Cluster 1 - 
YAL065C, YDR194W-A, YDR524W-C, YGL006W-A, YKL023C-A, YLR327C, YML100W-A, YOL160W, 
Cluster 2 - 
YML007C-A, 
Cluster 3 - 
YLR146W-A, 
Cluster 4 - 
YHR053C, 
Cluster 5 - 
YLR157C-C, 
Cluster 6 - 
YLR264C-A, 
Cluster 7 - 
YAL064W-B, YAL061W, YAL060W, YAL058W, YAL055W, YAL053W, YAL048C, YAL047C, YAL041W, YAL037W, YAL034W-A, YAL034C, YAL032C, YAL031C, YAL028W, YAL027W, YAL025C, YAL023C, YAL019W, YAL015C, YAL012W, YAL011W, YAL009W, YAR014C, YAR015W, YAR018C, YAR019C, YAR023C, YAR027W, YAR029W, YAR031W, YAR033W, YAR042W, YBL112C, YBL108C-A, YBL107C, YBL102W, YBL095W, YBL093C, YBL091C, YBL090W, YBL089W, YBL086C, YBL080C, YBL078C, YBL074C, YBL071C-B, YBL071W-A, YBL071C, YBL069W, YBL064C, YBL060W, YBL059C-A, YBL059W, YBL055C, YBL054W, YBL049W, YBL046W, YBL044W, YBL043W, YBL042C, YBL039W-B, YBL034C, YBL031W, YBL029C-A, YBL029W, YBL025W, YBL020W, YBL015W, YBL011W, YBL008W-A, YBR002C, YBR005W, YBR015C, YBR027C, YBR029C, YBR030W, YBR033W, YBR034C, YBR036C, YBR044C, YBR050C, YBR052C, YBR058C-A, YBR065C, YBR066C, YBR069C, YBR070C, YBR071W, YBR072W, YBR072C-A, YBR076W, YBR077C, YBR083W, YBR085C-A, YBR089C-A, YBR096W, YBR103W, YBR105C, YBR107C, YBR108W, YBR114W, YBR119W, YBR125C, YBR128C, YBR131W, YBR133C, YBR135W, YBR141C, YBR144C, YBR147W, YBR153W, YBR161W, YBR162W-A, YBR165W, YBR170C, YBR173C, YBR175W, YBR176W, YBR183W, YBR186W, YBR188C, YBR194W, YBR195C, YBR196C-A, YBR199W, YBR201W, YBR201C-A, YBR204C, YBR205W, YBR207W, YBR209W, YBR210W, YBR211C, YBR212W, YBR214W, YBR222C, YBR228W, YBR230C, YBR233W, YBR233W-A, YBR239C, YBR242W, YBR254C, YBR256C, YBR257W, YBR262C, YBR265W, YBR270C, YBR271W, YBR278W, YBR280C, YBR284W, YBR285W, YBR286W, YBR292C, YBR293W, YBR296C-A, YBR297W, YBR298C-A, YCL073C, YCL069W, YCL067C, YCL066W, YCL057W, YCL056C, YCL049C, YCL048W-A, YCL047C, YCL043C, YCL035C, YCL032W, YCL029C, YCL027W, YCL026C-B, YCL024W, YCL010C, YCL009C, YCL005W-A, YCR019W, YCR022C, YCR024C-B, YCR025C, YCR026C, YCR027C, YCR038C, YCR039C, YCR040W, YCR041W, YCR044C, YCR065W, YCR069W, YCR076C, YCR081W, YCR082W, YCR083W, YCR084C, YCR091W, YCR095W-A, YCR096C, YCR101C, YDL248W, YDL242W, YDL241W, YDL238C, YDL233W, YDL218W, YDL214C, YDL213C, YDL211C, YDL204W, YDL203C, YDL202W, YDL199C, YDL197C, YDL189W, YDL186W, YDL184C, YDL183C, YDL182W, YDL181W, YDL180W, YDL177C, YDL175C, YDL174C, YDL170W, YDL169C, YDL166C, YDL165W, YDL160C-A, YDL159W-A, YDL156W, YDL150W, YDL149W, YDL142C, YDL138W, YDL134C, YDL133C-A, YDL129W, YDL127W, YDL125C, YDL123W, YDL120W, YDL119C, YDL111C, YDL109C, YDL107W, YDL101C, YDL098C, YDL097C, YDL092W, YDL085W, YDL080C, YDL079C, YDL078C, YDL076C, YDL072C, YDL061C, YDL059C, YDL054C, YDL052C, YDL049C, YDL048C, YDL046W, YDL045C, YDL035C, YDL033C, YDL027C, YDL020C, YDL018C, YDL012C, YDL010W, YDL009C, YDL008W, YDL007C-A, YDL005C, YDR003W, YDR003W-A, YDR004W, YDR010C, YDR014W-A, YDR016C, YDR018C, YDR020C, YDR027C, YDR042C, YDR047W, YDR054C, YDR058C, YDR061W, YDR063W, YDR066C, YDR068W, YDR072C, YDR076W, YDR079W, YDR079C-A, YDR084C, YDR087C, YDR092W, YDR100W, YDR119W, YDR123C, YDR124W, YDR130C, YDR131C, YDR139C, YDR144C, YDR151C, YDR152W, YDR153C, YDR162C, YDR163W, YDR167W, YDR169C, YDR169C-A, YDR171W, YDR174W, YDR186C, YDR198C, YDR204W, YDR207C, YDR209C, YDR213W, YDR214W, YDR221W, YDR223W, YDR229W, YDR232W, YDR234W, YDR247W, YDR252W, YDR255C, YDR260C, YDR262W, YDR273W, YDR275W, YDR276C, YDR277C, YDR278C, YDR280W, YDR282C, YDR286C, YDR297W, YDR304C, YDR308C, YDR309C, YDR310C, YDR313C, YDR322C-A, YDR330W, YDR331W, YDR338C, YDR339C, YDR344C, YDR347W, YDR349C, YDR350C, YDR351W, YDR354W, YDR357C, YDR362C, YDR366C, YDR375C, YDR378C, YDR384C, YDR391C, YDR398W, YDR399W, YDR410C, YDR411C, YDR412W, YDR414C, YDR415C, YDR419W, YDR420W, YDR421W, YDR423C, YDR435C, YDR436W, YDR438W, YDR440W, YDR441C, YDR443C, YDR444W, YDR448W, YDR451C, YDR459C, YDR460W, YDR463W, YDR475C, YDR478W, YDR479C, YDR481C, YDR486C, YDR490C, YDR492W, YDR498C, YDR503C, YDR506C, YDR510W, YDR514C, YDR516C, YDR524C-B, YDR527W, YDR529C, YDR530C, YDR532C, YEL075C, YEL073C, YEL072W, YEL070W, YEL068C, YEL067C, YEL060C, YEL058W, YEL052W, YEL046C, YEL043W, YEL039C, YEL033W, YEL020W-A, YEL020C, YEL016C, YEL014C, YEL012W, YEL009C-A, YEL008W, YEL004W, YER004W, YER005W, YER007W, YER014W, YER016W, YER019C-A, YER028C, YER029C, YER031C, YER037W, YER040W, YER044C-A, YER046W, YER050C, YER058W, YER061C, YER075C, YER076C, YER077C, YER079W, YER083C, YER085C, YER088C, YER092W, YER093C, YER112W, YER113C, YER115C, YER116C, YER120W, YER128W, YER130C, YER134C, YER135C, YER137C, YER140W, YER144C, YER145C, YER149C, YER154W, YER158C, YER161C, YER169W, YER170W, YER173W, YER175W-A, YER176W, YER177W, YER180C, YER180C-A, YER181C, YER184C, YER185W, YER186C, YER188W, YER188C-A, YER189W, YFL064C, YFL062W, YFL061W, YFL059W, YFL052W, YFL051C, YFL047W, YFL042C, YFL041W-A, YFL041W, YFL040W, YFL034C-B, YFL034C-A, YFL033C, YFL030W, YFL029C, YFL023W, YFL022C, YFL019C, YFL016C, YFL013C, YFL012W, YFL010C, YFL005W, YFL001W, YFR003C, YFR008W, YFR011C, YFR021W, YFR022W, YFR026C, YFR027W, YFR028C, YFR032C-A, YFR032C-B, YFR033C, YFR040W, YFR042W, YFR045W, YFR046C, YFR047C, YFR049W, YFR051C, YFR052W, YFR057W, YGL262W, YGL260W, YGL259W, YGL258W-A, YGL254W, YGL250W, YGL248W, YGL247W, YGL240W, YGL236C, YGL235W, YGL228W, YGL226W, YGL222C, YGL221C, YGL219C, YGL216W, YGL211W, YGL210W, YGL209W, YGL208W, YGL200C, YGL194C-A, YGL193C, YGL192W, YGL184C, YGL183C, YGL181W, YGL175C, YGL174W, YGL172W, YGL168W, YGL166W, YGL164C, YGL162W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL121C, YGL117W, YGL114W, YGL113W, YGL111W, YGL108C, YGL107C, YGL104C, YGL096W, YGL093W, YGL089C, YGL088W, YGL075C, YGL073W, YGL064C, YGL057C, YGL056C, YGL053W, YGL051W, YGL050W, YGL047W, YGL045W, YGL044C, YGL043W, YGL037C, YGL032C, YGL022W, YGL020C, YGL019W, YGL017W, YGL015C, YGL013C, YGL012W, YGL010W, YGL007W, YGR002C, YGR012W, YGR013W, YGR015C, YGR017W, YGR018C, YGR020C, YGR023W, YGR024C, YGR026W, YGR029W, YGR033C, YGR036C, YGR037C, YGR039W, YGR040W, YGR042W, YGR044C, YGR045C, YGR046W, YGR048W, YGR052W, YGR058W, YGR062C, YGR063C, YGR067C, YGR074W, YGR076C, YGR077C, YGR080W, YGR087C, YGR093W, YGR099W, YGR101W, YGR102C, YGR104C, YGR108W, YGR109W-A, YGR112W, YGR121C, YGR121W-A, YGR122W, YGR129W, YGR146C, YGR146C-A, YGR153W, YGR161C, YGR163W, YGR164W, YGR168C, YGR169C, YGR174C, YGR177C, YGR179C, YGR181W, YGR195W, YGR197C, YGR201C, YGR204W, YGR204C-A, YGR205W, YGR206W, YGR208W, YGR211W, YGR215W, YGR221C, YGR222W, YGR223C, YGR224W, YGR230W, YGR235C, YGR236C, YGR238C, YGR243W, YGR247W, YGR248W, YGR249W, YGR251W, YGR252W, YGR257C, YGR258C, YGR260W, YGR262C, YGR268C, YGR275W, YGR277C, YGR278W, YGR283C, YGR287C, YGR288W, YGR295C, YHL048C-A, YHL048W, YHL044W, YHL042W, YHL038C, YHL037C, YHL032C, YHL029C, YHL027W, YHL021C, YHL017W, YHR004C, YHR006W, YHR007C-A, YHR009C, YHR011W, YHR013C, YHR017W, YHR021W-A, YHR025W, YHR036W, YHR042W, YHR048W, YHR050W, YHR050W-A, YHR055C, YHR058C, YHR059W, YHR061C, YHR067W, YHR071W, YHR073W, YHR078W, YHR081W, YHR085W, YHR091C, YHR093W, YHR097C, YHR100C, YHR101C, YHR102W, YHR110W, YHR111W, YHR115C, YHR121W, YHR122W, YHR123W, YHR125W, YHR127W, YHR129C, YHR132C, YHR132W-A, YHR134W, YHR142W, YHR148W, YHR150W, YHR153C, YHR157W, YHR159W, YHR161C, YHR162W, YHR166C, YHR167W, YHR168W, YHR169W, YHR173C, YHR175W, YHR176W, YHR177W, YHR178W, YHR180W, YHR187W, YHR188C, YHR192W, YHR195W, YHR198C, YHR201C, YHR202W, YHR205W, YHR206W, YHR210C, YHR212W-A, YHR213W-A, YHR214C-D, YIL172C, YIL165C, YIL160C, YIL158W, YIL157C, YIL156W, YIL150C, YIL145C, YIL142W, YIL135C, YIL134C-A, YIL134W, YIL132C, YIL127C, YIL122W, YIL114C, YIL108W, YIL106W, YIL104C, YIL102C, YIL093C, YIL092W, YIL089W, YIL087C, YIL086C, YIL079C, YIL067C, YIL064W, YIL061C, YIL060W, YIL056W, YIL055C, YIL050W, YIL049W, YIL047C, YIL046W-A, YIL045W, YIL041W, YIL037C, YIL029C, YIL027C, YIL017C, YIL016W, YIL014C-A, YIL012W, YIL008W, YIL007C, YIL003W, YIR001C, YIR010W, YIR013C, YIR015W, YIR018C-A, YIR021W, YIR022W, YIR025W, YIR026C, YIR027C, YJL221C, YJL219W, YJL218W, YJL212C, YJL210W, YJL209W, YJL203W, YJL198W, YJL196C, YJL194W, YJL192C, YJL187C, YJL186W, YJL185C, YJL181W, YJL178C, YJL173C, YJL168C, YJL161W, YJL153C, YJL149W, YJL148W, YJL146W, YJL145W, YJL141C, YJL139C, YJL137C, YJL134W, YJL133C-A, YJL133W, YJL131C, YJL127C, YJL124C, YJL123C, YJL115W, YJL100W, YJL099W, YJL083W, YJL078C, YJL077W-B, YJL077C, YJL073W, YJL071W, YJL068C, YJL062W, YJL055W, YJL054W, YJL052C-A, YJL051W, YJL048C, YJL047C, YJL044C, YJL042W, YJL037W, YJL035C, YJL029C, YJL025W, YJL019W, YJL016W, YJL011C, YJL007C, YJL004C, YJL003W, YJR006W, YJR008W, YJR013W, YJR014W, YJR015W, YJR030C, YJR035W, YJR044C, YJR046W, YJR049C, YJR050W, YJR056C, YJR060W, YJR061W, YJR063W, YJR069C, YJR075W, YJR078W, YJR079W, YJR080C, YJR084W, YJR091C, YJR093C, YJR101W, YJR103W, YJR104C, YJR105W, YJR106W, YJR108W, YJR111C, YJR117W, YJR127C, YJR130C, YJR135C, YJR136C, YJR144W, YJR154W, YKL219W, YKL218C, YKL214C, YKL211C, YKL207W, YKL201C, YKL193C, YKL192C, YKL190W, YKL187C, YKL183C-A, YKL178C, YKL176C, YKL170W, YKL167C, YKL166C, YKL162C, YKL160W, YKL151C, YKL150W, YKL138C-A, YKL132C, YKL130C, YKL125W, YKL119C, YKL112W, YKL110C, YKL107W, YKL105C, YKL103C, YKL102C, YKL099C, YKL095W, YKL094W, YKL088W, YKL087C, YKL084W, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL065C, YKL058W, YKL053C-A, YKL051W, YKL045W, YKL044W, YKL043W, YKL042W, YKL039W, YKL038W, YKL034W, YKL032C, YKL029C, YKL026C, YKL023W, YKL022C, YKL020C, YKL018W, YKL016C, YKL012W, YKL011C, YKL007W, YKL006C-A, YKL005C, YKR007W, YKR019C, YKR020W, YKR022C, YKR025W, YKR027W, YKR030W, YKR034W, YKR037C, YKR038C, YKR043C, YKR053C, YKR060W, YKR061W, YKR068C, YKR069W, YKR072C, YKR074W, YKR075C, YKR076W, YKR077W, YKR078W, YKR085C, YKR091W, YKR101W, YKR102W, YKR105C, YKR106W, YLL063C, YLL062C, YLL061W, YLL058W, YLL052C, YLL051C, YLL049W, YLL046C, YLL042C, YLL036C, YLL033W, YLL030C, YLL029W, YLL023C, YLL022C, YLL019C, YLL014W, YLL013C, YLL012W, YLL010C, YLL009C, YLL006W-A, YLL006W, YLL004W, YLL003W, YLR001C, YLR011W, YLR013W, YLR015W, YLR016C, YLR017W, YLR019W, YLR021W, YLR025W, YLR026C, YLR027C, YLR030W, YLR035C, YLR040C, YLR045C, YLR046C, YLR049C, YLR050C, YLR051C, YLR052W, YLR056W, YLR057W, YLR063W, YLR064W, YLR065C, YLR068W, YLR072W, YLR077W, YLR079W, YLR080W, YLR085C, YLR090W, YLR095C, YLR100W, YLR104W, YLR105C, YLR107W, YLR112W, YLR116W, YLR122C, YLR130C, YLR131C, YLR132C, YLR133W, YLR136C, YLR139C, YLR142W, YLR145W, YLR147C, YLR151C, YLR154W-C, YLR154C-H, YLR155C, YLR157C, YLR158C, YLR160C, YLR162W-A, YLR164W, YLR165C, YLR170C, YLR173W, YLR176C, YLR181C, YLR190W, YLR191W, YLR193C, YLR194C, YLR200W, YLR203C, YLR204W, YLR207W, YLR212C, YLR213C, YLR215C, YLR219W, YLR220W, YLR224W, YLR236C, YLR241W, YLR242C, YLR245C, YLR246W, YLR253W, YLR254C, YLR256W, YLR257W, YLR261C, YLR267W, YLR278C, YLR283W, YLR284C, YLR288C, YLR297W, YLR298C, YLR299W, YLR302C, YLR312W-A, YLR314C, YLR324W, YLR329W, YLR331C, YLR345W, YLR351C, YLR358C, YLR360W, YLR365W, YLR370C, YLR373C, YLR376C, YLR377C, YLR378C, YLR385C, YLR390W, YLR393W, YLR399C, YLR401C, YLR404W, YLR405W, YLR406C-A, YLR407W, YLR408C, YLR411W, YLR412W, YLR412C-A, YLR417W, YLR427W, YLR431C, YLR436C, YLR440C, YLR443W, YLR446W, YLR453C, YLR459W, YLR462W, YML129C, YML128C, YML127W, YML125C, YML120C, YML119W, YML118W, YML116W, YML114C, YML110C, YML107C, YML100W, YML097C, YML094W, YML087C, YML082W, YML077W, YML066C, YML062C, YML060W, YML058W, YML057W, YML055W, YML053C, YML052W, YML051W, YML048W, YML047C, YML041C, YML038C, YML037C, YML036W, YML032C, YML031W, YML030W, YML029W, YML027W, YML021C, YML020W, YML019W, YML015C, YML013W, YML012W, YML011C, YML009C, YML004C, YML003W, YMR007W, YMR009W, YMR013C, YMR017W, YMR022W, YMR023C, YMR026C, YMR030W, YMR032W, YMR030W-A, YMR035W, YMR040W, YMR043W, YMR044W, YMR052W, YMR058W, YMR059W, YMR060C, YMR065W, YMR070W, YMR073C, YMR082C, YMR094W, YMR104C, YMR105W-A, YMR106C, YMR107W, YMR111C, YMR112C, YMR114C, YMR118C, YMR122W-A, YMR123W, YMR127C, YMR141C, YMR147W, YMR148W, YMR149W, YMR150C, YMR152W, YMR156C, YMR158W, YMR158C-A, YMR161W, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR172W, YMR173W, YMR175W, YMR180C, YMR181C, YMR182C, YMR195W, YMR198W, YMR209C, YMR213W, YMR214W, YMR222C, YMR225C, YMR226C, YMR227C, YMR240C, YMR242W-A, YMR253C, YMR254C, YMR255W, YMR258C, YMR265C, YMR269W, YMR270C, YMR272C, YMR273C, YMR274C, YMR275C, YMR277W, YMR279C, YMR281W, YMR286W, YMR291W, YMR295C, YMR297W, YMR299C, YMR301C, YMR311C, YMR312W, YMR314W, YMR316W, YMR320W, YMR321C, YMR322C, YMR323W, YNL336W, YNL335W, YNL333W, YNL328C, YNL322C, YNL321W, YNL317W, YNL306W, YNL299W, YNL295W, YNL294C, YNL293W, YNL291C, YNL288W, YNL286W, YNL283C, YNL281W, YNL278W, YNL277W, YNL275W, YNL270C, YNL265C, YNL263C, YNL257C, YNL254C, YNL245C, YNL244C, YNL243W, YNL237W, YNL230C, YNL217W, YNL214W, YNL213C, YNL210W, YNL208W, YNL204C, YNL200C, YNL199C, YNL195C, YNL194C, YNL191W, YNL190W, YNL185C, YNL184C, YNL176C, YNL173C, YNL168C, YNL166C, YNL165W, YNL159C, YNL158W, YNL157W, YNL155W, YNL146W, YNL144C, YNL143C, YNL133C, YNL125C, YNL124W, YNL103W, YNL100W, YNL098C, YNL092W, YNL083W, YNL081C, YNL080C, YNL077W, YNL076W, YNL074C, YNL073W, YNL068C, YNL063W, YNL056W, YNL054W, YNL053W, YNL047C, YNL038W, YNL036W, YNL034W, YNL032W, YNL024C-A, YNL018C, YNL015W, YNR003C, YNR008W, YNR009W, YNR010W, YNR013C, YNR017W, YNR019W, YNR020C, YNR022C, YNR024W, YNR026C, YNR029C, YNR032W, YNR032C-A, YNR033W, YNR034W, YNR034W-A, YNR035C, YNR039C, YNR041C, YNR048W, YNR049C, YNR054C, YNR056C, YNR057C, YNR058W, YNR059W, YNR062C, YNR063W, YNR075W, YNR077C, YOL166W-A, YOL165C, YOL164W-A, YOL164W, YOL163W, YOL159C-A, YOL158C, YOL157C, YOL156W, YOL151W, YOL147C, YOL146W, YOL142W, YOL138C, YOL131W, YOL128C, YOL126C, YOL125W, YOL116W, YOL114C, YOL112W, YOL108C, YOL102C, YOL101C, YOL097W-A, YOL096C, YOL092W, YOL087C, YOL086W-A, YOL084W, YOL083W, YOL082W, YOL077W-A, YOL073C, YOL071W, YOL070C, YOL069W, YOL068C, YOL066C, YOL063C, YOL062C, YOL060C, YOL059W, YOL054W, YOL053W, YOL048C, YOL044W, YOL043C, YOL042W, YOL038W, YOL033W, YOL032W, YOL031C, YOL029C, YOL028C, YOL025W, YOL020W, YOL019W-A, YOL019W, YOL018C, YOL013W-A, YOL013C, YOL009C, YOL001W, YOR002W, YOR008C, YOR008C-A, YOR011W-A, YOR012W, YOR020W-A, YOR023C, YOR025W, YOR026W, YOR029W, YOR032W-A, YOR034C, YOR034C-A, YOR037W, YOR040W, YOR042W, YOR044W, YOR052C, YOR054C, YOR056C, YOR059C, YOR060C, YOR061W, YOR062C, YOR064C, YOR066W, YOR070C, YOR072W-B, YOR077W, YOR078W, YOR081C, YOR085W, YOR094W, YOR101W, YOR106W, YOR114W, YOR115C, YOR130C, YOR131C, YOR134W, YOR140W, YOR148C, YOR154W, YOR156C, YOR161C, YOR172W, YOR173W, YOR174W, YOR177C, YOR179C, YOR180C, YOR183W, YOR189W, YOR194C, YOR205C, YOR213C, YOR215C, YOR216C, YOR220W, YOR221C, YOR222W, YOR228C, YOR229W, YOR235W, YOR236W, YOR247W, YOR250C, YOR251C, YOR257W, YOR258W, YOR266W, YOR271C, YOR274W, YOR288C, YOR289W, YOR293C-A, YOR295W, YOR297C, YOR298W, YOR299W, YOR304C-A, YOR305W, YOR307C, YOR315W, YOR320C, YOR324C, YOR327C, YOR330C, YOR332W, YOR334W, YOR337W, YOR342C, YOR347C, YOR349W, YOR353C, YOR357C, YOR359W, YOR363C, YOR368W, YOR373W, YOR376W-A, YOR378W, YOR380W, YOR381W-A, YOR384W, YOR388C, YOR389W, YOR391C, YOR393W, YPL281C, YPL280W, YPL277C, YPL274W, YPL267W, YPL264C, YPL261C, YPL255W, YPL248C, YPL246C, YPL245W, YPL244C, YPL241C, YPL239W, YPL232W, YPL230W, YPL229W, YPL223C, YPL221W, YPL219W, YPL216W, YPL213W, YPL208W, YPL206C, YPL204W, YPL201C, YPL194W, YPL189C-A, YPL189W, YPL183W-A, YPL177C, YPL176C, YPL171C, YPL170W, YPL169C, YPL168W, YPL164C, YPL162C, YPL159C, YPL157W, YPL155C, YPL152W-A, YPL149W, YPL148C, YPL144W, YPL140C, YPL138C, YPL135W, YPL134C, YPL133C, YPL128C, YPL121C, YPL113C, YPL111W, YPL108W, YPL103C, YPL101W, YPL099C, YPL098C, YPL097W, YPL096W, YPL094C, YPL092W, YPL089C, YPL088W, YPL080C, YPL077C, YPL074W, YPL069C, YPL068C, YPL066W, YPL065W, YPL060W, YPL057C, YPL048W, YPL047W, YPL045W, YPL039W, YPL038W, YPL033C, YPL031C, YPL029W, YPL024W, YPL021W, YPL018W, YPL015C, YPL014W, YPL013C, YPL005W, YPL003W, YPL002C, YPR003C, YPR009W, YPR011C, YPR013C, YPR014C, YPR017C, YPR023C, YPR036W-A, YPR045C, YPR046W, YPR052C, YPR057W, YPR061C, YPR062W, YPR065W, YPR067W, YPR068C, YPR075C, YPR079W, YPR084W, YPR085C, YPR094W, YPR095C, YPR096C, YPR104C, YPR106W, YPR108W-A, YPR109W, YPR113W, YPR114W, YPR122W, YPR124W, YPR125W, YPR127W, YPR133W-A, YPR134W, YPR139C, YPR151C, YPR153W, YPR158W, YPR167C, YPR170W-B, YPR172W, YPR174C, YPR178W, YPR184W, YPR188C, YPR191W, YPR192W, YPR193C, YPR196W, YPR199C, YPR202W, 
Cluster 8 - 
YCL054W-A, YER138W-A, 
Cluster 9 - 
YAL068C, YAL064C-A, YAL064W, YAL063C, YAL059W, YAL056W, YAL054C, YAL051W, YAL049C, YAL040C, YAL038W, YAL036C, YAL030W, YAL029C, YAL026C, YAL024C, YAL018C, YAL017W, YAL016W, YAL010C, YAL008W, YAL007C, YAL002W, YAL001C, YAR002W, YAR003W, YAR007C, YAR008W, YAR009C, YAR010C, YAR050W, YAR066W, YAR071W, YBL106C, YBL105C, YBL104C, YBL103C, YBL101C, YBL100W-A, YBL098W, YBL097W, YBL092W, YBL088C, YBL085W, YBL084C, YBL079W, YBL067C, YBL066C, YBL063W, YBL061C, YBL058W, YBL057C, YBL056W, YBL052C, YBL051C, YBL050W, YBL048W, YBL047C, YBL045C, YBL041W, YBL040C, YBL038W, YBL037W, YBL035C, YBL028C, YBL026W, YBL022C, YBL019W, YBL017C, YBL014C, YBL010C, YBL009W, YBL008W, YBL007C, YBL005W, YBL005W-A, YBL004W, YBL001C, YBR001C, YBR003W, YBR004C, YBR007C, YBR008C, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR017C, YBR019C, YBR020W, YBR021W, YBR022W, YBR023C, YBR024W, YBR026C, YBR028C, YBR035C, YBR038W, YBR040W, YBR042C, YBR043C, YBR045C, YBR046C, YBR047W, YBR048W, YBR049C, YBR053C, YBR054W, YBR055C, YBR056W-A, YBR057C, YBR058C, YBR059C, YBR060C, YBR061C, YBR062C, YBR063C, YBR068C, YBR073W, YBR074W, YBR080C, YBR081C, YBR082C, YBR084W, YBR085W, YBR086C, YBR087W, YBR088C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR098W, YBR101C, YBR102C, YBR104W, YBR106W, YBR110W, YBR111C, YBR111W-A, YBR112C, YBR117C, YBR120C, YBR122C, YBR123C, YBR129C, YBR130C, YBR132C, YBR136W, YBR137W, YBR138C, YBR139W, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR150C, YBR151W, YBR152W, YBR155W, YBR156C, YBR157C, YBR158W, YBR160W, YBR163W, YBR166C, YBR167C, YBR168W, YBR169C, YBR171W, YBR172C, YBR177C, YBR179C, YBR180W, YBR182C, YBR184W, YBR185C, YBR187W, YBR192W, YBR193C, YBR198C, YBR200W, YBR202W, YBR203W, YBR215W, YBR216C, YBR217W, YBR225W, YBR227C, YBR229C, YBR234C, YBR235W, YBR236C, YBR237W, YBR238C, YBR243C, YBR244W, YBR246W, YBR247C, YBR248C, YBR250W, YBR251W, YBR252W, YBR255W, YBR255C-A, YBR258C, YBR259W, YBR260C, YBR263W, YBR272C, YBR273C, YBR274W, YBR275C, YBR276C, YBR279W, YBR282W, YBR287W, YBR288C, YBR289W, YBR290W, YBR291C, YBR294W, YBR295W, YBR298C, YBR299W, YBR301W, YBR302C, YCL064C, YCL063W, YCL061C, YCL059C, YCL055W, YCL052C, YCL051W, YCL048W, YCL045C, YCL038C, YCL037C, YCL031C, YCL030C, YCL028W, YCL026C-A, YCL025C, YCL021W-A, YCL020W, YCL017C, YCL014W, YCL012C, YCL011C, YCL004W, YCL002C, YCR001W, YCR003W, YCR004C, YCR007C, YCR008W, YCR009C, YCR011C, YCR014C, YCR015C, YCR016W, YCR017C, YCR018C, YCR020C, YCR020C-A, YCR021C, YCR023C, YCR024C, YCR028C, YCR028C-A, YCR030C, YCR032W, YCR033W, YCR035C, YCR036W, YCR037C, YCR042C, YCR043C, YCR053W, YCR054C, YCR057C, YCR066W, YCR067C, YCR072C, YCR073C, YCR075W-A, YCR077C, YCR085W, YCR088W, YCR089W, YCR090C, YCR092C, YCR093W, YCR094W, YCR095C, YCR097W, YCR099C, YCR100C, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL246C, YDL245C, YDL244W, YDL243C, YDL240W, YDL239C, YDL237W, YDL236W, YDL235C, YDL234C, YDL231C, YDL227C, YDL226C, YDL224C, YDL223C, YDL219W, YDL217C, YDL216C, YDL215C, YDL212W, YDL209C, YDL208W, YDL207W, YDL206W, YDL205C, YDL201W, YDL200C, YDL198C, YDL195W, YDL194W, YDL193W, YDL190C, YDL188C, YDL179W, YDL178W, YDL176W, YDL167C, YDL164C, YDL161W, YDL159W, YDL157C, YDL155W, YDL154W, YDL148C, YDL147W, YDL146W, YDL143W, YDL141W, YDL137W, YDL136W, YDL135C, YDL133W, YDL132W, YDL131W, YDL130W-A, YDL128W, YDL124W, YDL122W, YDL121C, YDL117W, YDL116W, YDL115C, YDL114W, YDL113C, YDL112W, YDL108W, YDL106C, YDL105W, YDL104C, YDL103C, YDL102W, YDL100C, YDL099W, YDL095W, YDL093W, YDL091C, YDL090C, YDL089W, YDL088C, YDL085C-A, YDL077C, YDL074C, YDL073W, YDL070W, YDL069C, YDL066W, YDL065C, YDL063C, YDL060W, YDL058W, YDL057W, YDL056W, YDL053C, YDL051W, YDL045W-A, YDL044C, YDL043C, YDL042C, YDL040C, YDL039C, YDL036C, YDL031W, YDL030W, YDL028C, YDL025C, YDL024C, YDL021W, YDL019C, YDL017W, YDL015C, YDL013W, YDL007W, YDL003W, YDL002C, YDL001W, YDR001C, YDR005C, YDR006C, YDR007W, YDR009W, YDR011W, YDR013W, YDR014W, YDR017C, YDR019C, YDR022C, YDR025W, YDR026C, YDR028C, YDR030C, YDR031W, YDR034C, YDR034C-C, YDR034C-A, YDR034W-B, YDR035W, YDR036C, YDR038C, YDR039C, YDR040C, YDR041W, YDR043C, YDR045C, YDR046C, YDR049W, YDR051C, YDR052C, YDR055W, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR067C, YDR069C, YDR070C, YDR071C, YDR074W, YDR075W, YDR078C, YDR080W, YDR081C, YDR082W, YDR085C, YDR086C, YDR088C, YDR089W, YDR090C, YDR093W, YDR096W, YDR097C, YDR098C, YDR098C-A, YDR102C, YDR103W, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR109C, YDR110W, YDR111C, YDR113C, YDR115W, YDR116C, YDR117C, YDR118W, YDR119W-A, YDR120C, YDR121W, YDR122W, YDR125C, YDR127W, YDR128W, YDR132C, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR145W, YDR146C, YDR147W, YDR148C, YDR150W, YDR155C, YDR157W, YDR159W, YDR160W, YDR161W, YDR164C, YDR165W, YDR166C, YDR168W, YDR170C, YDR170W-A, YDR173C, YDR175C, YDR176W, YDR177W, YDR178W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR189W, YDR191W, YDR192C, YDR195W, YDR196C, YDR197W, YDR200C, YDR201W, YDR202C, YDR205W, YDR206W, YDR208W, YDR210W-A, YDR210C-C, YDR211W, YDR216W, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR235W, YDR236C, YDR237W, YDR238C, YDR239C, YDR240C, YDR242W, YDR243C, YDR244W, YDR245W, YDR248C, YDR249C, YDR251W, YDR253C, YDR254W, YDR256C, YDR257C, YDR259C, YDR261C, YDR261W-A, YDR261C-C, YDR263C, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR279W, YDR283C, YDR284C, YDR285W, YDR287W, YDR288W, YDR289C, YDR291W, YDR292C, YDR293C, YDR294C, YDR295C, YDR298C, YDR299W, YDR301W, YDR302W, YDR303C, YDR305C, YDR306C, YDR307W, YDR311W, YDR314C, YDR315C, YDR316W-A, YDR317W, YDR318W, YDR319C, YDR320C, YDR321W, YDR322W, YDR323C, YDR324C, YDR325W, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR337W, YDR346C, YDR348C, YDR352W, YDR353W, YDR356W, YDR358W, YDR359C, YDR361C, YDR363W, YDR363W-A, YDR364C, YDR365C, YDR365W-A, YDR367W, YDR369C, YDR370C, YDR371W, YDR373W, YDR374W-A, YDR376W, YDR379W, YDR379C-A, YDR380W, YDR381W, YDR381C-A, YDR383C, YDR386W, YDR387C, YDR388W, YDR389W, YDR390C, YDR392W, YDR393W, YDR394W, YDR395W, YDR400W, YDR402C, YDR403W, YDR404C, YDR406W, YDR407C, YDR409W, YDR416W, YDR422C, YDR425W, YDR428C, YDR430C, YDR434W, YDR439W, YDR446W, YDR449C, YDR452W, YDR453C, YDR454C, YDR456W, YDR457W, YDR458C, YDR461W, YDR464W, YDR465C, YDR466W, YDR468C, YDR469W, YDR470C, YDR471W, YDR472W, YDR473C, YDR477W, YDR480W, YDR483W, YDR484W, YDR485C, YDR487C, YDR489W, YDR493W, YDR494W, YDR495C, YDR497C, YDR499W, YDR500C, YDR501W, YDR505C, YDR507C, YDR508C, YDR513W, YDR515W, YDR518W, YDR520C, YDR522C, YDR523C, YDR524C, YDR528W, YDR531W, YDR534C, YDR536W, YDR538W, YDR539W, YDR540C, YDR541C, YDR542W, YEL071W, YEL069C, YEL065W, YEL064C, YEL063C, YEL062W, YEL061C, YEL057C, YEL056W, YEL055C, YEL053C, YEL050C, YEL049W, YEL048C, YEL047C, YEL042W, YEL041W, YEL040W, YEL037C, YEL032W, YEL030W, YEL029C, YEL025C, YEL023C, YEL022W, YEL021W, YEL019C, YEL015W, YEL011W, YEL007W, YEL006W, YEL005C, YEL003W, YEL002C, YEL001C, YER001W, YER002W, YER007C-A, YER008C, YER009W, YER010C, YER012W, YER013W, YER015W, YER017C, YER021W, YER022W, YER023W, YER024W, YER027C, YER032W, YER033C, YER038C, YER041W, YER045C, YER047C, YER048C, YER048W-A, YER049W, YER051W, YER053C, YER053C-A, YER054C, YER055C, YER056C, YER057C, YER059W, YER060W, YER060W-A, YER062C, YER063W, YER064C, YER065C, YER066W, YER067W, YER068W, YER069W, YER071C, YER072W, YER073W, YER074W, YER074W-A, YER078C, YER080W, YER082C, YER087W, YER087C-B, YER095W, YER096W, YER098W, YER099C, YER100W, YER101C, YER103W, YER104W, YER105C, YER106W, YER107C, YER111C, YER114C, YER118C, YER121W, YER122C, YER123W, YER124C, YER125W, YER127W, YER129W, YER132C, YER137C-A, YER139C, YER141W, YER142C, YER143W, YER148W, YER150W, YER151C, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER166W, YER167W, YER168C, YER171W, YER172C, YER174C, YER175C, YER178W, YER182W, YER183C, YFL067W, YFL060C, YFL058W, YFL055W, YFL054C, YFL053W, YFL050C, YFL049W, YFL048C, YFL046W, YFL037W, YFL034W, YFL028C, YFL027C, YFL026W, YFL025C, YFL024C, YFL018C, YFL014W, YFL011W, YFL009W, YFL008W, YFL007W, YFL004W, YFL003C, YFL002W-B, YFL002C, YFR001W, YFR002W, YFR004W, YFR005C, YFR006W, YFR007W, YFR012W, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR020W, YFR031C, YFR038W, YFR039C, YFR041C, YFR043C, YFR044C, YFR048W, YFR050C, YFR054C, YFR055W, YGL263W, YGL261C, YGL258W, YGL257C, YGL255W, YGL252C, YGL251C, YGL249W, YGL246C, YGL244W, YGL243W, YGL242C, YGL241W, YGL237C, YGL234W, YGL233W, YGL232W, YGL230C, YGL229C, YGL227W, YGL226C-A, YGL225W, YGL224C, YGL223C, YGL215W, YGL205W, YGL204C, YGL203C, YGL202W, YGL197W, YGL196W, YGL194C, YGL191W, YGL190C, YGL188C-A, YGL186C, YGL185C, YGL180W, YGL179C, YGL178W, YGL176C, YGL171W, YGL170C, YGL169W, YGL167C, YGL163C, YGL160W, YGL159W, YGL157W, YGL156W, YGL151W, YGL150C, YGL147C, YGL145W, YGL144C, YGL143C, YGL141W, YGL140C, YGL139W, YGL135W, YGL133W, YGL131C, YGL130W, YGL129C, YGL124C, YGL122C, YGL120C, YGL119W, YGL118C, YGL116W, YGL115W, YGL112C, YGL110C, YGL105W, YGL101W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL092W, YGL091C, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL080W, YGL079W, YGL078C, YGL077C, YGL076C, YGL071W, YGL068W, YGL067W, YGL066W, YGL065C, YGL061C, YGL060W, YGL059W, YGL054C, YGL049C, YGL048C, YGL041W-A, YGL040C, YGL039W, YGL038C, YGL036W, YGL035C, YGL033W, YGL029W, YGL027C, YGL021W, YGL018C, YGL016W, YGL014W, YGL011C, YGL006W, YGL005C, YGL004C, YGL003C, YGL002W, YGR001C, YGR003W, YGR004W, YGR005C, YGR006W, YGR007W, YGR008C, YGR009C, YGR010W, YGR014W, YGR016W, YGR019W, YGR025W, YGR027C, YGR027W-A, YGR028W, YGR030C, YGR034W, YGR035C, YGR038W, YGR038C-A, YGR041W, YGR043C, YGR047C, YGR049W, YGR053C, YGR054W, YGR056W, YGR059W, YGR065C, YGR066C, YGR070W, YGR071C, YGR072W, YGR075C, YGR081C, YGR082W, YGR083C, YGR084C, YGR088W, YGR089W, YGR090W, YGR091W, YGR092W, YGR095C, YGR097W, YGR098C, YGR100W, YGR105W, YGR106C, YGR109C, YGR110W, YGR111W, YGR113W, YGR117C, YGR119C, YGR120C, YGR123C, YGR124W, YGR125W, YGR126W, YGR127W, YGR128C, YGR130C, YGR131W, YGR132C, YGR134W, YGR135W, YGR136W, YGR140W, YGR141W, YGR142W, YGR143W, YGR149W, YGR150C, YGR152C, YGR154C, YGR155W, YGR156W, YGR158C, YGR161W-A, YGR161C-C, YGR162W, YGR165W, YGR166W, YGR167W, YGR169C-A, YGR170W, YGR171C, YGR172C, YGR174W-A, YGR178C, YGR180C, YGR183C, YGR184C, YGR185C, YGR186W, YGR188C, YGR189C, YGR192C, YGR193C, YGR194C, YGR196C, YGR198W, YGR199W, YGR207C, YGR209C, YGR212W, YGR213C, YGR216C, YGR217W, YGR220C, YGR225W, YGR227W, YGR233C, YGR237C, YGR241C, YGR244C, YGR245C, YGR246C, YGR250C, YGR253C, YGR255C, YGR256W, YGR261C, YGR263C, YGR266W, YGR270W, YGR271W, YGR276C, YGR284C, YGR285C, YGR286C, YGR289C, YGR292W, YGR294W, YHL047C, YHL046C, YHL043W, YHL041W, YHL039W, YHL036W, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL016C, YHL015W-A, YHL015W, YHL014C, YHL013C, YHL012W, YHL010C, YHL009C, YHL008C, YHL007C, YHL004W, YHL003C, YHL002W, YHR001W, YHR002W, YHR003C, YHR005C, YHR005C-A, YHR010W, YHR012W, YHR014W, YHR015W, YHR019C, YHR020W, YHR022C, YHR023W, YHR024C, YHR026W, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR037W, YHR038W, YHR039C-A, YHR043C, YHR044C, YHR045W, YHR046C, YHR047C, YHR049W, YHR056C, YHR060W, YHR066W, YHR069C, YHR072W, YHR072W-A, YHR074W, YHR075C, YHR076W, YHR077C, YHR079C, YHR079C-A, YHR080C, YHR082C, YHR084W, YHR086W, YHR087W, YHR088W, YHR089C, YHR090C, YHR096C, YHR098C, YHR099W, YHR103W, YHR104W, YHR106W, YHR107C, YHR108W, YHR109W, YHR112C, YHR113W, YHR114W, YHR117W, YHR118C, YHR119W, YHR120W, YHR124W, YHR126C, YHR128W, YHR130C, YHR131C, YHR133C, YHR135C, YHR137W, YHR138C, YHR139C, YHR139C-A, YHR140W, YHR141C, YHR144C, YHR146W, YHR147C, YHR149C, YHR151C, YHR154W, YHR155W, YHR156C, YHR158C, YHR160C, YHR163W, YHR164C, YHR165C, YHR172W, YHR181W, YHR182W, YHR185C, YHR186C, YHR190W, YHR193C, YHR196W, YHR197W, YHR204W, YHR207C, YHR209W, YHR211W, YHR213W, YHR214W, YHR214C-C, YHR215W, YHR216W, YIL176C, YIL173W, YIL169C, YIL166C, YIL162W, YIL161W, YIL159W, YIL151C, YIL149C, YIL147C, YIL146C, YIL144W, YIL143C, YIL140W, YIL139C, YIL138C, YIL137C, YIL131C, YIL130W, YIL129C, YIL128W, YIL124W, YIL123W, YIL121W, YIL120W, YIL119C, YIL118W, YIL117C, YIL116W, YIL115C, YIL112W, YIL111W, YIL110W, YIL109C, YIL105C, YIL103W, YIL097W, YIL096C, YIL095W, YIL091C, YIL090W, YIL088C, YIL085C, YIL084C, YIL083C, YIL077C, YIL076W, YIL075C, YIL073C, YIL072W, YIL071C, YIL070C, YIL068C, YIL066C, YIL063C, YIL062C, YIL053W, YIL051C, YIL048W, YIL044C, YIL040W, YIL039W, YIL038C, YIL036W, YIL035C, YIL034C, YIL031W, YIL030C, YIL026C, YIL021W, YIL020C, YIL019W, YIL015W, YIL014W, YIL013C, YIL010W, YIL009W, YIL005W, YIL004C, YIL002W-A, YIL002C, YIL001W, YIR002C, YIR003W, YIR004W, YIR005W, YIR006C, YIR007W, YIR008C, YIR011C, YIR012W, YIR020C, YIR023W, YIR024C, YIR028W, YIR029W, YIR030C, YIR031C, YIR033W, YIR034C, YIR037W, YIR038C, YIR039C, YIR042C, YJL223C, YJL222W, YJL217W, YJL216C, YJL214W, YJL213W, YJL208C, YJL207C, YJL206C, YJL204C, YJL201W, YJL197W, YJL193W, YJL189W, YJL183W, YJL180C, YJL179W, YJL176C, YJL174W, YJL172W, YJL171C, YJL167W, YJL166W, YJL165C, YJL164C, YJL162C, YJL160C, YJL157C, YJL156C, YJL155C, YJL154C, YJL147C, YJL140W, YJL132W, YJL129C, YJL128C, YJL127C-B, YJL126W, YJL125C, YJL122W, YJL121C, YJL117W, YJL116C, YJL114W, YJL112W, YJL110C, YJL109C, YJL107C, YJL106W, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL093C, YJL092W, YJL091C, YJL090C, YJL089W, YJL088W, YJL087C, YJL085W, YJL084C, YJL082W, YJL081C, YJL079C, YJL076W, YJL074C, YJL072C, YJL070C, YJL069C, YJL061W, YJL060W, YJL059W, YJL058C, YJL057C, YJL056C, YJL053W, YJL049W, YJL046W, YJL045W, YJL041W, YJL039C, YJL038C, YJL036W, YJL031C, YJL030W, YJL026W, YJL024C, YJL023C, YJL020C, YJL013C, YJL012C, YJL010C, YJL006C, YJL005W, YJL002C, YJL001W, YJR001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR005C-A, YJR009C, YJR010C-A, YJR011C, YJR012C, YJR016C, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR033C, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR043C, YJR048W, YJR051W, YJR052W, YJR053W, YJR054W, YJR055W, YJR057W, YJR059W, YJR062C, YJR064W, YJR065C, YJR066W, YJR067C, YJR068W, YJR070C, YJR076C, YJR077C, YJR083C, YJR085C, YJR086W, YJR088C, YJR089W, YJR090C, YJR092W, YJR094C, YJR095W, YJR096W, YJR097W, YJR098C, YJR099W, YJR100C, YJR102C, YJR107W, YJR110W, YJR118C, YJR119C, YJR122W, YJR124C, YJR125C, YJR126C, YJR131W, YJR132W, YJR133W, YJR135W-A, YJR138W, YJR140C, YJR141W, YJR142W, YJR143C, YJR145C, YJR148W, YJR149W, YJR151C, YJR152W, YJR153W, YJR155W, YJR156C, YJR158W, YJR159W, YJR160C, YJR161C, YKL222C, YKL221W, YKL220C, YKL217W, YKL216W, YKL215C, YKL213C, YKL212W, YKL210W, YKL209C, YKL205W, YKL204W, YKL203C, YKL197C, YKL196C, YKL195W, YKL194C, YKL189W, YKL188C, YKL185W, YKL184W, YKL181W, YKL179C, YKL175W, YKL174C, YKL173W, YKL172W, YKL171W, YKL168C, YKL165C, YKL161C, YKL159C, YKL157W, YKL155C, YKL154W, YKL149C, YKL148C, YKL144C, YKL143W, YKL142W, YKL141W, YKL140W, YKL139W, YKL137W, YKL135C, YKL134C, YKL133C, YKL129C, YKL128C, YKL127W, YKL126W, YKL124W, YKL122C, YKL121W, YKL116C, YKL114C, YKL113C, YKL109W, YKL108W, YKL106W, YKL101W, YKL100C, YKL096C-B, YKL096W, YKL093W, YKL092C, YKL091C, YKL090W, YKL089W, YKL085W, YKL082C, YKL080W, YKL079W, YKL078W, YKL077W, YKL075C, YKL074C, YKL073W, YKL069W, YKL068W, YKL065W-A, YKL064W, YKL063C, YKL062W, YKL061W, YKL059C, YKL057C, YKL056C, YKL055C, YKL050C, YKL049C, YKL048C, YKL047W, YKL041W, YKL040C, YKL035W, YKL033W-A, YKL033W, YKL027W, YKL025C, YKL021C, YKL017C, YKL015W, YKL014C, YKL013C, YKL010C, YKL008C, YKL004W, YKL003C, YKL002W, YKL001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR006C, YKR008W, YKR009C, YKR010C, YKR011C, YKR013W, YKR015C, YKR016W, YKR017C, YKR018C, YKR021W, YKR023W, YKR024C, YKR026C, YKR028W, YKR029C, YKR031C, YKR035W-A, YKR036C, YKR039W, YKR042W, YKR051W, YKR052C, YKR054C, YKR055W, YKR056W, YKR058W, YKR062W, YKR063C, YKR064W, YKR065C, YKR067W, YKR070W, YKR071C, YKR079C, YKR080W, YKR081C, YKR082W, YKR083C, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR092C, YKR093W, YKR095W, YKR096W, YKR098C, YKR099W, YKR100C, YKR103W, YKR104W, YLL064C, YLL057C, YLL056C, YLL055W, YLL054C, YLL048C, YLL045C, YLL043W, YLL041C, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL028W, YLL021W, YLL018C, YLL015W, YLL008W, YLL007C, YLL005C, YLL002W, YLL001W, YLR002C, YLR003C, YLR004C, YLR005W, YLR006C, YLR010C, YLR014C, YLR020C, YLR022C, YLR023C, YLR024C, YLR028C, YLR031W, YLR032W, YLR033W, YLR034C, YLR035C-A, YLR036C, YLR038C, YLR039C, YLR042C, YLR047C, YLR054C, YLR060W, YLR061W, YLR066W, YLR067C, YLR071C, YLR078C, YLR081W, YLR082C, YLR083C, YLR084C, YLR086W, YLR087C, YLR088W, YLR089C, YLR092W, YLR096W, YLR097C, YLR098C, YLR103C, YLR106C, YLR108C, YLR109W, YLR113W, YLR114C, YLR115W, YLR117C, YLR118C, YLR119W, YLR120C, YLR125W, YLR126C, YLR127C, YLR129W, YLR135W, YLR138W, YLR143W, YLR144C, YLR146C, YLR148W, YLR149C, YLR150W, YLR152C, YLR157C-A, YLR163C, YLR166C, YLR167W, YLR168C, YLR172C, YLR174W, YLR175W, YLR180W, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR189C, YLR195C, YLR199C, YLR201C, YLR206W, YLR209C, YLR210W, YLR211C, YLR214W, YLR216C, YLR221C, YLR223C, YLR225C, YLR226W, YLR227C, YLR227W-A, YLR228C, YLR229C, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR248W, YLR250W, YLR251W, YLR256W-A, YLR258W, YLR260W, YLR262C, YLR262C-A, YLR263W, YLR264W, YLR265C, YLR266C, YLR270W, YLR271W, YLR272C, YLR273C, YLR275W, YLR276C, YLR277C, YLR285W, YLR285C-A, YLR287C, YLR289W, YLR290C, YLR291C, YLR292C, YLR295C, YLR296W, YLR300W, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR308W, YLR309C, YLR310C, YLR312C, YLR313C, YLR318W, YLR319C, YLR320W, YLR321C, YLR326W, YLR330W, YLR332W, YLR333C, YLR335W, YLR336C, YLR337C, YLR341W, YLR342W-A, YLR343W, YLR346C, YLR347C, YLR352W, YLR353W, YLR355C, YLR356W, YLR357W, YLR361C, YLR362W, YLR364W, YLR368W, YLR369W, YLR371W, YLR381W, YLR382C, YLR383W, YLR384C, YLR386W, YLR387C, YLR388W, YLR389C, YLR390W-A, YLR392C, YLR394W, YLR395C, YLR396C, YLR397C, YLR398C, YLR403W, YLR409C, YLR410W, YLR410W-A, YLR413W, YLR418C, YLR419W, YLR420W, YLR421C, YLR422W, YLR423C, YLR424W, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR442C, YLR445W, YLR447C, YLR448W, YLR449W, YLR450W, YLR451W, YLR452C, YLR454W, YLR455W, YLR456W, YLR457C, YLR460C, YLR461W, YML132W, YML131W, YML130C, YML124C, YML117W, YML115C, YML111W, YML109W, YML108W, YML106W, YML105C, YML104C, YML103C, YML099C, YML096W, YML095C, YML093W, YML092C, YML091C, YML088W, YML086C, YML085C, YML081C-A, YML081W, YML080W, YML079W, YML076C, YML075C, YML074C, YML072C, YML071C, YML070W, YML069W, YML068W, YML067C, YML065W, YML061C, YML059C, YML054C, YML050W, YML049C, YML046W, YML045W-A, YML043C, YML042W, YML040W, YML035C, YML034W, YML028W, YML025C, YML023C, YML022W, YML017W, YML016C, YML007W, YML006C, YML005W, YML002W, YML001W, YMR001C-A, YMR002W, YMR003W, YMR004W, YMR005W, YMR006C, YMR008C, YMR010W, YMR014W, YMR016C, YMR018W, YMR019W, YMR020W, YMR021C, YMR024W, YMR025W, YMR027W, YMR028W, YMR029C, YMR031C, YMR033W, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR046C, YMR047C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR062C, YMR064W, YMR066W, YMR067C, YMR072W, YMR074C, YMR075W, YMR076C, YMR077C, YMR078C, YMR080C, YMR081C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR089C, YMR090W, YMR091C, YMR092C, YMR093W, YMR095C, YMR096W, YMR097C, YMR098C, YMR100W, YMR102C, YMR105C, YMR108W, YMR110C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR128W, YMR129W, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR140W, YMR144W, YMR145C, YMR146C, YMR153W, YMR154C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR163C, YMR164C, YMR168C, YMR169C, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR179W, YMR183C, YMR184W, YMR185W, YMR187C, YMR188C, YMR190C, YMR191W, YMR192W, YMR193W, YMR194W, YMR196W, YMR197C, YMR199W, YMR200W, YMR201C, YMR202W, YMR204C, YMR207C, YMR208W, YMR210W, YMR211W, YMR212C, YMR215W, YMR216C, YMR218C, YMR219W, YMR220W, YMR221C, YMR223W, YMR224C, YMR228W, YMR230W-A, YMR231W, YMR232W, YMR233W, YMR234W, YMR237W, YMR238W, YMR239C, YMR242C, YMR246W, YMR247C, YMR250W, YMR251W-A, YMR257C, YMR259C, YMR261C, YMR264W, YMR266W, YMR267W, YMR268C, YMR271C, YMR278W, YMR280C, YMR282C, YMR283C, YMR284W, YMR285C, YMR287C, YMR288W, YMR289W, YMR292W, YMR293C, YMR294W, YMR298W, YMR302C, YMR303C, YMR304W, YMR305C, YMR306W, YMR313C, YMR315W, YMR316C-A, YMR317W, YMR318C, YMR319C, YNL334C, YNL332W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL325C, YNL323W, YNL320W, YNL318C, YNL316C, YNL315C, YNL313C, YNL312W, YNL311C, YNL308C, YNL307C, YNL300W, YNL298W, YNL297C, YNL292W, YNL284C-A, YNL284C, YNL280C, YNL274C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL264C, YNL262W, YNL261W, YNL260C, YNL259C, YNL258C, YNL256W, YNL255C, YNL253W, YNL252C, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL242W, YNL239W, YNL238W, YNL236W, YNL234W, YNL233W, YNL232W, YNL231C, YNL229C, YNL227C, YNL225C, YNL224C, YNL223W, YNL221C, YNL219C, YNL218W, YNL216W, YNL215W, YNL212W, YNL207W, YNL206C, YNL202W, YNL201C, YNL197C, YNL196C, YNL193W, YNL192W, YNL188W, YNL186W, YNL183C, YNL182C, YNL181W, YNL180C, YNL177C, YNL175C, YNL172W, YNL169C, YNL167C, YNL164C, YNL163C, YNL162W-A, YNL162W, YNL161W, YNL160W, YNL156C, YNL152W, YNL151C, YNL149C, YNL146C-A, YNL142W, YNL141W, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL134C, YNL130C, YNL130C-A, YNL129W, YNL128W, YNL127W, YNL126W, YNL122C, YNL119W, YNL118C, YNL117W, YNL116W, YNL115C, YNL113W, YNL110C, YNL108C, YNL107W, YNL106C, YNL104C, YNL102W, YNL101W, YNL099C, YNL095C, YNL094W, YNL093W, YNL091W, YNL090W, YNL088W, YNL087W, YNL085W, YNL084C, YNL082W, YNL071W, YNL067W, YNL066W, YNL065W, YNL062C, YNL061W, YNL059C, YNL058C, YNL055C, YNL054W-A, YNL052W, YNL051W, YNL050C, YNL049C, YNL048W, YNL045W, YNL044W, YNL042W, YNL041C, YNL040W, YNL039W, YNL037C, YNL035C, YNL027W, YNL026W, YNL025C, YNL024C, YNL023C, YNL022C, YNL021W, YNL020C, YNL016W, YNL014W, YNL012W, YNL011C, YNL009W, YNL008C, YNL007C, YNL006W, YNL005C, YNL004W, YNL003C, YNL001W, YNR004W, YNR006W, YNR007C, YNR011C, YNR012W, YNR021W, YNR023W, YNR028W, YNR030W, YNR031C, YNR038W, YNR043W, YNR044W, YNR047W, YNR051C, YNR053C, YNR055C, YNR060W, YNR061C, YNR064C, YNR065C, YNR066C, YNR067C, YNR068C, YNR069C, YNR070W, YNR071C, YNR072W, YNR073C, YNR074C, YNR076W, YOL162W, YOL161C, YOL159C, YOL155C, YOL154W, YOL152W, YOL149W, YOL148C, YOL145C, YOL144W, YOL143C, YOL141W, YOL140W, YOL137W, YOL136C, YOL133W, YOL132W, YOL130W, YOL129W, YOL127W, YOL124C, YOL122C, YOL119C, YOL117W, YOL115W, YOL113W, YOL109W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL103W, YOL100W, YOL098C, YOL097C, YOL095C, YOL094C, YOL091W, YOL090W, YOL089C, YOL088C, YOL081W, YOL080C, YOL078W, YOL077C, YOL076W, YOL075C, YOL065C, YOL064C, YOL061W, YOL058W, YOL057W, YOL056W, YOL052C-A, YOL051W, YOL049W, YOL045W, YOL036W, YOL034W, YOL030W, YOL027C, YOL024W, YOL023W, YOL022C, YOL021C, YOL017W, YOL016C, YOL015W, YOL014W, YOL011W, YOL010W, YOL008W, YOL007C, YOL006C, YOL004W, YOL003C, YOL002C, YOR001W, YOR003W, YOR004W, YOR005C, YOR006C, YOR011W, YOR014W, YOR015W, YOR016C, YOR017W, YOR018W, YOR019W, YOR020C, YOR021C, YOR022C, YOR027W, YOR028C, YOR030W, YOR032C, YOR033C, YOR035C, YOR036W, YOR038C, YOR039W, YOR043W, YOR045W, YOR047C, YOR048C, YOR049C, YOR051C, YOR057W, YOR058C, YOR067C, YOR069W, YOR068C, YOR071C, YOR073W, YOR074C, YOR075W, YOR076C, YOR079C, YOR080W, YOR086C, YOR087W, YOR089C, YOR090C, YOR092W, YOR093C, YOR097C, YOR098C, YOR099W, YOR100C, YOR103C, YOR104W, YOR108W, YOR109W, YOR110W, YOR111W, YOR112W, YOR113W, YOR118W, YOR119C, YOR120W, YOR123C, YOR124C, YOR125C, YOR126C, YOR127W, YOR128C, YOR129C, YOR132W, YOR137C, YOR141C, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR147W, YOR149C, YOR150W, YOR152C, YOR155C, YOR157C, YOR158W, YOR160W, YOR162C, YOR163W, YOR164C, YOR166C, YOR167C, YOR171C, YOR175C, YOR176W, YOR178C, YOR181W, YOR184W, YOR185C, YOR188W, YOR190W, YOR191W, YOR192C, YOR192C-A, YOR193W, YOR195W, YOR196C, YOR197W, YOR198C, YOR204W, YOR208W, YOR209C, YOR211C, YOR212W, YOR214C, YOR217W, YOR219C, YOR224C, YOR227W, YOR230W, YOR231W, YOR233W, YOR237W, YOR238W, YOR241W, YOR242C, YOR244W, YOR245C, YOR249C, YOR252W, YOR253W, YOR255W, YOR256C, YOR259C, YOR260W, YOR261C, YOR262W, YOR264W, YOR265W, YOR269W, YOR272W, YOR273C, YOR275C, YOR278W, YOR279C, YOR280C, YOR281C, YOR284W, YOR285W, YOR286W, YOR287C, YOR290C, YOR291W, YOR294W, YOR296W, YOR298C-A, YOR303W, YOR304W, YOR306C, YOR308C, YOR311C, YOR316C, YOR317W, YOR319W, YOR321W, YOR322C, YOR326W, YOR328W, YOR329C, YOR336W, YOR338W, YOR339C, YOR340C, YOR343W-A, YOR344C, YOR346W, YOR350C, YOR351C, YOR352W, YOR354C, YOR355W, YOR356W, YOR360C, YOR362C, YOR365C, YOR370C, YOR371C, YOR372C, YOR374W, YOR377W, YOR381W, YOR382W, YOR385W, YOR386W, YOR390W, YPL279C, YPL278C, YPL273W, YPL272C, YPL270W, YPL269W, YPL268W, YPL266W, YPL265W, YPL263C, YPL262W, YPL260W, YPL259C, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL254W, YPL253C, YPL249C-A, YPL249C, YPL243W, YPL242C, YPL237W, YPL236C, YPL234C, YPL228W, YPL227C, YPL224C, YPL220W, YPL215W, YPL214C, YPL212C, YPL210C, YPL209C, YPL207W, YPL203W, YPL202C, YPL200W, YPL199C, YPL196W, YPL195W, YPL193W, YPL192C, YPL191C, YPL190C, YPL188W, YPL186C, YPL184C, YPL183C, YPL181W, YPL180W, YPL179W, YPL178W, YPL175W, YPL174C, YPL173W, YPL172C, YPL167C, YPL166W, YPL165C, YPL163C, YPL161C, YPL158C, YPL156C, YPL153C, YPL152W, YPL151C, YPL150W, YPL147W, YPL143W, YPL141C, YPL139C, YPL137C, YPL132W, YPL130W, YPL129W, YPL126W, YPL125W, YPL124W, YPL123C, YPL122C, YPL120W, YPL119C-A, YPL119C, YPL118W, YPL116W, YPL115C, YPL112C, YPL110C, YPL109C, YPL107W, YPL105C, YPL104W, YPL100W, YPL095C, YPL091W, YPL087W, YPL085W, YPL084W, YPL083C, YPL082C, YPL079W, YPL076W, YPL075W, YPL072W, YPL071C, YPL070W, YPL064C, YPL063W, YPL061W, YPL059W, YPL054W, YPL053C, YPL051W, YPL050C, YPL043W, YPL042C, YPL040C, YPL038W-A, YPL037C, YPL034W, YPL032C, YPL030W, YPL027W, YPL026C, YPL023C, YPL022W, YPL020C, YPL016W, YPL011C, YPL010W, YPL009C, YPL008W, YPL007C, YPL006W, YPL001W, YPR001W, YPR002W, YPR004C, YPR005C, YPR006C, YPR007C, YPR008W, YPR018W, YPR019W, YPR020W, YPR021C, YPR022C, YPR024W, YPR025C, YPR026W, YPR027C, YPR029C, YPR030W, YPR031W, YPR032W, YPR041W, YPR042C, YPR047W, YPR048W, YPR049C, YPR055W, YPR056W, YPR060C, YPR070W, YPR071W, YPR072W, YPR073C, YPR078C, YPR081C, YPR082C, YPR083W, YPR086W, YPR088C, YPR089W, YPR091C, YPR097W, YPR098C, YPR100W, YPR101W, YPR103W, YPR105C, YPR107C, YPR108W, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR121W, YPR128C, YPR129W, YPR131C, YPR132W, YPR133C, YPR135W, YPR137W, YPR137C-A, YPR138C, YPR140W, YPR141C, YPR143W, YPR144C, YPR145W, YPR145C-A, YPR147C, YPR148C, YPR149W, YPR154W, YPR155C, YPR157W, YPR158W-A, YPR158C-C, YPR159C-A, YPR160W, YPR161C, YPR162C, YPR164W, YPR165W, YPR166C, YPR168W, YPR169W, YPR171W, YPR173C, YPR175W, YPR176C, YPR179C, YPR180W, YPR181C, YPR185W, YPR186C, YPR187W, YPR189W, YPR190C, YPR194C, YPR198W, YPR200C, YPR201W, 
Cluster 10 - 
YLR185W, 
Cluster 11 - 
YPL060C-A, 
Cluster 12 - 
YBL100W-B, 
Cluster 13 - 
YBL005W-B, 
Cluster 14 - 
YBR012W-B, 
Cluster 15 - 
YCL019W, 
Cluster 16 - 
YDR034C-D, 
Cluster 17 - 
YDR098C-B, 
Cluster 18 - 
YDR210W-B, 
Cluster 19 - 
YDR210C-D, 
Cluster 20 - 
YDR261W-B, 
Cluster 21 - 
YDR261C-D, 
Cluster 22 - 
YDR316W-B, 
Cluster 23 - 
YDR365W-B, 
Cluster 24 - 
YER138C, 
Cluster 25 - 
YER160C, 
Cluster 26 - 
YFL002W-A, 
Cluster 27 - 
YGR027W-B, 
Cluster 28 - 
YGR038C-B, 
Cluster 29 - 
YGR109W-B, 
Cluster 30 - 
YGR161W-B, 
Cluster 31 - 
YGR161C-D, 
Cluster 32 - 
YHL009W-B, 
Cluster 33 - 
YHR214C-B, 
Cluster 34 - 
YIL082W-A, 
Cluster 35 - 
YIL009C-A, 
Cluster 36 - 
YJL113W, 
Cluster 37 - 
YJR027W, 
Cluster 38 - 
YJR029W, 
Cluster 39 - 
YLR157C-B, 
Cluster 40 - 
YLR227W-B, 
Cluster 41 - 
YLR410W-B, 
Cluster 42 - 
YML045W, 
Cluster 43 - 
YML039W, 
Cluster 44 - 
YMR045C, 
Cluster 45 - 
YMR050C, 
Cluster 46 - 
YNL284C-B, 
Cluster 47 - 
YNL054W-B, 
Cluster 48 - 
YOL103W-B, 
Cluster 49 - 
YOR142W-B, 
Cluster 50 - 
YOR192C-B, 
Cluster 51 - 
YOR239W, 
Cluster 52 - 
YOR343W-B, 
Cluster 53 - 
YPL257W-B, 
Cluster 54 - 
YPL052W, 
Cluster 55 - 
YPR137C-B, 
Cluster 56 - 
YPR158W-B, 
Cluster 57 - 
YPR158C-D, 
