Cluster 1 - 

Cluster 2 - 

Cluster 3 - 
GO:0012501	BP	e	programmed cell death         	2/2	9/3912	4.71e-06	3	2	0	 P0DPD0, P0DPD1
GO:0008219	BP	e	cell death                    	2/2	10/3912	5.88e-06	2	2	0	 P0DPD0, P0DPD1

Cluster 4 - 

Cluster 5 - 
GO:0003677	MF	e	DNA binding                   	4/5	136/3912	6.81e-06	4	4	0	P0CF67, P0CF68, P0CF69, P0CF70

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0003677	MF	e	DNA binding                   	9/9	136/3912	1.22e-07	4	9	0	P0CE49, P0CE50, P0CE51, P0CE52, P0CE54, P0CE55, P0CE56, P0CE57, P0CE58
GO:0005488	MF	e	binding                       	9/9	452/3912	2.43e-07	1	9	0	P0CE49, P0CE50, P0CE51, P0CE52, P0CE54, P0CE55, P0CE56, P0CE57, P0CE58
GO:1901363	MF	e	heterocyclic compound binding 	9/9	303/3912	4.92e-07	2	9	0	P0CE49, P0CE50, P0CE51, P0CE52, P0CE54, P0CE55, P0CE56, P0CE57, P0CE58
GO:0097159	MF	e	organic cyclic compound binding	9/9	303/3912	4.92e-07	2	9	0	P0CE49, P0CE50, P0CE51, P0CE52, P0CE54, P0CE55, P0CE56, P0CE57, P0CE58
GO:0003676	MF	e	nucleic acid binding          	9/9	175/3912	5.53e-07	3	9	0	P0CE49, P0CE50, P0CE51, P0CE52, P0CE54, P0CE55, P0CE56, P0CE57, P0CE58

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0003676	MF	e	nucleic acid binding          	5/6	175/3912	9.8e-07	3	5	0	P0CF54, P0CF55, P0CF56, P0CF57, P0CF58

Cluster 20 - 

Cluster 21 - 
GO:0006313	BP	e	transposition, DNA-mediated   	3/3	11/3912	1.65e-08	8	3	0	P0CF07, P0CF11, P0CF12
GO:0032196	BP	e	transposition                 	3/3	14/3912	3.65e-08	2	3	0	P0CF07, P0CF11, P0CF12
GO:0006310	BP	e	DNA recombination             	3/3	28/3912	3.29e-07	7	3	0	P0CF07, P0CF11, P0CF12
GO:0006259	BP	e	DNA metabolic process         	3/3	65/3912	4.38e-06	6	3	0	P0CF07, P0CF11, P0CF12

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

