Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/843	124/6440	1.09e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	2/843	151/6440	2.04e-06	5	2	0	YBL032W, YGL044C

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0005829	CC	p	cytosol                       	22/1806	262/6440	3.06e-06	2	22	0	YBR149W, YCR032W, YDL080C, YDR142C, YDR425W, YDR531W, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YKL173W, YKR080W, YMR226C, YNL077W, YNL207W, YNR007C, YOR241W, YOR388C, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1806	124/6440	1.39e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	6/1806	151/6440	2.17e-06	5	6	0	YBR212W, YBR233W, YGR156W, YJR091C, YLR116W, YOL149W
GO:0060090	MF	p	molecular adaptor activity    	6/1806	140/6440	2.33e-06	1	6	0	YFR043C, YJR067C, YKR021W, YLR148W, YML062C, YPR030W
GO:0003723	MF	p	RNA binding                   	17/1806	238/6440	2.99e-06	4	17	0	YBR119W, YBR212W, YBR233W, YBR257W, YDR117C, YGR156W, YIL091C, YJR091C, YJR093C, YKL130C, YKL170W, YLR116W, YLR298C, YML017W, YNL124W, YOL149W, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	53/1806	351/6440	3.03e-06	2	53	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR039C, YDL175C, YDR117C, YDR174W, YDR514C, YER028C, YGL096W, YGL209W, YGR012W, YGR017W, YGR081C, YGR156W, YGR250C, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL032C, YKL130C, YKL170W, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL248C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	54/1806	353/6440	3.25e-06	2	54	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR039C, YDL046W, YDL175C, YDR117C, YDR174W, YDR514C, YER028C, YGL096W, YGL209W, YGR012W, YGR017W, YGR081C, YGR156W, YGR250C, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL032C, YKL130C, YKL170W, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL248C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	47/1806	313/6440	4.06e-06	3	47	0	YBL010C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YDL175C, YDR117C, YDR174W, YDR514C, YER028C, YGL096W, YGL209W, YGR081C, YGR156W, YGR250C, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL032C, YKL130C, YKL170W, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL248C, YPR178W

Cluster 20 - 

Cluster 21 - 
GO:0060090	MF	p	molecular adaptor activity    	6/2007	140/6440	1.81e-06	1	6	0	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YNL172W
GO:0003729	MF	p	mRNA binding                  	12/2007	151/6440	1.83e-06	5	12	0	YBL051C, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YMR061W, YMR288W, YNL197C, YOR319W, YPL237W, YPR129W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2007	124/6440	1.88e-06	6	0	0	               

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

