Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0031428	CC	p	box C/D RNP complex           	0/4695	22/6440	1.31e-07	4	0	0	               
GO:0072588	CC	p	box H/ACA RNP complex         	0/4695	19/6440	3.24e-07	4	0	0	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/4695	19/6440	3.24e-07	5	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/4695	44/6440	1.26e-06	3	1	0	        YNL221C
GO:1990904	CC	p	ribonucleoprotein complex     	109/4695	206/6440	2.07e-06	2	109	0	YAL032C, YBL004W, YBL028C, YBL090W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR188C, YBR189W, YBR268W, YBR282W, YCL011C, YCR046C, YDL043C, YDL148C, YDL153C, YDR088C, YDR115W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR449C, YDR471W, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YFR031C-A, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR091W, YGR093W, YGR118W, YGR251W, YGR278W, YHL024W, YHR010W, YHR034C, YHR077C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YJL203W, YJR002W, YKL009W, YKL012W, YKL138C, YKL155C, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR264W, YLR275W, YLR281C, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL147W, YNL177C, YNL210W, YNL221C, YNL245C, YNL284C, YNR051C, YOL120C, YOR004W, YOR159C, YOR272W, YOR310C, YOR350C, YPL043W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	85/4695	262/6440	2.35e-06	2	85	0	YBL071W-A, YBR011C, YBR020W, YBR284W, YCL058C, YCR012W, YCR032W, YCR054C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLR011W, YLR304C, YLR410W, YML026C, YML063W, YMR173W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL119W, YNL207W, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR091W, YOR124C, YOR168W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/4695	124/6440	1.91e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	94/4695	238/6440	2.33e-06	4	94	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR064W, YDR117C, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL049C, YGL078C, YGL169W, YGL178W, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YHR196W, YIL091C, YIL151C, YIR009W, YJL010C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C, YPR163C

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

