Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0050896	BP	e	response to stimulus          	77/4692	80/6440	1.5e-06	1	77	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCL032W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YFR026C, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR075C, YKR087C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR258W, YOR259C, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	70/4692	73/6440	1.9e-06	2	70	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006950	BP	e	response to stress            	67/4692	70/6440	1.97e-06	2	67	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YFR026C, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0043412	BP	e	macromolecule modification    	139/4692	157/6440	2.62e-06	4	139	0	YAL017W, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL033C, YDL036C, YDL040C, YDL104C, YDL112W, YDL132W, YDL141W, YDL201W, YDL208W, YDL214C, YDR120C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YDR490C, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YFL001W, YGL022W, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL136C, YGL155W, YGL190C, YGL236C, YGL240W, YGL243W, YGR002C, YGR003W, YGR036C, YGR092W, YGR169C, YGR184C, YGR223C, YGR227W, YHL013C, YHR003C, YHR135C, YHR187W, YHR188C, YIL008W, YIL014W, YIL096C, YIL147C, YJL002C, YJL031C, YJL035C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR195C, YLR285W, YLR384C, YLR459W, YML005W, YML019W, YML074C, YML115C, YMR023C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL292W, YNR030W, YNR068C, YOL003C, YOL141W, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR321W, YOR336W, YPL030W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0033554	BP	e	cellular response to stress   	65/4692	68/6440	2.84e-06	3	65	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006464	BP	e	cellular protein modification process	114/4692	127/6440	4.05e-06	6	114	0	YAL017W, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YDR490C, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR223C, YGR227W, YHL013C, YHR135C, YHR188C, YIL008W, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR195C, YLR285W, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0036211	BP	e	protein modification process  	114/4692	127/6440	4.05e-06	5	114	0	YAL017W, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YDR490C, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR223C, YGR227W, YHL013C, YHR135C, YHR188C, YIL008W, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR195C, YLR285W, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0009987	BP	e	cellular process              	1092/4692	1374/6440	6.21e-06	1	1092	0	YAL002W, YAL007C, YAL008W, YAL009W, YAL010C, YAL012W, YAL015C, YAL017W, YAL026C, YAL034W-A, YAL053W, YAR002W, YAR007C, YAR019C, YAR042W, YAR050W, YBL020W, YBL022C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL089W, YBL104C, YBR001C, YBR003W, YBR005W, YBR015C, YBR022W, YBR024W, YBR028C, YBR046C, YBR053C, YBR059C, YBR073W, YBR076W, YBR080C, YBR082C, YBR087W, YBR088C, YBR098W, YBR104W, YBR110W, YBR111C, YBR125C, YBR128C, YBR130C, YBR131W, YBR136W, YBR137W, YBR153W, YBR155W, YBR156C, YBR160W, YBR161W, YBR163W, YBR165W, YBR166C, YBR171W, YBR177C, YBR183W, YBR185C, YBR186W, YBR187W, YBR198C, YBR201W, YBR202W, YBR207W, YBR217W, YBR230C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR250W, YBR252W, YBR265W, YBR280C, YBR281C, YBR291C, YBR299W, YCL004W, YCL014W, YCL024W, YCL031C, YCL047C, YCL048W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR057C, YCR066W, YCR067C, YCR076C, YCR077C, YCR102C, YDL001W, YDL003W, YDL006W, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL033C, YDL036C, YDL040C, YDL045W-A, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL072C, YDL079C, YDL092W, YDL093W, YDL098C, YDL101C, YDL103C, YDL104C, YDL106C, YDL111C, YDL112W, YDL116W, YDL119C, YDL125C, YDL132W, YDL137W, YDL141W, YDL142C, YDL160C-A, YDL161W, YDL164C, YDL182W, YDL197C, YDL201W, YDL208W, YDL214C, YDL215C, YDL234C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR084C, YDR085C, YDR087C, YDR093W, YDR100W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR125C, YDR144C, YDR155C, YDR160W, YDR161W, YDR164C, YDR169C, YDR178W, YDR181C, YDR191W, YDR196C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR267C, YDR280W, YDR287W, YDR291W, YDR297W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR331W, YDR335W, YDR347W, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR365C, YDR369C, YDR375C, YDR376W, YDR388W, YDR393W, YDR399W, YDR400W, YDR402C, YDR403W, YDR421W, YDR422C, YDR435C, YDR439W, YDR441C, YDR459C, YDR469W, YDR470C, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR486C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR512C, YDR513W, YDR518W, YDR522C, YDR524C, YDR527W, YDR529C, YDR530C, YDR539W, YDR542W, YEL002C, YEL015W, YEL016C, YEL020C, YEL029C, YEL032W, YEL039C, YEL041W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YEL072W, YER002W, YER009W, YER014W, YER019C-A, YER023W, YER024W, YER027C, YER031C, YER037W, YER046W, YER048C, YER051W, YER058W, YER062C, YER072W, YER074W-A, YER083C, YER100W, YER103W, YER105C, YER107C, YER113C, YER114C, YER115C, YER120W, YER122C, YER123W, YER125W, YER127W, YER128W, YER129W, YER141W, YER151C, YER154W, YER157W, YER164W, YER176W, YER178W, YER180C, YER183C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL016C, YFL034C-A, YFL048C, YFL055W, YFR008W, YFR039C, YFR045W, YFR047C, YFR049W, YFR051C, YFR055W, YGL002W, YGL010W, YGL011C, YGL016W, YGL022W, YGL027C, YGL032C, YGL047W, YGL050W, YGL054C, YGL059W, YGL060W, YGL065C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL141W, YGL143C, YGL147C, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL174W, YGL181W, YGL190C, YGL196W, YGL197W, YGL200C, YGL208W, YGL210W, YGL219C, YGL224C, YGL234W, YGL236C, YGL240W, YGL243W, YGL246C, YGL248W, YGL251C, YGL255W, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR019W, YGR023W, YGR026W, YGR028W, YGR036C, YGR038W, YGR048W, YGR049W, YGR053C, YGR059W, YGR062C, YGR066C, YGR070W, YGR072W, YGR092W, YGR095C, YGR099W, YGR110W, YGR119C, YGR127W, YGR132C, YGR136W, YGR149W, YGR155W, YGR158C, YGR166W, YGR169C, YGR174C, YGR181W, YGR183C, YGR184C, YGR188C, YGR195W, YGR204W, YGR208W, YGR223C, YGR227W, YGR230W, YGR245C, YGR248W, YGR256W, YGR261C, YGR285C, YGR288W, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL017W, YHL022C, YHL023C, YHL032C, YHL036W, YHR001W, YHR002W, YHR003C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR101C, YHR108W, YHR110W, YHR117W, YHR119W, YHR122W, YHR123W, YHR135C, YHR139C, YHR142W, YHR144C, YHR150W, YHR153C, YHR154W, YHR157W, YHR162W, YHR165C, YHR182W, YHR185C, YHR186C, YHR187W, YHR188C, YHR203C, YHR211W, YHR213W, YHR216W, YIL002C, YIL004C, YIL008W, YIL010W, YIL014W, YIL017C, YIL026C, YIL030C, YIL035C, YIL044C, YIL049W, YIL052C, YIL061C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL120W, YIL132C, YIL138C, YIL142W, YIL143C, YIL144W, YIL145C, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR029W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL031C, YJL035C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL115W, YJL121C, YJL126W, YJL132W, YJL134W, YJL141C, YJL149W, YJL157C, YJL162C, YJL165C, YJL173C, YJL174W, YJL176C, YJL180C, YJL185C, YJL186W, YJL196C, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR014W, YJR025C, YJR032W, YJR041C, YJR048W, YJR049C, YJR061W, YJR065C, YJR068W, YJR069C, YJR070C, YJR078W, YJR082C, YJR086W, YJR089W, YJR092W, YJR100C, YJR104C, YJR124C, YJR125C, YJR130C, YJR144W, YJR156C, YJR159W, YKL001C, YKL004W, YKL006C-A, YKL007W, YKL011C, YKL013C, YKL014C, YKL016C, YKL022C, YKL039W, YKL041W, YKL050C, YKL065C, YKL068W, YKL082C, YKL088W, YKL090W, YKL095W, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL125W, YKL135C, YKL141W, YKL161C, YKL171W, YKL172W, YKL174C, YKL178C, YKL188C, YKL189W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR043C, YKR054C, YKR055W, YKR060W, YKR062W, YKR063C, YKR065C, YKR068C, YKR070W, YKR071C, YKR072C, YKR075C, YKR083C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL033W, YLL039C, YLL040C, YLL041C, YLL048C, YLL051C, YLL058W, YLR002C, YLR006C, YLR016C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR064W, YLR065C, YLR077W, YLR082C, YLR086W, YLR090W, YLR097C, YLR100W, YLR104W, YLR106C, YLR113W, YLR117C, YLR118C, YLR138W, YLR145W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR181C, YLR195C, YLR200W, YLR203C, YLR206W, YLR207W, YLR220W, YLR242C, YLR245C, YLR248W, YLR258W, YLR261C, YLR266C, YLR272C, YLR285W, YLR288C, YLR308W, YLR310C, YLR314C, YLR319C, YLR320W, YLR345W, YLR351C, YLR356W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR409C, YLR412W, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR443W, YLR445W, YLR457C, YLR459W, YML003W, YML005W, YML015C, YML019W, YML021C, YML022W, YML027W, YML028W, YML030W, YML032C, YML043C, YML052W, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML078W, YML081C-A, YML088W, YML092C, YML095C, YML100W, YML103C, YML105C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR010W, YMR014W, YMR022W, YMR023C, YMR024W, YMR026C, YMR033W, YMR035W, YMR048W, YMR058W, YMR065W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR106C, YMR114C, YMR118C, YMR129W, YMR133W, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR227C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR271C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YMR314W, YMR321C, YNL009W, YNL020C, YNL024C, YNL024C-A, YNL026W, YNL041C, YNL051W, YNL052W, YNL080C, YNL082W, YNL087W, YNL088W, YNL093W, YNL098C, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL135C, YNL136W, YNL138W, YNL141W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL234W, YNL239W, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL277W, YNL291C, YNL292W, YNL293W, YNL297C, YNL298W, YNL306W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR032C-A, YNR033W, YNR035C, YNR054C, YNR057C, YNR065C, YNR066C, YNR068C, YOL002C, YOL003C, YOL013C, YOL020W, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL038W, YOL056W, YOL061W, YOL063C, YOL064C, YOL072W, YOL077C, YOL082W, YOL090W, YOL091W, YOL095C, YOL096C, YOL097C, YOL101C, YOL127W, YOL132W, YOL136C, YOL141W, YOL147C, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR058C, YOR059C, YOR061W, YOR062C, YOR066W, YOR067C, YOR069W, YOR075W, YOR085W, YOR089C, YOR094W, YOR098C, YOR099W, YOR101W, YOR103C, YOR106W, YOR108W, YOR119C, YOR125C, YOR128C, YOR132W, YOR141C, YOR147W, YOR148C, YOR149C, YOR155C, YOR161C, YOR173W, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR229W, YOR247W, YOR250C, YOR257W, YOR258W, YOR259C, YOR260W, YOR261C, YOR264W, YOR269W, YOR278W, YOR291W, YOR297C, YOR303W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR337W, YOR339C, YOR344C, YOR347C, YOR356W, YOR357C, YPL002C, YPL009C, YPL021W, YPL027W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL066W, YPL074W, YPL083C, YPL087W, YPL091W, YPL097W, YPL098C, YPL103C, YPL105C, YPL110C, YPL111W, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL128C, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL178W, YPL183W-A, YPL189W, YPL193W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL213W, YPL214C, YPL221W, YPL227C, YPL241C, YPL249C, YPL257W, YPL262W, YPL267W, YPL268W, YPL269W, YPL279C, YPL281C, YPR007C, YPR008W, YPR019W, YPR020W, YPR023C, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR062W, YPR067W, YPR081C, YPR088C, YPR094W, YPR107C, YPR108W, YPR118W, YPR125W, YPR131C, YPR133C, YPR134W, YPR141C, YPR143W, YPR161C, YPR165W, YPR166C, YPR167C, YPR173C, YPR175W, YPR176C, YPR185W, YPR193C
GO:0140096	MF	e	catalytic activity, acting on a protein	129/4692	144/6440	3.91e-06	2	129	0	YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR062C, YBR139W, YBR271W, YBR276C, YCR095C, YDL042C, YDL159W, YDR059C, YDR066C, YDR096W, YDR143C, YDR148C, YDR177W, YDR247W, YDR255C, YDR257C, YDR283C, YDR306C, YDR436W, YDR466W, YEL012W, YEL056W, YEL060C, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL017W, YGL058W, YGL194C, YGL203C, YGR040W, YGR101W, YGR123C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL064W, YIL097W, YIL137C, YIL156W, YIR022W, YJL001W, YJL047C, YJL128C, YJL168C, YJL187C, YJR059W, YJR117W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL087C, YKL103C, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLL010C, YLL019C, YLR216C, YLR246W, YLR362W, YML016C, YML068W, YML111W, YMR104C, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL032W, YNL056W, YNL071W, YNL099C, YNL161W, YNL307C, YNL311C, YNL320W, YNR069C, YOL016C, YOL054W, YOL098C, YOL100W, YOL133W, YOR003W, YOR021C, YOR025W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL003W, YPL042C, YPL063W, YPL152W, YPL153C, YPL165C, YPL176C, YPL179W, YPL191C, YPL246C, YPR068C, YPR073C, YPR106W, YPR122W
GO:0031428	CC	p	box C/D RNP complex           	0/4692	22/6440	1.35e-07	4	0	0	               
GO:0072588	CC	p	box H/ACA RNP complex         	1/4692	19/6440	3.33e-07	4	1	0	        YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/4692	19/6440	3.33e-07	5	1	0	        YHR089C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/4692	44/6440	1.25e-06	3	3	0	YBR167C, YHR089C, YNL221C
GO:0005829	CC	p	cytosol                       	80/4692	262/6440	2.37e-06	2	80	0	YBL071W-A, YBR011C, YBR020W, YBR149W, YBR284W, YCR020C, YCR032W, YCR054C, YDL009C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR142C, YDR165W, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YFR021W, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR120C, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR007W, YKR080W, YLR011W, YLR027C, YLR410W, YMR173W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR236W, YOR241W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL145C, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	102/4692	206/6440	3.13e-06	2	102	0	YAL032C, YBL004W, YBL026W, YBL028C, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR188C, YBR267W, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL136W, YDL202W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER029C, YER082C, YER112W, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR165W, YGR220C, YGR251W, YGR278W, YHL015W, YHL024W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YJL096W, YJL189W, YJL203W, YJR002W, YJR050W, YKL009W, YKL012W, YKL138C, YKL155C, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR221C, YLR264W, YLR275W, YLR318W, YLR333C, YLR424W, YML046W, YML093W, YMR240C, YMR242C, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL245C, YNL284C, YNR051C, YOL114C, YOR004W, YOR159C, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR057W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0044391	CC	p	ribosomal subunit             	32/4692	68/6440	6.51e-06	3	32	0	YBL090W, YBL092W, YBR048W, YBR146W, YBR282W, YDL136W, YDL202W, YDR115W, YDR471W, YDR500C, YGL129C, YGL135W, YGR165W, YGR220C, YHL015W, YHR141C, YIL093C, YJL096W, YJL189W, YKL138C, YKL155C, YLL045C, YLR264W, YLR333C, YMR242C, YNL122C, YNL162W, YNL177C, YNL284C, YOL114C, YPL220W, YPR100W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/4692	124/6440	1.9e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	72/4692	238/6440	2.35e-06	4	72	0	YBL032W, YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR163W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL169W, YGL178W, YGL211W, YGL232W, YGR128C, YGR156W, YGR162W, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR196W, YIL091C, YIL151C, YJL010C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR185W, YLR298C, YLR419W, YLR430W, YLR448W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL124W, YNL185C, YNL197C, YNL286W, YOL149W, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0003729	MF	p	mRNA binding                  	20/4692	151/6440	2.65e-06	5	20	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL044C, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0060090	MF	p	molecular adaptor activity    	15/4692	140/6440	2.82e-06	1	15	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YLR268W, YML062C, YMR017W, YNL172W, YOR036W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	133/4692	313/6440	3.26e-06	3	133	0	YBL010C, YBL032W, YBL051C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YDL002C, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL209W, YGL211W, YGL232W, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR185W, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL237W, YPL248C, YPL257W-A, YPR015C, YPR052C, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	149/4692	351/6440	3.35e-06	2	149	0	YAL048C, YBL010C, YBL032W, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	150/4692	353/6440	3.44e-06	2	150	0	YAL048C, YBL010C, YBL032W, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL046W, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	286/4692	518/6440	4.22e-06	1	286	0	YAL019W, YAL034C, YAL048C, YAL058W, YBL010C, YBL032W, YBL034C, YBL050W, YBL051C, YBL078C, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR135W, YBR170C, YBR175W, YBR212W, YBR214W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR039C, YCR042C, YCR069W, YCR090C, YDL002C, YDL046W, YDL048C, YDL061C, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR063W, YDR098C, YDR110W, YDR117C, YDR123C, YDR145W, YDR151C, YDR153C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR229W, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR381W, YDR411C, YDR468C, YDR514C, YEL007W, YEL037C, YER007W, YER013W, YER028C, YER040W, YER137C, YER158C, YER173W, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL044C, YGL049C, YGL071W, YGL078C, YGL096W, YGL110C, YGL115W, YGL166W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL211W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR037C, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR128C, YGR156W, YGR162W, YGR206W, YGR222W, YGR241C, YGR250C, YGR270W, YHR011W, YHR047C, YHR066W, YHR072W-A, YHR079C, YHR081W, YHR090C, YHR114W, YHR120W, YHR161C, YHR172W, YHR176W, YHR177W, YHR178W, YHR193C, YHR196W, YIL003W, YIL034C, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL151C, YIR013C, YIR021W, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL124C, YJL127C, YJL131C, YJL179W, YJR004C, YJR064W, YJR084W, YJR091C, YJR093C, YJR141W, YJR145C, YKL018W, YKL032C, YKL043W, YKL060C, YKL073W, YKL079W, YKL084W, YKL130C, YKL133C, YKL157W, YKL160W, YKL170W, YKL190W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLL009C, YLL046C, YLR013W, YLR014C, YLR026C, YLR095C, YLR116W, YLR164W, YLR176C, YLR185W, YLR201C, YLR229C, YLR273C, YLR298C, YLR360W, YLR388W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YLR448W, YML004C, YML017W, YML057W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR136W, YMR153W, YMR161W, YMR182C, YMR200W, YMR214W, YMR288W, YMR291W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL102W, YNL124W, YNL130C, YNL185C, YNL197C, YNL206C, YNL261W, YNL286W, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL049W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL140W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR204W, YOR216C, YOR319W, YOR343W-A, YOR349W, YPL045W, YPL065W, YPL075W, YPL133C, YPL147W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR015C, YPR017C, YPR031W, YPR052C, YPR065W, YPR086W, YPR089W, YPR091C, YPR097W, YPR129W, YPR135W, YPR137W, YPR158C-C, YPR178W, YPR199C

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

