Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 
GO:0051716	BP	e	cellular response to stimulus 	54/2957	73/6440	2.4e-06	2	54	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR248W, YML028W, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0033554	BP	e	cellular response to stress   	50/2957	68/6440	6.39e-06	3	50	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR248W, YML028W, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	57/2957	80/6440	7.01e-06	1	57	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR113W, YLR248W, YLR452C, YML028W, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL202C
GO:0009987	BP	e	cellular process              	740/2957	1374/6440	7.13e-06	1	740	0	YAL002W, YAL007C, YAL008W, YAL010C, YAL017W, YAL026C, YAR002W, YAR007C, YAR050W, YBL022C, YBL037W, YBL038W, YBL040C, YBL058W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR022W, YBR024W, YBR028C, YBR046C, YBR053C, YBR059C, YBR073W, YBR080C, YBR082C, YBR087W, YBR088C, YBR098W, YBR104W, YBR110W, YBR111C, YBR130C, YBR136W, YBR137W, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR171W, YBR177C, YBR185C, YBR187W, YBR198C, YBR202W, YBR217W, YBR234C, YBR236C, YBR237W, YBR247C, YBR250W, YBR252W, YBR291C, YBR299W, YCL004W, YCL014W, YCL031C, YCL048W, YCL052C, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL001W, YDL003W, YDL015C, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL093W, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL137W, YDL141W, YDL161W, YDL164C, YDL201W, YDL208W, YDL215C, YDL234C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR028C, YDR030C, YDR034C, YDR036C, YDR045C, YDR046C, YDR049W, YDR055W, YDR078C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR120C, YDR121W, YDR122W, YDR125C, YDR155C, YDR160W, YDR161W, YDR164C, YDR178W, YDR181C, YDR191W, YDR196C, YDR208W, YDR219C, YDR227W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR267C, YDR287W, YDR291W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR335W, YDR358W, YDR363W-A, YDR365C, YDR369C, YDR376W, YDR379C-A, YDR388W, YDR393W, YDR400W, YDR402C, YDR403W, YDR422C, YDR439W, YDR469W, YDR470C, YDR477W, YDR483W, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YDR542W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER002W, YER007C-A, YER009W, YER023W, YER024W, YER027C, YER048C, YER051W, YER062C, YER072W, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER141W, YER151C, YER157W, YER164W, YER178W, YER183C, YFL003C, YFL008W, YFL009W, YFL048C, YFL055W, YFR039C, YFR055W, YGL002W, YGL011C, YGL016W, YGL027C, YGL054C, YGL059W, YGL060W, YGL065C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL124C, YGL139W, YGL141W, YGL143C, YGL147C, YGL160W, YGL167C, YGL171W, YGL190C, YGL196W, YGL197W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR006W, YGR014W, YGR019W, YGR028W, YGR038W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR072W, YGR092W, YGR095C, YGR110W, YGR119C, YGR127W, YGR132C, YGR136W, YGR149W, YGR155W, YGR158C, YGR166W, YGR183C, YGR184C, YGR188C, YGR227W, YGR245C, YGR256W, YGR261C, YGR285C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL022C, YHL023C, YHL036W, YHR001W, YHR002W, YHR003C, YHR014W, YHR024C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR108W, YHR117W, YHR119W, YHR135C, YHR139C, YHR144C, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR211W, YHR213W, YHR216W, YIL002C, YIL004C, YIL010W, YIL014W, YIL026C, YIL030C, YIL035C, YIL044C, YIL076W, YIL083C, YIL088C, YIL096C, YIL103W, YIL118W, YIL120W, YIL138C, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR023W, YIR029W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL026W, YJL031C, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL121C, YJL126W, YJL132W, YJL157C, YJL162C, YJL165C, YJL174W, YJL176C, YJL180C, YJL201W, YJL207C, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR032W, YJR041C, YJR048W, YJR065C, YJR068W, YJR070C, YJR086W, YJR089W, YJR092W, YJR100C, YJR124C, YJR125C, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL013C, YKL014C, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL135C, YKL141W, YKL161C, YKL171W, YKL172W, YKL174C, YKL188C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR063C, YKR065C, YKR070W, YKR071C, YKR083C, YKR088C, YKR089C, YKR103W, YKR104W, YLL001W, YLL002W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR060W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR118C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR175W, YLR180W, YLR195C, YLR206W, YLR248W, YLR258W, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR308W, YLR310C, YLR319C, YLR320W, YLR355C, YLR356W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR409C, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR457C, YML005W, YML022W, YML028W, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML081C-A, YML085C, YML088W, YML092C, YML095C, YML103C, YML105C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR033W, YMR048W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR179W, YMR183C, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR271C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL009W, YNL020C, YNL024C, YNL026W, YNL041C, YNL051W, YNL052W, YNL082W, YNL087W, YNL088W, YNL093W, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL135C, YNL136W, YNL138W, YNL141W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL234W, YNL239W, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL292W, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR012W, YNR030W, YNR065C, YNR066C, YNR068C, YOL002C, YOL003C, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL064C, YOL077C, YOL090W, YOL091W, YOL095C, YOL097C, YOL127W, YOL132W, YOL136C, YOL141W, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR058C, YOR067C, YOR069W, YOR075W, YOR089C, YOR098C, YOR099W, YOR103C, YOR108W, YOR119C, YOR125C, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR259C, YOR260W, YOR261C, YOR264W, YOR269W, YOR278W, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR339C, YOR344C, YOR356W, YPL009C, YPL027W, YPL030W, YPL054W, YPL064C, YPL083C, YPL087W, YPL091W, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL150W, YPL167C, YPL172C, YPL175W, YPL178W, YPL193W, YPL202C, YPL207W, YPL209C, YPL212C, YPL214C, YPL227C, YPL249C, YPL257W, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR107C, YPR108W, YPR118W, YPR131C, YPR133C, YPR141C, YPR143W, YPR161C, YPR165W, YPR166C, YPR173C, YPR175W, YPR176C, YPR185W
GO:0008150	BP	e	biological_process            	882/2957	1685/6440	7.89e-06	0	882	0	YAL002W, YAL007C, YAL008W, YAL010C, YAL017W, YAL026C, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YAR050W, YBL022C, YBL037W, YBL038W, YBL040C, YBL058W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR019C, YBR021W, YBR022W, YBR024W, YBR028C, YBR043C, YBR046C, YBR053C, YBR059C, YBR073W, YBR074W, YBR080C, YBR082C, YBR087W, YBR088C, YBR095C, YBR098W, YBR104W, YBR110W, YBR111C, YBR130C, YBR136W, YBR137W, YBR150C, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR171W, YBR177C, YBR182C, YBR185C, YBR187W, YBR198C, YBR202W, YBR217W, YBR227C, YBR234C, YBR236C, YBR237W, YBR247C, YBR250W, YBR252W, YBR260C, YBR290W, YBR291C, YBR298C, YBR299W, YCL004W, YCL014W, YCL031C, YCL048W, YCL052C, YCL063W, YCR008W, YCR014C, YCR015C, YCR017C, YCR024C, YCR028C-A, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR093W, YCR099C, YCR102C, YDL001W, YDL003W, YDL015C, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL089W, YDL093W, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL133W, YDL137W, YDL141W, YDL161W, YDL164C, YDL194W, YDL201W, YDL206W, YDL208W, YDL215C, YDL227C, YDL234C, YDL235C, YDL237W, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR028C, YDR030C, YDR034C, YDR036C, YDR045C, YDR046C, YDR049W, YDR055W, YDR078C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR120C, YDR121W, YDR122W, YDR125C, YDR155C, YDR160W, YDR161W, YDR164C, YDR170C, YDR178W, YDR181C, YDR191W, YDR196C, YDR208W, YDR219C, YDR227W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR266C, YDR267C, YDR287W, YDR291W, YDR295C, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR322W, YDR335W, YDR358W, YDR363W-A, YDR365C, YDR369C, YDR376W, YDR379C-A, YDR388W, YDR389W, YDR393W, YDR394W, YDR400W, YDR402C, YDR403W, YDR404C, YDR422C, YDR439W, YDR469W, YDR470C, YDR477W, YDR483W, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YDR542W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL040W, YEL041W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER002W, YER007C-A, YER009W, YER023W, YER024W, YER027C, YER032W, YER048C, YER049W, YER051W, YER054C, YER057C, YER060W, YER062C, YER072W, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER141W, YER151C, YER155C, YER157W, YER164W, YER178W, YER183C, YFL003C, YFL007W, YFL008W, YFL009W, YFL028C, YFL048C, YFL055W, YFR039C, YFR044C, YFR055W, YGL002W, YGL011C, YGL014W, YGL016W, YGL027C, YGL054C, YGL059W, YGL060W, YGL065C, YGL067W, YGL077C, YGL079W, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL097W, YGL122C, YGL124C, YGL133W, YGL139W, YGL141W, YGL143C, YGL145W, YGL147C, YGL160W, YGL167C, YGL171W, YGL186C, YGL190C, YGL196W, YGL197W, YGL224C, YGL234W, YGL237C, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR006W, YGR014W, YGR019W, YGR028W, YGR038W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR072W, YGR083C, YGR092W, YGR095C, YGR100W, YGR110W, YGR119C, YGR127W, YGR132C, YGR136W, YGR149W, YGR155W, YGR158C, YGR166W, YGR183C, YGR184C, YGR188C, YGR189C, YGR194C, YGR217W, YGR227W, YGR233C, YGR245C, YGR256W, YGR261C, YGR285C, YGR289C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL022C, YHL023C, YHL036W, YHR001W, YHR002W, YHR003C, YHR014W, YHR024C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR108W, YHR117W, YHR119W, YHR133C, YHR135C, YHR139C, YHR144C, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR211W, YHR213W, YHR216W, YIL002C, YIL004C, YIL010W, YIL014W, YIL026C, YIL030C, YIL031W, YIL035C, YIL040W, YIL044C, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL103W, YIL118W, YIL120W, YIL129C, YIL131C, YIL138C, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR023W, YIR028W, YIR029W, YIR030C, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL026W, YJL031C, YJL046W, YJL053W, YJL059W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL109C, YJL121C, YJL126W, YJL132W, YJL157C, YJL162C, YJL165C, YJL172W, YJL174W, YJL176C, YJL180C, YJL201W, YJL206C, YJL207C, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR031C, YJR032W, YJR041C, YJR042W, YJR048W, YJR053W, YJR065C, YJR066W, YJR068W, YJR070C, YJR085C, YJR086W, YJR089W, YJR092W, YJR094C, YJR095W, YJR100C, YJR107W, YJR124C, YJR125C, YJR138W, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL013C, YKL014C, YKL040C, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL135C, YKL141W, YKL161C, YKL171W, YKL172W, YKL174C, YKL185W, YKL188C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR063C, YKR065C, YKR070W, YKR071C, YKR083C, YKR087C, YKR088C, YKR089C, YKR090W, YKR103W, YKR104W, YLL001W, YLL002W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLL054C, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR081W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR118C, YLR138W, YLR163C, YLR166C, YLR168C, YLR172C, YLR174W, YLR175W, YLR180W, YLR189C, YLR195C, YLR206W, YLR226W, YLR248W, YLR258W, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR308W, YLR310C, YLR319C, YLR320W, YLR355C, YLR356W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR409C, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR452C, YLR457C, YML005W, YML022W, YML028W, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML081C-A, YML085C, YML088W, YML092C, YML095C, YML103C, YML105C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR027W, YMR033W, YMR039C, YMR048W, YMR075W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR179W, YMR183C, YMR185W, YMR191W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR231W, YMR233W, YMR234W, YMR237W, YMR238W, YMR239C, YMR247C, YMR257C, YMR271C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YMR316C-A, YNL009W, YNL016W, YNL020C, YNL024C, YNL026W, YNL037C, YNL041C, YNL051W, YNL052W, YNL082W, YNL087W, YNL088W, YNL090W, YNL093W, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL128W, YNL135C, YNL136W, YNL138W, YNL141W, YNL149C, YNL156C, YNL167C, YNL175C, YNL183C, YNL216W, YNL218W, YNL225C, YNL233W, YNL234W, YNL238W, YNL239W, YNL242W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL292W, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR012W, YNR030W, YNR065C, YNR066C, YNR068C, YNR071C, YOL002C, YOL003C, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL064C, YOL077C, YOL081W, YOL090W, YOL091W, YOL095C, YOL097C, YOL113W, YOL127W, YOL132W, YOL136C, YOL141W, YOL145C, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR051C, YOR057W, YOR058C, YOR067C, YOR069W, YOR071C, YOR075W, YOR089C, YOR098C, YOR099W, YOR103C, YOR108W, YOR119C, YOR125C, YOR127W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR157C, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR244W, YOR245C, YOR249C, YOR259C, YOR260W, YOR261C, YOR264W, YOR269W, YOR278W, YOR290C, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR339C, YOR344C, YOR356W, YOR371C, YOR381W, YOR386W, YPL009C, YPL027W, YPL030W, YPL054W, YPL064C, YPL083C, YPL085W, YPL087W, YPL091W, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL139C, YPL150W, YPL167C, YPL172C, YPL175W, YPL178W, YPL193W, YPL202C, YPL207W, YPL209C, YPL212C, YPL214C, YPL227C, YPL249C, YPL257W, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR107C, YPR108W, YPR118W, YPR131C, YPR133C, YPR141C, YPR143W, YPR147C, YPR161C, YPR165W, YPR166C, YPR168W, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/2957	44/6440	1.93e-06	3	3	0	YBR167C, YHR089C, YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2957	22/6440	2.25e-06	4	0	0	               
GO:0005829	CC	p	cytosol                       	56/2957	262/6440	2.44e-06	2	56	0	YBR011C, YBR020W, YBR149W, YCR020C, YCR032W, YCR054C, YDL122W, YDR009W, YDR074W, YDR142C, YDR165W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL258W, YGR120C, YHR015W, YHR086W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL037C, YPL070W, YPL161C
GO:0005575	CC	p	cellular_component            	1388/2957	3264/6440	8.49e-06	0	1388	0	YAL001C, YAL016W, YAL018C, YAL030W, YAL036C, YAL049C, YAL054C, YAL056W, YAL059W, YAL063C, YAL064C-A, YAL064W, YAR003W, YAR010C, YAR066W, YBL001C, YBL004W, YBL005W, YBL005W-A, YBL007C, YBL008W, YBL009W, YBL014C, YBL017C, YBL026W, YBL028C, YBL035C, YBL041W, YBL045C, YBL047C, YBL048W, YBL061C, YBL063W, YBL066C, YBL084C, YBL092W, YBL100W-A, YBR004C, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR020W, YBR023C, YBR026C, YBR038W, YBR040W, YBR042C, YBR045C, YBR047W, YBR048W, YBR049C, YBR054W, YBR055C, YBR056W-A, YBR057C, YBR060C, YBR063C, YBR068C, YBR081C, YBR094W, YBR097W, YBR101C, YBR102C, YBR106W, YBR111W-A, YBR112C, YBR117C, YBR120C, YBR123C, YBR129C, YBR138C, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR151W, YBR152W, YBR157C, YBR158W, YBR167C, YBR168W, YBR169C, YBR172C, YBR184W, YBR193C, YBR203W, YBR215W, YBR216C, YBR225W, YBR229C, YBR238C, YBR243C, YBR246W, YBR255C-A, YBR255W, YBR258C, YBR259W, YBR272C, YBR273C, YBR274W, YBR275C, YBR282W, YBR287W, YBR288C, YBR289W, YBR295W, YBR302C, YCL002C, YCL011C, YCL012C, YCL017C, YCL020W, YCL021W-A, YCL025C, YCL028W, YCL037C, YCL038C, YCL045C, YCL051W, YCL055W, YCL059C, YCL061C, YCR001W, YCR004C, YCR007C, YCR009C, YCR011C, YCR016W, YCR020C, YCR020C-A, YCR021C, YCR023C, YCR028C, YCR030C, YCR032W, YCR035C, YCR043C, YCR054C, YCR072C, YCR075W-A, YCR085W, YCR088W, YCR089W, YCR092C, YCR094W, YCR097W, YCR100C, YCR106W, YDL007W, YDL013W, YDL017W, YDL019C, YDL039C, YDL043C, YDL044C, YDL051W, YDL053C, YDL056W, YDL057W, YDL069C, YDL074C, YDL077C, YDL085C-A, YDL088C, YDL090C, YDL091C, YDL095W, YDL099W, YDL100C, YDL102W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL121C, YDL122W, YDL128W, YDL130W-A, YDL136W, YDL146W, YDL147W, YDL148C, YDL154W, YDL155W, YDL157C, YDL176W, YDL178W, YDL190C, YDL193W, YDL200C, YDL205C, YDL207W, YDL209C, YDL216C, YDL219W, YDL223C, YDL226C, YDL231C, YDL236W, YDL245C, YDR001C, YDR005C, YDR009W, YDR014W, YDR017C, YDR022C, YDR031W, YDR034C-A, YDR034C-C, YDR034W-B, YDR035W, YDR040C, YDR041W, YDR043C, YDR052C, YDR056C, YDR057W, YDR060W, YDR065W, YDR067C, YDR069C, YDR070C, YDR074W, YDR080W, YDR081C, YDR082W, YDR088C, YDR089W, YDR090C, YDR097C, YDR098C-A, YDR102C, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR115W, YDR118W, YDR119W-A, YDR128W, YDR132C, YDR137W, YDR141C, YDR142C, YDR150W, YDR157W, YDR159W, YDR165W, YDR166C, YDR168W, YDR170W-A, YDR173C, YDR179C, YDR179W-A, YDR180W, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR189W, YDR192C, YDR195W, YDR197W, YDR200C, YDR201W, YDR202C, YDR205W, YDR206W, YDR210C-C, YDR210W-A, YDR217C, YDR218C, YDR222W, YDR235W, YDR239C, YDR240C, YDR249C, YDR251W, YDR253C, YDR256C, YDR259C, YDR261C, YDR261W-A, YDR264C, YDR265W, YDR268W, YDR272W, YDR279W, YDR285W, YDR288W, YDR289C, YDR294C, YDR299W, YDR301W, YDR302W, YDR303C, YDR305C, YDR316W-A, YDR318W, YDR324C, YDR325W, YDR326C, YDR332W, YDR333C, YDR336W, YDR337W, YDR346C, YDR348C, YDR359C, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR367W, YDR371W, YDR373W, YDR374W-A, YDR379W, YDR380W, YDR381C-A, YDR383C, YDR386W, YDR390C, YDR395W, YDR406W, YDR407C, YDR409W, YDR416W, YDR425W, YDR430C, YDR434W, YDR446W, YDR449C, YDR456W, YDR457W, YDR458C, YDR461W, YDR464W, YDR465C, YDR471W, YDR472W, YDR473C, YDR480W, YDR487C, YDR493W, YDR494W, YDR495C, YDR500C, YDR501W, YDR505C, YDR508C, YDR515W, YDR520C, YDR523C, YDR528W, YDR531W, YDR534C, YDR540C, YEL001C, YEL003W, YEL005C, YEL019C, YEL023C, YEL025C, YEL030W, YEL055C, YEL057C, YEL061C, YEL062W, YEL071W, YER008C, YER012W, YER015W, YER017C, YER021W, YER033C, YER038C, YER041W, YER048W-A, YER053C, YER053C-A, YER060W-A, YER063W, YER064C, YER066W, YER067W, YER071C, YER074W, YER080W, YER082C, YER087C-B, YER087W, YER098W, YER099C, YER101C, YER104W, YER106W, YER111C, YER118C, YER121W, YER124C, YER132C, YER137C-A, YER139C, YER142C, YER143W, YER159C-A, YER162C, YER166W, YER167W, YER174C, YER182W, YFL002C, YFL004W, YFL011W, YFL014W, YFL018C, YFL024C, YFL025C, YFL027C, YFL034W, YFL046W, YFL049W, YFL053W, YFL060C, YFL067W, YFR007W, YFR012W, YFR015C, YFR020W, YFR031C, YFR041C, YFR048W, YFR050C, YFR054C, YGL004C, YGL005C, YGL018C, YGL021W, YGL029W, YGL033W, YGL035C, YGL036W, YGL038C, YGL041W-A, YGL048C, YGL061C, YGL066W, YGL068W, YGL076C, YGL081W, YGL084C, YGL085W, YGL090W, YGL091C, YGL092W, YGL094C, YGL100W, YGL101W, YGL105W, YGL116W, YGL118C, YGL120C, YGL129C, YGL131C, YGL135W, YGL140C, YGL151W, YGL159W, YGL163C, YGL170C, YGL176C, YGL179C, YGL180W, YGL188C-A, YGL191W, YGL204C, YGL223C, YGL226C-A, YGL227W, YGL230C, YGL233W, YGL241W, YGL242C, YGL249W, YGL252C, YGL258W, YGL263W, YGR001C, YGR004W, YGR007W, YGR008C, YGR016W, YGR025W, YGR027W-A, YGR030C, YGR035C, YGR038C-A, YGR041W, YGR043C, YGR047C, YGR071C, YGR075C, YGR082W, YGR084C, YGR088W, YGR089W, YGR090W, YGR091W, YGR097W, YGR098C, YGR105W, YGR106C, YGR111W, YGR113W, YGR117C, YGR120C, YGR125W, YGR126W, YGR130C, YGR131W, YGR134W, YGR135W, YGR140W, YGR141W, YGR142W, YGR143W, YGR150C, YGR161C-C, YGR161W-A, YGR165W, YGR167W, YGR169C-A, YGR172C, YGR174W-A, YGR178C, YGR180C, YGR196C, YGR198W, YGR199W, YGR209C, YGR213C, YGR220C, YGR237C, YGR246C, YGR253C, YGR255C, YGR266W, YGR271W, YGR276C, YGR284C, YHL009C, YHL010C, YHL015W, YHL015W-A, YHL024W, YHL035C, YHL041W, YHL043W, YHL047C, YHR005C, YHR005C-A, YHR010W, YHR012W, YHR015W, YHR022C, YHR023W, YHR026W, YHR030C, YHR037W, YHR039C-A, YHR045W, YHR049W, YHR060W, YHR076W, YHR077C, YHR079C-A, YHR084W, YHR086W, YHR087W, YHR089C, YHR096C, YHR098C, YHR099W, YHR103W, YHR106W, YHR113W, YHR118C, YHR124W, YHR126C, YHR130C, YHR131C, YHR139C-A, YHR140W, YHR141C, YHR146W, YHR149C, YHR151C, YHR155W, YHR156C, YHR158C, YHR160C, YHR164C, YHR181W, YHR190W, YHR197W, YHR207C, YHR209W, YHR214C-C, YHR214W, YIL001W, YIL002W-A, YIL013C, YIL015W, YIL019W, YIL020C, YIL036W, YIL038C, YIL039W, YIL048W, YIL051C, YIL062C, YIL066C, YIL068C, YIL071C, YIL072W, YIL075C, YIL077C, YIL090W, YIL095W, YIL105C, YIL111W, YIL112W, YIL117C, YIL119C, YIL123W, YIL128W, YIL130W, YIL139C, YIL140W, YIL146C, YIL149C, YIL159W, YIL161W, YIL162W, YIL166C, YIL173W, YIL176C, YIR003W, YIR005W, YIR006C, YIR011C, YIR012W, YIR020C, YIR024C, YIR031C, YIR033W, YIR038C, YJL005W, YJL013C, YJL023C, YJL024C, YJL030W, YJL036W, YJL038C, YJL039C, YJL049W, YJL057C, YJL058C, YJL069C, YJL070C, YJL072C, YJL074C, YJL079C, YJL082W, YJL093C, YJL095W, YJL096W, YJL098W, YJL107C, YJL112W, YJL114W, YJL116C, YJL117W, YJL122W, YJL125C, YJL127C-B, YJL140W, YJL147C, YJL154C, YJL164C, YJL171C, YJL183W, YJL189W, YJL193W, YJL197W, YJL204C, YJL208C, YJL214W, YJL217W, YJR001W, YJR002W, YJR003C, YJR005C-A, YJR011C, YJR012C, YJR026W, YJR028W, YJR033C, YJR036C, YJR039W, YJR043C, YJR051W, YJR052W, YJR055W, YJR057W, YJR077C, YJR083C, YJR088C, YJR090C, YJR096W, YJR097W, YJR098C, YJR099W, YJR102C, YJR118C, YJR122W, YJR131W, YJR132W, YJR135W-A, YJR140C, YJR148W, YJR152W, YJR160C, YJR161C, YKL002W, YKL008C, YKL015W, YKL021C, YKL025C, YKL033W, YKL047W, YKL049C, YKL056C, YKL059C, YKL061W, YKL063C, YKL064W, YKL065W-A, YKL074C, YKL075C, YKL077W, YKL078W, YKL080W, YKL085W, YKL089W, YKL091C, YKL093W, YKL096C-B, YKL109W, YKL114C, YKL116C, YKL121W, YKL127W, YKL128C, YKL129C, YKL134C, YKL137W, YKL140W, YKL142W, YKL143W, YKL144C, YKL154W, YKL155C, YKL159C, YKL168C, YKL173W, YKL179C, YKL181W, YKL184W, YKL195W, YKL196C, YKL197C, YKL205W, YKL210W, YKL215C, YKL216W, YKL221W, YKR005C, YKR006C, YKR011C, YKR013W, YKR015C, YKR016W, YKR018C, YKR024C, YKR026C, YKR035W-A, YKR036C, YKR039W, YKR042W, YKR080W, YKR081C, YKR082W, YKR086W, YKR092C, YKR095W, YKR099W, YKR100C, YLL008W, YLL018C, YLL032C, YLL043W, YLL045C, YLL055W, YLR003C, YLR004C, YLR005W, YLR010C, YLR022C, YLR031W, YLR033W, YLR034C, YLR035C-A, YLR036C, YLR038C, YLR039C, YLR042C, YLR047C, YLR054C, YLR066W, YLR067C, YLR071C, YLR078C, YLR083C, YLR084C, YLR087C, YLR088W, YLR089C, YLR096W, YLR098C, YLR108C, YLR114C, YLR115W, YLR119W, YLR120C, YLR125W, YLR126C, YLR127C, YLR129W, YLR135W, YLR144C, YLR149C, YLR150W, YLR152C, YLR157C-A, YLR167W, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR199C, YLR209C, YLR210W, YLR211C, YLR221C, YLR225C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR247C, YLR250W, YLR251W, YLR256W-A, YLR260W, YLR263W, YLR264W, YLR265C, YLR270W, YLR271W, YLR275W, YLR276C, YLR277C, YLR285C-A, YLR287C, YLR289W, YLR290C, YLR295C, YLR296W, YLR306W, YLR307C-A, YLR309C, YLR312C, YLR313C, YLR318W, YLR321C, YLR326W, YLR330W, YLR332W, YLR333C, YLR336C, YLR337C, YLR341W, YLR342W-A, YLR346C, YLR352W, YLR353W, YLR357W, YLR368W, YLR369W, YLR381W, YLR382C, YLR383W, YLR386W, YLR390W-A, YLR396C, YLR403W, YLR410W, YLR410W-A, YLR413W, YLR422W, YLR424W, YLR442C, YLR449W, YLR454W, YLR455W, YLR456W, YML001W, YML002W, YML006C, YML007W, YML023C, YML034W, YML040W, YML042W, YML045W-A, YML046W, YML049C, YML050W, YML059C, YML067C, YML069W, YML072C, YML079W, YML091C, YML093W, YML096W, YML108W, YML109W, YML117W, YML130C, YML131W, YML132W, YMR001C-A, YMR002W, YMR003W, YMR006C, YMR016C, YMR019W, YMR025W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR046C, YMR051C, YMR053C, YMR054W, YMR064W, YMR066W, YMR067C, YMR074C, YMR077C, YMR080C, YMR081C, YMR086W, YMR089C, YMR090W, YMR091C, YMR092C, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR132C, YMR134W, YMR140W, YMR144W, YMR145C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR164C, YMR168C, YMR175W-A, YMR177W, YMR178W, YMR184W, YMR187C, YMR192W, YMR194W, YMR197C, YMR199W, YMR202W, YMR204C, YMR208W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR228W, YMR230W-A, YMR232W, YMR242C, YMR246W, YMR251W-A, YMR259C, YMR261C, YMR264W, YMR266W, YMR268C, YMR278W, YMR282C, YMR289W, YMR292W, YMR298W, YMR305C, YMR306W, YMR315W, YMR317W, YMR319C, YNL001W, YNL004W, YNL006W, YNL007C, YNL008C, YNL012W, YNL021W, YNL022C, YNL025C, YNL035C, YNL039W, YNL042W, YNL044W, YNL045W, YNL049C, YNL050C, YNL058C, YNL059C, YNL061W, YNL062C, YNL065W, YNL066W, YNL084C, YNL091W, YNL094W, YNL095C, YNL101W, YNL108C, YNL110C, YNL115C, YNL116W, YNL118C, YNL119W, YNL122C, YNL130C-A, YNL139C, YNL146C-A, YNL151C, YNL152W, YNL160W, YNL162W, YNL162W-A, YNL164C, YNL177C, YNL181W, YNL182C, YNL186W, YNL188W, YNL193W, YNL196C, YNL201C, YNL202W, YNL207W, YNL212W, YNL215W, YNL221C, YNL223W, YNL224C, YNL227C, YNL229C, YNL232W, YNL236W, YNL250W, YNL251C, YNL255C, YNL259C, YNL260C, YNL268W, YNL284C, YNL284C-A, YNL300W, YNL313C, YNL318C, YNL323W, YNL327W, YNL329C, YNL330C, YNL334C, YNR004W, YNR007C, YNR011C, YNR021W, YNR023W, YNR038W, YNR043W, YNR044W, YNR047W, YNR051C, YNR053C, YNR061C, YNR070W, YNR072W, YNR076W, YOL007C, YOL010W, YOL011W, YOL014W, YOL015W, YOL017W, YOL021C, YOL024W, YOL036W, YOL045W, YOL052C-A, YOL057W, YOL058W, YOL076W, YOL088C, YOL089C, YOL103W-A, YOL104C, YOL105C, YOL107W, YOL109W, YOL115W, YOL117W, YOL119C, YOL122C, YOL129W, YOL130W, YOL137W, YOL144W, YOL154W, YOL155C, YOL159C, YOL161C, YOL162W, YOR004W, YOR011W, YOR015W, YOR016C, YOR017W, YOR018W, YOR022C, YOR032C, YOR035C, YOR039W, YOR043W, YOR047C, YOR048C, YOR049C, YOR068C, YOR073W, YOR074C, YOR079C, YOR080W, YOR086C, YOR087W, YOR092W, YOR093C, YOR097C, YOR100C, YOR104W, YOR110W, YOR112W, YOR118W, YOR120W, YOR124C, YOR126C, YOR129C, YOR142W-A, YOR145C, YOR152C, YOR158W, YOR160W, YOR162C, YOR163W, YOR164C, YOR166C, YOR171C, YOR175C, YOR176W, YOR188W, YOR191W, YOR192C-A, YOR193W, YOR197W, YOR209C, YOR212W, YOR214C, YOR217W, YOR224C, YOR227W, YOR230W, YOR233W, YOR238W, YOR241W, YOR242C, YOR252W, YOR253W, YOR255W, YOR265W, YOR272W, YOR273C, YOR275C, YOR279C, YOR280C, YOR281C, YOR284W, YOR286W, YOR287C, YOR294W, YOR296W, YOR298C-A, YOR306C, YOR316C, YOR317W, YOR322C, YOR326W, YOR328W, YOR329C, YOR338W, YOR350C, YOR352W, YOR354C, YOR355W, YOR362C, YOR365C, YOR370C, YOR372C, YOR382W, YOR385W, YOR390W, YPL006W, YPL007C, YPL010W, YPL011C, YPL016W, YPL020C, YPL022W, YPL026C, YPL032C, YPL034W, YPL037C, YPL038W-A, YPL043W, YPL050C, YPL051W, YPL059W, YPL070W, YPL071C, YPL072W, YPL076W, YPL084W, YPL100W, YPL104W, YPL107W, YPL109C, YPL112C, YPL115C, YPL119C-A, YPL124W, YPL126W, YPL129W, YPL132W, YPL137C, YPL141C, YPL143W, YPL151C, YPL156C, YPL158C, YPL161C, YPL163C, YPL166W, YPL173W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL186C, YPL190C, YPL192C, YPL195W, YPL196W, YPL199C, YPL200W, YPL203W, YPL210C, YPL215W, YPL220W, YPL236C, YPL254W, YPL256C, YPL259C, YPL260W, YPL263C, YPL265W, YPL266W, YPL270W, YPL273W, YPL278C, YPR005C, YPR018W, YPR022C, YPR024W, YPR027C, YPR042C, YPR049C, YPR070W, YPR071W, YPR072W, YPR078C, YPR082C, YPR083W, YPR098C, YPR100W, YPR101W, YPR103W, YPR105C, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR137C-A, YPR144C, YPR145C-A, YPR148C, YPR149W, YPR154W, YPR155C, YPR157W, YPR158W-A, YPR159C-A, YPR160W, YPR162C, YPR164W, YPR169W, YPR171W, YPR179C, YPR180W, YPR181C, YPR187W, YPR189W, YPR190C, YPR200C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2957	124/6440	2.56e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	12/2957	140/6440	2.77e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	14/2957	151/6440	2.88e-06	5	14	0	YBL051C, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0003723	MF	p	RNA binding                   	47/2957	238/6440	2.99e-06	4	47	0	YBL051C, YDL224C, YDR117C, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR034W, YGR128C, YGR156W, YGR162W, YHR066W, YHR072W-A, YHR196W, YIL091C, YIL151C, YJL010C, YJR145C, YKR084C, YLR419W, YLR430W, YLR448W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL197C, YOL149W, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	82/2957	351/6440	3.37e-06	2	82	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL169W, YGL178W, YGL205W, YGL232W, YGR034W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR196W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR145C, YKR010C, YKR084C, YKR096W, YLR014C, YLR229C, YLR419W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL147W, YPL237W, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	83/2957	353/6440	3.6e-06	2	83	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL169W, YGL178W, YGL205W, YGL232W, YGR034W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR196W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR145C, YKR010C, YKR084C, YKR096W, YLR014C, YLR229C, YLR419W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR237W, YOR319W, YOR343W-A, YPL075W, YPL147W, YPL237W, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	74/2957	313/6440	3.91e-06	3	74	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR034W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR196W, YIL091C, YIL151C, YJL010C, YJL110C, YJR145C, YKR010C, YKR084C, YKR096W, YLR014C, YLR419W, YLR430W, YLR448W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL197C, YNL261W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C
GO:0005488	MF	p	binding                       	165/2957	518/6440	5.03e-06	1	165	0	YBL010C, YBL050W, YBL051C, YBR279W, YCR033W, YCR042C, YCR090C, YDL002C, YDL143W, YDL167C, YDL188C, YDL212W, YDL224C, YDR098C, YDR110W, YDR117C, YDR145W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR314C, YDR323C, YDR381W, YDR468C, YEL007W, YEL037C, YER013W, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL049C, YGL071W, YGL078C, YGL110C, YGL115W, YGL169W, YGL178W, YGL205W, YGL232W, YGL244W, YGR009C, YGR034W, YGR054W, YGR056W, YGR081C, YGR128C, YGR156W, YGR162W, YGR241C, YGR250C, YGR270W, YHR047C, YHR066W, YHR072W-A, YHR079C, YHR090C, YHR114W, YHR120W, YHR172W, YHR193C, YHR196W, YIL034C, YIL070C, YIL084C, YIL091C, YIL109C, YIL151C, YJL010C, YJL041W, YJL045W, YJL110C, YJL179W, YJR004C, YJR064W, YJR141W, YJR145C, YKL073W, YKL079W, YKL133C, YKL157W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLR014C, YLR201C, YLR229C, YLR273C, YLR388W, YLR392C, YLR418C, YLR419W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR061W, YMR072W, YMR078C, YMR108W, YMR128W, YMR136W, YMR153W, YMR200W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL102W, YNL130C, YNL197C, YNL206C, YNL261W, YNR006W, YNR028W, YNR031C, YOL008W, YOL049W, YOL078W, YOL094C, YOL140W, YOL149W, YOR020C, YOR027W, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR204W, YOR237W, YOR319W, YOR343W-A, YPL075W, YPL147W, YPL237W, YPL243W, YPL253C, YPL257W-A, YPR004C, YPR031W, YPR086W, YPR089W, YPR091C, YPR097W, YPR129W, YPR135W, YPR137W, YPR158C-C

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

