Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/41	7/6440	4.88e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/41	60/6440	7.47e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/41	289/6440	1.3e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/41	21/6440	1.54e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/41	451/6440	3.4e-07	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/41	327/6440	5.01e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/41	224/6440	9.23e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/41	4/6440	9.54e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/41	352/6440	1.1e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/41	468/6440	5.36e-07	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0065007	BP	e	biological regulation         	92/1222	300/6440	3.57e-06	1	92	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR182C, YBR260C, YCR073C, YCR077C, YCR084C, YDL028C, YDR006C, YDR093W, YDR181C, YDR207C, YDR266C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR440W, YEL022W, YEL065W, YER027C, YER129W, YER155C, YGL097W, YGL133W, YGL158W, YGL160W, YGL197W, YGR070W, YGR100W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR066W, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL054C, YLR006C, YLR023C, YLR103C, YLR288C, YLR373C, YMR075W, YMR106C, YMR231W, YMR280C, YNL054W, YNL167C, YNL216W, YNL218W, YNL291C, YNL298W, YOL027C, YOL081W, YOL113W, YOR070C, YOR172W, YOR249C, YOR291W, YOR371C, YPL085W, YPL140C, YPL216W, YPR008W, YPR095C, YPR125W, YPR161C, YPR186C
GO:0140096	MF	e	catalytic activity, acting on a protein	51/1222	144/6440	4.48e-06	2	51	0	YBL052C, YBR030W, YBR058C, YBR139W, YBR276C, YDR143C, YDR306C, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YGL194C, YGL203C, YHR028C, YHR075C, YHR102W, YHR109W, YHR205W, YIL097W, YJL128C, YJR059W, YJR119C, YJR126C, YKL048C, YKL103C, YKL139W, YKR098C, YLR362W, YML068W, YML111W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL311C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR351C, YPL001W, YPL042C, YPL063W, YPL153C
GO:1990904	CC	p	ribonucleoprotein complex     	15/1222	206/6440	3.05e-06	2	15	0	YDR235W, YDR240C, YGL129C, YGR278W, YHL024W, YHR077C, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YNL221C, YNR051C, YPR144C
GO:0005829	CC	p	cytosol                       	23/1222	262/6440	5.4e-06	2	23	0	YCR032W, YCR054C, YDL080C, YDR142C, YDR425W, YER098W, YER132C, YFL053W, YHR202W, YJL070C, YJL098W, YKL173W, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YOL011W, YOR018W, YOR209C, YOR241W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1222	124/6440	2.15e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	7/1222	151/6440	2.49e-06	5	7	0	YBR212W, YDL224C, YDR228C, YJR091C, YLR116W, YMR061W, YNL197C
GO:0003676	MF	p	nucleic acid binding          	28/1222	313/6440	2.68e-06	3	28	0	YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL248C, YPR178W
GO:0003723	MF	p	RNA binding                   	11/1222	238/6440	2.78e-06	4	11	0	YBR212W, YDL224C, YDR228C, YIL091C, YJR091C, YLR116W, YLR430W, YML017W, YMR061W, YNL197C, YPR178W
GO:0060090	MF	p	molecular adaptor activity    	7/1222	140/6440	2.99e-06	1	7	0	YBR200W, YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:1901363	MF	p	heterocyclic compound binding 	32/1222	351/6440	3.26e-06	2	32	0	YAL048C, YBR114W, YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGL205W, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	32/1222	353/6440	3.48e-06	2	32	0	YAL048C, YBR114W, YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGL205W, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPR178W

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 
GO:0004615	MF	e	phosphomannomutase activity   	1/1	1/6440	0.000155	5	1	0	        YJR133W

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

