Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/183	15/3912	9.58e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/183	16/3912	1.84e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	20/183	72/3912	7.02e-07	1	20	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0AA16, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/183	25/3912	9.42e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/183	25/3912	9.42e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175

Cluster 6 - 
GO:0015698	BP	e	inorganic anion transport     	5/260	6/3912	7.1e-06	6	5	0	P07654, P0A9K7, P0AB93, P0AG82, P0AGH8

Cluster 7 - 
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/188	6/3912	1.4e-06	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/188	6/3912	1.4e-06	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/188	6/3912	1.4e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/188	6/3912	1.4e-06	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/188	6/3912	1.4e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/188	6/3912	1.4e-06	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/188	6/3912	1.4e-06	7	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 8 - 

Cluster 9 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/230	6/3912	3.88e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/230	6/3912	3.88e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/230	10/3912	6.67e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:1901564	BP	e	organonitrogen compound metabolic process	28/166	249/3912	1.17e-06	3	28	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AEH1, P0C0V0, P13016, P15723, P17443, P17952, P19624, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P60566
GO:1901566	BP	e	organonitrogen compound biosynthetic process	18/166	120/3912	2e-06	4	18	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057

Cluster 15 - 
GO:0032196	BP	e	transposition                 	7/214	14/3912	3.29e-06	2	7	0	P0CF08, P0CF09, P0CF26, P0CF40, P0CF53, P0CF66, P0CF79

Cluster 16 - 
GO:0045271	CC	e	respiratory chain complex I   	5/200	6/3912	1.91e-06	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/200	6/3912	1.91e-06	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/200	6/3912	1.91e-06	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/200	7/3912	6.42e-06	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/200	7/3912	6.42e-06	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/200	7/3912	6.42e-06	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/200	4/3912	6.64e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/200	4/3912	6.64e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 17 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/111	6/3912	8.82e-06	7	4	0	P0AA86, P33927, P33931, P69490

Cluster 18 - 
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/162	26/3912	4.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/162	26/3912	4.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/162	26/3912	4.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/162	26/3912	4.89e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/162	14/3912	4.93e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/162	42/3912	6.15e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/162	27/3912	7.08e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/162	10/3912	8.42e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/162	10/3912	8.42e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	11/162	36/3912	1.13e-06	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0040011	BP	e	locomotion                    	8/162	23/3912	2.1e-06	1	8	0	P06974, P0ABX8, P0ABZ1, P15070, P22586, P24216, P26608, P52613
GO:0008610	BP	e	lipid biosynthetic process    	8/162	24/3912	3.04e-06	4	8	0	P0ABF8, P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/162	27/3912	8.25e-06	3	8	0	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

