Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 
GO:0051276	BP	e	chromosome organization       	19/2003	24/6440	1.63e-06	5	19	0	YDL003W, YDR227W, YER164W, YFL008W, YGR099W, YIL026C, YIR010W, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YMR076C, YMR106C, YNL088W, YNL216W, YPL128C, YPR007C
GO:0050789	BP	e	regulation of biological process	111/2003	239/6440	3.23e-06	2	111	0	YAL021C, YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR282C, YDR311W, YDR422C, YDR507C, YEL022W, YER032W, YER054C, YER129W, YER176W, YGL014W, YGL073W, YGL097W, YGL122C, YGL133W, YGL173C, YGL195W, YGL197W, YGL246C, YGR070W, YGR072W, YGR116W, YGR188C, YGR229C, YGR233C, YGR238C, YHL007C, YHL023C, YHR006W, YHR182W, YHR206W, YIL073C, YIL169C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YLL054C, YLR006C, YLR103C, YLR371W, YLR373C, YML010W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR277W, YMR280C, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL218W, YNL298W, YNR052C, YOL113W, YOL145C, YOR001W, YOR051C, YOR249C, YOR290C, YOR359W, YOR371C, YPL085W, YPL122C, YPL139C, YPL150W, YPL216W, YPL268W, YPR034W, YPR095C
GO:0065007	BP	e	biological regulation         	136/2003	300/6440	3.73e-06	1	136	0	YAL021C, YAL040C, YAL051W, YBL020W, YBL088C, YBL106C, YBR028C, YBR043C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR093W, YDR161W, YDR169C, YDR181C, YDR207C, YDR282C, YDR311W, YDR422C, YDR440W, YDR507C, YEL022W, YEL031W, YEL065W, YER032W, YER054C, YER129W, YER155C, YER176W, YGL014W, YGL073W, YGL097W, YGL122C, YGL133W, YGL167C, YGL173C, YGL195W, YGL197W, YGL246C, YGR015C, YGR070W, YGR072W, YGR083C, YGR099W, YGR116W, YGR188C, YGR229C, YGR233C, YGR238C, YHL007C, YHL023C, YHR006W, YHR182W, YHR206W, YIL073C, YIL169C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL020C, YKL092C, YKL101W, YKL178C, YKL185W, YLL054C, YLR006C, YLR023C, YLR103C, YLR253W, YLR371W, YLR373C, YML010W, YMR075W, YMR106C, YMR111C, YMR179W, YMR186W, YMR224C, YMR231W, YMR277W, YMR280C, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL209W, YNL216W, YNL218W, YNL298W, YNR052C, YOL081W, YOL113W, YOL145C, YOR001W, YOR051C, YOR127W, YOR249C, YOR270C, YOR290C, YOR291W, YOR359W, YOR371C, YPL085W, YPL122C, YPL128C, YPL139C, YPL150W, YPL216W, YPL268W, YPR008W, YPR034W, YPR095C, YPR125W
GO:0050896	BP	e	response to stimulus          	45/2003	80/6440	3.99e-06	1	45	0	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR499W, YDR506C, YGR023W, YGR048W, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YLR452C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR380W, YOR386W, YPL167C, YPL194W
GO:0051716	BP	e	cellular response to stimulus 	42/2003	73/6440	4.86e-06	2	42	0	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR499W, YDR506C, YGR023W, YGR048W, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL167C, YPL194W
GO:0050794	BP	e	regulation of cellular process	101/2003	221/6440	5.49e-06	3	101	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YCR073C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR282C, YDR311W, YDR422C, YDR507C, YEL022W, YER032W, YER054C, YER129W, YGL073W, YGL097W, YGL122C, YGL133W, YGL195W, YGL197W, YGR070W, YGR116W, YGR188C, YGR229C, YGR233C, YHL007C, YHL023C, YHR006W, YHR182W, YHR206W, YIL073C, YIL169C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YLL054C, YLR006C, YLR103C, YLR371W, YLR373C, YML010W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR277W, YMR280C, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL218W, YNL298W, YNR052C, YOL113W, YOL145C, YOR051C, YOR249C, YOR290C, YOR359W, YPL085W, YPL122C, YPL139C, YPL150W, YPL216W, YPL268W, YPR034W, YPR095C
GO:0006810	BP	e	transport                     	119/2003	270/6440	5.92e-06	3	119	0	YAL026C, YAL053W, YAR002W, YBL020W, YBL037W, YBL079W, YBL101C, YBR021W, YBR131W, YBR207W, YBR298C, YCR037C, YCR067C, YDL058W, YDL116W, YDL145C, YDL194W, YDL199C, YDL206W, YDL234C, YDR011W, YDR027C, YDR093W, YDR119W, YDR160W, YDR164C, YDR170C, YDR238C, YDR335W, YDR470C, YDR484W, YDR524C, YEL064C, YER060W, YER103W, YER105C, YER136W, YER157W, YFL055W, YFR051C, YGL008C, YGL016W, YGL077C, YGL099W, YGL124C, YGL137W, YGL139W, YGL181W, YGL186C, YGL206C, YGR068C, YGR136W, YGR138C, YGR217W, YGR261C, YGR289C, YHL017W, YHL019C, YHL036W, YHL040C, YHR080C, YHR108W, YHR117W, YIL006W, YIL120W, YIR028W, YJL029C, YJL044C, YJL061W, YJL084C, YJL094C, YJL207C, YJL222W, YJR005W, YJR125C, YKL068W, YKL135C, YKL176C, YKR003W, YKR103W, YKR105C, YLL048C, YLR081W, YLR138W, YLR166C, YLR181C, YML071C, YML103C, YMR004W, YMR088C, YMR109W, YMR129W, YMR135C, YMR185W, YMR237W, YMR241W, YNL041C, YNL258C, YNL270C, YNL272C, YNL293W, YNL297C, YNR065C, YOL020W, YOR069W, YOR071C, YOR098C, YOR132W, YOR153W, YOR269W, YOR307C, YOR384W, YPL125W, YPL169C, YPL279C, YPR029C, YPR055W, YPR088C, YPR133C
GO:0051234	BP	e	establishment of localization 	120/2003	273/6440	6.65e-06	2	120	0	YAL010C, YAL026C, YAL053W, YAR002W, YBL020W, YBL037W, YBL079W, YBL101C, YBR021W, YBR131W, YBR207W, YBR298C, YCR037C, YCR067C, YDL058W, YDL116W, YDL145C, YDL194W, YDL199C, YDL206W, YDL234C, YDR011W, YDR027C, YDR093W, YDR119W, YDR160W, YDR164C, YDR170C, YDR238C, YDR335W, YDR470C, YDR484W, YDR524C, YEL064C, YER060W, YER103W, YER105C, YER136W, YER157W, YFL055W, YFR051C, YGL008C, YGL016W, YGL077C, YGL099W, YGL124C, YGL137W, YGL139W, YGL181W, YGL186C, YGL206C, YGR068C, YGR136W, YGR138C, YGR217W, YGR261C, YGR289C, YHL017W, YHL019C, YHL036W, YHL040C, YHR080C, YHR108W, YHR117W, YIL006W, YIL120W, YIR028W, YJL029C, YJL044C, YJL061W, YJL084C, YJL094C, YJL207C, YJL222W, YJR005W, YJR125C, YKL068W, YKL135C, YKL176C, YKR003W, YKR103W, YKR105C, YLL048C, YLR081W, YLR138W, YLR166C, YLR181C, YML071C, YML103C, YMR004W, YMR088C, YMR109W, YMR129W, YMR135C, YMR185W, YMR237W, YMR241W, YNL041C, YNL258C, YNL270C, YNL272C, YNL293W, YNL297C, YNR065C, YOL020W, YOR069W, YOR071C, YOR098C, YOR132W, YOR153W, YOR269W, YOR307C, YOR384W, YPL125W, YPL169C, YPL279C, YPR029C, YPR055W, YPR088C, YPR133C
GO:0008150	BP	e	biological_process            	612/2003	1685/6440	7.67e-06	0	612	0	YAL002W, YAL010C, YAL017W, YAL021C, YAL026C, YAL040C, YAL043C, YAL051W, YAL053W, YAL061W, YAR002W, YAR007C, YAR009C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL067C, YBL076C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR015C, YBR019C, YBR021W, YBR028C, YBR041W, YBR043C, YBR050C, YBR059C, YBR073W, YBR074W, YBR083W, YBR095C, YBR098W, YBR110W, YBR115C, YBR118W, YBR131W, YBR133C, YBR136W, YBR150C, YBR156C, YBR163W, YBR182C, YBR186W, YBR207W, YBR236C, YBR237W, YBR245C, YBR280C, YBR281C, YBR298C, YBR299W, YCL004W, YCL008C, YCL014W, YCL024W, YCL057W, YCR008W, YCR017C, YCR019W, YCR026C, YCR037C, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR102C, YDL001W, YDL003W, YDL028C, YDL031W, YDL040C, YDL058W, YDL060W, YDL070W, YDL079C, YDL089W, YDL093W, YDL101C, YDL112W, YDL116W, YDL126C, YDL132W, YDL142C, YDL145C, YDL164C, YDL194W, YDL199C, YDL206W, YDL214C, YDL215C, YDL227C, YDL229W, YDL234C, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR027C, YDR028C, YDR034C, YDR036C, YDR049W, YDR077W, YDR093W, YDR104C, YDR109C, YDR119W, YDR122W, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR181C, YDR188W, YDR198C, YDR207C, YDR208W, YDR221W, YDR227W, YDR234W, YDR238C, YDR282C, YDR291W, YDR307W, YDR311W, YDR335W, YDR341C, YDR365C, YDR369C, YDR385W, YDR393W, YDR403W, YDR421W, YDR422C, YDR435C, YDR440W, YDR470C, YDR477W, YDR484W, YDR485C, YDR490C, YDR499W, YDR506C, YDR507C, YDR518W, YDR524C, YDR527W, YDR539W, YEL015W, YEL020C, YEL022W, YEL031W, YEL032W, YEL053C, YEL064C, YEL065W, YER014W, YER024W, YER032W, YER052C, YER054C, YER060W, YER089C, YER090W, YER103W, YER105C, YER113C, YER114C, YER122C, YER125W, YER129W, YER136W, YER151C, YER155C, YER157W, YER164W, YER176W, YFL001W, YFL007W, YFL008W, YFL009W, YFL016C, YFL048C, YFL055W, YFR051C, YGL008C, YGL014W, YGL016W, YGL022W, YGL026C, YGL027C, YGL062W, YGL073W, YGL077C, YGL083W, YGL086W, YGL097W, YGL099W, YGL113W, YGL122C, YGL124C, YGL133W, YGL137W, YGL139W, YGL141W, YGL167C, YGL173C, YGL181W, YGL186C, YGL190C, YGL195W, YGL197W, YGL206C, YGL213C, YGL234W, YGL236C, YGL243W, YGL246C, YGL248W, YGL251C, YGR003W, YGR014W, YGR015C, YGR019W, YGR023W, YGR032W, YGR048W, YGR059W, YGR068C, YGR070W, YGR072W, YGR083C, YGR099W, YGR116W, YGR119C, YGR136W, YGR138C, YGR145W, YGR184C, YGR188C, YGR189C, YGR194C, YGR204W, YGR217W, YGR227W, YGR229C, YGR233C, YGR238C, YGR240C, YGR245C, YGR256W, YGR261C, YGR264C, YGR285C, YGR289C, YHL007C, YHL017W, YHL019C, YHL023C, YHL032C, YHL036W, YHL040C, YHR006W, YHR031C, YHR065C, YHR070W, YHR074W, YHR080C, YHR108W, YHR117W, YHR154W, YHR165C, YHR171W, YHR182W, YHR186C, YHR188C, YHR206W, YHR211W, YIL002C, YIL006W, YIL017C, YIL026C, YIL030C, YIL031W, YIL073C, YIL120W, YIL129C, YIL143C, YIL144W, YIL145C, YIL147C, YIL169C, YIR002C, YIR010W, YIR028W, YJL012C, YJL020C, YJL029C, YJL034W, YJL044C, YJL061W, YJL076W, YJL083W, YJL084C, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL109C, YJL132W, YJL141C, YJL149W, YJL157C, YJL165C, YJL176C, YJL186W, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR005W, YJR031C, YJR041C, YJR042W, YJR053W, YJR061W, YJR065C, YJR066W, YJR089W, YJR092W, YJR109C, YJR125C, YJR138W, YJR151C, YKL005C, YKL014C, YKL020C, YKL022C, YKL050C, YKL068W, YKL088W, YKL092C, YKL101W, YKL104C, YKL108W, YKL124W, YKL135C, YKL171W, YKL176C, YKL178C, YKL182W, YKL185W, YKL188C, YKL222C, YKR001C, YKR003W, YKR031C, YKR054C, YKR063C, YKR089C, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL007C, YLL021W, YLL040C, YLL048C, YLL054C, YLL058W, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR058C, YLR069C, YLR077W, YLR081W, YLR086W, YLR090W, YLR103C, YLR106C, YLR121C, YLR138W, YLR166C, YLR181C, YLR189C, YLR203C, YLR207W, YLR248W, YLR253W, YLR259C, YLR266C, YLR272C, YLR314C, YLR319C, YLR320W, YLR371W, YLR373C, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR452C, YML010W, YML056C, YML061C, YML065W, YML070W, YML071C, YML075C, YML088W, YML100W, YML103C, YML124C, YML126C, YMR001C, YMR004W, YMR012W, YMR033W, YMR075W, YMR076C, YMR085W, YMR088C, YMR106C, YMR109W, YMR111C, YMR129W, YMR133W, YMR135C, YMR146C, YMR163C, YMR179W, YMR185W, YMR186W, YMR196W, YMR207C, YMR224C, YMR227C, YMR231W, YMR237W, YMR239C, YMR241W, YMR257C, YMR275C, YMR276W, YMR277W, YMR280C, YMR283C, YMR284W, YMR296C, YMR302C, YMR309C, YNL009W, YNL020C, YNL029C, YNL041C, YNL054W, YNL076W, YNL080C, YNL082W, YNL087W, YNL088W, YNL117W, YNL126W, YNL127W, YNL138W, YNL156C, YNL167C, YNL183C, YNL209W, YNL216W, YNL218W, YNL225C, YNL233W, YNL238W, YNL239W, YNL242W, YNL247W, YNL249C, YNL256W, YNL258C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL277W, YNL293W, YNL297C, YNL298W, YNL304W, YNL308C, YNR008W, YNR013C, YNR015W, YNR030W, YNR033W, YNR052C, YNR065C, YOL013C, YOL020W, YOL034W, YOL055C, YOL061W, YOL063C, YOL064C, YOL081W, YOL090W, YOL095C, YOL113W, YOL145C, YOR001W, YOR014W, YOR030W, YOR033C, YOR038C, YOR051C, YOR058C, YOR059C, YOR069W, YOR071C, YOR098C, YOR119C, YOR127W, YOR128C, YOR132W, YOR136W, YOR141C, YOR147W, YOR153W, YOR195W, YOR208W, YOR211C, YOR229W, YOR245C, YOR249C, YOR259C, YOR267C, YOR269W, YOR270C, YOR290C, YOR291W, YOR307C, YOR308C, YOR321W, YOR336W, YOR337W, YOR356W, YOR359W, YOR371C, YOR380W, YOR384W, YOR386W, YPL009C, YPL028W, YPL029W, YPL066W, YPL074W, YPL085W, YPL105C, YPL110C, YPL122C, YPL125W, YPL128C, YPL139C, YPL150W, YPL167C, YPL169C, YPL194W, YPL212C, YPL216W, YPL217C, YPL240C, YPL268W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR034W, YPR055W, YPR088C, YPR095C, YPR125W, YPR133C, YPR141C, YPR159W
GO:0022402	BP	e	cell cycle process            	33/2003	54/6440	9.21e-06	2	33	0	YBL023C, YBR186W, YDL003W, YDL028C, YDL101C, YDL126C, YDL164C, YDR161W, YEL032W, YER164W, YFL008W, YGL086W, YGL251C, YGR188C, YIL026C, YIL144W, YIR010W, YJL090C, YJR092W, YKL108W, YLR086W, YLR272C, YLR314C, YLR394W, YMR076C, YMR133W, YMR224C, YNL088W, YNL271C, YOR058C, YPL066W, YPR007C, YPR019W
GO:0017111	MF	e	nucleoside-triphosphatase activity	36/2003	51/6440	8.58e-07	6	36	0	YAL029C, YBR179C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YOL075C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016887	MF	e	ATPase activity               	31/2003	37/6440	2.03e-06	7	31	0	YAL029C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YOL075C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	37/2003	58/6440	2.25e-06	3	37	0	YAL029C, YBR179C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YOL075C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016462	MF	e	pyrophosphatase activity      	37/2003	58/6440	2.25e-06	5	37	0	YAL029C, YBR179C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YOL075C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	37/2003	58/6440	2.25e-06	4	37	0	YAL029C, YBR179C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YOL075C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0044391	CC	p	ribosomal subunit             	1/2003	68/6440	9.14e-07	3	1	0	        YKL155C
GO:0015934	CC	p	large ribosomal subunit       	0/2003	46/6440	1.15e-06	4	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	24/2003	206/6440	2.5e-06	2	24	0	YAL032C, YBL004W, YBR055C, YDL148C, YDL153C, YDR088C, YDR364C, YDR416W, YER082C, YGR278W, YHR077C, YJR002W, YKL012W, YKL155C, YKR086W, YLR318W, YML046W, YML093W, YMR229C, YNL221C, YOR272W, YOR350C, YPL043W, YPL210C
GO:0005829	CC	p	cytosol                       	39/2003	262/6440	3.07e-06	2	39	0	YBR020W, YBR284W, YCR032W, YDL080C, YDL122W, YDR009W, YDR074W, YDR165W, YDR300C, YDR380W, YDR425W, YER132C, YFL053W, YGR094W, YHR015W, YHR018C, YHR042W, YHR086W, YIL074C, YIL107C, YJL057C, YJL070C, YJL098W, YKL127W, YKL173W, YKL215C, YLR304C, YLR410W, YMR259C, YMR261C, YNL045W, YNL064C, YOL011W, YOR018W, YOR124C, YOR168W, YPL070W, YPL106C, YPL161C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2003	44/6440	3.48e-06	3	1	0	        YNL221C
GO:0005575	CC	p	cellular_component            	890/2003	3264/6440	7.82e-06	0	890	0	YAL001C, YAL011W, YAL016W, YAL022C, YAL023C, YAL028W, YAL031C, YAL032C, YAL041W, YAL047C, YAL054C, YAL056W, YAL063C, YAR010C, YAR014C, YAR035W, YBL004W, YBL005W, YBL007C, YBL008W, YBL009W, YBL017C, YBL035C, YBL045C, YBL046W, YBL047C, YBL054W, YBL060W, YBL061C, YBL063W, YBL066C, YBL075C, YBL084C, YBL100W-A, YBL113C, YBR020W, YBR023C, YBR038W, YBR042C, YBR049C, YBR055C, YBR060C, YBR063C, YBR068C, YBR081C, YBR097W, YBR102C, YBR103W, YBR108W, YBR112C, YBR117C, YBR123C, YBR127C, YBR140C, YBR142W, YBR145W, YBR148W, YBR158W, YBR169C, YBR172C, YBR195C, YBR199W, YBR203W, YBR216C, YBR225W, YBR229C, YBR243C, YBR255W, YBR259W, YBR274W, YBR275C, YBR283C, YBR284W, YBR286W, YBR288C, YBR289W, YBR295W, YBR297W, YCL017C, YCL029C, YCL036W, YCL037C, YCL038C, YCL043C, YCL051W, YCL061C, YCL073C, YCR011C, YCR023C, YCR030C, YCR032W, YCR047C, YCR061W, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR106W, YDL019C, YDL020C, YDL035C, YDL037C, YDL039C, YDL056W, YDL074C, YDL077C, YDL080C, YDL085W, YDL090C, YDL095W, YDL102W, YDL105W, YDL108W, YDL113C, YDL117W, YDL122W, YDL138W, YDL140C, YDL148C, YDL149W, YDL153C, YDL154W, YDL155W, YDL176W, YDL180W, YDL189W, YDL190C, YDL193W, YDL207W, YDL216C, YDL223C, YDL231C, YDR009W, YDR014W, YDR017C, YDR040C, YDR052C, YDR057W, YDR060W, YDR061W, YDR069C, YDR072C, YDR074W, YDR080W, YDR081C, YDR082W, YDR088C, YDR089W, YDR097C, YDR101C, YDR103W, YDR107C, YDR128W, YDR141C, YDR150W, YDR159W, YDR165W, YDR166C, YDR170W-A, YDR180W, YDR186C, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR202C, YDR205W, YDR206W, YDR210C-C, YDR217C, YDR218C, YDR239C, YDR251W, YDR256C, YDR261C, YDR264C, YDR285W, YDR289C, YDR296W, YDR300C, YDR301W, YDR303C, YDR310C, YDR324C, YDR325W, YDR326C, YDR332W, YDR333C, YDR336W, YDR338C, YDR346C, YDR349C, YDR359C, YDR364C, YDR365W-A, YDR371W, YDR379W, YDR380W, YDR386W, YDR391C, YDR395W, YDR406W, YDR407C, YDR409W, YDR416W, YDR420W, YDR425W, YDR430C, YDR434W, YDR443C, YDR446W, YDR457W, YDR458C, YDR464W, YDR475C, YDR480W, YDR495C, YDR508C, YDR520C, YDR534C, YDR545W, YEL004W, YEL013W, YEL023C, YEL025C, YEL030W, YEL043W, YEL055C, YEL061C, YEL062W, YEL071W, YEL077C, YER008C, YER015W, YER017C, YER033C, YER044C-A, YER080W, YER082C, YER088C, YER093C, YER111C, YER124C, YER132C, YER140W, YER147C, YER159C-A, YER162C, YER166W, YER167W, YER190W, YFL002C, YFL004W, YFL011W, YFL013C, YFL022C, YFL023W, YFL024C, YFL025C, YFL027C, YFL033C, YFL034W, YFL039C, YFL041W, YFL047W, YFL052W, YFL053W, YFR031C, YFR048W, YGL021W, YGL023C, YGL036W, YGL045W, YGL048C, YGL055W, YGL056C, YGL064C, YGL066W, YGL084C, YGL090W, YGL092W, YGL093W, YGL094C, YGL107C, YGL114W, YGL120C, YGL131C, YGL140C, YGL151W, YGL163C, YGL176C, YGL179C, YGL180W, YGL201C, YGL207W, YGL216W, YGL227W, YGL228W, YGL241W, YGL249W, YGL252C, YGL263W, YGR013W, YGR031W, YGR038C-A, YGR041W, YGR047C, YGR052W, YGR067C, YGR071C, YGR079W, YGR089W, YGR090W, YGR094W, YGR097W, YGR098C, YGR117C, YGR122W, YGR125W, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR150C, YGR161W-A, YGR178C, YGR196C, YGR198W, YGR199W, YGR200C, YGR211W, YGR218W, YGR237C, YGR246C, YGR266W, YGR271W, YGR276C, YGR278W, YGR296W, YHL010C, YHL021C, YHL029C, YHL035C, YHL038C, YHL047C, YHL050C, YHR015W, YHR018C, YHR023W, YHR030C, YHR037W, YHR042W, YHR073W, YHR077C, YHR078W, YHR084W, YHR086W, YHR096C, YHR098C, YHR099W, YHR103W, YHR111W, YHR113W, YHR118C, YHR124W, YHR131C, YHR149C, YHR155W, YHR158C, YHR159W, YHR164C, YHR169W, YHR184W, YHR197W, YHR201C, YHR219W, YIL013C, YIL015W, YIL036W, YIL038C, YIL047C, YIL048W, YIL055C, YIL056W, YIL066C, YIL068C, YIL071C, YIL072W, YIL074C, YIL075C, YIL095W, YIL101C, YIL104C, YIL105C, YIL107C, YIL108W, YIL112W, YIL119C, YIL123W, YIL128W, YIL130W, YIL135C, YIL140W, YIL146C, YIL149C, YIL155C, YIL159W, YIL173W, YIL177C, YIR006C, YIR019C, YIR033W, YJL005W, YJL013C, YJL016W, YJL019W, YJL039C, YJL042W, YJL049W, YJL050W, YJL051W, YJL057C, YJL058C, YJL070C, YJL073W, YJL074C, YJL078C, YJL080C, YJL082W, YJL093C, YJL095W, YJL098W, YJL099W, YJL100W, YJL112W, YJL130C, YJL147C, YJL154C, YJL171C, YJL181W, YJL197W, YJL200C, YJL214W, YJL225C, YJR002W, YJR003C, YJR015W, YJR026W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR046W, YJR090C, YJR098C, YJR103W, YJR121W, YJR122W, YJR131W, YJR132W, YJR135C, YJR140C, YJR150C, YJR160C, YKL012W, YKL015W, YKL021C, YKL025C, YKL033W, YKL054C, YKL064W, YKL072W, YKL074C, YKL078W, YKL080W, YKL081W, YKL089W, YKL105C, YKL109W, YKL121W, YKL127W, YKL129C, YKL134C, YKL146W, YKL155C, YKL168C, YKL173W, YKL179C, YKL181W, YKL184W, YKL187C, YKL193C, YKL197C, YKL198C, YKL201C, YKL205W, YKL215C, YKL221W, YKR005C, YKR011C, YKR015C, YKR018C, YKR024C, YKR039W, YKR044W, YKR053C, YKR082W, YKR086W, YKR095W, YKR099W, YLL003W, YLL004W, YLL008W, YLL012W, YLL013C, YLL018C, YLL026W, YLL029W, YLL032C, YLL043W, YLL066C, YLL067C, YLR001C, YLR004C, YLR005W, YLR033W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR055C, YLR057W, YLR067C, YLR071C, YLR080W, YLR083C, YLR084C, YLR087C, YLR089C, YLR096W, YLR098C, YLR105C, YLR108C, YLR114C, YLR120C, YLR127C, YLR129W, YLR135W, YLR144C, YLR149C, YLR152C, YLR177W, YLR182W, YLR188W, YLR190W, YLR196W, YLR219W, YLR222C, YLR227W-A, YLR231C, YLR233C, YLR234W, YLR240W, YLR241W, YLR247C, YLR256W, YLR260W, YLR263W, YLR276C, YLR277C, YLR289W, YLR299W, YLR304C, YLR309C, YLR313C, YLR318W, YLR321C, YLR324W, YLR336C, YLR337C, YLR341W, YLR342W, YLR352W, YLR353W, YLR357W, YLR368W, YLR369W, YLR378C, YLR381W, YLR382C, YLR383W, YLR386W, YLR399C, YLR403W, YLR410W, YLR413W, YLR417W, YLR422W, YLR436C, YLR440C, YLR442C, YLR454W, YLR466W, YLR467W, YML002W, YML006C, YML007W, YML013W, YML018C, YML020W, YML023C, YML031W, YML034W, YML038C, YML046W, YML047C, YML048W, YML049C, YML059C, YML069W, YML072C, YML091C, YML093W, YML096W, YML102W, YML109W, YML117W, YML120C, YML130C, YML131W, YML133C, YMR006C, YMR011W, YMR016C, YMR019W, YMR036C, YMR037C, YMR046C, YMR049C, YMR053C, YMR054W, YMR060C, YMR064W, YMR066W, YMR067C, YMR080C, YMR086W, YMR089C, YMR092C, YMR100W, YMR102C, YMR115W, YMR119W, YMR124W, YMR126C, YMR144W, YMR160W, YMR162C, YMR164C, YMR168C, YMR192W, YMR205C, YMR213W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR229C, YMR232W, YMR253C, YMR259C, YMR261C, YMR268C, YMR273C, YMR278W, YMR290C, YMR306W, YMR307W, YMR317W, YMR319C, YNL008C, YNL012W, YNL018C, YNL033W, YNL045W, YNL049C, YNL059C, YNL061W, YNL064C, YNL065W, YNL091W, YNL094W, YNL095C, YNL101W, YNL103W, YNL115C, YNL116W, YNL118C, YNL123W, YNL125C, YNL132W, YNL139C, YNL144C, YNL152W, YNL164C, YNL165W, YNL182C, YNL193W, YNL201C, YNL221C, YNL224C, YNL227C, YNL236W, YNL237W, YNL243W, YNL250W, YNL251C, YNL254C, YNL257C, YNL268W, YNL278W, YNL279W, YNL287W, YNL313C, YNL317W, YNL327W, YNL329C, YNL339C, YNR011C, YNR016C, YNR019W, YNR020C, YNR038W, YNR039C, YNR044W, YNR045W, YNR047W, YNR058W, YNR070W, YNR075W, YOL011W, YOL015W, YOL017W, YOL018C, YOL019W, YOL021C, YOL036W, YOL045W, YOL057W, YOL089C, YOL092W, YOL115W, YOL117W, YOL122C, YOL123W, YOL130W, YOL138C, YOL155C, YOL156W, YOR011W, YOR017W, YOR018W, YOR022C, YOR035C, YOR043W, YOR048C, YOR054C, YOR080W, YOR093C, YOR110W, YOR117W, YOR124C, YOR138C, YOR140W, YOR154W, YOR156C, YOR160W, YOR162C, YOR165W, YOR168W, YOR171C, YOR175C, YOR187W, YOR188W, YOR191W, YOR201C, YOR205C, YOR212W, YOR217W, YOR227W, YOR233W, YOR243C, YOR251C, YOR272W, YOR273C, YOR275C, YOR296W, YOR299W, YOR306C, YOR324C, YOR326W, YOR328W, YOR329C, YOR350C, YOR353C, YOR354C, YOR355W, YOR361C, YOR363C, YOR365C, YOR372C, YOR396W, YPL006W, YPL007C, YPL012W, YPL015C, YPL016W, YPL019C, YPL020C, YPL022W, YPL032C, YPL036W, YPL043W, YPL048W, YPL058C, YPL070W, YPL072W, YPL084W, YPL100W, YPL101W, YPL106C, YPL115C, YPL126W, YPL137C, YPL141C, YPL158C, YPL161C, YPL164C, YPL168W, YPL174C, YPL183C, YPL184C, YPL186C, YPL190C, YPL195W, YPL204W, YPL210C, YPL222W, YPL231W, YPL259C, YPL260W, YPL263C, YPL265W, YPL270W, YPL274W, YPL277C, YPL283C, YPR003C, YPR010C, YPR018W, YPR022C, YPR024W, YPR042C, YPR049C, YPR075C, YPR104C, YPR105C, YPR111W, YPR112C, YPR115W, YPR117W, YPR148C, YPR155C, YPR156C, YPR157W, YPR158W-A, YPR160W, YPR164W, YPR169W, YPR179C, YPR181C, YPR189W, YPR196W, YPR204W
GO:0003729	MF	p	mRNA binding                  	13/2003	151/6440	1.78e-06	5	13	0	YBL051C, YBR212W, YDL224C, YDR228C, YFR023W, YGL049C, YGL178W, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2003	124/6440	1.81e-06	6	0	0	               
GO:0003735	MF	p	structural constituent of ribosome	0/2003	54/6440	1.81e-06	2	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	7/2003	140/6440	1.81e-06	1	7	0	YDR138W, YHL030W, YKR021W, YLR148W, YMR017W, YNL172W, YPR030W
GO:0005198	MF	p	structural molecule activity  	5/2003	75/6440	2.02e-06	1	5	0	YDL195W, YDR356W, YFR002W, YKL057C, YMR047C
GO:0003723	MF	p	RNA binding                   	38/2003	238/6440	2.95e-06	4	38	0	YAL035W, YBL051C, YBR212W, YDL224C, YDR117C, YDR172W, YDR211W, YDR228C, YDR243C, YDR261C-C, YER013W, YFR023W, YGL049C, YGL169W, YGL178W, YGR128C, YGR156W, YGR159C, YGR162W, YHR011W, YHR066W, YIL151C, YJL010C, YJR091C, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YMR061W, YMR128W, YMR288W, YNL014W, YNL073W, YNL112W, YNL124W, YOL041C, YOR133W

Cluster 5 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1098	124/6440	1.5e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	2/1098	140/6440	1.85e-06	1	2	0	YBR200W, YHR107C
GO:0003729	MF	p	mRNA binding                  	6/1098	151/6440	2.81e-06	5	6	0	YBL032W, YDR021W, YDR374C, YDR496C, YNL197C, YPL237W

Cluster 6 - 

Cluster 7 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/776	124/6440	8.35e-07	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	2/776	151/6440	2.77e-06	5	2	0	YBR233W, YOR319W

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

Cluster 182 - 

Cluster 183 - 

Cluster 184 - 

Cluster 185 - 

Cluster 186 - 

Cluster 187 - 

Cluster 188 - 

Cluster 189 - 

Cluster 190 - 

Cluster 191 - 

Cluster 192 - 

Cluster 193 - 

Cluster 194 - 

Cluster 195 - 

Cluster 196 - 

Cluster 197 - 

Cluster 198 - 

Cluster 199 - 

Cluster 200 - 

Cluster 201 - 

Cluster 202 - 

Cluster 203 - 

Cluster 204 - 

Cluster 205 - 

Cluster 206 - 

Cluster 207 - 

Cluster 208 - 

Cluster 209 - 

Cluster 210 - 

Cluster 211 - 

Cluster 212 - 

Cluster 213 - 

Cluster 214 - 

Cluster 215 - 

Cluster 216 - 

Cluster 217 - 

Cluster 218 - 

Cluster 219 - 

Cluster 220 - 

Cluster 221 - 

Cluster 222 - 

Cluster 223 - 

Cluster 224 - 

Cluster 225 - 

Cluster 226 - 

Cluster 227 - 

Cluster 228 - 

Cluster 229 - 

Cluster 230 - 

Cluster 231 - 

Cluster 232 - 

Cluster 233 - 

Cluster 234 - 

Cluster 235 - 

Cluster 236 - 

Cluster 237 - 

Cluster 238 - 

Cluster 239 - 

Cluster 240 - 

Cluster 241 - 

Cluster 242 - 

Cluster 243 - 

Cluster 244 - 

Cluster 245 - 

Cluster 246 - 

Cluster 247 - 

Cluster 248 - 

Cluster 249 - 

Cluster 250 - 

Cluster 251 - 

Cluster 252 - 

Cluster 253 - 

Cluster 254 - 

Cluster 255 - 

Cluster 256 - 

Cluster 257 - 

Cluster 258 - 

Cluster 259 - 

Cluster 260 - 

Cluster 261 - 

Cluster 262 - 

Cluster 263 - 

