Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0005829	CC	p	cytosol                       	15/1047	262/6440	3.01e-06	2	15	0	YCR012W, YCR054C, YDR047W, YDR050C, YDR165W, YGL091C, YGR232W, YKL206C, YMR261C, YNL045W, YNR027W, YOR091W, YOR387C, YOR388C, YPL106C
GO:0060090	MF	p	molecular adaptor activity    	3/1047	140/6440	1.11e-06	1	3	0	YFR043C, YLR268W, YOR036W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1047	124/6440	1.55e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	4/1047	151/6440	1.71e-06	5	4	0	YFR001W, YFR023W, YFR032C, YGR156W

Cluster 8 - 
GO:0031428	CC	p	box C/D RNP complex           	0/3116	22/6440	5.75e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/3116	44/6440	1.09e-06	3	1	0	        YNL221C

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

