Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0060090	MF	p	molecular adaptor activity    	0/685	140/6440	9.67e-07	1	0	0	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/685	124/6440	1.94e-06	6	0	0	               

Cluster 12 - 
GO:0051716	BP	e	cellular response to stimulus 	41/1845	73/6440	1.28e-06	2	41	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR049W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	43/1845	80/6440	4.49e-06	1	43	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR049W, YDR171W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:1990904	CC	p	ribonucleoprotein complex     	27/1845	206/6440	2.08e-06	2	27	0	YBL004W, YBL092W, YBR146W, YBR152W, YBR282W, YDR235W, YDR240C, YDR364C, YDR473C, YGL129C, YGR075C, YGR091W, YGR165W, YGR278W, YHL024W, YHR077C, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YNL004W, YNL221C, YNR051C, YPL151C, YPR144C
GO:0005829	CC	p	cytosol                       	32/1845	262/6440	2.54e-06	2	32	0	YBR149W, YCR032W, YCR054C, YDL080C, YDR142C, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGL091C, YHR086W, YHR202W, YJL070C, YJL098W, YKL127W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR241W, YPL161C
GO:0003729	MF	p	mRNA binding                  	9/1845	151/6440	1.56e-06	5	9	0	YBR212W, YDL224C, YDR228C, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W
GO:0060090	MF	p	molecular adaptor activity    	8/1845	140/6440	1.58e-06	1	8	0	YBR200W, YDR138W, YFR043C, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1845	124/6440	1.59e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	22/1845	238/6440	2.41e-06	4	22	0	YBR119W, YBR212W, YDL224C, YDR117C, YDR228C, YDR261C-C, YGR156W, YIL091C, YIL151C, YJR091C, YJR093C, YKR084C, YLR116W, YLR430W, YML017W, YMR061W, YNL054W-A, YNL197C, YOL149W, YPL257W-A, YPR158C-C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	48/1845	313/6440	2.5e-06	3	48	0	YBL010C, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL257W-A, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	53/1845	351/6440	3.53e-06	2	53	0	YAL048C, YBL010C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL205W, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL257W-A, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	53/1845	353/6440	3.74e-06	2	53	0	YAL048C, YBL010C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL205W, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL257W-A, YPR158C-C, YPR178W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 
GO:0005575	CC	e	cellular_component            	22/22	3264/6440	4.8e-07	0	22	0	YAL065C, YBR296C-A, YCR020C-A, YDL159W-A, YDR194W-A, YDR524C-B, YER053C-A, YFL041W-A, YHR050W-A, YIL046W-A, YIL134C-A, YIR018C-A, YLL006W-A, YLR342W-A, YML100W-A, YMR158C-A, YMR175W-A, YOL052C-A, YOR068C, YOR072W-B, YOR376W-A, YPR145C-A

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

