Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/619	124/6440	7.25e-06	6	0	0	               

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 
GO:0016887	MF	e	ATPase activity               	22/1516	37/6440	2.92e-06	7	22	0	YAL029C, YDR038C, YDR135C, YDR270W, YDR334W, YFR038W, YGL150C, YGR210C, YHL014C, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL226W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1516	124/6440	1.77e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	10/1516	151/6440	2.28e-06	5	10	0	YBL051C, YBR233W, YDR021W, YDR374C, YDR496C, YGL049C, YGL178W, YJR091C, YNL197C, YPL237W
GO:0060090	MF	p	molecular adaptor activity    	5/1516	140/6440	2.44e-06	1	5	0	YDR138W, YKR021W, YLR148W, YMR017W, YNL172W

Cluster 31 - 

Cluster 32 - 
GO:0008150	BP	e	biological_process            	401/1303	1685/6440	3.07e-05	0	401	0	YAL002W, YAL008W, YAL010C, YAL017W, YAL043C, YAR002W, YBL037W, YBL038W, YBL058W, YBL067C, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR015C, YBR019C, YBR021W, YBR024W, YBR050C, YBR073W, YBR115C, YBR128C, YBR143C, YBR155W, YBR160W, YBR163W, YBR165W, YBR177C, YBR196C, YBR198C, YBR205W, YBR207W, YBR221C, YBR234C, YBR236C, YBR239C, YBR245C, YBR247C, YBR281C, YBR298C, YCL014W, YCL024W, YCR019W, YCR026C, YCR067C, YCR073C, YCR076C, YCR102C, YDL001W, YDL003W, YDL015C, YDL028C, YDL030W, YDL040C, YDL047W, YDL065C, YDL089W, YDL093W, YDL111C, YDL116W, YDL119C, YDL145C, YDL194W, YDL199C, YDL214C, YDL222C, YDL246C, YDR027C, YDR049W, YDR077W, YDR078C, YDR084C, YDR104C, YDR109C, YDR120C, YDR124W, YDR164C, YDR198C, YDR207C, YDR221W, YDR280W, YDR291W, YDR331W, YDR341C, YDR347W, YDR350C, YDR362C, YDR385W, YDR389W, YDR393W, YDR405W, YDR421W, YDR440W, YDR441C, YDR459C, YDR463W, YDR469W, YDR470C, YDR484W, YDR485C, YDR490C, YDR506C, YDR507C, YDR513W, YEL015W, YEL029C, YEL032W, YEL036C, YEL038W, YEL050C, YEL065W, YER049W, YER054C, YER060W, YER090W, YER107C, YER114C, YER128W, YER136W, YER141W, YER164W, YER184C, YFL016C, YFL028C, YFL034C-A, YFL038C, YFR025C, YFR026C, YFR027W, YFR045W, YGL014W, YGL027C, YGL043W, YGL050W, YGL065C, YGL077C, YGL083W, YGL087C, YGL124C, YGL128C, YGL133W, YGL139W, YGL141W, YGL145W, YGL171W, YGL174W, YGL181W, YGL190C, YGL195W, YGL237C, YGR006W, YGR014W, YGR015C, YGR028W, YGR044C, YGR059W, YGR092W, YGR100W, YGR110W, YGR116W, YGR132C, YGR138C, YGR158C, YGR174C, YGR175C, YGR184C, YGR188C, YGR204W, YGR229C, YGR234W, YGR254W, YGR285C, YGR288W, YGR289C, YHL017W, YHL023C, YHL033C, YHL036W, YHR001W, YHR003C, YHR006W, YHR009C, YHR033W, YHR094C, YHR108W, YHR117W, YHR174W, YHR185C, YHR188C, YHR206W, YHR208W, YHR211W, YIL002C, YIL014W, YIL033C, YIL035C, YIL076W, YIL088C, YIL096C, YIL103W, YIL120W, YIL145C, YIR004W, YIR028W, YIR029W, YIR030C, YJL006C, YJL053W, YJL090C, YJL094C, YJL102W, YJL105W, YJL106W, YJL109C, YJL149W, YJL158C, YJL163C, YJL165C, YJL172W, YJL176C, YJL186W, YJL206C, YJL209W, YJR061W, YJR068W, YJR070C, YJR089W, YJR094C, YJR095W, YJR125C, YJR138W, YJR159W, YKL013C, YKL020C, YKL039W, YKL046C, YKL050C, YKL088W, YKL135C, YKL182W, YKL185W, YKL189W, YKL191W, YKL194C, YKL220C, YKL222C, YKR002W, YKR043C, YKR103W, YKR104W, YLL006W, YLL039C, YLL041C, YLL051C, YLR035C, YLR064W, YLR065C, YLR070C, YLR077W, YLR081W, YLR090W, YLR118C, YLR138W, YLR166C, YLR175W, YLR180W, YLR189C, YLR207W, YLR208W, YLR220W, YLR258W, YLR266C, YLR272C, YLR319C, YLR328W, YLR371W, YLR375W, YLR420W, YLR433C, YLR443W, YML010W, YML021C, YML022W, YML043C, YML052W, YML065W, YML100W, YML105C, YML112W, YMR012W, YMR023C, YMR026C, YMR048W, YMR058W, YMR084W, YMR087W, YMR109W, YMR111C, YMR146C, YMR150C, YMR163C, YMR191W, YMR201C, YMR207C, YMR211W, YMR217W, YMR224C, YMR263W, YMR275C, YMR276W, YMR284W, YMR294W, YNL009W, YNL016W, YNL029C, YNL051W, YNL080C, YNL096C, YNL136W, YNL218W, YNL233W, YNL240C, YNL247W, YNL256W, YNL258C, YNL272C, YNL277W, YNL293W, YNL306W, YNL308C, YNL326C, YNR012W, YNR026C, YNR033W, YNR036C, YNR065C, YNR071C, YOL009C, YOL055C, YOL056W, YOL061W, YOL063C, YOL081W, YOL090W, YOL093W, YOL095C, YOL132W, YOL141W, YOR001W, YOR009W, YOR014W, YOR051C, YOR057W, YOR059C, YOR119C, YOR141C, YOR147W, YOR153W, YOR155C, YOR157C, YOR173W, YOR195W, YOR202W, YOR221C, YOR229W, YOR260W, YOR291W, YOR313C, YOR344C, YOR359W, YOR371C, YOR380W, YOR381W, YPL074W, YPL081W, YPL130W, YPL138C, YPL140C, YPL149W, YPL175W, YPL178W, YPL193W, YPL202C, YPL213W, YPL217C, YPL262W, YPL267W, YPL269W, YPL279C, YPR007C, YPR055W, YPR081C, YPR088C, YPR108W, YPR133C, YPR147C, YPR161C, YPR173C, YPR193C
GO:0005829	CC	p	cytosol                       	22/1303	262/6440	2.95e-06	2	22	0	YDL122W, YDR368W, YDR425W, YEL046C, YER174C, YFL053W, YGL148W, YGR087C, YGR094W, YHR018C, YHR086W, YHR202W, YIL107C, YJL052W, YJL057C, YJR096W, YKR007W, YLR011W, YMR173W, YMR226C, YNL064C, YNR043W
GO:0005575	CC	p	cellular_component            	574/1303	3264/6440	6.78e-06	0	574	0	YAL023C, YAL031C, YAL054C, YAR010C, YBL009W, YBL025W, YBL031W, YBL035C, YBL046W, YBL054W, YBL063W, YBL100W-A, YBR004C, YBR026C, YBR034C, YBR036C, YBR049C, YBR055C, YBR060C, YBR065C, YBR068C, YBR071W, YBR072W, YBR102C, YBR103W, YBR107C, YBR141C, YBR142W, YBR146W, YBR151W, YBR159W, YBR169C, YBR188C, YBR201C-A, YBR241C, YBR255W, YBR259W, YBR282W, YBR283C, YBR295W, YCL029C, YCL043C, YCL044C, YCL045C, YCL055W, YCL073C, YCR011C, YCR021C, YCR061W, YCR091W, YCR094W, YCR106W, YDL019C, YDL020C, YDL027C, YDL044C, YDL049C, YDL055C, YDL069C, YDL077C, YDL105W, YDL113C, YDL122W, YDL128W, YDL138W, YDL139C, YDL147W, YDL149W, YDL157C, YDL178W, YDL180W, YDL219W, YDL248W, YDR002W, YDR031W, YDR040C, YDR043C, YDR057W, YDR060W, YDR061W, YDR068W, YDR069C, YDR072C, YDR073W, YDR081C, YDR090C, YDR097C, YDR099W, YDR103W, YDR128W, YDR130C, YDR162C, YDR166C, YDR170W-A, YDR180W, YDR182W, YDR184C, YDR189W, YDR197W, YDR200C, YDR205W, YDR210C-C, YDR217C, YDR218C, YDR235W, YDR260C, YDR261C, YDR264C, YDR265W, YDR268W, YDR279W, YDR296W, YDR301W, YDR304C, YDR325W, YDR329C, YDR338C, YDR343C, YDR344C, YDR348C, YDR349C, YDR359C, YDR363W, YDR368W, YDR371W, YDR379W, YDR383C, YDR390C, YDR391C, YDR406W, YDR407C, YDR416W, YDR423C, YDR425W, YDR443C, YDR460W, YDR464W, YDR471W, YDR495C, YDR515W, YDR534C, YEL004W, YEL018W, YEL025C, YEL030W, YEL035C, YEL043W, YEL046C, YEL051W, YEL055C, YER006W, YER015W, YER041W, YER060W-A, YER064C, YER079W, YER101C, YER111C, YER116C, YER118C, YER126C, YER137C-A, YER139C, YER147C, YER159C, YER161C, YER167W, YER174C, YER187W, YFL002C, YFL011W, YFL013C, YFL023W, YFL025C, YFL039C, YFL041W, YFL047W, YFL049W, YFL053W, YFL062W, YFL066C, YFR010W, YFR011C, YFR024C-A, YFR040W, YGL029W, YGL057C, YGL061C, YGL085W, YGL090W, YGL092W, YGL093W, YGL107C, YGL111W, YGL118C, YGL131C, YGL148W, YGL162W, YGL191W, YGL201C, YGL207W, YGL216W, YGL221C, YGL226W, YGL233W, YGL249W, YGL252C, YGL262W, YGR007W, YGR013W, YGR016W, YGR018C, YGR033C, YGR047C, YGR052W, YGR071C, YGR087C, YGR091W, YGR094W, YGR097W, YGR102C, YGR117C, YGR121C, YGR143W, YGR161C, YGR164W, YGR179C, YGR198W, YGR199W, YGR201C, YGR215W, YGR218W, YGR237C, YGR246C, YGR266W, YGR276C, YGR280C, YHL006C, YHL009C, YHL020C, YHL035C, YHL038C, YHL042W, YHR005C, YHR005C-A, YHR008C, YHR018C, YHR021W-A, YHR023W, YHR030C, YHR037W, YHR045W, YHR049W, YHR073W, YHR084W, YHR086W, YHR115C, YHR118C, YHR124W, YHR127W, YHR149C, YHR164C, YHR168W, YHR184W, YHR197W, YHR201C, YHR202W, YIL001W, YIL013C, YIL019W, YIL036W, YIL041W, YIL048W, YIL055C, YIL065C, YIL066C, YIL095W, YIL105C, YIL107C, YIL117C, YIL136W, YIL154C, YIL166C, YIL173W, YIR006C, YIR019C, YIR026C, YJL005W, YJL011C, YJL023C, YJL037W, YJL052W, YJL057C, YJL058C, YJL078C, YJL080C, YJL099W, YJL114W, YJL125C, YJL140W, YJL147C, YJL148W, YJL153C, YJL154C, YJL200C, YJL214W, YJR008W, YJR021C, YJR028W, YJR033C, YJR036C, YJR046W, YJR080C, YJR096W, YJR118C, YJR132W, YJR135C, YJR140C, YKL002W, YKL021C, YKL033W, YKL054C, YKL059C, YKL068W-A, YKL070W, YKL075C, YKL077W, YKL099C, YKL109W, YKL110C, YKL119C, YKL144C, YKL155C, YKL196C, YKL197C, YKL207W, YKL219W, YKL221W, YKR007W, YKR018C, YKR025W, YKR026C, YKR039W, YKR078W, YKR082W, YKR091W, YKR092C, YKR106W, YLL036C, YLL043W, YLL055W, YLL067C, YLR011W, YLR031W, YLR034C, YLR039C, YLR045C, YLR063W, YLR083C, YLR087C, YLR088W, YLR089C, YLR119W, YLR129W, YLR139C, YLR144C, YLR149C, YLR155C, YLR157C-A, YLR173W, YLR177W, YLR192C, YLR196W, YLR197W, YLR209C, YLR219W, YLR222C, YLR233C, YLR234W, YLR239C, YLR251W, YLR256W, YLR286C, YLR289W, YLR352W, YLR353W, YLR368W, YLR378C, YLR381W, YLR383W, YLR414C, YLR422W, YLR440C, YLR442C, YML011C, YML029W, YML031W, YML047C, YML049C, YML050W, YML060W, YML067C, YML069W, YML083C, YML102W, YML128C, YMR025W, YMR030W-A, YMR052W, YMR054W, YMR067C, YMR086W, YMR094W, YMR100W, YMR103C, YMR115W, YMR119W, YMR122C, YMR145C, YMR160W, YMR173W, YMR178W, YMR192W, YMR198W, YMR199W, YMR202W, YMR204C, YMR206W, YMR219W, YMR226C, YMR229C, YMR232W, YMR244W, YMR268C, YMR282C, YMR297W, YMR305C, YMR306W, YMR307W, YMR319C, YNL018C, YNL021W, YNL025C, YNL035C, YNL049C, YNL062C, YNL064C, YNL084C, YNL116W, YNL132W, YNL139C, YNL148C, YNL152W, YNL153C, YNL159C, YNL165W, YNL182C, YNL186W, YNL188W, YNL190W, YNL191W, YNL201C, YNL221C, YNL227C, YNL230C, YNL251C, YNL269W, YNL284C-A, YNL323W, YNL330C, YNL334C, YNR009W, YNR011C, YNR016C, YNR022C, YNR039C, YNR040W, YNR043W, YNR044W, YNR047W, YNR048W, YNR075W, YOL007C, YOL017W, YOL021C, YOL029C, YOL036W, YOL071W, YOL073C, YOL086C, YOL089C, YOL092W, YOL103W-A, YOL105C, YOL107W, YOL111C, YOL123W, YOL128C, YOL137W, YOL138C, YOL160W, YOR011W, YOR043W, YOR046C, YOR048C, YOR054C, YOR064C, YOR083W, YOR086C, YOR100C, YOR107W, YOR118W, YOR140W, YOR145C, YOR154W, YOR159C, YOR160W, YOR162C, YOR165W, YOR166C, YOR193W, YOR212W, YOR220W, YOR243C, YOR253W, YOR272W, YOR273C, YOR280C, YOR287C, YOR289W, YOR322C, YOR326W, YOR329C, YOR354C, YOR355W, YOR363C, YOR389W, YOR396W, YPL007C, YPL015C, YPL016W, YPL019C, YPL022W, YPL031C, YPL041C, YPL048W, YPL055C, YPL108W, YPL154C, YPL159C, YPL181W, YPL184C, YPL195W, YPL220W, YPL260W, YPL265W, YPL277C, YPL283C, YPR003C, YPR013C, YPR022C, YPR046W, YPR061C, YPR104C, YPR111W, YPR116W, YPR156C, YPR157W, YPR158W-A, YPR162C, YPR169W, YPR171W, YPR183W, YPR190C
GO:1990904	CC	p	ribonucleoprotein complex     	18/1303	206/6440	8.41e-06	2	18	0	YBR055C, YBR065C, YBR146W, YBR188C, YBR282W, YDR235W, YDR416W, YDR471W, YER126C, YGR091W, YKL155C, YLL036C, YLR197W, YMR229C, YNL221C, YOR159C, YOR272W, YPL220W
GO:0003729	MF	p	mRNA binding                  	6/1303	151/6440	1.55e-06	5	6	0	YBL032W, YDR228C, YGR159C, YLR116W, YMR061W, YMR288W
GO:0060090	MF	p	molecular adaptor activity    	4/1303	140/6440	1.86e-06	1	4	0	YBR200W, YHL030W, YHR107C, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1303	124/6440	2.2e-06	6	0	0	               

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

