Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0005829	CC	p	cytosol                       	11/841	262/6440	3.47e-06	2	11	0	YBR284W, YDR047W, YEL046C, YFL060C, YGL148W, YGL154C, YGR087C, YGR120C, YLR027C, YNL077W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/841	124/6440	1.07e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	8/841	238/6440	1.72e-06	4	8	0	YBR233W, YBR257W, YDR163W, YHR011W, YKL130C, YNL124W, YNL286W, YOR319W
GO:0003729	MF	p	mRNA binding                  	2/841	151/6440	2.04e-06	5	2	0	YBR233W, YOR319W

Cluster 6 - 
GO:0033554	BP	e	cellular response to stress   	48/2531	68/6440	1.01e-06	3	48	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	56/2531	80/6440	1.31e-06	1	56	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	52/2531	73/6440	1.56e-06	2	52	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0006950	BP	e	response to stress            	49/2531	70/6440	1.59e-06	2	49	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0006974	BP	e	cellular response to DNA damage stimulus	28/2531	36/6440	3.15e-06	4	28	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR291W, YDR317W, YDR499W, YGR053C, YHR154W, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C
GO:0044260	BP	e	cellular macromolecule metabolic process	164/2531	308/6440	3.78e-06	4	164	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR087W, YBR098W, YBR110W, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR008W, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR120C, YDR122W, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR477W, YDR483W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER123W, YER125W, YER151C, YER184C, YGL011C, YGL027C, YGL059W, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL190C, YGL246C, YGR003W, YGR053C, YGR072W, YGR092W, YGR184C, YGR227W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL165C, YJL174W, YJR068W, YJR070C, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR097C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR398C, YML005W, YML032C, YML043C, YML065W, YML074C, YML088W, YML115C, YMR106C, YMR133W, YMR171C, YMR234W, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNR030W, YNR068C, YOL003C, YOL034W, YOL063C, YOL090W, YOL095C, YOR001W, YOR014W, YOR033C, YOR099W, YOR149C, YOR208W, YOR259C, YOR321W, YOR336W, YPL009C, YPL030W, YPL054W, YPL064C, YPL122C, YPL167C, YPL175W, YPL189W, YPL208W, YPR019W, YPR056W, YPR131C, YPR161C, YPR175W, YPR176C
GO:0004672	MF	e	protein kinase activity       	26/2531	31/6440	6.06e-07	5	26	0	YAR018C, YBL105C, YDL159W, YDR283C, YDR466W, YFR014C, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL126W, YKL139W, YKL203C, YLR362W, YMR139W, YNL161W, YNL307C, YOL016C, YOL100W, YOR231W, YOR351C, YPL042C, YPL153C
GO:0140096	MF	e	catalytic activity, acting on a protein	85/2531	144/6440	3.75e-06	2	85	0	YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR139W, YBR276C, YCR095C, YDL042C, YDL159W, YDR096W, YDR143C, YDR148C, YDR177W, YDR257C, YDR283C, YDR306C, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL194C, YGL203C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YJL128C, YJL187C, YJR059W, YJR119C, YJR126C, YKL010C, YKL048C, YKL103C, YKL126W, YKL139W, YKL203C, YKR017C, YKR098C, YLR362W, YML016C, YML068W, YML111W, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL161W, YNL307C, YNL311C, YNL320W, YOL016C, YOL098C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL042C, YPL063W, YPL152W, YPL153C, YPL165C, YPL179W, YPL191C
GO:0016787	MF	e	hydrolase activity            	127/2531	233/6440	4.06e-06	2	127	0	YAL029C, YAR071W, YBL056W, YBL057C, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR228W, YBR276C, YCR095C, YDL024C, YDL042C, YDR038C, YDR051C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR370C, YDR452W, YDR481C, YER047C, YER075C, YER078C, YER095W, YER144C, YER171W, YER172C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL194C, YGL203C, YGR152C, YGR258C, YGR292W, YHL014C, YHR028C, YHR044C, YHR075C, YHR204W, YHR215W, YIL009W, YIL137C, YIR007W, YJL092W, YJL155C, YJL156C, YJL216C, YJR062C, YJR076C, YJR110W, YJR126C, YJR142W, YJR153W, YKL017C, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLR160C, YLR300W, YLR307W, YLR361C, YLR397C, YML016C, YML035C, YMR008C, YMR097C, YMR137C, YMR154C, YMR165C, YMR167W, YMR190C, YMR223W, YMR267W, YMR287C, YMR304W, YMR313C, YNL040W, YNL085W, YNL106C, YNL163C, YNL180C, YNL320W, YNL325C, YNR067C, YOL065C, YOL075C, YOL080C, YOL094C, YOL098C, YOR003W, YOR056C, YOR076C, YOR090C, YOR109W, YOR137C, YOR190W, YOR219C, YOR256C, YOR304W, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL179W, YPL191C, YPL228W, YPR184W
GO:0015934	CC	p	large ribosomal subunit       	3/2531	46/6440	8.49e-07	4	3	0	YBL092W, YBR282W, YNL284C
GO:0044391	CC	p	ribosomal subunit             	7/2531	68/6440	1.01e-06	3	7	0	YBL092W, YBR146W, YBR282W, YGL129C, YGR165W, YKL155C, YNL284C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2531	44/6440	1.39e-06	3	1	0	        YNL221C
GO:0005829	CC	p	cytosol                       	46/2531	262/6440	2.88e-06	2	46	0	YBR020W, YBR149W, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR074W, YDR142C, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGL091C, YHR015W, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL045W, YNL119W, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL070W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	41/2531	206/6440	2.89e-06	2	41	0	YBL004W, YBL092W, YBR055C, YBR146W, YBR152W, YBR282W, YCL011C, YDL043C, YDL148C, YDR235W, YDR240C, YDR364C, YDR416W, YDR449C, YDR473C, YER082C, YGL129C, YGR075C, YGR091W, YGR165W, YGR278W, YHL024W, YHR077C, YJR002W, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YML093W, YNL004W, YNL221C, YNL284C, YNR051C, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPR144C
GO:0060090	MF	p	molecular adaptor activity    	8/2531	140/6440	1.72e-06	1	8	0	YBR200W, YDR138W, YFR043C, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2531	124/6440	2.48e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	43/2531	238/6440	2.62e-06	4	43	0	YBL051C, YBR119W, YBR212W, YDL224C, YDR117C, YDR211W, YDR228C, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL232W, YGR128C, YGR156W, YGR162W, YHR066W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL197C, YOL149W, YOR204W, YOR343W-A, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:0003729	MF	p	mRNA binding                  	14/2531	151/6440	2.7e-06	5	14	0	YBL051C, YBR212W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W
GO:0003676	MF	p	nucleic acid binding          	72/2531	313/6440	3.3e-06	3	72	0	YBL010C, YBL051C, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR343W-A, YPL075W, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	80/2531	351/6440	3.67e-06	2	80	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR343W-A, YPL075W, YPL147W, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	81/2531	353/6440	3.92e-06	2	81	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR237W, YOR343W-A, YPL075W, YPL147W, YPL257W-A, YPR137W, YPR158C-C, YPR178W

Cluster 7 - 
GO:0060090	MF	p	molecular adaptor activity    	0/577	140/6440	3.15e-06	1	0	0	               

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0015934	CC	e	large ribosomal subunit       	9/156	46/6440	1.17e-06	4	9	0	YDR115W, YDR500C, YGR220C, YHR010W, YHR141C, YJL096W, YMR242C, YNL162W, YPL143W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

