Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 
GO:0005829	CC	p	cytosol                       	6/631	262/6440	3.33e-06	2	6	0	YGL148W, YGL154C, YGR087C, YLR027C, YNR007C, YNR043W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/631	124/6440	4.41e-06	6	0	0	               

Cluster 3 - 

Cluster 4 - 
GO:0051716	BP	e	cellular response to stimulus 	36/1380	73/6440	1.76e-06	2	36	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	36/1380	80/6440	2.8e-06	1	36	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0033554	BP	e	cellular response to stress   	32/1380	68/6440	3.42e-06	3	32	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0006950	BP	e	response to stress            	32/1380	70/6440	5.36e-06	2	32	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0008150	BP	e	biological_process            	446/1380	1685/6440	5.88e-06	0	446	0	YAL002W, YAL010C, YAL017W, YAL051W, YAR002W, YAR009C, YBL022C, YBL037W, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR003W, YBR028C, YBR043C, YBR059C, YBR073W, YBR074W, YBR095C, YBR098W, YBR110W, YBR136W, YBR150C, YBR161W, YBR163W, YBR182C, YBR185C, YBR198C, YBR202W, YBR234C, YBR237W, YBR250W, YBR260C, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCL063W, YCR014C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL066W, YDL070W, YDL089W, YDL093W, YDL103C, YDL112W, YDL132W, YDL141W, YDL194W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL239C, YDL240W, YDL246C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR181C, YDR208W, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR376W, YDR388W, YDR389W, YDR393W, YDR421W, YDR422C, YDR440W, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL022W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER054C, YER105C, YER114C, YER129W, YER151C, YER155C, YER157W, YER164W, YFL003C, YFL007W, YFL008W, YFL055W, YFR039C, YGL027C, YGL043W, YGL060W, YGL073W, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL124C, YGL133W, YGL139W, YGL141W, YGL160W, YGL186C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR092W, YGR100W, YGR110W, YGR119C, YGR149W, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR289C, YHL007C, YHL023C, YHL036W, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL073C, YIL088C, YIL096C, YIL120W, YIL129C, YIL142W, YIL144W, YIL169C, YIR002C, YIR008C, YIR023W, YIR028W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL206C, YJL207C, YJL209W, YJR005W, YJR031C, YJR041C, YJR066W, YJR089W, YJR092W, YJR100C, YJR124C, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL050C, YKL068W, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL161C, YKL171W, YKL185W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR030W, YKR054C, YKR055W, YKR062W, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL007C, YLL021W, YLL040C, YLL054C, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR189C, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR345W, YLR373C, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR171C, YMR179W, YMR196W, YMR201C, YMR207C, YMR212C, YMR231W, YMR237W, YMR247C, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL037C, YNL041C, YNL054W, YNL076W, YNL087W, YNL104C, YNL126W, YNL127W, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL238W, YNL239W, YNL242W, YNL253W, YNL256W, YNL258C, YNL271C, YNL272C, YNL273W, YNL275W, YNL297C, YNL298W, YNL308C, YNL332W, YNR030W, YOL023W, YOL056W, YOL061W, YOL081W, YOL091W, YOL095C, YOL113W, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR098C, YOR101W, YOR141C, YOR147W, YOR149C, YOR155C, YOR172W, YOR198C, YOR208W, YOR249C, YOR260W, YOR264W, YOR269W, YOR291W, YOR321W, YOR359W, YOR371C, YOR381W, YPL009C, YPL030W, YPL074W, YPL083C, YPL085W, YPL103C, YPL105C, YPL110C, YPL120W, YPL139C, YPL167C, YPL169C, YPL172C, YPL189W, YPL202C, YPL212C, YPL216W, YPL249C, YPL262W, YPL268W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR055W, YPR081C, YPR088C, YPR095C, YPR125W, YPR147C, YPR161C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0009987	BP	e	cellular process              	370/1380	1374/6440	5.95e-06	1	370	0	YAL002W, YAL010C, YAL017W, YAR002W, YBL022C, YBL037W, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR028C, YBR059C, YBR073W, YBR098W, YBR110W, YBR136W, YBR161W, YBR163W, YBR185C, YBR198C, YBR202W, YBR234C, YBR237W, YBR250W, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCL063W, YCR014C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL070W, YDL093W, YDL103C, YDL112W, YDL132W, YDL141W, YDL214C, YDL234C, YDL239C, YDL240W, YDL246C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR181C, YDR208W, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR376W, YDR388W, YDR393W, YDR421W, YDR422C, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER105C, YER114C, YER129W, YER151C, YER157W, YER164W, YFL003C, YFL008W, YFL055W, YFR039C, YGL027C, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL139W, YGL141W, YGL160W, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR092W, YGR110W, YGR119C, YGR149W, YGR166W, YGR188C, YGR204W, YGR227W, YHL007C, YHL023C, YHL036W, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL088C, YIL096C, YIL120W, YIL142W, YIL144W, YIL169C, YIR002C, YIR008C, YIR023W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL207C, YJL209W, YJR005W, YJR041C, YJR089W, YJR092W, YJR100C, YJR124C, YJR156C, YJR159W, YKL014C, YKL022C, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL161C, YKL171W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR054C, YKR055W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL007C, YLL021W, YLL040C, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR345W, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR171C, YMR179W, YMR201C, YMR207C, YMR212C, YMR237W, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL041C, YNL087W, YNL104C, YNL126W, YNL127W, YNL175C, YNL216W, YNL233W, YNL239W, YNL242W, YNL253W, YNL256W, YNL258C, YNL271C, YNL272C, YNL273W, YNL297C, YNL298W, YNL308C, YNL332W, YNR030W, YOL023W, YOL056W, YOL061W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR141C, YOR147W, YOR149C, YOR155C, YOR198C, YOR208W, YOR260W, YOR264W, YOR269W, YOR291W, YOR321W, YPL009C, YPL030W, YPL074W, YPL083C, YPL103C, YPL105C, YPL110C, YPL120W, YPL167C, YPL169C, YPL172C, YPL189W, YPL202C, YPL212C, YPL249C, YPL262W, YPL268W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR055W, YPR081C, YPR088C, YPR125W, YPR161C, YPR175W, YPR176C, YPR185W
GO:0016887	MF	e	ATPase activity               	21/1380	37/6440	2.79e-06	7	21	0	YAL029C, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER095W, YFR038W, YGL150C, YHL014C, YIL009W, YJL092W, YKL017C, YKL209C, YLR397C, YMR167W, YMR190C, YOL075C, YOL094C, YPL008W, YPL082C
GO:0005829	CC	p	cytosol                       	21/1380	262/6440	2.21e-06	2	21	0	YCR032W, YCR054C, YDL080C, YDR009W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YHR086W, YJL070C, YJL098W, YKL173W, YKR080W, YLR410W, YMR259C, YOR018W, YOR124C, YOR241W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	16/1380	206/6440	2.52e-06	2	16	0	YBL004W, YDR240C, YDR449C, YDR473C, YGL129C, YGR278W, YHL024W, YHR077C, YKL155C, YKR086W, YLR424W, YML046W, YNL221C, YNR051C, YPL151C, YPR144C
GO:0005575	CC	p	cellular_component            	612/1380	3264/6440	6.85e-06	0	612	0	YAL001C, YAL023C, YAL031C, YAL054C, YAL056W, YAR003W, YAR010C, YBL004W, YBL005W, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL063W, YBL066C, YBL084C, YBR012W-A, YBR038W, YBR040W, YBR060C, YBR068C, YBR081C, YBR094W, YBR097W, YBR101C, YBR102C, YBR117C, YBR123C, YBR140C, YBR148W, YBR151W, YBR158W, YBR168W, YBR203W, YBR216C, YBR225W, YBR229C, YBR246W, YBR255W, YBR259W, YBR275C, YBR287W, YBR289W, YBR295W, YCL002C, YCL038C, YCL045C, YCL051W, YCL061C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR092C, YCR094W, YCR106W, YDL013W, YDL017W, YDL019C, YDL020C, YDL035C, YDL044C, YDL074C, YDL077C, YDL080C, YDL090C, YDL095W, YDL108W, YDL113C, YDL115C, YDL117W, YDL149W, YDL154W, YDL190C, YDL207W, YDL216C, YDL223C, YDL231C, YDL245C, YDR001C, YDR009W, YDR014W, YDR017C, YDR040C, YDR052C, YDR057W, YDR060W, YDR069C, YDR082W, YDR089W, YDR098C-A, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR118W, YDR128W, YDR137W, YDR141C, YDR150W, YDR166C, YDR173C, YDR180W, YDR182W, YDR189W, YDR195W, YDR197W, YDR205W, YDR210C-C, YDR217C, YDR239C, YDR240C, YDR256C, YDR264C, YDR272W, YDR294C, YDR301W, YDR303C, YDR310C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR332W, YDR348C, YDR359C, YDR363W, YDR365W-A, YDR379W, YDR380W, YDR386W, YDR390C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR420W, YDR425W, YDR430C, YDR443C, YDR449C, YDR457W, YDR464W, YDR465C, YDR473C, YDR480W, YDR495C, YDR505C, YDR520C, YDR528W, YDR531W, YEL005C, YEL025C, YEL043W, YEL052W, YEL055C, YEL061C, YEL062W, YEL071W, YER008C, YER017C, YER021W, YER033C, YER038C, YER041W, YER064C, YER080W, YER098W, YER111C, YER132C, YER137C-A, YER142C, YER159C-A, YER162C, YER167W, YFL011W, YFL024C, YFL025C, YFL033C, YFL053W, YFR015C, YFR031C, YFR040W, YFR046C, YFR048W, YGL004C, YGL035C, YGL036W, YGL038C, YGL066W, YGL084C, YGL090W, YGL093W, YGL094C, YGL107C, YGL120C, YGL129C, YGL131C, YGL140C, YGL151W, YGL159W, YGL176C, YGL179C, YGL249W, YGL263W, YGR004W, YGR027W-A, YGR038C-A, YGR041W, YGR047C, YGR071C, YGR084C, YGR089W, YGR097W, YGR098C, YGR111W, YGR117C, YGR125W, YGR126W, YGR134W, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR196C, YGR198W, YGR213C, YGR237C, YGR252W, YGR266W, YGR276C, YGR278W, YHL009C, YHL010C, YHL024W, YHL047C, YHR023W, YHR045W, YHR073W, YHR076W, YHR077C, YHR086W, YHR096C, YHR099W, YHR103W, YHR111W, YHR113W, YHR118C, YHR131C, YHR146W, YHR149C, YHR155W, YHR158C, YHR164C, YHR190W, YHR207C, YHR214C-C, YIL013C, YIL015W, YIL019W, YIL039W, YIL068C, YIL071C, YIL072W, YIL090W, YIL105C, YIL112W, YIL128W, YIL130W, YIL140W, YIL162W, YIL166C, YIR003W, YIR011C, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL036W, YJL039C, YJL051W, YJL070C, YJL093C, YJL095W, YJL098W, YJL112W, YJL140W, YJL147C, YJL154C, YJL183W, YJL193W, YJR001W, YJR003C, YJR006W, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR122W, YJR131W, YJR132W, YJR140C, YJR152W, YJR160C, YKL021C, YKL025C, YKL033W, YKL047W, YKL072W, YKL074C, YKL077W, YKL078W, YKL089W, YKL105C, YKL109W, YKL121W, YKL128C, YKL129C, YKL134C, YKL155C, YKL168C, YKL173W, YKL179C, YKL184W, YKL197C, YKL205W, YKL210W, YKL221W, YKR005C, YKR016W, YKR024C, YKR027W, YKR080W, YKR082W, YKR086W, YKR095W, YKR099W, YLL003W, YLL004W, YLL008W, YLR004C, YLR005W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR057W, YLR067C, YLR071C, YLR084C, YLR087C, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR127C, YLR135W, YLR152C, YLR157C-A, YLR182W, YLR183C, YLR187W, YLR188W, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR238W, YLR239C, YLR240W, YLR247C, YLR256W, YLR256W-A, YLR257W, YLR260W, YLR263W, YLR289W, YLR309C, YLR330W, YLR341W, YLR352W, YLR368W, YLR381W, YLR382C, YLR386W, YLR396C, YLR410W, YLR422W, YLR424W, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YML002W, YML006C, YML007W, YML023C, YML034W, YML040W, YML041C, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML096W, YML109W, YML116W, YML117W, YML130C, YMR013C, YMR016C, YMR019W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR051C, YMR053C, YMR054W, YMR066W, YMR077C, YMR086W, YMR091C, YMR100W, YMR102C, YMR113W, YMR124W, YMR155W, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR199W, YMR204C, YMR216C, YMR218C, YMR219W, YMR232W, YMR246W, YMR258C, YMR259C, YMR268C, YMR282C, YMR289W, YMR306W, YMR317W, YNL006W, YNL008C, YNL012W, YNL021W, YNL022C, YNL035C, YNL039W, YNL065W, YNL091W, YNL095C, YNL101W, YNL115C, YNL116W, YNL144C, YNL186W, YNL201C, YNL221C, YNL224C, YNL227C, YNL229C, YNL236W, YNL251C, YNL257C, YNL268W, YNL318C, YNL327W, YNL329C, YNR011C, YNR038W, YNR047W, YNR051C, YNR053C, YNR072W, YNR075W, YOL017W, YOL018C, YOL021C, YOL025W, YOL036W, YOL045W, YOL068C, YOL076W, YOL089C, YOL103W-A, YOL105C, YOL115W, YOL117W, YOL119C, YOL130W, YOL138C, YOR017W, YOR018W, YOR032C, YOR042W, YOR048C, YOR073W, YOR078W, YOR079C, YOR080W, YOR087W, YOR092W, YOR093C, YOR100C, YOR104W, YOR110W, YOR112W, YOR114W, YOR124C, YOR129C, YOR134W, YOR142W-A, YOR156C, YOR162C, YOR176W, YOR188W, YOR191W, YOR212W, YOR220W, YOR233W, YOR241W, YOR275C, YOR296W, YOR306C, YOR322C, YOR328W, YOR329C, YOR338W, YOR352W, YOR353C, YOR354C, YOR363C, YOR365C, YOR372C, YPL006W, YPL007C, YPL016W, YPL022W, YPL032C, YPL072W, YPL076W, YPL100W, YPL104W, YPL109C, YPL112C, YPL124W, YPL126W, YPL137C, YPL141C, YPL151C, YPL161C, YPL164C, YPL174C, YPL180W, YPL181W, YPL183C, YPL195W, YPL203W, YPL254W, YPL256C, YPL263C, YPL270W, YPL274W, YPR018W, YPR022C, YPR042C, YPR049C, YPR083W, YPR085C, YPR104C, YPR105C, YPR111W, YPR115W, YPR117W, YPR137C-A, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR162C, YPR164W, YPR169W, YPR171W, YPR189W, YPR190C
GO:0003729	MF	p	mRNA binding                  	6/1380	151/6440	1.61e-06	5	6	0	YDL224C, YDR228C, YGR156W, YJR091C, YMR061W, YMR288W
GO:0060090	MF	p	molecular adaptor activity    	6/1380	140/6440	1.8e-06	1	6	0	YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1380	124/6440	2.11e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	17/1380	238/6440	2.42e-06	4	17	0	YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YER013W, YGR156W, YIL091C, YIL151C, YJR091C, YLR430W, YML017W, YMR061W, YMR288W, YNL054W-A, YPL257W-A, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	41/1380	353/6440	3.62e-06	2	41	0	YBL010C, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR288W, YNL027W, YNL054W-A, YNL261W, YNR063W, YOL094C, YOL116W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	41/1380	351/6440	4.74e-06	2	41	0	YBL010C, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR288W, YNL027W, YNL054W-A, YNL261W, YNR063W, YOL094C, YOL116W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/580	124/6440	1.8e-05	6	0	0	               

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0005199	MF	e	structural constituent of cell wall	5/91	12/6440	3.7e-07	2	5	0	YAL068C, YER150W, YHL046C, YLL064C, YLR461W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

