Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/775	124/6440	8.15e-07	6	0	0	               

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/816	124/6440	1.65e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/816	140/6440	2.02e-06	1	1	0	        YHR107C

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/872	124/6440	1.69e-06	6	0	0	               

Cluster 29 - 
GO:0009987	BP	e	cellular process              	327/1236	1374/6440	7.25e-06	1	327	0	YAL002W, YAL017W, YBL037W, YBL040C, YBL058W, YBL088C, YBR022W, YBR024W, YBR028C, YBR046C, YBR098W, YBR136W, YBR153W, YBR160W, YBR163W, YBR198C, YBR217W, YBR237W, YBR252W, YBR280C, YCL004W, YCL014W, YCL031C, YCL057W, YCL063W, YCR057C, YCR077C, YCR102C, YDL021W, YDL025C, YDL030W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL132W, YDL161W, YDL201W, YDL214C, YDL234C, YDL240W, YDL246C, YDR030C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR093W, YDR104C, YDR106W, YDR119W, YDR120C, YDR122W, YDR144C, YDR155C, YDR160W, YDR161W, YDR191W, YDR208W, YDR245W, YDR254W, YDR267C, YDR280W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR358W, YDR362C, YDR376W, YDR393W, YDR400W, YDR402C, YDR469W, YDR470C, YDR489W, YDR499W, YDR506C, YDR527W, YEL002C, YEL032W, YEL041W, YEL064C, YER023W, YER027C, YER048C, YER051W, YER062C, YER072W, YER114C, YER128W, YER129W, YER151C, YER183C, YFL001W, YFL003C, YFL034C-A, YFL055W, YFR039C, YGL002W, YGL027C, YGL080W, YGL082W, YGL087C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL147C, YGL160W, YGL181W, YGL197W, YGR002C, YGR003W, YGR014W, YGR053C, YGR066C, YGR110W, YGR119C, YGR149W, YGR158C, YGR166W, YGR188C, YGR204W, YGR227W, YGR256W, YHL007C, YHL022C, YHL036W, YHR003C, YHR024C, YHR025W, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR135C, YHR139C, YHR150W, YHR154W, YHR182W, YIL002C, YIL010W, YIL017C, YIL076W, YIL083C, YIL088C, YIL118W, YIR004W, YIR023W, YIR029W, YIR039C, YJL026W, YJL031C, YJL046W, YJL053W, YJL102W, YJL103C, YJL105W, YJL121C, YJL126W, YJL132W, YJL157C, YJL174W, YJL176C, YJL180C, YJL198W, YJL207C, YJL209W, YJR049C, YJR069C, YJR086W, YJR100C, YJR130C, YJR159W, YKL011C, YKL022C, YKL041W, YKL050C, YKL090W, YKL100C, YKL122C, YKL124W, YKL125W, YKL174C, YKL178C, YKL189W, YKL194C, YKL220C, YKR054C, YKR055W, YKR065C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL021W, YLL039C, YLL041C, YLR006C, YLR017W, YLR023C, YLR035C, YLR077W, YLR097C, YLR113W, YLR117C, YLR172C, YLR174W, YLR180W, YLR200W, YLR206W, YLR266C, YLR320W, YLR345W, YLR356W, YLR389C, YLR394W, YLR395C, YLR420W, YLR445W, YLR457C, YML005W, YML061C, YML071C, YML088W, YML105C, YML124C, YMR014W, YMR024W, YMR065W, YMR084W, YMR087W, YMR088C, YMR095C, YMR133W, YMR146C, YMR149W, YMR163C, YMR169C, YMR179W, YMR183C, YMR191W, YMR201C, YMR207C, YMR237W, YMR271C, YMR275C, YMR283C, YMR293C, YNL020C, YNL024C-A, YNL126W, YNL128W, YNL175C, YNL234W, YNL239W, YNL242W, YNL258C, YNL291C, YNL292W, YNL308C, YNL312W, YNL315C, YNR008W, YNR030W, YOL002C, YOL027C, YOL056W, YOL095C, YOL136C, YOL141W, YOR001W, YOR019W, YOR030W, YOR038C, YOR067C, YOR069W, YOR089C, YOR098C, YOR099W, YOR101W, YOR132W, YOR141C, YOR147W, YOR155C, YOR198C, YOR260W, YOR264W, YOR269W, YOR308C, YOR321W, YOR344C, YPL002C, YPL030W, YPL074W, YPL083C, YPL097W, YPL105C, YPL149W, YPL169C, YPL175W, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR032W, YPR047W, YPR056W, YPR081C, YPR088C, YPR175W, YPR176C, YPR185W
GO:0008150	BP	e	biological_process            	390/1236	1685/6440	7.88e-06	0	390	0	YAL002W, YAL017W, YAL040C, YAL051W, YAR009C, YBL037W, YBL040C, YBL058W, YBL088C, YBL101C, YBL106C, YBR022W, YBR024W, YBR028C, YBR043C, YBR046C, YBR074W, YBR098W, YBR136W, YBR153W, YBR160W, YBR163W, YBR198C, YBR217W, YBR237W, YBR252W, YBR260C, YBR280C, YCL004W, YCL014W, YCL031C, YCL057W, YCL063W, YCR057C, YCR073C, YCR077C, YCR084C, YCR099C, YCR102C, YDL021W, YDL025C, YDL030W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL132W, YDL133W, YDL161W, YDL194W, YDL201W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDL246C, YDR030C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR093W, YDR104C, YDR106W, YDR119W, YDR120C, YDR122W, YDR144C, YDR155C, YDR160W, YDR161W, YDR191W, YDR208W, YDR245W, YDR254W, YDR267C, YDR280W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR322W, YDR331W, YDR358W, YDR362C, YDR376W, YDR393W, YDR400W, YDR402C, YDR448W, YDR469W, YDR470C, YDR489W, YDR499W, YDR506C, YDR527W, YEL002C, YEL032W, YEL041W, YEL064C, YER023W, YER027C, YER048C, YER051W, YER054C, YER060W, YER062C, YER072W, YER114C, YER128W, YER129W, YER151C, YER183C, YFL001W, YFL003C, YFL007W, YFL034C-A, YFL055W, YFR039C, YGL002W, YGL027C, YGL043W, YGL067W, YGL073W, YGL080W, YGL082W, YGL087C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL147C, YGL160W, YGL181W, YGL186C, YGL197W, YGL237C, YGR002C, YGR003W, YGR014W, YGR053C, YGR066C, YGR110W, YGR119C, YGR149W, YGR158C, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR256W, YHL007C, YHL022C, YHL036W, YHR003C, YHR024C, YHR025W, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR133C, YHR135C, YHR139C, YHR150W, YHR154W, YHR182W, YIL002C, YIL010W, YIL017C, YIL073C, YIL076W, YIL083C, YIL088C, YIL118W, YIR004W, YIR023W, YIR028W, YIR029W, YIR030C, YIR039C, YJL026W, YJL031C, YJL046W, YJL053W, YJL059W, YJL102W, YJL103C, YJL105W, YJL121C, YJL126W, YJL132W, YJL139C, YJL157C, YJL174W, YJL176C, YJL180C, YJL198W, YJL206C, YJL207C, YJL209W, YJR049C, YJR069C, YJR086W, YJR100C, YJR107W, YJR130C, YJR159W, YKL005C, YKL011C, YKL022C, YKL041W, YKL050C, YKL090W, YKL100C, YKL122C, YKL124W, YKL125W, YKL174C, YKL178C, YKL185W, YKL189W, YKL194C, YKL220C, YKR030W, YKR054C, YKR055W, YKR065C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL021W, YLL039C, YLL041C, YLR006C, YLR017W, YLR023C, YLR035C, YLR077W, YLR097C, YLR103C, YLR113W, YLR117C, YLR172C, YLR174W, YLR180W, YLR200W, YLR206W, YLR266C, YLR320W, YLR345W, YLR356W, YLR373C, YLR389C, YLR394W, YLR395C, YLR420W, YLR445W, YLR457C, YML005W, YML061C, YML071C, YML088W, YML105C, YML124C, YMR014W, YMR024W, YMR039C, YMR065W, YMR084W, YMR087W, YMR088C, YMR095C, YMR133W, YMR146C, YMR149W, YMR163C, YMR169C, YMR179W, YMR183C, YMR191W, YMR201C, YMR207C, YMR237W, YMR271C, YMR275C, YMR280C, YMR283C, YMR293C, YNL020C, YNL024C-A, YNL037C, YNL126W, YNL128W, YNL149C, YNL156C, YNL167C, YNL175C, YNL218W, YNL234W, YNL239W, YNL242W, YNL258C, YNL291C, YNL292W, YNL308C, YNL312W, YNL315C, YNR008W, YNR030W, YNR071C, YOL002C, YOL009C, YOL027C, YOL056W, YOL081W, YOL095C, YOL113W, YOL136C, YOL141W, YOR001W, YOR019W, YOR030W, YOR038C, YOR067C, YOR069W, YOR070C, YOR089C, YOR098C, YOR099W, YOR101W, YOR132W, YOR141C, YOR147W, YOR155C, YOR172W, YOR198C, YOR249C, YOR260W, YOR264W, YOR269W, YOR308C, YOR321W, YOR344C, YOR371C, YOR381W, YPL002C, YPL030W, YPL074W, YPL083C, YPL085W, YPL097W, YPL105C, YPL149W, YPL169C, YPL175W, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR032W, YPR047W, YPR056W, YPR081C, YPR088C, YPR147C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0005829	CC	p	cytosol                       	18/1236	262/6440	1.81e-06	2	18	0	YBR149W, YCR032W, YDR009W, YDR142C, YDR425W, YDR531W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGR120C, YHR086W, YKL173W, YKR080W, YNR007C, YOR241W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1236	124/6440	1.31e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/1236	151/6440	1.6e-06	5	3	0	YGR156W, YJR091C, YOL149W
GO:0060090	MF	p	molecular adaptor activity    	5/1236	140/6440	1.91e-06	1	5	0	YFR043C, YGL098W, YKR021W, YLR148W, YPR030W
GO:0003723	MF	p	RNA binding                   	8/1236	238/6440	2.02e-06	4	8	0	YDR117C, YGR156W, YIL091C, YJR091C, YJR093C, YML017W, YOL149W, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	21/1236	351/6440	2.55e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0003676	MF	p	nucleic acid binding          	21/1236	313/6440	2.96e-06	3	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	21/1236	353/6440	3.82e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0005488	MF	p	binding                       	57/1236	518/6440	3.87e-06	1	57	0	YBL010C, YBL034C, YBR170C, YDL120W, YDL134C, YDL175C, YDR098C, YDR117C, YDR145W, YDR244W, YDR323C, YGL071W, YGL115W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR114W, YHR172W, YHR193C, YIL091C, YJL041W, YJL110C, YJR091C, YJR093C, YJR141W, YKL079W, YKL133C, YKL160W, YKL213C, YKR096W, YLR014C, YLR273C, YLR360W, YLR392C, YML017W, YMR078C, YMR136W, YMR153W, YMR161W, YNL027W, YNL206C, YNR028W, YNR063W, YOL078W, YOL087C, YOL094C, YOL149W, YOR113W, YOR123C, YOR178C, YOR216C, YPL075W, YPL253C, YPR178W

