Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0035556	BP	e	intracellular signal transduction	20/2681	21/6440	2.98e-07	5	20	0	YBL088C, YBR028C, YDR507C, YER129W, YGR070W, YHL007C, YHL023C, YJL106W, YKL101W, YKL189W, YLR006C, YLR113W, YLR371W, YNL098C, YNL138W, YNL183C, YNL298W, YOR101W, YPL150W, YPL268W
GO:0007165	BP	e	signal transduction           	29/2681	34/6440	1.56e-06	4	29	0	YBL088C, YBR028C, YDL079C, YDR006C, YDR422C, YDR507C, YER027C, YER129W, YGR070W, YHL007C, YHL023C, YHR046C, YHR182W, YIL169C, YJL106W, YJL201W, YKL101W, YKL178C, YKL189W, YLR006C, YLR113W, YLR371W, YNL098C, YNL138W, YNL183C, YNL298W, YOR101W, YPL150W, YPL268W
GO:0006974	BP	e	cellular response to DNA damage stimulus	30/2681	36/6440	1.58e-06	4	30	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR291W, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0050896	BP	e	response to stimulus          	58/2681	80/6440	1.66e-06	1	58	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR171W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	54/2681	73/6440	1.74e-06	2	54	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006996	BP	e	organelle organization        	64/2681	97/6440	1.93e-06	4	64	0	YAL002W, YBL058W, YBR130C, YBR185C, YBR217W, YCL063W, YDL003W, YDL065C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YDR479C, YER048C, YER122C, YER164W, YFL008W, YGR026W, YGR099W, YGR119C, YGR127W, YHR150W, YIL026C, YIR004W, YIR010W, YJL012C, YJL076W, YJL185C, YJR144W, YKL188C, YKR101W, YLL040C, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR026C, YMR065W, YMR076C, YMR106C, YMR163C, YMR183C, YMR201C, YMR211W, YMR294W, YMR302C, YNL020C, YNL088W, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YOR211C, YPL074W, YPL105C, YPL269W, YPR007C
GO:0006950	BP	e	response to stress            	50/2681	70/6440	1.99e-06	2	50	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0033554	BP	e	cellular response to stress   	49/2681	68/6440	2.61e-06	3	49	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0050789	BP	e	regulation of biological process	140/2681	239/6440	3.39e-06	2	140	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YER176W, YGL014W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL173C, YGL197W, YGL246C, YGR070W, YGR116W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR119W, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL090W, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YOL113W, YOL145C, YOR001W, YOR051C, YOR101W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YOR371C, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0006281	BP	e	DNA repair                    	22/2681	25/6440	3.42e-06	7	22	0	YAR007C, YBR073W, YBR098W, YBR163W, YCR014C, YCR066W, YDR291W, YDR489W, YGR053C, YHR154W, YIR002C, YLR035C, YML032C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0044260	BP	e	cellular macromolecule metabolic process	174/2681	308/6440	3.43e-06	4	174	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL024W, YCL052C, YCR008W, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL112W, YDL132W, YDL141W, YDL164C, YDL214C, YDR030C, YDR049W, YDR120C, YDR122W, YDR198C, YDR219C, YDR221W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR435C, YDR477W, YDR489W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER125W, YER151C, YER176W, YER184C, YGL027C, YGL059W, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL173C, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR092W, YGR099W, YGR184C, YGR195W, YGR227W, YGR288W, YHL012W, YHL013C, YHR024C, YHR031C, YHR135C, YHR154W, YHR188C, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL165C, YJL174W, YJL186W, YJR061W, YJR068W, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR097C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR398C, YML005W, YML032C, YML043C, YML065W, YML088W, YML115C, YMR023C, YMR106C, YMR133W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL090W, YOL095C, YOR001W, YOR014W, YOR033C, YOR149C, YOR208W, YOR259C, YOR321W, YOR336W, YPL009C, YPL030W, YPL054W, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPL227C, YPR019W, YPR056W, YPR108W, YPR161C, YPR175W, YPR176C
GO:0065007	BP	e	biological regulation         	169/2681	300/6440	3.51e-06	1	169	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YBR260C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR093W, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR440W, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YER155C, YER176W, YGL014W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL160W, YGL167C, YGL173C, YGL197W, YGL246C, YGR015C, YGR070W, YGR083C, YGR099W, YGR100W, YGR116W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR119W, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR100C, YJR138W, YKL005C, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL002W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR226W, YLR253W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR106C, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL216W, YNL218W, YNL275W, YNL291C, YNL298W, YOL027C, YOL081W, YOL113W, YOL145C, YOR001W, YOR051C, YOR070C, YOR101W, YOR127W, YOR172W, YOR244W, YOR249C, YOR290C, YOR291W, YOR359W, YOR371C, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR008W, YPR056W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0050794	BP	e	regulation of cellular process	130/2681	221/6440	3.9e-06	3	130	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YCR073C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL197W, YGR070W, YGR116W, YGR188C, YGR233C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YOL113W, YOL145C, YOR051C, YOR101W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0009987	BP	e	cellular process              	677/2681	1374/6440	6.56e-06	1	677	0	YAL002W, YAL010C, YAL012W, YAL017W, YAL026C, YAR002W, YAR007C, YAR050W, YBL022C, YBL037W, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR028C, YBR046C, YBR053C, YBR059C, YBR073W, YBR076W, YBR080C, YBR098W, YBR110W, YBR125C, YBR130C, YBR131W, YBR136W, YBR155W, YBR160W, YBR161W, YBR163W, YBR166C, YBR177C, YBR185C, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR280C, YBR281C, YBR299W, YCL004W, YCL014W, YCL024W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL001W, YDL003W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL079C, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL182W, YDL214C, YDL215C, YDL234C, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR254W, YDR267C, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR351W, YDR354W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR393W, YDR402C, YDR403W, YDR421W, YDR422C, YDR435C, YDR441C, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR518W, YDR522C, YDR527W, YDR539W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YER014W, YER024W, YER027C, YER037W, YER048C, YER051W, YER100W, YER105C, YER107C, YER113C, YER114C, YER122C, YER125W, YER127W, YER129W, YER151C, YER157W, YER164W, YER176W, YER180C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL055W, YFR039C, YFR045W, YGL010W, YGL016W, YGL027C, YGL059W, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL113W, YGL124C, YGL139W, YGL141W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL190C, YGL196W, YGL197W, YGL210W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGR002C, YGR003W, YGR006W, YGR014W, YGR019W, YGR026W, YGR048W, YGR053C, YGR059W, YGR066C, YGR070W, YGR092W, YGR099W, YGR110W, YGR119C, YGR127W, YGR136W, YGR149W, YGR166W, YGR169C, YGR184C, YGR188C, YGR195W, YGR204W, YGR208W, YGR227W, YGR245C, YGR261C, YGR285C, YGR288W, YHL002W, YHL007C, YHL012W, YHL013C, YHL017W, YHL023C, YHL036W, YHR001W, YHR002W, YHR003C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR108W, YHR119W, YHR123W, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YHR188C, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL044C, YIL083C, YIL088C, YIL096C, YIL120W, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL026W, YJL029C, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL132W, YJL134W, YJL141C, YJL157C, YJL162C, YJL165C, YJL174W, YJL176C, YJL180C, YJL185C, YJL186W, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR005W, YJR041C, YJR061W, YJR065C, YJR068W, YJR089W, YJR092W, YJR100C, YJR124C, YJR125C, YJR130C, YJR144W, YJR156C, YJR159W, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL172W, YKL178C, YKL188C, YKL189W, YKL194C, YKL211C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR195C, YLR206W, YLR207W, YLR248W, YLR258W, YLR266C, YLR272C, YLR288C, YLR308W, YLR310C, YLR319C, YLR320W, YLR345W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR412W, YLR420W, YLR423C, YLR429W, YLR433C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML075C, YML088W, YML103C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR014W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR065W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR106C, YMR129W, YMR133W, YMR146C, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YNL009W, YNL020C, YNL026W, YNL041C, YNL051W, YNL082W, YNL087W, YNL088W, YNL098C, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL239W, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL293W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YOL003C, YOL013C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL082W, YOL090W, YOL091W, YOL095C, YOL097C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR347C, YOR356W, YPL009C, YPL030W, YPL054W, YPL057C, YPL074W, YPL083C, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL125W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL212C, YPL227C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR161C, YPR167C, YPR175W, YPR176C, YPR185W
GO:0051276	BP	e	chromosome organization       	21/2681	24/6440	6.73e-06	5	21	0	YDL003W, YDR227W, YDR254W, YER164W, YFL008W, YGR099W, YIL026C, YIR010W, YJR144W, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YMR076C, YMR106C, YMR201C, YNL088W, YNL216W, YPR007C
GO:0008150	BP	e	biological_process            	831/2681	1685/6440	7.18e-06	0	831	0	YAL002W, YAL010C, YAL012W, YAL017W, YAL026C, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YAR050W, YBL022C, YBL037W, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR019C, YBR021W, YBR028C, YBR043C, YBR046C, YBR053C, YBR059C, YBR073W, YBR074W, YBR076W, YBR080C, YBR095C, YBR098W, YBR110W, YBR125C, YBR130C, YBR131W, YBR133C, YBR136W, YBR150C, YBR155W, YBR160W, YBR161W, YBR163W, YBR166C, YBR177C, YBR182C, YBR185C, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR260C, YBR280C, YBR281C, YBR298C, YBR299W, YCL004W, YCL014W, YCL024W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR102C, YDL001W, YDL003W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL079C, YDL089W, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL182W, YDL194W, YDL199C, YDL206W, YDL214C, YDL215C, YDL227C, YDL234C, YDL237W, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR171W, YDR181C, YDR198C, YDR207C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR254W, YDR266C, YDR267C, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR350C, YDR351W, YDR354W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR402C, YDR403W, YDR415C, YDR421W, YDR422C, YDR435C, YDR440W, YDR441C, YDR448W, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR518W, YDR522C, YDR527W, YDR539W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL040W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YER014W, YER024W, YER027C, YER032W, YER037W, YER048C, YER049W, YER051W, YER054C, YER060W, YER100W, YER105C, YER107C, YER113C, YER114C, YER122C, YER125W, YER127W, YER129W, YER151C, YER155C, YER157W, YER164W, YER176W, YER180C, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL055W, YFR022W, YFR039C, YFR044C, YFR045W, YGL010W, YGL014W, YGL016W, YGL027C, YGL043W, YGL059W, YGL060W, YGL067W, YGL073W, YGL077C, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL113W, YGL122C, YGL124C, YGL133W, YGL139W, YGL141W, YGL145W, YGL153W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL186C, YGL190C, YGL196W, YGL197W, YGL210W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGR002C, YGR003W, YGR006W, YGR014W, YGR015C, YGR019W, YGR026W, YGR048W, YGR053C, YGR059W, YGR066C, YGR070W, YGR083C, YGR092W, YGR099W, YGR100W, YGR110W, YGR116W, YGR119C, YGR127W, YGR136W, YGR149W, YGR166W, YGR169C, YGR184C, YGR188C, YGR189C, YGR194C, YGR195W, YGR204W, YGR208W, YGR217W, YGR227W, YGR233C, YGR238C, YGR245C, YGR261C, YGR285C, YGR288W, YGR289C, YHL002W, YHL007C, YHL012W, YHL013C, YHL017W, YHL023C, YHL027W, YHL036W, YHR001W, YHR002W, YHR003C, YHR004C, YHR006W, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR108W, YHR119W, YHR123W, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YHR188C, YHR206W, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL031W, YIL044C, YIL073C, YIL083C, YIL088C, YIL096C, YIL120W, YIL129C, YIL131C, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR028W, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL026W, YJL029C, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL109C, YJL132W, YJL134W, YJL139C, YJL141C, YJL157C, YJL162C, YJL165C, YJL172W, YJL174W, YJL176C, YJL180C, YJL185C, YJL186W, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR005W, YJR031C, YJR041C, YJR042W, YJR053W, YJR061W, YJR065C, YJR066W, YJR068W, YJR089W, YJR092W, YJR100C, YJR107W, YJR124C, YJR125C, YJR130C, YJR138W, YJR144W, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL172W, YKL176C, YKL178C, YKL185W, YKL188C, YKL189W, YKL194C, YKL211C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR030W, YKR031C, YKR054C, YKR055W, YKR062W, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLL054C, YLR002C, YLR006C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR081W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR189C, YLR195C, YLR206W, YLR207W, YLR226W, YLR248W, YLR253W, YLR258W, YLR266C, YLR272C, YLR288C, YLR308W, YLR310C, YLR319C, YLR320W, YLR345W, YLR371W, YLR373C, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR412W, YLR420W, YLR423C, YLR429W, YLR433C, YLR452C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML075C, YML088W, YML103C, YML107C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR014W, YMR023C, YMR024W, YMR026C, YMR027W, YMR033W, YMR039C, YMR048W, YMR065W, YMR075W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR106C, YMR111C, YMR129W, YMR133W, YMR146C, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR231W, YMR234W, YMR237W, YMR238W, YMR239C, YMR247C, YMR257C, YMR275C, YMR279C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YNL009W, YNL020C, YNL026W, YNL037C, YNL041C, YNL051W, YNL054W, YNL076W, YNL082W, YNL087W, YNL088W, YNL098C, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL156C, YNL167C, YNL175C, YNL183C, YNL204C, YNL216W, YNL218W, YNL225C, YNL233W, YNL238W, YNL239W, YNL242W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL258C, YNL265C, YNL267W, YNL271C, YNL272C, YNL273W, YNL275W, YNL291C, YNL293W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YNR071C, YOL003C, YOL009C, YOL013C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL081W, YOL082W, YOL090W, YOL091W, YOL095C, YOL097C, YOL113W, YOL132W, YOL136C, YOL141W, YOL145C, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR051C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR098C, YOR101W, YOR127W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR157C, YOR172W, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR244W, YOR245C, YOR249C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR290C, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR347C, YOR356W, YOR359W, YOR371C, YOR381W, YOR386W, YPL009C, YPL030W, YPL054W, YPL057C, YPL074W, YPL083C, YPL085W, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL125W, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL212C, YPL216W, YPL227C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR095C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR147C, YPR161C, YPR167C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0043412	BP	e	macromolecule modification    	93/2681	157/6440	1.17e-05	4	93	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR125C, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL025C, YDL036C, YDL040C, YDL104C, YDL112W, YDL132W, YDL141W, YDL214C, YDR120C, YDR122W, YDR198C, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YEL002C, YEL053C, YER051W, YER125W, YER151C, YFL001W, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGL243W, YGR002C, YGR003W, YGR092W, YGR169C, YGR184C, YGR227W, YHL013C, YHR003C, YHR135C, YHR188C, YIL014W, YIL096C, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL165C, YJL186W, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR195C, YLR384C, YML005W, YML115C, YMR023C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOL141W, YOR149C, YOR208W, YOR321W, YOR336W, YPL030W, YPL054W, YPL149W, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL227C, YPR056W, YPR161C, YPR176C
GO:0036211	BP	e	protein modification process  	77/2681	127/6440	1.59e-05	5	77	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR125C, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR198C, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YEL002C, YEL053C, YER051W, YER125W, YER151C, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGR002C, YGR003W, YGR092W, YGR184C, YGR227W, YHL013C, YHR135C, YHR188C, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL165C, YJL186W, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR195C, YML115C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR056W, YPR161C, YPR176C
GO:0006464	BP	e	cellular protein modification process	77/2681	127/6440	1.59e-05	6	77	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR125C, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR198C, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YEL002C, YEL053C, YER051W, YER125W, YER151C, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGR002C, YGR003W, YGR092W, YGR184C, YGR227W, YHL013C, YHR135C, YHR188C, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL165C, YJL186W, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR195C, YML115C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR056W, YPR161C, YPR176C
GO:0140096	MF	e	catalytic activity, acting on a protein	94/2681	144/6440	2.97e-06	2	94	0	YAR018C, YBL052C, YBL105C, YBR030W, YBR058C, YBR139W, YBR271W, YBR276C, YDL042C, YDR096W, YDR143C, YDR148C, YDR255C, YDR257C, YDR283C, YDR306C, YDR436W, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL194C, YGL203C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YJL001W, YJL047C, YJL128C, YJL168C, YJL187C, YJR059W, YJR117W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL103C, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLR246W, YLR362W, YML016C, YML068W, YML111W, YMR104C, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL161W, YNL307C, YNL311C, YNL320W, YOL016C, YOL054W, YOL098C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YPL001W, YPL003W, YPL042C, YPL063W, YPL153C, YPL165C, YPL179W, YPR068C, YPR106W, YPR122W
GO:0003824	MF	e	catalytic activity            	339/2681	665/6440	5.73e-06	1	339	0	YAL029C, YAR018C, YAR071W, YBL019W, YBL052C, YBL055C, YBL080C, YBL098W, YBL105C, YBR030W, YBR058C, YBR084W, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR228W, YBR248C, YBR263W, YBR271W, YBR276C, YCL030C, YCR053W, YCR105W, YCR107W, YDL024C, YDL042C, YDL045C, YDL114W, YDL124W, YDL131W, YDL243C, YDR004W, YDR038C, YDR051C, YDR058C, YDR096W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR232W, YDR242W, YDR255C, YDR257C, YDR270W, YDR283C, YDR284C, YDR293C, YDR306C, YDR334W, YDR370C, YDR419W, YDR436W, YDR444W, YDR466W, YDR481C, YDR516C, YDR541C, YEL011W, YEL047C, YEL056W, YEL070W, YER001W, YER005W, YER047C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER095W, YER144C, YER168C, YER169W, YER171W, YER172C, YER175C, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL192W, YGL194C, YGL202W, YGL203C, YGL257C, YGR010W, YGR124W, YGR170W, YGR171C, YGR177C, YGR185C, YGR212W, YGR216C, YGR244C, YGR258C, YGR263C, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR019C, YHR020W, YHR028C, YHR072W, YHR075C, YHR082C, YHR102W, YHR109W, YHR112C, YHR137W, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL085C, YIL097W, YIL110W, YIL116W, YIL137C, YIL172C, YIR007W, YIR027C, YJL001W, YJL047C, YJL060W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL168C, YJL187C, YJL213W, YJL216C, YJL221C, YJR009C, YJR059W, YJR062C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR142W, YJR143C, YJR149W, YJR155W, YKL010C, YKL017C, YKL029C, YKL034W, YKL035W, YKL048C, YKL055C, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL150W, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR098C, YLL031C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR142W, YLR143W, YLR151C, YLR160C, YLR214W, YLR246W, YLR305C, YLR307W, YLR343W, YLR361C, YLR362W, YLR397C, YLR401C, YLR446W, YLR450W, YLR460C, YML016C, YML035C, YML051W, YML068W, YML080W, YML111W, YML118W, YMR008C, YMR020W, YMR062C, YMR104C, YMR105C, YMR110C, YMR137C, YMR139W, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR272C, YMR281W, YMR287C, YMR304W, YMR313C, YNL011C, YNL048W, YNL071W, YNL106C, YNL161W, YNL163C, YNL169C, YNL192W, YNL219C, YNL262W, YNL280C, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNR059W, YNR060W, YNR067C, YNR073C, YNR074C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL065C, YOL075C, YOL094C, YOL098C, YOL100W, YOL124C, YOL126C, YOL152W, YOL157C, YOR003W, YOR005C, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR137C, YOR184W, YOR190W, YOR196C, YOR219C, YOR231W, YOR256C, YOR274W, YOR298W, YOR304W, YOR311C, YOR320C, YOR340C, YOR346W, YOR374W, YOR377W, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL095C, YPL113C, YPL119C, YPL123C, YPL153C, YPL155C, YPL165C, YPL171C, YPL179W, YPL188W, YPL228W, YPL258C, YPL272C, YPR001W, YPR002W, YPR006C, YPR048W, YPR068C, YPR106W, YPR121W, YPR122W, YPR145W, YPR184W
GO:0004672	MF	e	protein kinase activity       	25/2681	31/6440	1.14e-05	5	25	0	YAR018C, YBL105C, YDR283C, YDR466W, YFR014C, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL139W, YKL203C, YLR362W, YMR104C, YMR139W, YNL161W, YNL307C, YOL016C, YOL100W, YOR231W, YPL042C, YPL153C, YPR106W
GO:0022625	CC	p	cytosolic large ribosomal subunit	0/2681	30/6440	5.18e-07	5	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2681	44/6440	5.5e-07	3	1	0	        YNL221C
GO:0015934	CC	p	large ribosomal subunit       	0/2681	46/6440	1.21e-06	4	0	0	               
GO:0044391	CC	p	ribosomal subunit             	3/2681	68/6440	1.48e-06	3	3	0	YGL129C, YGR165W, YKL155C
GO:1990904	CC	p	ribonucleoprotein complex     	39/2681	206/6440	2.54e-06	2	39	0	YBL004W, YBR055C, YBR065C, YBR152W, YCL011C, YDR152W, YDR235W, YDR240C, YDR364C, YDR416W, YDR449C, YDR473C, YGL129C, YGR091W, YGR093W, YGR165W, YGR278W, YHL024W, YHR077C, YHR156C, YJL203W, YJR002W, YKL012W, YKL155C, YKR086W, YLL011W, YLR318W, YLR424W, YML046W, YML093W, YNL004W, YNL210W, YNL221C, YNR051C, YOR272W, YOR350C, YPL151C, YPL210C, YPR144C
GO:0005829	CC	p	cytosol                       	47/2681	262/6440	3.56e-06	2	47	0	YBR020W, YBR149W, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR074W, YDR165W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YER174C, YFL053W, YGL148W, YGL154C, YGR087C, YHR015W, YHR086W, YJL057C, YJL070C, YJL098W, YKL127W, YKL173W, YKL215C, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL119W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL070W, YPL161C
GO:0005575	CC	p	cellular_component            	1203/2681	3264/6440	8.58e-06	0	1203	0	YAL001C, YAL011W, YAL016W, YAL023C, YAL025C, YAL031C, YAL047C, YAL054C, YAL056W, YAL063C, YAR003W, YAR010C, YAR014C, YAR015W, YAR023C, YBL004W, YBL005W, YBL005W-A, YBL007C, YBL008W, YBL009W, YBL014C, YBL017C, YBL029W, YBL031W, YBL035C, YBL045C, YBL047C, YBL060W, YBL061C, YBL063W, YBL066C, YBL069W, YBL075C, YBL084C, YBR004C, YBR012W-A, YBR020W, YBR023C, YBR029C, YBR034C, YBR038W, YBR040W, YBR042C, YBR044C, YBR045C, YBR047W, YBR049C, YBR055C, YBR060C, YBR065C, YBR068C, YBR081C, YBR094W, YBR097W, YBR101C, YBR102C, YBR103W, YBR108W, YBR112C, YBR117C, YBR123C, YBR138C, YBR140C, YBR142W, YBR147W, YBR148W, YBR149W, YBR151W, YBR152W, YBR158W, YBR168W, YBR169C, YBR172C, YBR184W, YBR195C, YBR199W, YBR203W, YBR211C, YBR215W, YBR216C, YBR225W, YBR229C, YBR238C, YBR246W, YBR255W, YBR259W, YBR272C, YBR273C, YBR274W, YBR275C, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YBR302C, YCL002C, YCL011C, YCL017C, YCL020W, YCL025C, YCL028W, YCL037C, YCL038C, YCL045C, YCL051W, YCL055W, YCL061C, YCL069W, YCL073C, YCR009C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR106W, YDL007W, YDL010W, YDL013W, YDL017W, YDL019C, YDL020C, YDL027C, YDL035C, YDL044C, YDL051W, YDL056W, YDL074C, YDL076C, YDL077C, YDL080C, YDL088C, YDL090C, YDL095W, YDL102W, YDL105W, YDL107W, YDL108W, YDL113C, YDL115C, YDL117W, YDL122W, YDL146W, YDL147W, YDL149W, YDL150W, YDL154W, YDL155W, YDL176W, YDL186W, YDL189W, YDL190C, YDL207W, YDL216C, YDL218W, YDL223C, YDL226C, YDL231C, YDL233W, YDL245C, YDL248W, YDR001C, YDR005C, YDR009W, YDR014W, YDR017C, YDR035W, YDR040C, YDR052C, YDR057W, YDR060W, YDR068W, YDR069C, YDR074W, YDR076W, YDR080W, YDR081C, YDR082W, YDR089W, YDR090C, YDR097C, YDR098C-A, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR118W, YDR128W, YDR137W, YDR141C, YDR150W, YDR152W, YDR159W, YDR165W, YDR166C, YDR168W, YDR170W-A, YDR173C, YDR180W, YDR182W, YDR189W, YDR195W, YDR197W, YDR200C, YDR202C, YDR204W, YDR205W, YDR206W, YDR210C-C, YDR217C, YDR235W, YDR239C, YDR240C, YDR251W, YDR256C, YDR259C, YDR261C, YDR261W-A, YDR262W, YDR264C, YDR265W, YDR272W, YDR277C, YDR279W, YDR285W, YDR294C, YDR299W, YDR301W, YDR303C, YDR309C, YDR310C, YDR316W-A, YDR318W, YDR324C, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR336W, YDR337W, YDR338C, YDR348C, YDR349C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR371W, YDR379W, YDR380W, YDR383C, YDR386W, YDR390C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR414C, YDR416W, YDR420W, YDR423C, YDR425W, YDR430C, YDR438W, YDR443C, YDR449C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR473C, YDR480W, YDR494W, YDR495C, YDR501W, YDR505C, YDR508C, YDR515W, YDR520C, YDR523C, YDR528W, YDR531W, YDR532C, YEL004W, YEL005C, YEL019C, YEL023C, YEL025C, YEL030W, YEL043W, YEL052W, YEL055C, YEL057C, YEL061C, YEL062W, YEL071W, YER008C, YER015W, YER017C, YER021W, YER033C, YER038C, YER041W, YER044C-A, YER060W-A, YER064C, YER077C, YER080W, YER087W, YER093C, YER098W, YER101C, YER106W, YER111C, YER124C, YER132C, YER137C-A, YER140W, YER142C, YER159C-A, YER162C, YER166W, YER167W, YER174C, YER177W, YFL002C, YFL004W, YFL011W, YFL013C, YFL018C, YFL023W, YFL024C, YFL025C, YFL027C, YFL033C, YFL034W, YFL041W, YFL047W, YFL049W, YFL053W, YFL062W, YFR012W, YFR015C, YFR020W, YFR028C, YFR031C, YFR040W, YFR046C, YFR048W, YGL004C, YGL012W, YGL021W, YGL035C, YGL036W, YGL038C, YGL048C, YGL064C, YGL066W, YGL075C, YGL084C, YGL085W, YGL090W, YGL092W, YGL093W, YGL094C, YGL100W, YGL104C, YGL107C, YGL111W, YGL117W, YGL120C, YGL129C, YGL131C, YGL134W, YGL138C, YGL140C, YGL148W, YGL151W, YGL154C, YGL159W, YGL163C, YGL176C, YGL179C, YGL180W, YGL223C, YGL227W, YGL233W, YGL241W, YGL249W, YGL252C, YGL263W, YGR004W, YGR027W-A, YGR033C, YGR038C-A, YGR041W, YGR046W, YGR047C, YGR058W, YGR067C, YGR071C, YGR077C, YGR080W, YGR084C, YGR087C, YGR088W, YGR089W, YGR090W, YGR091W, YGR093W, YGR097W, YGR098C, YGR108W, YGR111W, YGR112W, YGR117C, YGR125W, YGR126W, YGR130C, YGR131W, YGR134W, YGR140W, YGR141W, YGR142W, YGR143W, YGR146C, YGR150C, YGR161C-C, YGR161W-A, YGR165W, YGR168C, YGR178C, YGR179C, YGR180C, YGR196C, YGR197C, YGR198W, YGR199W, YGR211W, YGR213C, YGR221C, YGR235C, YGR237C, YGR246C, YGR252W, YGR255C, YGR260W, YGR266W, YGR271W, YGR276C, YGR278W, YGR283C, YHL009C, YHL010C, YHL021C, YHL024W, YHL035C, YHL047C, YHR005C, YHR015W, YHR017W, YHR023W, YHR030C, YHR036W, YHR037W, YHR045W, YHR061C, YHR073W, YHR076W, YHR077C, YHR084W, YHR085W, YHR086W, YHR096C, YHR097C, YHR098C, YHR099W, YHR103W, YHR111W, YHR113W, YHR118C, YHR124W, YHR127W, YHR129C, YHR131C, YHR146W, YHR149C, YHR151C, YHR155W, YHR156C, YHR158C, YHR159W, YHR164C, YHR166C, YHR167W, YHR168W, YHR169W, YHR184W, YHR190W, YHR198C, YHR201C, YHR207C, YHR209W, YHR214C-C, YIL013C, YIL015W, YIL019W, YIL020C, YIL036W, YIL037C, YIL038C, YIL039W, YIL048W, YIL055C, YIL056W, YIL067C, YIL068C, YIL071C, YIL072W, YIL075C, YIL077C, YIL090W, YIL092W, YIL095W, YIL104C, YIL105C, YIL112W, YIL114C, YIL119C, YIL128W, YIL130W, YIL140W, YIL146C, YIL149C, YIL159W, YIL160C, YIL162W, YIL166C, YIL173W, YIR003W, YIR006C, YIR011C, YIR012W, YIR025W, YIR031C, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL036W, YJL039C, YJL048C, YJL049W, YJL050W, YJL051W, YJL057C, YJL058C, YJL069C, YJL070C, YJL073W, YJL074C, YJL082W, YJL093C, YJL095W, YJL098W, YJL099W, YJL107C, YJL108C, YJL112W, YJL117W, YJL123C, YJL125C, YJL140W, YJL146W, YJL147C, YJL154C, YJL171C, YJL181W, YJL183W, YJL193W, YJL194W, YJL197W, YJL203W, YJL204C, YJL214W, YJR001W, YJR002W, YJR003C, YJR006W, YJR008W, YJR011C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR098C, YJR099W, YJR122W, YJR131W, YJR132W, YJR140C, YJR148W, YJR152W, YJR154W, YJR160C, YJR161C, YKL012W, YKL015W, YKL021C, YKL025C, YKL033W, YKL045W, YKL047W, YKL064W, YKL072W, YKL074C, YKL077W, YKL078W, YKL085W, YKL089W, YKL091C, YKL105C, YKL109W, YKL112W, YKL114C, YKL121W, YKL127W, YKL128C, YKL129C, YKL132C, YKL134C, YKL140W, YKL155C, YKL166C, YKL168C, YKL173W, YKL179C, YKL184W, YKL187C, YKL193C, YKL197C, YKL201C, YKL205W, YKL210W, YKL215C, YKL216W, YKL221W, YKR005C, YKR011C, YKR013W, YKR015C, YKR016W, YKR018C, YKR019C, YKR024C, YKR027W, YKR036C, YKR061W, YKR077W, YKR078W, YKR080W, YKR081C, YKR082W, YKR086W, YKR095W, YKR099W, YKR106W, YLL003W, YLL004W, YLL008W, YLL011W, YLL013C, YLL029W, YLL032C, YLL043W, YLL055W, YLL062C, YLR001C, YLR004C, YLR005W, YLR015W, YLR027C, YLR033W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR057W, YLR067C, YLR071C, YLR079W, YLR083C, YLR084C, YLR087C, YLR088W, YLR096W, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR119W, YLR120C, YLR127C, YLR129W, YLR133W, YLR135W, YLR144C, YLR149C, YLR152C, YLR155C, YLR157C, YLR157C-A, YLR158C, YLR182W, YLR183C, YLR187W, YLR188W, YLR190W, YLR199C, YLR210W, YLR212C, YLR215C, YLR219W, YLR225C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR251W, YLR256W, YLR256W-A, YLR257W, YLR260W, YLR263W, YLR267W, YLR270W, YLR276C, YLR277C, YLR284C, YLR289W, YLR299W, YLR309C, YLR313C, YLR318W, YLR324W, YLR329W, YLR330W, YLR336C, YLR337C, YLR341W, YLR352W, YLR353W, YLR357W, YLR368W, YLR369W, YLR378C, YLR381W, YLR382C, YLR383W, YLR386W, YLR396C, YLR399C, YLR403W, YLR404W, YLR410W, YLR413W, YLR422W, YLR424W, YLR431C, YLR436C, YLR440C, YLR442C, YLR449W, YLR453C, YLR454W, YML002W, YML006C, YML007W, YML020W, YML023C, YML034W, YML037C, YML038C, YML040W, YML041C, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML060W, YML067C, YML072C, YML087C, YML091C, YML093W, YML096W, YML097C, YML109W, YML116W, YML117W, YML120C, YML130C, YML132W, YMR003W, YMR006C, YMR013C, YMR016C, YMR019W, YMR029C, YMR031C, YMR032W, YMR034C, YMR036C, YMR037C, YMR046C, YMR051C, YMR053C, YMR054W, YMR060C, YMR066W, YMR067C, YMR077C, YMR080C, YMR081C, YMR086W, YMR091C, YMR092C, YMR094W, YMR100W, YMR102C, YMR113W, YMR115W, YMR119W, YMR124W, YMR144W, YMR145C, YMR152W, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR178W, YMR187C, YMR192W, YMR198W, YMR199W, YMR202W, YMR204C, YMR208W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR228W, YMR232W, YMR246W, YMR253C, YMR258C, YMR259C, YMR261C, YMR264W, YMR268C, YMR270C, YMR273C, YMR278W, YMR282C, YMR289W, YMR299C, YMR306W, YMR315W, YMR317W, YMR319C, YNL004W, YNL006W, YNL007C, YNL008C, YNL012W, YNL021W, YNL022C, YNL035C, YNL038W, YNL039W, YNL042W, YNL045W, YNL047C, YNL049C, YNL058C, YNL059C, YNL062C, YNL065W, YNL074C, YNL091W, YNL095C, YNL100W, YNL101W, YNL115C, YNL116W, YNL118C, YNL119W, YNL125C, YNL139C, YNL144C, YNL164C, YNL165W, YNL168C, YNL176C, YNL181W, YNL182C, YNL186W, YNL188W, YNL191W, YNL193W, YNL199C, YNL201C, YNL202W, YNL210W, YNL212W, YNL215W, YNL221C, YNL223W, YNL224C, YNL227C, YNL229C, YNL236W, YNL237W, YNL250W, YNL251C, YNL257C, YNL268W, YNL278W, YNL284C-A, YNL288W, YNL294C, YNL313C, YNL317W, YNL318C, YNL323W, YNL327W, YNL329C, YNL330C, YNL336W, YNR007C, YNR011C, YNR019W, YNR023W, YNR029C, YNR038W, YNR039C, YNR043W, YNR044W, YNR047W, YNR051C, YNR053C, YNR056C, YNR070W, YNR072W, YNR075W, YOL011W, YOL015W, YOL017W, YOL018C, YOL019W, YOL021C, YOL025W, YOL031C, YOL036W, YOL044W, YOL045W, YOL048C, YOL057W, YOL058W, YOL060C, YOL062C, YOL068C, YOL070C, YOL076W, YOL089C, YOL092W, YOL103W-A, YOL105C, YOL115W, YOL117W, YOL119C, YOL130W, YOL137W, YOL138C, YOL144W, YOL155C, YOR002W, YOR011W, YOR017W, YOR018W, YOR022C, YOR032C, YOR035C, YOR042W, YOR043W, YOR047C, YOR048C, YOR049C, YOR073W, YOR078W, YOR079C, YOR080W, YOR086C, YOR087W, YOR092W, YOR093C, YOR100C, YOR104W, YOR110W, YOR112W, YOR114W, YOR118W, YOR124C, YOR129C, YOR134W, YOR142W-A, YOR154W, YOR156C, YOR160W, YOR162C, YOR165W, YOR166C, YOR171C, YOR174W, YOR176W, YOR188W, YOR191W, YOR193W, YOR197W, YOR205C, YOR209C, YOR212W, YOR217W, YOR220W, YOR227W, YOR233W, YOR238W, YOR241W, YOR243C, YOR266W, YOR272W, YOR273C, YOR275C, YOR279C, YOR284W, YOR287C, YOR296W, YOR305W, YOR306C, YOR315W, YOR316C, YOR317W, YOR322C, YOR324C, YOR326W, YOR328W, YOR329C, YOR338W, YOR350C, YOR352W, YOR353C, YOR354C, YOR355W, YOR363C, YOR365C, YOR368W, YOR370C, YOR372C, YOR385W, YOR389W, YOR390W, YPL005W, YPL006W, YPL007C, YPL014W, YPL016W, YPL020C, YPL022W, YPL026C, YPL032C, YPL039W, YPL070W, YPL072W, YPL076W, YPL084W, YPL099C, YPL100W, YPL104W, YPL109C, YPL112C, YPL115C, YPL124W, YPL126W, YPL137C, YPL141C, YPL151C, YPL158C, YPL159C, YPL161C, YPL164C, YPL168W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL190C, YPL195W, YPL203W, YPL204W, YPL210C, YPL236C, YPL245W, YPL254W, YPL256C, YPL260W, YPL263C, YPL264C, YPL265W, YPL266W, YPL270W, YPL273W, YPL274W, YPR003C, YPR009W, YPR011C, YPR018W, YPR022C, YPR024W, YPR042C, YPR045C, YPR049C, YPR061C, YPR070W, YPR072W, YPR078C, YPR083W, YPR084W, YPR085C, YPR104C, YPR105C, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR137C-A, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR160W, YPR162C, YPR164W, YPR169W, YPR171W, YPR179C, YPR180W, YPR181C, YPR189W, YPR190C, YPR191W, YPR196W
GO:0031428	CC	p	box C/D RNP complex           	0/2681	22/6440	8.98e-06	4	0	0	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2681	124/6440	1.95e-06	6	0	0	               
GO:0003735	MF	p	structural constituent of ribosome	6/2681	54/6440	2.11e-06	2	6	0	YBR251W, YHL004W, YLR312W-A, YML025C, YNL005C, YNL137C
GO:0060090	MF	p	molecular adaptor activity    	9/2681	140/6440	2.2e-06	1	9	0	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	15/2681	151/6440	2.22e-06	5	15	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YPR129W
GO:0003723	MF	p	RNA binding                   	43/2681	238/6440	2.32e-06	4	43	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR117C, YDR172W, YDR211W, YDR228C, YDR243C, YDR261C-C, YER013W, YFL002W-B, YGL049C, YGL178W, YGL232W, YGR128C, YGR156W, YGR162W, YHR011W, YHR066W, YHR196W, YIL091C, YIL151C, YJR091C, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL124W, YNL197C, YOL149W, YOR204W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	79/2681	313/6440	3.07e-06	3	79	0	YBL010C, YBL051C, YBR212W, YBR233W, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	88/2681	353/6440	3.75e-06	2	88	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR212W, YBR233W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL045W, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	88/2681	351/6440	4.52e-06	2	88	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR212W, YBR233W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL045W, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0005199	MF	e	structural constituent of cell wall	6/126	12/6440	4.18e-08	2	6	0	YAL068C, YEL049W, YER150W, YHL046C, YLL064C, YLR461W

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 
GO:0005575	CC	e	cellular_component            	42/47	3264/6440	1.09e-06	0	42	0	YBL008W-A, YBL029C-A, YBL044W, YBL112C, YBR200W-A, YBR201C-A, YBR233W-A, YBR269C, YCL048W-A, YCR082W, YDL007C-A, YDL123W, YDR194W-A, YDR378C, YER175W-A, YFR032C-B, YGL041C-B, YGL168W, YGL235W, YGL260W, YGR035W-A, YGR045C, YHR212W-A, YIL046W-A, YIR021W-A, YJL047C-A, YJL077W-B, YKL183C-A, YLL014W, YLR162W-A, YLR204W, YML100W-A, YMR122W-A, YMR286W, YNL130C-A, YOL071W, YOR008C-A, YOR293C-A, YOR304C-A, YPL152W-A, YPL189C-A, YPR133W-A

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

