Cluster 1 - 
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	2/2950	44/6440	1.92e-06	3	2	0	YBR167C, YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2950	22/6440	2.27e-06	4	0	0	               
GO:0005829	CC	p	cytosol                       	44/2950	262/6440	3.37e-06	2	44	0	YBR149W, YCR032W, YCR054C, YDL080C, YDR009W, YDR047W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YKL173W, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR120W, YOR209C, YOR241W, YOR388C, YPL037C, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	60/2950	206/6440	4.58e-06	2	60	0	YBL026W, YBL090W, YBL092W, YBR048W, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YCR020C-A, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR449C, YDR471W, YDR473C, YDR500C, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL015W, YHL024W, YHR077C, YHR141C, YHR148W, YHR156C, YJL096W, YJL189W, YJL203W, YJR050W, YKL012W, YKL155C, YKR086W, YLR275W, YLR318W, YLR424W, YML046W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YPL151C, YPR082C, YPR100W, YPR144C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2950	124/6440	2.51e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	12/2950	140/6440	2.77e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	12/2950	151/6440	2.86e-06	5	12	0	YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W, YOR319W
GO:0003676	MF	p	nucleic acid binding          	74/2950	313/6440	2.93e-06	3	74	0	YBL010C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL209W, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	31/2950	238/6440	3.01e-06	4	31	0	YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR228C, YDR237W, YDR261C-C, YFR001W, YGR156W, YIL091C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YLR116W, YLR298C, YLR430W, YML017W, YMR061W, YNL054W-A, YNL124W, YNL197C, YNL286W, YOL149W, YOR319W, YPL257W-A, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	84/2950	353/6440	3.66e-06	2	84	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL046W, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL205W, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	179/2950	518/6440	4.01e-06	1	179	0	YAL019W, YAL048C, YBL010C, YBL034C, YBL050W, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR170C, YBR212W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR042C, YCR090C, YDL002C, YDL046W, YDL061C, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR063W, YDR098C, YDR117C, YDR145W, YDR151C, YDR153C, YDR174W, YDR228C, YDR237W, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YEL007W, YEL037C, YER007W, YER028C, YER158C, YFL058W, YFR001W, YFR004W, YFR013W, YGL071W, YGL115W, YGL183C, YGL205W, YGL209W, YGL244W, YGR009C, YGR012W, YGR017W, YGR037C, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR053C, YHR079C, YHR114W, YHR120W, YHR172W, YHR177W, YHR178W, YHR193C, YIL003W, YIL034C, YIL045W, YIL079C, YIL084C, YIL091C, YIL109C, YIR013C, YJL041W, YJL071W, YJL110C, YJL127C, YJL131C, YJL179W, YJR004C, YJR091C, YJR093C, YJR141W, YKL073W, YKL079W, YKL130C, YKL133C, YKL160W, YKL170W, YKL213C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR273C, YLR298C, YLR360W, YLR388W, YLR392C, YLR427W, YLR430W, YML004C, YML017W, YML081W, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR136W, YMR153W, YMR161W, YMR214W, YMR291W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL206C, YNL261W, YNL286W, YNR006W, YNR028W, YNR063W, YOL049W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR216C, YOR319W, YPL045W, YPL065W, YPL075W, YPL133C, YPL147W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR031W, YPR086W, YPR089W, YPR091C, YPR135W, YPR158C-C, YPR178W, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	83/2950	351/6440	4.39e-06	2	83	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL205W, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

