Cluster 1 - 
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	2/2968	44/6440	1.95e-06	3	2	0	YBR167C, YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2968	22/6440	2.24e-06	4	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	57/2968	206/6440	3.27e-06	2	57	0	YBL026W, YBL090W, YBL092W, YBR048W, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YCR020C-A, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR449C, YDR471W, YDR473C, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL024W, YHR077C, YHR141C, YHR148W, YHR156C, YJL096W, YJL189W, YJR050W, YKL012W, YKL155C, YKR086W, YLR275W, YLR424W, YML046W, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YPL151C, YPR082C, YPR100W, YPR144C
GO:0005829	CC	p	cytosol                       	42/2968	262/6440	3.36e-06	2	42	0	YBR149W, YCR032W, YCR054C, YDL080C, YDR009W, YDR047W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL098W, YKL173W, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNL259C, YNR007C, YNR043W, YOR018W, YOR209C, YOR241W, YOR388C, YPL037C, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2968	124/6440	1.59e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	12/2968	140/6440	1.83e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	12/2968	151/6440	1.91e-06	5	12	0	YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W, YOR319W
GO:0003676	MF	p	nucleic acid binding          	75/2968	313/6440	2.95e-06	3	75	0	YBL010C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR117C, YDR163W, YDR174W, YDR228C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFR001W, YGL209W, YGL232W, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YIR013C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	32/2968	238/6440	3.12e-06	4	32	0	YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR163W, YDR228C, YDR261C-C, YER013W, YFR001W, YGL232W, YGR156W, YIL091C, YIL151C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YLR116W, YLR430W, YML017W, YMR061W, YNL054W-A, YNL124W, YNL197C, YOL149W, YOR319W, YPL257W-A, YPR158C-C, YPR178W

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

