Cluster 1 - 

Cluster 2 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/96	5/3912	1.67e-06	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 3 - 
GO:0000162	BP	e	tryptophan biosynthetic process	4/116	6/3912	1.05e-05	9	4	0.004	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/116	6/3912	1.05e-05	5	4	0.004	P00895, P00909, P0A879, P0AD92
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/116	6/3912	1.05e-05	8	4	0.004	P00895, P00909, P0A879, P0AD92
GO:0009309	BP	e	amine biosynthetic process    	4/116	7/3912	2.4e-05	5	4	0.008	P00895, P00909, P0A879, P0AD92
GO:0042430	BP	e	indole-containing compound metabolic process	4/116	7/3912	2.4e-05	4	4	0.008	P00895, P00909, P0A879, P0AD92
GO:0006586	BP	e	indolalkylamine metabolic process	4/116	7/3912	2.4e-05	7	4	0.008	P00895, P00909, P0A879, P0AD92
GO:0042401	BP	e	cellular biogenic amine biosynthetic process	4/116	7/3912	2.4e-05	7	4	0.008	P00895, P00909, P0A879, P0AD92
GO:0006568	BP	e	tryptophan metabolic process  	4/116	7/3912	2.4e-05	8	4	0.008	P00895, P00909, P0A879, P0AD92

Cluster 4 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/159	3/3912	6.59e-05	5	3	0.008	P76082, P77455, P77467

Cluster 5 - 
GO:0009098	BP	e	leucine biosynthetic process  	3/104	3/3912	1.83e-05	8	3	0	P0A6A6, P0AD79, P30126
GO:0006551	BP	e	leucine metabolic process     	3/104	3/3912	1.83e-05	7	3	0	P0A6A6, P0AD79, P30126
GO:1901566	BP	e	organonitrogen compound biosynthetic process	12/104	120/3912	6.34e-05	4	12	0.002	P00894, P00934, P0A6A6, P0A6I9, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P30126

Cluster 6 - 
GO:0009440	BP	e	cyanate catabolic process     	3/92	3/3912	1.26e-05	5	3	0	P00816, P0ABE9, P17583
GO:0009439	BP	e	cyanate metabolic process     	3/92	3/3912	1.26e-05	4	3	0	P00816, P0ABE9, P17583

Cluster 7 - 
GO:0009289	CC	e	pilus                         	6/151	16/3912	1.74e-05	3	6	0.004	P0AAA3, P31058, P37016, P37017, P37018, P77694

Cluster 8 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/61	5/3912	2.65e-07	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/61	6/3912	7.85e-07	2	4	0	P0AEJ2, P10378, P11454, P15047
GO:1901336	BP	e	lactone biosynthetic process  	3/61	3/3912	3.61e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0009237	BP	e	siderophore metabolic process 	3/61	3/3912	3.61e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0019184	BP	e	nonribosomal peptide biosynthetic process	3/61	3/3912	3.61e-06	7	3	0	P0AEJ2, P10378, P15047
GO:0016999	BP	e	antibiotic metabolic process  	3/61	3/3912	3.61e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0018958	BP	e	phenol-containing compound metabolic process	3/61	3/3912	3.61e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0009713	BP	e	catechol-containing compound biosynthetic process	3/61	3/3912	3.61e-06	6	3	0	P0AEJ2, P10378, P15047
GO:0019290	BP	e	siderophore biosynthetic process	3/61	3/3912	3.61e-06	8	3	0	P0AEJ2, P10378, P15047
GO:0009712	BP	e	catechol-containing compound metabolic process	3/61	3/3912	3.61e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0017000	BP	e	antibiotic biosynthetic process	3/61	3/3912	3.61e-06	5	3	0	P0AEJ2, P10378, P15047
GO:1901334	BP	e	lactone metabolic process     	3/61	3/3912	3.61e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0017144	BP	e	drug metabolic process        	3/61	3/3912	3.61e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0030639	BP	e	polyketide biosynthetic process	3/61	3/3912	3.61e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0046189	BP	e	phenol-containing compound biosynthetic process	3/61	3/3912	3.61e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0009239	BP	e	enterobactin biosynthetic process	3/61	3/3912	3.61e-06	10	3	0	P0AEJ2, P10378, P15047
GO:0009238	BP	e	enterobactin metabolic process	3/61	3/3912	3.61e-06	6	3	0	P0AEJ2, P10378, P15047
GO:0033067	BP	e	macrolide metabolic process   	3/61	3/3912	3.61e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0019540	BP	e	siderophore biosynthetic process from catechol	3/61	3/3912	3.61e-06	9	3	0	P0AEJ2, P10378, P15047
GO:0030638	BP	e	polyketide metabolic process  	3/61	3/3912	3.61e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0033068	BP	e	macrolide biosynthetic process	3/61	3/3912	3.61e-06	6	3	0	P0AEJ2, P10378, P15047
GO:1901617	BP	e	organic hydroxy compound biosynthetic process	3/61	5/3912	3.53e-05	4	3	0.006	P0AEJ2, P10378, P15047
GO:0043043	BP	e	peptide biosynthetic process  	3/61	5/3912	3.53e-05	6	3	0.006	P0AEJ2, P10378, P15047

Cluster 9 - 
GO:0000256	BP	e	allantoin catabolic process   	3/118	3/3912	2.68e-05	6	3	0.006	P77161, P77425, P77555
GO:0043605	BP	e	cellular amide catabolic process	3/118	3/3912	2.68e-05	5	3	0.006	P77161, P77425, P77555
GO:0009442	BP	e	allantoin assimilation pathway	3/118	3/3912	2.68e-05	7	3	0.006	P77161, P77425, P77555
GO:0000255	BP	e	allantoin metabolic process   	3/118	3/3912	2.68e-05	5	3	0.006	P77161, P77425, P77555
GO:0015002	MF	e	heme-copper terminal oxidase activity	3/118	3/3912	2.68e-05	3	3	0.006	P0ABI8, P0ABJ1, P0ABJ6

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0006817	BP	e	phosphate ion transport       	4/179	4/3912	4.24e-06	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/179	9/3912	2.06e-05	5	5	0.002	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/179	9/3912	2.06e-05	6	5	0.002	P25741, P27126, P27241, P27242, P67910

Cluster 13 - 

Cluster 14 - 
GO:0015627	CC	e	type II protein secretion system complex	3/108	3/3912	2.05e-05	2	3	0.004	P41442, P41443, P45758

Cluster 15 - 
GO:0046378	BP	e	enterobacterial common antigen metabolic process	3/125	3/3912	3.19e-05	6	3	0.008	P27829, P27835, P56258
GO:0009246	BP	e	enterobacterial common antigen biosynthetic process	3/125	3/3912	3.19e-05	7	3	0.008	P27829, P27835, P56258

Cluster 16 - 
GO:0015144	MF	e	carbohydrate transmembrane transporter activity	6/162	15/3912	1.69e-05	5	6	0.006	P02916, P0A712, P0AER0, P32154, P68187, P69816

Cluster 17 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/137	6/3912	2.86e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/137	6/3912	2.86e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/137	10/3912	3.1e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 18 - 
GO:0098542	BP	e	defense response to other organism	5/157	6/3912	5.68e-07	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/157	6/3912	5.68e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/157	6/3912	5.68e-07	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/157	6/3912	5.68e-07	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/157	6/3912	5.68e-07	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/157	6/3912	5.68e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/157	6/3912	5.68e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/157	7/3912	1.92e-06	2	5	0.002	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/157	7/3912	1.92e-06	7	5	0.002	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/157	11/3912	3.71e-05	1	5	0.004	P05719, P08956, P08957, P15005, P15006

Cluster 19 - 

Cluster 20 - 
GO:0046872	MF	e	metal ion binding             	10/158	52/3912	3.17e-05	4	10	0.006	P0A6W9, P0A700, P0A825, P0AAK4, P0ADE6, P16431, P24192, P30131, P33644, P76621
GO:0043169	MF	e	cation binding                	10/158	52/3912	3.17e-05	3	10	0.006	P0A6W9, P0A700, P0A825, P0AAK4, P0ADE6, P16431, P24192, P30131, P33644, P76621

Cluster 21 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/182	15/3912	9.17e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/182	16/3912	1.76e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	15/182	72/3912	6.53e-07	1	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	6/182	9/3912	6.99e-07	4	6	0.002	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:1990904	CC	e	ribonucleoprotein complex     	15/182	25/3912	8.99e-07	2	15	0.002	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	15/182	25/3912	8.99e-07	3	15	0.002	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0022627	CC	e	cytosolic small ribosomal subunit	5/182	7/3912	4.02e-06	5	5	0.004	P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:0003735	MF	e	structural constituent of ribosome	11/182	16/3912	1.76e-07	2	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	11/182	18/3912	5.53e-07	1	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/161	4/3912	2.77e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/161	4/3912	2.77e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/161	4/3912	2.77e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/161	4/3912	2.77e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/161	4/3912	2.77e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/161	5/3912	1.34e-05	6	4	0.004	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/161	6/3912	3.89e-05	5	4	0.006	P0AEJ6, P0AEJ8, P76555, P77277

Cluster 25 - 
GO:1901663	BP	e	quinone biosynthetic process  	4/106	7/3912	1.68e-05	5	4	0.002	P17109, P17993, P29208, P37355
GO:0042181	BP	e	ketone biosynthetic process   	4/106	7/3912	1.68e-05	4	4	0.002	P17109, P17993, P29208, P37355
GO:1901661	BP	e	quinone metabolic process     	4/106	7/3912	1.68e-05	4	4	0.002	P17109, P17993, P29208, P37355
GO:0009234	BP	e	menaquinone biosynthetic process	3/106	3/3912	1.93e-05	6	3	0.002	P17109, P29208, P37355
GO:0009233	BP	e	menaquinone metabolic process 	3/106	3/3912	1.93e-05	5	3	0.002	P17109, P29208, P37355
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/106	6/3912	7.81e-08	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/106	6/3912	7.81e-08	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/106	6/3912	7.81e-08	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/106	7/3912	2.68e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/106	7/3912	2.68e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/106	13/3912	5.05e-07	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098796	CC	e	membrane protein complex      	6/106	22/3912	1.8e-05	2	6	0.002	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1902494	CC	e	catalytic complex             	6/106	22/3912	1.8e-05	2	6	0.002	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/106	7/3912	2.68e-07	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/106	4/3912	5.1e-07	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/106	4/3912	5.1e-07	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/106	6/3912	7.33e-06	5	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	5/106	12/3912	9.05e-06	3	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0016655	MF	e	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	4/106	7/3912	1.68e-05	4	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 26 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/133	6/3912	1.82e-05	7	4	0.004	P0AA86, P33927, P33931, P69490
GO:0042884	BP	e	microcin transport            	3/133	3/3912	3.84e-05	8	3	0.004	P0AFU0, P33913, P33915

Cluster 27 - 
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/174	10/3912	3.28e-08	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/174	10/3912	3.28e-08	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0042330	BP	e	taxis                         	7/174	11/3912	8.68e-08	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/174	11/3912	8.68e-08	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0005976	BP	e	polysaccharide metabolic process	11/174	27/3912	1.03e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	11/174	36/3912	2.24e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0040011	BP	e	locomotion                    	11/174	23/3912	2.65e-07	1	11	0	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613
GO:1903509	BP	e	liposaccharide metabolic process	7/174	14/3912	8.05e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/174	26/3912	9.01e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/174	26/3912	9.01e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/174	26/3912	9.01e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/174	26/3912	9.01e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/174	42/3912	1.26e-06	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008610	BP	e	lipid biosynthetic process    	8/174	24/3912	5.21e-06	4	8	0.004	P0ABF8, P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/174	27/3912	1.4e-05	3	8	0.004	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

