Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/101	15/3912	3.37e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/101	16/3912	5.87e-08	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/101	25/3912	1.12e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/101	25/3912	1.12e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	19/101	72/3912	1.93e-07	1	19	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/101	9/3912	1.21e-06	4	5	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0003735	MF	e	structural constituent of ribosome	7/101	16/3912	5.87e-08	2	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	7/101	18/3912	1.57e-07	1	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 8 - 
GO:0006817	BP	e	phosphate ion transport       	4/113	4/3912	6.61e-07	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0098542	BP	e	defense response to other organism	5/109	6/3912	9e-08	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/109	6/3912	9e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/109	6/3912	9e-08	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/109	6/3912	9e-08	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/109	6/3912	9e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/109	6/3912	9e-08	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/109	6/3912	9e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/109	7/3912	3.08e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/109	7/3912	3.08e-07	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/109	11/3912	6.2e-06	1	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 12 - 

Cluster 13 - 
GO:0009058	BP	e	biosynthetic process          	22/101	260/3912	4.16e-07	2	22	0	P00562, P08660, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689
GO:0044249	BP	e	cellular biosynthetic process 	21/101	246/3912	6.94e-07	3	21	0	P00562, P08660, P0A6C8, P0A6I3, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689
GO:1901576	BP	e	organic substance biosynthetic process	22/101	256/3912	1.35e-06	3	22	0	P00562, P08660, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689

Cluster 14 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/129	6/3912	2.11e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/129	6/3912	2.11e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/129	10/3912	2.16e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/88	5/3912	1.18e-06	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/88	6/3912	3.47e-06	2	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019184	BP	e	nonribosomal peptide biosynthetic process	3/88	3/3912	1.1e-05	7	3	0	P0AEJ2, P10378, P15047
GO:0030639	BP	e	polyketide biosynthetic process	3/88	3/3912	1.1e-05	4	3	0	P0AEJ2, P10378, P15047
GO:0017144	BP	e	drug metabolic process        	3/88	3/3912	1.1e-05	3	3	0	P0AEJ2, P10378, P15047
GO:0009238	BP	e	enterobactin metabolic process	3/88	3/3912	1.1e-05	6	3	0	P0AEJ2, P10378, P15047
GO:0019290	BP	e	siderophore biosynthetic process	3/88	3/3912	1.1e-05	8	3	0	P0AEJ2, P10378, P15047
GO:0046189	BP	e	phenol-containing compound biosynthetic process	3/88	3/3912	1.1e-05	5	3	0	P0AEJ2, P10378, P15047
GO:0017000	BP	e	antibiotic biosynthetic process	3/88	3/3912	1.1e-05	5	3	0	P0AEJ2, P10378, P15047
GO:0033068	BP	e	macrolide biosynthetic process	3/88	3/3912	1.1e-05	6	3	0	P0AEJ2, P10378, P15047
GO:0016999	BP	e	antibiotic metabolic process  	3/88	3/3912	1.1e-05	4	3	0	P0AEJ2, P10378, P15047
GO:0009239	BP	e	enterobactin biosynthetic process	3/88	3/3912	1.1e-05	10	3	0	P0AEJ2, P10378, P15047
GO:0033067	BP	e	macrolide metabolic process   	3/88	3/3912	1.1e-05	5	3	0	P0AEJ2, P10378, P15047
GO:0009237	BP	e	siderophore metabolic process 	3/88	3/3912	1.1e-05	3	3	0	P0AEJ2, P10378, P15047
GO:0009712	BP	e	catechol-containing compound metabolic process	3/88	3/3912	1.1e-05	5	3	0	P0AEJ2, P10378, P15047
GO:0030638	BP	e	polyketide metabolic process  	3/88	3/3912	1.1e-05	3	3	0	P0AEJ2, P10378, P15047
GO:0009713	BP	e	catechol-containing compound biosynthetic process	3/88	3/3912	1.1e-05	6	3	0	P0AEJ2, P10378, P15047
GO:1901334	BP	e	lactone metabolic process     	3/88	3/3912	1.1e-05	4	3	0	P0AEJ2, P10378, P15047
GO:0018958	BP	e	phenol-containing compound metabolic process	3/88	3/3912	1.1e-05	4	3	0	P0AEJ2, P10378, P15047
GO:0019540	BP	e	siderophore biosynthetic process from catechol	3/88	3/3912	1.1e-05	9	3	0	P0AEJ2, P10378, P15047
GO:1901336	BP	e	lactone biosynthetic process  	3/88	3/3912	1.1e-05	5	3	0	P0AEJ2, P10378, P15047

Cluster 19 - 

Cluster 20 - 
GO:1901564	BP	e	organonitrogen compound metabolic process	28/166	249/3912	1.17e-06	3	28	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AEH1, P0C0V0, P13016, P15723, P17443, P17952, P19624, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P60566
GO:1901566	BP	e	organonitrogen compound biosynthetic process	18/166	120/3912	2e-06	4	18	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 
GO:1901661	BP	e	quinone metabolic process     	4/111	7/3912	2.01e-05	4	4	0	P17109, P17993, P29208, P37355
GO:0042181	BP	e	ketone biosynthetic process   	4/111	7/3912	2.01e-05	4	4	0	P17109, P17993, P29208, P37355
GO:1901663	BP	e	quinone biosynthetic process  	4/111	7/3912	2.01e-05	5	4	0	P17109, P17993, P29208, P37355
GO:0009233	BP	e	menaquinone metabolic process 	3/111	3/3912	2.22e-05	5	3	0	P17109, P29208, P37355
GO:0009234	BP	e	menaquinone biosynthetic process	3/111	3/3912	2.22e-05	6	3	0	P17109, P29208, P37355
GO:0030964	CC	e	NADH dehydrogenase complex    	5/111	6/3912	9.87e-08	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/111	6/3912	9.87e-08	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/111	6/3912	9.87e-08	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/111	7/3912	3.38e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/111	7/3912	3.38e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/111	13/3912	6.66e-07	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1902494	CC	e	catalytic complex             	6/111	22/3912	2.35e-05	2	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098796	CC	e	membrane protein complex      	6/111	22/3912	2.35e-05	2	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/111	7/3912	3.38e-07	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/111	4/3912	6.15e-07	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/111	4/3912	6.15e-07	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/111	6/3912	8.82e-06	5	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	5/111	12/3912	1.14e-05	3	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0016655	MF	e	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	4/111	7/3912	2.01e-05	4	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 25 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/111	6/3912	8.82e-06	7	4	0	P0AA86, P33927, P33931, P69490
GO:0042884	BP	e	microcin transport            	3/111	3/3912	2.22e-05	8	3	0	P0AFU0, P33913, P33915

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/105	3/3912	1.88e-05	5	3	0	P76082, P77455, P77467

