Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0033554	BP	e	cellular response to stress   	65/4552	68/6440	1.4e-06	3	65	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0050896	BP	e	response to stimulus          	76/4552	80/6440	1.5e-06	1	76	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCL032W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR075C, YKR087C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR258W, YOR259C, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	70/4552	73/6440	1.69e-06	2	70	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006950	BP	e	response to stress            	66/4552	70/6440	1.8e-06	2	66	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YBR201W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR023W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YKR075C, YLL002W, YLR006C, YLR035C, YLR104W, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR258W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0043412	BP	e	macromolecule modification    	138/4552	157/6440	2.98e-06	4	138	0	YAL017W, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL025C, YDL033C, YDL036C, YDL040C, YDL104C, YDL112W, YDL132W, YDL141W, YDL201W, YDL208W, YDL214C, YDR120C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR477W, YDR490C, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YFL001W, YGL022W, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL136C, YGL155W, YGL190C, YGL236C, YGL240W, YGL243W, YGR002C, YGR003W, YGR036C, YGR092W, YGR169C, YGR184C, YGR223C, YGR227W, YHL013C, YHR003C, YHR135C, YHR187W, YHR188C, YIL014W, YIL096C, YIL103W, YIL147C, YJL002C, YJL031C, YJL035C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YKL161C, YKL171W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR175W, YLR195C, YLR285W, YLR384C, YLR459W, YML005W, YML019W, YML074C, YML115C, YMR023C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL292W, YNR030W, YNR068C, YOL003C, YOL141W, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR321W, YOR336W, YPL030W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0140096	MF	e	catalytic activity, acting on a protein	129/4552	144/6440	2.65e-06	2	129	0	YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR062C, YBR139W, YBR271W, YBR276C, YCR095C, YDL042C, YDL159W, YDR059C, YDR066C, YDR096W, YDR143C, YDR148C, YDR177W, YDR247W, YDR255C, YDR257C, YDR283C, YDR306C, YDR436W, YDR466W, YEL012W, YEL056W, YEL060C, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL017W, YGL194C, YGL203C, YGR040W, YGR101W, YGR123C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL064W, YIL097W, YIL137C, YIL156W, YIR022W, YJL001W, YJL047C, YJL128C, YJL168C, YJL187C, YJR059W, YJR117W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL087C, YKL103C, YKL126W, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLL010C, YLL019C, YLR216C, YLR246W, YLR362W, YML016C, YML068W, YML111W, YMR104C, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL032W, YNL056W, YNL071W, YNL099C, YNL161W, YNL307C, YNL311C, YNL320W, YNR069C, YOL016C, YOL054W, YOL098C, YOL100W, YOL133W, YOR003W, YOR021C, YOR025W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL003W, YPL042C, YPL063W, YPL152W, YPL153C, YPL165C, YPL176C, YPL179W, YPL191C, YPL246C, YPR068C, YPR073C, YPR106W, YPR122W
GO:0031428	CC	p	box C/D RNP complex           	0/4552	22/6440	4.87e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/4552	44/6440	7.27e-07	3	3	0	YBR167C, YHR089C, YNL221C
GO:0072588	CC	p	box H/ACA RNP complex         	1/4552	19/6440	1.06e-06	4	1	0	        YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/4552	19/6440	1.06e-06	5	1	0	        YHR089C
GO:1990904	CC	p	ribonucleoprotein complex     	98/4552	206/6440	2.45e-06	2	98	0	YAL032C, YBL004W, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR188C, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL148C, YDL202W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR378C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER029C, YER082C, YER112W, YGL076C, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR165W, YGR220C, YGR251W, YGR278W, YHL024W, YHR010W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YIR015W, YJL096W, YJL203W, YJR002W, YJR050W, YKL012W, YKL155C, YKR022C, YKR086W, YLL036C, YLL045C, YLR221C, YLR264W, YLR275W, YLR318W, YLR424W, YML046W, YML093W, YMR194W, YMR240C, YMR242C, YMR265C, YNL004W, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL245C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YOR350C, YPL043W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0005829	CC	p	cytosol                       	76/4552	262/6440	2.91e-06	2	76	0	YBL071W-A, YBR011C, YBR020W, YBR149W, YBR284W, YCR020C, YCR032W, YCR054C, YDL009C, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR142C, YDR165W, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YFR021W, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR120C, YHR015W, YHR042W, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR007W, YKR080W, YLR011W, YLR027C, YLR410W, YMR173W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR236W, YOR241W, YOR370C, YOR388C, YPL037C, YPL070W, YPL161C
GO:0003729	MF	p	mRNA binding                  	19/4552	151/6440	1.84e-06	5	19	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL044C, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0060090	MF	p	molecular adaptor activity    	14/4552	140/6440	1.89e-06	1	14	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YML062C, YMR017W, YNL172W, YOR036W, YPR030W
GO:0003723	MF	p	RNA binding                   	68/4552	238/6440	1.97e-06	4	68	0	YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR163W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL169W, YGL178W, YGL211W, YGL232W, YGR128C, YGR156W, YGR162W, YHR011W, YHR066W, YHR081W, YHR196W, YIL091C, YIL151C, YJL010C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR185W, YLR298C, YLR419W, YLR430W, YLR448W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL124W, YNL185C, YNL197C, YNL286W, YOL149W, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/4552	124/6440	1.99e-06	6	0	0	               
GO:0003676	MF	p	nucleic acid binding          	126/4552	313/6440	2.93e-06	3	126	0	YBL010C, YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YDL002C, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL209W, YGL211W, YGL232W, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR185W, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL237W, YPL248C, YPL257W-A, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	142/4552	351/6440	3.04e-06	2	142	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	144/4552	353/6440	3.3e-06	2	144	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL046W, YDL048C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR163W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YER040W, YER137C, YFL002W-B, YFR001W, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR081C, YGR128C, YGR156W, YGR162W, YGR222W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR237W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR065W, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 
GO:0030968	BP	e	endoplasmic reticulum unfolded protein response	1/1	1/6440	0.000155	5	1	0	      YBR162W-A

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 
GO:0000752	BP	e	agglutination involved in conjugation with cellular fusion	1/1	1/6440	0.000155	6	1	0	        YGL032C
GO:0000771	BP	e	agglutination involved in conjugation	1/1	1/6440	0.000155	5	1	0	        YGL032C

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

Cluster 182 - 

Cluster 183 - 

Cluster 184 - 

