Cluster 1 - 
GO:0005829	CC	p	cytosol                       	12/884	262/6440	2.15e-06	2	12	0	YBL071W-A, YBR284W, YDL009C, YDR047W, YEL046C, YFR021W, YHR042W, YKR007W, YLR011W, YLR027C, YMR173W, YOR236W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/884	124/6440	8.96e-07	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	2/884	151/6440	1.66e-06	5	2	0	YBL032W, YGL044C
GO:0060090	MF	p	molecular adaptor activity    	3/884	140/6440	4.47e-06	1	3	0	YLR268W, YMR017W, YOR036W

Cluster 2 - 
GO:0006974	BP	e	cellular response to DNA damage stimulus	35/3851	36/6440	1.06e-06	4	35	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIL035C, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0051716	BP	e	cellular response to stimulus 	64/3851	73/6440	1.51e-06	2	64	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0033554	BP	e	cellular response to stress   	59/3851	68/6440	2.22e-06	3	59	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0050896	BP	e	response to stimulus          	68/3851	80/6440	2.79e-06	1	68	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006950	BP	e	response to stress            	60/3851	70/6440	3.37e-06	2	60	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0044260	BP	e	cellular macromolecule metabolic process	226/3851	308/6440	4.13e-06	4	226	0	YAL017W, YAR007C, YBL038W, YBL067C, YBL085W, YBR022W, YBR059C, YBR073W, YBR082C, YBR087W, YBR088C, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR008W, YCR014C, YCR066W, YCR077C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR013W, YDR030C, YDR049W, YDR054C, YDR120C, YDR121W, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR363W-A, YDR435C, YDR477W, YDR483W, YDR489W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER123W, YER125W, YER151C, YER184C, YFL034C-A, YGL011C, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL113W, YGL136C, YGL141W, YGL147C, YGL155W, YGL173C, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR072W, YGR092W, YGR095C, YGR099W, YGR158C, YGR184C, YGR195W, YGR227W, YHL012W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YHR188C, YHR203C, YIL008W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL174W, YJR061W, YJR068W, YJR070C, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR004C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR262C-A, YLR266C, YLR285W, YLR320W, YLR398C, YLR421C, YLR459W, YML005W, YML019W, YML032C, YML043C, YML065W, YML074C, YML088W, YML092C, YML115C, YMR022W, YMR023C, YMR133W, YMR149W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR314W, YNL024C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNL312W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL090W, YOL095C, YOR001W, YOR014W, YOR033C, YOR061W, YOR099W, YOR103C, YOR149C, YOR208W, YOR259C, YOR261C, YOR321W, YOR336W, YPL009C, YPL030W, YPL054W, YPL064C, YPL122C, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPL227C, YPR019W, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR175W, YPR176C
GO:0009987	BP	e	cellular process              	933/3851	1374/6440	6.78e-06	1	933	0	YAL002W, YAL007C, YAL008W, YAL010C, YAL012W, YAL017W, YAL026C, YAR002W, YAR007C, YAR042W, YAR050W, YBL020W, YBL022C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR022W, YBR024W, YBR028C, YBR046C, YBR053C, YBR059C, YBR073W, YBR076W, YBR080C, YBR082C, YBR087W, YBR088C, YBR098W, YBR104W, YBR110W, YBR111C, YBR125C, YBR130C, YBR131W, YBR136W, YBR137W, YBR153W, YBR155W, YBR156C, YBR160W, YBR161W, YBR163W, YBR166C, YBR171W, YBR177C, YBR185C, YBR186W, YBR187W, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR252W, YBR280C, YBR281C, YBR291C, YBR299W, YCL004W, YCL014W, YCL031C, YCL047C, YCL048W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL001W, YDL003W, YDL006W, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL079C, YDL092W, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL119C, YDL125C, YDL132W, YDL137W, YDL141W, YDL161W, YDL164C, YDL182W, YDL201W, YDL208W, YDL214C, YDL215C, YDL234C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR084C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR125C, YDR144C, YDR155C, YDR160W, YDR161W, YDR164C, YDR169C, YDR178W, YDR181C, YDR191W, YDR196C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR267C, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR331W, YDR335W, YDR347W, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR365C, YDR369C, YDR375C, YDR376W, YDR379C-A, YDR388W, YDR393W, YDR399W, YDR400W, YDR402C, YDR403W, YDR421W, YDR422C, YDR435C, YDR439W, YDR441C, YDR469W, YDR470C, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR489W, YDR499W, YDR506C, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR527W, YDR529C, YDR539W, YDR542W, YEL002C, YEL015W, YEL029C, YEL032W, YEL039C, YEL041W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER002W, YER009W, YER014W, YER019C-A, YER023W, YER024W, YER027C, YER031C, YER037W, YER048C, YER051W, YER062C, YER072W, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER113C, YER114C, YER122C, YER123W, YER125W, YER127W, YER128W, YER129W, YER141W, YER151C, YER157W, YER164W, YER178W, YER180C, YER183C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL034C-A, YFL048C, YFL055W, YFR008W, YFR039C, YFR045W, YFR047C, YFR055W, YGL002W, YGL010W, YGL011C, YGL016W, YGL027C, YGL050W, YGL054C, YGL059W, YGL060W, YGL065C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL141W, YGL143C, YGL147C, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL190C, YGL196W, YGL197W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR019W, YGR026W, YGR028W, YGR038W, YGR048W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR072W, YGR092W, YGR095C, YGR099W, YGR110W, YGR119C, YGR127W, YGR132C, YGR136W, YGR149W, YGR155W, YGR158C, YGR166W, YGR169C, YGR181W, YGR183C, YGR184C, YGR188C, YGR195W, YGR204W, YGR208W, YGR227W, YGR245C, YGR256W, YGR261C, YGR285C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL017W, YHL022C, YHL023C, YHL036W, YHR001W, YHR002W, YHR003C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR101C, YHR108W, YHR117W, YHR119W, YHR122W, YHR135C, YHR139C, YHR144C, YHR150W, YHR153C, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR187W, YHR188C, YHR203C, YHR211W, YHR213W, YHR216W, YIL002C, YIL008W, YIL010W, YIL014W, YIL017C, YIL026C, YIL030C, YIL035C, YIL044C, YIL052C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL120W, YIL138C, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR029W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL115W, YJL121C, YJL126W, YJL132W, YJL134W, YJL141C, YJL149W, YJL157C, YJL162C, YJL165C, YJL174W, YJL176C, YJL180C, YJL185C, YJL196C, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR032W, YJR041C, YJR048W, YJR049C, YJR061W, YJR065C, YJR068W, YJR069C, YJR070C, YJR086W, YJR089W, YJR092W, YJR100C, YJR124C, YJR125C, YJR130C, YJR144W, YJR156C, YJR159W, YKL001C, YKL004W, YKL011C, YKL013C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL125W, YKL135C, YKL141W, YKL161C, YKL171W, YKL172W, YKL174C, YKL178C, YKL188C, YKL189W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR043C, YKR054C, YKR055W, YKR060W, YKR062W, YKR063C, YKR065C, YKR070W, YKR071C, YKR083C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL033W, YLL039C, YLL040C, YLL041C, YLL048C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR065C, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR118C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR181C, YLR195C, YLR200W, YLR206W, YLR207W, YLR248W, YLR258W, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR288C, YLR308W, YLR310C, YLR314C, YLR319C, YLR320W, YLR345W, YLR356W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR409C, YLR412W, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR457C, YLR459W, YML003W, YML005W, YML019W, YML022W, YML028W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML078W, YML088W, YML092C, YML095C, YML103C, YML105C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR010W, YMR014W, YMR022W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR065W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR129W, YMR133W, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR227C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR271C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YMR314W, YNL009W, YNL020C, YNL024C, YNL024C-A, YNL026W, YNL041C, YNL051W, YNL052W, YNL082W, YNL087W, YNL088W, YNL093W, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL135C, YNL136W, YNL138W, YNL141W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL234W, YNL239W, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL292W, YNL293W, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR032C-A, YNR035C, YNR065C, YNR066C, YNR068C, YOL002C, YOL003C, YOL013C, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL064C, YOL077C, YOL090W, YOL091W, YOL095C, YOL096C, YOL097C, YOL127W, YOL132W, YOL136C, YOL141W, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR058C, YOR059C, YOR061W, YOR066W, YOR067C, YOR069W, YOR075W, YOR089C, YOR094W, YOR098C, YOR099W, YOR101W, YOR103C, YOR108W, YOR119C, YOR125C, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR250C, YOR257W, YOR259C, YOR260W, YOR261C, YOR264W, YOR269W, YOR278W, YOR291W, YOR297C, YOR303W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR344C, YOR347C, YOR356W, YPL002C, YPL009C, YPL021W, YPL027W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL087W, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL111W, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL178W, YPL189W, YPL193W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL213W, YPL214C, YPL227C, YPL241C, YPL249C, YPL257W, YPL262W, YPL267W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR107C, YPR108W, YPR118W, YPR125W, YPR131C, YPR133C, YPR141C, YPR143W, YPR161C, YPR165W, YPR166C, YPR167C, YPR173C, YPR175W, YPR176C, YPR185W
GO:0008150	BP	e	biological_process            	1128/3851	1685/6440	7.36e-06	0	1128	0	YAL002W, YAL007C, YAL008W, YAL010C, YAL012W, YAL017W, YAL026C, YAL040C, YAL051W, YAL060W, YAR002W, YAR007C, YAR009C, YAR042W, YAR050W, YBL020W, YBL022C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR019C, YBR021W, YBR022W, YBR024W, YBR028C, YBR043C, YBR046C, YBR053C, YBR059C, YBR073W, YBR074W, YBR076W, YBR080C, YBR082C, YBR087W, YBR088C, YBR095C, YBR098W, YBR104W, YBR110W, YBR111C, YBR125C, YBR130C, YBR131W, YBR133C, YBR136W, YBR137W, YBR150C, YBR153W, YBR155W, YBR156C, YBR160W, YBR161W, YBR163W, YBR166C, YBR171W, YBR177C, YBR182C, YBR185C, YBR186W, YBR187W, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR252W, YBR260C, YBR280C, YBR281C, YBR290W, YBR291C, YBR298C, YBR299W, YCL004W, YCL014W, YCL031C, YCL047C, YCL048W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR015C, YCR017C, YCR024C, YCR026C, YCR028C-A, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR099C, YCR102C, YDL001W, YDL003W, YDL006W, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL079C, YDL089W, YDL092W, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL119C, YDL125C, YDL132W, YDL133W, YDL137W, YDL141W, YDL161W, YDL164C, YDL182W, YDL183C, YDL194W, YDL201W, YDL206W, YDL208W, YDL214C, YDL215C, YDL227C, YDL234C, YDL235C, YDL237W, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR084C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR125C, YDR144C, YDR155C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR171W, YDR178W, YDR181C, YDR191W, YDR196C, YDR198C, YDR207C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR266C, YDR267C, YDR280W, YDR282C, YDR287W, YDR291W, YDR295C, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR322W, YDR331W, YDR335W, YDR347W, YDR350C, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR365C, YDR369C, YDR375C, YDR376W, YDR379C-A, YDR388W, YDR389W, YDR393W, YDR394W, YDR399W, YDR400W, YDR402C, YDR403W, YDR404C, YDR415C, YDR421W, YDR422C, YDR435C, YDR439W, YDR440W, YDR441C, YDR448W, YDR469W, YDR470C, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR489W, YDR499W, YDR506C, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR527W, YDR529C, YDR539W, YDR542W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL039C, YEL040W, YEL041W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER002W, YER009W, YER014W, YER019C-A, YER023W, YER024W, YER027C, YER031C, YER032W, YER037W, YER048C, YER049W, YER051W, YER054C, YER057C, YER060W, YER062C, YER072W, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER113C, YER114C, YER122C, YER123W, YER125W, YER127W, YER128W, YER129W, YER141W, YER151C, YER155C, YER157W, YER164W, YER178W, YER180C, YER183C, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL028C, YFL034C-A, YFL048C, YFL055W, YFR008W, YFR022W, YFR039C, YFR044C, YFR045W, YFR047C, YFR055W, YGL002W, YGL010W, YGL011C, YGL014W, YGL016W, YGL027C, YGL043W, YGL050W, YGL054C, YGL059W, YGL060W, YGL065C, YGL067W, YGL073W, YGL077C, YGL079W, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL089C, YGL095C, YGL097W, YGL113W, YGL121C, YGL122C, YGL124C, YGL133W, YGL136C, YGL139W, YGL141W, YGL143C, YGL145W, YGL147C, YGL153W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL186C, YGL190C, YGL196W, YGL197W, YGL224C, YGL234W, YGL237C, YGL243W, YGL246C, YGL251C, YGL255W, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR015C, YGR019W, YGR026W, YGR028W, YGR038W, YGR048W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR072W, YGR083C, YGR092W, YGR095C, YGR099W, YGR100W, YGR110W, YGR116W, YGR119C, YGR127W, YGR132C, YGR136W, YGR149W, YGR155W, YGR158C, YGR163W, YGR166W, YGR169C, YGR181W, YGR183C, YGR184C, YGR188C, YGR189C, YGR194C, YGR195W, YGR204W, YGR208W, YGR217W, YGR227W, YGR229C, YGR233C, YGR238C, YGR245C, YGR256W, YGR261C, YGR285C, YGR289C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL017W, YHL022C, YHL023C, YHL027W, YHL036W, YHR001W, YHR002W, YHR003C, YHR004C, YHR006W, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR101C, YHR108W, YHR117W, YHR119W, YHR122W, YHR133C, YHR135C, YHR139C, YHR144C, YHR150W, YHR153C, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR187W, YHR188C, YHR203C, YHR206W, YHR211W, YHR213W, YHR216W, YIL002C, YIL008W, YIL010W, YIL014W, YIL017C, YIL026C, YIL030C, YIL031W, YIL035C, YIL040W, YIL044C, YIL052C, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL120W, YIL129C, YIL131C, YIL138C, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL165C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR028W, YIR029W, YIR030C, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL059W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL109C, YJL115W, YJL121C, YJL126W, YJL132W, YJL134W, YJL139C, YJL141C, YJL149W, YJL157C, YJL162C, YJL165C, YJL172W, YJL174W, YJL176C, YJL180C, YJL185C, YJL196C, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR031C, YJR032W, YJR041C, YJR042W, YJR048W, YJR049C, YJR053W, YJR061W, YJR065C, YJR066W, YJR068W, YJR069C, YJR070C, YJR085C, YJR086W, YJR089W, YJR092W, YJR094C, YJR095W, YJR100C, YJR107W, YJR124C, YJR125C, YJR130C, YJR138W, YJR144W, YJR156C, YJR159W, YKL001C, YKL004W, YKL005C, YKL011C, YKL013C, YKL014C, YKL022C, YKL039W, YKL040C, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL125W, YKL135C, YKL141W, YKL161C, YKL171W, YKL172W, YKL174C, YKL176C, YKL178C, YKL185W, YKL188C, YKL189W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR030W, YKR031C, YKR043C, YKR054C, YKR055W, YKR060W, YKR062W, YKR063C, YKR065C, YKR070W, YKR071C, YKR083C, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL033W, YLL039C, YLL040C, YLL041C, YLL048C, YLL054C, YLR002C, YLR006C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR065C, YLR077W, YLR081W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR118C, YLR138W, YLR163C, YLR166C, YLR168C, YLR172C, YLR174W, YLR180W, YLR181C, YLR189C, YLR195C, YLR200W, YLR206W, YLR207W, YLR226W, YLR248W, YLR253W, YLR258W, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR288C, YLR308W, YLR310C, YLR314C, YLR319C, YLR320W, YLR345W, YLR356W, YLR371W, YLR373C, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR409C, YLR412W, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR452C, YLR457C, YLR459W, YML003W, YML005W, YML019W, YML022W, YML028W, YML032C, YML043C, YML054C, YML058W, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML078W, YML088W, YML092C, YML094W, YML095C, YML103C, YML105C, YML107C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR010W, YMR014W, YMR022W, YMR023C, YMR024W, YMR026C, YMR027W, YMR033W, YMR039C, YMR048W, YMR065W, YMR075W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR111C, YMR129W, YMR133W, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR191W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR227C, YMR231W, YMR233W, YMR234W, YMR237W, YMR238W, YMR239C, YMR247C, YMR255W, YMR257C, YMR271C, YMR275C, YMR277W, YMR279C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YMR314W, YMR316C-A, YNL009W, YNL016W, YNL020C, YNL024C, YNL024C-A, YNL026W, YNL037C, YNL041C, YNL051W, YNL052W, YNL053W, YNL054W, YNL076W, YNL082W, YNL087W, YNL088W, YNL090W, YNL093W, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL128W, YNL135C, YNL136W, YNL138W, YNL141W, YNL149C, YNL156C, YNL167C, YNL175C, YNL183C, YNL204C, YNL216W, YNL218W, YNL225C, YNL233W, YNL234W, YNL238W, YNL239W, YNL242W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL258C, YNL265C, YNL267W, YNL271C, YNL272C, YNL273W, YNL275W, YNL291C, YNL292W, YNL293W, YNL295W, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR032C-A, YNR035C, YNR065C, YNR066C, YNR068C, YNR071C, YOL001W, YOL002C, YOL003C, YOL009C, YOL013C, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL064C, YOL077C, YOL081W, YOL090W, YOL091W, YOL095C, YOL096C, YOL097C, YOL113W, YOL127W, YOL132W, YOL136C, YOL141W, YOL145C, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR051C, YOR057W, YOR058C, YOR059C, YOR061W, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR089C, YOR094W, YOR098C, YOR099W, YOR101W, YOR103C, YOR108W, YOR119C, YOR125C, YOR127W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR157C, YOR172W, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR244W, YOR245C, YOR249C, YOR250C, YOR257W, YOR259C, YOR260W, YOR261C, YOR264W, YOR269W, YOR278W, YOR290C, YOR291W, YOR297C, YOR303W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR344C, YOR347C, YOR356W, YOR359W, YOR371C, YOR381W, YOR386W, YPL002C, YPL009C, YPL021W, YPL027W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL085W, YPL087W, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL111W, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL138C, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL178W, YPL189W, YPL193W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL213W, YPL214C, YPL216W, YPL227C, YPL241C, YPL249C, YPL257W, YPL262W, YPL267W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR095C, YPR107C, YPR108W, YPR118W, YPR125W, YPR131C, YPR133C, YPR141C, YPR143W, YPR147C, YPR161C, YPR165W, YPR166C, YPR167C, YPR168W, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0003824	MF	e	catalytic activity            	461/3851	665/6440	5.09e-06	1	461	0	YAL029C, YAL038W, YAR008W, YAR018C, YAR071W, YBL011W, YBL019W, YBL052C, YBL055C, YBL056W, YBL057C, YBL064C, YBL098W, YBL105C, YBR006W, YBR030W, YBR035C, YBR058C, YBR061C, YBR062C, YBR084W, YBR092C, YBR093C, YBR139W, YBR176W, YBR179C, YBR204C, YBR228W, YBR244W, YBR248C, YBR263W, YBR271W, YBR276C, YCL026C-B, YCL030C, YCL064C, YCR053W, YCR095C, YCR105W, YCR107W, YDL024C, YDL042C, YDL045C, YDL114W, YDL124W, YDL131W, YDL159W, YDL225W, YDL243C, YDR004W, YDR007W, YDR019C, YDR038C, YDR051C, YDR058C, YDR059C, YDR066C, YDR071C, YDR075W, YDR096W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR177W, YDR232W, YDR242W, YDR247W, YDR248C, YDR255C, YDR257C, YDR270W, YDR283C, YDR284C, YDR292C, YDR293C, YDR298C, YDR306C, YDR315C, YDR321W, YDR334W, YDR353W, YDR370C, YDR419W, YDR428C, YDR436W, YDR444W, YDR452W, YDR453C, YDR454C, YDR466W, YDR481C, YDR516C, YDR538W, YDR541C, YEL011W, YEL021W, YEL047C, YEL056W, YEL070W, YER001W, YER005W, YER010C, YER047C, YER055C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER095W, YER134C, YER144C, YER168C, YER169W, YER170W, YER171W, YER172C, YER175C, YFL059W, YFL061W, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YGL039W, YGL058W, YGL119W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL185C, YGL192W, YGL194C, YGL202W, YGL203C, YGL257C, YGR010W, YGR029W, YGR123C, YGR124W, YGR129W, YGR152C, YGR154C, YGR170W, YGR171C, YGR177C, YGR185C, YGR192C, YGR193C, YGR207C, YGR212W, YGR216C, YGR244C, YGR258C, YGR263C, YGR279C, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR013C, YHR019C, YHR020W, YHR028C, YHR029C, YHR043C, YHR044C, YHR072W, YHR075C, YHR082C, YHR091C, YHR100C, YHR102W, YHR104W, YHR109W, YHR112C, YHR128W, YHR137W, YHR163W, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL053W, YIL085C, YIL097W, YIL110W, YIL116W, YIL124W, YIL137C, YIL172C, YIR007W, YIR037W, YIR042C, YJL001W, YJL055W, YJL060W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL166W, YJL167W, YJL168C, YJL187C, YJL213W, YJL216C, YJL221C, YJR009C, YJR016C, YJR059W, YJR062C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR142W, YJR143C, YJR149W, YJR153W, YJR155W, YKL010C, YKL017C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL055C, YKL069W, YKL071W, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL150W, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR098C, YLL031C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR109W, YLR143W, YLR146C, YLR151C, YLR160C, YLR165C, YLR214W, YLR216C, YLR243W, YLR300W, YLR305C, YLR307W, YLR343W, YLR361C, YLR362W, YLR364W, YLR397C, YLR401C, YLR450W, YLR460C, YML016C, YML035C, YML051W, YML068W, YML080W, YML106W, YML111W, YML118W, YMR008C, YMR020W, YMR041C, YMR062C, YMR097C, YMR104C, YMR105C, YMR110C, YMR130W, YMR137C, YMR139W, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR267W, YMR272C, YMR281W, YMR285C, YMR287C, YMR303C, YMR304W, YMR313C, YMR318C, YMR322C, YNL011C, YNL040W, YNL048W, YNL071W, YNL099C, YNL106C, YNL113W, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL219C, YNL262W, YNL274C, YNL280C, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNL333W, YNL335W, YNR059W, YNR060W, YNR064C, YNR067C, YNR069C, YNR073C, YNR074C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL065C, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL102C, YOL124C, YOL126C, YOL133W, YOL143C, YOL151W, YOL152W, YOL157C, YOL165C, YOR003W, YOR005C, YOR021C, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR111W, YOR137C, YOR143C, YOR184W, YOR190W, YOR196C, YOR215C, YOR219C, YOR231W, YOR256C, YOR262W, YOR274W, YOR285W, YOR298W, YOR304W, YOR311C, YOR320C, YOR330C, YOR340C, YOR346W, YOR351C, YOR360C, YOR374W, YOR377W, YOR391C, YPL001W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL152W, YPL153C, YPL155C, YPL165C, YPL179W, YPL188W, YPL191C, YPL206C, YPL228W, YPL258C, YPL272C, YPL280W, YPR001W, YPR002W, YPR006C, YPR048W, YPR060C, YPR068C, YPR073C, YPR106W, YPR121W, YPR122W, YPR140W, YPR145W, YPR184W
GO:0072588	CC	p	box H/ACA RNP complex         	1/3851	19/6440	8.56e-07	4	1	0	        YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/3851	19/6440	8.56e-07	5	1	0	        YHR089C
GO:0031428	CC	p	box C/D RNP complex           	0/3851	22/6440	1.03e-06	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/3851	44/6440	1.2e-06	3	3	0	YBR167C, YHR089C, YNL221C
GO:1990904	CC	p	ribonucleoprotein complex     	85/3851	206/6440	3.16e-06	2	85	0	YBL004W, YBL026W, YBL028C, YBL090W, YBL092W, YBR048W, YBR055C, YBR146W, YBR152W, YBR167C, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL136W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR364C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER082C, YER112W, YGL129C, YGL135W, YGR075C, YGR091W, YGR165W, YGR220C, YGR278W, YHL015W, YHL024W, YHR010W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIR005W, YJL096W, YJL189W, YJR002W, YJR050W, YKL009W, YKL012W, YKL138C, YKL155C, YKR086W, YLL011W, YLL045C, YLR221C, YLR264W, YLR275W, YLR318W, YLR333C, YLR424W, YML046W, YML093W, YMR242C, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0005829	CC	p	cytosol                       	68/3851	262/6440	3.24e-06	2	68	0	YBR011C, YBR020W, YBR149W, YCR020C, YCR032W, YCR054C, YDL022W, YDL080C, YDL122W, YDR009W, YDR074W, YDR142C, YDR165W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR120C, YHR015W, YHR018C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL145C, YPL161C
GO:0005575	CC	p	cellular_component            	1831/3851	3264/6440	8.62e-06	0	1831	0	YAL001C, YAL011W, YAL016W, YAL018C, YAL023C, YAL025C, YAL027W, YAL031C, YAL036C, YAL049C, YAL054C, YAL056W, YAL059W, YAL063C, YAL064C-A, YAR003W, YAR010C, YAR014C, YAR015W, YAR023C, YAR029W, YAR066W, YBL004W, YBL005W, YBL005W-A, YBL007C, YBL008W, YBL009W, YBL014C, YBL017C, YBL026W, YBL028C, YBL029W, YBL035C, YBL041W, YBL045C, YBL047C, YBL048W, YBL054W, YBL060W, YBL061C, YBL063W, YBL066C, YBL069W, YBL075C, YBL084C, YBL090W, YBL092W, YBL100W-A, YBL107C, YBR002C, YBR004C, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR020W, YBR023C, YBR026C, YBR027C, YBR029C, YBR034C, YBR038W, YBR040W, YBR042C, YBR044C, YBR045C, YBR047W, YBR048W, YBR049C, YBR054W, YBR055C, YBR056W-A, YBR057C, YBR060C, YBR063C, YBR068C, YBR070C, YBR072C-A, YBR072W, YBR081C, YBR085C-A, YBR094W, YBR097W, YBR101C, YBR102C, YBR103W, YBR106W, YBR108W, YBR111W-A, YBR112C, YBR117C, YBR120C, YBR123C, YBR129C, YBR138C, YBR140C, YBR142W, YBR146W, YBR147W, YBR148W, YBR149W, YBR151W, YBR152W, YBR157C, YBR158W, YBR167C, YBR168W, YBR169C, YBR172C, YBR184W, YBR193C, YBR194W, YBR195C, YBR196C-A, YBR203W, YBR211C, YBR215W, YBR216C, YBR225W, YBR229C, YBR238C, YBR243C, YBR246W, YBR255C-A, YBR255W, YBR258C, YBR259W, YBR272C, YBR273C, YBR274W, YBR275C, YBR282W, YBR285W, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YBR302C, YCL002C, YCL011C, YCL012C, YCL017C, YCL020W, YCL021W-A, YCL025C, YCL028W, YCL037C, YCL038C, YCL045C, YCL048W-A, YCL051W, YCL055W, YCL059C, YCL061C, YCL066W, YCL069W, YCR001W, YCR004C, YCR007C, YCR009C, YCR011C, YCR016W, YCR020C, YCR020C-A, YCR021C, YCR024C-B, YCR028C, YCR030C, YCR032W, YCR035C, YCR040W, YCR041W, YCR043C, YCR054C, YCR072C, YCR075W-A, YCR085W, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR097W, YCR100C, YCR101C, YCR106W, YDL005C, YDL007W, YDL010W, YDL013W, YDL017W, YDL019C, YDL020C, YDL022W, YDL027C, YDL035C, YDL037C, YDL039C, YDL043C, YDL044C, YDL049C, YDL051W, YDL053C, YDL056W, YDL057W, YDL069C, YDL074C, YDL076C, YDL077C, YDL080C, YDL085C-A, YDL088C, YDL090C, YDL091C, YDL095W, YDL099W, YDL100C, YDL102W, YDL105W, YDL107W, YDL108W, YDL113C, YDL115C, YDL117W, YDL121C, YDL122W, YDL128W, YDL129W, YDL130W-A, YDL133C-A, YDL136W, YDL146W, YDL147W, YDL149W, YDL150W, YDL154W, YDL155W, YDL159W-A, YDL165W, YDL176W, YDL181W, YDL184C, YDL186W, YDL190C, YDL193W, YDL200C, YDL205C, YDL207W, YDL209C, YDL211C, YDL213C, YDL216C, YDL218W, YDL219W, YDL223C, YDL226C, YDL231C, YDL233W, YDL236W, YDL241W, YDL245C, YDL248W, YDR001C, YDR003W, YDR005C, YDR009W, YDR014W, YDR017C, YDR022C, YDR031W, YDR034C-A, YDR034C-C, YDR034W-B, YDR035W, YDR040C, YDR041W, YDR043C, YDR052C, YDR056C, YDR057W, YDR060W, YDR065W, YDR067C, YDR068W, YDR069C, YDR070C, YDR074W, YDR079W, YDR080W, YDR081C, YDR082W, YDR088C, YDR089W, YDR090C, YDR092W, YDR097C, YDR098C-A, YDR102C, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR115W, YDR118W, YDR119W-A, YDR128W, YDR131C, YDR132C, YDR137W, YDR141C, YDR142C, YDR150W, YDR152W, YDR157W, YDR159W, YDR162C, YDR165W, YDR166C, YDR168W, YDR169C-A, YDR170W-A, YDR173C, YDR179C, YDR179W-A, YDR180W, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR189W, YDR192C, YDR195W, YDR197W, YDR200C, YDR201W, YDR202C, YDR205W, YDR206W, YDR210C-C, YDR210W-A, YDR217C, YDR218C, YDR222W, YDR235W, YDR239C, YDR240C, YDR249C, YDR251W, YDR252W, YDR253C, YDR256C, YDR259C, YDR260C, YDR261C, YDR261W-A, YDR262W, YDR264C, YDR265W, YDR268W, YDR272W, YDR276C, YDR277C, YDR279W, YDR285W, YDR288W, YDR289C, YDR294C, YDR299W, YDR301W, YDR303C, YDR304C, YDR305C, YDR309C, YDR310C, YDR316W-A, YDR318W, YDR324C, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR336W, YDR337W, YDR338C, YDR346C, YDR348C, YDR349C, YDR359C, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR367W, YDR371W, YDR373W, YDR374W-A, YDR379W, YDR380W, YDR381C-A, YDR383C, YDR386W, YDR390C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR412W, YDR414C, YDR416W, YDR420W, YDR425W, YDR430C, YDR434W, YDR438W, YDR443C, YDR446W, YDR449C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR471W, YDR472W, YDR473C, YDR480W, YDR487C, YDR493W, YDR494W, YDR495C, YDR500C, YDR501W, YDR505C, YDR508C, YDR510W, YDR515W, YDR520C, YDR523C, YDR528W, YDR531W, YDR532C, YDR534C, YDR540C, YEL001C, YEL003W, YEL004W, YEL005C, YEL014C, YEL019C, YEL023C, YEL025C, YEL030W, YEL043W, YEL052W, YEL055C, YEL057C, YEL061C, YEL062W, YEL071W, YEL073C, YER008C, YER012W, YER015W, YER017C, YER021W, YER026C, YER033C, YER038C, YER041W, YER044C-A, YER048W-A, YER053C, YER053C-A, YER060W-A, YER063W, YER064C, YER066W, YER067W, YER071C, YER074W, YER077C, YER080W, YER082C, YER087C-B, YER087W, YER093C, YER098W, YER099C, YER101C, YER104W, YER106W, YER111C, YER112W, YER116C, YER118C, YER121W, YER124C, YER132C, YER135C, YER137C-A, YER138W-A, YER139C, YER140W, YER142C, YER143W, YER159C-A, YER161C, YER162C, YER166W, YER167W, YER174C, YER177W, YER182W, YFL002C, YFL004W, YFL010C, YFL011W, YFL012W, YFL013C, YFL014W, YFL018C, YFL019C, YFL022C, YFL023W, YFL024C, YFL025C, YFL027C, YFL033C, YFL034W, YFL041W, YFL046W, YFL047W, YFL049W, YFL051C, YFL053W, YFL060C, YFL062W, YFR003C, YFR007W, YFR011C, YFR012W, YFR015C, YFR020W, YFR028C, YFR031C, YFR040W, YFR041C, YFR046C, YFR048W, YFR050C, YFR054C, YGL004C, YGL005C, YGL007C-A, YGL012W, YGL015C, YGL018C, YGL020C, YGL021W, YGL029W, YGL033W, YGL035C, YGL036W, YGL038C, YGL041W-A, YGL048C, YGL056C, YGL057C, YGL061C, YGL064C, YGL066W, YGL068W, YGL075C, YGL081W, YGL084C, YGL085W, YGL090W, YGL091C, YGL092W, YGL093W, YGL094C, YGL100W, YGL101W, YGL104C, YGL105W, YGL107C, YGL111W, YGL114W, YGL116W, YGL117W, YGL118C, YGL120C, YGL129C, YGL131C, YGL134W, YGL135W, YGL138C, YGL140C, YGL148W, YGL151W, YGL154C, YGL159W, YGL162W, YGL163C, YGL170C, YGL176C, YGL179C, YGL180W, YGL188C-A, YGL191W, YGL204C, YGL223C, YGL226C-A, YGL227W, YGL230C, YGL231C, YGL233W, YGL241W, YGL242C, YGL247W, YGL249W, YGL250W, YGL252C, YGL258W, YGL262W, YGL263W, YGR001C, YGR004W, YGR007W, YGR008C, YGR016W, YGR020C, YGR025W, YGR027W-A, YGR030C, YGR033C, YGR035C, YGR038C-A, YGR039W, YGR041W, YGR042W, YGR043C, YGR046W, YGR047C, YGR052W, YGR058W, YGR067C, YGR071C, YGR075C, YGR080W, YGR082W, YGR084C, YGR087C, YGR088W, YGR089W, YGR090W, YGR091W, YGR097W, YGR098C, YGR102C, YGR106C, YGR108W, YGR111W, YGR113W, YGR117C, YGR120C, YGR125W, YGR126W, YGR130C, YGR131W, YGR134W, YGR135W, YGR140W, YGR141W, YGR142W, YGR143W, YGR146C, YGR146C-A, YGR150C, YGR153W, YGR161C-C, YGR161W-A, YGR164W, YGR165W, YGR167W, YGR168C, YGR169C-A, YGR172C, YGR174W-A, YGR178C, YGR179C, YGR180C, YGR196C, YGR197C, YGR198W, YGR199W, YGR209C, YGR211W, YGR213C, YGR220C, YGR221C, YGR235C, YGR237C, YGR246C, YGR252W, YGR253C, YGR255C, YGR260W, YGR262C, YGR266W, YGR271W, YGR276C, YGR278W, YGR283C, YGR284C, YHL009C, YHL010C, YHL015W, YHL021C, YHL024W, YHL034C, YHL035C, YHL041W, YHL043W, YHL044W, YHL047C, YHR005C, YHR005C-A, YHR010W, YHR012W, YHR015W, YHR017W, YHR018C, YHR022C, YHR023W, YHR026W, YHR030C, YHR036W, YHR037W, YHR039C-A, YHR045W, YHR049W, YHR050W-A, YHR054C, YHR060W, YHR061C, YHR073W, YHR076W, YHR077C, YHR079C-A, YHR084W, YHR085W, YHR086W, YHR087W, YHR089C, YHR093W, YHR096C, YHR098C, YHR099W, YHR103W, YHR106W, YHR111W, YHR113W, YHR118C, YHR124W, YHR126C, YHR127W, YHR129C, YHR130C, YHR131C, YHR132W-A, YHR139C-A, YHR140W, YHR141C, YHR146W, YHR148W, YHR149C, YHR151C, YHR155W, YHR156C, YHR158C, YHR160C, YHR164C, YHR166C, YHR167W, YHR168W, YHR169W, YHR181W, YHR184W, YHR190W, YHR195W, YHR198C, YHR201C, YHR202W, YHR207C, YHR209W, YHR214C-C, YHR214W, YIL001W, YIL002W-A, YIL013C, YIL014C-A, YIL015W, YIL019W, YIL020C, YIL029C, YIL036W, YIL037C, YIL038C, YIL039W, YIL048W, YIL051C, YIL055C, YIL056W, YIL062C, YIL067C, YIL068C, YIL071C, YIL072W, YIL075C, YIL077C, YIL090W, YIL092W, YIL095W, YIL105C, YIL106W, YIL111W, YIL112W, YIL114C, YIL117C, YIL119C, YIL123W, YIL127C, YIL128W, YIL130W, YIL134C-A, YIL139C, YIL140W, YIL146C, YIL149C, YIL158W, YIL159W, YIL160C, YIL161W, YIL162W, YIL166C, YIL173W, YIL176C, YIR003W, YIR005W, YIR006C, YIR011C, YIR012W, YIR020C, YIR024C, YIR025W, YIR031C, YIR033W, YIR038C, YJL003W, YJL005W, YJL007C, YJL013C, YJL016W, YJL023C, YJL024C, YJL030W, YJL036W, YJL038C, YJL039C, YJL048C, YJL049W, YJL050W, YJL051W, YJL057C, YJL058C, YJL069C, YJL070C, YJL072C, YJL073W, YJL074C, YJL079C, YJL082W, YJL093C, YJL095W, YJL096W, YJL098W, YJL099W, YJL107C, YJL108C, YJL112W, YJL114W, YJL116C, YJL117W, YJL122W, YJL125C, YJL127C-B, YJL137C, YJL140W, YJL146W, YJL147C, YJL148W, YJL154C, YJL164C, YJL171C, YJL181W, YJL183W, YJL189W, YJL192C, YJL193W, YJL194W, YJL197W, YJL204C, YJL208C, YJL214W, YJL217W, YJR001W, YJR002W, YJR003C, YJR005C-A, YJR006W, YJR008W, YJR011C, YJR012C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR043C, YJR044C, YJR050W, YJR051W, YJR052W, YJR055W, YJR057W, YJR063W, YJR075W, YJR077C, YJR079W, YJR080C, YJR083C, YJR088C, YJR090C, YJR096W, YJR097W, YJR098C, YJR099W, YJR102C, YJR105W, YJR118C, YJR122W, YJR131W, YJR132W, YJR135C, YJR135W-A, YJR140C, YJR148W, YJR152W, YJR154W, YJR160C, YJR161C, YKL002W, YKL008C, YKL009W, YKL012W, YKL015W, YKL021C, YKL025C, YKL033W, YKL045W, YKL047W, YKL049C, YKL056C, YKL059C, YKL061W, YKL063C, YKL064W, YKL065W-A, YKL068W-A, YKL070W, YKL072W, YKL074C, YKL075C, YKL077W, YKL078W, YKL080W, YKL085W, YKL089W, YKL091C, YKL093W, YKL096C-B, YKL099C, YKL105C, YKL109W, YKL112W, YKL114C, YKL116C, YKL120W, YKL121W, YKL127W, YKL128C, YKL129C, YKL132C, YKL134C, YKL137W, YKL138C, YKL140W, YKL142W, YKL143W, YKL144C, YKL154W, YKL155C, YKL159C, YKL166C, YKL167C, YKL168C, YKL173W, YKL179C, YKL184W, YKL193C, YKL195W, YKL196C, YKL197C, YKL201C, YKL205W, YKL210W, YKL215C, YKL216W, YKL221W, YKR005C, YKR006C, YKR011C, YKR013W, YKR015C, YKR016W, YKR018C, YKR019C, YKR024C, YKR026C, YKR027W, YKR035W-A, YKR036C, YKR037C, YKR039W, YKR042W, YKR053C, YKR061W, YKR076W, YKR077W, YKR078W, YKR080W, YKR081C, YKR082W, YKR086W, YKR092C, YKR095W, YKR099W, YKR100C, YLL003W, YLL004W, YLL008W, YLL011W, YLL013C, YLL018C, YLL030C, YLL032C, YLL042C, YLL043W, YLL045C, YLL055W, YLL062C, YLR001C, YLR003C, YLR004C, YLR005W, YLR010C, YLR015W, YLR019W, YLR021W, YLR022C, YLR030W, YLR031W, YLR033W, YLR035C-A, YLR036C, YLR038C, YLR039C, YLR042C, YLR045C, YLR047C, YLR049C, YLR051C, YLR054C, YLR057W, YLR066W, YLR067C, YLR068W, YLR071C, YLR078C, YLR079W, YLR083C, YLR084C, YLR087C, YLR088W, YLR096W, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR119W, YLR120C, YLR125W, YLR126C, YLR127C, YLR129W, YLR133W, YLR135W, YLR144C, YLR149C, YLR150W, YLR152C, YLR155C, YLR157C, YLR157C-A, YLR158C, YLR167W, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR190W, YLR199C, YLR209C, YLR210W, YLR211C, YLR212C, YLR215C, YLR219W, YLR221C, YLR225C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR250W, YLR251W, YLR256W, YLR256W-A, YLR257W, YLR260W, YLR263W, YLR264C-A, YLR264W, YLR265C, YLR267W, YLR270W, YLR271W, YLR275W, YLR276C, YLR277C, YLR283W, YLR284C, YLR285C-A, YLR287C, YLR289W, YLR290C, YLR295C, YLR296W, YLR299W, YLR306W, YLR307C-A, YLR309C, YLR312C, YLR313C, YLR318W, YLR321C, YLR324W, YLR326W, YLR329W, YLR330W, YLR332W, YLR333C, YLR336C, YLR337C, YLR341W, YLR342W-A, YLR346C, YLR352W, YLR353W, YLR357W, YLR358C, YLR361C-A, YLR363W-A, YLR368W, YLR369W, YLR370C, YLR378C, YLR381W, YLR382C, YLR383W, YLR386W, YLR390W-A, YLR396C, YLR403W, YLR404W, YLR410W, YLR410W-A, YLR411W, YLR413W, YLR422W, YLR424W, YLR431C, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YLR455W, YLR456W, YML001W, YML002W, YML006C, YML007W, YML009C, YML012W, YML020W, YML023C, YML034W, YML037C, YML038C, YML040W, YML041C, YML042W, YML045W-A, YML046W, YML048W, YML049C, YML050W, YML055W, YML059C, YML060W, YML067C, YML072C, YML079W, YML087C, YML091C, YML093W, YML096W, YML097C, YML108W, YML109W, YML116W, YML117W, YML120C, YML129C, YML130C, YML132W, YMR001C-A, YMR002W, YMR003W, YMR006C, YMR013C, YMR016C, YMR019W, YMR025W, YMR029C, YMR030W, YMR030W-A, YMR031C, YMR032W, YMR034C, YMR036C, YMR037C, YMR046C, YMR051C, YMR052W, YMR053C, YMR054W, YMR060C, YMR064W, YMR066W, YMR067C, YMR074C, YMR077C, YMR080C, YMR081C, YMR086W, YMR089C, YMR090W, YMR091C, YMR092C, YMR094W, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR132C, YMR134W, YMR140W, YMR141C, YMR144W, YMR145C, YMR152W, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR164C, YMR168C, YMR175W-A, YMR177W, YMR178W, YMR184W, YMR187C, YMR192W, YMR197C, YMR199W, YMR202W, YMR204C, YMR208W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR226C, YMR228W, YMR230W-A, YMR232W, YMR242C, YMR246W, YMR251W-A, YMR253C, YMR256C, YMR258C, YMR259C, YMR261C, YMR264W, YMR268C, YMR269W, YMR270C, YMR274C, YMR278W, YMR282C, YMR289W, YMR292W, YMR295C, YMR298W, YMR299C, YMR305C, YMR306W, YMR315W, YMR316W, YMR317W, YMR319C, YNL001W, YNL004W, YNL006W, YNL007C, YNL008C, YNL012W, YNL021W, YNL022C, YNL025C, YNL035C, YNL036W, YNL038W, YNL039W, YNL042W, YNL044W, YNL045W, YNL047C, YNL049C, YNL050C, YNL058C, YNL059C, YNL062C, YNL065W, YNL067W-B, YNL074C, YNL077W, YNL081C, YNL084C, YNL091W, YNL094W, YNL095C, YNL100W, YNL101W, YNL108C, YNL110C, YNL115C, YNL116W, YNL118C, YNL119W, YNL122C, YNL125C, YNL133C, YNL139C, YNL144C, YNL146C-A, YNL151C, YNL152W, YNL155W, YNL159C, YNL160W, YNL162W, YNL162W-A, YNL164C, YNL165W, YNL168C, YNL177C, YNL181W, YNL182C, YNL186W, YNL188W, YNL191W, YNL193W, YNL196C, YNL199C, YNL201C, YNL202W, YNL207W, YNL208W, YNL210W, YNL211C, YNL212W, YNL213C, YNL214W, YNL215W, YNL221C, YNL223W, YNL224C, YNL227C, YNL229C, YNL232W, YNL236W, YNL237W, YNL244C, YNL250W, YNL251C, YNL254C, YNL255C, YNL257C, YNL259C, YNL260C, YNL268W, YNL278W, YNL283C, YNL284C, YNL284C-A, YNL288W, YNL294C, YNL300W, YNL313C, YNL318C, YNL323W, YNL327W, YNL329C, YNL330C, YNL334C, YNL336W, YNR004W, YNR007C, YNR011C, YNR019W, YNR021W, YNR023W, YNR029C, YNR034W-A, YNR038W, YNR039C, YNR043W, YNR044W, YNR047W, YNR051C, YNR053C, YNR061C, YNR062C, YNR070W, YNR072W, YNR075W, YNR076W, YOL007C, YOL010W, YOL011W, YOL014W, YOL015W, YOL017W, YOL018C, YOL019W, YOL021C, YOL024W, YOL025W, YOL028C, YOL031C, YOL036W, YOL042W, YOL045W, YOL048C, YOL057W, YOL058W, YOL060C, YOL062C, YOL068C, YOL076W, YOL077W-A, YOL083W, YOL088C, YOL089C, YOL092W, YOL103W-A, YOL104C, YOL105C, YOL107W, YOL109W, YOL114C, YOL115W, YOL117W, YOL119C, YOL129W, YOL130W, YOL137W, YOL138C, YOL142W, YOL144W, YOL146W, YOL154W, YOL155C, YOL159C, YOL161C, YOL162W, YOR002W, YOR004W, YOR011W, YOR015W, YOR016C, YOR017W, YOR018W, YOR020W-A, YOR022C, YOR032C, YOR032W-A, YOR035C, YOR039W, YOR040W, YOR042W, YOR043W, YOR044W, YOR047C, YOR048C, YOR049C, YOR068C, YOR073W, YOR074C, YOR078W, YOR079C, YOR080W, YOR086C, YOR087W, YOR092W, YOR093C, YOR097C, YOR100C, YOR104W, YOR110W, YOR112W, YOR114W, YOR115C, YOR118W, YOR120W, YOR124C, YOR126C, YOR129C, YOR134W, YOR142W-A, YOR145C, YOR152C, YOR154W, YOR156C, YOR158W, YOR160W, YOR162C, YOR163W, YOR164C, YOR165W, YOR166C, YOR171C, YOR174W, YOR176W, YOR183W, YOR188W, YOR189W, YOR191W, YOR192C-A, YOR193W, YOR197W, YOR205C, YOR209C, YOR212W, YOR214C, YOR217W, YOR220W, YOR224C, YOR227W, YOR230W, YOR233W, YOR238W, YOR241W, YOR242C, YOR243C, YOR252W, YOR253W, YOR255W, YOR265W, YOR266W, YOR272W, YOR273C, YOR275C, YOR279C, YOR280C, YOR281C, YOR284W, YOR286W, YOR287C, YOR289W, YOR294W, YOR296W, YOR298C-A, YOR305W, YOR306C, YOR315W, YOR316C, YOR317W, YOR322C, YOR324C, YOR326W, YOR327C, YOR328W, YOR329C, YOR338W, YOR350C, YOR352W, YOR353C, YOR354C, YOR355W, YOR362C, YOR363C, YOR365C, YOR368W, YOR370C, YOR372C, YOR376W-A, YOR381W-A, YOR382W, YOR385W, YOR387C, YOR388C, YOR389W, YOR390W, YPL005W, YPL006W, YPL007C, YPL010W, YPL011C, YPL014W, YPL016W, YPL020C, YPL022W, YPL026C, YPL032C, YPL033C, YPL034W, YPL037C, YPL038W-A, YPL039W, YPL043W, YPL050C, YPL051W, YPL059W, YPL070W, YPL071C, YPL072W, YPL076W, YPL084W, YPL099C, YPL100W, YPL101W, YPL104W, YPL107W, YPL109C, YPL112C, YPL115C, YPL119C-A, YPL121C, YPL124W, YPL126W, YPL129W, YPL132W, YPL137C, YPL141C, YPL145C, YPL148C, YPL151C, YPL156C, YPL158C, YPL159C, YPL161C, YPL163C, YPL164C, YPL166W, YPL168W, YPL173W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL186C, YPL190C, YPL192C, YPL195W, YPL196W, YPL199C, YPL200W, YPL203W, YPL204W, YPL210C, YPL215W, YPL220W, YPL236C, YPL245W, YPL254W, YPL256C, YPL259C, YPL260W, YPL263C, YPL264C, YPL265W, YPL266W, YPL270W, YPL273W, YPL274W, YPL278C, YPR003C, YPR005C, YPR009W, YPR011C, YPR013C, YPR018W, YPR022C, YPR024W, YPR027C, YPR042C, YPR045C, YPR046W, YPR049C, YPR061C, YPR070W, YPR071W, YPR072W, YPR075C, YPR078C, YPR082C, YPR083W, YPR084W, YPR085C, YPR098C, YPR100W, YPR101W, YPR103W, YPR104C, YPR105C, YPR109W, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR127W, YPR133W-A, YPR137C-A, YPR144C, YPR145C-A, YPR148C, YPR149W, YPR153W, YPR154W, YPR155C, YPR157W, YPR158W, YPR158W-A, YPR160W, YPR162C, YPR164W, YPR169W, YPR171W, YPR172W, YPR179C, YPR180W, YPR181C, YPR187W, YPR188C, YPR189W, YPR190C, YPR191W, YPR196W, YPR200C
GO:0003729	MF	p	mRNA binding                  	18/3851	151/6440	1.95e-06	5	18	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3851	124/6440	2.71e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	61/3851	238/6440	2.89e-06	4	61	0	YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR156W, YGR162W, YHR066W, YHR072W-A, YHR196W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR185W, YLR298C, YLR419W, YLR430W, YLR448W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL124W, YNL197C, YOL149W, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0060090	MF	p	molecular adaptor activity    	12/3851	140/6440	2.92e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	109/3851	313/6440	3.6e-06	3	109	0	YBL010C, YBL051C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL209W, YGL232W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YJL010C, YJL110C, YJR091C, YJR093C, YJR145C, YKL032C, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR185W, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL237W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	122/3851	351/6440	4.02e-06	2	122	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL032C, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	123/3851	353/6440	4.26e-06	2	123	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL046W, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR381W, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR081C, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR072W-A, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YIR013C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL032C, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR298C, YLR419W, YLR427W, YLR430W, YLR448W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0005488	MF	p	binding                       	238/3851	518/6440	4.41e-06	1	238	0	YAL019W, YAL034C, YAL048C, YAL058W, YBL010C, YBL034C, YBL050W, YBL051C, YBL078C, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR170C, YBR212W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR039C, YCR042C, YCR090C, YDL002C, YDL046W, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR063W, YDR098C, YDR110W, YDR117C, YDR145W, YDR151C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR381W, YDR468C, YDR514C, YEL007W, YEL037C, YER007W, YER013W, YER028C, YER158C, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL049C, YGL071W, YGL078C, YGL096W, YGL110C, YGL115W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR128C, YGR156W, YGR162W, YGR206W, YGR241C, YGR250C, YGR270W, YHR047C, YHR066W, YHR072W-A, YHR079C, YHR090C, YHR114W, YHR120W, YHR172W, YHR177W, YHR178W, YHR193C, YHR196W, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL151C, YIR013C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL127C, YJL131C, YJL179W, YJR004C, YJR064W, YJR091C, YJR093C, YJR141W, YJR145C, YKL018W, YKL032C, YKL060C, YKL073W, YKL079W, YKL130C, YKL133C, YKL157W, YKL160W, YKL170W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR201C, YLR229C, YLR273C, YLR298C, YLR360W, YLR388W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YLR448W, YML004C, YML017W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR136W, YMR153W, YMR161W, YMR200W, YMR214W, YMR288W, YMR291W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL102W, YNL124W, YNL130C, YNL197C, YNL206C, YNL261W, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL049W, YOL078W, YOL087C, YOL094C, YOL116W, YOL140W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR204W, YOR216C, YOR319W, YOR343W-A, YPL045W, YPL065W, YPL075W, YPL147W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR017C, YPR031W, YPR086W, YPR089W, YPR091C, YPR097W, YPR129W, YPR135W, YPR137W, YPR158C-C, YPR178W

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

