Cluster 1 - 

Cluster 2 - 
GO:0016787	MF	e	hydrolase activity            	204/4724	233/6440	2.33e-06	2	204	0	YAL029C, YAR008W, YAR071W, YBL006C, YBL055C, YBL056W, YBL057C, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR222C, YBR223C, YBR228W, YBR276C, YCR044C, YCR095C, YDL024C, YDL042C, YDL086W, YDL109C, YDL185W, YDL225W, YDL230W, YDL238C, YDR038C, YDR058C, YDR066C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR370C, YDR428C, YDR436W, YDR452W, YDR481C, YDR503C, YEL042W, YEL060C, YER005W, YER019W, YER047C, YER075C, YER078C, YER095W, YER134C, YER144C, YER171W, YER172C, YER179W, YFL044C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL175C, YGL194C, YGL203C, YGR101W, YGR123C, YGR152C, YGR210C, YGR247W, YGR258C, YGR263C, YGR279C, YGR281W, YGR287C, YGR292W, YHL014C, YHR027C, YHR028C, YHR044C, YHR075C, YHR163W, YHR204W, YHR215W, YIL009W, YIL099W, YIL124W, YIL126W, YIL137C, YIL156W, YIL172C, YIR007W, YIR022W, YIR027C, YJL001W, YJL055W, YJL068C, YJL092W, YJL155C, YJL156C, YJL213W, YJL216C, YJL221C, YJR062C, YJR076C, YJR110W, YJR117W, YJR126C, YJR142W, YKL017C, YKL033W-A, YKL094W, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLL010C, YLL034C, YLR073C, YLR151C, YLR160C, YLR243W, YLR262C, YLR274W, YLR300W, YLR307W, YLR316C, YLR361C, YLR377C, YLR397C, YML016C, YML035C, YML118W, YML121W, YMR008C, YMR097C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR190C, YMR223W, YMR287C, YMR304W, YNL010W, YNL032W, YNL040W, YNL072W, YNL085W, YNL099C, YNL106C, YNL163C, YNL180C, YNL290W, YNL320W, YNL325C, YNR032W, YNR064C, YNR067C, YOL075C, YOL080C, YOL094C, YOL098C, YOL157C, YOR003W, YOR056C, YOR076C, YOR109W, YOR111W, YOR137C, YOR190W, YOR219C, YOR256C, YOR262W, YOR283W, YOR304W, YOR335C, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL155C, YPL176C, YPL179W, YPL191C, YPL226W, YPL228W, YPL246C, YPR068C, YPR073C, YPR122W, YPR184W
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/4724	19/6440	2.52e-07	5	0	0	               
GO:0072588	CC	p	box H/ACA RNP complex         	0/4724	19/6440	2.52e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/4724	44/6440	2.72e-07	3	1	0	        YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/4724	22/6440	1.02e-06	4	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	109/4724	206/6440	2.71e-06	2	109	0	YAL032C, YBL004W, YBL028C, YBL090W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR188C, YBR189W, YBR268W, YBR282W, YCL011C, YCR046C, YDL043C, YDL148C, YDL153C, YDR088C, YDR115W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR449C, YDR471W, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YFR031C-A, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR091W, YGR093W, YGR118W, YGR251W, YGR278W, YHL024W, YHR010W, YHR034C, YHR077C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YJL203W, YJR002W, YKL009W, YKL012W, YKL138C, YKL155C, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR264W, YLR275W, YLR281C, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL147W, YNL177C, YNL210W, YNL221C, YNL245C, YNL284C, YNR051C, YOL120C, YOR004W, YOR159C, YOR272W, YOR310C, YOR350C, YPL043W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	85/4724	262/6440	2.97e-06	2	85	0	YBL071W-A, YBR011C, YBR020W, YBR284W, YCL058C, YCR012W, YCR032W, YCR054C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLR011W, YLR304C, YLR410W, YML026C, YML063W, YMR173W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL119W, YNL207W, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR091W, YOR124C, YOR168W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0060090	MF	p	molecular adaptor activity    	13/4724	140/6440	1.49e-06	1	13	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YLR268W, YMR017W, YNL172W, YOR036W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/4724	124/6440	1.53e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	24/4724	151/6440	2.33e-06	5	24	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR001W, YFR023W, YFR032C, YGL049C, YGL178W, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W
GO:1901363	MF	p	heterocyclic compound binding 	184/4724	351/6440	2.83e-06	2	184	0	YAL035W, YAL048C, YBL002W, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR063C, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR080W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C
GO:0003676	MF	p	nucleic acid binding          	154/4724	313/6440	2.85e-06	3	154	0	YAL035W, YBL002W, YBL027W, YBL032W, YBL051C, YBL087C, YBR009C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER040W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR023W, YFR032C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL209W, YGL211W, YGL232W, YGR034W, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR021W, YJL010C, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL146C, YPL198W, YPL237W, YPL248C, YPR065W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C
GO:0003723	MF	p	RNA binding                   	94/4724	238/6440	3.04e-06	4	94	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR064W, YDR117C, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL049C, YGL078C, YGL169W, YGL178W, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YHR196W, YIL091C, YIL151C, YIR009W, YJL010C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C, YPR163C
GO:0097159	MF	p	organic cyclic compound binding	186/4724	353/6440	3.08e-06	2	186	0	YAL035W, YAL048C, YBL002W, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL046W, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR063C, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR237W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR080W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

