Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0035556	BP	e	intracellular signal transduction	20/2681	21/6440	2.98e-07	5	20	0	YBL088C, YBR028C, YDR507C, YER129W, YGR070W, YHL007C, YHL023C, YJL106W, YKL101W, YKL189W, YLR006C, YLR113W, YLR371W, YNL098C, YNL138W, YNL183C, YNL298W, YOR101W, YPL150W, YPL268W
GO:0007165	BP	e	signal transduction           	29/2681	34/6440	1.56e-06	4	29	0	YBL088C, YBR028C, YDL079C, YDR006C, YDR422C, YDR507C, YER027C, YER129W, YGR070W, YHL007C, YHL023C, YHR046C, YHR182W, YIL169C, YJL106W, YJL201W, YKL101W, YKL178C, YKL189W, YLR006C, YLR113W, YLR371W, YNL098C, YNL138W, YNL183C, YNL298W, YOR101W, YPL150W, YPL268W
GO:0006974	BP	e	cellular response to DNA damage stimulus	30/2681	36/6440	1.58e-06	4	30	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR291W, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0050896	BP	e	response to stimulus          	58/2681	80/6440	1.66e-06	1	58	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR171W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	54/2681	73/6440	1.74e-06	2	54	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006996	BP	e	organelle organization        	64/2681	97/6440	1.93e-06	4	64	0	YAL002W, YBL058W, YBR130C, YBR185C, YBR217W, YCL063W, YDL003W, YDL065C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YDR479C, YER048C, YER122C, YER164W, YFL008W, YGR026W, YGR099W, YGR119C, YGR127W, YHR150W, YIL026C, YIR004W, YIR010W, YJL012C, YJL076W, YJL185C, YJR144W, YKL188C, YKR101W, YLL040C, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR026C, YMR065W, YMR076C, YMR106C, YMR163C, YMR183C, YMR201C, YMR211W, YMR294W, YMR302C, YNL020C, YNL088W, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YOR211C, YPL074W, YPL105C, YPL269W, YPR007C
GO:0006950	BP	e	response to stress            	50/2681	70/6440	1.99e-06	2	50	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0033554	BP	e	cellular response to stress   	49/2681	68/6440	2.61e-06	3	49	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR489W, YDR499W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0050789	BP	e	regulation of biological process	140/2681	239/6440	3.39e-06	2	140	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YER176W, YGL014W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL173C, YGL197W, YGL246C, YGR070W, YGR116W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR119W, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL090W, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YOL113W, YOL145C, YOR001W, YOR051C, YOR101W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YOR371C, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0006281	BP	e	DNA repair                    	22/2681	25/6440	3.42e-06	7	22	0	YAR007C, YBR073W, YBR098W, YBR163W, YCR014C, YCR066W, YDR291W, YDR489W, YGR053C, YHR154W, YIR002C, YLR035C, YML032C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0044260	BP	e	cellular macromolecule metabolic process	174/2681	308/6440	3.43e-06	4	174	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL024W, YCL052C, YCR008W, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL112W, YDL132W, YDL141W, YDL164C, YDL214C, YDR030C, YDR049W, YDR120C, YDR122W, YDR198C, YDR219C, YDR221W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR435C, YDR477W, YDR489W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER125W, YER151C, YER176W, YER184C, YGL027C, YGL059W, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL173C, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR092W, YGR099W, YGR184C, YGR195W, YGR227W, YGR288W, YHL012W, YHL013C, YHR024C, YHR031C, YHR135C, YHR154W, YHR188C, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL165C, YJL174W, YJL186W, YJR061W, YJR068W, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR097C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR398C, YML005W, YML032C, YML043C, YML065W, YML088W, YML115C, YMR023C, YMR106C, YMR133W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL090W, YOL095C, YOR001W, YOR014W, YOR033C, YOR149C, YOR208W, YOR259C, YOR321W, YOR336W, YPL009C, YPL030W, YPL054W, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPL227C, YPR019W, YPR056W, YPR108W, YPR161C, YPR175W, YPR176C
GO:0065007	BP	e	biological regulation         	169/2681	300/6440	3.51e-06	1	169	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YBR260C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR093W, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR440W, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YER155C, YER176W, YGL014W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL160W, YGL167C, YGL173C, YGL197W, YGL246C, YGR015C, YGR070W, YGR083C, YGR099W, YGR100W, YGR116W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR119W, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR100C, YJR138W, YKL005C, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL002W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR226W, YLR253W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR106C, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL216W, YNL218W, YNL275W, YNL291C, YNL298W, YOL027C, YOL081W, YOL113W, YOL145C, YOR001W, YOR051C, YOR070C, YOR101W, YOR127W, YOR172W, YOR244W, YOR249C, YOR290C, YOR291W, YOR359W, YOR371C, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR008W, YPR056W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0050794	BP	e	regulation of cellular process	130/2681	221/6440	3.9e-06	3	130	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YCR073C, YCR084C, YCR093W, YDL028C, YDL073W, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR295C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL197W, YGR070W, YGR116W, YGR188C, YGR233C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR046C, YHR182W, YHR206W, YIL073C, YIL131C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR138W, YKL005C, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL098C, YNL107W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YOL113W, YOL145C, YOR051C, YOR101W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YPL085W, YPL116W, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0009987	BP	e	cellular process              	677/2681	1374/6440	6.56e-06	1	677	0	YAL002W, YAL010C, YAL012W, YAL017W, YAL026C, YAR002W, YAR007C, YAR050W, YBL022C, YBL037W, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR028C, YBR046C, YBR053C, YBR059C, YBR073W, YBR076W, YBR080C, YBR098W, YBR110W, YBR125C, YBR130C, YBR131W, YBR136W, YBR155W, YBR160W, YBR161W, YBR163W, YBR166C, YBR177C, YBR185C, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR280C, YBR281C, YBR299W, YCL004W, YCL014W, YCL024W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL001W, YDL003W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL079C, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL182W, YDL214C, YDL215C, YDL234C, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR254W, YDR267C, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR351W, YDR354W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR393W, YDR402C, YDR403W, YDR421W, YDR422C, YDR435C, YDR441C, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR518W, YDR522C, YDR527W, YDR539W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YER014W, YER024W, YER027C, YER037W, YER048C, YER051W, YER100W, YER105C, YER107C, YER113C, YER114C, YER122C, YER125W, YER127W, YER129W, YER151C, YER157W, YER164W, YER176W, YER180C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL055W, YFR039C, YFR045W, YGL010W, YGL016W, YGL027C, YGL059W, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL113W, YGL124C, YGL139W, YGL141W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL190C, YGL196W, YGL197W, YGL210W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGR002C, YGR003W, YGR006W, YGR014W, YGR019W, YGR026W, YGR048W, YGR053C, YGR059W, YGR066C, YGR070W, YGR092W, YGR099W, YGR110W, YGR119C, YGR127W, YGR136W, YGR149W, YGR166W, YGR169C, YGR184C, YGR188C, YGR195W, YGR204W, YGR208W, YGR227W, YGR245C, YGR261C, YGR285C, YGR288W, YHL002W, YHL007C, YHL012W, YHL013C, YHL017W, YHL023C, YHL036W, YHR001W, YHR002W, YHR003C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR108W, YHR119W, YHR123W, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YHR188C, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL044C, YIL083C, YIL088C, YIL096C, YIL120W, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL026W, YJL029C, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL132W, YJL134W, YJL141C, YJL157C, YJL162C, YJL165C, YJL174W, YJL176C, YJL180C, YJL185C, YJL186W, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR005W, YJR041C, YJR061W, YJR065C, YJR068W, YJR089W, YJR092W, YJR100C, YJR124C, YJR125C, YJR130C, YJR144W, YJR156C, YJR159W, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL172W, YKL178C, YKL188C, YKL189W, YKL194C, YKL211C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR195C, YLR206W, YLR207W, YLR248W, YLR258W, YLR266C, YLR272C, YLR288C, YLR308W, YLR310C, YLR319C, YLR320W, YLR345W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR412W, YLR420W, YLR423C, YLR429W, YLR433C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML075C, YML088W, YML103C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR014W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR065W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR106C, YMR129W, YMR133W, YMR146C, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YNL009W, YNL020C, YNL026W, YNL041C, YNL051W, YNL082W, YNL087W, YNL088W, YNL098C, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL239W, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL293W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YOL003C, YOL013C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL082W, YOL090W, YOL091W, YOL095C, YOL097C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR347C, YOR356W, YPL009C, YPL030W, YPL054W, YPL057C, YPL074W, YPL083C, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL125W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL212C, YPL227C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR161C, YPR167C, YPR175W, YPR176C, YPR185W
GO:0051276	BP	e	chromosome organization       	21/2681	24/6440	6.73e-06	5	21	0	YDL003W, YDR227W, YDR254W, YER164W, YFL008W, YGR099W, YIL026C, YIR010W, YJR144W, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YMR076C, YMR106C, YMR201C, YNL088W, YNL216W, YPR007C
GO:0008150	BP	e	biological_process            	831/2681	1685/6440	7.18e-06	0	831	0	YAL002W, YAL010C, YAL012W, YAL017W, YAL026C, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YAR050W, YBL022C, YBL037W, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR019C, YBR021W, YBR028C, YBR043C, YBR046C, YBR053C, YBR059C, YBR073W, YBR074W, YBR076W, YBR080C, YBR095C, YBR098W, YBR110W, YBR125C, YBR130C, YBR131W, YBR133C, YBR136W, YBR150C, YBR155W, YBR160W, YBR161W, YBR163W, YBR166C, YBR177C, YBR182C, YBR185C, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR236C, YBR237W, YBR245C, YBR247C, YBR250W, YBR260C, YBR280C, YBR281C, YBR298C, YBR299W, YCL004W, YCL014W, YCL024W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR102C, YDL001W, YDL003W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL079C, YDL089W, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL182W, YDL194W, YDL199C, YDL206W, YDL214C, YDL215C, YDL227C, YDL234C, YDL237W, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR171W, YDR181C, YDR198C, YDR207C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR254W, YDR266C, YDR267C, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR350C, YDR351W, YDR354W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR402C, YDR403W, YDR415C, YDR421W, YDR422C, YDR435C, YDR440W, YDR441C, YDR448W, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR499W, YDR507C, YDR518W, YDR522C, YDR527W, YDR539W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL040W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YER014W, YER024W, YER027C, YER032W, YER037W, YER048C, YER049W, YER051W, YER054C, YER060W, YER100W, YER105C, YER107C, YER113C, YER114C, YER122C, YER125W, YER127W, YER129W, YER151C, YER155C, YER157W, YER164W, YER176W, YER180C, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL055W, YFR022W, YFR039C, YFR044C, YFR045W, YGL010W, YGL014W, YGL016W, YGL027C, YGL043W, YGL059W, YGL060W, YGL067W, YGL073W, YGL077C, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL113W, YGL122C, YGL124C, YGL133W, YGL139W, YGL141W, YGL145W, YGL153W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL181W, YGL186C, YGL190C, YGL196W, YGL197W, YGL210W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGR002C, YGR003W, YGR006W, YGR014W, YGR015C, YGR019W, YGR026W, YGR048W, YGR053C, YGR059W, YGR066C, YGR070W, YGR083C, YGR092W, YGR099W, YGR100W, YGR110W, YGR116W, YGR119C, YGR127W, YGR136W, YGR149W, YGR166W, YGR169C, YGR184C, YGR188C, YGR189C, YGR194C, YGR195W, YGR204W, YGR208W, YGR217W, YGR227W, YGR233C, YGR238C, YGR245C, YGR261C, YGR285C, YGR288W, YGR289C, YHL002W, YHL007C, YHL012W, YHL013C, YHL017W, YHL023C, YHL027W, YHL036W, YHR001W, YHR002W, YHR003C, YHR004C, YHR006W, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR108W, YHR119W, YHR123W, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YHR188C, YHR206W, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL031W, YIL044C, YIL073C, YIL083C, YIL088C, YIL096C, YIL120W, YIL129C, YIL131C, YIL142W, YIL143C, YIL144W, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR028W, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL026W, YJL029C, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL109C, YJL132W, YJL134W, YJL139C, YJL141C, YJL157C, YJL162C, YJL165C, YJL172W, YJL174W, YJL176C, YJL180C, YJL185C, YJL186W, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR005W, YJR031C, YJR041C, YJR042W, YJR053W, YJR061W, YJR065C, YJR066W, YJR068W, YJR089W, YJR092W, YJR100C, YJR107W, YJR124C, YJR125C, YJR130C, YJR138W, YJR144W, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL088W, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL172W, YKL176C, YKL178C, YKL185W, YKL188C, YKL189W, YKL194C, YKL211C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR030W, YKR031C, YKR054C, YKR055W, YKR062W, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLL054C, YLR002C, YLR006C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR081W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR180W, YLR189C, YLR195C, YLR206W, YLR207W, YLR226W, YLR248W, YLR253W, YLR258W, YLR266C, YLR272C, YLR288C, YLR308W, YLR310C, YLR319C, YLR320W, YLR345W, YLR371W, YLR373C, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR412W, YLR420W, YLR423C, YLR429W, YLR433C, YLR452C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML075C, YML088W, YML103C, YML107C, YML110C, YML115C, YML124C, YMR001C, YMR004W, YMR014W, YMR023C, YMR024W, YMR026C, YMR027W, YMR033W, YMR039C, YMR048W, YMR065W, YMR075W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR106C, YMR111C, YMR129W, YMR133W, YMR146C, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR231W, YMR234W, YMR237W, YMR238W, YMR239C, YMR247C, YMR257C, YMR275C, YMR279C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YNL009W, YNL020C, YNL026W, YNL037C, YNL041C, YNL051W, YNL054W, YNL076W, YNL082W, YNL087W, YNL088W, YNL098C, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL156C, YNL167C, YNL175C, YNL183C, YNL204C, YNL216W, YNL218W, YNL225C, YNL233W, YNL238W, YNL239W, YNL242W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL258C, YNL265C, YNL267W, YNL271C, YNL272C, YNL273W, YNL275W, YNL291C, YNL293W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YNR071C, YOL003C, YOL009C, YOL013C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL081W, YOL082W, YOL090W, YOL091W, YOL095C, YOL097C, YOL113W, YOL132W, YOL136C, YOL141W, YOL145C, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR051C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR098C, YOR101W, YOR127W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR157C, YOR172W, YOR185C, YOR195W, YOR198C, YOR208W, YOR211C, YOR221C, YOR244W, YOR245C, YOR249C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR290C, YOR291W, YOR303W, YOR308C, YOR321W, YOR336W, YOR347C, YOR356W, YOR359W, YOR371C, YOR381W, YOR386W, YPL009C, YPL030W, YPL054W, YPL057C, YPL074W, YPL083C, YPL085W, YPL091W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL125W, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL212C, YPL216W, YPL227C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR095C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR147C, YPR161C, YPR167C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0140096	MF	e	catalytic activity, acting on a protein	94/2681	144/6440	2.97e-06	2	94	0	YAR018C, YBL052C, YBL105C, YBR030W, YBR058C, YBR139W, YBR271W, YBR276C, YDL042C, YDR096W, YDR143C, YDR148C, YDR255C, YDR257C, YDR283C, YDR306C, YDR436W, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL194C, YGL203C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YJL001W, YJL047C, YJL128C, YJL168C, YJL187C, YJR059W, YJR117W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL103C, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLR246W, YLR362W, YML016C, YML068W, YML111W, YMR104C, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL161W, YNL307C, YNL311C, YNL320W, YOL016C, YOL054W, YOL098C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YPL001W, YPL003W, YPL042C, YPL063W, YPL153C, YPL165C, YPL179W, YPR068C, YPR106W, YPR122W
GO:0003824	MF	e	catalytic activity            	339/2681	665/6440	5.73e-06	1	339	0	YAL029C, YAR018C, YAR071W, YBL019W, YBL052C, YBL055C, YBL080C, YBL098W, YBL105C, YBR030W, YBR058C, YBR084W, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR228W, YBR248C, YBR263W, YBR271W, YBR276C, YCL030C, YCR053W, YCR105W, YCR107W, YDL024C, YDL042C, YDL045C, YDL114W, YDL124W, YDL131W, YDL243C, YDR004W, YDR038C, YDR051C, YDR058C, YDR096W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR232W, YDR242W, YDR255C, YDR257C, YDR270W, YDR283C, YDR284C, YDR293C, YDR306C, YDR334W, YDR370C, YDR419W, YDR436W, YDR444W, YDR466W, YDR481C, YDR516C, YDR541C, YEL011W, YEL047C, YEL056W, YEL070W, YER001W, YER005W, YER047C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER095W, YER144C, YER168C, YER169W, YER171W, YER172C, YER175C, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL192W, YGL194C, YGL202W, YGL203C, YGL257C, YGR010W, YGR124W, YGR170W, YGR171C, YGR177C, YGR185C, YGR212W, YGR216C, YGR244C, YGR258C, YGR263C, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR019C, YHR020W, YHR028C, YHR072W, YHR075C, YHR082C, YHR102W, YHR109W, YHR112C, YHR137W, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL085C, YIL097W, YIL110W, YIL116W, YIL137C, YIL172C, YIR007W, YIR027C, YJL001W, YJL047C, YJL060W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL168C, YJL187C, YJL213W, YJL216C, YJL221C, YJR009C, YJR059W, YJR062C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR142W, YJR143C, YJR149W, YJR155W, YKL010C, YKL017C, YKL029C, YKL034W, YKL035W, YKL048C, YKL055C, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL150W, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR098C, YLL031C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR142W, YLR143W, YLR151C, YLR160C, YLR214W, YLR246W, YLR305C, YLR307W, YLR343W, YLR361C, YLR362W, YLR397C, YLR401C, YLR446W, YLR450W, YLR460C, YML016C, YML035C, YML051W, YML068W, YML080W, YML111W, YML118W, YMR008C, YMR020W, YMR062C, YMR104C, YMR105C, YMR110C, YMR137C, YMR139W, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR272C, YMR281W, YMR287C, YMR304W, YMR313C, YNL011C, YNL048W, YNL071W, YNL106C, YNL161W, YNL163C, YNL169C, YNL192W, YNL219C, YNL262W, YNL280C, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNR059W, YNR060W, YNR067C, YNR073C, YNR074C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL065C, YOL075C, YOL094C, YOL098C, YOL100W, YOL124C, YOL126C, YOL152W, YOL157C, YOR003W, YOR005C, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR137C, YOR184W, YOR190W, YOR196C, YOR219C, YOR231W, YOR256C, YOR274W, YOR298W, YOR304W, YOR311C, YOR320C, YOR340C, YOR346W, YOR374W, YOR377W, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL095C, YPL113C, YPL119C, YPL123C, YPL153C, YPL155C, YPL165C, YPL171C, YPL179W, YPL188W, YPL228W, YPL258C, YPL272C, YPR001W, YPR002W, YPR006C, YPR048W, YPR068C, YPR106W, YPR121W, YPR122W, YPR145W, YPR184W
GO:0022625	CC	p	cytosolic large ribosomal subunit	0/2681	30/6440	5.18e-07	5	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2681	44/6440	5.5e-07	3	1	0	        YNL221C
GO:0015934	CC	p	large ribosomal subunit       	0/2681	46/6440	1.21e-06	4	0	0	               
GO:0044391	CC	p	ribosomal subunit             	3/2681	68/6440	1.48e-06	3	3	0	YGL129C, YGR165W, YKL155C
GO:1990904	CC	p	ribonucleoprotein complex     	39/2681	206/6440	2.54e-06	2	39	0	YBL004W, YBR055C, YBR065C, YBR152W, YCL011C, YDR152W, YDR235W, YDR240C, YDR364C, YDR416W, YDR449C, YDR473C, YGL129C, YGR091W, YGR093W, YGR165W, YGR278W, YHL024W, YHR077C, YHR156C, YJL203W, YJR002W, YKL012W, YKL155C, YKR086W, YLL011W, YLR318W, YLR424W, YML046W, YML093W, YNL004W, YNL210W, YNL221C, YNR051C, YOR272W, YOR350C, YPL151C, YPL210C, YPR144C
GO:0005829	CC	p	cytosol                       	47/2681	262/6440	3.56e-06	2	47	0	YBR020W, YBR149W, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR074W, YDR165W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YER174C, YFL053W, YGL148W, YGL154C, YGR087C, YHR015W, YHR086W, YJL057C, YJL070C, YJL098W, YKL127W, YKL173W, YKL215C, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL119W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL070W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2681	124/6440	1.95e-06	6	0	0	               
GO:0003735	MF	p	structural constituent of ribosome	6/2681	54/6440	2.11e-06	2	6	0	YBR251W, YHL004W, YLR312W-A, YML025C, YNL005C, YNL137C
GO:0060090	MF	p	molecular adaptor activity    	9/2681	140/6440	2.2e-06	1	9	0	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	15/2681	151/6440	2.22e-06	5	15	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YPR129W
GO:0003723	MF	p	RNA binding                   	43/2681	238/6440	2.32e-06	4	43	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR117C, YDR172W, YDR211W, YDR228C, YDR243C, YDR261C-C, YER013W, YFL002W-B, YGL049C, YGL178W, YGL232W, YGR128C, YGR156W, YGR162W, YHR011W, YHR066W, YHR196W, YIL091C, YIL151C, YJR091C, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL124W, YNL197C, YOL149W, YOR204W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	79/2681	313/6440	3.07e-06	3	79	0	YBL010C, YBL051C, YBR212W, YBR233W, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	88/2681	353/6440	3.75e-06	2	88	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR212W, YBR233W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL045W, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	88/2681	351/6440	4.52e-06	2	88	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR212W, YBR233W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YFL002W-B, YGL049C, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR128C, YGR156W, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YIL091C, YIL151C, YJL045W, YJL110C, YJR091C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR204W, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W

Cluster 3 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/661	124/6440	2.96e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/661	140/6440	6.99e-06	1	1	0	        YFR043C

Cluster 4 - 

Cluster 5 - 
GO:0044391	CC	e	ribosomal subunit             	9/126	68/6440	5.87e-06	3	9	0	YBL092W, YBR146W, YBR282W, YDL136W, YDR500C, YHL015W, YKL138C, YMR242C, YNL122C
GO:0005199	MF	e	structural constituent of cell wall	6/126	12/6440	4.18e-08	2	6	0	YAL068C, YEL049W, YER150W, YHL046C, YLL064C, YLR461W

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 
GO:0005575	CC	e	cellular_component            	42/47	3264/6440	1.09e-06	0	42	0	YBL008W-A, YBL029C-A, YBL044W, YBL112C, YBR200W-A, YBR201C-A, YBR233W-A, YBR269C, YCL048W-A, YCR082W, YDL007C-A, YDL123W, YDR194W-A, YDR378C, YER175W-A, YFR032C-B, YGL041C-B, YGL168W, YGL235W, YGL260W, YGR035W-A, YGR045C, YHR212W-A, YIL046W-A, YIR021W-A, YJL047C-A, YJL077W-B, YKL183C-A, YLL014W, YLR162W-A, YLR204W, YML100W-A, YMR122W-A, YMR286W, YNL130C-A, YOL071W, YOR008C-A, YOR293C-A, YOR304C-A, YPL152W-A, YPL189C-A, YPR133W-A

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

