Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0005829	CC	p	cytosol                       	9/775	262/6440	2.39e-06	2	9	0	YDL080C, YGL148W, YGL154C, YGR087C, YHR202W, YMR226C, YNL077W, YNL207W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/775	124/6440	8.15e-07	6	0	0	               
GO:0003723	MF	p	RNA binding                   	8/775	238/6440	3.39e-06	4	8	0	YBR119W, YBR212W, YBR233W, YBR257W, YKL130C, YLR116W, YLR298C, YNL124W
GO:0060090	MF	p	molecular adaptor activity    	2/775	140/6440	8.2e-06	1	2	0	YJR067C, YML062C

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/816	124/6440	1.65e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/816	140/6440	2.02e-06	1	1	0	        YHR107C

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 
GO:0005829	CC	p	cytosol                       	18/1236	262/6440	1.81e-06	2	18	0	YBR149W, YCR032W, YDR009W, YDR142C, YDR425W, YDR531W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGR120C, YHR086W, YKL173W, YKR080W, YNR007C, YOR241W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1236	124/6440	1.31e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/1236	151/6440	1.6e-06	5	3	0	YGR156W, YJR091C, YOL149W
GO:0060090	MF	p	molecular adaptor activity    	5/1236	140/6440	1.91e-06	1	5	0	YFR043C, YGL098W, YKR021W, YLR148W, YPR030W
GO:0003723	MF	p	RNA binding                   	8/1236	238/6440	2.02e-06	4	8	0	YDR117C, YGR156W, YIL091C, YJR091C, YJR093C, YML017W, YOL149W, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	21/1236	351/6440	2.55e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0003676	MF	p	nucleic acid binding          	21/1236	313/6440	2.96e-06	3	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	21/1236	353/6440	3.82e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0005488	MF	p	binding                       	57/1236	518/6440	3.87e-06	1	57	0	YBL010C, YBL034C, YBR170C, YDL120W, YDL134C, YDL175C, YDR098C, YDR117C, YDR145W, YDR244W, YDR323C, YGL071W, YGL115W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR114W, YHR172W, YHR193C, YIL091C, YJL041W, YJL110C, YJR091C, YJR093C, YJR141W, YKL079W, YKL133C, YKL160W, YKL213C, YKR096W, YLR014C, YLR273C, YLR360W, YLR392C, YML017W, YMR078C, YMR136W, YMR153W, YMR161W, YNL027W, YNL206C, YNR028W, YNR063W, YOL078W, YOL087C, YOL094C, YOL149W, YOR113W, YOR123C, YOR178C, YOR216C, YPL075W, YPL253C, YPR178W

