Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0005829	CC	p	cytosol                       	11/841	262/6440	3.47e-06	2	11	0	YBR284W, YDR047W, YEL046C, YFL060C, YGL148W, YGL154C, YGR087C, YGR120C, YLR027C, YNL077W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/841	124/6440	1.07e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	8/841	238/6440	1.72e-06	4	8	0	YBR233W, YBR257W, YDR163W, YHR011W, YKL130C, YNL124W, YNL286W, YOR319W
GO:0003729	MF	p	mRNA binding                  	2/841	151/6440	2.04e-06	5	2	0	YBR233W, YOR319W

Cluster 6 - 
GO:0033554	BP	e	cellular response to stress   	48/2531	68/6440	1.01e-06	3	48	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	56/2531	80/6440	1.31e-06	1	56	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	52/2531	73/6440	1.56e-06	2	52	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0004672	MF	e	protein kinase activity       	26/2531	31/6440	6.06e-07	5	26	0	YAR018C, YBL105C, YDL159W, YDR283C, YDR466W, YFR014C, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL126W, YKL139W, YKL203C, YLR362W, YMR139W, YNL161W, YNL307C, YOL016C, YOL100W, YOR231W, YOR351C, YPL042C, YPL153C
GO:0015934	CC	p	large ribosomal subunit       	3/2531	46/6440	8.49e-07	4	3	0	YBL092W, YBR282W, YNL284C
GO:0044391	CC	p	ribosomal subunit             	7/2531	68/6440	1.01e-06	3	7	0	YBL092W, YBR146W, YBR282W, YGL129C, YGR165W, YKL155C, YNL284C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2531	44/6440	1.39e-06	3	1	0	        YNL221C

Cluster 7 - 
GO:0060090	MF	p	molecular adaptor activity    	0/577	140/6440	3.15e-06	1	0	0	               

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0015934	CC	e	large ribosomal subunit       	9/156	46/6440	1.17e-06	4	9	0	YDR115W, YDR500C, YGR220C, YHR010W, YHR141C, YJL096W, YMR242C, YNL162W, YPL143W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

