Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1149	124/6440	1.16e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	6/1149	151/6440	2.37e-06	5	6	0	YDL224C, YDR228C, YFR001W, YMR061W, YNL197C, YOR319W
GO:0003723	MF	p	RNA binding                   	15/1149	238/6440	2.41e-06	4	15	0	YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFR001W, YGL232W, YKR084C, YLR430W, YMR061W, YNL054W-A, YNL197C, YOR319W, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	27/1149	353/6440	2.83e-06	2	27	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL205W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOR144C, YOR319W, YPL147W, YPR158C-C
GO:0060090	MF	p	molecular adaptor activity    	5/1149	140/6440	2.93e-06	1	5	0	YBR200W, YDR138W, YHL030W, YNL172W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	24/1149	313/6440	3.28e-06	3	24	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YOR144C, YOR319W, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	27/1149	351/6440	3.77e-06	2	27	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL205W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOR144C, YOR319W, YPL147W, YPR158C-C

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

