Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0005829	CC	p	cytosol                       	6/631	262/6440	3.33e-06	2	6	0	YGL148W, YGL154C, YGR087C, YLR027C, YNR007C, YNR043W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/631	124/6440	4.41e-06	6	0	0	               

Cluster 3 - 
GO:0008150	BP	e	biological_process            	230/670	1685/6440	5.05e-06	0	230	0	YAL026C, YAR007C, YAR050W, YBL058W, YBL067C, YBR001C, YBR019C, YBR021W, YBR046C, YBR053C, YBR080C, YBR130C, YBR155W, YBR160W, YBR166C, YBR177C, YBR217W, YBR236C, YBR245C, YBR247C, YBR281C, YBR298C, YCL052C, YCR008W, YCR017C, YCR024C, YCR036W, YCR037C, YCR093W, YDL001W, YDL003W, YDL031W, YDL058W, YDL065C, YDL073W, YDL104C, YDL116W, YDL164C, YDL215C, YDR006C, YDR011W, YDR028C, YDR164C, YDR170C, YDR219C, YDR238C, YDR266C, YDR369C, YDR402C, YDR403W, YDR484W, YDR507C, YDR518W, YDR522C, YDR539W, YEL015W, YEL040W, YEL050C, YEL063C, YER032W, YER049W, YER060W, YER100W, YER107C, YER122C, YER125W, YFL009W, YFR044C, YGL014W, YGL016W, YGL059W, YGL077C, YGL122C, YGL145W, YGL167C, YGL171W, YGL173C, YGL190C, YGL196W, YGL224C, YGL234W, YGL246C, YGR006W, YGR019W, YGR059W, YGR083C, YGR116W, YGR127W, YGR136W, YGR184C, YGR189C, YGR245C, YGR261C, YGR285C, YHL002W, YHL012W, YHL013C, YHR001W, YHR002W, YHR014W, YHR016C, YHR074W, YHR108W, YHR119W, YHR139C, YHR211W, YIL014W, YIL031W, YIL143C, YIL147C, YIR034C, YJL006C, YJL012C, YJL031C, YJL081C, YJL091C, YJL106W, YJL109C, YJL162C, YJL172W, YJL201W, YJL222W, YJR042W, YJR053W, YJR065C, YJR068W, YJR107W, YJR125C, YJR138W, YKL135C, YKL172W, YKL188C, YKR003W, YKR029C, YKR031C, YKR087C, YLL001W, YLL039C, YLL048C, YLR081W, YLR082C, YLR163C, YLR166C, YLR195C, YLR226W, YLR258W, YLR308W, YLR371W, YLR384C, YLR398C, YLR409C, YLR423C, YLR452C, YML043C, YML054C, YML065W, YML070W, YML075C, YMR001C, YMR027W, YMR033W, YMR048W, YMR075W, YMR076C, YMR093W, YMR095C, YMR129W, YMR185W, YMR210W, YMR211W, YMR224C, YMR234W, YMR238W, YMR239C, YNL009W, YNL026W, YNL051W, YNL082W, YNL088W, YNL107W, YNL117W, YNL136W, YNL138W, YNL156C, YNL183C, YNL225C, YNL247W, YNL248C, YNL249C, YNL267W, YNL326C, YNR065C, YNR066C, YNR068C, YOL030W, YOL034W, YOL090W, YOL097C, YOL145C, YOR051C, YOR058C, YOR127W, YOR128C, YOR157C, YOR185C, YOR195W, YOR211C, YOR244W, YOR245C, YOR259C, YOR278W, YOR290C, YOR303W, YOR308C, YOR336W, YOR356W, YOR386W, YPL091W, YPL116W, YPL118W, YPL125W, YPL150W, YPL207W, YPL227C, YPR019W, YPR056W, YPR108W, YPR118W, YPR133C, YPR141C
GO:0005575	CC	p	cellular_component            	281/670	3264/6440	6.84e-06	0	281	0	YAL016W, YAL063C, YBL005W-A, YBL007C, YBL045C, YBL047C, YBL061C, YBL075C, YBR004C, YBR020W, YBR023C, YBR045C, YBR049C, YBR055C, YBR112C, YBR138C, YBR142W, YBR149W, YBR169C, YBR172C, YBR184W, YBR215W, YBR238C, YBR274W, YBR288C, YCL011C, YCL017C, YCL020W, YCL025C, YCL055W, YCR009C, YDL007W, YDL056W, YDL088C, YDL102W, YDL105W, YDL122W, YDL147W, YDL176W, YDR005C, YDR035W, YDR074W, YDR080W, YDR081C, YDR090C, YDR097C, YDR159W, YDR165W, YDR168W, YDR170W-A, YDR200C, YDR251W, YDR259C, YDR261W-A, YDR279W, YDR285W, YDR299W, YDR324C, YDR333C, YDR337W, YDR364C, YDR371W, YDR416W, YDR456W, YDR458C, YDR494W, YDR501W, YDR508C, YDR515W, YDR523C, YEL019C, YEL023C, YEL030W, YEL057C, YER015W, YER060W-A, YER087W, YER101C, YER106W, YER124C, YER166W, YER174C, YFL002C, YFL004W, YFL018C, YFL034W, YFL049W, YFR012W, YFR020W, YGL021W, YGL048C, YGL092W, YGL100W, YGL163C, YGL180W, YGL227W, YGL233W, YGL241W, YGL252C, YGR088W, YGR090W, YGR130C, YGR142W, YGR161W-A, YGR165W, YGR178C, YGR199W, YGR246C, YGR255C, YGR271W, YHL035C, YHR015W, YHR037W, YHR084W, YHR098C, YHR124W, YHR156C, YHR184W, YHR209W, YIL020C, YIL038C, YIL048W, YIL075C, YIL095W, YIL119C, YIL149C, YIL159W, YIL173W, YIR006C, YIR031C, YJL049W, YJL050W, YJL057C, YJL058C, YJL069C, YJL074C, YJL082W, YJL107C, YJL108C, YJL125C, YJL171C, YJL197W, YJL204C, YJL214W, YJR002W, YJR011C, YJR098C, YJR099W, YJR148W, YKL015W, YKL064W, YKL085W, YKL091C, YKL114C, YKL127W, YKL140W, YKL215C, YKL216W, YKR011C, YKR013W, YKR015C, YKR018C, YKR081C, YLL011W, YLL032C, YLL043W, YLL055W, YLR033W, YLR054C, YLR083C, YLR088W, YLR096W, YLR119W, YLR129W, YLR144C, YLR149C, YLR210W, YLR237W, YLR276C, YLR277C, YLR318W, YLR336C, YLR337C, YLR357W, YLR369W, YLR383W, YLR403W, YLR413W, YML067C, YML072C, YML091C, YML093W, YMR003W, YMR006C, YMR046C, YMR080C, YMR081C, YMR092C, YMR115W, YMR145C, YMR159C, YMR178W, YMR192W, YMR208W, YMR215W, YMR221C, YMR228W, YMR261C, YMR278W, YMR315W, YMR319C, YNL004W, YNL007C, YNL045W, YNL049C, YNL058C, YNL059C, YNL118C, YNL119W, YNL139C, YNL181W, YNL182C, YNL193W, YNL212W, YNL223W, YNL250W, YNL284C-A, YNL313C, YNL330C, YNR044W, YNR070W, YOL011W, YOL015W, YOL057W, YOL058W, YOL137W, YOL155C, YOR011W, YOR022C, YOR043W, YOR047C, YOR086C, YOR118W, YOR160W, YOR165W, YOR166C, YOR171C, YOR193W, YOR197W, YOR209C, YOR217W, YOR227W, YOR243C, YOR272W, YOR273C, YOR279C, YOR287C, YOR317W, YOR326W, YOR350C, YOR355W, YOR370C, YOR385W, YPL020C, YPL070W, YPL084W, YPL115C, YPL158C, YPL184C, YPL190C, YPL210C, YPL260W, YPL265W, YPR024W, YPR070W, YPR072W, YPR078C, YPR112C, YPR160W, YPR179C, YPR180W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/670	124/6440	3.3e-06	6	0	0	               

Cluster 4 - 
GO:0051716	BP	e	cellular response to stimulus 	36/1380	73/6440	1.76e-06	2	36	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0003729	MF	p	mRNA binding                  	6/1380	151/6440	1.61e-06	5	6	0	YDL224C, YDR228C, YGR156W, YJR091C, YMR061W, YMR288W

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/580	124/6440	1.8e-05	6	0	0	               

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0005199	MF	e	structural constituent of cell wall	5/91	12/6440	3.7e-07	2	5	0	YAL068C, YER150W, YHL046C, YLL064C, YLR461W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

