Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0008150	BP	e	biological_process            	230/670	1685/6440	5.05e-06	0	230	0	YAL026C, YAR007C, YAR050W, YBL058W, YBL067C, YBR001C, YBR019C, YBR021W, YBR046C, YBR053C, YBR080C, YBR130C, YBR155W, YBR160W, YBR166C, YBR177C, YBR217W, YBR236C, YBR245C, YBR247C, YBR281C, YBR298C, YCL052C, YCR008W, YCR017C, YCR024C, YCR036W, YCR037C, YCR093W, YDL001W, YDL003W, YDL031W, YDL058W, YDL065C, YDL073W, YDL104C, YDL116W, YDL164C, YDL215C, YDR006C, YDR011W, YDR028C, YDR164C, YDR170C, YDR219C, YDR238C, YDR266C, YDR369C, YDR402C, YDR403W, YDR484W, YDR507C, YDR518W, YDR522C, YDR539W, YEL015W, YEL040W, YEL050C, YEL063C, YER032W, YER049W, YER060W, YER100W, YER107C, YER122C, YER125W, YFL009W, YFR044C, YGL014W, YGL016W, YGL059W, YGL077C, YGL122C, YGL145W, YGL167C, YGL171W, YGL173C, YGL190C, YGL196W, YGL224C, YGL234W, YGL246C, YGR006W, YGR019W, YGR059W, YGR083C, YGR116W, YGR127W, YGR136W, YGR184C, YGR189C, YGR245C, YGR261C, YGR285C, YHL002W, YHL012W, YHL013C, YHR001W, YHR002W, YHR014W, YHR016C, YHR074W, YHR108W, YHR119W, YHR139C, YHR211W, YIL014W, YIL031W, YIL143C, YIL147C, YIR034C, YJL006C, YJL012C, YJL031C, YJL081C, YJL091C, YJL106W, YJL109C, YJL162C, YJL172W, YJL201W, YJL222W, YJR042W, YJR053W, YJR065C, YJR068W, YJR107W, YJR125C, YJR138W, YKL135C, YKL172W, YKL188C, YKR003W, YKR029C, YKR031C, YKR087C, YLL001W, YLL039C, YLL048C, YLR081W, YLR082C, YLR163C, YLR166C, YLR195C, YLR226W, YLR258W, YLR308W, YLR371W, YLR384C, YLR398C, YLR409C, YLR423C, YLR452C, YML043C, YML054C, YML065W, YML070W, YML075C, YMR001C, YMR027W, YMR033W, YMR048W, YMR075W, YMR076C, YMR093W, YMR095C, YMR129W, YMR185W, YMR210W, YMR211W, YMR224C, YMR234W, YMR238W, YMR239C, YNL009W, YNL026W, YNL051W, YNL082W, YNL088W, YNL107W, YNL117W, YNL136W, YNL138W, YNL156C, YNL183C, YNL225C, YNL247W, YNL248C, YNL249C, YNL267W, YNL326C, YNR065C, YNR066C, YNR068C, YOL030W, YOL034W, YOL090W, YOL097C, YOL145C, YOR051C, YOR058C, YOR127W, YOR128C, YOR157C, YOR185C, YOR195W, YOR211C, YOR244W, YOR245C, YOR259C, YOR278W, YOR290C, YOR303W, YOR308C, YOR336W, YOR356W, YOR386W, YPL091W, YPL116W, YPL118W, YPL125W, YPL150W, YPL207W, YPL227C, YPR019W, YPR056W, YPR108W, YPR118W, YPR133C, YPR141C
GO:0005575	CC	p	cellular_component            	281/670	3264/6440	6.84e-06	0	281	0	YAL016W, YAL063C, YBL005W-A, YBL007C, YBL045C, YBL047C, YBL061C, YBL075C, YBR004C, YBR020W, YBR023C, YBR045C, YBR049C, YBR055C, YBR112C, YBR138C, YBR142W, YBR149W, YBR169C, YBR172C, YBR184W, YBR215W, YBR238C, YBR274W, YBR288C, YCL011C, YCL017C, YCL020W, YCL025C, YCL055W, YCR009C, YDL007W, YDL056W, YDL088C, YDL102W, YDL105W, YDL122W, YDL147W, YDL176W, YDR005C, YDR035W, YDR074W, YDR080W, YDR081C, YDR090C, YDR097C, YDR159W, YDR165W, YDR168W, YDR170W-A, YDR200C, YDR251W, YDR259C, YDR261W-A, YDR279W, YDR285W, YDR299W, YDR324C, YDR333C, YDR337W, YDR364C, YDR371W, YDR416W, YDR456W, YDR458C, YDR494W, YDR501W, YDR508C, YDR515W, YDR523C, YEL019C, YEL023C, YEL030W, YEL057C, YER015W, YER060W-A, YER087W, YER101C, YER106W, YER124C, YER166W, YER174C, YFL002C, YFL004W, YFL018C, YFL034W, YFL049W, YFR012W, YFR020W, YGL021W, YGL048C, YGL092W, YGL100W, YGL163C, YGL180W, YGL227W, YGL233W, YGL241W, YGL252C, YGR088W, YGR090W, YGR130C, YGR142W, YGR161W-A, YGR165W, YGR178C, YGR199W, YGR246C, YGR255C, YGR271W, YHL035C, YHR015W, YHR037W, YHR084W, YHR098C, YHR124W, YHR156C, YHR184W, YHR209W, YIL020C, YIL038C, YIL048W, YIL075C, YIL095W, YIL119C, YIL149C, YIL159W, YIL173W, YIR006C, YIR031C, YJL049W, YJL050W, YJL057C, YJL058C, YJL069C, YJL074C, YJL082W, YJL107C, YJL108C, YJL125C, YJL171C, YJL197W, YJL204C, YJL214W, YJR002W, YJR011C, YJR098C, YJR099W, YJR148W, YKL015W, YKL064W, YKL085W, YKL091C, YKL114C, YKL127W, YKL140W, YKL215C, YKL216W, YKR011C, YKR013W, YKR015C, YKR018C, YKR081C, YLL011W, YLL032C, YLL043W, YLL055W, YLR033W, YLR054C, YLR083C, YLR088W, YLR096W, YLR119W, YLR129W, YLR144C, YLR149C, YLR210W, YLR237W, YLR276C, YLR277C, YLR318W, YLR336C, YLR337C, YLR357W, YLR369W, YLR383W, YLR403W, YLR413W, YML067C, YML072C, YML091C, YML093W, YMR003W, YMR006C, YMR046C, YMR080C, YMR081C, YMR092C, YMR115W, YMR145C, YMR159C, YMR178W, YMR192W, YMR208W, YMR215W, YMR221C, YMR228W, YMR261C, YMR278W, YMR315W, YMR319C, YNL004W, YNL007C, YNL045W, YNL049C, YNL058C, YNL059C, YNL118C, YNL119W, YNL139C, YNL181W, YNL182C, YNL193W, YNL212W, YNL223W, YNL250W, YNL284C-A, YNL313C, YNL330C, YNR044W, YNR070W, YOL011W, YOL015W, YOL057W, YOL058W, YOL137W, YOL155C, YOR011W, YOR022C, YOR043W, YOR047C, YOR086C, YOR118W, YOR160W, YOR165W, YOR166C, YOR171C, YOR193W, YOR197W, YOR209C, YOR217W, YOR227W, YOR243C, YOR272W, YOR273C, YOR279C, YOR287C, YOR317W, YOR326W, YOR350C, YOR355W, YOR370C, YOR385W, YPL020C, YPL070W, YPL084W, YPL115C, YPL158C, YPL184C, YPL190C, YPL210C, YPL260W, YPL265W, YPR024W, YPR070W, YPR072W, YPR078C, YPR112C, YPR160W, YPR179C, YPR180W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/670	124/6440	3.3e-06	6	0	0	               

Cluster 8 - 
GO:0051716	BP	e	cellular response to stimulus 	36/1377	73/6440	1.71e-06	2	36	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	36/1377	80/6440	2.74e-06	1	36	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0033554	BP	e	cellular response to stress   	32/1377	68/6440	3.37e-06	3	32	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0006950	BP	e	response to stress            	32/1377	70/6440	5.18e-06	2	32	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLR006C, YLR113W, YLR207W, YLR248W, YMR284W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0008150	BP	e	biological_process            	444/1377	1685/6440	5.77e-06	0	444	0	YAL002W, YAL010C, YAL017W, YAL051W, YAR002W, YAR009C, YBL022C, YBL037W, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR003W, YBR028C, YBR043C, YBR059C, YBR073W, YBR074W, YBR095C, YBR098W, YBR110W, YBR136W, YBR150C, YBR161W, YBR163W, YBR182C, YBR185C, YBR198C, YBR202W, YBR234C, YBR237W, YBR250W, YBR260C, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCL063W, YCR014C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL066W, YDL070W, YDL089W, YDL093W, YDL103C, YDL112W, YDL132W, YDL141W, YDL194W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL239C, YDL240W, YDL246C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR181C, YDR208W, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR376W, YDR388W, YDR389W, YDR393W, YDR421W, YDR422C, YDR440W, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL022W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER054C, YER105C, YER114C, YER129W, YER151C, YER155C, YER157W, YER164W, YFL003C, YFL007W, YFL008W, YFL055W, YFR039C, YGL027C, YGL043W, YGL060W, YGL073W, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL124C, YGL133W, YGL139W, YGL141W, YGL160W, YGL186C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR092W, YGR100W, YGR110W, YGR119C, YGR149W, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR289C, YHL007C, YHL023C, YHL036W, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL073C, YIL088C, YIL096C, YIL120W, YIL129C, YIL142W, YIL144W, YIL169C, YIR002C, YIR008C, YIR023W, YIR028W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL206C, YJL207C, YJL209W, YJR005W, YJR031C, YJR041C, YJR066W, YJR089W, YJR092W, YJR100C, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL050C, YKL068W, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL161C, YKL171W, YKL185W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR030W, YKR055W, YKR062W, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL007C, YLL021W, YLL040C, YLL054C, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR189C, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR345W, YLR373C, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR171C, YMR179W, YMR196W, YMR201C, YMR207C, YMR212C, YMR231W, YMR237W, YMR247C, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL037C, YNL041C, YNL054W, YNL076W, YNL087W, YNL104C, YNL126W, YNL127W, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL238W, YNL239W, YNL242W, YNL253W, YNL256W, YNL258C, YNL271C, YNL272C, YNL273W, YNL275W, YNL297C, YNL298W, YNL308C, YNL332W, YNR030W, YOL023W, YOL056W, YOL061W, YOL081W, YOL091W, YOL095C, YOL113W, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR098C, YOR101W, YOR141C, YOR147W, YOR149C, YOR155C, YOR172W, YOR198C, YOR208W, YOR249C, YOR260W, YOR264W, YOR269W, YOR291W, YOR321W, YOR359W, YOR371C, YOR381W, YPL009C, YPL030W, YPL074W, YPL083C, YPL085W, YPL103C, YPL105C, YPL110C, YPL120W, YPL139C, YPL167C, YPL169C, YPL172C, YPL189W, YPL202C, YPL212C, YPL216W, YPL249C, YPL262W, YPL268W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR055W, YPR081C, YPR088C, YPR095C, YPR125W, YPR147C, YPR161C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0009987	BP	e	cellular process              	368/1377	1374/6440	5.86e-06	1	368	0	YAL002W, YAL010C, YAL017W, YAR002W, YBL022C, YBL037W, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR028C, YBR059C, YBR073W, YBR098W, YBR110W, YBR136W, YBR161W, YBR163W, YBR185C, YBR198C, YBR202W, YBR234C, YBR237W, YBR250W, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCL063W, YCR014C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL070W, YDL093W, YDL103C, YDL112W, YDL132W, YDL141W, YDL214C, YDL234C, YDL239C, YDL240W, YDL246C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR181C, YDR208W, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR376W, YDR388W, YDR393W, YDR421W, YDR422C, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER105C, YER114C, YER129W, YER151C, YER157W, YER164W, YFL003C, YFL008W, YFL055W, YFR039C, YGL027C, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL139W, YGL141W, YGL160W, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR092W, YGR110W, YGR119C, YGR149W, YGR166W, YGR188C, YGR204W, YGR227W, YHL007C, YHL023C, YHL036W, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL088C, YIL096C, YIL120W, YIL142W, YIL144W, YIL169C, YIR002C, YIR008C, YIR023W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL207C, YJL209W, YJR005W, YJR041C, YJR089W, YJR092W, YJR100C, YJR156C, YJR159W, YKL014C, YKL022C, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL108W, YKL124W, YKL125W, YKL161C, YKL171W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR055W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL007C, YLL021W, YLL040C, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR345W, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR171C, YMR179W, YMR201C, YMR207C, YMR212C, YMR237W, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL041C, YNL087W, YNL104C, YNL126W, YNL127W, YNL175C, YNL216W, YNL233W, YNL239W, YNL242W, YNL253W, YNL256W, YNL258C, YNL271C, YNL272C, YNL273W, YNL297C, YNL298W, YNL308C, YNL332W, YNR030W, YOL023W, YOL056W, YOL061W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR141C, YOR147W, YOR149C, YOR155C, YOR198C, YOR208W, YOR260W, YOR264W, YOR269W, YOR291W, YOR321W, YPL009C, YPL030W, YPL074W, YPL083C, YPL103C, YPL105C, YPL110C, YPL120W, YPL167C, YPL169C, YPL172C, YPL189W, YPL202C, YPL212C, YPL249C, YPL262W, YPL268W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR055W, YPR081C, YPR088C, YPR125W, YPR161C, YPR175W, YPR176C, YPR185W
GO:0065007	BP	e	biological regulation         	97/1377	300/6440	6.68e-06	1	97	0	YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR136W, YBR150C, YBR182C, YBR234C, YBR260C, YCR073C, YCR077C, YCR084C, YDL028C, YDL089W, YDR093W, YDR161W, YDR181C, YDR311W, YDR389W, YDR422C, YDR440W, YEL022W, YER027C, YER054C, YER129W, YER155C, YGL043W, YGL073W, YGL097W, YGL133W, YGL160W, YGL197W, YGR070W, YGR100W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIL169C, YIR023W, YJL090C, YJL206C, YJR031C, YJR066W, YJR100C, YKL005C, YKL090W, YKL092C, YKL101W, YKL185W, YKL189W, YKL220C, YKR090W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR373C, YMR179W, YMR231W, YMR280C, YNL054W, YNL076W, YNL167C, YNL216W, YNL218W, YNL275W, YNL298W, YOL081W, YOL113W, YOR001W, YOR070C, YOR101W, YOR172W, YOR249C, YOR291W, YOR359W, YOR371C, YPL085W, YPL139C, YPL202C, YPL216W, YPL268W, YPR008W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0016887	MF	e	ATPase activity               	21/1377	37/6440	2.69e-06	7	21	0	YAL029C, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER095W, YFR038W, YGL150C, YHL014C, YIL009W, YJL092W, YKL017C, YKL209C, YLR397C, YMR167W, YMR190C, YOL075C, YOL094C, YPL008W, YPL082C
GO:0005829	CC	p	cytosol                       	21/1377	262/6440	2.2e-06	2	21	0	YCR032W, YCR054C, YDL080C, YDR009W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YHR086W, YJL070C, YJL098W, YKL173W, YKR080W, YLR410W, YMR259C, YOR018W, YOR124C, YOR241W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	16/1377	206/6440	2.41e-06	2	16	0	YBL004W, YDR240C, YDR449C, YDR473C, YGL129C, YGR278W, YHL024W, YHR077C, YKL155C, YKR086W, YLR424W, YML046W, YNL221C, YNR051C, YPL151C, YPR144C
GO:0003729	MF	p	mRNA binding                  	6/1377	151/6440	1.56e-06	5	6	0	YDL224C, YDR228C, YGR156W, YJR091C, YMR061W, YMR288W
GO:0060090	MF	p	molecular adaptor activity    	6/1377	140/6440	1.78e-06	1	6	0	YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1377	124/6440	2.08e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	17/1377	238/6440	2.34e-06	4	17	0	YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YER013W, YGR156W, YIL091C, YIL151C, YJR091C, YLR430W, YML017W, YMR061W, YMR288W, YNL054W-A, YPL257W-A, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	41/1377	353/6440	3.52e-06	2	41	0	YBL010C, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR288W, YNL027W, YNL054W-A, YNL261W, YNR063W, YOL094C, YOL116W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	41/1377	351/6440	4.6e-06	2	41	0	YBL010C, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR288W, YNL027W, YNL054W-A, YNL261W, YNR063W, YOL094C, YOL116W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 
GO:0007032	BP	e	endosome organization         	1/1	1/6440	0.000155	6	1	0	        YDR357C

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 
GO:0005199	MF	e	structural constituent of cell wall	2/2	12/6440	3.18e-06	2	2	0	YAL068C, YHL046C

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 
GO:0016843	MF	e	amine-lyase activity          	2/2	2/6440	4.82e-08	4	2	0	YFL059W, YNL333W
GO:0016840	MF	e	carbon-nitrogen lyase activity	2/2	7/6440	1.01e-06	3	2	0	YFL059W, YNL333W

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 
GO:0000386	MF	e	second spliceosomal transesterification activity	1/1	1/6440	0.000155	3	1	0	        YGR129W

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

Cluster 182 - 

Cluster 183 - 

Cluster 184 - 

Cluster 185 - 

Cluster 186 - 

Cluster 187 - 

Cluster 188 - 

Cluster 189 - 

Cluster 190 - 

Cluster 191 - 

Cluster 192 - 

Cluster 193 - 

Cluster 194 - 

Cluster 195 - 

Cluster 196 - 

Cluster 197 - 

Cluster 198 - 

Cluster 199 - 

Cluster 200 - 

Cluster 201 - 

Cluster 202 - 

Cluster 203 - 

Cluster 204 - 

Cluster 205 - 

Cluster 206 - 

Cluster 207 - 

Cluster 208 - 

Cluster 209 - 

Cluster 210 - 

Cluster 211 - 

Cluster 212 - 

Cluster 213 - 

Cluster 214 - 

Cluster 215 - 

Cluster 216 - 

Cluster 217 - 

Cluster 218 - 

Cluster 219 - 

Cluster 220 - 

Cluster 221 - 

Cluster 222 - 

Cluster 223 - 

Cluster 224 - 

Cluster 225 - 

Cluster 226 - 

Cluster 227 - 

Cluster 228 - 

Cluster 229 - 

Cluster 230 - 

Cluster 231 - 

Cluster 232 - 

Cluster 233 - 

Cluster 234 - 

Cluster 235 - 

Cluster 236 - 

Cluster 237 - 

Cluster 238 - 

Cluster 239 - 

Cluster 240 - 

Cluster 241 - 

Cluster 242 - 

Cluster 243 - 

Cluster 244 - 

Cluster 245 - 

Cluster 246 - 

Cluster 247 - 

Cluster 248 - 

Cluster 249 - 

Cluster 250 - 

Cluster 251 - 

Cluster 252 - 

Cluster 253 - 

Cluster 254 - 

Cluster 255 - 

Cluster 256 - 

Cluster 257 - 

Cluster 258 - 

Cluster 259 - 

Cluster 260 - 

Cluster 261 - 

Cluster 262 - 

Cluster 263 - 

Cluster 264 - 

Cluster 265 - 

Cluster 266 - 

Cluster 267 - 

Cluster 268 - 

Cluster 269 - 

Cluster 270 - 

Cluster 271 - 

Cluster 272 - 

Cluster 273 - 

Cluster 274 - 

Cluster 275 - 

Cluster 276 - 

Cluster 277 - 

Cluster 278 - 

Cluster 279 - 

Cluster 280 - 

Cluster 281 - 

Cluster 282 - 

Cluster 283 - 

Cluster 284 - 

Cluster 285 - 

Cluster 286 - 

Cluster 287 - 

Cluster 288 - 

Cluster 289 - 

Cluster 290 - 

Cluster 291 - 

Cluster 292 - 

Cluster 293 - 

Cluster 294 - 

Cluster 295 - 

Cluster 296 - 

Cluster 297 - 

Cluster 298 - 

Cluster 299 - 

Cluster 300 - 

Cluster 301 - 

Cluster 302 - 

Cluster 303 - 

Cluster 304 - 

Cluster 305 - 

Cluster 306 - 

Cluster 307 - 

Cluster 308 - 

Cluster 309 - 

Cluster 310 - 

Cluster 311 - 

Cluster 312 - 

Cluster 313 - 

Cluster 314 - 

Cluster 315 - 

Cluster 316 - 

Cluster 317 - 

Cluster 318 - 

Cluster 319 - 

Cluster 320 - 

Cluster 321 - 

Cluster 322 - 

Cluster 323 - 

Cluster 324 - 

Cluster 325 - 

Cluster 326 - 

Cluster 327 - 

Cluster 328 - 

Cluster 329 - 

Cluster 330 - 

Cluster 331 - 

Cluster 332 - 
GO:0006294	BP	e	nucleotide-excision repair, preincision complex assembly	1/1	1/6440	0.000155	8	1	0	      YDR079C-A

Cluster 333 - 

Cluster 334 - 

Cluster 335 - 

Cluster 336 - 

Cluster 337 - 

Cluster 338 - 

Cluster 339 - 

Cluster 340 - 

Cluster 341 - 

Cluster 342 - 

Cluster 343 - 

Cluster 344 - 

Cluster 345 - 

Cluster 346 - 

Cluster 347 - 

Cluster 348 - 

Cluster 349 - 

Cluster 350 - 

Cluster 351 - 

Cluster 352 - 

Cluster 353 - 

Cluster 354 - 

Cluster 355 - 

Cluster 356 - 

Cluster 357 - 

Cluster 358 - 

Cluster 359 - 

Cluster 360 - 

Cluster 361 - 

Cluster 362 - 

Cluster 363 - 

Cluster 364 - 

Cluster 365 - 

Cluster 366 - 

Cluster 367 - 

Cluster 368 - 

Cluster 369 - 

Cluster 370 - 

Cluster 371 - 

Cluster 372 - 

Cluster 373 - 

Cluster 374 - 

Cluster 375 - 

Cluster 376 - 

Cluster 377 - 

Cluster 378 - 

Cluster 379 - 

Cluster 380 - 

Cluster 381 - 

Cluster 382 - 

Cluster 383 - 

Cluster 384 - 

Cluster 385 - 

Cluster 386 - 

Cluster 387 - 

Cluster 388 - 

Cluster 389 - 

Cluster 390 - 

Cluster 391 - 

Cluster 392 - 

Cluster 393 - 

Cluster 394 - 

Cluster 395 - 

Cluster 396 - 

Cluster 397 - 

Cluster 398 - 

Cluster 399 - 

Cluster 400 - 

Cluster 401 - 

Cluster 402 - 

Cluster 403 - 

Cluster 404 - 

Cluster 405 - 

Cluster 406 - 

Cluster 407 - 

Cluster 408 - 

Cluster 409 - 

Cluster 410 - 

Cluster 411 - 
GO:0033179	CC	e	proton-transporting V-type ATPase, V0 domain	1/1	1/6440	0.000155	4	1	0	      YCL005W-A
GO:0000220	CC	e	vacuolar proton-transporting V-type ATPase, V0 domain	1/1	1/6440	0.000155	5	1	0	      YCL005W-A

Cluster 412 - 

Cluster 413 - 

Cluster 414 - 

Cluster 415 - 

Cluster 416 - 

Cluster 417 - 

Cluster 418 - 

Cluster 419 - 

Cluster 420 - 

Cluster 421 - 

Cluster 422 - 

Cluster 423 - 

Cluster 424 - 

Cluster 425 - 

Cluster 426 - 

Cluster 427 - 

Cluster 428 - 

Cluster 429 - 

Cluster 430 - 

Cluster 431 - 

Cluster 432 - 

Cluster 433 - 

Cluster 434 - 

Cluster 435 - 

Cluster 436 - 

Cluster 437 - 

Cluster 438 - 

Cluster 439 - 

Cluster 440 - 

Cluster 441 - 

Cluster 442 - 

Cluster 443 - 

Cluster 444 - 

Cluster 445 - 

Cluster 446 - 

Cluster 447 - 

Cluster 448 - 

Cluster 449 - 

Cluster 450 - 

Cluster 451 - 

Cluster 452 - 

Cluster 453 - 

Cluster 454 - 

Cluster 455 - 

Cluster 456 - 

Cluster 457 - 

Cluster 458 - 

Cluster 459 - 

Cluster 460 - 

Cluster 461 - 

Cluster 462 - 

Cluster 463 - 

Cluster 464 - 

Cluster 465 - 

Cluster 466 - 

