Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YAR033W, YBL093C, YBL078C, YBL071C-B, YBL071C, YBL059W, YBL029C-A, YBR071W, YBR128C, YBR201W, YBR201C-A, YBR209W, YBR230C, YBR239C, YBR298C-A, YCL010C, YCR044C, YCR076C, YDL197C, YDL184C, YDL123W, YDL059C, YDL033C, YDL007C-A, YDR079C-A, YDR123C, YDR378C, YDR478W, YDR503C, YDR530C, YEL033W, YEL008W, YER004W, YER083C, YER154W, YER186C, YFL052W, YFL041W-A, YFR027W, YFR032C-A, YGL235W, YGL193C, YGL168W, YGL166W, YGL088W, YGL051W, YGL019W, YGR045C, YGR146C-A, YGR174C, YGR204C-A, YGR215W, YGR230W, YGR247W, YGR248W, YHR048W, YHR053C, YHR125W, YHR175W, YHR192W, YHR212W-A, YHR214C-D, YIL135C, YIL122W, YIL012W, YIR015W, YIR018C-A, YIR021W, YJL210W, YJL173C, YJL161W, YJL124C, YJL100W, YJL083W, YJL078C, YJL077W-B, YJL077C, YJR101W, YKL102C, YKL053C-A, YKL023W, YKR034W, YLL014W, YLR016C, YLR050C, YLR100W, YLR147C, YLR170C, YLR193C, YLR194C, YLR254C, YLR261C, YLR390W, YLR408C, YLR462W, YML015C, YMR107W, YMR123W, YMR175W, YMR195W, YMR222C, YMR254C, YMR311C, YMR312W, YMR321C, YNL328C, YNL270C, YNL194C, YNL190W, YNL184C, YNL158W, YNL080C, YNL056W, YNL034W, YNR041C, YOL160W, YOL131W, YOL073C, YOL019W-A, YOL013W-A, YOR008C-A, YOR029W, YOR064C, YOR085W, YOR235W, YOR293C-A, YOR304C-A, YPL232W, YPL152W-A, YPL144W, YPL108W, YPL038W, YPL031C, YPL018W, YPR052C, YPR079W, YPR108W-A, YPR113W, YPR114W, YPR151C, YPR174C, YPR193C, 
Cluster 3 - 
YDL159W-A, YDR194W-A, YDR524C-B, YIR013C, YJL052C-A, YLR021W, YMR105W-A, YMR158C-A, YMR242W-A, YOR072W-B, 
Cluster 4 - 
YAL061W, YAL037W, YAR019C, YAR031W, YBL112C, YBL102W, YBL071W-A, YBL059C-A, YBL049W, YBL046W, YBL044W, YBL025W, YBL008W-A, YBR005W, YBR015C, YBR036C, YBR058C-A, YBR077C, YBR083W, YBR107C, YBR135W, YBR141C, YBR144C, YBR175W, YBR254C, YBR265W, YCL032W, YCL029C, YCL027W, YCL005W-A, YCR019W, YCR022C, YCR025C, YCR038C, YCR040W, YCR082W, YCR083W, YDL242W, YDL238C, YDL169C, YDL160C-A, YDL098C, YDL092W, YDL054C, YDL048C, YDL009C, YDR014W-A, YDR016C, YDR130C, YDR167W, YDR186C, YDR209C, YDR214W, YDR322C-A, YDR384C, YDR460W, YDR486C, YDR498C, YEL068C, YEL067C, YEL058W, YEL020W-A, YEL009C-A, YER088C, YER120W, YER181C, YFL064C, YFL034C-B, YFL030W, YFL029C, YFL016C, YFR021W, YFR032C-B, YFR049W, YFR057W, YGL260W, YGL258W-A, YGL240W, YGL236C, YGL226W, YGL221C, YGL219C, YGL211W, YGL200C, YGL108C, YGL053W, YGL045W, YGR013W, YGR018C, YGR036C, YGR044C, YGR062C, YGR063C, YGR121C, YGR122W, YGR201C, YGR222W, YGR236C, YGR243W, YGR251W, YGR277C, YHL037C, YHL032C, YHR042W, YHR050W-A, YHR055C, YHR067W, YHR157W, YHR161C, YHR162W, YHR176W, YIL134W, YIL102C, YIL093C, YIL089W, YIL064W, YIL047C, YIL046W-A, YIL016W, YIR022W, YJL133W, YJL035C, YJR046W, YJR078W, YJR103W, YJR108W, YKL207W, YKL190W, YKL138C-A, YKL110C, YKL107W, YKL016C, YKL006C-A, YKR007W, YKR020W, YKR072C, YKR074W, YKR075C, YKR085C, YLL051C, YLL049W, YLL022C, YLL019C, YLL012W, YLL009C, YLL006W-A, YLR011W, YLR040C, YLR056W, YLR063W, YLR064W, YLR072W, YLR090W, YLR139C, YLR173W, YLR191W, YLR204W, YLR213C, YLR242C, YLR245C, YLR302C, YLR351C, YLR376C, YLR385C, YLR412C-A, YLR417W, YML128C, YML119W, YML114C, YML082W, YML066C, YML052W, YML031W, YML030W, YML027W, YML013W, YMR035W, YMR070W, YMR073C, YMR112C, YMR148W, YMR173W, YMR181C, YMR182C, YMR225C, YMR265C, YMR297W, YMR320W, YMR323W, YNL321W, YNL317W, YNL306W, YNL263C, YNL230C, YNL217W, YNL173C, YNL103W, YNL073W, YNL063W, YNL032W, YNL018C, YNR003C, YNR009W, YNR017W, YNR022C, YNR032W, YNR049C, YNR058W, YOL071W, YOL053W, YOL038W, YOR012W, YOR034C-A, YOR052C, YOR060C, YOR077W, YOR081C, YOR140W, YOR148C, YOR180C, YOR194C, YOR229W, YOR247W, YOR332W, YOR334W, YOR373W, YOR378W, YOR384W, YPL255W, YPL201C, YPL183W-A, YPL176C, YPL170W, YPL162C, YPL157W, YPL098C, YPL094C, YPL066W, YPR057W, YPR062W, YPR065W, YPR096C, YPR170W-B, YPR192W, 
Cluster 5 - 
YER092W, 
Cluster 6 - 
YAL065C, YBL108C-A, YBR162W-A, YBR262C, YDR010C, YDR524W-C, YER175W-A, YGL174W, YGL007W, YHL048C-A, YHR213W-A, YKL023C-A, YLR154W-C, YLR154C-H, YLR406C-A, YML100W-A, YML007C-A, YMR040W, YMR286W, YOL166W-A, YOL097W-A, YPL261C, YPL189C-A, YPR014C, 
Cluster 7 - 
YGL006W-A, 
Cluster 8 - 
YLR146W-A, YLR327C, 
Cluster 9 - 
YLR157C-C, 
Cluster 10 - 
YBR111W-A, YCR008W, YDR119W-A, YDR305C, YDR454C, YDR540C, YER009W, YFL014W, YGL076C, YGR027C, YGR034W, YGR209C, YHL015W-A, YHR012W, YHR072W-A, YJL127C-B, YKR039W, YLL045C, YLR264W, YLR333C, YLR355C, YLR461W, YMR194W, YNL259C, YNL016W, YOL161C, YOL143C, YOR057W, YOR103C, YOR253W, YPL227C, YPL178W, YPL166W, YPL119C-A, YPR165W, 
Cluster 11 - 
YHR005C-A, YLR185W, 
Cluster 12 - 
YBL001C, 
Cluster 13 - 
YBL026W, YBR014C, YBR056W-A, YBR111C, YBR120C, YDL136W, YDL065C, YDR070C, YDR363W-A, YDR367W, YDR381C-A, YER174C, YGL242C, YGL033W, YGR008C, YGR082W, YGR294W, YHL015W, YHR141C, YHR160C, YHR209W, YKL216W, YKL096C-B, YLR038C, YLR109W, YLR201C, YLR251W, YLR262C-A, YLR295C, YML108W, YML105C, YML081C-A, YMR230W-A, YOR185C, YOR317W, YPL193W, YPR082C, YPR168W, 
Cluster 14 - 
YAL063C, YAL038W, YAR050W, YBL103C, YBL098W, YBL051C, YBL048W, YBL045C, YBL005W, YBL005W-A, YBL004W, YBR001C, YBR004C, YBR008C, YBR020W, YBR021W, YBR023C, YBR040W, YBR055C, YBR059C, YBR061C, YBR062C, YBR063C, YBR084W, YBR130C, YBR137W, YBR150C, YBR151W, YBR156C, YBR158W, YBR166C, YBR169C, YBR171W, YBR172C, YBR177C, YBR184W, YBR215W, YBR238C, YBR247C, YBR255C-A, YBR274W, YBR291C, YCL059C, YCL055W, YCL052C, YCL025C, YCL020W, YCL017C, YCR004C, YCR014C, YCR015C, YCR017C, YCR020C, YCR024C, YCR037C, YCR053W, YCR066W, YCR095C, YCR097W, YDL239C, YDL236W, YDL215C, YDL195W, YDL154W, YDL147W, YDL143W, YDL122W, YDL102W, YDL100C, YDL099W, YDL091C, YDL073W, YDL058W, YDL056W, YDL053C, YDL043C, YDL039C, YDL021W, YDL003W, YDL001W, YDR007W, YDR026C, YDR028C, YDR041W, YDR059C, YDR060W, YDR067C, YDR080W, YDR103W, YDR110W, YDR147W, YDR159W, YDR164C, YDR168W, YDR170W-A, YDR179C, YDR211W, YDR216W, YDR222W, YDR236C, YDR238C, YDR253C, YDR261W-A, YDR289C, YDR292C, YDR299W, YDR303C, YDR317W, YDR321W, YDR324C, YDR333C, YDR356W, YDR365C, YDR395W, YDR406W, YDR453C, YDR456W, YDR458C, YDR468C, YDR483W, YDR487C, YDR507C, YDR508C, YDR524C, YDR536W, YDR539W, YEL063C, YEL055C, YEL049W, YEL048C, YEL040W, YEL021W, YEL006W, YER002W, YER012W, YER032W, YER055C, YER057C, YER060W-A, YER065C, YER080W, YER103W, YER107C, YER166W, YER171W, YER172C, YFL050C, YFL034W, YFL028C, YFL026W, YFL018C, YFL002W-B, YFL002C, YGL246C, YGL227W, YGL225W, YGL202W, YGL196W, YGL180W, YGL178W, YGL171W, YGL157W, YGL156W, YGL122C, YGL120C, YGL118C, YGL116W, YGL101W, YGL095C, YGL092W, YGL087C, YGL065C, YGL061C, YGL059W, YGL049C, YGL029W, YGL016W, YGL014W, YGL006W, YGR004W, YGR009C, YGR028W, YGR030C, YGR038W, YGR056W, YGR059W, YGR065C, YGR090W, YGR092W, YGR124W, YGR126W, YGR132C, YGR142W, YGR152C, YGR161W-A, YGR169C-A, YGR184C, YGR189C, YGR192C, YGR207C, YGR246C, YGR261C, YGR271W, YGR284C, YHL043W, YHL039W, YHL012W, YHR002W, YHR014W, YHR020W, YHR049W, YHR098C, YHR107C, YHR108W, YHR118C, YHR119W, YHR185C, YHR211W, YIL173W, YIL162W, YIL159W, YIL151C, YIL149C, YIL144W, YIL143C, YIL129C, YIL075C, YIL013C, YIR005W, YIR024C, YIR031C, YIR034C, YIR042C, YJL222W, YJL217W, YJL213W, YJL197W, YJL183W, YJL156C, YJL109C, YJL082W, YJL081C, YJL079C, YJL074C, YJL069C, YJL060W, YJL045W, YJL012C, YJL010C, YJL006C, YJR002W, YJR025C, YJR053W, YJR065C, YJR068W, YJR077C, YJR089W, YJR094C, YJR096W, YJR097W, YJR110W, YJR125C, YJR138W, YJR153W, YKL196C, YKL195W, YKL188C, YKL165C, YKL154W, YKL143W, YKL135C, YKL127W, YKL080W, YKL064W, YKL040C, YKL035W, YKL033W-A, YKL021C, YKL015W, YKL008C, YKR003W, YKR004C, YKR010C, YKR013W, YKR017C, YKR018C, YKR023W, YKR026C, YKR029C, YKR031C, YKR064W, YKR081C, YKR083C, YKR095W, YLL057C, YLL056C, YLL055W, YLL048C, YLL015W, YLL001W, YLR003C, YLR031W, YLR083C, YLR096W, YLR118C, YLR129W, YLR143W, YLR144C, YLR149C, YLR166C, YLR167W, YLR195C, YLR221C, YLR223C, YLR226W, YLR237W, YLR250W, YLR277C, YLR285W, YLR285C-A, YLR290C, YLR336C, YLR337C, YLR364W, YLR369W, YLR384C, YLR390W-A, YLR395C, YLR403W, YLR421C, YLR452C, YLR455W, YML093W, YML091C, YML086C, YML080W, YML072C, YML067C, YML065W, YML050W, YML035C, YML028W, YML022W, YML016C, YMR006C, YMR018W, YMR020W, YMR074C, YMR076C, YMR091C, YMR092C, YMR096W, YMR105C, YMR110C, YMR128W, YMR192W, YMR193W, YMR215W, YMR224C, YMR233W, YMR251W-A, YMR271C, YMR288W, YMR303C, YNL330C, YNL325C, YNL273W, YNL250W, YNL247W, YNL225C, YNL223W, YNL219C, YNL212W, YNL192W, YNL183C, YNL163C, YNL161W, YNL149C, YNL142W, YNL139C, YNL137C, YNL119W, YNL117W, YNL104C, YNL094W, YNL090W, YNL082W, YNL059C, YNL049C, YNL001W, YNR044W, YNR065C, YNR070W, YOL155C, YOL154W, YOL129W, YOL091W, YOL057W, YOL045W, YOL034W, YOL030W, YOL022C, YOL015W, YOL010W, YOR006C, YOR011W, YOR014W, YOR028C, YOR039W, YOR048C, YOR051C, YOR058C, YOR074C, YOR086C, YOR109W, YOR127W, YOR160W, YOR171C, YOR181W, YOR184W, YOR192C, YOR195W, YOR196C, YOR197W, YOR211C, YOR227W, YOR256C, YOR273C, YOR278W, YOR279C, YOR290C, YOR294W, YOR298C-A, YOR303W, YOR304W, YOR326W, YOR350C, YOR355W, YOR360C, YOR370C, YOR377W, YPL268W, YPL265W, YPL234C, YPL228W, YPL220W, YPL215W, YPL214C, YPL210C, YPL207W, YPL195W, YPL191C, YPL188W, YPL150W, YPL119C, YPL118W, YPL091W, YPL084W, YPL070W, YPL051W, YPL050C, YPL020C, YPL009C, YPR004C, YPR019W, YPR024W, YPR048W, YPR072W, YPR073C, YPR101W, YPR103W, YPR107C, YPR111W, YPR112C, YPR129W, YPR133C, YPR137W, YPR138C, YPR143W, YPR160W, YPR179C, YPR187W, YPR189W, 
Cluster 15 - 
YAL026C, YAL016W, YAL007C, YBL105C, YBL100W-A, YBL056W, YBL047C, YBL028C, YBL007C, YBR011C, YBR019C, YBR045C, YBR049C, YBR054W, YBR080C, YBR085W, YBR112C, YBR155W, YBR192W, YBR227C, YBR236C, YCL064C, YCL030C, YCL026C-A, YCR003W, YCR023C, YCR028C-A, YCR035C, YCR075W-A, YCR093W, YDL219W, YDL208W, YDL193W, YDL178W, YDL157C, YDL148C, YDL137W, YDL031W, YDL015C, YDR011W, YDR013W, YDR034C-C, YDR034C-A, YDR035W, YDR036C, YDR074W, YDR075W, YDR081C, YDR086C, YDR088C, YDR097C, YDR116C, YDR127W, YDR148C, YDR165W, YDR170C, YDR175C, YDR184C, YDR210W-A, YDR257C, YDR263C, YDR283C, YDR293C, YDR298C, YDR302W, YDR346C, YDR353W, YDR374W-A, YDR379C-A, YDR381W, YDR403W, YDR434W, YDR484W, YDR515W, YDR518W, YDR534C, YDR541C, YEL042W, YEL030W, YEL023C, YEL003W, YER007C-A, YER015W, YER049W, YER056C, YER063W, YER069W, YER074W, YER087C-B, YER123W, YER125W, YER139C, YER141W, YFL004W, YFR006W, YFR044C, YGL258W, YGL255W, YGL252C, YGL241W, YGL234W, YGL233W, YGL230C, YGL204C, YGL170C, YGL169W, YGL167C, YGL119W, YGL112C, YGL110C, YGL105W, YGL078C, YGL077C, YGL054C, YGL048C, YGL040C, YGL005C, YGR001C, YGR049W, YGR083C, YGR106C, YGR109C, YGR123C, YGR128C, YGR135W, YGR136W, YGR155W, YGR162W, YGR172C, YGR174W-A, YGR178C, YGR185C, YGR220C, YGR245C, YGR253C, YGR270W, YGR285C, YHL016C, YHL013C, YHL003C, YHR010W, YHR015W, YHR026W, YHR047C, YHR066W, YHR082C, YHR084W, YHR089C, YHR090C, YHR124W, YHR196W, YHR197W, YHR213W, YHR216W, YIL139C, YIL138C, YIL123W, YIL116W, YIL103W, YIL095W, YIL070C, YIL066C, YIL053W, YIL051C, YIL048W, YIL038C, YIL031W, YIL014W, YIR006C, YJL171C, YJL166W, YJL162C, YJL116C, YJL114W, YJL107C, YJL106W, YJL088W, YJL049W, YJR016C, YJR051W, YJR055W, YJR064W, YJR070C, YJR095W, YJR098C, YJR118C, YJR143C, YJR145C, YJR151C, YKL204W, YKL181W, YKL172W, YKL157W, YKL126W, YKL077W, YKL065W-A, YKL063C, YKL057C, YKL013C, YKR104W, YLR034C, YLR088W, YLR089C, YLR125W, YLR163C, YLR175W, YLR211C, YLR216C, YLR229C, YLR262C, YLR265C, YLR291C, YLR300W, YLR308W, YLR347C, YLR398C, YLR409C, YLR410W-A, YLR419W, YLR447C, YLR448W, YML131W, YML085C, YML075C, YML074C, YML070W, YML069W, YML054C, YML001W, YMR001C-A, YMR008C, YMR080C, YMR089C, YMR108W, YMR145C, YMR188C, YMR200W, YMR220W, YMR234W, YMR238W, YMR239C, YMR242C, YMR266W, YMR285C, YMR305C, YMR318C, YMR319C, YNL313C, YNL260C, YNL248C, YNL232W, YNL231C, YNL160W, YNL151C, YNL146C-A, YNL141W, YNL138W, YNL135C, YNL130C, YNL110C, YNL102W, YNL088W, YNL085W, YNL084C, YNL066W, YNL061W, YNL045W, YNL014W, YNR004W, YNR012W, YNR067C, YOL159C, YOL145C, YOL140W, YOL127W, YOL122C, YOL109W, YOL103W, YOL098C, YOL090W, YOL077C, YOL058W, YOL014W, YOR022C, YOR027W, YOR045W, YOR108W, YOR119C, YOR128C, YOR164C, YOR167C, YOR175C, YOR192C-A, YOR204W, YOR217W, YOR237W, YOR245C, YOR259C, YOR261C, YOR280C, YOR281C, YOR336W, YOR343W-A, YOR346W, YOR386W, YPL260W, YPL259C, YPL237W, YPL190C, YPL179W, YPL158C, YPL143W, YPL132W, YPL125W, YPL122C, YPL116W, YPL115C, YPL079W, YPL061W, YPL043W, YPR041W, YPR060C, YPR097W, YPR098C, YPR108W, YPR121W, YPR132W, YPR140W, YPR145W, YPR154W, YPR159C-A, YPR180W, 
Cluster 16 - 
YAL068C, YAL064C-A, YAL054C, YAL051W, YAL036C, YAL024C, YAL010C, YAL002W, YAL001C, YAR002W, YAR007C, YAR010C, YAR066W, YBL106C, YBL104C, YBL092W, YBL079W, YBL067C, YBL066C, YBL061C, YBL058W, YBL057C, YBL052C, YBL038W, YBL037W, YBL035C, YBL022C, YBL019W, YBL017C, YBL009W, YBL008W, YBR003W, YBR007C, YBR012W-A, YBR013C, YBR026C, YBR035C, YBR038W, YBR053C, YBR058C, YBR068C, YBR073W, YBR081C, YBR086C, YBR087W, YBR088C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR104W, YBR106W, YBR110W, YBR129C, YBR136W, YBR138C, YBR139W, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR157C, YBR160W, YBR163W, YBR167C, YBR179C, YBR180W, YBR185C, YBR187W, YBR193C, YBR200W, YBR202W, YBR203W, YBR217W, YBR225W, YBR234C, YBR235W, YBR248C, YBR250W, YBR252W, YBR259W, YBR263W, YBR272C, YBR275C, YBR279W, YBR287W, YBR288C, YBR294W, YBR298C, YBR299W, YCL061C, YCL048W, YCL038C, YCL037C, YCL031C, YCL014W, YCL011C, YCL002C, YCR007C, YCR009C, YCR011C, YCR016W, YCR021C, YCR030C, YCR033W, YCR036W, YCR042C, YCR043C, YCR054C, YCR067C, YCR085W, YCR089W, YCR090C, YCR092C, YCR094W, YCR100C, YCR102C, YCR105W, YCR106W, YDL246C, YDL244W, YDL243C, YDL235C, YDL227C, YDL224C, YDL223C, YDL217C, YDL212W, YDL209C, YDL200C, YDL198C, YDL194W, YDL190C, YDL179W, YDL176W, YDL164C, YDL141W, YDL135C, YDL130W-A, YDL117W, YDL116W, YDL115C, YDL113C, YDL106C, YDL104C, YDL103C, YDL095W, YDL093W, YDL090C, YDL088C, YDL077C, YDL074C, YDL070W, YDL066W, YDL063C, YDL060W, YDL057W, YDL040C, YDL036C, YDL028C, YDL025C, YDL019C, YDL017W, YDL007W, YDL002C, YDR001C, YDR006C, YDR009W, YDR014W, YDR017C, YDR022C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR043C, YDR045C, YDR051C, YDR052C, YDR056C, YDR057W, YDR065W, YDR069C, YDR085C, YDR089W, YDR096W, YDR098C-A, YDR104C, YDR106W, YDR108W, YDR109C, YDR111C, YDR125C, YDR135C, YDR138W, YDR140W, YDR141C, YDR143C, YDR146C, YDR166C, YDR176W, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR183W, YDR196C, YDR197W, YDR200C, YDR201W, YDR210C-C, YDR217C, YDR218C, YDR219C, YDR227W, YDR228C, YDR237W, YDR240C, YDR242W, YDR243C, YDR248C, YDR251W, YDR254W, YDR256C, YDR261C-C, YDR264C, YDR266C, YDR272W, YDR279W, YDR284C, YDR285W, YDR287W, YDR291W, YDR301W, YDR311W, YDR314C, YDR316W-A, YDR318W, YDR322W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR348C, YDR358W, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR369C, YDR370C, YDR371W, YDR379W, YDR380W, YDR387C, YDR388W, YDR389W, YDR390C, YDR394W, YDR402C, YDR409W, YDR416W, YDR422C, YDR428C, YDR430C, YDR446W, YDR449C, YDR457W, YDR464W, YDR465C, YDR471W, YDR472W, YDR473C, YDR477W, YDR485C, YDR489W, YDR494W, YDR495C, YDR499W, YDR501W, YDR505C, YDR513W, YDR522C, YDR523C, YDR528W, YEL071W, YEL065W, YEL062W, YEL061C, YEL056W, YEL053C, YEL050C, YEL047C, YEL037C, YEL032W, YEL029C, YEL022W, YEL019C, YEL015W, YEL011W, YEL007W, YEL001C, YER001W, YER008C, YER013W, YER022W, YER023W, YER024W, YER047C, YER051W, YER053C, YER060W, YER064C, YER068W, YER073W, YER074W-A, YER078C, YER082C, YER087W, YER095W, YER096W, YER098W, YER099C, YER100W, YER101C, YER105C, YER106W, YER111C, YER118C, YER121W, YER122C, YER124C, YER129W, YER137C-A, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER175C, YER178W, YER182W, YFL067W, YFL058W, YFL049W, YFL048C, YFL046W, YFL037W, YFL025C, YFL024C, YFL011W, YFL009W, YFL008W, YFR001W, YFR002W, YFR004W, YFR013W, YFR014C, YFR016C, YFR020W, YFR031C, YFR041C, YFR048W, YFR050C, YFR055W, YGL251C, YGL249W, YGL244W, YGL243W, YGL232W, YGL229C, YGL215W, YGL205W, YGL191W, YGL190C, YGL185C, YGL176C, YGL163C, YGL159W, YGL151W, YGL150C, YGL145W, YGL144C, YGL143C, YGL141W, YGL140C, YGL139W, YGL135W, YGL133W, YGL130W, YGL100W, YGL097W, YGL094C, YGL090W, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL068W, YGL060W, YGL039W, YGL038C, YGL035C, YGL021W, YGL011C, YGL003C, YGR005C, YGR010W, YGR019W, YGR035C, YGR038C-A, YGR041W, YGR043C, YGR047C, YGR053C, YGR054W, YGR070W, YGR075C, YGR084C, YGR088W, YGR089W, YGR100W, YGR110W, YGR120C, YGR125W, YGR127W, YGR130C, YGR140W, YGR143W, YGR150C, YGR158C, YGR161C-C, YGR165W, YGR167W, YGR170W, YGR171C, YGR186W, YGR196C, YGR199W, YGR233C, YGR237C, YGR241C, YGR244C, YGR255C, YGR256W, YGR266W, YGR276C, YGR286C, YGR289C, YGR292W, YHL041W, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL009C, YHL007C, YHL002W, YHR001W, YHR019C, YHR022C, YHR023W, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR037W, YHR038W, YHR043C, YHR044C, YHR045W, YHR060W, YHR074W, YHR075C, YHR077C, YHR079C, YHR079C-A, YHR096C, YHR099W, YHR104W, YHR113W, YHR120W, YHR128W, YHR137W, YHR144C, YHR146W, YHR149C, YHR154W, YHR155W, YHR156C, YHR158C, YHR165C, YHR186C, YHR190W, YHR193C, YHR207C, YHR214C-C, YIL169C, YIL161W, YIL147C, YIL140W, YIL130W, YIL128W, YIL124W, YIL119C, YIL115C, YIL112W, YIL110W, YIL109C, YIL105C, YIL097W, YIL096C, YIL084C, YIL076W, YIL071C, YIL068C, YIL062C, YIL039W, YIL035C, YIL030C, YIL026C, YIL021W, YIL020C, YIL019W, YIL015W, YIL010W, YIL009W, YIR002C, YIR008C, YIR028W, YJL214W, YJL208C, YJL206C, YJL204C, YJL201W, YJL193W, YJL179W, YJL174W, YJL172W, YJL167W, YJL165C, YJL164C, YJL155C, YJL147C, YJL140W, YJL125C, YJL104W, YJL102W, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL091C, YJL090C, YJL089W, YJL087C, YJL085W, YJL084C, YJL076W, YJL070C, YJL061W, YJL059W, YJL058C, YJL057C, YJL039C, YJL031C, YJL030W, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR003C, YJR004C, YJR005W, YJR009C, YJR011C, YJR026W, YJR028W, YJR031C, YJR032W, YJR041C, YJR042W, YJR052W, YJR054W, YJR066W, YJR076C, YJR086W, YJR088C, YJR092W, YJR099W, YJR119C, YJR122W, YJR124C, YJR131W, YJR132W, YJR133W, YJR148W, YJR149W, YJR152W, YJR156C, YKL222C, YKL221W, YKL220C, YKL217W, YKL215C, YKL210W, YKL209C, YKL205W, YKL203C, YKL179C, YKL168C, YKL161C, YKL155C, YKL149C, YKL148C, YKL144C, YKL141W, YKL140W, YKL139W, YKL134C, YKL129C, YKL128C, YKL124W, YKL121W, YKL114C, YKL113C, YKL109W, YKL101W, YKL100C, YKL096W, YKL092C, YKL091C, YKL085W, YKL078W, YKL075C, YKL074C, YKL073W, YKL069W, YKL062W, YKL056C, YKL049C, YKL047W, YKL033W, YKL027W, YKL017C, YKL014C, YKL010C, YKL004W, YKL001C, YKR002W, YKR005C, YKR006C, YKR008W, YKR009C, YKR011C, YKR015C, YKR016W, YKR024C, YKR028W, YKR042W, YKR051W, YKR052C, YKR054C, YKR056W, YKR062W, YKR063C, YKR067W, YKR070W, YKR071C, YKR079C, YKR080W, YKR084C, YKR086W, YKR087C, YKR092C, YKR093W, YKR098C, YKR099W, YKR103W, YLL054C, YLL043W, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL018C, YLL008W, YLL007C, YLL005C, YLR002C, YLR004C, YLR020C, YLR023C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR081W, YLR086W, YLR087C, YLR092W, YLR097C, YLR098C, YLR106C, YLR115W, YLR117C, YLR119W, YLR126C, YLR135W, YLR138W, YLR146C, YLR152C, YLR157C-A, YLR168C, YLR182W, YLR188W, YLR189C, YLR206W, YLR209C, YLR210W, YLR214W, YLR227C, YLR227W-A, YLR233C, YLR248W, YLR258W, YLR263W, YLR270W, YLR271W, YLR272C, YLR275W, YLR276C, YLR287C, YLR289W, YLR292C, YLR305C, YLR306W, YLR307W, YLR309C, YLR310C, YLR318W, YLR319C, YLR330W, YLR335W, YLR341W, YLR343W, YLR352W, YLR356W, YLR357W, YLR362W, YLR368W, YLR371W, YLR382C, YLR383W, YLR387C, YLR397C, YLR410W, YLR413W, YLR418C, YLR420W, YLR423C, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR449W, YLR450W, YLR451W, YLR454W, YLR457C, YLR460C, YML130C, YML115C, YML111W, YML106W, YML104C, YML103C, YML099C, YML092C, YML081W, YML079W, YML061C, YML059C, YML046W, YML045W-A, YML043C, YML040W, YML025C, YML023C, YML006C, YML005W, YMR010W, YMR014W, YMR021C, YMR024W, YMR025W, YMR027W, YMR028W, YMR029C, YMR031C, YMR033W, YMR041C, YMR046C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR062C, YMR064W, YMR066W, YMR075W, YMR081C, YMR090W, YMR093W, YMR100W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR129W, YMR140W, YMR154C, YMR157C, YMR162C, YMR164C, YMR168C, YMR176W, YMR178W, YMR185W, YMR190C, YMR191W, YMR196W, YMR201C, YMR204C, YMR207C, YMR208W, YMR210W, YMR211W, YMR212C, YMR219W, YMR221C, YMR228W, YMR231W, YMR232W, YMR246W, YMR247C, YMR250W, YMR257C, YMR259C, YMR261C, YMR267W, YMR268C, YMR278W, YMR280C, YMR284W, YMR287C, YMR294W, YMR302C, YMR304W, YMR315W, YMR317W, YNL332W, YNL331C, YNL329C, YNL327W, YNL326C, YNL323W, YNL312W, YNL308C, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL280C, YNL274C, YNL272C, YNL271C, YNL267W, YNL264C, YNL262W, YNL261W, YNL258C, YNL256W, YNL255C, YNL253W, YNL251C, YNL249C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL218W, YNL216W, YNL206C, YNL197C, YNL193W, YNL182C, YNL181W, YNL177C, YNL175C, YNL172W, YNL169C, YNL162W, YNL156C, YNL136W, YNL127W, YNL126W, YNL118C, YNL108C, YNL106C, YNL099C, YNL093W, YNL087W, YNL067W, YNL065W, YNL062C, YNL058C, YNL054W-A, YNL051W, YNL048W, YNL044W, YNL041C, YNL040W, YNL039W, YNL035C, YNL026W, YNL025C, YNL024C, YNL021W, YNL011C, YNL009W, YNL008C, YNL007C, YNL005C, YNL004W, YNR006W, YNR011C, YNR021W, YNR030W, YNR031C, YNR038W, YNR051C, YNR053C, YNR061C, YNR064C, YNR066C, YNR068C, YNR072W, YNR076W, YOL162W, YOL148C, YOL144W, YOL137W, YOL133W, YOL132W, YOL130W, YOL119C, YOL115W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL097C, YOL089C, YOL081W, YOL076W, YOL075C, YOL065C, YOL064C, YOL061W, YOL049W, YOL024W, YOL023W, YOL021C, YOL016C, YOL011W, YOL008W, YOL006C, YOL004W, YOR005C, YOR015W, YOR018W, YOR021C, YOR033C, YOR043W, YOR047C, YOR067C, YOR071C, YOR073W, YOR075W, YOR079C, YOR087W, YOR090C, YOR092W, YOR093C, YOR098C, YOR099W, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR118W, YOR120W, YOR124C, YOR125C, YOR142W-A, YOR144C, YOR152C, YOR155C, YOR157C, YOR162C, YOR166C, YOR176W, YOR178C, YOR190W, YOR193W, YOR198C, YOR208W, YOR209C, YOR212W, YOR214C, YOR224C, YOR230W, YOR241W, YOR242C, YOR244W, YOR252W, YOR260W, YOR262W, YOR264W, YOR272W, YOR291W, YOR306C, YOR308C, YOR311C, YOR319W, YOR329C, YOR338W, YOR340C, YOR351C, YOR352W, YOR354C, YOR356W, YOR372C, YOR382W, YOR385W, YPL279C, YPL269W, YPL266W, YPL258C, YPL257W, YPL254W, YPL253C, YPL243W, YPL242C, YPL212C, YPL203W, YPL196W, YPL184C, YPL180W, YPL174C, YPL173W, YPL167C, YPL165C, YPL163C, YPL156C, YPL147W, YPL141C, YPL139C, YPL137C, YPL129W, YPL123C, YPL110C, YPL109C, YPL107W, YPL105C, YPL104W, YPL095C, YPL085W, YPL083C, YPL082C, YPL076W, YPL063W, YPL053C, YPL042C, YPL037C, YPL032C, YPL027W, YPL023C, YPL016W, YPL010W, YPL001W, YPR020W, YPR021C, YPR022C, YPR029C, YPR030W, YPR031W, YPR032W, YPR042C, YPR049C, YPR055W, YPR056W, YPR078C, YPR086W, YPR088C, YPR089W, YPR091C, YPR105C, YPR117W, YPR118W, YPR119W, YPR135W, YPR137C-A, YPR141C, YPR148C, YPR149W, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR166C, YPR171W, YPR190C, YPR194C, YPR201W, 
Cluster 17 - 
YDR182W-A, YMR292W, 
Cluster 18 - 
YAL008W, YBR244W, YDL045W-A, YDR005C, YDR034W-B, YDR078C, YDR538W, YER071C, YGL080W, YHR147C, YIL120W, YIL002W-A, YJR057W, YKL137W, YKL116C, YLR186W, YLR342W-A, YNL300W, YOL052C-A, YPL059W, YPL038W-A, 
Cluster 19 - 
YDR461W, YJL189W, YLR264C-A, 
Cluster 20 - 
YDL085C-A, YGL188C-A, YLR388W, 
Cluster 21 - 
YCR001W, YDR031W, YDR169C-A, YGR081C, YGR129W, YHR139C-A, YHR148W, YKL068W-A, YNL113W, YOL102C, YPL192C, 
Cluster 22 - 
YAL064W, YIL004C, YJR067C, 
Cluster 23 - 
YCL054W-A, YCR020C-A, YDL133C-A, YDR276C, YER138W-A, YFL019C, YGR183C, YNL162W-A, YOR068C, YOR376W-A, 
Cluster 24 - 
YAL060W, YAL059W, YAL056W, YAL049C, YAL048C, YAL047C, YAL040C, YAL031C, YAL029C, YAL025C, YAL023C, YAL019W, YAL018C, YAL017W, YAL012W, YAL011W, YAR003W, YAR008W, YAR009C, YAR014C, YAR018C, YAR027W, YAR071W, YBL107C, YBL101C, YBL097W, YBL091C, YBL090W, YBL088C, YBL085W, YBL084C, YBL069W, YBL064C, YBL063W, YBL060W, YBL050W, YBL041W, YBL040C, YBL034C, YBL029W, YBL014C, YBL010C, YBR017C, YBR022W, YBR024W, YBR028C, YBR029C, YBR030W, YBR033W, YBR034C, YBR042C, YBR043C, YBR044C, YBR046C, YBR047W, YBR048W, YBR057C, YBR060C, YBR065C, YBR066C, YBR069C, YBR070C, YBR072W, YBR074W, YBR076W, YBR082C, YBR098W, YBR101C, YBR102C, YBR114W, YBR117C, YBR122C, YBR123C, YBR132C, YBR152W, YBR153W, YBR161W, YBR168W, YBR170C, YBR176W, YBR182C, YBR198C, YBR204C, YBR211C, YBR212W, YBR216C, YBR228W, YBR229C, YBR237W, YBR243C, YBR246W, YBR251W, YBR255W, YBR258C, YBR260C, YBR273C, YBR276C, YBR280C, YBR282W, YBR286W, YBR289W, YBR290W, YBR295W, YBR297W, YBR301W, YBR302C, YCL067C, YCL063W, YCL057W, YCL056C, YCL051W, YCL045C, YCL028W, YCL026C-B, YCL021W-A, YCL012C, YCL004W, YCR018C, YCR026C, YCR028C, YCR032W, YCR057C, YCR065W, YCR072C, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR099C, YCR101C, YCR107W, YDL248W, YDL247W, YDL245C, YDL241W, YDL240W, YDL237W, YDL234C, YDL233W, YDL231C, YDL226C, YDL216C, YDL214C, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL188C, YDL182W, YDL175C, YDL167C, YDL165W, YDL161W, YDL159W, YDL155W, YDL150W, YDL149W, YDL146W, YDL134C, YDL133W, YDL132W, YDL131W, YDL128W, YDL124W, YDL121C, YDL120W, YDL114W, YDL112W, YDL108W, YDL105W, YDL101C, YDL089W, YDL080C, YDL076C, YDL069C, YDL052C, YDL051W, YDL045C, YDL044C, YDL042C, YDL035C, YDL030W, YDL024C, YDL020C, YDL018C, YDL013W, YDR003W, YDR018C, YDR019C, YDR025W, YDR027C, YDR046C, YDR049W, YDR054C, YDR055W, YDR058C, YDR066C, YDR068W, YDR071C, YDR076W, YDR079W, YDR082W, YDR090C, YDR093W, YDR098C, YDR102C, YDR105C, YDR107C, YDR113C, YDR115W, YDR117C, YDR118W, YDR119W, YDR120C, YDR121W, YDR122W, YDR128W, YDR131C, YDR132C, YDR137W, YDR142C, YDR144C, YDR145W, YDR150W, YDR152W, YDR153C, YDR155C, YDR157W, YDR160W, YDR161W, YDR171W, YDR173C, YDR177W, YDR178W, YDR189W, YDR191W, YDR192C, YDR195W, YDR198C, YDR202C, YDR205W, YDR206W, YDR208W, YDR213W, YDR221W, YDR223W, YDR234W, YDR235W, YDR239C, YDR244W, YDR245W, YDR247W, YDR249C, YDR252W, YDR255C, YDR259C, YDR261C, YDR262W, YDR265W, YDR267C, YDR268W, YDR270W, YDR273W, YDR277C, YDR280W, YDR288W, YDR294C, YDR295C, YDR306C, YDR307W, YDR310C, YDR315C, YDR319C, YDR320C, YDR323C, YDR325W, YDR330W, YDR336W, YDR338C, YDR349C, YDR350C, YDR351W, YDR352W, YDR354W, YDR359C, YDR362C, YDR373W, YDR375C, YDR376W, YDR383C, YDR386W, YDR392W, YDR393W, YDR398W, YDR399W, YDR400W, YDR404C, YDR407C, YDR414C, YDR419W, YDR420W, YDR421W, YDR425W, YDR439W, YDR440W, YDR443C, YDR444W, YDR448W, YDR452W, YDR459C, YDR466W, YDR469W, YDR470C, YDR479C, YDR480W, YDR481C, YDR500C, YDR506C, YDR516C, YDR520C, YDR527W, YDR531W, YDR532C, YDR542W, YEL069C, YEL064C, YEL057C, YEL052W, YEL046C, YEL043W, YEL041W, YEL039C, YEL025C, YEL005C, YEL002C, YER005W, YER007W, YER010C, YER014W, YER017C, YER021W, YER027C, YER033C, YER038C, YER041W, YER044C-A, YER045C, YER048C, YER048W-A, YER053C-A, YER054C, YER059W, YER062C, YER066W, YER067W, YER072W, YER075C, YER077C, YER093C, YER104W, YER113C, YER114C, YER116C, YER127W, YER128W, YER130C, YER132C, YER135C, YER143W, YER144C, YER150W, YER151C, YER161C, YER167W, YER168C, YER169W, YER183C, YER185W, YER189W, YFL062W, YFL060C, YFL055W, YFL054C, YFL053W, YFL047W, YFL041W, YFL040W, YFL034C-A, YFL033C, YFL027C, YFL023W, YFL022C, YFL013C, YFL012W, YFL007W, YFL003C, YFL001W, YFR005C, YFR007W, YFR008W, YFR011C, YFR012W, YFR015C, YFR019W, YFR038W, YFR039C, YFR040W, YFR043C, YFR054C, YGL263W, YGL261C, YGL257C, YGL247W, YGL237C, YGL226C-A, YGL224C, YGL223C, YGL209W, YGL203C, YGL197W, YGL194C, YGL192W, YGL186C, YGL183C, YGL181W, YGL179C, YGL175C, YGL172W, YGL160W, YGL154C, YGL148W, YGL147C, YGL142C, YGL138C, YGL136C, YGL134W, YGL131C, YGL129C, YGL124C, YGL115W, YGL113W, YGL098W, YGL093W, YGL091C, YGL079W, YGL075C, YGL073W, YGL071W, YGL067W, YGL066W, YGL064C, YGL043W, YGL041W-A, YGL036W, YGL027C, YGL020C, YGL018C, YGL015C, YGL013C, YGL012W, YGL004C, YGL002W, YGR002C, YGR003W, YGR006W, YGR007W, YGR012W, YGR014W, YGR015C, YGR016W, YGR017W, YGR025W, YGR026W, YGR027W-A, YGR042W, YGR046W, YGR048W, YGR058W, YGR066C, YGR071C, YGR072W, YGR087C, YGR091W, YGR093W, YGR095C, YGR097W, YGR098C, YGR105W, YGR111W, YGR113W, YGR117C, YGR119C, YGR131W, YGR134W, YGR141W, YGR146C, YGR149W, YGR154C, YGR156W, YGR163W, YGR166W, YGR169C, YGR180C, YGR188C, YGR193C, YGR194C, YGR198W, YGR204W, YGR208W, YGR211W, YGR212W, YGR213C, YGR216C, YGR217W, YGR221C, YGR224W, YGR225W, YGR227W, YGR235C, YGR238C, YGR250C, YGR252W, YGR258C, YGR263C, YGR278W, YGR287C, YHL047C, YHL046C, YHL044W, YHL036W, YHL014C, YHL010C, YHL008C, YHL004W, YHR003C, YHR005C, YHR006W, YHR009C, YHR024C, YHR025W, YHR039C-A, YHR046C, YHR056C, YHR069C, YHR072W, YHR073W, YHR076W, YHR080C, YHR085W, YHR086W, YHR088W, YHR100C, YHR102W, YHR103W, YHR106W, YHR109W, YHR111W, YHR112C, YHR114W, YHR117W, YHR126C, YHR130C, YHR131C, YHR133C, YHR135C, YHR138C, YHR139C, YHR140W, YHR151C, YHR159W, YHR163W, YHR164C, YHR166C, YHR167W, YHR168W, YHR169W, YHR172W, YHR178W, YHR181W, YHR182W, YHR198C, YHR204W, YHR205W, YHR206W, YHR214W, YHR215W, YIL176C, YIL166C, YIL160C, YIL146C, YIL142W, YIL137C, YIL132C, YIL131C, YIL127C, YIL121W, YIL118W, YIL117C, YIL111W, YIL106W, YIL104C, YIL092W, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL079C, YIL077C, YIL073C, YIL072W, YIL067C, YIL063C, YIL045W, YIL044C, YIL040W, YIL037C, YIL036W, YIL034C, YIL017C, YIL005W, YIL003W, YIL002C, YIL001W, YIR003W, YIR004W, YIR007W, YIR011C, YIR012W, YIR020C, YIR023W, YIR025W, YIR029W, YIR030C, YIR033W, YIR037W, YIR038C, YIR039C, YJL223C, YJL221C, YJL216C, YJL209W, YJL207C, YJL198W, YJL187C, YJL180C, YJL176C, YJL160C, YJL157C, YJL154C, YJL146W, YJL137C, YJL132W, YJL131C, YJL129C, YJL128C, YJL127C, YJL126W, YJL122W, YJL121C, YJL117W, YJL112W, YJL110C, YJL105W, YJL103C, YJL101C, YJL093C, YJL092W, YJL073W, YJL072C, YJL056C, YJL055W, YJL054W, YJL053W, YJL051W, YJL046W, YJL044C, YJL041W, YJL038C, YJL036W, YJL026W, YJL023C, YJL016W, YJL005W, YJL003W, YJR001W, YJR005C-A, YJR006W, YJR008W, YJR010C-A, YJR012C, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR043C, YJR044C, YJR048W, YJR049C, YJR059W, YJR061W, YJR062C, YJR069C, YJR075W, YJR080C, YJR083C, YJR085C, YJR090C, YJR091C, YJR093C, YJR100C, YJR102C, YJR105W, YJR107W, YJR111C, YJR117W, YJR126C, YJR127C, YJR130C, YJR140C, YJR141W, YJR142W, YJR154W, YJR155W, YJR158W, YJR159W, YJR160C, YJR161C, YKL218C, YKL213C, YKL212W, YKL211C, YKL197C, YKL194C, YKL193C, YKL189W, YKL185W, YKL184W, YKL178C, YKL176C, YKL175W, YKL174C, YKL173W, YKL171W, YKL170W, YKL166C, YKL162C, YKL160W, YKL159C, YKL150W, YKL142W, YKL133C, YKL132C, YKL125W, YKL108W, YKL106W, YKL105C, YKL103C, YKL093W, YKL090W, YKL089W, YKL082C, YKL079W, YKL072W, YKL068W, YKL061W, YKL059C, YKL055C, YKL050C, YKL048C, YKL045W, YKL041W, YKL039W, YKL025C, YKL022C, YKL012W, YKL011C, YKL005C, YKL003C, YKL002W, YKR021W, YKR027W, YKR036C, YKR055W, YKR058W, YKR065C, YKR069W, YKR076W, YKR078W, YKR082W, YKR088C, YKR089C, YKR090W, YKR096W, YKR100C, YKR101W, YKR102W, YKR106W, YLL064C, YLL062C, YLL061W, YLL046C, YLL041C, YLL028W, YLL021W, YLL006W, YLL004W, YLL003W, YLL002W, YLR001C, YLR005W, YLR006C, YLR010C, YLR013W, YLR014C, YLR015W, YLR017W, YLR022C, YLR028C, YLR035C, YLR035C-A, YLR036C, YLR042C, YLR045C, YLR046C, YLR047C, YLR049C, YLR051C, YLR057W, YLR061W, YLR066W, YLR067C, YLR068W, YLR071C, YLR077W, YLR079W, YLR082C, YLR084C, YLR103C, YLR107W, YLR108C, YLR113W, YLR114C, YLR116W, YLR120C, YLR127C, YLR130C, YLR131C, YLR133W, YLR142W, YLR148W, YLR150W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR172C, YLR174W, YLR176C, YLR180W, YLR181C, YLR183C, YLR187W, YLR190W, YLR199C, YLR200W, YLR212C, YLR215C, YLR225C, YLR228C, YLR231C, YLR238W, YLR239C, YLR240W, YLR241W, YLR243W, YLR247C, YLR256W, YLR256W-A, YLR257W, YLR260W, YLR266C, YLR267W, YLR273C, YLR283W, YLR288C, YLR296W, YLR299W, YLR307C-A, YLR312C, YLR312W-A, YLR313C, YLR314C, YLR320W, YLR321C, YLR324W, YLR326W, YLR329W, YLR345W, YLR346C, YLR353W, YLR360W, YLR361C, YLR365W, YLR373C, YLR381W, YLR386W, YLR389C, YLR392C, YLR394W, YLR396C, YLR401C, YLR411W, YLR412W, YLR422W, YLR424W, YLR427W, YLR436C, YLR440C, YLR442C, YLR445W, YLR456W, YLR459W, YML132W, YML129C, YML124C, YML120C, YML118W, YML117W, YML116W, YML110C, YML109W, YML097C, YML096W, YML095C, YML088W, YML076C, YML071C, YML068W, YML049C, YML048W, YML042W, YML041C, YML038C, YML037C, YML034W, YML032C, YML020W, YML019W, YML017W, YML012W, YML007W, YML004C, YML002W, YMR002W, YMR003W, YMR004W, YMR005W, YMR013C, YMR016C, YMR019W, YMR022W, YMR023C, YMR026C, YMR030W, YMR032W, YMR034C, YMR036C, YMR037C, YMR039C, YMR044W, YMR047C, YMR060C, YMR065W, YMR067C, YMR072W, YMR077C, YMR078C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR094W, YMR095C, YMR097C, YMR098C, YMR102C, YMR104C, YMR106C, YMR111C, YMR113W, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR144W, YMR146C, YMR150C, YMR152W, YMR153W, YMR155W, YMR158W, YMR159C, YMR160W, YMR163C, YMR165C, YMR166C, YMR167W, YMR169C, YMR170C, YMR171C, YMR175W-A, YMR177W, YMR179W, YMR183C, YMR184W, YMR187C, YMR197C, YMR199W, YMR202W, YMR209C, YMR216C, YMR218C, YMR223W, YMR237W, YMR253C, YMR258C, YMR269W, YMR273C, YMR275C, YMR281W, YMR282C, YMR283C, YMR289W, YMR291W, YMR293C, YMR298W, YMR299C, YMR301C, YMR306W, YMR313C, YMR316C-A, YNL336W, YNL334C, YNL320W, YNL318C, YNL316C, YNL315C, YNL311C, YNL299W, YNL294C, YNL292W, YNL291C, YNL283C, YNL268W, YNL257C, YNL254C, YNL252C, YNL242W, YNL239W, YNL234W, YNL227C, YNL221C, YNL215W, YNL214W, YNL210W, YNL208W, YNL207W, YNL204C, YNL202W, YNL201C, YNL199C, YNL196C, YNL191W, YNL188W, YNL186W, YNL180C, YNL168C, YNL167C, YNL165W, YNL164C, YNL155W, YNL152W, YNL144C, YNL134C, YNL130C-A, YNL129W, YNL128W, YNL125C, YNL124W, YNL122C, YNL116W, YNL115C, YNL107W, YNL101W, YNL095C, YNL091W, YNL074C, YNL071W, YNL055C, YNL054W, YNL052W, YNL050C, YNL042W, YNL038W, YNL037C, YNL036W, YNL027W, YNL023C, YNL022C, YNL020C, YNL012W, YNL006W, YNL003C, YNR007C, YNR008W, YNR010W, YNR013C, YNR023W, YNR028W, YNR029C, YNR032C-A, YNR039C, YNR043W, YNR047W, YNR055C, YNR059W, YNR060W, YNR062C, YNR063W, YNR069C, YNR071C, YNR073C, YNR074C, YNR075W, YOL165C, YOL157C, YOL152W, YOL151W, YOL149W, YOL141W, YOL138C, YOL136C, YOL124C, YOL117W, YOL116W, YOL113W, YOL096C, YOL095C, YOL094C, YOL088C, YOL087C, YOL080C, YOL078W, YOL068C, YOL063C, YOL056W, YOL054W, YOL051W, YOL048C, YOL043C, YOL042W, YOL036W, YOL033W, YOL031C, YOL028C, YOL027C, YOL025W, YOL019W, YOL018C, YOL017W, YOL013C, YOL007C, YOL003C, YOL002C, YOR001W, YOR002W, YOR003W, YOR004W, YOR016C, YOR017W, YOR019W, YOR020C, YOR030W, YOR032C, YOR034C, YOR035C, YOR036W, YOR038C, YOR049C, YOR056C, YOR066W, YOR069W, YOR070C, YOR076C, YOR078W, YOR080W, YOR089C, YOR094W, YOR097C, YOR101W, YOR113W, YOR114W, YOR115C, YOR123C, YOR126C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR143C, YOR145C, YOR147W, YOR149C, YOR150W, YOR154W, YOR156C, YOR158W, YOR163W, YOR172W, YOR177C, YOR188W, YOR191W, YOR216C, YOR219C, YOR220W, YOR221C, YOR222W, YOR231W, YOR233W, YOR238W, YOR249C, YOR250C, YOR255W, YOR257W, YOR269W, YOR274W, YOR275C, YOR284W, YOR285W, YOR286W, YOR287C, YOR289W, YOR296W, YOR297C, YOR316C, YOR320C, YOR321W, YOR322C, YOR328W, YOR339C, YOR344C, YOR347C, YOR353C, YOR359W, YOR362C, YOR363C, YOR365C, YOR371C, YOR374W, YOR381W, YOR388C, YOR389W, YOR390W, YOR391C, YPL278C, YPL274W, YPL273W, YPL272C, YPL270W, YPL267W, YPL263C, YPL262W, YPL257W-A, YPL256C, YPL249C-A, YPL249C, YPL248C, YPL241C, YPL236C, YPL224C, YPL216W, YPL213W, YPL209C, YPL208W, YPL202C, YPL200W, YPL199C, YPL194W, YPL189W, YPL186C, YPL183C, YPL181W, YPL175W, YPL172C, YPL169C, YPL168W, YPL164C, YPL161C, YPL153C, YPL152W, YPL151C, YPL149W, YPL148C, YPL140C, YPL138C, YPL130W, YPL126W, YPL124W, YPL121C, YPL120W, YPL113C, YPL112C, YPL111W, YPL103C, YPL100W, YPL097W, YPL087W, YPL075W, YPL074W, YPL072W, YPL071C, YPL069C, YPL065W, YPL064C, YPL060W, YPL054W, YPL045W, YPL040C, YPL039W, YPL034W, YPL033C, YPL030W, YPL029W, YPL026C, YPL022W, YPL014W, YPL011C, YPL008W, YPL007C, YPL006W, YPL002C, YPR001W, YPR002W, YPR005C, YPR006C, YPR007C, YPR008W, YPR011C, YPR013C, YPR018W, YPR025C, YPR026W, YPR027C, YPR047W, YPR068C, YPR070W, YPR071W, YPR081C, YPR083W, YPR085C, YPR095C, YPR100W, YPR104C, YPR109W, YPR115W, YPR116W, YPR120C, YPR125W, YPR127W, YPR128C, YPR131C, YPR144C, YPR147C, YPR153W, YPR157W, YPR162C, YPR164W, YPR167C, YPR169W, YPR173C, YPR175W, YPR176C, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, YPR191W, YPR198W, YPR199C, YPR200C, 
Cluster 25 - 
YAL064W-B, YAL058W, YAL055W, YAL053W, YAL041W, YAL034W-A, YAL034C, YAL032C, YAL030W, YAL028W, YAL027W, YAL015C, YAL009W, YAR015W, YAR023C, YAR029W, YAR042W, YBL095W, YBL089W, YBL086C, YBL080C, YBL074C, YBL055C, YBL054W, YBL043W, YBL042C, YBL039W-B, YBL031W, YBL020W, YBL015W, YBL011W, YBR002C, YBR027C, YBR050C, YBR052C, YBR072C-A, YBR085C-A, YBR089C-A, YBR096W, YBR103W, YBR105C, YBR108W, YBR119W, YBR125C, YBR131W, YBR133C, YBR147W, YBR165W, YBR173C, YBR183W, YBR186W, YBR188C, YBR194W, YBR195C, YBR196C-A, YBR199W, YBR205W, YBR207W, YBR210W, YBR214W, YBR222C, YBR233W, YBR233W-A, YBR242W, YBR256C, YBR257W, YBR270C, YBR271W, YBR278W, YBR284W, YBR285W, YBR292C, YBR293W, YBR296C-A, YCL073C, YCL069W, YCL066W, YCL049C, YCL048W-A, YCL047C, YCL043C, YCL035C, YCL024W, YCL009C, YCR024C-B, YCR027C, YCR039C, YCR041W, YCR069W, YCR091W, YCR095W-A, YCR096C, YDL218W, YDL213C, YDL211C, YDL204W, YDL202W, YDL199C, YDL189W, YDL186W, YDL183C, YDL181W, YDL180W, YDL177C, YDL174C, YDL170W, YDL166C, YDL156W, YDL142C, YDL138W, YDL129W, YDL127W, YDL125C, YDL119C, YDL111C, YDL109C, YDL107W, YDL097C, YDL085W, YDL079C, YDL078C, YDL072C, YDL061C, YDL049C, YDL046W, YDL027C, YDL012C, YDL010W, YDL008W, YDL005C, YDR003W-A, YDR004W, YDR020C, YDR042C, YDR047W, YDR061W, YDR063W, YDR072C, YDR084C, YDR087C, YDR092W, YDR100W, YDR124W, YDR139C, YDR151C, YDR162C, YDR163W, YDR169C, YDR174W, YDR204W, YDR207C, YDR229W, YDR232W, YDR260C, YDR275W, YDR278C, YDR282C, YDR286C, YDR297W, YDR304C, YDR308C, YDR309C, YDR313C, YDR331W, YDR339C, YDR344C, YDR347W, YDR357C, YDR366C, YDR391C, YDR410C, YDR411C, YDR412W, YDR415C, YDR423C, YDR435C, YDR436W, YDR438W, YDR441C, YDR451C, YDR463W, YDR475C, YDR490C, YDR492W, YDR493W, YDR497C, YDR510W, YDR514C, YDR529C, YEL075C, YEL073C, YEL072W, YEL070W, YEL060C, YEL020C, YEL016C, YEL014C, YEL012W, YEL004W, YER016W, YER019C-A, YER028C, YER029C, YER031C, YER037W, YER040W, YER046W, YER050C, YER058W, YER061C, YER076C, YER079W, YER085C, YER112W, YER115C, YER134C, YER137C, YER140W, YER145C, YER149C, YER158C, YER170W, YER173W, YER176W, YER177W, YER180C, YER180C-A, YER184C, YER188W, YER188C-A, YFL061W, YFL059W, YFL051C, YFL042C, YFL010C, YFL005W, YFR003C, YFR022W, YFR026C, YFR028C, YFR033C, YFR042W, YFR045W, YFR046C, YFR047C, YFR051C, YFR052W, YGL262W, YGL259W, YGL254W, YGL250W, YGL248W, YGL228W, YGL222C, YGL216W, YGL210W, YGL208W, YGL194C-A, YGL184C, YGL164C, YGL162W, YGL158W, YGL155W, YGL153W, YGL121C, YGL117W, YGL114W, YGL111W, YGL107C, YGL104C, YGL096W, YGL089C, YGL057C, YGL056C, YGL050W, YGL047W, YGL044C, YGL037C, YGL032C, YGL022W, YGL017W, YGL010W, YGR020C, YGR023W, YGR024C, YGR029W, YGR033C, YGR037C, YGR039W, YGR040W, YGR052W, YGR067C, YGR074W, YGR076C, YGR077C, YGR080W, YGR099W, YGR101W, YGR102C, YGR104C, YGR108W, YGR109W-A, YGR112W, YGR121W-A, YGR153W, YGR161C, YGR164W, YGR168C, YGR177C, YGR179C, YGR181W, YGR195W, YGR197C, YGR205W, YGR206W, YGR223C, YGR249W, YGR257C, YGR260W, YGR262C, YGR268C, YGR275W, YGR283C, YGR288W, YGR295C, YHL048W, YHL042W, YHL038C, YHL029C, YHL027W, YHL021C, YHL017W, YHR004C, YHR007C-A, YHR011W, YHR013C, YHR017W, YHR021W-A, YHR036W, YHR050W, YHR058C, YHR059W, YHR061C, YHR071W, YHR078W, YHR081W, YHR087W, YHR091C, YHR093W, YHR097C, YHR101C, YHR110W, YHR115C, YHR121W, YHR122W, YHR123W, YHR127W, YHR129C, YHR132C, YHR132W-A, YHR134W, YHR142W, YHR150W, YHR153C, YHR173C, YHR177W, YHR180W, YHR187W, YHR188C, YHR195W, YHR201C, YHR202W, YHR210C, YIL172C, YIL165C, YIL158W, YIL157C, YIL156W, YIL150C, YIL145C, YIL134C-A, YIL114C, YIL108W, YIL087C, YIL086C, YIL061C, YIL060W, YIL056W, YIL055C, YIL050W, YIL049W, YIL041W, YIL029C, YIL027C, YIL014C-A, YIL008W, YIL007C, YIR001C, YIR010W, YIR026C, YIR027C, YJL219W, YJL218W, YJL212C, YJL203W, YJL196C, YJL194W, YJL192C, YJL186W, YJL185C, YJL181W, YJL178C, YJL168C, YJL153C, YJL149W, YJL148W, YJL145W, YJL141C, YJL139C, YJL134W, YJL133C-A, YJL123C, YJL115W, YJL099W, YJL071W, YJL068C, YJL062W, YJL048C, YJL047C, YJL042W, YJL037W, YJL029C, YJL025W, YJL019W, YJL011C, YJL007C, YJL004C, YJR013W, YJR014W, YJR015W, YJR050W, YJR056C, YJR060W, YJR063W, YJR079W, YJR084W, YJR104C, YJR106W, YJR135C, YJR135W-A, YJR136C, YJR144W, YKL219W, YKL214C, YKL201C, YKL192C, YKL187C, YKL183C-A, YKL167C, YKL151C, YKL130C, YKL122C, YKL119C, YKL112W, YKL099C, YKL095W, YKL094W, YKL088W, YKL087C, YKL084W, YKL071W, YKL070W, YKL065C, YKL058W, YKL051W, YKL044W, YKL043W, YKL042W, YKL038W, YKL034W, YKL032C, YKL029C, YKL026C, YKL020C, YKL018W, YKL007W, YKR019C, YKR022C, YKR025W, YKR030W, YKR035W-A, YKR037C, YKR038C, YKR043C, YKR053C, YKR060W, YKR061W, YKR068C, YKR077W, YKR091W, YKR105C, YLL063C, YLL058W, YLL052C, YLL042C, YLL036C, YLL033W, YLL030C, YLL029W, YLL023C, YLL013C, YLL010C, YLR019W, YLR025W, YLR026C, YLR027C, YLR030W, YLR052W, YLR065C, YLR080W, YLR085C, YLR095C, YLR104W, YLR105C, YLR112W, YLR122C, YLR132C, YLR136C, YLR145W, YLR162W-A, YLR203C, YLR207W, YLR219W, YLR220W, YLR224W, YLR236C, YLR246W, YLR253W, YLR278C, YLR284C, YLR297W, YLR298C, YLR331C, YLR332W, YLR358C, YLR370C, YLR377C, YLR378C, YLR393W, YLR399C, YLR404W, YLR405W, YLR407W, YLR431C, YLR443W, YLR446W, YLR453C, YML127W, YML125C, YML107C, YML100W, YML094W, YML087C, YML077W, YML062C, YML060W, YML058W, YML057W, YML055W, YML053C, YML051W, YML047C, YML036W, YML029W, YML021C, YML011C, YML009C, YML003W, YMR007W, YMR009W, YMR017W, YMR030W-A, YMR043W, YMR052W, YMR058W, YMR059W, YMR082C, YMR114C, YMR118C, YMR122W-A, YMR127C, YMR141C, YMR147W, YMR149W, YMR156C, YMR161W, YMR172W, YMR180C, YMR198W, YMR213W, YMR214W, YMR226C, YMR227C, YMR240C, YMR255W, YMR264W, YMR270C, YMR272C, YMR274C, YMR277W, YMR279C, YMR295C, YMR314W, YMR316W, YMR322C, YNL335W, YNL333W, YNL322C, YNL295W, YNL293W, YNL288W, YNL286W, YNL281W, YNL278W, YNL277W, YNL275W, YNL265C, YNL245C, YNL244C, YNL243W, YNL237W, YNL213C, YNL200C, YNL195C, YNL185C, YNL176C, YNL166C, YNL159C, YNL157W, YNL146W, YNL143C, YNL133C, YNL100W, YNL098C, YNL092W, YNL083W, YNL081C, YNL077W, YNL076W, YNL068C, YNL053W, YNL047C, YNL024C-A, YNL015W, YNR019W, YNR020C, YNR024W, YNR026C, YNR033W, YNR034W, YNR034W-A, YNR035C, YNR048W, YNR054C, YNR056C, YNR057C, YNR077C, YOL164W-A, YOL164W, YOL163W, YOL159C-A, YOL158C, YOL156W, YOL147C, YOL146W, YOL142W, YOL128C, YOL126C, YOL125W, YOL114C, YOL112W, YOL108C, YOL101C, YOL092W, YOL086W-A, YOL084W, YOL083W, YOL082W, YOL077W-A, YOL070C, YOL069W, YOL066C, YOL062C, YOL060C, YOL059W, YOL044W, YOL032W, YOL029C, YOL020W, YOL009C, YOL001W, YOR008C, YOR011W-A, YOR020W-A, YOR023C, YOR025W, YOR026W, YOR032W-A, YOR037W, YOR040W, YOR042W, YOR044W, YOR054C, YOR059C, YOR061W, YOR062C, YOR106W, YOR130C, YOR131C, YOR161C, YOR173W, YOR174W, YOR179C, YOR183W, YOR189W, YOR205C, YOR213C, YOR215C, YOR228C, YOR236W, YOR251C, YOR258W, YOR265W, YOR266W, YOR271C, YOR288C, YOR295W, YOR298W, YOR299W, YOR305W, YOR307C, YOR315W, YOR324C, YOR327C, YOR330C, YOR337W, YOR342C, YOR349W, YOR357C, YOR368W, YOR380W, YOR381W-A, YOR393W, YPL281C, YPL280W, YPL277C, YPL264C, YPL246C, YPL245W, YPL244C, YPL239W, YPL230W, YPL229W, YPL223C, YPL221W, YPL219W, YPL206C, YPL204W, YPL177C, YPL171C, YPL159C, YPL155C, YPL135W, YPL134C, YPL133C, YPL128C, YPL101W, YPL099C, YPL096W, YPL092W, YPL089C, YPL088W, YPL080C, YPL077C, YPL068C, YPL057C, YPL048W, YPL047W, YPL024W, YPL021W, YPL015C, YPL013C, YPL005W, YPL003W, YPR003C, YPR009W, YPR017C, YPR023C, YPR036W-A, YPR045C, YPR046W, YPR061C, YPR067W, YPR075C, YPR084W, YPR094W, YPR106W, YPR122W, YPR124W, YPR133W-A, YPR134W, YPR139C, YPR145C-A, YPR158W, YPR172W, YPR188C, YPR196W, YPR202W, 
