Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YJL136W-A, 
Cluster 3 - 
YNR075C-A, 
Cluster 4 - 
YCL054W-A, YEL017C-A, YGL188C-A, YKL106C-A, 
Cluster 5 - 
YAR035C-A, 
Cluster 6 - 
YHL015W-A, 
Cluster 7 - 
YDR524W-C, 
Cluster 8 - 
YBR032W, YDL045C, YDR302W, YER074W-A, YGL032C, YLR162W-A, YMR022W, YOR189W, 
Cluster 9 - 
YBR292C, 
Cluster 10 - 
YBL091C-A, YBR153W, YCL058W-A, YDL067C, YEL068C, YGR236C, YHR055C, YHR175W-A, YJR024C, YLL052C, YLR038C, YLR122C, YLR154C-G, YLR262C-A, YLR364W, YMR122W-A, YNL162W-A, YOL164W-A, YOL155W-A, YOL120C, YPL183W-A, YPL170W, YPL004C, YPR098C, 
Cluster 11 - 
YDR003W-A, YJL052C-A, 
Cluster 12 - 
YGR074W, YHR053C, YIL165C, YJR086W, YLR204W, YLR367W, YML081C-A, 
Cluster 13 - 
YMR251W-A, 
Cluster 14 - 
YBR193C, YBR251W, YER092W, YGR034W, YHR214C-E, YJL205C, YOL024W, YOR394C-A, 
Cluster 15 - 
YBL028C, YBL006C, YDR168W, YDR408C, YER044C, YER056C-A, YFL067W, YFR032C-A, YHR039C-A, YHR071W, YHR141C, YIL027C, YJL008C, YKL006C-A, YLL066W-B, YLL009C, YLR010C, YLR043C, YLR216C, YLR315W, YML094W, YML055W, YML042W, YNL147W, YNL001W, YNR057C, YOL146W, YOL085C, YOR224C, YOR261C, YOR304C-A, YOR394W, YPL172C, YPL037C, YPR001W, 
Cluster 16 - 
YBL087C, YBR196C-A, YBR209W, YBR264C, YBR268W, YCR022C, YDL200C, YDL083C, YDL059C, YDL053C, YDL046W, YDL004W, YDR121W, YDR252W, YDR274C, YDR298C, YDR382W, YDR399W, YDR437W, YDR504C, YFL064C, YFL010C, YGL047W, YGR035W-A, YGR152C, YHL046C, YHR021C, YHR026W, YHR153C, YIL012W, YJR099W, YJR101W, YKL138C, YKL009W, YKR057W, YLR200W, YLR295C, YLR358C, YLR376C, YML026C, YMR059W, YMR118C, YMR175W-A, YMR252C, YMR264W, YNL184C, YNL155W, YOL121C, YOR167C, YPL271W, YPL261C, YPL143W, YPL124W, YPR203W, 
Cluster 17 - 
YAR071W, YBR022W, YBR171W, YBR233W-A, YCR007C, YCR057C, YCR069W, YDL005C, YDR058C, YDR240C, YDR295C, YDR361C, YDR376W, YEL014C, YER025W, YGL220W, YGL018C, YGR002C, YGR062C, YGR095C, YGR120C, YHR166C, YHR181W, YHR216W, YIL139C, YIL016W, YJR034W, YJR063W, YKL107W, YKL065C, YKR100C, YMR042W, YMR132C, YMR134W, YMR138W, YMR171C, YMR244C-A, YNL215W, YNL099C, YNL006W, YOL069W, YOR215C, YOR281C, YPL132W, YPR005C, YPR185W, 
Cluster 18 - 
YBR210W, YCL067C, YCL048W-A, YCR028C-A, YCR104W, YDR003W, YDR087C, YER180C-A, YGL224C, YGR001C, YGR025W, YGR038W, YHR040W, YHR152W, YJL170C, YKL152C, YLR224W, YLR281C, YLR297W, YLR393W, YML014W, YMR043W, YMR098C, YNL320W, YNL275W, YNR007C, YNR034W, YOR176W, YOR190W, YPR114W, YPR153W, 
Cluster 19 - 
YAL030W, YAL014C, YAL009W, YAL007C, YAL003W, YAR003W, YAR008W, YBL112C, YBL089W, YBL084C, YBL081W, YBL069W, YBL011W, YBL005W, YBR014C, YBR027C, YBR035C, YBR054W, YBR057C, YBR076W, YBR082C, YBR089C-A, YBR129C, YBR135W, YBR152W, YBR156C, YBR182C-A, YBR189W, YBR211C, YBR257W, YBR274W, YCL036W, YCL032W, YCL031C, YCL012C, YCL005W-A, YCL005W, YCL001W, YCR009C, YCR018C, YCR028C, YDL242W, YDL236W, YDL218W, YDL043C, YDL029W, YDL024C, YDL006W, YDR005C, YDR042C, YDR126W, YDR175C, YDR185C, YDR196C, YDR214W, YDR306C, YDR324C, YDR381C-A, YEL069C, YEL060C, YEL059C-A, YEL044W, YEL026W, YER010C, YER042W, YER112W, YER125W, YER149C, YER163C, YER177W, YER181C, YER190C-B, YFL068W, YFL058W, YFL020C, YFL014W, YFL009W, YFR047C, YFR057W, YGL222C, YGL198W, YGL160W, YGL127C, YGL076C, YGL070C, YGR008C, YGR030C, YGR081C, YGR086C, YGR112W, YGR169C-A, YGR231C, YGR263C, YGR275W, YHL043W, YHR022C, YHR029C, YHR060W, YHR079C-A, YHR087W, YHR116W, YHR139C-A, YHR167W, YIL111W, YIL071C, YIL040W, YIL024C, YIL020C, YIR005W, YIR041W, YJL203W, YJL192C, YJL177W, YJL134W, YJR041C, YJR060W, YJR079W, YJR142W, YJR144W, YJR147W, YKL186C, YKL102C, YKL060C, YKR020W, YKR032W, YKR035W-A, YKR037C, YKR055W, YKR066C, YKR083C, YLL062C, YLL050C, YLL014W, YLL011W, YLR006C, YLR026C, YLR042C, YLR049C, YLR056W, YLR066W, YLR170C, YLR174W, YLR191W, YLR262C, YLR312C, YLR312W-A, YLR356W, YLR361C-A, YLR399C, YLR439W, YLR445W, YLR448W, YLR464W, YML122C, YML078W, YML077W, YML063W, YML001W, YMR029C, YMR030W, YMR072W, YMR082C, YMR149W, YMR183C, YMR209C, YMR233W, YMR235C, YMR247C, YMR254C, YMR274C, YMR299C, YNL300W, YNL283C, YNL274C, YNL263C, YNL225C, YNL157W, YNL133C, YNL131W, YNL122C, YNL071W, YNL069C, YNL061W, YNL042W-B, YNR068C, YOL165C, YOL149W, YOL145C, YOL119C, YOL097W-A, YOL088C, YOL070C, YOL060C, YOL052C, YOL049W, YOL048C, YOL047C, YOL005C, YOR004W, YOR062C, YOR078W, YOR175C, YOR180C, YOR186W, YOR206W, YOR222W, YOR246C, YOR262W, YOR288C, YOR361C, YOR368W, YOR375C, YPL257W, YPL252C, YPL239W, YPL229W, YPL227C, YPL200W, YPL166W, YPL145C, YPL117C, YPL116W, YPL094C, YPL087W, YPL078C, YPL062W, YPR017C, YPR036W, YPR132W, YPR143W, YPR151C, 
Cluster 20 - 
YLL025W, 
Cluster 21 - 
YGL260W, YOR376W-A, 
Cluster 22 - 
YGL121C, YHR130C, YML129C, YPL038W-A, 
Cluster 23 - 
YAL068C, YAL059W, YBR122C, YCR034W, YDL217C, YDR007W, YDR044W, YDR261W-A, YDR354W, YDR381W, YDR476C, YEL019C, YER016W, YER094C, YGR076C, YGR166W, YGR248W, YGR294W, YHL049C, YHR180W, YHR214W, YIL157C, YIR016W, YJL185C, YJL151C, YJL136C, YJL097W, YJL003W, YJR077C, YKL011C, YLL027W, YLR008C, YLR147C, YLR283W, YMR194W, YNL322C, YNL176C, YNL058C, YNL055C, YNR046W, YOR089C, YOR097C, YOR164C, YPL223C, YPL077C, YPL034W, YPR118W, 
Cluster 24 - 
YAL065C, YAL055W, YBR067C, YBR301W, YCR095W-A, YDL086W, YER002W, YER014C-A, YER104W, YGR031C-A, YGR271C-A, YHR193C, YKL170W, YKR094C, YLR255C, YMR112C, YMR152W, YMR188C, YMR325W, YNL245C, YNR076W, YOR286W, YPR043W, YPR149W, 
Cluster 25 - 
YAL040C, YAL025C, YAL022C, YAL012W, YAR028W, YAR035W, YBL113C, YBL107C, YBL090W, YBL078C, YBL059W, YBL055C, YBL040C, YBL036C, YBL030C, YBL015W, YBL005W-A, YBR002C, YBR009C, YBR025C, YBR056W, YBR063C, YBR078W, YBR080C, YBR093C, YBR096W, YBR098W, YBR105C, YBR114W, YBR119W, YBR123C, YBR162C, YBR166C, YBR185C, YBR214W, YBR220C, YBR231C, YBR242W, YBR249C, YBR276C, YBR280C, YBR287W, YBR288C, YBR294W, YBR299W, YBR302C, YCL069W, YCL051W, YCL008C, YCL004W, YCL001W-B, YCR005C, YCR012W, YCR014C, YCR036W, YCR047C, YCR051W, YCR059C, YCR068W, YCR083W, YCR084C, YCR088W, YCR096C, YDL216C, YDL207W, YDL176W, YDL170W, YDL168W, YDL142C, YDL131W, YDL125C, YDL091C, YDL087C, YDL021W, YDL018C, YDL007W, YDR006C, YDR011W, YDR014W, YDR019C, YDR028C, YDR033W, YDR045C, YDR046C, YDR047W, YDR050C, YDR055W, YDR064W, YDR083W, YDR088C, YDR096W, YDR098C, YDR100W, YDR106W, YDR119W, YDR122W, YDR129C, YDR141C, YDR165W, YDR167W, YDR172W, YDR174W, YDR179C, YDR181C, YDR183W, YDR208W, YDR212W, YDR234W, YDR249C, YDR256C, YDR277C, YDR285W, YDR309C, YDR312W, YDR319C, YDR323C, YDR363W-A, YDR370C, YDR388W, YDR402C, YDR414C, YDR436W, YDR449C, YDR468C, YDR483W, YDR505C, YDR508C, YDR514C, YDR519W, YDR527W, YEL072W, YEL061C, YEL053C, YEL052W, YEL042W, YEL041W, YEL021W, YEL009C, YER022W, YER024W, YER033C, YER038C, YER038W-A, YER052C, YER056C, YER061C, YER066W, YER068W, YER071C, YER075C, YER078C, YER087W, YER100W, YER119C, YER142C, YER162C, YER165W, YER171W, YER172C, YER173W, YER176W, YER178W, YFL044C, YFL040W, YFL029C, YFL026W, YFL022C, YFL019C, YFR005C, YFR016C, YFR022W, YFR023W, YFR030W, YFR037C, YFR042W, YFR043C, YFR050C, YFR051C, YFR055W, YGL263W, YGL251C, YGL245W, YGL228W, YGL203C, YGL187C, YGL173C, YGL126W, YGL115W, YGL105W, YGL104C, YGL101W, YGL100W, YGL095C, YGL067W, YGL064C, YGL062W, YGL059W, YGL056C, YGL040C, YGL025C, YGL023C, YGL022W, YGL008C, YGR012W, YGR027W-A, YGR041W, YGR046W, YGR048W, YGR068C, YGR072W, YGR084C, YGR103W, YGR104C, YGR111W, YGR119C, YGR125W, YGR131W, YGR145W, YGR153W, YGR156W, YGR161W-A, YGR185C, YGR189C, YGR224W, YGR230W, YGR232W, YGR233C, YGR253C, YGR258C, YGR274C, YGR279C, YGR282C, YGR283C, YHL026C, YHL012W, YHL011C, YHR012W, YHR036W, YHR046C, YHR048W, YHR054C, YHR061C, YHR072W, YHR085W, YHR091C, YHR096C, YHR104W, YHR109W, YHR122W, YHR134W, YHR148W, YHR156C, YHR157W, YHR158C, YHR169W, YHR172W, YHR182W, YHR192W, YHR198C, YHR207C, YIL144W, YIL142W, YIL140W, YIL137C, YIL131C, YIL098C, YIL092W, YIL090W, YIL085C, YIL077C, YIL072W, YIL064W, YIL054W, YIL043C, YIL031W, YIL029C, YIL022W, YIL011W, YIL010W, YIL006W, YIL003W, YIR011C, YIR014W, YIR031C, YJL221C, YJL212C, YJL183W, YJL139C, YJL128C, YJL126W, YJL107C, YJL093C, YJL074C, YJL063C, YJL056C, YJL047C, YJL043W, YJL033W, YJL016W, YJL014W, YJR001W, YJR002W, YJR004C, YJR005W, YJR006W, YJR009C, YJR048W, YJR053W, YJR058C, YJR069C, YJR083C, YJR093C, YJR098C, YJR104C, YJR106W, YJR107W, YJR115W, YJR122W, YJR145C, YJR151C, YJR155W, YJR160C, YJR161C, YKL210W, YKL184W, YKL168C, YKL161C, YKL134C, YKL125W, YKL116C, YKL106W, YKL092C, YKL079W, YKL074C, YKL068W, YKL035W, YKR041W, YKR044W, YKR046C, YKR063C, YKR089C, YKR090W, YKR099W, YLL033W, YLL032C, YLL008W, YLL005C, YLL004W, YLR007W, YLR021W, YLR022C, YLR023C, YLR025W, YLR029C, YLR067C, YLR079W, YLR098C, YLR103C, YLR105C, YLR112W, YLR120C, YLR127C, YLR130C, YLR135W, YLR136C, YLR146C, YLR151C, YLR152C, YLR157C, YLR167W, YLR168C, YLR179C, YLR182W, YLR183C, YLR194C, YLR203C, YLR211C, YLR215C, YLR221C, YLR227W-A, YLR231C, YLR241W, YLR246W, YLR248W, YLR256W-A, YLR268W, YLR277C, YLR300W, YLR306W, YLR307W, YLR314C, YLR326W, YLR336C, YLR342W, YLR347C, YLR369W, YLR382C, YLR387C, YLR403W, YLR413W, YLR424W, YLR426W, YLR431C, YLR447C, YLR450W, YLR451W, YML131W, YML124C, YML123C, YML121W, YML120C, YML116W, YML111W, YML107C, YML106W, YML096W, YML075C, YML070W, YML061C, YML046W, YML040W, YML037C, YML018C, YML015C, YML013W, YML006C, YMR001C, YMR003W, YMR018W, YMR019W, YMR039C, YMR040W, YMR055C, YMR056C, YMR066W, YMR073C, YMR077C, YMR078C, YMR079W, YMR081C, YMR085W, YMR092C, YMR093W, YMR097C, YMR107W, YMR125W, YMR127C, YMR129W, YMR131C, YMR157C, YMR169C, YMR184W, YMR186W, YMR187C, YMR196W, YMR197C, YMR200W, YMR212C, YMR213W, YMR214W, YMR228W, YMR261C, YMR280C, YMR290C, YMR295C, YNL318C, YNL316C, YNL310C, YNL309W, YNL291C, YNL284C, YNL270C, YNL267W, YNL254C, YNL246W, YNL239W, YNL234W, YNL232W, YNL223W, YNL213C, YNL202W, YNL196C, YNL175C, YNL164C, YNL142W, YNL126W, YNL121C, YNL117W, YNL106C, YNL104C, YNL093W, YNL045W, YNL042W, YNL034W, YNL032W, YNL026W, YNL019C, YNL008C, YNL004W, YNL003C, YNR002C, YNR015W, YNR023W, YNR027W, YNR052C, YNR054C, YNR073C, YOL163W, YOL144W, YOL129W, YOL124C, YOL104C, YOL097C, YOL094C, YOL082W, YOL075C, YOL058W, YOL043C, YOL034W, YOL032W, YOL023W, YOL015W, YOL002C, YOR033C, YOR036W, YOR047C, YOR058C, YOR080W, YOR087W, YOR091W, YOR092W, YOR095C, YOR098C, YOR111W, YOR115C, YOR126C, YOR128C, YOR142W, YOR156C, YOR163W, YOR174W, YOR213C, YOR217W, YOR238W, YOR242C, YOR245C, YOR251C, YOR256C, YOR259C, YOR270C, YOR275C, YOR283W, YOR290C, YOR296W, YOR303W, YOR306C, YOR307C, YOR308C, YOR310C, YOR316C, YOR362C, YOR388C, YOR390W, YPL282C, YPL281C, YPL280W, YPL273W, YPL270W, YPL268W, YPL248C, YPL244C, YPL231W, YPL228W, YPL209C, YPL207W, YPL203W, YPL179W, YPL177C, YPL164C, YPL162C, YPL158C, YPL151C, YPL146C, YPL137C, YPL134C, YPL133C, YPL122C, YPL120W, YPL112C, YPL107W, YPL106C, YPL104W, YPL099C, YPL089C, YPL075W, YPL053C, YPL051W, YPL021W, YPL010W, YPR002W, YPR008W, YPR019W, YPR025C, YPR029C, YPR041W, YPR053C, YPR065W, YPR078C, YPR083W, YPR084W, YPR109W, YPR115W, YPR159W, YPR160W, YPR188C, YPR189W, YPR192W, YPR196W, YPR201W, 
Cluster 26 - 
YAL042W, YAL005C, YAR027W, YAR068W, YBL018C, YBR030W, YBR047W, YBR058C-A, YBR070C, YBR170C, YBR213W, YBR256C, YCL033C, YCL027W, YCL020W, YCR027C, YCR054C, YDL237W, YDL099W, YDL066W, YDR054C, YDR118W, YDR179W-A, YDR201W, YDR226W, YDR330W, YDR358W, YDR439W, YDR494W, YEL048C, YER012W, YER057C, YER137C, YER145C-A, YER188W, YFL018C, YFL012W, YFR008W, YGL223C, YGL211W, YGL114W, YGL081W, YGL075C, YGL017W, YGR037C, YGR057C, YGR187C, YGR195W, YHL037C, YHL025W, YHR028C, YHR088W, YIL110W, YIL102C, YIL083C, YIL069C, YIL063C, YIL049W, YIR020C, YJL174W, YJL162C, YJL085W, YJL081C, YJR010C-A, YJR064W, YJR108W, YKL206C, YKL195W, YKL180W, YKL140W, YKL056C, YKL028W, YKR060W, YKR071C, YLR082C, YLR145W, YLR178C, YLR250W, YLR275W, YLR415C, YLR462W, YML115C, YMR051C, YMR095C, YMR141C, YMR177W, YMR180C, YMR223W, YMR243C, YMR246W, YMR321C, YNL295W, YNL252C, YNL173C, YNL151C, YNL143C, YNL110C, YNR021W, YOL154W, YOL108C, YOR012W, YOR029W, YOR039W, YOR061W, YOR105W, YOR143C, YOR184W, YOR232W, YOR295W, YOR298W, YPL171C, YPL127C, YPL067C, YPL057C, YPL027W, YPR027C, YPR085C, YPR168W, YPR191W, 
Cluster 27 - 
YAL064C-A, YAL046C, YAL018C, YAR015W, YAR064W, YBL057C, YBL019W, YBL002W, YBR104W, YBR181C, YBR197C, YBR204C, YBR217W, YBR269C, YBR273C, YCL068C, YCL030C, YCL002C, YCR015C, YCR086W, YDL233W, YDL230W, YDL201W, YDL150W, YDL127W, YDL121C, YDL008W, YDR035W, YDR041W, YDR063W, YDR115W, YDR123C, YDR144C, YDR155C, YDR156W, YDR224C, YDR299W, YDR353W, YDR461C-A, YDR462W, YEL075C, YEL066W, YEL049W, YEL034W, YER029C, YER053C, YER096W, YER102W, YER117W, YER127W, YER182W, YFL061W, YFL059W, YFL051C, YFR032C, YFR052W, YFR054C, YGL259W, YGL230C, YGL200C, YGL184C, YGL169W, YGL138C, YGR036C, YGR118W, YGR126W, YGR163W, YGR206W, YGR251W, YHL044W, YHR034C, YHR069C, YHR144C, YHR163W, YIL163C, YIL133C, YIL124W, YJL161W, YJL146W, YJL137C, YJL116C, YJL072C, YJL027C, YJR062C, YJR073C, YJR082C, YKL224C, YKL159C, YKL149C, YKL128C, YKL098W, YKL067W, YKL023W, YKR004C, YKR014C, YKR017C, YKR034W, YKR077W, YKR085C, YLR019W, YLR036C, YLR073C, YLR099C, YLR102C, YLR110C, YLR126C, YLR132C, YLR164W, YLR245C, YLR271W, YLR293C, YLR307C-A, YLR308W, YLR323C, YLR327C, YLR355C, YLR380W, YLR386W, YLR410W-A, YML127W, YML092C, YML073C, YML053C, YML025C, YML019W, YMR034C, YMR038C, YMR147W, YMR161W, YMR181C, YMR270C, YMR310C, YNL292W, YNL195C, YNL185C, YNL140C, YNL129W, YNL079C, YNL063W, YNL050C, YNL036W, YNR062C, YOL136C, YOL126C, YOL103W, YOL010W, YOR044W, YOR068C, YOR094W, YOR101W, YOR114W, YOR247W, YOR265W, YOR268C, YOR298C-A, YOR315W, YOR367W, YOR387C, YPL247C, YPL234C, YPL232W, YPL131W, YPL121C, YPL119C-A, YPL103C, YPL096C-A, YPL080C, YPL079W, YPL072W, YPL039W, YPR127W, YPR163C, YPR176C, 
Cluster 28 - 
YBL102W, YBR109C, YCR073W-A, YCR087C-A, YDL129W, YDL072C, YDL017W, YDR034C-C, YDR215C, YDR222W, YDR372C, YDR375C, YER062C, YER065C, YER115C, YGL091C, YGR005C, YHR129C, YHR170W, YIL172C, YJL104W, YJR007W, YJR014W, YJR123W, YJR139C, YKR022C, YKR076W, YLR015W, YLR075W, YLR097C, YLR218C, YLR236C, YLR298C, YML068W, YML057W, YMR002W, YMR068W, YMR091C, YNL332W, YNR051C, YOL083W, YOL072W, YOL062C, YOR002W, YOR067C, YOR179C, YOR250C, YOR332W, YPL254W, YPL046C, YPR045C, YPR072W, 
Cluster 29 - 
YFR001W, YFR003C, YGL193C, YHR010W, YJL144W, YKL166C, YNR077C, 
Cluster 30 - 
YAL067C, YAL063C, YAL061W, YAL060W, YAL058W, YAL056W, YAL053W, YAL051W, YAL047C, YAL041W, YAL035W, YAL032C, YAL029C, YAL028W, YAL027W, YAL026C, YAL024C, YAL021C, YAL020C, YAL019W, YAL016W, YAL015C, YAL011W, YAL001C, YAR007C, YAR009C, YAR018C, YAR019C, YAR033W, YAR042W, YAR050W, YBL111C, YBL099W, YBL095W, YBL093C, YBL091C, YBL086C, YBL085W, YBL080C, YBL079W, YBL076C, YBL075C, YBL066C, YBL061C, YBL060W, YBL052C, YBL051C, YBL048W, YBL047C, YBL045C, YBL042C, YBL034C, YBL033C, YBL029W, YBL023C, YBL020W, YBL017C, YBL016W, YBL013W, YBL008W, YBL007C, YBL004W, YBR007C, YBR008C, YBR011C, YBR013C, YBR018C, YBR020W, YBR023C, YBR028C, YBR029C, YBR037C, YBR038W, YBR039W, YBR041W, YBR043C, YBR045C, YBR058C, YBR059C, YBR066C, YBR074W, YBR081C, YBR083W, YBR084W, YBR094W, YBR095C, YBR097W, YBR106W, YBR110W, YBR112C, YBR117C, YBR118W, YBR131W, YBR133C, YBR136W, YBR140C, YBR145W, YBR148W, YBR150C, YBR158W, YBR172C, YBR179C, YBR180W, YBR182C, YBR186W, YBR192W, YBR195C, YBR199W, YBR203W, YBR208C, YBR216C, YBR218C, YBR223C, YBR225W, YBR229C, YBR233W, YBR235W, YBR237W, YBR238C, YBR240C, YBR243C, YBR244W, YBR246W, YBR248C, YBR255C-A, YBR265W, YBR270C, YBR271W, YBR272C, YBR275C, YBR284W, YBR286W, YBR289W, YCL061C, YCL058C, YCL057W, YCL049C, YCL047C, YCL038C, YCL037C, YCL034W, YCL028W, YCL017C, YCL011C, YCL010C, YCR002C, YCR008W, YCR017C, YCR023C, YCR024C, YCR025C, YCR030C, YCR032W, YCR033W, YCR035C, YCR037C, YCR039C, YCR048W, YCR052W, YCR066W, YCR072C, YCR077C, YCR081W, YCR089W, YCR092C, YCR093W, YCR098C, YCR105W, YDL247W, YDL240W, YDL239C, YDL238C, YDL234C, YDL231C, YDL229W, YDL227C, YDL226C, YDL225W, YDL223C, YDL220C, YDL215C, YDL212W, YDL211C, YDL198C, YDL193W, YDL190C, YDL189W, YDL188C, YDL183C, YDL174C, YDL171C, YDL164C, YDL161W, YDL155W, YDL154W, YDL153C, YDL148C, YDL144C, YDL141W, YDL140C, YDL132W, YDL126C, YDL124W, YDL117W, YDL115C, YDL114W, YDL112W, YDL109C, YDL108W, YDL106C, YDL103C, YDL102W, YDL101C, YDL100C, YDL098C, YDL097C, YDL095W, YDL090C, YDL088C, YDL085W, YDL084W, YDL080C, YDL079C, YDL074C, YDL070W, YDL064W, YDL060W, YDL058W, YDL056W, YDL052C, YDL042C, YDL035C, YDL031W, YDL022W, YDL014W, YDL013W, YDL002C, YDR009W, YDR017C, YDR018C, YDR021W, YDR022C, YDR034C, YDR036C, YDR037W, YDR038C, YDR052C, YDR056C, YDR062W, YDR066C, YDR067C, YDR074W, YDR080W, YDR082W, YDR085C, YDR089W, YDR093W, YDR101C, YDR107C, YDR108W, YDR111C, YDR113C, YDR117C, YDR125C, YDR127W, YDR131C, YDR135C, YDR137W, YDR138W, YDR146C, YDR150W, YDR158W, YDR159W, YDR160W, YDR161W, YDR169C, YDR170C, YDR173C, YDR176W, YDR178W, YDR186C, YDR190C, YDR194C, YDR195W, YDR202C, YDR204W, YDR206W, YDR210W-A, YDR216W, YDR225W, YDR227W, YDR229W, YDR237W, YDR238C, YDR239C, YDR244W, YDR246W, YDR248C, YDR251W, YDR254W, YDR258C, YDR259C, YDR261C-C, YDR262W, YDR266C, YDR267C, YDR270W, YDR272W, YDR282C, YDR289C, YDR292C, YDR293C, YDR300C, YDR303C, YDR307W, YDR310C, YDR311W, YDR316W, YDR316W-A, YDR321W, YDR322W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR339C, YDR345C, YDR346C, YDR356W, YDR364C, YDR365C, YDR365W-A, YDR369C, YDR374C, YDR380W, YDR386W, YDR395W, YDR398W, YDR403W, YDR409W, YDR411C, YDR412W, YDR415C, YDR419W, YDR420W, YDR422C, YDR432W, YDR434W, YDR446W, YDR448W, YDR451C, YDR457W, YDR465C, YDR466W, YDR475C, YDR477W, YDR479C, YDR480W, YDR486C, YDR487C, YDR489W, YDR496C, YDR497C, YDR498C, YDR499W, YDR501W, YDR502C, YDR516C, YDR520C, YDR522C, YDR524C, YDR531W, YDR538W, YDR539W, YDR541C, YDR545W, YEL077C, YEL076C-A, YEL071W, YEL070W, YEL064C, YEL062W, YEL058W, YEL056W, YEL040W, YEL037C, YEL031W, YEL023C, YEL022W, YEL016C, YEL013W, YEL007W, YER001W, YER005W, YER008C, YER013W, YER014W, YER019W, YER021W, YER026C, YER027C, YER028C, YER030W, YER031C, YER032W, YER034W, YER036C, YER037W, YER043C, YER044C-A, YER069W, YER070W, YER077C, YER080W, YER081W, YER082C, YER083C, YER085C, YER088C, YER089C, YER093C, YER103W, YER105C, YER106W, YER110C, YER113C, YER123W, YER124C, YER129W, YER132C, YER140W, YER145C, YER151C, YER152C, YER155C, YER157W, YER159C-A, YER166W, YER180C, YER183C, YER190W, YFL060C, YFL055W, YFL052W, YFL050C, YFL048C, YFL045C, YFL036W, YFL034W, YFL033C, YFL030W, YFL027C, YFL024C, YFL021W, YFL008W, YFL007W, YFL004W, YFL001W, YFR002W, YFR004W, YFR007W, YFR009W, YFR019W, YFR031C, YFR031C-A, YFR034C, YFR038W, YFR041C, YFR044C, YFR046C, YFR048W, YFR053C, YGL257C, YGL255W, YGL254W, YGL250W, YGL248W, YGL246C, YGL243W, YGL241W, YGL236C, YGL235W, YGL234W, YGL227W, YGL219C, YGL215W, YGL206C, YGL205W, YGL197W, YGL194C, YGL192W, YGL186C, YGL180W, YGL179C, YGL178W, YGL167C, YGL166W, YGL163C, YGL158W, YGL151W, YGL150C, YGL144C, YGL142C, YGL140C, YGL137W, YGL135W, YGL134W, YGL130W, YGL129C, YGL122C, YGL120C, YGL116W, YGL113W, YGL112C, YGL099W, YGL094C, YGL086W, YGL084C, YGL082W, YGL073W, YGL071W, YGL066W, YGL060W, YGL055W, YGL049C, YGL048C, YGL045W, YGL041W-A, YGL036W, YGL035C, YGL034C, YGL026C, YGL020C, YGL016W, YGL012W, YGL010W, YGL009C, YGL006W, YGL005C, YGL004C, YGL003C, YGR003W, YGR004W, YGR009C, YGR017W, YGR019W, YGR023W, YGR029W, YGR032W, YGR038C-A, YGR042W, YGR054W, YGR056W, YGR061C, YGR067C, YGR070W, YGR083C, YGR089W, YGR090W, YGR093W, YGR098C, YGR101W, YGR108W, YGR124W, YGR130C, YGR134W, YGR135W, YGR136W, YGR140W, YGR141W, YGR144W, YGR149W, YGR150C, YGR157W, YGR162W, YGR167W, YGR173W, YGR178C, YGR186W, YGR193C, YGR194C, YGR196C, YGR200C, YGR202C, YGR207C, YGR208W, YGR210C, YGR211W, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR227W, YGR238C, YGR240C, YGR245C, YGR255C, YGR256W, YGR257C, YGR261C, YGR264C, YGR270W, YGR271W, YGR278W, YGR286C, YGR287C, YGR296W, YHL050C, YHL048W, YHL040C, YHL032C, YHL029C, YHL028W, YHL027W, YHL024W, YHL021C, YHL019C, YHL014C, YHL010C, YHL007C, YHL004W, YHL002W, YHR004C, YHR007C, YHR011W, YHR014W, YHR015W, YHR016C, YHR017W, YHR024C, YHR027C, YHR031C, YHR039C, YHR042W, YHR065C, YHR066W, YHR067W, YHR068W, YHR070W, YHR074W, YHR075C, YHR077C, YHR078W, YHR079C, YHR080C, YHR082C, YHR098C, YHR099W, YHR102W, YHR103W, YHR105W, YHR111W, YHR113W, YHR114W, YHR121W, YHR123W, YHR131C, YHR132C, YHR142W, YHR151C, YHR154W, YHR155W, YHR159W, YHR161C, YHR165C, YHR171W, YHR177W, YHR179W, YHR183W, YHR186C, YHR199C, YHR204W, YHR205W, YHR210C, YHR219W, YIL177C, YIL169C, YIL161W, YIL160C, YIL159W, YIL155C, YIL152W, YIL149C, YIL147C, YIL146C, YIL143C, YIL135C, YIL134W, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL122W, YIL121W, YIL119C, YIL116W, YIL113W, YIL108W, YIL104C, YIL101C, YIL097W, YIL093C, YIL084C, YIL078W, YIL075C, YIL074C, YIL073C, YIL070C, YIL068C, YIL067C, YIL056W, YIL047C, YIL042C, YIL038C, YIL030C, YIL026C, YIL017C, YIL015W, YIL005W, YIR002C, YIR010W, YIR012W, YIR018W, YIR033W, YIR038C, YJL225C, YJL222W, YJL216C, YJL210W, YJL207C, YJL201W, YJL198W, YJL197W, YJL194W, YJL181W, YJL171C, YJL164C, YJL157C, YJL156C, YJL141C, YJL132W, YJL130C, YJL129C, YJL127C, YJL123C, YJL121C, YJL112W, YJL111W, YJL110C, YJL103C, YJL101C, YJL100W, YJL098W, YJL095W, YJL092W, YJL091C, YJL089W, YJL087C, YJL084C, YJL083W, YJL082W, YJL079C, YJL073W, YJL071W, YJL070C, YJL069C, YJL062W, YJL061W, YJL051W, YJL050W, YJL049W, YJL048C, YJL046W, YJL045W, YJL044C, YJL042W, YJL041W, YJL039C, YJL038C, YJL036W, YJL034W, YJL029C, YJL026W, YJL025W, YJL020C, YJL019W, YJL012C, YJL001W, YJR003C, YJR010W, YJR015W, YJR026W, YJR030C, YJR031C, YJR032W, YJR035W, YJR039W, YJR042W, YJR056C, YJR059W, YJR066W, YJR090C, YJR091C, YJR092W, YJR097W, YJR100C, YJR102C, YJR103W, YJR109C, YJR119C, YJR121W, YJR127C, YJR129C, YJR131W, YJR133W, YJR134C, YJR137C, YJR141W, YJR150C, YJR152W, YKL218C, YKL215C, YKL211C, YKL209C, YKL208W, YKL205W, YKL203C, YKL201C, YKL198C, YKL193C, YKL188C, YKL187C, YKL181W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL171W, YKL157W, YKL148C, YKL146W, YKL141W, YKL133C, YKL132C, YKL130C, YKL129C, YKL124W, YKL121W, YKL113C, YKL112W, YKL108W, YKL105C, YKL104C, YKL103C, YKL101W, YKL100C, YKL095W, YKL093W, YKL089W, YKL082C, YKL081W, YKL080W, YKL078W, YKL073W, YKL072W, YKL071W, YKL064W, YKL062W, YKL055C, YKL048C, YKL047W, YKL045W, YKL040C, YKL038W, YKL034W, YKL033W-A, YKL032C, YKL029C, YKL025C, YKL022C, YKL019W, YKL018W, YKL017C, YKL015W, YKL014C, YKL010C, YKL005C, YKR001C, YKR005C, YKR006C, YKR009C, YKR011C, YKR015C, YKR021W, YKR023W, YKR024C, YKR028W, YKR031C, YKR038C, YKR045C, YKR048C, YKR051W, YKR052C, YKR053C, YKR054C, YKR059W, YKR067W, YKR069W, YKR074W, YKR080W, YKR084C, YKR086W, YKR087C, YKR088C, YKR093W, YKR095W, YKR098C, YKR101W, YKR102W, YKR105C, YLL066C, YLL058W, YLL054C, YLL048C, YLL045C, YLL040C, YLL035W, YLL034C, YLL031C, YLL029W, YLL028W, YLL026W, YLL024C, YLL021W, YLL018C, YLL013C, YLL012W, YLL010C, YLL007C, YLL003W, YLL001W, YLR001C, YLR002C, YLR004C, YLR005W, YLR017W, YLR020C, YLR024C, YLR028C, YLR032W, YLR033W, YLR046C, YLR047C, YLR048W, YLR054C, YLR055C, YLR057W, YLR058C, YLR060W, YLR069C, YLR071C, YLR078C, YLR080W, YLR084C, YLR086W, YLR096W, YLR106C, YLR108C, YLR114C, YLR128W, YLR143W, YLR148W, YLR150W, YLR158C, YLR160C, YLR161W, YLR163C, YLR176C, YLR181C, YLR190W, YLR212C, YLR214W, YLR223C, YLR226W, YLR227C, YLR228C, YLR238W, YLR240W, YLR244C, YLR247C, YLR249W, YLR253W, YLR260W, YLR263W, YLR265C, YLR270W, YLR274W, YLR287C, YLR299W, YLR303W, YLR304C, YLR309C, YLR318W, YLR320W, YLR321C, YLR324W, YLR329W, YLR332W, YLR335W, YLR337C, YLR340W, YLR345W, YLR354C, YLR357W, YLR361C, YLR363C, YLR372W, YLR373C, YLR384C, YLR389C, YLR397C, YLR398C, YLR409C, YLR410W, YLR423C, YLR432W, YLR436C, YLR449W, YLR452C, YLR454W, YLR466W, YLR467W, YML133C, YML132W, YML130C, YML126C, YML119W, YML118W, YML117W, YML114C, YML110C, YML109W, YML103C, YML099C, YML097C, YML095C, YML093W, YML091C, YML088W, YML085C, YML082W, YML076C, YML072C, YML071C, YML066C, YML059C, YML056C, YML051W, YML048W, YML038C, YML036W, YML035C, YML034W, YML032C, YML027W, YML023C, YML020W, YML007W, YML002W, YMR004W, YMR006C, YMR008C, YMR010W, YMR011W, YMR013C, YMR016C, YMR017W, YMR020W, YMR024W, YMR028W, YMR033W, YMR037C, YMR041C, YMR046C, YMR047C, YMR049C, YMR060C, YMR063W, YMR064W, YMR065W, YMR070W, YMR071C, YMR075W, YMR076C, YMR080C, YMR089C, YMR090W, YMR096W, YMR101C, YMR102C, YMR106C, YMR108W, YMR114C, YMR120C, YMR121C, YMR124W, YMR126C, YMR128W, YMR130W, YMR133W, YMR135C, YMR136W, YMR144W, YMR148W, YMR162C, YMR164C, YMR166C, YMR168C, YMR170C, YMR172W, YMR179W, YMR182C, YMR185W, YMR190C, YMR203W, YMR205C, YMR210W, YMR215W, YMR216C, YMR218C, YMR220W, YMR221C, YMR227C, YMR234W, YMR237W, YMR238W, YMR239C, YMR240C, YMR241W, YMR250W, YMR257C, YMR258C, YMR259C, YMR265C, YMR272C, YMR273C, YMR277W, YMR278W, YMR289W, YMR302C, YMR304W, YMR308C, YMR309C, YMR312W, YMR316W, YMR317W, YMR318C, YNL339C, YNL336W, YNL329C, YNL327W, YNL325C, YNL317W, YNL315C, YNL313C, YNL312W, YNL311C, YNL305C, YNL299W, YNL297C, YNL290W, YNL287W, YNL286W, YNL279W, YNL278W, YNL273W, YNL271C, YNL268W, YNL262W, YNL261W, YNL260C, YNL257C, YNL250W, YNL249C, YNL248C, YNL243W, YNL242W, YNL241C, YNL237W, YNL236W, YNL224C, YNL216W, YNL210W, YNL209W, YNL207W, YNL199C, YNL197C, YNL193W, YNL192W, YNL187W, YNL183C, YNL181W, YNL177C, YNL172W, YNL169C, YNL168C, YNL166C, YNL156C, YNL144C, YNL138W, YNL137C, YNL130C, YNL127W, YNL125C, YNL123W, YNL119W, YNL118C, YNL115C, YNL112W, YNL103W, YNL102W, YNL101W, YNL100W, YNL095C, YNL094W, YNL092W, YNL091W, YNL088W, YNL087W, YNL085W, YNL083W, YNL082W, YNL075W, YNL073W, YNL059C, YNL054W-A, YNL053W, YNL048W, YNL047C, YNL041C, YNL040W, YNL039W, YNL033W, YNL027W, YNL023C, YNL020C, YNL012W, YNR008W, YNR013C, YNR019W, YNR024W, YNR029C, YNR030W, YNR031C, YNR038W, YNR041C, YNR045W, YNR050C, YNR055C, YNR056C, YNR058W, YNR059W, YNR060W, YNR063W, YNR067C, YNR070W, YOL162W, YOL155C, YOL152W, YOL142W, YOL130W, YOL122C, YOL117W, YOL115W, YOL113W, YOL087C, YOL084W, YOL076W, YOL068C, YOL064C, YOL057W, YOL045W, YOL042W, YOL041C, YOL033W, YOL031C, YOL030W, YOL025W, YOL022C, YOL020W, YOL019W, YOL018C, YOL013C, YOL011W, YOL006C, YOL004W, YOL003C, YOR005C, YOR017W, YOR018W, YOR019W, YOR022C, YOR023C, YOR028C, YOR030W, YOR034C, YOR035C, YOR037W, YOR038C, YOR042W, YOR056C, YOR060C, YOR069W, YOR071C, YOR073W, YOR079C, YOR084W, YOR093C, YOR099W, YOR106W, YOR108W, YOR110W, YOR113W, YOR116C, YOR117W, YOR124C, YOR132W, YOR133W, YOR134W, YOR136W, YOR138C, YOR142W-A, YOR144C, YOR168W, YOR171C, YOR172W, YOR177C, YOR181W, YOR188W, YOR191W, YOR192C, YOR192C-A, YOR194C, YOR201C, YOR205C, YOR208W, YOR211C, YOR216C, YOR227W, YOR231W, YOR233W, YOR237W, YOR244W, YOR249C, YOR254C, YOR267C, YOR269W, YOR274W, YOR278W, YOR299W, YOR304W, YOR321W, YOR324C, YOR328W, YOR330C, YOR336W, YOR337W, YOR338W, YOR341W, YOR348C, YOR349W, YOR350C, YOR351C, YOR353C, YOR356W, YOR360C, YOR365C, YOR370C, YOR372C, YOR376W, YOR382W, YOR384W, YOR386W, YPL274W, YPL272C, YPL263C, YPL259C, YPL258C, YPL255W, YPL249C, YPL243W, YPL242C, YPL241C, YPL240C, YPL237W, YPL235W, YPL226W, YPL224C, YPL222W, YPL221W, YPL219W, YPL216W, YPL212C, YPL210C, YPL208W, YPL204W, YPL194W, YPL190C, YPL186C, YPL183C, YPL180W, YPL176C, YPL174C, YPL173W, YPL169C, YPL168W, YPL167C, YPL165C, YPL163C, YPL161C, YPL160W, YPL157W, YPL153C, YPL150W, YPL148C, YPL147W, YPL141C, YPL139C, YPL135W, YPL128C, YPL126W, YPL110C, YPL105C, YPL100W, YPL097W, YPL092W, YPL088W, YPL085W, YPL084W, YPL083C, YPL082C, YPL068C, YPL066W, YPL063W, YPL058C, YPL054W, YPL043W, YPL038W, YPL036W, YPL032C, YPL030W, YPL029W, YPL028W, YPL026C, YPL020C, YPL017C, YPL012W, YPL011C, YPL009C, YPL008W, YPL006W, YPL005W, YPL003W, YPL002C, YPR004C, YPR006C, YPR010C, YPR011C, YPR018W, YPR023C, YPR024W, YPR026W, YPR028W, YPR031W, YPR032W, YPR034W, YPR042C, YPR047W, YPR056W, YPR057W, YPR068C, YPR069C, YPR070W, YPR075C, YPR079W, YPR095C, YPR097W, YPR105C, YPR112C, YPR117W, YPR119W, YPR122W, YPR125W, YPR135W, YPR139C, YPR141C, YPR144C, YPR148C, YPR154W, YPR155C, YPR158C-C, YPR164W, YPR167C, YPR179C, YPR184W, YPR186C, YPR194C, YPR198W, YPR199C, YPR202W, YPR204W, 
Cluster 31 - 
YAL049C, YAL048C, YAL036C, YAL034W-A, YAR014C, YAR066W, YBL043W, YBR042C, YBR048W, YBR052C, YBR108W, YBR127C, YBR157C, YBR168W, YBR212W, YBR278W, YBR285W, YBR290W, YBR297W, YCL048W, YCL001W-A, YCR004C, YCR006C, YCR031C, YCR046C, YCR060W, YCR100C, YDL243C, YDL224C, YDL206W, YDL169C, YDL137W, YDL135C, YDL120W, YDL078C, YDL076C, YDL063C, YDL039C, YDL037C, YDR059C, YDR071C, YDR075W, YDR076W, YDR098C-A, YDR116C, YDR143C, YDR177W, YDR188W, YDR192C, YDR231C, YDR233C, YDR245W, YDR305C, YDR326C, YDR397C, YDR429C, YDR430C, YDR435C, YDR456W, YDR458C, YDR510W, YDR511W, YDR518W, YDR533C, YDR536W, YEL047C, YEL033W, YEL020C, YEL003W, YEL002C, YER004W, YER009W, YER017C, YER023W, YER039C, YER047C, YER063W, YER120W, YER122C, YER134C, YER154W, YER175C, YER179W, YFL034C-B, YFL031W, YFR012W, YFR017C, YFR049W, YGL213C, YGL210W, YGL208W, YGL202W, YGL176C, YGL175C, YGL123W, YGL098W, YGL097W, YGL080W, YGL078C, YGL039W, YGL038C, YGL033W, YGL021W, YGR026W, YGR031W, YGR045C, YGR049W, YGR079W, YGR085C, YGR096W, YGR099W, YGR122W, YGR169C, YGR192C, YGR267C, YGR273C, YHL047C, YHL016C, YHL009W-A, YHL008C, YHL003C, YHR025W, YHR038W, YHR063C, YHR081W, YHR143W, YHR162W, YHR200W, YIL123W, YIL112W, YIL089W, YIL050W, YIR008C, YIR009W, YIR022W, YIR036C, YIR042C, YJL217W, YJL160C, YJL159W, YJL155C, YJL131C, YJL122W, YJL118W, YJL077C, YJL076W, YJL013C, YJR011C, YJR012C, YJR013W, YJR019C, YJR049C, YJR052W, YJR054W, YJR065C, YJR085C, YJR128W, YJR136C, YKL143W, YKL127W, YKL114C, YKL085W, YKL016C, YKL012W, YKL004W, YKL001C, YKR003W, YKR010C, YKR019C, YKR050W, YKR062W, YKR068C, YKR070W, YLL060C, YLL023C, YLL022C, YLL002W, YLR030W, YLR035C-A, YLR052W, YLR074C, YLR091W, YLR107W, YLR121C, YLR134W, YLR142W, YLR188W, YLR199C, YLR243W, YLR257W, YLR259C, YLR276C, YLR284C, YLR313C, YLR333C, YLR341W, YLR394W, YLR406C, YLR408C, YLR411W, YLR417W, YML058W, YML045W-A, YMR036C, YMR053C, YMR088C, YMR113W, YMR142C, YMR155W, YMR156C, YMR158W, YMR230W, YMR231W, YMR242C, YMR253C, YMR262W, YMR271C, YMR283C, YMR293C, YMR296C, YMR314W, YMR323W, YNL304W, YNL298W, YNL294C, YNL289W, YNL265C, YNL238W, YNL220W, YNL219C, YNL204C, YNL167C, YNL161W, YNL135C, YNL134C, YNL090W, YNL076W, YNL065W, YNL054W, YNL044W, YNL007C, YNR020C, YNR064C, YNR069C, YOL156W, YOL147C, YOL140W, YOL116W, YOL110W, YOL051W, YOL038W, YOR008C, YOR021C, YOR085W, YOR103C, YOR104W, YOR127W, YOR130C, YOR183W, YOR187W, YOR271C, YOR284W, YOR319W, YOR378W, YOR383C, YPL264C, YPL246C, YPL245W, YPL236C, YPL233W, YPL198W, YPL189W, YPL187W, YPL125W, YPL118W, YPL115C, YPL101W, YPL090C, YPL076W, YPL070W, YPL061W, YPL018W, YPL013C, YPR016C, YPR049C, YPR054W, YPR058W, YPR062W, YPR073C, YPR080W, YPR102C, YPR103W, YPR108W-A, YPR121W, YPR172W, YPR181C, YPR200C, 
Cluster 32 - 
YAL054C, YAL043C, YAL039C, YAL038W, YAL031C, YAL023C, YAL017W, YAL010C, YAL008W, YAL002W, YAR002W, YAR010C, YBL106C, YBL105C, YBL104C, YBL103C, YBL101C, YBL100W-A, YBL097W, YBL088C, YBL082C, YBL067C, YBL064C, YBL063W, YBL058W, YBL056W, YBL054W, YBL046W, YBL039C, YBL038W, YBL037W, YBL035C, YBL032W, YBL031W, YBL027W, YBL025W, YBL009W, YBR001C, YBR003W, YBR004C, YBR006W, YBR015C, YBR019C, YBR021W, YBR024W, YBR026C, YBR033W, YBR034C, YBR036C, YBR049C, YBR050C, YBR055C, YBR060C, YBR061C, YBR065C, YBR068C, YBR069C, YBR071W, YBR072W, YBR073W, YBR085W, YBR086C, YBR092C, YBR102C, YBR103W, YBR107C, YBR115C, YBR121C, YBR128C, YBR132C, YBR139W, YBR141C, YBR142W, YBR143C, YBR146W, YBR151W, YBR155W, YBR159W, YBR160W, YBR163W, YBR165W, YBR169C, YBR177C, YBR188C, YBR196C, YBR198C, YBR200W, YBR201C-A, YBR205W, YBR207W, YBR221C, YBR222C, YBR228W, YBR234C, YBR236C, YBR239C, YBR241C, YBR245C, YBR247C, YBR255W, YBR259W, YBR281C, YBR282W, YBR283C, YBR293W, YBR295W, YBR298C, YCL073C, YCL055W, YCL054W, YCL045C, YCL044C, YCL043C, YCL029C, YCL026C-A, YCL024W, YCL014W, YCR003W, YCR011C, YCR019W, YCR021C, YCR026C, YCR038C, YCR042C, YCR044C, YCR053W, YCR061W, YCR065W, YCR067C, YCR073C, YCR076C, YCR091W, YCR094W, YCR095C, YCR102C, YCR106W, YCR107W, YDL248W, YDL246C, YDL222C, YDL219W, YDL214C, YDL203C, YDL199C, YDL195W, YDL194W, YDL185W, YDL180W, YDL179W, YDL178W, YDL157C, YDL149W, YDL147W, YDL145C, YDL143W, YDL139C, YDL138W, YDL128W, YDL122W, YDL119C, YDL116W, YDL113C, YDL111C, YDL105W, YDL093W, YDL089W, YDL077C, YDL069C, YDL065C, YDL055C, YDL049C, YDL048C, YDL047W, YDL044C, YDL040C, YDL030W, YDL028C, YDL027C, YDL020C, YDL019C, YDL015C, YDL003W, YDL001W, YDR002W, YDR004W, YDR012W, YDR020C, YDR027C, YDR031W, YDR039C, YDR040C, YDR043C, YDR049W, YDR057W, YDR060W, YDR061W, YDR068W, YDR069C, YDR072C, YDR073W, YDR077W, YDR078C, YDR081C, YDR084C, YDR090C, YDR097C, YDR099W, YDR103W, YDR104C, YDR109C, YDR110W, YDR120C, YDR124W, YDR128W, YDR130C, YDR145W, YDR148C, YDR151C, YDR153C, YDR162C, YDR164C, YDR166C, YDR170W-A, YDR180W, YDR182W, YDR184C, YDR189W, YDR197W, YDR198C, YDR200C, YDR205W, YDR207C, YDR210C-C, YDR211W, YDR213W, YDR217C, YDR218C, YDR221W, YDR223W, YDR228C, YDR235W, YDR242W, YDR243C, YDR255C, YDR257C, YDR260C, YDR261C, YDR264C, YDR265W, YDR268W, YDR273W, YDR279W, YDR280W, YDR284C, YDR291W, YDR296W, YDR301W, YDR304C, YDR308C, YDR314C, YDR325W, YDR329C, YDR331W, YDR338C, YDR341C, YDR343C, YDR344C, YDR347W, YDR348C, YDR349C, YDR350C, YDR352W, YDR359C, YDR362C, YDR363W, YDR368W, YDR371W, YDR379W, YDR383C, YDR385W, YDR387C, YDR389W, YDR390C, YDR391C, YDR393W, YDR405W, YDR406W, YDR407C, YDR416W, YDR421W, YDR423C, YDR425W, YDR428C, YDR440W, YDR441C, YDR443C, YDR452W, YDR459C, YDR460W, YDR463W, YDR464W, YDR469W, YDR470C, YDR471W, YDR481C, YDR484W, YDR485C, YDR490C, YDR492W, YDR495C, YDR503C, YDR506C, YDR507C, YDR513W, YDR515W, YDR534C, YEL065W, YEL055C, YEL051W, YEL050C, YEL046C, YEL043W, YEL038W, YEL036C, YEL035C, YEL032W, YEL030W, YEL029C, YEL025C, YEL018W, YEL015W, YEL012W, YEL011W, YEL006W, YEL004W, YER003C, YER006W, YER015W, YER020W, YER040W, YER041W, YER049W, YER054C, YER055C, YER059W, YER060W, YER060W-A, YER064C, YER073W, YER079W, YER086W, YER090W, YER091C, YER095W, YER101C, YER107C, YER111C, YER114C, YER116C, YER118C, YER126C, YER128W, YER130C, YER136W, YER137C-A, YER139C, YER141W, YER144C, YER147C, YER159C, YER161C, YER164W, YER167W, YER168C, YER169W, YER174C, YER184C, YER187W, YFL066C, YFL062W, YFL054C, YFL053W, YFL049W, YFL047W, YFL041W, YFL039C, YFL038C, YFL037W, YFL034C-A, YFL028C, YFL025C, YFL023W, YFL017C, YFL016C, YFL013C, YFL011W, YFL002W-B, YFL002C, YFR006W, YFR010W, YFR011C, YFR013W, YFR014C, YFR024C-A, YFR025C, YFR026C, YFR027W, YFR036W, YFR040W, YFR045W, YGL262W, YGL256W, YGL253W, YGL252C, YGL249W, YGL244W, YGL238W, YGL237C, YGL233W, YGL232W, YGL229C, YGL226W, YGL225W, YGL221C, YGL216W, YGL209W, YGL207W, YGL201C, YGL195W, YGL191W, YGL190C, YGL181W, YGL174W, YGL172W, YGL171W, YGL162W, YGL157W, YGL156W, YGL148W, YGL145W, YGL141W, YGL139W, YGL133W, YGL131C, YGL128C, YGL125W, YGL124C, YGL118C, YGL111W, YGL110C, YGL107C, YGL096W, YGL093W, YGL092W, YGL090W, YGL087C, YGL085W, YGL083W, YGL077C, YGL065C, YGL061C, YGL057C, YGL050W, YGL043W, YGL029W, YGL027C, YGL019W, YGL014W, YGL013C, YGL001C, YGR006W, YGR007W, YGR010W, YGR013W, YGR014W, YGR015C, YGR016W, YGR018C, YGR028W, YGR033C, YGR044C, YGR047C, YGR052W, YGR059W, YGR065C, YGR071C, YGR087C, YGR091W, YGR092W, YGR094W, YGR097W, YGR100W, YGR102C, YGR109W-A, YGR110W, YGR116W, YGR117C, YGR121C, YGR123C, YGR128C, YGR132C, YGR138C, YGR143W, YGR154C, YGR158C, YGR159C, YGR161C, YGR164W, YGR170W, YGR174C, YGR175C, YGR179C, YGR184C, YGR188C, YGR191W, YGR198W, YGR199W, YGR201C, YGR204W, YGR205W, YGR215W, YGR218W, YGR229C, YGR234W, YGR237C, YGR244C, YGR246C, YGR247W, YGR249W, YGR250C, YGR254W, YGR266W, YGR276C, YGR277C, YGR280C, YGR281W, YGR285C, YGR288W, YGR289C, YGR292W, YHL042W, YHL039W, YHL038C, YHL036W, YHL035C, YHL033C, YHL030W, YHL023C, YHL020C, YHL017W, YHL009C, YHL006C, YHR001W, YHR003C, YHR005C, YHR005C-A, YHR006W, YHR008C, YHR009C, YHR018C, YHR019C, YHR020W, YHR021W-A, YHR023W, YHR030C, YHR032W, YHR033W, YHR037W, YHR041C, YHR044C, YHR045W, YHR047C, YHR049W, YHR073W, YHR084W, YHR086W, YHR094C, YHR107C, YHR108W, YHR112C, YHR115C, YHR117W, YHR118C, YHR120W, YHR124W, YHR127W, YHR137W, YHR147C, YHR149C, YHR164C, YHR168W, YHR174W, YHR178W, YHR184W, YHR185C, YHR188C, YHR196W, YHR197W, YHR201C, YHR202W, YHR206W, YHR208W, YHR211W, YHR215W, YHR218W, YIL173W, YIL166C, YIL156W, YIL154C, YIL151C, YIL145C, YIL136W, YIL120W, YIL117C, YIL115C, YIL109C, YIL107C, YIL105C, YIL103W, YIL099W, YIL096C, YIL095W, YIL094C, YIL091C, YIL088C, YIL079C, YIL076W, YIL066C, YIL065C, YIL055C, YIL048W, YIL045W, YIL041W, YIL036W, YIL035C, YIL033C, YIL019W, YIL014W, YIL013C, YIL009W, YIL002C, YIL001W, YIR004W, YIR006C, YIR007W, YIR019C, YIR021W, YIR026C, YIR027C, YIR028W, YIR029W, YIR030C, YIR035C, YJL219W, YJL214W, YJL213W, YJL209W, YJL206C, YJL200C, YJL187C, YJL186W, YJL176C, YJL172W, YJL165C, YJL163C, YJL158C, YJL154C, YJL153C, YJL149W, YJL148W, YJL147C, YJL140W, YJL133W, YJL125C, YJL114W, YJL109C, YJL106W, YJL105W, YJL102W, YJL099W, YJL094C, YJL090C, YJL088W, YJL080C, YJL078C, YJL068C, YJL060W, YJL058C, YJL057C, YJL055W, YJL053W, YJL052W, YJL037W, YJL023C, YJL011C, YJL010C, YJL006C, YJL005W, YJR008W, YJR016C, YJR021C, YJR028W, YJR033C, YJR036C, YJR040W, YJR046W, YJR061W, YJR068W, YJR070C, YJR076C, YJR080C, YJR084W, YJR089W, YJR094C, YJR095W, YJR096W, YJR110W, YJR117W, YJR118C, YJR125C, YJR126C, YJR132W, YJR135C, YJR138W, YJR140C, YJR143C, YJR149W, YJR158W, YJR159W, YKL222C, YKL221W, YKL220C, YKL219W, YKL213C, YKL212W, YKL207W, YKL204W, YKL197C, YKL196C, YKL194C, YKL191W, YKL189W, YKL185W, YKL182W, YKL165C, YKL162C, YKL155C, YKL150W, YKL145W, YKL144C, YKL139W, YKL135C, YKL119C, YKL110C, YKL109W, YKL099C, YKL094W, YKL088W, YKL087C, YKL077W, YKL075C, YKL070W, YKL068W-A, YKL059C, YKL057C, YKL054C, YKL050C, YKL046C, YKL043W, YKL042W, YKL039W, YKL033W, YKL027W, YKL024C, YKL021C, YKL020C, YKL013C, YKL002W, YKR002W, YKR007W, YKR018C, YKR025W, YKR026C, YKR039W, YKR043C, YKR056W, YKR064W, YKR078W, YKR079C, YKR082W, YKR091W, YKR092C, YKR096W, YKR097W, YKR103W, YKR104W, YKR106W, YLL067C, YLL063C, YLL056C, YLL055W, YLL051C, YLL043W, YLL041C, YLL039C, YLL036C, YLL019C, YLL015W, YLL006W, YLR011W, YLR014C, YLR031W, YLR034C, YLR035C, YLR039C, YLR045C, YLR063W, YLR064W, YLR065C, YLR070C, YLR077W, YLR081W, YLR083C, YLR087C, YLR088W, YLR089C, YLR090W, YLR095C, YLR116W, YLR118C, YLR119W, YLR129W, YLR131C, YLR137W, YLR138W, YLR139C, YLR144C, YLR149C, YLR153C, YLR155C, YLR157C-A, YLR166C, YLR173W, YLR175W, YLR177W, YLR180W, YLR189C, YLR192C, YLR196W, YLR197W, YLR207W, YLR208W, YLR209C, YLR219W, YLR220W, YLR222C, YLR233C, YLR234W, YLR239C, YLR251W, YLR256W, YLR258W, YLR266C, YLR272C, YLR278C, YLR286C, YLR289W, YLR291C, YLR292C, YLR305C, YLR316C, YLR319C, YLR328W, YLR343W, YLR352W, YLR353W, YLR360W, YLR362W, YLR368W, YLR371W, YLR375W, YLR377C, YLR378C, YLR381W, YLR383W, YLR392C, YLR401C, YLR414C, YLR418C, YLR419W, YLR420W, YLR422W, YLR425W, YLR430W, YLR433C, YLR440C, YLR442C, YLR443W, YLR446W, YML128C, YML112W, YML105C, YML102W, YML100W, YML083C, YML081W, YML069W, YML067C, YML065W, YML060W, YML052W, YML050W, YML049C, YML047C, YML043C, YML031W, YML029W, YML022W, YML021C, YML017W, YML016C, YML011C, YML010W, YML008C, YMR005W, YMR012W, YMR015C, YMR021C, YMR023C, YMR025W, YMR026C, YMR030W-A, YMR044W, YMR048W, YMR052W, YMR054W, YMR058W, YMR061W, YMR067C, YMR084W, YMR086W, YMR087W, YMR094W, YMR099C, YMR100W, YMR103C, YMR104C, YMR109W, YMR110C, YMR111C, YMR115W, YMR116C, YMR119W, YMR122C, YMR137C, YMR145C, YMR146C, YMR150C, YMR154C, YMR160W, YMR163C, YMR165C, YMR167W, YMR173W, YMR176W, YMR178W, YMR189W, YMR191W, YMR192W, YMR193W, YMR198W, YMR199W, YMR201C, YMR202W, YMR204C, YMR206W, YMR207C, YMR211W, YMR217W, YMR219W, YMR224C, YMR226C, YMR229C, YMR232W, YMR244W, YMR263W, YMR268C, YMR275C, YMR276W, YMR282C, YMR284W, YMR287C, YMR288W, YMR291W, YMR294W, YMR297W, YMR305C, YMR306W, YMR307W, YMR319C, YNL334C, YNL333W, YNL331C, YNL330C, YNL326C, YNL323W, YNL321W, YNL308C, YNL306W, YNL293W, YNL284C-A, YNL281W, YNL280C, YNL277W, YNL272C, YNL269W, YNL264C, YNL258C, YNL256W, YNL251C, YNL247W, YNL240C, YNL233W, YNL230C, YNL227C, YNL221C, YNL218W, YNL206C, YNL201C, YNL200C, YNL191W, YNL190W, YNL188W, YNL186W, YNL182C, YNL180C, YNL165W, YNL163C, YNL159C, YNL153C, YNL152W, YNL148C, YNL139C, YNL136W, YNL132W, YNL124W, YNL116W, YNL096C, YNL084C, YNL080C, YNL072W, YNL068C, YNL064C, YNL062C, YNL051W, YNL049C, YNL035C, YNL029C, YNL025C, YNL021W, YNL018C, YNL016W, YNL014W, YNL011C, YNL010W, YNL009W, YNR009W, YNR011C, YNR012W, YNR016C, YNR022C, YNR026C, YNR032W, YNR033W, YNR036C, YNR039C, YNR040W, YNR043W, YNR044W, YNR047W, YNR048W, YNR065C, YNR071C, YNR074C, YNR075W, YOL160W, YOL158C, YOL157C, YOL151W, YOL148C, YOL141W, YOL138C, YOL137W, YOL132W, YOL128C, YOL125W, YOL123W, YOL112W, YOL111C, YOL107W, YOL105C, YOL103W-A, YOL100W, YOL098C, YOL095C, YOL093W, YOL092W, YOL090W, YOL089C, YOL086C, YOL081W, YOL080C, YOL078W, YOL073C, YOL071W, YOL063C, YOL061W, YOL059W, YOL056W, YOL055C, YOL036W, YOL029C, YOL021C, YOL017W, YOL012C, YOL009C, YOL007C, YOR001W, YOR003W, YOR009W, YOR011W, YOR014W, YOR027W, YOR043W, YOR046C, YOR048C, YOR051C, YOR054C, YOR057W, YOR059C, YOR064C, YOR076C, YOR083W, YOR086C, YOR100C, YOR107W, YOR109W, YOR118W, YOR119C, YOR123C, YOR137C, YOR140W, YOR141C, YOR145C, YOR147W, YOR150W, YOR151C, YOR153W, YOR154W, YOR155C, YOR157C, YOR159C, YOR160W, YOR162C, YOR165W, YOR166C, YOR173W, YOR178C, YOR193W, YOR195W, YOR202W, YOR207C, YOR212W, YOR219C, YOR220W, YOR221C, YOR229W, YOR243C, YOR253W, YOR260W, YOR272W, YOR273C, YOR280C, YOR287C, YOR289W, YOR291W, YOR311C, YOR313C, YOR320C, YOR322C, YOR323C, YOR326W, YOR329C, YOR335C, YOR340C, YOR343W-A, YOR344C, YOR346W, YOR354C, YOR355W, YOR359W, YOR363C, YOR371C, YOR374W, YOR377W, YOR380W, YOR381W, YOR389W, YOR391C, YOR396W, YPL283C, YPL279C, YPL277C, YPL269W, YPL267W, YPL265W, YPL262W, YPL260W, YPL253C, YPL230W, YPL220W, YPL217C, YPL213W, YPL202C, YPL195W, YPL193W, YPL191C, YPL188W, YPL184C, YPL181W, YPL178W, YPL175W, YPL159C, YPL155C, YPL154C, YPL149W, YPL140C, YPL138C, YPL130W, YPL123C, YPL119C, YPL113C, YPL108W, YPL095C, YPL081W, YPL074W, YPL069C, YPL065W, YPL060W, YPL055C, YPL048W, YPL042C, YPL041C, YPL040C, YPL031C, YPL023C, YPL022W, YPL019C, YPL016W, YPL015C, YPL007C, YPL001W, YPR003C, YPR007C, YPR013C, YPR021C, YPR022C, YPR030W, YPR033C, YPR037C, YPR046W, YPR048W, YPR055W, YPR060C, YPR061C, YPR074C, YPR081C, YPR088C, YPR089W, YPR091C, YPR104C, YPR108W, YPR111W, YPR116W, YPR120C, YPR128C, YPR133C, YPR138C, YPR140W, YPR145W, YPR147C, YPR152C, YPR156C, YPR157W, YPR158W-A, YPR161C, YPR162C, YPR169W, YPR171W, YPR173C, YPR183W, YPR190C, YPR193C, 
Cluster 33 - 
YCL021W-A, YLR412C-A, YOR015W, 
Cluster 34 - 
YHR090C, 
Cluster 35 - 
YMR195W, 
Cluster 36 - 
YBR230W-A, YDR016C, YHR213W-A, YIL102C-A, YLL006W-A, YLR185W, YNL277W-A, YNL070W, YOL067C, YOR020W-A, YOR316C-A, 
Cluster 37 - 
YFR012W-A, YJL077W-A, YPL056C, 
Cluster 38 - 
YDL159W-A, YGL007C-A, YHR212W-A, 
Cluster 39 - 
YMR225C, 
Cluster 40 - 
YGR146C-A, 
Cluster 41 - 
YDL061C, YFL015C, YGL258W-A, YHL018W, YIL002W-A, YLR287C-A, YOR011W-A, 
Cluster 42 - 
YBR298C-A, YFL010W-A, YLR325C, YOR045W, 
Cluster 43 - 
YDR461W, 
Cluster 44 - 
YBL008W-A, YDR139C, YDR540C, YLR053C, YOL133W, YPR064W, 
Cluster 45 - 
YCL035C, YDR286C, YDR529C, YER067W, YHR214C-D, YLR159W, 
Cluster 46 - 
YBR056W-A, YBR200W-A, YDL192W, YDL092W, YDR010C, YDR025W, YDR525W, YEL028W, YER072W, YER121W, YGL007W, YHR051W, YHR191C, YIL156W-B, YIL046W-A, YJL062W-A, YKL138C-A, YKL084W, YKL058W, YLR385C, YLR406C-A, YML054C-A, YMR143W, YMR292W, YMR320W, YNL145W, YNR037C, YOR032W-A, YOR161C-C, YOR210W, 
Cluster 47 - 
YCR001W, YDR119W-A, YER050C, YPR195C, 
Cluster 48 - 
YAL064W-B, YBL100W-C, YBL071W-A, YBL039W-B, YBR252W, YDL110C, YDR070C, YDR246W-A, YDR378C, YGR050C, YIL008W, YJL184W, YKL037W, YLL053C, YLR156W, YLR461W, YMR316C-A, YOR327C, 
Cluster 49 - 
YBR221W-A, YIL176C, YJR112W-A, YKR095W-A, YLR264W, YLR363W-A, YMR158C-A, YOR020C, 
Cluster 50 - 
YER175W-A, 
Cluster 51 - 
YDR278C, YKR049C, YLR050C, YOR293C-A, 
Cluster 52 - 
YER078W-A, YPR159C-A, 
Cluster 53 - 
YHL048C-A, YMR286W, 
Cluster 54 - 
YOL038C-A, 
Cluster 55 - 
YDL085C-A, 
Cluster 56 - 
YCR020W-B, 
