Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YJL136W-A, YNR075C-A, 
Cluster 3 - 
YAR035C-A, YCL054W-A, YEL017C-A, YGL188C-A, YHL015W-A, YKL106C-A, 
Cluster 4 - 
YDR524W-C, 
Cluster 5 - 
YBR032W, YBR292C, YDL045C, YDR302W, YER074W-A, YGL032C, YLR162W-A, YMR022W, YOR189W, 
Cluster 6 - 
YAL030W, YAL014C, YAL009W, YAL007C, YAL003W, YAR003W, YAR008W, YAR071W, YBL112C, YBL091C-A, YBL089W, YBL087C, YBL084C, YBL081W, YBL069W, YBL028C, YBL011W, YBL006C, YBL005W, YBR014C, YBR022W, YBR027C, YBR035C, YBR054W, YBR057C, YBR076W, YBR082C, YBR089C-A, YBR129C, YBR135W, YBR152W, YBR153W, YBR156C, YBR171W, YBR182C-A, YBR189W, YBR193C, YBR196C-A, YBR209W, YBR210W, YBR211C, YBR233W-A, YBR251W, YBR257W, YBR264C, YBR268W, YBR274W, YCL067C, YCL058W-A, YCL048W-A, YCL036W, YCL032W, YCL031C, YCL012C, YCL005W-A, YCL005W, YCL001W, YCR007C, YCR009C, YCR018C, YCR022C, YCR028C, YCR028C-A, YCR057C, YCR069W, YCR104W, YDL242W, YDL236W, YDL218W, YDL200C, YDL083C, YDL067C, YDL059C, YDL053C, YDL046W, YDL043C, YDL029W, YDL024C, YDL006W, YDL005C, YDL004W, YDR003W, YDR003W-A, YDR005C, YDR042C, YDR058C, YDR087C, YDR121W, YDR126W, YDR168W, YDR175C, YDR185C, YDR196C, YDR214W, YDR240C, YDR252W, YDR274C, YDR295C, YDR298C, YDR306C, YDR324C, YDR361C, YDR376W, YDR381C-A, YDR382W, YDR399W, YDR408C, YDR437W, YDR504C, YEL069C, YEL068C, YEL060C, YEL059C-A, YEL044W, YEL026W, YEL014C, YER010C, YER025W, YER042W, YER044C, YER056C-A, YER092W, YER112W, YER125W, YER149C, YER163C, YER177W, YER180C-A, YER181C, YER190C-B, YFL068W, YFL067W, YFL064C, YFL058W, YFL020C, YFL014W, YFL010C, YFL009W, YFR032C-A, YFR047C, YFR057W, YGL224C, YGL222C, YGL220W, YGL198W, YGL160W, YGL127C, YGL076C, YGL070C, YGL047W, YGL018C, YGR001C, YGR002C, YGR008C, YGR025W, YGR030C, YGR034W, YGR035W-A, YGR038W, YGR062C, YGR074W, YGR081C, YGR086C, YGR095C, YGR112W, YGR120C, YGR152C, YGR169C-A, YGR231C, YGR236C, YGR263C, YGR275W, YHL046C, YHL043W, YHR021C, YHR022C, YHR026W, YHR029C, YHR039C-A, YHR040W, YHR053C, YHR055C, YHR060W, YHR071W, YHR079C-A, YHR087W, YHR116W, YHR139C-A, YHR141C, YHR152W, YHR153C, YHR166C, YHR167W, YHR175W-A, YHR181W, YHR214C-E, YHR216W, YIL165C, YIL139C, YIL111W, YIL071C, YIL040W, YIL027C, YIL024C, YIL020C, YIL016W, YIL012W, YIR005W, YIR041W, YJL205C, YJL203W, YJL192C, YJL177W, YJL170C, YJL134W, YJL052C-A, YJL008C, YJR024C, YJR034W, YJR041C, YJR060W, YJR063W, YJR079W, YJR086W, YJR099W, YJR101W, YJR142W, YJR144W, YJR147W, YKL186C, YKL152C, YKL138C, YKL107W, YKL102C, YKL065C, YKL060C, YKL009W, YKL006C-A, YKR020W, YKR032W, YKR035W-A, YKR037C, YKR055W, YKR057W, YKR066C, YKR083C, YKR100C, YLL066W-B, YLL062C, YLL052C, YLL050C, YLL025W, YLL014W, YLL011W, YLL009C, YLR006C, YLR010C, YLR026C, YLR038C, YLR042C, YLR043C, YLR049C, YLR056W, YLR066W, YLR122C, YLR154C-G, YLR170C, YLR174W, YLR191W, YLR200W, YLR204W, YLR216C, YLR224W, YLR262C, YLR262C-A, YLR281C, YLR295C, YLR297W, YLR312C, YLR312W-A, YLR315W, YLR356W, YLR358C, YLR361C-A, YLR364W, YLR367W, YLR376C, YLR393W, YLR399C, YLR439W, YLR445W, YLR448W, YLR464W, YML122C, YML094W, YML081C-A, YML078W, YML077W, YML063W, YML055W, YML042W, YML026C, YML014W, YML001W, YMR029C, YMR030W, YMR042W, YMR043W, YMR059W, YMR072W, YMR082C, YMR098C, YMR118C, YMR122W-A, YMR132C, YMR134W, YMR138W, YMR149W, YMR171C, YMR175W-A, YMR183C, YMR209C, YMR233W, YMR235C, YMR244C-A, YMR247C, YMR251W-A, YMR252C, YMR254C, YMR264W, YMR274C, YMR299C, YNL320W, YNL300W, YNL283C, YNL275W, YNL274C, YNL263C, YNL225C, YNL215W, YNL184C, YNL162W-A, YNL157W, YNL155W, YNL147W, YNL133C, YNL131W, YNL122C, YNL099C, YNL071W, YNL069C, YNL061W, YNL042W-B, YNL006W, YNL001W, YNR007C, YNR034W, YNR057C, YNR068C, YOL165C, YOL164W-A, YOL155W-A, YOL149W, YOL146W, YOL145C, YOL121C, YOL120C, YOL119C, YOL097W-A, YOL088C, YOL085C, YOL070C, YOL069W, YOL060C, YOL052C, YOL049W, YOL048C, YOL047C, YOL024W, YOL005C, YOR004W, YOR062C, YOR078W, YOR167C, YOR175C, YOR176W, YOR180C, YOR186W, YOR190W, YOR206W, YOR215C, YOR222W, YOR224C, YOR246C, YOR261C, YOR262W, YOR281C, YOR288C, YOR304C-A, YOR361C, YOR368W, YOR375C, YOR394W, YOR394C-A, YPL271W, YPL261C, YPL257W, YPL252C, YPL239W, YPL229W, YPL227C, YPL200W, YPL183W-A, YPL172C, YPL170W, YPL166W, YPL145C, YPL143W, YPL132W, YPL124W, YPL117C, YPL116W, YPL094C, YPL087W, YPL078C, YPL062W, YPL037C, YPL004C, YPR001W, YPR005C, YPR017C, YPR036W, YPR098C, YPR114W, YPR132W, YPR143W, YPR151C, YPR153W, YPR185W, YPR203W, 
Cluster 7 - 
YAL068C, YAL065C, YAL064C-A, YAL059W, YAL055W, YAL046C, YAL042W, YAL040C, YAL025C, YAL022C, YAL018C, YAL012W, YAL005C, YAR015W, YAR027W, YAR028W, YAR035W, YAR064W, YAR068W, YBL113C, YBL107C, YBL102W, YBL090W, YBL078C, YBL059W, YBL057C, YBL055C, YBL040C, YBL036C, YBL030C, YBL019W, YBL018C, YBL015W, YBL005W-A, YBL002W, YBR002C, YBR009C, YBR025C, YBR030W, YBR047W, YBR056W, YBR058C-A, YBR063C, YBR067C, YBR070C, YBR078W, YBR080C, YBR093C, YBR096W, YBR098W, YBR104W, YBR105C, YBR109C, YBR114W, YBR119W, YBR122C, YBR123C, YBR162C, YBR166C, YBR170C, YBR181C, YBR185C, YBR197C, YBR204C, YBR213W, YBR214W, YBR217W, YBR220C, YBR231C, YBR242W, YBR249C, YBR256C, YBR269C, YBR273C, YBR276C, YBR280C, YBR287W, YBR288C, YBR294W, YBR299W, YBR301W, YBR302C, YCL069W, YCL068C, YCL051W, YCL033C, YCL030C, YCL027W, YCL020W, YCL008C, YCL004W, YCL002C, YCL001W-B, YCR005C, YCR012W, YCR014C, YCR015C, YCR027C, YCR034W, YCR036W, YCR047C, YCR051W, YCR054C, YCR059C, YCR068W, YCR073W-A, YCR083W, YCR084C, YCR086W, YCR087C-A, YCR088W, YCR095W-A, YCR096C, YDL237W, YDL233W, YDL230W, YDL217C, YDL216C, YDL207W, YDL201W, YDL176W, YDL170W, YDL168W, YDL150W, YDL142C, YDL131W, YDL129W, YDL127W, YDL125C, YDL121C, YDL099W, YDL091C, YDL087C, YDL086W, YDL072C, YDL066W, YDL021W, YDL018C, YDL017W, YDL008W, YDL007W, YDR006C, YDR007W, YDR011W, YDR014W, YDR019C, YDR028C, YDR033W, YDR034C-C, YDR035W, YDR041W, YDR044W, YDR045C, YDR046C, YDR047W, YDR050C, YDR054C, YDR055W, YDR063W, YDR064W, YDR083W, YDR088C, YDR096W, YDR098C, YDR100W, YDR106W, YDR115W, YDR118W, YDR119W, YDR122W, YDR123C, YDR129C, YDR141C, YDR144C, YDR155C, YDR156W, YDR165W, YDR167W, YDR172W, YDR174W, YDR179C, YDR179W-A, YDR181C, YDR183W, YDR201W, YDR208W, YDR212W, YDR215C, YDR222W, YDR224C, YDR226W, YDR234W, YDR249C, YDR256C, YDR261W-A, YDR277C, YDR285W, YDR299W, YDR309C, YDR312W, YDR319C, YDR323C, YDR330W, YDR353W, YDR354W, YDR358W, YDR363W-A, YDR370C, YDR372C, YDR375C, YDR381W, YDR388W, YDR402C, YDR414C, YDR436W, YDR439W, YDR449C, YDR461C-A, YDR462W, YDR468C, YDR476C, YDR483W, YDR494W, YDR505C, YDR508C, YDR514C, YDR519W, YDR527W, YEL075C, YEL072W, YEL066W, YEL061C, YEL053C, YEL052W, YEL049W, YEL048C, YEL042W, YEL041W, YEL034W, YEL021W, YEL019C, YEL009C, YER002W, YER012W, YER014C-A, YER016W, YER022W, YER024W, YER029C, YER033C, YER038C, YER038W-A, YER052C, YER053C, YER056C, YER057C, YER061C, YER062C, YER065C, YER066W, YER068W, YER071C, YER075C, YER078C, YER087W, YER094C, YER096W, YER100W, YER102W, YER104W, YER115C, YER117W, YER119C, YER127W, YER137C, YER142C, YER145C-A, YER162C, YER165W, YER171W, YER172C, YER173W, YER176W, YER178W, YER182W, YER188W, YFL061W, YFL059W, YFL051C, YFL044C, YFL040W, YFL029C, YFL026W, YFL022C, YFL019C, YFL018C, YFL012W, YFR001W, YFR003C, YFR005C, YFR008W, YFR016C, YFR022W, YFR023W, YFR030W, YFR032C, YFR037C, YFR042W, YFR043C, YFR050C, YFR051C, YFR052W, YFR054C, YFR055W, YGL263W, YGL260W, YGL259W, YGL251C, YGL245W, YGL230C, YGL228W, YGL223C, YGL211W, YGL203C, YGL200C, YGL193C, YGL187C, YGL184C, YGL173C, YGL169W, YGL138C, YGL126W, YGL121C, YGL115W, YGL114W, YGL105W, YGL104C, YGL101W, YGL100W, YGL095C, YGL091C, YGL081W, YGL075C, YGL067W, YGL064C, YGL062W, YGL059W, YGL056C, YGL040C, YGL025C, YGL023C, YGL022W, YGL017W, YGL008C, YGR005C, YGR012W, YGR027W-A, YGR031C-A, YGR036C, YGR037C, YGR041W, YGR046W, YGR048W, YGR057C, YGR068C, YGR072W, YGR076C, YGR084C, YGR103W, YGR104C, YGR111W, YGR118W, YGR119C, YGR125W, YGR126W, YGR131W, YGR145W, YGR153W, YGR156W, YGR161W-A, YGR163W, YGR166W, YGR185C, YGR187C, YGR189C, YGR195W, YGR206W, YGR224W, YGR230W, YGR232W, YGR233C, YGR248W, YGR251W, YGR253C, YGR258C, YGR271C-A, YGR274C, YGR279C, YGR282C, YGR283C, YGR294W, YHL049C, YHL044W, YHL037C, YHL026C, YHL025W, YHL012W, YHL011C, YHR010W, YHR012W, YHR028C, YHR034C, YHR036W, YHR046C, YHR048W, YHR054C, YHR061C, YHR069C, YHR072W, YHR085W, YHR088W, YHR091C, YHR096C, YHR104W, YHR109W, YHR122W, YHR129C, YHR130C, YHR134W, YHR144C, YHR148W, YHR156C, YHR157W, YHR158C, YHR163W, YHR169W, YHR170W, YHR172W, YHR180W, YHR182W, YHR192W, YHR193C, YHR198C, YHR207C, YHR214W, YIL172C, YIL163C, YIL157C, YIL144W, YIL142W, YIL140W, YIL137C, YIL133C, YIL131C, YIL124W, YIL110W, YIL102C, YIL098C, YIL092W, YIL090W, YIL085C, YIL083C, YIL077C, YIL072W, YIL069C, YIL064W, YIL063C, YIL054W, YIL049W, YIL043C, YIL031W, YIL029C, YIL022W, YIL011W, YIL010W, YIL006W, YIL003W, YIR011C, YIR014W, YIR016W, YIR020C, YIR031C, YJL221C, YJL212C, YJL185C, YJL183W, YJL174W, YJL162C, YJL161W, YJL151C, YJL146W, YJL144W, YJL139C, YJL137C, YJL136C, YJL128C, YJL126W, YJL116C, YJL107C, YJL104W, YJL097W, YJL093C, YJL085W, YJL081C, YJL074C, YJL072C, YJL063C, YJL056C, YJL047C, YJL043W, YJL033W, YJL027C, YJL016W, YJL014W, YJL003W, YJR001W, YJR002W, YJR004C, YJR005W, YJR006W, YJR007W, YJR009C, YJR010C-A, YJR014W, YJR048W, YJR053W, YJR058C, YJR062C, YJR064W, YJR069C, YJR073C, YJR077C, YJR082C, YJR083C, YJR093C, YJR098C, YJR104C, YJR106W, YJR107W, YJR108W, YJR115W, YJR122W, YJR123W, YJR139C, YJR145C, YJR151C, YJR155W, YJR160C, YJR161C, YKL224C, YKL210W, YKL206C, YKL195W, YKL184W, YKL180W, YKL170W, YKL168C, YKL166C, YKL161C, YKL159C, YKL149C, YKL140W, YKL134C, YKL128C, YKL125W, YKL116C, YKL106W, YKL098W, YKL092C, YKL079W, YKL074C, YKL068W, YKL067W, YKL056C, YKL035W, YKL028W, YKL023W, YKL011C, YKR004C, YKR014C, YKR017C, YKR022C, YKR034W, YKR041W, YKR044W, YKR046C, YKR060W, YKR063C, YKR071C, YKR076W, YKR077W, YKR085C, YKR089C, YKR090W, YKR094C, YKR099W, YLL033W, YLL032C, YLL027W, YLL008W, YLL005C, YLL004W, YLR007W, YLR008C, YLR015W, YLR019W, YLR021W, YLR022C, YLR023C, YLR025W, YLR029C, YLR036C, YLR067C, YLR073C, YLR075W, YLR079W, YLR082C, YLR097C, YLR098C, YLR099C, YLR102C, YLR103C, YLR105C, YLR110C, YLR112W, YLR120C, YLR126C, YLR127C, YLR130C, YLR132C, YLR135W, YLR136C, YLR145W, YLR146C, YLR147C, YLR151C, YLR152C, YLR157C, YLR164W, YLR167W, YLR168C, YLR178C, YLR179C, YLR182W, YLR183C, YLR194C, YLR203C, YLR211C, YLR215C, YLR218C, YLR221C, YLR227W-A, YLR231C, YLR236C, YLR241W, YLR245C, YLR246W, YLR248W, YLR250W, YLR255C, YLR256W-A, YLR268W, YLR271W, YLR275W, YLR277C, YLR283W, YLR293C, YLR298C, YLR300W, YLR306W, YLR307W, YLR307C-A, YLR308W, YLR314C, YLR323C, YLR326W, YLR327C, YLR336C, YLR342W, YLR347C, YLR355C, YLR369W, YLR380W, YLR382C, YLR386W, YLR387C, YLR403W, YLR410W-A, YLR413W, YLR415C, YLR424W, YLR426W, YLR431C, YLR447C, YLR450W, YLR451W, YLR462W, YML131W, YML129C, YML127W, YML124C, YML123C, YML121W, YML120C, YML116W, YML115C, YML111W, YML107C, YML106W, YML096W, YML092C, YML075C, YML073C, YML070W, YML068W, YML061C, YML057W, YML053C, YML046W, YML040W, YML037C, YML025C, YML019W, YML018C, YML015C, YML013W, YML006C, YMR001C, YMR002W, YMR003W, YMR018W, YMR019W, YMR034C, YMR038C, YMR039C, YMR040W, YMR051C, YMR055C, YMR056C, YMR066W, YMR068W, YMR073C, YMR077C, YMR078C, YMR079W, YMR081C, YMR085W, YMR091C, YMR092C, YMR093W, YMR095C, YMR097C, YMR107W, YMR112C, YMR125W, YMR127C, YMR129W, YMR131C, YMR141C, YMR147W, YMR152W, YMR157C, YMR161W, YMR169C, YMR177W, YMR180C, YMR181C, YMR184W, YMR186W, YMR187C, YMR188C, YMR194W, YMR196W, YMR197C, YMR200W, YMR212C, YMR213W, YMR214W, YMR223W, YMR228W, YMR243C, YMR246W, YMR261C, YMR270C, YMR280C, YMR290C, YMR295C, YMR310C, YMR321C, YMR325W, YNL332W, YNL322C, YNL318C, YNL316C, YNL310C, YNL309W, YNL295W, YNL292W, YNL291C, YNL284C, YNL270C, YNL267W, YNL254C, YNL252C, YNL246W, YNL245C, YNL239W, YNL234W, YNL232W, YNL223W, YNL213C, YNL202W, YNL196C, YNL195C, YNL185C, YNL176C, YNL175C, YNL173C, YNL164C, YNL151C, YNL143C, YNL142W, YNL140C, YNL129W, YNL126W, YNL121C, YNL117W, YNL110C, YNL106C, YNL104C, YNL093W, YNL079C, YNL063W, YNL058C, YNL055C, YNL050C, YNL045W, YNL042W, YNL036W, YNL034W, YNL032W, YNL026W, YNL019C, YNL008C, YNL004W, YNL003C, YNR002C, YNR015W, YNR021W, YNR023W, YNR027W, YNR046W, YNR051C, YNR052C, YNR054C, YNR062C, YNR073C, YNR076W, YNR077C, YOL163W, YOL154W, YOL144W, YOL136C, YOL129W, YOL126C, YOL124C, YOL108C, YOL104C, YOL103W, YOL097C, YOL094C, YOL083W, YOL082W, YOL075C, YOL072W, YOL062C, YOL058W, YOL043C, YOL034W, YOL032W, YOL023W, YOL015W, YOL010W, YOL002C, YOR002W, YOR012W, YOR029W, YOR033C, YOR036W, YOR039W, YOR044W, YOR047C, YOR058C, YOR061W, YOR067C, YOR068C, YOR080W, YOR087W, YOR089C, YOR091W, YOR092W, YOR094W, YOR095C, YOR097C, YOR098C, YOR101W, YOR105W, YOR111W, YOR114W, YOR115C, YOR126C, YOR128C, YOR142W, YOR143C, YOR156C, YOR163W, YOR164C, YOR174W, YOR179C, YOR184W, YOR213C, YOR217W, YOR232W, YOR238W, YOR242C, YOR245C, YOR247W, YOR250C, YOR251C, YOR256C, YOR259C, YOR265W, YOR268C, YOR270C, YOR275C, YOR283W, YOR286W, YOR290C, YOR295W, YOR296W, YOR298W, YOR298C-A, YOR303W, YOR306C, YOR307C, YOR308C, YOR310C, YOR315W, YOR316C, YOR332W, YOR362C, YOR367W, YOR376W-A, YOR387C, YOR388C, YOR390W, YPL282C, YPL281C, YPL280W, YPL273W, YPL270W, YPL268W, YPL254W, YPL248C, YPL247C, YPL244C, YPL234C, YPL232W, YPL231W, YPL228W, YPL223C, YPL209C, YPL207W, YPL203W, YPL179W, YPL177C, YPL171C, YPL164C, YPL162C, YPL158C, YPL151C, YPL146C, YPL137C, YPL134C, YPL133C, YPL131W, YPL127C, YPL122C, YPL121C, YPL120W, YPL119C-A, YPL112C, YPL107W, YPL106C, YPL104W, YPL103C, YPL099C, YPL096C-A, YPL089C, YPL080C, YPL079W, YPL077C, YPL075W, YPL072W, YPL067C, YPL057C, YPL053C, YPL051W, YPL046C, YPL039W, YPL038W-A, YPL034W, YPL027W, YPL021W, YPL010W, YPR002W, YPR008W, YPR019W, YPR025C, YPR027C, YPR029C, YPR041W, YPR043W, YPR045C, YPR053C, YPR065W, YPR072W, YPR078C, YPR083W, YPR084W, YPR085C, YPR109W, YPR115W, YPR118W, YPR127W, YPR149W, YPR159W, YPR160W, YPR163C, YPR168W, YPR176C, YPR188C, YPR189W, YPR191W, YPR192W, YPR196W, YPR201W, 
Cluster 8 - 
YAL067C, YAL063C, YAL061W, YAL060W, YAL058W, YAL056W, YAL054C, YAL053W, YAL051W, YAL049C, YAL048C, YAL047C, YAL043C, YAL041W, YAL039C, YAL038W, YAL036C, YAL035W, YAL034W-A, YAL032C, YAL031C, YAL029C, YAL028W, YAL027W, YAL026C, YAL024C, YAL023C, YAL021C, YAL020C, YAL019W, YAL017W, YAL016W, YAL015C, YAL011W, YAL010C, YAL008W, YAL002W, YAL001C, YAR002W, YAR007C, YAR009C, YAR010C, YAR014C, YAR018C, YAR019C, YAR033W, YAR042W, YAR050W, YAR066W, YBL111C, YBL106C, YBL105C, YBL104C, YBL103C, YBL101C, YBL100W-A, YBL099W, YBL097W, YBL095W, YBL093C, YBL091C, YBL088C, YBL086C, YBL085W, YBL082C, YBL080C, YBL079W, YBL076C, YBL075C, YBL067C, YBL066C, YBL064C, YBL063W, YBL061C, YBL060W, YBL058W, YBL056W, YBL054W, YBL052C, YBL051C, YBL048W, YBL047C, YBL046W, YBL045C, YBL043W, YBL042C, YBL039C, YBL038W, YBL037W, YBL035C, YBL034C, YBL033C, YBL032W, YBL031W, YBL029W, YBL027W, YBL025W, YBL023C, YBL020W, YBL017C, YBL016W, YBL013W, YBL009W, YBL008W, YBL007C, YBL004W, YBR001C, YBR003W, YBR004C, YBR006W, YBR007C, YBR008C, YBR011C, YBR013C, YBR015C, YBR018C, YBR019C, YBR020W, YBR021W, YBR023C, YBR024W, YBR026C, YBR028C, YBR029C, YBR033W, YBR034C, YBR036C, YBR037C, YBR038W, YBR039W, YBR041W, YBR042C, YBR043C, YBR045C, YBR048W, YBR049C, YBR050C, YBR052C, YBR055C, YBR058C, YBR059C, YBR060C, YBR061C, YBR065C, YBR066C, YBR068C, YBR069C, YBR071W, YBR072W, YBR073W, YBR074W, YBR081C, YBR083W, YBR084W, YBR085W, YBR086C, YBR092C, YBR094W, YBR095C, YBR097W, YBR102C, YBR103W, YBR106W, YBR107C, YBR108W, YBR110W, YBR112C, YBR115C, YBR117C, YBR118W, YBR121C, YBR127C, YBR128C, YBR131W, YBR132C, YBR133C, YBR136W, YBR139W, YBR140C, YBR141C, YBR142W, YBR143C, YBR145W, YBR146W, YBR148W, YBR150C, YBR151W, YBR155W, YBR157C, YBR158W, YBR159W, YBR160W, YBR163W, YBR165W, YBR168W, YBR169C, YBR172C, YBR177C, YBR179C, YBR180W, YBR182C, YBR186W, YBR188C, YBR192W, YBR195C, YBR196C, YBR198C, YBR199W, YBR200W, YBR201C-A, YBR203W, YBR205W, YBR207W, YBR208C, YBR212W, YBR216C, YBR218C, YBR221C, YBR222C, YBR223C, YBR225W, YBR228W, YBR229C, YBR233W, YBR234C, YBR235W, YBR236C, YBR237W, YBR238C, YBR239C, YBR240C, YBR241C, YBR243C, YBR244W, YBR245C, YBR246W, YBR247C, YBR248C, YBR255W, YBR255C-A, YBR259W, YBR265W, YBR270C, YBR271W, YBR272C, YBR275C, YBR278W, YBR281C, YBR282W, YBR283C, YBR284W, YBR285W, YBR286W, YBR289W, YBR290W, YBR293W, YBR295W, YBR297W, YBR298C, YCL073C, YCL061C, YCL058C, YCL057W, YCL055W, YCL054W, YCL049C, YCL048W, YCL047C, YCL045C, YCL044C, YCL043C, YCL038C, YCL037C, YCL034W, YCL029C, YCL028W, YCL026C-A, YCL024W, YCL017C, YCL014W, YCL011C, YCL010C, YCL001W-A, YCR002C, YCR003W, YCR004C, YCR006C, YCR008W, YCR011C, YCR017C, YCR019W, YCR021C, YCR023C, YCR024C, YCR025C, YCR026C, YCR030C, YCR031C, YCR032W, YCR033W, YCR035C, YCR037C, YCR038C, YCR039C, YCR042C, YCR044C, YCR046C, YCR048W, YCR052W, YCR053W, YCR060W, YCR061W, YCR065W, YCR066W, YCR067C, YCR072C, YCR073C, YCR076C, YCR077C, YCR081W, YCR089W, YCR091W, YCR092C, YCR093W, YCR094W, YCR095C, YCR098C, YCR100C, YCR102C, YCR105W, YCR106W, YCR107W, YDL248W, YDL247W, YDL246C, YDL243C, YDL240W, YDL239C, YDL238C, YDL234C, YDL231C, YDL229W, YDL227C, YDL226C, YDL225W, YDL224C, YDL223C, YDL222C, YDL220C, YDL219W, YDL215C, YDL214C, YDL212W, YDL211C, YDL206W, YDL203C, YDL199C, YDL198C, YDL195W, YDL194W, YDL193W, YDL190C, YDL189W, YDL188C, YDL185W, YDL183C, YDL180W, YDL179W, YDL178W, YDL174C, YDL171C, YDL169C, YDL164C, YDL161W, YDL157C, YDL155W, YDL154W, YDL153C, YDL149W, YDL148C, YDL147W, YDL145C, YDL144C, YDL143W, YDL141W, YDL140C, YDL139C, YDL138W, YDL137W, YDL135C, YDL132W, YDL128W, YDL126C, YDL124W, YDL122W, YDL120W, YDL119C, YDL117W, YDL116W, YDL115C, YDL114W, YDL113C, YDL112W, YDL111C, YDL109C, YDL108W, YDL106C, YDL105W, YDL103C, YDL102W, YDL101C, YDL100C, YDL098C, YDL097C, YDL095W, YDL093W, YDL090C, YDL089W, YDL088C, YDL085W, YDL084W, YDL080C, YDL079C, YDL078C, YDL077C, YDL076C, YDL074C, YDL070W, YDL069C, YDL065C, YDL064W, YDL063C, YDL060W, YDL058W, YDL056W, YDL055C, YDL052C, YDL049C, YDL048C, YDL047W, YDL044C, YDL042C, YDL040C, YDL039C, YDL037C, YDL035C, YDL031W, YDL030W, YDL028C, YDL027C, YDL022W, YDL020C, YDL019C, YDL015C, YDL014W, YDL013W, YDL003W, YDL002C, YDL001W, YDR002W, YDR004W, YDR009W, YDR012W, YDR017C, YDR018C, YDR020C, YDR021W, YDR022C, YDR027C, YDR031W, YDR034C, YDR036C, YDR037W, YDR038C, YDR039C, YDR040C, YDR043C, YDR049W, YDR052C, YDR056C, YDR057W, YDR059C, YDR060W, YDR061W, YDR062W, YDR066C, YDR067C, YDR068W, YDR069C, YDR071C, YDR072C, YDR073W, YDR074W, YDR075W, YDR076W, YDR077W, YDR078C, YDR080W, YDR081C, YDR082W, YDR084C, YDR085C, YDR089W, YDR090C, YDR093W, YDR097C, YDR098C-A, YDR099W, YDR101C, YDR103W, YDR104C, YDR107C, YDR108W, YDR109C, YDR110W, YDR111C, YDR113C, YDR116C, YDR117C, YDR120C, YDR124W, YDR125C, YDR127W, YDR128W, YDR130C, YDR131C, YDR135C, YDR137W, YDR138W, YDR143C, YDR145W, YDR146C, YDR148C, YDR150W, YDR151C, YDR153C, YDR158W, YDR159W, YDR160W, YDR161W, YDR162C, YDR164C, YDR166C, YDR169C, YDR170C, YDR170W-A, YDR173C, YDR176W, YDR177W, YDR178W, YDR180W, YDR182W, YDR184C, YDR186C, YDR188W, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR197W, YDR198C, YDR200C, YDR202C, YDR204W, YDR205W, YDR206W, YDR207C, YDR210W-A, YDR210C-C, YDR211W, YDR213W, YDR216W, YDR217C, YDR218C, YDR221W, YDR223W, YDR225W, YDR227W, YDR228C, YDR229W, YDR231C, YDR233C, YDR235W, YDR237W, YDR238C, YDR239C, YDR242W, YDR243C, YDR244W, YDR245W, YDR246W, YDR248C, YDR251W, YDR254W, YDR255C, YDR257C, YDR258C, YDR259C, YDR260C, YDR261C, YDR261C-C, YDR262W, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR273W, YDR279W, YDR280W, YDR282C, YDR284C, YDR289C, YDR291W, YDR292C, YDR293C, YDR296W, YDR300C, YDR301W, YDR303C, YDR304C, YDR305C, YDR307W, YDR308C, YDR310C, YDR311W, YDR314C, YDR316W, YDR316W-A, YDR321W, YDR322W, YDR325W, YDR326C, YDR329C, YDR331W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR338C, YDR339C, YDR341C, YDR343C, YDR344C, YDR345C, YDR346C, YDR347W, YDR348C, YDR349C, YDR350C, YDR352W, YDR356W, YDR359C, YDR362C, YDR363W, YDR364C, YDR365C, YDR365W-A, YDR368W, YDR369C, YDR371W, YDR374C, YDR379W, YDR380W, YDR383C, YDR385W, YDR386W, YDR387C, YDR389W, YDR390C, YDR391C, YDR393W, YDR395W, YDR397C, YDR398W, YDR403W, YDR405W, YDR406W, YDR407C, YDR409W, YDR411C, YDR412W, YDR415C, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR423C, YDR425W, YDR428C, YDR429C, YDR430C, YDR432W, YDR434W, YDR435C, YDR440W, YDR441C, YDR443C, YDR446W, YDR448W, YDR451C, YDR452W, YDR456W, YDR457W, YDR458C, YDR459C, YDR460W, YDR463W, YDR464W, YDR465C, YDR466W, YDR469W, YDR470C, YDR471W, YDR475C, YDR477W, YDR479C, YDR480W, YDR481C, YDR484W, YDR485C, YDR486C, YDR487C, YDR489W, YDR490C, YDR492W, YDR495C, YDR496C, YDR497C, YDR498C, YDR499W, YDR501W, YDR502C, YDR503C, YDR506C, YDR507C, YDR510W, YDR511W, YDR513W, YDR515W, YDR516C, YDR518W, YDR520C, YDR522C, YDR524C, YDR531W, YDR533C, YDR534C, YDR536W, YDR538W, YDR539W, YDR541C, YDR545W, YEL077C, YEL076C-A, YEL071W, YEL070W, YEL065W, YEL064C, YEL062W, YEL058W, YEL056W, YEL055C, YEL051W, YEL050C, YEL047C, YEL046C, YEL043W, YEL040W, YEL038W, YEL037C, YEL036C, YEL035C, YEL033W, YEL032W, YEL031W, YEL030W, YEL029C, YEL025C, YEL023C, YEL022W, YEL020C, YEL018W, YEL016C, YEL015W, YEL013W, YEL012W, YEL011W, YEL007W, YEL006W, YEL004W, YEL003W, YEL002C, YER001W, YER003C, YER004W, YER005W, YER006W, YER008C, YER009W, YER013W, YER014W, YER015W, YER017C, YER019W, YER020W, YER021W, YER023W, YER026C, YER027C, YER028C, YER030W, YER031C, YER032W, YER034W, YER036C, YER037W, YER039C, YER040W, YER041W, YER043C, YER044C-A, YER047C, YER049W, YER054C, YER055C, YER059W, YER060W, YER060W-A, YER063W, YER064C, YER069W, YER070W, YER073W, YER077C, YER079W, YER080W, YER081W, YER082C, YER083C, YER085C, YER086W, YER088C, YER089C, YER090W, YER091C, YER093C, YER095W, YER101C, YER103W, YER105C, YER106W, YER107C, YER110C, YER111C, YER113C, YER114C, YER116C, YER118C, YER120W, YER122C, YER123W, YER124C, YER126C, YER128W, YER129W, YER130C, YER132C, YER134C, YER136W, YER137C-A, YER139C, YER140W, YER141W, YER144C, YER145C, YER147C, YER151C, YER152C, YER154W, YER155C, YER157W, YER159C, YER159C-A, YER161C, YER164W, YER166W, YER167W, YER168C, YER169W, YER174C, YER175C, YER179W, YER180C, YER183C, YER184C, YER187W, YER190W, YFL066C, YFL062W, YFL060C, YFL055W, YFL054C, YFL053W, YFL052W, YFL050C, YFL049W, YFL048C, YFL047W, YFL045C, YFL041W, YFL039C, YFL038C, YFL037W, YFL036W, YFL034C-B, YFL034C-A, YFL034W, YFL033C, YFL031W, YFL030W, YFL028C, YFL027C, YFL025C, YFL024C, YFL023W, YFL021W, YFL017C, YFL016C, YFL013C, YFL011W, YFL008W, YFL007W, YFL004W, YFL002W-B, YFL002C, YFL001W, YFR002W, YFR004W, YFR006W, YFR007W, YFR009W, YFR010W, YFR011C, YFR012W, YFR013W, YFR014C, YFR017C, YFR019W, YFR024C-A, YFR025C, YFR026C, YFR027W, YFR031C, YFR031C-A, YFR034C, YFR036W, YFR038W, YFR040W, YFR041C, YFR044C, YFR045W, YFR046C, YFR048W, YFR049W, YFR053C, YGL262W, YGL257C, YGL256W, YGL255W, YGL254W, YGL253W, YGL252C, YGL250W, YGL249W, YGL248W, YGL246C, YGL244W, YGL243W, YGL241W, YGL238W, YGL237C, YGL236C, YGL235W, YGL234W, YGL233W, YGL232W, YGL229C, YGL227W, YGL226W, YGL225W, YGL221C, YGL219C, YGL216W, YGL215W, YGL213C, YGL210W, YGL209W, YGL208W, YGL207W, YGL206C, YGL205W, YGL202W, YGL201C, YGL197W, YGL195W, YGL194C, YGL192W, YGL191W, YGL190C, YGL186C, YGL181W, YGL180W, YGL179C, YGL178W, YGL176C, YGL175C, YGL174W, YGL172W, YGL171W, YGL167C, YGL166W, YGL163C, YGL162W, YGL158W, YGL157W, YGL156W, YGL151W, YGL150C, YGL148W, YGL145W, YGL144C, YGL142C, YGL141W, YGL140C, YGL139W, YGL137W, YGL135W, YGL134W, YGL133W, YGL131C, YGL130W, YGL129C, YGL128C, YGL125W, YGL124C, YGL123W, YGL122C, YGL120C, YGL118C, YGL116W, YGL113W, YGL112C, YGL111W, YGL110C, YGL107C, YGL099W, YGL098W, YGL097W, YGL096W, YGL094C, YGL093W, YGL092W, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL080W, YGL078C, YGL077C, YGL073W, YGL071W, YGL066W, YGL065C, YGL061C, YGL060W, YGL057C, YGL055W, YGL050W, YGL049C, YGL048C, YGL045W, YGL043W, YGL041W-A, YGL039W, YGL038C, YGL036W, YGL035C, YGL034C, YGL033W, YGL029W, YGL027C, YGL026C, YGL021W, YGL020C, YGL019W, YGL016W, YGL014W, YGL013C, YGL012W, YGL010W, YGL009C, YGL006W, YGL005C, YGL004C, YGL003C, YGL001C, YGR003W, YGR004W, YGR006W, YGR007W, YGR009C, YGR010W, YGR013W, YGR014W, YGR015C, YGR016W, YGR017W, YGR018C, YGR019W, YGR023W, YGR026W, YGR028W, YGR029W, YGR031W, YGR032W, YGR033C, YGR038C-A, YGR042W, YGR044C, YGR045C, YGR047C, YGR049W, YGR052W, YGR054W, YGR056W, YGR059W, YGR061C, YGR065C, YGR067C, YGR070W, YGR071C, YGR079W, YGR083C, YGR085C, YGR087C, YGR089W, YGR090W, YGR091W, YGR092W, YGR093W, YGR094W, YGR096W, YGR097W, YGR098C, YGR099W, YGR100W, YGR101W, YGR102C, YGR108W, YGR109W-A, YGR110W, YGR116W, YGR117C, YGR121C, YGR122W, YGR123C, YGR124W, YGR128C, YGR130C, YGR132C, YGR134W, YGR135W, YGR136W, YGR138C, YGR140W, YGR141W, YGR143W, YGR144W, YGR149W, YGR150C, YGR154C, YGR157W, YGR158C, YGR159C, YGR161C, YGR162W, YGR164W, YGR167W, YGR169C, YGR170W, YGR173W, YGR174C, YGR175C, YGR178C, YGR179C, YGR184C, YGR186W, YGR188C, YGR191W, YGR192C, YGR193C, YGR194C, YGR196C, YGR198W, YGR199W, YGR200C, YGR201C, YGR202C, YGR204W, YGR205W, YGR207C, YGR208W, YGR210C, YGR211W, YGR212W, YGR213C, YGR215W, YGR216C, YGR217W, YGR218W, YGR225W, YGR227W, YGR229C, YGR234W, YGR237C, YGR238C, YGR240C, YGR244C, YGR245C, YGR246C, YGR247W, YGR249W, YGR250C, YGR254W, YGR255C, YGR256W, YGR257C, YGR261C, YGR264C, YGR266W, YGR267C, YGR270W, YGR271W, YGR273C, YGR276C, YGR277C, YGR278W, YGR280C, YGR281W, YGR285C, YGR286C, YGR287C, YGR288W, YGR289C, YGR292W, YGR296W, YHL050C, YHL048W, YHL047C, YHL042W, YHL040C, YHL039W, YHL038C, YHL036W, YHL035C, YHL033C, YHL032C, YHL030W, YHL029C, YHL028W, YHL027W, YHL024W, YHL023C, YHL021C, YHL020C, YHL019C, YHL017W, YHL016C, YHL014C, YHL010C, YHL009C, YHL009W-A, YHL008C, YHL007C, YHL006C, YHL004W, YHL003C, YHL002W, YHR001W, YHR003C, YHR004C, YHR005C, YHR005C-A, YHR006W, YHR007C, YHR008C, YHR009C, YHR011W, YHR014W, YHR015W, YHR016C, YHR017W, YHR018C, YHR019C, YHR020W, YHR021W-A, YHR023W, YHR024C, YHR025W, YHR027C, YHR030C, YHR031C, YHR032W, YHR033W, YHR037W, YHR038W, YHR039C, YHR041C, YHR042W, YHR044C, YHR045W, YHR047C, YHR049W, YHR063C, YHR065C, YHR066W, YHR067W, YHR068W, YHR070W, YHR073W, YHR074W, YHR075C, YHR077C, YHR078W, YHR079C, YHR080C, YHR081W, YHR082C, YHR084W, YHR086W, YHR094C, YHR098C, YHR099W, YHR102W, YHR103W, YHR105W, YHR107C, YHR108W, YHR111W, YHR112C, YHR113W, YHR114W, YHR115C, YHR117W, YHR118C, YHR120W, YHR121W, YHR123W, YHR124W, YHR127W, YHR131C, YHR132C, YHR137W, YHR142W, YHR143W, YHR147C, YHR149C, YHR151C, YHR154W, YHR155W, YHR159W, YHR161C, YHR162W, YHR164C, YHR165C, YHR168W, YHR171W, YHR174W, YHR177W, YHR178W, YHR179W, YHR183W, YHR184W, YHR185C, YHR186C, YHR188C, YHR196W, YHR197W, YHR199C, YHR200W, YHR201C, YHR202W, YHR204W, YHR205W, YHR206W, YHR208W, YHR210C, YHR211W, YHR215W, YHR218W, YHR219W, YIL177C, YIL173W, YIL169C, YIL166C, YIL161W, YIL160C, YIL159W, YIL156W, YIL155C, YIL154C, YIL152W, YIL151C, YIL149C, YIL147C, YIL146C, YIL145C, YIL143C, YIL136W, YIL135C, YIL134W, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL123W, YIL122W, YIL121W, YIL120W, YIL119C, YIL117C, YIL116W, YIL115C, YIL113W, YIL112W, YIL109C, YIL108W, YIL107C, YIL105C, YIL104C, YIL103W, YIL101C, YIL099W, YIL097W, YIL096C, YIL095W, YIL094C, YIL093C, YIL091C, YIL089W, YIL088C, YIL084C, YIL079C, YIL078W, YIL076W, YIL075C, YIL074C, YIL073C, YIL070C, YIL068C, YIL067C, YIL066C, YIL065C, YIL056W, YIL055C, YIL050W, YIL048W, YIL047C, YIL045W, YIL042C, YIL041W, YIL038C, YIL036W, YIL035C, YIL033C, YIL030C, YIL026C, YIL019W, YIL017C, YIL015W, YIL014W, YIL013C, YIL009W, YIL005W, YIL002C, YIL001W, YIR002C, YIR004W, YIR006C, YIR007W, YIR008C, YIR009W, YIR010W, YIR012W, YIR018W, YIR019C, YIR021W, YIR022W, YIR026C, YIR027C, YIR028W, YIR029W, YIR030C, YIR033W, YIR035C, YIR036C, YIR038C, YIR042C, YJL225C, YJL222W, YJL219W, YJL217W, YJL216C, YJL214W, YJL213W, YJL210W, YJL209W, YJL207C, YJL206C, YJL201W, YJL200C, YJL198W, YJL197W, YJL194W, YJL187C, YJL186W, YJL181W, YJL176C, YJL172W, YJL171C, YJL165C, YJL164C, YJL163C, YJL160C, YJL159W, YJL158C, YJL157C, YJL156C, YJL155C, YJL154C, YJL153C, YJL149W, YJL148W, YJL147C, YJL141C, YJL140W, YJL133W, YJL132W, YJL131C, YJL130C, YJL129C, YJL127C, YJL125C, YJL123C, YJL122W, YJL121C, YJL118W, YJL114W, YJL112W, YJL111W, YJL110C, YJL109C, YJL106W, YJL105W, YJL103C, YJL102W, YJL101C, YJL100W, YJL099W, YJL098W, YJL095W, YJL094C, YJL092W, YJL091C, YJL090C, YJL089W, YJL088W, YJL087C, YJL084C, YJL083W, YJL082W, YJL080C, YJL079C, YJL078C, YJL077C, YJL076W, YJL073W, YJL071W, YJL070C, YJL069C, YJL068C, YJL062W, YJL061W, YJL060W, YJL058C, YJL057C, YJL055W, YJL053W, YJL052W, YJL051W, YJL050W, YJL049W, YJL048C, YJL046W, YJL045W, YJL044C, YJL042W, YJL041W, YJL039C, YJL038C, YJL037W, YJL036W, YJL034W, YJL029C, YJL026W, YJL025W, YJL023C, YJL020C, YJL019W, YJL013C, YJL012C, YJL011C, YJL010C, YJL006C, YJL005W, YJL001W, YJR003C, YJR008W, YJR010W, YJR011C, YJR012C, YJR013W, YJR015W, YJR016C, YJR019C, YJR021C, YJR026W, YJR028W, YJR030C, YJR031C, YJR032W, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR042W, YJR046W, YJR049C, YJR052W, YJR054W, YJR056C, YJR059W, YJR061W, YJR065C, YJR066W, YJR068W, YJR070C, YJR076C, YJR080C, YJR084W, YJR085C, YJR089W, YJR090C, YJR091C, YJR092W, YJR094C, YJR095W, YJR096W, YJR097W, YJR100C, YJR102C, YJR103W, YJR109C, YJR110W, YJR117W, YJR118C, YJR119C, YJR121W, YJR125C, YJR126C, YJR127C, YJR128W, YJR129C, YJR131W, YJR132W, YJR133W, YJR134C, YJR135C, YJR136C, YJR137C, YJR138W, YJR140C, YJR141W, YJR143C, YJR149W, YJR150C, YJR152W, YJR158W, YJR159W, YKL222C, YKL221W, YKL220C, YKL219W, YKL218C, YKL215C, YKL213C, YKL212W, YKL211C, YKL209C, YKL208W, YKL207W, YKL205W, YKL204W, YKL203C, YKL201C, YKL198C, YKL197C, YKL196C, YKL194C, YKL193C, YKL191W, YKL189W, YKL188C, YKL187C, YKL185W, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL171W, YKL165C, YKL162C, YKL157W, YKL155C, YKL150W, YKL148C, YKL146W, YKL145W, YKL144C, YKL143W, YKL141W, YKL139W, YKL135C, YKL133C, YKL132C, YKL130C, YKL129C, YKL127W, YKL124W, YKL121W, YKL119C, YKL114C, YKL113C, YKL112W, YKL110C, YKL109W, YKL108W, YKL105C, YKL104C, YKL103C, YKL101W, YKL100C, YKL099C, YKL095W, YKL094W, YKL093W, YKL089W, YKL088W, YKL087C, YKL085W, YKL082C, YKL081W, YKL080W, YKL078W, YKL077W, YKL075C, YKL073W, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL064W, YKL062W, YKL059C, YKL057C, YKL055C, YKL054C, YKL050C, YKL048C, YKL047W, YKL046C, YKL045W, YKL043W, YKL042W, YKL040C, YKL039W, YKL038W, YKL034W, YKL033W-A, YKL033W, YKL032C, YKL029C, YKL027W, YKL025C, YKL024C, YKL022C, YKL021C, YKL020C, YKL019W, YKL018W, YKL017C, YKL016C, YKL015W, YKL014C, YKL013C, YKL012W, YKL010C, YKL005C, YKL004W, YKL002W, YKL001C, YKR001C, YKR002W, YKR003W, YKR005C, YKR006C, YKR007W, YKR009C, YKR010C, YKR011C, YKR015C, YKR018C, YKR019C, YKR021W, YKR023W, YKR024C, YKR025W, YKR026C, YKR028W, YKR031C, YKR038C, YKR039W, YKR043C, YKR045C, YKR048C, YKR050W, YKR051W, YKR052C, YKR053C, YKR054C, YKR056W, YKR059W, YKR062W, YKR064W, YKR067W, YKR068C, YKR069W, YKR070W, YKR074W, YKR078W, YKR079C, YKR080W, YKR082W, YKR084C, YKR086W, YKR087C, YKR088C, YKR091W, YKR092C, YKR093W, YKR095W, YKR096W, YKR097W, YKR098C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YKR106W, YLL067C, YLL066C, YLL063C, YLL060C, YLL058W, YLL056C, YLL055W, YLL054C, YLL051C, YLL048C, YLL045C, YLL043W, YLL041C, YLL040C, YLL039C, YLL036C, YLL035W, YLL034C, YLL031C, YLL029W, YLL028W, YLL026W, YLL024C, YLL023C, YLL022C, YLL021W, YLL019C, YLL018C, YLL015W, YLL013C, YLL012W, YLL010C, YLL007C, YLL006W, YLL003W, YLL002W, YLL001W, YLR001C, YLR002C, YLR004C, YLR005W, YLR011W, YLR014C, YLR017W, YLR020C, YLR024C, YLR028C, YLR030W, YLR031W, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR039C, YLR045C, YLR046C, YLR047C, YLR048W, YLR052W, YLR054C, YLR055C, YLR057W, YLR058C, YLR060W, YLR063W, YLR064W, YLR065C, YLR069C, YLR070C, YLR071C, YLR074C, YLR077W, YLR078C, YLR080W, YLR081W, YLR083C, YLR084C, YLR086W, YLR087C, YLR088W, YLR089C, YLR090W, YLR091W, YLR095C, YLR096W, YLR106C, YLR107W, YLR108C, YLR114C, YLR116W, YLR118C, YLR119W, YLR121C, YLR128W, YLR129W, YLR131C, YLR134W, YLR137W, YLR138W, YLR139C, YLR142W, YLR143W, YLR144C, YLR148W, YLR149C, YLR150W, YLR153C, YLR155C, YLR157C-A, YLR158C, YLR160C, YLR161W, YLR163C, YLR166C, YLR173W, YLR175W, YLR176C, YLR177W, YLR180W, YLR181C, YLR188W, YLR189C, YLR190W, YLR192C, YLR196W, YLR197W, YLR199C, YLR207W, YLR208W, YLR209C, YLR212C, YLR214W, YLR219W, YLR220W, YLR222C, YLR223C, YLR226W, YLR227C, YLR228C, YLR233C, YLR234W, YLR238W, YLR239C, YLR240W, YLR243W, YLR244C, YLR247C, YLR249W, YLR251W, YLR253W, YLR256W, YLR257W, YLR258W, YLR259C, YLR260W, YLR263W, YLR265C, YLR266C, YLR270W, YLR272C, YLR274W, YLR276C, YLR278C, YLR284C, YLR286C, YLR287C, YLR289W, YLR291C, YLR292C, YLR299W, YLR303W, YLR304C, YLR305C, YLR309C, YLR313C, YLR316C, YLR318W, YLR319C, YLR320W, YLR321C, YLR324W, YLR328W, YLR329W, YLR332W, YLR333C, YLR335W, YLR337C, YLR340W, YLR341W, YLR343W, YLR345W, YLR352W, YLR353W, YLR354C, YLR357W, YLR360W, YLR361C, YLR362W, YLR363C, YLR368W, YLR371W, YLR372W, YLR373C, YLR375W, YLR377C, YLR378C, YLR381W, YLR383W, YLR384C, YLR389C, YLR392C, YLR394W, YLR397C, YLR398C, YLR401C, YLR406C, YLR408C, YLR409C, YLR410W, YLR411W, YLR414C, YLR417W, YLR418C, YLR419W, YLR420W, YLR422W, YLR423C, YLR425W, YLR430W, YLR432W, YLR433C, YLR436C, YLR440C, YLR442C, YLR443W, YLR446W, YLR449W, YLR452C, YLR454W, YLR466W, YLR467W, YML133C, YML132W, YML130C, YML128C, YML126C, YML119W, YML118W, YML117W, YML114C, YML112W, YML110C, YML109W, YML105C, YML103C, YML102W, YML100W, YML099C, YML097C, YML095C, YML093W, YML091C, YML088W, YML085C, YML083C, YML082W, YML081W, YML076C, YML072C, YML071C, YML069W, YML067C, YML066C, YML065W, YML060W, YML059C, YML058W, YML056C, YML052W, YML051W, YML050W, YML049C, YML048W, YML047C, YML045W-A, YML043C, YML038C, YML036W, YML035C, YML034W, YML032C, YML031W, YML029W, YML027W, YML023C, YML022W, YML021C, YML020W, YML017W, YML016C, YML011C, YML010W, YML008C, YML007W, YML002W, YMR004W, YMR005W, YMR006C, YMR008C, YMR010W, YMR011W, YMR012W, YMR013C, YMR015C, YMR016C, YMR017W, YMR020W, YMR021C, YMR023C, YMR024W, YMR025W, YMR026C, YMR028W, YMR030W-A, YMR033W, YMR036C, YMR037C, YMR041C, YMR044W, YMR046C, YMR047C, YMR048W, YMR049C, YMR052W, YMR053C, YMR054W, YMR058W, YMR060C, YMR061W, YMR063W, YMR064W, YMR065W, YMR067C, YMR070W, YMR071C, YMR075W, YMR076C, YMR080C, YMR084W, YMR086W, YMR087W, YMR088C, YMR089C, YMR090W, YMR094W, YMR096W, YMR099C, YMR100W, YMR101C, YMR102C, YMR103C, YMR104C, YMR106C, YMR108W, YMR109W, YMR110C, YMR111C, YMR113W, YMR114C, YMR115W, YMR116C, YMR119W, YMR120C, YMR121C, YMR122C, YMR124W, YMR126C, YMR128W, YMR130W, YMR133W, YMR135C, YMR136W, YMR137C, YMR142C, YMR144W, YMR145C, YMR146C, YMR148W, YMR150C, YMR154C, YMR155W, YMR156C, YMR158W, YMR160W, YMR162C, YMR163C, YMR164C, YMR165C, YMR166C, YMR167W, YMR168C, YMR170C, YMR172W, YMR173W, YMR176W, YMR178W, YMR179W, YMR182C, YMR185W, YMR189W, YMR190C, YMR191W, YMR192W, YMR193W, YMR198W, YMR199W, YMR201C, YMR202W, YMR203W, YMR204C, YMR205C, YMR206W, YMR207C, YMR210W, YMR211W, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR220W, YMR221C, YMR224C, YMR226C, YMR227C, YMR229C, YMR230W, YMR231W, YMR232W, YMR234W, YMR237W, YMR238W, YMR239C, YMR240C, YMR241W, YMR242C, YMR244W, YMR250W, YMR253C, YMR257C, YMR258C, YMR259C, YMR262W, YMR263W, YMR265C, YMR268C, YMR271C, YMR272C, YMR273C, YMR275C, YMR276W, YMR277W, YMR278W, YMR282C, YMR283C, YMR284W, YMR287C, YMR288W, YMR289W, YMR291W, YMR293C, YMR294W, YMR296C, YMR297W, YMR302C, YMR304W, YMR305C, YMR306W, YMR307W, YMR308C, YMR309C, YMR312W, YMR314W, YMR316W, YMR317W, YMR318C, YMR319C, YMR323W, YNL339C, YNL336W, YNL334C, YNL333W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL325C, YNL323W, YNL321W, YNL317W, YNL315C, YNL313C, YNL312W, YNL311C, YNL308C, YNL306W, YNL305C, YNL304W, YNL299W, YNL298W, YNL297C, YNL294C, YNL293W, YNL290W, YNL289W, YNL287W, YNL286W, YNL284C-A, YNL281W, YNL280C, YNL279W, YNL278W, YNL277W, YNL273W, YNL272C, YNL271C, YNL269W, YNL268W, YNL265C, YNL264C, YNL262W, YNL261W, YNL260C, YNL258C, YNL257C, YNL256W, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL243W, YNL242W, YNL241C, YNL240C, YNL238W, YNL237W, YNL236W, YNL233W, YNL230C, YNL227C, YNL224C, YNL221C, YNL220W, YNL219C, YNL218W, YNL216W, YNL210W, YNL209W, YNL207W, YNL206C, YNL204C, YNL201C, YNL200C, YNL199C, YNL197C, YNL193W, YNL192W, YNL191W, YNL190W, YNL188W, YNL187W, YNL186W, YNL183C, YNL182C, YNL181W, YNL180C, YNL177C, YNL172W, YNL169C, YNL168C, YNL167C, YNL166C, YNL165W, YNL163C, YNL161W, YNL159C, YNL156C, YNL153C, YNL152W, YNL148C, YNL144C, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL134C, YNL132W, YNL130C, YNL127W, YNL125C, YNL124W, YNL123W, YNL119W, YNL118C, YNL116W, YNL115C, YNL112W, YNL103W, YNL102W, YNL101W, YNL100W, YNL096C, YNL095C, YNL094W, YNL092W, YNL091W, YNL090W, YNL088W, YNL087W, YNL085W, YNL084C, YNL083W, YNL082W, YNL080C, YNL076W, YNL075W, YNL073W, YNL072W, YNL068C, YNL065W, YNL064C, YNL062C, YNL059C, YNL054W-A, YNL054W, YNL053W, YNL051W, YNL049C, YNL048W, YNL047C, YNL044W, YNL041C, YNL040W, YNL039W, YNL035C, YNL033W, YNL029C, YNL027W, YNL025C, YNL023C, YNL021W, YNL020C, YNL018C, YNL016W, YNL014W, YNL012W, YNL011C, YNL010W, YNL009W, YNL007C, YNR008W, YNR009W, YNR011C, YNR012W, YNR013C, YNR016C, YNR019W, YNR020C, YNR022C, YNR024W, YNR026C, YNR029C, YNR030W, YNR031C, YNR032W, YNR033W, YNR036C, YNR038W, YNR039C, YNR040W, YNR041C, YNR043W, YNR044W, YNR045W, YNR047W, YNR048W, YNR050C, YNR055C, YNR056C, YNR058W, YNR059W, YNR060W, YNR063W, YNR064C, YNR065C, YNR067C, YNR069C, YNR070W, YNR071C, YNR074C, YNR075W, YOL162W, YOL160W, YOL158C, YOL157C, YOL156W, YOL155C, YOL152W, YOL151W, YOL148C, YOL147C, YOL142W, YOL141W, YOL140W, YOL138C, YOL137W, YOL132W, YOL130W, YOL128C, YOL125W, YOL123W, YOL122C, YOL117W, YOL116W, YOL115W, YOL113W, YOL112W, YOL111C, YOL110W, YOL107W, YOL105C, YOL103W-A, YOL100W, YOL098C, YOL095C, YOL093W, YOL092W, YOL090W, YOL089C, YOL087C, YOL086C, YOL084W, YOL081W, YOL080C, YOL078W, YOL076W, YOL073C, YOL071W, YOL068C, YOL064C, YOL063C, YOL061W, YOL059W, YOL057W, YOL056W, YOL055C, YOL051W, YOL045W, YOL042W, YOL041C, YOL038W, YOL036W, YOL033W, YOL031C, YOL030W, YOL029C, YOL025W, YOL022C, YOL021C, YOL020W, YOL019W, YOL018C, YOL017W, YOL013C, YOL012C, YOL011W, YOL009C, YOL007C, YOL006C, YOL004W, YOL003C, YOR001W, YOR003W, YOR005C, YOR008C, YOR009W, YOR011W, YOR014W, YOR017W, YOR018W, YOR019W, YOR021C, YOR022C, YOR023C, YOR027W, YOR028C, YOR030W, YOR034C, YOR035C, YOR037W, YOR038C, YOR042W, YOR043W, YOR046C, YOR048C, YOR051C, YOR054C, YOR056C, YOR057W, YOR059C, YOR060C, YOR064C, YOR069W, YOR071C, YOR073W, YOR076C, YOR079C, YOR083W, YOR084W, YOR085W, YOR086C, YOR093C, YOR099W, YOR100C, YOR103C, YOR104W, YOR106W, YOR107W, YOR108W, YOR109W, YOR110W, YOR113W, YOR116C, YOR117W, YOR118W, YOR119C, YOR123C, YOR124C, YOR127W, YOR130C, YOR132W, YOR133W, YOR134W, YOR136W, YOR137C, YOR138C, YOR140W, YOR141C, YOR142W-A, YOR144C, YOR145C, YOR147W, YOR150W, YOR151C, YOR153W, YOR154W, YOR155C, YOR157C, YOR159C, YOR160W, YOR162C, YOR165W, YOR166C, YOR168W, YOR171C, YOR172W, YOR173W, YOR177C, YOR178C, YOR181W, YOR183W, YOR187W, YOR188W, YOR191W, YOR192C, YOR192C-A, YOR193W, YOR194C, YOR195W, YOR201C, YOR202W, YOR205C, YOR207C, YOR208W, YOR211C, YOR212W, YOR216C, YOR219C, YOR220W, YOR221C, YOR227W, YOR229W, YOR231W, YOR233W, YOR237W, YOR243C, YOR244W, YOR249C, YOR253W, YOR254C, YOR260W, YOR267C, YOR269W, YOR271C, YOR272W, YOR273C, YOR274W, YOR278W, YOR280C, YOR284W, YOR287C, YOR289W, YOR291W, YOR299W, YOR304W, YOR311C, YOR313C, YOR319W, YOR320C, YOR321W, YOR322C, YOR323C, YOR324C, YOR326W, YOR328W, YOR329C, YOR330C, YOR335C, YOR336W, YOR337W, YOR338W, YOR340C, YOR341W, YOR343W-A, YOR344C, YOR346W, YOR348C, YOR349W, YOR350C, YOR351C, YOR353C, YOR354C, YOR355W, YOR356W, YOR359W, YOR360C, YOR363C, YOR365C, YOR370C, YOR371C, YOR372C, YOR374W, YOR376W, YOR377W, YOR378W, YOR380W, YOR381W, YOR382W, YOR383C, YOR384W, YOR386W, YOR389W, YOR391C, YOR396W, YPL283C, YPL279C, YPL277C, YPL274W, YPL272C, YPL269W, YPL267W, YPL265W, YPL264C, YPL263C, YPL262W, YPL260W, YPL259C, YPL258C, YPL255W, YPL253C, YPL249C, YPL246C, YPL245W, YPL243W, YPL242C, YPL241C, YPL240C, YPL237W, YPL236C, YPL235W, YPL233W, YPL230W, YPL226W, YPL224C, YPL222W, YPL221W, YPL220W, YPL219W, YPL217C, YPL216W, YPL213W, YPL212C, YPL210C, YPL208W, YPL204W, YPL202C, YPL198W, YPL195W, YPL194W, YPL193W, YPL191C, YPL190C, YPL189W, YPL188W, YPL187W, YPL186C, YPL184C, YPL183C, YPL181W, YPL180W, YPL178W, YPL176C, YPL175W, YPL174C, YPL173W, YPL169C, YPL168W, YPL167C, YPL165C, YPL163C, YPL161C, YPL160W, YPL159C, YPL157W, YPL155C, YPL154C, YPL153C, YPL150W, YPL149W, YPL148C, YPL147W, YPL141C, YPL140C, YPL139C, YPL138C, YPL135W, YPL130W, YPL128C, YPL126W, YPL125W, YPL123C, YPL119C, YPL118W, YPL115C, YPL113C, YPL110C, YPL108W, YPL105C, YPL101W, YPL100W, YPL097W, YPL095C, YPL092W, YPL090C, YPL088W, YPL085W, YPL084W, YPL083C, YPL082C, YPL081W, YPL076W, YPL074W, YPL070W, YPL069C, YPL068C, YPL066W, YPL065W, YPL063W, YPL061W, YPL060W, YPL058C, YPL055C, YPL054W, YPL048W, YPL043W, YPL042C, YPL041C, YPL040C, YPL038W, YPL036W, YPL032C, YPL031C, YPL030W, YPL029W, YPL028W, YPL026C, YPL023C, YPL022W, YPL020C, YPL019C, YPL018W, YPL017C, YPL016W, YPL015C, YPL013C, YPL012W, YPL011C, YPL009C, YPL008W, YPL007C, YPL006W, YPL005W, YPL003W, YPL002C, YPL001W, YPR003C, YPR004C, YPR006C, YPR007C, YPR010C, YPR011C, YPR013C, YPR016C, YPR018W, YPR021C, YPR022C, YPR023C, YPR024W, YPR026W, YPR028W, YPR030W, YPR031W, YPR032W, YPR033C, YPR034W, YPR037C, YPR042C, YPR046W, YPR047W, YPR048W, YPR049C, YPR054W, YPR055W, YPR056W, YPR057W, YPR058W, YPR060C, YPR061C, YPR062W, YPR068C, YPR069C, YPR070W, YPR073C, YPR074C, YPR075C, YPR079W, YPR080W, YPR081C, YPR088C, YPR089W, YPR091C, YPR095C, YPR097W, YPR102C, YPR103W, YPR104C, YPR105C, YPR108W, YPR108W-A, YPR111W, YPR112C, YPR116W, YPR117W, YPR119W, YPR120C, YPR121W, YPR122W, YPR125W, YPR128C, YPR133C, YPR135W, YPR138C, YPR139C, YPR140W, YPR141C, YPR144C, YPR145W, YPR147C, YPR148C, YPR152C, YPR154W, YPR155C, YPR156C, YPR157W, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR167C, YPR169W, YPR171W, YPR172W, YPR173C, YPR179C, YPR181C, YPR183W, YPR184W, YPR186C, YPR190C, YPR193C, YPR194C, YPR198W, YPR199C, YPR200C, YPR202W, YPR204W, 
Cluster 9 - 
YCL021W-A, YHR090C, YLR412C-A, YMR195W, YOR015W, 
Cluster 10 - 
YBR230W-A, YDR016C, YHR213W-A, YIL102C-A, YLL006W-A, YLR185W, YNL277W-A, YNL070W, YOL067C, YOR020W-A, YOR316C-A, 
Cluster 11 - 
YDL159W-A, YFR012W-A, YGL007C-A, YGR146C-A, YHR212W-A, YJL077W-A, YMR225C, YPL056C, 
Cluster 12 - 
YBR298C-A, YDL061C, YDR461W, YFL015C, YFL010W-A, YGL258W-A, YHL018W, YIL002W-A, YLR287C-A, YLR325C, YOR011W-A, YOR045W, 
Cluster 13 - 
YAL064W-B, YBL100W-C, YBL071W-A, YBL039W-B, YBL008W-A, YBR056W-A, YBR200W-A, YBR221W-A, YBR252W, YCL035C, YCR001W, YDL192W, YDL110C, YDL092W, YDR010C, YDR025W, YDR070C, YDR119W-A, YDR139C, YDR246W-A, YDR286C, YDR378C, YDR525W, YDR529C, YDR540C, YEL028W, YER050C, YER067W, YER072W, YER121W, YER175W-A, YGL007W, YGR050C, YHR051W, YHR191C, YHR214C-D, YIL176C, YIL156W-B, YIL046W-A, YIL008W, YJL184W, YJL062W-A, YJR112W-A, YKL138C-A, YKL084W, YKL058W, YKL037W, YKR095W-A, YLL053C, YLR053C, YLR156W, YLR159W, YLR264W, YLR363W-A, YLR385C, YLR406C-A, YLR461W, YML054C-A, YMR143W, YMR158C-A, YMR292W, YMR316C-A, YMR320W, YNL145W, YNR037C, YOL133W, YOR020C, YOR032W-A, YOR161C-C, YOR210W, YOR327C, YPR064W, YPR195C, 
Cluster 14 - 
YDL085C-A, YDR278C, YER078W-A, YHL048C-A, YKR049C, YLR050C, YMR286W, YOL038C-A, YOR293C-A, YPR159C-A, 
Cluster 15 - 
YCR020W-B, 
