Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YCL054W-A, 
Cluster 3 - 
YHL015W-A, 
Cluster 4 - 
YBR167C, YBR176W, YDR151C, YDR201W, YDR471W, YER067W, YGR129W, YHR160C, YHR193C, YIL138C, YJR069C, YLR109W, YLR165C, YML105C, YOL102C, YOR078W, YOR262W, YPL129W, YPR168W, 
Cluster 5 - 
YAL007C, YBR011C, YBR014C, YBR040W, YBR053C, YBR054W, YBR061C, YBR085W, YBR111C, YBR137W, YBR171W, YBR192W, YBR193C, YBR279W, YCL064C, YCL026C-A, YCR003W, YCR020C, YCR090C, YCR100C, YDL217C, YDL212W, YDL208W, YDL200C, YDL198C, YDL104C, YDL015C, YDR013W, YDR034C-C, YDR035W, YDR043C, YDR059C, YDR067C, YDR088C, YDR165W, YDR170W-A, YDR175C, YDR179C, YDR183W, YDR184C, YDR236C, YDR237W, YDR298C, YDR302W, YDR305C, YDR353W, YDR361C, YDR367W, YDR394W, YDR428C, YDR434W, YDR453C, YDR454C, YDR468C, YDR472W, YDR515W, YDR541C, YEL049W, YEL048C, YEL042W, YEL021W, YEL003W, YER002W, YER007C-A, YER053C, YER056C, YER057C, YER063W, YER104W, YER139C, YER148W, YFR004W, YFR050C, YFR055W, YGL258W, YGL230C, YGL196W, YGL170C, YGL157W, YGL147C, YGL135W, YGL118C, YGL101W, YGL085W, YGL078C, YGL076C, YGL061C, YGL040C, YGL005C, YGR001C, YGR028W, YGR030C, YGR038W, YGR043C, YGR049W, YGR082W, YGR106C, YGR109C, YGR123C, YGR126W, YGR132C, YGR135W, YGR136W, YGR142W, YGR172C, YGR192C, YGR207C, YGR285C, YHL041W, YHL012W, YHL009C, YHR014W, YHR022C, YHR026W, YHR043C, YHR089C, YHR090C, YHR107C, YHR118C, YHR128W, YHR196W, YHR209W, YHR213W, YIL139C, YIL124W, YIL120W, YIL103W, YIL062C, YIL053W, YIL044C, YIL035C, YIL021W, YIR024C, YIR042C, YJL217W, YJL213W, YJL208C, YJL116C, YJL114W, YJL106W, YJL097W, YJL088W, YJL001W, YJR025C, YJR028W, YJR051W, YJR055W, YJR077C, YJR095W, YJR118C, YJR124C, YJR143C, YJR145C, YJR149W, YKL216W, YKL196C, YKL181W, YKL172W, YKL154W, YKL141W, YKL096W, YKL077W, YKL063C, YKL049C, YKL040C, YKL033W-A, YKL013C, YKL001C, YKR004C, YKR026C, YKR104W, YLL045C, YLR003C, YLR031W, YLR034C, YLR118C, YLR119W, YLR126C, YLR167W, YLR201C, YLR211C, YLR216C, YLR221C, YLR227C, YLR229C, YLR250W, YLR251W, YLR262C, YLR285W, YLR290C, YLR292C, YLR308W, YLR364W, YLR390W-A, YLR418C, YLR421C, YLR447C, YLR455W, YML092C, YML085C, YML080W, YML079W, YML028W, YML025C, YML022W, YML001W, YMR033W, YMR074C, YMR090W, YMR096W, YMR188C, YMR191W, YMR193W, YMR200W, YMR271C, YMR285C, YNL274C, YNL260C, YNL255C, YNL248C, YNL232W, YNL231C, YNL182C, YNL177C, YNL160W, YNL151C, YNL141W, YNL110C, YNL093W, YNL090W, YNL066W, YNL061W, YNL058C, YNL044W, YNL016W, YNL011C, YNR004W, YOL162W, YOL154W, YOL137W, YOL129W, YOL077C, YOL022C, YOL010W, YOL008W, YOR028C, YOR039W, YOR051C, YOR057W, YOR074C, YOR111W, YOR119C, YOR120W, YOR145C, YOR185C, YOR242C, YOR261C, YOR279C, YOR280C, YOR281C, YOR294W, YOR298C-A, YOR338W, YOR382W, YPL260W, YPL259C, YPL257W, YPL237W, YPL220W, YPL215W, YPL193W, YPL178W, YPL107W, YPL061W, YPL051W, YPL027W, YPL010W, YPR004C, YPR060C, YPR073C, YPR101W, YPR107C, YPR108W, YPR128C, YPR129W, YPR154W, YPR165W, YPR180W, YPR187W, 
Cluster 6 - 
YLR448W, 
Cluster 7 - 
YAL060W, YAL053W, YAL047C, YAL041W, YAL032C, YAL028W, YAL012W, YAL011W, YAR014C, YAR015W, YAR042W, YBL089W, YBL086C, YBL074C, YBL069W, YBL055C, YBL054W, YBL050W, YBL042C, YBL031W, YBL029W, YBL020W, YBL015W, YBL011W, YBR002C, YBR029C, YBR034C, YBR044C, YBR050C, YBR070C, YBR076W, YBR103W, YBR105C, YBR108W, YBR125C, YBR131W, YBR147W, YBR161W, YBR186W, YBR195C, YBR199W, YBR207W, YBR233W, YBR271W, YBR284W, YBR293W, YCL073C, YCL069W, YCL067C, YCL027W, YCL024W, YCR026C, YCR069W, YCR101C, YDL248W, YDL199C, YDL189W, YDL186W, YDL183C, YDL182W, YDL180W, YDL175C, YDL174C, YDL155W, YDL134C, YDL129W, YDL119C, YDL109C, YDL085W, YDL079C, YDL076C, YDL052C, YDL044C, YDR019C, YDR047W, YDR058C, YDR061W, YDR072C, YDR124W, YDR152W, YDR153C, YDR163W, YDR169C, YDR198C, YDR207C, YDR223W, YDR247W, YDR273W, YDR275W, YDR282C, YDR297W, YDR304C, YDR309C, YDR347W, YDR354W, YDR391C, YDR411C, YDR414C, YDR415C, YDR436W, YDR444W, YDR459C, YDR463W, YDR475C, YDR479C, YDR490C, YDR506C, YDR514C, YDR516C, YEL070W, YEL046C, YEL020C, YER005W, YER007W, YER014W, YER016W, YER037W, YER061C, YER077C, YER130C, YER149C, YER173W, YER176W, YER185W, YER188W, YFL059W, YFL047W, YFL042C, YFL040W, YFL023W, YFL022C, YFL013C, YFR022W, YFR028C, YFR046C, YFR047C, YFR051C, YGL254W, YGL216W, YGL210W, YGL192W, YGL184C, YGL175C, YGL172W, YGL162W, YGL158W, YGL153W, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL114W, YGL073W, YGL064C, YGL057C, YGL056C, YGL050W, YGR002C, YGR012W, YGR015C, YGR017W, YGR023W, YGR040W, YGR042W, YGR046W, YGR048W, YGR052W, YGR058W, YGR067C, YGR077C, YGR080W, YGR087C, YGR093W, YGR099W, YGR104C, YGR108W, YGR109W-A, YGR161C, YGR168C, YGR169C, YGR177C, YGR179C, YGR197C, YGR223C, YGR224W, YGR249W, YGR260W, YGR283C, YGR287C, YGR288W, YHL038C, YHL036W, YHL029C, YHL027W, YHL021C, YHL017W, YHR004C, YHR006W, YHR011W, YHR036W, YHR050W, YHR061C, YHR085W, YHR091C, YHR101C, YHR115C, YHR123W, YHR129C, YHR132C, YHR151C, YHR159W, YHR166C, YHR169W, YHR178W, YHR188C, YHR201C, YHR206W, YHR210C, YIL172C, YIL160C, YIL156W, YIL150C, YIL131C, YIL114C, YIL108W, YIL106W, YIL104C, YIL092W, YIL079C, YIL056W, YIL055C, YIL049W, YIL003W, YIR010W, YJL221C, YJL218W, YJL212C, YJL203W, YJL196C, YJL194W, YJL192C, YJL186W, YJL185C, YJL168C, YJL153C, YJL149W, YJL146W, YJL145W, YJL141C, YJL137C, YJL134W, YJL123C, YJL099W, YJL073W, YJL071W, YJL048C, YJL047C, YJL042W, YJL029C, YJL025W, YJL019W, YJL004C, YJR006W, YJR013W, YJR014W, YJR050W, YJR061W, YJR075W, YJR106W, YJR111C, YJR117W, YJR135C, YJR136C, YJR144W, YKL219W, YKL218C, YKL211C, YKL201C, YKL187C, YKL162C, YKL160W, YKL151C, YKL150W, YKL132C, YKL112W, YKL108W, YKL093W, YKL088W, YKL071W, YKL051W, YKL045W, YKL043W, YKL034W, YKL032C, YKL029C, YKL020C, YKL007W, YKR022C, YKR043C, YKR061W, YKR076W, YKR077W, YKR078W, YKR105C, YKR106W, YLL062C, YLL061W, YLL058W, YLL029W, YLL010C, YLR027C, YLR030W, YLR046C, YLR080W, YLR085C, YLR095C, YLR105C, YLR120C, YLR142W, YLR151C, YLR164W, YLR190W, YLR203C, YLR212C, YLR219W, YLR220W, YLR224W, YLR246W, YLR253W, YLR257W, YLR267W, YLR314C, YLR321C, YLR324W, YLR345W, YLR360W, YLR377C, YLR378C, YLR399C, YLR401C, YLR412W, YLR427W, YLR431C, YLR440C, YLR443W, YLR446W, YLR453C, YLR459W, YML127W, YML125C, YML120C, YML118W, YML110C, YML100W, YML097C, YML087C, YML062C, YML057W, YML048W, YML047C, YML038C, YML029W, YML021C, YML020W, YML003W, YMR009W, YMR023C, YMR030W, YMR032W, YMR044W, YMR058W, YMR060C, YMR104C, YMR111C, YMR114C, YMR118C, YMR172W, YMR183C, YMR198W, YMR209C, YMR213W, YMR214W, YMR227C, YMR240C, YMR253C, YMR270C, YMR272C, YMR277W, YMR281W, YMR301C, YMR316W, YMR322C, YNL336W, YNL335W, YNL295W, YNL294C, YNL292W, YNL288W, YNL286W, YNL283C, YNL278W, YNL277W, YNL275W, YNL265C, YNL254C, YNL243W, YNL237W, YNL210W, YNL191W, YNL176C, YNL168C, YNL166C, YNL159C, YNL125C, YNL124W, YNL098C, YNL092W, YNL083W, YNL077W, YNL076W, YNL074C, YNL053W, YNL047C, YNR019W, YNR026C, YNR035C, YNR039C, YNR056C, YNR069C, YNR073C, YOL164W, YOL158C, YOL157C, YOL151W, YOL126C, YOL116W, YOL101C, YOL083W, YOL082W, YOL070C, YOL069W, YOL068C, YOL062C, YOL060C, YOL054W, YOL048C, YOL044W, YOL043C, YOL032W, YOL028C, YOL013C, YOL001W, YOR002W, YOR023C, YOR025W, YOR037W, YOR040W, YOR042W, YOR054C, YOR061W, YOR115C, YOR154W, YOR173W, YOR177C, YOR205C, YOR221C, YOR228C, YOR251C, YOR266W, YOR271C, YOR289W, YOR298W, YOR299W, YOR307C, YOR320C, YOR324C, YOR330C, YOR334W, YOR337W, YOR342C, YOR347C, YOR349W, YOR353C, YOR363C, YOR368W, YOR380W, YPL281C, YPL277C, YPL264C, YPL248C, YPL245W, YPL230W, YPL221W, YPL219W, YPL204W, YPL194W, YPL171C, YPL168W, YPL164C, YPL159C, YPL155C, YPL149W, YPL148C, YPL133C, YPL128C, YPL111W, YPL103C, YPL101W, YPL096W, YPL089C, YPL088W, YPL065W, YPL029W, YPL024W, YPL015C, YPL014W, YPL005W, YPL003W, YPR003C, YPR011C, YPR045C, YPR046W, YPR068C, YPR075C, YPR106W, YPR122W, YPR124W, YPR158W, YPR196W, YPR198W, YPR199C, 
Cluster 8 - 
YER113C, 
Cluster 9 - 
YAL059W, YAL049C, YAR008W, YAR023C, YAR027W, YAR066W, YBL090W, YBL041W, YBL040C, YBR022W, YBR024W, YBR035C, YBR048W, YBR065C, YBR066C, YBR082C, YBR096W, YBR101C, YBR106W, YBR153W, YBR165W, YBR210W, YBR242W, YBR246W, YBR257W, YBR258C, YBR285W, YCL066W, YCL063W, YCL056C, YCL031C, YCL026C-B, YCL021W-A, YCR009C, YCR016W, YDL246C, YDL235C, YDL213C, YDL127W, YDL125C, YDL120W, YDL114W, YDL107W, YDL069C, YDL051W, YDL049C, YDL045C, YDL027C, YDL018C, YDL002C, YDR005C, YDR007W, YDR041W, YDR066C, YDR071C, YDR090C, YDR098C, YDR121W, YDR157W, YDR162C, YDR248C, YDR255C, YDR267C, YDR288W, YDR339C, YDR352W, YDR373W, YDR392W, YDR399W, YDR404C, YDR435C, YDR469W, YDR489W, YDR538W, YEL057C, YEL012W, YEL006W, YER050C, YER062C, YER116C, YER128W, YER175C, YER177W, YER183C, YFL067W, YFL061W, YFL060C, YFL051C, YFL046W, YFL012W, YFL005W, YFR008W, YFR042W, YFR054C, YGL261C, YGL250W, YGL247W, YGL237C, YGL224C, YGL215W, YGL183C, YGL154C, YGL098W, YGL079W, YGL075C, YGL043W, YGL037C, YGL020C, YGL018C, YGR016W, YGR024C, YGR066C, YGR095C, YGR101W, YGR112W, YGR120C, YGR158C, YGR193C, YGR195W, YGR205W, YGR208W, YGR211W, YGR263C, YGR295C, YHL044W, YHR013C, YHR025W, YHR076W, YHR097C, YHR126C, YHR127W, YHR130C, YHR153C, YHR156C, YHR163W, YHR180W, YHR195W, YHR198C, YHR214W, YIL158W, YIL127C, YIL111W, YIL077C, YIL041W, YIL040W, YIL034C, YIR030C, YIR038C, YJL160C, YJL148W, YJL140W, YJL131C, YJL122W, YJL121C, YJL115W, YJL079C, YJL072C, YJL055W, YJL024C, YJR008W, YJR133W, YJR154W, YKL159C, YKL144C, YKL130C, YKL107W, YKL070W, YKL069W, YKL055C, YKL018W, YKR011C, YKR037C, YKR060W, YKR068C, YLL063C, YLL046C, YLL042C, YLL033W, YLR013W, YLR042C, YLR052W, YLR061W, YLR065C, YLR066W, YLR079W, YLR132C, YLR155C, YLR158C, YLR180W, YLR181C, YLR243W, YLR306W, YLR312W-A, YLR329W, YLR356W, YLR393W, YLR404W, YLR411W, YLR445W, YML095C, YML094W, YML077W, YML041C, YML019W, YMR002W, YMR003W, YMR017W, YMR022W, YMR026C, YMR043W, YMR067C, YMR072W, YMR077C, YMR084W, YMR095C, YMR117C, YMR130W, YMR132C, YMR134W, YMR144W, YMR149W, YMR158W, YMR161W, YMR178W, YMR180C, YMR201C, YMR202W, YMR274C, YMR295C, YMR298W, YMR299C, YMR314W, YNL333W, YNL312W, YNL293W, YNL252C, YNL214W, YNL208W, YNL204C, YNL157W, YNL155W, YNL100W, YNL099C, YNL067W, YNL055C, YNL038W, YNL036W, YNL024C, YNL006W, YNR010W, YNR064C, YNR075W, YOL165C, YOL146W, YOL112W, YOL092W, YOL029C, YOL009C, YOR004W, YOR016C, YOR021C, YOR036W, YOR101W, YOR131C, YOR134W, YOR158W, YOR174W, YOR215C, YOR222W, YOR224C, YOR255W, YOR257W, YOR284W, YOR286W, YOR288C, YOR311C, YOR316C, YOR319W, YOR357C, YOR362C, YOR385W, YOR388C, YOR390W, YOR391C, YPL280W, YPL273W, YPL267W, YPL241C, YPL223C, YPL206C, YPL199C, YPL186C, YPL135W, YPL134C, YPL130W, YPL121C, YPL104W, YPL076W, YPL071C, YPL069C, YPL034W, YPL033C, YPL002C, YPR061C, YPR149W, YPR167C, YPR191W, 
Cluster 10 - 
YKR030W, 
Cluster 11 - 
YAL038W, YAL026C, YAL016W, YAR050W, YBL105C, YBL103C, YBL100W-A, YBL098W, YBL058W, YBL056W, YBL051C, YBL047C, YBL045C, YBL007C, YBR001C, YBR004C, YBR007C, YBR008C, YBR012W-A, YBR019C, YBR020W, YBR021W, YBR023C, YBR045C, YBR049C, YBR055C, YBR063C, YBR080C, YBR084W, YBR087W, YBR104W, YBR112C, YBR130C, YBR142W, YBR150C, YBR151W, YBR155W, YBR156C, YBR166C, YBR169C, YBR172C, YBR177C, YBR184W, YBR187W, YBR215W, YBR227C, YBR236C, YBR238C, YBR247C, YBR274W, YBR291C, YBR298C, YCL059C, YCL055W, YCL052C, YCL030C, YCL025C, YCL020W, YCL017C, YCL011C, YCR004C, YCR008W, YCR014C, YCR015C, YCR017C, YCR021C, YCR023C, YCR024C, YCR035C, YCR037C, YCR053W, YCR066W, YCR093W, YCR095C, YDL244W, YDL243C, YDL239C, YDL236W, YDL215C, YDL209C, YDL195W, YDL193W, YDL179W, YDL178W, YDL148C, YDL147W, YDL143W, YDL135C, YDL122W, YDL102W, YDL100C, YDL099W, YDL091C, YDL088C, YDL070W, YDL065C, YDL063C, YDL056W, YDL043C, YDL039C, YDL031W, YDL021W, YDL007W, YDL003W, YDL001W, YDR009W, YDR011W, YDR017C, YDR026C, YDR028C, YDR036C, YDR051C, YDR056C, YDR060W, YDR065W, YDR074W, YDR075W, YDR080W, YDR081C, YDR096W, YDR097C, YDR103W, YDR110W, YDR116C, YDR127W, YDR146C, YDR147W, YDR148C, YDR159W, YDR164C, YDR168W, YDR170C, YDR182W, YDR210W-A, YDR211W, YDR218C, YDR219C, YDR222W, YDR238C, YDR243C, YDR257C, YDR261W-A, YDR263C, YDR283C, YDR285W, YDR289C, YDR293C, YDR299W, YDR303C, YDR317W, YDR321W, YDR324C, YDR346C, YDR365C, YDR371W, YDR390C, YDR395W, YDR403W, YDR406W, YDR416W, YDR449C, YDR456W, YDR458C, YDR483W, YDR484W, YDR494W, YDR507C, YDR508C, YDR518W, YDR522C, YDR523C, YDR524C, YDR534C, YDR536W, YDR539W, YEL063C, YEL040W, YEL037C, YEL030W, YEL029C, YEL023C, YEL001C, YER013W, YER015W, YER049W, YER055C, YER060W-A, YER065C, YER069W, YER080W, YER082C, YER095W, YER099C, YER100W, YER103W, YER105C, YER106W, YER107C, YER123W, YER125W, YER141W, YER157W, YER166W, YER171W, YER178W, YER182W, YFL050C, YFL048C, YFL034W, YFL028C, YFL026W, YFL018C, YFL004W, YFL002W-B, YFL002C, YFR001W, YFR006W, YFR044C, YGL255W, YGL252C, YGL246C, YGL241W, YGL234W, YGL233W, YGL232W, YGL227W, YGL225W, YGL202W, YGL180W, YGL178W, YGL171W, YGL169W, YGL167C, YGL156W, YGL145W, YGL130W, YGL122C, YGL120C, YGL119W, YGL116W, YGL112C, YGL110C, YGL105W, YGL100W, YGL095C, YGL092W, YGL086W, YGL077C, YGL065C, YGL059W, YGL049C, YGL048C, YGL021W, YGL016W, YGL014W, YGL011C, YGL006W, YGR004W, YGR019W, YGR053C, YGR059W, YGR083C, YGR089W, YGR090W, YGR092W, YGR127W, YGR128C, YGR152C, YGR155W, YGR161W-A, YGR162W, YGR178C, YGR180C, YGR185C, YGR189C, YGR199W, YGR237C, YGR245C, YGR246C, YGR253C, YGR255C, YGR261C, YGR270W, YGR271W, YGR284C, YHL039W, YHL016C, YHL013C, YHL003C, YHL002W, YHR002W, YHR015W, YHR020W, YHR037W, YHR038W, YHR047C, YHR049W, YHR066W, YHR082C, YHR084W, YHR108W, YHR119W, YHR124W, YHR144C, YHR185C, YHR197W, YHR211W, YHR216W, YIL173W, YIL169C, YIL162W, YIL159W, YIL149C, YIL144W, YIL143C, YIL123W, YIL116W, YIL095W, YIL084C, YIL075C, YIL070C, YIL066C, YIL048W, YIL038C, YIL031W, YIL014W, YIL013C, YIR006C, YIR031C, YIR034C, YJL222W, YJL214W, YJL197W, YJL183W, YJL174W, YJL171C, YJL164C, YJL162C, YJL156C, YJL155C, YJL125C, YJL109C, YJL107C, YJL091C, YJL089W, YJL087C, YJL082W, YJL081C, YJL074C, YJL069C, YJL060W, YJL058C, YJL057C, YJL049W, YJL045W, YJL012C, YJL010C, YJL006C, YJR002W, YJR009C, YJR016C, YJR053W, YJR064W, YJR065C, YJR068W, YJR070C, YJR089W, YJR094C, YJR096W, YJR098C, YJR099W, YJR110W, YJR125C, YJR148W, YJR151C, YJR153W, YJR156C, YKL217W, YKL204W, YKL195W, YKL188C, YKL175W, YKL165C, YKL157W, YKL143W, YKL135C, YKL126W, YKL114C, YKL113C, YKL080W, YKL064W, YKL057C, YKL056C, YKL035W, YKL021C, YKL015W, YKL008C, YKR003W, YKR006C, YKR010C, YKR013W, YKR017C, YKR018C, YKR023W, YKR029C, YKR031C, YKR039W, YKR052C, YKR062W, YKR063C, YKR064W, YKR070W, YKR081C, YKR093W, YLL057C, YLL056C, YLL055W, YLL048C, YLL039C, YLL015W, YLL001W, YLR081W, YLR083C, YLR088W, YLR089C, YLR096W, YLR129W, YLR144C, YLR149C, YLR163C, YLR166C, YLR168C, YLR175W, YLR195C, YLR209C, YLR210W, YLR223C, YLR226W, YLR233C, YLR237W, YLR258W, YLR265C, YLR271W, YLR277C, YLR287C, YLR291C, YLR300W, YLR336C, YLR337C, YLR347C, YLR369W, YLR384C, YLR398C, YLR403W, YLR409C, YLR410W-A, YLR413W, YLR419W, YLR452C, YML131W, YML130C, YML106W, YML099C, YML093W, YML091C, YML086C, YML075C, YML074C, YML072C, YML070W, YML069W, YML067C, YML054C, YML050W, YML035C, YML016C, YMR006C, YMR008C, YMR018W, YMR020W, YMR021C, YMR027W, YMR046C, YMR048W, YMR051C, YMR062C, YMR076C, YMR080C, YMR089C, YMR091C, YMR092C, YMR105C, YMR108W, YMR110C, YMR126C, YMR128W, YMR140W, YMR145C, YMR192W, YMR211W, YMR215W, YMR220W, YMR224C, YMR228W, YMR234W, YMR238W, YMR239C, YMR266W, YMR288W, YMR303C, YMR305C, YMR315W, YMR318C, YMR319C, YNL331C, YNL330C, YNL325C, YNL313C, YNL284C-A, YNL284C, YNL256W, YNL250W, YNL249C, YNL247W, YNL225C, YNL223W, YNL219C, YNL212W, YNL192W, YNL183C, YNL181W, YNL163C, YNL161W, YNL142W, YNL138W, YNL137C, YNL136W, YNL130C, YNL119W, YNL104C, YNL102W, YNL094W, YNL088W, YNL085W, YNL084C, YNL082W, YNL059C, YNL049C, YNL045W, YNL026W, YNL021W, YNL014W, YNL009W, YNR012W, YNR021W, YNR044W, YNR061C, YNR065C, YNR067C, YNR070W, YOL155C, YOL145C, YOL140W, YOL122C, YOL103W-A, YOL103W, YOL098C, YOL097C, YOL091W, YOL090W, YOL076W, YOL075C, YOL065C, YOL064C, YOL058W, YOL057W, YOL049W, YOL034W, YOL030W, YOL015W, YOL006C, YOR006C, YOR022C, YOR027W, YOR048C, YOR058C, YOR075W, YOR086C, YOR108W, YOR109W, YOR118W, YOR127W, YOR128C, YOR157C, YOR160W, YOR164C, YOR166C, YOR171C, YOR175C, YOR181W, YOR184W, YOR192C, YOR192C-A, YOR193W, YOR196C, YOR197W, YOR198C, YOR204W, YOR209C, YOR211C, YOR217W, YOR227W, YOR237W, YOR245C, YOR259C, YOR272W, YOR273C, YOR278W, YOR290C, YOR303W, YOR304W, YOR317W, YOR336W, YOR340C, YOR343W-A, YOR346W, YOR350C, YOR352W, YOR355W, YOR360C, YOR370C, YOR377W, YOR386W, YPL268W, YPL265W, YPL228W, YPL214C, YPL210C, YPL207W, YPL203W, YPL191C, YPL190C, YPL188W, YPL184C, YPL179W, YPL173W, YPL158C, YPL150W, YPL132W, YPL125W, YPL123C, YPL122C, YPL119C, YPL118W, YPL116W, YPL115C, YPL091W, YPL084W, YPL070W, YPL063W, YPL053C, YPL050C, YPL043W, YPL020C, YPR024W, YPR041W, YPR056W, YPR072W, YPR097W, YPR103W, YPR111W, YPR112C, YPR121W, YPR133C, YPR137W, YPR138C, YPR140W, YPR141C, YPR143W, YPR145W, YPR148C, YPR155C, YPR160W, YPR179C, YPR201W, 
Cluster 12 - 
YAL063C, YAL056W, YAL054C, YAL051W, YAL048C, YAL040C, YAL036C, YAL031C, YAL029C, YAL025C, YAL024C, YAL023C, YAL019W, YAL018C, YAL017W, YAL010C, YAL002W, YAL001C, YAR002W, YAR003W, YAR007C, YAR009C, YAR010C, YAR018C, YAR071W, YBL106C, YBL104C, YBL101C, YBL097W, YBL092W, YBL091C, YBL088C, YBL085W, YBL084C, YBL079W, YBL067C, YBL066C, YBL064C, YBL063W, YBL061C, YBL060W, YBL057C, YBL052C, YBL037W, YBL035C, YBL034C, YBL022C, YBL019W, YBL017C, YBL014C, YBL010C, YBL009W, YBL008W, YBL005W, YBL005W-A, YBL004W, YBR003W, YBR017C, YBR026C, YBR028C, YBR030W, YBR033W, YBR038W, YBR042C, YBR043C, YBR046C, YBR047W, YBR057C, YBR058C, YBR059C, YBR060C, YBR068C, YBR069C, YBR073W, YBR074W, YBR081C, YBR086C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR098W, YBR102C, YBR110W, YBR114W, YBR117C, YBR119W, YBR122C, YBR123C, YBR129C, YBR132C, YBR133C, YBR136W, YBR138C, YBR139W, YBR140C, YBR146W, YBR148W, YBR149W, YBR152W, YBR157C, YBR158W, YBR160W, YBR163W, YBR168W, YBR170C, YBR179C, YBR180W, YBR182C, YBR185C, YBR198C, YBR200W, YBR202W, YBR203W, YBR204C, YBR211C, YBR212W, YBR216C, YBR217W, YBR225W, YBR228W, YBR229C, YBR234C, YBR235W, YBR237W, YBR243C, YBR248C, YBR250W, YBR251W, YBR255W, YBR259W, YBR260C, YBR263W, YBR272C, YBR273C, YBR275C, YBR276C, YBR280C, YBR282W, YBR286W, YBR287W, YBR288C, YBR289W, YBR290W, YBR294W, YBR295W, YBR297W, YBR299W, YBR302C, YCL061C, YCL057W, YCL051W, YCL048W, YCL045C, YCL038C, YCL037C, YCL028W, YCL014W, YCL004W, YCL002C, YCR007C, YCR011C, YCR018C, YCR028C, YCR030C, YCR032W, YCR033W, YCR036W, YCR042C, YCR054C, YCR057C, YCR065W, YCR067C, YCR072C, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL245C, YDL240W, YDL237W, YDL234C, YDL233W, YDL231C, YDL227C, YDL226C, YDL224C, YDL223C, YDL218W, YDL216C, YDL214C, YDL211C, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL194W, YDL190C, YDL188C, YDL176W, YDL167C, YDL165W, YDL164C, YDL161W, YDL159W, YDL154W, YDL150W, YDL149W, YDL146W, YDL141W, YDL133W, YDL132W, YDL131W, YDL128W, YDL124W, YDL117W, YDL116W, YDL115C, YDL113C, YDL112W, YDL108W, YDL106C, YDL105W, YDL103C, YDL101C, YDL095W, YDL093W, YDL090C, YDL089W, YDL080C, YDL077C, YDL074C, YDL073W, YDL066W, YDL060W, YDL058W, YDL057W, YDL042C, YDL040C, YDL036C, YDL035C, YDL030W, YDL028C, YDL025C, YDL024C, YDL020C, YDL019C, YDL017W, YDL013W, YDR001C, YDR004W, YDR006C, YDR014W, YDR018C, YDR022C, YDR027C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR046C, YDR049W, YDR052C, YDR055W, YDR057W, YDR068W, YDR069C, YDR076W, YDR082W, YDR085C, YDR089W, YDR093W, YDR098C-A, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR109C, YDR111C, YDR113C, YDR117C, YDR118W, YDR119W, YDR120C, YDR122W, YDR125C, YDR128W, YDR131C, YDR132C, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR144C, YDR145W, YDR150W, YDR160W, YDR161W, YDR166C, YDR171W, YDR173C, YDR176W, YDR177W, YDR178W, YDR179W-A, YDR180W, YDR181C, YDR189W, YDR191W, YDR192C, YDR195W, YDR197W, YDR200C, YDR202C, YDR205W, YDR206W, YDR208W, YDR210C-C, YDR213W, YDR216W, YDR217C, YDR221W, YDR227W, YDR228C, YDR234W, YDR235W, YDR239C, YDR240C, YDR242W, YDR244W, YDR245W, YDR249C, YDR251W, YDR254W, YDR256C, YDR259C, YDR261C, YDR261C-C, YDR262W, YDR264C, YDR265W, YDR266C, YDR268W, YDR270W, YDR272W, YDR277C, YDR279W, YDR280W, YDR284C, YDR287W, YDR291W, YDR292C, YDR294C, YDR295C, YDR301W, YDR306C, YDR307W, YDR310C, YDR311W, YDR314C, YDR315C, YDR316W-A, YDR318W, YDR319C, YDR320C, YDR322W, YDR323C, YDR325W, YDR326C, YDR330W, YDR331W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR337W, YDR338C, YDR348C, YDR349C, YDR350C, YDR351W, YDR356W, YDR358W, YDR359C, YDR362C, YDR363W, YDR364C, YDR365W-A, YDR369C, YDR370C, YDR375C, YDR376W, YDR379W, YDR380W, YDR383C, YDR386W, YDR387C, YDR388W, YDR389W, YDR393W, YDR398W, YDR400W, YDR402C, YDR407C, YDR409W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR430C, YDR438W, YDR439W, YDR440W, YDR443C, YDR446W, YDR448W, YDR452W, YDR457W, YDR464W, YDR465C, YDR466W, YDR470C, YDR473C, YDR477W, YDR480W, YDR481C, YDR485C, YDR495C, YDR497C, YDR499W, YDR501W, YDR505C, YDR520C, YDR527W, YDR528W, YDR531W, YDR532C, YEL071W, YEL069C, YEL065W, YEL064C, YEL062W, YEL061C, YEL056W, YEL055C, YEL053C, YEL052W, YEL050C, YEL047C, YEL043W, YEL041W, YEL032W, YEL025C, YEL022W, YEL019C, YEL015W, YEL011W, YEL007W, YEL005C, YEL004W, YEL002C, YER001W, YER008C, YER010C, YER017C, YER021W, YER022W, YER023W, YER024W, YER027C, YER028C, YER032W, YER033C, YER038C, YER041W, YER044C-A, YER045C, YER047C, YER048C, YER051W, YER054C, YER059W, YER060W, YER064C, YER066W, YER068W, YER073W, YER075C, YER078C, YER087W, YER093C, YER096W, YER098W, YER101C, YER111C, YER114C, YER118C, YER122C, YER124C, YER127W, YER129W, YER132C, YER137C-A, YER140W, YER142C, YER143W, YER144C, YER151C, YER155C, YER158C, YER159C-A, YER161C, YER162C, YER164W, YER167W, YER168C, YER169W, YER172C, YER184C, YFL062W, YFL058W, YFL055W, YFL054C, YFL053W, YFL049W, YFL041W, YFL037W, YFL033C, YFL027C, YFL025C, YFL024C, YFL011W, YFL009W, YFL008W, YFL007W, YFL003C, YFL001W, YFR002W, YFR005C, YFR007W, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR031C, YFR038W, YFR039C, YFR040W, YFR041C, YFR043C, YFR048W, YGL263W, YGL257C, YGL251C, YGL249W, YGL244W, YGL243W, YGL229C, YGL223C, YGL209W, YGL205W, YGL203C, YGL197W, YGL194C, YGL190C, YGL186C, YGL185C, YGL181W, YGL179C, YGL176C, YGL163C, YGL160W, YGL159W, YGL155W, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL140C, YGL139W, YGL133W, YGL131C, YGL129C, YGL124C, YGL117W, YGL115W, YGL113W, YGL111W, YGL107C, YGL104C, YGL097W, YGL094C, YGL093W, YGL091C, YGL090W, YGL084C, YGL083W, YGL082W, YGL081W, YGL071W, YGL067W, YGL066W, YGL060W, YGL039W, YGL038C, YGL036W, YGL035C, YGL027C, YGL013C, YGL012W, YGL004C, YGL003C, YGL002W, YGR003W, YGR005C, YGR007W, YGR009C, YGR010W, YGR014W, YGR026W, YGR027W-A, YGR033C, YGR038C-A, YGR041W, YGR047C, YGR054W, YGR056W, YGR065C, YGR070W, YGR071C, YGR072W, YGR075C, YGR084C, YGR088W, YGR091W, YGR097W, YGR098C, YGR100W, YGR110W, YGR111W, YGR113W, YGR117C, YGR119C, YGR124W, YGR125W, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR149W, YGR150C, YGR154C, YGR156W, YGR161C-C, YGR163W, YGR165W, YGR166W, YGR170W, YGR171C, YGR184C, YGR186W, YGR188C, YGR194C, YGR196C, YGR198W, YGR204W, YGR212W, YGR213C, YGR216C, YGR217W, YGR221C, YGR225W, YGR227W, YGR233C, YGR235C, YGR238C, YGR241C, YGR244C, YGR250C, YGR252W, YGR256W, YGR258C, YGR262C, YGR266W, YGR276C, YGR278W, YGR286C, YGR289C, YGR292W, YHL047C, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL014C, YHL010C, YHL008C, YHL007C, YHL004W, YHR001W, YHR003C, YHR005C, YHR009C, YHR017W, YHR019C, YHR023W, YHR024C, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR044C, YHR045W, YHR046C, YHR056C, YHR069C, YHR072W, YHR073W, YHR074W, YHR075C, YHR077C, YHR079C, YHR080C, YHR086W, YHR088W, YHR096C, YHR098C, YHR099W, YHR102W, YHR103W, YHR104W, YHR106W, YHR109W, YHR111W, YHR112C, YHR113W, YHR114W, YHR117W, YHR120W, YHR122W, YHR131C, YHR133C, YHR135C, YHR137W, YHR139C, YHR140W, YHR146W, YHR149C, YHR150W, YHR154W, YHR155W, YHR158C, YHR164C, YHR165C, YHR167W, YHR168W, YHR172W, YHR177W, YHR181W, YHR182W, YHR186C, YHR190W, YHR202W, YHR204W, YHR205W, YHR207C, YHR214C-C, YHR215W, YIL166C, YIL161W, YIL151C, YIL147C, YIL146C, YIL142W, YIL140W, YIL137C, YIL130W, YIL129C, YIL128W, YIL121W, YIL119C, YIL118W, YIL117C, YIL115C, YIL112W, YIL110W, YIL109C, YIL105C, YIL097W, YIL096C, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL076W, YIL073C, YIL072W, YIL071C, YIL068C, YIL067C, YIL063C, YIL045W, YIL039W, YIL037C, YIL036W, YIL030C, YIL026C, YIL020C, YIL019W, YIL017C, YIL015W, YIL010W, YIL009W, YIL005W, YIL002C, YIL001W, YIR002C, YIR003W, YIR004W, YIR007W, YIR008C, YIR011C, YIR012W, YIR023W, YIR025W, YIR028W, YIR029W, YIR033W, YIR039C, YJL216C, YJL209W, YJL207C, YJL206C, YJL204C, YJL201W, YJL198W, YJL193W, YJL187C, YJL181W, YJL180C, YJL176C, YJL172W, YJL167W, YJL165C, YJL157C, YJL154C, YJL147C, YJL139C, YJL132W, YJL129C, YJL128C, YJL127C, YJL126W, YJL117W, YJL112W, YJL110C, YJL105W, YJL103C, YJL102W, YJL101C, YJL098W, YJL095W, YJL094C, YJL093C, YJL092W, YJL090C, YJL085W, YJL084C, YJL076W, YJL070C, YJL061W, YJL059W, YJL056C, YJL054W, YJL053W, YJL051W, YJL046W, YJL044C, YJL041W, YJL039C, YJL038C, YJL036W, YJL031C, YJL030W, YJL026W, YJL023C, YJL020C, YJL016W, YJL013C, YJL005W, YJL002C, YJR001W, YJR003C, YJR004C, YJR005W, YJR011C, YJR012C, YJR026W, YJR030C, YJR031C, YJR032W, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR043C, YJR049C, YJR052W, YJR054W, YJR059W, YJR062C, YJR066W, YJR076C, YJR080C, YJR083C, YJR088C, YJR090C, YJR091C, YJR092W, YJR093C, YJR100C, YJR102C, YJR105W, YJR107W, YJR119C, YJR122W, YJR126C, YJR127C, YJR130C, YJR131W, YJR132W, YJR138W, YJR140C, YJR141W, YJR142W, YJR152W, YJR155W, YJR158W, YJR159W, YJR160C, YJR161C, YKL222C, YKL221W, YKL220C, YKL215C, YKL213C, YKL212W, YKL210W, YKL209C, YKL205W, YKL203C, YKL197C, YKL194C, YKL193C, YKL189W, YKL185W, YKL184W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL171W, YKL168C, YKL166C, YKL161C, YKL155C, YKL149C, YKL148C, YKL140W, YKL139W, YKL134C, YKL133C, YKL129C, YKL128C, YKL127W, YKL125W, YKL124W, YKL121W, YKL116C, YKL109W, YKL106W, YKL105C, YKL103C, YKL101W, YKL100C, YKL092C, YKL091C, YKL090W, YKL089W, YKL082C, YKL079W, YKL078W, YKL075C, YKL074C, YKL073W, YKL072W, YKL068W, YKL062W, YKL059C, YKL050C, YKL048C, YKL047W, YKL041W, YKL039W, YKL038W, YKL033W, YKL027W, YKL025C, YKL022C, YKL017C, YKL014C, YKL012W, YKL011C, YKL010C, YKL005C, YKL004W, YKL002W, YKR002W, YKR005C, YKR008W, YKR009C, YKR015C, YKR016W, YKR019C, YKR021W, YKR024C, YKR027W, YKR028W, YKR036C, YKR042W, YKR051W, YKR054C, YKR055W, YKR056W, YKR058W, YKR067W, YKR069W, YKR071C, YKR079C, YKR080W, YKR082W, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR092C, YKR095W, YKR096W, YKR098C, YKR099W, YKR100C, YKR101W, YKR102W, YKR103W, YLL054C, YLL043W, YLL041C, YLL040C, YLL035W, YLL032C, YLL031C, YLL028W, YLL021W, YLL018C, YLL013C, YLL008W, YLL007C, YLL006W, YLL005C, YLL004W, YLL003W, YLL002W, YLR001C, YLR002C, YLR004C, YLR005W, YLR006C, YLR014C, YLR015W, YLR017W, YLR020C, YLR022C, YLR023C, YLR024C, YLR028C, YLR032W, YLR033W, YLR035C, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR049C, YLR054C, YLR057W, YLR060W, YLR067C, YLR071C, YLR077W, YLR078C, YLR082C, YLR084C, YLR086W, YLR087C, YLR092W, YLR097C, YLR098C, YLR103C, YLR106C, YLR107W, YLR108C, YLR113W, YLR114C, YLR115W, YLR116W, YLR117C, YLR127C, YLR130C, YLR131C, YLR133W, YLR135W, YLR138W, YLR143W, YLR146C, YLR148W, YLR150W, YLR152C, YLR157C, YLR157C-A, YLR160C, YLR172C, YLR174W, YLR176C, YLR182W, YLR183C, YLR187W, YLR188W, YLR189C, YLR199C, YLR206W, YLR207W, YLR214W, YLR215C, YLR225C, YLR227W-A, YLR228C, YLR231C, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR248W, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR266C, YLR270W, YLR272C, YLR273C, YLR276C, YLR278C, YLR283W, YLR288C, YLR289W, YLR299W, YLR305C, YLR307W, YLR309C, YLR310C, YLR312C, YLR313C, YLR318W, YLR319C, YLR320W, YLR326W, YLR330W, YLR332W, YLR335W, YLR341W, YLR343W, YLR352W, YLR353W, YLR357W, YLR361C, YLR362W, YLR368W, YLR371W, YLR373C, YLR381W, YLR382C, YLR383W, YLR386W, YLR387C, YLR389C, YLR392C, YLR394W, YLR396C, YLR397C, YLR410W, YLR420W, YLR422W, YLR423C, YLR424W, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR436C, YLR442C, YLR449W, YLR450W, YLR451W, YLR454W, YLR457C, YLR460C, YML132W, YML124C, YML117W, YML116W, YML115C, YML111W, YML109W, YML107C, YML104C, YML103C, YML096W, YML088W, YML081W, YML076C, YML071C, YML068W, YML065W, YML061C, YML060W, YML059C, YML051W, YML049C, YML046W, YML045W-A, YML043C, YML042W, YML040W, YML037C, YML034W, YML032C, YML023C, YML017W, YML012W, YML007W, YML006C, YML005W, YML004C, YML002W, YMR004W, YMR005W, YMR010W, YMR013C, YMR014W, YMR016C, YMR019W, YMR024W, YMR025W, YMR028W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR047C, YMR053C, YMR054W, YMR061W, YMR064W, YMR065W, YMR066W, YMR075W, YMR078C, YMR081C, YMR085W, YMR086W, YMR087W, YMR088C, YMR093W, YMR094W, YMR097C, YMR098C, YMR100W, YMR102C, YMR106C, YMR113W, YMR115W, YMR119W, YMR124W, YMR129W, YMR133W, YMR136W, YMR137C, YMR139W, YMR146C, YMR152W, YMR153W, YMR154C, YMR155W, YMR157C, YMR160W, YMR162C, YMR163C, YMR164C, YMR165C, YMR166C, YMR167W, YMR168C, YMR169C, YMR170C, YMR171C, YMR176W, YMR177W, YMR179W, YMR184W, YMR185W, YMR187C, YMR190C, YMR196W, YMR197C, YMR199W, YMR204C, YMR207C, YMR208W, YMR210W, YMR212C, YMR216C, YMR218C, YMR219W, YMR221C, YMR223W, YMR231W, YMR232W, YMR237W, YMR246W, YMR247C, YMR250W, YMR257C, YMR258C, YMR259C, YMR261C, YMR267W, YMR268C, YMR269W, YMR273C, YMR275C, YMR278W, YMR280C, YMR282C, YMR283C, YMR284W, YMR287C, YMR289W, YMR291W, YMR293C, YMR294W, YMR302C, YMR304W, YMR306W, YMR313C, YMR317W, YNL334C, YNL332W, YNL329C, YNL327W, YNL326C, YNL323W, YNL320W, YNL318C, YNL316C, YNL315C, YNL311C, YNL308C, YNL307C, YNL299W, YNL298W, YNL297C, YNL291C, YNL280C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL264C, YNL262W, YNL261W, YNL258C, YNL257C, YNL253W, YNL251C, YNL242W, YNL239W, YNL238W, YNL236W, YNL234W, YNL233W, YNL229C, YNL227C, YNL224C, YNL221C, YNL218W, YNL216W, YNL215W, YNL207W, YNL206C, YNL202W, YNL201C, YNL199C, YNL197C, YNL196C, YNL193W, YNL188W, YNL186W, YNL180C, YNL175C, YNL172W, YNL169C, YNL167C, YNL165W, YNL164C, YNL156C, YNL152W, YNL144C, YNL139C, YNL134C, YNL129W, YNL128W, YNL127W, YNL126W, YNL118C, YNL117W, YNL116W, YNL115C, YNL108C, YNL106C, YNL101W, YNL095C, YNL091W, YNL087W, YNL071W, YNL068C, YNL065W, YNL062C, YNL054W-A, YNL054W, YNL051W, YNL050C, YNL048W, YNL042W, YNL041C, YNL040W, YNL039W, YNL037C, YNL035C, YNL027W, YNL025C, YNL023C, YNL022C, YNL020C, YNL012W, YNL008C, YNL005C, YNL004W, YNL003C, YNL001W, YNR006W, YNR007C, YNR008W, YNR011C, YNR013C, YNR023W, YNR028W, YNR029C, YNR030W, YNR031C, YNR038W, YNR043W, YNR047W, YNR051C, YNR053C, YNR055C, YNR059W, YNR060W, YNR062C, YNR063W, YNR066C, YNR068C, YNR071C, YNR072W, YNR074C, YOL152W, YOL149W, YOL148C, YOL144W, YOL141W, YOL138C, YOL136C, YOL132W, YOL130W, YOL124C, YOL119C, YOL117W, YOL115W, YOL113W, YOL107W, YOL105C, YOL104C, YOL100W, YOL095C, YOL094C, YOL089C, YOL088C, YOL087C, YOL081W, YOL080C, YOL078W, YOL063C, YOL061W, YOL056W, YOL051W, YOL045W, YOL042W, YOL036W, YOL033W, YOL031C, YOL027C, YOL025W, YOL023W, YOL021C, YOL019W, YOL018C, YOL017W, YOL016C, YOL011W, YOL007C, YOL004W, YOL003C, YOL002C, YOR001W, YOR003W, YOR005C, YOR011W, YOR014W, YOR017W, YOR018W, YOR019W, YOR030W, YOR032C, YOR033C, YOR034C, YOR035C, YOR038C, YOR043W, YOR047C, YOR049C, YOR056C, YOR059C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR073W, YOR076C, YOR079C, YOR080W, YOR087W, YOR089C, YOR090C, YOR092W, YOR093C, YOR097C, YOR098C, YOR099W, YOR100C, YOR104W, YOR110W, YOR112W, YOR113W, YOR114W, YOR123C, YOR124C, YOR125C, YOR126C, YOR129C, YOR132W, YOR137C, YOR141C, YOR142W-A, YOR143C, YOR144C, YOR147W, YOR149C, YOR152C, YOR155C, YOR156C, YOR162C, YOR163W, YOR172W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR195W, YOR208W, YOR212W, YOR214C, YOR216C, YOR219C, YOR220W, YOR230W, YOR231W, YOR233W, YOR238W, YOR241W, YOR244W, YOR249C, YOR250C, YOR256C, YOR260W, YOR264W, YOR269W, YOR274W, YOR275C, YOR287C, YOR291W, YOR296W, YOR297C, YOR306C, YOR308C, YOR315W, YOR321W, YOR322C, YOR326W, YOR328W, YOR329C, YOR344C, YOR351C, YOR354C, YOR356W, YOR359W, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YOR389W, YPL279C, YPL274W, YPL272C, YPL270W, YPL269W, YPL266W, YPL263C, YPL262W, YPL258C, YPL257W-A, YPL256C, YPL254W, YPL253C, YPL249C, YPL243W, YPL242C, YPL236C, YPL224C, YPL216W, YPL213W, YPL212C, YPL209C, YPL208W, YPL202C, YPL196W, YPL195W, YPL189W, YPL183C, YPL181W, YPL180W, YPL175W, YPL174C, YPL172C, YPL169C, YPL167C, YPL165C, YPL163C, YPL161C, YPL156C, YPL153C, YPL152W, YPL151C, YPL147W, YPL141C, YPL140C, YPL139C, YPL138C, YPL137C, YPL126W, YPL124W, YPL120W, YPL113C, YPL112C, YPL110C, YPL109C, YPL105C, YPL100W, YPL097W, YPL095C, YPL087W, YPL085W, YPL083C, YPL082C, YPL075W, YPL074W, YPL072W, YPL064C, YPL060W, YPL057C, YPL054W, YPL045W, YPL042C, YPL040C, YPL039W, YPL032C, YPL030W, YPL026C, YPL023C, YPL022W, YPL016W, YPL011C, YPL009C, YPL008W, YPL007C, YPL006W, YPL001W, YPR001W, YPR002W, YPR005C, YPR006C, YPR007C, YPR008W, YPR013C, YPR018W, YPR019W, YPR021C, YPR022C, YPR025C, YPR026W, YPR027C, YPR029C, YPR030W, YPR031W, YPR032W, YPR042C, YPR047W, YPR048W, YPR049C, YPR055W, YPR070W, YPR071W, YPR078C, YPR081C, YPR083W, YPR084W, YPR085C, YPR086W, YPR088C, YPR089W, YPR091C, YPR095C, YPR104C, YPR105C, YPR109W, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR125W, YPR127W, YPR131C, YPR135W, YPR137C-A, YPR144C, YPR147C, YPR157W, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR169W, YPR171W, YPR173C, YPR175W, YPR176C, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, YPR189W, YPR190C, YPR194C, 
Cluster 13 - 
YKL085W, 
Cluster 14 - 
YAL061W, YAL058W, YAL055W, YAL037W, YAL034C, YAL015C, YAL009W, YAR019C, YAR031W, YBL102W, YBL095W, YBL080C, YBL046W, YBR005W, YBR015C, YBR036C, YBR052C, YBR083W, YBR141C, YBR175W, YBR183W, YBR205W, YBR214W, YBR222C, YBR239C, YBR254C, YBR256C, YBR265W, YBR270C, YCL049C, YCL047C, YCL043C, YCL032W, YCL029C, YCL009C, YCR038C, YDL238C, YDL204W, YDL202W, YDL197C, YDL170W, YDL156W, YDL142C, YDL138W, YDL111C, YDL097C, YDL078C, YDL054C, YDL048C, YDL010W, YDL005C, YDR020C, YDR054C, YDR087C, YDR123C, YDR167W, YDR186C, YDR204W, YDR229W, YDR232W, YDR260C, YDR313C, YDR384C, YDR412W, YDR423C, YDR451C, YDR478W, YDR492W, YDR498C, YEL072W, YEL060C, YEL058W, YEL016C, YER031C, YER040W, YER076C, YER088C, YER112W, YER145C, YER180C, YER186C, YFL052W, YFL029C, YFR021W, YFR045W, YFR052W, YFR057W, YGL262W, YGL248W, YGL228W, YGL221C, YGL219C, YGL211W, YGL208W, YGL164C, YGL053W, YGL047W, YGL045W, YGL044C, YGL022W, YGL017W, YGR013W, YGR036C, YGR121C, YGR122W, YGR146C, YGR153W, YGR222W, YGR251W, YGR257C, YGR268C, YGR277C, YHL048W, YHL032C, YHR058C, YHR071W, YHR078W, YHR100C, YHR110W, YHR121W, YHR134W, YHR142W, YHR161C, YHR176W, YHR187W, YHR192W, YIL157C, YIL145C, YIL135C, YIL134W, YIL093C, YIL087C, YIL064W, YIL061C, YIL050W, YIL047C, YIL016W, YIL007C, YIR026C, YIR027C, YJL219W, YJL178C, YJL100W, YJL083W, YJL078C, YJL068C, YJL062W, YJL035C, YJR015W, YJR046W, YJR056C, YJR060W, YJR078W, YJR084W, YJR103W, YJR104C, YKL207W, YKL119C, YKL095W, YKL094W, YKL065C, YKL042W, YKL026C, YKR025W, YKR038C, YKR053C, YKR072C, YKR091W, YLL051C, YLL036C, YLL023C, YLL022C, YLL019C, YLL012W, YLR019W, YLR025W, YLR026C, YLR040C, YLR051C, YLR056W, YLR063W, YLR064W, YLR072W, YLR090W, YLR136C, YLR139C, YLR145W, YLR173W, YLR191W, YLR213C, YLR242C, YLR331C, YLR351C, YLR358C, YLR370C, YLR407W, YLR417W, YML114C, YML082W, YML066C, YML053C, YML052W, YML027W, YML013W, YML011C, YMR070W, YMR127C, YMR147W, YMR148W, YMR156C, YMR173W, YMR226C, YMR265C, YMR279C, YMR297W, YMR312W, YMR323W, YNL322C, YNL321W, YNL317W, YNL270C, YNL263C, YNL217W, YNL185C, YNL173C, YNL103W, YNL073W, YNL063W, YNL034W, YNL018C, YNR003C, YNR020C, YNR032W, YNR033W, YNR034W, YNR041C, YNR048W, YNR054C, YNR057C, YNR058W, YOL156W, YOL147C, YOL142W, YOL125W, YOL096C, YOL084W, YOL066C, YOL059W, YOL053W, YOL020W, YOR008C, YOR026W, YOR060C, YOR062C, YOR077W, YOR081C, YOR130C, YOR140W, YOR161C, YOR179C, YOR194C, YOR213C, YOR229W, YOR236W, YOR258W, YOR295W, YOR305W, YOR332W, YOR373W, YOR378W, YOR384W, YOR393W, YPL246C, YPL244C, YPL229W, YPL201C, YPL177C, YPL176C, YPL094C, YPL092W, YPL077C, YPL068C, YPL066W, YPL048W, YPR009W, YPR023C, YPR057W, YPR065W, YPR114W, YPR139C, YPR202W, 
Cluster 15 - 
YAL034W-A, YAR033W, YBL059C-A, YBL059W, YBL044W, YBL025W, YBR107C, YBR128C, YBR135W, YBR144C, YBR201W, YCL035C, YCL010C, YCR019W, YCR022C, YCR044C, YCR083W, YDL169C, YDL166C, YDL072C, YDL059C, YDL033C, YDR014W-A, YDR092W, YDR130C, YDR214W, YDR460W, YDR503C, YDR530C, YEL067C, YER029C, YER046W, YER083C, YER120W, YER154W, YFL064C, YFL034C-B, YFL030W, YFL016C, YFR027W, YFR032C-B, YGL240W, YGL236C, YGL226W, YGL200C, YGL174W, YGL166W, YGL096W, YGL088W, YGL051W, YGL019W, YGR029W, YGR044C, YGR062C, YGR174C, YGR243W, YGR247W, YGR248W, YHR042W, YHR048W, YHR162W, YHR175W, YIL122W, YIL102C, YIL089W, YIR021W, YIR022W, YJL133W, YJL124C, YJR101W, YJR108W, YKL214C, YKL192C, YKL190W, YKL110C, YKL087C, YKL084W, YKL044W, YKL023W, YKR034W, YKR074W, YKR075C, YKR085C, YLL049W, YLR011W, YLR016C, YLR100W, YLR122C, YLR170C, YLR194C, YLR254C, YLR376C, YLR385C, YML128C, YML119W, YML031W, YML030W, YML015C, YMR007W, YMR073C, YMR112C, YMR181C, YMR195W, YMR222C, YMR311C, YNL245C, YNL230C, YNL200C, YNL194C, YNL190W, YNL158W, YNL133C, YNL080C, YNL056W, YNL032W, YNR009W, YNR017W, YNR022C, YNR049C, YOL108C, YOL073C, YOL038W, YOR052C, YOR064C, YOR085W, YPL255W, YPL232W, YPL162C, YPL144W, YPL108W, YPL038W, YPL031C, YPL018W, YPR079W, YPR096C, YPR113W, YPR151C, YPR174C, YPR192W, 
Cluster 16 - 
YJL037W, 
Cluster 17 - 
YAL064W-B, YAL030W, YAL027W, YBL107C, YBL043W, YBL039W-B, YBR072W, YBR173C, YBR194W, YBR278W, YBR292C, YCR024C-B, YCR025C, YCR027C, YCR039C, YCR040W, YCR041W, YCR076C, YCR096C, YCR099C, YDL241W, YDL181W, YDL177C, YDL046W, YDL012C, YDL008W, YDR003W, YDR042C, YDR084C, YDR174W, YDR209C, YDR252W, YDR278C, YDR286C, YDR308C, YDR344C, YDR357C, YDR410C, YDR441C, YDR486C, YDR510W, YDR529C, YER004W, YER058W, YER079W, YER085C, YER115C, YER121W, YER134C, YER137C, YER170W, YER180C-A, YER189W, YFL010C, YFR003C, YFR011C, YFR033C, YGL259W, YGL222C, YGL121C, YGL089C, YGL010W, YGR020C, YGR039W, YGR074W, YGR076C, YGR102C, YGR131W, YGR275W, YHL042W, YHR021W-A, YHR067W, YHR081W, YHR093W, YHR173C, YIL165C, YIL132C, YIL060W, YIL029C, YIL027C, YIL014C-A, YIL004C, YIR001C, YIR037W, YJL011C, YJL007C, YJR063W, YJR079W, YKL170W, YKL167C, YKL122C, YKL099C, YKL003C, YKR035W-A, YLL052C, YLL030C, YLR021W, YLR068W, YLR104W, YLR112W, YLR236C, YLR284C, YLR297W, YLR298C, YLR365W, YLR405W, YML058W, YML055W, YMR052W, YMR141C, YMR150C, YMR182C, YMR255W, YMR264W, YMR320W, YNL306W, YNL244C, YNL213C, YNL195C, YNL146W, YNL081C, YNL052W, YNR024W, YNR032C-A, YOL163W, YOL159C-A, YOL128C, YOL114C, YOR020W-A, YOR094W, YOR106W, YOR180C, YOR183W, YPL239W, YPL157W, YPL099C, YPL080C, YPL021W, YPL013C, YPR067W, YPR094W, YPR100W, YPR134W, YPR172W, YPR188C, 
Cluster 18 - 
YJR044C, 
Cluster 19 - 
YBL093C, YBL078C, YBL071W-A, YBL071C, YBL049W, YBR058C-A, YBR071W, YBR077C, YBR188C, YBR209W, YBR230C, YBR233W-A, YBR298C-A, YCL005W-A, YCR082W, YDL242W, YDL160C-A, YDL123W, YDL098C, YDL092W, YDL009C, YDR016C, YDR100W, YDR322C-A, YDR378C, YEL073C, YEL068C, YEL033W, YEL020W-A, YEL009C-A, YEL008W, YER019C-A, YER181C, YER188C-A, YFR026C, YFR049W, YGL260W, YGL235W, YGL193C, YGL168W, YGL108C, YGL007W, YGR018C, YGR045C, YGR063C, YGR201C, YGR230W, YGR236C, YHL037C, YHR055C, YHR059W, YHR157W, YHR212W-A, YHR214C-D, YIL086C, YIL008W, YJL210W, YJL077C, YKL183C-A, YKL138C-A, YKL102C, YKL058W, YKL053C-A, YKL016C, YKL006C-A, YKR007W, YKR020W, YLL014W, YLR147C, YLR193C, YLR245C, YLR261C, YLR302C, YLR390W, YLR408C, YLR462W, YML036W, YMR035W, YMR040W, YMR059W, YMR082C, YMR107W, YMR225C, YMR254C, YNL328C, YNL281W, YNL184C, YNL143C, YNR034W-A, YOL160W, YOL086W-A, YOL071W, YOR034C-A, YOR044W, YOR148C, YOR235W, YOR247W, YPL261C, YPL183W-A, YPL170W, YPL098C, YPR014C, YPR017C, YPR062W, YPR193C, 
Cluster 20 - 
YGL194C-A, 
Cluster 21 - 
YBR262C, YDR010C, YHR213W-A, YMR321C, YPR052C, 
Cluster 22 - 
YBL112C, YBL029C-A, YBL008W-A, YBR162W-A, YDR079C-A, YGR121W-A, YGR146C-A, YGR215W, YHR125W, YIL012W, YJL173C, YJL161W, YLR050C, YLR154W-C, YLR204W, YMR123W, YMR175W, YMR286W, YNR077C, YOL164W-A, YOL131W, YOR008C-A, YOR012W, YOR029W, YPL189C-A, 
Cluster 23 - 
YGL258W-A, 
Cluster 24 - 
YIR015W, 
Cluster 25 - 
YGR164W, 
Cluster 26 - 
YHR007C-A, 
Cluster 27 - 
YBR120C, YDR031W, YDR063W, YDR363W-A, YDR381C-A, YEL075C, YEL039C, YER074W, YER135C, YER174C, YGL242C, YGL087C, YGL015C, YGR035C, YGR081C, YHR141C, YHR148W, YJL179W, YLR200W, YLR307C-A, YLR355C, YML108W, YMR242C, YNL162W, YNL113W, YOL014W, YPL249C-A, YPL227C, YPL192C, YPR082C, YPR153W, YPR200C, 
Cluster 28 - 
YBR027C, YCR001W, YEL014C, YER092W, YGR206W, YHR139C-A, YJR005C-A, 
Cluster 29 - 
YAL068C, YAL064C-A, YAL008W, YBL038W, YBR013C, YBR062C, YBR244W, YBR252W, YCL012C, YCR043C, YCR085W, YDL130W-A, YDL121C, YDL053C, YDR025W, YDR045C, YDR078C, YDR102C, YDR115W, YDR155C, YDR196C, YDR366C, YDR487C, YDR500C, YER048W-A, YER072W, YER150W, YFL034C-A, YFR012W, YFR020W, YGL191W, YGL068W, YGL041W-A, YGR006W, YGR025W, YGR167W, YGR169C-A, YHR012W, YHR039C-A, YHR060W, YHR147C, YIL176C, YIR005W, YIR020C, YJL104W, YJL096W, YJL003W, YJR010C-A, YJR057W, YJR086W, YKL142W, YKL061W, YKR065C, YLL064C, YLR010C, YLR036C, YLR186W, YLR275W, YLR296W, YLR395C, YLR456W, YMR159C, YMR233W, YNL300W, YNL149C, YNL107W, YNL007C, YNR076W, YOL143C, YOL133W, YOR015W, YOR150W, YOR252W, YOR265W, YOR285W, YOR339C, YPL278C, YPL234C, YPL200W, YPL037C, YPR098C, YPR166C, 
Cluster 30 - 
YBR088C, YCR028C-A, YCR097W, YDL219W, YDL137W, YDR253C, YDR379C-A, YDR381W, YDR513W, YDR540C, YER012W, YER087C-B, YGL204C, YGL054C, YGL033W, YGL029W, YGR220C, YHL043W, YHR010W, YIL051C, YJR097W, YLR038C, YLR125W, YLR295C, YLR461W, YNL135C, YOL159C, YOL127W, YOL109W, YOL024W, YOR103C, YOR253W, YPL166W, YPL143W, YPL079W, 
Cluster 31 - 
YBL028C, YBL026W, YBL001C, YBR111W-A, YDL157C, YDR070C, YDR086C, YDR374W-A, YER009W, YGR008C, YGR027C, YGR034W, YGR209C, YGR294W, YHL015W, YHR079C-A, YKR083C, YLR333C, YMR001C-A, YMR194W, YPL119C-A, YPR020W, YPR132W, 
Cluster 32 - 
YAL064W, YBR089C-A, YBR255C-A, YBR301W, YDL045W-A, YDR542W, YER071C, YFL019C, YFL014W, YGL226C-A, YGL032C, YGR037C, YGR105W, YHL046C, YHR087W, YHR132W-A, YHR138C, YIL002W-A, YIR013C, YJL133C-A, YJR048W, YJR067C, YJR085C, YJR135W-A, YLR346C, YML009C, YMR030W-A, YMR105W-A, YMR292W, YMR316C-A, YNL122C, YNL015W, YOL077W-A, YOR011W-A, YOR020C, YOR189W, YOR327C, YPL059W, 
Cluster 33 - 
YKL137W, 
Cluster 34 - 
YDL061C, YDR079W, YKL068W-A, YOR032W-A, YPR036W-A, 
Cluster 35 - 
YJL223C, 
Cluster 36 - 
YFR032C-A, 
Cluster 37 - 
YGR204C-A, 
Cluster 38 - 
YBL108C-A, YDR524W-C, YGL006W-A, YLR146W-A, YMR242W-A, 
Cluster 39 - 
YBL071C-B, 
Cluster 40 - 
YPL152W-A, 
Cluster 41 - 
YLR406C-A, 
Cluster 42 - 
YOR293C-A, 
Cluster 43 - 
YER138W-A, 
Cluster 44 - 
YJL127C-B, 
Cluster 45 - 
YGL188C-A, YJL189W, 
Cluster 46 - 
YDR003W-A, 
Cluster 47 - 
YHR053C, 
Cluster 48 - 
YLR157C-C, 
Cluster 49 - 
YDL133C-A, 
Cluster 50 - 
YJL077W-B, 
Cluster 51 - 
YGR174W-A, 
Cluster 52 - 
YPR159C-A, 
Cluster 53 - 
YLR264C-A, 
Cluster 54 - 
YDL184C, 
Cluster 55 - 
YDR461W, 
Cluster 56 - 
YBR196C-A, 
Cluster 57 - 
YML007C-A, 
Cluster 58 - 
YCL048W-A, YGR181W, YMR122W-A, YOR381W-A, 
Cluster 59 - 
YBR072C-A, 
Cluster 60 - 
YAL065C, YBR296C-A, YCR020C-A, YDL159W-A, YDR194W-A, YDR524C-B, YER053C-A, YFL041W-A, YHR050W-A, YIL134C-A, YIL046W-A, YIR018C-A, YLL006W-A, YLR342W-A, YML100W-A, YMR158C-A, YMR175W-A, YOL052C-A, YOR068C, YOR072W-B, YOR376W-A, YPR145C-A, 
Cluster 61 - 
YAR029W, YBR085C-A, YDL007C-A, YDR139C, YDR169C-A, YLR412C-A, YNL024C-A, YOL019W-A, YPR133W-A, 
Cluster 62 - 
YCR095W-A, 
Cluster 63 - 
YML129C, 
Cluster 64 - 
YML081C-A, 
Cluster 65 - 
YBR201C-A, 
Cluster 66 - 
YPR170W-B, 
Cluster 67 - 
YLL009C, 
Cluster 68 - 
YOL013W-A, YPR108W-A, 
Cluster 69 - 
YER175W-A, YHL048C-A, YKL023C-A, YLR154C-H, YLR327C, YOL097W-A, YOR304C-A, 
Cluster 70 - 
YLR162W-A, 
Cluster 71 - 
YOL166W-A, 
Cluster 72 - 
YJL052C-A, 
Cluster 73 - 
YDR119W-A, YHR072W-A, 
Cluster 74 - 
YDR276C, YGR183C, 
Cluster 75 - 
YPL038W-A, 
Cluster 76 - 
YDL085C-A, 
Cluster 77 - 
YLR388W, 
Cluster 78 - 
YHR005C-A, 
Cluster 79 - 
YBR056W-A, YDL136W, YJL166W, 
Cluster 80 - 
YBL048W, YCR075W-A, YDR034C-A, YDR034W-B, YDR182W-A, YDR493W, YER074W-A, YGL080W, YKL096C-B, YKL065W-A, YLR185W, YLR264W, YLR285C-A, YMR230W-A, YMR251W-A, YNL162W-A, YNL146C-A, YNL130C-A, YOL161C, YOR045W, YOR167C, 
Cluster 81 - 
YLR262C-A, 
Cluster 82 - 
YNL259C, 
Cluster 83 - 
YPL047W, 
