Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YCL054W-A, 
Cluster 3 - 
YHL015W-A, 
Cluster 4 - 
YBR167C, YBR176W, YHR160C, YIL138C, YLR165C, YML105C, YOR262W, YPL129W, 
Cluster 5 - 
YGR129W, YOL102C, 
Cluster 6 - 
YLR109W, 
Cluster 7 - 
YDR201W, 
Cluster 8 - 
YER067W, 
Cluster 9 - 
YJR069C, 
Cluster 10 - 
YDR151C, 
Cluster 11 - 
YOR078W, 
Cluster 12 - 
YDR471W, 
Cluster 13 - 
YPR168W, 
Cluster 14 - 
YHR193C, 
Cluster 15 - 
YDR302W, YKL172W, 
Cluster 16 - 
YAL007C, YBR011C, YBR085W, YCL026C-A, YCR003W, YDL208W, YDL015C, YDR034C-C, YDR067C, YDR236C, YDR298C, YDR305C, YDR394W, YDR454C, YDR472W, YDR541C, YEL049W, YEL048C, YEL021W, YEL003W, YER057C, YER063W, YGL258W, YGL230C, YGL118C, YGL101W, YGL076C, YGR001C, YGR030C, YGR038W, YGR082W, YGR106C, YGR132C, YGR172C, YHR089C, YHR090C, YIL053W, YIR024C, YIR042C, YJL116C, YJL001W, YJR025C, YJR055W, YJR118C, YKL013C, YLR211C, YLR229C, YLR262C, YLR290C, YLR364W, YLR421C, YML092C, YML028W, YML022W, YML001W, YMR096W, YMR271C, YNL110C, YNL093W, YNL090W, YNL066W, YNR004W, YOL154W, YOR074C, YOR294W, YPL237W, YPL220W, YPL010W, YPR073C, YPR101W, YPR154W, YPR165W, 
Cluster 17 - 
YKL196C, YMR074C, 
Cluster 18 - 
YBR040W, YDR059C, YER148W, YGR136W, YIL062C, YJL097W, YKL063C, YLR167W, YML079W, YOR028C, YOR298C-A, YOR382W, 
Cluster 19 - 
YHL041W, 
Cluster 20 - 
YOL129W, 
Cluster 21 - 
YBR014C, 
Cluster 22 - 
YDL212W, 
Cluster 23 - 
YNL255C, 
Cluster 24 - 
YOR111W, 
Cluster 25 - 
YBR053C, YBR054W, YBR061C, YBR111C, YBR137W, YBR171W, YBR192W, YBR193C, YBR279W, YCR020C, YCR090C, YCR100C, YDL217C, YDL200C, YDL198C, YDL104C, YDR013W, YDR035W, YDR043C, YDR088C, YDR165W, YDR170W-A, YDR175C, YDR179C, YDR183W, YDR184C, YDR237W, YDR353W, YDR361C, YDR367W, YDR428C, YDR434W, YDR453C, YDR468C, YDR515W, YEL042W, YER002W, YER007C-A, YER053C, YER056C, YER104W, YER139C, YFR004W, YFR050C, YFR055W, YGL196W, YGL170C, YGL157W, YGL147C, YGL135W, YGL078C, YGL061C, YGL040C, YGL005C, YGR028W, YGR043C, YGR049W, YGR109C, YGR123C, YGR126W, YGR135W, YGR142W, YGR192C, YGR207C, YGR285C, YHL012W, YHL009C, YHR014W, YHR022C, YHR026W, YHR043C, YHR107C, YHR118C, YHR128W, YHR196W, YHR209W, YHR213W, YIL139C, YIL124W, YIL120W, YIL103W, YIL044C, YIL035C, YIL021W, YJL217W, YJL213W, YJL208C, YJL114W, YJL106W, YJL088W, YJR028W, YJR051W, YJR077C, YJR095W, YJR124C, YJR143C, YJR145C, YJR149W, YKL216W, YKL181W, YKL154W, YKL141W, YKL096W, YKL077W, YKL049C, YKL040C, YKL033W-A, YKL001C, YKR004C, YKR026C, YKR104W, YLL045C, YLR003C, YLR031W, YLR034C, YLR118C, YLR119W, YLR126C, YLR201C, YLR216C, YLR221C, YLR227C, YLR250W, YLR251W, YLR285W, YLR292C, YLR308W, YLR390W-A, YLR418C, YLR447C, YLR455W, YML085C, YML080W, YML025C, YMR033W, YMR090W, YMR188C, YMR191W, YMR193W, YMR200W, YMR285C, YNL274C, YNL260C, YNL248C, YNL232W, YNL231C, YNL182C, YNL177C, YNL160W, YNL151C, YNL141W, YNL061W, YNL058C, YNL044W, YNL016W, YNL011C, YOL162W, YOL137W, YOL077C, YOL022C, YOL010W, YOL008W, YOR039W, YOR051C, YOR057W, YOR119C, YOR120W, YOR145C, YOR185C, YOR242C, YOR261C, YOR279C, YOR280C, YOR281C, YOR338W, YPL260W, YPL259C, YPL257W, YPL215W, YPL193W, YPL178W, YPL107W, YPL061W, YPL051W, YPL027W, YPR004C, YPR060C, YPR107C, YPR108W, YPR128C, YPR129W, YPR180W, YPR187W, 
Cluster 26 - 
YGL085W, 
Cluster 27 - 
YCL064C, 
Cluster 28 - 
YLR448W, 
Cluster 29 - 
YAL060W, YAL053W, YAL047C, YAL041W, YAL032C, YAL028W, YAL012W, YAL011W, YAR014C, YAR015W, YAR042W, YBL089W, YBL086C, YBL074C, YBL069W, YBL055C, YBL054W, YBL050W, YBL042C, YBL031W, YBL029W, YBL020W, YBL015W, YBL011W, YBR002C, YBR029C, YBR034C, YBR044C, YBR050C, YBR070C, YBR076W, YBR103W, YBR105C, YBR108W, YBR125C, YBR131W, YBR147W, YBR161W, YBR186W, YBR195C, YBR199W, YBR207W, YBR233W, YBR271W, YBR284W, YBR293W, YCL073C, YCL069W, YCL067C, YCL027W, YCL024W, YCR026C, YCR069W, YCR101C, YDL248W, YDL199C, YDL189W, YDL186W, YDL183C, YDL182W, YDL180W, YDL175C, YDL174C, YDL155W, YDL134C, YDL129W, YDL119C, YDL109C, YDL085W, YDL079C, YDL076C, YDL052C, YDL044C, YDR019C, YDR047W, YDR058C, YDR061W, YDR072C, YDR124W, YDR152W, YDR153C, YDR163W, YDR169C, YDR198C, YDR207C, YDR223W, YDR247W, YDR273W, YDR275W, YDR282C, YDR297W, YDR304C, YDR309C, YDR347W, YDR354W, YDR391C, YDR411C, YDR414C, YDR415C, YDR436W, YDR444W, YDR459C, YDR463W, YDR475C, YDR479C, YDR490C, YDR506C, YDR514C, YDR516C, YEL070W, YEL046C, YEL020C, YER005W, YER007W, YER014W, YER016W, YER037W, YER061C, YER077C, YER130C, YER149C, YER173W, YER176W, YER185W, YER188W, YFL059W, YFL047W, YFL042C, YFL040W, YFL023W, YFL022C, YFL013C, YFR022W, YFR028C, YFR046C, YFR047C, YFR051C, YGL254W, YGL216W, YGL210W, YGL192W, YGL184C, YGL175C, YGL172W, YGL162W, YGL158W, YGL153W, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL114W, YGL073W, YGL064C, YGL057C, YGL056C, YGL050W, YGR002C, YGR012W, YGR015C, YGR017W, YGR023W, YGR040W, YGR042W, YGR046W, YGR048W, YGR052W, YGR058W, YGR067C, YGR077C, YGR080W, YGR087C, YGR093W, YGR099W, YGR104C, YGR108W, YGR109W-A, YGR161C, YGR168C, YGR169C, YGR177C, YGR179C, YGR197C, YGR223C, YGR224W, YGR249W, YGR260W, YGR283C, YGR287C, YGR288W, YHL038C, YHL036W, YHL029C, YHL027W, YHL021C, YHL017W, YHR004C, YHR006W, YHR011W, YHR036W, YHR050W, YHR061C, YHR085W, YHR091C, YHR101C, YHR115C, YHR123W, YHR129C, YHR132C, YHR151C, YHR159W, YHR166C, YHR169W, YHR178W, YHR188C, YHR201C, YHR206W, YHR210C, YIL172C, YIL160C, YIL156W, YIL150C, YIL131C, YIL114C, YIL108W, YIL106W, YIL104C, YIL092W, YIL079C, YIL056W, YIL055C, YIL049W, YIL003W, YIR010W, YJL221C, YJL218W, YJL212C, YJL203W, YJL196C, YJL194W, YJL192C, YJL186W, YJL185C, YJL168C, YJL153C, YJL149W, YJL146W, YJL145W, YJL141C, YJL137C, YJL134W, YJL123C, YJL099W, YJL073W, YJL071W, YJL048C, YJL047C, YJL042W, YJL029C, YJL025W, YJL019W, YJL004C, YJR006W, YJR013W, YJR014W, YJR050W, YJR061W, YJR075W, YJR106W, YJR111C, YJR117W, YJR135C, YJR136C, YJR144W, YKL219W, YKL218C, YKL211C, YKL201C, YKL187C, YKL162C, YKL160W, YKL151C, YKL150W, YKL132C, YKL112W, YKL108W, YKL093W, YKL088W, YKL071W, YKL051W, YKL045W, YKL043W, YKL034W, YKL032C, YKL029C, YKL020C, YKL007W, YKR022C, YKR043C, YKR061W, YKR076W, YKR077W, YKR078W, YKR105C, YKR106W, YLL062C, YLL061W, YLL058W, YLL029W, YLL010C, YLR027C, YLR030W, YLR046C, YLR080W, YLR085C, YLR095C, YLR105C, YLR120C, YLR142W, YLR151C, YLR164W, YLR190W, YLR203C, YLR212C, YLR219W, YLR220W, YLR224W, YLR246W, YLR253W, YLR257W, YLR267W, YLR314C, YLR321C, YLR324W, YLR345W, YLR360W, YLR377C, YLR378C, YLR399C, YLR401C, YLR412W, YLR427W, YLR431C, YLR440C, YLR443W, YLR446W, YLR453C, YLR459W, YML127W, YML125C, YML120C, YML118W, YML110C, YML100W, YML097C, YML087C, YML062C, YML057W, YML048W, YML047C, YML038C, YML029W, YML021C, YML020W, YML003W, YMR009W, YMR023C, YMR030W, YMR032W, YMR044W, YMR058W, YMR060C, YMR104C, YMR111C, YMR114C, YMR118C, YMR172W, YMR183C, YMR198W, YMR209C, YMR213W, YMR214W, YMR227C, YMR240C, YMR253C, YMR270C, YMR272C, YMR277W, YMR281W, YMR301C, YMR316W, YMR322C, YNL336W, YNL335W, YNL295W, YNL294C, YNL292W, YNL288W, YNL286W, YNL283C, YNL278W, YNL277W, YNL275W, YNL265C, YNL254C, YNL243W, YNL237W, YNL210W, YNL191W, YNL176C, YNL168C, YNL166C, YNL159C, YNL125C, YNL124W, YNL098C, YNL092W, YNL083W, YNL077W, YNL076W, YNL074C, YNL053W, YNL047C, YNR019W, YNR026C, YNR035C, YNR039C, YNR056C, YNR069C, YNR073C, YOL164W, YOL158C, YOL157C, YOL151W, YOL126C, YOL116W, YOL101C, YOL083W, YOL082W, YOL070C, YOL069W, YOL068C, YOL062C, YOL060C, YOL054W, YOL048C, YOL044W, YOL043C, YOL032W, YOL028C, YOL013C, YOL001W, YOR002W, YOR023C, YOR025W, YOR037W, YOR040W, YOR042W, YOR054C, YOR061W, YOR115C, YOR154W, YOR173W, YOR177C, YOR205C, YOR221C, YOR228C, YOR251C, YOR266W, YOR271C, YOR289W, YOR298W, YOR299W, YOR307C, YOR320C, YOR324C, YOR330C, YOR334W, YOR337W, YOR342C, YOR347C, YOR349W, YOR353C, YOR363C, YOR368W, YOR380W, YPL281C, YPL277C, YPL264C, YPL248C, YPL245W, YPL230W, YPL221W, YPL219W, YPL204W, YPL194W, YPL171C, YPL168W, YPL164C, YPL159C, YPL155C, YPL149W, YPL148C, YPL133C, YPL128C, YPL111W, YPL103C, YPL101W, YPL096W, YPL089C, YPL088W, YPL065W, YPL029W, YPL024W, YPL015C, YPL014W, YPL005W, YPL003W, YPR003C, YPR011C, YPR045C, YPR046W, YPR068C, YPR075C, YPR106W, YPR122W, YPR124W, YPR158W, YPR196W, YPR198W, YPR199C, 
Cluster 30 - 
YER113C, 
Cluster 31 - 
YAL059W, YAL049C, YAR066W, YBL041W, YBL040C, YBR022W, YBR024W, YBR048W, YBR246W, YBR258C, YCL063W, YCL031C, YCL021W-A, YCR009C, YDL246C, YDL002C, YDR005C, YDR007W, YDR041W, YDR071C, YDR090C, YDR098C, YDR121W, YDR373W, YDR392W, YDR469W, YDR489W, YDR538W, YEL057C, YEL006W, YER062C, YER175C, YFL046W, YFL012W, YFR054C, YGL098W, YGL018C, YGR095C, YGR120C, YHR130C, YHR214W, YIL111W, YIL077C, YIL040W, YJL140W, YJL122W, YJL079C, YJL024C, YJR133W, YKL159C, YKL144C, YKL055C, YLR042C, YLR306W, YLR356W, YML095C, YMR002W, YMR003W, YMR095C, YMR117C, YMR132C, YMR144W, YMR158W, YMR161W, YMR178W, YMR201C, YNL099C, YNL067W, YNL055C, YOR004W, YOR016C, YOR021C, YOR036W, YOR158W, YOR311C, YOR319W, YOR385W, YPL273W, YPL130W, YPL076W, YPL034W, YPR149W, 
Cluster 32 - 
YDL235C, 
Cluster 33 - 
YKR011C, 
Cluster 34 - 
YBR082C, 
Cluster 35 - 
YHR126C, 
Cluster 36 - 
YBR285W, 
Cluster 37 - 
YLR061W, 
Cluster 38 - 
YGL261C, 
Cluster 39 - 
YOR255W, 
Cluster 40 - 
YDR404C, 
Cluster 41 - 
YGR016W, 
Cluster 42 - 
YKL069W, YNL024C, YNR064C, 
Cluster 43 - 
YHR156C, 
Cluster 44 - 
YGR158C, 
Cluster 45 - 
YLR243W, 
Cluster 46 - 
YLR066W, 
Cluster 47 - 
YAR008W, YBR035C, YBR066C, YBR101C, YBR106W, YBR242W, YCL056C, YCR016W, YDL069C, YDL051W, YDR248C, YDR267C, YDR288W, YDR399W, YER128W, YER183C, YFL060C, YFR008W, YGL250W, YGL247W, YGL237C, YGL224C, YGL215W, YGL079W, YGL020C, YGR112W, YGR193C, YGR205W, YGR208W, YGR211W, YHR013C, YHR025W, YHR076W, YHR180W, YHR198C, YIL041W, YIR030C, YIR038C, YJL160C, YJL115W, YJL072C, YJL055W, YKL018W, YKR037C, YLL063C, YLL046C, YLR158C, YLR180W, YLR404W, YLR445W, YML041C, YMR017W, YMR022W, YMR067C, YMR072W, YMR077C, YMR084W, YMR130W, YMR134W, YMR295C, YMR299C, YNL312W, YNL293W, YNL252C, YNL204C, YNL155W, YNL036W, YNL006W, YNR075W, YOL112W, YOL092W, YOL029C, YOR134W, YOR222W, YOR224C, YOR257W, YOR284W, YOR286W, YOR362C, YOR388C, YOR390W, YPL199C, YPL186C, YPL121C, YPL104W, YPL069C, YPL002C, YPR191W, 
Cluster 48 - 
YIL127C, 
Cluster 49 - 
YHL044W, YJL131C, YLR013W, 
Cluster 50 - 
YMR298W, 
Cluster 51 - 
YNR010W, 
Cluster 52 - 
YAR023C, YBR257W, YHR153C, YPL071C, 
Cluster 53 - 
YAR027W, YBR065C, YBR096W, YBR153W, YBR165W, YBR210W, YCL066W, YCL026C-B, YDL213C, YDL127W, YDL125C, YDL120W, YDL114W, YDL107W, YDL049C, YDL045C, YDL027C, YDL018C, YDR066C, YDR157W, YDR162C, YDR255C, YDR339C, YDR352W, YDR435C, YEL012W, YER050C, YER116C, YER177W, YFL061W, YFL051C, YFL005W, YFR042W, YGL183C, YGL154C, YGL075C, YGL043W, YGL037C, YGR024C, YGR066C, YGR101W, YGR195W, YGR263C, YGR295C, YHR097C, YHR127W, YHR163W, YHR195W, YIL034C, YJL148W, YJR008W, YJR154W, YKL130C, YKL107W, YKL070W, YKR060W, YKR068C, YLL033W, YLR052W, YLR065C, YLR079W, YLR132C, YLR155C, YLR181C, YLR312W-A, YLR329W, YLR393W, YLR411W, YML094W, YML077W, YML019W, YMR026C, YMR043W, YMR149W, YMR180C, YMR202W, YMR274C, YMR314W, YNL333W, YNL214W, YNL208W, YNL157W, YNL100W, YNL038W, YOL165C, YOL146W, YOL009C, YOR101W, YOR131C, YOR174W, YOR215C, YOR288C, YOR316C, YOR357C, YOR391C, YPL280W, YPL267W, YPL223C, YPL206C, YPL135W, YPL134C, YPL033C, YPR061C, YPR167C, 
Cluster 54 - 
YLL042C, 
Cluster 55 - 
YBL090W, 
Cluster 56 - 
YPL241C, 
Cluster 57 - 
YIL158W, 
Cluster 58 - 
YFL067W, 
Cluster 59 - 
YJL121C, 
Cluster 60 - 
YKR030W, 
Cluster 61 - 
YAL038W, YAL026C, YAL016W, YAR050W, YBL105C, YBL103C, YBL100W-A, YBL098W, YBL058W, YBL056W, YBL051C, YBL047C, YBL045C, YBL007C, YBR001C, YBR004C, YBR007C, YBR008C, YBR012W-A, YBR019C, YBR020W, YBR021W, YBR023C, YBR045C, YBR049C, YBR055C, YBR063C, YBR080C, YBR084W, YBR087W, YBR104W, YBR112C, YBR130C, YBR142W, YBR150C, YBR151W, YBR155W, YBR156C, YBR166C, YBR169C, YBR172C, YBR177C, YBR184W, YBR187W, YBR215W, YBR227C, YBR236C, YBR238C, YBR247C, YBR274W, YBR291C, YBR298C, YCL059C, YCL055W, YCL052C, YCL030C, YCL025C, YCL020W, YCL017C, YCL011C, YCR004C, YCR008W, YCR014C, YCR015C, YCR017C, YCR021C, YCR023C, YCR024C, YCR035C, YCR037C, YCR053W, YCR066W, YCR093W, YCR095C, YDL244W, YDL243C, YDL239C, YDL236W, YDL215C, YDL209C, YDL195W, YDL193W, YDL179W, YDL178W, YDL148C, YDL147W, YDL143W, YDL135C, YDL122W, YDL102W, YDL100C, YDL099W, YDL091C, YDL088C, YDL070W, YDL065C, YDL063C, YDL056W, YDL043C, YDL039C, YDL031W, YDL021W, YDL007W, YDL003W, YDL001W, YDR009W, YDR011W, YDR017C, YDR026C, YDR028C, YDR036C, YDR051C, YDR056C, YDR060W, YDR065W, YDR074W, YDR075W, YDR080W, YDR081C, YDR096W, YDR097C, YDR103W, YDR110W, YDR116C, YDR127W, YDR146C, YDR147W, YDR148C, YDR159W, YDR164C, YDR168W, YDR170C, YDR182W, YDR210W-A, YDR211W, YDR218C, YDR219C, YDR222W, YDR238C, YDR243C, YDR257C, YDR261W-A, YDR263C, YDR283C, YDR285W, YDR289C, YDR293C, YDR299W, YDR303C, YDR317W, YDR321W, YDR324C, YDR346C, YDR365C, YDR371W, YDR390C, YDR395W, YDR403W, YDR406W, YDR416W, YDR449C, YDR456W, YDR458C, YDR483W, YDR484W, YDR494W, YDR507C, YDR508C, YDR518W, YDR522C, YDR523C, YDR524C, YDR534C, YDR536W, YDR539W, YEL063C, YEL040W, YEL037C, YEL030W, YEL029C, YEL023C, YEL001C, YER013W, YER015W, YER049W, YER055C, YER060W-A, YER065C, YER069W, YER080W, YER082C, YER095W, YER099C, YER100W, YER103W, YER105C, YER106W, YER107C, YER123W, YER125W, YER141W, YER157W, YER166W, YER171W, YER178W, YER182W, YFL050C, YFL048C, YFL034W, YFL028C, YFL026W, YFL018C, YFL004W, YFL002W-B, YFL002C, YFR001W, YFR006W, YFR044C, YGL255W, YGL252C, YGL246C, YGL241W, YGL234W, YGL233W, YGL232W, YGL227W, YGL225W, YGL202W, YGL180W, YGL178W, YGL171W, YGL169W, YGL167C, YGL156W, YGL145W, YGL130W, YGL122C, YGL120C, YGL119W, YGL116W, YGL112C, YGL110C, YGL105W, YGL100W, YGL095C, YGL092W, YGL086W, YGL077C, YGL065C, YGL059W, YGL049C, YGL048C, YGL021W, YGL016W, YGL014W, YGL011C, YGL006W, YGR004W, YGR019W, YGR053C, YGR059W, YGR083C, YGR089W, YGR090W, YGR092W, YGR127W, YGR128C, YGR152C, YGR155W, YGR161W-A, YGR162W, YGR178C, YGR180C, YGR185C, YGR189C, YGR199W, YGR237C, YGR245C, YGR246C, YGR253C, YGR255C, YGR261C, YGR270W, YGR271W, YGR284C, YHL039W, YHL016C, YHL013C, YHL003C, YHL002W, YHR002W, YHR015W, YHR020W, YHR037W, YHR038W, YHR047C, YHR049W, YHR066W, YHR082C, YHR084W, YHR108W, YHR119W, YHR124W, YHR144C, YHR185C, YHR197W, YHR211W, YHR216W, YIL173W, YIL169C, YIL162W, YIL159W, YIL149C, YIL144W, YIL143C, YIL123W, YIL116W, YIL095W, YIL084C, YIL075C, YIL070C, YIL066C, YIL048W, YIL038C, YIL031W, YIL014W, YIL013C, YIR006C, YIR031C, YIR034C, YJL222W, YJL214W, YJL197W, YJL183W, YJL174W, YJL171C, YJL164C, YJL162C, YJL156C, YJL155C, YJL125C, YJL109C, YJL107C, YJL091C, YJL089W, YJL087C, YJL082W, YJL081C, YJL074C, YJL069C, YJL060W, YJL058C, YJL057C, YJL049W, YJL045W, YJL012C, YJL010C, YJL006C, YJR002W, YJR009C, YJR016C, YJR053W, YJR064W, YJR065C, YJR068W, YJR070C, YJR089W, YJR094C, YJR096W, YJR098C, YJR099W, YJR110W, YJR125C, YJR148W, YJR151C, YJR153W, YJR156C, YKL217W, YKL204W, YKL195W, YKL188C, YKL175W, YKL165C, YKL157W, YKL143W, YKL135C, YKL126W, YKL114C, YKL113C, YKL080W, YKL064W, YKL057C, YKL056C, YKL035W, YKL021C, YKL015W, YKL008C, YKR003W, YKR006C, YKR010C, YKR013W, YKR017C, YKR018C, YKR023W, YKR029C, YKR031C, YKR039W, YKR052C, YKR062W, YKR063C, YKR064W, YKR070W, YKR081C, YKR093W, YLL057C, YLL056C, YLL055W, YLL048C, YLL039C, YLL015W, YLL001W, YLR081W, YLR083C, YLR088W, YLR089C, YLR096W, YLR129W, YLR144C, YLR149C, YLR163C, YLR166C, YLR168C, YLR175W, YLR195C, YLR209C, YLR210W, YLR223C, YLR226W, YLR233C, YLR237W, YLR258W, YLR265C, YLR271W, YLR277C, YLR287C, YLR291C, YLR300W, YLR336C, YLR337C, YLR347C, YLR369W, YLR384C, YLR398C, YLR403W, YLR409C, YLR410W-A, YLR413W, YLR419W, YLR452C, YML131W, YML130C, YML106W, YML099C, YML093W, YML091C, YML086C, YML075C, YML074C, YML072C, YML070W, YML069W, YML067C, YML054C, YML050W, YML035C, YML016C, YMR006C, YMR008C, YMR018W, YMR020W, YMR021C, YMR027W, YMR046C, YMR048W, YMR051C, YMR062C, YMR076C, YMR080C, YMR089C, YMR091C, YMR092C, YMR105C, YMR108W, YMR110C, YMR126C, YMR128W, YMR140W, YMR145C, YMR192W, YMR211W, YMR215W, YMR220W, YMR224C, YMR228W, YMR234W, YMR238W, YMR239C, YMR266W, YMR288W, YMR303C, YMR305C, YMR315W, YMR318C, YMR319C, YNL331C, YNL330C, YNL325C, YNL313C, YNL284C-A, YNL284C, YNL256W, YNL250W, YNL249C, YNL247W, YNL225C, YNL223W, YNL219C, YNL212W, YNL192W, YNL183C, YNL181W, YNL163C, YNL161W, YNL142W, YNL138W, YNL137C, YNL136W, YNL130C, YNL119W, YNL104C, YNL102W, YNL094W, YNL088W, YNL085W, YNL084C, YNL082W, YNL059C, YNL049C, YNL045W, YNL026W, YNL021W, YNL014W, YNL009W, YNR012W, YNR021W, YNR044W, YNR061C, YNR065C, YNR067C, YNR070W, YOL155C, YOL145C, YOL140W, YOL122C, YOL103W-A, YOL103W, YOL098C, YOL097C, YOL091W, YOL090W, YOL076W, YOL075C, YOL065C, YOL064C, YOL058W, YOL057W, YOL049W, YOL034W, YOL030W, YOL015W, YOL006C, YOR006C, YOR022C, YOR027W, YOR048C, YOR058C, YOR075W, YOR086C, YOR108W, YOR109W, YOR118W, YOR127W, YOR128C, YOR157C, YOR160W, YOR164C, YOR166C, YOR171C, YOR175C, YOR181W, YOR184W, YOR192C, YOR192C-A, YOR193W, YOR196C, YOR197W, YOR198C, YOR204W, YOR209C, YOR211C, YOR217W, YOR227W, YOR237W, YOR245C, YOR259C, YOR272W, YOR273C, YOR278W, YOR290C, YOR303W, YOR304W, YOR317W, YOR336W, YOR340C, YOR343W-A, YOR346W, YOR350C, YOR352W, YOR355W, YOR360C, YOR370C, YOR377W, YOR386W, YPL268W, YPL265W, YPL228W, YPL214C, YPL210C, YPL207W, YPL203W, YPL191C, YPL190C, YPL188W, YPL184C, YPL179W, YPL173W, YPL158C, YPL150W, YPL132W, YPL125W, YPL123C, YPL122C, YPL119C, YPL118W, YPL116W, YPL115C, YPL091W, YPL084W, YPL070W, YPL063W, YPL053C, YPL050C, YPL043W, YPL020C, YPR024W, YPR041W, YPR056W, YPR072W, YPR097W, YPR103W, YPR111W, YPR112C, YPR121W, YPR133C, YPR137W, YPR138C, YPR140W, YPR141C, YPR143W, YPR145W, YPR148C, YPR155C, YPR160W, YPR179C, YPR201W, 
Cluster 62 - 
YAL025C, YAL018C, YAL010C, YAR071W, YBL091C, YBL005W-A, YBR003W, YBR026C, YBR093C, YBR098W, YBR129C, YBR138C, YBR146W, YBR148W, YBR149W, YBR157C, YBR158W, YBR163W, YBR168W, YBR185C, YBR200W, YBR204C, YBR211C, YBR217W, YBR234C, YBR243C, YBR251W, YBR288C, YBR299W, YCL048W, YCL038C, YCL028W, YCL004W, YCR007C, YCR036W, YCR092C, YCR094W, YCR102C, YCR105W, YCR107W, YDL237W, YDL226C, YDL201W, YDL188C, YDL165W, YDL161W, YDL159W, YDL150W, YDL133W, YDL131W, YDL128W, YDL124W, YDL108W, YDL106C, YDL105W, YDL101C, YDL089W, YDL066W, YDL060W, YDL057W, YDL030W, YDL025C, YDL020C, YDR055W, YDR105C, YDR106W, YDR113C, YDR117C, YDR142C, YDR161W, YDR166C, YDR173C, YDR176W, YDR178W, YDR197W, YDR221W, YDR239C, YDR242W, YDR245W, YDR249C, YDR254W, YDR256C, YDR259C, YDR261C, YDR261C-C, YDR266C, YDR268W, YDR270W, YDR279W, YDR280W, YDR284C, YDR287W, YDR295C, YDR315C, YDR318W, YDR319C, YDR322W, YDR337W, YDR348C, YDR358W, YDR364C, YDR370C, YDR380W, YDR387C, YDR400W, YDR402C, YDR446W, YDR465C, YDR470C, YDR473C, YDR480W, YDR485C, YDR531W, YEL071W, YEL047C, YEL019C, YEL007W, YEL005C, YER010C, YER023W, YER044C-A, YER048C, YER051W, YER054C, YER059W, YER064C, YER066W, YER078C, YER096W, YER101C, YER122C, YER124C, YER142C, YER159C-A, YER168C, YFL058W, YFL055W, YFL037W, YFL027C, YFL011W, YFR007W, YFR014C, YFR041C, YFR043C, YGL263W, YGL185C, YGL176C, YGL159W, YGL115W, YGL097W, YGL091C, YGL090W, YGL082W, YGL081W, YGL067W, YGL039W, YGL035C, YGL003C, YGR005C, YGR007W, YGR026W, YGR027W-A, YGR038C-A, YGR041W, YGR072W, YGR075C, YGR084C, YGR091W, YGR110W, YGR111W, YGR113W, YGR124W, YGR149W, YGR154C, YGR161C-C, YGR165W, YGR171C, YGR212W, YGR213C, YGR216C, YGR225W, YGR235C, YGR244C, YGR276C, YHL047C, YHL022C, YHL014C, YHL008C, YHR005C, YHR019C, YHR029C, YHR069C, YHR086W, YHR088W, YHR104W, YHR106W, YHR137W, YHR146W, YHR214C-C, YIL161W, YIL110W, YIL096C, YIL083C, YIL076W, YIL068C, YIL020C, YIL019W, YIL001W, YIR004W, YIR028W, YIR029W, YJL193W, YJL187C, YJL167W, YJL147C, YJL139C, YJL126W, YJL085W, YJL059W, YJL053W, YJL036W, YJL031C, YJL026W, YJL023C, YJL013C, YJL002C, YJR011C, YJR032W, YJR043C, YJR054W, YJR076C, YJR080C, YJR088C, YJR105W, YJR107W, YJR122W, YJR131W, YJR141W, YJR142W, YJR152W, YJR155W, YJR159W, YKL194C, YKL189W, YKL179C, YKL174C, YKL161C, YKL149C, YKL140W, YKL128C, YKL127W, YKL109W, YKL091C, YKL082C, YKL074C, YKL059C, YKL047W, YKL041W, YKL027W, YKL017C, YKL004W, YKL002W, YKR002W, YKR015C, YKR042W, YKR051W, YKR055W, YKR071C, YKR080W, YKR084C, YKR088C, YKR092C, YKR100C, YLL043W, YLL041C, YLL028W, YLR005W, YLR017W, YLR022C, YLR077W, YLR097C, YLR117C, YLR146C, YLR150W, YLR157C, YLR157C-A, YLR174W, YLR183C, YLR225C, YLR227W-A, YLR231C, YLR239C, YLR289W, YLR307W, YLR312C, YLR330W, YLR343W, YLR382C, YLR387C, YLR394W, YLR397C, YLR420W, YLR423C, YLR429W, YLR449W, YLR457C, YML040W, YML006C, YML004C, YMR004W, YMR005W, YMR010W, YMR014W, YMR024W, YMR028W, YMR029C, YMR039C, YMR064W, YMR081C, YMR087W, YMR097C, YMR113W, YMR119W, YMR153W, YMR157C, YMR160W, YMR164C, YMR169C, YMR187C, YMR204C, YMR208W, YMR223W, YMR267W, YMR268C, YMR269W, YMR278W, YNL334C, YNL332W, YNL326C, YNL316C, YNL315C, YNL264C, YNL261W, YNL229C, YNL227C, YNL215W, YNL206C, YNL202W, YNL199C, YNL193W, YNL188W, YNL180C, YNL175C, YNL165W, YNL156C, YNL129W, YNL128W, YNL108C, YNL062C, YNL054W-A, YNL051W, YNL040W, YNL039W, YNL037C, YNL035C, YNL005C, YNL004W, YNL003C, YNL001W, YNR029C, YNR068C, YNR071C, YOL152W, YOL149W, YOL144W, YOL141W, YOL132W, YOL119C, YOL107W, YOL088C, YOL080C, YOL042W, YOL018C, YOL016C, YOL003C, YOR043W, YOR047C, YOR059C, YOR067C, YOR071C, YOR087W, YOR099W, YOR104W, YOR114W, YOR155C, YOR163W, YOR176W, YOR190W, YOR212W, YOR230W, YOR244W, YOR264W, YOR287C, YOR344C, YOR356W, YOR359W, YOR372C, YPL272C, YPL266W, YPL258C, YPL257W-A, YPL254W, YPL236C, YPL213W, YPL212C, YPL209C, YPL189W, YPL180W, YPL165C, YPL156C, YPL152W, YPL151C, YPL139C, YPL113C, YPL095C, YPL083C, YPL064C, YPL042C, YPL026C, YPL011C, YPL001W, YPR005C, YPR031W, YPR048W, YPR078C, YPR081C, YPR086W, YPR116W, YPR118W, YPR137C-A, YPR157W, YPR158W-A, YPR169W, YPR176C, 
Cluster 63 - 
YBR160W, YOR152C, 
Cluster 64 - 
YAL036C, YBL092W, YBL064C, YBL057C, YBL010C, YBR042C, YBR047W, YBR119W, YBR122C, YBR152W, YBR273C, YBR282W, YBR287W, YBR290W, YBR302C, YCL002C, YCR018C, YDL218W, YDL216C, YDL211C, YDL146W, YDR004W, YDR022C, YDR068W, YDR125C, YDR132C, YDR140W, YDR177W, YDR192C, YDR262W, YDR272W, YDR320C, YDR331W, YDR336W, YDR383C, YDR438W, YDR439W, YDR497C, YEL004W, YER028C, YER127W, YER158C, YFR005C, YGL155W, YGL117W, YGL002W, YGR033C, YGR119C, YGR227W, YGR262C, YHR001W, YHR017W, YHR044C, YHR046C, YHR122W, YHR133C, YHR139C, YHR140W, YHR167W, YHR177W, YHR181W, YHR215W, YIL118W, YIL117C, YIL071C, YIL063C, YIL010W, YIR011C, YIR025W, YJL180C, YJL117W, YJL038C, YJL030W, YJR012C, YJR062C, YJR083C, YJR093C, YJR100C, YJR102C, YJR161C, YKL221W, YKL193C, YKL116C, YKL011C, YKR087C, YLR082C, YLR199C, YLR256W-A, YLR283W, YLR326W, YLR332W, YLR392C, YLR435W, YML107C, YML060W, YML051W, YML012W, YMR013C, YMR041C, YMR088C, YMR139W, YMR146C, YMR152W, YMR184W, YMR197C, YMR289W, YMR293C, YMR294W, YNL320W, YNL307C, YNL253W, YNL234W, YNL196C, YNL050C, YNR028W, YNR043W, YNR062C, YOL094C, YOL056W, YOL002C, YOR079C, YOR089C, YOR097C, YOR125C, YOR126C, YOR143C, YOR214C, YOR220W, YOR274W, YOR297C, YOR315W, YPL202C, YPL196W, YPL124W, YPL097W, YPL060W, YPL054W, YPR013C, YPR027C, YPR071W, YPR084W, YPR109W, YPR131C, YPR147C, YPR158C-C, 
Cluster 65 - 
YAL056W, YAL054C, YAL051W, YAL048C, YAL040C, YAL031C, YAL029C, YAL023C, YAL019W, YAL017W, YAL001C, YAR003W, YAR009C, YAR018C, YBL101C, YBL097W, YBL088C, YBL085W, YBL063W, YBL060W, YBL037W, YBL034C, YBL019W, YBL014C, YBL008W, YBR017C, YBR028C, YBR030W, YBR033W, YBR043C, YBR046C, YBR057C, YBR060C, YBR069C, YBR074W, YBR102C, YBR114W, YBR117C, YBR123C, YBR132C, YBR133C, YBR136W, YBR170C, YBR182C, YBR198C, YBR212W, YBR216C, YBR228W, YBR229C, YBR237W, YBR255W, YBR260C, YBR280C, YBR286W, YBR289W, YBR295W, YBR297W, YCL057W, YCL051W, YCL045C, YCL014W, YCR028C, YCR032W, YCR057C, YCR065W, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR091W, YDL247W, YDL245C, YDL240W, YDL234C, YDL233W, YDL231C, YDL227C, YDL214C, YDL207W, YDL206W, YDL205C, YDL203C, YDL149W, YDL132W, YDL112W, YDL080C, YDL077C, YDL042C, YDL035C, YDL024C, YDL017W, YDL013W, YDR018C, YDR027C, YDR046C, YDR049W, YDR076W, YDR082W, YDR089W, YDR093W, YDR104C, YDR107C, YDR118W, YDR119W, YDR120C, YDR122W, YDR128W, YDR131C, YDR137W, YDR144C, YDR150W, YDR160W, YDR171W, YDR189W, YDR191W, YDR195W, YDR202C, YDR205W, YDR206W, YDR213W, YDR234W, YDR235W, YDR244W, YDR265W, YDR277C, YDR294C, YDR310C, YDR323C, YDR325W, YDR330W, YDR338C, YDR349C, YDR350C, YDR351W, YDR359C, YDR362C, YDR375C, YDR376W, YDR379W, YDR386W, YDR393W, YDR398W, YDR407C, YDR419W, YDR420W, YDR421W, YDR425W, YDR440W, YDR443C, YDR448W, YDR452W, YDR464W, YDR466W, YDR481C, YDR520C, YDR527W, YDR532C, YEL069C, YEL064C, YEL061C, YEL052W, YEL043W, YEL041W, YEL032W, YEL025C, YEL011W, YEL002C, YER017C, YER021W, YER024W, YER027C, YER033C, YER038C, YER045C, YER075C, YER093C, YER114C, YER132C, YER140W, YER143W, YER144C, YER151C, YER161C, YER162C, YER167W, YER169W, YER184C, YFL062W, YFL053W, YFL041W, YFL033C, YFL025C, YFL007W, YFL003C, YFL001W, YFR015C, YFR019W, YFR039C, YFR040W, YGL257C, YGL223C, YGL209W, YGL203C, YGL197W, YGL194C, YGL186C, YGL181W, YGL179C, YGL160W, YGL140C, YGL139W, YGL131C, YGL129C, YGL124C, YGL113W, YGL111W, YGL107C, YGL104C, YGL093W, YGL071W, YGL066W, YGL060W, YGL038C, YGL036W, YGL027C, YGL013C, YGL012W, YGL004C, YGR003W, YGR014W, YGR071C, YGR097W, YGR098C, YGR117C, YGR134W, YGR141W, YGR156W, YGR163W, YGR166W, YGR188C, YGR194C, YGR198W, YGR204W, YGR217W, YGR221C, YGR238C, YGR250C, YGR252W, YGR258C, YGR266W, YGR278W, YHL010C, YHL007C, YHL004W, YHR003C, YHR009C, YHR024C, YHR030C, YHR056C, YHR072W, YHR073W, YHR080C, YHR099W, YHR102W, YHR103W, YHR109W, YHR111W, YHR112C, YHR113W, YHR114W, YHR117W, YHR131C, YHR135C, YHR150W, YHR158C, YHR164C, YHR168W, YHR172W, YHR182W, YHR202W, YHR204W, YHR205W, YIL166C, YIL146C, YIL142W, YIL137C, YIL121W, YIL091C, YIL090W, YIL088C, YIL085C, YIL073C, YIL072W, YIL067C, YIL045W, YIL037C, YIL036W, YIL017C, YIL005W, YIL002C, YIR003W, YIR007W, YIR012W, YIR023W, YIR039C, YJL216C, YJL209W, YJL207C, YJL206C, YJL198W, YJL181W, YJL176C, YJL157C, YJL154C, YJL132W, YJL129C, YJL128C, YJL127C, YJL112W, YJL110C, YJL103C, YJL101C, YJL093C, YJL092W, YJL056C, YJL054W, YJL051W, YJL046W, YJL044C, YJL041W, YJL016W, YJL005W, YJR001W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR049C, YJR059W, YJR090C, YJR091C, YJR126C, YJR127C, YJR130C, YJR132W, YJR140C, YJR158W, YJR160C, YKL222C, YKL213C, YKL212W, YKL205W, YKL197C, YKL185W, YKL178C, YKL176C, YKL173W, YKL171W, YKL166C, YKL155C, YKL134C, YKL133C, YKL125W, YKL106W, YKL105C, YKL103C, YKL100C, YKL090W, YKL089W, YKL079W, YKL072W, YKL068W, YKL050C, YKL048C, YKL039W, YKL038W, YKL025C, YKL022C, YKL012W, YKL005C, YKR019C, YKR021W, YKR024C, YKR027W, YKR036C, YKR054C, YKR058W, YKR069W, YKR082W, YKR089C, YKR090W, YKR096W, YKR101W, YKR102W, YLL021W, YLL013C, YLL006W, YLL004W, YLL003W, YLL002W, YLR001C, YLR006C, YLR014C, YLR015W, YLR028C, YLR035C, YLR035C-A, YLR045C, YLR047C, YLR049C, YLR057W, YLR067C, YLR071C, YLR084C, YLR087C, YLR092W, YLR098C, YLR103C, YLR107W, YLR108C, YLR113W, YLR114C, YLR116W, YLR127C, YLR130C, YLR131C, YLR133W, YLR148W, YLR160C, YLR172C, YLR176C, YLR207W, YLR215C, YLR228C, YLR238W, YLR240W, YLR241W, YLR247C, YLR256W, YLR260W, YLR266C, YLR273C, YLR278C, YLR288C, YLR299W, YLR313C, YLR320W, YLR341W, YLR353W, YLR361C, YLR373C, YLR381W, YLR386W, YLR389C, YLR396C, YLR422W, YLR424W, YLR425W, YLR436C, YLR442C, YML132W, YML124C, YML117W, YML116W, YML109W, YML096W, YML088W, YML081W, YML076C, YML071C, YML068W, YML049C, YML046W, YML037C, YML034W, YML032C, YML017W, YML005W, YMR016C, YMR019W, YMR034C, YMR036C, YMR037C, YMR047C, YMR054W, YMR061W, YMR065W, YMR066W, YMR085W, YMR086W, YMR094W, YMR098C, YMR100W, YMR102C, YMR106C, YMR133W, YMR136W, YMR137C, YMR155W, YMR163C, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR179W, YMR196W, YMR199W, YMR207C, YMR216C, YMR218C, YMR237W, YMR246W, YMR250W, YMR258C, YMR273C, YMR275C, YMR282C, YMR283C, YMR291W, YMR304W, YMR306W, YMR313C, YNL311C, YNL299W, YNL291C, YNL280C, YNL258C, YNL257C, YNL242W, YNL239W, YNL221C, YNL207W, YNL201C, YNL186W, YNL169C, YNL152W, YNL144C, YNL134C, YNL116W, YNL115C, YNL095C, YNL091W, YNL071W, YNL068C, YNL054W, YNL042W, YNL025C, YNL023C, YNL022C, YNL020C, YNL012W, YNR007C, YNR008W, YNR013C, YNR023W, YNR030W, YNR047W, YNR055C, YNR059W, YNR063W, YNR074C, YOL138C, YOL136C, YOL124C, YOL117W, YOL113W, YOL095C, YOL087C, YOL081W, YOL078W, YOL063C, YOL051W, YOL036W, YOL033W, YOL031C, YOL027C, YOL025W, YOL019W, YOL017W, YOL007C, YOR001W, YOR005C, YOR017W, YOR032C, YOR034C, YOR035C, YOR038C, YOR049C, YOR056C, YOR066W, YOR069W, YOR070C, YOR080W, YOR090C, YOR113W, YOR123C, YOR129C, YOR132W, YOR137C, YOR141C, YOR147W, YOR149C, YOR156C, YOR172W, YOR178C, YOR188W, YOR191W, YOR208W, YOR216C, YOR219C, YOR231W, YOR233W, YOR238W, YOR241W, YOR249C, YOR250C, YOR269W, YOR275C, YOR296W, YOR321W, YOR322C, YOR328W, YOR365C, YOR374W, YOR381W, YOR389W, YPL279C, YPL274W, YPL270W, YPL263C, YPL262W, YPL256C, YPL253C, YPL249C, YPL224C, YPL216W, YPL208W, YPL183C, YPL181W, YPL175W, YPL172C, YPL169C, YPL163C, YPL161C, YPL153C, YPL141C, YPL140C, YPL138C, YPL126W, YPL112C, YPL109C, YPL100W, YPL087W, YPL085W, YPL075W, YPL074W, YPL072W, YPL057C, YPL045W, YPL040C, YPL039W, YPL030W, YPL022W, YPL008W, YPL007C, YPL006W, YPR001W, YPR002W, YPR006C, YPR007C, YPR008W, YPR018W, YPR025C, YPR026W, YPR030W, YPR070W, YPR083W, YPR085C, YPR088C, YPR095C, YPR104C, YPR105C, YPR115W, YPR117W, YPR120C, YPR125W, YPR127W, YPR144C, YPR164W, YPR173C, YPR175W, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, 
Cluster 66 - 
YAL063C, YAL024C, YAL002W, YAR002W, YAR007C, YAR010C, YBL106C, YBL104C, YBL084C, YBL079W, YBL067C, YBL066C, YBL061C, YBL052C, YBL035C, YBL022C, YBL017C, YBL009W, YBL005W, YBL004W, YBR038W, YBR058C, YBR059C, YBR068C, YBR073W, YBR081C, YBR086C, YBR092C, YBR094W, YBR095C, YBR097W, YBR110W, YBR139W, YBR140C, YBR179C, YBR180W, YBR202W, YBR203W, YBR225W, YBR235W, YBR248C, YBR250W, YBR259W, YBR263W, YBR272C, YBR275C, YBR276C, YBR294W, YCL061C, YCL037C, YCR011C, YCR030C, YCR033W, YCR042C, YCR054C, YCR067C, YCR072C, YCR089W, YCR106W, YDL224C, YDL223C, YDL194W, YDL190C, YDL176W, YDL167C, YDL164C, YDL154W, YDL141W, YDL117W, YDL116W, YDL115C, YDL113C, YDL103C, YDL095W, YDL093W, YDL090C, YDL074C, YDL073W, YDL058W, YDL040C, YDL036C, YDL028C, YDL019C, YDR001C, YDR006C, YDR014W, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR052C, YDR057W, YDR069C, YDR085C, YDR098C-A, YDR108W, YDR109C, YDR111C, YDR135C, YDR138W, YDR141C, YDR143C, YDR145W, YDR179W-A, YDR180W, YDR181C, YDR200C, YDR208W, YDR210C-C, YDR216W, YDR217C, YDR227W, YDR228C, YDR240C, YDR251W, YDR264C, YDR291W, YDR292C, YDR301W, YDR306C, YDR307W, YDR311W, YDR314C, YDR316W-A, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR356W, YDR363W, YDR365W-A, YDR369C, YDR388W, YDR389W, YDR409W, YDR422C, YDR430C, YDR457W, YDR477W, YDR495C, YDR499W, YDR501W, YDR505C, YDR528W, YEL065W, YEL062W, YEL056W, YEL055C, YEL053C, YEL050C, YEL022W, YEL015W, YER001W, YER008C, YER022W, YER032W, YER041W, YER047C, YER060W, YER068W, YER073W, YER087W, YER098W, YER111C, YER118C, YER129W, YER137C-A, YER155C, YER164W, YER172C, YFL054C, YFL049W, YFL024C, YFL009W, YFL008W, YFR002W, YFR013W, YFR016C, YFR031C, YFR038W, YFR048W, YGL251C, YGL249W, YGL244W, YGL243W, YGL229C, YGL205W, YGL190C, YGL163C, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL133W, YGL094C, YGL084C, YGR009C, YGR010W, YGR047C, YGR054W, YGR056W, YGR065C, YGR070W, YGR088W, YGR100W, YGR125W, YGR130C, YGR140W, YGR143W, YGR150C, YGR170W, YGR184C, YGR186W, YGR196C, YGR233C, YGR241C, YGR256W, YGR286C, YGR289C, YGR292W, YHL035C, YHL030W, YHL024W, YHL023C, YHR023W, YHR028C, YHR031C, YHR035W, YHR045W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR098C, YHR120W, YHR149C, YHR154W, YHR155W, YHR165C, YHR186C, YHR190W, YHR207C, YIL151C, YIL147C, YIL140W, YIL130W, YIL129C, YIL128W, YIL119C, YIL115C, YIL112W, YIL109C, YIL105C, YIL097W, YIL039W, YIL030C, YIL026C, YIL015W, YIL009W, YIR002C, YIR008C, YIR033W, YJL204C, YJL201W, YJL172W, YJL165C, YJL105W, YJL102W, YJL098W, YJL095W, YJL094C, YJL090C, YJL084C, YJL076W, YJL070C, YJL061W, YJL039C, YJL020C, YJR003C, YJR004C, YJR005W, YJR026W, YJR031C, YJR041C, YJR042W, YJR052W, YJR066W, YJR092W, YJR119C, YJR138W, YKL220C, YKL215C, YKL210W, YKL209C, YKL203C, YKL184W, YKL168C, YKL148C, YKL139W, YKL129C, YKL124W, YKL121W, YKL101W, YKL092C, YKL078W, YKL075C, YKL073W, YKL062W, YKL033W, YKL014C, YKL010C, YKR005C, YKR008W, YKR009C, YKR016W, YKR028W, YKR056W, YKR067W, YKR079C, YKR086W, YKR095W, YKR098C, YKR099W, YKR103W, YLL054C, YLL040C, YLL035W, YLL032C, YLL031C, YLL018C, YLL008W, YLL007C, YLL005C, YLR002C, YLR004C, YLR020C, YLR023C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR086W, YLR106C, YLR115W, YLR135W, YLR138W, YLR143W, YLR152C, YLR182W, YLR187W, YLR188W, YLR189C, YLR206W, YLR214W, YLR248W, YLR263W, YLR270W, YLR272C, YLR276C, YLR305C, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR352W, YLR357W, YLR362W, YLR368W, YLR371W, YLR383W, YLR410W, YLR430W, YLR433C, YLR450W, YLR451W, YLR454W, YLR460C, YML115C, YML111W, YML104C, YML103C, YML065W, YML061C, YML059C, YML045W-A, YML043C, YML042W, YML023C, YML007W, YML002W, YMR025W, YMR031C, YMR053C, YMR075W, YMR078C, YMR093W, YMR115W, YMR124W, YMR129W, YMR154C, YMR162C, YMR168C, YMR176W, YMR177W, YMR185W, YMR190C, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR232W, YMR247C, YMR257C, YMR259C, YMR261C, YMR280C, YMR284W, YMR287C, YMR302C, YMR317W, YNL329C, YNL327W, YNL323W, YNL318C, YNL308C, YNL298W, YNL297C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL262W, YNL251C, YNL238W, YNL236W, YNL233W, YNL224C, YNL218W, YNL216W, YNL197C, YNL172W, YNL167C, YNL164C, YNL139C, YNL127W, YNL126W, YNL118C, YNL117W, YNL106C, YNL101W, YNL087W, YNL065W, YNL048W, YNL041C, YNL027W, YNL008C, YNR006W, YNR011C, YNR031C, YNR038W, YNR051C, YNR053C, YNR060W, YNR066C, YNR072W, YOL148C, YOL130W, YOL115W, YOL105C, YOL104C, YOL100W, YOL089C, YOL061W, YOL045W, YOL023W, YOL021C, YOL011W, YOL004W, YOR003W, YOR011W, YOR014W, YOR018W, YOR019W, YOR030W, YOR033C, YOR073W, YOR076C, YOR092W, YOR093C, YOR098C, YOR100C, YOR110W, YOR112W, YOR124C, YOR142W-A, YOR144C, YOR162C, YOR195W, YOR256C, YOR260W, YOR291W, YOR306C, YOR308C, YOR326W, YOR329C, YOR351C, YOR354C, YOR371C, YPL269W, YPL243W, YPL242C, YPL195W, YPL174C, YPL167C, YPL147W, YPL137C, YPL120W, YPL110C, YPL105C, YPL082C, YPL032C, YPL023C, YPL016W, YPL009C, YPR019W, YPR021C, YPR022C, YPR029C, YPR032W, YPR042C, YPR047W, YPR049C, YPR055W, YPR089W, YPR091C, YPR119W, YPR135W, YPR161C, YPR162C, YPR171W, YPR189W, YPR190C, YPR194C, 
Cluster 67 - 
YGL083W, 
Cluster 68 - 
YKL085W, 
Cluster 69 - 
YAL058W, YAL034C, YAL015C, YAL009W, YAR019C, YAR031W, YBL102W, YBL080C, YBR015C, YBR036C, YBR083W, YBR175W, YBR183W, YBR214W, YBR222C, YBR254C, YCL047C, YCL043C, YCL029C, YDL204W, YDL170W, YDL156W, YDL138W, YDL097C, YDL078C, YDL054C, YDL048C, YDR020C, YDR087C, YDR186C, YDR204W, YDR229W, YDR232W, YDR313C, YDR423C, YDR451C, YDR498C, YEL060C, YEL058W, YEL016C, YER031C, YER040W, YER076C, YER088C, YFL029C, YFR021W, YGL248W, YGL228W, YGL219C, YGL208W, YGL164C, YGL047W, YGL045W, YGL044C, YGL022W, YGL017W, YGR013W, YGR121C, YGR146C, YGR153W, YGR257C, YGR277C, YHR058C, YHR078W, YHR134W, YHR161C, YHR176W, YHR187W, YIL145C, YIR026C, YIR027C, YJL219W, YJL062W, YJR015W, YJR084W, YJR103W, YKL095W, YKL042W, YKR038C, YKR053C, YKR072C, YKR091W, YLL036C, YLL022C, YLL019C, YLL012W, YLR019W, YLR025W, YLR056W, YLR072W, YLR139C, YLR145W, YLR173W, YLR213C, YLR370C, YML066C, YML052W, YML013W, YML011C, YMR127C, YMR156C, YMR226C, YMR279C, YMR323W, YNL322C, YNL321W, YNL270C, YNL103W, YNR033W, YNR034W, YNR054C, YOL156W, YOL084W, YOL066C, YOL059W, YOL020W, YOR008C, YOR026W, YOR081C, YOR130C, YOR161C, YOR194C, YOR213C, YOR258W, YOR295W, YOR305W, YOR373W, YOR378W, YOR384W, YPL201C, YPL177C, YPL176C, YPL094C, YPL092W, YPL077C, YPL068C, YPR009W, YPR023C, YPR065W, YPR202W, 
Cluster 70 - 
YAL061W, YAL055W, YAL037W, YBL095W, YBL046W, YBR005W, YBR052C, YBR141C, YBR205W, YBR239C, YBR256C, YBR265W, YBR270C, YCL049C, YCL032W, YCL009C, YCR038C, YDL238C, YDL202W, YDL197C, YDL142C, YDL111C, YDL010W, YDL005C, YDR054C, YDR123C, YDR167W, YDR260C, YDR384C, YDR412W, YDR478W, YDR492W, YEL072W, YER112W, YER145C, YER180C, YER186C, YFL052W, YFR045W, YFR052W, YFR057W, YGL262W, YGL221C, YGL211W, YGL053W, YGR036C, YGR122W, YGR222W, YGR251W, YGR268C, YHL048W, YHL032C, YHR071W, YHR100C, YHR110W, YHR121W, YHR142W, YHR192W, YIL157C, YIL135C, YIL134W, YIL093C, YIL087C, YIL064W, YIL061C, YIL050W, YIL047C, YIL016W, YIL007C, YJL178C, YJL100W, YJL083W, YJL078C, YJL068C, YJL035C, YJR046W, YJR056C, YJR060W, YJR078W, YJR104C, YKL207W, YKL119C, YKL094W, YKL065C, YKL026C, YKR025W, YLL051C, YLL023C, YLR026C, YLR040C, YLR051C, YLR063W, YLR064W, YLR090W, YLR136C, YLR191W, YLR242C, YLR331C, YLR351C, YLR358C, YLR407W, YLR417W, YML114C, YML082W, YML053C, YML027W, YMR070W, YMR147W, YMR148W, YMR173W, YMR265C, YMR297W, YMR312W, YNL317W, YNL263C, YNL217W, YNL185C, YNL173C, YNL073W, YNL063W, YNL034W, YNL018C, YNR003C, YNR020C, YNR032W, YNR041C, YNR048W, YNR057C, YNR058W, YOL147C, YOL142W, YOL125W, YOL096C, YOL053W, YOR060C, YOR062C, YOR077W, YOR140W, YOR179C, YOR229W, YOR236W, YOR332W, YOR393W, YPL246C, YPL244C, YPL229W, YPL066W, YPL048W, YPR057W, YPR114W, YPR139C, 
Cluster 71 - 
YBL059C-A, YBR135W, YDL059C, YGL166W, YGL019W, YGR044C, YHR175W, YKR074W, YKR085C, YMR222C, YMR311C, YNL158W, YNR022C, YOR052C, YOR064C, YPL108W, YPR192W, 
Cluster 72 - 
YAL034W-A, YAR033W, YBL059W, YBL044W, YBL025W, YBR107C, YBR128C, YBR144C, YBR201W, YCL035C, YCL010C, YCR019W, YCR022C, YCR044C, YCR083W, YDL169C, YDL166C, YDL072C, YDL033C, YDR014W-A, YDR092W, YDR130C, YDR214W, YDR460W, YDR503C, YEL067C, YER029C, YER046W, YER083C, YER120W, YER154W, YFL064C, YFL034C-B, YFL030W, YFL016C, YFR027W, YFR032C-B, YGL240W, YGL236C, YGL226W, YGL200C, YGL174W, YGL088W, YGL051W, YGR062C, YGR174C, YGR243W, YGR247W, YGR248W, YHR042W, YHR048W, YHR162W, YIL122W, YIL102C, YIL089W, YIR021W, YIR022W, YJL133W, YJL124C, YJR101W, YJR108W, YKL214C, YKL192C, YKL190W, YKL110C, YKL087C, YKL084W, YKL044W, YKL023W, YKR034W, YKR075C, YLL049W, YLR011W, YLR016C, YLR100W, YLR122C, YLR170C, YLR194C, YLR254C, YLR376C, YLR385C, YML128C, YML119W, YML031W, YML030W, YML015C, YMR007W, YMR073C, YMR112C, YMR181C, YMR195W, YNL245C, YNL230C, YNL194C, YNL190W, YNL133C, YNL080C, YNL056W, YNL032W, YNR009W, YNR017W, YNR049C, YOL108C, YOL073C, YOL038W, YOR085W, YPL255W, YPL232W, YPL162C, YPL144W, YPL038W, YPL031C, YPL018W, YPR079W, YPR096C, YPR113W, YPR151C, YPR174C, 
Cluster 73 - 
YNL200C, 
Cluster 74 - 
YGL096W, 
Cluster 75 - 
YGR029W, 
Cluster 76 - 
YDR530C, 
Cluster 77 - 
YJL037W, 
Cluster 78 - 
YER189W, 
Cluster 79 - 
YPR100W, 
Cluster 80 - 
YGL121C, 
Cluster 81 - 
YHR173C, 
Cluster 82 - 
YFL010C, 
Cluster 83 - 
YBR072W, 
Cluster 84 - 
YDR003W, 
Cluster 85 - 
YDR486C, YPL157W, 
Cluster 86 - 
YDL008W, YGR039W, 
Cluster 87 - 
YLR104W, 
Cluster 88 - 
YDR344C, 
Cluster 89 - 
YCR039C, 
Cluster 90 - 
YNL195C, 
Cluster 91 - 
YNR024W, 
Cluster 92 - 
YLL052C, 
Cluster 93 - 
YDR174W, 
Cluster 94 - 
YIL029C, 
Cluster 95 - 
YMR150C, 
Cluster 96 - 
YKL167C, 
Cluster 97 - 
YLR112W, 
Cluster 98 - 
YGL089C, 
Cluster 99 - 
YOR094W, 
Cluster 100 - 
YGL259W, 
Cluster 101 - 
YGR020C, 
Cluster 102 - 
YKR035W-A, 
Cluster 103 - 
YMR264W, 
Cluster 104 - 
YML058W, 
Cluster 105 - 
YDR357C, 
Cluster 106 - 
YPL013C, 
Cluster 107 - 
YOL114C, 
Cluster 108 - 
YFR003C, 
Cluster 109 - 
YKL170W, 
Cluster 110 - 
YBR292C, YOR020W-A, 
Cluster 111 - 
YBL039W-B, 
Cluster 112 - 
YCR025C, 
Cluster 113 - 
YMR141C, 
Cluster 114 - 
YAL064W-B, 
Cluster 115 - 
YHR021W-A, 
Cluster 116 - 
YDL012C, 
Cluster 117 - 
YPL080C, 
Cluster 118 - 
YER058W, 
Cluster 119 - 
YDR510W, 
Cluster 120 - 
YFR011C, 
Cluster 121 - 
YBL107C, YIL014C-A, 
Cluster 122 - 
YAL030W, YAL027W, YBL043W, YBR173C, YBR278W, YCR027C, YCR041W, YCR076C, YCR096C, YDL177C, YDR084C, YDR252W, YDR308C, YDR410C, YER004W, YER079W, YER115C, YER134C, YER137C, YER170W, YFR033C, YGL222C, YGR074W, YHR067W, YHR081W, YIL132C, YJL011C, YJR079W, YKL099C, YLR284C, YLR297W, YLR298C, YLR405W, YML055W, YMR182C, YMR255W, YNL306W, YNL213C, YOL163W, YOL128C, YOR106W, YOR180C, YPL239W, YPR067W, 
Cluster 123 - 
YPR134W, 
Cluster 124 - 
YBR194W, YCR024C-B, YCR099C, YDL241W, YDL181W, YDR441C, YER121W, YER180C-A, YGL010W, YGR102C, YGR131W, YGR275W, YHL042W, YIR001C, YKL003C, YLR068W, YLR365W, YMR052W, YNL244C, YNL081C, YNL052W, YPL021W, YPR094W, YPR172W, YPR188C, 
Cluster 125 - 
YKL122C, 
Cluster 126 - 
YHR093W, 
Cluster 127 - 
YIR037W, 
Cluster 128 - 
YDR042C, 
Cluster 129 - 
YGR076C, 
Cluster 130 - 
YDR529C, 
Cluster 131 - 
YPL099C, 
Cluster 132 - 
YJL007C, 
Cluster 133 - 
YLL030C, 
Cluster 134 - 
YDL046W, YDR278C, YDR286C, YER085C, YIL165C, YIL027C, YJR063W, YLR021W, YLR236C, YMR320W, YNL146W, YOL159C-A, YOR183W, 
Cluster 135 - 
YCR040W, 
Cluster 136 - 
YDR209C, 
Cluster 137 - 
YIL060W, 
Cluster 138 - 
YNR032C-A, 
Cluster 139 - 
YIL004C, 
Cluster 140 - 
YJR044C, 
Cluster 141 - 
YBL093C, YBL071C, YBL049W, YBR071W, YBR230C, YCR082W, YDL242W, YDL123W, YDL009C, YDR016C, YEL009C-A, YEL008W, YER181C, YGL235W, YGR018C, YGR045C, YHR055C, YHR157W, YJL210W, YKR007W, YKR020W, YLR193C, YLR245C, YLR261C, YLR390W, YLR408C, YLR462W, YMR035W, YMR040W, YNL328C, YOL071W, YOR247W, YPL098C, YPR193C, 
Cluster 142 - 
YDR378C, 
Cluster 143 - 
YBL078C, YGR230W, 
Cluster 144 - 
YDR322C-A, 
Cluster 145 - 
YOR044W, 
Cluster 146 - 
YEL033W, 
Cluster 147 - 
YEL073C, 
Cluster 148 - 
YGL260W, YLL014W, YPL183W-A, 
Cluster 149 - 
YGR236C, 
Cluster 150 - 
YBR209W, 
Cluster 151 - 
YKL138C-A, 
Cluster 152 - 
YMR225C, 
Cluster 153 - 
YMR254C, 
Cluster 154 - 
YER188C-A, 
Cluster 155 - 
YBR077C, 
Cluster 156 - 
YIL086C, 
Cluster 157 - 
YER019C-A, 
Cluster 158 - 
YHR212W-A, 
Cluster 159 - 
YOL086W-A, 
Cluster 160 - 
YCL005W-A, 
Cluster 161 - 
YOL160W, 
Cluster 162 - 
YMR082C, 
Cluster 163 - 
YBR188C, 
Cluster 164 - 
YKL183C-A, 
Cluster 165 - 
YHR059W, 
Cluster 166 - 
YGL193C, YGL168W, 
Cluster 167 - 
YJL077C, 
Cluster 168 - 
YPL261C, 
Cluster 169 - 
YHL037C, 
Cluster 170 - 
YDL092W, 
Cluster 171 - 
YGL007W, 
Cluster 172 - 
YBR298C-A, 
Cluster 173 - 
YKL102C, 
Cluster 174 - 
YBR233W-A, 
Cluster 175 - 
YLR302C, 
Cluster 176 - 
YKL053C-A, 
Cluster 177 - 
YOR235W, 
Cluster 178 - 
YEL068C, 
Cluster 179 - 
YGR063C, 
Cluster 180 - 
YEL020W-A, 
Cluster 181 - 
YGL108C, 
Cluster 182 - 
YDL160C-A, 
Cluster 183 - 
YNL184C, 
Cluster 184 - 
YLR147C, 
Cluster 185 - 
YNL281W, 
Cluster 186 - 
YDL098C, 
Cluster 187 - 
YKL016C, 
Cluster 188 - 
YMR059W, 
Cluster 189 - 
YPR062W, 
Cluster 190 - 
YML036W, 
Cluster 191 - 
YKL058W, 
Cluster 192 - 
YFR049W, YGR201C, 
Cluster 193 - 
YBL071W-A, 
Cluster 194 - 
YMR107W, 
Cluster 195 - 
YDR100W, 
Cluster 196 - 
YNL143C, 
Cluster 197 - 
YHR214C-D, 
Cluster 198 - 
YPL170W, 
Cluster 199 - 
YNR034W-A, 
Cluster 200 - 
YKL006C-A, 
Cluster 201 - 
YPR017C, 
Cluster 202 - 
YOR148C, 
Cluster 203 - 
YFR026C, 
Cluster 204 - 
YIL008W, 
Cluster 205 - 
YOR034C-A, 
Cluster 206 - 
YBR058C-A, 
Cluster 207 - 
YPR014C, 
Cluster 208 - 
YGL194C-A, 
Cluster 209 - 
YDR010C, 
Cluster 210 - 
YHR213W-A, 
Cluster 211 - 
YMR321C, 
Cluster 212 - 
YBR262C, 
Cluster 213 - 
YPR052C, 
Cluster 214 - 
YDR079C-A, YGR215W, YHR125W, YIL012W, YJL173C, YJL161W, YLR050C, YLR154W-C, YLR204W, YMR123W, YMR286W, YOL131W, YOR012W, YPL189C-A, 
Cluster 215 - 
YBL008W-A, 
Cluster 216 - 
YOR029W, 
Cluster 217 - 
YBL112C, 
Cluster 218 - 
YGR146C-A, 
Cluster 219 - 
YBR162W-A, 
Cluster 220 - 
YGR121W-A, YOL164W-A, 
Cluster 221 - 
YNR077C, 
Cluster 222 - 
YMR175W, 
Cluster 223 - 
YOR008C-A, 
Cluster 224 - 
YBL029C-A, 
Cluster 225 - 
YGL258W-A, 
Cluster 226 - 
YIR015W, 
Cluster 227 - 
YGR164W, 
Cluster 228 - 
YHR007C-A, 
Cluster 229 - 
YLR307C-A, 
Cluster 230 - 
YNL162W, 
Cluster 231 - 
YGL087C, 
Cluster 232 - 
YOL014W, 
Cluster 233 - 
YER074W, YMR242C, 
Cluster 234 - 
YPL227C, 
Cluster 235 - 
YLR355C, 
Cluster 236 - 
YNL113W, 
Cluster 237 - 
YPR082C, 
Cluster 238 - 
YDR063W, 
Cluster 239 - 
YEL075C, 
Cluster 240 - 
YHR148W, 
Cluster 241 - 
YGR081C, 
Cluster 242 - 
YPL192C, 
Cluster 243 - 
YDR363W-A, 
Cluster 244 - 
YHR141C, 
Cluster 245 - 
YPL249C-A, 
Cluster 246 - 
YJL179W, 
Cluster 247 - 
YBR120C, 
Cluster 248 - 
YML108W, 
Cluster 249 - 
YDR031W, 
Cluster 250 - 
YPR200C, 
Cluster 251 - 
YGL242C, 
Cluster 252 - 
YGR035C, 
Cluster 253 - 
YDR381C-A, 
Cluster 254 - 
YER174C, 
Cluster 255 - 
YEL039C, 
Cluster 256 - 
YER135C, 
Cluster 257 - 
YPR153W, 
Cluster 258 - 
YGL015C, 
Cluster 259 - 
YLR200W, 
Cluster 260 - 
YBR027C, 
Cluster 261 - 
YEL014C, 
Cluster 262 - 
YCR001W, 
Cluster 263 - 
YHR139C-A, 
Cluster 264 - 
YER092W, 
Cluster 265 - 
YJR005C-A, 
Cluster 266 - 
YGR206W, 
Cluster 267 - 
YCR085W, YER048W-A, 
Cluster 268 - 
YAL068C, YAL064C-A, YAL008W, YBR013C, YBR062C, YBR244W, YBR252W, YDL130W-A, YDR025W, YDR045C, YDR078C, YDR102C, YDR115W, YDR366C, YER150W, YGL191W, YHR012W, YIR005W, YJR010C-A, YJR086W, YKL142W, YKL061W, YLR275W, YLR395C, YMR159C, YNL300W, YNL149C, YOL143C, YOL133W, YOR265W, YPL278C, YPR098C, YPR166C, 
Cluster 269 - 
YDL121C, YDL053C, YDR196C, YDR487C, YFR012W, YFR020W, YGL068W, YGR006W, YGR167W, YHR060W, YHR147C, YIL176C, YIR020C, YJL104W, YJR057W, YKR065C, YLL064C, YLR010C, YLR036C, YLR186W, YMR233W, YNR076W, YOR015W, YOR252W, YPL234C, YPL200W, 
Cluster 270 - 
YBL038W, YNL007C, 
Cluster 271 - 
YOR150W, 
Cluster 272 - 
YCL012C, 
Cluster 273 - 
YPL037C, 
Cluster 274 - 
YLR456W, 
Cluster 275 - 
YDR500C, 
Cluster 276 - 
YGR025W, 
Cluster 277 - 
YGR169C-A, 
Cluster 278 - 
YJL096W, 
Cluster 279 - 
YCR043C, 
Cluster 280 - 
YDR155C, 
Cluster 281 - 
YFL034C-A, 
Cluster 282 - 
YNL107W, 
Cluster 283 - 
YOR285W, 
Cluster 284 - 
YOR339C, 
Cluster 285 - 
YHR039C-A, 
Cluster 286 - 
YGL041W-A, 
Cluster 287 - 
YER072W, 
Cluster 288 - 
YLR296W, 
Cluster 289 - 
YJL003W, 
Cluster 290 - 
YHR010W, YOL159C, YOL127W, 
Cluster 291 - 
YDR379C-A, YER087C-B, YGL204C, YIL051C, YLR038C, YLR125W, 
Cluster 292 - 
YOL109W, 
Cluster 293 - 
YDR540C, YGL054C, YLR461W, YOR103C, 
Cluster 294 - 
YER012W, 
Cluster 295 - 
YCR028C-A, 
Cluster 296 - 
YDL137W, YGR220C, 
Cluster 297 - 
YDR253C, YOR253W, 
Cluster 298 - 
YBR088C, YHL043W, 
Cluster 299 - 
YDR513W, 
Cluster 300 - 
YOL024W, 
Cluster 301 - 
YGL033W, 
Cluster 302 - 
YGL029W, 
Cluster 303 - 
YCR097W, 
Cluster 304 - 
YPL079W, 
Cluster 305 - 
YPL166W, 
Cluster 306 - 
YPL143W, 
Cluster 307 - 
YDR381W, 
Cluster 308 - 
YNL135C, 
Cluster 309 - 
YDL219W, 
Cluster 310 - 
YLR295C, 
Cluster 311 - 
YJR097W, 
Cluster 312 - 
YBL026W, 
Cluster 313 - 
YGR008C, 
Cluster 314 - 
YGR027C, 
Cluster 315 - 
YGR209C, 
Cluster 316 - 
YGR034W, 
Cluster 317 - 
YLR333C, 
Cluster 318 - 
YBL028C, 
Cluster 319 - 
YPR132W, 
Cluster 320 - 
YDL157C, 
Cluster 321 - 
YDR070C, 
Cluster 322 - 
YDR374W-A, 
Cluster 323 - 
YMR194W, 
Cluster 324 - 
YPL119C-A, 
Cluster 325 - 
YBR111W-A, 
Cluster 326 - 
YER009W, 
Cluster 327 - 
YDR086C, 
Cluster 328 - 
YHR079C-A, 
Cluster 329 - 
YKR083C, 
Cluster 330 - 
YHL015W, 
Cluster 331 - 
YPR020W, 
Cluster 332 - 
YBL001C, 
Cluster 333 - 
YMR001C-A, 
Cluster 334 - 
YGR294W, 
Cluster 335 - 
YMR105W-A, 
Cluster 336 - 
YNL015W, 
Cluster 337 - 
YML009C, YMR030W-A, 
Cluster 338 - 
YFL019C, 
Cluster 339 - 
YIR013C, 
Cluster 340 - 
YGL032C, 
Cluster 341 - 
YJR135W-A, 
Cluster 342 - 
YMR292W, 
Cluster 343 - 
YOR011W-A, 
Cluster 344 - 
YAL064W, YGL226C-A, YHL046C, YHR132W-A, YJL133C-A, 
Cluster 345 - 
YOR189W, 
Cluster 346 - 
YGR037C, YJR085C, 
Cluster 347 - 
YER071C, YJR067C, YLR346C, 
Cluster 348 - 
YHR138C, 
Cluster 349 - 
YJR048W, 
Cluster 350 - 
YDL045W-A, 
Cluster 351 - 
YIL002W-A, 
Cluster 352 - 
YMR316C-A, 
Cluster 353 - 
YOR020C, 
Cluster 354 - 
YOR327C, 
Cluster 355 - 
YGR105W, 
Cluster 356 - 
YBR301W, YFL014W, 
Cluster 357 - 
YBR255C-A, 
Cluster 358 - 
YPL059W, 
Cluster 359 - 
YBR089C-A, 
Cluster 360 - 
YOL077W-A, 
Cluster 361 - 
YNL122C, 
Cluster 362 - 
YDR542W, 
Cluster 363 - 
YHR087W, 
Cluster 364 - 
YKL137W, 
Cluster 365 - 
YKL068W-A, 
Cluster 366 - 
YPR036W-A, 
Cluster 367 - 
YDL061C, 
Cluster 368 - 
YOR032W-A, 
Cluster 369 - 
YDR079W, 
Cluster 370 - 
YJL223C, 
Cluster 371 - 
YFR032C-A, 
Cluster 372 - 
YGR204C-A, 
Cluster 373 - 
YDR524W-C, YGL006W-A, 
Cluster 374 - 
YLR146W-A, 
Cluster 375 - 
YBL108C-A, 
Cluster 376 - 
YMR242W-A, 
Cluster 377 - 
YBL071C-B, 
Cluster 378 - 
YPL152W-A, 
Cluster 379 - 
YLR406C-A, 
Cluster 380 - 
YOR293C-A, 
Cluster 381 - 
YER138W-A, 
Cluster 382 - 
YJL127C-B, 
Cluster 383 - 
YGL188C-A, 
Cluster 384 - 
YJL189W, 
Cluster 385 - 
YDR003W-A, 
Cluster 386 - 
YHR053C, 
Cluster 387 - 
YLR157C-C, 
Cluster 388 - 
YDL133C-A, 
Cluster 389 - 
YJL077W-B, 
Cluster 390 - 
YGR174W-A, 
Cluster 391 - 
YPR159C-A, 
Cluster 392 - 
YLR264C-A, 
Cluster 393 - 
YDL184C, 
Cluster 394 - 
YDR461W, 
Cluster 395 - 
YBR196C-A, 
Cluster 396 - 
YML007C-A, 
Cluster 397 - 
YCL048W-A, YMR122W-A, 
Cluster 398 - 
YOR381W-A, 
Cluster 399 - 
YGR181W, 
Cluster 400 - 
YBR072C-A, 
Cluster 401 - 
YCR020C-A, YOR068C, 
Cluster 402 - 
YBR296C-A, YER053C-A, YLR342W-A, YOL052C-A, YOR376W-A, 
Cluster 403 - 
YPR145C-A, 
Cluster 404 - 
YDR524C-B, 
Cluster 405 - 
YMR175W-A, 
Cluster 406 - 
YAL065C, YDR194W-A, YIR018C-A, YML100W-A, 
Cluster 407 - 
YMR158C-A, 
Cluster 408 - 
YOR072W-B, 
Cluster 409 - 
YHR050W-A, 
Cluster 410 - 
YIL134C-A, 
Cluster 411 - 
YLL006W-A, 
Cluster 412 - 
YDL159W-A, 
Cluster 413 - 
YFL041W-A, 
Cluster 414 - 
YIL046W-A, 
Cluster 415 - 
YDR139C, 
Cluster 416 - 
YLR412C-A, 
Cluster 417 - 
YBR085C-A, 
Cluster 418 - 
YOL019W-A, 
Cluster 419 - 
YAR029W, 
Cluster 420 - 
YPR133W-A, 
Cluster 421 - 
YDR169C-A, 
Cluster 422 - 
YDL007C-A, 
Cluster 423 - 
YNL024C-A, 
Cluster 424 - 
YCR095W-A, 
Cluster 425 - 
YML129C, 
Cluster 426 - 
YML081C-A, 
Cluster 427 - 
YBR201C-A, 
Cluster 428 - 
YPR170W-B, 
Cluster 429 - 
YLL009C, 
Cluster 430 - 
YOL013W-A, 
Cluster 431 - 
YPR108W-A, 
Cluster 432 - 
YER175W-A, 
Cluster 433 - 
YOR304C-A, 
Cluster 434 - 
YLR154C-H, YLR327C, 
Cluster 435 - 
YOL097W-A, 
Cluster 436 - 
YKL023C-A, 
Cluster 437 - 
YHL048C-A, 
Cluster 438 - 
YLR162W-A, 
Cluster 439 - 
YOL166W-A, 
Cluster 440 - 
YJL052C-A, 
Cluster 441 - 
YDR119W-A, YHR072W-A, 
Cluster 442 - 
YDR276C, 
Cluster 443 - 
YGR183C, 
Cluster 444 - 
YPL038W-A, 
Cluster 445 - 
YDL085C-A, 
Cluster 446 - 
YLR388W, 
Cluster 447 - 
YHR005C-A, 
Cluster 448 - 
YDL136W, 
Cluster 449 - 
YJL166W, 
Cluster 450 - 
YBR056W-A, 
Cluster 451 - 
YKL065W-A, 
Cluster 452 - 
YLR185W, 
Cluster 453 - 
YOR167C, 
Cluster 454 - 
YDR034C-A, 
Cluster 455 - 
YDR034W-B, 
Cluster 456 - 
YMR230W-A, 
Cluster 457 - 
YNL146C-A, 
Cluster 458 - 
YBL048W, YDR182W-A, YKL096C-B, YLR285C-A, 
Cluster 459 - 
YGL080W, 
Cluster 460 - 
YCR075W-A, YLR264W, YOL161C, 
Cluster 461 - 
YER074W-A, 
Cluster 462 - 
YNL130C-A, 
Cluster 463 - 
YOR045W, 
Cluster 464 - 
YMR251W-A, 
Cluster 465 - 
YDR493W, 
Cluster 466 - 
YNL162W-A, 
Cluster 467 - 
YLR262C-A, 
Cluster 468 - 
YNL259C, 
Cluster 469 - 
YPL047W, 
