Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YAR033W, YBL071C, YBR071W, YBR201W, YDL123W, YDL059C, YDL033C, YDL007C-A, YDR079C-A, YEL033W, YEL008W, YER083C, YGL168W, YGL088W, YGR045C, YGR215W, YHR175W, YIL122W, YIR015W, YJL210W, YJL173C, YJL161W, YJL077C, YJR101W, YKR034W, YLR016C, YLR050C, YLR170C, YLR194C, YLR261C, YLR390W, YLR462W, YML015C, YMR123W, YMR195W, YMR254C, YNL328C, YNL194C, YNL080C, YNL056W, YOL131W, YOL013W-A, YOR008C-A, YPL038W, YPL031C, YPR079W, YPR108W-A, YPR151C, YPR193C, 
Cluster 3 - 
YBL093C, YBL059W, YBL029C-A, YBR128C, YBR209W, YBR230C, YBR239C, YCL010C, YCR044C, YCR076C, YDL197C, YDR123C, YDR378C, YDR478W, YDR503C, YDR530C, YER004W, YER154W, YER186C, YFL052W, YFR027W, YGL235W, YGL193C, YGL051W, YGR146C-A, YGR174C, YGR247W, YGR248W, YHR048W, YHR125W, YHR192W, YHR212W-A, YHR214C-D, YIL135C, YIR021W, YJL124C, YJL100W, YJL083W, YJL078C, YKL102C, YKL023W, YLL014W, YLR100W, YLR147C, YLR254C, YLR408C, YMR175W, YMR312W, YNL270C, YNL190W, YNL158W, YNL034W, YNR041C, YOL073C, YOR085W, YPL232W, YPL144W, YPL108W, YPL018W, YPR113W, YPR114W, YPR174C, 
Cluster 4 - 
YBL078C, YFL041W-A, YGR230W, YIR018C-A, YLR193C, YOL160W, YOR293C-A, 
Cluster 5 - 
YIL012W, 
Cluster 6 - 
YDL184C, YHR053C, 
Cluster 7 - 
YBR201C-A, YGL019W, YMR107W, YMR222C, YMR321C, YNL184C, YOL019W-A, YOR064C, 
Cluster 8 - 
YBR298C-A, YFR032C-A, YGL166W, YGR204C-A, YKL053C-A, YMR311C, YOR029W, YOR235W, YPR052C, 
Cluster 9 - 
YBL071C-B, 
Cluster 10 - 
YOR304C-A, 
Cluster 11 - 
YPL152W-A, 
Cluster 12 - 
YJL077W-B, 
Cluster 13 - 
YDR524C-B, YIR013C, YLR021W, YMR158C-A, 
Cluster 14 - 
YDR194W-A, YMR242W-A, 
Cluster 15 - 
YDL159W-A, YJL052C-A, YMR105W-A, YOR072W-B, 
Cluster 16 - 
YBL008W-A, YBR135W, YDL098C, YEL068C, YEL020W-A, YGR044C, YGR063C, YJR108W, YKR074W, YKR085C, YLL009C, YLR412C-A, YOR052C, YPL157W, 
Cluster 17 - 
YCL005W-A, YDL242W, YDL009C, YDR016C, YEL009C-A, YGR018C, YHR055C, YHR067W, YHR162W, YIL046W-A, YKR007W, YLR191W, YLR204W, YLR245C, YMR320W, YOL038W, 
Cluster 18 - 
YAL061W, YAL037W, YBL112C, YBL044W, YBR005W, YBR015C, YBR036C, YBR083W, YBR107C, YBR141C, YBR254C, YBR265W, YCR019W, YCR022C, YCR038C, YCR082W, YDL238C, YDL169C, YDL092W, YDR014W-A, YDR130C, YDR214W, YDR384C, YDR460W, YEL067C, YER088C, YER181C, YFL064C, YFL030W, YFL016C, YFR057W, YGL258W-A, YGL240W, YGL226W, YGL211W, YGL200C, YGR036C, YGR062C, YGR243W, YHL032C, YIL134W, YIL047C, YJL133W, YJL035C, YKL190W, YKL110C, YKR020W, YKR072C, YKR075C, YLL049W, YLL006W-A, YLR011W, YLR063W, YLR064W, YLR072W, YLR090W, YLR139C, YLR173W, YLR242C, YLR302C, YLR376C, YLR417W, YML128C, YML119W, YML114C, YML082W, YML030W, YML027W, YML013W, YMR070W, YMR073C, YMR112C, YMR173W, YMR181C, YMR182C, YMR265C, YMR297W, YMR323W, YNL321W, YNL317W, YNL103W, YNL073W, YNL032W, YNR058W, YOL053W, YOR012W, YOR077W, YOR081C, YOR140W, YOR229W, YOR247W, YOR332W, YOR373W, YOR384W, YPL176C, YPL170W, YPL162C, YPL098C, YPL066W, YPR192W, 
Cluster 19 - 
YAR019C, YAR031W, YBL102W, YBL071W-A, YBL059C-A, YBL049W, YBL046W, YBL025W, YBR058C-A, YBR077C, YBR144C, YBR175W, YCL032W, YCL029C, YCL027W, YCR025C, YCR040W, YCR083W, YDL160C-A, YDL054C, YDL048C, YDR167W, YDR186C, YDR209C, YDR322C-A, YDR486C, YDR498C, YEL058W, YER120W, YFL034C-B, YFL029C, YFR021W, YFR032C-B, YFR049W, YGL260W, YGL236C, YGL221C, YGL219C, YGL108C, YGL053W, YGL045W, YGR013W, YGR121C, YGR122W, YGR201C, YGR222W, YGR236C, YGR251W, YGR277C, YHL037C, YHR042W, YHR050W-A, YHR157W, YHR161C, YHR176W, YIL102C, YIL093C, YIL089W, YIL064W, YIL016W, YIR022W, YJR046W, YJR078W, YJR103W, YKL207W, YKL138C-A, YKL107W, YKL016C, YKL006C-A, YLL051C, YLL022C, YLL019C, YLL012W, YLR040C, YLR056W, YLR213C, YLR351C, YLR385C, YML066C, YML052W, YML031W, YMR035W, YMR148W, YMR225C, YNL306W, YNL263C, YNL230C, YNL217W, YNL173C, YNL063W, YNL018C, YNR003C, YNR009W, YNR017W, YNR022C, YNR032W, YNR049C, YOL071W, YOR034C-A, YOR060C, YOR148C, YOR180C, YOR194C, YOR334W, YOR378W, YPL255W, YPL201C, YPL183W-A, YPL094C, YPR057W, YPR062W, YPR065W, YPR096C, YPR170W-B, 
Cluster 20 - 
YER092W, 
Cluster 21 - 
YDR010C, YPR014C, 
Cluster 22 - 
YBL108C-A, 
Cluster 23 - 
YDR524W-C, YKL023C-A, 
Cluster 24 - 
YAL065C, YLR154C-H, 
Cluster 25 - 
YML100W-A, YML007C-A, YOL097W-A, 
Cluster 26 - 
YBR162W-A, YBR262C, YER175W-A, YGL174W, YGL007W, YLR154W-C, YMR040W, YMR286W, YPL261C, YPL189C-A, 
Cluster 27 - 
YHL048C-A, YHR213W-A, YOL166W-A, 
Cluster 28 - 
YLR406C-A, 
Cluster 29 - 
YGL006W-A, 
Cluster 30 - 
YLR146W-A, 
Cluster 31 - 
YLR327C, 
Cluster 32 - 
YLR157C-C, 
Cluster 33 - 
YDR305C, YFL014W, YHR012W, YLR264W, YLR461W, YOR253W, 
Cluster 34 - 
YDR540C, 
Cluster 35 - 
YNL259C, 
Cluster 36 - 
YBR111W-A, YCR008W, YDR119W-A, YDR454C, YER009W, YGL076C, YGR027C, YGR209C, YJL127C-B, YKR039W, YLL045C, YLR333C, YLR355C, YMR194W, YNL016W, YOL143C, YOR057W, YOR103C, YPL227C, YPL178W, YPL166W, YPL119C-A, YPR165W, 
Cluster 37 - 
YHR072W-A, 
Cluster 38 - 
YGR034W, 
Cluster 39 - 
YHL015W-A, 
Cluster 40 - 
YOL161C, 
Cluster 41 - 
YHR005C-A, 
Cluster 42 - 
YLR185W, 
Cluster 43 - 
YBL001C, 
Cluster 44 - 
YBR014C, YBR111C, YDL065C, YDR070C, YDR367W, YER174C, YGL242C, YGL033W, YGR082W, YHR209W, YKL216W, YLR201C, YLR251W, YOR185C, YOR317W, YPL193W, 
Cluster 45 - 
YDL136W, YGR294W, YHL015W, YLR038C, YLR295C, YMR230W-A, 
Cluster 46 - 
YBL026W, YML081C-A, 
Cluster 47 - 
YBR056W-A, YBR120C, YDR363W-A, YDR381C-A, YGR008C, YHR141C, YHR160C, YLR109W, YLR262C-A, YML108W, YML105C, YPR082C, YPR168W, 
Cluster 48 - 
YKL096C-B, 
Cluster 49 - 
YAL063C, YAL038W, YAR050W, YBL103C, YBL098W, YBL051C, YBL045C, YBL005W, YBL005W-A, YBL004W, YBR001C, YBR004C, YBR008C, YBR020W, YBR021W, YBR023C, YBR040W, YBR055C, YBR059C, YBR061C, YBR063C, YBR084W, YBR130C, YBR137W, YBR150C, YBR151W, YBR156C, YBR158W, YBR166C, YBR169C, YBR171W, YBR172C, YBR177C, YBR184W, YBR215W, YBR238C, YBR247C, YBR274W, YBR291C, YCL059C, YCL055W, YCL052C, YCL025C, YCL020W, YCL017C, YCR004C, YCR014C, YCR015C, YCR017C, YCR020C, YCR024C, YCR037C, YCR053W, YCR066W, YCR095C, YCR097W, YDL239C, YDL236W, YDL215C, YDL195W, YDL154W, YDL147W, YDL143W, YDL122W, YDL102W, YDL100C, YDL099W, YDL091C, YDL073W, YDL058W, YDL056W, YDL043C, YDL039C, YDL021W, YDL003W, YDL001W, YDR026C, YDR028C, YDR059C, YDR060W, YDR067C, YDR080W, YDR103W, YDR110W, YDR147W, YDR159W, YDR164C, YDR168W, YDR170W-A, YDR179C, YDR211W, YDR216W, YDR222W, YDR236C, YDR238C, YDR253C, YDR261W-A, YDR289C, YDR292C, YDR299W, YDR303C, YDR317W, YDR321W, YDR324C, YDR333C, YDR356W, YDR365C, YDR395W, YDR406W, YDR453C, YDR456W, YDR458C, YDR468C, YDR483W, YDR507C, YDR508C, YDR524C, YDR536W, YDR539W, YEL063C, YEL055C, YEL049W, YEL048C, YEL040W, YEL021W, YER002W, YER032W, YER055C, YER060W-A, YER065C, YER080W, YER103W, YER107C, YER166W, YER171W, YER172C, YFL050C, YFL034W, YFL028C, YFL026W, YFL018C, YFL002W-B, YFL002C, YGL246C, YGL227W, YGL225W, YGL202W, YGL196W, YGL180W, YGL178W, YGL171W, YGL157W, YGL156W, YGL122C, YGL120C, YGL118C, YGL116W, YGL101W, YGL095C, YGL092W, YGL087C, YGL065C, YGL061C, YGL059W, YGL049C, YGL029W, YGL016W, YGL014W, YGL006W, YGR004W, YGR009C, YGR028W, YGR030C, YGR038W, YGR056W, YGR059W, YGR065C, YGR090W, YGR092W, YGR124W, YGR126W, YGR132C, YGR142W, YGR152C, YGR161W-A, YGR184C, YGR189C, YGR192C, YGR207C, YGR246C, YGR261C, YGR271W, YGR284C, YHL043W, YHL039W, YHL012W, YHR002W, YHR014W, YHR020W, YHR049W, YHR098C, YHR107C, YHR108W, YHR118C, YHR119W, YHR185C, YHR211W, YIL173W, YIL162W, YIL159W, YIL151C, YIL149C, YIL144W, YIL143C, YIL129C, YIL075C, YIL013C, YIR005W, YIR024C, YIR031C, YIR034C, YIR042C, YJL222W, YJL217W, YJL213W, YJL197W, YJL183W, YJL156C, YJL109C, YJL082W, YJL081C, YJL079C, YJL074C, YJL069C, YJL060W, YJL045W, YJL012C, YJL010C, YJL006C, YJR002W, YJR025C, YJR053W, YJR065C, YJR068W, YJR077C, YJR089W, YJR094C, YJR096W, YJR097W, YJR110W, YJR125C, YJR138W, YJR153W, YKL196C, YKL195W, YKL188C, YKL165C, YKL154W, YKL143W, YKL135C, YKL127W, YKL080W, YKL064W, YKL040C, YKL035W, YKL033W-A, YKL021C, YKL015W, YKL008C, YKR003W, YKR004C, YKR010C, YKR013W, YKR017C, YKR018C, YKR023W, YKR026C, YKR029C, YKR031C, YKR064W, YKR081C, YKR095W, YLL057C, YLL056C, YLL055W, YLL048C, YLL015W, YLL001W, YLR003C, YLR031W, YLR083C, YLR096W, YLR118C, YLR129W, YLR143W, YLR144C, YLR149C, YLR166C, YLR167W, YLR195C, YLR221C, YLR223C, YLR226W, YLR237W, YLR250W, YLR277C, YLR285W, YLR290C, YLR336C, YLR337C, YLR364W, YLR369W, YLR384C, YLR390W-A, YLR403W, YLR452C, YLR455W, YML093W, YML091C, YML086C, YML080W, YML072C, YML067C, YML065W, YML050W, YML035C, YML028W, YML022W, YML016C, YMR006C, YMR018W, YMR020W, YMR074C, YMR076C, YMR091C, YMR092C, YMR105C, YMR110C, YMR128W, YMR192W, YMR215W, YMR224C, YMR271C, YMR288W, YMR303C, YNL330C, YNL325C, YNL273W, YNL250W, YNL247W, YNL225C, YNL223W, YNL219C, YNL212W, YNL192W, YNL163C, YNL161W, YNL142W, YNL139C, YNL137C, YNL119W, YNL117W, YNL104C, YNL094W, YNL082W, YNL059C, YNL049C, YNL001W, YNR044W, YNR065C, YNR070W, YOL155C, YOL154W, YOL091W, YOL057W, YOL045W, YOL034W, YOL030W, YOL022C, YOL015W, YOL010W, YOR006C, YOR011W, YOR014W, YOR028C, YOR039W, YOR048C, YOR051C, YOR058C, YOR074C, YOR086C, YOR109W, YOR127W, YOR160W, YOR171C, YOR181W, YOR184W, YOR192C, YOR195W, YOR196C, YOR197W, YOR211C, YOR227W, YOR256C, YOR273C, YOR279C, YOR290C, YOR294W, YOR298C-A, YOR303W, YOR304W, YOR326W, YOR350C, YOR355W, YOR360C, YOR370C, YOR377W, YPL268W, YPL265W, YPL228W, YPL220W, YPL215W, YPL214C, YPL210C, YPL207W, YPL195W, YPL191C, YPL188W, YPL150W, YPL119C, YPL118W, YPL091W, YPL084W, YPL070W, YPL051W, YPL050C, YPL020C, YPL009C, YPR004C, YPR019W, YPR024W, YPR048W, YPR072W, YPR073C, YPR101W, YPR103W, YPR107C, YPR111W, YPR112C, YPR129W, YPR133C, YPR137W, YPR138C, YPR143W, YPR160W, YPR179C, YPR187W, YPR189W, 
Cluster 50 - 
YBL048W, YLR285C-A, 
Cluster 51 - 
YBR062C, YBR255C-A, YDL053C, YDR007W, YDR041W, YDR487C, YEL006W, YER012W, YER057C, YGR169C-A, YKR083C, YLR395C, YLR421C, YMR096W, YMR193W, YMR233W, YNL183C, YNL149C, YNL090W, YOL129W, YOR278W, YPL234C, 
Cluster 52 - 
YMR251W-A, 
Cluster 53 - 
YAL016W, YAL007C, YBL056W, YBL047C, YBL028C, YBR049C, YBR080C, YBR085W, YBR192W, YBR227C, YCL026C-A, YDL157C, YDL148C, YDL137W, YDL031W, YDR013W, YDR035W, YDR075W, YDR088C, YDR127W, YDR165W, YDR298C, YDR346C, YDR434W, YDR534C, YDR541C, YEL042W, YER056C, YER123W, YFL004W, YGL258W, YGL252C, YGL233W, YGL170C, YGL078C, YGL054C, YGR106C, YGR123C, YGR128C, YGR135W, YGR162W, YGR178C, YGR220C, YHR010W, YHR015W, YHR047C, YHR066W, YHR197W, YIL123W, YIL053W, YIL031W, YIR006C, YJL116C, YJL114W, YJL088W, YJR095W, YJR151C, YKL181W, YKL157W, YKL126W, YLR034C, YLR089C, YLR291C, YLR347C, YLR410W-A, YLR447C, YML131W, YML075C, YML069W, YML054C, YMR080C, YMR145C, YMR188C, YMR239C, YMR266W, YMR285C, YMR305C, YNL232W, YNL160W, YNL151C, YNL110C, YNL085W, YNL066W, YNL061W, YOL140W, YOL127W, YOL103W, YOL098C, YOR027W, YOR108W, YOR119C, YOR192C-A, YOR237W, YOR261C, YOR343W-A, YPL260W, YPL190C, YPL158C, YPL125W, YPL061W, YPR132W, YPR140W, YPR145W, YPR154W, YPR180W, 
Cluster 54 - 
YAL026C, YBL105C, YBL100W-A, YBL007C, YBR011C, YBR019C, YBR045C, YBR054W, YBR112C, YBR155W, YBR236C, YCL064C, YCL030C, YCR023C, YCR028C-A, YCR035C, YCR093W, YDL208W, YDL193W, YDL178W, YDL015C, YDR011W, YDR034C-C, YDR036C, YDR074W, YDR081C, YDR097C, YDR116C, YDR148C, YDR170C, YDR175C, YDR184C, YDR210W-A, YDR257C, YDR263C, YDR283C, YDR293C, YDR353W, YDR379C-A, YDR381W, YDR403W, YDR484W, YDR515W, YDR518W, YEL030W, YEL023C, YEL003W, YER015W, YER049W, YER063W, YER069W, YER074W, YER087C-B, YER125W, YER139C, YER141W, YFR006W, YFR044C, YGL255W, YGL241W, YGL234W, YGL230C, YGL204C, YGL169W, YGL167C, YGL119W, YGL112C, YGL110C, YGL105W, YGL077C, YGL048C, YGL040C, YGL005C, YGR001C, YGR049W, YGR083C, YGR136W, YGR155W, YGR172C, YGR185C, YGR245C, YGR253C, YGR270W, YGR285C, YHL016C, YHL013C, YHL003C, YHR026W, YHR082C, YHR084W, YHR089C, YHR090C, YHR124W, YHR213W, YHR216W, YIL139C, YIL116W, YIL103W, YIL095W, YIL070C, YIL066C, YIL051C, YIL048W, YIL038C, YIL014W, YJL171C, YJL162C, YJL107C, YJL106W, YJL049W, YJR016C, YJR051W, YJR055W, YJR064W, YJR070C, YJR098C, YJR118C, YJR143C, YJR145C, YKL204W, YKL077W, YKL065W-A, YKL063C, YKL057C, YKL013C, YKR104W, YLR088W, YLR125W, YLR163C, YLR175W, YLR211C, YLR216C, YLR229C, YLR262C, YLR265C, YLR300W, YLR308W, YLR398C, YLR409C, YLR419W, YML074C, YML070W, YML001W, YMR008C, YMR089C, YMR108W, YMR200W, YMR220W, YMR234W, YMR238W, YMR242C, YMR318C, YMR319C, YNL313C, YNL260C, YNL248C, YNL231C, YNL146C-A, YNL141W, YNL138W, YNL135C, YNL130C, YNL102W, YNL088W, YNL084C, YNL045W, YNL014W, YNR004W, YNR012W, YNR067C, YOL159C, YOL145C, YOL122C, YOL109W, YOL090W, YOL077C, YOL058W, YOL014W, YOR022C, YOR128C, YOR164C, YOR175C, YOR204W, YOR217W, YOR245C, YOR259C, YOR280C, YOR281C, YOR336W, YOR346W, YOR386W, YPL259C, YPL237W, YPL179W, YPL132W, YPL122C, YPL116W, YPL115C, YPL043W, YPR041W, YPR060C, YPR097W, YPR098C, YPR108W, YPR121W, 
Cluster 55 - 
YOR045W, 
Cluster 56 - 
YCR003W, YDL219W, YDR034C-A, YDR086C, YDR302W, YER007C-A, YGR109C, YHR196W, YKL172W, YLR448W, YML085C, YOR167C, YPL143W, YPL079W, 
Cluster 57 - 
YDR374W-A, YIL138C, YMR001C-A, 
Cluster 58 - 
YJL166W, 
Cluster 59 - 
YGR174W-A, YPR159C-A, 
Cluster 60 - 
YCR075W-A, 
Cluster 61 - 
YAL068C, YAL064C-A, YAL051W, YAL036C, YAL024C, YAL002W, YAL001C, YAR002W, YAR010C, YAR066W, YBL106C, YBL092W, YBL079W, YBL066C, YBL057C, YBL038W, YBL037W, YBL035C, YBL019W, YBL017C, YBL009W, YBL008W, YBR013C, YBR035C, YBR058C, YBR068C, YBR073W, YBR093C, YBR095C, YBR129C, YBR136W, YBR139W, YBR146W, YBR149W, YBR157C, YBR160W, YBR163W, YBR180W, YBR185C, YBR193C, YBR202W, YBR217W, YBR225W, YBR234C, YBR248C, YBR252W, YBR259W, YBR263W, YBR287W, YBR294W, YBR299W, YCL061C, YCL048W, YCL038C, YCL037C, YCL014W, YCL002C, YCR043C, YCR085W, YCR092C, YCR100C, YCR102C, YCR105W, YCR106W, YDL246C, YDL244W, YDL227C, YDL224C, YDL209C, YDL190C, YDL179W, YDL141W, YDL130W-A, YDL115C, YDL106C, YDL103C, YDL093W, YDL090C, YDL077C, YDL066W, YDL040C, YDL025C, YDL017W, YDR009W, YDR014W, YDR022C, YDR030C, YDR034C, YDR045C, YDR057W, YDR085C, YDR089W, YDR098C-A, YDR104C, YDR106W, YDR108W, YDR111C, YDR125C, YDR140W, YDR176W, YDR180W, YDR210C-C, YDR228C, YDR240C, YDR248C, YDR254W, YDR256C, YDR272W, YDR279W, YDR287W, YDR291W, YDR311W, YDR316W-A, YDR322W, YDR348C, YDR358W, YDR363W, YDR365W-A, YDR379W, YDR388W, YDR402C, YDR422C, YDR464W, YDR465C, YDR473C, YDR477W, YDR489W, YDR495C, YDR501W, YEL071W, YEL062W, YEL061C, YEL056W, YEL032W, YEL019C, YEL011W, YER022W, YER023W, YER024W, YER047C, YER051W, YER068W, YER087W, YER096W, YER098W, YER099C, YER121W, YER122C, YER124C, YER129W, YER137C-A, YER159C-A, YER162C, YER182W, YFL067W, YFL058W, YFL025C, YFL024C, YFR014C, YFR041C, YGL249W, YGL215W, YGL185C, YGL176C, YGL163C, YGL150C, YGL143C, YGL140C, YGL139W, YGL130W, YGL090W, YGL085W, YGL082W, YGL068W, YGL060W, YGL038C, YGL035C, YGL003C, YGR038C-A, YGR041W, YGR054W, YGR075C, YGR084C, YGR110W, YGR120C, YGR130C, YGR143W, YGR150C, YGR158C, YGR165W, YGR167W, YGR171C, YGR196C, YGR233C, YGR241C, YGR266W, YGR276C, YHL041W, YHL007C, YHR022C, YHR028C, YHR029C, YHR030C, YHR038W, YHR044C, YHR060W, YHR079C, YHR099W, YHR104W, YHR113W, YHR120W, YHR137W, YHR154W, YHR156C, YHR190W, YHR207C, YHR214C-C, YIL161W, YIL140W, YIL130W, YIL097W, YIL096C, YIL076W, YIL071C, YIL062C, YIL039W, YIL020C, YIL019W, YIL015W, YIL010W, YIR028W, YJL206C, YJL201W, YJL193W, YJL167W, YJL147C, YJL140W, YJL104W, YJL102W, YJL059W, YJL031C, YJL030W, YJL002C, YJR011C, YJR026W, YJR031C, YJR032W, YJR052W, YJR054W, YJR086W, YJR088C, YJR119C, YJR131W, YJR132W, YJR148W, YKL222C, YKL221W, YKL220C, YKL209C, YKL205W, YKL168C, YKL161C, YKL155C, YKL134C, YKL128C, YKL124W, YKL121W, YKL109W, YKL100C, YKL096W, YKL092C, YKL078W, YKL075C, YKL073W, YKL062W, YKL047W, YKL027W, YKL004W, YKR002W, YKR006C, YKR009C, YKR011C, YKR016W, YKR024C, YKR042W, YKR054C, YKR067W, YKR080W, YKR086W, YKR092C, YKR103W, YLL054C, YLL035W, YLL007C, YLL005C, YLR020C, YLR032W, YLR086W, YLR087C, YLR092W, YLR097C, YLR098C, YLR117C, YLR126C, YLR138W, YLR157C-A, YLR182W, YLR188W, YLR189C, YLR206W, YLR263W, YLR270W, YLR271W, YLR272C, YLR287C, YLR289W, YLR305C, YLR306W, YLR307W, YLR330W, YLR335W, YLR341W, YLR362W, YLR368W, YLR382C, YLR410W, YLR420W, YLR425W, YLR429W, YLR433C, YLR435W, YLR457C, YML115C, YML104C, YML081W, YML061C, YML059C, YML046W, YML045W-A, YML025C, YML023C, YML006C, YML005W, YMR024W, YMR027W, YMR029C, YMR041C, YMR053C, YMR054W, YMR061W, YMR064W, YMR066W, YMR115W, YMR154C, YMR157C, YMR164C, YMR168C, YMR178W, YMR190C, YMR196W, YMR201C, YMR204C, YMR207C, YMR210W, YMR221C, YMR231W, YMR232W, YMR246W, YMR250W, YMR257C, YMR267W, YMR268C, YMR280C, YMR294W, YMR304W, YMR317W, YNL332W, YNL329C, YNL326C, YNL323W, YNL312W, YNL308C, YNL307C, YNL298W, YNL284C, YNL280C, YNL264C, YNL261W, YNL258C, YNL253W, YNL238W, YNL233W, YNL229C, YNL224C, YNL218W, YNL206C, YNL197C, YNL175C, YNL172W, YNL169C, YNL108C, YNL106C, YNL099C, YNL065W, YNL062C, YNL054W-A, YNL041C, YNL040W, YNL035C, YNL025C, YNL008C, YNR006W, YNR030W, YNR038W, YNR051C, YNR061C, YNR064C, YNR066C, YNR072W, YOL148C, YOL144W, YOL132W, YOL119C, YOL115W, YOL105C, YOL097C, YOL089C, YOL081W, YOL023W, YOL016C, YOR005C, YOR015W, YOR033C, YOR067C, YOR079C, YOR087W, YOR090C, YOR098C, YOR099W, YOR104W, YOR110W, YOR111W, YOR112W, YOR125C, YOR152C, YOR155C, YOR162C, YOR176W, YOR178C, YOR190W, YOR208W, YOR212W, YOR214C, YOR224C, YOR241W, YOR252W, YOR260W, YOR272W, YOR306C, YOR351C, YOR372C, YPL279C, YPL269W, YPL266W, YPL254W, YPL253C, YPL212C, YPL203W, YPL196W, YPL174C, YPL165C, YPL163C, YPL141C, YPL139C, YPL137C, YPL123C, YPL110C, YPL109C, YPL104W, YPL095C, YPL085W, YPL083C, YPL076W, YPL042C, YPR029C, YPR030W, YPR032W, YPR042C, YPR049C, YPR086W, YPR088C, YPR105C, YPR117W, YPR118W, YPR119W, YPR137C-A, YPR158W-A, YPR158C-C, YPR161C, YPR166C, YPR171W, YPR194C, 
Cluster 62 - 
YHL022C, 
Cluster 63 - 
YBL058W, YBR053C, YBR106W, YBR167C, YBR279W, YCR016W, YCR036W, YDL243C, YDL212W, YDL200C, YDL135C, YDR201W, YDR261C-C, YDR428C, YDR449C, YDR471W, YEL037C, YER095W, YER106W, YER142C, YFR001W, YFR004W, YGL135W, YGL086W, YGR035C, YGR043C, YHL009C, YHL002W, YHR043C, YHR079C-A, YHR193C, YIL021W, YJL179W, YJL164C, YJL155C, YJL087C, YJR009C, YJR156C, YKL179C, YKL113C, YKL085W, YKL069W, YKL001C, YLR168C, YLR209C, YLR275W, YLR343W, YML106W, YML079W, YMR010W, YMR033W, YMR046C, YNL284C-A, YNL274C, YNL255C, YNL177C, YNL162W, YNL011C, YOL065C, YOL064C, YOL049W, YOL024W, YOL008W, YOR193W, YOR198C, YOR262W, YOR311C, YOR382W, YPL257W, YPL129W, YPL027W, YPR020W, YPR148C, YPR149W, YPR155C, 
Cluster 64 - 
YAL054C, YAL010C, YAR007C, YBL104C, YBL067C, YBL061C, YBL052C, YBL022C, YBR003W, YBR007C, YBR012W-A, YBR026C, YBR038W, YBR081C, YBR086C, YBR087W, YBR088C, YBR092C, YBR094W, YBR097W, YBR104W, YBR110W, YBR138C, YBR140C, YBR142W, YBR148W, YBR179C, YBR187W, YBR200W, YBR203W, YBR235W, YBR250W, YBR272C, YBR275C, YBR288C, YBR298C, YCL031C, YCL011C, YCR007C, YCR009C, YCR011C, YCR021C, YCR030C, YCR033W, YCR042C, YCR054C, YCR067C, YCR089W, YCR090C, YCR094W, YDL235C, YDL223C, YDL217C, YDL198C, YDL194W, YDL176W, YDL164C, YDL117W, YDL116W, YDL113C, YDL104C, YDL095W, YDL088C, YDL074C, YDL070W, YDL063C, YDL060W, YDL057W, YDL036C, YDL028C, YDL019C, YDL007W, YDL002C, YDR001C, YDR006C, YDR017C, YDR038C, YDR039C, YDR040C, YDR043C, YDR051C, YDR052C, YDR056C, YDR065W, YDR069C, YDR096W, YDR109C, YDR135C, YDR138W, YDR141C, YDR143C, YDR146C, YDR166C, YDR179W-A, YDR181C, YDR182W, YDR183W, YDR196C, YDR197W, YDR200C, YDR217C, YDR218C, YDR219C, YDR227W, YDR237W, YDR242W, YDR243C, YDR251W, YDR264C, YDR266C, YDR284C, YDR285W, YDR301W, YDR314C, YDR318W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR361C, YDR364C, YDR369C, YDR370C, YDR371W, YDR380W, YDR387C, YDR389W, YDR390C, YDR394W, YDR409W, YDR416W, YDR430C, YDR446W, YDR457W, YDR472W, YDR485C, YDR494W, YDR499W, YDR505C, YDR513W, YDR522C, YDR523C, YDR528W, YEL065W, YEL053C, YEL050C, YEL047C, YEL029C, YEL022W, YEL015W, YEL007W, YEL001C, YER001W, YER008C, YER013W, YER053C, YER060W, YER064C, YER073W, YER074W-A, YER078C, YER082C, YER100W, YER101C, YER105C, YER111C, YER118C, YER148W, YER155C, YER157W, YER164W, YER175C, YER178W, YFL049W, YFL048C, YFL046W, YFL037W, YFL011W, YFL009W, YFL008W, YFR002W, YFR013W, YFR016C, YFR020W, YFR031C, YFR048W, YFR050C, YFR055W, YGL251C, YGL244W, YGL243W, YGL232W, YGL229C, YGL205W, YGL191W, YGL190C, YGL159W, YGL151W, YGL145W, YGL144C, YGL141W, YGL133W, YGL100W, YGL097W, YGL094C, YGL084C, YGL083W, YGL081W, YGL039W, YGL021W, YGL011C, YGR005C, YGR010W, YGR019W, YGR047C, YGR053C, YGR070W, YGR088W, YGR089W, YGR100W, YGR125W, YGR127W, YGR140W, YGR161C-C, YGR170W, YGR186W, YGR199W, YGR237C, YGR244C, YGR255C, YGR256W, YGR286C, YGR289C, YGR292W, YHL035C, YHL030W, YHL024W, YHL023C, YHR001W, YHR019C, YHR023W, YHR031C, YHR035W, YHR037W, YHR045W, YHR074W, YHR075C, YHR077C, YHR096C, YHR128W, YHR144C, YHR146W, YHR149C, YHR155W, YHR158C, YHR165C, YHR186C, YIL169C, YIL147C, YIL128W, YIL124W, YIL119C, YIL115C, YIL112W, YIL110W, YIL109C, YIL105C, YIL084C, YIL068C, YIL035C, YIL030C, YIL026C, YIL009W, YIR002C, YIR008C, YJL214W, YJL208C, YJL204C, YJL174W, YJL172W, YJL165C, YJL125C, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL091C, YJL090C, YJL089W, YJL085W, YJL084C, YJL076W, YJL070C, YJL061W, YJL058C, YJL057C, YJL039C, YJL024C, YJL020C, YJL013C, YJL001W, YJR003C, YJR004C, YJR005W, YJR028W, YJR041C, YJR042W, YJR066W, YJR076C, YJR092W, YJR099W, YJR122W, YJR124C, YJR133W, YJR149W, YJR152W, YKL217W, YKL215C, YKL210W, YKL203C, YKL149C, YKL148C, YKL144C, YKL141W, YKL140W, YKL139W, YKL129C, YKL114C, YKL101W, YKL091C, YKL074C, YKL056C, YKL049C, YKL033W, YKL017C, YKL014C, YKL010C, YKR005C, YKR008W, YKR015C, YKR028W, YKR051W, YKR052C, YKR056W, YKR062W, YKR063C, YKR070W, YKR071C, YKR079C, YKR084C, YKR087C, YKR093W, YKR098C, YKR099W, YLL043W, YLL040C, YLL039C, YLL032C, YLL031C, YLL018C, YLL008W, YLR002C, YLR004C, YLR023C, YLR024C, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR081W, YLR106C, YLR115W, YLR119W, YLR135W, YLR146C, YLR152C, YLR210W, YLR214W, YLR227C, YLR227W-A, YLR233C, YLR248W, YLR258W, YLR276C, YLR292C, YLR309C, YLR310C, YLR318W, YLR319C, YLR352W, YLR356W, YLR357W, YLR371W, YLR383W, YLR387C, YLR397C, YLR413W, YLR418C, YLR423C, YLR430W, YLR449W, YLR450W, YLR451W, YLR454W, YLR460C, YML130C, YML111W, YML103C, YML099C, YML092C, YML043C, YML040W, YMR014W, YMR021C, YMR025W, YMR028W, YMR031C, YMR048W, YMR051C, YMR062C, YMR075W, YMR081C, YMR090W, YMR093W, YMR100W, YMR117C, YMR119W, YMR124W, YMR126C, YMR129W, YMR140W, YMR162C, YMR176W, YMR185W, YMR191W, YMR208W, YMR211W, YMR212C, YMR219W, YMR228W, YMR247C, YMR259C, YMR261C, YMR278W, YMR284W, YMR287C, YMR302C, YMR315W, YNL331C, YNL327W, YNL297C, YNL272C, YNL271C, YNL267W, YNL262W, YNL256W, YNL251C, YNL249C, YNL236W, YNL216W, YNL193W, YNL182C, YNL181W, YNL156C, YNL136W, YNL127W, YNL126W, YNL118C, YNL093W, YNL087W, YNL067W, YNL058C, YNL051W, YNL048W, YNL044W, YNL039W, YNL026W, YNL024C, YNL021W, YNL009W, YNL007C, YNL005C, YNL004W, YNR011C, YNR021W, YNR031C, YNR053C, YNR068C, YNR076W, YOL162W, YOL137W, YOL133W, YOL130W, YOL107W, YOL104C, YOL103W-A, YOL100W, YOL076W, YOL075C, YOL061W, YOL021C, YOL011W, YOL006C, YOL004W, YOR018W, YOR021C, YOR043W, YOR047C, YOR071C, YOR073W, YOR075W, YOR092W, YOR093C, YOR100C, YOR118W, YOR120W, YOR124C, YOR142W-A, YOR144C, YOR157C, YOR166C, YOR209C, YOR230W, YOR242C, YOR244W, YOR264W, YOR291W, YOR308C, YOR319W, YOR329C, YOR338W, YOR340C, YOR352W, YOR354C, YOR356W, YOR385W, YPL258C, YPL243W, YPL242C, YPL184C, YPL180W, YPL173W, YPL167C, YPL156C, YPL147W, YPL107W, YPL105C, YPL082C, YPL063W, YPL053C, YPL037C, YPL032C, YPL023C, YPL016W, YPL010W, YPL001W, YPR021C, YPR022C, YPR031W, YPR055W, YPR056W, YPR078C, YPR089W, YPR091C, YPR135W, YPR141C, YPR190C, YPR201W, 
Cluster 65 - 
YDR182W-A, 
Cluster 66 - 
YMR292W, 
Cluster 67 - 
YDR034W-B, 
Cluster 68 - 
YNL300W, 
Cluster 69 - 
YAL008W, YBR244W, YDR005C, YDR538W, YGL080W, YHR147C, YIL120W, YIL002W-A, YJR057W, YKL137W, YKL116C, YLR186W, YPL059W, YPL038W-A, 
Cluster 70 - 
YDL045W-A, YDR078C, YER071C, YLR342W-A, 
Cluster 71 - 
YOL052C-A, 
Cluster 72 - 
YDR461W, YJL189W, 
Cluster 73 - 
YLR264C-A, 
Cluster 74 - 
YDL085C-A, 
Cluster 75 - 
YGL188C-A, 
Cluster 76 - 
YLR388W, 
Cluster 77 - 
YCR001W, YDR031W, YDR169C-A, YGR081C, YGR129W, YHR139C-A, YHR148W, YKL068W-A, YNL113W, YOL102C, YPL192C, 
Cluster 78 - 
YAL064W, YIL004C, YJR067C, 
Cluster 79 - 
YCR020C-A, YOR068C, 
Cluster 80 - 
YCL054W-A, 
Cluster 81 - 
YDL133C-A, 
Cluster 82 - 
YFL019C, 
Cluster 83 - 
YGR183C, 
Cluster 84 - 
YDR276C, YOR376W-A, 
Cluster 85 - 
YER138W-A, 
Cluster 86 - 
YNL162W-A, 
Cluster 87 - 
YAL060W, YAL048C, YAL047C, YAL031C, YAL012W, YAL011W, YAR014C, YAR018C, YAR027W, YBL107C, YBL069W, YBL064C, YBR034C, YBR065C, YBR066C, YBR070C, YBR114W, YBR153W, YBR204C, YBR212W, YBR228W, YCL067C, YCL056C, YCR026C, YCR065W, YCR101C, YDL241W, YDL233W, YDL182W, YDL155W, YDL149W, YDL120W, YDL080C, YDL076C, YDL052C, YDL035C, YDL018C, YDR027C, YDR054C, YDR058C, YDR066C, YDR068W, YDR076W, YDR152W, YDR153C, YDR198C, YDR223W, YDR247W, YDR252W, YDR255C, YDR262W, YDR273W, YDR351W, YDR354W, YDR399W, YDR414C, YDR420W, YDR443C, YDR444W, YDR459C, YDR479C, YDR506C, YDR516C, YDR532C, YEL046C, YEL043W, YER005W, YER014W, YER044C-A, YER075C, YER077C, YER093C, YER113C, YER116C, YER130C, YER161C, YER169W, YER185W, YFL047W, YFL040W, YFL033C, YFL023W, YFL022C, YFL013C, YFL001W, YFR011C, YGL209W, YGL192W, YGL183C, YGL179C, YGL172W, YGL154C, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL093W, YGL075C, YGL073W, YGL064C, YGL013C, YGR002C, YGR012W, YGR015C, YGR017W, YGR046W, YGR048W, YGR058W, YGR087C, YGR093W, YGR146C, YGR169C, YGR208W, YGR221C, YGR224W, YGR238C, YGR258C, YGR287C, YHR006W, YHR025W, YHR085W, YHR103W, YHR111W, YHR159W, YHR163W, YHR166C, YHR168W, YHR178W, YHR205W, YHR206W, YIL160C, YIL132C, YIL106W, YIL104C, YIL092W, YIL079C, YIL067C, YIL037C, YIL003W, YJL137C, YJL073W, YJL054W, YJR006W, YJR008W, YJR030C, YJR061W, YJR075W, YJR111C, YJR117W, YJR127C, YJR154W, YKL218C, YKL211C, YKL193C, YKL178C, YKL176C, YKL162C, YKL160W, YKL150W, YKL072W, YKL045W, YKR069W, YKR076W, YKR106W, YLL062C, YLL061W, YLL006W, YLR045C, YLR046C, YLR051C, YLR079W, YLR130C, YLR131C, YLR133W, YLR142W, YLR151C, YLR155C, YLR164W, YLR176C, YLR212C, YLR267W, YLR288C, YLR312W-A, YLR314C, YLR324W, YLR329W, YLR345W, YLR365W, YLR401C, YLR411W, YLR412W, YLR427W, YLR436C, YLR440C, YML120C, YML118W, YML116W, YML048W, YML038C, YML037C, YML020W, YML019W, YMR013C, YMR023C, YMR030W, YMR044W, YMR060C, YMR104C, YMR106C, YMR150C, YMR152W, YMR166C, YMR209C, YMR258C, YMR269W, YMR273C, YMR281W, YMR299C, YMR301C, YNL336W, YNL294C, YNL291C, YNL283C, YNL254C, YNL214W, YNL210W, YNL208W, YNL199C, YNL191W, YNL168C, YNL125C, YNL124W, YNL074C, YNL054W, YNL038W, YNR010W, YNR013C, YNR039C, YNR059W, YNR062C, YNR063W, YOL157C, YOL138C, YOL116W, YOL096C, YOL063C, YOL054W, YOL043C, YOL042W, YOL031C, YOL028C, YOL025W, YOL018C, YOL013C, YOR002W, YOR034C, YOR049C, YOR070C, YOR114W, YOR115C, YOR154W, YOR177C, YOR220W, YOR221C, YOR222W, YOR289W, YOR320C, YOR347C, YOR353C, YOR363C, YOR391C, YPL267W, YPL248C, YPL241C, YPL208W, YPL194W, YPL189W, YPL168W, YPL164C, YPL149W, YPL148C, YPL140C, YPL111W, YPL103C, YPL045W, YPL039W, YPL033C, YPL029W, YPL014W, YPL002C, YPR011C, YPR013C, YPR068C, YPR085C, YPR127W, YPR167C, YPR191W, YPR199C, 
Cluster 88 - 
YAL049C, YAL025C, YAL023C, YAL019W, YAR003W, YBL101C, YBL091C, YBL060W, YBL050W, YBL041W, YBL034C, YBL029W, YBL014C, YBL010C, YBR029C, YBR030W, YBR033W, YBR042C, YBR044C, YBR047W, YBR069C, YBR076W, YBR161W, YBR170C, YBR211C, YBR237W, YBR243C, YBR260C, YBR273C, YBR280C, YBR286W, YBR297W, YBR302C, YCL057W, YCL026C-B, YCL021W-A, YCR073C, YCR081W, YCR084C, YCR099C, YCR107W, YDL248W, YDL247W, YDL226C, YDL214C, YDL203C, YDL165W, YDL161W, YDL159W, YDL150W, YDL134C, YDL114W, YDL101C, YDL069C, YDL051W, YDL045C, YDL020C, YDR018C, YDR049W, YDR071C, YDR079W, YDR105C, YDR131C, YDR144C, YDR157W, YDR171W, YDR177W, YDR189W, YDR192C, YDR202C, YDR213W, YDR221W, YDR234W, YDR261C, YDR277C, YDR280W, YDR310C, YDR330W, YDR338C, YDR349C, YDR350C, YDR362C, YDR375C, YDR383C, YDR398W, YDR404C, YDR419W, YDR421W, YDR439W, YDR440W, YDR448W, YDR470C, YDR481C, YDR527W, YDR531W, YEL064C, YEL052W, YER007W, YER017C, YER127W, YER144C, YFL062W, YFL055W, YFL041W, YFL027C, YFL012W, YFR005C, YFR008W, YFR040W, YFR054C, YGL247W, YGL181W, YGL175C, YGL113W, YGL098W, YGL066W, YGL043W, YGL012W, YGL004C, YGR006W, YGR025W, YGR026W, YGR042W, YGR066C, YGR072W, YGR098C, YGR156W, YGR198W, YGR204W, YGR211W, YGR227W, YGR235C, YGR252W, YGR278W, YHL036W, YHL014C, YHL010C, YHL008C, YHR009C, YHR073W, YHR102W, YHR106W, YHR117W, YHR126C, YHR131C, YHR138C, YHR140W, YHR151C, YHR167W, YHR169W, YHR198C, YHR204W, YIL142W, YIL131C, YIL127C, YIL121W, YIL045W, YIL040W, YIL034C, YIL017C, YIR003W, YIR007W, YIR025W, YIR030C, YIR037W, YJL221C, YJL209W, YJL198W, YJL187C, YJL157C, YJL127C, YJL122W, YJL101C, YJL051W, YJL044C, YJL016W, YJR035W, YJR039W, YJR049C, YJR059W, YJR062C, YJR080C, YJR083C, YJR085C, YJR091C, YJR093C, YJR102C, YJR105W, YJR126C, YJR130C, YJR158W, YJR161C, YKL197C, YKL174C, YKL171W, YKL133C, YKL132C, YKL125W, YKL108W, YKL106W, YKL105C, YKL103C, YKL068W, YKL039W, YKL025C, YKL022C, YKL012W, YKL011C, YKL005C, YKR027W, YKR036C, YKR078W, YKR089C, YKR090W, YKR101W, YKR102W, YLL021W, YLL004W, YLR001C, YLR015W, YLR017W, YLR035C, YLR042C, YLR049C, YLR057W, YLR077W, YLR084C, YLR107W, YLR116W, YLR120C, YLR157C, YLR160C, YLR172C, YLR181C, YLR190W, YLR199C, YLR215C, YLR241W, YLR256W, YLR257W, YLR283W, YLR299W, YLR312C, YLR353W, YLR373C, YLR392C, YLR396C, YML132W, YML110C, YML097C, YML088W, YML032C, YML012W, YML004C, YMR002W, YMR026C, YMR032W, YMR037C, YMR065W, YMR094W, YMR095C, YMR111C, YMR130W, YMR133W, YMR144W, YMR153W, YMR158W, YMR165C, YMR167W, YMR170C, YMR171C, YMR197C, YMR202W, YMR216C, YMR253C, YMR291W, YNL320W, YNL299W, YNL257C, YNL221C, YNL215W, YNL202W, YNL188W, YNL165W, YNL155W, YNL144C, YNL134C, YNL071W, YNL052W, YNL050C, YNL036W, YNR008W, YNR023W, YNR028W, YNR029C, YNR069C, YNR073C, YNR075W, YOL165C, YOL151W, YOL141W, YOL117W, YOL087C, YOL068C, YOL048C, YOL036W, YOL033W, YOL019W, YOL007C, YOL003C, YOL002C, YOR004W, YOR035C, YOR036W, YOR056C, YOR066W, YOR089C, YOR094W, YOR101W, YOR147W, YOR149C, YOR156C, YOR172W, YOR216C, YOR250C, YOR257W, YOR269W, YOR274W, YOR297C, YOR339C, YOR359W, YOR389W, YPL274W, YPL273W, YPL224C, YPL216W, YPL213W, YPL169C, YPL151C, YPL138C, YPL113C, YPL097W, YPL074W, YPL071C, YPL069C, YPL065W, YPL060W, YPL054W, YPL026C, YPR006C, YPR027C, YPR095C, YPR104C, YPR109W, YPR115W, YPR125W, YPR128C, YPR144C, YPR178W, YPR181C, YPR184W, YPR198W, 
Cluster 89 - 
YBL090W, YDR003W, YER128W, YFL034C-A, YGL020C, YGL015C, YHR100C, YJL160C, YJL146W, YJL131C, YJL003W, YJR005C-A, YJR044C, YJR069C, YKL170W, YLL046C, YLR013W, YLR068W, YLR158C, YLR360W, YLR459W, YML041C, YMR022W, YMR316C-A, YNL204C, YNR032C-A, YOR078W, YOR388C, YPL121C, 
Cluster 90 - 
YBR072W, YBR176W, YDR500C, YEL039C, YER067W, YER135C, YHL044W, YLR165C, YLR200W, YOR020C, YOR134W, YPL249C-A, YPR153W, YPR200C, 
Cluster 91 - 
YDR102C, YJL223C, 
Cluster 92 - 
YER053C-A, 
Cluster 93 - 
YML129C, 
Cluster 94 - 
YER189W, 
Cluster 95 - 
YAL056W, YAL040C, YAL029C, YAL018C, YAL017W, YAR008W, YAR009C, YAR071W, YBL097W, YBL088C, YBL085W, YBL084C, YBL063W, YBL040C, YBR017C, YBR028C, YBR043C, YBR046C, YBR057C, YBR060C, YBR074W, YBR082C, YBR098W, YBR101C, YBR102C, YBR117C, YBR122C, YBR123C, YBR132C, YBR152W, YBR168W, YBR182C, YBR198C, YBR216C, YBR229C, YBR251W, YBR255W, YBR276C, YBR282W, YBR289W, YBR290W, YBR295W, YCL051W, YCL045C, YCL028W, YCL004W, YCR018C, YCR028C, YCR032W, YCR057C, YCR072C, YCR077C, YCR088W, YDL245C, YDL240W, YDL237W, YDL234C, YDL216C, YDL207W, YDL206W, YDL205C, YDL201W, YDL188C, YDL175C, YDL167C, YDL146W, YDL133W, YDL132W, YDL131W, YDL128W, YDL124W, YDL112W, YDL108W, YDL105W, YDL089W, YDL044C, YDL042C, YDL030W, YDL024C, YDL013W, YDR019C, YDR046C, YDR055W, YDR082W, YDR093W, YDR098C, YDR107C, YDR113C, YDR115W, YDR117C, YDR118W, YDR119W, YDR120C, YDR121W, YDR122W, YDR128W, YDR132C, YDR137W, YDR142C, YDR145W, YDR150W, YDR155C, YDR160W, YDR161W, YDR173C, YDR178W, YDR191W, YDR195W, YDR205W, YDR206W, YDR208W, YDR235W, YDR244W, YDR245W, YDR249C, YDR259C, YDR265W, YDR267C, YDR268W, YDR270W, YDR288W, YDR294C, YDR295C, YDR306C, YDR307W, YDR315C, YDR319C, YDR320C, YDR323C, YDR325W, YDR352W, YDR359C, YDR373W, YDR376W, YDR386W, YDR393W, YDR400W, YDR407C, YDR425W, YDR452W, YDR466W, YDR480W, YDR520C, YEL069C, YEL041W, YEL025C, YEL005C, YEL002C, YER010C, YER021W, YER027C, YER033C, YER038C, YER041W, YER045C, YER048C, YER048W-A, YER054C, YER059W, YER066W, YER072W, YER104W, YER114C, YER132C, YER143W, YER151C, YER167W, YER168C, YER183C, YFL060C, YFL054C, YFL053W, YFL007W, YFL003C, YFR007W, YFR015C, YFR019W, YFR038W, YFR039C, YFR043C, YGL263W, YGL261C, YGL257C, YGL237C, YGL224C, YGL223C, YGL203C, YGL197W, YGL194C, YGL186C, YGL160W, YGL147C, YGL131C, YGL129C, YGL124C, YGL115W, YGL091C, YGL079W, YGL071W, YGL067W, YGL041W-A, YGL036W, YGL027C, YGL018C, YGL002W, YGR003W, YGR007W, YGR014W, YGR016W, YGR027W-A, YGR071C, YGR091W, YGR095C, YGR097W, YGR111W, YGR113W, YGR117C, YGR131W, YGR134W, YGR141W, YGR149W, YGR154C, YGR163W, YGR166W, YGR180C, YGR188C, YGR193C, YGR194C, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR250C, YGR263C, YHL004W, YHR003C, YHR005C, YHR024C, YHR039C-A, YHR046C, YHR056C, YHR069C, YHR072W, YHR076W, YHR080C, YHR086W, YHR088W, YHR109W, YHR112C, YHR114W, YHR130C, YHR135C, YHR164C, YHR172W, YHR181W, YHR182W, YHR214W, YHR215W, YIL166C, YIL146C, YIL137C, YIL118W, YIL117C, YIL111W, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL073C, YIL072W, YIL044C, YIL036W, YIL005W, YIL002C, YIL001W, YIR004W, YIR011C, YIR012W, YIR023W, YIR029W, YIR033W, YIR038C, YIR039C, YJL216C, YJL207C, YJL180C, YJL176C, YJL154C, YJL132W, YJL129C, YJL128C, YJL126W, YJL121C, YJL117W, YJL112W, YJL110C, YJL105W, YJL103C, YJL093C, YJL092W, YJL072C, YJL056C, YJL055W, YJL053W, YJL046W, YJL041W, YJL038C, YJL036W, YJL026W, YJL023C, YJL005W, YJR001W, YJR012C, YJR033C, YJR036C, YJR040W, YJR043C, YJR090C, YJR100C, YJR107W, YJR140C, YJR141W, YJR142W, YJR155W, YJR159W, YJR160C, YKL213C, YKL212W, YKL194C, YKL189W, YKL185W, YKL184W, YKL175W, YKL173W, YKL166C, YKL093W, YKL090W, YKL089W, YKL082C, YKL079W, YKL059C, YKL055C, YKL050C, YKL048C, YKL041W, YKL003C, YKR021W, YKR055W, YKR058W, YKR082W, YKR088C, YKR096W, YKR100C, YLL041C, YLL028W, YLL003W, YLL002W, YLR005W, YLR006C, YLR014C, YLR022C, YLR028C, YLR035C-A, YLR047C, YLR061W, YLR066W, YLR067C, YLR071C, YLR103C, YLR108C, YLR114C, YLR127C, YLR148W, YLR150W, YLR174W, YLR180W, YLR183C, YLR187W, YLR225C, YLR228C, YLR231C, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR256W-A, YLR260W, YLR266C, YLR273C, YLR296W, YLR313C, YLR320W, YLR321C, YLR326W, YLR361C, YLR381W, YLR386W, YLR389C, YLR394W, YLR422W, YLR424W, YLR442C, YLR445W, YLR456W, YML124C, YML117W, YML109W, YML096W, YML076C, YML071C, YML068W, YML049C, YML042W, YML034W, YML017W, YML007W, YML002W, YMR004W, YMR005W, YMR016C, YMR019W, YMR034C, YMR036C, YMR039C, YMR047C, YMR067C, YMR072W, YMR077C, YMR078C, YMR084W, YMR085W, YMR086W, YMR087W, YMR097C, YMR098C, YMR102C, YMR113W, YMR132C, YMR134W, YMR136W, YMR137C, YMR139W, YMR155W, YMR163C, YMR169C, YMR177W, YMR179W, YMR183C, YMR184W, YMR187C, YMR199W, YMR218C, YMR223W, YMR237W, YMR275C, YMR282C, YMR283C, YMR289W, YMR298W, YMR306W, YMR313C, YNL334C, YNL318C, YNL316C, YNL315C, YNL311C, YNL292W, YNL268W, YNL252C, YNL242W, YNL239W, YNL227C, YNL207W, YNL201C, YNL196C, YNL186W, YNL180C, YNL167C, YNL164C, YNL152W, YNL129W, YNL128W, YNL116W, YNL115C, YNL107W, YNL101W, YNL095C, YNL091W, YNL042W, YNL037C, YNL027W, YNL023C, YNL022C, YNL020C, YNL012W, YNL006W, YNL003C, YNR007C, YNR043W, YNR047W, YNR055C, YNR060W, YNR071C, YNR074C, YOL152W, YOL149W, YOL136C, YOL124C, YOL113W, YOL095C, YOL088C, YOL080C, YOL078W, YOL056W, YOL051W, YOL027C, YOL017W, YOR001W, YOR003W, YOR017W, YOR019W, YOR030W, YOR032C, YOR038C, YOR069W, YOR076C, YOR080W, YOR113W, YOR123C, YOR129C, YOR132W, YOR137C, YOR141C, YOR143C, YOR145C, YOR163W, YOR188W, YOR191W, YOR219C, YOR231W, YOR233W, YOR238W, YOR249C, YOR255W, YOR275C, YOR284W, YOR285W, YOR286W, YOR287C, YOR296W, YOR321W, YOR322C, YOR328W, YOR344C, YOR362C, YOR365C, YOR371C, YOR374W, YOR381W, YOR390W, YPL272C, YPL270W, YPL263C, YPL262W, YPL257W-A, YPL256C, YPL249C, YPL236C, YPL209C, YPL202C, YPL199C, YPL186C, YPL183C, YPL181W, YPL175W, YPL172C, YPL161C, YPL153C, YPL152W, YPL130W, YPL126W, YPL120W, YPL112C, YPL100W, YPL087W, YPL075W, YPL072W, YPL064C, YPL040C, YPL030W, YPL022W, YPL011C, YPL008W, YPL007C, YPL006W, YPR001W, YPR002W, YPR005C, YPR007C, YPR008W, YPR018W, YPR025C, YPR026W, YPR047W, YPR070W, YPR071W, YPR081C, YPR083W, YPR116W, YPR120C, YPR131C, YPR147C, YPR157W, YPR162C, YPR164W, YPR169W, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C, 
Cluster 96 - 
YBR301W, YDR025W, YDR469W, YDR542W, YER062C, YGL226C-A, YHL046C, YIL176C, YJR010C-A, YKL142W, YLR307C-A, YMR003W, YNL130C-A, YPR100W, 
Cluster 97 - 
YAL059W, YBR022W, YBR024W, YBR048W, YBR246W, YBR258C, YCL012C, YDL231C, YDR090C, YDR239C, YGR119C, YHL047C, YHR133C, YHR139C, YIL077C, YIL063C, YIR020C, YJR048W, YKL159C, YKL002W, YLR082C, YLR113W, YML095C, YMR088C, YMR146C, YMR159C, YMR160W, YMR293C, YNL234W, YNL055C, YOL094C, YOR097C, YOR126C, YOR316C, YPL200W, YPL124W, YPL034W, 
Cluster 98 - 
YCL063W, YDL121C, YDR336W, YDR392W, YEL057C, YER150W, YFR012W, YGR105W, YKL061W, YKR065C, YLL064C, YLR010C, YLR036C, YLR346C, YMR175W-A, YNL122C, YOR016C, YOR150W, YOR158W, YPL278C, 
Cluster 99 - 
YAL030W, YAR023C, YBL043W, YBR119W, YBR194W, YBR210W, YBR285W, YBR293W, YCR027C, YCR091W, YDL218W, YDL046W, YDR004W, YDR169C, YDR286C, YDR331W, YDR357C, YDR366C, YDR438W, YDR441C, YDR493W, YDR497C, YEL070W, YER028C, YER140W, YER158C, YER184C, YFR022W, YFR028C, YFR046C, YGL155W, YGL117W, YGL111W, YGL107C, YGL104C, YGL010W, YGR033C, YGR195W, YGR262C, YHR004C, YHR017W, YHR087W, YHR122W, YHR150W, YHR177W, YIL165C, YIL158W, YIL134C-A, YIR001C, YJL196C, YJL148W, YJL141C, YJL139C, YJL071W, YJR063W, YKL122C, YKR030W, YKR035W-A, YKR061W, YLR030W, YLR065C, YLR207W, YLR284C, YLR332W, YML107C, YML058W, YML051W, YMR052W, YMR161W, YMR255W, YMR264W, YNL265C, YNL237W, YNL146W, YNL081C, YOL159C-A, YOL009C, YOR032W-A, YOR037W, YOR059C, YOR183W, YOR265W, YOR315W, YPL159C, YPL133C, YPL088W, YPL057C, YPL021W, YPR045C, YPR061C, YPR084W, YPR106W, YPR145C-A, YPR172W, 
Cluster 100 - 
YDL181W, YDL012C, YER019C-A, YGL032C, YNR034W-A, 
Cluster 101 - 
YOR011W-A, 
Cluster 102 - 
YAL058W, YAL041W, YAL009W, YAR015W, YAR029W, YAR042W, YBL080C, YBL074C, YBL055C, YBL042C, YBL031W, YBL020W, YBL011W, YBR096W, YBR103W, YBR108W, YBR125C, YBR133C, YBR173C, YBR195C, YBR199W, YBR207W, YBR233W, YBR256C, YBR271W, YBR278W, YCL073C, YCL069W, YCL066W, YCL035C, YCR024C-B, YCR041W, YCR095W-A, YCR096C, YDL213C, YDL211C, YDL202W, YDL189W, YDL186W, YDL183C, YDL177C, YDL125C, YDL119C, YDL107W, YDL079C, YDL049C, YDL010W, YDR020C, YDR047W, YDR061W, YDR139C, YDR162C, YDR174W, YDR207C, YDR232W, YDR260C, YDR282C, YDR304C, YDR309C, YDR339C, YDR347W, YDR391C, YDR415C, YDR423C, YDR435C, YDR436W, YDR514C, YEL014C, YEL004W, YER016W, YER037W, YER050C, YER061C, YER112W, YER134C, YER173W, YER176W, YER177W, YER180C-A, YFL061W, YFL059W, YFL010C, YFL005W, YFR003C, YFR042W, YFR045W, YFR047C, YGL259W, YGL254W, YGL250W, YGL210W, YGL184C, YGL162W, YGL158W, YGL153W, YGL121C, YGL089C, YGL057C, YGL050W, YGL044C, YGR037C, YGR040W, YGR067C, YGR080W, YGR099W, YGR102C, YGR104C, YGR108W, YGR109W-A, YGR112W, YGR168C, YGR177C, YGR179C, YGR197C, YGR205W, YGR223C, YGR249W, YGR260W, YGR268C, YGR283C, YGR288W, YGR295C, YHL042W, YHL027W, YHL021C, YHL017W, YHR011W, YHR013C, YHR036W, YHR050W, YHR061C, YHR091C, YHR097C, YHR101C, YHR123W, YHR127W, YHR129C, YHR134W, YHR153C, YHR188C, YHR195W, YHR201C, YHR202W, YHR210C, YIL172C, YIL150C, YIL108W, YIL061C, YIL060W, YIL056W, YIL055C, YIL027C, YIL014C-A, YIL008W, YIR010W, YIR027C, YJL218W, YJL203W, YJL194W, YJL192C, YJL186W, YJL185C, YJL181W, YJL178C, YJL168C, YJL153C, YJL149W, YJL115W, YJL099W, YJL048C, YJR014W, YJR050W, YJR104C, YJR106W, YJR135C, YJR144W, YKL219W, YKL187C, YKL151C, YKL130C, YKL112W, YKL099C, YKL088W, YKL071W, YKL065C, YKL043W, YKL038W, YKL034W, YKL029C, YKR019C, YKR022C, YKR037C, YKR038C, YKR043C, YKR053C, YKR068C, YKR077W, YKR105C, YLL063C, YLL052C, YLL042C, YLL033W, YLL029W, YLL013C, YLL010C, YLR019W, YLR027C, YLR105C, YLR136C, YLR219W, YLR220W, YLR224W, YLR246W, YLR278C, YLR298C, YLR378C, YLR399C, YLR404W, YLR431C, YLR446W, YML094W, YML087C, YML077W, YML062C, YML060W, YML057W, YML047C, YML021C, YML003W, YMR007W, YMR009W, YMR059W, YMR114C, YMR118C, YMR149W, YMR156C, YMR180C, YMR198W, YMR213W, YMR214W, YMR227C, YMR240C, YMR270C, YMR272C, YMR274C, YMR277W, YMR279C, YMR295C, YMR316W, YMR322C, YNL335W, YNL333W, YNL288W, YNL286W, YNL278W, YNL275W, YNL244C, YNL176C, YNL166C, YNL159C, YNL100W, YNL098C, YNL092W, YNL077W, YNL076W, YNL068C, YNL053W, YNL047C, YNR019W, YNR035C, YNR056C, YOL164W, YOL146W, YOL126C, YOL125W, YOL114C, YOL101C, YOL092W, YOL082W, YOL069W, YOL062C, YOL060C, YOL001W, YOR023C, YOR040W, YOR042W, YOR054C, YOR174W, YOR189W, YOR205C, YOR251C, YOR266W, YOR271C, YOR298W, YOR305W, YOR324C, YOR330C, YOR342C, YOR357C, YOR368W, YPL281C, YPL277C, YPL264C, YPL246C, YPL245W, YPL230W, YPL219W, YPL206C, YPL204W, YPL177C, YPL171C, YPL155C, YPL135W, YPL101W, YPL099C, YPL096W, YPL089C, YPL080C, YPL077C, YPL013C, YPL005W, YPL003W, YPR003C, YPR046W, YPR067W, YPR122W, YPR124W, YPR158W, YPR188C, YPR196W, YPR202W, 
Cluster 103 - 
YOL112W, 
Cluster 104 - 
YGR121W-A, YGR275W, YNR077C, YOL164W-A, 
Cluster 105 - 
YOR327C, 
Cluster 106 - 
YAL055W, YAL053W, YAL034W-A, YAL034C, YAL032C, YAL028W, YAL027W, YAL015C, YBL095W, YBL089W, YBL086C, YBL054W, YBL015W, YBR050C, YBR105C, YBR131W, YBR147W, YBR165W, YBR183W, YBR186W, YBR205W, YBR214W, YBR222C, YBR270C, YCL049C, YCL047C, YCL043C, YCL024W, YCL009C, YCR069W, YDL204W, YDL199C, YDL180W, YDL174C, YDL170W, YDL166C, YDL156W, YDL142C, YDL138W, YDL129W, YDL127W, YDL109C, YDL097C, YDL085W, YDL072C, YDL027C, YDL005C, YDR072C, YDR087C, YDR092W, YDR163W, YDR204W, YDR229W, YDR308C, YDR313C, YDR410C, YDR411C, YDR412W, YDR451C, YDR475C, YDR490C, YDR492W, YDR529C, YEL060C, YEL020C, YEL016C, YEL012W, YER029C, YER040W, YER046W, YER076C, YER137C, YER145C, YER149C, YER170W, YER188W, YFL042C, YFR033C, YFR051C, YFR052W, YGL262W, YGL248W, YGL228W, YGL222C, YGL216W, YGL208W, YGL164C, YGL114W, YGL056C, YGL047W, YGL022W, YGL017W, YGR023W, YGR024C, YGR077C, YGR101W, YGR153W, YGR161C, YGR164W, YGR257C, YHL048W, YHL038C, YHL029C, YHR058C, YHR071W, YHR078W, YHR081W, YHR093W, YHR110W, YHR115C, YHR121W, YHR132C, YHR142W, YHR187W, YIL157C, YIL156W, YIL145C, YIL114C, YIL087C, YIL050W, YIL049W, YIL007C, YIR026C, YJL219W, YJL145W, YJL134W, YJL123C, YJL068C, YJL062W, YJL047C, YJL042W, YJL029C, YJL025W, YJL019W, YJL011C, YJL007C, YJR013W, YJR015W, YJR056C, YJR079W, YJR084W, YJR136C, YKL214C, YKL192C, YKL119C, YKL095W, YKL087C, YKL084W, YKL051W, YKL032C, YKL026C, YKL020C, YKL018W, YKL007W, YKR060W, YKR091W, YLL058W, YLL036C, YLL030C, YLL023C, YLR025W, YLR026C, YLR080W, YLR085C, YLR095C, YLR112W, YLR122C, YLR132C, YLR203C, YLR253W, YLR297W, YLR331C, YLR370C, YLR377C, YLR393W, YLR405W, YLR407W, YLR443W, YLR453C, YML127W, YML125C, YML100W, YML055W, YML029W, YML011C, YMR043W, YMR058W, YMR127C, YMR147W, YMR172W, YMR226C, YMR314W, YNL322C, YNL295W, YNL293W, YNL277W, YNL245C, YNL243W, YNL213C, YNL200C, YNL185C, YNL157W, YNL143C, YNL083W, YNR020C, YNR026C, YNR033W, YNR034W, YNR048W, YNR054C, YNR057C, YOL163W, YOL158C, YOL156W, YOL147C, YOL142W, YOL108C, YOL084W, YOL066C, YOL044W, YOL032W, YOL020W, YOR008C, YOR025W, YOR026W, YOR062C, YOR130C, YOR131C, YOR161C, YOR173W, YOR179C, YOR213C, YOR215C, YOR228C, YOR236W, YOR288C, YOR295W, YOR299W, YOR307C, YOR337W, YOR349W, YOR380W, YOR393W, YPL244C, YPL239W, YPL229W, YPL223C, YPL221W, YPL134C, YPL128C, YPL092W, YPL068C, YPL048W, YPL024W, YPL015C, YPR009W, YPR023C, YPR075C, YPR134W, YPR139C, 
Cluster 107 - 
YAL064W-B, YBR002C, YBR052C, YBR242W, YBR284W, YCR039C, YDL111C, YDL078C, YDL008W, YDR100W, YDR124W, YDR297W, YDR344C, YDR463W, YDR510W, YEL072W, YER031C, YER058W, YER079W, YER180C, YER188C-A, YFL051C, YFR026C, YGL194C-A, YGL037C, YGR052W, YGR076C, YHR173C, YHR180W, YIL041W, YIL029C, YJL212C, YJL004C, YJR060W, YKL201C, YKL167C, YKL094W, YKL070W, YKL042W, YKR025W, YLR052W, YLR145W, YML053C, YML036W, YMR017W, YNL195C, YNR024W, YOL086W-A, YOL083W, YOL070C, YOL059W, YOL029C, YOR258W, 
Cluster 108 - 
YDR042C, YER115C, YGL096W, YGR029W, YGR074W, YHR059W, YIL086C, YKL183C-A, YKL044W, YLR358C, YMR082C, YNL133C, YNL015W, YOL128C, YOR061W, YOR106W, YPL280W, 
Cluster 109 - 
YBR188C, YDR275W, YEL073C, YGR181W, YJL133C-A, YLR236C, YML009C, YMR030W-A, YMR122W-A, YOR044W, YPR094W, 
Cluster 110 - 
YBR257W, YDR084C, YDR278C, YER085C, 
Cluster 111 - 
YCL048W-A, YOR381W-A, 
Cluster 112 - 
YJR135W-A, 
Cluster 113 - 
YBL039W-B, YBR085C-A, YBR196C-A, YBR233W-A, YHR007C-A, YKL058W, YLR104W, YLR162W-A, YNL281W, YNL024C-A, YPR017C, 
Cluster 114 - 
YDR003W-A, YDR063W, 
Cluster 115 - 
YBR072C-A, YDL061C, YHR132W-A, 
Cluster 116 - 
YBR089C-A, YBR292C, YDR151C, YEL075C, YGR020C, YGR039W, YGR206W, YHR021W-A, YJL037W, YMR141C, YOL077W-A, YOR020W-A, YPL047W, YPR036W-A, YPR133W-A, 
Cluster 117 - 
YBR027C, 
Cluster 118 - 
YBR296C-A, 
