Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YGR204C-A, YML007C-A, 
Cluster 3 - 
YBL071C-B, 
Cluster 4 - 
YBL008W-A, YBR201C-A, YBR221W-A, YBR269C, YGL041C-B, YMR286W, 
Cluster 5 - 
YOR072W-B, 
Cluster 6 - 
YAL064W, YDR020C, YGR037C, YHR053C, YHR055C, YOR052C, 
Cluster 7 - 
YCL054W-A, YDR322C-A, YER180C-A, YGL007C-A, YKL183C-A, 
Cluster 8 - 
YBL093C, YBL044W, YBL029C-A, YBR230C, YBR298C-A, YDR029W, YDR378C, YDR461W, YFR049W, YGL235W, YGL174W, YGL168W, YGL166W, YGR045C, YGR050C, YHL049C, YHL048C-A, YIL012W, YJL161W, YJL047C-A, YLL014W, YLR162W-A, YLR204W, YLR462W, YML100W-A, YNL056W, YNR017W, YOL097W-A, YOL071W, YOL038C-A, YOL019W-A, YOR292C, 
Cluster 9 - 
YBR296C-A, YGL260W, YHR212W-A, YKL138C-A, YMR122W-A, 
Cluster 10 - 
YAL037W, YBL108C-A, YBL032W, YBR036C, YBR090C, YBR200W-A, YBR209W, YBR223C, YBR239C, YBR254C, YCR038C, YCR082W, YDL232W, YDL123W, YDL007C-A, YDR079C-A, YDR167W, YDR384C, YER083C, YER175W-A, YFL064C, YFL016C, YGL240W, YGR035W-A, YGR201C, YGR202C, YGR215W, YHL028W, YHR007C-A, YHR125W, YIL057C, YIL046W-A, YIR018C-A, YJL133W, YJL083W, YJL077W-B, YJL077C, YKL190W, YKL094W, YKL053C-A, YKR075C, YLL009C, YLR094C, YLR261C, YLR297W, YLR390W, YLR412C-A, YMR311C, YMR321C, YNL130C-A, YNL073W, YNL034W, YNR041C, YOL131W, YOL108C, YOL013W-A, YOR159C, YPL152W-A, YPL108W, YPL047W, YPR015C, YPR052C, YPR193C, 
Cluster 11 - 
YAL065C, YAL064W-B, YAL061W, YAL055W, YAR033W, YBL112C, YBL102W, YBL095W, YBL071W-A, YBL071C, YBL059W, YBL049W, YBL025W, YBR005W, YBR015C, YBR071W, YBR077C, YBR107C, YBR128C, YBR162W-A, YBR175W, YBR188C, YBR201W, YBR210W, YBR265W, YBR267W, YBR270C, YCL035C, YCL010C, YCL009C, YCL005W-A, YCR022C, YCR044C, YCR076C, YCR083W, YCR095W-A, YDL242W, YDL238C, YDL197C, YDL170W, YDL160C-A, YDL098C, YDL072C, YDL059C, YDL048C, YDL033C, YDL009C, YDL008W, YDR014W-A, YDR016C, YDR087C, YDR123C, YDR130C, YDR139C, YDR194W-A, YDR209C, YDR229W, YDR344C, YDR460W, YDR478W, YDR503C, YDR512C, YDR530C, YEL075C, YEL067C, YEL033W, YEL020W-A, YEL009C-A, YER029C, YER046W, YER088C, YER115C, YER120W, YER137C, YER145C, YER154W, YER181C, YER186C, YER189W, YFL052W, YFL041W-A, YFL034C-B, YFL030W, YFL029C, YFL005W, YFR021W, YFR026C, YFR027W, YFR032C-A, YFR032C-B, YFR033C, YFR052W, YFR057W, YGL258W-A, YGL236C, YGL211W, YGL200C, YGL108C, YGL088W, YGL053W, YGL051W, YGL047W, YGL045W, YGL007W, YGR018C, YGR036C, YGR044C, YGR062C, YGR122W, YGR222W, YGR230W, YGR243W, YGR247W, YGR248W, YGR268C, YHL048W, YHL037C, YHL032C, YHR058C, YHR059W, YHR078W, YHR110W, YHR121W, YHR142W, YHR157W, YHR161C, YHR162W, YHR175W, YHR176W, YHR192W, YHR214C-D, YIL157C, YIL145C, YIL122W, YIL102C, YIL093C, YIL089W, YIL064W, YIL047C, YIL016W, YIR021W, YIR021W-A, YJL173C, YJL124C, YJL100W, YJL078C, YJL068C, YJR046W, YJR060W, YJR078W, YJR082C, YJR101W, YKL192C, YKL110C, YKL098W, YKL087C, YKL044W, YKL026C, YKL023W, YKR007W, YKR074W, YKR085C, YLL051C, YLL023C, YLL022C, YLL012W, YLR007W, YLR011W, YLR016C, YLR025W, YLR050C, YLR064W, YLR072W, YLR090W, YLR100W, YLR132C, YLR139C, YLR146W-A, YLR147C, YLR242C, YLR245C, YLR254C, YLR268W, YLR302C, YLR331C, YLR351C, YLR376C, YLR407W, YLR408C, YLR417W, YML119W, YML114C, YML031W, YML030W, YML015C, YML013W, YMR007W, YMR035W, YMR058W, YMR070W, YMR073C, YMR105W-A, YMR112C, YMR148W, YMR158C-A, YMR173W, YMR175W, YMR182C, YMR195W, YMR222C, YMR225C, YMR254C, YMR297W, YMR312W, YMR320W, YNL306W, YNL281W, YNL270C, YNL230C, YNL217W, YNL200C, YNL195C, YNL194C, YNL158W, YNL103W, YNL080C, YNL032W, YNL018C, YNL015W, YNR003C, YNR009W, YNR022C, YNR032W, YNR049C, YOL163W, YOL159C-A, YOL158C, YOL086W-A, YOL073C, YOL072W, YOL053W, YOL052C-A, YOL032W, YOL029C, YOR008C, YOR011W-A, YOR012W, YOR062C, YOR064C, YOR077W, YOR081C, YOR140W, YOR148C, YOR161C, YOR179C, YOR180C, YOR201C, YOR235W, YOR236W, YOR247W, YOR332W, YOR334W, YOR384W, YPL255W, YPL232W, YPL229W, YPL189C-A, YPL177C, YPL170W, YPL162C, YPL098C, YPL066W, YPL055C, YPL018W, YPR014C, YPR023C, YPR057W, YPR062W, YPR063C, YPR067W, YPR079W, YPR114W, YPR139C, YPR151C, YPR170W-B, 
Cluster 12 - 
YGL006W-A, YPR159C-A, 
Cluster 13 - 
YDL184C, YDR003W-A, YDR524W-C, YJL052C-A, 
Cluster 14 - 
YBR233W-A, YCL048W-A, YDL183C, YDR092W, YER019C-A, YGL194C-A, YGL193C, YIL004C, YKL006C-A, YLR046C, YLR065C, YMR255W, YNL146W, YOL166W-A, YOL164W-A, YOR008C-A, YOR034C-A, YOR293C-A, YOR304C-A, YPR133W-A, 
Cluster 15 - 
YCR085W, YLR262C-A, 
Cluster 16 - 
YBR192W, YCR028C-A, YDL219W, YDL037C, YDL022W, YDR034C-A, YDR119W-A, YDR374W-A, YEL049W, YER026C, YGL118C, YGR025W, YGR027C, YGR106C, YGR174W-A, YGR209C, YGR220C, YGR279C, YGR294W, YHR054C, YHR141C, YIL123W, YIL053W, YJL166W, YJL127C-B, YJR118C, YKL120W, YKL060C, YKL009W, YKR039W, YLR038C, YLR229C, YLR264W, YLR363W-A, YMR001C-A, YMR121C, YMR230W-A, YMR256C, YMR305C, YMR318C, YOL127W, YOR119C, YOR167C, YPL237W, YPL122C, YPL079W, YPR060C, YPR143W, 
Cluster 17 - 
YBR111W-A, YLR448W, 
Cluster 18 - 
YBR054W, YHL015W-A, YHR010W, YLR333C, 
Cluster 19 - 
YGL058W, 
Cluster 20 - 
YAL058W, YAL053W, YAL047C, YAL041W, YAL034W-A, YAL032C, YAL030W, YAL028W, YAL015C, YAL009W, YAR019C, YAR027W, YAR029W, YAR031W, YBL089W, YBL086C, YBL080C, YBL059C-A, YBL046W, YBL039W-B, YBL015W, YBR027C, YBR050C, YBR052C, YBR058C-A, YBR065C, YBR083W, YBR096W, YBR105C, YBR135W, YBR141C, YBR144C, YBR165W, YBR173C, YBR183W, YBR199W, YBR205W, YBR214W, YBR222C, YBR242W, YBR256C, YBR278W, YBR284W, YBR292C, YCL073C, YCL056C, YCL049C, YCL043C, YCL032W, YCL029C, YCL027W, YCL024W, YCR019W, YCR025C, YCR069W, YCR096C, YDL204W, YDL202W, YDL199C, YDL189W, YDL186W, YDL180W, YDL177C, YDL174C, YDL169C, YDL166C, YDL156W, YDL142C, YDL138W, YDL127W, YDL111C, YDL109C, YDL097C, YDL085W, YDL078C, YDL061C, YDL054C, YDL027C, YDL018C, YDL012C, YDL005C, YDR042C, YDR047W, YDR061W, YDR072C, YDR076W, YDR100W, YDR124W, YDR153C, YDR163W, YDR186C, YDR204W, YDR275W, YDR278C, YDR286C, YDR297W, YDR308C, YDR313C, YDR339C, YDR391C, YDR410C, YDR411C, YDR412W, YDR423C, YDR451C, YDR459C, YDR463W, YDR475C, YDR486C, YDR490C, YDR492W, YDR498C, YEL072W, YEL068C, YEL060C, YEL058W, YEL046C, YEL020C, YEL016C, YEL012W, YER004W, YER016W, YER040W, YER058W, YER061C, YER076C, YER079W, YER085C, YER092W, YER149C, YER173W, YER176W, YER185W, YER188W, YFL042C, YFR042W, YFR051C, YGL259W, YGL254W, YGL248W, YGL228W, YGL222C, YGL221C, YGL219C, YGL216W, YGL210W, YGL208W, YGL183C, YGL164C, YGL044C, YGL037C, YGL032C, YGL022W, YGL017W, YGR013W, YGR023W, YGR024C, YGR039W, YGR040W, YGR074W, YGR077C, YGR099W, YGR101W, YGR104C, YGR112W, YGR121C, YGR121W-A, YGR161C, YGR174C, YGR205W, YGR223C, YGR236C, YGR251W, YGR257C, YGR275W, YGR277C, YGR288W, YGR295C, YHL042W, YHL038C, YHL029C, YHR011W, YHR021W-A, YHR042W, YHR067W, YHR071W, YHR081W, YHR087W, YHR097C, YHR115C, YHR123W, YHR132C, YHR134W, YHR138C, YHR173C, YHR180W, YHR210C, YIL156W, YIL135C, YIL134W, YIL132C, YIL108W, YIL104C, YIL087C, YIL086C, YIL061C, YIL060W, YIL050W, YIL049W, YIL041W, YIL034C, YIL029C, YIL027C, YIL007C, YIL003W, YIR001C, YIR022W, YIR026C, YIR027C, YJL219W, YJL218W, YJL203W, YJL186W, YJL185C, YJL178C, YJL153C, YJL133C-A, YJL123C, YJL062W, YJL047C, YJL037W, YJL035C, YJL029C, YJL025W, YJL019W, YJL004C, YJR013W, YJR014W, YJR015W, YJR056C, YJR084W, YJR103W, YJR104C, YJR106W, YJR108W, YJR111C, YJR136C, YKL219W, YKL207W, YKL187C, YKL170W, YKL151C, YKL119C, YKL107W, YKL095W, YKL084W, YKL065C, YKL058W, YKL051W, YKL043W, YKL042W, YKL032C, YKL023C-A, YKL020C, YKL016C, YKL007W, YKR020W, YKR022C, YKR025W, YKR038C, YKR043C, YKR068C, YKR072C, YKR091W, YLL058W, YLL052C, YLL049W, YLL036C, YLL029W, YLL019C, YLL010C, YLR026C, YLR027C, YLR040C, YLR052W, YLR056W, YLR063W, YLR080W, YLR085C, YLR095C, YLR104W, YLR112W, YLR122C, YLR136C, YLR142W, YLR145W, YLR173W, YLR191W, YLR193C, YLR203C, YLR213C, YLR220W, YLR236C, YLR246W, YLR365W, YLR377C, YLR385C, YLR393W, YLR399C, YLR405W, YLR443W, YLR446W, YLR453C, YML127W, YML125C, YML100W, YML077W, YML066C, YML057W, YML053C, YML052W, YML047C, YML038C, YML036W, YML029W, YML027W, YML021C, YML011C, YMR009W, YMR017W, YMR043W, YMR106C, YMR114C, YMR118C, YMR127C, YMR147W, YMR156C, YMR172W, YMR198W, YMR213W, YMR240C, YMR273C, YMR274C, YMR323W, YNL322C, YNL321W, YNL317W, YNL288W, YNL286W, YNL277W, YNL263C, YNL245C, YNL243W, YNL190W, YNL185C, YNL184C, YNL176C, YNL173C, YNL166C, YNL157W, YNL143C, YNL098C, YNL092W, YNL083W, YNL063W, YNR020C, YNR024W, YNR026C, YNR033W, YNR034W, YNR048W, YNR054C, YNR056C, YNR057C, YNR058W, YNR077C, YOL165C, YOL164W, YOL160W, YOL156W, YOL147C, YOL146W, YOL128C, YOL125W, YOL112W, YOL101C, YOL084W, YOL082W, YOL070C, YOL069W, YOL066C, YOL059W, YOL054W, YOL044W, YOL038W, YOL020W, YOR023C, YOR025W, YOR026W, YOR036W, YOR037W, YOR054C, YOR059C, YOR060C, YOR085W, YOR106W, YOR130C, YOR131C, YOR173W, YOR177C, YOR194C, YOR213C, YOR228C, YOR229W, YOR251C, YOR258W, YOR271C, YOR288C, YOR295W, YOR299W, YOR337W, YOR342C, YOR349W, YOR357C, YOR373W, YOR378W, YOR393W, YPL281C, YPL246C, YPL244C, YPL239W, YPL230W, YPL223C, YPL221W, YPL219W, YPL201C, YPL176C, YPL171C, YPL157W, YPL144W, YPL135W, YPL134C, YPL133C, YPL128C, YPL094C, YPL092W, YPL080C, YPL077C, YPL068C, YPL048W, YPL038W, YPL024W, YPL015C, YPL003W, YPR065W, YPR094W, YPR096C, YPR113W, YPR134W, YPR153W, YPR172W, YPR192W, YPR199C, YPR202W, 
Cluster 21 - 
YAL060W, YAL059W, YAL048C, YAL034C, YAL031C, YAL027W, YAL023C, YAL019W, YAL018C, YAL012W, YAL011W, YAR014C, YAR015W, YAR023C, YAR042W, YBL091C, YBL090W, YBL078C, YBL074C, YBL069W, YBL064C, YBL060W, YBL055C, YBL054W, YBL050W, YBL043W, YBL042C, YBL031W, YBL029W, YBL020W, YBL011W, YBR002C, YBR030W, YBR033W, YBR034C, YBR044C, YBR048W, YBR072W, YBR072C-A, YBR076W, YBR082C, YBR085C-A, YBR089C-A, YBR103W, YBR108W, YBR114W, YBR119W, YBR125C, YBR131W, YBR133C, YBR147W, YBR161W, YBR182C, YBR186W, YBR195C, YBR204C, YBR207W, YBR212W, YBR228W, YBR233W, YBR257W, YBR271W, YBR273C, YBR285W, YBR293W, YBR297W, YBR302C, YCL069W, YCL067C, YCL066W, YCL047C, YCL026C-B, YCR026C, YCR027C, YCR039C, YCR040W, YCR065W, YCR091W, YDL248W, YDL241W, YDL218W, YDL213C, YDL211C, YDL188C, YDL182W, YDL181W, YDL165W, YDL155W, YDL150W, YDL149W, YDL129W, YDL125C, YDL119C, YDL114W, YDL107W, YDL092W, YDL085C-A, YDL080C, YDL079C, YDL076C, YDL052C, YDL049C, YDL046W, YDL045C, YDL024C, YDL010W, YDR004W, YDR018C, YDR019C, YDR027C, YDR045C, YDR058C, YDR063W, YDR066C, YDR068W, YDR079W, YDR084C, YDR121W, YDR132C, YDR151C, YDR162C, YDR169C, YDR171W, YDR177W, YDR198C, YDR207C, YDR213W, YDR221W, YDR223W, YDR232W, YDR234W, YDR247W, YDR255C, YDR260C, YDR262W, YDR273W, YDR276C, YDR277C, YDR282C, YDR304C, YDR309C, YDR330W, YDR336W, YDR347W, YDR350C, YDR351W, YDR352W, YDR354W, YDR357C, YDR366C, YDR375C, YDR383C, YDR404C, YDR414C, YDR415C, YDR419W, YDR420W, YDR421W, YDR435C, YDR436W, YDR439W, YDR440W, YDR441C, YDR443C, YDR444W, YDR479C, YDR481C, YDR493W, YDR510W, YDR514C, YDR516C, YDR524C-B, YDR529C, YEL073C, YEL070W, YEL052W, YEL043W, YEL039C, YEL014C, YEL004W, YER005W, YER007W, YER014W, YER028C, YER031C, YER037W, YER050C, YER075C, YER077C, YER093C, YER112W, YER113C, YER116C, YER127W, YER130C, YER134C, YER135C, YER140W, YER158C, YER169W, YER170W, YER177W, YER180C, YER184C, YER188C-A, YFL062W, YFL061W, YFL059W, YFL051C, YFL047W, YFL041W, YFL027C, YFL023W, YFL022C, YFL019C, YFL010C, YFR011C, YFR022W, YFR028C, YFR045W, YFR047C, YGL262W, YGL250W, YGL209W, YGL192W, YGL184C, YGL172W, YGL162W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL142C, YGL138C, YGL117W, YGL114W, YGL107C, YGL104C, YGL096W, YGL093W, YGL089C, YGL079W, YGL075C, YGL064C, YGL057C, YGL056C, YGL050W, YGL018C, YGL015C, YGL013C, YGL010W, YGR006W, YGR012W, YGR015C, YGR016W, YGR017W, YGR020C, YGR026W, YGR029W, YGR033C, YGR042W, YGR046W, YGR048W, YGR052W, YGR058W, YGR067C, YGR072W, YGR080W, YGR087C, YGR093W, YGR095C, YGR098C, YGR102C, YGR105W, YGR108W, YGR146C, YGR153W, YGR164W, YGR168C, YGR169C, YGR177C, YGR179C, YGR181W, YGR195W, YGR197C, YGR208W, YGR211W, YGR235C, YGR238C, YGR249W, YGR258C, YGR260W, YGR283C, YGR287C, YHL044W, YHL027W, YHL021C, YHL017W, YHR004C, YHR005C, YHR006W, YHR009C, YHR013C, YHR017W, YHR036W, YHR050W, YHR061C, YHR073W, YHR085W, YHR091C, YHR093W, YHR100C, YHR101C, YHR106W, YHR111W, YHR112C, YHR117W, YHR122W, YHR127W, YHR130C, YHR132W-A, YHR151C, YHR153C, YHR159W, YHR163W, YHR166C, YHR168W, YHR169W, YHR177W, YHR178W, YHR181W, YHR187W, YHR188C, YHR195W, YHR198C, YHR201C, YHR202W, YHR206W, YHR213W-A, YIL172C, YIL165C, YIL160C, YIL158W, YIL150C, YIL142W, YIL134C-A, YIL131C, YIL121W, YIL114C, YIL106W, YIL092W, YIL079C, YIL067C, YIL056W, YIL055C, YIL045W, YIL037C, YIL014C-A, YIL008W, YIR010W, YIR013C, YIR025W, YIR037W, YJL221C, YJL212C, YJL196C, YJL194W, YJL192C, YJL181W, YJL168C, YJL149W, YJL148W, YJL145W, YJL141C, YJL137C, YJL134W, YJL131C, YJL127C, YJL122W, YJL115W, YJL099W, YJL073W, YJL071W, YJL055W, YJL054W, YJL048C, YJL044C, YJL042W, YJL038C, YJL011C, YJL007C, YJR006W, YJR030C, YJR035W, YJR050W, YJR061W, YJR063W, YJR067C, YJR075W, YJR079W, YJR105W, YJR126C, YJR127C, YJR135C, YJR135W-A, YJR144W, YJR154W, YJR161C, YKL218C, YKL214C, YKL211C, YKL201C, YKL193C, YKL176C, YKL171W, YKL167C, YKL166C, YKL162C, YKL150W, YKL132C, YKL130C, YKL112W, YKL108W, YKL105C, YKL099C, YKL093W, YKL088W, YKL072W, YKL071W, YKL070W, YKL068W, YKL045W, YKL039W, YKL038W, YKL034W, YKL029C, YKL018W, YKR019C, YKR035W-A, YKR053C, YKR060W, YKR069W, YKR076W, YKR077W, YKR100C, YKR105C, YKR106W, YLL062C, YLL061W, YLL046C, YLL042C, YLL033W, YLL013C, YLL006W, YLL004W, YLR001C, YLR015W, YLR019W, YLR021W, YLR030W, YLR042C, YLR045C, YLR049C, YLR051C, YLR057W, YLR105C, YLR107W, YLR116W, YLR130C, YLR131C, YLR133W, YLR150W, YLR164W, YLR176C, YLR181C, YLR190W, YLR207W, YLR212C, YLR215C, YLR219W, YLR224W, YLR241W, YLR253W, YLR256W, YLR257W, YLR267W, YLR278C, YLR284C, YLR288C, YLR298C, YLR299W, YLR312W-A, YLR314C, YLR321C, YLR324W, YLR329W, YLR342W-A, YLR358C, YLR370C, YLR378C, YLR401C, YLR404W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR459W, YML132W, YML120C, YML118W, YML116W, YML110C, YML107C, YML097C, YML095C, YML094W, YML087C, YML081C-A, YML062C, YML060W, YML058W, YML055W, YML048W, YML032C, YML020W, YML019W, YML009C, YML004C, YML003W, YMR013C, YMR023C, YMR026C, YMR030W-A, YMR044W, YMR059W, YMR060C, YMR082C, YMR085W, YMR098C, YMR104C, YMR111C, YMR141C, YMR144W, YMR150C, YMR158W, YMR166C, YMR171C, YMR180C, YMR209C, YMR214W, YMR216C, YMR226C, YMR227C, YMR253C, YMR258C, YMR264W, YMR269W, YMR270C, YMR272C, YMR277W, YMR279C, YMR281W, YMR291W, YMR295C, YMR299C, YMR301C, YMR314W, YMR316W, YMR316C-A, YMR322C, YNL336W, YNL335W, YNL295W, YNL294C, YNL293W, YNL283C, YNL278W, YNL275W, YNL265C, YNL254C, YNL244C, YNL237W, YNL214W, YNL213C, YNL210W, YNL208W, YNL207W, YNL204C, YNL202W, YNL199C, YNL188W, YNL168C, YNL165W, YNL159C, YNL133C, YNL125C, YNL124W, YNL116W, YNL100W, YNL081C, YNL077W, YNL076W, YNL074C, YNL068C, YNL054W, YNL053W, YNL052W, YNL050C, YNL047C, YNL038W, YNL036W, YNR013C, YNR019W, YNR032C-A, YNR034W-A, YNR035C, YNR039C, YNR059W, YNR062C, YNR069C, YNR073C, YNR074C, YNR075W, YOL157C, YOL138C, YOL126C, YOL116W, YOL114C, YOL096C, YOL092W, YOL083W, YOL077W-A, YOL068C, YOL063C, YOL062C, YOL060C, YOL043C, YOL033W, YOL028C, YOL019W, YOL018C, YOL013C, YOL003C, YOL001W, YOR002W, YOR015W, YOR032W-A, YOR034C, YOR040W, YOR042W, YOR044W, YOR049C, YOR056C, YOR061W, YOR066W, YOR094W, YOR097C, YOR114W, YOR115C, YOR149C, YOR154W, YOR156C, YOR174W, YOR183W, YOR189W, YOR205C, YOR215C, YOR220W, YOR221C, YOR222W, YOR238W, YOR250C, YOR255W, YOR257W, YOR266W, YOR274W, YOR284W, YOR289W, YOR297C, YOR298W, YOR305W, YOR307C, YOR315W, YOR316C, YOR320C, YOR324C, YOR327C, YOR330C, YOR339C, YOR347C, YOR353C, YOR359W, YOR362C, YOR363C, YOR368W, YOR380W, YOR391C, YPL280W, YPL277C, YPL267W, YPL264C, YPL261C, YPL248C, YPL245W, YPL241C, YPL216W, YPL213W, YPL209C, YPL208W, YPL206C, YPL199C, YPL194W, YPL189W, YPL183W-A, YPL168W, YPL164C, YPL161C, YPL159C, YPL155C, YPL152W, YPL148C, YPL140C, YPL138C, YPL121C, YPL111W, YPL103C, YPL101W, YPL099C, YPL096W, YPL089C, YPL088W, YPL065W, YPL060W, YPL057C, YPL054W, YPL045W, YPL039W, YPL033C, YPL029W, YPL026C, YPL021W, YPL014W, YPL013C, YPL005W, YPR003C, YPR009W, YPR011C, YPR017C, YPR036W-A, YPR045C, YPR046W, YPR061C, YPR068C, YPR075C, YPR082C, YPR085C, YPR095C, YPR104C, YPR106W, YPR109W, YPR120C, YPR122W, YPR124W, YPR125W, YPR131C, YPR145C-A, YPR158W, YPR167C, YPR173C, YPR188C, YPR191W, YPR196W, YPR198W, 
Cluster 22 - 
YAL064C-A, YBR176W, YCL021W-A, YCR024C-B, YDL159W-A, YDR025W, YDR192C, YDR438W, YER048W-A, YFL012W, YGR146C-A, YHR050W-A, YIL040W, YJR048W, YJR085C, YLL030C, YLR296W, YLR388W, YML108W, YMR197C, YNL300W, YNL003C, YOL142W, YOL102C, YOR020W-A, YOR381W-A, YPL192C, YPL064C, YPR071W, 
Cluster 23 - 
YDL133C-A, 
Cluster 24 - 
YFL067W, 
Cluster 25 - 
YAL063C, YAL038W, YAL026C, YAL016W, YAL007C, YAR050W, YBL105C, YBL100W-A, YBL098W, YBL075C, YBL061C, YBL056W, YBL051C, YBL048W, YBL047C, YBL038W, YBL028C, YBL007C, YBL004W, YBR001C, YBR006W, YBR008C, YBR011C, YBR013C, YBR014C, YBR019C, YBR020W, YBR021W, YBR023C, YBR045C, YBR049C, YBR055C, YBR059C, YBR061C, YBR063C, YBR080C, YBR084W, YBR085W, YBR086C, YBR087W, YBR088C, YBR104W, YBR111C, YBR112C, YBR130C, YBR142W, YBR146W, YBR156C, YBR158W, YBR167C, YBR169C, YBR215W, YBR236C, YBR238C, YBR244W, YBR245C, YBR247C, YBR255C-A, YBR274W, YBR281C, YBR291C, YBR298C, YBR299W, YBR301W, YCL064C, YCL059C, YCL052C, YCL030C, YCL025C, YCL020W, YCL017C, YCL011C, YCR008W, YCR009C, YCR015C, YCR017C, YCR020C, YCR024C, YCR035C, YCR037C, YCR053W, YCR066W, YCR090C, YCR093W, YCR095C, YCR097W, YDL239C, YDL225W, YDL217C, YDL215C, YDL212W, YDL208W, YDL200C, YDL195W, YDL193W, YDL147W, YDL137W, YDL136W, YDL135C, YDL122W, YDL104C, YDL102W, YDL100C, YDL099W, YDL091C, YDL073W, YDL070W, YDL058W, YDL056W, YDL043C, YDL039C, YDL031W, YDL006W, YDL003W, YDL001W, YDR006C, YDR011W, YDR013W, YDR034C-C, YDR035W, YDR036C, YDR067C, YDR070C, YDR074W, YDR075W, YDR080W, YDR081C, YDR086C, YDR088C, YDR097C, YDR103W, YDR116C, YDR146C, YDR148C, YDR165W, YDR168W, YDR170C, YDR170W-A, YDR172W, YDR175C, YDR179W-A, YDR184C, YDR196C, YDR210W-A, YDR211W, YDR216W, YDR236C, YDR237W, YDR238C, YDR243C, YDR253C, YDR257C, YDR261W-A, YDR263C, YDR283C, YDR285W, YDR289C, YDR292C, YDR293C, YDR298C, YDR299W, YDR303C, YDR305C, YDR317W, YDR324C, YDR333C, YDR346C, YDR353W, YDR356W, YDR361C, YDR363W-A, YDR365C, YDR367W, YDR369C, YDR371W, YDR379C-A, YDR381W, YDR394W, YDR403W, YDR406W, YDR434W, YDR453C, YDR454C, YDR456W, YDR458C, YDR468C, YDR483W, YDR484W, YDR500C, YDR507C, YDR508C, YDR513W, YDR518W, YDR522C, YDR523C, YDR524C, YDR534C, YDR536W, YDR538W, YDR539W, YDR540C, YDR541C, YDR542W, YEL065W, YEL063C, YEL048C, YEL047C, YEL040W, YEL037C, YEL030W, YEL023C, YEL021W, YEL003W, YER002W, YER009W, YER012W, YER015W, YER049W, YER055C, YER056C, YER057C, YER060W-A, YER063W, YER065C, YER069W, YER074W, YER074W-A, YER078C, YER080W, YER082C, YER087C-B, YER096W, YER103W, YER107C, YER118C, YER121W, YER123W, YER125W, YER138W-A, YER139C, YER141W, YER166W, YER171W, YER172C, YER178W, YFL048C, YFL034W, YFL028C, YFL018C, YFL004W, YFL002W-B, YFR001W, YFR006W, YFR044C, YFR055W, YGL258W, YGL255W, YGL252C, YGL246C, YGL241W, YGL234W, YGL233W, YGL231C, YGL230C, YGL227W, YGL225W, YGL204C, YGL202W, YGL196W, YGL191W, YGL180W, YGL178W, YGL173C, YGL171W, YGL170C, YGL169W, YGL167C, YGL156W, YGL145W, YGL135W, YGL122C, YGL120C, YGL119W, YGL116W, YGL112C, YGL110C, YGL105W, YGL101W, YGL092W, YGL078C, YGL077C, YGL065C, YGL061C, YGL054C, YGL049C, YGL048C, YGL040C, YGL033W, YGL021W, YGL016W, YGL014W, YGL006W, YGL005C, YGR001C, YGR008C, YGR028W, YGR030C, YGR038W, YGR049W, YGR059W, YGR065C, YGR082W, YGR083C, YGR089W, YGR090W, YGR109C, YGR116W, YGR123C, YGR124W, YGR128C, YGR132C, YGR135W, YGR142W, YGR152C, YGR155W, YGR161W-A, YGR162W, YGR178C, YGR185C, YGR189C, YGR192C, YGR207C, YGR229C, YGR245C, YGR246C, YGR253C, YGR255C, YGR261C, YGR270W, YGR271W, YGR284C, YGR285C, YHL046C, YHL043W, YHL039W, YHL034C, YHL016C, YHL015W, YHL013C, YHL012W, YHL003C, YHL002W, YHR002W, YHR005C-A, YHR012W, YHR015W, YHR016C, YHR018C, YHR019C, YHR020W, YHR026W, YHR047C, YHR066W, YHR072W-A, YHR082C, YHR084W, YHR089C, YHR090C, YHR098C, YHR107C, YHR119W, YHR124W, YHR128W, YHR144C, YHR165C, YHR184W, YHR196W, YHR203C, YHR209W, YHR211W, YHR213W, YHR216W, YIL176C, YIL173W, YIL169C, YIL162W, YIL159W, YIL149C, YIL147C, YIL144W, YIL143C, YIL139C, YIL138C, YIL124W, YIL116W, YIL115C, YIL095W, YIL075C, YIL070C, YIL052C, YIL048W, YIL038C, YIL031W, YIL014W, YIR005W, YIR006C, YIR031C, YIR042C, YJL223C, YJL222W, YJL217W, YJL214W, YJL208C, YJL183W, YJL179W, YJL171C, YJL162C, YJL116C, YJL114W, YJL109C, YJL108C, YJL107C, YJL106W, YJL096W, YJL089W, YJL087C, YJL082W, YJL074C, YJL069C, YJL060W, YJL057C, YJL050W, YJL049W, YJL045W, YJL012C, YJL010C, YJL006C, YJR016C, YJR042W, YJR051W, YJR053W, YJR055W, YJR064W, YJR065C, YJR068W, YJR070C, YJR089W, YJR094C, YJR095W, YJR096W, YJR098C, YJR110W, YJR143C, YJR145C, YJR153W, YKL216W, YKL204W, YKL203C, YKL188C, YKL172W, YKL157W, YKL154W, YKL148C, YKL143W, YKL138C, YKL135C, YKL127W, YKL080W, YKL077W, YKL064W, YKL063C, YKL057C, YKL040C, YKL035W, YKL033W-A, YKL021C, YKL015W, YKL008C, YKR003W, YKR004C, YKR008W, YKR010C, YKR017C, YKR018C, YKR023W, YKR026C, YKR029C, YKR031C, YKR063C, YKR064W, YKR070W, YKR071C, YKR081C, YKR093W, YKR104W, YLL064C, YLL057C, YLL055W, YLL048C, YLL045C, YLL015W, YLL011W, YLL008W, YLL001W, YLR003C, YLR008C, YLR031W, YLR081W, YLR083C, YLR088W, YLR096W, YLR125W, YLR129W, YLR143W, YLR144C, YLR149C, YLR163C, YLR166C, YLR185W, YLR195C, YLR209C, YLR210W, YLR211C, YLR216C, YLR223C, YLR237W, YLR265C, YLR275W, YLR276C, YLR277C, YLR285W, YLR290C, YLR291C, YLR292C, YLR295C, YLR300W, YLR308W, YLR337C, YLR352W, YLR361C-A, YLR383W, YLR384C, YLR390W-A, YLR398C, YLR403W, YLR409C, YLR410W-A, YLR418C, YLR419W, YLR421C, YLR447C, YLR452C, YLR455W, YLR461W, YML129C, YML115C, YML093W, YML092C, YML091C, YML086C, YML080W, YML078W, YML075C, YML074C, YML072C, YML070W, YML067C, YML065W, YML054C, YML050W, YML035C, YML028W, YML016C, YML001W, YMR001C, YMR006C, YMR008C, YMR010W, YMR020W, YMR027W, YMR028W, YMR033W, YMR062C, YMR072W, YMR074C, YMR076C, YMR080C, YMR089C, YMR090W, YMR092C, YMR096W, YMR105C, YMR110C, YMR124W, YMR126C, YMR128W, YMR129W, YMR140W, YMR145C, YMR188C, YMR192W, YMR200W, YMR211W, YMR215W, YMR220W, YMR224C, YMR228W, YMR233W, YMR238W, YMR239C, YMR242C, YMR251W-A, YMR285C, YMR288W, YMR303C, YMR315W, YMR319C, YNL330C, YNL327W, YNL325C, YNL313C, YNL273W, YNL267W, YNL260C, YNL259C, YNL250W, YNL248C, YNL247W, YNL232W, YNL225C, YNL223W, YNL219C, YNL212W, YNL211C, YNL193W, YNL192W, YNL183C, YNL181W, YNL163C, YNL162W, YNL161W, YNL160W, YNL151C, YNL142W, YNL141W, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL130C, YNL119W, YNL110C, YNL102W, YNL094W, YNL088W, YNL084C, YNL082W, YNL067W-B, YNL059C, YNL049C, YNL016W, YNL014W, YNL007C, YNR004W, YNR012W, YNR021W, YNR031C, YNR044W, YNR065C, YNR067C, YNR070W, YNR076W, YOL159C, YOL155C, YOL154W, YOL145C, YOL143C, YOL140W, YOL137W, YOL109W, YOL098C, YOL097C, YOL090W, YOL077C, YOL076W, YOL058W, YOL057W, YOL034W, YOL022C, YOL015W, YOL010W, YOL008W, YOR006C, YOR011W, YOR020C, YOR022C, YOR039W, YOR045W, YOR057W, YOR058C, YOR074C, YOR086C, YOR103C, YOR108W, YOR109W, YOR118W, YOR120W, YOR127W, YOR128C, YOR160W, YOR164C, YOR165W, YOR166C, YOR171C, YOR181W, YOR184W, YOR185C, YOR192C, YOR192C-A, YOR195W, YOR196C, YOR197W, YOR204W, YOR211C, YOR217W, YOR227W, YOR242C, YOR243C, YOR245C, YOR253W, YOR259C, YOR261C, YOR273C, YOR278W, YOR279C, YOR281C, YOR290C, YOR303W, YOR304W, YOR313C, YOR317W, YOR326W, YOR336W, YOR343W-A, YOR346W, YOR350C, YOR355W, YOR360C, YOR377W, YOR386W, YOR387C, YPL260W, YPL228W, YPL227C, YPL220W, YPL214C, YPL210C, YPL207W, YPL193W, YPL191C, YPL190C, YPL179W, YPL178W, YPL166W, YPL158C, YPL150W, YPL145C, YPL132W, YPL125W, YPL119C-A, YPL119C, YPL118W, YPL116W, YPL115C, YPL107W, YPL091W, YPL084W, YPL061W, YPL059W, YPL053C, YPL051W, YPL043W, YPL037C, YPL020C, YPR004C, YPR019W, YPR020W, YPR024W, YPR041W, YPR048W, YPR058W, YPR072W, YPR078C, YPR097W, YPR098C, YPR103W, YPR108W, YPR111W, YPR112C, YPR121W, YPR129W, YPR133C, YPR137W, YPR138C, YPR140W, YPR141C, YPR145W, YPR154W, YPR160W, YPR165W, YPR166C, YPR168W, YPR179C, YPR180W, YPR187W, 
Cluster 26 - 
YAL068C, YBR196C-A, YDL130W-A, YDL045W-A, YDR034W-B, YDR169C-A, YDR182W-A, YER053C-A, YGL188C-A, YGR172C, YHR139C-A, YIL002W-A, YKL096C-B, YKL068W-A, YLR068W, YLR167W, YLR264C-A, YMR175W-A, YMR292W, YNL255C, YOL161C, YOR298C-A, YPL038W-A, 
Cluster 27 - 
YBL107C, YBL092W, YBR122C, YBR171W, YCR020C-A, YCR075W-A, YCR101C, YDR003W, YDR041W, YDR157W, YDR174W, YDR178W, YDR201W, YDR399W, YDR471W, YFR008W, YFR054C, YGL226C-A, YGR163W, YGR169C-A, YGR183C, YHR079C-A, YHR088W, YJR005C-A, YLR013W, YMR022W, YNL333W, YNL196C, YNL162W-A, YOR004W, YOR150W, YOR265W, YOR376W-A, YPR200C, 
Cluster 28 - 
YAL054C, YAL010C, YAL008W, YAR002W, YAR007C, YAR010C, YBL104C, YBL103C, YBL085W, YBL079W, YBL067C, YBL066C, YBL052C, YBL045C, YBL035C, YBL022C, YBL017C, YBL009W, YBL008W, YBL005W, YBL005W-A, YBR003W, YBR004C, YBR007C, YBR012W-A, YBR026C, YBR038W, YBR040W, YBR053C, YBR058C, YBR062C, YBR068C, YBR073W, YBR081C, YBR092C, YBR094W, YBR095C, YBR097W, YBR106W, YBR110W, YBR132C, YBR137W, YBR138C, YBR139W, YBR140C, YBR150C, YBR151W, YBR155W, YBR166C, YBR168W, YBR172C, YBR177C, YBR179C, YBR180W, YBR184W, YBR185C, YBR187W, YBR200W, YBR202W, YBR203W, YBR234C, YBR235W, YBR250W, YBR259W, YBR272C, YBR275C, YBR279W, YBR288C, YBR290W, YCL061C, YCL055W, YCL048W, YCR004C, YCR007C, YCR011C, YCR014C, YCR021C, YCR030C, YCR033W, YCR036W, YCR042C, YCR043C, YCR054C, YCR067C, YCR089W, YCR094W, YCR106W, YDL244W, YDL243C, YDL236W, YDL235C, YDL224C, YDL223C, YDL198C, YDL190C, YDL167C, YDL164C, YDL154W, YDL143W, YDL141W, YDL117W, YDL116W, YDL113C, YDL095W, YDL090C, YDL089W, YDL088C, YDL066W, YDL065C, YDL063C, YDL060W, YDL040C, YDL036C, YDL028C, YDL019C, YDL017W, YDL007W, YDL002C, YDR001C, YDR007W, YDR017C, YDR026C, YDR028C, YDR031W, YDR034C, YDR038C, YDR039C, YDR040C, YDR043C, YDR051C, YDR052C, YDR056C, YDR057W, YDR060W, YDR065W, YDR069C, YDR085C, YDR096W, YDR098C-A, YDR109C, YDR110W, YDR111C, YDR125C, YDR135C, YDR138W, YDR140W, YDR141C, YDR143C, YDR147W, YDR159W, YDR164C, YDR166C, YDR179C, YDR180W, YDR181C, YDR182W, YDR197W, YDR200C, YDR210C-C, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR242W, YDR248C, YDR261C-C, YDR266C, YDR268W, YDR272W, YDR284C, YDR287W, YDR291W, YDR301W, YDR314C, YDR316W-A, YDR318W, YDR321W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR373W, YDR380W, YDR388W, YDR389W, YDR390C, YDR395W, YDR409W, YDR416W, YDR422C, YDR430C, YDR446W, YDR457W, YDR464W, YDR477W, YDR485C, YDR494W, YDR495C, YDR501W, YDR505C, YDR515W, YDR528W, YEL062W, YEL056W, YEL055C, YEL053C, YEL050C, YEL029C, YEL022W, YEL015W, YEL011W, YEL007W, YEL006W, YER001W, YER008C, YER013W, YER022W, YER024W, YER032W, YER053C, YER064C, YER067W, YER073W, YER098W, YER100W, YER101C, YER105C, YER106W, YER111C, YER122C, YER124C, YER137C-A, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER175C, YFL058W, YFL050C, YFL049W, YFL037W, YFL026W, YFL025C, YFL024C, YFL014W, YFL011W, YFL009W, YFL008W, YFL002C, YFR002W, YFR004W, YFR013W, YFR016C, YFR020W, YFR031C, YFR048W, YFR050C, YGL261C, YGL251C, YGL244W, YGL243W, YGL242C, YGL232W, YGL229C, YGL224C, YGL215W, YGL205W, YGL190C, YGL163C, YGL159W, YGL157W, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL140C, YGL133W, YGL100W, YGL097W, YGL095C, YGL094C, YGL090W, YGL086W, YGL084C, YGL083W, YGL068W, YGL060W, YGL059W, YGL035C, YGL029W, YGL011C, YGR004W, YGR005C, YGR009C, YGR010W, YGR019W, YGR027W-A, YGR038C-A, YGR047C, YGR054W, YGR056W, YGR070W, YGR088W, YGR092W, YGR100W, YGR113W, YGR125W, YGR126W, YGR127W, YGR130C, YGR136W, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR167W, YGR170W, YGR184C, YGR186W, YGR196C, YGR199W, YGR237C, YGR244C, YGR266W, YGR286C, YGR289C, YGR292W, YHL041W, YHL035C, YHL030W, YHL024W, YHL023C, YHL009C, YHR001W, YHR014W, YHR022C, YHR023W, YHR028C, YHR031C, YHR037W, YHR038W, YHR049W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR104W, YHR108W, YHR113W, YHR118C, YHR120W, YHR149C, YHR155W, YHR158C, YHR185C, YHR186C, YHR190W, YHR214C-C, YIL151C, YIL140W, YIL129C, YIL128W, YIL120W, YIL119C, YIL117C, YIL112W, YIL110W, YIL109C, YIL105C, YIL096C, YIL084C, YIL071C, YIL068C, YIL051C, YIL044C, YIL039W, YIL035C, YIL030C, YIL026C, YIL021W, YIL015W, YIL013C, YIL009W, YIR002C, YIR008C, YIR024C, YIR034C, YJL213W, YJL204C, YJL201W, YJL197W, YJL172W, YJL165C, YJL164C, YJL156C, YJL140W, YJL129C, YJL125C, YJL117W, YJL104W, YJL098W, YJL097W, YJL094C, YJL091C, YJL090C, YJL085W, YJL084C, YJL081C, YJL079C, YJL076W, YJL070C, YJL061W, YJL058C, YJL056C, YJL039C, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR009C, YJR010C-A, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR041C, YJR052W, YJR057W, YJR066W, YJR076C, YJR077C, YJR088C, YJR092W, YJR097W, YJR119C, YJR122W, YJR124C, YJR125C, YJR133W, YJR138W, YJR148W, YJR149W, YJR155W, YJR156C, YKL222C, YKL221W, YKL217W, YKL215C, YKL210W, YKL209C, YKL196C, YKL195W, YKL184W, YKL165C, YKL161C, YKL155C, YKL144C, YKL141W, YKL140W, YKL139W, YKL137W, YKL134C, YKL129C, YKL121W, YKL101W, YKL096W, YKL092C, YKL091C, YKL085W, YKL082C, YKL075C, YKL073W, YKL069W, YKL065W-A, YKL056C, YKL049C, YKL033W, YKL027W, YKL014C, YKL013C, YKL010C, YKL004W, YKL001C, YKR002W, YKR005C, YKR006C, YKR009C, YKR011C, YKR013W, YKR024C, YKR028W, YKR042W, YKR051W, YKR056W, YKR062W, YKR079C, YKR083C, YKR084C, YKR086W, YKR087C, YKR092C, YKR095W, YKR098C, YKR099W, YLL056C, YLL054C, YLL043W, YLL040C, YLL032C, YLL031C, YLL018C, YLR002C, YLR004C, YLR010C, YLR020C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR082C, YLR086W, YLR092W, YLR106C, YLR109W, YLR115W, YLR118C, YLR119W, YLR138W, YLR152C, YLR157C-A, YLR168C, YLR182W, YLR186W, YLR188W, YLR189C, YLR201C, YLR214W, YLR221C, YLR226W, YLR227C, YLR227W-A, YLR233C, YLR248W, YLR251W, YLR256W-A, YLR258W, YLR263W, YLR271W, YLR272C, YLR305C, YLR306W, YLR307C-A, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR336C, YLR343W, YLR357W, YLR362W, YLR364W, YLR368W, YLR369W, YLR371W, YLR387C, YLR397C, YLR410W, YLR413W, YLR423C, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR450W, YLR451W, YLR454W, YLR460C, YML130C, YML111W, YML106W, YML104C, YML103C, YML099C, YML081W, YML079W, YML059C, YML045W-A, YML043C, YML040W, YML022W, YML006C, YMR004W, YMR005W, YMR018W, YMR021C, YMR031C, YMR046C, YMR048W, YMR051C, YMR053C, YMR061W, YMR075W, YMR077C, YMR091C, YMR093W, YMR100W, YMR115W, YMR119W, YMR154C, YMR159C, YMR162C, YMR164C, YMR176W, YMR177W, YMR178W, YMR184W, YMR185W, YMR193W, YMR196W, YMR204C, YMR208W, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR232W, YMR234W, YMR247C, YMR257C, YMR259C, YMR261C, YMR267W, YMR278W, YMR284W, YMR287C, YMR294W, YMR298W, YMR302C, YMR304W, YNL332W, YNL331C, YNL326C, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL272C, YNL271C, YNL268W, YNL262W, YNL261W, YNL256W, YNL253W, YNL251C, YNL249C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL201C, YNL197C, YNL182C, YNL180C, YNL177C, YNL172W, YNL129W, YNL127W, YNL118C, YNL117W, YNL107W, YNL106C, YNL104C, YNL093W, YNL090W, YNL087W, YNL065W, YNL058C, YNL054W-A, YNL051W, YNL048W, YNL045W, YNL044W, YNL041C, YNL040W, YNL039W, YNL026W, YNL025C, YNL024C, YNL021W, YNL011C, YNL009W, YNL008C, YNL005C, YNL004W, YNL001W, YNR006W, YNR011C, YNR043W, YNR053C, YNR061C, YNR066C, YNR068C, YOL162W, YOL133W, YOL132W, YOL130W, YOL129W, YOL115W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL091W, YOL089C, YOL088C, YOL075C, YOL065C, YOL064C, YOL061W, YOL049W, YOL045W, YOL030W, YOL024W, YOL023W, YOL021C, YOL016C, YOL014W, YOL011W, YOL006C, YOL004W, YOR014W, YOR018W, YOR021C, YOR028C, YOR033C, YOR047C, YOR048C, YOR051C, YOR071C, YOR075W, YOR092W, YOR093C, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR124C, YOR125C, YOR142W-A, YOR144C, YOR157C, YOR162C, YOR193W, YOR208W, YOR209C, YOR214C, YOR230W, YOR244W, YOR256C, YOR272W, YOR280C, YOR291W, YOR294W, YOR311C, YOR319W, YOR329C, YOR338W, YOR340C, YOR351C, YOR352W, YOR354C, YOR356W, YOR370C, YPL278C, YPL268W, YPL266W, YPL265W, YPL259C, YPL257W-A, YPL257W, YPL249C-A, YPL243W, YPL242C, YPL234C, YPL215W, YPL203W, YPL195W, YPL188W, YPL186C, YPL184C, YPL180W, YPL173W, YPL172C, YPL167C, YPL165C, YPL156C, YPL147W, YPL139C, YPL137C, YPL130W, YPL129W, YPL123C, YPL120W, YPL110C, YPL087W, YPL082C, YPL070W, YPL063W, YPL050C, YPL032C, YPL027W, YPL023C, YPL016W, YPL010W, YPL009C, YPL001W, YPR021C, YPR022C, YPR029C, YPR031W, YPR042C, YPR055W, YPR073C, YPR086W, YPR089W, YPR091C, YPR101W, YPR107C, YPR117W, YPR118W, YPR135W, YPR137C-A, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR169W, YPR171W, YPR189W, YPR190C, YPR194C, 
Cluster 29 - 
YAL056W, YAL051W, YAL049C, YAL040C, YAL036C, YAL029C, YAL025C, YAL024C, YAL017W, YAL002W, YAL001C, YAR003W, YAR008W, YAR009C, YAR018C, YAR066W, YAR071W, YBL106C, YBL101C, YBL097W, YBL088C, YBL084C, YBL063W, YBL058W, YBL057C, YBL041W, YBL040C, YBL037W, YBL034C, YBL026W, YBL019W, YBL014C, YBL010C, YBR017C, YBR022W, YBR024W, YBR028C, YBR029C, YBR035C, YBR042C, YBR043C, YBR046C, YBR047W, YBR056W-A, YBR057C, YBR060C, YBR066C, YBR069C, YBR070C, YBR074W, YBR093C, YBR098W, YBR101C, YBR102C, YBR117C, YBR120C, YBR123C, YBR129C, YBR136W, YBR148W, YBR149W, YBR152W, YBR153W, YBR157C, YBR160W, YBR163W, YBR170C, YBR193C, YBR194W, YBR198C, YBR211C, YBR216C, YBR217W, YBR225W, YBR229C, YBR237W, YBR243C, YBR246W, YBR248C, YBR251W, YBR252W, YBR255W, YBR258C, YBR260C, YBR263W, YBR276C, YBR280C, YBR282W, YBR286W, YBR287W, YBR289W, YBR294W, YBR295W, YCL063W, YCL057W, YCL051W, YCL045C, YCL038C, YCL037C, YCL031C, YCL028W, YCL014W, YCL012C, YCL004W, YCL002C, YCR001W, YCR016W, YCR018C, YCR028C, YCR032W, YCR041W, YCR057C, YCR072C, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR092C, YCR099C, YCR100C, YCR102C, YCR105W, YCR107W, YDL247W, YDL246C, YDL245C, YDL240W, YDL237W, YDL234C, YDL233W, YDL231C, YDL227C, YDL226C, YDL216C, YDL214C, YDL209C, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL194W, YDL179W, YDL176W, YDL175C, YDL161W, YDL159W, YDL146W, YDL134C, YDL133W, YDL132W, YDL131W, YDL128W, YDL124W, YDL121C, YDL120W, YDL115C, YDL112W, YDL108W, YDL106C, YDL105W, YDL103C, YDL101C, YDL093W, YDL077C, YDL074C, YDL069C, YDL057W, YDL053C, YDL051W, YDL044C, YDL042C, YDL035C, YDL030W, YDL025C, YDL021W, YDL020C, YDL013W, YDR005C, YDR009W, YDR014W, YDR022C, YDR030C, YDR046C, YDR049W, YDR054C, YDR055W, YDR059C, YDR071C, YDR078C, YDR082W, YDR089W, YDR090C, YDR093W, YDR098C, YDR102C, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR113C, YDR115W, YDR117C, YDR118W, YDR119W, YDR120C, YDR122W, YDR128W, YDR131C, YDR137W, YDR142C, YDR144C, YDR145W, YDR150W, YDR152W, YDR155C, YDR160W, YDR161W, YDR173C, YDR176W, YDR183W, YDR189W, YDR191W, YDR195W, YDR202C, YDR205W, YDR206W, YDR208W, YDR235W, YDR239C, YDR240C, YDR244W, YDR245W, YDR249C, YDR251W, YDR252W, YDR254W, YDR256C, YDR259C, YDR261C, YDR264C, YDR265W, YDR267C, YDR270W, YDR279W, YDR280W, YDR288W, YDR294C, YDR295C, YDR306C, YDR307W, YDR310C, YDR311W, YDR315C, YDR319C, YDR320C, YDR322W, YDR323C, YDR325W, YDR331W, YDR338C, YDR348C, YDR349C, YDR358W, YDR359C, YDR362C, YDR376W, YDR379W, YDR381C-A, YDR386W, YDR387C, YDR392W, YDR393W, YDR398W, YDR400W, YDR402C, YDR407C, YDR425W, YDR428C, YDR448W, YDR449C, YDR452W, YDR465C, YDR466W, YDR469W, YDR470C, YDR472W, YDR473C, YDR480W, YDR487C, YDR489W, YDR497C, YDR499W, YDR506C, YDR520C, YDR527W, YDR531W, YDR532C, YEL071W, YEL069C, YEL064C, YEL061C, YEL057C, YEL041W, YEL032W, YEL025C, YEL019C, YEL005C, YEL002C, YEL001C, YER010C, YER017C, YER021W, YER023W, YER027C, YER033C, YER038C, YER041W, YER044C-A, YER045C, YER047C, YER048C, YER051W, YER054C, YER059W, YER060W, YER062C, YER066W, YER068W, YER071C, YER072W, YER087W, YER095W, YER099C, YER104W, YER114C, YER128W, YER129W, YER132C, YER143W, YER144C, YER150W, YER151C, YER161C, YER167W, YER168C, YER174C, YER182W, YER183C, YFL060C, YFL055W, YFL054C, YFL053W, YFL046W, YFL040W, YFL034C-A, YFL033C, YFL013C, YFL007W, YFL003C, YFL001W, YFR003C, YFR005C, YFR007W, YFR012W, YFR014C, YFR015C, YFR019W, YFR038W, YFR039C, YFR040W, YFR041C, YFR043C, YFR046C, YGL263W, YGL257C, YGL249W, YGL247W, YGL237C, YGL223C, YGL203C, YGL197W, YGL194C, YGL186C, YGL185C, YGL181W, YGL179C, YGL176C, YGL175C, YGL160W, YGL147C, YGL139W, YGL136C, YGL134W, YGL131C, YGL130W, YGL129C, YGL124C, YGL121C, YGL115W, YGL113W, YGL111W, YGL098W, YGL091C, YGL087C, YGL085W, YGL082W, YGL081W, YGL080W, YGL073W, YGL071W, YGL067W, YGL066W, YGL043W, YGL041W-A, YGL039W, YGL038C, YGL036W, YGL027C, YGL020C, YGL012W, YGL004C, YGL003C, YGL002W, YGR002C, YGR003W, YGR007W, YGR014W, YGR035C, YGR041W, YGR043C, YGR053C, YGR066C, YGR071C, YGR075C, YGR076C, YGR081C, YGR084C, YGR091W, YGR097W, YGR109W-A, YGR110W, YGR111W, YGR117C, YGR119C, YGR120C, YGR129W, YGR131W, YGR134W, YGR141W, YGR149W, YGR154C, YGR156W, YGR158C, YGR166W, YGR171C, YGR180C, YGR188C, YGR193C, YGR194C, YGR198W, YGR204W, YGR206W, YGR212W, YGR213C, YGR216C, YGR217W, YGR221C, YGR224W, YGR225W, YGR227W, YGR233C, YGR241C, YGR250C, YGR252W, YGR256W, YGR262C, YGR263C, YGR276C, YGR278W, YHL047C, YHL036W, YHL022C, YHL014C, YHL010C, YHL008C, YHL007C, YHL004W, YHR003C, YHR024C, YHR025W, YHR029C, YHR030C, YHR035W, YHR039C-A, YHR043C, YHR044C, YHR045W, YHR046C, YHR056C, YHR060W, YHR069C, YHR072W, YHR076W, YHR080C, YHR086W, YHR099W, YHR102W, YHR103W, YHR109W, YHR114W, YHR126C, YHR129C, YHR131C, YHR133C, YHR135C, YHR137W, YHR139C, YHR140W, YHR146W, YHR147C, YHR148W, YHR150W, YHR154W, YHR156C, YHR160C, YHR164C, YHR167W, YHR172W, YHR182W, YHR193C, YHR204W, YHR205W, YHR207C, YHR214W, YHR215W, YIL166C, YIL161W, YIL146C, YIL137C, YIL130W, YIL127C, YIL118W, YIL111W, YIL097W, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL077C, YIL076W, YIL073C, YIL072W, YIL063C, YIL062C, YIL036W, YIL020C, YIL019W, YIL017C, YIL010W, YIL005W, YIL002C, YIL001W, YIR003W, YIR004W, YIR007W, YIR011C, YIR012W, YIR020C, YIR023W, YIR028W, YIR029W, YIR030C, YIR033W, YIR038C, YIR039C, YJL216C, YJL209W, YJL207C, YJL206C, YJL198W, YJL193W, YJL189W, YJL187C, YJL180C, YJL176C, YJL174W, YJL167W, YJL160C, YJL157C, YJL155C, YJL154C, YJL147C, YJL146W, YJL139C, YJL132W, YJL128C, YJL126W, YJL121C, YJL112W, YJL110C, YJL105W, YJL103C, YJL102W, YJL101C, YJL095W, YJL093C, YJL092W, YJL072C, YJL059W, YJL053W, YJL051W, YJL046W, YJL041W, YJL036W, YJL031C, YJL030W, YJL026W, YJL023C, YJL016W, YJL005W, YJL003W, YJR001W, YJR008W, YJR011C, YJR012C, YJR033C, YJR036C, YJR039W, YJR040W, YJR043C, YJR044C, YJR049C, YJR054W, YJR059W, YJR062C, YJR069C, YJR080C, YJR083C, YJR086W, YJR090C, YJR091C, YJR093C, YJR099W, YJR100C, YJR102C, YJR107W, YJR117W, YJR130C, YJR131W, YJR132W, YJR140C, YJR141W, YJR142W, YJR152W, YJR158W, YJR159W, YJR160C, YKL220C, YKL213C, YKL212W, YKL205W, YKL197C, YKL194C, YKL189W, YKL185W, YKL179C, YKL178C, YKL175W, YKL174C, YKL173W, YKL168C, YKL160W, YKL159C, YKL149C, YKL142W, YKL133C, YKL128C, YKL125W, YKL124W, YKL122C, YKL116C, YKL114C, YKL113C, YKL109W, YKL106W, YKL103C, YKL100C, YKL090W, YKL089W, YKL079W, YKL078W, YKL074C, YKL062W, YKL061W, YKL059C, YKL055C, YKL050C, YKL048C, YKL047W, YKL041W, YKL025C, YKL022C, YKL017C, YKL012W, YKL011C, YKL005C, YKL003C, YKL002W, YKR015C, YKR016W, YKR021W, YKR027W, YKR030W, YKR036C, YKR037C, YKR052C, YKR054C, YKR055W, YKR058W, YKR061W, YKR065C, YKR067W, YKR078W, YKR080W, YKR082W, YKR088C, YKR089C, YKR090W, YKR096W, YKR101W, YKR102W, YKR103W, YLL063C, YLL041C, YLL039C, YLL035W, YLL028W, YLL021W, YLL007C, YLL005C, YLL003W, YLL002W, YLR005W, YLR006C, YLR014C, YLR017W, YLR022C, YLR023C, YLR028C, YLR035C, YLR035C-A, YLR036C, YLR047C, YLR061W, YLR066W, YLR067C, YLR071C, YLR077W, YLR079W, YLR084C, YLR087C, YLR097C, YLR098C, YLR103C, YLR108C, YLR113W, YLR114C, YLR117C, YLR120C, YLR126C, YLR127C, YLR135W, YLR146C, YLR148W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR165C, YLR172C, YLR174W, YLR180W, YLR183C, YLR187W, YLR199C, YLR200W, YLR206W, YLR225C, YLR228C, YLR231C, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR250W, YLR260W, YLR266C, YLR270W, YLR273C, YLR283W, YLR285C-A, YLR287C, YLR289W, YLR307W, YLR312C, YLR313C, YLR320W, YLR326W, YLR330W, YLR332W, YLR341W, YLR345W, YLR346C, YLR353W, YLR356W, YLR360W, YLR361C, YLR373C, YLR381W, YLR382C, YLR386W, YLR389C, YLR392C, YLR394W, YLR395C, YLR396C, YLR411W, YLR420W, YLR422W, YLR424W, YLR442C, YLR445W, YLR449W, YLR456W, YLR457C, YML124C, YML117W, YML109W, YML105C, YML096W, YML088W, YML076C, YML071C, YML068W, YML061C, YML051W, YML049C, YML046W, YML042W, YML041C, YML037C, YML034W, YML025C, YML023C, YML017W, YML012W, YML007W, YML005W, YML002W, YMR002W, YMR003W, YMR014W, YMR016C, YMR019W, YMR024W, YMR025W, YMR029C, YMR030W, YMR032W, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR047C, YMR052W, YMR054W, YMR064W, YMR065W, YMR066W, YMR067C, YMR078C, YMR081C, YMR084W, YMR086W, YMR087W, YMR088C, YMR094W, YMR095C, YMR097C, YMR102C, YMR113W, YMR117C, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR146C, YMR149W, YMR152W, YMR153W, YMR155W, YMR157C, YMR160W, YMR161W, YMR163C, YMR165C, YMR167W, YMR168C, YMR169C, YMR170C, YMR179W, YMR183C, YMR187C, YMR190C, YMR191W, YMR199W, YMR201C, YMR202W, YMR207C, YMR218C, YMR223W, YMR237W, YMR246W, YMR250W, YMR268C, YMR271C, YMR275C, YMR280C, YMR282C, YMR283C, YMR289W, YMR293C, YMR306W, YMR313C, YMR317W, YNL334C, YNL329C, YNL323W, YNL320W, YNL318C, YNL316C, YNL315C, YNL312W, YNL311C, YNL308C, YNL299W, YNL292W, YNL291C, YNL280C, YNL274C, YNL264C, YNL258C, YNL257C, YNL252C, YNL242W, YNL239W, YNL234W, YNL227C, YNL221C, YNL218W, YNL215W, YNL206C, YNL191W, YNL186W, YNL175C, YNL169C, YNL167C, YNL164C, YNL156C, YNL155W, YNL152W, YNL149C, YNL146C-A, YNL144C, YNL134C, YNL128W, YNL126W, YNL122C, YNL115C, YNL113W, YNL108C, YNL101W, YNL099C, YNL095C, YNL091W, YNL071W, YNL067W, YNL062C, YNL055C, YNL042W, YNL037C, YNL035C, YNL027W, YNL024C-A, YNL023C, YNL022C, YNL020C, YNL012W, YNL006W, YNR007C, YNR008W, YNR010W, YNR023W, YNR028W, YNR029C, YNR030W, YNR038W, YNR047W, YNR051C, YNR055C, YNR060W, YNR063W, YNR064C, YNR071C, YNR072W, YOL152W, YOL151W, YOL149W, YOL148C, YOL144W, YOL141W, YOL136C, YOL124C, YOL119C, YOL117W, YOL113W, YOL095C, YOL094C, YOL087C, YOL081W, YOL080C, YOL078W, YOL056W, YOL051W, YOL048C, YOL042W, YOL036W, YOL031C, YOL027C, YOL025W, YOL017W, YOL009C, YOL007C, YOL002C, YOR001W, YOR003W, YOR005C, YOR016C, YOR017W, YOR019W, YOR030W, YOR032C, YOR035C, YOR038C, YOR043W, YOR067C, YOR069W, YOR068C, YOR070C, YOR073W, YOR076C, YOR078W, YOR079C, YOR080W, YOR087W, YOR089C, YOR090C, YOR098C, YOR099W, YOR101W, YOR113W, YOR123C, YOR126C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR143C, YOR145C, YOR147W, YOR152C, YOR155C, YOR158W, YOR163W, YOR172W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR198C, YOR212W, YOR216C, YOR219C, YOR224C, YOR231W, YOR233W, YOR241W, YOR249C, YOR252W, YOR260W, YOR262W, YOR264W, YOR269W, YOR275C, YOR285W, YOR286W, YOR287C, YOR296W, YOR306C, YOR308C, YOR321W, YOR322C, YOR328W, YOR344C, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YOR382W, YOR385W, YOR388C, YOR389W, YOR390W, YPL279C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL263C, YPL262W, YPL258C, YPL256C, YPL254W, YPL253C, YPL249C, YPL236C, YPL224C, YPL212C, YPL204W, YPL202C, YPL200W, YPL196W, YPL183C, YPL181W, YPL175W, YPL174C, YPL169C, YPL163C, YPL153C, YPL151C, YPL149W, YPL141C, YPL126W, YPL124W, YPL113C, YPL112C, YPL109C, YPL105C, YPL104W, YPL100W, YPL097W, YPL095C, YPL085W, YPL083C, YPL076W, YPL075W, YPL074W, YPL072W, YPL071C, YPL069C, YPL042C, YPL040C, YPL034W, YPL030W, YPL022W, YPL011C, YPL008W, YPL007C, YPL006W, YPL002C, YPR001W, YPR002W, YPR005C, YPR006C, YPR007C, YPR008W, YPR013C, YPR018W, YPR025C, YPR026W, YPR027C, YPR030W, YPR032W, YPR047W, YPR049C, YPR056W, YPR070W, YPR081C, YPR083W, YPR084W, YPR088C, YPR100W, YPR105C, YPR115W, YPR116W, YPR119W, YPR127W, YPR128C, YPR144C, YPR147C, YPR148C, YPR149W, YPR157W, YPR164W, YPR175W, YPR176C, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, YPR201W, 
