Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YGR204C-A, 
Cluster 3 - 
YML007C-A, 
Cluster 4 - 
YBL071C-B, 
Cluster 5 - 
YBL008W-A, YBR201C-A, YGL041C-B, YMR286W, 
Cluster 6 - 
YBR269C, 
Cluster 7 - 
YBR221W-A, 
Cluster 8 - 
YOR072W-B, 
Cluster 9 - 
YAL064W, YDR020C, YGR037C, YHR053C, YHR055C, YOR052C, 
Cluster 10 - 
YER180C-A, YKL183C-A, 
Cluster 11 - 
YCL054W-A, 
Cluster 12 - 
YDR322C-A, 
Cluster 13 - 
YGL007C-A, 
Cluster 14 - 
YBL093C, YBL044W, YBL029C-A, YBR230C, YBR298C-A, YDR029W, YDR461W, YFR049W, YGL235W, YGL174W, YGL166W, YGR045C, YGR050C, YHL049C, YHL048C-A, YIL012W, YJL161W, YJL047C-A, YLR162W-A, YML100W-A, YNL056W, YNR017W, YOL071W, YOR292C, 
Cluster 15 - 
YDR378C, YLR462W, YOL097W-A, YOL019W-A, 
Cluster 16 - 
YGL168W, YLL014W, YLR204W, 
Cluster 17 - 
YOL038C-A, 
Cluster 18 - 
YBR296C-A, YGL260W, YHR212W-A, YKL138C-A, YMR122W-A, 
Cluster 19 - 
YDL232W, 
Cluster 20 - 
YJL077W-B, 
Cluster 21 - 
YBL108C-A, YBL032W, YBR090C, YBR200W-A, YDL007C-A, YDR079C-A, YFL064C, YGR215W, YIL046W-A, YIR018C-A, YJL077C, YKL053C-A, YLL009C, YLR261C, YNL130C-A, YOL013W-A, YPL108W, YPL047W, 
Cluster 22 - 
YAL037W, YBR036C, YBR209W, YBR223C, YBR239C, YBR254C, YCR038C, YCR082W, YDR384C, YER175W-A, YFL016C, YGR201C, YGR202C, YHL028W, YHR007C-A, YJL133W, YKL190W, YKR075C, YLR094C, YLR390W, YLR412C-A, YMR311C, YMR321C, YNL034W, YOL131W, YOL108C, YPR052C, 
Cluster 23 - 
YDL123W, YDR167W, YER083C, YGL240W, YGR035W-A, YHR125W, YIL057C, YJL083W, YKL094W, YLR297W, YNL073W, YNR041C, YOR159C, YPR015C, YPR193C, 
Cluster 24 - 
YPL152W-A, 
Cluster 25 - 
YBL102W, YBL095W, YBL071C, YBL025W, YCL005W-A, YDR016C, YDR139C, YEL009C-A, YER145C, YFR033C, YGL047W, YGR230W, YHL037C, YIL102C, YIL047C, YKR074W, YLR011W, YMR007W, YMR112C, YOL052C-A, 
Cluster 26 - 
YAL065C, YAL064W-B, YAL055W, YAR033W, YBL049W, YBR005W, YBR015C, YBR077C, YBR175W, YBR188C, YBR201W, YBR210W, YBR270C, YCL009C, YDL242W, YDL170W, YDL009C, YDR087C, YDR123C, YDR229W, YDR478W, YEL075C, YEL067C, YEL033W, YER046W, YER088C, YER115C, YER181C, YER189W, YFL005W, YFR032C-A, YFR052W, YGL088W, YGL053W, YGL045W, YGL007W, YGR036C, YGR044C, YGR062C, YGR122W, YGR243W, YGR247W, YHL048W, YHL032C, YHR058C, YHR059W, YHR078W, YHR110W, YHR161C, YHR176W, YHR192W, YIL157C, YIL093C, YIL064W, YIL016W, YJL124C, YJL100W, YJL068C, YJR046W, YJR060W, YJR078W, YJR082C, YJR101W, YKL192C, YKL110C, YKL026C, YKL023W, YKR007W, YKR085C, YLL051C, YLL023C, YLL022C, YLL012W, YLR025W, YLR072W, YLR132C, YLR139C, YLR146W-A, YLR147C, YLR242C, YLR245C, YLR254C, YLR351C, YLR408C, YLR417W, YML114C, YML031W, YML015C, YML013W, YMR035W, YMR058W, YMR073C, YMR173W, YMR222C, YMR225C, YNL306W, YNL281W, YNL270C, YNL230C, YNL195C, YNL103W, YNL018C, YNL015W, YNR009W, YNR022C, YNR032W, YNR049C, YOL163W, YOL086W-A, YOL053W, YOL032W, YOL029C, YOR011W-A, YOR012W, YOR062C, YOR077W, YOR081C, YOR140W, YOR148C, YOR161C, YOR180C, YOR236W, YOR247W, YOR332W, YOR334W, YOR384W, YPL255W, YPL229W, YPL177C, YPL162C, YPL098C, YPL018W, YPR014C, YPR023C, YPR057W, YPR062W, YPR067W, YPR139C, 
Cluster 27 - 
YAL061W, YBL059W, YBR071W, YBR107C, YBR128C, YBR162W-A, YBR265W, YBR267W, YCL035C, YCL010C, YCR022C, YCR044C, YCR076C, YCR083W, YDL238C, YDL197C, YDL160C-A, YDL098C, YDL072C, YDL059C, YDL048C, YDL033C, YDR014W-A, YDR130C, YDR344C, YDR460W, YDR503C, YDR512C, YDR530C, YER029C, YER120W, YER137C, YER154W, YER186C, YFL052W, YFL034C-B, YFL030W, YFL029C, YFR021W, YFR027W, YGL236C, YGL211W, YGL200C, YGL108C, YGL051W, YGR222W, YGR248W, YHR121W, YHR142W, YHR157W, YHR162W, YHR175W, YIL122W, YIR021W, YIR021W-A, YJL173C, YJL078C, YKL098W, YKL087C, YKL044W, YLR007W, YLR016C, YLR050C, YLR064W, YLR090W, YLR100W, YLR268W, YLR302C, YLR331C, YLR376C, YLR407W, YML119W, YML030W, YMR070W, YMR105W-A, YMR148W, YMR182C, YMR195W, YMR297W, YMR312W, YMR320W, YNL217W, YNL200C, YNL194C, YNL158W, YNL080C, YNL032W, YNR003C, YOL159C-A, YOL158C, YOL073C, YOL072W, YOR008C, YOR064C, YOR179C, YOR201C, YOR235W, YPL232W, YPL189C-A, YPL170W, YPL066W, YPL055C, YPR063C, YPR079W, YPR114W, YPR151C, YPR170W-B, 
Cluster 28 - 
YBL112C, YBL071W-A, YCR095W-A, YDL008W, YDR194W-A, YDR209C, YEL020W-A, YFL041W-A, YFR026C, YFR032C-B, YFR057W, YGL258W-A, YGR018C, YGR268C, YHR214C-D, YIL145C, YIL089W, YMR158C-A, YMR175W, YMR254C, 
Cluster 29 - 
YGL006W-A, 
Cluster 30 - 
YPR159C-A, 
Cluster 31 - 
YDR003W-A, YJL052C-A, 
Cluster 32 - 
YDL184C, 
Cluster 33 - 
YDR524W-C, 
Cluster 34 - 
YCL048W-A, YDL183C, YDR092W, YER019C-A, YLR065C, YOL164W-A, 
Cluster 35 - 
YPR133W-A, 
Cluster 36 - 
YIL004C, YMR255W, YOR293C-A, YOR304C-A, 
Cluster 37 - 
YOR008C-A, 
Cluster 38 - 
YLR046C, YOL166W-A, 
Cluster 39 - 
YBR233W-A, YGL194C-A, YGL193C, YKL006C-A, YNL146W, YOR034C-A, 
Cluster 40 - 
YCR085W, YLR262C-A, 
Cluster 41 - 
YGR220C, YKL009W, YLR363W-A, YMR318C, YPR060C, YPR143W, 
Cluster 42 - 
YGR025W, YGR027C, YGR174W-A, 
Cluster 43 - 
YGR209C, YLR038C, YLR229C, YPL079W, 
Cluster 44 - 
YHR141C, 
Cluster 45 - 
YCR028C-A, YOL127W, 
Cluster 46 - 
YBR192W, YDL219W, YDL037C, YDL022W, YDR034C-A, YDR119W-A, YDR374W-A, YEL049W, YER026C, YGL118C, YGR106C, YGR279C, YGR294W, YHR054C, YIL123W, YIL053W, YJL166W, YJR118C, YKL120W, YKL060C, YKR039W, YMR121C, YMR230W-A, YMR256C, YOR119C, YPL237W, YPL122C, 
Cluster 47 - 
YLR264W, YMR001C-A, YMR305C, YOR167C, 
Cluster 48 - 
YJL127C-B, 
Cluster 49 - 
YBR111W-A, 
Cluster 50 - 
YLR448W, 
Cluster 51 - 
YHR010W, YLR333C, 
Cluster 52 - 
YBR054W, 
Cluster 53 - 
YHL015W-A, 
Cluster 54 - 
YGL058W, 
Cluster 55 - 
YEL068C, YML077W, 
Cluster 56 - 
YBR027C, YDL142C, YDL061C, YDR275W, YDR339C, YDR459C, YEL020C, YER004W, YER061C, YGR074W, YJL178C, YJL133C-A, YKL107W, YLR145W, YLR220W, YMR156C, YNL157W, YOR295W, YPL223C, YPL144W, YPL135W, YPL133C, YPR199C, 
Cluster 57 - 
YAL058W, YAL053W, YAL047C, YAL041W, YAL032C, YAL028W, YAL015C, YAL009W, YAR019C, YAR027W, YAR031W, YBL089W, YBL080C, YBL059C-A, YBL046W, YBL015W, YBR050C, YBR065C, YBR096W, YBR165W, YBR173C, YBR183W, YBR199W, YBR214W, YBR242W, YBR256C, YBR284W, YCL073C, YCL027W, YCL024W, YCR069W, YCR096C, YDL199C, YDL189W, YDL186W, YDL174C, YDL166C, YDL156W, YDL127W, YDL111C, YDL085W, YDL078C, YDL054C, YDL027C, YDL018C, YDL012C, YDL005C, YDR042C, YDR047W, YDR061W, YDR072C, YDR076W, YDR100W, YDR124W, YDR153C, YDR204W, YDR278C, YDR286C, YDR297W, YDR313C, YDR391C, YDR411C, YDR412W, YDR423C, YDR451C, YDR463W, YDR475C, YDR490C, YEL046C, YEL012W, YER016W, YER079W, YER085C, YER092W, YER149C, YER173W, YER176W, YER185W, YER188W, YFL042C, YGL259W, YGL254W, YGL222C, YGL216W, YGL210W, YGL208W, YGL183C, YGL164C, YGL044C, YGL037C, YGL032C, YGL017W, YGR023W, YGR024C, YGR039W, YGR040W, YGR077C, YGR099W, YGR101W, YGR112W, YGR121C, YGR121W-A, YGR205W, YGR223C, YGR236C, YGR275W, YGR277C, YGR288W, YGR295C, YHL029C, YHR011W, YHR021W-A, YHR067W, YHR071W, YHR081W, YHR097C, YHR123W, YHR132C, YHR134W, YHR138C, YHR180W, YHR210C, YIL156W, YIL134W, YIL132C, YIL108W, YIL104C, YIL049W, YIL041W, YIL034C, YIL029C, YIL027C, YIL007C, YIL003W, YIR001C, YIR026C, YIR027C, YJL218W, YJL203W, YJL186W, YJL185C, YJL153C, YJL123C, YJL047C, YJL037W, YJL035C, YJL029C, YJL019W, YJL004C, YJR013W, YJR015W, YJR056C, YJR104C, YJR106W, YJR108W, YJR136C, YKL219W, YKL187C, YKL151C, YKL119C, YKL065C, YKL058W, YKL051W, YKL043W, YKL042W, YKL032C, YKL020C, YKL007W, YKR022C, YKR025W, YKR072C, YKR091W, YLL052C, YLL036C, YLL029W, YLL010C, YLR027C, YLR040C, YLR052W, YLR056W, YLR080W, YLR085C, YLR095C, YLR122C, YLR142W, YLR193C, YLR203C, YLR246W, YLR377C, YLR393W, YLR399C, YLR405W, YLR443W, YLR446W, YLR453C, YML127W, YML125C, YML100W, YML057W, YML053C, YML047C, YML038C, YML029W, YML021C, YML011C, YMR009W, YMR017W, YMR106C, YMR114C, YMR172W, YMR198W, YMR213W, YMR240C, YMR273C, YMR274C, YNL322C, YNL317W, YNL288W, YNL286W, YNL277W, YNL245C, YNL176C, YNL173C, YNL166C, YNL098C, YNL092W, YNL083W, YNR020C, YNR033W, YNR056C, YNR057C, YNR077C, YOL165C, YOL164W, YOL156W, YOL146W, YOL128C, YOL125W, YOL112W, YOL101C, YOL082W, YOL070C, YOL069W, YOL066C, YOL059W, YOL054W, YOL044W, YOL020W, YOR023C, YOR026W, YOR036W, YOR037W, YOR054C, YOR059C, YOR106W, YOR130C, YOR131C, YOR177C, YOR213C, YOR228C, YOR251C, YOR258W, YOR271C, YOR288C, YOR299W, YOR337W, YOR342C, YOR349W, YOR357C, YOR393W, YPL281C, YPL230W, YPL221W, YPL219W, YPL176C, YPL171C, YPL134C, YPL128C, YPL092W, YPL077C, YPL015C, YPL003W, YPR065W, YPR096C, YPR134W, YPR153W, YPR172W, 
Cluster 58 - 
YAL034W-A, YAL030W, YBL086C, YBL039W-B, YBR052C, YBR083W, YBR105C, YBR135W, YBR141C, YBR205W, YBR222C, YBR278W, YCL056C, YCL049C, YCL043C, YCL032W, YCL029C, YCR019W, YCR025C, YDL204W, YDL202W, YDL180W, YDL169C, YDL138W, YDL109C, YDL097C, YDR186C, YDR308C, YDR410C, YDR486C, YDR492W, YDR498C, YEL072W, YEL060C, YEL058W, YEL016C, YER076C, YFR042W, YFR051C, YGL248W, YGL228W, YGL221C, YGL219C, YGL022W, YGR013W, YGR161C, YGR251W, YGR257C, YHL042W, YHL038C, YHR042W, YHR115C, YIL135C, YIL087C, YIL061C, YIL050W, YJL219W, YJL062W, YJL025W, YJR084W, YJR103W, YKL207W, YKL084W, YKL023C-A, YKL016C, YKR020W, YKR038C, YKR068C, YLL058W, YLL049W, YLL019C, YLR026C, YLR063W, YLR112W, YLR136C, YLR173W, YLR191W, YLR213C, YLR236C, YLR365W, YLR385C, YML066C, YML052W, YML036W, YML027W, YMR043W, YMR118C, YMR127C, YMR323W, YNL321W, YNL263C, YNL243W, YNL190W, YNL184C, YNL063W, YNR024W, YNR034W, YNR048W, YNR054C, YNR058W, YOL160W, YOL147C, YOL084W, YOL038W, YOR025W, YOR060C, YOR085W, YOR194C, YOR229W, YOR373W, YOR378W, YPL246C, YPL244C, YPL201C, YPL157W, YPL094C, YPL068C, YPL048W, YPL024W, YPR113W, YPR192W, 
Cluster 59 - 
YAR029W, YBR058C-A, YBR144C, YBR292C, YDL177C, YDR163W, YER040W, YER058W, YGR104C, YGR174C, YHR087W, YHR173C, YIL086C, YIL060W, YIR022W, YJR014W, YJR111C, YKL170W, YKL095W, YKR043C, YLR104W, YMR147W, YNL185C, YNL143C, YNR026C, YOR173W, YPL239W, YPL080C, YPL038W, YPR094W, YPR202W, 
Cluster 60 - 
YBR085C-A, YDR524C-B, YGR105W, YHR213W-A, 
Cluster 61 - 
YBR048W, YBR273C, YDR260C, YDR262W, YFL010C, YGL015C, YGR095C, YJL196C, YKL130C, YLR049C, YLR314C, YML048W, YMR295C, YNL214W, YNL052W, YPL013C, YPR017C, 
Cluster 62 - 
YAR042W, YBL078C, YBL054W, YDL092W, YDR529C, YEL039C, YER116C, YFL051C, YFL022C, YLR105C, YOR189W, YPL183W-A, YPR082C, 
Cluster 63 - 
YAL059W, YDR063W, YDR276C, YDR357C, YLR042C, YML081C-A, YML009C, YMR141C, YNR032C-A, YOR097C, YOR339C, YPR036W-A, YPR145C-A, 
Cluster 64 - 
YDR493W, YJR135W-A, YMR158W, 
Cluster 65 - 
YBL064C, YCL066W, YCR040W, YDL211C, YDR084C, YDR366C, YEL073C, YEL014C, YER028C, YER050C, YER158C, YER170W, YFL061W, YFL027C, YFR022W, YGL262W, YGL250W, YGL158W, YGL142C, YGL089C, YGR012W, YGR029W, YGR080W, YGR287C, YHR132W-A, YIL158W, YIR013C, YJL192C, YJR063W, YLL061W, YML062C, YML019W, YMR082C, YMR144W, YMR214W, YNL335W, YNL254C, YNL237W, YNL199C, YNL081C, YNR069C, YOR066W, YOR174W, YOR183W, YOR307C, YPL168W, YPL140C, YPL054W, YPL039W, YPL021W, YPL014W, YPR011C, YPR158W, 
Cluster 66 - 
YDR066C, 
Cluster 67 - 
YBR072C-A, 
Cluster 68 - 
YNR034W-A, 
Cluster 69 - 
YAL060W, YAL034C, YAL027W, YAL011W, YBL074C, YBL055C, YBL050W, YBL043W, YBL042C, YBL031W, YBL020W, YBL011W, YBR125C, YBR131W, YBR182C, YBR186W, YBR195C, YBR207W, YBR233W, YBR257W, YBR271W, YBR293W, YCL047C, YCL026C-B, YCR026C, YCR027C, YDL248W, YDL182W, YDL129W, YDL119C, YDL107W, YDL085C-A, YDL079C, YDL076C, YDL052C, YDR232W, YDR247W, YDR255C, YDR309C, YDR347W, YDR354W, YDR415C, YDR441C, YDR479C, YDR514C, YEL004W, YER005W, YER014W, YER031C, YER112W, YER134C, YER135C, YER140W, YER180C, YER188C-A, YFL019C, YFR028C, YFR045W, YFR047C, YGL162W, YGL114W, YGL096W, YGL057C, YGL056C, YGL050W, YGL010W, YGR017W, YGR046W, YGR052W, YGR067C, YGR072W, YGR093W, YGR108W, YGR153W, YGR168C, YGR177C, YGR195W, YGR197C, YHL017W, YHR006W, YHR050W, YHR091C, YHR093W, YHR101C, YHR127W, YHR153C, YHR159W, YHR178W, YHR187W, YHR188C, YHR201C, YIL172C, YIL165C, YIL150C, YIL056W, YIL008W, YJL221C, YJL212C, YJL194W, YJL181W, YJL149W, YJL145W, YJL141C, YJL134W, YJL122W, YJL115W, YJL099W, YJL071W, YJL042W, YJL011C, YJR050W, YJR075W, YJR079W, YJR135C, YJR144W, YJR161C, YKL214C, YKL201C, YKL099C, YKL088W, YKL038W, YKL029C, YKL018W, YKR019C, YKR053C, YKR060W, YKR076W, YKR105C, YKR106W, YLL062C, YLL042C, YLL033W, YLR019W, YLR030W, YLR212C, YLR219W, YLR224W, YLR253W, YLR278C, YLR324W, YLR342W-A, YLR370C, YLR378C, YML110C, YML087C, YML020W, YML004C, YMR023C, YMR030W-A, YMR059W, YMR060C, YMR226C, YMR227C, YMR264W, YMR272C, YMR277W, YMR279C, YMR281W, YMR322C, YNL336W, YNL295W, YNL294C, YNL293W, YNL278W, YNL244C, YNL213C, YNL210W, YNL159C, YNL133C, YNL125C, YNL124W, YNL077W, YNL053W, YNL038W, YNR013C, YNR019W, YNR039C, YOL157C, YOL126C, YOL114C, YOL096C, YOL077W-A, YOL062C, YOL060C, YOL001W, YOR061W, YOR205C, YOR215C, YOR257W, YOR284W, YOR289W, YOR327C, YOR330C, YOR347C, YOR368W, YOR380W, YOR391C, YPL280W, YPL277C, YPL267W, YPL261C, YPL245W, YPL208W, YPL206C, YPL148C, YPL111W, YPL101W, YPL096W, YPL089C, YPR003C, YPR009W, YPR045C, YPR046W, YPR075C, YPR122W, YPR124W, YPR167C, YPR188C, YPR196W, 
Cluster 70 - 
YAL048C, YAL031C, YAL023C, YAL019W, YAL018C, YAL012W, YAR014C, YAR015W, YAR023C, YBL090W, YBL069W, YBL060W, YBL029W, YBR002C, YBR030W, YBR033W, YBR034C, YBR044C, YBR076W, YBR103W, YBR108W, YBR114W, YBR119W, YBR133C, YBR147W, YBR161W, YBR204C, YBR212W, YBR228W, YBR285W, YBR297W, YBR302C, YCL069W, YCL067C, YCR039C, YCR065W, YCR091W, YDL218W, YDL213C, YDL188C, YDL165W, YDL155W, YDL150W, YDL149W, YDL125C, YDL114W, YDL080C, YDL049C, YDL046W, YDL045C, YDL024C, YDL010W, YDR004W, YDR018C, YDR019C, YDR027C, YDR058C, YDR068W, YDR121W, YDR151C, YDR169C, YDR171W, YDR198C, YDR207C, YDR213W, YDR221W, YDR234W, YDR273W, YDR277C, YDR282C, YDR304C, YDR330W, YDR336W, YDR350C, YDR351W, YDR352W, YDR375C, YDR404C, YDR414C, YDR419W, YDR420W, YDR421W, YDR435C, YDR436W, YDR440W, YDR443C, YDR444W, YDR481C, YDR510W, YDR516C, YEL070W, YEL052W, YEL043W, YER007W, YER037W, YER075C, YER077C, YER093C, YER113C, YER127W, YER130C, YER169W, YER177W, YER184C, YFL062W, YFL047W, YFL041W, YFL023W, YFR011C, YGL209W, YGL192W, YGL184C, YGL172W, YGL155W, YGL154C, YGL153W, YGL148W, YGL138C, YGL117W, YGL107C, YGL093W, YGL079W, YGL075C, YGL064C, YGL018C, YGL013C, YGR015C, YGR020C, YGR026W, YGR033C, YGR042W, YGR048W, YGR058W, YGR087C, YGR098C, YGR102C, YGR146C, YGR169C, YGR179C, YGR181W, YGR208W, YGR211W, YGR238C, YGR249W, YGR258C, YGR260W, YGR283C, YHL027W, YHL021C, YHR004C, YHR009C, YHR017W, YHR036W, YHR061C, YHR073W, YHR085W, YHR100C, YHR106W, YHR111W, YHR112C, YHR122W, YHR130C, YHR151C, YHR163W, YHR166C, YHR168W, YHR169W, YHR177W, YHR181W, YHR195W, YHR198C, YHR206W, YIL160C, YIL142W, YIL131C, YIL121W, YIL114C, YIL106W, YIL092W, YIL079C, YIL067C, YIL055C, YIL045W, YIL037C, YIL014C-A, YIR010W, YIR025W, YIR037W, YJL168C, YJL148W, YJL137C, YJL127C, YJL073W, YJL054W, YJL048C, YJL038C, YJR006W, YJR030C, YJR035W, YJR061W, YJR105W, YJR126C, YJR127C, YJR154W, YKL218C, YKL211C, YKL193C, YKL176C, YKL171W, YKL167C, YKL166C, YKL162C, YKL150W, YKL132C, YKL112W, YKL108W, YKL105C, YKL093W, YKL072W, YKL071W, YKL070W, YKL068W, YKL045W, YKL039W, YKL034W, YKR035W-A, YKR069W, YKR077W, YKR100C, YLL046C, YLL013C, YLL006W, YLL004W, YLR001C, YLR015W, YLR021W, YLR045C, YLR051C, YLR057W, YLR107W, YLR116W, YLR130C, YLR131C, YLR133W, YLR176C, YLR181C, YLR190W, YLR207W, YLR215C, YLR241W, YLR256W, YLR257W, YLR267W, YLR284C, YLR288C, YLR298C, YLR299W, YLR312W-A, YLR329W, YLR358C, YLR401C, YLR404W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR459W, YML132W, YML120C, YML118W, YML116W, YML107C, YML097C, YML094W, YML060W, YML058W, YML055W, YML032C, YMR013C, YMR026C, YMR044W, YMR104C, YMR166C, YMR171C, YMR180C, YMR209C, YMR216C, YMR253C, YMR258C, YMR270C, YMR291W, YMR299C, YMR301C, YMR314W, YMR316W, YNL283C, YNL275W, YNL265C, YNL208W, YNL204C, YNL168C, YNL165W, YNL116W, YNL100W, YNL076W, YNL074C, YNL068C, YNL054W, YNL050C, YNL047C, YNL036W, YNR035C, YNR059W, YNR062C, YNR073C, YNR074C, YNR075W, YOL138C, YOL116W, YOL092W, YOL083W, YOL068C, YOL063C, YOL043C, YOL033W, YOL028C, YOL019W, YOL018C, YOL013C, YOR002W, YOR034C, YOR040W, YOR042W, YOR044W, YOR056C, YOR094W, YOR114W, YOR115C, YOR149C, YOR154W, YOR156C, YOR220W, YOR221C, YOR222W, YOR238W, YOR250C, YOR266W, YOR274W, YOR297C, YOR298W, YOR305W, YOR315W, YOR316C, YOR320C, YOR324C, YOR353C, YOR359W, YOR362C, YOR363C, YPL264C, YPL248C, YPL241C, YPL216W, YPL199C, YPL194W, YPL189W, YPL164C, YPL161C, YPL159C, YPL155C, YPL138C, YPL121C, YPL103C, YPL099C, YPL088W, YPL065W, YPL060W, YPL057C, YPL045W, YPL026C, YPL005W, YPR068C, YPR085C, YPR095C, YPR104C, YPR106W, YPR109W, YPR125W, YPR131C, YPR198W, 
Cluster 71 - 
YDL241W, YDL181W, YDR132C, YDR439W, YGL104C, YGR016W, YGR164W, YHR005C, YHR202W, YJL131C, YJL055W, YJR067C, YLR164W, YML003W, YMR098C, YMR111C, YNL202W, YOL003C, YOR255W, YPL213W, YPL209C, YPR061C, 
Cluster 72 - 
YBL091C, YBR072W, YBR082C, YDR045C, YDR079W, YDR162C, YDR177W, YDR223W, YDR383C, YFL059W, YGR006W, YGR235C, YHL044W, YHR013C, YHR117W, YJL044C, YJL007C, YLR150W, YLR321C, YML095C, YMR085W, YMR150C, YMR269W, YMR316C-A, YNL207W, YNL188W, YOR015W, YOR049C, YPL152W, YPL033C, YPL029W, YPR120C, YPR173C, YPR191W, 
Cluster 73 - 
YBR089C-A, 
Cluster 74 - 
YIL134C-A, 
Cluster 75 - 
YOR032W-A, 
Cluster 76 - 
YAL064C-A, YHR050W-A, YJR048W, 
Cluster 77 - 
YDL159W-A, YLR388W, YOR381W-A, YPL192C, YPR071W, 
Cluster 78 - 
YGR146C-A, YLL030C, YNL300W, YOR020W-A, 
Cluster 79 - 
YBR176W, YCL021W-A, YCR024C-B, YDR025W, YDR192C, YDR438W, YIL040W, YJR085C, YLR296W, YML108W, YMR197C, YNL003C, YOL142W, YOL102C, YPL064C, 
Cluster 80 - 
YER048W-A, 
Cluster 81 - 
YFL012W, 
Cluster 82 - 
YDL133C-A, 
Cluster 83 - 
YFL067W, 
Cluster 84 - 
YER138W-A, YNL067W-B, 
Cluster 85 - 
YBL100W-A, YBR080C, YBR112C, YBR255C-A, YDL006W, YDR086C, YDR210W-A, YER121W, YFR006W, YGR207C, YGR229C, YHL034C, YHR216W, YIL052C, YKL154W, YKR104W, YLR361C-A, YLR410W-A, YML001W, YMR089C, YNL151C, YNL084C, YNL016W, YOL154W, YOR108W, YOR192C-A, YOR313C, YPL051W, YPL037C, YPL020C, YPR108W, YPR187W, 
Cluster 86 - 
YBR014C, YBR291C, YDR253C, YDR379C-A, YDR500C, YGL230C, YGL178W, YGL169W, YGL077C, YGR155W, YHR072W-A, YHR089C, YHR144C, YKL063C, YLR461W, YMR072W, YNL160W, YNL094W, YOL155C, YOL010W, YOR045W, YOR120W, YOR360C, YPL119C-A, 
Cluster 87 - 
YAL026C, YAL016W, YBL075C, YBL056W, YBL048W, YBL047C, YBL028C, YBL007C, YBR006W, YBR008C, YBR011C, YBR049C, YBR085W, YBR111C, YBR245C, YBR281C, YCL030C, YCR008W, YCR035C, YCR053W, YCR093W, YCR097W, YDL225W, YDL193W, YDL136W, YDL122W, YDL031W, YDR074W, YDR075W, YDR081C, YDR088C, YDR097C, YDR165W, YDR170C, YDR172W, YDR184C, YDR257C, YDR263C, YDR289C, YDR298C, YDR346C, YDR363W-A, YDR381W, YDR403W, YDR434W, YDR454C, YDR483W, YDR484W, YDR524C, YDR540C, YEL063C, YEL030W, YEL003W, YER015W, YER049W, YER074W, YER123W, YER125W, YER139C, YER141W, YER171W, YFL004W, YGL258W, YGL252C, YGL234W, YGL233W, YGL173C, YGL170C, YGL167C, YGL112C, YGL110C, YGL078C, YGL054C, YGL048C, YGL033W, YGL016W, YGL006W, YGL005C, YGR001C, YGR028W, YGR049W, YGR082W, YGR109C, YGR116W, YGR123C, YGR135W, YGR142W, YGR162W, YGR178C, YGR185C, YGR245C, YGR246C, YGR270W, YGR271W, YGR284C, YHL043W, YHL015W, YHL012W, YHL003C, YHR015W, YHR016C, YHR018C, YHR047C, YHR066W, YHR082C, YHR090C, YHR184W, YHR203C, YHR213W, YIL149C, YIL048W, YIL038C, YIL031W, YIR005W, YIR006C, YIR031C, YIR042C, YJL114W, YJL108C, YJL106W, YJL060W, YJL050W, YJR016C, YJR051W, YJR055W, YJR095W, YJR145C, YJR153W, YKL157W, YKL138C, YKL057C, YKL033W-A, YKL021C, YKL015W, YKL008C, YLL045C, YLL011W, YLR008C, YLR088W, YLR149C, YLR163C, YLR185W, YLR265C, YLR290C, YLR295C, YLR308W, YLR398C, YLR409C, YLR447C, YML086C, YML075C, YML070W, YML054C, YMR001C, YMR008C, YMR080C, YMR096W, YMR126C, YMR145C, YMR188C, YMR200W, YMR220W, YMR239C, YMR242C, YMR285C, YMR319C, YNL313C, YNL260C, YNL248C, YNL247W, YNL211C, YNL183C, YNL142W, YNL141W, YNL130C, YNL119W, YNL102W, YNL088W, YNL059C, YNL014W, YNR067C, YNR070W, YOL159C, YOL145C, YOL140W, YOL109W, YOL098C, YOL090W, YOL077C, YOR039W, YOR057W, YOR109W, YOR128C, YOR164C, YOR165W, YOR204W, YOR217W, YOR243C, YOR245C, YOR259C, YOR261C, YOR281C, YOR304W, YOR343W-A, YOR346W, YOR387C, YPL260W, YPL228W, YPL227C, YPL214C, YPL191C, YPL190C, YPL178W, YPL166W, YPL145C, YPL132W, YPL125W, YPL116W, YPL115C, YPL061W, YPL043W, YPR041W, YPR058W, YPR133C, YPR140W, YPR165W, YPR179C, 
Cluster 88 - 
YBR167C, YDR070C, YDR542W, YGL204C, YHL046C, YHR005C-A, YJL096W, YMR074C, YMR251W-A, YNL135C, YPR166C, 
Cluster 89 - 
YAL063C, YAL038W, YAR050W, YBL105C, YBL098W, YBL061C, YBL051C, YBL038W, YBL004W, YBR001C, YBR019C, YBR020W, YBR021W, YBR023C, YBR045C, YBR055C, YBR059C, YBR061C, YBR084W, YBR086C, YBR087W, YBR088C, YBR104W, YBR130C, YBR142W, YBR158W, YBR169C, YBR215W, YBR236C, YBR238C, YBR244W, YBR247C, YBR274W, YBR298C, YBR299W, YCL052C, YCL025C, YCL020W, YCL017C, YCR009C, YCR015C, YCR017C, YCR020C, YCR024C, YCR037C, YCR066W, YCR090C, YCR095C, YDL217C, YDL215C, YDL212W, YDL200C, YDL195W, YDL147W, YDL135C, YDL104C, YDL102W, YDL100C, YDL099W, YDL091C, YDL073W, YDL058W, YDL056W, YDL039C, YDL003W, YDL001W, YDR006C, YDR011W, YDR013W, YDR035W, YDR036C, YDR067C, YDR080W, YDR103W, YDR116C, YDR148C, YDR168W, YDR170W-A, YDR175C, YDR196C, YDR211W, YDR216W, YDR236C, YDR237W, YDR238C, YDR243C, YDR261W-A, YDR283C, YDR285W, YDR292C, YDR293C, YDR299W, YDR324C, YDR333C, YDR353W, YDR356W, YDR361C, YDR365C, YDR367W, YDR369C, YDR371W, YDR394W, YDR456W, YDR458C, YDR468C, YDR507C, YDR508C, YDR518W, YDR522C, YDR523C, YDR534C, YDR536W, YDR538W, YDR539W, YDR541C, YEL040W, YEL037C, YEL023C, YEL021W, YER009W, YER057C, YER060W-A, YER063W, YER065C, YER069W, YER078C, YER080W, YER082C, YER096W, YER103W, YER107C, YER118C, YER166W, YER172C, YER178W, YFL048C, YFL034W, YFL028C, YFL018C, YFL002W-B, YFR001W, YFR044C, YFR055W, YGL255W, YGL246C, YGL241W, YGL227W, YGL225W, YGL196W, YGL191W, YGL180W, YGL171W, YGL156W, YGL145W, YGL135W, YGL122C, YGL120C, YGL119W, YGL101W, YGL092W, YGL065C, YGL061C, YGL049C, YGL040C, YGL021W, YGL014W, YGR030C, YGR038W, YGR059W, YGR065C, YGR083C, YGR089W, YGR090W, YGR124W, YGR128C, YGR132C, YGR152C, YGR161W-A, YGR189C, YGR192C, YGR253C, YGR255C, YGR261C, YGR285C, YHL039W, YHL016C, YHL002W, YHR002W, YHR012W, YHR019C, YHR020W, YHR084W, YHR098C, YHR107C, YHR119W, YHR165C, YHR196W, YHR209W, YHR211W, YIL173W, YIL169C, YIL162W, YIL159W, YIL147C, YIL144W, YIL143C, YIL139C, YIL124W, YIL116W, YIL115C, YIL095W, YIL075C, YIL014W, YJL222W, YJL214W, YJL208C, YJL183W, YJL179W, YJL171C, YJL162C, YJL116C, YJL109C, YJL107C, YJL089W, YJL087C, YJL082W, YJL074C, YJL069C, YJL057C, YJL049W, YJL045W, YJL012C, YJL010C, YJL006C, YJR042W, YJR053W, YJR064W, YJR065C, YJR068W, YJR070C, YJR089W, YJR094C, YJR096W, YJR098C, YJR110W, YJR143C, YKL216W, YKL204W, YKL203C, YKL188C, YKL172W, YKL148C, YKL143W, YKL135C, YKL127W, YKL080W, YKL077W, YKL064W, YKL040C, YKL035W, YKR003W, YKR004C, YKR008W, YKR010C, YKR017C, YKR018C, YKR023W, YKR026C, YKR029C, YKR031C, YKR063C, YKR064W, YKR071C, YKR081C, YLL057C, YLL055W, YLL048C, YLL015W, YLL008W, YLL001W, YLR003C, YLR081W, YLR083C, YLR096W, YLR129W, YLR143W, YLR144C, YLR166C, YLR195C, YLR209C, YLR210W, YLR211C, YLR223C, YLR237W, YLR275W, YLR276C, YLR277C, YLR285W, YLR291C, YLR300W, YLR337C, YLR352W, YLR383W, YLR384C, YLR390W-A, YLR403W, YLR418C, YLR419W, YLR421C, YLR452C, YLR455W, YML115C, YML093W, YML092C, YML091C, YML080W, YML074C, YML072C, YML067C, YML065W, YML050W, YML035C, YML028W, YML016C, YMR006C, YMR010W, YMR020W, YMR027W, YMR028W, YMR033W, YMR062C, YMR076C, YMR092C, YMR105C, YMR110C, YMR124W, YMR128W, YMR129W, YMR140W, YMR192W, YMR211W, YMR215W, YMR224C, YMR233W, YMR238W, YMR288W, YMR303C, YMR315W, YNL330C, YNL327W, YNL325C, YNL273W, YNL267W, YNL259C, YNL250W, YNL232W, YNL225C, YNL223W, YNL219C, YNL212W, YNL193W, YNL192W, YNL181W, YNL163C, YNL161W, YNL139C, YNL138W, YNL136W, YNL110C, YNL082W, YNL049C, YNL007C, YNR012W, YNR021W, YNR031C, YNR044W, YNR065C, YOL143C, YOL137W, YOL097C, YOL076W, YOL058W, YOL057W, YOL034W, YOL015W, YOR006C, YOR011W, YOR022C, YOR058C, YOR074C, YOR086C, YOR103C, YOR118W, YOR127W, YOR160W, YOR166C, YOR171C, YOR181W, YOR184W, YOR185C, YOR192C, YOR195W, YOR196C, YOR197W, YOR211C, YOR227W, YOR242C, YOR273C, YOR278W, YOR279C, YOR290C, YOR303W, YOR317W, YOR326W, YOR336W, YOR350C, YOR355W, YOR386W, YPL220W, YPL210C, YPL207W, YPL179W, YPL158C, YPL150W, YPL119C, YPL118W, YPL091W, YPL084W, YPL059W, YPL053C, YPR004C, YPR019W, YPR024W, YPR048W, YPR072W, YPR078C, YPR097W, YPR111W, YPR112C, YPR121W, YPR129W, YPR137W, YPR138C, YPR141C, YPR145W, YPR154W, YPR160W, YPR180W, 
Cluster 90 - 
YBR013C, YCL059C, YCL011C, YDL239C, YDL208W, YDL137W, YDL070W, YDR034C-C, YDR303C, YDR305C, YDR317W, YDR406W, YDR453C, YEL065W, YEL048C, YEL047C, YER002W, YER012W, YER055C, YER056C, YER087C-B, YGL231C, YGL202W, YGL105W, YHL013C, YHR026W, YHR124W, YIL138C, YIL070C, YKR093W, YLR031W, YLR125W, YLR216C, YLR292C, YML078W, YMR228W, YNL137C, YOL008W, YOR020C, YOR377W, YPL107W, YPR098C, YPR103W, 
Cluster 91 - 
YBR301W, YIL176C, YJL223C, YLL064C, YMR090W, YNL162W, YNR076W, YPR020W, 
Cluster 92 - 
YCL064C, YDR179W-A, YGL116W, YPL193W, 
Cluster 93 - 
YAL007C, YBR063C, YBR146W, YBR156C, YDL043C, YDR146C, YDR513W, YER074W-A, YGR008C, YHR128W, YJL217W, YKR070W, YML129C, YNR004W, YOL022C, YOR253W, YPR168W, 
Cluster 94 - 
YDR034W-B, YKL068W-A, YLR068W, YLR167W, YNL255C, YOR298C-A, YPL038W-A, 
Cluster 95 - 
YKL096C-B, 
Cluster 96 - 
YGR172C, YMR292W, 
Cluster 97 - 
YAL068C, YDR169C-A, 
Cluster 98 - 
YDL130W-A, YHR139C-A, YOL161C, 
Cluster 99 - 
YBR196C-A, YDL045W-A, YDR182W-A, YGL188C-A, YLR264C-A, YMR175W-A, 
Cluster 100 - 
YER053C-A, 
Cluster 101 - 
YIL002W-A, 
Cluster 102 - 
YJR005C-A, YOR265W, 
Cluster 103 - 
YBL107C, YBL092W, YBR122C, YCR101C, YDR174W, YDR178W, YDR201W, YDR399W, YFR008W, YFR054C, YGL226C-A, YGR163W, YGR183C, YHR079C-A, YLR013W, YMR022W, YNL333W, YOR004W, YPR200C, 
Cluster 104 - 
YBR171W, YDR003W, YDR041W, YDR157W, YNL162W-A, YOR150W, 
Cluster 105 - 
YDR471W, YGR169C-A, YHR088W, 
Cluster 106 - 
YCR075W-A, 
Cluster 107 - 
YNL196C, 
Cluster 108 - 
YCR020C-A, 
Cluster 109 - 
YOR376W-A, 
Cluster 110 - 
YAL054C, YAL010C, YAL008W, YAR002W, YAR007C, YAR010C, YBL104C, YBL103C, YBL085W, YBL079W, YBL067C, YBL066C, YBL052C, YBL035C, YBL022C, YBL017C, YBL009W, YBL008W, YBL005W, YBL005W-A, YBR003W, YBR012W-A, YBR026C, YBR038W, YBR040W, YBR053C, YBR058C, YBR062C, YBR068C, YBR073W, YBR081C, YBR092C, YBR094W, YBR095C, YBR097W, YBR110W, YBR132C, YBR138C, YBR139W, YBR140C, YBR150C, YBR151W, YBR155W, YBR172C, YBR177C, YBR179C, YBR180W, YBR184W, YBR185C, YBR187W, YBR200W, YBR202W, YBR203W, YBR235W, YBR250W, YBR259W, YBR272C, YBR275C, YBR279W, YBR288C, YBR290W, YCL061C, YCL055W, YCL048W, YCR011C, YCR014C, YCR021C, YCR030C, YCR033W, YCR036W, YCR042C, YCR054C, YCR067C, YCR089W, YCR094W, YCR106W, YDL243C, YDL236W, YDL224C, YDL223C, YDL198C, YDL190C, YDL167C, YDL164C, YDL154W, YDL143W, YDL141W, YDL117W, YDL116W, YDL113C, YDL095W, YDL090C, YDL089W, YDL088C, YDL065C, YDL063C, YDL060W, YDL040C, YDL036C, YDL028C, YDL019C, YDL017W, YDL007W, YDL002C, YDR001C, YDR007W, YDR017C, YDR028C, YDR034C, YDR038C, YDR039C, YDR040C, YDR043C, YDR052C, YDR056C, YDR057W, YDR065W, YDR069C, YDR085C, YDR096W, YDR098C-A, YDR109C, YDR110W, YDR111C, YDR125C, YDR135C, YDR138W, YDR140W, YDR141C, YDR143C, YDR147W, YDR159W, YDR164C, YDR166C, YDR179C, YDR180W, YDR181C, YDR182W, YDR197W, YDR200C, YDR210C-C, YDR217C, YDR218C, YDR219C, YDR227W, YDR228C, YDR242W, YDR248C, YDR261C-C, YDR266C, YDR268W, YDR272W, YDR284C, YDR291W, YDR301W, YDR314C, YDR316W-A, YDR318W, YDR321W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR380W, YDR388W, YDR389W, YDR390C, YDR395W, YDR409W, YDR416W, YDR422C, YDR430C, YDR457W, YDR464W, YDR477W, YDR485C, YDR494W, YDR495C, YDR501W, YDR505C, YDR515W, YDR528W, YEL062W, YEL056W, YEL055C, YEL053C, YEL050C, YEL029C, YEL022W, YEL015W, YEL011W, YEL006W, YER008C, YER013W, YER022W, YER024W, YER032W, YER053C, YER064C, YER073W, YER098W, YER100W, YER101C, YER105C, YER106W, YER111C, YER122C, YER124C, YER137C-A, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER175C, YFL050C, YFL049W, YFL026W, YFL025C, YFL024C, YFL011W, YFL009W, YFL008W, YFL002C, YFR002W, YFR004W, YFR013W, YFR016C, YFR031C, YFR048W, YFR050C, YGL251C, YGL244W, YGL243W, YGL242C, YGL232W, YGL205W, YGL190C, YGL163C, YGL159W, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL140C, YGL133W, YGL100W, YGL097W, YGL095C, YGL094C, YGL090W, YGL086W, YGL084C, YGL083W, YGL060W, YGL059W, YGL035C, YGL029W, YGL011C, YGR004W, YGR010W, YGR019W, YGR027W-A, YGR038C-A, YGR047C, YGR054W, YGR056W, YGR070W, YGR088W, YGR100W, YGR113W, YGR125W, YGR126W, YGR127W, YGR130C, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR167W, YGR170W, YGR184C, YGR186W, YGR196C, YGR199W, YGR237C, YGR244C, YGR266W, YGR286C, YGR289C, YHL035C, YHL030W, YHL024W, YHL023C, YHL009C, YHR001W, YHR023W, YHR028C, YHR031C, YHR037W, YHR038W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR104W, YHR108W, YHR113W, YHR118C, YHR120W, YHR149C, YHR155W, YHR158C, YHR186C, YHR190W, YHR214C-C, YIL151C, YIL140W, YIL129C, YIL128W, YIL120W, YIL117C, YIL112W, YIL110W, YIL096C, YIL071C, YIL068C, YIL044C, YIL030C, YIL026C, YIL015W, YIL013C, YIL009W, YIR002C, YIR008C, YJL213W, YJL204C, YJL201W, YJL197W, YJL172W, YJL165C, YJL156C, YJL140W, YJL129C, YJL125C, YJL117W, YJL098W, YJL097W, YJL091C, YJL090C, YJL085W, YJL084C, YJL081C, YJL079C, YJL076W, YJL070C, YJL061W, YJL058C, YJL056C, YJL039C, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR009C, YJR010C-A, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR041C, YJR052W, YJR057W, YJR066W, YJR076C, YJR088C, YJR092W, YJR097W, YJR119C, YJR122W, YJR124C, YJR125C, YJR133W, YJR138W, YJR148W, YJR149W, YJR155W, YKL222C, YKL221W, YKL217W, YKL215C, YKL210W, YKL209C, YKL196C, YKL184W, YKL165C, YKL161C, YKL155C, YKL144C, YKL141W, YKL140W, YKL139W, YKL134C, YKL129C, YKL121W, YKL101W, YKL096W, YKL092C, YKL091C, YKL085W, YKL082C, YKL073W, YKL069W, YKL049C, YKL033W, YKL027W, YKL014C, YKL013C, YKL010C, YKL004W, YKL001C, YKR002W, YKR005C, YKR009C, YKR011C, YKR013W, YKR024C, YKR028W, YKR042W, YKR056W, YKR062W, YKR079C, YKR083C, YKR084C, YKR086W, YKR095W, YKR098C, YKR099W, YLL056C, YLL054C, YLL043W, YLL040C, YLL032C, YLL031C, YLR002C, YLR004C, YLR020C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR082C, YLR086W, YLR092W, YLR106C, YLR109W, YLR115W, YLR118C, YLR138W, YLR152C, YLR157C-A, YLR168C, YLR182W, YLR186W, YLR188W, YLR189C, YLR201C, YLR214W, YLR221C, YLR227C, YLR227W-A, YLR233C, YLR248W, YLR251W, YLR256W-A, YLR258W, YLR263W, YLR272C, YLR305C, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR336C, YLR343W, YLR357W, YLR362W, YLR368W, YLR369W, YLR371W, YLR387C, YLR397C, YLR410W, YLR413W, YLR423C, YLR425W, YLR429W, YLR430W, YLR433C, YLR450W, YLR451W, YLR454W, YLR460C, YML130C, YML111W, YML106W, YML104C, YML103C, YML099C, YML081W, YML079W, YML059C, YML045W-A, YML043C, YML040W, YML022W, YML006C, YMR004W, YMR005W, YMR018W, YMR021C, YMR031C, YMR046C, YMR048W, YMR051C, YMR053C, YMR061W, YMR075W, YMR077C, YMR093W, YMR100W, YMR115W, YMR119W, YMR154C, YMR159C, YMR162C, YMR164C, YMR176W, YMR177W, YMR178W, YMR184W, YMR185W, YMR196W, YMR204C, YMR208W, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR232W, YMR234W, YMR247C, YMR257C, YMR259C, YMR261C, YMR278W, YMR284W, YMR287C, YMR294W, YMR298W, YMR302C, YMR304W, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL272C, YNL271C, YNL268W, YNL262W, YNL261W, YNL256W, YNL253W, YNL249C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL201C, YNL197C, YNL182C, YNL180C, YNL177C, YNL172W, YNL129W, YNL127W, YNL118C, YNL117W, YNL107W, YNL106C, YNL093W, YNL090W, YNL087W, YNL065W, YNL058C, YNL054W-A, YNL051W, YNL048W, YNL045W, YNL044W, YNL041C, YNL039W, YNL025C, YNL021W, YNL011C, YNL009W, YNL008C, YNL005C, YNL004W, YNR006W, YNR011C, YNR043W, YNR053C, YNR061C, YNR066C, YNR068C, YOL133W, YOL132W, YOL130W, YOL129W, YOL115W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL089C, YOL088C, YOL075C, YOL065C, YOL064C, YOL061W, YOL049W, YOL030W, YOL023W, YOL021C, YOL016C, YOL014W, YOL011W, YOL006C, YOL004W, YOR014W, YOR018W, YOR021C, YOR028C, YOR033C, YOR047C, YOR051C, YOR071C, YOR075W, YOR092W, YOR093C, YOR100C, YOR104W, YOR112W, YOR124C, YOR125C, YOR142W-A, YOR144C, YOR162C, YOR193W, YOR208W, YOR209C, YOR230W, YOR244W, YOR256C, YOR272W, YOR280C, YOR291W, YOR294W, YOR311C, YOR319W, YOR329C, YOR338W, YOR340C, YOR351C, YOR354C, YOR356W, YOR370C, YPL268W, YPL266W, YPL265W, YPL259C, YPL257W-A, YPL257W, YPL249C-A, YPL243W, YPL242C, YPL215W, YPL203W, YPL195W, YPL188W, YPL184C, YPL180W, YPL173W, YPL172C, YPL167C, YPL165C, YPL156C, YPL147W, YPL139C, YPL137C, YPL129W, YPL123C, YPL120W, YPL110C, YPL087W, YPL082C, YPL070W, YPL050C, YPL032C, YPL023C, YPL016W, YPL010W, YPL009C, YPL001W, YPR021C, YPR022C, YPR029C, YPR031W, YPR042C, YPR055W, YPR073C, YPR086W, YPR089W, YPR091C, YPR101W, YPR107C, YPR117W, YPR118W, YPR135W, YPR137C-A, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR169W, YPR171W, YPR189W, YPR190C, YPR194C, 
Cluster 111 - 
YBL045C, YBR004C, YBR007C, YBR106W, YBR137W, YBR166C, YBR168W, YBR234C, YCR004C, YCR007C, YCR043C, YDL244W, YDL235C, YDL066W, YDR026C, YDR031W, YDR051C, YDR060W, YDR222W, YDR287W, YDR373W, YDR446W, YEL007W, YER001W, YER067W, YFL058W, YFL037W, YFL014W, YFR020W, YGL261C, YGL229C, YGL224C, YGL215W, YGL157W, YGL068W, YGR005C, YGR009C, YGR092W, YGR136W, YGR292W, YHL041W, YHR014W, YHR022C, YHR049W, YHR185C, YIL119C, YIL109C, YIL105C, YIL084C, YIL051C, YIL039W, YIL035C, YIL021W, YIR024C, YIR034C, YJL164C, YJL104W, YJL094C, YJR077C, YJR156C, YKL195W, YKL137W, YKL075C, YKL065W-A, YKL056C, YKR006C, YKR051W, YKR087C, YKR092C, YLL018C, YLR010C, YLR119W, YLR226W, YLR271W, YLR306W, YLR307C-A, YLR364W, YLR435W, YMR091C, YMR193W, YMR267W, YNL332W, YNL331C, YNL326C, YNL251C, YNL104C, YNL040W, YNL026W, YNL024C, YNL001W, YOL162W, YOL091W, YOL045W, YOL024W, YOR048C, YOR110W, YOR111W, YOR157C, YOR214C, YOR352W, YPL278C, YPL234C, YPL186C, YPL130W, YPL063W, YPL027W, 
Cluster 112 - 
YAL049C, YBL106C, YBR193C, YBR252W, YCL002C, YCR100C, YDL179W, YDL131W, YDL105W, YDL057W, YDL021W, YDR115W, YDR142C, YDR183W, YDR251W, YDR322W, YDR358W, YDR428C, YDR469W, YDR487C, YER071C, YER087W, YER104W, YFL046W, YFL034C-A, YGL115W, YGL039W, YGR075C, YGR206W, YGR256W, YGR276C, YHL022C, YHR060W, YHR133C, YHR147C, YIR020C, YJL206C, YJL193W, YJL059W, YJR160C, YKR052C, YKR065C, YLR047C, YLR287C, YLR395C, YLR457C, YML061C, YMR117C, YMR134W, YMR317W, YNR028W, YOR143C, YOR145C, YOR212W, YOR224C, YOR264W, YOR382W, YPL236C, YPL083C, YPL034W, YPR032W, YPR128C, 
Cluster 113 - 
YDL053C, YGR035C, YNL146C-A, 
Cluster 114 - 
YBR056W-A, YBR120C, YDR102C, YKL116C, YLR285C-A, YNL108C, 
Cluster 115 - 
YAL051W, YAL029C, YAL024C, YAL017W, YAL002W, YAL001C, YAR066W, YBL097W, YBL088C, YBL084C, YBL041W, YBL037W, YBL019W, YBL010C, YBR017C, YBR022W, YBR028C, YBR046C, YBR093C, YBR101C, YBR129C, YBR136W, YBR148W, YBR149W, YBR163W, YBR216C, YBR217W, YBR225W, YBR246W, YBR248C, YBR251W, YBR263W, YBR276C, YBR287W, YBR294W, YCL014W, YCL012C, YCL004W, YCR028C, YCR057C, YCR072C, YCR077C, YCR088W, YCR092C, YCR102C, YCR105W, YDL246C, YDL240W, YDL237W, YDL231C, YDL227C, YDL226C, YDL209C, YDL206W, YDL194W, YDL176W, YDL146W, YDL132W, YDL121C, YDL115C, YDL112W, YDL108W, YDL106C, YDL093W, YDL077C, YDL074C, YDL051W, YDL030W, YDL025C, YDR005C, YDR009W, YDR014W, YDR030C, YDR059C, YDR071C, YDR078C, YDR089W, YDR093W, YDR104C, YDR105C, YDR108W, YDR118W, YDR120C, YDR128W, YDR145W, YDR150W, YDR152W, YDR155C, YDR161W, YDR176W, YDR195W, YDR208W, YDR239C, YDR254W, YDR256C, YDR264C, YDR270W, YDR279W, YDR306C, YDR307W, YDR311W, YDR319C, YDR320C, YDR325W, YDR348C, YDR359C, YDR362C, YDR376W, YDR379W, YDR386W, YDR387C, YDR393W, YDR402C, YDR407C, YDR425W, YDR449C, YDR472W, YDR473C, YDR480W, YDR489W, YDR497C, YDR499W, YDR531W, YDR532C, YEL071W, YEL069C, YEL061C, YEL057C, YEL041W, YEL032W, YEL019C, YEL001C, YER010C, YER023W, YER033C, YER041W, YER045C, YER047C, YER051W, YER054C, YER060W, YER066W, YER068W, YER095W, YER099C, YER129W, YER132C, YER167W, YER174C, YFL060C, YFL053W, YFL007W, YFR007W, YFR014C, YFR019W, YFR038W, YFR040W, YFR043C, YGL249W, YGL194C, YGL186C, YGL185C, YGL176C, YGL131C, YGL130W, YGL098W, YGL091C, YGL087C, YGL085W, YGL081W, YGL067W, YGL027C, YGL003C, YGR003W, YGR007W, YGR041W, YGR053C, YGR066C, YGR071C, YGR084C, YGR097W, YGR110W, YGR111W, YGR117C, YGR119C, YGR171C, YGR180C, YGR188C, YGR216C, YGR217W, YGR225W, YGR233C, YGR241C, YGR263C, YHL047C, YHL007C, YHR003C, YHR029C, YHR035W, YHR043C, YHR046C, YHR056C, YHR099W, YHR114W, YHR137W, YHR139C, YHR140W, YHR146W, YHR154W, YHR160C, YHR164C, YHR193C, YHR207C, YHR214W, YIL130W, YIL118W, YIL097W, YIL090W, YIL076W, YIL073C, YIL063C, YIL062C, YIL020C, YIL019W, YIL002C, YIR004W, YIR012W, YIR028W, YIR033W, YIR038C, YJL207C, YJL160C, YJL155C, YJL132W, YJL128C, YJL121C, YJL110C, YJL105W, YJL102W, YJL101C, YJL095W, YJL053W, YJL046W, YJL036W, YJL031C, YJL026W, YJL023C, YJR011C, YJR012C, YJR033C, YJR086W, YJR099W, YJR132W, YJR142W, YJR152W, YJR159W, YKL220C, YKL213C, YKL205W, YKL189W, YKL179C, YKL175W, YKL173W, YKL160W, YKL149C, YKL142W, YKL133C, YKL128C, YKL124W, YKL114C, YKL113C, YKL100C, YKL089W, YKL078W, YKL062W, YKL059C, YKL050C, YKL047W, YKL041W, YKL017C, YKR015C, YKR016W, YKR021W, YKR054C, YKR058W, YKR067W, YKR080W, YKR088C, YKR096W, YKR103W, YLL041C, YLL035W, YLL028W, YLL021W, YLL007C, YLL005C, YLR005W, YLR014C, YLR023C, YLR028C, YLR071C, YLR087C, YLR097C, YLR098C, YLR103C, YLR117C, YLR135W, YLR180W, YLR187W, YLR200W, YLR206W, YLR231C, YLR238W, YLR243W, YLR250W, YLR266C, YLR270W, YLR273C, YLR289W, YLR307W, YLR320W, YLR330W, YLR341W, YLR356W, YLR382C, YLR389C, YLR394W, YLR420W, YLR422W, YLR424W, YLR442C, YLR449W, YLR456W, YML124C, YML117W, YML109W, YML096W, YML071C, YML046W, YML042W, YML025C, YML023C, YML007W, YML005W, YMR003W, YMR014W, YMR024W, YMR025W, YMR039C, YMR054W, YMR064W, YMR066W, YMR078C, YMR081C, YMR086W, YMR095C, YMR097C, YMR102C, YMR113W, YMR136W, YMR137C, YMR157C, YMR160W, YMR163C, YMR168C, YMR169C, YMR190C, YMR191W, YMR207C, YMR218C, YMR223W, YMR246W, YMR250W, YMR271C, YMR280C, YMR293C, YMR313C, YNL334C, YNL329C, YNL323W, YNL318C, YNL312W, YNL308C, YNL299W, YNL274C, YNL264C, YNL258C, YNL239W, YNL227C, YNL186W, YNL175C, YNL169C, YNL167C, YNL156C, YNL149C, YNL126W, YNL115C, YNL113W, YNL101W, YNL099C, YNL095C, YNL037C, YNL035C, YNL027W, YNL023C, YNL006W, YNR023W, YNR038W, YNR047W, YNR051C, YNR055C, YNR060W, YNR064C, YNR071C, YNR072W, YOL149W, YOL148C, YOL144W, YOL136C, YOL124C, YOL081W, YOL080C, YOL051W, YOR001W, YOR003W, YOR005C, YOR019W, YOR030W, YOR038C, YOR043W, YOR067C, YOR069W, YOR073W, YOR076C, YOR078W, YOR079C, YOR080W, YOR087W, YOR090C, YOR098C, YOR101W, YOR123C, YOR126C, YOR132W, YOR137C, YOR141C, YOR152C, YOR163W, YOR178C, YOR188W, YOR190W, YOR191W, YOR198C, YOR249C, YOR260W, YOR262W, YOR275C, YOR308C, YOR321W, YOR328W, YOR372C, YOR385W, YOR390W, YPL279C, YPL274W, YPL273W, YPL263C, YPL258C, YPL256C, YPL254W, YPL253C, YPL212C, YPL202C, YPL196W, YPL174C, YPL153C, YPL141C, YPL109C, YPL105C, YPL104W, YPL100W, YPL095C, YPL085W, YPL072W, YPL071C, YPL042C, YPL030W, YPL007C, YPL006W, YPR001W, YPR007C, YPR008W, YPR025C, YPR026W, YPR049C, YPR056W, YPR081C, YPR088C, YPR105C, YPR119W, YPR148C, YPR149W, YPR164W, YPR175W, YPR176C, YPR185W, YPR201W, 
Cluster 116 - 
YAL056W, YAL040C, YAL036C, YAL025C, YAR003W, YAR008W, YAR009C, YAR018C, YAR071W, YBL101C, YBL063W, YBL058W, YBL057C, YBL040C, YBL034C, YBL026W, YBL014C, YBR024W, YBR029C, YBR035C, YBR042C, YBR043C, YBR047W, YBR057C, YBR060C, YBR066C, YBR069C, YBR070C, YBR074W, YBR098W, YBR102C, YBR117C, YBR123C, YBR152W, YBR153W, YBR157C, YBR160W, YBR170C, YBR194W, YBR198C, YBR211C, YBR229C, YBR237W, YBR243C, YBR255W, YBR258C, YBR260C, YBR280C, YBR282W, YBR286W, YBR289W, YBR295W, YCL063W, YCL057W, YCL051W, YCL045C, YCL038C, YCL037C, YCL031C, YCL028W, YCR001W, YCR016W, YCR018C, YCR032W, YCR041W, YCR073C, YCR081W, YCR084C, YCR099C, YCR107W, YDL247W, YDL245C, YDL234C, YDL233W, YDL216C, YDL214C, YDL207W, YDL205C, YDL203C, YDL201W, YDL175C, YDL161W, YDL159W, YDL134C, YDL133W, YDL128W, YDL124W, YDL120W, YDL103C, YDL101C, YDL069C, YDL044C, YDL042C, YDL035C, YDL020C, YDL013W, YDR022C, YDR046C, YDR049W, YDR054C, YDR055W, YDR082W, YDR090C, YDR098C, YDR106W, YDR107C, YDR113C, YDR117C, YDR119W, YDR122W, YDR131C, YDR137W, YDR144C, YDR160W, YDR173C, YDR189W, YDR191W, YDR202C, YDR205W, YDR206W, YDR235W, YDR240C, YDR244W, YDR245W, YDR249C, YDR252W, YDR259C, YDR261C, YDR265W, YDR267C, YDR280W, YDR288W, YDR294C, YDR295C, YDR310C, YDR315C, YDR323C, YDR331W, YDR338C, YDR349C, YDR381C-A, YDR392W, YDR398W, YDR400W, YDR448W, YDR452W, YDR465C, YDR466W, YDR470C, YDR506C, YDR520C, YDR527W, YEL064C, YEL025C, YEL005C, YEL002C, YER017C, YER021W, YER027C, YER038C, YER044C-A, YER048C, YER059W, YER062C, YER072W, YER114C, YER128W, YER143W, YER144C, YER150W, YER151C, YER161C, YER168C, YER182W, YER183C, YFL055W, YFL054C, YFL040W, YFL033C, YFL013C, YFL003C, YFL001W, YFR003C, YFR005C, YFR012W, YFR015C, YFR039C, YFR041C, YFR046C, YGL263W, YGL257C, YGL247W, YGL237C, YGL223C, YGL203C, YGL197W, YGL181W, YGL179C, YGL175C, YGL160W, YGL147C, YGL139W, YGL136C, YGL134W, YGL129C, YGL124C, YGL121C, YGL113W, YGL111W, YGL082W, YGL080W, YGL073W, YGL071W, YGL066W, YGL043W, YGL041W-A, YGL038C, YGL036W, YGL020C, YGL012W, YGL004C, YGL002W, YGR002C, YGR014W, YGR043C, YGR076C, YGR081C, YGR091W, YGR109W-A, YGR120C, YGR129W, YGR131W, YGR134W, YGR141W, YGR149W, YGR154C, YGR156W, YGR158C, YGR166W, YGR193C, YGR194C, YGR198W, YGR204W, YGR212W, YGR213C, YGR221C, YGR224W, YGR227W, YGR250C, YGR252W, YGR262C, YGR278W, YHL036W, YHL014C, YHL010C, YHL008C, YHL004W, YHR024C, YHR025W, YHR030C, YHR039C-A, YHR044C, YHR045W, YHR069C, YHR072W, YHR076W, YHR080C, YHR086W, YHR102W, YHR103W, YHR109W, YHR126C, YHR129C, YHR131C, YHR135C, YHR148W, YHR150W, YHR156C, YHR167W, YHR172W, YHR182W, YHR204W, YHR205W, YHR215W, YIL166C, YIL161W, YIL146C, YIL137C, YIL127C, YIL111W, YIL091C, YIL088C, YIL085C, YIL083C, YIL077C, YIL072W, YIL036W, YIL017C, YIL010W, YIL005W, YIL001W, YIR003W, YIR007W, YIR011C, YIR023W, YIR029W, YIR030C, YIR039C, YJL216C, YJL209W, YJL198W, YJL189W, YJL187C, YJL180C, YJL176C, YJL174W, YJL167W, YJL157C, YJL154C, YJL147C, YJL146W, YJL139C, YJL126W, YJL112W, YJL103C, YJL093C, YJL092W, YJL072C, YJL051W, YJL041W, YJL030W, YJL016W, YJL005W, YJL003W, YJR001W, YJR008W, YJR036C, YJR039W, YJR040W, YJR043C, YJR044C, YJR049C, YJR054W, YJR059W, YJR062C, YJR069C, YJR080C, YJR083C, YJR090C, YJR091C, YJR093C, YJR100C, YJR102C, YJR107W, YJR117W, YJR130C, YJR131W, YJR140C, YJR141W, YJR158W, YKL212W, YKL197C, YKL194C, YKL185W, YKL178C, YKL174C, YKL168C, YKL159C, YKL125W, YKL122C, YKL109W, YKL106W, YKL103C, YKL090W, YKL079W, YKL074C, YKL061W, YKL055C, YKL048C, YKL025C, YKL022C, YKL012W, YKL011C, YKL005C, YKL003C, YKL002W, YKR027W, YKR030W, YKR036C, YKR037C, YKR055W, YKR061W, YKR078W, YKR082W, YKR089C, YKR090W, YKR101W, YKR102W, YLL063C, YLL039C, YLL003W, YLL002W, YLR006C, YLR017W, YLR022C, YLR035C, YLR035C-A, YLR036C, YLR061W, YLR066W, YLR067C, YLR077W, YLR079W, YLR084C, YLR108C, YLR113W, YLR114C, YLR120C, YLR126C, YLR127C, YLR146C, YLR148W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR165C, YLR172C, YLR174W, YLR183C, YLR199C, YLR225C, YLR228C, YLR239C, YLR240W, YLR247C, YLR260W, YLR283W, YLR312C, YLR313C, YLR326W, YLR332W, YLR345W, YLR346C, YLR353W, YLR360W, YLR361C, YLR373C, YLR381W, YLR386W, YLR392C, YLR396C, YLR411W, YLR445W, YML105C, YML088W, YML076C, YML068W, YML051W, YML049C, YML041C, YML037C, YML034W, YML017W, YML012W, YML002W, YMR002W, YMR016C, YMR019W, YMR029C, YMR030W, YMR032W, YMR034C, YMR036C, YMR037C, YMR041C, YMR047C, YMR052W, YMR065W, YMR067C, YMR084W, YMR087W, YMR088C, YMR094W, YMR130W, YMR132C, YMR133W, YMR139W, YMR146C, YMR149W, YMR152W, YMR153W, YMR155W, YMR161W, YMR165C, YMR167W, YMR170C, YMR179W, YMR183C, YMR187C, YMR199W, YMR201C, YMR202W, YMR237W, YMR268C, YMR275C, YMR282C, YMR283C, YMR289W, YMR306W, YNL320W, YNL316C, YNL315C, YNL311C, YNL292W, YNL291C, YNL280C, YNL257C, YNL252C, YNL242W, YNL234W, YNL221C, YNL218W, YNL215W, YNL206C, YNL191W, YNL164C, YNL155W, YNL152W, YNL144C, YNL134C, YNL128W, YNL122C, YNL091W, YNL071W, YNL067W, YNL062C, YNL055C, YNL042W, YNL024C-A, YNL022C, YNL020C, YNL012W, YNR007C, YNR008W, YNR010W, YNR029C, YNR030W, YNR063W, YOL152W, YOL151W, YOL141W, YOL119C, YOL117W, YOL113W, YOL095C, YOL094C, YOL087C, YOL078W, YOL056W, YOL048C, YOL042W, YOL036W, YOL031C, YOL027C, YOL025W, YOL017W, YOL009C, YOL007C, YOL002C, YOR016C, YOR017W, YOR032C, YOR035C, YOR068C, YOR070C, YOR089C, YOR099W, YOR113W, YOR129C, YOR134W, YOR147W, YOR155C, YOR158W, YOR172W, YOR176W, YOR216C, YOR219C, YOR231W, YOR233W, YOR241W, YOR252W, YOR269W, YOR285W, YOR286W, YOR287C, YOR296W, YOR306C, YOR322C, YOR344C, YOR365C, YOR371C, YOR374W, YOR381W, YOR388C, YOR389W, YPL272C, YPL270W, YPL269W, YPL262W, YPL249C, YPL224C, YPL204W, YPL200W, YPL183C, YPL181W, YPL175W, YPL169C, YPL163C, YPL151C, YPL149W, YPL126W, YPL124W, YPL113C, YPL112C, YPL097W, YPL076W, YPL075W, YPL074W, YPL069C, YPL040C, YPL022W, YPL011C, YPL008W, YPL002C, YPR002W, YPR005C, YPR006C, YPR013C, YPR018W, YPR027C, YPR030W, YPR047W, YPR070W, YPR083W, YPR084W, YPR100W, YPR115W, YPR116W, YPR127W, YPR144C, YPR147C, YPR157W, YPR178W, YPR181C, YPR184W, YPR186C, 
