Cluster 1 - 

Cluster 2 - 
GO:1901566	BP	e	organonitrogen compound biosynthetic process	17/145	120/3912	1.33e-06	4	17	0.002	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057
GO:0006551	BP	e	leucine metabolic process     	3/145	3/3912	4.99e-05	7	3	0.008	P0A6A6, P0AD79, P30126
GO:0009098	BP	e	leucine biosynthetic process  	3/145	3/3912	4.99e-05	8	3	0.008	P0A6A6, P0AD79, P30126

Cluster 3 - 

Cluster 4 - 
GO:0009442	BP	e	allantoin assimilation pathway	3/86	3/3912	1.03e-05	7	3	0	P77161, P77425, P77555
GO:0000255	BP	e	allantoin metabolic process   	3/86	3/3912	1.03e-05	5	3	0	P77161, P77425, P77555
GO:0043605	BP	e	cellular amide catabolic process	3/86	3/3912	1.03e-05	5	3	0	P77161, P77425, P77555
GO:0000256	BP	e	allantoin catabolic process   	3/86	3/3912	1.03e-05	6	3	0	P77161, P77425, P77555

Cluster 5 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/105	5/3912	2.4e-06	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/105	6/3912	7.06e-06	2	4	0.004	P0AEJ2, P10378, P11454, P15047
GO:0017000	BP	e	antibiotic biosynthetic process	3/105	3/3912	1.88e-05	5	3	0.004	P0AEJ2, P10378, P15047
GO:0046189	BP	e	phenol-containing compound biosynthetic process	3/105	3/3912	1.88e-05	5	3	0.004	P0AEJ2, P10378, P15047
GO:0019540	BP	e	siderophore biosynthetic process from catechol	3/105	3/3912	1.88e-05	9	3	0.004	P0AEJ2, P10378, P15047
GO:0018958	BP	e	phenol-containing compound metabolic process	3/105	3/3912	1.88e-05	4	3	0.004	P0AEJ2, P10378, P15047
GO:0033067	BP	e	macrolide metabolic process   	3/105	3/3912	1.88e-05	5	3	0.004	P0AEJ2, P10378, P15047
GO:0009238	BP	e	enterobactin metabolic process	3/105	3/3912	1.88e-05	6	3	0.004	P0AEJ2, P10378, P15047
GO:1901334	BP	e	lactone metabolic process     	3/105	3/3912	1.88e-05	4	3	0.004	P0AEJ2, P10378, P15047
GO:0009237	BP	e	siderophore metabolic process 	3/105	3/3912	1.88e-05	3	3	0.004	P0AEJ2, P10378, P15047
GO:0019290	BP	e	siderophore biosynthetic process	3/105	3/3912	1.88e-05	8	3	0.004	P0AEJ2, P10378, P15047
GO:0009712	BP	e	catechol-containing compound metabolic process	3/105	3/3912	1.88e-05	5	3	0.004	P0AEJ2, P10378, P15047
GO:0009713	BP	e	catechol-containing compound biosynthetic process	3/105	3/3912	1.88e-05	6	3	0.004	P0AEJ2, P10378, P15047
GO:0017144	BP	e	drug metabolic process        	3/105	3/3912	1.88e-05	3	3	0.004	P0AEJ2, P10378, P15047
GO:0019184	BP	e	nonribosomal peptide biosynthetic process	3/105	3/3912	1.88e-05	7	3	0.004	P0AEJ2, P10378, P15047
GO:0030639	BP	e	polyketide biosynthetic process	3/105	3/3912	1.88e-05	4	3	0.004	P0AEJ2, P10378, P15047
GO:0030638	BP	e	polyketide metabolic process  	3/105	3/3912	1.88e-05	3	3	0.004	P0AEJ2, P10378, P15047
GO:0033068	BP	e	macrolide biosynthetic process	3/105	3/3912	1.88e-05	6	3	0.004	P0AEJ2, P10378, P15047
GO:0009239	BP	e	enterobactin biosynthetic process	3/105	3/3912	1.88e-05	10	3	0.004	P0AEJ2, P10378, P15047
GO:0016999	BP	e	antibiotic metabolic process  	3/105	3/3912	1.88e-05	4	3	0.004	P0AEJ2, P10378, P15047
GO:1901336	BP	e	lactone biosynthetic process  	3/105	3/3912	1.88e-05	5	3	0.004	P0AEJ2, P10378, P15047

Cluster 6 - 

Cluster 7 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/94	3/3912	1.34e-05	5	3	0.004	P76082, P77455, P77467

Cluster 8 - 
GO:0009308	BP	e	amine metabolic process       	6/110	15/3912	1.76e-06	4	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0044106	BP	e	cellular amine metabolic process	6/110	15/3912	1.76e-06	5	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0006576	BP	e	cellular biogenic amine metabolic process	6/110	15/3912	1.76e-06	6	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0000162	BP	e	tryptophan biosynthetic process	4/110	6/3912	8.51e-06	9	4	0	P00895, P00909, P0A879, P0AD92
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/110	6/3912	8.51e-06	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/110	6/3912	8.51e-06	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0042430	BP	e	indole-containing compound metabolic process	4/110	7/3912	1.94e-05	4	4	0	P00895, P00909, P0A879, P0AD92
GO:0006586	BP	e	indolalkylamine metabolic process	4/110	7/3912	1.94e-05	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0042401	BP	e	cellular biogenic amine biosynthetic process	4/110	7/3912	1.94e-05	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0006568	BP	e	tryptophan metabolic process  	4/110	7/3912	1.94e-05	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0009309	BP	e	amine biosynthetic process    	4/110	7/3912	1.94e-05	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0009073	BP	e	aromatic amino acid family biosynthetic process	4/110	9/3912	6.69e-05	5	4	0.008	P00895, P00909, P0A879, P0AD92

Cluster 9 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/117	5/3912	3.72e-06	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 10 - 

Cluster 11 - 
GO:0008556	MF	e	potassium transmembrane transporter activity, phosphorylative mechanism	3/112	3/3912	2.29e-05	8	3	0.004	P03960, P03961, P36937
GO:0015079	MF	e	potassium ion transmembrane transporter activity	3/112	3/3912	2.29e-05	7	3	0.004	P03960, P03961, P36937

Cluster 12 - 

Cluster 13 - 
GO:0009228	BP	e	thiamine biosynthetic process 	4/69	6/3912	1.3e-06	7	4	0	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/69	6/3912	1.3e-06	6	4	0	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/69	6/3912	1.3e-06	6	4	0	P30136, P30137, P30139, P30140
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/69	6/3912	1.3e-06	5	4	0	P30136, P30137, P30139, P30140
GO:0006526	BP	e	arginine biosynthetic process 	3/69	3/3912	5.25e-06	10	3	0	P0A6C8, P11446, P23908
GO:1901576	BP	e	organic substance biosynthetic process	16/69	256/3912	5.83e-06	3	16	0	P08660, P0A6C8, P0A6I3, P0A6T1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688
GO:0009058	BP	e	biosynthetic process          	16/69	260/3912	7.14e-06	2	16	0	P08660, P0A6C8, P0A6I3, P0A6T1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688
GO:0044283	BP	e	small molecule biosynthetic process	9/69	86/3912	1.52e-05	3	9	0.002	P08660, P0A6C8, P0A6T1, P11446, P23908, P30136, P30137, P30139, P30140
GO:0044249	BP	e	cellular biosynthetic process 	15/69	246/3912	1.64e-05	3	15	0.002	P08660, P0A6C8, P0A6I3, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688
GO:1901566	BP	e	organonitrogen compound biosynthetic process	10/69	120/3912	3.73e-05	4	10	0.008	P08660, P0A6C8, P0A6I3, P11446, P15640, P23908, P30136, P30137, P30139, P30140
GO:0044272	BP	e	sulfur compound biosynthetic process	4/69	12/3912	3.95e-05	4	4	0.008	P30136, P30137, P30139, P30140
GO:0072528	BP	e	pyrimidine-containing compound biosynthetic process	4/69	12/3912	3.95e-05	5	4	0.008	P30136, P30137, P30139, P30140
GO:0006525	BP	e	arginine metabolic process    	3/69	5/3912	5.12e-05	9	3	0.008	P0A6C8, P11446, P23908

Cluster 14 - 
GO:0046434	BP	e	organophosphate catabolic process	6/115	10/3912	1.08e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/115	6/3912	1.18e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/115	6/3912	1.18e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 15 - 

Cluster 16 - 
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/139	6/3912	3.08e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/139	6/3912	3.08e-07	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/139	6/3912	3.08e-07	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/139	6/3912	3.08e-07	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/139	6/3912	3.08e-07	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/139	6/3912	3.08e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/139	6/3912	3.08e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/139	7/3912	1.05e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/139	7/3912	1.05e-06	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/139	11/3912	2.05e-05	1	5	0.002	P05719, P08956, P08957, P15005, P15006

Cluster 17 - 
GO:0006817	BP	e	phosphate ion transport       	4/103	4/3912	4.54e-07	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/103	6/3912	6.53e-06	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0006573	BP	e	valine metabolic process      	3/103	3/3912	1.77e-05	7	3	0.002	P03061, P0ADF8, P62522
GO:0009099	BP	e	valine biosynthetic process   	3/103	3/3912	1.77e-05	8	3	0.002	P03061, P0ADF8, P62522

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 
GO:0005975	BP	e	carbohydrate metabolic process	15/165	75/3912	3.17e-07	3	15	0	P09099, P09424, P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P37678, P37679, P37689, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	10/165	42/3912	6.2e-06	4	10	0.002	P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P67910
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/165	9/3912	1.38e-05	5	5	0.002	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/165	9/3912	1.38e-05	6	5	0.002	P25741, P27126, P27241, P27242, P67910

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/162	6/3912	3.99e-05	7	4	0.008	P0AA86, P33927, P33931, P69490
GO:0098797	CC	e	plasma membrane protein complex	7/162	13/3912	2.56e-07	3	7	0	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/162	6/3912	6.65e-07	6	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/162	6/3912	6.65e-07	5	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/162	6/3912	6.65e-07	4	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/162	7/3912	2.25e-06	3	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/162	7/3912	2.25e-06	3	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1902494	CC	e	catalytic complex             	7/162	22/3912	1.85e-05	2	7	0.006	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098796	CC	e	membrane protein complex      	7/162	22/3912	1.85e-05	2	7	0.006	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/162	7/3912	2.25e-06	4	5	0.002	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/162	4/3912	2.84e-06	6	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/162	4/3912	2.84e-06	7	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/162	6/3912	3.99e-05	5	4	0.008	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 24 - 
GO:0040011	BP	e	locomotion                    	8/98	23/3912	8.82e-07	1	8	0	P06974, P0ABX8, P0ABZ1, P15070, P22586, P24216, P26608, P52613
GO:0009235	BP	e	cobalamin metabolic process   	3/98	3/3912	1.53e-05	5	3	0.002	P0AE76, P36561, P36562
GO:0009236	BP	e	cobalamin biosynthetic process	3/98	3/3912	1.53e-05	6	3	0.002	P0AE76, P36561, P36562

Cluster 25 - 
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/109	10/3912	7.83e-08	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/109	10/3912	7.83e-08	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/109	42/3912	1.3e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/109	26/3912	2.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/109	26/3912	2.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/109	26/3912	2.89e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/109	26/3912	2.89e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/109	36/3912	3.65e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0005976	BP	e	polysaccharide metabolic process	12/109	27/3912	4.01e-07	4	12	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005975	BP	e	carbohydrate metabolic process	15/109	75/3912	7.16e-07	3	15	0	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:1901137	BP	e	carbohydrate derivative biosynthetic process	10/109	51/3912	9.15e-07	4	10	0.002	P0AFI5, P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/109	14/3912	1.02e-06	4	7	0.002	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:1901135	BP	e	carbohydrate derivative metabolic process	12/109	82/3912	1.93e-06	3	12	0.002	P00350, P0A991, P0AFI5, P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/109	24/3912	2.52e-06	4	7	0.002	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0034645	BP	e	cellular macromolecule biosynthetic process	12/109	102/3912	1.97e-05	5	12	0.004	P0AFI5, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000105	BP	e	histidine biosynthetic process	3/109	3/3912	2.11e-05	8	3	0.004	P06986, P06989, P60995
GO:0006547	BP	e	histidine metabolic process   	3/109	3/3912	2.11e-05	7	3	0.004	P06986, P06989, P60995
GO:0044255	BP	e	cellular lipid metabolic process	7/109	33/3912	2.52e-05	4	7	0.004	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009059	BP	e	macromolecule biosynthetic process	12/109	106/3912	2.92e-05	4	12	0.004	P0AFI5, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0006629	BP	e	lipid metabolic process       	7/109	34/3912	3.11e-05	3	7	0.004	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/109	27/3912	4.01e-07	3	8	0	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414
GO:0016740	MF	e	transferase activity          	19/109	228/3912	1.2e-05	2	19	0.004	P0AAB6, P0ACD2, P24174, P30847, P37749, P37750, P37751, P38097, P60595, P60664, P60757, P71239, P71241, P71243, P76372, P76393, P76407, P76419, P77414

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 
GO:0016226	BP	e	iron-sulfur cluster assembly  	3/98	4/3912	5.99e-05	6	3	0.004	P0A6L9, P0AAC8, P0C0L9
GO:0031163	BP	e	metallo-sulfur cluster assembly	3/98	4/3912	5.99e-05	5	3	0.004	P0A6L9, P0AAC8, P0C0L9

Cluster 29 - 
GO:1901160	BP	e	primary amino compound metabolic process	4/129	4/3912	1.13e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/129	4/3912	1.13e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/129	4/3912	1.13e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/129	4/3912	1.13e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/129	4/3912	1.13e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/129	5/3912	5.5e-06	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/129	6/3912	1.61e-05	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0031471	CC	e	ethanolamine degradation polyhedral organelle	3/129	3/3912	3.51e-05	6	3	0.002	P0ABF4, P63746, P76541
GO:0031469	CC	e	polyhedral organelle          	3/129	3/3912	3.51e-05	5	3	0.002	P0ABF4, P63746, P76541

Cluster 30 - 

Cluster 31 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/107	15/3912	5.06e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/107	16/3912	8.79e-08	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/107	25/3912	1.77e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/107	25/3912	1.77e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	17/107	72/3912	3.68e-07	1	17	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45758, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/107	9/3912	1.61e-06	4	5	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0022627	CC	e	cytosolic small ribosomal subunit	4/107	7/3912	1.74e-05	5	4	0.002	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0015627	CC	e	type II protein secretion system complex	3/107	3/3912	1.99e-05	2	3	0.002	P41442, P41443, P45758
GO:0003735	MF	e	structural constituent of ribosome	9/107	16/3912	8.79e-08	2	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	9/107	18/3912	2.34e-07	1	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 32 - 

Cluster 33 - 

