Cluster 1 - 
GO:1901564	BP	e	organonitrogen compound metabolic process	33/243	249/3912	2.94e-05	3	33	0.006	P00894, P00934, P06960, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0A9M5, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AEH1, P0C0V0, P13016, P15723, P16659, P17443, P17952, P19624, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P60566, Q47147, Q47685
GO:1901566	BP	e	organonitrogen compound biosynthetic process	20/243	120/3912	3.61e-05	4	20	0.006	P00894, P00934, P06960, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0A9M5, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057
GO:0006807	BP	e	nitrogen compound metabolic process	47/243	419/3912	3.66e-05	2	47	0.006	P00894, P00934, P03007, P06960, P06992, P08337, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0A9M5, P0AA37, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AE58, P0AEH1, P0C0V0, P0CF07, P0CF08, P0CF09, P0CF26, P13016, P15723, P16659, P17443, P17952, P19624, P21189, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P31665, P60566, P62672, Q47147, Q47150, Q47155, Q47685

Cluster 2 - 

Cluster 3 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/191	5/3912	2.65e-05	3	4	0.004	P0AEJ2, P10378, P11454, P15047

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/238	5/3912	6.37e-05	2	4	0.004	P0ABW9, P75936, P75937, P75938

Cluster 7 - 

Cluster 8 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/184	6/3912	1e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/184	6/3912	1e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/184	10/3912	1.79e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0009228	BP	e	thiamine biosynthetic process 	4/184	6/3912	6.6e-05	7	4	0.008	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/184	6/3912	6.6e-05	6	4	0.008	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/184	6/3912	6.6e-05	6	4	0.008	P30136, P30137, P30139, P30140
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/184	6/3912	6.6e-05	5	4	0.008	P30136, P30137, P30139, P30140

Cluster 9 - 
GO:0098542	BP	e	defense response to other organism	5/218	6/3912	2.95e-06	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/218	6/3912	2.95e-06	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/218	6/3912	2.95e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/218	6/3912	2.95e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/218	6/3912	2.95e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/218	6/3912	2.95e-06	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/218	6/3912	2.95e-06	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/218	7/3912	9.84e-06	2	5	0.002	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/218	7/3912	9.84e-06	7	5	0.002	P05719, P08956, P08957, P15005, P15006
GO:0006139	BP	e	nucleobase-containing compound metabolic process	27/218	215/3912	4.5e-05	4	27	0.006	P05719, P07013, P07118, P08956, P08957, P0A6L0, P0A7D4, P0A7F3, P0A9W0, P0AD83, P0ADH5, P0ADH7, P0AF67, P15005, P15006, P19767, P22255, P23367, P24554, P33647, P39161, P39288, P39361, P39380, P39394, P39406, P68767

Cluster 10 - 
GO:0006817	BP	e	phosphate ion transport       	4/256	4/3912	1.79e-05	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 11 - 

Cluster 12 - 
GO:0005975	BP	e	carbohydrate metabolic process	15/165	75/3912	3.17e-07	3	15	0	P09099, P09424, P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P37678, P37679, P37689, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	10/165	42/3912	6.2e-06	4	10	0	P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P67910
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/165	9/3912	1.38e-05	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/165	9/3912	1.38e-05	6	5	0	P25741, P27126, P27241, P27242, P67910

Cluster 13 - 

Cluster 14 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/162	6/3912	3.99e-05	7	4	0.002	P0AA86, P33927, P33931, P69490
GO:0098797	CC	e	plasma membrane protein complex	7/162	13/3912	2.56e-07	3	7	0	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/162	6/3912	6.65e-07	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/162	6/3912	6.65e-07	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/162	6/3912	6.65e-07	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/162	7/3912	2.25e-06	3	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/162	7/3912	2.25e-06	3	5	0.002	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1902494	CC	e	catalytic complex             	7/162	22/3912	1.85e-05	2	7	0.002	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098796	CC	e	membrane protein complex      	7/162	22/3912	1.85e-05	2	7	0.002	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/162	7/3912	2.25e-06	4	5	0.002	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/162	4/3912	2.84e-06	7	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/162	4/3912	2.84e-06	6	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/162	6/3912	3.99e-05	5	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 15 - 
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/207	10/3912	1.1e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/207	10/3912	1.1e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/207	36/3912	1.43e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/207	26/3912	3.5e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	12/207	27/3912	5.3e-07	4	12	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/207	14/3912	2.63e-06	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	15/207	75/3912	5.81e-06	3	15	0.006	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/207	42/3912	7.01e-06	4	11	0.006	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0040011	BP	e	locomotion                    	8/207	23/3912	1.32e-05	1	8	0.006	P06974, P0ABX8, P0ABZ1, P15070, P22586, P24216, P26608, P52613
GO:0008610	BP	e	lipid biosynthetic process    	8/207	24/3912	1.89e-05	4	8	0.006	P0ABF8, P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/207	27/3912	4.98e-05	3	8	0.006	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414

Cluster 16 - 
GO:0046872	MF	e	metal ion binding             	11/186	52/3912	2.28e-05	4	11	0.008	P0A6W9, P0A700, P0AAK4, P0ADE6, P16431, P24192, P30131, P33644, P64554, P76621, Q46905
GO:0043169	MF	e	cation binding                	11/186	52/3912	2.28e-05	3	11	0.008	P0A6W9, P0A700, P0AAK4, P0ADE6, P16431, P24192, P30131, P33644, P64554, P76621, Q46905

Cluster 17 - 
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/227	4/3912	1.11e-05	7	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/227	4/3912	1.11e-05	8	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/227	4/3912	1.11e-05	5	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/227	4/3912	1.11e-05	9	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/227	4/3912	1.11e-05	4	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277

Cluster 18 - 
GO:0044391	CC	e	ribosomal subunit             	15/196	25/3912	1.34e-07	3	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	15/196	25/3912	1.34e-07	2	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/196	15/3912	1.64e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	18/196	72/3912	2.95e-07	1	18	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P41442, P41443, P45758, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/196	16/3912	3.14e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	6/196	9/3912	1.09e-06	4	6	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:0022627	CC	e	cytosolic small ribosomal subunit	5/196	7/3912	5.81e-06	5	5	0	P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:0003735	MF	e	structural constituent of ribosome	11/196	16/3912	3.14e-07	2	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	11/196	18/3912	9.78e-07	1	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 19 - 

Cluster 20 - 

