Cluster 1 - 
YIL045W, YML037C, 
Cluster 2 - 
YAL048C, YAL047C, YAL012W, YAL011W, YAR015W, YAR018C, YBL091C, YBL074C, YBL069W, YBL060W, YBL055C, YBL050W, YBL043W, YBL031W, YBL029W, YBL019W, YBR024W, YBR029C, YBR034C, YBR044C, YBR065C, YBR070C, YBR076W, YBR114W, YBR125C, YBR133C, YBR147W, YBR152W, YBR161W, YBR170C, YBR195C, YBR207W, YBR211C, YBR233W, YBR243C, YBR271W, YBR272C, YBR273C, YBR293W, YBR302C, YCL069W, YCL063W, YCL048W, YDL248W, YDL226C, YDL209C, YDL201W, YDL188C, YDL186W, YDL182W, YDL179W, YDL155W, YDL150W, YDL146W, YDL133W, YDL124W, YDL114W, YDL107W, YDL106C, YDL101C, YDL076C, YDL045C, YDL044C, YDL027C, YDL013W, YDL010W, YDR004W, YDR005C, YDR018C, YDR058C, YDR098C, YDR113C, YDR131C, YDR151C, YDR152W, YDR153C, YDR169C, YDR171W, YDR202C, YDR234W, YDR245W, YDR261C, YDR262W, YDR265W, YDR267C, YDR273W, YDR277C, YDR280W, YDR331W, YDR336W, YDR349C, YDR350C, YDR352W, YDR354W, YDR392W, YDR400W, YDR414C, YDR415C, YDR435C, YDR439W, YDR441C, YDR448W, YDR479C, YDR481C, YDR514C, YDR516C, YEL070W, YEL069C, YEL052W, YEL019C, YEL005C, YEL004W, YER005W, YER007W, YER014W, YER028C, YER037W, YER045C, YER087W, YER113C, YER127W, YER130C, YER151C, YER158C, YER169W, YER180C, YER182W, YER184C, YFL062W, YFL047W, YFL027C, YFL023W, YFL001W, YFR022W, YFR041C, YFR045W, YGL223C, YGL209W, YGL185C, YGL184C, YGL181W, YGL179C, YGL175C, YGL158W, YGL155W, YGL153W, YGL148W, YGL142C, YGL134W, YGL113W, YGL111W, YGL104C, YGL075C, YGL012W, YGL010W, YGR002C, YGR015C, YGR017W, YGR026W, YGR033C, YGR046W, YGR048W, YGR058W, YGR080W, YGR091W, YGR093W, YGR108W, YGR131W, YGR141W, YGR146C, YGR149W, YGR168C, YGR169C, YGR177C, YGR179C, YGR180C, YGR211W, YGR213C, YGR221C, YGR224W, YGR249W, YGR250C, YGR260W, YGR283C, YGR287C, YHL036W, YHL027W, YHL022C, YHL021C, YHL017W, YHR004C, YHR005C, YHR006W, YHR017W, YHR025W, YHR061C, YHR127W, YHR129C, YHR135C, YHR150W, YHR159W, YHR166C, YHR167W, YHR168W, YHR177W, YHR178W, YHR188C, YHR198C, YHR201C, YHR206W, YIL172C, YIL166C, YIL160C, YIL146C, YIL131C, YIL092W, YIL083C, YIL079C, YIL067C, YIR001C, YIR010W, YIR012W, YIR025W, YJL221C, YJL194W, YJL185C, YJL181W, YJL146W, YJL139C, YJL134W, YJL131C, YJL127C, YJL123C, YJL071W, YJL054W, YJL048C, YJL044C, YJR006W, YJR008W, YJR049C, YJR054W, YJR093C, YJR100C, YJR117W, YJR130C, YJR141W, YJR144W, YJR154W, YJR155W, YJR161C, YKL218C, YKL211C, YKL201C, YKL193C, YKL178C, YKL176C, YKL174C, YKL166C, YKL162C, YKL150W, YKL132C, YKL112W, YKL108W, YKL103C, YKL090W, YKL068W, YKL055C, YKL049C, YKL045W, YKL029C, YKL012W, YKR019C, YKR030W, YKR036C, YKR052C, YKR055W, YKR061W, YKR069W, YKR077W, YKR078W, YKR098C, YKR100C, YKR105C, YKR106W, YLL063C, YLL062C, YLL061W, YLL006W, YLR001C, YLR015W, YLR017W, YLR027C, YLR035C, YLR077W, YLR079W, YLR116W, YLR131C, YLR133W, YLR155C, YLR157C, YLR158C, YLR160C, YLR181C, YLR199C, YLR206W, YLR215C, YLR219W, YLR225C, YLR241W, YLR246W, YLR251W, YLR257W, YLR284C, YLR288C, YLR299W, YLR312W-A, YLR324W, YLR329W, YLR332W, YLR345W, YLR353W, YLR360W, YLR392C, YLR399C, YLR401C, YLR404W, YLR412W, YLR427W, YLR431C, YML132W, YML120C, YML118W, YML107C, YML097C, YML087C, YML071C, YML060W, YML038C, YML032C, YML020W, YMR023C, YMR026C, YMR032W, YMR041C, YMR044W, YMR060C, YMR064W, YMR067C, YMR094W, YMR098C, YMR106C, YMR111C, YMR133W, YMR136W, YMR144W, YMR146C, YMR152W, YMR153W, YMR166C, YMR171C, YMR180C, YMR183C, YMR187C, YMR209C, YMR216C, YMR253C, YMR258C, YMR270C, YMR272C, YMR273C, YMR277W, YMR281W, YMR291W, YMR299C, YMR301C, YNL336W, YNL323W, YNL320W, YNL316C, YNL299W, YNL294C, YNL291C, YNL274C, YNL265C, YNL237W, YNL210W, YNL204C, YNL202W, YNL199C, YNL191W, YNL188W, YNL176C, YNL165W, YNL164C, YNL152W, YNL134C, YNL124W, YNL100W, YNL068C, YNL042W, YNL038W, YNR019W, YNR028W, YNR029C, YNR039C, YNR056C, YNR059W, YNR073C, YNR074C, YNR075W, YOL157C, YOL144W, YOL124C, YOL113W, YOL094C, YOL082W, YOL063C, YOL054W, YOL048C, YOL033W, YOL027C, YOL019W, YOL013C, YOL009C, YOL003C, YOR002W, YOR035C, YOR037W, YOR042W, YOR056C, YOR059C, YOR066W, YOR070C, YOR152C, YOR154W, YOR174W, YOR176W, YOR216C, YOR220W, YOR221C, YOR266W, YOR315W, YOR316C, YOR324C, YOR347C, YOR368W, YOR389W, YPL245W, YPL236C, YPL208W, YPL204W, YPL194W, YPL189W, YPL173W, YPL168W, YPL164C, YPL155C, YPL140C, YPL113C, YPL099C, YPL076W, YPL065W, YPL060W, YPL054W, YPL045W, YPL039W, YPL014W, YPL011C, YPL005W, YPL003W, YPR001W, YPR003C, YPR005C, YPR011C, YPR013C, YPR045C, YPR047W, YPR070W, YPR106W, YPR116W, YPR124W, YPR125W, YPR147C, YPR178W, YPR181C, YPR191W, 
Cluster 3 - 
YHR169W, 
Cluster 4 - 
YAR071W, YHR215W, 
Cluster 5 - 
YOR390W, YPL279C, 
Cluster 6 - 
YBR092C, 
Cluster 7 - 
YOR104W, 
Cluster 8 - 
YHR003C, 
Cluster 9 - 
YGL097W, 
Cluster 10 - 
YMR223W, 
Cluster 11 - 
YOL042W, 
Cluster 12 - 
YGL154C, 
Cluster 13 - 
YOL056W, 
Cluster 14 - 
YNL280C, 
Cluster 15 - 
YDR315C, 
Cluster 16 - 
YGL138C, 
Cluster 17 - 
YPR167C, 
Cluster 18 - 
YML110C, 
Cluster 19 - 
YDL161W, 
Cluster 20 - 
YDR438W, 
Cluster 21 - 
YOL031C, 
Cluster 22 - 
YGL057C, 
Cluster 23 - 
YJR075W, 
Cluster 24 - 
YGL172W, 
Cluster 25 - 
YIR004W, 
Cluster 26 - 
YJL193W, 
Cluster 27 - 
YAL036C, YAL025C, YBL057C, YBR026C, YBR046C, YBR149W, YBR157C, YBR166C, YBR217W, YCL052C, YCR009C, YCR036W, YDL243C, YDL143W, YDL115C, YDL007W, YDR090C, YDR132C, YDR191W, YDR222W, YDR337W, YDR402C, YDR472W, YDR494W, YEL057C, YER023W, YER099C, YER100W, YER106W, YER107C, YER142C, YER148W, YER174C, YFL037W, YFR011C, YFR012W, YFR050C, YGL232W, YGL215W, YGL157W, YGL067W, YGL041W-A, YGL039W, YGR006W, YGR092W, YGR120C, YGR235C, YGR256W, YHR014W, YHR044C, YHR075C, YHR139C, YHR156C, YIL119C, YIL109C, YIL020C, YJL059W, YJR011C, YJR032W, YJR107W, YJR125C, YJR142W, YJR148W, YJR149W, YKL142W, YKL140W, YKL091C, YKL085W, YKL011C, YKL004W, YKR011C, YLL056C, YLR033W, YLR082C, YLR237W, YLR283W, YML025C, YMR027W, YMR028W, YMR081C, YMR095C, YMR117C, YMR178W, YMR201C, YMR210W, YMR234W, YNL315C, YNL156C, YNL136W, YNL107W, YNL025C, YNL009W, YNL005C, YNR043W, YNR064C, YOL097C, YOL030W, YOR028C, YOR047C, YOR049C, YOR099W, YOR110W, YOR158W, YOR209C, YOR230W, YOR244W, YOR287C, YOR352W, YOR362C, YPL209C, YPL163C, YPL119C, YPR056W, YPR118W, 
Cluster 28 - 
YMR039C, 
Cluster 29 - 
YDL065C, 
Cluster 30 - 
YMR159C, 
Cluster 31 - 
YJL031C, 
Cluster 32 - 
YOR016C, 
Cluster 33 - 
YDL233W, 
Cluster 34 - 
YDR019C, 
Cluster 35 - 
YBL058W, YBR234C, YDL244W, YDL176W, YDL165W, YDL066W, YDR259C, YDR287W, YDR446W, YDR452W, YEL065W, YER096W, YER178W, YFL060C, YGL225W, YGL098W, YGL085W, YGR005C, YGR043C, YGR163W, YHR049W, YHR117W, YIL076W, YIL021W, YIR029W, YIR034C, YJL196C, YJL164C, YJL148W, YJL117W, YJL006C, YJR069C, YJR099W, YKL130C, YKL075C, YKL059C, YKL041W, YKR015C, YKR042W, YKR051W, YKR076W, YKR087C, YKR092C, YKR093W, YLL039C, YLR151C, YLR270W, YLR312C, YMR025W, YMR030W, YMR267W, YMR268C, YNL334C, YNL326C, YNL307C, YNL234W, YNL207W, YNL040W, YNL001W, YOL088C, YOL002C, YOR111W, YOR157C, YOR238W, YOR250C, YOR262W, YOR278W, YPL257W, YPL165C, YPL027W, YPR120C, YPR173C, YPR176C, 
Cluster 36 - 
YDR059C, YER066W, YHR038W, YHR043C, YJL097W, YLR271W, YNL067W, YOR163W, YPL010W, 
Cluster 37 - 
YLR250W, 
Cluster 38 - 
YEL001C, 
Cluster 39 - 
YBR042C, YBR047W, YBR057C, YBR257W, YCR016W, YCR027C, YDL205C, YDL175C, YDR068W, YDR177W, YDR506C, YER177W, YGL117W, YGR007W, YGR042W, YGR208W, YIL161W, YIL114C, YIL106W, YIL062C, YJR043C, YLR130C, YLR411W, YMR150C, YMR202W, YNL292W, YNL283C, YNL168C, YNL074C, YNR008W, YNR071C, YOL092W, YOR305W, YOR388C, YPL273W, YPL159C, YPL149W, YPL138C, YPL057C, YPL002C, YPR127W, 
Cluster 40 - 
YFR007W, 
Cluster 41 - 
YDR047W, 
Cluster 42 - 
YHR036W, 
Cluster 43 - 
YPL111W, 
Cluster 44 - 
YGR195W, 
Cluster 45 - 
YDL218W, 
Cluster 46 - 
YDR076W, 
Cluster 47 - 
YDR255C, 
Cluster 48 - 
YFR003C, 
Cluster 49 - 
YHR112C, 
Cluster 50 - 
YDR078C, 
Cluster 51 - 
YMR119W, 
Cluster 52 - 
YMR139W, 
Cluster 53 - 
YHR160C, 
Cluster 54 - 
YMR157C, 
Cluster 55 - 
YLR243W, 
Cluster 56 - 
YGL224C, 
Cluster 57 - 
YLR119W, 
Cluster 58 - 
YIL077C, 
Cluster 59 - 
YPL266W, 
Cluster 60 - 
YDL051W, 
Cluster 61 - 
YIL117C, 
Cluster 62 - 
YKL167C, 
Cluster 63 - 
YOR284W, 
Cluster 64 - 
YMR024W, 
Cluster 65 - 
YPL175W, 
Cluster 66 - 
YHR085W, 
Cluster 67 - 
YBR204C, 
Cluster 68 - 
YCL028W, 
Cluster 69 - 
YOL149W, 
Cluster 70 - 
YHL002W, YPR138C, 
Cluster 71 - 
YDR043C, YKL027W, 
Cluster 72 - 
YBR035C, 
Cluster 73 - 
YHR029C, 
Cluster 74 - 
YER185W, 
Cluster 75 - 
YNL214W, 
Cluster 76 - 
YPR046W, 
Cluster 77 - 
YGR072W, 
Cluster 78 - 
YIL034C, 
Cluster 79 - 
YGR193C, 
Cluster 80 - 
YLR146C, 
Cluster 81 - 
YJR105W, 
Cluster 82 - 
YPL152W, 
Cluster 83 - 
YLR165C, 
Cluster 84 - 
YHR106W, 
Cluster 85 - 
YAL018C, 
Cluster 86 - 
YFR043C, 
Cluster 87 - 
YLR126C, 
Cluster 88 - 
YGL246C, 
Cluster 89 - 
YBR187W, 
Cluster 90 - 
YML106W, 
Cluster 91 - 
YNL193W, 
Cluster 92 - 
YDR383C, 
Cluster 93 - 
YGR104C, 
Cluster 94 - 
YAR023C, 
Cluster 95 - 
YOL146W, 
Cluster 96 - 
YDL052C, 
Cluster 97 - 
YIL003W, 
Cluster 98 - 
YOR177C, 
Cluster 99 - 
YNL050C, 
Cluster 100 - 
YNL062C, 
Cluster 101 - 
YER161C, 
Cluster 102 - 
YKL133C, 
Cluster 103 - 
YPR086W, 
Cluster 104 - 
YMR003W, 
Cluster 105 - 
YHR147C, YOR351C, 
Cluster 106 - 
YHR133C, 
Cluster 107 - 
YDR007W, 
Cluster 108 - 
YBR104W, 
Cluster 109 - 
YOL104C, 
Cluster 110 - 
YDR065W, 
Cluster 111 - 
YDL057W, 
Cluster 112 - 
YPR128C, 
Cluster 113 - 
YKR063C, 
Cluster 114 - 
YDR183W, 
Cluster 115 - 
YJR012C, 
Cluster 116 - 
YNL055C, 
Cluster 117 - 
YLR287C, 
Cluster 118 - 
YLR078C, 
Cluster 119 - 
YGL091C, 
Cluster 120 - 
YHR030C, 
Cluster 121 - 
YAL040C, YJL176C, 
Cluster 122 - 
YOL076W, 
Cluster 123 - 
YKR054C, 
Cluster 124 - 
YLL021W, 
Cluster 125 - 
YJL081C, YOL115W, 
Cluster 126 - 
YHL004W, YHR111W, 
Cluster 127 - 
YAL056W, YAL054C, YAL051W, YAL031C, YAL029C, YAL024C, YAL023C, YAL019W, YAL017W, YAL010C, YAL002W, YAL001C, YAR002W, YAR003W, YAR009C, YAR010C, YAR014C, YBL106C, YBL104C, YBL101C, YBL097W, YBL088C, YBL085W, YBL084C, YBL079W, YBL067C, YBL066C, YBL063W, YBL061C, YBL052C, YBL037W, YBL035C, YBL034C, YBL022C, YBL017C, YBL014C, YBL010C, YBL009W, YBL008W, YBL005W-A, YBR003W, YBR007C, YBR012W-A, YBR017C, YBR021W, YBR028C, YBR030W, YBR033W, YBR038W, YBR040W, YBR043C, YBR053C, YBR058C, YBR060C, YBR068C, YBR069C, YBR073W, YBR074W, YBR081C, YBR093C, YBR094W, YBR095C, YBR097W, YBR098W, YBR101C, YBR102C, YBR103W, YBR108W, YBR110W, YBR117C, YBR123C, YBR132C, YBR136W, YBR138C, YBR139W, YBR140C, YBR148W, YBR151W, YBR160W, YBR163W, YBR168W, YBR179C, YBR180W, YBR182C, YBR184W, YBR185C, YBR198C, YBR200W, YBR202W, YBR203W, YBR212W, YBR216C, YBR225W, YBR229C, YBR235W, YBR237W, YBR246W, YBR248C, YBR250W, YBR251W, YBR255W, YBR259W, YBR260C, YBR263W, YBR275C, YBR276C, YBR279W, YBR280C, YBR286W, YBR287W, YBR288C, YBR289W, YBR294W, YBR295W, YBR297W, YBR299W, YCL061C, YCL057W, YCL055W, YCL051W, YCL045C, YCL038C, YCL037C, YCL014W, YCL004W, YCL002C, YCR011C, YCR028C, YCR030C, YCR032W, YCR033W, YCR037C, YCR042C, YCR054C, YCR057C, YCR065W, YCR067C, YCR072C, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR089W, YCR092C, YCR094W, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL246C, YDL245C, YDL240W, YDL237W, YDL234C, YDL231C, YDL227C, YDL224C, YDL223C, YDL216C, YDL214C, YDL207W, YDL206W, YDL203C, YDL194W, YDL190C, YDL167C, YDL164C, YDL154W, YDL149W, YDL141W, YDL134C, YDL132W, YDL131W, YDL117W, YDL116W, YDL113C, YDL112W, YDL108W, YDL105W, YDL103C, YDL095W, YDL093W, YDL090C, YDL089W, YDL080C, YDL077C, YDL074C, YDL073W, YDL063C, YDL060W, YDL042C, YDL040C, YDL036C, YDL035C, YDL030W, YDL028C, YDL025C, YDL024C, YDL020C, YDL019C, YDL017W, YDR001C, YDR006C, YDR009W, YDR014W, YDR026C, YDR027C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR046C, YDR049W, YDR052C, YDR057W, YDR060W, YDR069C, YDR082W, YDR085C, YDR089W, YDR093W, YDR098C-A, YDR104C, YDR105C, YDR107C, YDR108W, YDR109C, YDR111C, YDR117C, YDR118W, YDR119W, YDR120C, YDR122W, YDR125C, YDR128W, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR143C, YDR144C, YDR145W, YDR147W, YDR150W, YDR160W, YDR161W, YDR164C, YDR166C, YDR168W, YDR173C, YDR176W, YDR180W, YDR181C, YDR182W, YDR189W, YDR195W, YDR197W, YDR198C, YDR205W, YDR208W, YDR210C-C, YDR213W, YDR217C, YDR219C, YDR221W, YDR227W, YDR228C, YDR235W, YDR239C, YDR240C, YDR244W, YDR251W, YDR254W, YDR256C, YDR261C-C, YDR264C, YDR266C, YDR270W, YDR272W, YDR279W, YDR284C, YDR291W, YDR294C, YDR295C, YDR301W, YDR306C, YDR307W, YDR310C, YDR311W, YDR314C, YDR316W-A, YDR318W, YDR319C, YDR320C, YDR323C, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR334W, YDR335W, YDR338C, YDR348C, YDR351W, YDR358W, YDR359C, YDR362C, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR375C, YDR376W, YDR379W, YDR380W, YDR386W, YDR387C, YDR388W, YDR389W, YDR390C, YDR393W, YDR398W, YDR407C, YDR409W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR430C, YDR440W, YDR443C, YDR444W, YDR449C, YDR457W, YDR464W, YDR465C, YDR466W, YDR470C, YDR473C, YDR477W, YDR480W, YDR485C, YDR489W, YDR495C, YDR497C, YDR499W, YDR501W, YDR505C, YDR520C, YDR527W, YDR528W, YDR531W, YDR532C, YEL071W, YEL064C, YEL062W, YEL061C, YEL055C, YEL053C, YEL043W, YEL041W, YEL032W, YEL029C, YEL025C, YEL022W, YEL015W, YEL011W, YEL007W, YEL006W, YEL002C, YER001W, YER008C, YER013W, YER017C, YER021W, YER022W, YER024W, YER027C, YER032W, YER033C, YER038C, YER041W, YER047C, YER048C, YER051W, YER054C, YER059W, YER060W, YER064C, YER068W, YER073W, YER075C, YER077C, YER093C, YER095W, YER098W, YER105C, YER111C, YER114C, YER122C, YER124C, YER129W, YER132C, YER137C-A, YER140W, YER144C, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER167W, YER168C, YER175C, YFL058W, YFL055W, YFL054C, YFL053W, YFL049W, YFL041W, YFL040W, YFL033C, YFL026W, YFL025C, YFL024C, YFL013C, YFL011W, YFL009W, YFL008W, YFL007W, YFL003C, YFR002W, YFR005C, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR028C, YFR038W, YFR039C, YFR040W, YFR046C, YFR048W, YGL263W, YGL257C, YGL251C, YGL249W, YGL244W, YGL243W, YGL229C, YGL205W, YGL203C, YGL197W, YGL194C, YGL192W, YGL190C, YGL186C, YGL176C, YGL163C, YGL160W, YGL159W, YGL151W, YGL150C, YGL144C, YGL141W, YGL140C, YGL139W, YGL133W, YGL131C, YGL130W, YGL129C, YGL124C, YGL115W, YGL107C, YGL100W, YGL095C, YGL094C, YGL093W, YGL090W, YGL086W, YGL084C, YGL083W, YGL082W, YGL073W, YGL071W, YGL066W, YGL064C, YGL060W, YGL059W, YGL043W, YGL038C, YGL036W, YGL035C, YGL027C, YGL013C, YGL004C, YGL003C, YGR003W, YGR004W, YGR009C, YGR010W, YGR014W, YGR027W-A, YGR038C-A, YGR041W, YGR047C, YGR053C, YGR054W, YGR066C, YGR070W, YGR071C, YGR084C, YGR087C, YGR088W, YGR097W, YGR098C, YGR099W, YGR100W, YGR109W-A, YGR110W, YGR111W, YGR117C, YGR119C, YGR125W, YGR126W, YGR127W, YGR130C, YGR134W, YGR140W, YGR143W, YGR150C, YGR156W, YGR161C-C, YGR165W, YGR166W, YGR170W, YGR171C, YGR186W, YGR188C, YGR194C, YGR196C, YGR197C, YGR198W, YGR204W, YGR212W, YGR216C, YGR217W, YGR225W, YGR227W, YGR233C, YGR237C, YGR238C, YGR241C, YGR244C, YGR252W, YGR258C, YGR263C, YGR266W, YGR276C, YGR278W, YGR286C, YGR289C, YGR292W, YHL047C, YHL030W, YHL024W, YHL023C, YHL014C, YHL010C, YHL009C, YHL008C, YHL007C, YHR001W, YHR009C, YHR019C, YHR023W, YHR024C, YHR028C, YHR031C, YHR035W, YHR045W, YHR046C, YHR056C, YHR069C, YHR072W, YHR073W, YHR074W, YHR076W, YHR077C, YHR079C, YHR080C, YHR086W, YHR096C, YHR099W, YHR102W, YHR103W, YHR109W, YHR113W, YHR114W, YHR118C, YHR120W, YHR131C, YHR137W, YHR146W, YHR149C, YHR151C, YHR154W, YHR155W, YHR158C, YHR164C, YHR172W, YHR182W, YHR190W, YHR204W, YHR205W, YHR207C, YHR214C-C, YIL162W, YIL151C, YIL142W, YIL140W, YIL137C, YIL130W, YIL129C, YIL128W, YIL121W, YIL120W, YIL112W, YIL110W, YIL105C, YIL097W, YIL096C, YIL091C, YIL090W, YIL088C, YIL085C, YIL084C, YIL073C, YIL072W, YIL071C, YIL068C, YIL055C, YIL044C, YIL039W, YIL037C, YIL036W, YIL030C, YIL026C, YIL019W, YIL017C, YIL015W, YIL013C, YIL009W, YIL005W, YIL002C, YIR002C, YIR003W, YIR007W, YIR008C, YIR011C, YIR023W, YIR028W, YIR033W, YIR039C, YJL216C, YJL209W, YJL207C, YJL206C, YJL204C, YJL201W, YJL198W, YJL187C, YJL183W, YJL180C, YJL174W, YJL172W, YJL168C, YJL165C, YJL160C, YJL157C, YJL155C, YJL154C, YJL147C, YJL141C, YJL140W, YJL132W, YJL129C, YJL128C, YJL112W, YJL110C, YJL105W, YJL103C, YJL102W, YJL101C, YJL098W, YJL095W, YJL094C, YJL093C, YJL092W, YJL090C, YJL085W, YJL084C, YJL076W, YJL073W, YJL069C, YJL061W, YJL058C, YJL057C, YJL056C, YJL053W, YJL051W, YJL046W, YJL041W, YJL039C, YJL036W, YJL026W, YJL023C, YJL020C, YJL016W, YJL013C, YJL005W, YJL002C, YJL001W, YJR001W, YJR003C, YJR004C, YJR005W, YJR026W, YJR028W, YJR030C, YJR031C, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR052W, YJR059W, YJR061W, YJR062C, YJR066W, YJR068W, YJR076C, YJR080C, YJR083C, YJR088C, YJR089W, YJR090C, YJR091C, YJR092W, YJR119C, YJR122W, YJR124C, YJR126C, YJR127C, YJR131W, YJR132W, YJR140C, YJR152W, YJR156C, YJR158W, YJR159W, YJR160C, YKL222C, YKL221W, YKL220C, YKL217W, YKL213C, YKL212W, YKL210W, YKL209C, YKL205W, YKL197C, YKL194C, YKL189W, YKL185W, YKL184W, YKL179C, YKL175W, YKL173W, YKL171W, YKL168C, YKL165C, YKL161C, YKL155C, YKL149C, YKL148C, YKL139W, YKL134C, YKL129C, YKL128C, YKL125W, YKL124W, YKL121W, YKL114C, YKL113C, YKL109W, YKL106W, YKL105C, YKL101W, YKL100C, YKL092C, YKL089W, YKL088W, YKL082C, YKL079W, YKL078W, YKL074C, YKL073W, YKL072W, YKL062W, YKL050C, YKL048C, YKL047W, YKL039W, YKL033W, YKL025C, YKL022C, YKL017C, YKL014C, YKL005C, YKR002W, YKR005C, YKR009C, YKR013W, YKR016W, YKR021W, YKR024C, YKR027W, YKR028W, YKR056W, YKR058W, YKR062W, YKR064W, YKR067W, YKR079C, YKR080W, YKR082W, YKR084C, YKR086W, YKR088C, YKR089C, YKR090W, YKR096W, YKR099W, YKR101W, YKR102W, YKR103W, YLL057C, YLL054C, YLL043W, YLL035W, YLL032C, YLL031C, YLL028W, YLL013C, YLL008W, YLL007C, YLL005C, YLL004W, YLL003W, YLL002W, YLR002C, YLR004C, YLR005W, YLR006C, YLR014C, YLR020C, YLR023C, YLR024C, YLR028C, YLR032W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR057W, YLR060W, YLR067C, YLR071C, YLR084C, YLR086W, YLR087C, YLR092W, YLR097C, YLR098C, YLR103C, YLR106C, YLR107W, YLR108C, YLR113W, YLR114C, YLR115W, YLR117C, YLR120C, YLR127C, YLR135W, YLR138W, YLR148W, YLR152C, YLR157C-A, YLR172C, YLR174W, YLR176C, YLR180W, YLR182W, YLR183C, YLR187W, YLR188W, YLR189C, YLR190W, YLR207W, YLR212C, YLR214W, YLR227C, YLR227W-A, YLR228C, YLR231C, YLR233C, YLR238W, YLR239C, YLR240W, YLR247C, YLR248W, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR266C, YLR267W, YLR272C, YLR273C, YLR278C, YLR289W, YLR305C, YLR307W, YLR309C, YLR310C, YLR313C, YLR319C, YLR320W, YLR330W, YLR335W, YLR341W, YLR343W, YLR357W, YLR361C, YLR362W, YLR368W, YLR373C, YLR381W, YLR382C, YLR386W, YLR387C, YLR389C, YLR394W, YLR396C, YLR397C, YLR410W, YLR413W, YLR420W, YLR422W, YLR424W, YLR425W, YLR429W, YLR430W, YLR433C, YLR436C, YLR440C, YLR442C, YLR449W, YLR450W, YLR451W, YLR454W, YLR460C, YML130C, YML124C, YML117W, YML116W, YML115C, YML109W, YML104C, YML103C, YML099C, YML096W, YML088W, YML081W, YML080W, YML076C, YML068W, YML061C, YML059C, YML051W, YML049C, YML046W, YML045W-A, YML042W, YML041C, YML040W, YML034W, YML023C, YML017W, YML007W, YML006C, YML005W, YML002W, YMR004W, YMR005W, YMR013C, YMR014W, YMR016C, YMR019W, YMR021C, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR047C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR062C, YMR065W, YMR066W, YMR075W, YMR077C, YMR078C, YMR085W, YMR086W, YMR087W, YMR088C, YMR091C, YMR100W, YMR102C, YMR104C, YMR113W, YMR115W, YMR124W, YMR137C, YMR154C, YMR155W, YMR160W, YMR162C, YMR163C, YMR164C, YMR165C, YMR167W, YMR168C, YMR169C, YMR170C, YMR176W, YMR177W, YMR179W, YMR185W, YMR190C, YMR196W, YMR199W, YMR204C, YMR207C, YMR208W, YMR211W, YMR212C, YMR218C, YMR219W, YMR221C, YMR224C, YMR231W, YMR232W, YMR237W, YMR246W, YMR250W, YMR257C, YMR259C, YMR261C, YMR275C, YMR278W, YMR280C, YMR282C, YMR283C, YMR284W, YMR287C, YMR289W, YMR293C, YMR294W, YMR302C, YMR304W, YMR306W, YMR313C, YMR317W, YNL332W, YNL331C, YNL329C, YNL318C, YNL311C, YNL308C, YNL298W, YNL297C, YNL284C-A, YNL275W, YNL272C, YNL271C, YNL268W, YNL264C, YNL262W, YNL261W, YNL258C, YNL257C, YNL253W, YNL251C, YNL242W, YNL239W, YNL238W, YNL236W, YNL233W, YNL229C, YNL227C, YNL224C, YNL221C, YNL218W, YNL216W, YNL215W, YNL206C, YNL201C, YNL197C, YNL186W, YNL182C, YNL175C, YNL172W, YNL169C, YNL167C, YNL144C, YNL128W, YNL127W, YNL126W, YNL125C, YNL118C, YNL117W, YNL116W, YNL115C, YNL106C, YNL101W, YNL095C, YNL091W, YNL087W, YNL076W, YNL071W, YNL065W, YNL058C, YNL054W-A, YNL054W, YNL051W, YNL048W, YNL047C, YNL041C, YNL039W, YNL037C, YNL035C, YNL027W, YNL026W, YNL023C, YNL022C, YNL021W, YNL020C, YNL012W, YNL008C, YNL006W, YNL004W, YNR006W, YNR007C, YNR011C, YNR013C, YNR023W, YNR030W, YNR038W, YNR047W, YNR051C, YNR053C, YNR055C, YNR060W, YNR063W, YNR066C, YNR068C, YNR072W, YOL152W, YOL148C, YOL141W, YOL138C, YOL136C, YOL132W, YOL130W, YOL126C, YOL119C, YOL117W, YOL116W, YOL105C, YOL103W-A, YOL100W, YOL095C, YOL091W, YOL089C, YOL087C, YOL081W, YOL078W, YOL075C, YOL068C, YOL065C, YOL061W, YOL051W, YOL043C, YOL036W, YOL025W, YOL023W, YOL021C, YOL018C, YOL017W, YOL016C, YOL006C, YOL004W, YOR001W, YOR003W, YOR005C, YOR014W, YOR017W, YOR018W, YOR019W, YOR030W, YOR032C, YOR033C, YOR034C, YOR038C, YOR043W, YOR048C, YOR067C, YOR069W, YOR071C, YOR073W, YOR075W, YOR076C, YOR078W, YOR079C, YOR080W, YOR087W, YOR090C, YOR092W, YOR093C, YOR098C, YOR100C, YOR101W, YOR112W, YOR113W, YOR114W, YOR123C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR142W-A, YOR144C, YOR147W, YOR149C, YOR155C, YOR156C, YOR162C, YOR172W, YOR178C, YOR188W, YOR190W, YOR191W, YOR193W, YOR198C, YOR205C, YOR208W, YOR212W, YOR219C, YOR231W, YOR233W, YOR241W, YOR249C, YOR260W, YOR264W, YOR269W, YOR272W, YOR274W, YOR275C, YOR291W, YOR296W, YOR298W, YOR306C, YOR308C, YOR311C, YOR320C, YOR321W, YOR322C, YOR328W, YOR329C, YOR338W, YOR353C, YOR354C, YOR356W, YOR359W, YOR363C, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YOR385W, YPL274W, YPL272C, YPL270W, YPL269W, YPL264C, YPL263C, YPL262W, YPL258C, YPL257W-A, YPL256C, YPL254W, YPL253C, YPL249C, YPL248C, YPL243W, YPL242C, YPL216W, YPL212C, YPL203W, YPL202C, YPL188W, YPL183C, YPL181W, YPL180W, YPL174C, YPL172C, YPL169C, YPL167C, YPL161C, YPL153C, YPL151C, YPL147W, YPL141C, YPL139C, YPL137C, YPL126W, YPL124W, YPL123C, YPL120W, YPL112C, YPL110C, YPL109C, YPL105C, YPL104W, YPL103C, YPL100W, YPL097W, YPL095C, YPL087W, YPL085W, YPL083C, YPL082C, YPL075W, YPL074W, YPL072W, YPL069C, YPL063W, YPL053C, YPL042C, YPL040C, YPL032C, YPL030W, YPL026C, YPL023C, YPL022W, YPL016W, YPL009C, YPL008W, YPL007C, YPL006W, YPL001W, YPR002W, YPR006C, YPR007C, YPR008W, YPR018W, YPR021C, YPR022C, YPR025C, YPR026W, YPR029C, YPR030W, YPR032W, YPR042C, YPR048W, YPR049C, YPR068C, YPR081C, YPR083W, YPR084W, YPR085C, YPR088C, YPR089W, YPR091C, YPR095C, YPR104C, YPR105C, YPR115W, YPR117W, YPR119W, YPR135W, YPR137C-A, YPR141C, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR169W, YPR171W, YPR175W, YPR184W, YPR185W, YPR186C, YPR189W, YPR190C, YPR194C, YPR198W, YPR201W, 
Cluster 128 - 
YCR091W, 
Cluster 129 - 
YDR206W, 
Cluster 130 - 
YCR014C, 
Cluster 131 - 
YOL102C, 
Cluster 132 - 
YPL200W, 
Cluster 133 - 
YBR292C, 
Cluster 134 - 
YJL122W, 
Cluster 135 - 
YGR095C, 
Cluster 136 - 
YBR171W, 
Cluster 137 - 
YDL235C, YGL002W, 
Cluster 138 - 
YDR381C-A, 
Cluster 139 - 
YGL242C, 
Cluster 140 - 
YBR122C, 
Cluster 141 - 
YLR042C, 
Cluster 142 - 
YDR260C, 
Cluster 143 - 
YGR153W, 
Cluster 144 - 
YDR045C, 
Cluster 145 - 
YOL165C, 
Cluster 146 - 
YDL183C, 
Cluster 147 - 
YER170W, 
Cluster 148 - 
YDR404C, YJL072C, 
Cluster 149 - 
YDL241W, YOR183W, 
Cluster 150 - 
YHR100C, YHR130C, 
Cluster 151 - 
YHR093W, 
Cluster 152 - 
YCL012C, 
Cluster 153 - 
YOR068C, 
Cluster 154 - 
YOR258W, 
Cluster 155 - 
YBL040C, YMR197C, 
Cluster 156 - 
YIL158W, 
Cluster 157 - 
YPR100W, 
Cluster 158 - 
YPL223C, 
Cluster 159 - 
YER135C, YKL070W, 
Cluster 160 - 
YIL165C, 
Cluster 161 - 
YMR118C, 
Cluster 162 - 
YHR138C, 
Cluster 163 - 
YCL056C, 
Cluster 164 - 
YNL081C, 
Cluster 165 - 
YHR132W-A, 
Cluster 166 - 
YCR099C, 
Cluster 167 - 
YJR086W, 
Cluster 168 - 
YBR146W, YHR128W, YNL108C, 
Cluster 169 - 
YDR115W, YDR487C, YER053C, YER071C, YKL141W, YPL034W, 
Cluster 170 - 
YOR089C, 
Cluster 171 - 
YNL090W, 
Cluster 172 - 
YBR301W, YDR542W, 
Cluster 173 - 
YOR382W, 
Cluster 174 - 
YDR367W, 
Cluster 175 - 
YCR041W, 
Cluster 176 - 
YOR286W, 
Cluster 177 - 
YGL079W, 
Cluster 178 - 
YJR044C, 
Cluster 179 - 
YOR097C, 
Cluster 180 - 
YPL064C, 
Cluster 181 - 
YGL247W, 
Cluster 182 - 
YOR252W, 
Cluster 183 - 
YER072W, 
Cluster 184 - 
YLR022C, 
Cluster 185 - 
YDL069C, 
Cluster 186 - 
YMR132C, 
Cluster 187 - 
YGR016W, 
Cluster 188 - 
YDL002C, 
Cluster 189 - 
YGL135W, 
Cluster 190 - 
YLR200W, 
Cluster 191 - 
YDR031W, 
Cluster 192 - 
YDL125C, 
Cluster 193 - 
YGL121C, 
Cluster 194 - 
YIL111W, 
Cluster 195 - 
YGR158C, 
Cluster 196 - 
YGR076C, 
Cluster 197 - 
YHR060W, 
Cluster 198 - 
YNL099C, 
Cluster 199 - 
YCR101C, 
Cluster 200 - 
YNL036W, 
Cluster 201 - 
YER010C, 
Cluster 202 - 
YNL208W, 
Cluster 203 - 
YML055W, 
Cluster 204 - 
YDR252W, 
Cluster 205 - 
YHR148W, 
Cluster 206 - 
YDL213C, 
Cluster 207 - 
YDR066C, 
Cluster 208 - 
YPR172W, 
Cluster 209 - 
YER134C, 
Cluster 210 - 
YER050C, 
Cluster 211 - 
YER085C, 
Cluster 212 - 
YOR131C, 
Cluster 213 - 
YAR027W, 
Cluster 214 - 
YLR013W, 
Cluster 215 - 
YOR094W, 
Cluster 216 - 
YKR083C, 
Cluster 217 - 
YOL129W, 
Cluster 218 - 
YDL121C, 
Cluster 219 - 
YAL009W, 
Cluster 220 - 
YOL142W, 
Cluster 221 - 
YPR158W, 
Cluster 222 - 
YGR295C, 
Cluster 223 - 
YNR069C, 
Cluster 224 - 
YAR066W, YHR214W, 
Cluster 225 - 
YML012W, YPL199C, 
Cluster 226 - 
YHL041W, 
Cluster 227 - 
YLR356W, 
Cluster 228 - 
YER183C, YIL127C, 
Cluster 229 - 
YAL008W, YKL096W, 
Cluster 230 - 
YDL021W, YGR075C, YOL107W, 
Cluster 231 - 
YDR071C, YGR167W, YJL024C, 
Cluster 232 - 
YDR055W, YDR428C, YIL010W, YKL196C, YKL116C, YKL002W, YKR065C, YLR457C, YMR134W, YMR271C, YNL177C, YOR145C, YOR224C, YOR294W, YOR319W, YPL156C, 
Cluster 233 - 
YBR153W, 
Cluster 234 - 
YMR130W, 
Cluster 235 - 
YDR469W, 
Cluster 236 - 
YJR057W, 
Cluster 237 - 
YKL144C, 
Cluster 238 - 
YLR036C, 
Cluster 239 - 
YDR056C, 
Cluster 240 - 
YLR066W, 
Cluster 241 - 
YDL049C, YNR062C, 
Cluster 242 - 
YDR054C, 
Cluster 243 - 
YMR149W, 
Cluster 244 - 
YOR040W, 
Cluster 245 - 
YDL129W, 
Cluster 246 - 
YLR459W, 
Cluster 247 - 
YGR262C, 
Cluster 248 - 
YOL001W, 
Cluster 249 - 
YBR176W, YDR042C, YDR339C, YER061C, YFL061W, YGL250W, YGR012W, YHR181W, YLR220W, YML062C, YML019W, YMR322C, YNL335W, YNL254C, YNL252C, YNL213C, YOL007C, YOR044W, YPL280W, YPL148C, YPL133C, YPR199C, 
Cluster 250 - 
YAR008W, 
Cluster 251 - 
YDR163W, YDR304C, YGL020C, YHR163W, YIL049W, 
Cluster 252 - 
YDL046W, 
Cluster 253 - 
YJR050W, 
Cluster 254 - 
YOL028C, 
Cluster 255 - 
YML094W, 
Cluster 256 - 
YOL151W, 
Cluster 257 - 
YDL211C, 
Cluster 258 - 
YDR084C, 
Cluster 259 - 
YLL033W, 
Cluster 260 - 
YHR126C, 
Cluster 261 - 
YJL004C, 
Cluster 262 - 
YGL050W, 
Cluster 263 - 
YDR249C, YML079W, 
Cluster 264 - 
YAL049C, YBR119W, YCR018C, YCR100C, YDL159W, YDL128W, YDL018C, YDR192C, YDR268W, YDR282C, YDR288W, YDR322W, YER044C-A, YER062C, YER143W, YGR154C, YHR202W, YIL001W, YJL126W, YJL115W, YJL038C, YJL030W, YJR102C, YKL093W, YKR053C, YLR164W, YLR456W, YML004C, YML003W, YMR097C, YNL155W, YNL129W, YNR061C, YOR115C, YOR130C, YOR143C, YOR255W, YOR307C, YPL267W, YPL213W, YPL129W, YPL121C, YPR027C, YPR061C, YPR109W, YPR131C, 
Cluster 265 - 
YBR129C, 
Cluster 266 - 
YHR104W, 
Cluster 267 - 
YKL159C, 
Cluster 268 - 
YDL120W, 
Cluster 269 - 
YBR228W, 
Cluster 270 - 
YDL127W, 
Cluster 271 - 
YMR264W, 
Cluster 272 - 
YNL288W, 
Cluster 273 - 
YBR096W, 
Cluster 274 - 
YOL114C, 
Cluster 275 - 
YAL060W, 
Cluster 276 - 
YJR067C, 
Cluster 277 - 
YBL064C, YJL192C, 
Cluster 278 - 
YNL159C, YOR289W, 
Cluster 279 - 
YPL021W, 
Cluster 280 - 
YKL018W, 
Cluster 281 - 
YPL224C, 
Cluster 282 - 
YOR297C, 
Cluster 283 - 
YLR326W, 
Cluster 284 - 
YDR142C, 
Cluster 285 - 
YIL118W, 
Cluster 286 - 
YJL121C, 
Cluster 287 - 
YMR084W, 
Cluster 288 - 
YJL167W, 
Cluster 289 - 
YJL055W, 
Cluster 290 - 
YNL003C, 
Cluster 291 - 
YMR002W, 
Cluster 292 - 
YDR121W, 
Cluster 293 - 
YMR161W, 
Cluster 294 - 
YDL119C, 
Cluster 295 - 
YDR248C, 
Cluster 296 - 
YJR025C, 
Cluster 297 - 
YBR022W, 
Cluster 298 - 
YFL019C, 
Cluster 299 - 
YML058W, 
Cluster 300 - 
YBR066C, 
Cluster 301 - 
YNL312W, 
Cluster 302 - 
YGL136C, 
Cluster 303 - 
YKL214C, 
Cluster 304 - 
YGR113W, YNL180C, 
Cluster 305 - 
YOL080C, 
Cluster 306 - 
YNL284C, 
Cluster 307 - 
YOR126C, 
Cluster 308 - 
YDR178W, 
Cluster 309 - 
YOR257W, 
Cluster 310 - 
YGL011C, 
Cluster 311 - 
YOR021C, 
Cluster 312 - 
YJL003W, 
Cluster 313 - 
YNL093W, 
Cluster 314 - 
YDL217C, YMR233W, 
Cluster 315 - 
YKL069W, 
Cluster 316 - 
YLR109W, 
Cluster 317 - 
YGL143C, 
Cluster 318 - 
YPR073C, 
Cluster 319 - 
YFR004W, 
Cluster 320 - 
YJL079C, 
Cluster 321 - 
YDR106W, 
Cluster 322 - 
YGL081W, 
Cluster 323 - 
YGL237C, 
Cluster 324 - 
YBR137W, 
Cluster 325 - 
YKL056C, 
Cluster 326 - 
YIR024C, 
Cluster 327 - 
YPL186C, 
Cluster 328 - 
YLR435W, 
Cluster 329 - 
YPL130W, 
Cluster 330 - 
YOR214C, 
Cluster 331 - 
YHR185C, 
Cluster 332 - 
YPL234C, 
Cluster 333 - 
YLR306W, 
Cluster 334 - 
YOL008W, 
Cluster 335 - 
YGL261C, 
Cluster 336 - 
YBL090W, YHL044W, 
Cluster 337 - 
YHR013C, 
Cluster 338 - 
YMR269W, 
Cluster 339 - 
YHR022C, 
Cluster 340 - 
YLR186W, 
Cluster 341 - 
YNL149C, 
Cluster 342 - 
YKL013C, 
Cluster 343 - 
YLR168C, 
Cluster 344 - 
YHR140W, 
Cluster 345 - 
YPL071C, 
Cluster 346 - 
YCR007C, 
Cluster 347 - 
YPR149W, 
Cluster 348 - 
YGR081C, 
Cluster 349 - 
YNL044W, 
Cluster 350 - 
YGL147C, 
Cluster 351 - 
YCL067C, YCR039C, 
Cluster 352 - 
YJR111C, 
Cluster 353 - 
YOL069W, 
Cluster 354 - 
YER116C, 
Cluster 355 - 
YIL060W, 
Cluster 356 - 
YDR162C, 
Cluster 357 - 
YOR036W, 
Cluster 358 - 
YPL096W, 
Cluster 359 - 
YIR030C, YOR222W, 
Cluster 360 - 
YOR344C, 
Cluster 361 - 
YHR195W, YLR049C, YLR105C, YLR150W, YLR314C, YLR321C, YML048W, YMR314W, YMR316W, 
Cluster 362 - 
YKL122C, YPL033C, 
Cluster 363 - 
YJR079W, 
Cluster 364 - 
YIL063C, 
Cluster 365 - 
YKR037C, 
Cluster 366 - 
YKL071W, 
Cluster 367 - 
YPR188C, 
Cluster 368 - 
YOL083W, 
Cluster 369 - 
YLR051C, 
Cluster 370 - 
YJL137C, 
Cluster 371 - 
YLL046C, 
Cluster 372 - 
YCL031C, 
Cluster 373 - 
YEL046C, 
Cluster 374 - 
YIR038C, 
Cluster 375 - 
YGR102C, 
Cluster 376 - 
YJL145W, 
Cluster 377 - 
YGL018C, 
Cluster 378 - 
YIR037W, 
Cluster 379 - 
YNR035C, 
Cluster 380 - 
YML105C, 
Cluster 381 - 
YNL133C, 
Cluster 382 - 
YDR201W, 
Cluster 383 - 
YLR445W, 
Cluster 384 - 
YBR082C, 
Cluster 385 - 
YJL007C, 
Cluster 386 - 
YBL041W, 
Cluster 387 - 
YER128W, 
Cluster 388 - 
YGR020C, 
Cluster 389 - 
YNR010W, 
Cluster 390 - 
YFL010C, 
Cluster 391 - 
YDR399W, YJR077C, YLL018C, YOR004W, 
Cluster 392 - 
YGL068W, 
Cluster 393 - 
YKR006C, 
Cluster 394 - 
YIL029C, 
Cluster 395 - 
YPR094W, 
Cluster 396 - 
YPR082C, 
Cluster 397 - 
YPR153W, 
Cluster 398 - 
YFR054C, 
Cluster 399 - 
YMR022W, 
Cluster 400 - 
YDR157W, 
Cluster 401 - 
YPR200C, 
Cluster 402 - 
YFR008W, 
Cluster 403 - 
YNL255C, 
Cluster 404 - 
YBR106W, 
Cluster 405 - 
YMR295C, 
Cluster 406 - 
YDR022C, 
Cluster 407 - 
YBR258C, 
Cluster 408 - 
YML095C, 
Cluster 409 - 
YLL042C, 
Cluster 410 - 
YDR361C, 
Cluster 411 - 
YFR001W, 
Cluster 412 - 
YMR184W, 
Cluster 413 - 
YHR122W, 
Cluster 414 - 
YER016W, 
Cluster 415 - 
YPL196W, 
Cluster 416 - 
YLR010C, 
Cluster 417 - 
YBR290W, 
Cluster 418 - 
YHR193C, 
Cluster 419 - 
YLL041C, 
Cluster 420 - 
YMR191W, 
Cluster 421 - 
YPR107C, 
Cluster 422 - 
YDR223W, 
Cluster 423 - 
YNL024C, 
Cluster 424 - 
YAR029W, 
Cluster 425 - 
YHR087W, 
Cluster 426 - 
YER188C-A, 
Cluster 427 - 
YNL146C-A, 
Cluster 428 - 
YPR145C-A, 
Cluster 429 - 
YDR357C, 
Cluster 430 - 
YFL012W, 
Cluster 431 - 
YLR065C, 
Cluster 432 - 
YJR135W-A, 
Cluster 433 - 
YER019C-A, 
Cluster 434 - 
YDR063W, 
Cluster 435 - 
YPL192C, 
Cluster 436 - 
YJR048W, 
Cluster 437 - 
YER048W-A, 
Cluster 438 - 
YMR141C, 
Cluster 439 - 
YDR092W, YGR074W, YLR046C, 
Cluster 440 - 
YDR493W, 
Cluster 441 - 
YDL061C, 
Cluster 442 - 
YGR121W-A, 
Cluster 443 - 
YNR034W-A, 
Cluster 444 - 
YOR339C, 
Cluster 445 - 
YDR366C, 
Cluster 446 - 
YGR164W, 
Cluster 447 - 
YMR158W, 
Cluster 448 - 
YLR296W, 
Cluster 449 - 
YIR013C, 
Cluster 450 - 
YGL089C, 
Cluster 451 - 
YML108W, 
Cluster 452 - 
YEL073C, 
Cluster 453 - 
YDR070C, 
Cluster 454 - 
YJL096W, 
Cluster 455 - 
YOL161C, 
Cluster 456 - 
YBR167C, 
Cluster 457 - 
YCR001W, 
Cluster 458 - 
YJR085C, 
Cluster 459 - 
YBR285W, 
Cluster 460 - 
YPL261C, 
Cluster 461 - 
YIL014C-A, 
Cluster 462 - 
YAL064C-A, 
Cluster 463 - 
YLR346C, 
Cluster 464 - 
YMR255W, 
Cluster 465 - 
YNL244C, 
Cluster 466 - 
YEL068C, 
Cluster 467 - 
YBR120C, 
Cluster 468 - 
YGR035C, 
Cluster 469 - 
YDR102C, 
Cluster 470 - 
YPL249C-A, 
Cluster 471 - 
YJR005C-A, 
Cluster 472 - 
YBL092W, 
Cluster 473 - 
YKL160W, 
Cluster 474 - 
YCR043C, 
Cluster 475 - 
YDR524C-B, 
Cluster 476 - 
YBL078C, 
Cluster 477 - 
YGL226C-A, 
Cluster 478 - 
YGR169C-A, 
Cluster 479 - 
YPL037C, 
Cluster 480 - 
YLR364W, 
Cluster 481 - 
YLR275W, 
Cluster 482 - 
YHR141C, YNL162W, 
Cluster 483 - 
YER121W, 
Cluster 484 - 
YLR307C-A, 
Cluster 485 - 
YMR316C-A, 
Cluster 486 - 
YKL068W-A, 
Cluster 487 - 
YLR068W, 
Cluster 488 - 
YOR265W, 
Cluster 489 - 
YPR020W, 
Cluster 490 - 
YNL052W, 
Cluster 491 - 
YOR189W, 
Cluster 492 - 
YBR085C-A, 
Cluster 493 - 
YEL039C, 
Cluster 494 - 
YPL013C, 
Cluster 495 - 
YKL137W, 
Cluster 496 - 
YNR077C, 
Cluster 497 - 
YDR041W, 
Cluster 498 - 
YGL015C, 
Cluster 499 - 
YOR298C-A, 
Cluster 500 - 
YER067W, 
Cluster 501 - 
YOR150W, 
Cluster 502 - 
YPR017C, 
Cluster 503 - 
YDR003W, 
Cluster 504 - 
YHL042W, 
Cluster 505 - 
YJR104C, 
Cluster 506 - 
YOR180C, 
Cluster 507 - 
YKL170W, 
Cluster 508 - 
YFL059W, YNL333W, 
Cluster 509 - 
YBL107C, 
Cluster 510 - 
YDR174W, 
Cluster 511 - 
YOR125C, 
Cluster 512 - 
YBR072W, 
Cluster 513 - 
YNL196C, 
Cluster 514 - 
YMR298W, 
Cluster 515 - 
YGR132C, 
Cluster 516 - 
YHR088W, 
Cluster 517 - 
YDL208W, 
Cluster 518 - 
YGR129W, 
Cluster 519 - 
YHR153C, 
Cluster 520 - 
YER031C, 
Cluster 521 - 
YIL176C, YJL223C, 
Cluster 522 - 
YBL038W, 
Cluster 523 - 
YBR244W, 
Cluster 524 - 
YBR062C, 
Cluster 525 - 
YOL024W, 
Cluster 526 - 
YBR194W, 
Cluster 527 - 
YCR075W-A, 
Cluster 528 - 
YAL030W, YLR365W, YML077W, 
Cluster 529 - 
YAL059W, 
Cluster 530 - 
YHR079C-A, 
Cluster 531 - 
YPL059W, 
Cluster 532 - 
YBR282W, 
Cluster 533 - 
YFL014W, 
Cluster 534 - 
YGL087C, 
Cluster 535 - 
YOR327C, 
Cluster 536 - 
YBR048W, 
Cluster 537 - 
YKL003C, 
Cluster 538 - 
YOR285W, 
Cluster 539 - 
YLR061W, 
Cluster 540 - 
YKL061W, 
Cluster 541 - 
YOR015W, 
Cluster 542 - 
YBR089C-A, 
Cluster 543 - 
YGL080W, 
Cluster 544 - 
YJL104W, 
Cluster 545 - 
YDR079W, 
Cluster 546 - 
YNL113W, 
Cluster 547 - 
YOL133W, 
Cluster 548 - 
YCL021W-A, YEL014C, 
Cluster 549 - 
YFL046W, YNR004W, 
Cluster 550 - 
YIL040W, 
Cluster 551 - 
YPR071W, 
Cluster 552 - 
YBR193C, 
Cluster 553 - 
YFL034C-A, 
Cluster 554 - 
YGL029W, 
Cluster 555 - 
YIR020C, 
Cluster 556 - 
YBR252W, 
Cluster 557 - 
YER150W, 
Cluster 558 - 
YHR039C-A, 
Cluster 559 - 
YDR025W, 
Cluster 560 - 
YJL217W, 
Cluster 561 - 
YNL122C, 
Cluster 562 - 
YOL162W, 
Cluster 563 - 
YLL064C, YNR076W, 
Cluster 564 - 
YAL068C, 
Cluster 565 - 
YHL046C, 
Cluster 566 - 
YGR181W, 
Cluster 567 - 
YLR021W, 
Cluster 568 - 
YDR510W, 
Cluster 569 - 
YGR206W, 
Cluster 570 - 
YGR039W, 
Cluster 571 - 
YDR155C, 
Cluster 572 - 
YGL259W, 
Cluster 573 - 
YJR063W, 
Cluster 574 - 
YNL024C-A, 
Cluster 575 - 
YCL026C-B, 
Cluster 576 - 
YIL008W, 
Cluster 577 - 
YGL032C, 
Cluster 578 - 
YHR173C, 
Cluster 579 - 
YMR030W-A, 
Cluster 580 - 
YLR112W, 
Cluster 581 - 
YIL086C, 
Cluster 582 - 
YIL051C, 
Cluster 583 - 
YJR010C-A, 
Cluster 584 - 
YMR059W, 
Cluster 585 - 
YDR373W, 
Cluster 586 - 
YER104W, 
Cluster 587 - 
YMR052W, 
Cluster 588 - 
YCL048W-A, 
Cluster 589 - 
YOR293C-A, 
Cluster 590 - 
YML009C, 
Cluster 591 - 
YOL166W-A, 
Cluster 592 - 
YOR381W-A, 
Cluster 593 - 
YCR024C-B, 
Cluster 594 - 
YLR388W, 
Cluster 595 - 
YHR050W-A, 
Cluster 596 - 
YML081C-A, 
Cluster 597 - 
YOL164W-A, 
Cluster 598 - 
YGL194C-A, 
Cluster 599 - 
YDR276C, 
Cluster 600 - 
YLR342W-A, 
Cluster 601 - 
YDL085C-A, 
Cluster 602 - 
YOL077W-A, 
Cluster 603 - 
YBR196C-A, 
Cluster 604 - 
YNL162W-A, 
Cluster 605 - 
YGR037C, 
Cluster 606 - 
YLR167W, 
Cluster 607 - 
YCR085W, 
Cluster 608 - 
YGR105W, 
Cluster 609 - 
YCR020C-A, 
Cluster 610 - 
YGR183C, 
Cluster 611 - 
YAL064W, 
Cluster 612 - 
YHR213W-A, 
Cluster 613 - 
YDR471W, 
Cluster 614 - 
YLL030C, 
Cluster 615 - 
YNL300W, 
Cluster 616 - 
YDL130W-A, YGR146C-A, YIL002W-A, 
Cluster 617 - 
YHR139C-A, 
Cluster 618 - 
YOR032W-A, 
Cluster 619 - 
YNR032C-A, 
Cluster 620 - 
YPR036W-A, 
Cluster 621 - 
YFL067W, 
Cluster 622 - 
YBR072C-A, 
Cluster 623 - 
YOR020W-A, 
Cluster 624 - 
YGL188C-A, 
Cluster 625 - 
YPR166C, 
Cluster 626 - 
YDL045W-A, 
Cluster 627 - 
YLR285C-A, 
Cluster 628 - 
YNL259C, 
Cluster 629 - 
YJL189W, 
Cluster 630 - 
YML129C, 
Cluster 631 - 
YLR395C, 
Cluster 632 - 
YBL026W, 
Cluster 633 - 
YBR056W-A, 
Cluster 634 - 
YGR008C, 
Cluster 635 - 
YDL181W, 
Cluster 636 - 
YJL133C-A, 
Cluster 637 - 
YIL134C-A, 
Cluster 638 - 
YGR025W, 
Cluster 639 - 
YKL183C-A, 
Cluster 640 - 
YBL100W-B, YBL005W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR261W-B, YDR316W-B, YFL002W-A, YGR027W-B, YGR161W-B, YHL009W-B, YHR214C-B, YJL113W, YJR029W, YLR410W-B, YMR045C, YNL284C-B, YOR192C-B, YOR239W, YOR343W-B, YPR158W-B, YPR158C-D, 
Cluster 641 - 
YDL184C, YDL133C-A, 
Cluster 642 - 
YDR524W-C, 
Cluster 643 - 
YGL007C-A, 
Cluster 644 - 
YCL054W-A, 
Cluster 645 - 
YDR003W-A, 
Cluster 646 - 
YJL052C-A, 
Cluster 647 - 
YER053C-A, 
Cluster 648 - 
YPR159C-A, 
Cluster 649 - 
YDL159W-A, 
Cluster 650 - 
YLR264C-A, 
Cluster 651 - 
YPR133W-A, 
Cluster 652 - 
YDR169C-A, 
Cluster 653 - 
YJL127C-B, 
Cluster 654 - 
YDR182W-A, 
Cluster 655 - 
YOR376W-A, 
Cluster 656 - 
YLR262C-A, 
Cluster 657 - 
YOL052C-A, 
Cluster 658 - 
YKL096C-B, 
