Cluster 1 - 
YML045W, 
Cluster 2 - 
YML039W, 
Cluster 3 - 
YBL005W-B, 
Cluster 4 - 
YBR012W-B, 
Cluster 5 - 
YCL019W, 
Cluster 6 - 
YDR034C-D, 
Cluster 7 - 
YDR210W-B, 
Cluster 8 - 
YDR210C-D, 
Cluster 9 - 
YDR261W-B, 
Cluster 10 - 
YDR261C-D, 
Cluster 11 - 
YDR316W-B, 
Cluster 12 - 
YDR365W-B, 
Cluster 13 - 
YER138C, 
Cluster 14 - 
YER160C, 
Cluster 15 - 
YFL002W-A, 
Cluster 16 - 
YGR027W-B, 
Cluster 17 - 
YGR038C-B, 
Cluster 18 - 
YGR109W-B, 
Cluster 19 - 
YGR161W-B, 
Cluster 20 - 
YGR161C-D, 
Cluster 21 - 
YHL009W-B, 
Cluster 22 - 
YIL082W-A, 
Cluster 23 - 
YJL113W, 
Cluster 24 - 
YJR027W, 
Cluster 25 - 
YJR029W, 
Cluster 26 - 
YLR157C-B, 
Cluster 27 - 
YLR227W-B, 
Cluster 28 - 
YLR410W-B, 
Cluster 29 - 
YMR045C, 
Cluster 30 - 
YMR050C, 
Cluster 31 - 
YNL284C-B, 
Cluster 32 - 
YNL054W-B, 
Cluster 33 - 
YOL103W-B, 
Cluster 34 - 
YOR142W-B, 
Cluster 35 - 
YOR192C-B, 
Cluster 36 - 
YOR239W, 
Cluster 37 - 
YOR343W-B, 
Cluster 38 - 
YPL257W-B, 
Cluster 39 - 
YPR158W-B, 
Cluster 40 - 
YPR158C-D, 
Cluster 41 - 
YAL054C, YAL008W, YAL002W, YBL104C, YBL046W, YBL031W, YBL027W, YBR001C, YBR006W, YBR132C, YBR142W, YBR146W, YBR159W, YBR160W, YBR196C, YBR198C, YBR201C-A, YBR207W, YBR222C, YBR255W, YBR278W, YBR293W, YBR295W, YCL045C, YCL043C, YCL029C, YCL024W, YCR042C, YCR044C, YCR053W, YCR065W, YCR102C, YCR107W, YDL214C, YDL178W, YDL157C, YDL147W, YDL138W, YDL128W, YDL122W, YDL119C, YDL113C, YDL089W, YDL065C, YDL049C, YDL047W, YDL040C, YDL001W, YDR004W, YDR012W, YDR061W, YDR097C, YDR110W, YDR148C, YDR151C, YDR153C, YDR162C, YDR189W, YDR211W, YDR223W, YDR228C, YDR254W, YDR314C, YDR338C, YDR347W, YDR350C, YDR368W, YDR387C, YDR393W, YDR405W, YDR407C, YDR440W, YDR443C, YDR469W, YDR481C, YDR485C, YDR506C, YDR507C, YEL055C, YEL029C, YEL018W, YEL015W, YER006W, YER040W, YER049W, YER063W, YER101C, YER116C, YER126C, YER141W, YER161C, YER169W, YER174C, YFL041W, YFL037W, YFL023W, YFL017C, YFL002W-B, YFR010W, YFR011C, YFR026C, YGL244W, YGL237C, YGL232W, YGL156W, YGL128C, YGL107C, YGL083W, YGL080W, YGL065C, YGL061C, YGL057C, YGL043W, YGL029W, YGL019W, YGL013C, YGR010W, YGR013W, YGR014W, YGR018C, YGR028W, YGR047C, YGR052W, YGR091W, YGR092W, YGR094W, YGR097W, YGR102C, YGR110W, YGR159C, YGR170W, YGR174C, YGR188C, YGR215W, YGR218W, YGR229C, YGR247W, YGR285C, YGR292W, YHL039W, YHL030W, YHL023C, YHL020C, YHR005C, YHR008C, YHR019C, YHR023W, YHR037W, YHR073W, YHR084W, YHR130C, YHR168W, YHR178W, YHR184W, YHR197W, YHR201C, YHR218W, YIL154C, YIL145C, YIL135C, YIL120W, YIL117C, YIL115C, YIL088C, YIL079C, YIL066C, YIL013C, YIL002C, YIR004W, YJL214W, YJL213W, YJL200C, YJL172W, YJL149W, YJL147C, YJL106W, YJL080C, YJL057C, YJL055W, YJL053W, YJL037W, YJL011C, YJL006C, YJR040W, YJR046W, YJR061W, YJR076C, YJR089W, YJR095W, YJR125C, YKL221W, YKL219W, YKL207W, YKL196C, YKL194C, YKL189W, YKL150W, YKL144C, YKL109W, YKL088W, YKL077W, YKL050C, YKR002W, YKR018C, YKR025W, YKR043C, YKR092C, YKR104W, YLL041C, YLL039C, YLL019C, YLR014C, YLR035C, YLR039C, YLR063W, YLR070C, YLR077W, YLR083C, YLR088W, YLR090W, YLR131C, YLR149C, YLR153C, YLR189C, YLR197W, YLR220W, YLR233C, YLR239C, YLR266C, YLR289W, YLR291C, YLR316C, YLR328W, YLR343W, YLR352W, YLR353W, YLR362W, YLR377C, YLR378C, YLR381W, YLR392C, YLR433C, YML128C, YML112W, YML083C, YML052W, YML047C, YML031W, YML017W, YML011C, YMR043W, YMR052W, YMR084W, YMR087W, YMR099C, YMR111C, YMR116C, YMR150C, YMR198W, YMR204C, YMR211W, YMR217W, YMR224C, YMR276W, YMR291W, YMR297W, YNL334C, YNL323W, YNL269W, YNL191W, YNL188W, YNL165W, YNL153C, YNL152W, YNL148C, YNL136W, YNL116W, YNL068C, YNL062C, YNL051W, YNL035C, YNL018C, YNL016W, YNL011C, YNR032W, YNR036C, YNR039C, YNR048W, YOL151W, YOL138C, YOL125W, YOL093W, YOL089C, YOL073C, YOL071W, YOL056W, YOL055C, YOL029C, YOL012C, YOL009C, YOR001W, YOR003W, YOR014W, YOR054C, YOR057W, YOR059C, YOR119C, YOR141C, YOR150W, YOR165W, YOR178C, YOR220W, YOR289W, YOR323C, YOR343W-A, YOR354C, YOR359W, YOR374W, YOR377W, YPL269W, YPL230W, YPL220W, YPL188W, YPL175W, YPL149W, YPL140C, YPL130W, YPL081W, YPL069C, YPL040C, YPR003C, YPR007C, YPR030W, YPR055W, YPR060C, YPR061C, YPR074C, YPR091C, YPR116W, YPR120C, YPR140W, YPR157W, YPR171W, YPR173C, YPR193C, 
Cluster 42 - 
YBR072W, YBR102C, YBR211C, YBR259W, YBR282W, YCL048W-A, YCL044C, YCL005W-A, YCR028C-A, YDL030W, YDL015C, YDR003W, YDR049W, YDR078C, YDR184C, YDR235W, YDR284C, YDR308C, YDR383C, YEL051W, YER073W, YER139C, YER159C, YFL028C, YFR057W, YGL224C, YGL110C, YGR001C, YGR038W, YGR175C, YGR234W, YHR003C, YHR040W, YHR116W, YHR139C-A, YIL091C, YJL105W, YJR079W, YKL162C, YKL152C, YLL006W, YLR224W, YLR281C, YLR297W, YLR393W, YLR445W, YML060W, YMR098C, YMR199W, YNL300W, YNL280C, YNL275W, YOL158C, YOL149W, YOL128C, YOL097W-A, YOL080C, YOR137C, YOR166C, YOR176W, YOR190W, YOR381W, YPL252C, YPL191C, YPL123C, YPR152C, YPR153W, 
Cluster 43 - 
YAL049C, YAL048C, YAL036C, YAL034W-A, YAR066W, YBR042C, YBR108W, YBR127C, YBR157C, YBR168W, YBR212W, YBR285W, YBR290W, YBR297W, YCL048W, YCR004C, YCR006C, YCR046C, YCR100C, YDL243C, YDL206W, YDL137W, YDL135C, YDL076C, YDL063C, YDL039C, YDL037C, YDR060W, YDR071C, YDR075W, YDR098C-A, YDR177W, YDR188W, YDR192C, YDR206W, YDR305C, YDR316W-A, YDR326C, YDR336W, YDR365W-A, YDR397C, YDR429C, YDR430C, YDR456W, YDR458C, YDR511W, YDR518W, YDR533C, YDR536W, YEL047C, YEL033W, YEL020C, YER004W, YER017C, YER023W, YER039C, YER120W, YER122C, YER134C, YER154W, YFR017C, YFR049W, YGL213C, YGL210W, YGL208W, YGL202W, YGL176C, YGL123W, YGL097W, YGL078C, YGL039W, YGL038C, YGL033W, YGL021W, YGR015C, YGR026W, YGR031W, YGR071C, YGR096W, YGR099W, YGR122W, YGR169C, YGR173W, YGR192C, YGR264C, YHL047C, YHL016C, YHL009W-A, YHL008C, YHL003C, YHR025W, YHR038W, YHR063C, YHR143W, YHR162W, YHR200W, YHR210C, YIL123W, YIL112W, YIL050W, YIR008C, YJL217W, YJL201W, YJL159W, YJL155C, YJL131C, YJL118W, YJL077C, YJL076W, YJL013C, YJR012C, YJR013W, YJR019C, YJR026W, YJR030C, YJR049C, YJR052W, YJR054W, YJR065C, YKL127W, YKL114C, YKL070W, YKL016C, YKL012W, YKL004W, YKL001C, YKR003W, YKR010C, YKR050W, YKR062W, YKR068C, YKR070W, YKR102W, YLL060C, YLL045C, YLL023C, YLL022C, YLL002W, YLR030W, YLR035C-A, YLR074C, YLR091W, YLR107W, YLR108C, YLR121C, YLR134W, YLR142W, YLR188W, YLR199C, YLR257W, YLR259C, YLR276C, YLR284C, YLR313C, YLR341W, YLR394W, YLR408C, YLR411W, YLR417W, YML058W, YML045W-A, YMR036C, YMR053C, YMR103C, YMR231W, YMR240C, YMR253C, YMR271C, YMR283C, YMR296C, YMR317W, YMR323W, YNL304W, YNL298W, YNL294C, YNL265C, YNL238W, YNL220W, YNL219C, YNL161W, YNL134C, YNL090W, YNL076W, YNL065W, YNL054W, YNL007C, YNR020C, YNR064C, YNR069C, YOL156W, YOL155C, YOL147C, YOL116W, YOL110W, YOL051W, YOL038W, YOR021C, YOR099W, YOR103C, YOR130C, YOR177C, YOR183W, YOR187W, YOR271C, YPL264C, YPL246C, YPL245W, YPL236C, YPL198W, YPL189W, YPL125W, YPL118W, YPL115C, YPL101W, YPL090C, YPL076W, YPL070W, YPL061W, YPL018W, YPR054W, YPR058W, YPR073C, YPR075C, YPR080W, YPR102C, YPR103W, YPR121W, YPR200C, 
Cluster 44 - 
YHR021W-A, YMR193W, 
Cluster 45 - 
YAL010C, YBL043W, YBR052C, YBR264C, YCL001W-A, YCR022C, YCR060W, YDL222C, YDL169C, YDL078C, YDL059C, YDL004W, YDR002W, YDR031W, YDR043C, YDR059C, YDR116C, YDR121W, YDR143C, YDR242W, YDR273W, YDR437W, YDR471W, YDR503C, YDR513W, YEL012W, YER009W, YER015W, YER118C, YFL066C, YFL034C-B, YFL034C-A, YFL011W, YFL010C, YFR024C-A, YGL226W, YGL190C, YGL175C, YGL162W, YGL111W, YGL087C, YGR049W, YGR085C, YGR164W, YGR267C, YHR030C, YHR033W, YHR041C, YHR153C, YHR174W, YHR185C, YIL096C, YIL089W, YIL065C, YIR022W, YJL158C, YJL153C, YJL122W, YJL052W, YJR008W, YJR011C, YJR128W, YJR136C, YKL185W, YKL068W-A, YKL027W, YLL055W, YLR052W, YLR118C, YLR139C, YLR155C, YLR177W, YLR333C, YML105C, YMR088C, YMR118C, YMR142C, YMR155W, YMR156C, YMR158W, YMR202W, YMR206W, YMR242C, YMR293C, YMR314W, YNL326C, YNL204C, YNL180C, YNL167C, YNL159C, YNL071W, YNR009W, YNR044W, YOL140W, YOL107W, YOR009W, YOR154W, YOR253W, YOR284W, YOR378W, YOR383C, YPL279C, YPL233W, YPL187W, YPL055C, YPR062W, 
Cluster 46 - 
YAL067C, YAL063C, YAL061W, YAL060W, YAL058W, YAL056W, YAL053W, YAL051W, YAL047C, YAL041W, YAL039C, YAL035W, YAL032C, YAL031C, YAL029C, YAL028W, YAL027W, YAL026C, YAL024C, YAL023C, YAL021C, YAL017W, YAL016W, YAL011W, YAL001C, YAR007C, YAR009C, YAR014C, YAR018C, YAR019C, YAR042W, YAR050W, YBL111C, YBL099W, YBL095W, YBL088C, YBL085W, YBL079W, YBL076C, YBL075C, YBL063W, YBL061C, YBL058W, YBL054W, YBL052C, YBL051C, YBL047C, YBL045C, YBL037W, YBL035C, YBL033C, YBL029W, YBL017C, YBL013W, YBL009W, YBL008W, YBL007C, YBL004W, YBR003W, YBR007C, YBR008C, YBR013C, YBR021W, YBR023C, YBR029C, YBR033W, YBR038W, YBR041W, YBR043C, YBR045C, YBR050C, YBR055C, YBR058C, YBR059C, YBR060C, YBR061C, YBR066C, YBR074W, YBR081C, YBR083W, YBR086C, YBR094W, YBR095C, YBR097W, YBR103W, YBR112C, YBR117C, YBR118W, YBR133C, YBR136W, YBR140C, YBR145W, YBR150C, YBR158W, YBR165W, YBR169C, YBR172C, YBR179C, YBR180W, YBR182C, YBR186W, YBR192W, YBR195C, YBR199W, YBR203W, YBR205W, YBR208C, YBR216C, YBR218C, YBR221C, YBR223C, YBR225W, YBR229C, YBR233W, YBR235W, YBR237W, YBR245C, YBR248C, YBR265W, YBR270C, YBR275C, YBR286W, YBR289W, YBR298C, YCL061C, YCL057W, YCL047C, YCL038C, YCL037C, YCL034W, YCL027W, YCL017C, YCL014W, YCL011C, YCR002C, YCR008W, YCR011C, YCR019W, YCR023C, YCR024C, YCR030C, YCR032W, YCR035C, YCR037C, YCR039C, YCR052W, YCR061W, YCR066W, YCR072C, YCR073C, YCR077C, YCR089W, YCR091W, YCR092C, YCR093W, YCR106W, YDL247W, YDL240W, YDL239C, YDL231C, YDL229W, YDL227C, YDL226C, YDL224C, YDL223C, YDL220C, YDL215C, YDL212W, YDL203C, YDL199C, YDL198C, YDL195W, YDL185W, YDL174C, YDL161W, YDL153C, YDL149W, YDL141W, YDL132W, YDL124W, YDL117W, YDL115C, YDL112W, YDL109C, YDL108W, YDL105W, YDL103C, YDL102W, YDL101C, YDL100C, YDL095W, YDL090C, YDL088C, YDL080C, YDL079C, YDL077C, YDL074C, YDL060W, YDL058W, YDL056W, YDL035C, YDL031W, YDL028C, YDL020C, YDL014W, YDL013W, YDL003W, YDR009W, YDR018C, YDR021W, YDR022C, YDR027C, YDR034C, YDR036C, YDR038C, YDR052C, YDR057W, YDR062W, YDR066C, YDR069C, YDR077W, YDR080W, YDR082W, YDR085C, YDR089W, YDR101C, YDR103W, YDR104C, YDR107C, YDR111C, YDR113C, YDR120C, YDR127W, YDR128W, YDR130C, YDR131C, YDR135C, YDR138W, YDR146C, YDR159W, YDR164C, YDR166C, YDR169C, YDR173C, YDR176W, YDR178W, YDR180W, YDR190C, YDR194C, YDR195W, YDR204W, YDR205W, YDR207C, YDR210W-A, YDR216W, YDR218C, YDR225W, YDR227W, YDR233C, YDR237W, YDR239C, YDR245W, YDR246W, YDR258C, YDR259C, YDR261C, YDR261C-C, YDR267C, YDR270W, YDR280W, YDR282C, YDR289C, YDR291W, YDR292C, YDR296W, YDR301W, YDR303C, YDR307W, YDR310C, YDR316W, YDR321W, YDR322W, YDR334W, YDR335W, YDR339C, YDR341C, YDR346C, YDR348C, YDR356W, YDR359C, YDR363W, YDR364C, YDR365C, YDR379W, YDR386W, YDR390C, YDR395W, YDR398W, YDR403W, YDR406W, YDR409W, YDR412W, YDR415C, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR434W, YDR435C, YDR446W, YDR451C, YDR452W, YDR457W, YDR460W, YDR464W, YDR465C, YDR477W, YDR479C, YDR480W, YDR484W, YDR489W, YDR490C, YDR495C, YDR497C, YDR501W, YDR515W, YDR516C, YDR520C, YDR522C, YDR524C, YDR531W, YDR539W, YDR541C, YDR545W, YEL071W, YEL070W, YEL062W, YEL058W, YEL050C, YEL046C, YEL040W, YEL031W, YEL025C, YEL023C, YEL022W, YEL013W, YEL004W, YEL002C, YER001W, YER005W, YER013W, YER014W, YER019W, YER020W, YER021W, YER026C, YER027C, YER031C, YER032W, YER036C, YER037W, YER043C, YER044C-A, YER047C, YER060W, YER060W-A, YER069W, YER070W, YER080W, YER083C, YER088C, YER089C, YER090W, YER091C, YER093C, YER105C, YER106W, YER110C, YER129W, YER130C, YER132C, YER137C-A, YER140W, YER144C, YER145C, YER151C, YER152C, YER155C, YER159C-A, YER164W, YER166W, YER175C, YER187W, YER190W, YFL062W, YFL052W, YFL048C, YFL034W, YFL033C, YFL030W, YFL027C, YFL024C, YFL021W, YFL013C, YFL008W, YFL007W, YFL004W, YFL002C, YFL001W, YFR004W, YFR007W, YFR012W, YFR013W, YFR019W, YFR031C, YFR038W, YFR040W, YFR041C, YFR044C, YFR048W, YFR053C, YGL257C, YGL252C, YGL250W, YGL249W, YGL246C, YGL241W, YGL238W, YGL236C, YGL234W, YGL229C, YGL227W, YGL225W, YGL219C, YGL215W, YGL209W, YGL207W, YGL206C, YGL205W, YGL201C, YGL197W, YGL195W, YGL186C, YGL181W, YGL180W, YGL179C, YGL178W, YGL172W, YGL171W, YGL167C, YGL163C, YGL158W, YGL151W, YGL150C, YGL148W, YGL139W, YGL137W, YGL134W, YGL133W, YGL130W, YGL129C, YGL116W, YGL113W, YGL112C, YGL098W, YGL093W, YGL092W, YGL084C, YGL082W, YGL073W, YGL071W, YGL060W, YGL055W, YGL049C, YGL048C, YGL045W, YGL041W-A, YGL036W, YGL034C, YGL026C, YGL016W, YGL012W, YGL009C, YGL006W, YGL005C, YGL004C, YGL003C, YGL001C, YGR003W, YGR004W, YGR009C, YGR016W, YGR017W, YGR029W, YGR038C-A, YGR042W, YGR054W, YGR056W, YGR065C, YGR067C, YGR070W, YGR079W, YGR083C, YGR089W, YGR090W, YGR098C, YGR108W, YGR116W, YGR121C, YGR124W, YGR128C, YGR130C, YGR134W, YGR136W, YGR140W, YGR141W, YGR143W, YGR144W, YGR150C, YGR162W, YGR178C, YGR184C, YGR186W, YGR193C, YGR194C, YGR199W, YGR200C, YGR202C, YGR204W, YGR208W, YGR210C, YGR211W, YGR212W, YGR213C, YGR217W, YGR227W, YGR237C, YGR240C, YGR245C, YGR246C, YGR250C, YGR255C, YGR256W, YGR266W, YGR270W, YGR271W, YGR273C, YGR278W, YGR280C, YGR281W, YGR287C, YHL050C, YHL048W, YHL035C, YHL032C, YHL028W, YHL021C, YHL019C, YHL014C, YHL010C, YHL007C, YHL006C, YHL002W, YHR004C, YHR007C, YHR011W, YHR014W, YHR015W, YHR017W, YHR018C, YHR020W, YHR024C, YHR027C, YHR039C, YHR044C, YHR065C, YHR066W, YHR067W, YHR068W, YHR070W, YHR074W, YHR075C, YHR077C, YHR079C, YHR080C, YHR082C, YHR094C, YHR099W, YHR103W, YHR105W, YHR107C, YHR113W, YHR114W, YHR115C, YHR117W, YHR120W, YHR121W, YHR131C, YHR132C, YHR142W, YHR149C, YHR151C, YHR159W, YHR161C, YHR164C, YHR165C, YHR171W, YHR177W, YHR183W, YHR186C, YHR205W, YHR211W, YHR215W, YHR219W, YIL177C, YIL173W, YIL169C, YIL159W, YIL156W, YIL155C, YIL151C, YIL149C, YIL147C, YIL146C, YIL134W, YIL130W, YIL129C, YIL126W, YIL125W, YIL122W, YIL121W, YIL119C, YIL116W, YIL109C, YIL108W, YIL099W, YIL097W, YIL093C, YIL078W, YIL076W, YIL075C, YIL074C, YIL073C, YIL070C, YIL056W, YIL055C, YIL047C, YIL038C, YIL026C, YIL017C, YIL009W, YIL005W, YIR002C, YIR010W, YIR018W, YIR019C, YIR028W, YIR033W, YJL225C, YJL222W, YJL219W, YJL209W, YJL207C, YJL198W, YJL197W, YJL194W, YJL181W, YJL176C, YJL165C, YJL163C, YJL157C, YJL132W, YJL130C, YJL127C, YJL125C, YJL123C, YJL121C, YJL112W, YJL111W, YJL110C, YJL101C, YJL098W, YJL095W, YJL094C, YJL089W, YJL084C, YJL083W, YJL082W, YJL071W, YJL070C, YJL069C, YJL068C, YJL051W, YJL050W, YJL049W, YJL048C, YJL046W, YJL045W, YJL044C, YJL042W, YJL041W, YJL038C, YJL036W, YJL034W, YJL029C, YJL026W, YJL020C, YJL019W, YJL005W, YJR015W, YJR031C, YJR032W, YJR035W, YJR042W, YJR059W, YJR090C, YJR091C, YJR092W, YJR094C, YJR096W, YJR102C, YJR103W, YJR109C, YJR119C, YJR121W, YJR126C, YJR127C, YJR129C, YJR131W, YJR132W, YJR140C, YJR141W, YJR150C, YJR152W, YKL218C, YKL215C, YKL213C, YKL212W, YKL209C, YKL208W, YKL204W, YKL203C, YKL201C, YKL198C, YKL188C, YKL187C, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL157W, YKL155C, YKL148C, YKL146W, YKL145W, YKL141W, YKL135C, YKL133C, YKL132C, YKL130C, YKL129C, YKL124W, YKL121W, YKL113C, YKL108W, YKL104C, YKL103C, YKL101W, YKL099C, YKL095W, YKL094W, YKL093W, YKL089W, YKL087C, YKL081W, YKL078W, YKL072W, YKL064W, YKL057C, YKL047W, YKL045W, YKL043W, YKL039W, YKL034W, YKL033W-A, YKL032C, YKL029C, YKL025C, YKL022C, YKL018W, YKL017C, YKL015W, YKL014C, YKL010C, YKL005C, YKR001C, YKR005C, YKR006C, YKR009C, YKR015C, YKR021W, YKR024C, YKR026C, YKR031C, YKR038C, YKR048C, YKR052C, YKR053C, YKR056W, YKR059W, YKR067W, YKR069W, YKR080W, YKR082W, YKR084C, YKR086W, YKR087C, YKR091W, YKR095W, YKR098C, YKR103W, YKR105C, YLL066C, YLL058W, YLL056C, YLL054C, YLL048C, YLL040C, YLL034C, YLL031C, YLL026W, YLL024C, YLL021W, YLL018C, YLL015W, YLL013C, YLL012W, YLL010C, YLL007C, YLL003W, YLL001W, YLR001C, YLR004C, YLR005W, YLR017W, YLR020C, YLR024C, YLR028C, YLR032W, YLR034C, YLR047C, YLR048W, YLR054C, YLR058C, YLR071C, YLR078C, YLR080W, YLR081W, YLR084C, YLR086W, YLR087C, YLR089C, YLR096W, YLR106C, YLR114C, YLR116W, YLR137W, YLR138W, YLR143W, YLR144C, YLR148W, YLR158C, YLR163C, YLR166C, YLR176C, YLR190W, YLR207W, YLR222C, YLR223C, YLR227C, YLR238W, YLR240W, YLR247C, YLR249W, YLR253W, YLR256W, YLR260W, YLR272C, YLR274W, YLR299W, YLR303W, YLR304C, YLR309C, YLR318W, YLR319C, YLR321C, YLR324W, YLR329W, YLR345W, YLR357W, YLR361C, YLR363C, YLR368W, YLR371W, YLR372W, YLR373C, YLR383W, YLR384C, YLR389C, YLR397C, YLR398C, YLR409C, YLR410W, YLR414C, YLR419W, YLR422W, YLR430W, YLR436C, YLR440C, YLR449W, YLR454W, YLR466W, YLR467W, YML133C, YML130C, YML126C, YML118W, YML117W, YML110C, YML109W, YML103C, YML100W, YML099C, YML097C, YML091C, YML085C, YML082W, YML076C, YML072C, YML071C, YML065W, YML059C, YML051W, YML049C, YML048W, YML036W, YML035C, YML034W, YML032C, YML023C, YML020W, YML010W, YML007W, YML002W, YMR004W, YMR006C, YMR008C, YMR010W, YMR011W, YMR012W, YMR013C, YMR016C, YMR021C, YMR024W, YMR033W, YMR047C, YMR049C, YMR060C, YMR064W, YMR070W, YMR075W, YMR089C, YMR102C, YMR106C, YMR113W, YMR114C, YMR120C, YMR124W, YMR126C, YMR128W, YMR133W, YMR135C, YMR144W, YMR145C, YMR148W, YMR154C, YMR162C, YMR167W, YMR172W, YMR176W, YMR179W, YMR182C, YMR185W, YMR190C, YMR192W, YMR203W, YMR205C, YMR207C, YMR215W, YMR216C, YMR218C, YMR219W, YMR220W, YMR221C, YMR226C, YMR227C, YMR229C, YMR232W, YMR237W, YMR239C, YMR241W, YMR257C, YMR259C, YMR263W, YMR268C, YMR273C, YMR275C, YMR277W, YMR278W, YMR282C, YMR287C, YMR288W, YMR289W, YMR302C, YMR306W, YMR307W, YMR308C, YNL339C, YNL336W, YNL329C, YNL327W, YNL325C, YNL317W, YNL312W, YNL311C, YNL305C, YNL297C, YNL293W, YNL287W, YNL278W, YNL273W, YNL271C, YNL268W, YNL264C, YNL262W, YNL261W, YNL258C, YNL257C, YNL250W, YNL249C, YNL243W, YNL242W, YNL241C, YNL240C, YNL236W, YNL233W, YNL227C, YNL224C, YNL221C, YNL218W, YNL216W, YNL209W, YNL207W, YNL201C, YNL197C, YNL193W, YNL192W, YNL187W, YNL186W, YNL183C, YNL181W, YNL172W, YNL169C, YNL166C, YNL163C, YNL156C, YNL144C, YNL139C, YNL138W, YNL130C, YNL127W, YNL125C, YNL124W, YNL123W, YNL119W, YNL118C, YNL115C, YNL112W, YNL102W, YNL101W, YNL095C, YNL094W, YNL091W, YNL087W, YNL085W, YNL082W, YNL080C, YNL073W, YNL049C, YNL048W, YNL047C, YNL044W, YNL041C, YNL040W, YNL039W, YNL033W, YNL029C, YNL027W, YNL023C, YNL020C, YNL014W, YNL012W, YNL009W, YNR008W, YNR013C, YNR019W, YNR024W, YNR031C, YNR033W, YNR038W, YNR041C, YNR050C, YNR055C, YNR056C, YNR058W, YNR059W, YNR060W, YNR065C, YNR070W, YOL152W, YOL142W, YOL130W, YOL123W, YOL122C, YOL117W, YOL115W, YOL113W, YOL112W, YOL100W, YOL098C, YOL092W, YOL087C, YOL084W, YOL078W, YOL068C, YOL057W, YOL045W, YOL041C, YOL033W, YOL031C, YOL025W, YOL022C, YOL020W, YOL019W, YOL018C, YOL017W, YOL011W, YOL004W, YOL003C, YOR005C, YOR011W, YOR017W, YOR019W, YOR022C, YOR027W, YOR030W, YOR035C, YOR037W, YOR038C, YOR056C, YOR060C, YOR069W, YOR071C, YOR073W, YOR076C, YOR084W, YOR093C, YOR106W, YOR108W, YOR109W, YOR113W, YOR116C, YOR117W, YOR124C, YOR127W, YOR132W, YOR133W, YOR138C, YOR142W-A, YOR145C, YOR151C, YOR153W, YOR160W, YOR168W, YOR171C, YOR172W, YOR173W, YOR188W, YOR191W, YOR192C, YOR195W, YOR201C, YOR205C, YOR211C, YOR212W, YOR216C, YOR229W, YOR231W, YOR233W, YOR244W, YOR249C, YOR260W, YOR267C, YOR269W, YOR280C, YOR291W, YOR299W, YOR304W, YOR319W, YOR324C, YOR328W, YOR329C, YOR330C, YOR335C, YOR336W, YOR338W, YOR340C, YOR341W, YOR348C, YOR349W, YOR350C, YOR351C, YOR356W, YOR360C, YOR365C, YOR370C, YOR371C, YOR372C, YOR382W, YOR384W, YOR389W, YOR396W, YPL277C, YPL274W, YPL272C, YPL263C, YPL259C, YPL258C, YPL253C, YPL249C, YPL243W, YPL242C, YPL240C, YPL237W, YPL222W, YPL217C, YPL216W, YPL212C, YPL208W, YPL190C, YPL186C, YPL183C, YPL180W, YPL176C, YPL174C, YPL173W, YPL169C, YPL168W, YPL167C, YPL163C, YPL161C, YPL160W, YPL153C, YPL150W, YPL139C, YPL126W, YPL119C, YPL113C, YPL110C, YPL105C, YPL100W, YPL085W, YPL083C, YPL082C, YPL065W, YPL063W, YPL043W, YPL036W, YPL032C, YPL030W, YPL029W, YPL028W, YPL026C, YPL022W, YPL017C, YPL012W, YPL009C, YPL008W, YPL007C, YPL006W, YPL005W, YPL003W, YPL002C, YPR004C, YPR006C, YPR010C, YPR011C, YPR018W, YPR021C, YPR022C, YPR023C, YPR026W, YPR032W, YPR047W, YPR048W, YPR049C, YPR057W, YPR068C, YPR070W, YPR088C, YPR089W, YPR095C, YPR097W, YPR105C, YPR112C, YPR117W, YPR122W, YPR125W, YPR133C, YPR135W, YPR139C, YPR141C, YPR144C, YPR147C, YPR148C, YPR155C, YPR158W-A, YPR164W, YPR167C, YPR169W, YPR179C, YPR184W, YPR194C, YPR198W, YPR199C, YPR204W, 
Cluster 47 - 
YER145C-A, YMR141C, YOR029W, 
Cluster 48 - 
YAL025C, YAL020C, YAL015C, YAR027W, YBL086C, YBL078C, YBL055C, YBL034C, YBL023C, YBL016W, YBR011C, YBR018C, YBR028C, YBR030W, YBR047W, YBR106W, YBR131W, YBR162C, YBR170C, YBR256C, YCR005C, YCR017C, YCR027C, YCR033W, YCR036W, YCR054C, YCR096C, YCR105W, YDL238C, YDL237W, YDL234C, YDL211C, YDL188C, YDL183C, YDL170W, YDL164C, YDL155W, YDL154W, YDL148C, YDL144C, YDL140C, YDL126C, YDL099W, YDL085W, YDL084W, YDL066W, YDL042C, YDR017C, YDR037W, YDR056C, YDR067C, YDR074W, YDR093W, YDR108W, YDR118W, YDR125C, YDR137W, YDR160W, YDR161W, YDR165W, YDR170C, YDR174W, YDR179W-A, YDR186C, YDR201W, YDR202C, YDR229W, YDR248C, YDR262W, YDR266C, YDR272W, YDR300C, YDR311W, YDR323C, YDR330W, YDR332W, YDR345C, YDR358W, YDR439W, YDR466W, YDR483W, YDR487C, YDR494W, YDR496C, YDR499W, YDR502C, YEL077C, YEL064C, YEL056W, YEL016C, YER008C, YER028C, YER033C, YER038C, YER057C, YER061C, YER071C, YER113C, YER124C, YER137C, YER157W, YER165W, YER171W, YER172C, YER180C, YER188W, YFL055W, YFL045C, YFL040W, YFL036W, YFL018C, YFL012W, YFR002W, YFR009W, YFR023W, YFR031C-A, YFR046C, YGL263W, YGL262W, YGL223C, YGL126W, YGL122C, YGL120C, YGL114W, YGL099W, YGL075C, YGL067W, YGL066W, YGL064C, YGL017W, YGR037C, YGR046W, YGR057C, YGR061C, YGR093W, YGR101W, YGR135W, YGR149W, YGR154C, YGR216C, YGR238C, YGR261C, YGR296W, YHL027W, YHL025W, YHL024W, YHR028C, YHR061C, YHR085W, YHR088W, YHR098C, YHR123W, YHR155W, YHR179W, YHR192W, YHR199C, YIL161W, YIL160C, YIL142W, YIL131C, YIL104C, YIL102C, YIL083C, YIL068C, YIL067C, YIL063C, YIL054W, YIL043C, YIL042C, YIL031W, YIL030C, YIR031C, YJL216C, YJL174W, YJL171C, YJL164C, YJL129C, YJL100W, YJL092W, YJL085W, YJL081C, YJL061W, YJL039C, YJL025W, YJL012C, YJL001W, YJR048W, YJR064W, YJR066W, YJR097W, YJR100C, YJR107W, YJR134C, YJR137C, YKL206C, YKL205W, YKL193C, YKL184W, YKL180W, YKL168C, YKL140W, YKL112W, YKL092C, YKL082C, YKL080W, YKL073W, YKL055C, YKL048C, YKL040C, YKR023W, YKR028W, YKR041W, YKR051W, YKR054C, YKR060W, YKR071C, YKR088C, YKR089C, YLL032C, YLR022C, YLR025W, YLR033W, YLR055C, YLR146C, YLR160C, YLR161W, YLR181C, YLR214W, YLR226W, YLR228C, YLR244C, YLR263W, YLR265C, YLR268W, YLR270W, YLR287C, YLR306W, YLR320W, YLR340W, YLR423C, YLR432W, YLR452C, YML132W, YML123C, YML119W, YML115C, YML114C, YML093W, YML070W, YML056C, YMR017W, YMR020W, YMR028W, YMR037C, YMR041C, YMR065W, YMR071C, YMR077C, YMR080C, YMR122C, YMR136W, YMR166C, YMR168C, YMR177W, YMR180C, YMR187C, YMR238W, YMR243C, YMR258C, YMR272C, YMR295C, YMR304W, YMR309C, YMR316W, YMR318C, YMR321C, YNL310C, YNL299W, YNL295W, YNL290W, YNL279W, YNL260C, YNL237W, YNL210W, YNL177C, YNL175C, YNL173C, YNL142W, YNL137C, YNL100W, YNL092W, YNL083W, YNL075W, YNL008C, YNR021W, YNR029C, YNR030W, YNR045W, YNR052C, YNR063W, YOL154W, YOL129W, YOL108C, YOL104C, YOL076W, YOR012W, YOR023C, YOR039W, YOR042W, YOR061W, YOR079C, YOR087W, YOR110W, YOR134W, YOR143C, YOR144C, YOR192C-A, YOR194C, YOR208W, YOR227W, YOR254C, YOR275C, YOR295W, YOR298W, YOR337W, YOR353C, YOR386W, YPL241C, YPL235W, YPL226W, YPL221W, YPL210C, YPL203W, YPL194W, YPL177C, YPL171C, YPL162C, YPL151C, YPL147W, YPL127C, YPL097W, YPL092W, YPL088W, YPL067C, YPL058C, YPL057C, YPL027W, YPL021W, YPL020C, YPR024W, YPR027C, YPR034W, YPR042C, YPR078C, YPR083W, YPR119W, YPR158C-C, YPR168W, YPR191W, 
Cluster 49 - 
YAL068C, YAL012W, YAR033W, YBL048W, YBL042C, YBL030C, YBL020W, YBL015W, YBR020W, YBR039W, YBR048W, YBR105C, YBR110W, YBR114W, YBR122C, YBR243C, YBR244W, YBR246W, YBR255C-A, YBR280C, YCL058C, YCL049C, YCL010C, YCR025C, YCR047C, YCR098C, YDL216C, YDL114W, YDL098C, YDL070W, YDL002C, YDR044W, YDR050C, YDR167W, YDR244W, YDR261W-A, YDR333C, YDR354W, YDR370C, YDR374C, YDR380W, YDR402C, YDR432W, YDR449C, YDR475C, YDR498C, YDR508C, YDR519W, YDR538W, YEL076C-A, YEL048C, YEL037C, YEL019C, YEL009C, YEL007W, YER066W, YER085C, YER103W, YER119C, YER173W, YER183C, YFL060C, YFL019C, YFR005C, YFR030W, YFR034C, YFR055W, YGL255W, YGL254W, YGL243W, YGL192W, YGL166W, YGL142C, YGL135W, YGL104C, YGL035C, YGL023C, YGL022W, YGL020C, YGL010W, YGR023W, YGR076C, YGR084C, YGR111W, YGR166W, YGR189C, YGR207C, YHL049C, YHL040C, YHL004W, YHR016C, YHR031C, YHR081W, YHR096C, YHR134W, YHR169W, YIL152W, YIL128W, YIL113W, YIL084C, YIL010W, YJL210W, YJL091C, YJL079C, YJL043W, YJL003W, YJR002W, YJR004C, YJR010W, YJR056C, YJR122W, YJR133W, YJR155W, YKL211C, YKL106W, YKL100C, YKL071W, YKL062W, YKL019W, YKR011C, YKR045C, YKR074W, YLL029W, YLL027W, YLR046C, YLR060W, YLR069C, YLR128W, YLR150W, YLR167W, YLR212C, YLR332W, YLR335W, YLR354C, YML107C, YML095C, YML046W, YML038C, YMR063W, YMR079W, YMR101C, YMR121C, YMR170C, YMR197C, YMR234W, YMR262W, YMR312W, YNL286W, YNL248C, YNL213C, YNL199C, YNL196C, YNL168C, YNL164C, YNL103W, YNL059C, YNL054W-A, YNL019C, YNR046W, YOL162W, YOL030W, YOL013C, YOR018W, YOR028C, YOR080W, YOR089C, YOR097C, YOR104W, YOR136W, YOR156C, YOR164C, YOR181W, YOR283W, YOR376W, YPL270W, YPL268W, YPL255W, YPL224C, YPL219W, YPL165C, YPL148C, YPL135W, YPL128C, YPL068C, YPL066W, YPL054W, YPL051W, YPL038W, YPL011C, YPR028W, YPR053C, YPR056W, YPR084W, YPR118W, YPR154W, YPR186C, YPR202W, 
Cluster 50 - 
YBL112C, YDL242W, YDR185C, YDR381C-A, YEL059C-A, YFL014W, YGR030C, YGR081C, YGR169C-A, YHL043W, YHR079C-A, YHR087W, YHR167W, YKR083C, YLL014W, YLR356W, YLR361C-A, YLR464W, YML122C, YMR235C, YMR254C, YNL281W, YNL122C, YNL069C, YPL229W, YPL166W, YPR132W, 
Cluster 51 - 
YKL102C, 
Cluster 52 - 
YLL025W, 
Cluster 53 - 
YHR021C, YIL012W, YMR175W-A, 
Cluster 54 - 
YBL087C, YDL083C, YDR252W, YDR274C, YDR298C, YDR352W, YDR399W, YDR504C, YFL064C, YGL047W, YHL046C, YHR026W, YIL165C, YJR086W, YKL138C, YKL009W, YKR057W, YLR200W, YLR204W, YLR295C, YLR358C, YLR367W, YLR376C, YMR059W, YMR183C, YMR252C, YMR264W, YNL184C, YNL155W, YOL121C, YPL261C, YPL143W, YPL124W, YPR203W, 
Cluster 55 - 
YAL055W, YER002W, YER104W, YGR031C-A, YGR271C-A, YHR193C, YKR094C, YMR325W, YNL245C, YNR076W, 
Cluster 56 - 
YBR196C-A, YER014C-A, YGL260W, YOR376W-A, 
Cluster 57 - 
YAR015W, YBL107C, YBR204C, YBR249C, YCR034W, YDL217C, YDL125C, YDR063W, YDR064W, YEL075C, YER029C, YER102W, YER127W, YFL061W, YFL051C, YGL200C, YGL007W, YGR206W, YGR248W, YGR294W, YHL044W, YHL011C, YHR144C, YHR214W, YIL157C, YIL029C, YIR016W, YJL136C, YJR077C, YKL159C, YKR014C, YLR008C, YLR073C, YLR164W, YLR271W, YMR034C, YMR107W, YMR152W, YMR194W, YNL185C, YOR367W, YPL131W, YPL034W, 
Cluster 58 - 
YAL065C, YBL093C, YBR037C, YBR067C, YCR031C, YDL200C, YDL120W, YDL086W, YDL064W, YDR158W, YDR382W, YDR510W, YEL003W, YER016W, YER034W, YER094C, YER179W, YGR035W-A, YGR045C, YHL012W, YHR180W, YIR009W, YIR038C, YJL160C, YJL097W, YJR085C, YKL171W, YKL170W, YKL011C, YLR243W, YLR406C, YMR078C, YMR112C, YMR188C, YMR210W, YMR230W, YNL322C, YNL289W, YNL176C, YNL055C, YOR008C, YOR085W, YOR286W, YPL223C, YPL157W, YPL077C, YPL013C, YPR016C, YPR043W, YPR108W-A, YPR172W, 
Cluster 59 - 
YML129C, 
Cluster 60 - 
YDR302W, YGL018C, YOR281C, 
Cluster 61 - 
YPR005C, 
Cluster 62 - 
YBR032W, YGL032C, YMR022W, YOR189W, 
Cluster 63 - 
YDL045C, 
Cluster 64 - 
YKR022C, YOR250C, 
Cluster 65 - 
YAL042W, YBL018C, YBR009C, YBR231C, YCL001W-B, YDR100W, YDR226W, YDR468C, YER012W, YFR008W, YGL040C, YHL037C, YIL110W, YIL090W, YIL069C, YJL014W, YLR007W, YLR151C, YLR275W, YMR040W, YMR093W, YMR095C, YNL143C, YNL032W, YNR023W, YNR054C, YOL043C, YOR105W, YOR179C, YOR332W, 
Cluster 66 - 
YDR003W-A, YJL052C-A, 
Cluster 67 - 
YHR039C-A, YLL066W-B, YNL147W, YOL164W-A, YOL155W-A, YPL183W-A, 
Cluster 68 - 
YGR074W, YHR053C, YML081C-A, 
Cluster 69 - 
YBR153W, YGR236C, YLR038C, YMR122W-A, YPR098C, 
Cluster 70 - 
YIR041W, 
Cluster 71 - 
YGL258W-A, YLR287C-A, YOR011W-A, 
Cluster 72 - 
YHL018W, 
Cluster 73 - 
YBR298C-A, YEL068C, YHR055C, YHR175W-A, YOL120C, YOR045W, YPL170W, 
Cluster 74 - 
YFL010W-A, 
Cluster 75 - 
YDL110C, YDR115W, YEL049W, YER072W, YER121W, YKL058W, YLR406C-A, YMR143W, YMR292W, YMR320W, YNL145W, YNR037C, YPL119C-A, 
Cluster 76 - 
YBR200W-A, YDL092W, YDL061C, YDR525W, YEL028W, YIL046W-A, YJL062W-A, YKL084W, 
Cluster 77 - 
YOR032W-A, 
Cluster 78 - 
YOR327C, 
Cluster 79 - 
YBL039W-B, YLR159W, 
Cluster 80 - 
YDR139C, 
Cluster 81 - 
YOL038C-A, 
Cluster 82 - 
YPR159C-A, 
Cluster 83 - 
YLR264W, YOR020C, 
Cluster 84 - 
YER175W-A, 
Cluster 85 - 
YPR195C, 
Cluster 86 - 
YFR012W-A, 
Cluster 87 - 
YJL077W-A, 
Cluster 88 - 
YPL056C, 
Cluster 89 - 
YDR016C, YNL277W-A, YNL070W, 
Cluster 90 - 
YDL159W-A, YGL007C-A, YGR146C-A, YHR212W-A, 
Cluster 91 - 
YDR524W-C, 
Cluster 92 - 
YKL106C-A, 
Cluster 93 - 
YAR035C-A, 
Cluster 94 - 
YHL015W-A, 
Cluster 95 - 
YJL136W-A, 
