Cluster 1 - 
YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YIL082W-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YJL136W-A, 
Cluster 3 - 
YGL260W, 
Cluster 4 - 
YPR195C, 
Cluster 5 - 
YHR021C, 
Cluster 6 - 
YBR298C-A, YDR016C, YHR175W-A, YHR212W-A, YLR264W, YLR287C-A, YMR122W-A, YOR045W, 
Cluster 7 - 
YPL056C, 
Cluster 8 - 
YOR011W-A, 
Cluster 9 - 
YLR038C, 
Cluster 10 - 
YBR200W-A, YDL061C, 
Cluster 11 - 
YNL277W-A, 
Cluster 12 - 
YOL164W-A, 
Cluster 13 - 
YNL070W, 
Cluster 14 - 
YLR406C-A, 
Cluster 15 - 
YOL155W-A, 
Cluster 16 - 
YIL046W-A, 
Cluster 17 - 
YML129C, 
Cluster 18 - 
YOL097W-A, 
Cluster 19 - 
YOR376W-A, 
Cluster 20 - 
YDR003W-A, 
Cluster 21 - 
YNL145W, 
Cluster 22 - 
YBL039W-B, 
Cluster 23 - 
YDL159W-A, 
Cluster 24 - 
YDR524W-C, YFR012W-A, YJL077W-A, 
Cluster 25 - 
YOL038C-A, 
Cluster 26 - 
YHL015W-A, 
Cluster 27 - 
YKL106C-A, 
Cluster 28 - 
YGL007C-A, 
Cluster 29 - 
YPR159C-A, 
Cluster 30 - 
YER175W-A, 
Cluster 31 - 
YAR035C-A, 
Cluster 32 - 
YJL052C-A, 
Cluster 33 - 
YAL067C, YAL061W, YAL060W, YAL042W, YAL032C, YAL027W, YAL025C, YAL015C, YAL012W, YAL008W, YAR018C, YBL086C, YBL058W, YBL055C, YBL033C, YBL031W, YBL030C, YBL029W, YBL020W, YBL016W, YBL015W, YBR003W, YBR011C, YBR029C, YBR030W, YBR042C, YBR066C, YBR108W, YBR142W, YBR160W, YBR162C, YBR172C, YBR182C, YBR196C, YBR199W, YBR211C, YBR221C, YBR222C, YBR246W, YBR248C, YBR265W, YBR293W, YCL048W, YCL047C, YCL044C, YCL034W, YCL027W, YCL011C, YCR002C, YCR004C, YCR005C, YCR019W, YCR024C, YCR036W, YCR044C, YCR047C, YCR052W, YCR054C, YCR066W, YCR098C, YCR100C, YCR102C, YCR107W, YDL247W, YDL243C, YDL238C, YDL237W, YDL211C, YDL183C, YDL170W, YDL161W, YDL147W, YDL144C, YDL128W, YDL124W, YDL115C, YDL108W, YDL105W, YDL103C, YDL100C, YDL099W, YDL084W, YDL079C, YDL078C, YDL076C, YDL066W, YDL063C, YDL049C, YDL037C, YDL030W, YDL014W, YDL003W, YDL001W, YDR012W, YDR021W, YDR037W, YDR044W, YDR075W, YDR085C, YDR098C-A, YDR111C, YDR113C, YDR118W, YDR120C, YDR125C, YDR130C, YDR131C, YDR137W, YDR153C, YDR158W, YDR173C, YDR179W-A, YDR188W, YDR192C, YDR202C, YDR204W, YDR210W-A, YDR229W, YDR233C, YDR242W, YDR244W, YDR246W, YDR254W, YDR261W-A, YDR261C-C, YDR266C, YDR267C, YDR272W, YDR273W, YDR280W, YDR282C, YDR284C, YDR296W, YDR300C, YDR314C, YDR316W-A, YDR321W, YDR322W, YDR323C, YDR330W, YDR332W, YDR345C, YDR347W, YDR348C, YDR350C, YDR354W, YDR358W, YDR363W, YDR364C, YDR365W-A, YDR374C, YDR402C, YDR415C, YDR432W, YDR440W, YDR446W, YDR449C, YDR451C, YDR456W, YDR458C, YDR460W, YDR465C, YDR479C, YDR480W, YDR481C, YDR496C, YDR497C, YDR498C, YDR502C, YDR503C, YDR506C, YDR516C, YDR522C, YDR531W, YDR533C, YDR536W, YDR541C, YEL056W, YEL050C, YEL046C, YEL040W, YEL037C, YEL009C, YEL007W, YEL004W, YEL002C, YER017C, YER023W, YER026C, YER028C, YER031C, YER037W, YER038C, YER043C, YER044C-A, YER061C, YER090W, YER101C, YER118C, YER122C, YER127W, YER137C-A, YER141W, YER145C, YER165W, YER173W, YER175C, YER180C, YFL062W, YFL055W, YFL045C, YFL040W, YFL037W, YFL021W, YFL018C, YFL011W, YFR004W, YFR005C, YFR007W, YFR024C-A, YFR041C, YFR044C, YFR046C, YGL263W, YGL255W, YGL254W, YGL246C, YGL243W, YGL232W, YGL224C, YGL223C, YGL219C, YGL215W, YGL213C, YGL190C, YGL181W, YGL172W, YGL171W, YGL148W, YGL134W, YGL122C, YGL116W, YGL114W, YGL112C, YGL111W, YGL110C, YGL104C, YGL097W, YGL082W, YGL075C, YGL067W, YGL065C, YGL057C, YGL038C, YGL035C, YGL026C, YGL021W, YGL019W, YGL017W, YGL012W, YGL004C, YGL001C, YGR004W, YGR010W, YGR017W, YGR042W, YGR046W, YGR079W, YGR084C, YGR092W, YGR093W, YGR096W, YGR108W, YGR111W, YGR121C, YGR122W, YGR135W, YGR136W, YGR154C, YGR166W, YGR169C, YGR173W, YGR175C, YGR186W, YGR189C, YGR213C, YGR216C, YGR234W, YGR247W, YGR255C, YGR256W, YGR280C, YHL020C, YHL012W, YHL009W-A, YHL008C, YHL004W, YHL003C, YHL002W, YHR004C, YHR005C, YHR011W, YHR014W, YHR016C, YHR024C, YHR028C, YHR030C, YHR033W, YHR039C, YHR067W, YHR068W, YHR075C, YHR084W, YHR085W, YHR094C, YHR096C, YHR105W, YHR107C, YHR115C, YHR142W, YHR151C, YHR168W, YHR174W, YHR177W, YHR179W, YHR199C, YHR201C, YIL161W, YIL160C, YIL157C, YIL154C, YIL145C, YIL142W, YIL135C, YIL134W, YIL131C, YIL121W, YIL120W, YIL110W, YIL096C, YIL093C, YIL091C, YIL090W, YIL088C, YIL084C, YIL076W, YIL070C, YIL067C, YIL063C, YIR008C, YIR018W, YIR031C, YJL216C, YJL213W, YJL172W, YJL159W, YJL155C, YJL147C, YJL131C, YJL125C, YJL123C, YJL106W, YJL105W, YJL091C, YJL085W, YJL081C, YJL053W, YJL052W, YJL049W, YJL048C, YJL044C, YJL037W, YJL036W, YJL025W, YJL014W, YJL013C, YJL006C, YJR002W, YJR008W, YJR013W, YJR019C, YJR026W, YJR030C, YJR032W, YJR049C, YJR052W, YJR054W, YJR064W, YJR094C, YJR096W, YJR100C, YJR107W, YJR122W, YJR125C, YJR136C, YJR141W, YKL212W, YKL211C, YKL207W, YKL194C, YKL193C, YKL185W, YKL174C, YKL172W, YKL162C, YKL140W, YKL133C, YKL132C, YKL130C, YKL114C, YKL113C, YKL106W, YKL100C, YKL095W, YKL082C, YKL045W, YKL043W, YKL040C, YKL039W, YKL018W, YKL004W, YKR003W, YKR005C, YKR023W, YKR025W, YKR026C, YKR038C, YKR052C, YKR059W, YKR069W, YKR080W, YKR087C, YKR088C, YKR092C, YLL055W, YLL022C, YLL010C, YLL007C, YLL006W, YLL002W, YLR005W, YLR017W, YLR022C, YLR046C, YLR055C, YLR060W, YLR063W, YLR077W, YLR078C, YLR080W, YLR088W, YLR090W, YLR091W, YLR107W, YLR108C, YLR118C, YLR121C, YLR128W, YLR137W, YLR139C, YLR142W, YLR146C, YLR150W, YLR151C, YLR155C, YLR158C, YLR160C, YLR177W, YLR188W, YLR197W, YLR199C, YLR212C, YLR220W, YLR226W, YLR238W, YLR244C, YLR257W, YLR259C, YLR265C, YLR270W, YLR287C, YLR313C, YLR316C, YLR321C, YLR328W, YLR329W, YLR332W, YLR340W, YLR354C, YLR372W, YLR377C, YLR392C, YLR394W, YLR432W, YLR433C, YLR449W, YML130C, YML128C, YML123C, YML119W, YML118W, YML115C, YML114C, YML112W, YML110C, YML107C, YML097C, YML085C, YML083C, YML060W, YML051W, YML045W-A, YML038C, YML032C, YMR010W, YMR013C, YMR020W, YMR024W, YMR028W, YMR033W, YMR034C, YMR036C, YMR041C, YMR065W, YMR070W, YMR077C, YMR078C, YMR079W, YMR098C, YMR101C, YMR113W, YMR114C, YMR136W, YMR145C, YMR155W, YMR166C, YMR170C, YMR177W, YMR187C, YMR203W, YMR206W, YMR210W, YMR211W, YMR220W, YMR235C, YMR240C, YMR241W, YMR243C, YMR262W, YMR271C, YMR272C, YMR283C, YMR289W, YMR293C, YMR296C, YMR297W, YMR312W, YMR323W, YNL336W, YNL323W, YNL312W, YNL304W, YNL295W, YNL294C, YNL280C, YNL275W, YNL265C, YNL261W, YNL248C, YNL220W, YNL207W, YNL199C, YNL196C, YNL193W, YNL192W, YNL187W, YNL181W, YNL180C, YNL177C, YNL175C, YNL167C, YNL166C, YNL165W, YNL164C, YNL159C, YNL152W, YNL137C, YNL134C, YNL130C, YNL125C, YNL119W, YNL116W, YNL095C, YNL083W, YNL080C, YNL076W, YNL073W, YNL071W, YNL065W, YNL062C, YNL054W-A, YNL047C, YNL039W, YNL035C, YNL019C, YNR020C, YNR023W, YNR032W, YNR045W, YNR048W, YNR056C, YOL156W, YOL128C, YOL125W, YOL116W, YOL113W, YOL112W, YOL104C, YOL092W, YOL076W, YOL073C, YOL043C, YOL041C, YOL022C, YOL019W, YOR003W, YOR008C, YOR009W, YOR019W, YOR023C, YOR028C, YOR030W, YOR037W, YOR042W, YOR057W, YOR073W, YOR079C, YOR084W, YOR087W, YOR099W, YOR106W, YOR108W, YOR130C, YOR137C, YOR142W-A, YOR154W, YOR166C, YOR172W, YOR173W, YOR177C, YOR187W, YOR190W, YOR192C, YOR192C-A, YOR194C, YOR216C, YOR220W, YOR244W, YOR254C, YOR260W, YOR271C, YOR280C, YOR283W, YOR338W, YOR340C, YOR343W-A, YOR351C, YOR374W, YOR378W, YOR389W, YPL279C, YPL277C, YPL272C, YPL264C, YPL255W, YPL249C, YPL245W, YPL241C, YPL237W, YPL236C, YPL235W, YPL230W, YPL224C, YPL221W, YPL219W, YPL208W, YPL203W, YPL198W, YPL189W, YPL188W, YPL186C, YPL180W, YPL177C, YPL176C, YPL175W, YPL171C, YPL168W, YPL165C, YPL151C, YPL149W, YPL140C, YPL130W, YPL123C, YPL118W, YPL113C, YPL097W, YPL088W, YPL083C, YPL077C, YPL076W, YPL069C, YPL063W, YPL061W, YPL057C, YPL030W, YPL028W, YPL026C, YPL011C, YPL005W, YPL002C, YPR004C, YPR007C, YPR011C, YPR023C, YPR034W, YPR047W, YPR056W, YPR057W, YPR061C, YPR070W, YPR074C, YPR078C, YPR083W, YPR084W, YPR118W, YPR121W, YPR133C, YPR140W, YPR144C, YPR147C, YPR152C, YPR155C, YPR157W, YPR158C-C, YPR173C, YPR186C, YPR191W, YPR199C, 
Cluster 34 - 
YAL063C, YAL058W, YAL056W, YAL054C, YAL053W, YAL051W, YAL048C, YAL047C, YAL041W, YAL035W, YAL031C, YAL029C, YAL028W, YAL026C, YAL024C, YAL023C, YAL021C, YAL017W, YAL016W, YAL011W, YAL010C, YAL002W, YAL001C, YAR007C, YAR009C, YAR014C, YAR019C, YAR042W, YAR050W, YBL111C, YBL104C, YBL099W, YBL088C, YBL085W, YBL079W, YBL076C, YBL075C, YBL063W, YBL061C, YBL054W, YBL052C, YBL051C, YBL047C, YBL046W, YBL045C, YBL042C, YBL037W, YBL035C, YBL034C, YBL023C, YBL017C, YBL013W, YBL009W, YBL008W, YBL007C, YBL004W, YBR001C, YBR006W, YBR007C, YBR008C, YBR020W, YBR021W, YBR023C, YBR028C, YBR033W, YBR038W, YBR041W, YBR043C, YBR045C, YBR050C, YBR055C, YBR058C, YBR059C, YBR060C, YBR061C, YBR074W, YBR081C, YBR083W, YBR086C, YBR094W, YBR095C, YBR097W, YBR102C, YBR103W, YBR110W, YBR112C, YBR114W, YBR117C, YBR118W, YBR127C, YBR131W, YBR132C, YBR133C, YBR136W, YBR140C, YBR145W, YBR150C, YBR158W, YBR159W, YBR169C, YBR170C, YBR179C, YBR180W, YBR186W, YBR192W, YBR195C, YBR198C, YBR203W, YBR207W, YBR208C, YBR212W, YBR216C, YBR218C, YBR223C, YBR225W, YBR229C, YBR235W, YBR237W, YBR243C, YBR245C, YBR255W, YBR259W, YBR270C, YBR275C, YBR280C, YBR286W, YBR289W, YBR295W, YBR297W, YBR298C, YCL061C, YCL057W, YCL045C, YCL043C, YCL038C, YCL037C, YCL029C, YCL024W, YCL017C, YCL014W, YCR008W, YCR011C, YCR017C, YCR023C, YCR030C, YCR032W, YCR033W, YCR037C, YCR042C, YCR053W, YCR061W, YCR065W, YCR072C, YCR073C, YCR077C, YCR089W, YCR091W, YCR092C, YCR093W, YCR105W, YCR106W, YDL240W, YDL239C, YDL234C, YDL231C, YDL229W, YDL227C, YDL224C, YDL223C, YDL220C, YDL216C, YDL215C, YDL214C, YDL206W, YDL203C, YDL199C, YDL195W, YDL185W, YDL178W, YDL174C, YDL164C, YDL155W, YDL154W, YDL153C, YDL149W, YDL148C, YDL141W, YDL140C, YDL138W, YDL132W, YDL126C, YDL122W, YDL119C, YDL117W, YDL113C, YDL112W, YDL109C, YDL102W, YDL101C, YDL095W, YDL090C, YDL089W, YDL088C, YDL085W, YDL080C, YDL077C, YDL074C, YDL070W, YDL060W, YDL058W, YDL056W, YDL042C, YDL040C, YDL039C, YDL035C, YDL031W, YDL028C, YDL020C, YDL013W, YDR004W, YDR009W, YDR017C, YDR018C, YDR027C, YDR034C, YDR036C, YDR038C, YDR049W, YDR052C, YDR057W, YDR060W, YDR061W, YDR062W, YDR069C, YDR074W, YDR077W, YDR080W, YDR082W, YDR089W, YDR093W, YDR097C, YDR101C, YDR103W, YDR104C, YDR107C, YDR108W, YDR110W, YDR127W, YDR128W, YDR135C, YDR138W, YDR146C, YDR148C, YDR159W, YDR160W, YDR161W, YDR164C, YDR165W, YDR166C, YDR169C, YDR170C, YDR176W, YDR180W, YDR186C, YDR189W, YDR190C, YDR194C, YDR195W, YDR205W, YDR206W, YDR207C, YDR211W, YDR216W, YDR218C, YDR223W, YDR227W, YDR228C, YDR235W, YDR239C, YDR258C, YDR259C, YDR261C, YDR270W, YDR289C, YDR291W, YDR292C, YDR301W, YDR303C, YDR307W, YDR310C, YDR311W, YDR316W, YDR326C, YDR333C, YDR334W, YDR335W, YDR336W, YDR338C, YDR341C, YDR346C, YDR356W, YDR359C, YDR365C, YDR379W, YDR380W, YDR386W, YDR387C, YDR390C, YDR393W, YDR395W, YDR398W, YDR403W, YDR406W, YDR407C, YDR409W, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR430C, YDR434W, YDR435C, YDR443C, YDR452W, YDR457W, YDR464W, YDR466W, YDR475C, YDR477W, YDR484W, YDR485C, YDR490C, YDR495C, YDR499W, YDR501W, YDR507C, YDR508C, YDR518W, YDR520C, YDR524C, YDR539W, YDR545W, YEL077C, YEL071W, YEL070W, YEL064C, YEL062W, YEL058W, YEL055C, YEL047C, YEL031W, YEL025C, YEL023C, YEL022W, YEL020C, YEL015W, YEL013W, YER001W, YER005W, YER006W, YER008C, YER013W, YER014W, YER015W, YER019W, YER020W, YER021W, YER027C, YER032W, YER033C, YER036C, YER040W, YER047C, YER049W, YER060W, YER060W-A, YER069W, YER070W, YER080W, YER088C, YER089C, YER091C, YER093C, YER103W, YER105C, YER110C, YER113C, YER119C, YER124C, YER126C, YER129W, YER130C, YER132C, YER140W, YER144C, YER151C, YER152C, YER155C, YER157W, YER159C-A, YER164W, YER166W, YER169W, YER171W, YER172C, YER190W, YFL052W, YFL048C, YFL041W, YFL036W, YFL034W, YFL033C, YFL030W, YFL027C, YFL024C, YFL023W, YFL013C, YFL008W, YFL007W, YFL004W, YFL002W-B, YFL002C, YFL001W, YFR002W, YFR009W, YFR010W, YFR013W, YFR019W, YFR023W, YFR030W, YFR031C, YFR038W, YFR040W, YFR048W, YFR053C, YGL257C, YGL252C, YGL249W, YGL244W, YGL241W, YGL238W, YGL237C, YGL236C, YGL234W, YGL229C, YGL227W, YGL209W, YGL207W, YGL206C, YGL205W, YGL202W, YGL201C, YGL197W, YGL195W, YGL192W, YGL186C, YGL180W, YGL179C, YGL178W, YGL176C, YGL167C, YGL163C, YGL158W, YGL156W, YGL151W, YGL150C, YGL142C, YGL139W, YGL137W, YGL133W, YGL130W, YGL129C, YGL120C, YGL113W, YGL107C, YGL099W, YGL093W, YGL092W, YGL084C, YGL083W, YGL073W, YGL071W, YGL066W, YGL064C, YGL060W, YGL055W, YGL049C, YGL048C, YGL045W, YGL039W, YGL036W, YGL023C, YGL022W, YGL016W, YGL013C, YGL009C, YGL006W, YGL003C, YGR003W, YGR009C, YGR013W, YGR014W, YGR015C, YGR023W, YGR028W, YGR031W, YGR038C-A, YGR047C, YGR052W, YGR054W, YGR056W, YGR061C, YGR065C, YGR067C, YGR070W, YGR071C, YGR083C, YGR089W, YGR090W, YGR094W, YGR097W, YGR098C, YGR099W, YGR101W, YGR110W, YGR116W, YGR124W, YGR128C, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR144W, YGR149W, YGR150C, YGR159C, YGR162W, YGR170W, YGR178C, YGR184C, YGR188C, YGR193C, YGR194C, YGR199W, YGR200C, YGR202C, YGR204W, YGR210C, YGR211W, YGR212W, YGR217W, YGR218W, YGR227W, YGR229C, YGR237C, YGR238C, YGR240C, YGR245C, YGR246C, YGR250C, YGR261C, YGR264C, YGR266W, YGR270W, YGR271W, YGR278W, YGR281W, YGR285C, YGR287C, YGR292W, YGR296W, YHL050C, YHL048W, YHL047C, YHL040C, YHL039W, YHL035C, YHL032C, YHL030W, YHL028W, YHL027W, YHL024W, YHL023C, YHL021C, YHL019C, YHL016C, YHL014C, YHL010C, YHL007C, YHR007C, YHR015W, YHR017W, YHR018C, YHR019C, YHR020W, YHR023W, YHR027C, YHR031C, YHR037W, YHR065C, YHR066W, YHR070W, YHR073W, YHR074W, YHR077C, YHR079C, YHR080C, YHR082C, YHR098C, YHR099W, YHR103W, YHR113W, YHR114W, YHR117W, YHR120W, YHR123W, YHR131C, YHR132C, YHR149C, YHR155W, YHR159W, YHR161C, YHR164C, YHR165C, YHR169W, YHR171W, YHR178W, YHR183W, YHR184W, YHR186C, YHR197W, YHR205W, YHR211W, YHR215W, YHR218W, YHR219W, YIL177C, YIL173W, YIL169C, YIL159W, YIL156W, YIL155C, YIL151C, YIL149C, YIL147C, YIL146C, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL119C, YIL116W, YIL115C, YIL112W, YIL109C, YIL108W, YIL104C, YIL099W, YIL097W, YIL078W, YIL075C, YIL074C, YIL073C, YIL068C, YIL066C, YIL056W, YIL055C, YIL047C, YIL038C, YIL031W, YIL030C, YIL026C, YIL017C, YIL013C, YIL009W, YIL005W, YIL002C, YIR002C, YIR004W, YIR010W, YIR019C, YIR028W, YIR033W, YJL225C, YJL222W, YJL219W, YJL214W, YJL209W, YJL207C, YJL201W, YJL200C, YJL198W, YJL197W, YJL181W, YJL176C, YJL171C, YJL165C, YJL163C, YJL157C, YJL149W, YJL132W, YJL130C, YJL129C, YJL127C, YJL112W, YJL111W, YJL110C, YJL101C, YJL100W, YJL098W, YJL095W, YJL094C, YJL092W, YJL089W, YJL084C, YJL083W, YJL082W, YJL080C, YJL076W, YJL071W, YJL070C, YJL069C, YJL061W, YJL057C, YJL051W, YJL050W, YJL045W, YJL042W, YJL041W, YJL039C, YJL034W, YJL029C, YJL026W, YJL020C, YJL019W, YJL012C, YJL005W, YJR004C, YJR010W, YJR015W, YJR031C, YJR035W, YJR040W, YJR042W, YJR046W, YJR059W, YJR061W, YJR065C, YJR066W, YJR076C, YJR089W, YJR090C, YJR091C, YJR092W, YJR103W, YJR109C, YJR119C, YJR121W, YJR126C, YJR127C, YJR131W, YJR132W, YJR134C, YJR137C, YJR140C, YJR150C, YJR152W, YKL221W, YKL218C, YKL215C, YKL213C, YKL209C, YKL205W, YKL204W, YKL203C, YKL201C, YKL198C, YKL188C, YKL187C, YKL184W, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL173W, YKL171W, YKL168C, YKL157W, YKL155C, YKL148C, YKL146W, YKL145W, YKL135C, YKL129C, YKL127W, YKL124W, YKL121W, YKL112W, YKL109W, YKL108W, YKL104C, YKL103C, YKL101W, YKL093W, YKL092C, YKL089W, YKL088W, YKL081W, YKL080W, YKL078W, YKL073W, YKL072W, YKL064W, YKL062W, YKL057C, YKL050C, YKL048C, YKL047W, YKL034W, YKL029C, YKL025C, YKL022C, YKL017C, YKL015W, YKL014C, YKL012W, YKL010C, YKL005C, YKR001C, YKR002W, YKR009C, YKR010C, YKR011C, YKR015C, YKR018C, YKR021W, YKR024C, YKR028W, YKR031C, YKR048C, YKR050W, YKR053C, YKR054C, YKR056W, YKR067W, YKR082W, YKR084C, YKR086W, YKR089C, YKR095W, YKR098C, YKR102W, YKR103W, YKR105C, YLL066C, YLL058W, YLL054C, YLL048C, YLL040C, YLL039C, YLL034C, YLL032C, YLL031C, YLL029W, YLL026W, YLL024C, YLL021W, YLL019C, YLL018C, YLL015W, YLL013C, YLL012W, YLL003W, YLL001W, YLR001C, YLR004C, YLR014C, YLR020C, YLR024C, YLR028C, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR039C, YLR047C, YLR054C, YLR058C, YLR069C, YLR070C, YLR071C, YLR081W, YLR083C, YLR084C, YLR086W, YLR087C, YLR089C, YLR096W, YLR106C, YLR114C, YLR116W, YLR131C, YLR134W, YLR138W, YLR143W, YLR144C, YLR148W, YLR149C, YLR153C, YLR166C, YLR176C, YLR181C, YLR189C, YLR190W, YLR207W, YLR214W, YLR222C, YLR223C, YLR227C, YLR228C, YLR233C, YLR240W, YLR247C, YLR249W, YLR253W, YLR256W, YLR260W, YLR263W, YLR266C, YLR272C, YLR274W, YLR276C, YLR289W, YLR299W, YLR303W, YLR304C, YLR309C, YLR318W, YLR319C, YLR320W, YLR324W, YLR335W, YLR341W, YLR343W, YLR345W, YLR352W, YLR353W, YLR357W, YLR361C, YLR362W, YLR368W, YLR371W, YLR373C, YLR378C, YLR381W, YLR383W, YLR384C, YLR389C, YLR397C, YLR398C, YLR409C, YLR410W, YLR417W, YLR419W, YLR422W, YLR423C, YLR430W, YLR436C, YLR440C, YLR452C, YLR454W, YLR466W, YLR467W, YML133C, YML132W, YML126C, YML117W, YML109W, YML103C, YML100W, YML099C, YML093W, YML091C, YML082W, YML076C, YML072C, YML071C, YML070W, YML065W, YML059C, YML056C, YML052W, YML049C, YML048W, YML047C, YML046W, YML035C, YML034W, YML031W, YML023C, YML020W, YML017W, YML010W, YML007W, YML002W, YMR004W, YMR006C, YMR008C, YMR011W, YMR012W, YMR016C, YMR017W, YMR021C, YMR037C, YMR047C, YMR049C, YMR053C, YMR060C, YMR064W, YMR075W, YMR080C, YMR088C, YMR089C, YMR102C, YMR106C, YMR111C, YMR120C, YMR124W, YMR126C, YMR128W, YMR133W, YMR135C, YMR144W, YMR154C, YMR162C, YMR167W, YMR168C, YMR172W, YMR176W, YMR179W, YMR185W, YMR190C, YMR192W, YMR198W, YMR199W, YMR204C, YMR205C, YMR207C, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR221C, YMR224C, YMR227C, YMR229C, YMR231W, YMR232W, YMR237W, YMR238W, YMR239C, YMR253C, YMR257C, YMR258C, YMR259C, YMR268C, YMR273C, YMR275C, YMR276W, YMR277W, YMR278W, YMR282C, YMR287C, YMR288W, YMR291W, YMR302C, YMR304W, YMR306W, YMR307W, YMR308C, YMR309C, YMR317W, YMR318C, YNL339C, YNL329C, YNL327W, YNL325C, YNL317W, YNL311C, YNL299W, YNL298W, YNL297C, YNL293W, YNL287W, YNL279W, YNL278W, YNL273W, YNL271C, YNL268W, YNL264C, YNL262W, YNL258C, YNL257C, YNL250W, YNL249C, YNL243W, YNL242W, YNL241C, YNL240C, YNL238W, YNL237W, YNL236W, YNL233W, YNL227C, YNL224C, YNL221C, YNL219C, YNL218W, YNL216W, YNL209W, YNL201C, YNL197C, YNL188W, YNL186W, YNL183C, YNL172W, YNL169C, YNL163C, YNL161W, YNL156C, YNL144C, YNL142W, YNL139C, YNL138W, YNL136W, YNL127W, YNL124W, YNL123W, YNL118C, YNL115C, YNL112W, YNL103W, YNL102W, YNL101W, YNL094W, YNL092W, YNL091W, YNL087W, YNL085W, YNL082W, YNL068C, YNL059C, YNL054W, YNL051W, YNL049C, YNL048W, YNL041C, YNL040W, YNL033W, YNL029C, YNL027W, YNL023C, YNL020C, YNL018C, YNL016W, YNL014W, YNL012W, YNL011C, YNL009W, YNL008C, YNR008W, YNR013C, YNR019W, YNR021W, YNR029C, YNR030W, YNR031C, YNR033W, YNR038W, YNR039C, YNR041C, YNR044W, YNR050C, YNR052C, YNR055C, YNR058W, YNR059W, YNR060W, YNR063W, YNR065C, YNR069C, YNR070W, YOL158C, YOL155C, YOL152W, YOL138C, YOL130W, YOL123W, YOL122C, YOL117W, YOL115W, YOL100W, YOL098C, YOL089C, YOL087C, YOL084W, YOL078W, YOL068C, YOL057W, YOL055C, YOL051W, YOL045W, YOL033W, YOL025W, YOL020W, YOL018C, YOL017W, YOL013C, YOL011W, YOL004W, YOR001W, YOR005C, YOR011W, YOR014W, YOR017W, YOR018W, YOR022C, YOR027W, YOR035C, YOR038C, YOR054C, YOR056C, YOR059C, YOR069W, YOR071C, YOR076C, YOR080W, YOR093C, YOR109W, YOR110W, YOR113W, YOR116C, YOR117W, YOR119C, YOR124C, YOR127W, YOR132W, YOR133W, YOR134W, YOR136W, YOR138C, YOR141C, YOR144C, YOR151C, YOR153W, YOR156C, YOR160W, YOR165W, YOR168W, YOR171C, YOR178C, YOR181W, YOR188W, YOR191W, YOR195W, YOR201C, YOR205C, YOR208W, YOR211C, YOR212W, YOR227W, YOR229W, YOR231W, YOR233W, YOR249C, YOR267C, YOR269W, YOR275C, YOR291W, YOR298W, YOR299W, YOR304W, YOR323C, YOR324C, YOR328W, YOR329C, YOR330C, YOR335C, YOR336W, YOR337W, YOR341W, YOR348C, YOR349W, YOR350C, YOR353C, YOR354C, YOR356W, YOR359W, YOR360C, YOR365C, YOR370C, YOR371C, YOR372C, YOR377W, YOR381W, YOR384W, YOR386W, YOR396W, YPL274W, YPL270W, YPL269W, YPL268W, YPL263C, YPL259C, YPL258C, YPL253C, YPL243W, YPL242C, YPL240C, YPL226W, YPL222W, YPL217C, YPL216W, YPL212C, YPL210C, YPL194W, YPL190C, YPL183C, YPL174C, YPL169C, YPL167C, YPL161C, YPL160W, YPL153C, YPL150W, YPL147W, YPL139C, YPL128C, YPL126W, YPL125W, YPL119C, YPL115C, YPL110C, YPL105C, YPL101W, YPL100W, YPL092W, YPL085W, YPL082C, YPL070W, YPL066W, YPL058C, YPL043W, YPL040C, YPL036W, YPL032C, YPL029W, YPL022W, YPL020C, YPL017C, YPL012W, YPL009C, YPL008W, YPL007C, YPL006W, YPL003W, YPR003C, YPR006C, YPR010C, YPR018W, YPR021C, YPR022C, YPR024W, YPR026W, YPR030W, YPR032W, YPR042C, YPR048W, YPR049C, YPR055W, YPR068C, YPR075C, YPR088C, YPR089W, YPR091C, YPR095C, YPR097W, YPR105C, YPR112C, YPR117W, YPR119W, YPR120C, YPR122W, YPR125W, YPR135W, YPR141C, YPR148C, YPR158W-A, YPR164W, YPR169W, YPR171W, YPR179C, YPR184W, YPR194C, YPR198W, YPR204W, 
Cluster 35 - 
YIL123W, 
Cluster 36 - 
YAL039C, YAL036C, YAL034W-A, YAL020C, YAR027W, YAR066W, YBL107C, YBL095W, YBL093C, YBL043W, YBR013C, YBR037C, YBR039W, YBR052C, YBR072W, YBR105C, YBR122C, YBR146W, YBR165W, YBR168W, YBR204C, YBR205W, YBR231C, YBR233W, YBR244W, YBR249C, YBR256C, YBR264C, YBR278W, YBR282W, YBR285W, YBR290W, YCL049C, YCL010C, YCR035C, YCR039C, YCR046C, YDL226C, YDL222C, YDL212W, YDL198C, YDL188C, YDL169C, YDL114W, YDL098C, YDL065C, YDL047W, YDL015C, YDL002C, YDR002W, YDR056C, YDR063W, YDR064W, YDR066C, YDR067C, YDR116C, YDR143C, YDR151C, YDR162C, YDR174W, YDR177W, YDR184C, YDR237W, YDR245W, YDR248C, YDR262W, YDR368W, YDR370C, YDR383C, YDR405W, YDR412W, YDR429C, YDR439W, YDR468C, YDR471W, YDR483W, YDR489W, YDR494W, YDR515W, YDR538W, YEL076C-A, YEL029C, YEL018W, YEL016C, YER016W, YER039C, YER063W, YER066W, YER073W, YER083C, YER085C, YER116C, YER120W, YER139C, YER154W, YER161C, YER179W, YER183C, YFL066C, YFL061W, YFL060C, YFL034C-B, YFL028C, YFR012W, YFR017C, YFR031C-A, YFR055W, YGL262W, YGL250W, YGL226W, YGL225W, YGL210W, YGL208W, YGL200C, YGL166W, YGL135W, YGL128C, YGL126W, YGL123W, YGL098W, YGL078C, YGL061C, YGL043W, YGL040C, YGL020C, YGL005C, YGR016W, YGR026W, YGR029W, YGR038W, YGR049W, YGR057C, YGR091W, YGR192C, YGR208W, YGR215W, YGR248W, YGR267C, YGR273C, YHL049C, YHL011C, YHR008C, YHR025W, YHR040W, YHR041C, YHR044C, YHR061C, YHR063C, YHR081W, YHR088W, YHR121W, YHR134W, YHR143W, YHR144C, YHR162W, YHR185C, YHR192W, YHR210C, YIL152W, YIL122W, YIL117C, YIL113W, YIL089W, YIL083C, YIL079C, YIL050W, YIL043C, YIL042C, YIR022W, YJL217W, YJL210W, YJL194W, YJL174W, YJL164C, YJL160C, YJL158C, YJL153C, YJL121C, YJL118W, YJL079C, YJL068C, YJL055W, YJL046W, YJL043W, YJL001W, YJR012C, YJR077C, YJR102C, YJR129C, YJR133W, YJR155W, YKL219W, YKL208W, YKL206C, YKL196C, YKL189W, YKL180W, YKL094W, YKL087C, YKL077W, YKL071W, YKL055C, YKL033W-A, YKL032C, YKL019W, YKL011C, YKR014C, YKR041W, YKR043C, YKR045C, YKR051W, YKR060W, YKR062W, YKR068C, YKR070W, YKR071C, YKR091W, YKR104W, YLL060C, YLL056C, YLL045C, YLL041C, YLL023C, YLR007W, YLR025W, YLR030W, YLR052W, YLR163C, YLR239C, YLR268W, YLR271W, YLR284C, YLR291C, YLR363C, YLR411W, YML105C, YML036W, YMR043W, YMR052W, YMR063W, YMR084W, YMR087W, YMR099C, YMR107W, YMR116C, YMR121C, YMR150C, YMR156C, YMR180C, YMR182C, YMR183C, YMR193W, YMR197C, YMR202W, YMR226C, YMR234W, YMR263W, YMR295C, YMR316W, YNL326C, YNL322C, YNL310C, YNL305C, YNL290W, YNL286W, YNL260C, YNL210W, YNL204C, YNL191W, YNL176C, YNL173C, YNL168C, YNL148C, YNL100W, YNL055C, YNL032W, YNL007C, YNR024W, YNR054C, YNR064C, YOL154W, YOL151W, YOL147C, YOL142W, YOL140W, YOL110W, YOL107W, YOL080C, YOL056W, YOL031C, YOL030W, YOL029C, YOL009C, YOL003C, YOR021C, YOR039W, YOR060C, YOR061W, YOR085W, YOR089C, YOR104W, YOR143C, YOR145C, YOR164C, YOR176W, YOR179C, YOR250C, YOR284W, YOR289W, YOR295W, YOR319W, YOR383C, YPL246C, YPL191C, YPL187W, YPL173W, YPL163C, YPL148C, YPL131W, YPL127C, YPL090C, YPL081W, YPL068C, YPL065W, YPL055C, YPL054W, YPL051W, YPL038W, YPL027W, YPL018W, YPR027C, YPR028W, YPR054W, YPR058W, YPR060C, YPR073C, YPR080W, YPR103W, YPR139C, YPR167C, YPR200C, YPR202W, 
Cluster 37 - 
YDR078C, 
Cluster 38 - 
YAL049C, YAR015W, YBL048W, YBL027W, YBR048W, YBR157C, YCL058C, YCR025C, YCR034W, YDL200C, YDL137W, YDL064W, YDL059C, YDR050C, YDR071C, YDR225W, YDR298C, YDR305C, YDR352W, YDR519W, YEL019C, YER009W, YER034W, YER071C, YER094C, YER104W, YER106W, YER134C, YFL019C, YFL017C, YFL010C, YFR034C, YFR049W, YGL175C, YGL087C, YGL080W, YGR085C, YGR164W, YGR174C, YGR207C, YGR294W, YHL046C, YHL006C, YHR021W-A, YHR038W, YHR153C, YHR200W, YIL065C, YIL029C, YIL010W, YIR016W, YIR038C, YJL122W, YJL097W, YJL038C, YJL003W, YJR011C, YKL159C, YKL141W, YKL009W, YKL001C, YLL027W, YLR008C, YLR074C, YLR164W, YLR243W, YLR306W, YLR333C, YLR358C, YML095C, YMR071C, YMR152W, YMR188C, YMR314W, YNL289W, YNL213C, YNL090W, YNL069C, YNR009W, YNR046W, YOL038W, YOL012C, YOR029W, YOR097C, YOR103C, YOR183W, YOR367W, YPL233W, YPL229W, YPL223C, YPL166W, YPL157W, YPL124W, YPL034W, YPR016C, YPR102C, YPR154W, 
Cluster 39 - 
YER102W, 
Cluster 40 - 
YKR006C, 
Cluster 41 - 
YHL044W, 
Cluster 42 - 
YAR033W, YBR018C, YCR006C, YCR096C, YDL045C, YDR003W, YDR022C, YDR043C, YDR059C, YDR185C, YDR339C, YDR469W, YEL051W, YEL012W, YER004W, YER057C, YER174C, YER188W, YFR008W, YFR011C, YGL162W, YGL033W, YGL029W, YGL018C, YGR001C, YGR081C, YGR102C, YHR003C, YHR167W, YJL077C, YJR056C, YKL150W, YKL144C, YKL099C, YKL070W, YKL027W, YKL016C, YKR022C, YKR083C, YLR048W, YLR224W, YLR281C, YLR393W, YLR414C, YLR445W, YLR464W, YMR095C, YMR148W, YNL334C, YNL281W, YNL075W, YNL044W, YOL149W, YOL129W, YOL108C, YOL093W, YOR150W, YOR253W, YOR281C, YOR382W, YPL220W, YPL162C, YPL135W, YPL067C, YPL021W, YPR005C, YPR116W, YPR168W, YPR193C, 
Cluster 43 - 
YPR172W, 
Cluster 44 - 
YDR308C, 
Cluster 45 - 
YGL010W, 
Cluster 46 - 
YPR153W, 
Cluster 47 - 
YJR095W, 
Cluster 48 - 
YHL025W, 
Cluster 49 - 
YMR093W, 
Cluster 50 - 
YCL048W-A, 
Cluster 51 - 
YCR028C-A, 
Cluster 52 - 
YLR297W, 
Cluster 53 - 
YMR254C, YNL269W, 
Cluster 54 - 
YBR009C, YER072W, 
Cluster 55 - 
YMR194W, YOR105W, 
Cluster 56 - 
YLR159W, 
Cluster 57 - 
YEL049W, 
Cluster 58 - 
YDR382W, 
Cluster 59 - 
YGR206W, 
Cluster 60 - 
YEL075C, 
Cluster 61 - 
YEL048C, 
Cluster 62 - 
YJR048W, 
Cluster 63 - 
YBR201C-A, 
Cluster 64 - 
YDL157C, 
Cluster 65 - 
YDR100W, YMR040W, 
Cluster 66 - 
YDR115W, 
Cluster 67 - 
YIL102C, 
Cluster 68 - 
YEL033W, 
Cluster 69 - 
YIL069C, 
Cluster 70 - 
YHR139C-A, 
Cluster 71 - 
YAL065C, 
Cluster 72 - 
YGR030C, 
Cluster 73 - 
YDR031W, 
Cluster 74 - 
YKL102C, 
Cluster 75 - 
YBL112C, 
Cluster 76 - 
YOR012W, 
Cluster 77 - 
YMR022W, 
Cluster 78 - 
YOR189W, 
Cluster 79 - 
YBL018C, 
Cluster 80 - 
YHR116W, 
Cluster 81 - 
YNL143C, 
Cluster 82 - 
YBR047W, YBR106W, YCR027C, YCR060W, YDL242W, YDL125C, YDR121W, YDR167W, YDR178W, YDR201W, YDR226W, YDR302W, YDR487C, YDR513W, YER012W, YER137C, YER159C, YER187W, YFL012W, YFR026C, YFR057W, YGL034C, YGR018C, YGR169C-A, YHL043W, YHR130C, YJL011C, YJR079W, YJR097W, YKL152C, YLL025W, YLR161W, YLR167W, YLR356W, YLR361C-A, YML011C, YMR103C, YMR118C, YMR122C, YMR321C, YNL300W, YNL122C, YNR036C, YOL071W, YOR332W, YPL252C, YPR062W, YPR132W, 
Cluster 83 - 
YPR053C, 
Cluster 84 - 
YDL217C, YLR406C, YMR141C, 
Cluster 85 - 
YAL068C, YAL055W, YBL087C, YBL078C, YBR067C, YBR255C-A, YCR022C, YCR031C, YDL135C, YDL120W, YDL110C, YDL086W, YDL083C, YDL004W, YDR252W, YDR274C, YDR397C, YDR399W, YDR437W, YDR504C, YDR511W, YEL003W, YER002W, YER029C, YER121W, YFL064C, YFL051C, YFL034C-A, YFL014W, YGL047W, YGL041W-A, YGL007W, YGR031C-A, YGR035W-A, YGR045C, YGR076C, YGR271C-A, YHR026W, YHR193C, YHR214W, YIL012W, YJL136C, YJR128W, YKL170W, YKL138C, YKR074W, YLL014W, YLR073C, YLR200W, YLR295C, YLR376C, YML122C, YML058W, YMR112C, YMR142C, YMR143W, YMR158W, YMR242C, YMR264W, YMR292W, YNL245C, YNL185C, YNL155W, YNL153C, YOL162W, YOL121C, YOR286W, YOR376W, YPL261C, YPL013C, YPR108W-A, YPR203W, 
Cluster 86 - 
YCL001W-A, 
Cluster 87 - 
YIL054W, 
Cluster 88 - 
YCL001W-B, 
Cluster 89 - 
YER014C-A, 
Cluster 90 - 
YCL005W-A, 
Cluster 91 - 
YGL032C, 
Cluster 92 - 
YDR139C, 
Cluster 93 - 
YBR032W, 
Cluster 94 - 
YER145C-A, 
Cluster 95 - 
YGR037C, 
Cluster 96 - 
YLR275W, 
Cluster 97 - 
YHL037C, 
Cluster 98 - 
YHR087W, 
Cluster 99 - 
YEL068C, YFL010W-A, YGR146C-A, YHL018W, YHR055C, YJL062W-A, YKL084W, YML081C-A, YMR175W-A, YOR020C, YOR032W-A, 
Cluster 100 - 
YMR059W, 
Cluster 101 - 
YHR079C-A, 
Cluster 102 - 
YJR086W, 
Cluster 103 - 
YBR196C-A, 
Cluster 104 - 
YLR408C, 
Cluster 105 - 
YPL119C-A, 
Cluster 106 - 
YDR510W, 
Cluster 107 - 
YEL059C-A, 
Cluster 108 - 
YNR037C, 
Cluster 109 - 
YBR153W, YDL092W, YDR381C-A, YDR525W, YEL028W, YGL258W-A, YGR074W, YGR236C, YHR180W, YIL165C, YIR009W, YIR041W, YJR085C, YKL068W-A, YKL058W, YKR057W, YKR094C, YLL066W-B, YLR204W, YLR367W, YMR230W, YMR252C, YMR320W, YMR325W, YNL184C, YNR076W, YOL120C, YPL170W, YPL143W, YPR043W, YPR098C, 
Cluster 110 - 
YHR039C-A, YHR053C, YNL147W, YPL183W-A, 
Cluster 111 - 
YOR327C, 
