Cluster 1 - 
YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YIL082W-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YJL136W-A, 
Cluster 3 - 
YGL260W, 
Cluster 4 - 
YPR195C, 
Cluster 5 - 
YHR021C, 
Cluster 6 - 
YDR016C, YHR175W-A, YLR287C-A, 
Cluster 7 - 
YMR122W-A, 
Cluster 8 - 
YOR045W, 
Cluster 9 - 
YLR264W, 
Cluster 10 - 
YBR298C-A, 
Cluster 11 - 
YHR212W-A, 
Cluster 12 - 
YPL056C, 
Cluster 13 - 
YOR011W-A, 
Cluster 14 - 
YLR038C, 
Cluster 15 - 
YBR200W-A, 
Cluster 16 - 
YDL061C, 
Cluster 17 - 
YNL277W-A, 
Cluster 18 - 
YOL164W-A, 
Cluster 19 - 
YNL070W, 
Cluster 20 - 
YLR406C-A, 
Cluster 21 - 
YOL155W-A, 
Cluster 22 - 
YIL046W-A, 
Cluster 23 - 
YML129C, 
Cluster 24 - 
YOL097W-A, 
Cluster 25 - 
YOR376W-A, 
Cluster 26 - 
YDR003W-A, 
Cluster 27 - 
YNL145W, 
Cluster 28 - 
YBL039W-B, 
Cluster 29 - 
YDL159W-A, 
Cluster 30 - 
YDR524W-C, 
Cluster 31 - 
YJL077W-A, 
Cluster 32 - 
YFR012W-A, 
Cluster 33 - 
YOL038C-A, 
Cluster 34 - 
YHL015W-A, 
Cluster 35 - 
YKL106C-A, 
Cluster 36 - 
YGL007C-A, 
Cluster 37 - 
YPR159C-A, 
Cluster 38 - 
YER175W-A, 
Cluster 39 - 
YAR035C-A, 
Cluster 40 - 
YJL052C-A, 
Cluster 41 - 
YAL067C, YAL061W, YAL032C, YAL027W, YAL012W, YBL086C, YBL058W, YBL033C, YBL030C, YBL029W, YBL015W, YBR029C, YBR042C, YBR066C, YBR108W, YBR160W, YBR162C, YBR172C, YBR182C, YBR199W, YBR222C, YBR246W, YBR293W, YCL048W, YCL027W, YCR004C, YCR019W, YCR047C, YCR098C, YCR100C, YCR102C, YDL243C, YDL238C, YDL211C, YDL170W, YDL128W, YDL115C, YDL108W, YDL105W, YDL079C, YDL078C, YDL076C, YDL063C, YDL049C, YDL037C, YDL014W, YDL003W, YDL001W, YDR021W, YDR044W, YDR075W, YDR098C-A, YDR130C, YDR153C, YDR158W, YDR188W, YDR192C, YDR202C, YDR210W-A, YDR229W, YDR233C, YDR242W, YDR244W, YDR261W-A, YDR261C-C, YDR272W, YDR282C, YDR296W, YDR300C, YDR314C, YDR316W-A, YDR321W, YDR322W, YDR332W, YDR354W, YDR363W, YDR364C, YDR365W-A, YDR402C, YDR432W, YDR440W, YDR446W, YDR449C, YDR451C, YDR456W, YDR458C, YDR465C, YDR480W, YDR498C, YDR503C, YDR506C, YDR531W, YDR533C, YDR536W, YEL040W, YEL037C, YEL009C, YEL007W, YEL004W, YEL002C, YER017C, YER023W, YER037W, YER038C, YER044C-A, YER090W, YER118C, YER122C, YER137C-A, YER145C, YER173W, YFL055W, YFL037W, YFL021W, YFL011W, YFR004W, YFR007W, YFR024C-A, YFR041C, YGL263W, YGL255W, YGL254W, YGL246C, YGL243W, YGL232W, YGL219C, YGL215W, YGL213C, YGL190C, YGL181W, YGL172W, YGL171W, YGL148W, YGL134W, YGL122C, YGL112C, YGL111W, YGL097W, YGL082W, YGL038C, YGL035C, YGL026C, YGL021W, YGR010W, YGR017W, YGR042W, YGR079W, YGR084C, YGR096W, YGR108W, YGR111W, YGR122W, YGR136W, YGR166W, YGR169C, YGR173W, YGR189C, YGR247W, YGR255C, YGR256W, YGR280C, YHL012W, YHL009W-A, YHL008C, YHL004W, YHL003C, YHR011W, YHR016C, YHR030C, YHR039C, YHR067W, YHR068W, YHR084W, YHR096C, YHR105W, YHR142W, YHR151C, YHR174W, YHR177W, YHR179W, YHR201C, YIL157C, YIL145C, YIL142W, YIL134W, YIL131C, YIL121W, YIL120W, YIL096C, YIL093C, YIL084C, YIL070C, YIR018W, YIR031C, YJL159W, YJL155C, YJL147C, YJL131C, YJL091C, YJL053W, YJL052W, YJL049W, YJL044C, YJL025W, YJL014W, YJL013C, YJL006C, YJR002W, YJR008W, YJR013W, YJR019C, YJR026W, YJR030C, YJR049C, YJR052W, YJR054W, YJR100C, YJR122W, YJR125C, YJR136C, YKL212W, YKL211C, YKL193C, YKL185W, YKL162C, YKL133C, YKL130C, YKL114C, YKL113C, YKL106W, YKL100C, YKL095W, YKL082C, YKL043W, YKL040C, YKL039W, YKL004W, YKR003W, YKR005C, YKR023W, YKR052C, YKR069W, YKR080W, YKR087C, YKR092C, YLL055W, YLL022C, YLL010C, YLL007C, YLL002W, YLR005W, YLR017W, YLR046C, YLR055C, YLR060W, YLR077W, YLR080W, YLR088W, YLR090W, YLR091W, YLR107W, YLR108C, YLR118C, YLR121C, YLR137W, YLR139C, YLR142W, YLR150W, YLR155C, YLR160C, YLR177W, YLR188W, YLR197W, YLR199C, YLR212C, YLR220W, YLR257W, YLR259C, YLR265C, YLR313C, YLR321C, YLR332W, YLR354C, YLR372W, YLR394W, YLR432W, YLR449W, YML130C, YML112W, YML110C, YML107C, YML083C, YML051W, YML045W-A, YML038C, YML032C, YMR010W, YMR013C, YMR020W, YMR028W, YMR033W, YMR036C, YMR070W, YMR077C, YMR078C, YMR101C, YMR113W, YMR155W, YMR166C, YMR170C, YMR206W, YMR210W, YMR240C, YMR241W, YMR262W, YMR271C, YMR283C, YMR293C, YMR296C, YMR312W, YMR323W, YNL304W, YNL294C, YNL265C, YNL261W, YNL248C, YNL220W, YNL199C, YNL196C, YNL193W, YNL187W, YNL180C, YNL167C, YNL166C, YNL165W, YNL164C, YNL159C, YNL152W, YNL134C, YNL130C, YNL125C, YNL119W, YNL116W, YNL095C, YNL083W, YNL080C, YNL076W, YNL073W, YNL065W, YNL054W-A, YNL047C, YNL019C, YNR020C, YNR045W, YOL156W, YOL125W, YOL116W, YOL113W, YOL112W, YOL104C, YOL092W, YOL073C, YOL043C, YOL041C, YOL022C, YOL019W, YOR003W, YOR008C, YOR009W, YOR028C, YOR030W, YOR037W, YOR042W, YOR073W, YOR079C, YOR099W, YOR130C, YOR154W, YOR173W, YOR177C, YOR187W, YOR192C-A, YOR216C, YOR260W, YOR271C, YOR283W, YOR378W, YPL279C, YPL277C, YPL272C, YPL264C, YPL255W, YPL245W, YPL237W, YPL236C, YPL235W, YPL224C, YPL219W, YPL198W, YPL189W, YPL186C, YPL180W, YPL168W, YPL165C, YPL140C, YPL113C, YPL077C, YPL076W, YPL069C, YPL063W, YPL061W, YPL028W, YPL011C, YPL005W, YPL002C, YPR004C, YPR007C, YPR011C, YPR023C, YPR034W, YPR056W, YPR057W, YPR061C, YPR074C, YPR118W, YPR121W, YPR133C, YPR140W, YPR155C, YPR157W, YPR186C, 
Cluster 42 - 
YFR046C, 
Cluster 43 - 
YMR220W, 
Cluster 44 - 
YOR389W, 
Cluster 45 - 
YPL177C, 
Cluster 46 - 
YDR273W, 
Cluster 47 - 
YBL020W, 
Cluster 48 - 
YOR220W, 
Cluster 49 - 
YPL083C, 
Cluster 50 - 
YAL060W, YAL042W, YAL025C, YAL015C, YAL008W, YAR018C, YBL055C, YBR003W, YBR011C, YBR030W, YBR142W, YBR196C, YBR211C, YBR221C, YBR248C, YBR265W, YCL047C, YCL044C, YCL034W, YCL011C, YCR002C, YCR005C, YCR024C, YCR036W, YCR044C, YCR052W, YCR054C, YCR066W, YCR107W, YDL247W, YDL237W, YDL183C, YDL161W, YDL147W, YDL144C, YDL124W, YDL103C, YDL100C, YDL099W, YDL084W, YDL066W, YDL030W, YDR012W, YDR037W, YDR085C, YDR111C, YDR113C, YDR118W, YDR120C, YDR125C, YDR131C, YDR137W, YDR173C, YDR179W-A, YDR204W, YDR246W, YDR254W, YDR266C, YDR267C, YDR280W, YDR284C, YDR323C, YDR330W, YDR345C, YDR347W, YDR348C, YDR350C, YDR358W, YDR374C, YDR460W, YDR479C, YDR481C, YDR496C, YDR497C, YDR502C, YDR516C, YDR522C, YDR541C, YEL056W, YEL050C, YEL046C, YER026C, YER028C, YER031C, YER043C, YER061C, YER101C, YER127W, YER141W, YER165W, YER175C, YER180C, YFL062W, YFL045C, YFL040W, YFL018C, YFR005C, YFR044C, YGL224C, YGL223C, YGL116W, YGL114W, YGL110C, YGL104C, YGL075C, YGL067W, YGL065C, YGL057C, YGL019W, YGL017W, YGL012W, YGL004C, YGL001C, YGR004W, YGR046W, YGR092W, YGR093W, YGR121C, YGR135W, YGR154C, YGR175C, YGR186W, YGR213C, YGR216C, YGR234W, YHL020C, YHL002W, YHR004C, YHR005C, YHR014W, YHR024C, YHR028C, YHR033W, YHR075C, YHR085W, YHR094C, YHR107C, YHR115C, YHR168W, YHR199C, YIL161W, YIL160C, YIL154C, YIL135C, YIL110W, YIL091C, YIL090W, YIL088C, YIL076W, YIL067C, YIL063C, YIR008C, YJL216C, YJL213W, YJL172W, YJL125C, YJL123C, YJL106W, YJL105W, YJL085W, YJL081C, YJL048C, YJL037W, YJL036W, YJR032W, YJR064W, YJR094C, YJR096W, YJR107W, YJR141W, YKL207W, YKL194C, YKL174C, YKL172W, YKL140W, YKL132C, YKL045W, YKL018W, YKR025W, YKR026C, YKR038C, YKR059W, YKR088C, YLL006W, YLR022C, YLR063W, YLR078C, YLR128W, YLR146C, YLR151C, YLR158C, YLR238W, YLR244C, YLR270W, YLR287C, YLR316C, YLR328W, YLR329W, YLR340W, YLR392C, YLR433C, YML128C, YML123C, YML119W, YML118W, YML115C, YML114C, YML097C, YML085C, YML060W, YMR024W, YMR034C, YMR041C, YMR065W, YMR079W, YMR098C, YMR114C, YMR136W, YMR145C, YMR177W, YMR187C, YMR203W, YMR211W, YMR235C, YMR243C, YMR272C, YMR289W, YMR297W, YNL336W, YNL323W, YNL312W, YNL295W, YNL280C, YNL275W, YNL207W, YNL192W, YNL181W, YNL177C, YNL175C, YNL137C, YNL071W, YNL062C, YNL039W, YNL035C, YNR023W, YNR032W, YNR048W, YNR056C, YOL128C, YOL076W, YOR019W, YOR023C, YOR057W, YOR084W, YOR087W, YOR106W, YOR108W, YOR137C, YOR142W-A, YOR166C, YOR172W, YOR190W, YOR192C, YOR194C, YOR244W, YOR254C, YOR280C, YOR340C, YOR343W-A, YOR351C, YOR374W, YPL249C, YPL241C, YPL230W, YPL221W, YPL208W, YPL203W, YPL188W, YPL176C, YPL175W, YPL171C, YPL151C, YPL149W, YPL130W, YPL123C, YPL118W, YPL097W, YPL088W, YPL057C, YPL030W, YPL026C, YPR047W, YPR070W, YPR078C, YPR083W, YPR084W, YPR144C, YPR147C, YPR152C, YPR158C-C, YPR173C, YPR191W, YPR199C, 
Cluster 51 - 
YOR338W, 
Cluster 52 - 
YLR377C, 
Cluster 53 - 
YLR226W, 
Cluster 54 - 
YBL016W, 
Cluster 55 - 
YDR415C, 
Cluster 56 - 
YBL031W, 
Cluster 57 - 
YAL063C, YAL058W, YAL056W, YAL054C, YAL053W, YAL051W, YAL048C, YAL047C, YAL041W, YAL035W, YAL031C, YAL029C, YAL028W, YAL026C, YAL024C, YAL023C, YAL021C, YAL017W, YAL016W, YAL011W, YAL010C, YAL002W, YAL001C, YAR007C, YAR009C, YAR014C, YAR019C, YAR042W, YAR050W, YBL111C, YBL104C, YBL099W, YBL088C, YBL085W, YBL079W, YBL076C, YBL075C, YBL063W, YBL061C, YBL054W, YBL052C, YBL051C, YBL047C, YBL046W, YBL045C, YBL042C, YBL037W, YBL035C, YBL034C, YBL023C, YBL017C, YBL013W, YBL009W, YBL008W, YBL007C, YBL004W, YBR001C, YBR006W, YBR007C, YBR008C, YBR020W, YBR021W, YBR023C, YBR028C, YBR033W, YBR038W, YBR041W, YBR043C, YBR045C, YBR050C, YBR055C, YBR058C, YBR059C, YBR060C, YBR061C, YBR074W, YBR081C, YBR083W, YBR086C, YBR094W, YBR095C, YBR097W, YBR102C, YBR103W, YBR110W, YBR112C, YBR114W, YBR117C, YBR118W, YBR127C, YBR131W, YBR132C, YBR133C, YBR136W, YBR140C, YBR145W, YBR150C, YBR158W, YBR159W, YBR169C, YBR170C, YBR179C, YBR180W, YBR186W, YBR192W, YBR195C, YBR198C, YBR203W, YBR207W, YBR208C, YBR212W, YBR216C, YBR218C, YBR223C, YBR225W, YBR229C, YBR235W, YBR237W, YBR243C, YBR245C, YBR255W, YBR259W, YBR270C, YBR275C, YBR280C, YBR286W, YBR289W, YBR295W, YBR297W, YBR298C, YCL061C, YCL057W, YCL045C, YCL043C, YCL038C, YCL037C, YCL029C, YCL024W, YCL017C, YCL014W, YCR008W, YCR011C, YCR017C, YCR023C, YCR030C, YCR032W, YCR033W, YCR037C, YCR042C, YCR053W, YCR061W, YCR065W, YCR072C, YCR073C, YCR077C, YCR089W, YCR091W, YCR092C, YCR093W, YCR105W, YCR106W, YDL240W, YDL239C, YDL234C, YDL231C, YDL229W, YDL227C, YDL224C, YDL223C, YDL220C, YDL216C, YDL215C, YDL214C, YDL206W, YDL203C, YDL199C, YDL195W, YDL185W, YDL178W, YDL174C, YDL164C, YDL155W, YDL154W, YDL153C, YDL149W, YDL148C, YDL141W, YDL140C, YDL138W, YDL132W, YDL126C, YDL122W, YDL119C, YDL117W, YDL113C, YDL112W, YDL109C, YDL102W, YDL101C, YDL095W, YDL090C, YDL089W, YDL088C, YDL085W, YDL080C, YDL077C, YDL074C, YDL070W, YDL060W, YDL058W, YDL056W, YDL042C, YDL040C, YDL039C, YDL035C, YDL031W, YDL028C, YDL020C, YDL013W, YDR004W, YDR009W, YDR017C, YDR018C, YDR027C, YDR034C, YDR036C, YDR038C, YDR049W, YDR052C, YDR057W, YDR060W, YDR061W, YDR062W, YDR069C, YDR074W, YDR077W, YDR080W, YDR082W, YDR089W, YDR093W, YDR097C, YDR101C, YDR103W, YDR104C, YDR107C, YDR108W, YDR110W, YDR127W, YDR128W, YDR135C, YDR138W, YDR146C, YDR148C, YDR159W, YDR160W, YDR161W, YDR164C, YDR165W, YDR166C, YDR169C, YDR170C, YDR176W, YDR180W, YDR186C, YDR189W, YDR190C, YDR194C, YDR195W, YDR205W, YDR206W, YDR207C, YDR211W, YDR216W, YDR218C, YDR223W, YDR227W, YDR228C, YDR235W, YDR239C, YDR258C, YDR259C, YDR261C, YDR270W, YDR289C, YDR291W, YDR292C, YDR301W, YDR303C, YDR307W, YDR310C, YDR311W, YDR316W, YDR326C, YDR333C, YDR334W, YDR335W, YDR336W, YDR338C, YDR341C, YDR346C, YDR356W, YDR359C, YDR365C, YDR379W, YDR380W, YDR386W, YDR387C, YDR390C, YDR393W, YDR395W, YDR398W, YDR403W, YDR406W, YDR407C, YDR409W, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR430C, YDR434W, YDR435C, YDR443C, YDR452W, YDR457W, YDR464W, YDR466W, YDR475C, YDR477W, YDR484W, YDR485C, YDR490C, YDR495C, YDR499W, YDR501W, YDR507C, YDR508C, YDR518W, YDR520C, YDR524C, YDR539W, YDR545W, YEL077C, YEL071W, YEL070W, YEL064C, YEL062W, YEL058W, YEL055C, YEL047C, YEL031W, YEL025C, YEL023C, YEL022W, YEL020C, YEL015W, YEL013W, YER001W, YER005W, YER006W, YER008C, YER013W, YER014W, YER015W, YER019W, YER020W, YER021W, YER027C, YER032W, YER033C, YER036C, YER040W, YER047C, YER049W, YER060W, YER060W-A, YER069W, YER070W, YER080W, YER088C, YER089C, YER091C, YER093C, YER103W, YER105C, YER110C, YER113C, YER119C, YER124C, YER126C, YER129W, YER130C, YER132C, YER140W, YER144C, YER151C, YER152C, YER155C, YER157W, YER159C-A, YER164W, YER166W, YER169W, YER171W, YER172C, YER190W, YFL052W, YFL048C, YFL041W, YFL036W, YFL034W, YFL033C, YFL030W, YFL027C, YFL024C, YFL023W, YFL013C, YFL008W, YFL007W, YFL004W, YFL002W-B, YFL002C, YFL001W, YFR002W, YFR009W, YFR010W, YFR013W, YFR019W, YFR023W, YFR030W, YFR031C, YFR038W, YFR040W, YFR048W, YFR053C, YGL257C, YGL252C, YGL249W, YGL244W, YGL241W, YGL238W, YGL237C, YGL236C, YGL234W, YGL229C, YGL227W, YGL209W, YGL207W, YGL206C, YGL205W, YGL202W, YGL201C, YGL197W, YGL195W, YGL192W, YGL186C, YGL180W, YGL179C, YGL178W, YGL176C, YGL167C, YGL163C, YGL158W, YGL156W, YGL151W, YGL150C, YGL142C, YGL139W, YGL137W, YGL133W, YGL130W, YGL129C, YGL120C, YGL113W, YGL107C, YGL099W, YGL093W, YGL092W, YGL084C, YGL083W, YGL073W, YGL071W, YGL066W, YGL064C, YGL060W, YGL055W, YGL049C, YGL048C, YGL045W, YGL039W, YGL036W, YGL023C, YGL022W, YGL016W, YGL013C, YGL009C, YGL006W, YGL003C, YGR003W, YGR009C, YGR013W, YGR014W, YGR015C, YGR023W, YGR028W, YGR031W, YGR038C-A, YGR047C, YGR052W, YGR054W, YGR056W, YGR061C, YGR065C, YGR067C, YGR070W, YGR071C, YGR083C, YGR089W, YGR090W, YGR094W, YGR097W, YGR098C, YGR099W, YGR101W, YGR110W, YGR116W, YGR124W, YGR128C, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR144W, YGR149W, YGR150C, YGR159C, YGR162W, YGR170W, YGR178C, YGR184C, YGR188C, YGR193C, YGR194C, YGR199W, YGR200C, YGR202C, YGR204W, YGR210C, YGR211W, YGR212W, YGR217W, YGR218W, YGR227W, YGR229C, YGR237C, YGR238C, YGR240C, YGR245C, YGR246C, YGR250C, YGR261C, YGR264C, YGR266W, YGR270W, YGR271W, YGR278W, YGR281W, YGR285C, YGR287C, YGR292W, YGR296W, YHL050C, YHL048W, YHL047C, YHL040C, YHL039W, YHL035C, YHL032C, YHL030W, YHL028W, YHL027W, YHL024W, YHL023C, YHL021C, YHL019C, YHL016C, YHL014C, YHL010C, YHL007C, YHR007C, YHR015W, YHR017W, YHR018C, YHR019C, YHR020W, YHR023W, YHR027C, YHR031C, YHR037W, YHR065C, YHR066W, YHR070W, YHR073W, YHR074W, YHR077C, YHR079C, YHR080C, YHR082C, YHR098C, YHR099W, YHR103W, YHR113W, YHR114W, YHR117W, YHR120W, YHR123W, YHR131C, YHR132C, YHR149C, YHR155W, YHR159W, YHR161C, YHR164C, YHR165C, YHR169W, YHR171W, YHR178W, YHR183W, YHR184W, YHR186C, YHR197W, YHR205W, YHR211W, YHR215W, YHR218W, YHR219W, YIL177C, YIL173W, YIL169C, YIL159W, YIL156W, YIL155C, YIL151C, YIL149C, YIL147C, YIL146C, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL119C, YIL116W, YIL115C, YIL112W, YIL109C, YIL108W, YIL104C, YIL099W, YIL097W, YIL078W, YIL075C, YIL074C, YIL073C, YIL068C, YIL066C, YIL056W, YIL055C, YIL047C, YIL038C, YIL031W, YIL030C, YIL026C, YIL017C, YIL013C, YIL009W, YIL005W, YIL002C, YIR002C, YIR004W, YIR010W, YIR019C, YIR028W, YIR033W, YJL225C, YJL222W, YJL219W, YJL214W, YJL209W, YJL207C, YJL201W, YJL200C, YJL198W, YJL197W, YJL181W, YJL176C, YJL171C, YJL165C, YJL163C, YJL157C, YJL149W, YJL132W, YJL130C, YJL129C, YJL127C, YJL112W, YJL111W, YJL110C, YJL101C, YJL100W, YJL098W, YJL095W, YJL094C, YJL092W, YJL089W, YJL084C, YJL083W, YJL082W, YJL080C, YJL076W, YJL071W, YJL070C, YJL069C, YJL061W, YJL057C, YJL051W, YJL050W, YJL045W, YJL042W, YJL041W, YJL039C, YJL034W, YJL029C, YJL026W, YJL020C, YJL019W, YJL012C, YJL005W, YJR004C, YJR010W, YJR015W, YJR031C, YJR035W, YJR040W, YJR042W, YJR046W, YJR059W, YJR061W, YJR065C, YJR066W, YJR076C, YJR089W, YJR090C, YJR091C, YJR092W, YJR103W, YJR109C, YJR119C, YJR121W, YJR126C, YJR127C, YJR131W, YJR132W, YJR134C, YJR137C, YJR140C, YJR150C, YJR152W, YKL221W, YKL218C, YKL215C, YKL213C, YKL209C, YKL205W, YKL204W, YKL203C, YKL201C, YKL198C, YKL188C, YKL187C, YKL184W, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL173W, YKL171W, YKL168C, YKL157W, YKL155C, YKL148C, YKL146W, YKL145W, YKL135C, YKL129C, YKL127W, YKL124W, YKL121W, YKL112W, YKL109W, YKL108W, YKL104C, YKL103C, YKL101W, YKL093W, YKL092C, YKL089W, YKL088W, YKL081W, YKL080W, YKL078W, YKL073W, YKL072W, YKL064W, YKL062W, YKL057C, YKL050C, YKL048C, YKL047W, YKL034W, YKL029C, YKL025C, YKL022C, YKL017C, YKL015W, YKL014C, YKL012W, YKL010C, YKL005C, YKR001C, YKR002W, YKR009C, YKR010C, YKR011C, YKR015C, YKR018C, YKR021W, YKR024C, YKR028W, YKR031C, YKR048C, YKR050W, YKR053C, YKR054C, YKR056W, YKR067W, YKR082W, YKR084C, YKR086W, YKR089C, YKR095W, YKR098C, YKR102W, YKR103W, YKR105C, YLL066C, YLL058W, YLL054C, YLL048C, YLL040C, YLL039C, YLL034C, YLL032C, YLL031C, YLL029W, YLL026W, YLL024C, YLL021W, YLL019C, YLL018C, YLL015W, YLL013C, YLL012W, YLL003W, YLL001W, YLR001C, YLR004C, YLR014C, YLR020C, YLR024C, YLR028C, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR039C, YLR047C, YLR054C, YLR058C, YLR069C, YLR070C, YLR071C, YLR081W, YLR083C, YLR084C, YLR086W, YLR087C, YLR089C, YLR096W, YLR106C, YLR114C, YLR116W, YLR131C, YLR134W, YLR138W, YLR143W, YLR144C, YLR148W, YLR149C, YLR153C, YLR166C, YLR176C, YLR181C, YLR189C, YLR190W, YLR207W, YLR214W, YLR222C, YLR223C, YLR227C, YLR228C, YLR233C, YLR240W, YLR247C, YLR249W, YLR253W, YLR256W, YLR260W, YLR263W, YLR266C, YLR272C, YLR274W, YLR276C, YLR289W, YLR299W, YLR303W, YLR304C, YLR309C, YLR318W, YLR319C, YLR320W, YLR324W, YLR335W, YLR341W, YLR343W, YLR345W, YLR352W, YLR353W, YLR357W, YLR361C, YLR362W, YLR368W, YLR371W, YLR373C, YLR378C, YLR381W, YLR383W, YLR384C, YLR389C, YLR397C, YLR398C, YLR409C, YLR410W, YLR417W, YLR419W, YLR422W, YLR423C, YLR430W, YLR436C, YLR440C, YLR452C, YLR454W, YLR466W, YLR467W, YML133C, YML132W, YML126C, YML117W, YML109W, YML103C, YML100W, YML099C, YML093W, YML091C, YML082W, YML076C, YML072C, YML071C, YML070W, YML065W, YML059C, YML056C, YML052W, YML049C, YML048W, YML047C, YML046W, YML035C, YML034W, YML031W, YML023C, YML020W, YML017W, YML010W, YML007W, YML002W, YMR004W, YMR006C, YMR008C, YMR011W, YMR012W, YMR016C, YMR017W, YMR021C, YMR037C, YMR047C, YMR049C, YMR053C, YMR060C, YMR064W, YMR075W, YMR080C, YMR088C, YMR089C, YMR102C, YMR106C, YMR111C, YMR120C, YMR124W, YMR126C, YMR128W, YMR133W, YMR135C, YMR144W, YMR154C, YMR162C, YMR167W, YMR168C, YMR172W, YMR176W, YMR179W, YMR185W, YMR190C, YMR192W, YMR198W, YMR199W, YMR204C, YMR205C, YMR207C, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR221C, YMR224C, YMR227C, YMR229C, YMR231W, YMR232W, YMR237W, YMR238W, YMR239C, YMR253C, YMR257C, YMR258C, YMR259C, YMR268C, YMR273C, YMR275C, YMR276W, YMR277W, YMR278W, YMR282C, YMR287C, YMR288W, YMR291W, YMR302C, YMR304W, YMR306W, YMR307W, YMR308C, YMR309C, YMR317W, YMR318C, YNL339C, YNL329C, YNL327W, YNL325C, YNL317W, YNL311C, YNL299W, YNL298W, YNL297C, YNL293W, YNL287W, YNL279W, YNL278W, YNL273W, YNL271C, YNL268W, YNL264C, YNL262W, YNL258C, YNL257C, YNL250W, YNL249C, YNL243W, YNL242W, YNL241C, YNL240C, YNL238W, YNL237W, YNL236W, YNL233W, YNL227C, YNL224C, YNL221C, YNL219C, YNL218W, YNL216W, YNL201C, YNL197C, YNL188W, YNL186W, YNL183C, YNL172W, YNL169C, YNL163C, YNL161W, YNL156C, YNL144C, YNL142W, YNL139C, YNL138W, YNL136W, YNL127W, YNL124W, YNL123W, YNL118C, YNL115C, YNL112W, YNL103W, YNL102W, YNL101W, YNL094W, YNL092W, YNL091W, YNL087W, YNL085W, YNL082W, YNL068C, YNL059C, YNL054W, YNL051W, YNL049C, YNL048W, YNL041C, YNL040W, YNL033W, YNL029C, YNL027W, YNL023C, YNL020C, YNL018C, YNL016W, YNL014W, YNL012W, YNL011C, YNL009W, YNL008C, YNR008W, YNR013C, YNR019W, YNR021W, YNR029C, YNR030W, YNR031C, YNR033W, YNR038W, YNR039C, YNR041C, YNR044W, YNR050C, YNR052C, YNR055C, YNR058W, YNR059W, YNR060W, YNR063W, YNR065C, YNR069C, YNR070W, YOL158C, YOL155C, YOL152W, YOL138C, YOL130W, YOL123W, YOL122C, YOL117W, YOL115W, YOL100W, YOL098C, YOL089C, YOL087C, YOL084W, YOL078W, YOL068C, YOL057W, YOL055C, YOL051W, YOL045W, YOL033W, YOL025W, YOL020W, YOL018C, YOL017W, YOL013C, YOL011W, YOL004W, YOR001W, YOR005C, YOR011W, YOR014W, YOR017W, YOR018W, YOR022C, YOR027W, YOR035C, YOR038C, YOR054C, YOR056C, YOR059C, YOR069W, YOR071C, YOR076C, YOR080W, YOR093C, YOR109W, YOR110W, YOR113W, YOR116C, YOR117W, YOR119C, YOR124C, YOR127W, YOR132W, YOR133W, YOR134W, YOR136W, YOR138C, YOR141C, YOR144C, YOR151C, YOR153W, YOR156C, YOR160W, YOR165W, YOR168W, YOR171C, YOR178C, YOR181W, YOR188W, YOR191W, YOR195W, YOR201C, YOR205C, YOR208W, YOR211C, YOR212W, YOR227W, YOR229W, YOR231W, YOR233W, YOR249C, YOR267C, YOR269W, YOR275C, YOR291W, YOR298W, YOR299W, YOR304W, YOR323C, YOR324C, YOR328W, YOR329C, YOR330C, YOR335C, YOR336W, YOR337W, YOR341W, YOR348C, YOR349W, YOR350C, YOR353C, YOR354C, YOR356W, YOR359W, YOR360C, YOR365C, YOR370C, YOR371C, YOR372C, YOR377W, YOR381W, YOR384W, YOR386W, YOR396W, YPL274W, YPL270W, YPL269W, YPL268W, YPL263C, YPL259C, YPL258C, YPL253C, YPL243W, YPL242C, YPL240C, YPL226W, YPL222W, YPL217C, YPL216W, YPL212C, YPL210C, YPL194W, YPL190C, YPL183C, YPL174C, YPL169C, YPL167C, YPL161C, YPL160W, YPL153C, YPL150W, YPL147W, YPL139C, YPL128C, YPL126W, YPL125W, YPL119C, YPL115C, YPL110C, YPL105C, YPL101W, YPL100W, YPL092W, YPL085W, YPL082C, YPL070W, YPL066W, YPL058C, YPL043W, YPL040C, YPL036W, YPL032C, YPL029W, YPL022W, YPL020C, YPL017C, YPL012W, YPL009C, YPL008W, YPL007C, YPL006W, YPL003W, YPR003C, YPR006C, YPR010C, YPR018W, YPR021C, YPR022C, YPR024W, YPR026W, YPR030W, YPR032W, YPR042C, YPR048W, YPR049C, YPR055W, YPR068C, YPR075C, YPR088C, YPR089W, YPR091C, YPR095C, YPR097W, YPR105C, YPR112C, YPR117W, YPR119W, YPR120C, YPR122W, YPR125W, YPR135W, YPR141C, YPR148C, YPR158W-A, YPR164W, YPR169W, YPR171W, YPR179C, YPR184W, YPR194C, YPR198W, YPR204W, 
Cluster 58 - 
YNL209W, 
Cluster 59 - 
YIL123W, 
Cluster 60 - 
YIL042C, YKL055C, 
Cluster 61 - 
YAL039C, YAR027W, YBL095W, YBR072W, YBR122C, YBR146W, YBR204C, YBR256C, YCL049C, YCL010C, YCR039C, YDL226C, YDL188C, YDL065C, YDL047W, YDL015C, YDR067C, YDR174W, YDR262W, YDR405W, YDR412W, YDR439W, YDR468C, YDR483W, YDR494W, YEL029C, YEL018W, YEL016C, YER085C, YER139C, YFR031C-A, YGL262W, YGL166W, YGL126W, YGL061C, YGL043W, YGL020C, YGR029W, YGR038W, YGR208W, YHR040W, YHR088W, YHR185C, YHR192W, YIL083C, YIL079C, YIL050W, YIL043C, YJL174W, YJL068C, YJL055W, YJL043W, YJR155W, YKL219W, YKL208W, YKL206C, YKL196C, YKL189W, YKL094W, YKL071W, YKR043C, YKR051W, YKR071C, YKR104W, YLL056C, YLR007W, YLR163C, YLR239C, YLR291C, YML105C, YMR043W, YMR087W, YMR099C, YMR180C, YMR182C, YMR226C, YMR263W, YMR316W, YNL310C, YNL290W, YNL260C, YNL210W, YNL173C, YNL148C, YNL100W, YNL032W, YNR024W, YNR054C, YOL154W, YOL031C, YOR060C, YOR061W, YOR143C, YOR145C, YOR176W, YOR250C, YOR289W, YOR295W, YPL246C, YPL191C, YPL163C, YPL127C, YPL081W, YPL051W, YPL027W, YPR027C, 
Cluster 62 - 
YGL040C, YKR041W, 
Cluster 63 - 
YIL122W, 
Cluster 64 - 
YGR057C, 
Cluster 65 - 
YHR008C, 
Cluster 66 - 
YLR268W, 
Cluster 67 - 
YKR060W, 
Cluster 68 - 
YFL034C-B, 
Cluster 69 - 
YER116C, 
Cluster 70 - 
YDR056C, 
Cluster 71 - 
YOR179C, 
Cluster 72 - 
YPR167C, 
Cluster 73 - 
YER161C, 
Cluster 74 - 
YAL036C, YAL034W-A, YAL020C, YAR066W, YBL107C, YBL043W, YBR039W, YBR105C, YBR168W, YBR205W, YBR233W, YBR249C, YBR264C, YCR035C, YCR046C, YDL212W, YDL198C, YDL169C, YDL114W, YDL002C, YDR002W, YDR063W, YDR066C, YDR116C, YDR143C, YDR151C, YDR162C, YDR177W, YDR184C, YDR237W, YDR368W, YDR383C, YDR429C, YDR471W, YDR489W, YDR515W, YER016W, YER039C, YER063W, YER066W, YER073W, YER083C, YER120W, YER154W, YER179W, YFL066C, YFL061W, YFL060C, YFL028C, YFR012W, YFR017C, YFR055W, YGL250W, YGL226W, YGL225W, YGL210W, YGL200C, YGL135W, YGL128C, YGL123W, YGL098W, YGL005C, YGR016W, YGR026W, YGR049W, YGR091W, YGR192C, YGR248W, YGR267C, YGR273C, YHL049C, YHR025W, YHR041C, YHR044C, YHR063C, YHR081W, YHR121W, YHR134W, YHR143W, YHR210C, YIL152W, YIL117C, YIL113W, YIL089W, YIR022W, YJL217W, YJL210W, YJL194W, YJL164C, YJL160C, YJL158C, YJL153C, YJL121C, YJL118W, YJL046W, YJR012C, YJR077C, YJR102C, YJR133W, YKL180W, YKL087C, YKL077W, YKL033W-A, YKL032C, YKL019W, YKL011C, YKR014C, YKR045C, YKR062W, YKR068C, YKR070W, YKR091W, YLL060C, YLL045C, YLL023C, YLR030W, YLR052W, YLR271W, YLR284C, YLR363C, YLR411W, YML036W, YMR063W, YMR084W, YMR116C, YMR150C, YMR156C, YMR183C, YMR193W, YMR202W, YMR234W, YNL326C, YNL322C, YNL305C, YNL286W, YNL191W, YNL168C, YNL055C, YNL007C, YNR064C, YOL151W, YOL147C, YOL140W, YOL110W, YOL107W, YOL080C, YOL030W, YOL009C, YOL003C, YOR021C, YOR039W, YOR085W, YOR089C, YOR164C, YOR284W, YOR319W, YOR383C, YPL187W, YPL173W, YPL131W, YPL090C, YPL068C, YPL065W, YPL055C, YPL054W, YPL038W, YPL018W, YPR028W, YPR054W, YPR058W, YPR060C, YPR073C, YPR080W, YPR103W, YPR139C, YPR200C, YPR202W, 
Cluster 75 - 
YHR061C, 
Cluster 76 - 
YGL208W, 
Cluster 77 - 
YNL176C, 
Cluster 78 - 
YHR144C, 
Cluster 79 - 
YMR052W, 
Cluster 80 - 
YBR285W, 
Cluster 81 - 
YOR104W, 
Cluster 82 - 
YJL001W, YMR107W, 
Cluster 83 - 
YBR231C, 
Cluster 84 - 
YHL011C, 
Cluster 85 - 
YMR295C, 
Cluster 86 - 
YDL098C, 
Cluster 87 - 
YMR121C, 
Cluster 88 - 
YBR013C, YGR215W, 
Cluster 89 - 
YDR064W, 
Cluster 90 - 
YPL148C, 
Cluster 91 - 
YHR162W, 
Cluster 92 - 
YLR025W, 
Cluster 93 - 
YBR244W, 
Cluster 94 - 
YOL029C, 
Cluster 95 - 
YLL041C, 
Cluster 96 - 
YBR165W, 
Cluster 97 - 
YER183C, 
Cluster 98 - 
YBR278W, 
Cluster 99 - 
YBL093C, 
Cluster 100 - 
YJL079C, 
Cluster 101 - 
YNL204C, 
Cluster 102 - 
YDR538W, 
Cluster 103 - 
YDR245W, 
Cluster 104 - 
YGL078C, 
Cluster 105 - 
YBR052C, 
Cluster 106 - 
YJR129C, 
Cluster 107 - 
YDL222C, 
Cluster 108 - 
YEL076C-A, 
Cluster 109 - 
YDR370C, 
Cluster 110 - 
YOL056W, 
Cluster 111 - 
YOL142W, 
Cluster 112 - 
YBR290W, 
Cluster 113 - 
YBR282W, 
Cluster 114 - 
YDR248C, 
Cluster 115 - 
YMR197C, 
Cluster 116 - 
YBR037C, 
Cluster 117 - 
YDR078C, 
Cluster 118 - 
YAL049C, YBL027W, YBR157C, YCR034W, YDL200C, YDL064W, YDL059C, YDR050C, YDR071C, YDR298C, YDR352W, YEL019C, YER094C, YER104W, YFL010C, YFR049W, YGL175C, YGR085C, YGR207C, YGR294W, YHL046C, YHR038W, YHR153C, YHR200W, YIL065C, YIR038C, YJL122W, YJL097W, YJL038C, YJL003W, YKL009W, YKL001C, YLL027W, YLR243W, YLR333C, YLR358C, YMR152W, YMR188C, YMR314W, YNL289W, YNL090W, YNL069C, YOL038W, YPL229W, YPL223C, YPL166W, YPL157W, YPL124W, YPL034W, YPR016C, YPR154W, 
Cluster 119 - 
YIR016W, 
Cluster 120 - 
YER009W, 
Cluster 121 - 
YDR305C, 
Cluster 122 - 
YCR025C, YFL019C, 
Cluster 123 - 
YLR306W, 
Cluster 124 - 
YOL012C, 
Cluster 125 - 
YOR029W, 
Cluster 126 - 
YDR519W, YFL017C, YGR174C, YLR008C, YLR164W, YNR046W, 
Cluster 127 - 
YAR015W, 
Cluster 128 - 
YLR074C, 
Cluster 129 - 
YDR225W, 
Cluster 130 - 
YOR367W, 
Cluster 131 - 
YER071C, 
Cluster 132 - 
YBL048W, 
Cluster 133 - 
YER134C, 
Cluster 134 - 
YGR164W, 
Cluster 135 - 
YGL087C, 
Cluster 136 - 
YMR071C, 
Cluster 137 - 
YHR021W-A, 
Cluster 138 - 
YIL029C, 
Cluster 139 - 
YGL080W, 
Cluster 140 - 
YOR183W, 
Cluster 141 - 
YHL006C, 
Cluster 142 - 
YOR103C, 
Cluster 143 - 
YBR048W, 
Cluster 144 - 
YDL137W, 
Cluster 145 - 
YIL010W, 
Cluster 146 - 
YKL141W, 
Cluster 147 - 
YNR009W, 
Cluster 148 - 
YPL233W, 
Cluster 149 - 
YPR102C, 
Cluster 150 - 
YNL213C, 
Cluster 151 - 
YER034W, 
Cluster 152 - 
YML095C, 
Cluster 153 - 
YKL159C, 
Cluster 154 - 
YOR097C, 
Cluster 155 - 
YCL058C, 
Cluster 156 - 
YJR011C, 
Cluster 157 - 
YER106W, 
Cluster 158 - 
YFR034C, 
Cluster 159 - 
YER102W, 
Cluster 160 - 
YKR006C, 
Cluster 161 - 
YHL044W, 
Cluster 162 - 
YJL077C, 
Cluster 163 - 
YPL135W, 
Cluster 164 - 
YGL018C, YPR168W, 
Cluster 165 - 
YDR003W, YLR224W, YPR193C, 
Cluster 166 - 
YHR003C, YOR281C, 
Cluster 167 - 
YDL045C, YLR393W, YPR005C, 
Cluster 168 - 
YFR008W, 
Cluster 169 - 
YPL220W, 
Cluster 170 - 
YER057C, 
Cluster 171 - 
YOL129W, 
Cluster 172 - 
YPL162C, 
Cluster 173 - 
YNL075W, 
Cluster 174 - 
YCR096C, 
Cluster 175 - 
YMR148W, 
Cluster 176 - 
YER188W, 
Cluster 177 - 
YGR001C, 
Cluster 178 - 
YLR281C, 
Cluster 179 - 
YGL029W, 
Cluster 180 - 
YOL149W, 
Cluster 181 - 
YLR445W, 
Cluster 182 - 
YDR469W, 
Cluster 183 - 
YOR150W, 
Cluster 184 - 
YKR022C, 
Cluster 185 - 
YMR095C, 
Cluster 186 - 
YDR185C, YEL051W, YEL012W, YER004W, YGL162W, YKL150W, YKL027W, YOL093W, 
Cluster 187 - 
YER174C, 
Cluster 188 - 
YCR006C, YHR167W, YOR253W, 
Cluster 189 - 
YKR083C, 
Cluster 190 - 
YGL033W, 
Cluster 191 - 
YFR011C, 
Cluster 192 - 
YLR464W, 
Cluster 193 - 
YGR081C, 
Cluster 194 - 
YNL281W, 
Cluster 195 - 
YKL016C, 
Cluster 196 - 
YKL070W, 
Cluster 197 - 
YDR339C, 
Cluster 198 - 
YDR022C, 
Cluster 199 - 
YKL144C, 
Cluster 200 - 
YBR018C, 
Cluster 201 - 
YAR033W, 
Cluster 202 - 
YGR102C, 
Cluster 203 - 
YKL099C, 
Cluster 204 - 
YDR043C, 
Cluster 205 - 
YNL044W, 
Cluster 206 - 
YDR059C, 
Cluster 207 - 
YJR056C, 
Cluster 208 - 
YOR382W, 
Cluster 209 - 
YPL021W, 
Cluster 210 - 
YLR048W, 
Cluster 211 - 
YLR414C, 
Cluster 212 - 
YPR116W, 
Cluster 213 - 
YPL067C, 
Cluster 214 - 
YOL108C, 
Cluster 215 - 
YNL334C, 
Cluster 216 - 
YPR172W, 
Cluster 217 - 
YDR308C, 
Cluster 218 - 
YGL010W, 
Cluster 219 - 
YPR153W, 
Cluster 220 - 
YJR095W, 
Cluster 221 - 
YHL025W, 
Cluster 222 - 
YMR093W, 
Cluster 223 - 
YCL048W-A, 
Cluster 224 - 
YCR028C-A, 
Cluster 225 - 
YLR297W, 
Cluster 226 - 
YMR254C, 
Cluster 227 - 
YNL269W, 
Cluster 228 - 
YBR009C, 
Cluster 229 - 
YER072W, 
Cluster 230 - 
YMR194W, 
Cluster 231 - 
YOR105W, 
Cluster 232 - 
YLR159W, 
Cluster 233 - 
YEL049W, 
Cluster 234 - 
YDR382W, 
Cluster 235 - 
YGR206W, 
Cluster 236 - 
YEL075C, 
Cluster 237 - 
YEL048C, 
Cluster 238 - 
YJR048W, 
Cluster 239 - 
YBR201C-A, 
Cluster 240 - 
YDL157C, 
Cluster 241 - 
YDR100W, 
Cluster 242 - 
YMR040W, 
Cluster 243 - 
YDR115W, 
Cluster 244 - 
YIL102C, 
Cluster 245 - 
YEL033W, 
Cluster 246 - 
YIL069C, 
Cluster 247 - 
YHR139C-A, 
Cluster 248 - 
YAL065C, 
Cluster 249 - 
YGR030C, 
Cluster 250 - 
YDR031W, 
Cluster 251 - 
YKL102C, 
Cluster 252 - 
YBL112C, 
Cluster 253 - 
YOR012W, 
Cluster 254 - 
YMR022W, 
Cluster 255 - 
YOR189W, 
Cluster 256 - 
YBL018C, 
Cluster 257 - 
YHR116W, 
Cluster 258 - 
YNL143C, 
Cluster 259 - 
YDR302W, 
Cluster 260 - 
YER012W, 
Cluster 261 - 
YDR226W, 
Cluster 262 - 
YOR332W, 
Cluster 263 - 
YDR201W, 
Cluster 264 - 
YFL012W, 
Cluster 265 - 
YPR062W, 
Cluster 266 - 
YJL011C, 
Cluster 267 - 
YER159C, 
Cluster 268 - 
YML011C, 
Cluster 269 - 
YNL300W, 
Cluster 270 - 
YDR487C, 
Cluster 271 - 
YKL152C, 
Cluster 272 - 
YER137C, 
Cluster 273 - 
YHR130C, 
Cluster 274 - 
YJR079W, 
Cluster 275 - 
YMR321C, 
Cluster 276 - 
YPR132W, 
Cluster 277 - 
YLR361C-A, 
Cluster 278 - 
YGR169C-A, 
Cluster 279 - 
YNL122C, 
Cluster 280 - 
YLL025W, 
Cluster 281 - 
YFR057W, 
Cluster 282 - 
YPL252C, 
Cluster 283 - 
YGR018C, 
Cluster 284 - 
YCR060W, 
Cluster 285 - 
YDR121W, 
Cluster 286 - 
YHL043W, 
Cluster 287 - 
YMR118C, 
Cluster 288 - 
YLR356W, 
Cluster 289 - 
YOL071W, 
Cluster 290 - 
YLR161W, 
Cluster 291 - 
YDR513W, 
Cluster 292 - 
YBR047W, 
Cluster 293 - 
YLR167W, 
Cluster 294 - 
YNR036C, 
Cluster 295 - 
YBR106W, 
Cluster 296 - 
YGL034C, 
Cluster 297 - 
YMR122C, 
Cluster 298 - 
YJR097W, 
Cluster 299 - 
YCR027C, 
Cluster 300 - 
YMR103C, 
Cluster 301 - 
YDR178W, 
Cluster 302 - 
YDL242W, 
Cluster 303 - 
YDL125C, 
Cluster 304 - 
YER187W, 
Cluster 305 - 
YDR167W, 
Cluster 306 - 
YFR026C, 
Cluster 307 - 
YPR053C, 
Cluster 308 - 
YDL217C, 
Cluster 309 - 
YMR141C, 
Cluster 310 - 
YLR406C, 
Cluster 311 - 
YGR271C-A, YML122C, 
Cluster 312 - 
YAL055W, YBL087C, YBR255C-A, YCR022C, YCR031C, YDL120W, YDL004W, YDR274C, YDR399W, YDR437W, YDR504C, YER029C, YFL014W, YGL047W, YGL007W, YHR026W, YHR193C, YHR214W, YIL012W, YLR376C, YMR143W, YMR242C, YMR264W, YNL245C, YNL185C, YOL121C, YPL261C, 
Cluster 313 - 
YDL083C, 
Cluster 314 - 
YDL086W, 
Cluster 315 - 
YMR158W, 
Cluster 316 - 
YLR200W, 
Cluster 317 - 
YEL003W, YNL155W, 
Cluster 318 - 
YER002W, 
Cluster 319 - 
YGR031C-A, 
Cluster 320 - 
YBR067C, 
Cluster 321 - 
YOR286W, 
Cluster 322 - 
YER121W, 
Cluster 323 - 
YKR074W, 
Cluster 324 - 
YJR128W, 
Cluster 325 - 
YAL068C, 
Cluster 326 - 
YGL041W-A, 
Cluster 327 - 
YOR376W, 
Cluster 328 - 
YDR511W, 
Cluster 329 - 
YDR397C, 
Cluster 330 - 
YDL110C, 
Cluster 331 - 
YDR252W, 
Cluster 332 - 
YMR142C, 
Cluster 333 - 
YFL051C, 
Cluster 334 - 
YLR073C, 
Cluster 335 - 
YOL162W, 
Cluster 336 - 
YFL064C, 
Cluster 337 - 
YBL078C, 
Cluster 338 - 
YGR045C, 
Cluster 339 - 
YLL014W, 
Cluster 340 - 
YPL013C, 
Cluster 341 - 
YNL153C, 
Cluster 342 - 
YKL138C, 
Cluster 343 - 
YLR295C, 
Cluster 344 - 
YGR076C, 
Cluster 345 - 
YPR203W, 
Cluster 346 - 
YMR292W, 
Cluster 347 - 
YGR035W-A, 
Cluster 348 - 
YJL136C, 
Cluster 349 - 
YKL170W, 
Cluster 350 - 
YML058W, 
Cluster 351 - 
YPR108W-A, 
Cluster 352 - 
YMR112C, 
Cluster 353 - 
YDL135C, 
Cluster 354 - 
YFL034C-A, 
Cluster 355 - 
YCL001W-A, 
Cluster 356 - 
YIL054W, 
Cluster 357 - 
YCL001W-B, 
Cluster 358 - 
YER014C-A, 
Cluster 359 - 
YCL005W-A, 
Cluster 360 - 
YGL032C, 
Cluster 361 - 
YDR139C, 
Cluster 362 - 
YBR032W, 
Cluster 363 - 
YER145C-A, 
Cluster 364 - 
YGR037C, 
Cluster 365 - 
YLR275W, 
Cluster 366 - 
YHL037C, 
Cluster 367 - 
YHR087W, 
Cluster 368 - 
YHL018W, YHR055C, 
Cluster 369 - 
YOR020C, 
Cluster 370 - 
YJL062W-A, 
Cluster 371 - 
YKL084W, 
Cluster 372 - 
YML081C-A, 
Cluster 373 - 
YEL068C, 
Cluster 374 - 
YGR146C-A, 
Cluster 375 - 
YFL010W-A, 
Cluster 376 - 
YMR175W-A, 
Cluster 377 - 
YOR032W-A, 
Cluster 378 - 
YMR059W, 
Cluster 379 - 
YHR079C-A, 
Cluster 380 - 
YJR086W, 
Cluster 381 - 
YBR196C-A, 
Cluster 382 - 
YLR408C, 
Cluster 383 - 
YPL119C-A, 
Cluster 384 - 
YDR510W, 
Cluster 385 - 
YEL059C-A, 
Cluster 386 - 
YNR037C, 
Cluster 387 - 
YDL092W, YDR525W, YEL028W, YIL165C, YKR094C, YLR204W, YLR367W, YNL184C, YNR076W, YOL120C, YPR098C, 
Cluster 388 - 
YMR252C, 
Cluster 389 - 
YKL058W, 
Cluster 390 - 
YMR325W, 
Cluster 391 - 
YBR153W, 
Cluster 392 - 
YIR009W, 
Cluster 393 - 
YKR057W, 
Cluster 394 - 
YKL068W-A, 
Cluster 395 - 
YDR381C-A, 
Cluster 396 - 
YIR041W, 
Cluster 397 - 
YPL143W, 
Cluster 398 - 
YPR043W, 
Cluster 399 - 
YHR180W, 
Cluster 400 - 
YGR074W, 
Cluster 401 - 
YMR230W, 
Cluster 402 - 
YJR085C, 
Cluster 403 - 
YGR236C, 
Cluster 404 - 
YLL066W-B, 
Cluster 405 - 
YMR320W, 
Cluster 406 - 
YGL258W-A, 
Cluster 407 - 
YPL170W, 
Cluster 408 - 
YNL147W, 
Cluster 409 - 
YPL183W-A, 
Cluster 410 - 
YHR039C-A, 
Cluster 411 - 
YHR053C, 
Cluster 412 - 
YOR327C, 
