Cluster 1 - 
YBL100W-B, YBL005W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR261W-B, YDR316W-B, YFL002W-A, YGR027W-B, YGR161W-B, YHL009W-B, YHR214C-B, YJL113W, YJR029W, YLR410W-B, YMR045C, YNL284C-B, YOR192C-B, YOR239W, YOR343W-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YAL064W, YGR037C, 
Cluster 3 - 
YGL007C-A, 
Cluster 4 - 
YBR072C-A, YDR357C, 
Cluster 5 - 
YAL030W, YAR027W, YAR029W, YBL078C, YBR292C, YCL056C, YDR163W, YEL068C, YGR104C, YHL042W, YHR087W, YHR138C, YHR173C, YIL086C, YIL060W, YJL133C-A, YKL170W, YLR365W, YML077W, YOL069W, YOR131C, YOR177C, YPR094W, 
Cluster 6 - 
YDL183C, YDR092W, YDR339C, YER019C-A, YER061C, YGL194C-A, YGR074W, YLR046C, YLR065C, YLR112W, YLR220W, YMR118C, YOL166W-A, YOL164W-A, YPL223C, YPR133W-A, 
Cluster 7 - 
YDL133C-A, 
Cluster 8 - 
YFL067W, 
Cluster 9 - 
YKL183C-A, YOL052C-A, YOR180C, YPR159C-A, 
Cluster 10 - 
YCL054W-A, 
Cluster 11 - 
YCL048W-A, YDL184C, YDR003W-A, YJL052C-A, YMR255W, YOR293C-A, 
Cluster 12 - 
YDR524W-C, 
Cluster 13 - 
YAL048C, YAL031C, YAL025C, YAL023C, YAL019W, YAL018C, YAL012W, YAL011W, YAR008W, YAR014C, YAR015W, YAR018C, YAR023C, YAR071W, YBL101C, YBL091C, YBL090W, YBL069W, YBL060W, YBL057C, YBL050W, YBL043W, YBL040C, YBL034C, YBL029W, YBR029C, YBR030W, YBR033W, YBR034C, YBR035C, YBR042C, YBR044C, YBR048W, YBR060C, YBR066C, YBR069C, YBR070C, YBR072W, YBR076W, YBR082C, YBR089C-A, YBR103W, YBR108W, YBR114W, YBR119W, YBR133C, YBR147W, YBR152W, YBR153W, YBR161W, YBR170C, YBR182C, YBR195C, YBR198C, YBR204C, YBR211C, YBR212W, YBR228W, YBR257W, YBR260C, YBR280C, YBR282W, YBR285W, YBR286W, YBR293W, YBR297W, YBR302C, YCL069W, YCL067C, YCL028W, YCR001W, YCR027C, YCR039C, YCR041W, YCR065W, YCR073C, YCR081W, YCR084C, YCR091W, YCR099C, YDL245C, YDL241W, YDL234C, YDL233W, YDL218W, YDL216C, YDL214C, YDL213C, YDL207W, YDL203C, YDL188C, YDL182W, YDL181W, YDL175C, YDL165W, YDL159W, YDL155W, YDL150W, YDL149W, YDL133W, YDL129W, YDL128W, YDL125C, YDL120W, YDL119C, YDL114W, YDL107W, YDL101C, YDL080C, YDL076C, YDL069C, YDL049C, YDL046W, YDL045C, YDL042C, YDL035C, YDL024C, YDL020C, YDL010W, YDR004W, YDR018C, YDR019C, YDR022C, YDR027C, YDR045C, YDR046C, YDR054C, YDR055W, YDR058C, YDR068W, YDR082W, YDR098C, YDR106W, YDR119W, YDR121W, YDR131C, YDR132C, YDR137W, YDR151C, YDR160W, YDR162C, YDR169C, YDR171W, YDR177W, YDR178W, YDR191W, YDR198C, YDR202C, YDR205W, YDR213W, YDR221W, YDR223W, YDR234W, YDR235W, YDR252W, YDR265W, YDR267C, YDR273W, YDR277C, YDR282C, YDR288W, YDR294C, YDR295C, YDR304C, YDR310C, YDR315C, YDR330W, YDR331W, YDR336W, YDR349C, YDR350C, YDR351W, YDR352W, YDR375C, YDR381C-A, YDR383C, YDR392W, YDR398W, YDR400W, YDR414C, YDR415C, YDR419W, YDR420W, YDR421W, YDR435C, YDR439W, YDR440W, YDR443C, YDR444W, YDR448W, YDR452W, YDR481C, YDR506C, YDR510W, YDR516C, YDR520C, YDR527W, YEL070W, YEL064C, YEL052W, YEL043W, YEL005C, YEL004W, YER007W, YER017C, YER027C, YER037W, YER044C-A, YER059W, YER062C, YER072W, YER075C, YER077C, YER093C, YER113C, YER114C, YER127W, YER128W, YER130C, YER140W, YER143W, YER144C, YER161C, YER169W, YER177W, YER184C, YFL062W, YFL059W, YFL055W, YFL047W, YFL041W, YFL040W, YFL033C, YFL023W, YFL019C, YFL013C, YFL010C, YFL001W, YFR003C, YFR005C, YFR011C, YFR041C, YFR046C, YGL257C, YGL247W, YGL237C, YGL223C, YGL209W, YGL203C, YGL192W, YGL184C, YGL181W, YGL179C, YGL175C, YGL172W, YGL155W, YGL154C, YGL153W, YGL148W, YGL147C, YGL138C, YGL134W, YGL124C, YGL117W, YGL113W, YGL111W, YGL107C, YGL104C, YGL093W, YGL080W, YGL079W, YGL075C, YGL073W, YGL071W, YGL064C, YGL043W, YGL020C, YGL018C, YGL013C, YGL012W, YGL010W, YGL004C, YGR002C, YGR006W, YGR015C, YGR016W, YGR017W, YGR020C, YGR026W, YGR033C, YGR042W, YGR046W, YGR048W, YGR058W, YGR076C, YGR087C, YGR091W, YGR098C, YGR102C, YGR108W, YGR109W-A, YGR120C, YGR129W, YGR146C, YGR149W, YGR154C, YGR158C, YGR168C, YGR169C, YGR179C, YGR181W, YGR194C, YGR195W, YGR197C, YGR204W, YGR208W, YGR211W, YGR221C, YGR224W, YGR227W, YGR235C, YGR238C, YGR249W, YGR250C, YGR258C, YGR260W, YGR262C, YGR278W, YGR283C, YHL044W, YHL027W, YHL021C, YHL010C, YHL008C, YHL004W, YHR004C, YHR005C, YHR006W, YHR009C, YHR013C, YHR017W, YHR025W, YHR036W, YHR039C-A, YHR044C, YHR061C, YHR069C, YHR073W, YHR085W, YHR100C, YHR102W, YHR103W, YHR106W, YHR109W, YHR111W, YHR112C, YHR117W, YHR122W, YHR126C, YHR127W, YHR129C, YHR130C, YHR135C, YHR148W, YHR150W, YHR151C, YHR163W, YHR166C, YHR167W, YHR168W, YHR169W, YHR177W, YHR178W, YHR181W, YHR182W, YHR188C, YHR195W, YHR198C, YHR201C, YHR202W, YHR204W, YHR205W, YHR206W, YHR215W, YIL166C, YIL160C, YIL146C, YIL142W, YIL137C, YIL131C, YIL127C, YIL121W, YIL114C, YIL106W, YIL092W, YIL085C, YIL079C, YIL072W, YIL067C, YIL055C, YIL045W, YIL037C, YIL036W, YIL017C, YIL014C-A, YIL010W, YIL005W, YIL001W, YIR003W, YIR007W, YIR010W, YIR025W, YIR030C, YIR037W, YJL209W, YJL198W, YJL194W, YJL176C, YJL168C, YJL167W, YJL148W, YJL147C, YJL146W, YJL145W, YJL141C, YJL139C, YJL137C, YJL131C, YJL127C, YJL126W, YJL093C, YJL073W, YJL072C, YJL055W, YJL054W, YJL051W, YJL048C, YJL044C, YJL038C, YJL030W, YJR001W, YJR006W, YJR008W, YJR030C, YJR035W, YJR040W, YJR043C, YJR044C, YJR049C, YJR050W, YJR059W, YJR061W, YJR067C, YJR069C, YJR083C, YJR091C, YJR093C, YJR100C, YJR102C, YJR105W, YJR107W, YJR117W, YJR126C, YJR127C, YJR130C, YJR140C, YJR141W, YJR154W, YJR158W, YJR161C, YKL218C, YKL211C, YKL201C, YKL197C, YKL193C, YKL185W, YKL178C, YKL176C, YKL174C, YKL171W, YKL167C, YKL166C, YKL162C, YKL150W, YKL132C, YKL122C, YKL112W, YKL108W, YKL106W, YKL105C, YKL103C, YKL093W, YKL088W, YKL079W, YKL072W, YKL071W, YKL068W, YKL061W, YKL055C, YKL045W, YKL039W, YKL029C, YKL025C, YKL022C, YKL012W, YKL005C, YKL003C, YKL002W, YKR027W, YKR030W, YKR036C, YKR037C, YKR061W, YKR069W, YKR077W, YKR078W, YKR090W, YKR100C, YKR101W, YKR102W, YLL063C, YLL062C, YLL046C, YLL013C, YLL006W, YLL004W, YLL003W, YLL002W, YLR001C, YLR006C, YLR015W, YLR017W, YLR021W, YLR035C, YLR035C-A, YLR036C, YLR045C, YLR051C, YLR057W, YLR061W, YLR066W, YLR077W, YLR079W, YLR084C, YLR107W, YLR116W, YLR120C, YLR126C, YLR130C, YLR131C, YLR133W, YLR150W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR176C, YLR181C, YLR190W, YLR199C, YLR207W, YLR212C, YLR215C, YLR225C, YLR228C, YLR241W, YLR256W, YLR257W, YLR267W, YLR278C, YLR284C, YLR288C, YLR299W, YLR312W-A, YLR321C, YLR326W, YLR329W, YLR332W, YLR345W, YLR360W, YLR373C, YLR381W, YLR392C, YLR401C, YLR404W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR445W, YLR459W, YML132W, YML120C, YML118W, YML116W, YML110C, YML107C, YML097C, YML095C, YML094W, YML088W, YML068W, YML060W, YML058W, YML055W, YML051W, YML049C, YML037C, YML032C, YML012W, YML003W, YMR002W, YMR013C, YMR026C, YMR030W, YMR032W, YMR044W, YMR052W, YMR060C, YMR084W, YMR085W, YMR094W, YMR098C, YMR104C, YMR111C, YMR130W, YMR132C, YMR146C, YMR149W, YMR150C, YMR152W, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR179W, YMR180C, YMR183C, YMR187C, YMR201C, YMR209C, YMR216C, YMR253C, YMR258C, YMR269W, YMR270C, YMR277W, YMR281W, YMR291W, YMR295C, YMR299C, YMR301C, YMR314W, YMR316W, YNL320W, YNL291C, YNL283C, YNL280C, YNL275W, YNL265C, YNL257C, YNL252C, YNL237W, YNL221C, YNL208W, YNL207W, YNL204C, YNL202W, YNL199C, YNL191W, YNL188W, YNL168C, YNL165W, YNL155W, YNL144C, YNL133C, YNL128W, YNL125C, YNL116W, YNL100W, YNL076W, YNL074C, YNL068C, YNL062C, YNL055C, YNL054W, YNL050C, YNL047C, YNL036W, YNL024C-A, YNL020C, YNR008W, YNR029C, YNR035C, YNR039C, YNR059W, YNR062C, YNR063W, YNR073C, YNR074C, YNR075W, YOL151W, YOL141W, YOL138C, YOL126C, YOL116W, YOL092W, YOL083W, YOL078W, YOL068C, YOL063C, YOL056W, YOL048C, YOL043C, YOL042W, YOL033W, YOL031C, YOL028C, YOL027C, YOL025W, YOL019W, YOL018C, YOL013C, YOL009C, YOL007C, YOL003C, YOR002W, YOR015W, YOR016C, YOR032C, YOR034C, YOR040W, YOR042W, YOR044W, YOR049C, YOR056C, YOR068C, YOR070C, YOR094W, YOR099W, YOR113W, YOR114W, YOR115C, YOR149C, YOR154W, YOR156C, YOR172W, YOR183W, YOR205C, YOR216C, YOR220W, YOR221C, YOR222W, YOR231W, YOR238W, YOR250C, YOR252W, YOR255W, YOR266W, YOR274W, YOR284W, YOR286W, YOR297C, YOR298W, YOR305W, YOR315W, YOR316C, YOR320C, YOR322C, YOR324C, YOR344C, YOR353C, YOR359W, YOR362C, YOR363C, YOR365C, YOR368W, YOR388C, YOR389W, YPL264C, YPL248C, YPL245W, YPL224C, YPL216W, YPL213W, YPL209C, YPL208W, YPL204W, YPL200W, YPL199C, YPL194W, YPL189W, YPL175W, YPL169C, YPL164C, YPL163C, YPL161C, YPL159C, YPL155C, YPL152W, YPL149W, YPL138C, YPL124W, YPL121C, YPL112C, YPL103C, YPL099C, YPL097W, YPL074W, YPL069C, YPL065W, YPL060W, YPL057C, YPL045W, YPL033C, YPL026C, YPL005W, YPR003C, YPR005C, YPR006C, YPR013C, YPR027C, YPR045C, YPR061C, YPR068C, YPR083W, YPR084W, YPR085C, YPR095C, YPR100W, YPR104C, YPR106W, YPR109W, YPR120C, YPR125W, YPR127W, YPR131C, YPR144C, YPR147C, YPR157W, YPR167C, YPR173C, YPR178W, YPR191W, YPR198W, 
Cluster 14 - 
YAL060W, YAL059W, YAL047C, YAL009W, YBL074C, YBL064C, YBL055C, YBL031W, YBR065C, YBR085C-A, YBR096W, YBR125C, YBR207W, YBR233W, YBR271W, YBR273C, YCL026C-B, YDL248W, YDL211C, YDL186W, YDL127W, YDL085C-A, YDL061C, YDL052C, YDL027C, YDL018C, YDR042C, YDR047W, YDR076W, YDR084C, YDR153C, YDR255C, YDR260C, YDR262W, YDR354W, YDR366C, YDR404C, YDR441C, YDR479C, YDR493W, YDR514C, YDR524C-B, YEL073C, YEL046C, YEL039C, YEL014C, YER005W, YER014W, YER016W, YER028C, YER031C, YER050C, YER085C, YER116C, YER134C, YER135C, YER158C, YER170W, YER180C, YER185W, YER188C-A, YFL061W, YFL027C, YFR022W, YFR028C, YFR045W, YGL259W, YGL250W, YGL158W, YGL142C, YGL089C, YGL057C, YGL050W, YGL032C, YGL015C, YGR039W, YGR072W, YGR080W, YGR093W, YGR095C, YGR099W, YGR105W, YGR121W-A, YGR153W, YGR177C, YGR287C, YGR295C, YHL017W, YHR093W, YHR132W-A, YHR153C, YHR159W, YHR213W-A, YIL172C, YIL165C, YIL158W, YIL049W, YIL034C, YIL029C, YIL008W, YIL003W, YIR001C, YIR013C, YJL221C, YJL196C, YJL192C, YJL185C, YJL181W, YJL134W, YJL123C, YJL122W, YJL115W, YJL071W, YJL004C, YJR063W, YJR075W, YJR079W, YJR104C, YJR111C, YJR135W-A, YJR144W, YKL214C, YKL130C, YKL070W, YKL018W, YKR019C, YKR053C, YKR076W, YKR105C, YKR106W, YLL061W, YLL042C, YLL033W, YLR027C, YLR049C, YLR105C, YLR219W, YLR246W, YLR314C, YLR324W, YLR342W-A, YLR399C, YML087C, YML081C-A, YML062C, YML048W, YML038C, YML020W, YML019W, YML009C, YML004C, YMR023C, YMR030W-A, YMR059W, YMR106C, YMR144W, YMR158W, YMR264W, YMR272C, YMR273C, YMR322C, YNL336W, YNL335W, YNL294C, YNL288W, YNL254C, YNL244C, YNL214W, YNL213C, YNL210W, YNL196C, YNL176C, YNL159C, YNL124W, YNL081C, YNL052W, YNL038W, YNR013C, YNR019W, YNR034W-A, YNR056C, YNR069C, YNR077C, YOL165C, YOL157C, YOL146W, YOL114C, YOL082W, YOL077W-A, YOL054W, YOL001W, YOR036W, YOR037W, YOR059C, YOR066W, YOR097C, YOR130C, YOR174W, YOR189W, YOR257W, YOR258W, YOR289W, YOR307C, YOR327C, YOR339C, YOR347C, YPL280W, YPL267W, YPL261C, YPL168W, YPL148C, YPL140C, YPL133C, YPL111W, YPL096W, YPL054W, YPL039W, YPL021W, YPL014W, YPL013C, YPL003W, YPR011C, YPR017C, YPR036W-A, YPR046W, YPR082C, YPR124W, YPR145C-A, YPR153W, YPR158W, YPR172W, YPR188C, YPR199C, 
Cluster 15 - 
YAL064C-A, YBR176W, YCL021W-A, YCR024C-B, YDL159W-A, YDR025W, YDR063W, YDR066C, YDR192C, YDR276C, YDR438W, YER048W-A, YGR012W, YGR146C-A, YGR164W, YHR050W-A, YIL040W, YJL189W, YJR048W, YJR085C, YLL030C, YLR042C, YLR296W, YLR388W, YML108W, YMR141C, YMR197C, YNL300W, YNL003C, YNR032C-A, YOL142W, YOL102C, YOR020W-A, YOR381W-A, YPL192C, YPL064C, YPR071W, 
Cluster 16 - 
YFL012W, 
Cluster 17 - 
YOR032W-A, 
Cluster 18 - 
YAL056W, YAL051W, YAL040C, YAL036C, YAL029C, YAL024C, YAL017W, YAL001C, YAR003W, YAR009C, YBL097W, YBL088C, YBL084C, YBL063W, YBL058W, YBL037W, YBL014C, YBL010C, YBR017C, YBR024W, YBR028C, YBR043C, YBR046C, YBR047W, YBR057C, YBR074W, YBR093C, YBR098W, YBR102C, YBR117C, YBR123C, YBR129C, YBR136W, YBR148W, YBR149W, YBR157C, YBR160W, YBR163W, YBR194W, YBR216C, YBR217W, YBR225W, YBR229C, YBR237W, YBR243C, YBR246W, YBR248C, YBR251W, YBR255W, YBR258C, YBR263W, YBR276C, YBR287W, YBR289W, YBR294W, YBR295W, YCL063W, YCL057W, YCL051W, YCL045C, YCL038C, YCL037C, YCL031C, YCL004W, YCR016W, YCR018C, YCR028C, YCR032W, YCR057C, YCR072C, YCR077C, YCR088W, YCR092C, YCR102C, YCR105W, YCR107W, YDL247W, YDL246C, YDL240W, YDL237W, YDL231C, YDL227C, YDL226C, YDL209C, YDL206W, YDL205C, YDL201W, YDL179W, YDL167C, YDL161W, YDL146W, YDL134C, YDL132W, YDL124W, YDL115C, YDL112W, YDL108W, YDL103C, YDL093W, YDL077C, YDL074C, YDL051W, YDL044C, YDL030W, YDL025C, YDL013W, YDR009W, YDR014W, YDR030C, YDR049W, YDR089W, YDR090C, YDR093W, YDR104C, YDR105C, YDR107C, YDR108W, YDR113C, YDR117C, YDR118W, YDR120C, YDR122W, YDR128W, YDR144C, YDR145W, YDR150W, YDR152W, YDR161W, YDR173C, YDR176W, YDR189W, YDR195W, YDR206W, YDR208W, YDR239C, YDR240C, YDR244W, YDR245W, YDR249C, YDR256C, YDR259C, YDR261C, YDR270W, YDR280W, YDR307W, YDR311W, YDR319C, YDR320C, YDR323C, YDR325W, YDR338C, YDR359C, YDR362C, YDR376W, YDR379W, YDR386W, YDR387C, YDR393W, YDR407C, YDR425W, YDR466W, YDR470C, YDR473C, YDR480W, YDR489W, YDR497C, YDR499W, YDR531W, YDR532C, YEL071W, YEL069C, YEL061C, YEL057C, YEL041W, YEL032W, YEL025C, YEL019C, YEL002C, YER010C, YER021W, YER033C, YER038C, YER041W, YER045C, YER047C, YER048C, YER051W, YER054C, YER066W, YER095W, YER099C, YER129W, YER132C, YER151C, YER167W, YER168C, YER182W, YER183C, YFL060C, YFL054C, YFL053W, YFL007W, YFL003C, YFR007W, YFR012W, YFR014C, YFR015C, YFR019W, YFR038W, YFR039C, YFR040W, YGL263W, YGL249W, YGL243W, YGL197W, YGL194C, YGL186C, YGL185C, YGL176C, YGL160W, YGL140C, YGL139W, YGL136C, YGL131C, YGL129C, YGL121C, YGL115W, YGL091C, YGL087C, YGL082W, YGL081W, YGL067W, YGL066W, YGL041W-A, YGL038C, YGL036W, YGL027C, YGL003C, YGR003W, YGR007W, YGR014W, YGR041W, YGR043C, YGR066C, YGR071C, YGR081C, YGR084C, YGR097W, YGR110W, YGR111W, YGR117C, YGR119C, YGR131W, YGR134W, YGR141W, YGR143W, YGR156W, YGR166W, YGR171C, YGR180C, YGR188C, YGR193C, YGR198W, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR233C, YGR241C, YGR252W, YGR263C, YHL047C, YHL036W, YHL014C, YHL007C, YHR003C, YHR024C, YHR030C, YHR043C, YHR045W, YHR046C, YHR056C, YHR072W, YHR076W, YHR080C, YHR086W, YHR099W, YHR114W, YHR131C, YHR137W, YHR139C, YHR140W, YHR146W, YHR154W, YHR160C, YHR164C, YHR172W, YHR207C, YIL161W, YIL130W, YIL118W, YIL111W, YIL097W, YIL091C, YIL090W, YIL088C, YIL083C, YIL077C, YIL076W, YIL073C, YIL062C, YIL019W, YIL002C, YIR004W, YIR011C, YIR012W, YIR023W, YIR028W, YIR029W, YIR033W, YIR038C, YIR039C, YJL216C, YJL207C, YJL187C, YJL180C, YJL174W, YJL160C, YJL157C, YJL154C, YJL132W, YJL128C, YJL121C, YJL112W, YJL110C, YJL105W, YJL103C, YJL102W, YJL101C, YJL095W, YJL092W, YJL053W, YJL041W, YJL036W, YJL031C, YJL026W, YJL023C, YJL016W, YJL005W, YJL003W, YJR011C, YJR012C, YJR033C, YJR036C, YJR039W, YJR054W, YJR062C, YJR080C, YJR090C, YJR131W, YJR132W, YJR142W, YJR159W, YKL220C, YKL213C, YKL212W, YKL205W, YKL194C, YKL189W, YKL175W, YKL173W, YKL168C, YKL159C, YKL133C, YKL128C, YKL125W, YKL124W, YKL113C, YKL109W, YKL100C, YKL090W, YKL089W, YKL078W, YKL074C, YKL062W, YKL050C, YKL048C, YKL047W, YKL033W, YKL017C, YKL011C, YKR015C, YKR016W, YKR021W, YKR054C, YKR055W, YKR067W, YKR080W, YKR082W, YKR088C, YKR089C, YKR096W, YKR103W, YLL041C, YLL039C, YLL028W, YLL021W, YLL007C, YLL005C, YLR005W, YLR014C, YLR022C, YLR023C, YLR028C, YLR067C, YLR071C, YLR082C, YLR087C, YLR097C, YLR098C, YLR103C, YLR108C, YLR113W, YLR114C, YLR117C, YLR127C, YLR135W, YLR146C, YLR148W, YLR172C, YLR174W, YLR180W, YLR183C, YLR187W, YLR206W, YLR231C, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR260W, YLR266C, YLR272C, YLR273C, YLR283W, YLR289W, YLR312C, YLR313C, YLR320W, YLR330W, YLR341W, YLR353W, YLR361C, YLR382C, YLR386W, YLR389C, YLR394W, YLR396C, YLR410W, YLR411W, YLR420W, YLR422W, YLR424W, YLR442C, YLR449W, YML124C, YML117W, YML109W, YML105C, YML096W, YML076C, YML071C, YML046W, YML042W, YML041C, YML034W, YML023C, YML017W, YML007W, YML005W, YML002W, YMR003W, YMR016C, YMR019W, YMR024W, YMR029C, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR047C, YMR054W, YMR064W, YMR065W, YMR066W, YMR067C, YMR078C, YMR081C, YMR086W, YMR087W, YMR088C, YMR095C, YMR102C, YMR133W, YMR137C, YMR139W, YMR153W, YMR155W, YMR157C, YMR160W, YMR161W, YMR163C, YMR168C, YMR169C, YMR190C, YMR191W, YMR199W, YMR202W, YMR207C, YMR218C, YMR223W, YMR237W, YMR246W, YMR250W, YMR268C, YMR275C, YMR280C, YMR282C, YMR283C, YMR289W, YMR293C, YMR306W, YMR313C, YNL334C, YNL329C, YNL318C, YNL316C, YNL315C, YNL311C, YNL308C, YNL299W, YNL292W, YNL274C, YNL268W, YNL264C, YNL258C, YNL242W, YNL239W, YNL234W, YNL227C, YNL218W, YNL215W, YNL206C, YNL186W, YNL175C, YNL169C, YNL167C, YNL164C, YNL152W, YNL149C, YNL134C, YNL126W, YNL122C, YNL115C, YNL113W, YNL101W, YNL099C, YNL095C, YNL091W, YNL071W, YNL067W, YNL042W, YNL037C, YNL035C, YNL027W, YNL023C, YNL022C, YNL012W, YNL006W, YNR007C, YNR010W, YNR023W, YNR030W, YNR038W, YNR047W, YNR051C, YNR055C, YNR060W, YNR072W, YOL152W, YOL149W, YOL144W, YOL136C, YOL124C, YOL119C, YOL117W, YOL113W, YOL095C, YOL094C, YOL087C, YOL081W, YOL080C, YOL051W, YOL036W, YOL017W, YOL002C, YOR001W, YOR003W, YOR005C, YOR017W, YOR019W, YOR030W, YOR035C, YOR038C, YOR067C, YOR069W, YOR073W, YOR076C, YOR078W, YOR079C, YOR080W, YOR087W, YOR090C, YOR098C, YOR101W, YOR123C, YOR126C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR147W, YOR152C, YOR155C, YOR158W, YOR163W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR219C, YOR233W, YOR241W, YOR249C, YOR260W, YOR262W, YOR269W, YOR275C, YOR285W, YOR287C, YOR296W, YOR306C, YOR308C, YOR321W, YOR328W, YOR371C, YOR372C, YOR374W, YOR381W, YOR385W, YOR390W, YPL279C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL263C, YPL262W, YPL258C, YPL256C, YPL254W, YPL253C, YPL249C, YPL202C, YPL196W, YPL183C, YPL181W, YPL153C, YPL151C, YPL141C, YPL126W, YPL113C, YPL109C, YPL105C, YPL104W, YPL100W, YPL095C, YPL085W, YPL076W, YPL075W, YPL072W, YPL071C, YPL042C, YPL040C, YPL030W, YPL022W, YPL011C, YPL008W, YPL007C, YPL006W, YPL002C, YPR001W, YPR002W, YPR007C, YPR008W, YPR018W, YPR026W, YPR030W, YPR047W, YPR049C, YPR070W, YPR081C, YPR088C, YPR105C, YPR115W, YPR116W, YPR119W, YPR148C, YPR149W, YPR164W, YPR175W, YPR181C, YPR184W, YPR185W, YPR186C, YPR201W, 
Cluster 19 - 
YAL054C, YAL049C, YAL010C, YAL008W, YAL002W, YAR002W, YAR010C, YAR066W, YBL107C, YBL106C, YBL104C, YBL085W, YBL079W, YBL067C, YBL066C, YBL061C, YBL052C, YBL041W, YBL038W, YBL035C, YBL026W, YBL022C, YBL019W, YBL017C, YBL009W, YBL008W, YBL005W-A, YBR003W, YBR007C, YBR012W-A, YBR021W, YBR022W, YBR026C, YBR038W, YBR040W, YBR053C, YBR056W-A, YBR058C, YBR062C, YBR068C, YBR073W, YBR081C, YBR092C, YBR094W, YBR095C, YBR097W, YBR101C, YBR104W, YBR106W, YBR110W, YBR120C, YBR132C, YBR137W, YBR138C, YBR139W, YBR140C, YBR151W, YBR166C, YBR167C, YBR168W, YBR179C, YBR180W, YBR184W, YBR185C, YBR187W, YBR193C, YBR200W, YBR202W, YBR203W, YBR234C, YBR235W, YBR244W, YBR250W, YBR252W, YBR259W, YBR272C, YBR275C, YBR279W, YBR288C, YBR290W, YBR299W, YCL061C, YCL055W, YCL052C, YCL048W, YCL014W, YCL012C, YCL002C, YCR007C, YCR009C, YCR011C, YCR014C, YCR030C, YCR033W, YCR036W, YCR037C, YCR042C, YCR043C, YCR054C, YCR067C, YCR089W, YCR094W, YCR100C, YCR106W, YDL244W, YDL243C, YDL235C, YDL224C, YDL223C, YDL217C, YDL208W, YDL194W, YDL190C, YDL176W, YDL164C, YDL154W, YDL143W, YDL141W, YDL131W, YDL121C, YDL117W, YDL116W, YDL113C, YDL106C, YDL105W, YDL095W, YDL090C, YDL089W, YDL073W, YDL066W, YDL065C, YDL063C, YDL060W, YDL057W, YDL040C, YDL036C, YDL028C, YDL021W, YDL019C, YDL017W, YDL007W, YDL002C, YDR001C, YDR005C, YDR006C, YDR007W, YDR026C, YDR031W, YDR034C, YDR038C, YDR039C, YDR040C, YDR043C, YDR052C, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR069C, YDR070C, YDR071C, YDR078C, YDR085C, YDR098C-A, YDR102C, YDR109C, YDR111C, YDR115W, YDR125C, YDR135C, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR147W, YDR155C, YDR164C, YDR166C, YDR168W, YDR180W, YDR181C, YDR182W, YDR183W, YDR197W, YDR210C-C, YDR217C, YDR219C, YDR222W, YDR227W, YDR228C, YDR248C, YDR251W, YDR254W, YDR261C-C, YDR264C, YDR266C, YDR268W, YDR272W, YDR279W, YDR284C, YDR287W, YDR291W, YDR301W, YDR306C, YDR314C, YDR316W-A, YDR318W, YDR322W, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR337W, YDR348C, YDR358W, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR367W, YDR370C, YDR373W, YDR380W, YDR388W, YDR389W, YDR390C, YDR402C, YDR409W, YDR422C, YDR428C, YDR430C, YDR446W, YDR449C, YDR457W, YDR464W, YDR465C, YDR469W, YDR472W, YDR477W, YDR485C, YDR487C, YDR494W, YDR495C, YDR501W, YDR505C, YDR528W, YDR542W, YEL065W, YEL062W, YEL055C, YEL053C, YEL029C, YEL022W, YEL015W, YEL011W, YEL007W, YEL006W, YEL001C, YER001W, YER008C, YER013W, YER022W, YER023W, YER024W, YER032W, YER053C, YER060W, YER064C, YER067W, YER068W, YER071C, YER073W, YER087W, YER096W, YER098W, YER100W, YER104W, YER105C, YER106W, YER107C, YER111C, YER122C, YER124C, YER137C-A, YER142C, YER148W, YER150W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER174C, YER175C, YER178W, YFL058W, YFL049W, YFL046W, YFL037W, YFL034C-A, YFL026W, YFL025C, YFL024C, YFL014W, YFL011W, YFL009W, YFL008W, YFR001W, YFR002W, YFR004W, YFR013W, YFR016C, YFR043C, YFR048W, YFR050C, YGL261C, YGL251C, YGL246C, YGL244W, YGL242C, YGL232W, YGL229C, YGL225W, YGL224C, YGL215W, YGL205W, YGL190C, YGL163C, YGL159W, YGL157W, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL135W, YGL133W, YGL130W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL090W, YGL086W, YGL085W, YGL084C, YGL083W, YGL068W, YGL060W, YGL059W, YGL039W, YGL035C, YGL029W, YGL011C, YGL002W, YGR004W, YGR005C, YGR009C, YGR010W, YGR027W-A, YGR035C, YGR038C-A, YGR047C, YGR053C, YGR054W, YGR070W, YGR075C, YGR088W, YGR092W, YGR100W, YGR113W, YGR125W, YGR126W, YGR127W, YGR130C, YGR132C, YGR140W, YGR150C, YGR161C-C, YGR165W, YGR167W, YGR170W, YGR186W, YGR196C, YGR206W, YGR237C, YGR244C, YGR256W, YGR266W, YGR276C, YGR286C, YGR289C, YGR292W, YHL046C, YHL041W, YHL030W, YHL024W, YHL023C, YHL022C, YHL009C, YHL002W, YHR001W, YHR014W, YHR019C, YHR022C, YHR023W, YHR028C, YHR029C, YHR031C, YHR035W, YHR038W, YHR049W, YHR060W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR104W, YHR113W, YHR118C, YHR120W, YHR133C, YHR147C, YHR149C, YHR155W, YHR156C, YHR158C, YHR185C, YHR190W, YHR193C, YHR214W, YHR214C-C, YIL176C, YIL162W, YIL151C, YIL140W, YIL129C, YIL128W, YIL120W, YIL119C, YIL117C, YIL112W, YIL110W, YIL109C, YIL105C, YIL096C, YIL084C, YIL071C, YIL068C, YIL063C, YIL051C, YIL044C, YIL039W, YIL030C, YIL026C, YIL021W, YIL020C, YIL015W, YIL013C, YIL009W, YIR002C, YIR008C, YIR020C, YIR024C, YIR034C, YJL223C, YJL206C, YJL204C, YJL201W, YJL193W, YJL183W, YJL172W, YJL165C, YJL164C, YJL155C, YJL140W, YJL129C, YJL117W, YJL104W, YJL098W, YJL097W, YJL096W, YJL094C, YJL090C, YJL085W, YJL084C, YJL081C, YJL079C, YJL076W, YJL069C, YJL061W, YJL059W, YJL058C, YJL057C, YJL056C, YJL046W, YJL039C, YJL024C, YJL020C, YJL013C, YJL006C, YJL002C, YJL001W, YJR003C, YJR004C, YJR005W, YJR010C-A, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR041C, YJR042W, YJR052W, YJR057W, YJR066W, YJR068W, YJR076C, YJR077C, YJR086W, YJR088C, YJR089W, YJR092W, YJR099W, YJR119C, YJR122W, YJR124C, YJR125C, YJR148W, YJR149W, YJR152W, YJR155W, YJR156C, YJR160C, YKL222C, YKL221W, YKL217W, YKL210W, YKL209C, YKL196C, YKL184W, YKL179C, YKL165C, YKL161C, YKL160W, YKL155C, YKL149C, YKL148C, YKL144C, YKL142W, YKL141W, YKL140W, YKL139W, YKL137W, YKL134C, YKL129C, YKL121W, YKL116C, YKL114C, YKL101W, YKL096W, YKL092C, YKL091C, YKL085W, YKL082C, YKL075C, YKL073W, YKL069W, YKL059C, YKL056C, YKL049C, YKL041W, YKL027W, YKL014C, YKL013C, YKL004W, YKR002W, YKR005C, YKR006C, YKR009C, YKR011C, YKR013W, YKR024C, YKR028W, YKR042W, YKR051W, YKR052C, YKR056W, YKR058W, YKR062W, YKR063C, YKR064W, YKR065C, YKR079C, YKR083C, YKR084C, YKR086W, YKR087C, YKR093W, YKR098C, YKR099W, YLL057C, YLL056C, YLL054C, YLL043W, YLL035W, YLL032C, YLL031C, YLL018C, YLL008W, YLR002C, YLR004C, YLR010C, YLR020C, YLR024C, YLR032W, YLR033W, YLR039C, YLR047C, YLR054C, YLR060W, YLR078C, YLR086W, YLR092W, YLR106C, YLR109W, YLR115W, YLR119W, YLR138W, YLR152C, YLR157C-A, YLR168C, YLR182W, YLR186W, YLR188W, YLR189C, YLR200W, YLR214W, YLR227C, YLR227W-A, YLR233C, YLR237W, YLR248W, YLR250W, YLR251W, YLR256W-A, YLR263W, YLR270W, YLR271W, YLR275W, YLR285C-A, YLR287C, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR309C, YLR310C, YLR319C, YLR335W, YLR343W, YLR346C, YLR356W, YLR357W, YLR362W, YLR364W, YLR368W, YLR387C, YLR395C, YLR397C, YLR413W, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR450W, YLR451W, YLR454W, YLR456W, YLR457C, YLR460C, YML130C, YML115C, YML106W, YML104C, YML103C, YML099C, YML081W, YML080W, YML079W, YML061C, YML059C, YML045W-A, YML040W, YML025C, YML006C, YMR004W, YMR005W, YMR014W, YMR021C, YMR025W, YMR027W, YMR028W, YMR031C, YMR048W, YMR051C, YMR053C, YMR061W, YMR062C, YMR075W, YMR077C, YMR091C, YMR097C, YMR100W, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR134W, YMR136W, YMR154C, YMR159C, YMR162C, YMR164C, YMR176W, YMR177W, YMR178W, YMR184W, YMR185W, YMR196W, YMR204C, YMR208W, YMR210W, YMR211W, YMR212C, YMR219W, YMR221C, YMR224C, YMR231W, YMR232W, YMR233W, YMR234W, YMR257C, YMR259C, YMR261C, YMR267W, YMR271C, YMR278W, YMR284W, YMR287C, YMR294W, YMR298W, YMR302C, YMR304W, YMR317W, YNL332W, YNL331C, YNL326C, YNL323W, YNL312W, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL272C, YNL271C, YNL262W, YNL261W, YNL259C, YNL253W, YNL251C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL201C, YNL197C, YNL193W, YNL182C, YNL180C, YNL177C, YNL172W, YNL156C, YNL146C-A, YNL136W, YNL129W, YNL127W, YNL118C, YNL117W, YNL108C, YNL107W, YNL106C, YNL093W, YNL090W, YNL087W, YNL065W, YNL058C, YNL054W-A, YNL051W, YNL048W, YNL044W, YNL041C, YNL040W, YNL039W, YNL026W, YNL025C, YNL024C, YNL021W, YNL009W, YNL008C, YNL005C, YNL004W, YNL001W, YNR006W, YNR011C, YNR028W, YNR043W, YNR053C, YNR061C, YNR064C, YNR066C, YNR068C, YNR071C, YOL162W, YOL148C, YOL133W, YOL132W, YOL130W, YOL129W, YOL115W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL097C, YOL091W, YOL089C, YOL088C, YOL076W, YOL075C, YOL065C, YOL061W, YOL030W, YOL024W, YOL023W, YOL021C, YOL016C, YOL006C, YOL004W, YOR014W, YOR018W, YOR021C, YOR028C, YOR033C, YOR043W, YOR047C, YOR048C, YOR071C, YOR075W, YOR089C, YOR092W, YOR093C, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR125C, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR157C, YOR162C, YOR193W, YOR198C, YOR208W, YOR209C, YOR212W, YOR214C, YOR224C, YOR230W, YOR244W, YOR264W, YOR272W, YOR278W, YOR291W, YOR294W, YOR311C, YOR319W, YOR329C, YOR338W, YOR351C, YOR352W, YOR354C, YOR356W, YOR382W, YPL266W, YPL257W-A, YPL257W, YPL249C-A, YPL243W, YPL242C, YPL236C, YPL234C, YPL212C, YPL203W, YPL188W, YPL186C, YPL180W, YPL174C, YPL173W, YPL172C, YPL167C, YPL165C, YPL156C, YPL147W, YPL139C, YPL137C, YPL130W, YPL129W, YPL123C, YPL120W, YPL119C, YPL110C, YPL087W, YPL083C, YPL082C, YPL063W, YPL059W, YPL053C, YPL034W, YPL032C, YPL027W, YPL023C, YPL016W, YPL010W, YPL009C, YPL001W, YPR021C, YPR022C, YPR025C, YPR029C, YPR032W, YPR042C, YPR048W, YPR056W, YPR073C, YPR086W, YPR089W, YPR091C, YPR107C, YPR117W, YPR118W, YPR128C, YPR135W, YPR137C-A, YPR138C, YPR141C, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR166C, YPR169W, YPR171W, YPR176C, YPR189W, YPR190C, YPR194C, 
Cluster 20 - 
YBL092W, YBR122C, YBR171W, YCR020C-A, YCR075W-A, YCR101C, YDR003W, YDR041W, YDR079W, YDR157W, YDR174W, YDR201W, YDR399W, YDR471W, YFR008W, YFR054C, YGL226C-A, YGR163W, YGR169C-A, YGR183C, YHR079C-A, YHR088W, YIL134C-A, YJL007C, YJR005C-A, YKR092C, YLR013W, YMR022W, YMR316C-A, YNL333W, YNL162W-A, YOR004W, YOR150W, YOR265W, YPR200C, 
Cluster 21 - 
YOR376W-A, 
Cluster 22 - 
YCR085W, YLR262C-A, 
Cluster 23 - 
YAL068C, YBR301W, YDL130W-A, YDR169C-A, YHR139C-A, YLL064C, YNR076W, YOL161C, YPR020W, 
Cluster 24 - 
YBR146W, YBR196C-A, YDL045W-A, YDR182W-A, YER053C-A, YGL188C-A, YGR008C, YHR128W, YJL217W, YLR264C-A, YML129C, YNR004W, 
Cluster 25 - 
YIL002W-A, 
Cluster 26 - 
YER121W, YKL096C-B, YKL068W-A, YLR068W, YLR167W, YNL255C, YNL162W, YOL008W, YOR298C-A, YPL037C, 
Cluster 27 - 
YGR025W, YHR141C, YJL127C-B, 
