Cluster 1 - 
YHL009W-B, 
Cluster 2 - 
YHR214C-B, 
Cluster 3 - 
YBL100W-B, 
Cluster 4 - 
YBL005W-B, 
Cluster 5 - 
YCL019W, 
Cluster 6 - 
YDR034C-D, 
Cluster 7 - 
YDR098C-B, 
Cluster 8 - 
YDR210W-B, 
Cluster 9 - 
YDR261W-B, 
Cluster 10 - 
YDR316W-B, 
Cluster 11 - 
YFL002W-A, 
Cluster 12 - 
YGR027W-B, 
Cluster 13 - 
YGR161W-B, 
Cluster 14 - 
YJL113W, 
Cluster 15 - 
YJR029W, 
Cluster 16 - 
YLR410W-B, 
Cluster 17 - 
YMR045C, 
Cluster 18 - 
YNL284C-B, 
Cluster 19 - 
YOR192C-B, 
Cluster 20 - 
YOR239W, 
Cluster 21 - 
YOR343W-B, 
Cluster 22 - 
YPR158W-B, 
Cluster 23 - 
YPR158C-D, 
Cluster 24 - 
YAL064W, YGR037C, 
Cluster 25 - 
YGL007C-A, 
Cluster 26 - 
YBR072C-A, 
Cluster 27 - 
YDR357C, 
Cluster 28 - 
YBL078C, YBR292C, YDR163W, YGR104C, YHR087W, YHR173C, YIL086C, YIL060W, YPR094W, 
Cluster 29 - 
YAL030W, YAR027W, YAR029W, YCL056C, YEL068C, YHL042W, YHR138C, YJL133C-A, YKL170W, YLR365W, YML077W, YOL069W, YOR131C, YOR177C, 
Cluster 30 - 
YDL183C, YDR092W, YDR339C, YER019C-A, YER061C, YGL194C-A, YGR074W, YLR065C, YLR220W, YPL223C, 
Cluster 31 - 
YLR046C, YLR112W, YMR118C, 
Cluster 32 - 
YOL166W-A, 
Cluster 33 - 
YOL164W-A, 
Cluster 34 - 
YPR133W-A, 
Cluster 35 - 
YDL133C-A, 
Cluster 36 - 
YFL067W, 
Cluster 37 - 
YKL183C-A, YOL052C-A, YPR159C-A, 
Cluster 38 - 
YOR180C, 
Cluster 39 - 
YCL054W-A, 
Cluster 40 - 
YJL052C-A, YMR255W, YOR293C-A, 
Cluster 41 - 
YDR003W-A, 
Cluster 42 - 
YCL048W-A, 
Cluster 43 - 
YDL184C, 
Cluster 44 - 
YDR524W-C, 
Cluster 45 - 
YBL091C, YBR072W, YBR082C, YDL175C, YDR045C, YDR162C, YDR177W, YDR223W, YDR383C, YDR506C, YFL059W, YGL148W, YGR006W, YGR235C, YGR250C, YHL044W, YHR013C, YHR117W, YJL044C, YKR078W, YLR150W, YLR321C, YML095C, YMR295C, YNL188W, YNL036W, YOL083W, YOR049C, YOR250C, YPL152W, YPR191W, 
Cluster 46 - 
YBR048W, YBR089C-A, YFL010C, 
Cluster 47 - 
YOR015W, 
Cluster 48 - 
YAR008W, YBL040C, YBR070C, YBR153W, YCR041W, YCR099C, YDL216C, YDL159W, YDL133W, YDL128W, YDL069C, YDR106W, YDR131C, YDR160W, YDR191W, YDR202C, YDR252W, YDR288W, YDR294C, YDR295C, YDR310C, YDR349C, YDR398W, YDR400W, YDR520C, YEL005C, YER027C, YER044C-A, YER059W, YER062C, YER143W, YER161C, YFR005C, YFR041C, YFR046C, YGL257C, YGL247W, YGL237C, YGL179C, YGL134W, YGL113W, YGR076C, YGR109W-A, YGR154C, YGR262C, YHR039C-A, YHR126C, YIL072W, YIL010W, YIL001W, YJL167W, YJL126W, YJL072C, YJL030W, YJR044C, YJR049C, YJR102C, YKL174C, YKL055C, YKL002W, YKR036C, YLL003W, YLR035C-A, YLR326W, YLR332W, YLR360W, YLR392C, YMR002W, YMR098C, YMR130W, YMR132C, YMR167W, YMR170C, YMR187C, YMR201C, YNL320W, YNL252C, YNL221C, YNL155W, YNL055C, YOL042W, YOL031C, YOL027C, YOL025W, YOL007C, YOR252W, YOR286W, YPL224C, YPL213W, YPL200W, YPL175W, YPL097W, YPR013C, YPR027C, YPR100W, 
Cluster 49 - 
YAL023C, YAL019W, YAL018C, YAR018C, YAR071W, YBL101C, YBL034C, YBL029W, YBR029C, YBR030W, YBR034C, YBR060C, YBR069C, YBR170C, YBR198C, YBR212W, YBR280C, YBR286W, YBR302C, YCR065W, YCR073C, YCR081W, YCR084C, YDL245C, YDL234C, YDL214C, YDL207W, YDL203C, YDL188C, YDL150W, YDL149W, YDL125C, YDL120W, YDL101C, YDL035C, YDL020C, YDR019C, YDR054C, YDR058C, YDR068W, YDR082W, YDR098C, YDR119W, YDR137W, YDR198C, YDR205W, YDR213W, YDR221W, YDR235W, YDR267C, YDR273W, YDR304C, YDR331W, YDR351W, YDR392W, YDR419W, YDR421W, YDR440W, YDR443C, YDR448W, YDR481C, YDR527W, YEL064C, YEL052W, YEL043W, YER017C, YER072W, YER075C, YER114C, YER127W, YER128W, YER144C, YFL055W, YFL041W, YFL040W, YFL033C, YFL013C, YFL001W, YFR011C, YGL223C, YGL203C, YGL192W, YGL181W, YGL154C, YGL138C, YGL117W, YGL111W, YGL107C, YGL093W, YGL073W, YGL043W, YGL020C, YGL013C, YGL012W, YGL004C, YGR002C, YGR020C, YGR026W, YGR042W, YGR102C, YGR120C, YGR146C, YGR149W, YGR158C, YGR194C, YGR204W, YGR208W, YGR211W, YGR221C, YGR224W, YGR227W, YGR258C, YGR278W, YHL010C, YHL008C, YHL004W, YHR004C, YHR009C, YHR025W, YHR069C, YHR073W, YHR085W, YHR102W, YHR103W, YHR106W, YHR109W, YHR111W, YHR112C, YHR129C, YHR135C, YHR148W, YHR150W, YHR163W, YHR167W, YHR169W, YHR182W, YHR198C, YHR204W, YHR205W, YHR215W, YIL166C, YIL137C, YIL131C, YIL127C, YIL121W, YIL114C, YIL085C, YIL017C, YIL014C-A, YIR003W, YJL209W, YJL198W, YJL148W, YJL146W, YJL139C, YJL137C, YJL093C, YJL051W, YJR001W, YJR008W, YJR040W, YJR043C, YJR059W, YJR093C, YJR100C, YJR105W, YJR117W, YJR130C, YJR140C, YJR141W, YJR158W, YKL218C, YKL197C, YKL193C, YKL185W, YKL178C, YKL171W, YKL167C, YKL162C, YKL150W, YKL132C, YKL122C, YKL108W, YKL106W, YKL103C, YKL079W, YKL039W, YKL025C, YKL022C, YKL012W, YKL005C, YKL003C, YKR027W, YKR030W, YKR037C, YKR061W, YKR069W, YKR090W, YKR101W, YKR102W, YLL063C, YLL046C, YLL006W, YLR006C, YLR017W, YLR035C, YLR045C, YLR057W, YLR066W, YLR077W, YLR079W, YLR084C, YLR116W, YLR120C, YLR130C, YLR155C, YLR157C, YLR158C, YLR160C, YLR181C, YLR190W, YLR199C, YLR241W, YLR256W, YLR257W, YLR345W, YLR373C, YLR381W, YLR436C, YLR440C, YML132W, YML120C, YML116W, YML088W, YML051W, YML049C, YML037C, YML012W, YMR013C, YMR030W, YMR032W, YMR052W, YMR084W, YMR085W, YMR094W, YMR146C, YMR149W, YMR152W, YMR165C, YMR179W, YMR180C, YMR183C, YMR253C, YMR269W, YNL291C, YNL280C, YNL275W, YNL257C, YNL191W, YNL165W, YNL144C, YNL128W, YNL076W, YNL074C, YNL054W, YNL020C, YNR008W, YNR063W, YNR073C, YNR074C, YOL151W, YOL141W, YOL138C, YOL116W, YOL078W, YOL068C, YOL056W, YOL048C, YOL018C, YOL009C, YOR032C, YOR044W, YOR070C, YOR114W, YOR149C, YOR172W, YOR216C, YOR231W, YOR238W, YOR274W, YOR298W, YOR305W, YOR322C, YOR353C, YOR359W, YOR389W, YPL264C, YPL204W, YPL169C, YPL149W, YPL138C, YPL124W, YPL103C, YPL074W, YPL065W, YPL060W, YPL033C, YPR068C, YPR083W, YPR084W, YPR085C, YPR106W, YPR125W, YPR127W, YPR144C, YPR147C, YPR157W, YPR178W, 
Cluster 50 - 
YAL025C, YBL057C, YBR035C, YBR042C, YBR066C, YBR211C, YBR260C, YBR282W, YCL028W, YCR001W, YDL233W, YDL042C, YDR022C, YDR178W, YDR265W, YDR315C, YDR381C-A, YDR452W, YFR003C, YGL175C, YGL147C, YGL124C, YGL080W, YGR091W, YGR129W, YHR044C, YIL146C, YIL036W, YIL005W, YIR030C, YJL176C, YJL147C, YJR069C, YJR091C, YJR107W, YKL061W, YLL002W, YLR036C, YLR061W, YLR126C, YLR151C, YLR165C, YLR225C, YLR228C, YLR445W, YML068W, YNL207W, YNL062C, YNL024C-A, YNR029C, YOR016C, YOR068C, YOR099W, YOR113W, YOR344C, YOR365C, YOR388C, YPL163C, YPL161C, YPL112C, YPL069C, YPR006C, YPR120C, YPR173C, 
Cluster 51 - 
YAL011W, YBL090W, YBL069W, YBL050W, YBL043W, YBR044C, YBR103W, YBR108W, YBR114W, YBR119W, YBR133C, YBR161W, YBR182C, YBR195C, YBR257W, YBR293W, YCL069W, YCR027C, YDL182W, YDL165W, YDL155W, YDL129W, YDL119C, YDL114W, YDL107W, YDL080C, YDL076C, YDL046W, YDL045C, YDL010W, YDR027C, YDR121W, YDR234W, YDR415C, YDR435C, YDR444W, YDR510W, YEL004W, YER007W, YER077C, YER093C, YER113C, YER130C, YER140W, YER169W, YER177W, YFL047W, YFL019C, YGL184C, YGL172W, YGL153W, YGL064C, YGL018C, YGL010W, YGR015C, YGR017W, YGR046W, YGR087C, YGR108W, YGR168C, YGR179C, YGR181W, YGR195W, YGR197C, YGR249W, YGR283C, YHL027W, YHL021C, YHR006W, YHR036W, YHR061C, YHR127W, YHR166C, YHR168W, YHR178W, YHR188C, YHR195W, YHR201C, YIL160C, YIL106W, YIL079C, YIL045W, YIR037W, YJL194W, YJL168C, YJL145W, YJL141C, YJL073W, YJL054W, YJL048C, YJR030C, YJR050W, YJR061W, YJR127C, YJR154W, YJR161C, YKL211C, YKL201C, YKL112W, YKL088W, YKL071W, YKL045W, YKL029C, YLL062C, YLL013C, YLR021W, YLR051C, YLR131C, YLR176C, YLR207W, YLR212C, YLR267W, YLR278C, YLR284C, YLR288C, YLR329W, YLR404W, YLR412W, YLR431C, YML110C, YML107C, YML060W, YML058W, YML055W, YMR044W, YMR060C, YMR104C, YMR150C, YMR270C, YMR277W, YMR281W, YMR291W, YMR299C, YMR314W, YMR316W, YNL265C, YNL208W, YNL168C, YNL133C, YNL125C, YNL050C, YNL047C, YNR035C, YNR039C, YOL126C, YOR034C, YOR042W, YOR056C, YOR154W, YOR205C, YOR221C, YOR222W, YOR266W, YOR284W, YOR315W, YOR320C, YOR362C, YOR363C, YOR368W, YPL248C, YPL245W, YPL208W, YPL199C, YPL194W, YPL189W, YPL159C, YPL155C, YPL099C, YPL026C, YPR003C, YPR045C, YPR167C, 
Cluster 52 - 
YAL048C, YAL031C, YAL012W, YAR014C, YAR015W, YAR023C, YBL060W, YBR033W, YBR076W, YBR147W, YBR152W, YBR204C, YBR228W, YBR285W, YBR297W, YCL067C, YCR039C, YCR091W, YDL241W, YDL218W, YDL213C, YDL049C, YDL024C, YDR004W, YDR018C, YDR046C, YDR055W, YDR132C, YDR151C, YDR169C, YDR171W, YDR277C, YDR282C, YDR330W, YDR336W, YDR350C, YDR352W, YDR375C, YDR414C, YDR420W, YDR439W, YDR516C, YEL070W, YER037W, YER184C, YFL062W, YFL023W, YGL209W, YGL155W, YGL104C, YGL079W, YGL075C, YGL071W, YGR016W, YGR033C, YGR048W, YGR058W, YGR098C, YGR169C, YGR238C, YGR260W, YHR005C, YHR017W, YHR100C, YHR122W, YHR130C, YHR151C, YHR177W, YHR181W, YHR202W, YHR206W, YIL142W, YIL092W, YIL067C, YIL055C, YIL037C, YIR007W, YIR010W, YIR025W, YJL131C, YJL127C, YJL055W, YJL038C, YJR006W, YJR035W, YJR067C, YJR083C, YJR126C, YKL176C, YKL166C, YKL105C, YKL093W, YKL072W, YKL068W, YKR077W, YKR100C, YLL004W, YLR001C, YLR015W, YLR107W, YLR133W, YLR164W, YLR215C, YLR299W, YLR312W-A, YLR401C, YLR427W, YLR459W, YML118W, YML097C, YML094W, YML032C, YML003W, YMR026C, YMR111C, YMR166C, YMR171C, YMR209C, YMR216C, YMR258C, YMR301C, YNL283C, YNL237W, YNL204C, YNL202W, YNL199C, YNL116W, YNL100W, YNL068C, YNR059W, YNR062C, YNR075W, YOL092W, YOL063C, YOL043C, YOL033W, YOL028C, YOL019W, YOL013C, YOL003C, YOR002W, YOR040W, YOR094W, YOR115C, YOR156C, YOR183W, YOR220W, YOR255W, YOR297C, YOR316C, YOR324C, YPL216W, YPL209C, YPL164C, YPL121C, YPL057C, YPL045W, YPL005W, YPR005C, YPR061C, YPR095C, YPR104C, YPR109W, YPR131C, YPR198W, 
Cluster 53 - 
YDL181W, 
Cluster 54 - 
YAL009W, YBR125C, YBR233W, YDL085C-A, YDL027C, YDR047W, YDR076W, YDR479C, YEL046C, YER016W, YER085C, YER135C, YER185W, YER188C-A, YGL259W, YGL032C, YGR072W, YGR093W, YGR177C, YHR153C, YHR159W, YIL165C, YIL049W, YIL034C, YIL029C, YIL003W, YIR001C, YJL185C, YJL123C, YJL122W, YJR104C, YJR111C, YKL214C, YKL018W, YKR019C, YKR106W, YLR246W, YLR342W-A, YML038C, YMR030W-A, YMR106C, YMR273C, YNL159C, YNR019W, YOL165C, YOL146W, YOL114C, YOL054W, YOR036W, YOR037W, YOR059C, YOR327C, YPL261C, YPL148C, YPR082C, YPR153W, YPR172W, 
Cluster 55 - 
YML081C-A, YML009C, YOR339C, YPR036W-A, 
Cluster 56 - 
YGR039W, 
Cluster 57 - 
YAL060W, YAL059W, YAL047C, YBL074C, YBL064C, YBL055C, YBL031W, YBR065C, YBR207W, YBR271W, YCL026C-B, YDL248W, YDL211C, YDL186W, YDL018C, YDR042C, YDR084C, YDR153C, YDR354W, YDR404C, YDR441C, YDR514C, YEL073C, YEL014C, YER005W, YER014W, YER028C, YER050C, YER158C, YER170W, YER180C, YFL061W, YFL027C, YFR022W, YGL250W, YGL158W, YGL142C, YGL089C, YGL057C, YGL050W, YGR080W, YGR099W, YGR287C, YHL017W, YHR093W, YHR132W-A, YIL172C, YIL158W, YIL008W, YIR013C, YJL221C, YJL192C, YJL181W, YJL134W, YJL115W, YJL071W, YJL004C, YJR063W, YJR075W, YJR144W, YKL070W, YKR053C, YKR105C, YLL061W, YLL033W, YLR027C, YLR219W, YLR324W, YLR399C, YML087C, YML062C, YML020W, YML019W, YML004C, YMR023C, YMR059W, YMR144W, YMR264W, YMR272C, YMR322C, YNL336W, YNL335W, YNL294C, YNL288W, YNL254C, YNL244C, YNL213C, YNL210W, YNL176C, YNL081C, YNL038W, YNR056C, YNR069C, YOL157C, YOL082W, YOL077W-A, YOL001W, YOR066W, YOR097C, YOR130C, YOR174W, YOR258W, YOR289W, YOR307C, YOR347C, YPL280W, YPL267W, YPL168W, YPL140C, YPL054W, YPL039W, YPL021W, YPL014W, YPL003W, YPR011C, YPR145C-A, YPR158W, 
Cluster 58 - 
YDR366C, 
Cluster 59 - 
YDR493W, YJR135W-A, YMR158W, 
Cluster 60 - 
YBR096W, YDL127W, YDL061C, YGR121W-A, YGR295C, YPL133C, YPR199C, 
Cluster 61 - 
YNR034W-A, 
Cluster 62 - 
YHR213W-A, 
Cluster 63 - 
YNL196C, 
Cluster 64 - 
YBR273C, YDL052C, YDR255C, YDR260C, YDR262W, YER031C, YER134C, YFR028C, YFR045W, YGL015C, YGR095C, YGR153W, YJL196C, YJR079W, YKL130C, YKR076W, YLL042C, YLR049C, YLR314C, YML048W, YNL214W, YNL124W, YNL052W, YNR013C, YOR257W, YPL111W, YPL096W, YPL013C, YPR017C, YPR046W, YPR124W, YPR188C, 
Cluster 65 - 
YBR085C-A, YDR524C-B, YEL039C, YER116C, YGR105W, YLR105C, YNR077C, YOR189W, 
Cluster 66 - 
YDR063W, YDR276C, YNR032C-A, 
Cluster 67 - 
YLR042C, YMR141C, 
Cluster 68 - 
YBR176W, YCL021W-A, YCR024C-B, YDR025W, YDR066C, YDR192C, YDR438W, YGR012W, YGR164W, YIL040W, YJR085C, YLR296W, YML108W, YMR197C, YNL003C, YOL142W, YOL102C, YPL064C, 
Cluster 69 - 
YER048W-A, 
Cluster 70 - 
YJL189W, 
Cluster 71 - 
YAL064C-A, YJR048W, 
Cluster 72 - 
YHR050W-A, 
Cluster 73 - 
YDL159W-A, YLR388W, YOR381W-A, YPL192C, YPR071W, 
Cluster 74 - 
YGR146C-A, YLL030C, YNL300W, YOR020W-A, 
Cluster 75 - 
YFL012W, 
Cluster 76 - 
YOR032W-A, 
Cluster 77 - 
YAL056W, YAL051W, YAL040C, YAL036C, YAL029C, YAL024C, YAL017W, YAL001C, YAR003W, YAR009C, YBL097W, YBL088C, YBL084C, YBL063W, YBL058W, YBL037W, YBL014C, YBL010C, YBR017C, YBR024W, YBR028C, YBR043C, YBR046C, YBR047W, YBR057C, YBR074W, YBR093C, YBR098W, YBR102C, YBR117C, YBR123C, YBR129C, YBR136W, YBR148W, YBR149W, YBR157C, YBR160W, YBR163W, YBR194W, YBR216C, YBR217W, YBR225W, YBR229C, YBR237W, YBR243C, YBR246W, YBR248C, YBR251W, YBR255W, YBR258C, YBR263W, YBR276C, YBR287W, YBR289W, YBR294W, YBR295W, YCL063W, YCL057W, YCL051W, YCL045C, YCL038C, YCL037C, YCL031C, YCL004W, YCR016W, YCR018C, YCR028C, YCR032W, YCR057C, YCR072C, YCR077C, YCR088W, YCR092C, YCR102C, YCR105W, YCR107W, YDL247W, YDL246C, YDL240W, YDL237W, YDL231C, YDL227C, YDL226C, YDL209C, YDL206W, YDL205C, YDL201W, YDL179W, YDL167C, YDL161W, YDL146W, YDL134C, YDL132W, YDL124W, YDL115C, YDL112W, YDL108W, YDL103C, YDL093W, YDL077C, YDL074C, YDL051W, YDL044C, YDL030W, YDL025C, YDL013W, YDR009W, YDR014W, YDR030C, YDR049W, YDR089W, YDR090C, YDR093W, YDR104C, YDR105C, YDR107C, YDR108W, YDR113C, YDR117C, YDR118W, YDR120C, YDR122W, YDR128W, YDR144C, YDR145W, YDR150W, YDR152W, YDR161W, YDR173C, YDR176W, YDR189W, YDR195W, YDR206W, YDR208W, YDR239C, YDR240C, YDR244W, YDR245W, YDR249C, YDR256C, YDR259C, YDR261C, YDR270W, YDR280W, YDR307W, YDR311W, YDR319C, YDR320C, YDR323C, YDR325W, YDR338C, YDR359C, YDR362C, YDR376W, YDR379W, YDR386W, YDR387C, YDR393W, YDR407C, YDR425W, YDR466W, YDR470C, YDR473C, YDR480W, YDR489W, YDR497C, YDR499W, YDR531W, YDR532C, YEL071W, YEL069C, YEL061C, YEL057C, YEL041W, YEL032W, YEL025C, YEL019C, YEL002C, YER010C, YER021W, YER033C, YER038C, YER041W, YER045C, YER047C, YER048C, YER051W, YER054C, YER066W, YER095W, YER099C, YER129W, YER132C, YER151C, YER167W, YER168C, YER182W, YER183C, YFL060C, YFL054C, YFL053W, YFL007W, YFL003C, YFR007W, YFR012W, YFR014C, YFR015C, YFR019W, YFR038W, YFR039C, YFR040W, YGL263W, YGL249W, YGL243W, YGL197W, YGL194C, YGL186C, YGL185C, YGL176C, YGL160W, YGL140C, YGL139W, YGL136C, YGL131C, YGL129C, YGL121C, YGL115W, YGL091C, YGL087C, YGL082W, YGL081W, YGL067W, YGL066W, YGL041W-A, YGL038C, YGL036W, YGL027C, YGL003C, YGR003W, YGR007W, YGR014W, YGR041W, YGR043C, YGR066C, YGR071C, YGR081C, YGR084C, YGR097W, YGR110W, YGR111W, YGR117C, YGR119C, YGR131W, YGR134W, YGR141W, YGR143W, YGR156W, YGR166W, YGR171C, YGR180C, YGR188C, YGR193C, YGR198W, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR233C, YGR241C, YGR252W, YGR263C, YHL047C, YHL036W, YHL014C, YHL007C, YHR003C, YHR024C, YHR030C, YHR043C, YHR045W, YHR046C, YHR056C, YHR072W, YHR076W, YHR080C, YHR086W, YHR099W, YHR114W, YHR131C, YHR137W, YHR139C, YHR140W, YHR146W, YHR154W, YHR160C, YHR164C, YHR172W, YHR207C, YIL161W, YIL130W, YIL118W, YIL111W, YIL097W, YIL091C, YIL090W, YIL088C, YIL083C, YIL077C, YIL076W, YIL073C, YIL062C, YIL019W, YIL002C, YIR004W, YIR011C, YIR012W, YIR023W, YIR028W, YIR029W, YIR033W, YIR038C, YIR039C, YJL216C, YJL207C, YJL187C, YJL180C, YJL174W, YJL160C, YJL157C, YJL154C, YJL132W, YJL128C, YJL121C, YJL112W, YJL110C, YJL105W, YJL103C, YJL102W, YJL101C, YJL095W, YJL092W, YJL053W, YJL041W, YJL036W, YJL031C, YJL026W, YJL023C, YJL016W, YJL005W, YJL003W, YJR011C, YJR012C, YJR033C, YJR036C, YJR039W, YJR054W, YJR062C, YJR080C, YJR090C, YJR131W, YJR132W, YJR142W, YJR159W, YKL220C, YKL213C, YKL212W, YKL205W, YKL194C, YKL189W, YKL175W, YKL173W, YKL168C, YKL159C, YKL133C, YKL128C, YKL125W, YKL124W, YKL113C, YKL109W, YKL100C, YKL090W, YKL089W, YKL078W, YKL074C, YKL062W, YKL050C, YKL048C, YKL047W, YKL033W, YKL017C, YKL011C, YKR015C, YKR016W, YKR021W, YKR054C, YKR055W, YKR067W, YKR080W, YKR082W, YKR088C, YKR089C, YKR096W, YKR103W, YLL041C, YLL039C, YLL028W, YLL021W, YLL007C, YLL005C, YLR005W, YLR014C, YLR022C, YLR023C, YLR028C, YLR067C, YLR071C, YLR082C, YLR087C, YLR097C, YLR098C, YLR103C, YLR108C, YLR113W, YLR114C, YLR117C, YLR127C, YLR135W, YLR146C, YLR148W, YLR172C, YLR174W, YLR180W, YLR183C, YLR187W, YLR206W, YLR231C, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR260W, YLR266C, YLR272C, YLR273C, YLR283W, YLR289W, YLR312C, YLR313C, YLR320W, YLR330W, YLR341W, YLR353W, YLR361C, YLR382C, YLR386W, YLR389C, YLR394W, YLR396C, YLR410W, YLR411W, YLR420W, YLR422W, YLR424W, YLR442C, YLR449W, YML124C, YML117W, YML109W, YML105C, YML096W, YML076C, YML071C, YML046W, YML042W, YML041C, YML034W, YML023C, YML017W, YML007W, YML005W, YML002W, YMR003W, YMR016C, YMR019W, YMR024W, YMR029C, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR047C, YMR054W, YMR064W, YMR065W, YMR066W, YMR067C, YMR078C, YMR081C, YMR086W, YMR087W, YMR088C, YMR095C, YMR102C, YMR133W, YMR137C, YMR139W, YMR153W, YMR155W, YMR157C, YMR160W, YMR161W, YMR163C, YMR168C, YMR169C, YMR190C, YMR191W, YMR199W, YMR202W, YMR207C, YMR218C, YMR223W, YMR237W, YMR246W, YMR250W, YMR268C, YMR275C, YMR280C, YMR282C, YMR283C, YMR289W, YMR293C, YMR306W, YMR313C, YNL334C, YNL329C, YNL318C, YNL316C, YNL315C, YNL311C, YNL308C, YNL299W, YNL292W, YNL274C, YNL268W, YNL264C, YNL258C, YNL242W, YNL239W, YNL234W, YNL227C, YNL218W, YNL215W, YNL206C, YNL186W, YNL175C, YNL169C, YNL167C, YNL164C, YNL152W, YNL149C, YNL134C, YNL126W, YNL122C, YNL115C, YNL113W, YNL101W, YNL099C, YNL095C, YNL091W, YNL071W, YNL067W, YNL042W, YNL037C, YNL035C, YNL027W, YNL023C, YNL022C, YNL012W, YNL006W, YNR007C, YNR010W, YNR023W, YNR030W, YNR038W, YNR047W, YNR051C, YNR055C, YNR060W, YNR072W, YOL152W, YOL149W, YOL144W, YOL136C, YOL124C, YOL119C, YOL117W, YOL113W, YOL095C, YOL094C, YOL087C, YOL081W, YOL080C, YOL051W, YOL036W, YOL017W, YOL002C, YOR001W, YOR003W, YOR005C, YOR017W, YOR019W, YOR030W, YOR035C, YOR038C, YOR067C, YOR069W, YOR073W, YOR076C, YOR078W, YOR079C, YOR080W, YOR087W, YOR090C, YOR098C, YOR101W, YOR123C, YOR126C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR147W, YOR152C, YOR155C, YOR158W, YOR163W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR219C, YOR233W, YOR241W, YOR249C, YOR260W, YOR262W, YOR269W, YOR275C, YOR285W, YOR287C, YOR296W, YOR306C, YOR308C, YOR321W, YOR328W, YOR371C, YOR372C, YOR374W, YOR381W, YOR385W, YOR390W, YPL279C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL263C, YPL262W, YPL258C, YPL256C, YPL254W, YPL253C, YPL249C, YPL202C, YPL196W, YPL183C, YPL181W, YPL153C, YPL151C, YPL141C, YPL126W, YPL113C, YPL109C, YPL105C, YPL104W, YPL100W, YPL095C, YPL085W, YPL076W, YPL075W, YPL072W, YPL071C, YPL042C, YPL040C, YPL030W, YPL022W, YPL011C, YPL008W, YPL007C, YPL006W, YPL002C, YPR001W, YPR002W, YPR007C, YPR008W, YPR018W, YPR026W, YPR030W, YPR047W, YPR049C, YPR070W, YPR081C, YPR088C, YPR105C, YPR115W, YPR116W, YPR119W, YPR148C, YPR149W, YPR164W, YPR175W, YPR181C, YPR184W, YPR185W, YPR186C, YPR201W, 
Cluster 78 - 
YAL054C, YAL010C, YAL008W, YAL002W, YAR002W, YAR010C, YBL104C, YBL085W, YBL079W, YBL067C, YBL066C, YBL052C, YBL035C, YBL022C, YBL019W, YBL017C, YBL009W, YBL008W, YBL005W-A, YBR003W, YBR012W-A, YBR026C, YBR038W, YBR040W, YBR053C, YBR058C, YBR068C, YBR073W, YBR081C, YBR092C, YBR094W, YBR095C, YBR097W, YBR101C, YBR110W, YBR132C, YBR138C, YBR139W, YBR140C, YBR179C, YBR180W, YBR184W, YBR185C, YBR187W, YBR200W, YBR202W, YBR203W, YBR235W, YBR259W, YBR275C, YBR279W, YBR288C, YBR290W, YCL061C, YCL055W, YCL048W, YCL014W, YCR011C, YCR014C, YCR030C, YCR033W, YCR036W, YCR054C, YCR067C, YCR089W, YCR094W, YCR106W, YDL243C, YDL224C, YDL223C, YDL194W, YDL190C, YDL176W, YDL164C, YDL154W, YDL143W, YDL141W, YDL117W, YDL113C, YDL106C, YDL095W, YDL090C, YDL089W, YDL063C, YDL060W, YDL040C, YDL036C, YDL028C, YDL021W, YDL019C, YDL017W, YDL002C, YDR001C, YDR007W, YDR031W, YDR034C, YDR038C, YDR039C, YDR040C, YDR043C, YDR052C, YDR056C, YDR057W, YDR059C, YDR069C, YDR078C, YDR085C, YDR098C-A, YDR109C, YDR111C, YDR135C, YDR138W, YDR141C, YDR143C, YDR147W, YDR164C, YDR166C, YDR180W, YDR181C, YDR183W, YDR197W, YDR210C-C, YDR217C, YDR219C, YDR227W, YDR228C, YDR254W, YDR261C-C, YDR266C, YDR268W, YDR272W, YDR279W, YDR284C, YDR291W, YDR301W, YDR306C, YDR314C, YDR316W-A, YDR318W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR348C, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR380W, YDR388W, YDR389W, YDR390C, YDR402C, YDR409W, YDR422C, YDR430C, YDR449C, YDR457W, YDR464W, YDR465C, YDR469W, YDR485C, YDR487C, YDR495C, YDR505C, YDR528W, YEL062W, YEL055C, YEL053C, YEL029C, YEL022W, YEL015W, YEL011W, YEL006W, YEL001C, YER008C, YER013W, YER022W, YER023W, YER024W, YER053C, YER060W, YER064C, YER068W, YER073W, YER098W, YER100W, YER105C, YER106W, YER111C, YER122C, YER124C, YER137C-A, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER175C, YFL058W, YFL049W, YFL026W, YFL025C, YFL024C, YFL011W, YFL009W, YFL008W, YFR002W, YFR004W, YFR013W, YFR016C, YFR048W, YFR050C, YGL251C, YGL244W, YGL215W, YGL205W, YGL190C, YGL163C, YGL151W, YGL150C, YGL144C, YGL143C, YGL141W, YGL133W, YGL130W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL090W, YGL086W, YGL085W, YGL084C, YGL083W, YGL060W, YGL059W, YGL039W, YGL035C, YGL029W, YGL011C, YGR004W, YGR005C, YGR010W, YGR027W-A, YGR038C-A, YGR047C, YGR053C, YGR054W, YGR070W, YGR088W, YGR100W, YGR113W, YGR125W, YGR126W, YGR127W, YGR130C, YGR150C, YGR161C-C, YGR165W, YGR167W, YGR170W, YGR186W, YGR196C, YGR237C, YGR244C, YGR266W, YGR286C, YGR289C, YHL041W, YHL030W, YHL024W, YHL023C, YHL009C, YHR001W, YHR022C, YHR023W, YHR028C, YHR029C, YHR031C, YHR035W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR104W, YHR113W, YHR118C, YHR120W, YHR147C, YHR149C, YHR155W, YHR158C, YHR190W, YHR214C-C, YIL151C, YIL140W, YIL129C, YIL128W, YIL120W, YIL117C, YIL112W, YIL110W, YIL096C, YIL071C, YIL068C, YIL044C, YIL030C, YIL026C, YIL020C, YIL015W, YIL013C, YIL009W, YIR002C, YIR008C, YJL204C, YJL201W, YJL172W, YJL165C, YJL155C, YJL140W, YJL129C, YJL117W, YJL098W, YJL097W, YJL090C, YJL085W, YJL084C, YJL081C, YJL076W, YJL061W, YJL058C, YJL056C, YJL046W, YJL039C, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR003C, YJR004C, YJR005W, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR041C, YJR052W, YJR057W, YJR066W, YJR076C, YJR088C, YJR092W, YJR099W, YJR119C, YJR124C, YJR125C, YJR148W, YJR149W, YJR152W, YJR155W, YKL222C, YKL221W, YKL217W, YKL210W, YKL209C, YKL196C, YKL184W, YKL179C, YKL165C, YKL161C, YKL155C, YKL149C, YKL144C, YKL141W, YKL140W, YKL139W, YKL134C, YKL129C, YKL121W, YKL114C, YKL101W, YKL096W, YKL092C, YKL091C, YKL082C, YKL075C, YKL073W, YKL059C, YKL056C, YKL041W, YKL014C, YKL013C, YKL004W, YKR002W, YKR005C, YKR009C, YKR011C, YKR013W, YKR024C, YKR028W, YKR056W, YKR058W, YKR062W, YKR079C, YKR083C, YKR084C, YKR086W, YKR087C, YKR098C, YKR099W, YLL054C, YLL043W, YLL035W, YLL032C, YLL031C, YLR002C, YLR004C, YLR020C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR086W, YLR092W, YLR106C, YLR109W, YLR115W, YLR138W, YLR152C, YLR157C-A, YLR168C, YLR182W, YLR186W, YLR188W, YLR189C, YLR214W, YLR227C, YLR227W-A, YLR233C, YLR248W, YLR250W, YLR251W, YLR256W-A, YLR263W, YLR270W, YLR305C, YLR307W, YLR309C, YLR310C, YLR319C, YLR335W, YLR343W, YLR356W, YLR357W, YLR362W, YLR368W, YLR387C, YLR397C, YLR413W, YLR425W, YLR429W, YLR430W, YLR450W, YLR451W, YLR454W, YLR460C, YML130C, YML106W, YML104C, YML103C, YML099C, YML081W, YML079W, YML059C, YML045W-A, YML040W, YML025C, YML006C, YMR004W, YMR005W, YMR014W, YMR025W, YMR031C, YMR048W, YMR051C, YMR053C, YMR061W, YMR075W, YMR077C, YMR097C, YMR100W, YMR115W, YMR117C, YMR119W, YMR136W, YMR154C, YMR162C, YMR164C, YMR176W, YMR177W, YMR178W, YMR184W, YMR185W, YMR196W, YMR204C, YMR208W, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR232W, YMR234W, YMR257C, YMR259C, YMR261C, YMR278W, YMR284W, YMR287C, YMR294W, YMR302C, YMR304W, YNL323W, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL272C, YNL271C, YNL262W, YNL253W, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL201C, YNL197C, YNL182C, YNL180C, YNL172W, YNL156C, YNL129W, YNL127W, YNL117W, YNL107W, YNL106C, YNL093W, YNL090W, YNL087W, YNL065W, YNL058C, YNL054W-A, YNL048W, YNL044W, YNL041C, YNL039W, YNL025C, YNL021W, YNL008C, YNL005C, YNR006W, YNR011C, YNR043W, YNR053C, YNR061C, YNR064C, YNR066C, YNR068C, YOL148C, YOL132W, YOL130W, YOL115W, YOL107W, YOL105C, YOL103W-A, YOL100W, YOL089C, YOL088C, YOL075C, YOL065C, YOL061W, YOL023W, YOL021C, YOL016C, YOL006C, YOL004W, YOR014W, YOR018W, YOR021C, YOR028C, YOR033C, YOR043W, YOR047C, YOR071C, YOR092W, YOR093C, YOR100C, YOR104W, YOR112W, YOR142W-A, YOR144C, YOR162C, YOR193W, YOR198C, YOR208W, YOR209C, YOR212W, YOR230W, YOR244W, YOR272W, YOR291W, YOR294W, YOR311C, YOR329C, YOR338W, YOR354C, YOR356W, YPL266W, YPL257W-A, YPL249C-A, YPL243W, YPL242C, YPL212C, YPL203W, YPL188W, YPL180W, YPL174C, YPL173W, YPL172C, YPL167C, YPL165C, YPL156C, YPL147W, YPL139C, YPL137C, YPL129W, YPL123C, YPL120W, YPL110C, YPL087W, YPL082C, YPL032C, YPL023C, YPL016W, YPL010W, YPL009C, YPL001W, YPR021C, YPR022C, YPR025C, YPR029C, YPR042C, YPR056W, YPR086W, YPR089W, YPR091C, YPR107C, YPR117W, YPR118W, YPR135W, YPR137C-A, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR169W, YPR171W, YPR176C, YPR189W, YPR190C, YPR194C, 
Cluster 79 - 
YAR066W, YBL041W, YBR022W, YCL012C, YDL121C, YDR071C, YDR155C, YER174C, YFR043C, YHR214W, YIL063C, YJR086W, YKL160W, YLR078C, YLR200W, YLR456W, YMR113W, YNL312W, YNR071C, 
Cluster 80 - 
YBL106C, YCL002C, YCR100C, YDL131W, YDL105W, YDL057W, YDR005C, YDR115W, YDR125C, YDR142C, YDR251W, YDR264C, YDR322W, YDR358W, YDR428C, YDR472W, YER071C, YER087W, YER150W, YGL002W, YGR075C, YGR256W, YGR276C, YHL022C, YHR133C, YHR156C, YHR193C, YIR020C, YJL206C, YJL193W, YJL059W, YJR160C, YKL142W, YKR052C, YKR065C, YLR047C, YLR287C, YLR346C, YLR457C, YML061C, YMR134W, YMR271C, YMR317W, YOR089C, YOR143C, YOR224C, YOR264W, YPL236C, YPL083C, YPL034W, YPR032W, YPR128C, 
Cluster 81 - 
YBR056W-A, YBR120C, YBR193C, YDR102C, YER104W, YFL046W, YKL116C, YLR395C, YNL108C, YOR145C, 
Cluster 82 - 
YAL049C, YBL107C, YBR252W, YFL034C-A, YGR206W, YHR060W, YNR028W, YOR382W, 
Cluster 83 - 
YBL026W, 
Cluster 84 - 
YGR035C, YNL146C-A, 
Cluster 85 - 
YLR285C-A, 
Cluster 86 - 
YPR166C, 
Cluster 87 - 
YJL104W, YLR307C-A, 
Cluster 88 - 
YBL061C, YBR007C, YBR062C, YBR106W, YBR137W, YBR151W, YBR166C, YBR168W, YBR234C, YBR250W, YBR272C, YBR299W, YCR007C, YCR037C, YCR042C, YCR043C, YDL244W, YDL235C, YDL116W, YDL073W, YDL066W, YDL065C, YDL007W, YDR006C, YDR026C, YDR060W, YDR140W, YDR168W, YDR222W, YDR248C, YDR287W, YDR373W, YDR446W, YDR477W, YEL007W, YER001W, YER032W, YER067W, YFL037W, YGL242C, YGL232W, YGL229C, YGL224C, YGL159W, YGL157W, YGL068W, YGR009C, YGR092W, YGR140W, YGR292W, YHR014W, YHR019C, YHR038W, YHR049W, YHR185C, YIL162W, YIL119C, YIL109C, YIL105C, YIL084C, YIL051C, YIL039W, YIL021W, YIR024C, YIR034C, YJL183W, YJL164C, YJL094C, YJR010C-A, YJR042W, YJR077C, YJR122W, YJR156C, YKL148C, YKL137W, YKR006C, YKR042W, YKR051W, YLL057C, YLL056C, YLL018C, YLL008W, YLR010C, YLR119W, YLR271W, YLR306W, YLR433C, YLR435W, YML115C, YMR021C, YMR091C, YMR159C, YMR224C, YMR267W, YMR298W, YNL332W, YNL331C, YNL326C, YNL261W, YNL251C, YNL118C, YNL040W, YNL026W, YNL024C, YNL004W, YNL001W, YOL162W, YOL129W, YOL091W, YOL076W, YOL030W, YOL024W, YOR048C, YOR110W, YOR111W, YOR125C, YOR157C, YOR214C, YOR352W, YPL257W, YPL234C, YPL186C, YPL130W, YPL119C, YPL063W, YPL053C, YPL027W, YPR141C, 
Cluster 89 - 
YCR009C, YDL208W, YEL065W, YER178W, YFL014W, YGL225W, YGL135W, YGR132C, YIL176C, YJL223C, YJL006C, YKR093W, YLR275W, YLR364W, YMR027W, YNL193W, YOR278W, YPL059W, 
Cluster 90 - 
YBL038W, YBR021W, YBR104W, YBR167C, YBR244W, YCL052C, YDL217C, YDR065W, YDR070C, YDR182W, YDR333C, YDR361C, YDR367W, YDR494W, YDR501W, YDR542W, YER096W, YER107C, YFR001W, YGL261C, YGL246C, YHL002W, YJL096W, YJL079C, YJL069C, YJL057C, YJR068W, YJR089W, YKL085W, YKL069W, YKL049C, YKL027W, YKR063C, YKR064W, YLR237W, YML080W, YMR028W, YMR062C, YMR124W, YMR211W, YMR233W, YNL259C, YNL177C, YNL136W, YNL051W, YNL009W, YOL133W, YOL104C, YOL097C, YOR075W, YOR319W, YOR351C, YPR048W, YPR073C, YPR138C, 
Cluster 91 - 
YHL046C, 
Cluster 92 - 
YDR471W, 
Cluster 93 - 
YHR088W, 
Cluster 94 - 
YBR171W, YDR003W, YDR041W, YDR157W, YGR169C-A, YNL162W-A, YOR150W, 
Cluster 95 - 
YCR075W-A, 
Cluster 96 - 
YCR020C-A, 
Cluster 97 - 
YJR005C-A, 
Cluster 98 - 
YOR265W, 
Cluster 99 - 
YCR101C, YDR174W, 
Cluster 100 - 
YBL092W, YDR079W, YDR201W, YDR399W, YFR008W, YFR054C, YGL226C-A, YGR163W, YGR183C, YHR079C-A, YJL007C, YKR092C, YMR022W, YMR316C-A, YNL333W, YOR004W, YPR200C, 
Cluster 101 - 
YBR122C, 
Cluster 102 - 
YLR013W, 
Cluster 103 - 
YIL134C-A, 
Cluster 104 - 
YOR376W-A, 
Cluster 105 - 
YCR085W, YLR262C-A, 
Cluster 106 - 
YDL130W-A, YHR139C-A, YOL161C, 
Cluster 107 - 
YBR301W, YLL064C, YNR076W, YPR020W, 
Cluster 108 - 
YAL068C, YDR169C-A, 
Cluster 109 - 
YBR146W, YGR008C, YHR128W, YJL217W, YML129C, YNR004W, 
Cluster 110 - 
YBR196C-A, YDL045W-A, YDR182W-A, YGL188C-A, YLR264C-A, 
Cluster 111 - 
YER053C-A, 
Cluster 112 - 
YIL002W-A, 
Cluster 113 - 
YKL068W-A, YLR068W, YNL255C, YNL162W, YOL008W, 
Cluster 114 - 
YER121W, YLR167W, YOR298C-A, YPL037C, 
Cluster 115 - 
YKL096C-B, 
Cluster 116 - 
YGR025W, YHR141C, 
Cluster 117 - 
YJL127C-B, 
