Cluster 1 - 
YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YIL082W-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YJL136W-A, 
Cluster 3 - 
YGL260W, 
Cluster 4 - 
YPR195C, 
Cluster 5 - 
YHR021C, 
Cluster 6 - 
YBR298C-A, YDR016C, YHR175W-A, YHR212W-A, YLR264W, YLR287C-A, YMR122W-A, YOR011W-A, YOR045W, YPL056C, 
Cluster 7 - 
YLR038C, 
Cluster 8 - 
YBR200W-A, YDL061C, YIL046W-A, YLR406C-A, YNL277W-A, YNL070W, YOL164W-A, YOL155W-A, 
Cluster 9 - 
YML129C, YOL097W-A, 
Cluster 10 - 
YOR376W-A, 
Cluster 11 - 
YDR003W-A, YNL145W, 
Cluster 12 - 
YBL039W-B, 
Cluster 13 - 
YDL159W-A, 
Cluster 14 - 
YDR524W-C, YFR012W-A, YHL015W-A, YJL077W-A, YOL038C-A, 
Cluster 15 - 
YKL106C-A, 
Cluster 16 - 
YGL007C-A, 
Cluster 17 - 
YPR159C-A, 
Cluster 18 - 
YER175W-A, 
Cluster 19 - 
YAR035C-A, 
Cluster 20 - 
YJL052C-A, 
Cluster 21 - 
YAL067C, YAL063C, YAL061W, YAL060W, YAL058W, YAL056W, YAL054C, YAL053W, YAL051W, YAL048C, YAL047C, YAL042W, YAL041W, YAL035W, YAL032C, YAL031C, YAL029C, YAL028W, YAL027W, YAL026C, YAL025C, YAL024C, YAL023C, YAL021C, YAL017W, YAL016W, YAL015C, YAL012W, YAL011W, YAL010C, YAL008W, YAL002W, YAL001C, YAR007C, YAR009C, YAR014C, YAR018C, YAR019C, YAR042W, YAR050W, YBL111C, YBL104C, YBL099W, YBL088C, YBL086C, YBL085W, YBL079W, YBL076C, YBL075C, YBL063W, YBL061C, YBL058W, YBL055C, YBL054W, YBL052C, YBL051C, YBL047C, YBL046W, YBL045C, YBL042C, YBL037W, YBL035C, YBL034C, YBL033C, YBL031W, YBL030C, YBL029W, YBL023C, YBL020W, YBL017C, YBL016W, YBL015W, YBL013W, YBL009W, YBL008W, YBL007C, YBL004W, YBR001C, YBR003W, YBR006W, YBR007C, YBR008C, YBR011C, YBR020W, YBR021W, YBR023C, YBR028C, YBR029C, YBR030W, YBR033W, YBR038W, YBR041W, YBR042C, YBR043C, YBR045C, YBR050C, YBR055C, YBR058C, YBR059C, YBR060C, YBR061C, YBR066C, YBR074W, YBR081C, YBR083W, YBR086C, YBR094W, YBR095C, YBR097W, YBR102C, YBR103W, YBR108W, YBR110W, YBR112C, YBR114W, YBR117C, YBR118W, YBR127C, YBR131W, YBR132C, YBR133C, YBR136W, YBR140C, YBR142W, YBR145W, YBR150C, YBR158W, YBR159W, YBR160W, YBR162C, YBR169C, YBR170C, YBR172C, YBR179C, YBR180W, YBR182C, YBR186W, YBR192W, YBR195C, YBR196C, YBR198C, YBR199W, YBR203W, YBR207W, YBR208C, YBR211C, YBR212W, YBR216C, YBR218C, YBR221C, YBR222C, YBR223C, YBR225W, YBR229C, YBR235W, YBR237W, YBR243C, YBR245C, YBR246W, YBR248C, YBR255W, YBR259W, YBR265W, YBR270C, YBR275C, YBR280C, YBR286W, YBR289W, YBR293W, YBR295W, YBR297W, YBR298C, YCL061C, YCL057W, YCL048W, YCL047C, YCL045C, YCL044C, YCL043C, YCL038C, YCL037C, YCL034W, YCL029C, YCL027W, YCL024W, YCL017C, YCL014W, YCL011C, YCR002C, YCR004C, YCR005C, YCR008W, YCR011C, YCR017C, YCR019W, YCR023C, YCR024C, YCR030C, YCR032W, YCR033W, YCR036W, YCR037C, YCR042C, YCR044C, YCR047C, YCR052W, YCR053W, YCR054C, YCR061W, YCR065W, YCR066W, YCR072C, YCR073C, YCR077C, YCR089W, YCR091W, YCR092C, YCR093W, YCR098C, YCR100C, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL243C, YDL240W, YDL239C, YDL238C, YDL237W, YDL234C, YDL231C, YDL229W, YDL227C, YDL224C, YDL223C, YDL220C, YDL216C, YDL215C, YDL214C, YDL211C, YDL206W, YDL203C, YDL199C, YDL195W, YDL185W, YDL183C, YDL178W, YDL174C, YDL170W, YDL164C, YDL161W, YDL155W, YDL154W, YDL153C, YDL149W, YDL148C, YDL147W, YDL144C, YDL141W, YDL140C, YDL138W, YDL132W, YDL128W, YDL126C, YDL124W, YDL122W, YDL119C, YDL117W, YDL115C, YDL113C, YDL112W, YDL109C, YDL108W, YDL105W, YDL103C, YDL102W, YDL101C, YDL100C, YDL099W, YDL095W, YDL090C, YDL089W, YDL088C, YDL085W, YDL084W, YDL080C, YDL079C, YDL078C, YDL077C, YDL076C, YDL074C, YDL070W, YDL066W, YDL063C, YDL060W, YDL058W, YDL056W, YDL049C, YDL042C, YDL040C, YDL039C, YDL037C, YDL035C, YDL031W, YDL030W, YDL028C, YDL020C, YDL014W, YDL013W, YDL003W, YDL001W, YDR004W, YDR009W, YDR012W, YDR017C, YDR018C, YDR021W, YDR027C, YDR034C, YDR036C, YDR037W, YDR038C, YDR044W, YDR049W, YDR052C, YDR057W, YDR060W, YDR061W, YDR062W, YDR069C, YDR074W, YDR075W, YDR077W, YDR080W, YDR082W, YDR085C, YDR089W, YDR093W, YDR097C, YDR098C-A, YDR101C, YDR103W, YDR104C, YDR107C, YDR108W, YDR110W, YDR111C, YDR113C, YDR118W, YDR120C, YDR125C, YDR127W, YDR128W, YDR130C, YDR131C, YDR135C, YDR137W, YDR138W, YDR146C, YDR148C, YDR153C, YDR158W, YDR159W, YDR160W, YDR161W, YDR164C, YDR165W, YDR166C, YDR169C, YDR170C, YDR173C, YDR176W, YDR179W-A, YDR180W, YDR186C, YDR188W, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR202C, YDR204W, YDR205W, YDR206W, YDR207C, YDR210W-A, YDR211W, YDR216W, YDR218C, YDR223W, YDR227W, YDR228C, YDR229W, YDR233C, YDR235W, YDR239C, YDR242W, YDR244W, YDR246W, YDR254W, YDR258C, YDR259C, YDR261C, YDR261W-A, YDR261C-C, YDR266C, YDR267C, YDR270W, YDR272W, YDR273W, YDR280W, YDR282C, YDR284C, YDR289C, YDR291W, YDR292C, YDR296W, YDR300C, YDR301W, YDR303C, YDR307W, YDR310C, YDR311W, YDR314C, YDR316W, YDR316W-A, YDR321W, YDR322W, YDR323C, YDR326C, YDR330W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR338C, YDR341C, YDR345C, YDR346C, YDR347W, YDR348C, YDR350C, YDR354W, YDR356W, YDR358W, YDR359C, YDR363W, YDR364C, YDR365C, YDR365W-A, YDR374C, YDR379W, YDR380W, YDR386W, YDR387C, YDR390C, YDR393W, YDR395W, YDR398W, YDR402C, YDR403W, YDR406W, YDR407C, YDR409W, YDR415C, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR425W, YDR430C, YDR432W, YDR434W, YDR435C, YDR440W, YDR443C, YDR446W, YDR449C, YDR451C, YDR452W, YDR456W, YDR457W, YDR458C, YDR460W, YDR464W, YDR465C, YDR466W, YDR475C, YDR477W, YDR479C, YDR480W, YDR481C, YDR484W, YDR485C, YDR490C, YDR495C, YDR496C, YDR497C, YDR498C, YDR499W, YDR501W, YDR502C, YDR503C, YDR506C, YDR507C, YDR508C, YDR516C, YDR518W, YDR520C, YDR522C, YDR524C, YDR531W, YDR533C, YDR536W, YDR539W, YDR541C, YDR545W, YEL077C, YEL071W, YEL070W, YEL064C, YEL062W, YEL058W, YEL056W, YEL055C, YEL050C, YEL047C, YEL046C, YEL040W, YEL037C, YEL031W, YEL025C, YEL023C, YEL022W, YEL020C, YEL015W, YEL013W, YEL009C, YEL007W, YEL004W, YEL002C, YER001W, YER005W, YER006W, YER008C, YER013W, YER014W, YER015W, YER017C, YER019W, YER020W, YER021W, YER023W, YER026C, YER027C, YER028C, YER031C, YER032W, YER033C, YER036C, YER037W, YER038C, YER040W, YER043C, YER044C-A, YER047C, YER049W, YER060W, YER060W-A, YER061C, YER069W, YER070W, YER080W, YER088C, YER089C, YER090W, YER091C, YER093C, YER101C, YER103W, YER105C, YER110C, YER113C, YER118C, YER119C, YER122C, YER124C, YER126C, YER127W, YER129W, YER130C, YER132C, YER137C-A, YER140W, YER141W, YER144C, YER145C, YER151C, YER152C, YER155C, YER157W, YER159C-A, YER164W, YER165W, YER166W, YER169W, YER171W, YER172C, YER173W, YER175C, YER180C, YER190W, YFL062W, YFL055W, YFL052W, YFL048C, YFL045C, YFL041W, YFL040W, YFL037W, YFL036W, YFL034W, YFL033C, YFL030W, YFL027C, YFL024C, YFL023W, YFL021W, YFL018C, YFL013C, YFL011W, YFL008W, YFL007W, YFL004W, YFL002W-B, YFL002C, YFL001W, YFR002W, YFR004W, YFR005C, YFR007W, YFR009W, YFR010W, YFR013W, YFR019W, YFR023W, YFR024C-A, YFR030W, YFR031C, YFR038W, YFR040W, YFR041C, YFR044C, YFR046C, YFR048W, YFR053C, YGL263W, YGL257C, YGL255W, YGL254W, YGL252C, YGL249W, YGL246C, YGL244W, YGL243W, YGL241W, YGL238W, YGL237C, YGL236C, YGL234W, YGL232W, YGL229C, YGL227W, YGL224C, YGL223C, YGL219C, YGL215W, YGL213C, YGL209W, YGL207W, YGL206C, YGL205W, YGL202W, YGL201C, YGL197W, YGL195W, YGL192W, YGL190C, YGL186C, YGL181W, YGL180W, YGL179C, YGL178W, YGL176C, YGL172W, YGL171W, YGL167C, YGL163C, YGL158W, YGL156W, YGL151W, YGL150C, YGL148W, YGL142C, YGL139W, YGL137W, YGL134W, YGL133W, YGL130W, YGL129C, YGL122C, YGL120C, YGL116W, YGL114W, YGL113W, YGL112C, YGL111W, YGL110C, YGL107C, YGL104C, YGL099W, YGL097W, YGL093W, YGL092W, YGL084C, YGL083W, YGL082W, YGL075C, YGL073W, YGL071W, YGL067W, YGL066W, YGL065C, YGL064C, YGL060W, YGL057C, YGL055W, YGL049C, YGL048C, YGL045W, YGL039W, YGL038C, YGL036W, YGL035C, YGL026C, YGL023C, YGL022W, YGL021W, YGL019W, YGL017W, YGL016W, YGL013C, YGL012W, YGL009C, YGL006W, YGL004C, YGL003C, YGL001C, YGR003W, YGR004W, YGR009C, YGR010W, YGR013W, YGR014W, YGR015C, YGR017W, YGR023W, YGR028W, YGR031W, YGR038C-A, YGR042W, YGR046W, YGR047C, YGR052W, YGR054W, YGR056W, YGR061C, YGR065C, YGR067C, YGR070W, YGR071C, YGR079W, YGR083C, YGR084C, YGR089W, YGR090W, YGR092W, YGR093W, YGR094W, YGR096W, YGR097W, YGR098C, YGR099W, YGR101W, YGR108W, YGR110W, YGR111W, YGR116W, YGR121C, YGR122W, YGR124W, YGR128C, YGR130C, YGR134W, YGR135W, YGR136W, YGR140W, YGR141W, YGR143W, YGR144W, YGR149W, YGR150C, YGR154C, YGR159C, YGR162W, YGR166W, YGR169C, YGR170W, YGR173W, YGR175C, YGR178C, YGR184C, YGR186W, YGR188C, YGR189C, YGR193C, YGR194C, YGR199W, YGR200C, YGR202C, YGR204W, YGR210C, YGR211W, YGR212W, YGR213C, YGR216C, YGR217W, YGR218W, YGR227W, YGR229C, YGR234W, YGR237C, YGR238C, YGR240C, YGR245C, YGR246C, YGR247W, YGR250C, YGR255C, YGR256W, YGR261C, YGR264C, YGR266W, YGR270W, YGR271W, YGR278W, YGR280C, YGR281W, YGR285C, YGR287C, YGR292W, YGR296W, YHL050C, YHL048W, YHL047C, YHL040C, YHL039W, YHL035C, YHL032C, YHL030W, YHL028W, YHL027W, YHL024W, YHL023C, YHL021C, YHL020C, YHL019C, YHL016C, YHL014C, YHL012W, YHL010C, YHL009W-A, YHL008C, YHL007C, YHL004W, YHL003C, YHL002W, YHR004C, YHR005C, YHR007C, YHR011W, YHR014W, YHR015W, YHR016C, YHR017W, YHR018C, YHR019C, YHR020W, YHR023W, YHR024C, YHR027C, YHR028C, YHR030C, YHR031C, YHR033W, YHR037W, YHR039C, YHR065C, YHR066W, YHR067W, YHR068W, YHR070W, YHR073W, YHR074W, YHR075C, YHR077C, YHR079C, YHR080C, YHR082C, YHR084W, YHR085W, YHR094C, YHR096C, YHR098C, YHR099W, YHR103W, YHR105W, YHR107C, YHR113W, YHR114W, YHR115C, YHR117W, YHR120W, YHR123W, YHR131C, YHR132C, YHR142W, YHR149C, YHR151C, YHR155W, YHR159W, YHR161C, YHR164C, YHR165C, YHR168W, YHR169W, YHR171W, YHR174W, YHR177W, YHR178W, YHR179W, YHR183W, YHR184W, YHR186C, YHR197W, YHR199C, YHR201C, YHR205W, YHR211W, YHR215W, YHR218W, YHR219W, YIL177C, YIL173W, YIL169C, YIL161W, YIL160C, YIL159W, YIL157C, YIL156W, YIL155C, YIL154C, YIL151C, YIL149C, YIL147C, YIL146C, YIL145C, YIL142W, YIL135C, YIL134W, YIL131C, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL123W, YIL121W, YIL120W, YIL119C, YIL116W, YIL115C, YIL112W, YIL110W, YIL109C, YIL108W, YIL104C, YIL099W, YIL097W, YIL096C, YIL093C, YIL091C, YIL090W, YIL088C, YIL084C, YIL078W, YIL076W, YIL075C, YIL074C, YIL073C, YIL070C, YIL068C, YIL067C, YIL066C, YIL063C, YIL056W, YIL055C, YIL047C, YIL038C, YIL031W, YIL030C, YIL026C, YIL017C, YIL013C, YIL009W, YIL005W, YIL002C, YIR002C, YIR004W, YIR008C, YIR010W, YIR018W, YIR019C, YIR028W, YIR031C, YIR033W, YJL225C, YJL222W, YJL219W, YJL216C, YJL214W, YJL213W, YJL209W, YJL207C, YJL201W, YJL200C, YJL198W, YJL197W, YJL181W, YJL176C, YJL172W, YJL171C, YJL165C, YJL163C, YJL159W, YJL157C, YJL155C, YJL149W, YJL147C, YJL132W, YJL131C, YJL130C, YJL129C, YJL127C, YJL125C, YJL123C, YJL112W, YJL111W, YJL110C, YJL106W, YJL105W, YJL101C, YJL100W, YJL098W, YJL095W, YJL094C, YJL092W, YJL091C, YJL089W, YJL085W, YJL084C, YJL083W, YJL082W, YJL081C, YJL080C, YJL076W, YJL071W, YJL070C, YJL069C, YJL061W, YJL057C, YJL053W, YJL052W, YJL051W, YJL050W, YJL049W, YJL048C, YJL045W, YJL044C, YJL042W, YJL041W, YJL039C, YJL037W, YJL036W, YJL034W, YJL029C, YJL026W, YJL025W, YJL020C, YJL019W, YJL014W, YJL013C, YJL012C, YJL006C, YJL005W, YJR002W, YJR004C, YJR008W, YJR010W, YJR013W, YJR015W, YJR019C, YJR026W, YJR030C, YJR031C, YJR032W, YJR035W, YJR040W, YJR042W, YJR046W, YJR049C, YJR052W, YJR054W, YJR059W, YJR061W, YJR064W, YJR065C, YJR066W, YJR076C, YJR089W, YJR090C, YJR091C, YJR092W, YJR094C, YJR096W, YJR100C, YJR103W, YJR107W, YJR109C, YJR119C, YJR121W, YJR122W, YJR125C, YJR126C, YJR127C, YJR131W, YJR132W, YJR134C, YJR136C, YJR137C, YJR140C, YJR141W, YJR150C, YJR152W, YKL221W, YKL218C, YKL215C, YKL213C, YKL212W, YKL211C, YKL209C, YKL207W, YKL205W, YKL204W, YKL203C, YKL201C, YKL198C, YKL194C, YKL193C, YKL188C, YKL187C, YKL185W, YKL184W, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL171W, YKL168C, YKL162C, YKL157W, YKL155C, YKL148C, YKL146W, YKL145W, YKL140W, YKL135C, YKL133C, YKL132C, YKL130C, YKL129C, YKL127W, YKL124W, YKL121W, YKL114C, YKL113C, YKL112W, YKL109W, YKL108W, YKL106W, YKL104C, YKL103C, YKL101W, YKL100C, YKL095W, YKL093W, YKL092C, YKL089W, YKL088W, YKL082C, YKL081W, YKL080W, YKL078W, YKL073W, YKL072W, YKL064W, YKL062W, YKL057C, YKL050C, YKL048C, YKL047W, YKL045W, YKL043W, YKL040C, YKL039W, YKL034W, YKL029C, YKL025C, YKL022C, YKL018W, YKL017C, YKL015W, YKL014C, YKL012W, YKL010C, YKL005C, YKL004W, YKR001C, YKR002W, YKR003W, YKR005C, YKR009C, YKR010C, YKR011C, YKR015C, YKR018C, YKR021W, YKR023W, YKR024C, YKR025W, YKR026C, YKR028W, YKR031C, YKR038C, YKR048C, YKR050W, YKR052C, YKR053C, YKR054C, YKR056W, YKR059W, YKR067W, YKR069W, YKR080W, YKR082W, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR092C, YKR095W, YKR098C, YKR102W, YKR103W, YKR105C, YLL066C, YLL058W, YLL055W, YLL054C, YLL048C, YLL040C, YLL039C, YLL034C, YLL032C, YLL031C, YLL029W, YLL026W, YLL024C, YLL022C, YLL021W, YLL019C, YLL018C, YLL015W, YLL013C, YLL012W, YLL010C, YLL007C, YLL006W, YLL003W, YLL002W, YLL001W, YLR001C, YLR004C, YLR005W, YLR014C, YLR017W, YLR020C, YLR022C, YLR024C, YLR028C, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR039C, YLR046C, YLR047C, YLR054C, YLR055C, YLR058C, YLR060W, YLR063W, YLR069C, YLR070C, YLR071C, YLR077W, YLR078C, YLR080W, YLR081W, YLR083C, YLR084C, YLR086W, YLR087C, YLR088W, YLR089C, YLR090W, YLR091W, YLR096W, YLR106C, YLR107W, YLR108C, YLR114C, YLR116W, YLR118C, YLR121C, YLR128W, YLR131C, YLR134W, YLR137W, YLR138W, YLR139C, YLR142W, YLR143W, YLR144C, YLR146C, YLR148W, YLR149C, YLR150W, YLR151C, YLR153C, YLR155C, YLR158C, YLR160C, YLR166C, YLR176C, YLR177W, YLR181C, YLR188W, YLR189C, YLR190W, YLR197W, YLR199C, YLR207W, YLR212C, YLR214W, YLR220W, YLR222C, YLR223C, YLR226W, YLR227C, YLR228C, YLR233C, YLR238W, YLR240W, YLR244C, YLR247C, YLR249W, YLR253W, YLR256W, YLR257W, YLR259C, YLR260W, YLR263W, YLR265C, YLR266C, YLR270W, YLR272C, YLR274W, YLR276C, YLR287C, YLR289W, YLR299W, YLR303W, YLR304C, YLR309C, YLR313C, YLR316C, YLR318W, YLR319C, YLR320W, YLR321C, YLR324W, YLR328W, YLR329W, YLR332W, YLR335W, YLR340W, YLR341W, YLR343W, YLR345W, YLR352W, YLR353W, YLR354C, YLR357W, YLR361C, YLR362W, YLR368W, YLR371W, YLR372W, YLR373C, YLR377C, YLR378C, YLR381W, YLR383W, YLR384C, YLR389C, YLR392C, YLR394W, YLR397C, YLR398C, YLR409C, YLR410W, YLR417W, YLR419W, YLR422W, YLR423C, YLR430W, YLR432W, YLR433C, YLR436C, YLR440C, YLR449W, YLR452C, YLR454W, YLR466W, YLR467W, YML133C, YML132W, YML130C, YML128C, YML126C, YML123C, YML119W, YML118W, YML117W, YML115C, YML114C, YML112W, YML110C, YML109W, YML107C, YML103C, YML100W, YML099C, YML097C, YML093W, YML091C, YML085C, YML083C, YML082W, YML076C, YML072C, YML071C, YML070W, YML065W, YML060W, YML059C, YML056C, YML052W, YML051W, YML049C, YML048W, YML047C, YML046W, YML045W-A, YML038C, YML035C, YML034W, YML032C, YML031W, YML023C, YML020W, YML017W, YML010W, YML007W, YML002W, YMR004W, YMR006C, YMR008C, YMR010W, YMR011W, YMR012W, YMR013C, YMR016C, YMR017W, YMR020W, YMR021C, YMR024W, YMR028W, YMR033W, YMR034C, YMR036C, YMR037C, YMR041C, YMR047C, YMR049C, YMR053C, YMR060C, YMR064W, YMR065W, YMR070W, YMR075W, YMR077C, YMR078C, YMR079W, YMR080C, YMR088C, YMR089C, YMR098C, YMR101C, YMR102C, YMR106C, YMR111C, YMR113W, YMR114C, YMR120C, YMR124W, YMR126C, YMR128W, YMR133W, YMR135C, YMR136W, YMR144W, YMR145C, YMR154C, YMR155W, YMR162C, YMR166C, YMR167W, YMR168C, YMR170C, YMR172W, YMR176W, YMR177W, YMR179W, YMR185W, YMR187C, YMR190C, YMR192W, YMR198W, YMR199W, YMR203W, YMR204C, YMR205C, YMR206W, YMR207C, YMR210W, YMR211W, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR220W, YMR221C, YMR224C, YMR227C, YMR229C, YMR231W, YMR232W, YMR235C, YMR237W, YMR238W, YMR239C, YMR240C, YMR241W, YMR243C, YMR253C, YMR257C, YMR258C, YMR259C, YMR262W, YMR268C, YMR271C, YMR272C, YMR273C, YMR275C, YMR276W, YMR277W, YMR278W, YMR282C, YMR283C, YMR287C, YMR288W, YMR289W, YMR291W, YMR293C, YMR296C, YMR297W, YMR302C, YMR304W, YMR306W, YMR307W, YMR308C, YMR309C, YMR312W, YMR317W, YMR318C, YMR323W, YNL339C, YNL336W, YNL329C, YNL327W, YNL325C, YNL323W, YNL317W, YNL312W, YNL311C, YNL304W, YNL299W, YNL298W, YNL297C, YNL295W, YNL294C, YNL293W, YNL287W, YNL280C, YNL279W, YNL278W, YNL275W, YNL273W, YNL271C, YNL268W, YNL265C, YNL264C, YNL262W, YNL261W, YNL258C, YNL257C, YNL250W, YNL249C, YNL248C, YNL243W, YNL242W, YNL241C, YNL240C, YNL238W, YNL237W, YNL236W, YNL233W, YNL227C, YNL224C, YNL221C, YNL220W, YNL219C, YNL218W, YNL216W, YNL209W, YNL207W, YNL201C, YNL199C, YNL197C, YNL196C, YNL193W, YNL192W, YNL188W, YNL187W, YNL186W, YNL183C, YNL181W, YNL180C, YNL177C, YNL175C, YNL172W, YNL169C, YNL167C, YNL166C, YNL165W, YNL164C, YNL163C, YNL161W, YNL159C, YNL156C, YNL152W, YNL144C, YNL142W, YNL139C, YNL138W, YNL137C, YNL136W, YNL134C, YNL130C, YNL127W, YNL125C, YNL124W, YNL123W, YNL119W, YNL118C, YNL116W, YNL115C, YNL112W, YNL103W, YNL102W, YNL101W, YNL095C, YNL094W, YNL092W, YNL091W, YNL087W, YNL085W, YNL083W, YNL082W, YNL080C, YNL076W, YNL073W, YNL071W, YNL068C, YNL065W, YNL062C, YNL059C, YNL054W-A, YNL054W, YNL051W, YNL049C, YNL048W, YNL047C, YNL041C, YNL040W, YNL039W, YNL035C, YNL033W, YNL029C, YNL027W, YNL023C, YNL020C, YNL019C, YNL018C, YNL016W, YNL014W, YNL012W, YNL011C, YNL009W, YNL008C, YNR008W, YNR013C, YNR019W, YNR020C, YNR021W, YNR023W, YNR029C, YNR030W, YNR031C, YNR032W, YNR033W, YNR038W, YNR039C, YNR041C, YNR044W, YNR045W, YNR048W, YNR050C, YNR052C, YNR055C, YNR056C, YNR058W, YNR059W, YNR060W, YNR063W, YNR065C, YNR069C, YNR070W, YOL158C, YOL156W, YOL155C, YOL152W, YOL138C, YOL130W, YOL128C, YOL125W, YOL123W, YOL122C, YOL117W, YOL116W, YOL115W, YOL113W, YOL112W, YOL104C, YOL100W, YOL098C, YOL092W, YOL089C, YOL087C, YOL084W, YOL078W, YOL076W, YOL073C, YOL068C, YOL057W, YOL055C, YOL051W, YOL045W, YOL043C, YOL041C, YOL033W, YOL025W, YOL022C, YOL020W, YOL019W, YOL018C, YOL017W, YOL013C, YOL011W, YOL004W, YOR001W, YOR003W, YOR005C, YOR008C, YOR009W, YOR011W, YOR014W, YOR017W, YOR018W, YOR019W, YOR022C, YOR023C, YOR027W, YOR028C, YOR030W, YOR035C, YOR037W, YOR038C, YOR042W, YOR054C, YOR056C, YOR057W, YOR059C, YOR069W, YOR071C, YOR073W, YOR076C, YOR079C, YOR080W, YOR084W, YOR087W, YOR093C, YOR099W, YOR106W, YOR108W, YOR109W, YOR110W, YOR113W, YOR116C, YOR117W, YOR119C, YOR124C, YOR127W, YOR130C, YOR132W, YOR133W, YOR134W, YOR136W, YOR137C, YOR138C, YOR141C, YOR142W-A, YOR144C, YOR151C, YOR153W, YOR154W, YOR156C, YOR160W, YOR165W, YOR166C, YOR168W, YOR171C, YOR172W, YOR173W, YOR177C, YOR178C, YOR181W, YOR187W, YOR188W, YOR190W, YOR191W, YOR192C, YOR192C-A, YOR194C, YOR195W, YOR201C, YOR205C, YOR208W, YOR211C, YOR212W, YOR216C, YOR220W, YOR227W, YOR229W, YOR231W, YOR233W, YOR244W, YOR249C, YOR254C, YOR260W, YOR267C, YOR269W, YOR271C, YOR275C, YOR280C, YOR283W, YOR291W, YOR298W, YOR299W, YOR304W, YOR323C, YOR324C, YOR328W, YOR329C, YOR330C, YOR335C, YOR336W, YOR337W, YOR338W, YOR340C, YOR341W, YOR343W-A, YOR348C, YOR349W, YOR350C, YOR351C, YOR353C, YOR354C, YOR356W, YOR359W, YOR360C, YOR365C, YOR370C, YOR371C, YOR372C, YOR374W, YOR377W, YOR378W, YOR381W, YOR384W, YOR386W, YOR389W, YOR396W, YPL279C, YPL277C, YPL274W, YPL272C, YPL270W, YPL269W, YPL268W, YPL264C, YPL263C, YPL259C, YPL258C, YPL255W, YPL253C, YPL249C, YPL245W, YPL243W, YPL242C, YPL241C, YPL240C, YPL237W, YPL236C, YPL235W, YPL230W, YPL226W, YPL224C, YPL222W, YPL221W, YPL219W, YPL217C, YPL216W, YPL212C, YPL210C, YPL208W, YPL203W, YPL198W, YPL194W, YPL190C, YPL189W, YPL188W, YPL186C, YPL183C, YPL180W, YPL177C, YPL176C, YPL175W, YPL174C, YPL171C, YPL169C, YPL168W, YPL167C, YPL165C, YPL161C, YPL160W, YPL153C, YPL151C, YPL150W, YPL149W, YPL147W, YPL140C, YPL139C, YPL130W, YPL128C, YPL126W, YPL125W, YPL123C, YPL119C, YPL118W, YPL115C, YPL113C, YPL110C, YPL105C, YPL101W, YPL100W, YPL097W, YPL092W, YPL088W, YPL085W, YPL083C, YPL082C, YPL077C, YPL076W, YPL070W, YPL069C, YPL066W, YPL063W, YPL061W, YPL058C, YPL057C, YPL043W, YPL040C, YPL036W, YPL032C, YPL030W, YPL029W, YPL028W, YPL026C, YPL022W, YPL020C, YPL017C, YPL012W, YPL011C, YPL009C, YPL008W, YPL007C, YPL006W, YPL005W, YPL003W, YPL002C, YPR003C, YPR004C, YPR006C, YPR007C, YPR010C, YPR011C, YPR018W, YPR021C, YPR022C, YPR023C, YPR024W, YPR026W, YPR030W, YPR032W, YPR034W, YPR042C, YPR047W, YPR048W, YPR049C, YPR055W, YPR056W, YPR057W, YPR061C, YPR068C, YPR070W, YPR074C, YPR075C, YPR078C, YPR083W, YPR084W, YPR088C, YPR089W, YPR091C, YPR095C, YPR097W, YPR105C, YPR112C, YPR117W, YPR118W, YPR119W, YPR120C, YPR121W, YPR122W, YPR125W, YPR133C, YPR135W, YPR140W, YPR141C, YPR144C, YPR147C, YPR148C, YPR152C, YPR155C, YPR157W, YPR158W-A, YPR158C-C, YPR164W, YPR169W, YPR171W, YPR173C, YPR179C, YPR184W, YPR186C, YPR191W, YPR194C, YPR198W, YPR199C, YPR204W, 
Cluster 22 - 
YAL049C, YAL039C, YAL036C, YAL034W-A, YAL020C, YAR015W, YAR027W, YAR033W, YAR066W, YBL107C, YBL095W, YBL093C, YBL048W, YBL043W, YBL027W, YBR013C, YBR018C, YBR037C, YBR039W, YBR048W, YBR052C, YBR072W, YBR105C, YBR122C, YBR146W, YBR157C, YBR165W, YBR168W, YBR204C, YBR205W, YBR231C, YBR233W, YBR244W, YBR249C, YBR256C, YBR264C, YBR278W, YBR282W, YBR285W, YBR290W, YCL058C, YCL049C, YCL010C, YCR006C, YCR025C, YCR034W, YCR035C, YCR039C, YCR046C, YCR096C, YDL226C, YDL222C, YDL212W, YDL200C, YDL198C, YDL188C, YDL169C, YDL137W, YDL114W, YDL098C, YDL065C, YDL064W, YDL059C, YDL047W, YDL045C, YDL015C, YDL002C, YDR002W, YDR003W, YDR022C, YDR043C, YDR050C, YDR056C, YDR059C, YDR063W, YDR064W, YDR066C, YDR067C, YDR071C, YDR078C, YDR116C, YDR143C, YDR151C, YDR162C, YDR174W, YDR177W, YDR184C, YDR185C, YDR225W, YDR237W, YDR245W, YDR248C, YDR262W, YDR298C, YDR305C, YDR308C, YDR339C, YDR352W, YDR368W, YDR370C, YDR383C, YDR405W, YDR412W, YDR429C, YDR439W, YDR468C, YDR469W, YDR471W, YDR483W, YDR489W, YDR494W, YDR515W, YDR519W, YDR538W, YEL076C-A, YEL051W, YEL029C, YEL019C, YEL018W, YEL016C, YEL012W, YER004W, YER009W, YER016W, YER034W, YER039C, YER057C, YER063W, YER066W, YER071C, YER073W, YER083C, YER085C, YER094C, YER102W, YER104W, YER106W, YER116C, YER120W, YER134C, YER139C, YER154W, YER161C, YER174C, YER179W, YER183C, YER188W, YFL066C, YFL061W, YFL060C, YFL034C-B, YFL028C, YFL019C, YFL017C, YFL010C, YFR008W, YFR011C, YFR012W, YFR017C, YFR031C-A, YFR034C, YFR049W, YFR055W, YGL262W, YGL250W, YGL226W, YGL225W, YGL210W, YGL208W, YGL200C, YGL175C, YGL166W, YGL162W, YGL135W, YGL128C, YGL126W, YGL123W, YGL098W, YGL087C, YGL080W, YGL078C, YGL061C, YGL043W, YGL040C, YGL033W, YGL029W, YGL020C, YGL018C, YGL010W, YGL005C, YGR001C, YGR016W, YGR026W, YGR029W, YGR038W, YGR049W, YGR057C, YGR081C, YGR085C, YGR091W, YGR102C, YGR164W, YGR174C, YGR192C, YGR207C, YGR208W, YGR215W, YGR248W, YGR267C, YGR273C, YGR294W, YHL049C, YHL046C, YHL044W, YHL011C, YHL006C, YHR003C, YHR008C, YHR021W-A, YHR025W, YHR038W, YHR040W, YHR041C, YHR044C, YHR061C, YHR063C, YHR081W, YHR088W, YHR121W, YHR134W, YHR143W, YHR144C, YHR153C, YHR162W, YHR167W, YHR185C, YHR192W, YHR200W, YHR210C, YIL152W, YIL122W, YIL117C, YIL113W, YIL089W, YIL083C, YIL079C, YIL065C, YIL050W, YIL043C, YIL042C, YIL029C, YIL010W, YIR016W, YIR022W, YIR038C, YJL217W, YJL210W, YJL194W, YJL174W, YJL164C, YJL160C, YJL158C, YJL153C, YJL122W, YJL121C, YJL118W, YJL097W, YJL079C, YJL077C, YJL068C, YJL055W, YJL046W, YJL043W, YJL038C, YJL003W, YJL001W, YJR011C, YJR012C, YJR056C, YJR077C, YJR095W, YJR102C, YJR129C, YJR133W, YJR155W, YKL219W, YKL208W, YKL206C, YKL196C, YKL189W, YKL180W, YKL159C, YKL150W, YKL144C, YKL141W, YKL099C, YKL094W, YKL087C, YKL077W, YKL071W, YKL070W, YKL055C, YKL033W-A, YKL032C, YKL027W, YKL019W, YKL016C, YKL011C, YKL009W, YKL001C, YKR006C, YKR014C, YKR022C, YKR041W, YKR043C, YKR045C, YKR051W, YKR060W, YKR062W, YKR068C, YKR070W, YKR071C, YKR083C, YKR091W, YKR104W, YLL060C, YLL056C, YLL045C, YLL041C, YLL027W, YLL023C, YLR007W, YLR008C, YLR025W, YLR030W, YLR048W, YLR052W, YLR074C, YLR163C, YLR164W, YLR224W, YLR239C, YLR243W, YLR268W, YLR271W, YLR281C, YLR284C, YLR291C, YLR306W, YLR333C, YLR358C, YLR363C, YLR393W, YLR411W, YLR414C, YLR445W, YLR464W, YML105C, YML095C, YML036W, YMR043W, YMR052W, YMR063W, YMR071C, YMR084W, YMR087W, YMR095C, YMR099C, YMR107W, YMR116C, YMR121C, YMR148W, YMR150C, YMR152W, YMR156C, YMR180C, YMR182C, YMR183C, YMR188C, YMR193W, YMR197C, YMR202W, YMR226C, YMR234W, YMR263W, YMR295C, YMR314W, YMR316W, YNL334C, YNL326C, YNL322C, YNL310C, YNL305C, YNL290W, YNL289W, YNL286W, YNL281W, YNL260C, YNL213C, YNL210W, YNL204C, YNL191W, YNL176C, YNL173C, YNL168C, YNL148C, YNL100W, YNL090W, YNL075W, YNL069C, YNL055C, YNL044W, YNL032W, YNL007C, YNR009W, YNR024W, YNR046W, YNR054C, YNR064C, YOL154W, YOL151W, YOL149W, YOL147C, YOL142W, YOL140W, YOL129W, YOL110W, YOL108C, YOL107W, YOL093W, YOL080C, YOL056W, YOL038W, YOL031C, YOL030W, YOL029C, YOL012C, YOL009C, YOL003C, YOR021C, YOR029W, YOR039W, YOR060C, YOR061W, YOR085W, YOR089C, YOR097C, YOR103C, YOR104W, YOR143C, YOR145C, YOR150W, YOR164C, YOR176W, YOR179C, YOR183W, YOR250C, YOR253W, YOR281C, YOR284W, YOR289W, YOR295W, YOR319W, YOR367W, YOR382W, YOR383C, YPL246C, YPL233W, YPL229W, YPL223C, YPL220W, YPL191C, YPL187W, YPL173W, YPL166W, YPL163C, YPL162C, YPL157W, YPL148C, YPL135W, YPL131W, YPL127C, YPL124W, YPL090C, YPL081W, YPL068C, YPL067C, YPL065W, YPL055C, YPL054W, YPL051W, YPL038W, YPL034W, YPL027W, YPL021W, YPL018W, YPR005C, YPR016C, YPR027C, YPR028W, YPR054W, YPR058W, YPR060C, YPR073C, YPR080W, YPR102C, YPR103W, YPR116W, YPR139C, YPR153W, YPR154W, YPR167C, YPR168W, YPR172W, YPR193C, YPR200C, YPR202W, 
Cluster 23 - 
YHL025W, 
Cluster 24 - 
YMR093W, 
Cluster 25 - 
YAL065C, YBL112C, YBL018C, YBR009C, YBR201C-A, YCL048W-A, YCR028C-A, YDL157C, YDR031W, YDR100W, YDR115W, YDR382W, YEL075C, YEL049W, YEL048C, YEL033W, YER072W, YGR030C, YGR206W, YHR116W, YHR139C-A, YIL102C, YIL069C, YJR048W, YKL102C, YLR159W, YLR297W, YMR022W, YMR040W, YMR194W, YMR254C, YNL269W, YNL143C, YOR012W, YOR105W, YOR189W, 
Cluster 26 - 
YAL068C, YAL055W, YBL087C, YBL078C, YBR047W, YBR067C, YBR106W, YBR255C-A, YCL001W-A, YCR022C, YCR027C, YCR031C, YCR060W, YDL242W, YDL217C, YDL135C, YDL125C, YDL120W, YDL110C, YDL086W, YDL083C, YDL004W, YDR121W, YDR167W, YDR178W, YDR201W, YDR226W, YDR252W, YDR274C, YDR302W, YDR397C, YDR399W, YDR437W, YDR487C, YDR504C, YDR511W, YDR513W, YEL003W, YER002W, YER012W, YER029C, YER121W, YER137C, YER159C, YER187W, YFL064C, YFL051C, YFL034C-A, YFL014W, YFL012W, YFR026C, YFR057W, YGL047W, YGL041W-A, YGL034C, YGL007W, YGR018C, YGR031C-A, YGR035W-A, YGR045C, YGR076C, YGR169C-A, YGR271C-A, YHL043W, YHR026W, YHR130C, YHR193C, YHR214W, YIL012W, YJL136C, YJL011C, YJR079W, YJR097W, YJR128W, YKL170W, YKL152C, YKL138C, YKR074W, YLL025W, YLL014W, YLR073C, YLR161W, YLR167W, YLR200W, YLR295C, YLR356W, YLR361C-A, YLR376C, YLR406C, YML122C, YML058W, YML011C, YMR103C, YMR112C, YMR118C, YMR122C, YMR141C, YMR142C, YMR143W, YMR158W, YMR242C, YMR264W, YMR292W, YMR321C, YNL300W, YNL245C, YNL185C, YNL155W, YNL153C, YNL122C, YNR036C, YOL162W, YOL121C, YOL071W, YOR286W, YOR332W, YOR376W, YPL261C, YPL252C, YPL013C, YPR053C, YPR062W, YPR108W-A, YPR132W, YPR203W, 
Cluster 27 - 
YIL054W, 
Cluster 28 - 
YCL001W-B, 
Cluster 29 - 
YER014C-A, 
Cluster 30 - 
YBR032W, YCL005W-A, YDR139C, YGL032C, 
Cluster 31 - 
YER145C-A, YGR037C, YHL037C, YLR275W, 
Cluster 32 - 
YHR087W, 
Cluster 33 - 
YBR196C-A, YDR510W, YEL068C, YEL059C-A, YFL010W-A, YGR146C-A, YHL018W, YHR055C, YHR079C-A, YJL062W-A, YJR086W, YKL084W, YLR408C, YML081C-A, YMR059W, YMR175W-A, YNR037C, YOR020C, YOR032W-A, YPL119C-A, 
Cluster 34 - 
YBR153W, YDL092W, YDR381C-A, YDR525W, YEL028W, YGL258W-A, YGR074W, YGR236C, YHR039C-A, YHR053C, YHR180W, YIL165C, YIR009W, YIR041W, YJR085C, YKL068W-A, YKL058W, YKR057W, YKR094C, YLL066W-B, YLR204W, YLR367W, YMR230W, YMR252C, YMR320W, YMR325W, YNL184C, YNL147W, YNR076W, YOL120C, YOR327C, YPL183W-A, YPL170W, YPL143W, YPR043W, YPR098C, 
