Cluster 1 - 
YGR027W-B, 
Cluster 2 - 
YGR038C-B, 
Cluster 3 - 
YBL100W-B, 
Cluster 4 - 
YBL005W-B, 
Cluster 5 - 
YBR012W-B, 
Cluster 6 - 
YCL019W, 
Cluster 7 - 
YDR034C-D, 
Cluster 8 - 
YDR098C-B, 
Cluster 9 - 
YDR210W-B, 
Cluster 10 - 
YDR210C-D, 
Cluster 11 - 
YDR261W-B, 
Cluster 12 - 
YDR261C-D, 
Cluster 13 - 
YDR316W-B, 
Cluster 14 - 
YDR365W-B, 
Cluster 15 - 
YER138C, 
Cluster 16 - 
YER160C, 
Cluster 17 - 
YFL002W-A, 
Cluster 18 - 
YGR161W-B, 
Cluster 19 - 
YGR161C-D, 
Cluster 20 - 
YHL009W-B, 
Cluster 21 - 
YHR214C-B, 
Cluster 22 - 
YJL113W, 
Cluster 23 - 
YJR027W, 
Cluster 24 - 
YJR029W, 
Cluster 25 - 
YLR157C-B, 
Cluster 26 - 
YLR227W-B, 
Cluster 27 - 
YLR410W-B, 
Cluster 28 - 
YML045W, 
Cluster 29 - 
YML039W, 
Cluster 30 - 
YMR045C, 
Cluster 31 - 
YMR050C, 
Cluster 32 - 
YNL284C-B, 
Cluster 33 - 
YNL054W-B, 
Cluster 34 - 
YOL103W-B, 
Cluster 35 - 
YOR142W-B, 
Cluster 36 - 
YOR192C-B, 
Cluster 37 - 
YOR343W-B, 
Cluster 38 - 
YPL257W-B, 
Cluster 39 - 
YPR137C-B, 
Cluster 40 - 
YPR158W-B, 
Cluster 41 - 
YPR158C-D, 
Cluster 42 - 
YDL184C, YHR053C, 
Cluster 43 - 
YOR293C-A, 
Cluster 44 - 
YPL152W-A, 
Cluster 45 - 
YDR461W, YJL189W, 
Cluster 46 - 
YER092W, 
Cluster 47 - 
YLR264C-A, 
Cluster 48 - 
YKL160W, YKR035W-A, 
Cluster 49 - 
YAL049C, YBL101C, YBL041W, YBL029W, YBL014C, YBL010C, YBR042C, YBR047W, YBR082C, YBR273C, YBR297W, YBR302C, YCL021W-A, YCR081W, YCR099C, YDL149W, YDR071C, YDR131C, YDR157W, YDR177W, YDR192C, YDR221W, YDR255C, YDR273W, YDR330W, YDR383C, YDR404C, YDR420W, YDR439W, YDR481C, YER007W, YER017C, YER127W, YFL062W, YFL055W, YFL012W, YFR054C, YGL098W, YGL093W, YGR006W, YGR072W, YGR227W, YGR278W, YHL014C, YHL008C, YHR138C, YHR140W, YHR151C, YIL142W, YIL131C, YIL063C, YIL040W, YIR030C, YIR037W, YJL209W, YJL122W, YJL051W, YJR062C, YJR085C, YJR093C, YJR161C, YKL193C, YKL178C, YKL171W, YKL105C, YKL068W, YKL011C, YKL003C, YKR078W, YKR102W, YLL006W, YLR035C, YLR042C, YLR049C, YLR057W, YLR107W, YLR120C, YLR199C, YLR241W, YLR353W, YLR392C, YLR427W, YML120C, YML037C, YMR095C, YMR144W, YMR153W, YMR170C, YMR197C, YMR202W, YMR258C, YMR291W, YNL320W, YNL188W, YNL134C, YNL074C, YNL052W, YNR028W, YNR073C, YOL087C, YOL003C, YOL002C, YOR036W, YOR070C, YOR172W, YOR220W, YOR274W, YOR285W, YOR389W, YPL273W, YPL097W, YPL071C, YPL060W, YPL054W, YPR011C, YPR027C, YPR128C, YPR184W, YPR198W, 
Cluster 50 - 
YAL025C, YAL019W, YAR003W, YAR071W, YBL091C, YBL063W, YBL050W, YBR057C, YBR060C, YBR069C, YBR074W, YBR098W, YBR101C, YBR123C, YBR152W, YBR182C, YBR198C, YBR211C, YBR229C, YBR237W, YBR243C, YBR251W, YBR260C, YBR276C, YBR282W, YBR286W, YBR289W, YCL051W, YCR028C, YCR032W, YCR073C, YCR077C, YCR107W, YDL248W, YDL247W, YDL245C, YDL234C, YDL226C, YDL216C, YDL214C, YDL207W, YDL205C, YDL203C, YDL188C, YDL167C, YDL161W, YDL159W, YDL150W, YDL132W, YDL124W, YDL114W, YDL105W, YDL101C, YDL089W, YDL045C, YDL044C, YDL042C, YDL024C, YDR019C, YDR046C, YDR049W, YDR055W, YDR082W, YDR105C, YDR107C, YDR113C, YDR118W, YDR119W, YDR121W, YDR122W, YDR128W, YDR132C, YDR137W, YDR145W, YDR155C, YDR171W, YDR189W, YDR202C, YDR205W, YDR206W, YDR235W, YDR244W, YDR265W, YDR268W, YDR270W, YDR277C, YDR294C, YDR320C, YDR323C, YDR338C, YDR349C, YDR352W, YDR375C, YDR376W, YDR386W, YDR398W, YDR448W, YDR452W, YDR466W, YDR470C, YDR480W, YDR520C, YDR531W, YEL064C, YEL052W, YEL041W, YER027C, YER033C, YER038C, YER041W, YER045C, YER054C, YER114C, YER143W, YER144C, YER167W, YFL060C, YFL053W, YFL027C, YFR007W, YFR015C, YFR039C, YFR040W, YFR043C, YGL263W, YGL237C, YGL223C, YGL203C, YGL197W, YGL186C, YGL160W, YGL129C, YGL124C, YGL115W, YGL113W, YGL071W, YGL041W-A, YGL036W, YGL027C, YGL018C, YGL012W, YGL004C, YGR014W, YGR016W, YGR042W, YGR066C, YGR091W, YGR095C, YGR098C, YGR111W, YGR117C, YGR131W, YGR141W, YGR149W, YGR154C, YGR163W, YGR180C, YGR188C, YGR194C, YGR198W, YGR212W, YGR213C, YGR216C, YGR250C, YGR263C, YHL036W, YHL010C, YHL004W, YHR003C, YHR005C, YHR024C, YHR069C, YHR072W, YHR086W, YHR088W, YHR106W, YHR109W, YHR112C, YHR114W, YHR117W, YHR130C, YHR131C, YHR135C, YHR167W, YHR172W, YHR181W, YHR182W, YHR204W, YHR215W, YIL166C, YIL137C, YIL127C, YIL118W, YIL091C, YIL085C, YIL083C, YIL072W, YIL045W, YIL036W, YIL034C, YIL017C, YIL002C, YIR003W, YIR004W, YIR007W, YIR011C, YIR012W, YIR023W, YIR025W, YIR039C, YJL216C, YJL198W, YJL187C, YJL176C, YJL157C, YJL154C, YJL112W, YJL110C, YJL103C, YJL101C, YJL093C, YJL092W, YJL044C, YJL038C, YJL026W, YJL016W, YJR001W, YJR012C, YJR035W, YJR036C, YJR039W, YJR040W, YJR049C, YJR059W, YJR083C, YJR090C, YJR100C, YJR102C, YJR107W, YJR126C, YJR130C, YJR140C, YJR141W, YJR142W, YKL213C, YKL212W, YKL197C, YKL185W, YKL174C, YKL173W, YKL166C, YKL125W, YKL108W, YKL106W, YKL093W, YKL090W, YKL082C, YKL079W, YKL059C, YKL055C, YKL048C, YKL039W, YKL022C, YKR021W, YKR027W, YKR036C, YKR055W, YKR058W, YKR082W, YKR089C, YKR090W, YKR096W, YKR100C, YLL028W, YLL021W, YLL004W, YLL003W, YLL002W, YLR006C, YLR015W, YLR035C-A, YLR067C, YLR071C, YLR084C, YLR114C, YLR148W, YLR172C, YLR174W, YLR180W, YLR183C, YLR225C, YLR228C, YLR239C, YLR247C, YLR260W, YLR273C, YLR312C, YLR326W, YLR361C, YLR381W, YLR386W, YLR389C, YLR396C, YLR424W, YML132W, YML117W, YML088W, YML076C, YML068W, YML049C, YML034W, YML017W, YML012W, YML002W, YMR004W, YMR005W, YMR032W, YMR034C, YMR037C, YMR065W, YMR077C, YMR084W, YMR085W, YMR111C, YMR130W, YMR132C, YMR133W, YMR137C, YMR155W, YMR167W, YMR169C, YMR183C, YMR184W, YMR216C, YMR237W, YMR275C, YMR282C, YMR283C, YMR306W, YMR313C, YNL311C, YNL299W, YNL292W, YNL257C, YNL242W, YNL239W, YNL221C, YNL215W, YNL207W, YNL155W, YNL144C, YNL128W, YNL116W, YNL101W, YNL071W, YNL050C, YNL042W, YNL022C, YNL020C, YNL012W, YNL003C, YNR007C, YNR023W, YNR069C, YNR074C, YOL165C, YOL152W, YOL124C, YOL117W, YOL113W, YOL095C, YOL088C, YOL080C, YOL078W, YOL056W, YOL036W, YOL033W, YOL027C, YOL007C, YOR001W, YOR017W, YOR035C, YOR038C, YOR066W, YOR069W, YOR113W, YOR123C, YOR137C, YOR147W, YOR149C, YOR156C, YOR163W, YOR238W, YOR249C, YOR250C, YOR269W, YOR284W, YOR286W, YOR297C, YOR322C, YOR328W, YOR339C, YOR344C, YOR359W, YPL272C, YPL263C, YPL256C, YPL236C, YPL224C, YPL216W, YPL213W, YPL199C, YPL181W, YPL175W, YPL161C, YPL126W, YPL120W, YPL112C, YPL087W, YPL075W, YPL074W, YPL072W, YPL030W, YPL026C, YPL008W, YPR002W, YPR005C, YPR006C, YPR070W, YPR081C, YPR083W, YPR095C, YPR104C, YPR115W, YPR116W, YPR131C, YPR147C, YPR157W, YPR173C, YPR178W, YPR181C, YPR185W, YPR186C, 
Cluster 51 - 
YAL023C, YBL060W, YBL034C, YBR029C, YBR033W, YBR044C, YBR065C, YBR076W, YBR114W, YBR161W, YBR170C, YBR280C, YCL057W, YCL026C-B, YCR084C, YDL165W, YDL134C, YDL069C, YDL051W, YDL020C, YDR018C, YDR066C, YDR079W, YDR144C, YDR213W, YDR234W, YDR261C, YDR280W, YDR310C, YDR350C, YDR362C, YDR419W, YDR421W, YDR440W, YDR527W, YER014W, YER161C, YER185W, YFL041W, YFL034C-A, YFR005C, YFR008W, YGL247W, YGL181W, YGL175C, YGL066W, YGL043W, YGR026W, YGR156W, YGR204W, YGR211W, YGR235C, YGR252W, YHR009C, YHR073W, YHR102W, YHR126C, YHR169W, YHR198C, YHR205W, YIL121W, YJL127C, YJR080C, YJR091C, YJR105W, YJR158W, YKL133C, YKL132C, YKL103C, YKL025C, YKL012W, YKL005C, YKR069W, YKR101W, YKR106W, YLR001C, YLR017W, YLR077W, YLR116W, YLR130C, YLR131C, YLR157C, YLR160C, YLR181C, YLR190W, YLR215C, YLR256W, YLR257W, YLR283W, YLR299W, YLR312W-A, YLR373C, YLR412W, YML116W, YML110C, YML097C, YML032C, YML004C, YMR026C, YMR094W, YMR158W, YMR171C, YMR253C, YNL254C, YNL202W, YNL165W, YNL036W, YNR008W, YNR029C, YNR075W, YOL151W, YOL141W, YOL068C, YOL048C, YOL019W, YOR056C, YOR094W, YOR101W, YOR216C, YPL274W, YPL169C, YPL151C, YPL140C, YPL113C, YPL069C, YPL065W, YPR109W, YPR125W, YPR144C, 
Cluster 52 - 
YAL060W, YAL048C, YAL047C, YAL031C, YAL012W, YAL011W, YAR014C, YAR015W, YAR018C, YAR027W, YBL107C, YBL090W, YBL069W, YBL064C, YBL031W, YBR030W, YBR034C, YBR066C, YBR070C, YBR133C, YBR153W, YBR199W, YBR204C, YBR207W, YBR212W, YBR228W, YBR285W, YBR293W, YCL067C, YCL056C, YCR026C, YCR065W, YCR101C, YDL241W, YDL233W, YDL189W, YDL182W, YDL155W, YDL120W, YDL119C, YDL080C, YDL076C, YDL052C, YDL049C, YDL035C, YDL018C, YDR027C, YDR047W, YDR054C, YDR058C, YDR068W, YDR076W, YDR152W, YDR153C, YDR174W, YDR198C, YDR223W, YDR247W, YDR252W, YDR262W, YDR304C, YDR351W, YDR354W, YDR357C, YDR399W, YDR414C, YDR443C, YDR444W, YDR479C, YDR516C, YDR532C, YEL046C, YEL043W, YER005W, YER037W, YER044C-A, YER050C, YER061C, YER075C, YER077C, YER093C, YER113C, YER116C, YER130C, YFL061W, YFL059W, YFL047W, YFL040W, YFL033C, YFL013C, YFL001W, YFR011C, YFR047C, YGL209W, YGL192W, YGL184C, YGL183C, YGL179C, YGL172W, YGL154C, YGL153W, YGL148W, YGL142C, YGL136C, YGL134W, YGL111W, YGL075C, YGL073W, YGL064C, YGL013C, YGR002C, YGR012W, YGR015C, YGR017W, YGR046W, YGR048W, YGR058W, YGR080W, YGR087C, YGR093W, YGR099W, YGR109W-A, YGR146C, YGR169C, YGR208W, YGR221C, YGR224W, YGR238C, YGR258C, YGR260W, YGR283C, YGR287C, YHL027W, YHR006W, YHR013C, YHR025W, YHR036W, YHR100C, YHR101C, YHR103W, YHR111W, YHR163W, YHR166C, YHR168W, YHR201C, YHR202W, YHR206W, YIL172C, YIL160C, YIL132C, YIL106W, YIL104C, YIL092W, YIL079C, YIL067C, YIL055C, YIL037C, YIL003W, YIR010W, YJL221C, YJL192C, YJL185C, YJL181W, YJL160C, YJL139C, YJL137C, YJL115W, YJL073W, YJL054W, YJR006W, YJR008W, YJR030C, YJR061W, YJR111C, YJR117W, YJR127C, YJR154W, YKL218C, YKL211C, YKL176C, YKL162C, YKL150W, YKL112W, YKL072W, YKL071W, YKL045W, YKL038W, YKR019C, YKR037C, YKR076W, YKR105C, YLL062C, YLL061W, YLL013C, YLR027C, YLR045C, YLR046C, YLR051C, YLR068W, YLR079W, YLR105C, YLR133W, YLR151C, YLR155C, YLR164W, YLR176C, YLR212C, YLR219W, YLR246W, YLR278C, YLR288C, YLR314C, YLR324W, YLR329W, YLR345W, YLR365W, YLR401C, YLR404W, YLR431C, YLR436C, YML118W, YML087C, YML048W, YML038C, YML020W, YML019W, YMR013C, YMR030W, YMR044W, YMR060C, YMR104C, YMR106C, YMR149W, YMR150C, YMR152W, YMR165C, YMR166C, YMR209C, YMR214W, YMR269W, YMR272C, YMR273C, YMR281W, YMR299C, YMR301C, YMR316W, YNL336W, YNL335W, YNL333W, YNL291C, YNL288W, YNL286W, YNL278W, YNL275W, YNL214W, YNL210W, YNL208W, YNL199C, YNL191W, YNL168C, YNL159C, YNL125C, YNL124W, YNL076W, YNL068C, YNL054W, YNL047C, YNL038W, YNR010W, YNR013C, YNR035C, YNR059W, YNR062C, YNR063W, YOL157C, YOL138C, YOL126C, YOL116W, YOL063C, YOL054W, YOL043C, YOL042W, YOL031C, YOL028C, YOL025W, YOL018C, YOL001W, YOR002W, YOR032W-A, YOR034C, YOR042W, YOR049C, YOR059C, YOR114W, YOR115C, YOR154W, YOR177C, YOR205C, YOR221C, YOR222W, YOR251C, YOR257W, YOR266W, YOR289W, YOR298W, YOR320C, YOR324C, YOR347C, YOR353C, YOR363C, YOR391C, YPL264C, YPL248C, YPL208W, YPL204W, YPL189W, YPL168W, YPL164C, YPL155C, YPL149W, YPL148C, YPL138C, YPL111W, YPL103C, YPL096W, YPL045W, YPL039W, YPL033C, YPL029W, YPL014W, YPL013C, YPL003W, YPL002C, YPR013C, YPR045C, YPR046W, YPR068C, YPR085C, YPR124W, YPR127W, YPR167C, YPR191W, YPR196W, YPR199C, 
Cluster 53 - 
YAL030W, YAR023C, YBL043W, YBR119W, YBR194W, YBR210W, YCR027C, YDL046W, YDR004W, YDR286C, YDR441C, YDR493W, YER158C, YER177W, YGR033C, YGR295C, YIL165C, YIL134C-A, YIL004C, YIR001C, YJR063W, YKL122C, YKR030W, YLR284C, YLR332W, YML107C, YMR264W, YNL265C, YNL081C, YOL159C-A, YOR183W, YPL088W, YPL021W, YPR084W, 
Cluster 54 - 
YBR103W, YBR108W, YBR233W, YBR271W, YCL069W, YCR091W, YDL218W, YDL211C, YDR162C, YDR169C, YDR207C, YDR331W, YDR438W, YDR506C, YEL070W, YER016W, YER028C, YER134C, YER140W, YER169W, YER184C, YFR022W, YFR046C, YGL158W, YGL155W, YGL138C, YGL117W, YGL107C, YGL104C, YGL057C, YGL032C, YGL010W, YGR168C, YGR177C, YGR195W, YGR197C, YGR249W, YGR262C, YHL017W, YHR004C, YHR017W, YHR061C, YHR085W, YHR122W, YHR123W, YHR127W, YHR129C, YHR150W, YHR153C, YHR159W, YHR177W, YHR178W, YHR195W, YIL158W, YJL196C, YJL194W, YJL148W, YJL141C, YJL071W, YJR144W, YKR061W, YKR068C, YLR030W, YLR065C, YLR207W, YLR411W, YLR440C, YML062C, YML060W, YML051W, YML003W, YMR052W, YMR161W, YMR180C, YMR322C, YNL294C, YNL283C, YNL237W, YNL176C, YNL146W, YOL082W, YOL013C, YOL009C, YOR037W, YOR174W, YOR265W, YOR315W, YOR357C, YOR368W, YPL133C, YPL057C, YPL005W, YPR061C, YPR106W, YPR172W, 
Cluster 55 - 
YAL064W, YJR067C, 
Cluster 56 - 
YCL063W, YDR336W, YDR366C, YDR392W, YDR497C, YEL057C, YFR012W, YGR025W, YHR087W, YOR004W, YOR016C, YPR145C-A, 
Cluster 57 - 
YDL121C, YJR048W, YKR065C, YLL064C, YLR010C, YLR036C, YLR346C, 
Cluster 58 - 
YDR102C, YER150W, YGR105W, YJL223C, YKL061W, YMR175W-A, YNL300W, YNL122C, YOR150W, YPL278C, 
Cluster 59 - 
YNL130C-A, 
Cluster 60 - 
YHR193C, YLR307C-A, YPR100W, 
Cluster 61 - 
YBR301W, YOR020C, 
Cluster 62 - 
YDL243C, YER067W, YGR043C, 
Cluster 63 - 
YDR500C, YPL249C-A, YPR200C, 
Cluster 64 - 
YGR129W, YHR148W, YJR069C, 
Cluster 65 - 
YBR072W, YBR176W, YEL039C, YER135C, YGL020C, YHL044W, YJL131C, YLR013W, YLR165C, YLR200W, YML041C, YOR134W, YPR153W, 
Cluster 66 - 
YDL181W, YDR003W, YER128W, YJL146W, YJL003W, YJR005C-A, YJR044C, YKL170W, YLL046C, YLR158C, YLR360W, YLR459W, YMR022W, YNL204C, YNR032C-A, YOR078W, YOR388C, YPL194W, YPL121C, 
Cluster 67 - 
YGL015C, 
Cluster 68 - 
YMR316C-A, 
Cluster 69 - 
YER189W, 
Cluster 70 - 
YAL068C, YAL054C, YAL010C, YAL002W, YAR007C, YAR010C, YBL104C, YBL079W, YBL067C, YBL066C, YBL061C, YBL038W, YBL037W, YBL035C, YBL019W, YBL017C, YBL008W, YBR026C, YBR058C, YBR068C, YBR073W, YBR086C, YBR092C, YBR093C, YBR094W, YBR097W, YBR106W, YBR110W, YBR129C, YBR138C, YBR139W, YBR140C, YBR146W, YBR148W, YBR149W, YBR157C, YBR160W, YBR163W, YBR179C, YBR180W, YBR185C, YBR193C, YBR200W, YBR202W, YBR203W, YBR217W, YBR225W, YBR234C, YBR235W, YBR248C, YBR272C, YBR275C, YBR287W, YBR288C, YBR299W, YCL061C, YCL048W, YCL037C, YCL031C, YCL002C, YCR007C, YCR011C, YCR016W, YCR030C, YCR033W, YCR036W, YCR042C, YCR054C, YCR089W, YCR090C, YCR092C, YCR100C, YCR105W, YCR106W, YDL244W, YDL235C, YDL227C, YDL224C, YDL217C, YDL209C, YDL198C, YDL194W, YDL190C, YDL179W, YDL176W, YDL117W, YDL115C, YDL113C, YDL106C, YDL104C, YDL095W, YDL093W, YDL090C, YDL077C, YDL074C, YDL060W, YDL057W, YDL040C, YDL028C, YDL025C, YDL019C, YDL017W, YDL002C, YDR001C, YDR009W, YDR014W, YDR034C, YDR038C, YDR039C, YDR043C, YDR051C, YDR052C, YDR057W, YDR085C, YDR104C, YDR109C, YDR111C, YDR125C, YDR135C, YDR138W, YDR141C, YDR176W, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR197W, YDR210C-C, YDR217C, YDR218C, YDR227W, YDR228C, YDR240C, YDR248C, YDR251W, YDR256C, YDR264C, YDR266C, YDR272W, YDR279W, YDR287W, YDR291W, YDR301W, YDR311W, YDR314C, YDR316W-A, YDR318W, YDR322W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR348C, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR373W, YDR380W, YDR387C, YDR388W, YDR389W, YDR402C, YDR409W, YDR430C, YDR446W, YDR464W, YDR465C, YDR471W, YDR473C, YDR485C, YDR495C, YDR499W, YDR501W, YDR528W, YEL065W, YEL062W, YEL061C, YEL056W, YEL047C, YEL029C, YEL019C, YEL015W, YEL011W, YER001W, YER008C, YER022W, YER024W, YER047C, YER053C, YER060W, YER068W, YER073W, YER096W, YER098W, YER100W, YER105C, YER111C, YER118C, YER122C, YER124C, YER137C-A, YER142C, YER155C, YER159C-A, YER175C, YFL067W, YFL058W, YFL049W, YFL025C, YFL024C, YFL011W, YFL008W, YFR001W, YFR002W, YFR013W, YFR016C, YFR048W, YFR050C, YGL251C, YGL244W, YGL243W, YGL229C, YGL224C, YGL215W, YGL205W, YGL190C, YGL185C, YGL163C, YGL159W, YGL151W, YGL150C, YGL144C, YGL141W, YGL140C, YGL139W, YGL133W, YGL130W, YGL100W, YGL097W, YGL094C, YGL090W, YGL085W, YGL084C, YGL083W, YGL081W, YGL038C, YGL035C, YGL011C, YGR005C, YGR010W, YGR038C-A, YGR047C, YGR053C, YGR054W, YGR075C, YGR088W, YGR100W, YGR120C, YGR125W, YGR130C, YGR140W, YGR143W, YGR150C, YGR158C, YGR161C-C, YGR170W, YGR186W, YGR196C, YGR233C, YGR241C, YGR256W, YGR266W, YGR276C, YGR286C, YGR292W, YHL041W, YHL030W, YHL024W, YHL009C, YHL007C, YHR001W, YHR019C, YHR023W, YHR028C, YHR030C, YHR031C, YHR035W, YHR038W, YHR044C, YHR045W, YHR074W, YHR077C, YHR079C, YHR079C-A, YHR096C, YHR104W, YHR113W, YHR120W, YHR137W, YHR146W, YHR149C, YHR154W, YHR156C, YHR158C, YHR190W, YHR207C, YHR214C-C, YIL162W, YIL140W, YIL130W, YIL119C, YIL112W, YIL105C, YIL068C, YIL062C, YIL039W, YIL026C, YIL019W, YIL010W, YIR002C, YIR008C, YJL201W, YJL179W, YJL174W, YJL172W, YJL165C, YJL102W, YJL098W, YJL097W, YJL095W, YJL094C, YJL090C, YJL085W, YJL084C, YJL076W, YJL070C, YJL061W, YJL059W, YJL039C, YJL031C, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR003C, YJR004C, YJR026W, YJR028W, YJR032W, YJR041C, YJR052W, YJR054W, YJR066W, YJR088C, YJR092W, YJR119C, YJR132W, YJR148W, YJR152W, YKL222C, YKL220C, YKL210W, YKL205W, YKL184W, YKL179C, YKL155C, YKL149C, YKL148C, YKL141W, YKL140W, YKL139W, YKL129C, YKL124W, YKL121W, YKL114C, YKL092C, YKL091C, YKL085W, YKL078W, YKL075C, YKL074C, YKL073W, YKL056C, YKL049C, YKL047W, YKL033W, YKL017C, YKL014C, YKL004W, YKR002W, YKR015C, YKR028W, YKR042W, YKR051W, YKR052C, YKR054C, YKR056W, YKR079C, YKR084C, YKR086W, YKR087C, YKR092C, YKR093W, YKR098C, YKR099W, YLL054C, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL018C, YLL005C, YLR002C, YLR004C, YLR020C, YLR023C, YLR024C, YLR032W, YLR033W, YLR054C, YLR060W, YLR078C, YLR086W, YLR087C, YLR092W, YLR097C, YLR115W, YLR119W, YLR135W, YLR146C, YLR152C, YLR157C-A, YLR182W, YLR188W, YLR189C, YLR206W, YLR227W-A, YLR248W, YLR263W, YLR270W, YLR271W, YLR275W, YLR276C, YLR287C, YLR289W, YLR305C, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR341W, YLR343W, YLR362W, YLR368W, YLR382C, YLR397C, YLR410W, YLR420W, YLR423C, YLR425W, YLR430W, YLR435W, YLR457C, YLR460C, YML115C, YML104C, YML103C, YML081W, YML061C, YML059C, YML045W-A, YML040W, YML025C, YMR010W, YMR014W, YMR021C, YMR025W, YMR027W, YMR028W, YMR029C, YMR031C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR075W, YMR081C, YMR100W, YMR115W, YMR119W, YMR157C, YMR162C, YMR168C, YMR176W, YMR185W, YMR190C, YMR191W, YMR196W, YMR204C, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR246W, YMR257C, YMR259C, YMR261C, YMR267W, YMR278W, YMR280C, YMR284W, YMR287C, YMR294W, YMR302C, YMR304W, YNL332W, YNL331C, YNL323W, YNL318C, YNL298W, YNL297C, YNL284C, YNL272C, YNL271C, YNL262W, YNL261W, YNL258C, YNL255C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL206C, YNL197C, YNL193W, YNL172W, YNL169C, YNL156C, YNL136W, YNL127W, YNL126W, YNL118C, YNL108C, YNL093W, YNL087W, YNL067W, YNL065W, YNL062C, YNL054W-A, YNL051W, YNL048W, YNL044W, YNL041C, YNL040W, YNL039W, YNL035C, YNL025C, YNL024C, YNL005C, YNR006W, YNR011C, YNR038W, YNR051C, YNR053C, YNR061C, YNR064C, YNR066C, YNR072W, YOL144W, YOL132W, YOL130W, YOL119C, YOL115W, YOL105C, YOL100W, YOL097C, YOL089C, YOL065C, YOL061W, YOL023W, YOL021C, YOL011W, YOL006C, YOL004W, YOR018W, YOR021C, YOR043W, YOR047C, YOR071C, YOR073W, YOR075W, YOR087W, YOR090C, YOR092W, YOR100C, YOR104W, YOR110W, YOR112W, YOR142W-A, YOR144C, YOR157C, YOR162C, YOR208W, YOR209C, YOR212W, YOR224C, YOR230W, YOR244W, YOR264W, YOR272W, YOR291W, YOR308C, YOR311C, YOR329C, YOR351C, YOR352W, YOR382W, YPL279C, YPL266W, YPL254W, YPL243W, YPL242C, YPL203W, YPL174C, YPL173W, YPL167C, YPL165C, YPL156C, YPL147W, YPL137C, YPL123C, YPL110C, YPL109C, YPL105C, YPL095C, YPL085W, YPL082C, YPL042C, YPL032C, YPL023C, YPL016W, YPL001W, YPR020W, YPR021C, YPR022C, YPR029C, YPR042C, YPR049C, YPR056W, YPR078C, YPR089W, YPR091C, YPR117W, YPR118W, YPR119W, YPR135W, YPR137C-A, YPR149W, YPR158W-A, YPR161C, YPR166C, YPR169W, YPR171W, YPR190C, YPR194C, 
Cluster 71 - 
YAL064C-A, YAL059W, YBR022W, YBR024W, YBR048W, YBR246W, YBR258C, YCL004W, YDL231C, YDL066W, YDR090C, YDR239C, YER104W, YGL068W, YGR119C, YGR225W, YHL047C, YHR060W, YHR133C, YHR139C, YHR214W, YIL077C, YIR020C, YJL126W, YKL159C, YKL109W, YKL002W, YLR082C, YLR113W, YLR243W, YML095C, YMR002W, YMR088C, YMR146C, YMR159C, YMR160W, YMR293C, YNL326C, YNL253W, YNL234W, YNL055C, YNR043W, YOL094C, YOR089C, YOR097C, YOR126C, YOR316C, YPL200W, YPL124W, YPL034W, 
Cluster 72 - 
YDR025W, YDR469W, YDR542W, YGL226C-A, YHL046C, YIL176C, YJR010C-A, YKL142W, YMR003W, 
Cluster 73 - 
YBR013C, YBR168W, YDL130W-A, YDR115W, YDR140W, YER072W, YHR022C, YNL307C, YOR111W, 
Cluster 74 - 
YBR035C, YBR095C, YBR252W, YCL012C, YCR085W, YDL246C, YDL103C, YDR030C, YDR045C, YDR254W, YDR477W, YDR538W, YER062C, YER121W, YER182W, YFR041C, YGL191W, YGR041W, YHR029C, YIL161W, YIL120W, YIL096C, YIL071C, YIL020C, YJL104W, YKL221W, YKL096W, YKR011C, YLR138W, YLR186W, YLR330W, YML006C, YMR024W, YMR041C, YMR164C, YMR201C, YMR268C, YOR015W, YOR079C, YOR125C, YOR152C, YOR158W, YOR214C, YOR252W, YOR319W, YPL269W, YPL258C, YPL212C, YPR158C-C, 
Cluster 75 - 
YIL035C, 
Cluster 76 - 
YAL056W, YAL051W, YAL040C, YAL036C, YAL029C, YAL024C, YAL018C, YAL017W, YAL001C, YAR002W, YAR009C, YAR066W, YBL106C, YBL097W, YBL088C, YBL085W, YBL084C, YBL040C, YBL009W, YBR028C, YBR043C, YBR102C, YBR117C, YBR122C, YBR132C, YBR136W, YBR255W, YBR259W, YBR263W, YBR290W, YBR294W, YBR295W, YCL045C, YCL014W, YCR018C, YCR043C, YCR057C, YCR072C, YCR088W, YCR102C, YDL240W, YDL237W, YDL206W, YDL146W, YDL141W, YDL133W, YDL131W, YDL128W, YDL112W, YDL030W, YDL013W, YDR022C, YDR089W, YDR093W, YDR098C, YDR098C-A, YDR108W, YDR120C, YDR142C, YDR150W, YDR160W, YDR191W, YDR195W, YDR208W, YDR245W, YDR249C, YDR259C, YDR295C, YDR306C, YDR307W, YDR325W, YDR358W, YDR359C, YDR379W, YDR400W, YDR407C, YDR422C, YEL071W, YEL069C, YEL032W, YEL025C, YEL005C, YEL002C, YER010C, YER021W, YER023W, YER048C, YER048W-A, YER059W, YER066W, YER087W, YER129W, YER132C, YER151C, YER162C, YER168C, YFL054C, YFL007W, YFL003C, YFR019W, YFR038W, YGL257C, YGL249W, YGL194C, YGL176C, YGL147C, YGL143C, YGL131C, YGL060W, YGL003C, YGL002W, YGR003W, YGR007W, YGR027W-A, YGR071C, YGR097W, YGR110W, YGR166W, YGR167W, YGR171C, YGR217W, YHR039C-A, YHR056C, YHR080C, YHR099W, YHR164C, YIL146C, YIL111W, YIL097W, YIL090W, YIL088C, YIL076W, YIL073C, YIL044C, YIL015W, YIR033W, YJL207C, YJL206C, YJL193W, YJL180C, YJL140W, YJL132W, YJL129C, YJL128C, YJL117W, YJL105W, YJL056C, YJL053W, YJL046W, YJL041W, YJL036W, YJL005W, YJR031C, YJR033C, YJR086W, YJR159W, YJR160C, YKL209C, YKL194C, YKL189W, YKL168C, YKL161C, YKL134C, YKL100C, YKL089W, YKL062W, YKL050C, YKL027W, YKR009C, YKR016W, YKR024C, YKR067W, YKR088C, YKR103W, YLL041C, YLL007C, YLR005W, YLR014C, YLR028C, YLR047C, YLR103C, YLR108C, YLR127C, YLR187W, YLR238W, YLR240W, YLR256W-A, YLR266C, YLR272C, YLR306W, YLR313C, YLR320W, YLR321C, YLR394W, YLR422W, YLR429W, YLR433C, YLR442C, YML124C, YML109W, YML096W, YML071C, YML046W, YML042W, YML023C, YML007W, YMR016C, YMR036C, YMR047C, YMR064W, YMR066W, YMR078C, YMR086W, YMR087W, YMR097C, YMR098C, YMR102C, YMR136W, YMR139W, YMR154C, YMR163C, YMR177W, YMR178W, YMR199W, YMR207C, YMR218C, YMR223W, YMR232W, YMR250W, YMR289W, YMR317W, YNL329C, YNL308C, YNL280C, YNL268W, YNL227C, YNL218W, YNL201C, YNL196C, YNL175C, YNL167C, YNL164C, YNL152W, YNL129W, YNL115C, YNL106C, YNL095C, YNL091W, YNL037C, YNL027W, YNL023C, YNL008C, YNR030W, YNR047W, YNR055C, YNR060W, YOL149W, YOL148C, YOL136C, YOL081W, YOL051W, YOL017W, YOL016C, YOR003W, YOR005C, YOR019W, YOR030W, YOR032C, YOR033C, YOR067C, YOR076C, YOR080W, YOR098C, YOR099W, YOR129C, YOR132W, YOR141C, YOR143C, YOR155C, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR219C, YOR231W, YOR233W, YOR241W, YOR260W, YOR275C, YOR296W, YOR306C, YOR321W, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YPL270W, YPL262W, YPL257W-A, YPL209C, YPL202C, YPL196W, YPL183C, YPL163C, YPL153C, YPL152W, YPL141C, YPL139C, YPL130W, YPL100W, YPL083C, YPL040C, YPL022W, YPL011C, YPL007C, YPL006W, YPR001W, YPR007C, YPR008W, YPR025C, YPR026W, YPR030W, YPR032W, YPR047W, YPR071W, YPR086W, YPR088C, YPR105C, YPR162C, YPR164W, YPR175W, YPR176C, 
Cluster 77 - 
YAR008W, YBL092W, YBL057C, YBR017C, YBR046C, YBR216C, YCL038C, YCL028W, YDL201W, YDL175C, YDL108W, YDR106W, YDR117C, YDR161W, YDR173C, YDR178W, YDR267C, YDR288W, YDR315C, YDR319C, YDR393W, YDR425W, YDR489W, YER051W, YER099C, YER183C, YFR014C, YGL091C, YGL082W, YGL079W, YGL067W, YGR084C, YGR113W, YGR134W, YGR165W, YGR193C, YHL022C, YHR046C, YHR076W, YIL117C, YIL005W, YIL001W, YIR028W, YIR029W, YIR038C, YJL167W, YJL147C, YJL121C, YJL072C, YJL055W, YJL030W, YJL023C, YJR011C, YJR043C, YJR131W, YJR155W, YKL175W, YKL128C, YKL041W, YKR006C, YKR080W, YLR022C, YLR061W, YLR066W, YLR098C, YLR117C, YLR126C, YLR150W, YLR231C, YLR296W, YLR307W, YLR445W, YLR456W, YML005W, YMR019W, YMR039C, YMR067C, YMR072W, YMR113W, YMR134W, YMR179W, YMR187C, YMR298W, YNL334C, YNL316C, YNL315C, YNL312W, YNL264C, YNL252C, YNL186W, YNL180C, YNL099C, YNL006W, YNR071C, YOR145C, YOR255W, YOR287C, YOR362C, YOR390W, YPL253C, YPL249C, YPL186C, YPL172C, YPL104W, YPL076W, YPL064C, YPR018W, YPR120C, 
Cluster 78 - 
YGL261C, 
Cluster 79 - 
YNL107W, 
Cluster 80 - 
YBL103C, YBL052C, YBL022C, YBL005W-A, YBR003W, YBR012W-A, YBR038W, YBR063C, YBR081C, YBR104W, YBR166C, YBR184W, YBR187W, YBR250W, YCR067C, YDL223C, YDL164C, YDL154W, YDL143W, YDL088C, YDL063C, YDL021W, YDR006C, YDR040C, YDR056C, YDR065W, YDR069C, YDR143C, YDR166C, YDR183W, YDR196C, YDR219C, YDR222W, YDR237W, YDR261C-C, YDR284C, YDR292C, YDR369C, YDR457W, YDR494W, YDR505C, YDR522C, YDR523C, YEL055C, YEL053C, YEL022W, YEL021W, YEL007W, YEL001C, YER064C, YER078C, YER101C, YER148W, YER157W, YER164W, YER178W, YFL046W, YFL037W, YFL009W, YFR020W, YGL039W, YGR004W, YGR009C, YGR035C, YGR056W, YGR070W, YGR124W, YGR127W, YGR237C, YGR244C, YGR289C, YHL023C, YHR049W, YHR075C, YHR128W, YHR155W, YHR165C, YIL128W, YIL110W, YIL109C, YIL084C, YIL030C, YIL013C, YIL009W, YJL213W, YJL204C, YJL183W, YJL096W, YJL079C, YJL057C, YJR005W, YJR068W, YJR076C, YJR077C, YJR099W, YJR122W, YJR124C, YJR133W, YJR149W, YKL217W, YKL196C, YKL165C, YKL144C, YKL101W, YKL069W, YKR005C, YKR013W, YKR062W, YKR071C, YKR095W, YLL056C, YLL055W, YLL043W, YLL008W, YLR039C, YLR106C, YLR214W, YLR227C, YLR237W, YLR352W, YLR356W, YLR357W, YLR387C, YLR413W, YLR449W, YLR450W, YLR451W, YLR454W, YML130C, YML111W, YML106W, YML099C, YML043C, YMR018W, YMR090W, YMR091C, YMR093W, YMR117C, YMR124W, YMR208W, YMR211W, YNL251C, YNL182C, YNL117W, YNL058C, YNL001W, YNR076W, YOL107W, YOL104C, YOL103W-A, YOL076W, YOR014W, YOR120W, YOR294W, YOR338W, YOR354C, YOR356W, YOR385W, YPL180W, YPL150W, YPL119C, YPL063W, YPL037C, YPL010W, YPR031W, YPR048W, YPR201W, 
Cluster 81 - 
YBL058W, YBL045C, YBR008C, YBR040W, YBR053C, YBR137W, YBR151W, YBR167C, YBR279W, YDL212W, YDL147W, YDL135C, YDR026C, YDR059C, YDR060W, YDR168W, YDR201W, YDR428C, YDR449C, YEL037C, YER095W, YER106W, YFL026W, YFR004W, YGL135W, YGL095C, YGL087C, YGL086W, YGR065C, YGR126W, YGR169C-A, YHR014W, YHR043C, YHR118C, YHR185C, YJL164C, YJL155C, YJR009C, YJR125C, YJR156C, YKL113C, YKL001C, YLL057C, YLR167W, YLR168C, YLR209C, YLR250W, YLR262C-A, YML080W, YML079W, YMR046C, YNL284C-A, YNL274C, YNL223W, YNL177C, YNL162W, YNL011C, YOL129W, YOL064C, YOL049W, YOL045W, YOR048C, YOR193W, YOR198C, YOR262W, YOR298C-A, YPL257W, YPL129W, YPL050C, YPL027W, YPR107C, YPR148C, YPR155C, YPR187W, 
Cluster 82 - 
YDR007W, YDR041W, YDR487C, YEL006W, YLR395C, YMR193W, YMR233W, YOL162W, YOL133W, YOR278W, YPL234C, 
Cluster 83 - 
YNL090W, 
Cluster 84 - 
YAL008W, YBR244W, YDR005C, YGL080W, YHR147C, YIL002W-A, YJR057W, YKL137W, YKL116C, YPL059W, YPL038W-A, 
Cluster 85 - 
YDL045W-A, YDR078C, YER071C, YLR342W-A, 
Cluster 86 - 
YBR056W-A, YBR120C, YDR363W-A, YDR381C-A, YER174C, YGR008C, YGR081C, YHR141C, YHR160C, YLR109W, YML108W, YML105C, YPR082C, YPR168W, 
Cluster 87 - 
YBL026W, YGR294W, YML081C-A, 
Cluster 88 - 
YDR031W, 
Cluster 89 - 
YKL096C-B, 
Cluster 90 - 
YDR034W-B, 
Cluster 91 - 
YGR174W-A, YPR159C-A, 
Cluster 92 - 
YDR379C-A, YOL014W, 
Cluster 93 - 
YCR075W-A, 
Cluster 94 - 
YMR292W, 
Cluster 95 - 
YDR374W-A, 
Cluster 96 - 
YHL015W, 
Cluster 97 - 
YDL085C-A, 
Cluster 98 - 
YGL188C-A, 
Cluster 99 - 
YLR388W, 
Cluster 100 - 
YBR089C-A, YBR292C, YDL008W, YDR151C, YGR039W, YGR206W, YMR141C, YOR020W-A, YPR036W-A, YPR133W-A, 
Cluster 101 - 
YBR027C, 
Cluster 102 - 
YCR001W, YHR139C-A, YKL068W-A, YNL113W, YOL102C, YPL192C, 
Cluster 103 - 
YDR169C-A, 
Cluster 104 - 
YAR029W, YBL074C, YBR147W, YCL066W, YCR095W-A, YDL125C, YDR282C, YDR435C, YEL014C, YEL004W, YER180C-A, YFR042W, YGL210W, YGL050W, YGR102C, YGR179C, YHL042W, YIL114C, YIL060W, YJL203W, YJL168C, YJR014W, YJR050W, YKL130C, YKR077W, YLL063C, YLL042C, YLL033W, YLR298C, YLR446W, YML077W, YML055W, YMR118C, YMR314W, YNL100W, YNR056C, YOL146W, YOL114C, YOL092W, YOL069W, YOL062C, YOR131C, YOR189W, YPL245W, YPL230W, YPL135W, YPL099C, YPR188C, 
Cluster 105 - 
YBR072C-A, YBR096W, YCR024C-B, YDL213C, YDL061C, YDR339C, YFL010C, YFR003C, YGL250W, YGL121C, YGL089C, YGL037C, YGR020C, YGR037C, YGR076C, YHR132W-A, YHR173C, YHR180W, YIL014C-A, YIL008W, YKL167C, YMR295C, YNL244C, YOL077W-A, 
Cluster 106 - 
YBR257W, YDR042C, YDR084C, YDR278C, YER085C, YGR074W, YHR059W, YKL183C-A, YMR082C, YOL142W, YOR061W, YOR106W, YOR327C, YPR003C, 
Cluster 107 - 
YDR092W, YGR164W, YHR093W, YKR060W, YLL030C, YNL213C, YNL157W, YPR094W, 
Cluster 108 - 
YGR121W-A, YGR275W, YJL007C, YJL004C, YKL214C, YKL070W, YNR077C, YOL164W-A, 
Cluster 109 - 
YER019C-A, YOR011W-A, 
Cluster 110 - 
YER053C-A, 
Cluster 111 - 
YML129C, 
Cluster 112 - 
YCL054W-A, 
Cluster 113 - 
YDL133C-A, 
Cluster 114 - 
YCR020C-A, YOR068C, 
Cluster 115 - 
YGR183C, 
Cluster 116 - 
YDR276C, YOR376W-A, 
Cluster 117 - 
YNL162W-A, 
Cluster 118 - 
YER138W-A, 
Cluster 119 - 
YOL052C-A, 
Cluster 120 - 
YJR135W-A, 
Cluster 121 - 
YBR233W-A, YNL024C-A, 
Cluster 122 - 
YBL039W-B, YDR003W-A, YHR007C-A, YLR162W-A, 
Cluster 123 - 
YDR063W, 
Cluster 124 - 
YBR296C-A, 
Cluster 125 - 
YDL159W-A, YJL052C-A, YOR034C-A, 
Cluster 126 - 
YDR524C-B, YLR021W, 
Cluster 127 - 
YGR181W, YIR013C, YJL133C-A, YLR236C, YML009C, YMR030W-A, YMR122W-A, YMR158C-A, 
Cluster 128 - 
YCL048W-A, YOR381W-A, 
Cluster 129 - 
YFL019C, 
