Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 
GO:0044267	BP	e	cellular protein metabolic process	152/5558	155/6440	1.22e-06	5	152	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL038W, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YCR031C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR341C, YDR405W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL050C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YFL034C-A, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL147C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR214W, YGR223C, YGR227W, YHL013C, YHR024C, YHR038W, YHR135C, YHR171W, YHR188C, YHR203C, YIL008W, YIL014W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR070C, YJR082C, YJR123W, YKL100C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR048W, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR244C, YLR285W, YLR340W, YLR406C, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR150C, YMR275C, YMR277W, YMR283C, YMR293C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNR030W, YNR036C, YNR068C, YOL003C, YOR061W, YOR062C, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0006996	BP	e	organelle organization        	97/5558	97/6440	1.39e-06	4	97	0	YAL002W, YAL008W, YAL034W-A, YBL058W, YBR130C, YBR185C, YBR217W, YCL001W-A, YCL001W-B, YCL008C, YCL063W, YDL003W, YDL065C, YDL126C, YDL160C, YDL197C, YDL222C, YDL240W, YDR085C, YDR227W, YDR254W, YDR357C, YDR393W, YDR479C, YDR486C, YDR517W, YER048C, YER122C, YER164W, YFL008W, YFL048C, YGL002W, YGL126W, YGL200C, YGR026W, YGR049W, YGR099W, YGR119C, YGR127W, YGR132C, YGR181W, YHR150W, YIL026C, YIR004W, YIR010W, YJL012C, YJL076W, YJL185C, YJR144W, YKL011C, YKL188C, YKR001C, YKR101W, YLL040C, YLR032W, YLR064W, YLR086W, YLR272C, YLR356W, YLR394W, YML030W, YML052W, YML061C, YML124C, YMR012W, YMR026C, YMR065W, YMR076C, YMR106C, YMR163C, YMR183C, YMR201C, YMR211W, YMR294W, YMR302C, YNL020C, YNL088W, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YNL304W, YOL147C, YOR019W, YOR147W, YOR211C, YOR297C, YPL074W, YPL098C, YPL105C, YPL128C, YPL209C, YPL269W, YPR007C, YPR165W
GO:0006464	BP	e	cellular protein modification process	126/5558	127/6440	1.42e-06	6	126	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR223C, YGR227W, YHL013C, YHR135C, YHR171W, YHR188C, YIL008W, YIL014W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR195C, YLR244C, YLR285W, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNR030W, YNR068C, YOL003C, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0036211	BP	e	protein modification process  	126/5558	127/6440	1.42e-06	5	126	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR223C, YGR227W, YHL013C, YHR135C, YHR171W, YHR188C, YIL008W, YIL014W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR195C, YLR244C, YLR285W, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNR030W, YNR068C, YOL003C, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0044281	BP	e	small molecule metabolic process	178/5558	181/6440	1.46e-06	2	178	0	YAL012W, YAL060W, YAL061W, YAL062W, YBL068W, YBL076C, YBR003W, YBR019C, YBR041W, YBR053C, YBR111C, YBR115C, YBR153W, YBR166C, YBR177C, YBR196C, YBR221C, YBR249C, YBR252W, YBR265W, YCL040W, YCL047C, YCR024C, YCR026C, YCR034W, YCR036W, YDL015C, YDL021W, YDL103C, YDL125C, YDL182W, YDL215C, YDL244W, YDL246C, YDR034C, YDR036C, YDR196C, YDR234W, YDR236C, YDR287W, YDR354W, YDR376W, YDR377W, YDR399W, YDR400W, YDR421W, YDR441C, YDR530C, YDR539W, YEL016C, YEL020C, YEL029C, YEL038W, YEL041W, YER023W, YER037W, YER052C, YER062C, YER090W, YER178W, YFL045C, YFR025C, YFR047C, YFR049W, YFR055W, YGL026C, YGL062W, YGL196W, YGL224C, YGL234W, YGL248W, YGR019W, YGR194C, YGR204W, YGR208W, YGR254W, YGR256W, YGR264C, YHR007C, YHR025W, YHR033W, YHR074W, YHR144C, YHR208W, YHR210C, YHR216W, YIL049W, YIL083C, YIL145C, YIR034C, YJL097W, YJL196C, YJL198W, YJR019C, YJR025C, YJR049C, YJR069C, YJR078W, YJR130C, YJR139C, YJR159W, YKL016C, YKL088W, YKL182W, YKL194C, YKL211C, YKR072C, YLL058W, YLR017W, YLR058C, YLR060W, YLR070C, YLR100W, YLR174W, YLR245C, YLR303W, YLR328W, YLR351C, YLR355C, YLR420W, YLR438W, YML022W, YML054C, YML056C, YML070W, YML075C, YML081C-A, YML110C, YML126C, YMR084W, YMR085W, YMR095C, YMR096W, YMR101C, YMR169C, YMR207C, YMR217W, YMR271C, YMR296C, YNL009W, YNL104C, YNL117W, YNL141W, YNL220W, YNL239W, YNL247W, YNL277W, YNL332W, YNR013C, YNR033W, YNR057C, YNR071C, YOL055C, YOL056W, YOL061W, YOL096C, YOL097C, YOR037W, YOR095C, YOR108W, YOR125C, YOR128C, YOR155C, YOR202W, YOR221C, YOR303W, YOR347C, YPL028W, YPL097W, YPL111W, YPL214C, YPL262W, YPL281C, YPR020W, YPR047W, YPR062W, YPR081C, YPR118W
GO:0043412	BP	e	macromolecule modification    	156/5558	157/6440	1.6e-06	4	156	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL033C, YDL036C, YDL040C, YDL104C, YDL112W, YDL132W, YDL141W, YDL201W, YDL208W, YDL214C, YDR120C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YFL001W, YGL022W, YGL027C, YGL050W, YGL059W, YGL063W, YGL082W, YGL083W, YGL087C, YGL136C, YGL155W, YGL190C, YGL236C, YGL240W, YGL243W, YGR002C, YGR003W, YGR036C, YGR092W, YGR169C, YGR184C, YGR223C, YGR227W, YHL013C, YHR003C, YHR070W, YHR135C, YHR171W, YHR187W, YHR188C, YIL008W, YIL014W, YIL096C, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL035C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR175W, YLR195C, YLR244C, YLR285W, YLR384C, YLR459W, YML005W, YML019W, YML074C, YML115C, YMR023C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNL292W, YNR015W, YNR030W, YNR046W, YNR068C, YOL003C, YOL141W, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL030W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0006082	BP	e	organic acid metabolic process	94/5558	94/6440	2.11e-06	3	94	0	YAL012W, YAL062W, YBL076C, YBR041W, YBR053C, YBR115C, YBR166C, YBR177C, YBR196C, YBR221C, YBR249C, YCL040W, YCR024C, YCR034W, YDL015C, YDL021W, YDL182W, YDL215C, YDR034C, YDR036C, YDR234W, YDR354W, YDR421W, YDR539W, YEL020C, YEL038W, YER023W, YER052C, YER090W, YER178W, YFR025C, YFR047C, YFR049W, YFR055W, YGL026C, YGL062W, YGL196W, YGR019W, YGR208W, YGR254W, YGR256W, YGR264C, YHR025W, YHR033W, YHR208W, YIL145C, YIR034C, YJL097W, YJL196C, YJL198W, YJR025C, YJR078W, YJR130C, YJR139C, YKL182W, YKL194C, YKL211C, YLL058W, YLR017W, YLR058C, YLR060W, YLR174W, YLR303W, YLR351C, YLR355C, YLR438W, YML054C, YMR096W, YMR169C, YMR207C, YNL009W, YNL104C, YNL117W, YNL239W, YNL247W, YNL277W, YNR013C, YNR033W, YNR057C, YOL056W, YOL097C, YOR108W, YOR202W, YOR221C, YOR303W, YOR347C, YPL028W, YPL097W, YPL111W, YPL262W, YPL281C, YPR047W, YPR081C, YPR118W
GO:1901564	BP	e	organonitrogen compound metabolic process	357/5558	367/6440	2.17e-06	3	357	0	YAL012W, YAL013W, YAL017W, YAL044C, YAL062W, YAR019C, YBL038W, YBL067C, YBL068W, YBL076C, YBR015C, YBR022W, YBR059C, YBR074W, YBR082C, YBR110W, YBR115C, YBR125C, YBR153W, YBR161W, YBR165W, YBR166C, YBR183W, YBR196C, YBR198C, YBR201W, YBR213W, YBR221C, YBR227C, YBR249C, YBR252W, YBR265W, YBR280C, YBR281C, YCL024W, YCL040W, YCL047C, YCL052C, YCL057W, YCR008W, YCR024C, YCR031C, YDL006W, YDL021W, YDL025C, YDL040C, YDL045W-A, YDL132W, YDL141W, YDL182W, YDL214C, YDL215C, YDL227C, YDL244W, YDR030C, YDR034C, YDR036C, YDR044W, YDR049W, YDR054C, YDR122W, YDR155C, YDR196C, YDR198C, YDR219C, YDR221W, YDR234W, YDR236C, YDR245W, YDR297W, YDR307W, YDR311W, YDR331W, YDR341C, YDR354W, YDR377W, YDR399W, YDR400W, YDR405W, YDR415C, YDR421W, YDR435C, YDR437W, YDR441C, YDR477W, YDR483W, YDR490C, YDR519W, YEL002C, YEL029C, YEL036C, YEL038W, YEL040W, YEL041W, YEL050C, YEL053C, YER014W, YER023W, YER024W, YER051W, YER052C, YER057C, YER089C, YER090W, YER094C, YER100W, YER123W, YER125W, YER141W, YER151C, YER163C, YER178W, YER183C, YFL007W, YFL034C-A, YFR025C, YFR044C, YFR047C, YFR055W, YGL010W, YGL011C, YGL022W, YGL026C, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL141W, YGL147C, YGL155W, YGL190C, YGL196W, YGL224C, YGL234W, YGL240W, YGL248W, YGR002C, YGR003W, YGR019W, YGR036C, YGR038W, YGR048W, YGR066C, YGR092W, YGR149W, YGR184C, YGR189C, YGR204W, YGR208W, YGR214W, YGR223C, YGR227W, YGR254W, YGR264C, YHL003C, YHL013C, YHR024C, YHR025W, YHR033W, YHR038W, YHR074W, YHR132C, YHR135C, YHR144C, YHR171W, YHR188C, YHR200W, YHR203C, YHR208W, YHR216W, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL083C, YIL103W, YIL113W, YIL145C, YIL147C, YIR029W, YIR034C, YJL002C, YJL031C, YJL046W, YJL054W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR019C, YJR025C, YJR049C, YJR061W, YJR070C, YJR073C, YJR078W, YJR082C, YJR123W, YJR130C, YJR139C, YJR156C, YKL004W, YKL016C, YKL040C, YKL088W, YKL100C, YKL124W, YKL161C, YKL171W, YKL191W, YKL194C, YKL211C, YKR004C, YKR029C, YKR072C, YLL027W, YLL039C, YLL058W, YLR017W, YLR024C, YLR048W, YLR058C, YLR060W, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR242C, YLR244C, YLR245C, YLR285W, YLR303W, YLR328W, YLR340W, YLR351C, YLR355C, YLR389C, YLR406C, YLR420W, YLR438W, YLR459W, YML019W, YML022W, YML056C, YML074C, YML081C-A, YML088W, YML092C, YML115C, YML126C, YMR022W, YMR095C, YMR096W, YMR114C, YMR149W, YMR150C, YMR169C, YMR171C, YMR217W, YMR247C, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR296C, YMR314W, YMR321C, YNL024C, YNL080C, YNL104C, YNL128W, YNL136W, YNL141W, YNL154C, YNL220W, YNL238W, YNL239W, YNL247W, YNL256W, YNL277W, YNL332W, YNR030W, YNR033W, YNR036C, YNR057C, YNR068C, YOL003C, YOL013C, YOL038W, YOL055C, YOL056W, YOL061W, YOL097C, YOL141W, YOR061W, YOR062C, YOR085W, YOR099W, YOR103C, YOR108W, YOR128C, YOR149C, YOR155C, YOR157C, YOR202W, YOR208W, YOR259C, YOR261C, YOR267C, YOR278W, YOR303W, YOR321W, YOR336W, YOR339C, YOR347C, YPL009C, YPL054W, YPL057C, YPL064C, YPL087W, YPL091W, YPL096W, YPL097W, YPL103C, YPL111W, YPL122C, YPL149W, YPL172C, YPL175W, YPL189W, YPL207W, YPL208W, YPL214C, YPL227C, YPL281C, YPR020W, YPR023C, YPR047W, YPR056W, YPR062W, YPR081C, YPR108W, YPR118W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0016043	BP	e	cellular component organization	236/5558	242/6440	2.25e-06	3	236	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YBL003C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR225W, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER048C, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR294W, YHR040W, YHR056C, YHR080C, YHR122W, YHR150W, YHR165C, YIL026C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL108W, YKL164C, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL209C, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:0071840	BP	e	cellular component organization or biogenesis	249/5558	257/6440	2.68e-06	2	249	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YBL003C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL063C, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR225W, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER002W, YER048C, YER056C-A, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR245C, YGR294W, YHR040W, YHR056C, YHR080C, YHR101C, YHR122W, YHR150W, YHR165C, YIL026C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR041C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL082C, YKL108W, YKL164C, YKL172W, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR387C, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL096C, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR206W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL193W, YPL209C, YPL211W, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:0016740	MF	e	transferase activity          	222/5558	228/6440	1.69e-06	2	222	0	YAL038W, YAR018C, YBL011W, YBL013W, YBL052C, YBL082C, YBL105C, YBR018C, YBR030W, YBR061C, YBR062C, YBR154C, YBR176W, YBR248C, YBR256C, YBR261C, YBR263W, YBR271W, YCL050C, YCL054W, YDL014W, YDL045C, YDL064W, YDL131W, YDL159W, YDR019C, YDR020C, YDR059C, YDR062W, YDR071C, YDR140W, YDR143C, YDR147W, YDR148C, YDR177W, YDR232W, YDR247W, YDR248C, YDR255C, YDR257C, YDR283C, YDR306C, YDR315C, YDR316W, YDR408C, YDR419W, YDR454C, YDR466W, YDR502C, YDR516C, YEL011W, YEL012W, YEL056W, YEL066W, YER001W, YER055C, YER061C, YER068W, YER069W, YER152C, YER168C, YER170W, YER175C, YFL030W, YFR014C, YFR019W, YFR036W, YFR053C, YGL017W, YGL028C, YGL058W, YGL119W, YGL130W, YGL142C, YGL192W, YGL202W, YGL253W, YGL257C, YGR010W, YGR024C, YGR040W, YGR154C, YGR157W, YGR177C, YGR202C, YGR205W, YGR212W, YGR216C, YGR277C, YGR286C, YHL039W, YHR013C, YHR068W, YHR082C, YHR102W, YHR109W, YHR128W, YHR137W, YHR205W, YIL021W, YIL064W, YIL085C, YIL097W, YIL110W, YIL116W, YIR042C, YJL047C, YJL060W, YJL062W, YJL088W, YJL128C, YJL167W, YJL168C, YJL187C, YJL218W, YJR010W, YJR059W, YJR143C, YKL010C, YKL024C, YKL034W, YKL035W, YKL048C, YKL067W, YKL106W, YKL126W, YKL139W, YKL162C, YKL165C, YKL203C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YLL019C, YLL031C, YLL035W, YLL063C, YLR028C, YLR137W, YLR146C, YLR246W, YLR305C, YLR343W, YLR362W, YLR446W, YML008C, YML068W, YML082W, YML106W, YML111W, YMR062C, YMR069W, YMR104C, YMR139W, YMR209C, YMR251W, YNL011C, YNL048W, YNL071W, YNL092W, YNL097C, YNL113W, YNL129W, YNL161W, YNL192W, YNL219C, YNL262W, YNL299W, YNL307C, YNL311C, YNR041C, YNR059W, YNR069C, YOL005C, YOL016C, YOL054W, YOL100W, YOL102C, YOL124C, YOL125W, YOL133W, YOL143C, YOR021C, YOR034C, YOR116C, YOR143C, YOR151C, YOR184W, YOR196C, YOR207C, YOR231W, YOR274W, YOR285W, YOR298W, YOR311C, YOR320C, YOR330C, YOR340C, YOR341W, YOR346W, YOR351C, YOR377W, YPL001W, YPL042C, YPL053C, YPL069C, YPL153C, YPL157W, YPL165C, YPL188W, YPL258C, YPL272C, YPR001W, YPR051W, YPR069C, YPR074C, YPR106W, YPR110C, YPR121W, YPR140W
GO:0140096	MF	e	catalytic activity, acting on a protein	144/5558	144/6440	1.9e-06	2	144	0	YAL039C, YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR062C, YBR139W, YBR271W, YBR276C, YCR045C, YCR079W, YCR095C, YDL014W, YDL042C, YDL064W, YDL159W, YDL230W, YDR059C, YDR066C, YDR096W, YDR143C, YDR148C, YDR177W, YDR247W, YDR255C, YDR257C, YDR283C, YDR306C, YDR436W, YDR466W, YEL012W, YEL056W, YEL060C, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFL044C, YFR005C, YFR006W, YFR014C, YFR036W, YGL017W, YGL058W, YGL194C, YGL203C, YGR040W, YGR101W, YGR123C, YGR203W, YHL039W, YHR027C, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL064W, YIL097W, YIL137C, YIL156W, YIR022W, YJL001W, YJL047C, YJL128C, YJL168C, YJL187C, YJR059W, YJR117W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL087C, YKL103C, YKL126W, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLL010C, YLL019C, YLR073C, YLR137W, YLR216C, YLR246W, YLR362W, YML016C, YML068W, YML111W, YMR069W, YMR104C, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL032W, YNL056W, YNL071W, YNL097C, YNL099C, YNL161W, YNL307C, YNL311C, YNL320W, YNR069C, YOL016C, YOL054W, YOL098C, YOL100W, YOL133W, YOR003W, YOR021C, YOR025W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL003W, YPL042C, YPL063W, YPL152W, YPL153C, YPL165C, YPL176C, YPL179W, YPL191C, YPL246C, YPR068C, YPR073C, YPR106W, YPR122W
GO:0016787	MF	e	hydrolase activity            	227/5558	233/6440	2.35e-06	2	227	0	YAL029C, YAR008W, YAR071W, YBL006C, YBL055C, YBL056W, YBL057C, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR222C, YBR223C, YBR228W, YBR276C, YCR044C, YCR045C, YCR079W, YCR095C, YDL024C, YDL042C, YDL086W, YDL109C, YDL185W, YDL225W, YDL230W, YDL238C, YDR038C, YDR051C, YDR058C, YDR066C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR370C, YDR428C, YDR436W, YDR444W, YDR452W, YDR478W, YDR481C, YDR503C, YEL042W, YEL060C, YER005W, YER019W, YER047C, YER075C, YER078C, YER095W, YER134C, YER144C, YER171W, YER172C, YER179W, YFL044C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL175C, YGL194C, YGL203C, YGR101W, YGR123C, YGR152C, YGR203W, YGR210C, YGR247W, YGR258C, YGR263C, YGR279C, YGR281W, YGR287C, YGR292W, YHL014C, YHR027C, YHR028C, YHR043C, YHR044C, YHR062C, YHR075C, YHR100C, YHR163W, YHR189W, YHR204W, YHR215W, YIL009W, YIL099W, YIL124W, YIL126W, YIL137C, YIL156W, YIL164C, YIL172C, YIR007W, YIR022W, YIR027C, YJL001W, YJL055W, YJL068C, YJL092W, YJL155C, YJL156C, YJL213W, YJL216C, YJL221C, YJR062C, YJR072C, YJR076C, YJR110W, YJR117W, YJR126C, YJR142W, YJR153W, YKL017C, YKL033W-A, YKL094W, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLL010C, YLL034C, YLR073C, YLR151C, YLR160C, YLR243W, YLR262C, YLR274W, YLR300W, YLR307W, YLR316C, YLR361C, YLR377C, YLR397C, YML016C, YML035C, YML118W, YML121W, YMR008C, YMR097C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR190C, YMR223W, YMR267W, YMR281W, YMR285C, YMR287C, YMR304W, YMR313C, YNL010W, YNL032W, YNL040W, YNL056W, YNL072W, YNL085W, YNL099C, YNL106C, YNL163C, YNL180C, YNL290W, YNL320W, YNL325C, YNR032W, YNR064C, YNR067C, YOL065C, YOL075C, YOL080C, YOL094C, YOL098C, YOL157C, YOL164W, YOR003W, YOR025W, YOR056C, YOR076C, YOR090C, YOR109W, YOR111W, YOR137C, YOR190W, YOR219C, YOR256C, YOR262W, YOR283W, YOR304W, YOR335C, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL155C, YPL176C, YPL179W, YPL191C, YPL206C, YPL226W, YPL228W, YPL246C, YPR068C, YPR073C, YPR122W, YPR184W
GO:0022904	BP	p	respiratory electron transport chain	6/5558	17/6440	1.69e-06	5	6	0	YDR178W, YEL024W, YGL187C, YKL141W, YMR118C, YNL052W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	5/5558	44/6440	2.98e-07	3	5	0	YAL033W, YBR167C, YHR052W, YHR089C, YNL221C
GO:0005840	CC	p	ribosome                      	8/5558	21/6440	3.85e-07	5	8	0	YDR252W, YDR337W, YDR462W, YDR494W, YER074W, YGL068W, YNR022C, YOR158W
GO:0072588	CC	p	box H/ACA RNP complex         	2/5558	19/6440	8.1e-07	4	2	0	YHR052W, YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	2/5558	19/6440	8.1e-07	5	2	0	YHR052W, YHR089C
GO:0031428	CC	p	box C/D RNP complex           	0/5558	22/6440	8.24e-07	4	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	140/5558	206/6440	1.37e-06	2	140	0	YAL032C, YAL033W, YBL004W, YBL028C, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR188C, YBR189W, YBR191W, YBR267W, YBR282W, YCL011C, YCR020C-A, YCR046C, YCR063W, YCR071C, YDL043C, YDL136W, YDL148C, YDL153C, YDL202W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR418W, YDR449C, YDR450W, YDR471W, YDR473C, YDR500C, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YER146W, YFR031C-A, YGL030W, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR118W, YGR165W, YGR220C, YGR251W, YGR278W, YHL015W, YHL024W, YHR010W, YHR034C, YHR052W, YHR077C, YHR089C, YHR148W, YHR156C, YIL093C, YIR005W, YIR015W, YJL096W, YJL203W, YJR002W, YJR050W, YJR113C, YKL006W, YKL009W, YKL012W, YKL138C, YKL155C, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR281C, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL177C, YNL210W, YNL221C, YNL244C, YNL245C, YNL282W, YNL284C, YNL302C, YNR051C, YOL040C, YOL114C, YOL120C, YOR004W, YOR096W, YOR272W, YOR310C, YOR312C, YOR350C, YPL043W, YPL093W, YPL151C, YPL210C, YPL220W, YPR057W, YPR100W, YPR144C, YPR182W
GO:0005730	CC	p	nucleolus                     	52/5558	81/6440	1.4e-06	5	52	0	YAL025C, YAL059W, YBR141C, YBR142W, YBR181C, YCL059C, YCR016W, YCR047C, YCR072C, YCR086W, YDL213C, YDR083W, YDR156W, YDR299W, YDR412W, YEL055C, YER006W, YFL002C, YGL111W, YGR280C, YGR283C, YIL019W, YIL127C, YJL148W, YKL099C, YKR081C, YKR092C, YLL008W, YLR051C, YLR068W, YLR186W, YLR222C, YLR276C, YLR336C, YMR269W, YMR270C, YMR290C, YNL022C, YNL061W, YNL110C, YNL132W, YNR053C, YOL010W, YOL115W, YOL144W, YOR078W, YOR145C, YOR287C, YOR294W, YPL012W, YPL126W, YPR169W
GO:0005829	CC	p	cytosol                       	106/5558	262/6440	2.08e-06	2	106	0	YBR011C, YBR020W, YBR149W, YBR284W, YCL018W, YCL058C, YCR012W, YCR020C, YCR032W, YCR054C, YDL009C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR142C, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YFR021W, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR017C, YJR096W, YKL117W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLL038C, YLR011W, YLR027C, YLR304C, YLR410W, YLR441C, YML026C, YML063W, YMR173W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL077W, YNL119W, YNL207W, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR074C, YOR091W, YOR120W, YOR124C, YOR168W, YOR197W, YOR209C, YOR236W, YOR241W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/5558	124/6440	8.65e-07	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	16/5558	140/6440	1.16e-06	1	16	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHL031C, YHR107C, YJR067C, YKR021W, YLR148W, YLR268W, YML062C, YMR017W, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	27/5558	151/6440	1.61e-06	5	27	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL178W, YGL189C, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0003723	MF	p	RNA binding                   	110/5558	238/6440	1.74e-06	4	110	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR031W, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR117C, YDR163W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL078C, YGL169W, YGL178W, YGL189C, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHL001W, YHR011W, YHR066W, YHR081W, YHR196W, YIL018W, YIL091C, YIL151C, YIR009W, YJL010C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YNL301C, YOL041C, YOL139C, YOL149W, YOR133W, YOR204W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPL257W-A, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	211/5558	351/6440	1.97e-06	2	211	0	YAL035W, YAL048C, YBL002W, YBL010C, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR031W, YBR114W, YBR119W, YBR164C, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL044C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR222W, YGR250C, YHL001W, YHR011W, YHR063C, YHR064C, YHR066W, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML086C, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR065W, YPR080W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

Cluster 182 - 

Cluster 183 - 

Cluster 184 - 

Cluster 185 - 

Cluster 186 - 

Cluster 187 - 

Cluster 188 - 

Cluster 189 - 

Cluster 190 - 

Cluster 191 - 

Cluster 192 - 

Cluster 193 - 

Cluster 194 - 

Cluster 195 - 

Cluster 196 - 

Cluster 197 - 

Cluster 198 - 

Cluster 199 - 

Cluster 200 - 

Cluster 201 - 

Cluster 202 - 

Cluster 203 - 

Cluster 204 - 

Cluster 205 - 

Cluster 206 - 

Cluster 207 - 

Cluster 208 - 

Cluster 209 - 

Cluster 210 - 

Cluster 211 - 

Cluster 212 - 

Cluster 213 - 

Cluster 214 - 

Cluster 215 - 

Cluster 216 - 

Cluster 217 - 

Cluster 218 - 

Cluster 219 - 

Cluster 220 - 

Cluster 221 - 

Cluster 222 - 

Cluster 223 - 

Cluster 224 - 

Cluster 225 - 

Cluster 226 - 

Cluster 227 - 

Cluster 228 - 

Cluster 229 - 

Cluster 230 - 

Cluster 231 - 

Cluster 232 - 

Cluster 233 - 

Cluster 234 - 

Cluster 235 - 

Cluster 236 - 

Cluster 237 - 

Cluster 238 - 

Cluster 239 - 

Cluster 240 - 

Cluster 241 - 

Cluster 242 - 

Cluster 243 - 

Cluster 244 - 

Cluster 245 - 

Cluster 246 - 

Cluster 247 - 

Cluster 248 - 

Cluster 249 - 

Cluster 250 - 

Cluster 251 - 

Cluster 252 - 

Cluster 253 - 

Cluster 254 - 

Cluster 255 - 

Cluster 256 - 

Cluster 257 - 

Cluster 258 - 

Cluster 259 - 

Cluster 260 - 

Cluster 261 - 

Cluster 262 - 

Cluster 263 - 

Cluster 264 - 

Cluster 265 - 

Cluster 266 - 

Cluster 267 - 

Cluster 268 - 

Cluster 269 - 

Cluster 270 - 

Cluster 271 - 

Cluster 272 - 

Cluster 273 - 

Cluster 274 - 

Cluster 275 - 

Cluster 276 - 

Cluster 277 - 

Cluster 278 - 

Cluster 279 - 

Cluster 280 - 

Cluster 281 - 

Cluster 282 - 

Cluster 283 - 

Cluster 284 - 

Cluster 285 - 

Cluster 286 - 

Cluster 287 - 

Cluster 288 - 

Cluster 289 - 

Cluster 290 - 

Cluster 291 - 

Cluster 292 - 

Cluster 293 - 

Cluster 294 - 

Cluster 295 - 

Cluster 296 - 

Cluster 297 - 

Cluster 298 - 

Cluster 299 - 

Cluster 300 - 

Cluster 301 - 

Cluster 302 - 

Cluster 303 - 

Cluster 304 - 

Cluster 305 - 

Cluster 306 - 

Cluster 307 - 

Cluster 308 - 

Cluster 309 - 

Cluster 310 - 

Cluster 311 - 

Cluster 312 - 

Cluster 313 - 

Cluster 314 - 

Cluster 315 - 

Cluster 316 - 

Cluster 317 - 

Cluster 318 - 

Cluster 319 - 

Cluster 320 - 

Cluster 321 - 

Cluster 322 - 

Cluster 323 - 

Cluster 324 - 

Cluster 325 - 

Cluster 326 - 

Cluster 327 - 

Cluster 328 - 

Cluster 329 - 

Cluster 330 - 

Cluster 331 - 

Cluster 332 - 

Cluster 333 - 

Cluster 334 - 

Cluster 335 - 

Cluster 336 - 

Cluster 337 - 

Cluster 338 - 

Cluster 339 - 

Cluster 340 - 

Cluster 341 - 

Cluster 342 - 

Cluster 343 - 

Cluster 344 - 

Cluster 345 - 

Cluster 346 - 

Cluster 347 - 

Cluster 348 - 

Cluster 349 - 

Cluster 350 - 

Cluster 351 - 

Cluster 352 - 

Cluster 353 - 

Cluster 354 - 

Cluster 355 - 

Cluster 356 - 

Cluster 357 - 

Cluster 358 - 

Cluster 359 - 

Cluster 360 - 

Cluster 361 - 

Cluster 362 - 

Cluster 363 - 

Cluster 364 - 

Cluster 365 - 

Cluster 366 - 

Cluster 367 - 

Cluster 368 - 

