Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0022627	CC	e	cytosolic small ribosomal subunit	3/6	11/6440	7.4e-08	5	3	0	YER102W, YGL123W, YOR182C
GO:0015935	CC	e	small ribosomal subunit       	3/6	22/6440	6.88e-07	4	3	0	YER102W, YGL123W, YOR182C
GO:0044391	CC	e	ribosomal subunit             	3/6	68/6440	2.2e-05	3	3	0	YER102W, YGL123W, YOR182C

Cluster 6 - 
GO:0009277	CC	e	fungal-type cell wall         	14/439	26/6440	3.95e-07	4	14	0	YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0030312	CC	e	external encapsulating structure	16/439	33/6440	8.24e-07	2	16	0	YBR078W, YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR019C, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0005618	CC	e	cell wall                     	16/439	33/6440	8.24e-07	3	16	0	YBR078W, YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR019C, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0044391	CC	e	ribosomal subunit             	17/439	68/6440	1.91e-06	3	17	0	YBR189W, YBR191W, YDL075W, YDR418W, YER117W, YFR031C-A, YGL030W, YGR118W, YGR220C, YKL006W, YLR029C, YLR287C-A, YMR142C, YNL302C, YOL040C, YOL120C, YOR312C
GO:0022625	CC	e	cytosolic large ribosomal subunit	11/439	30/6440	2.18e-06	5	11	0	YBR191W, YDL075W, YDR418W, YER117W, YFR031C-A, YGL030W, YKL006W, YLR029C, YMR142C, YOL120C, YOR312C
GO:0005198	MF	e	structural molecule activity  	18/439	75/6440	1.81e-06	1	18	0	YBL072C, YBR084C-A, YCR104W, YDL082W, YDR427W, YDR447C, YEL054C, YER131W, YGL103W, YJL190C, YLR009W, YLR367W, YMR143W, YNL069C, YOR010C, YOR063W, YOR234C, YPL131W
GO:0003735	MF	e	structural constituent of ribosome	15/439	54/6440	1.84e-06	2	15	0	YBL072C, YBR084C-A, YDL082W, YDR447C, YEL054C, YER131W, YGL103W, YJL190C, YLR009W, YLR367W, YMR143W, YNL069C, YOR063W, YOR234C, YPL131W
GO:0003674	MF	e	molecular_function            	149/439	1491/6440	3.27e-06	0	149	0	YAL005C, YAL035W, YAL067C, YBL002W, YBL027W, YBL030C, YBL036C, YBL039C, YBL072C, YBL087C, YBL099W, YBR009C, YBR018C, YBR031W, YBR084C-A, YBR109C, YBR121C, YBR154C, YBR218C, YCL054W, YCR010C, YCR104W, YDL014W, YDL064W, YDL081C, YDL082W, YDL084W, YDL168W, YDL171C, YDL185W, YDR012W, YDR023W, YDR037W, YDR062W, YDR064W, YDR158W, YDR258C, YDR345C, YDR372C, YDR427W, YDR429C, YDR447C, YDR496C, YDR502C, YDR533C, YEL054C, YER025W, YER036C, YER070W, YER081W, YER086W, YER091C, YER110C, YER131W, YER165W, YER179W, YFR009W, YFR053C, YGL009C, YGL028C, YGL058W, YGL103W, YGL189C, YGL238W, YGL245W, YGL253W, YGL256W, YGR034W, YGR061C, YGR085C, YGR159C, YHL001W, YHR027C, YHR063C, YHR064C, YHR068W, YHR183W, YIL018W, YIL078W, YIL094C, YIL125W, YIL148W, YJL111W, YJL143W, YJL190C, YJR010W, YJR137C, YKL067W, YKL152C, YKR059W, YKR094C, YKR097W, YLL024C, YLL034C, YLL050C, YLR009W, YLR044C, YLR134W, YLR153C, YLR249W, YLR262C, YLR359W, YLR367W, YLR432W, YML123C, YMR015C, YMR083W, YMR099C, YMR116C, YMR120C, YMR121C, YMR143W, YMR318C, YNL010W, YNL030W, YNL069C, YNL112W, YNL301C, YNR050C, YOL012C, YOL041C, YOL139C, YOR010C, YOR063W, YOR116C, YOR122C, YOR133W, YOR142W, YOR151C, YOR207C, YOR234C, YOR254C, YOR283W, YOR335C, YOR341W, YOR375C, YPL004C, YPL131W, YPL146C, YPL160W, YPL198W, YPL226W, YPR033C, YPR060C, YPR069C, YPR074C, YPR080W, YPR102C, YPR163C

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0043227	CC	e	membrane-bounded organelle    	311/2492	666/6440	1.46e-05	3	311	0	YAL027W, YAL028W, YAR031W, YAR033W, YBL015W, YBL039W-B, YBL059C-A, YBL095W, YBL107C, YBR034C, YBR042C, YBR047W, YBR085C-A, YBR096W, YBR117C, YBR199W, YBR210W, YBR246W, YBR258C, YBR273C, YBR286W, YBR289W, YBR297W, YCL043C, YCL066W, YCL073C, YCR040W, YCR083W, YCR101C, YDL005C, YDL018C, YDL020C, YDL051W, YDL076C, YDL121C, YDL149W, YDL166C, YDL181W, YDL233W, YDL241W, YDR003W, YDR005C, YDR014W, YDR041W, YDR061W, YDR092W, YDR113C, YDR131C, YDR132C, YDR192C, YDR195W, YDR204W, YDR205W, YDR256C, YDR262W, YDR265W, YDR294C, YDR310C, YDR313C, YDR336W, YDR386W, YDR410C, YDR414C, YDR423C, YDR438W, YDR480W, YDR524C-B, YEL005C, YEL019C, YEL052W, YEL067C, YEL068C, YER033C, YER041W, YER044C-A, YER048W-A, YER076C, YER077C, YER092W, YER116C, YER161C, YER185W, YFL005W, YFL010C, YFL029C, YFL033C, YFL042C, YFL046W, YFR003C, YFR040W, YFR052W, YGL018C, YGL020C, YGL041W-A, YGL056C, YGL064C, YGL134W, YGL228W, YGL254W, YGR046W, YGR071C, YGR084C, YGR098C, YGR102C, YGR105W, YGR112W, YGR180C, YGR211W, YGR236C, YGR252W, YGR262C, YGR276C, YHL021C, YHL038C, YHL042W, YHR030C, YHR059W, YHR071W, YHR076W, YHR103W, YHR106W, YHR127W, YHR134W, YHR167W, YHR168W, YHR169W, YHR173C, YHR198C, YIL036W, YIL055C, YIL072W, YIL087C, YIL122W, YIL146C, YIL160C, YIR011C, YIR026C, YJL048C, YJL073W, YJL122W, YJL123C, YJL147C, YJL178C, YJL192C, YJL193W, YJL194W, YJR035W, YJR036C, YJR039W, YJR043C, YJR044C, YJR101W, YJR105W, YJR131W, YJR136C, YJR140C, YKL002W, YKL044W, YKL061W, YKL070W, YKL093W, YKL107W, YKL109W, YKL112W, YKL132C, YKL159C, YKL166C, YKL167C, YKL168C, YKL192C, YKL193C, YKL197C, YKR020W, YKR035W-A, YKR036C, YKR061W, YKR078W, YLL022C, YLL023C, YLR022C, YLR025W, YLR035C-A, YLR046C, YLR052W, YLR057W, YLR063W, YLR079W, YLR098C, YLR107W, YLR108C, YLR126C, YLR132C, YLR139C, YLR183C, YLR238W, YLR239C, YLR247C, YLR250W, YLR254C, YLR256W, YLR260W, YLR283W, YLR287C, YLR299W, YLR329W, YLR346C, YLR385C, YLR399C, YLR408C, YLR422W, YML002W, YML009C, YML011C, YML012W, YML029W, YML037C, YML038C, YML049C, YML060W, YML127W, YMR002W, YMR016C, YMR019W, YMR029C, YMR030W, YMR037C, YMR052W, YMR064W, YMR066W, YMR067C, YMR098C, YMR112C, YMR144W, YMR152W, YMR199W, YMR202W, YMR216C, YMR222C, YMR258C, YMR282C, YNL012W, YNL035C, YNL063W, YNL081C, YNL103W, YNL144C, YNL168C, YNL195C, YNL199C, YNL202W, YNL208W, YNL213C, YNL243W, YNR023W, YNR024W, YNR058W, YOL007C, YOL025W, YOL028C, YOL032W, YOL062C, YOL068C, YOL128C, YOR016C, YOR032C, YOR052C, YOR077W, YOR080W, YOR131C, YOR140W, YOR156C, YOR176W, YOR205C, YOR213C, YOR251C, YOR252W, YOR286W, YOR295W, YOR305W, YOR363C, YPL011C, YPL015C, YPL026C, YPL033C, YPL047W, YPL048W, YPL055C, YPL068C, YPL094C, YPL099C, YPL104W, YPL109C, YPL121C, YPL141C, YPL148C, YPL159C, YPL236C, YPR009W, YPR013C, YPR018W, YPR045C, YPR083W, YPR085C, YPR104C, YPR113W, YPR116W, YPR158W, YPR172W, YPR191W, YPR196W, YPR200C
GO:0016021	CC	e	integral component of membrane	131/2492	252/6440	1.61e-05	3	131	0	YAL055W, YAL065C, YAR023C, YBL071C, YBL102W, YBR058C-A, YBR147W, YBR243C, YBR255W, YBR292C, YBR302C, YCL021W-A, YCL038C, YCL069W, YCR041W, YCR100C, YDL180W, YDL204W, YDL218W, YDL231C, YDR079W, YDR090C, YDR276C, YDR349C, YDR381C-A, YEL004W, YEL033W, YER140W, YER182W, YFL062W, YFR032C-B, YFR042W, YGL012W, YGL053W, YGL088W, YGL104C, YGL226C-A, YGL263W, YGR121C, YGR141W, YGR146C-A, YGR168C, YHL044W, YHL047C, YHR045W, YHR130C, YHR140W, YHR151C, YHR180W, YHR181W, YHR195W, YHR213W-A, YHR214C-D, YIL029C, YIL037C, YIL067C, YIL077C, YIL089W, YIL092W, YIL157C, YIR033W, YJL003W, YJL004C, YJL007C, YJL037W, YJL038C, YJL051W, YJL093C, YJL133C-A, YJR012C, YJR077C, YJR080C, YJR161C, YKL201C, YKL219W, YKR106W, YLR036C, YLR067C, YLR122C, YLR173W, YLR302C, YLR324W, YLR332W, YLR342W-A, YLR353W, YML047C, YML048W, YML066C, YML132W, YMR013C, YMR122W-A, YMR148W, YMR187C, YMR253C, YMR254C, YMR274C, YNL095C, YNL100W, YNL125C, YNL143C, YNL146W, YNL159C, YNL263C, YNL336W, YNR062C, YNR075W, YOL018C, YOL060C, YOL092W, YOL119C, YOR008C-A, YOR015W, YOR032W-A, YOR097C, YOR152C, YOR306C, YOR316C, YOR324C, YOR365C, YPL006W, YPL112C, YPL244C, YPL264C, YPL274W, YPR003C, YPR011C, YPR027C, YPR109W, YPR133W-A, YPR139C, YPR153W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2492	44/6440	1.17e-06	3	1	0	        YNL221C
GO:0005829	CC	p	cytosol                       	34/2492	262/6440	3.71e-06	2	34	0	YBL071W-A, YBR149W, YBR284W, YCR032W, YDL009C, YDL080C, YDR047W, YDR142C, YDR425W, YDR531W, YEL046C, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR042W, YHR086W, YHR202W, YKL173W, YKR007W, YKR080W, YLR011W, YLR027C, YMR173W, YMR226C, YNL077W, YNL207W, YNR007C, YOR236W, YOR241W, YOR388C, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	48/2492	206/6440	5.57e-06	2	48	0	YAL032C, YBL026W, YBL090W, YBL092W, YBR048W, YBR065C, YBR146W, YBR152W, YBR188C, YBR282W, YCR020C-A, YDL202W, YDR152W, YDR235W, YDR339C, YER029C, YER112W, YGL129C, YGR074W, YGR091W, YGR093W, YGR165W, YGR251W, YGR278W, YHR148W, YHR156C, YIL093C, YJL189W, YJL203W, YJR050W, YKL012W, YKR022C, YLL036C, YLR424W, YML046W, YMR240C, YNL122C, YNL210W, YNL221C, YNL244C, YNL245C, YNR051C, YOL114C, YOR004W, YPL151C, YPR082C, YPR100W, YPR144C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2492	124/6440	2.34e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	8/2492	140/6440	2.49e-06	1	8	0	YFR043C, YJR067C, YKR021W, YLR148W, YML062C, YMR017W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	7/2492	151/6440	2.54e-06	5	7	0	YBR212W, YBR233W, YGL044C, YGR156W, YJR091C, YLR116W, YOL149W
GO:0003676	MF	p	nucleic acid binding          	63/2492	313/6440	3.12e-06	3	63	0	YBL010C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YDL048C, YDL175C, YDR117C, YDR163W, YDR174W, YDR514C, YER028C, YER040W, YER137C, YGL044C, YGL096W, YGL183C, YGL209W, YGR081C, YGR156W, YGR222W, YGR250C, YHR011W, YHR081W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YKL032C, YKL043W, YKL130C, YKL170W, YKR096W, YLL046C, YLR014C, YLR116W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNL185C, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL133C, YPL248C, YPR065W, YPR178W, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	71/2492	351/6440	3.44e-06	2	71	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YDL048C, YDL175C, YDR117C, YDR163W, YDR174W, YDR514C, YER028C, YER040W, YER137C, YGL044C, YGL096W, YGL183C, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR222W, YGR250C, YHR011W, YHR081W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YKL032C, YKL043W, YKL130C, YKL170W, YKR096W, YLL046C, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNL185C, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL133C, YPL248C, YPR065W, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	25/2492	238/6440	3.46e-06	4	25	0	YBR119W, YBR212W, YBR233W, YBR257W, YDR117C, YDR163W, YGL044C, YGR156W, YHR011W, YHR081W, YIL091C, YJL124C, YJR084W, YJR091C, YJR093C, YKL130C, YKL170W, YLR116W, YLR298C, YML017W, YNL124W, YNL185C, YNL286W, YOL149W, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	72/2492	353/6440	3.7e-06	2	72	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YDL046W, YDL048C, YDL175C, YDR117C, YDR163W, YDR174W, YDR514C, YER028C, YER040W, YER137C, YGL044C, YGL096W, YGL183C, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR222W, YGR250C, YHR011W, YHR081W, YHR177W, YHR178W, YIL091C, YIR013C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YKL032C, YKL043W, YKL130C, YKL170W, YKR096W, YLL046C, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YML017W, YMR044W, YNL068C, YNL124W, YNL185C, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YPL075W, YPL133C, YPL248C, YPR065W, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	150/2492	518/6440	4.74e-06	1	150	0	YAL019W, YAL034C, YAL048C, YAL058W, YBL010C, YBL034C, YBL050W, YBL078C, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR135W, YBR170C, YBR175W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR069W, YDL046W, YDL048C, YDL061C, YDL120W, YDL134C, YDL175C, YDL188C, YDR063W, YDR098C, YDR117C, YDR123C, YDR151C, YDR153C, YDR163W, YDR174W, YDR229W, YDR244W, YDR273W, YDR323C, YDR411C, YDR514C, YER007W, YER028C, YER040W, YER137C, YER158C, YER173W, YGL044C, YGL071W, YGL096W, YGL115W, YGL183C, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR222W, YGR250C, YHR011W, YHR053C, YHR081W, YHR114W, YHR161C, YHR172W, YHR177W, YHR178W, YHR193C, YIL003W, YIL034C, YIL045W, YIL079C, YIL091C, YIR013C, YJL041W, YJL071W, YJL110C, YJL124C, YJL127C, YJL131C, YJR084W, YJR091C, YJR093C, YJR141W, YKL018W, YKL032C, YKL043W, YKL079W, YKL084W, YKL130C, YKL160W, YKL170W, YKL190W, YKL213C, YKR096W, YLL009C, YLL046C, YLR014C, YLR026C, YLR095C, YLR116W, YLR164W, YLR176C, YLR273C, YLR298C, YLR360W, YLR388W, YLR392C, YLR427W, YML004C, YML017W, YML057W, YMR044W, YMR153W, YMR161W, YMR214W, YMR291W, YNL068C, YNL124W, YNL185C, YNL206C, YNL286W, YNR028W, YNR063W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL149W, YOR113W, YOR123C, YOR216C, YOR349W, YPL045W, YPL065W, YPL075W, YPL133C, YPL248C, YPL253C, YPR017C, YPR065W, YPR178W, YPR199C

Cluster 13 - 
GO:0009987	BP	e	cellular process              	554/2158	1374/6440	7.37e-06	1	554	0	YAL007C, YAL008W, YAL010C, YAL026C, YAR002W, YAR007C, YAR050W, YBL022C, YBL038W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR041W, YBR046C, YBR053C, YBR059C, YBR073W, YBR080C, YBR087W, YBR088C, YBR104W, YBR110W, YBR111C, YBR115C, YBR130C, YBR136W, YBR137W, YBR155W, YBR156C, YBR166C, YBR177C, YBR185C, YBR187W, YBR202W, YBR234C, YBR236C, YBR245C, YBR247C, YBR250W, YBR252W, YBR281C, YBR291C, YBR299W, YCL004W, YCL048W, YCL052C, YCR008W, YCR014C, YCR017C, YCR024C, YCR066W, YCR067C, YCR098C, YCR102C, YDL001W, YDL003W, YDL006W, YDL015C, YDL021W, YDL025C, YDL028C, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL104C, YDL106C, YDL116W, YDL137W, YDL141W, YDL145C, YDL160C, YDL164C, YDL191W, YDL208W, YDL215C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR028C, YDR030C, YDR034C, YDR036C, YDR077W, YDR078C, YDR085C, YDR093W, YDR104C, YDR109C, YDR125C, YDR129C, YDR161W, YDR164C, YDR181C, YDR196C, YDR219C, YDR227W, YDR236C, YDR238C, YDR254W, YDR263C, YDR287W, YDR291W, YDR311W, YDR317W, YDR335W, YDR363W-A, YDR365C, YDR369C, YDR376W, YDR379C-A, YDR388W, YDR393W, YDR402C, YDR403W, YDR422C, YDR477W, YDR483W, YDR484W, YDR485C, YDR499W, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YDR542W, YEL015W, YEL029C, YEL032W, YEL048C, YEL050C, YEL053C, YEL063C, YEL065W, YER002W, YER007C-A, YER009W, YER023W, YER024W, YER051W, YER052C, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER122C, YER123W, YER125W, YER141W, YER157W, YER164W, YER178W, YFL008W, YFL009W, YFL048C, YFR055W, YGL011C, YGL016W, YGL054C, YGL059W, YGL060W, YGL062W, YGL065C, YGL070C, YGL083W, YGL086W, YGL095C, YGL137W, YGL141W, YGL143C, YGL167C, YGL171W, YGL173C, YGL190C, YGL196W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR019W, YGR028W, YGR038W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR086C, YGR092W, YGR110W, YGR127W, YGR132C, YGR136W, YGR145W, YGR155W, YGR183C, YGR184C, YGR245C, YGR256W, YGR261C, YGR285C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL023C, YHL033C, YHL040C, YHR001W, YHR002W, YHR014W, YHR016C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR065C, YHR074W, YHR108W, YHR119W, YHR144C, YHR154W, YHR165C, YHR171W, YHR185C, YHR186C, YHR203C, YHR211W, YHR213W, YHR216W, YIL014W, YIL026C, YIL030C, YIL035C, YIL044C, YIL052C, YIL076W, YIL096C, YIL103W, YIL120W, YIL138C, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR008C, YIR034C, YJL002C, YJL012C, YJL020C, YJL031C, YJL033W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL106W, YJL162C, YJL165C, YJL201W, YJL207C, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR032W, YJR041C, YJR065C, YJR068W, YJR070C, YJR089W, YJR092W, YJR124C, YJR125C, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL013C, YKL014C, YKL028W, YKL041W, YKL050C, YKL082C, YKL100C, YKL101W, YKL124W, YKL135C, YKL141W, YKL161C, YKL172W, YKL188C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR054C, YKR057W, YKR062W, YKR063C, YKR070W, YKR071C, YKR083C, YKR088C, YKR103W, YKR104W, YLL001W, YLL040C, YLL041C, YLL048C, YLR002C, YLR023C, YLR024C, YLR032W, YLR060W, YLR069C, YLR075W, YLR082C, YLR086W, YLR097C, YLR106C, YLR118C, YLR138W, YLR163C, YLR166C, YLR195C, YLR206W, YLR248W, YLR258W, YLR266C, YLR272C, YLR285W, YLR308W, YLR310C, YLR319C, YLR328W, YLR355C, YLR356W, YLR371W, YLR384C, YLR387C, YLR395C, YLR398C, YLR409C, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YML022W, YML028W, YML043C, YML054C, YML065W, YML070W, YML074C, YML075C, YML078W, YML085C, YML092C, YML103C, YML115C, YML124C, YMR001C, YMR004W, YMR010W, YMR012W, YMR014W, YMR024W, YMR033W, YMR048W, YMR076C, YMR093W, YMR096W, YMR101C, YMR109W, YMR129W, YMR185W, YMR191W, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR234W, YMR239C, YMR247C, YMR257C, YMR271C, YMR284W, YMR294W, YMR302C, YNL009W, YNL024C, YNL026W, YNL041C, YNL051W, YNL082W, YNL087W, YNL088W, YNL093W, YNL104C, YNL117W, YNL126W, YNL127W, YNL135C, YNL136W, YNL138W, YNL141W, YNL154C, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL247W, YNL248C, YNL253W, YNL256W, YNL267W, YNL271C, YNL272C, YNL273W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR012W, YNR065C, YNR066C, YNR068C, YOL022C, YOL023W, YOL030W, YOL034W, YOL061W, YOL064C, YOL077C, YOL090W, YOL091W, YOL097C, YOL127W, YOL132W, YOR006C, YOR009W, YOR014W, YOR033C, YOR038C, YOR058C, YOR067C, YOR075W, YOR098C, YOR103C, YOR108W, YOR119C, YOR125C, YOR128C, YOR185C, YOR195W, YOR198C, YOR206W, YOR208W, YOR211C, YOR259C, YOR260W, YOR261C, YOR267C, YOR278W, YOR291W, YOR303W, YOR308C, YOR313C, YOR336W, YOR356W, YPL009C, YPL027W, YPL087W, YPL091W, YPL105C, YPL110C, YPL116W, YPL117C, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL150W, YPL167C, YPL172C, YPL178W, YPL193W, YPL207W, YPL212C, YPL214C, YPL227C, YPL257W, YPL268W, YPL279C, YPR019W, YPR020W, YPR029C, YPR055W, YPR056W, YPR088C, YPR107C, YPR108W, YPR118W, YPR133C, YPR141C, YPR159W, YPR161C, YPR165W, YPR166C, YPR175W, YPR176C
GO:0008150	BP	e	biological_process            	656/2158	1685/6440	7.54e-06	0	656	0	YAL007C, YAL008W, YAL010C, YAL026C, YAL051W, YAR002W, YAR007C, YAR050W, YBL022C, YBL038W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR019C, YBR021W, YBR041W, YBR046C, YBR053C, YBR059C, YBR073W, YBR080C, YBR087W, YBR088C, YBR095C, YBR104W, YBR110W, YBR111C, YBR115C, YBR130C, YBR136W, YBR137W, YBR150C, YBR155W, YBR156C, YBR166C, YBR177C, YBR185C, YBR187W, YBR202W, YBR227C, YBR234C, YBR236C, YBR245C, YBR247C, YBR250W, YBR252W, YBR281C, YBR290W, YBR291C, YBR298C, YBR299W, YCL004W, YCL048W, YCL052C, YCR005C, YCR008W, YCR014C, YCR015C, YCR017C, YCR024C, YCR036W, YCR037C, YCR066W, YCR067C, YCR093W, YCR098C, YCR102C, YDL001W, YDL003W, YDL006W, YDL015C, YDL021W, YDL025C, YDL028C, YDL031W, YDL036C, YDL040C, YDL045W-A, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL089W, YDL104C, YDL106C, YDL116W, YDL137W, YDL141W, YDL145C, YDL160C, YDL164C, YDL191W, YDL194W, YDL208W, YDL215C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR028C, YDR030C, YDR034C, YDR036C, YDR077W, YDR078C, YDR085C, YDR093W, YDR104C, YDR109C, YDR125C, YDR129C, YDR161W, YDR164C, YDR170C, YDR181C, YDR196C, YDR219C, YDR227W, YDR236C, YDR238C, YDR254W, YDR263C, YDR266C, YDR287W, YDR291W, YDR311W, YDR317W, YDR335W, YDR363W-A, YDR365C, YDR369C, YDR376W, YDR379C-A, YDR388W, YDR389W, YDR393W, YDR394W, YDR402C, YDR403W, YDR422C, YDR477W, YDR483W, YDR484W, YDR485C, YDR499W, YDR507C, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YDR542W, YEL009C, YEL015W, YEL022W, YEL029C, YEL032W, YEL034W, YEL040W, YEL048C, YEL050C, YEL053C, YEL063C, YEL065W, YER002W, YER007C-A, YER009W, YER023W, YER024W, YER032W, YER049W, YER051W, YER052C, YER057C, YER060W, YER074W-A, YER100W, YER103W, YER105C, YER107C, YER122C, YER123W, YER125W, YER141W, YER155C, YER157W, YER164W, YER178W, YFL008W, YFL009W, YFL028C, YFL048C, YFR044C, YFR055W, YGL011C, YGL014W, YGL016W, YGL054C, YGL059W, YGL060W, YGL062W, YGL065C, YGL070C, YGL077C, YGL083W, YGL086W, YGL095C, YGL097W, YGL122C, YGL133W, YGL137W, YGL141W, YGL143C, YGL145W, YGL167C, YGL171W, YGL173C, YGL190C, YGL195W, YGL196W, YGL224C, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR019W, YGR028W, YGR038W, YGR049W, YGR053C, YGR059W, YGR066C, YGR070W, YGR083C, YGR086C, YGR092W, YGR100W, YGR110W, YGR116W, YGR127W, YGR132C, YGR136W, YGR145W, YGR155W, YGR183C, YGR184C, YGR189C, YGR217W, YGR229C, YGR233C, YGR245C, YGR256W, YGR261C, YGR285C, YGR289C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL023C, YHL033C, YHL040C, YHR001W, YHR002W, YHR014W, YHR016C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR065C, YHR074W, YHR108W, YHR119W, YHR133C, YHR144C, YHR154W, YHR165C, YHR171W, YHR185C, YHR186C, YHR203C, YHR211W, YHR213W, YHR216W, YIL014W, YIL026C, YIL030C, YIL031W, YIL035C, YIL044C, YIL052C, YIL076W, YIL096C, YIL103W, YIL120W, YIL129C, YIL138C, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR008C, YIR034C, YJL002C, YJL006C, YJL012C, YJL020C, YJL031C, YJL033W, YJL046W, YJL053W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL106W, YJL109C, YJL162C, YJL165C, YJL172W, YJL201W, YJL207C, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR025C, YJR031C, YJR032W, YJR041C, YJR042W, YJR053W, YJR065C, YJR066W, YJR068W, YJR070C, YJR089W, YJR092W, YJR094C, YJR095W, YJR124C, YJR125C, YJR138W, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL013C, YKL014C, YKL028W, YKL040C, YKL041W, YKL050C, YKL082C, YKL092C, YKL100C, YKL101W, YKL124W, YKL135C, YKL141W, YKL161C, YKL172W, YKL188C, YKL220C, YKL222C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR054C, YKR057W, YKR062W, YKR063C, YKR070W, YKR071C, YKR083C, YKR088C, YKR103W, YKR104W, YLL001W, YLL040C, YLL041C, YLL048C, YLL054C, YLR002C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR069C, YLR075W, YLR081W, YLR082C, YLR086W, YLR097C, YLR106C, YLR118C, YLR138W, YLR163C, YLR166C, YLR168C, YLR189C, YLR195C, YLR206W, YLR226W, YLR248W, YLR258W, YLR266C, YLR272C, YLR285W, YLR308W, YLR310C, YLR319C, YLR328W, YLR355C, YLR356W, YLR371W, YLR384C, YLR387C, YLR395C, YLR398C, YLR409C, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR452C, YML010W, YML022W, YML028W, YML043C, YML054C, YML065W, YML070W, YML074C, YML075C, YML078W, YML085C, YML092C, YML103C, YML115C, YML124C, YMR001C, YMR004W, YMR010W, YMR012W, YMR014W, YMR024W, YMR027W, YMR033W, YMR048W, YMR075W, YMR076C, YMR093W, YMR096W, YMR101C, YMR109W, YMR129W, YMR185W, YMR191W, YMR196W, YMR207C, YMR210W, YMR211W, YMR212C, YMR224C, YMR231W, YMR233W, YMR234W, YMR235C, YMR238W, YMR239C, YMR247C, YMR257C, YMR271C, YMR280C, YMR284W, YMR294W, YMR302C, YNL009W, YNL016W, YNL024C, YNL026W, YNL037C, YNL041C, YNL051W, YNL082W, YNL087W, YNL088W, YNL090W, YNL093W, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL135C, YNL136W, YNL138W, YNL141W, YNL149C, YNL154C, YNL156C, YNL167C, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL238W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL267W, YNL271C, YNL272C, YNL273W, YNL297C, YNL298W, YNL308C, YNL326C, YNL332W, YNR012W, YNR065C, YNR066C, YNR068C, YOL022C, YOL023W, YOL030W, YOL034W, YOL061W, YOL064C, YOL077C, YOL081W, YOL090W, YOL091W, YOL097C, YOL127W, YOL132W, YOL145C, YOR006C, YOR009W, YOR014W, YOR033C, YOR038C, YOR051C, YOR057W, YOR058C, YOR067C, YOR071C, YOR075W, YOR098C, YOR103C, YOR108W, YOR119C, YOR125C, YOR127W, YOR128C, YOR157C, YOR185C, YOR195W, YOR198C, YOR206W, YOR208W, YOR211C, YOR244W, YOR245C, YOR259C, YOR260W, YOR261C, YOR267C, YOR278W, YOR290C, YOR291W, YOR303W, YOR308C, YOR313C, YOR336W, YOR356W, YOR386W, YPL009C, YPL027W, YPL085W, YPL087W, YPL091W, YPL105C, YPL110C, YPL116W, YPL117C, YPL118W, YPL120W, YPL122C, YPL125W, YPL130W, YPL139C, YPL150W, YPL167C, YPL172C, YPL178W, YPL193W, YPL207W, YPL212C, YPL214C, YPL227C, YPL257W, YPL268W, YPL279C, YPR019W, YPR020W, YPR029C, YPR055W, YPR056W, YPR088C, YPR107C, YPR108W, YPR118W, YPR133C, YPR141C, YPR159W, YPR161C, YPR165W, YPR166C, YPR168W, YPR175W, YPR176C
GO:0005829	CC	p	cytosol                       	51/2158	262/6440	3.5e-06	2	51	0	YBR011C, YBR020W, YCR012W, YCR020C, YCR054C, YDL022W, YDL122W, YDR009W, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YER098W, YER132C, YER174C, YFL053W, YGL258W, YHR015W, YHR018C, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL215C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL119W, YNL259C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR370C, YOR387C, YPL037C, YPL070W, YPL145C
GO:0003729	MF	p	mRNA binding                  	15/2158	151/6440	1.83e-06	5	15	0	YBL051C, YDL224C, YDR021W, YDR228C, YDR374C, YFR001W, YFR023W, YGL049C, YGL178W, YMR061W, YMR288W, YNL197C, YOR319W, YPL237W, YPR129W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2158	124/6440	2.83e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	6/2158	140/6440	2.87e-06	1	6	0	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YNL172W
GO:0003723	MF	p	RNA binding                   	48/2158	238/6440	6.5e-06	4	48	0	YBL051C, YDL083C, YDL224C, YDR021W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YER013W, YFL002W-B, YFR001W, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR162W, YHR066W, YHR072W-A, YHR196W, YIL151C, YJL010C, YJR145C, YKR084C, YLR185W, YLR344W, YLR419W, YLR430W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL075W, YNL197C, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	68/2158	313/6440	6.71e-06	3	68	0	YBL051C, YCR042C, YDL002C, YDL083C, YDL167C, YDL224C, YDR021W, YDR110W, YDR172W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YEL007W, YER013W, YFL002W-B, YFL036W, YFR001W, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR162W, YHR066W, YHR072W-A, YHR120W, YHR196W, YIL151C, YJL010C, YJR145C, YKR010C, YKR084C, YLR013W, YLR185W, YLR344W, YLR419W, YLR430W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL075W, YNL197C, YNL261W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 
GO:0005575	CC	e	cellular_component            	23/24	3264/6440	3e-06	0	23	0	YBL029C-A, YBL071C-B, YBR200W-A, YDL123W, YDR194W-A, YDR461W, YGL006W-A, YGL260W, YGR204C-A, YHL048C-A, YHR212W-A, YIL046W-A, YJL047C-A, YJL077W-B, YLL014W, YLR162W-A, YML007C-A, YML100W-A, YNL130C-A, YOL019W-A, YOL038C-A, YPL152W-A, YPR159C-A

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

