Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0009277	CC	e	fungal-type cell wall         	7/165	26/6440	2.78e-06	4	7	0	YBR162C, YER011W, YFL020C, YIL011W, YIR041W, YJL159W, YLR037C
GO:0022627	CC	e	cytosolic small ribosomal subunit	5/165	11/6440	4.24e-06	5	5	0	YER102W, YGL123W, YNL302C, YOL040C, YOR182C
GO:0044391	CC	e	ribosomal subunit             	10/165	68/6440	7.49e-06	3	10	0	YER102W, YER117W, YGL123W, YKL006W, YLR029C, YMR142C, YNL302C, YOL040C, YOL120C, YOR182C

Cluster 7 - 

Cluster 8 - 
GO:0003674	MF	e	molecular_function            	194/625	1491/6440	5.22e-06	0	194	0	YAL005C, YAL035W, YAL067C, YBL002W, YBL027W, YBL036C, YBL039C, YBL056W, YBL087C, YBR006W, YBR018C, YBR031W, YBR084C-A, YBR109C, YBR154C, YBR164C, YBR192W, YBR208C, YBR218C, YCL026C-A, YCL050C, YCL054W, YCR003W, YCR010C, YCR104W, YDL083C, YDL168W, YDL171C, YDL185W, YDL225W, YDR012W, YDR021W, YDR062W, YDR075W, YDR086C, YDR127W, YDR158W, YDR172W, YDR257C, YDR258C, YDR293C, YDR298C, YDR316W, YDR372C, YDR374C, YDR381W, YDR427W, YDR429C, YDR454C, YDR496C, YDR533C, YDR541C, YEL042W, YEL054C, YER003C, YER036C, YER056C, YER069W, YER070W, YER086W, YER110C, YER131W, YER179W, YFL036W, YFR009W, YFR023W, YFR030W, YFR053C, YGL001C, YGL028C, YGL058W, YGL078C, YGL110C, YGL189C, YGL238W, YGL245W, YGR027C, YGR034W, YGR055W, YGR061C, YGR085C, YGR109C, YGR123C, YGR128C, YGR157W, YGR162W, YGR173W, YGR185C, YGR191W, YGR270W, YGR274C, YGR279C, YGR281W, YHR027C, YHR039C, YHR047C, YHR063C, YHR066W, YHR072W-A, YHR179W, YHR183W, YHR196W, YIL018W, YIL053W, YIL094C, YIL125W, YIL126W, YJL008C, YJL088W, YJL111W, YJL143W, YJL166W, YJL190C, YJR010W, YJR064W, YJR137C, YKL057C, YKL060C, YKL126W, YKL145W, YKL157W, YKR094C, YKR097W, YLL034C, YLR008C, YLR009W, YLR044C, YLR185W, YLR262C, YLR274W, YLR291C, YLR344W, YLR347C, YLR367W, YLR447C, YLR448W, YML008C, YML073C, YMR008C, YMR015C, YMR083W, YMR108W, YMR116C, YMR121C, YMR188C, YMR189W, YMR285C, YMR308C, YNL010W, YNL014W, YNL075W, YNL085W, YNL102W, YNL231C, YNR050C, YNR067C, YOL012C, YOL041C, YOL098C, YOL103W, YOL140W, YOR027W, YOR063W, YOR116C, YOR133W, YOR204W, YOR234C, YOR237W, YOR254C, YOR283W, YOR293W, YOR323C, YOR335C, YOR341W, YOR343W-A, YOR375C, YPL004C, YPL061W, YPL079W, YPL146C, YPL160W, YPL198W, YPL226W, YPR033C, YPR041W, YPR058W, YPR060C, YPR069C, YPR074C, YPR080W, YPR102C, YPR110C, YPR132W, YPR140W
GO:0005575	CC	p	cellular_component            	258/625	3264/6440	5.22e-06	0	258	0	YAL016W, YAL063C-A, YBL001C, YBL007C, YBL024W, YBL028C, YBL047C, YBL075C, YBL100W-A, YBR039W, YBR045C, YBR049C, YBR056W, YBR078W, YBR111W-A, YBR112C, YBR127C, YBR145W, YBR159W, YBR191W, YBR283C, YCL001W, YCR002C, YCR012W, YCR020W-B, YCR023C, YDL022W, YDL029W, YDL037C, YDL055C, YDL075W, YDL140C, YDL148C, YDL153C, YDL157C, YDL178W, YDL219W, YDR002W, YDR032C, YDR033W, YDR035W, YDR050C, YDR083W, YDR088C, YDR097C, YDR119W-A, YDR165W, YDR190C, YDR194C, YDR210W, YDR210W-A, YDR226W, YDR233C, YDR300C, YDR302W, YDR305C, YDR312W, YDR346C, YDR368W, YDR434W, YDR450W, YDR504C, YDR534C, YDR540C, YER006W, YER015W, YER026C, YER030W, YER042W, YER044C, YER126C, YFL004W, YFR010W, YFR024C-A, YFR031C-A, YGL030W, YGL048C, YGL055W, YGL076C, YGL170C, YGL201C, YGL207W, YGL231C, YGL233W, YGL252C, YGL258W, YGR001C, YGR060W, YGR094W, YGR103W, YGR106C, YGR118W, YGR135W, YGR144W, YGR178C, YGR200C, YGR209C, YGR218W, YGR220C, YGR231C, YGR232W, YGR267C, YGR273C, YGR282C, YHL009W-A, YHL011C, YHL034C, YHR001W-A, YHR005C-A, YHR010W, YHR015W, YHR018C, YHR026W, YHR051W, YHR052W, YHR054C, YHR143W, YHR170W, YHR184W, YHR197W, YIL048W, YIL051C, YIL066C, YIL069C, YIL074C, YIL107C, YIL123W, YIL139C, YIR006C, YIR019C, YJL014W, YJL050W, YJL052W, YJL080C, YJL108C, YJL114W, YJL116C, YJL127C-B, YJL200C, YJR045C, YJR055W, YJR118C, YJR134C, YJR150C, YKL009W, YKL081W, YKL120W, YKL138C, YKL156W, YKL163W, YKL181W, YKL224C, YKR014C, YKR039W, YLL011W, YLL026W, YLL045C, YLL053C, YLR034C, YLR038C, YLR089C, YLR125W, YLR192C, YLR196W, YLR222C, YLR286C, YLR287C-A, YLR295C, YLR325C, YLR333C, YLR354C, YLR361C-A, YLR363W-A, YLR372W, YLR410W-A, YLR441C, YML001W, YML026C, YML063W, YML069W, YML131W, YMR001C-A, YMR011W, YMR049C, YMR079W, YMR080C, YMR125W, YMR131C, YMR145C, YMR194W, YMR203W, YMR229C, YMR266W, YMR290C, YMR300C, YMR305C, YMR307W, YMR319C, YMR325W, YNL061W, YNL066W, YNL121C, YNL123W, YNL132W, YNL151C, YNL160W, YNL211C, YNL222W, YNL260C, YNL287W, YNR016C, YOL058W, YOL086C, YOL122C, YOL123W, YOL159C, YOR007C, YOR046C, YOR065W, YOR117W, YOR165W, YOR168W, YOR175C, YOR192C-A, YOR217W, YOR232W, YOR243C, YOR310C, YOR312C, YOR361C, YOR367W, YOR387C, YOR394W, YPL012W, YPL019C, YPL020C, YPL036W, YPL078C, YPL090C, YPL093W, YPL106C, YPL119C-A, YPL143W, YPL145C, YPL154C, YPL158C, YPL166W, YPL190C, YPL225W, YPL260W, YPL282C, YPR010C, YPR010C-A, YPR028W, YPR035W, YPR154W, YPR156C, YPR180W
GO:0110165	CC	p	cellular anatomical entity    	181/625	2388/6440	1.26e-05	1	181	0	YBL001C, YBL007C, YBL024W, YBL047C, YBL075C, YBL100W-A, YBR045C, YBR049C, YBR056W, YBR078W, YBR145W, YBR159W, YCL001W, YCR002C, YCR012W, YCR020W-B, YCR023C, YDL022W, YDL029W, YDL055C, YDL157C, YDL178W, YDL219W, YDR002W, YDR032C, YDR033W, YDR035W, YDR050C, YDR083W, YDR119W-A, YDR165W, YDR194C, YDR210W, YDR210W-A, YDR226W, YDR233C, YDR300C, YDR302W, YDR305C, YDR346C, YDR368W, YDR434W, YDR504C, YDR534C, YDR540C, YER006W, YER015W, YER026C, YER030W, YER042W, YER044C, YFR010W, YFR024C-A, YGL055W, YGL170C, YGL201C, YGL252C, YGL258W, YGR001C, YGR060W, YGR094W, YGR106C, YGR135W, YGR144W, YGR178C, YGR209C, YGR218W, YGR231C, YGR232W, YGR267C, YGR282C, YHL009W-A, YHL034C, YHR005C-A, YHR015W, YHR018C, YHR026W, YHR143W, YHR170W, YHR184W, YHR197W, YIL048W, YIL051C, YIL069C, YIL074C, YIL107C, YIL123W, YIR006C, YIR019C, YJL050W, YJL052W, YJL080C, YJL108C, YJL114W, YJL116C, YJL127C-B, YJL200C, YJR045C, YJR055W, YJR118C, YJR134C, YJR150C, YKL081W, YKL120W, YKL163W, YKL224C, YKR014C, YKR039W, YLL026W, YLL053C, YLR034C, YLR038C, YLR089C, YLR196W, YLR222C, YLR286C, YLR354C, YLR363W-A, YLR372W, YLR410W-A, YLR441C, YML001W, YML026C, YML063W, YML131W, YMR011W, YMR079W, YMR080C, YMR131C, YMR145C, YMR266W, YMR290C, YMR300C, YMR305C, YMR307W, YMR319C, YMR325W, YNL061W, YNL066W, YNL121C, YNL123W, YNL132W, YNL160W, YNL211C, YNL260C, YNL287W, YNR016C, YOL058W, YOL086C, YOL122C, YOL123W, YOL159C, YOR046C, YOR165W, YOR168W, YOR175C, YOR192C-A, YOR217W, YOR243C, YOR367W, YOR387C, YOR394W, YPL012W, YPL020C, YPL036W, YPL090C, YPL106C, YPL145C, YPL154C, YPL158C, YPL166W, YPL190C, YPL225W, YPL260W, YPL282C, YPR010C-A, YPR028W, YPR035W, YPR154W, YPR156C, YPR180W
GO:0060090	MF	p	molecular adaptor activity    	0/625	140/6440	1.43e-06	1	0	0	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/625	124/6440	7.73e-06	6	0	0	               

Cluster 9 - 
GO:0006974	BP	e	cellular response to DNA damage stimulus	34/3720	36/6440	1.37e-06	4	34	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIL035C, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL312W, YOL034W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0050896	BP	e	response to stimulus          	67/3720	80/6440	1.85e-06	1	67	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	62/3720	73/6440	2.01e-06	2	62	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0044260	BP	e	cellular macromolecule metabolic process	221/3720	308/6440	3.57e-06	4	221	0	YAL017W, YAR007C, YBL038W, YBL067C, YBL085W, YBR022W, YBR059C, YBR073W, YBR082C, YBR087W, YBR088C, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL045W-A, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR054C, YDR120C, YDR121W, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR363W-A, YDR435C, YDR477W, YDR483W, YDR489W, YDR519W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER151C, YER176W, YER184C, YFL034C-A, YGL011C, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL113W, YGL136C, YGL141W, YGL147C, YGL155W, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR072W, YGR092W, YGR095C, YGR099W, YGR158C, YGR184C, YGR195W, YGR223C, YGR227W, YGR288W, YHL012W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YHR188C, YIL008W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL174W, YJL186W, YJR061W, YJR068W, YJR070C, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR004C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR262C-A, YLR266C, YLR285W, YLR320W, YLR398C, YLR421C, YLR459W, YML005W, YML019W, YML021C, YML032C, YML043C, YML065W, YML088W, YML092C, YML115C, YMR022W, YMR023C, YMR106C, YMR114C, YMR133W, YMR149W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR314W, YNL024C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNL312W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL095C, YOR001W, YOR014W, YOR033C, YOR061W, YOR099W, YOR149C, YOR208W, YOR321W, YOR336W, YOR339C, YPL009C, YPL030W, YPL054W, YPL064C, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPR019W, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR175W, YPR176C
GO:0033554	BP	e	cellular response to stress   	57/3720	68/6440	5.56e-06	3	57	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0016773	MF	e	phosphotransferase activity, alcohol group as acceptor	45/3720	50/6440	1.75e-06	4	45	0	YAL038W, YAR018C, YBL105C, YDL159W, YDR020C, YDR247W, YDR248C, YDR283C, YDR315C, YDR466W, YDR516C, YFR014C, YFR019W, YGR040W, YGR205W, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL139W, YKL203C, YLL035W, YLR305C, YLR362W, YLR446W, YMR104C, YMR139W, YNL011C, YNL129W, YNL161W, YNL307C, YOL016C, YOL100W, YOL102C, YOR231W, YOR311C, YOR351C, YPL042C, YPL153C, YPL188W, YPR106W, YPR121W
GO:0003824	MF	e	catalytic activity            	449/3720	665/6440	4.92e-06	1	449	0	YAL029C, YAL038W, YAR008W, YAR018C, YAR071W, YBL011W, YBL019W, YBL052C, YBL055C, YBL057C, YBL064C, YBL080C, YBL098W, YBL105C, YBR030W, YBR035C, YBR058C, YBR061C, YBR062C, YBR084W, YBR092C, YBR093C, YBR139W, YBR176W, YBR179C, YBR204C, YBR228W, YBR244W, YBR248C, YBR256C, YBR263W, YBR271W, YBR276C, YCL026C-B, YCL030C, YCL064C, YCR053W, YCR095C, YCR105W, YCR107W, YDL024C, YDL042C, YDL045C, YDL114W, YDL124W, YDL131W, YDL159W, YDL243C, YDR004W, YDR007W, YDR019C, YDR020C, YDR038C, YDR051C, YDR058C, YDR059C, YDR066C, YDR071C, YDR096W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR177W, YDR232W, YDR242W, YDR247W, YDR248C, YDR255C, YDR270W, YDR283C, YDR284C, YDR292C, YDR306C, YDR315C, YDR321W, YDR334W, YDR353W, YDR370C, YDR419W, YDR428C, YDR436W, YDR444W, YDR452W, YDR453C, YDR466W, YDR481C, YDR516C, YDR538W, YEL011W, YEL021W, YEL047C, YEL056W, YEL070W, YER001W, YER005W, YER010C, YER047C, YER055C, YER061C, YER065C, YER068W, YER073W, YER075C, YER078C, YER095W, YER134C, YER144C, YER168C, YER169W, YER171W, YER172C, YER175C, YFL059W, YFL061W, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YGL039W, YGL119W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL185C, YGL192W, YGL194C, YGL202W, YGL203C, YGL257C, YGR010W, YGR024C, YGR040W, YGR124W, YGR129W, YGR152C, YGR154C, YGR170W, YGR171C, YGR177C, YGR192C, YGR193C, YGR205W, YGR207C, YGR212W, YGR216C, YGR244C, YGR258C, YGR263C, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR013C, YHR019C, YHR020W, YHR028C, YHR029C, YHR043C, YHR044C, YHR072W, YHR075C, YHR082C, YHR100C, YHR102W, YHR104W, YHR109W, YHR112C, YHR128W, YHR137W, YHR163W, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL085C, YIL097W, YIL110W, YIL116W, YIL124W, YIL137C, YIL172C, YIR007W, YIR027C, YIR037W, YIR042C, YJL001W, YJL055W, YJL060W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL167W, YJL168C, YJL187C, YJL213W, YJL216C, YJL218W, YJL221C, YJR009C, YJR016C, YJR059W, YJR062C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR142W, YJR143C, YJR149W, YJR153W, YJR155W, YKL010C, YKL017C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL055C, YKL069W, YKL071W, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL150W, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR098C, YLL010C, YLL031C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR109W, YLR142W, YLR143W, YLR146C, YLR151C, YLR160C, YLR165C, YLR214W, YLR216C, YLR243W, YLR246W, YLR300W, YLR305C, YLR307W, YLR343W, YLR361C, YLR362W, YLR364W, YLR397C, YLR401C, YLR446W, YLR450W, YLR460C, YML016C, YML035C, YML051W, YML068W, YML080W, YML106W, YML111W, YML118W, YMR009W, YMR020W, YMR041C, YMR062C, YMR097C, YMR104C, YMR105C, YMR110C, YMR130W, YMR137C, YMR139W, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR267W, YMR272C, YMR281W, YMR287C, YMR303C, YMR304W, YMR313C, YMR318C, YMR322C, YNL011C, YNL040W, YNL048W, YNL071W, YNL092W, YNL099C, YNL106C, YNL113W, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL219C, YNL262W, YNL274C, YNL280C, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNL333W, YNL335W, YNR059W, YNR060W, YNR064C, YNR069C, YNR073C, YNR074C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL065C, YOL075C, YOL080C, YOL094C, YOL100W, YOL102C, YOL124C, YOL126C, YOL133W, YOL143C, YOL151W, YOL152W, YOL157C, YOL165C, YOR003W, YOR005C, YOR021C, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR111W, YOR137C, YOR143C, YOR184W, YOR190W, YOR196C, YOR219C, YOR231W, YOR256C, YOR262W, YOR274W, YOR285W, YOR298W, YOR304W, YOR311C, YOR320C, YOR330C, YOR340C, YOR346W, YOR351C, YOR360C, YOR374W, YOR377W, YOR391C, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL152W, YPL153C, YPL155C, YPL165C, YPL171C, YPL179W, YPL188W, YPL191C, YPL228W, YPL258C, YPL272C, YPR001W, YPR002W, YPR006C, YPR048W, YPR068C, YPR073C, YPR106W, YPR121W, YPR122W, YPR145W, YPR184W
GO:0031428	CC	p	box C/D RNP complex           	0/3720	22/6440	1.74e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/3720	44/6440	6.22e-07	3	3	0	YBR167C, YHR089C, YNL221C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/3720	19/6440	2.02e-06	5	1	0	        YHR089C
GO:0072588	CC	p	box H/ACA RNP complex         	1/3720	19/6440	2.02e-06	4	1	0	        YHR089C
GO:0005829	CC	p	cytosol                       	63/3720	262/6440	2.73e-06	2	63	0	YBR011C, YBR020W, YBR149W, YCR020C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YOR388C, YPL037C, YPL070W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	80/3720	206/6440	3.75e-06	2	80	0	YBL004W, YBL026W, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL136W, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER082C, YER112W, YGL129C, YGL135W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL015W, YHL024W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIR005W, YJL096W, YJL203W, YJR002W, YJR050W, YKL012W, YKL155C, YKR086W, YLR221C, YLR264W, YLR275W, YLR318W, YLR424W, YML046W, YML093W, YMR240C, YMR242C, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3720	124/6440	2.04e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	13/3720	140/6440	2.24e-06	1	13	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	18/3720	151/6440	2.36e-06	5	18	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0097159	MF	p	organic cyclic compound binding	110/3720	353/6440	2.92e-06	2	110	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL046W, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR229C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0003676	MF	p	nucleic acid binding          	95/3720	313/6440	3.26e-06	3	95	0	YBL010C, YBL051C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL209W, YGL232W, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL237W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	49/3720	238/6440	3.39e-06	4	49	0	YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL232W, YGR156W, YHR011W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL054W-A, YNL124W, YNL197C, YNL286W, YOL149W, YOR319W, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	109/3720	351/6440	3.66e-06	2	109	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR229C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	219/3720	518/6440	4.14e-06	1	219	0	YAL019W, YAL048C, YAL058W, YBL010C, YBL034C, YBL050W, YBL051C, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR170C, YBR212W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR042C, YCR090C, YDL002C, YDL046W, YDL061C, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR063W, YDR098C, YDR110W, YDR117C, YDR145W, YDR151C, YDR153C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR468C, YEL007W, YEL037C, YER007W, YER013W, YER028C, YER158C, YER173W, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL049C, YGL071W, YGL115W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR037C, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR011W, YHR079C, YHR090C, YHR114W, YHR120W, YHR172W, YHR177W, YHR178W, YHR193C, YIL003W, YIL034C, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL151C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL127C, YJL131C, YJL179W, YJR004C, YJR091C, YJR093C, YJR141W, YJR145C, YKL043W, YKL073W, YKL079W, YKL130C, YKL133C, YKL160W, YKL170W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR201C, YLR229C, YLR273C, YLR360W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YML004C, YML017W, YML057W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR136W, YMR153W, YMR161W, YMR200W, YMR214W, YMR288W, YMR291W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL130C, YNL197C, YNL206C, YNL261W, YNL286W, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL049W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR216C, YOR319W, YPL045W, YPL065W, YPL075W, YPL133C, YPL147W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR031W, YPR086W, YPR089W, YPR091C, YPR097W, YPR129W, YPR135W, YPR137W, YPR158C-C, YPR178W, YPR199C

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 
GO:0005829	CC	p	cytosol                       	13/969	262/6440	3.4e-06	2	13	0	YBL071W-A, YBR284W, YCL058C, YDL009C, YFR021W, YHR042W, YKL206C, YKR007W, YLR011W, YMR173W, YMR226C, YOR091W, YOR236W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/969	124/6440	1.29e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/969	151/6440	1.29e-06	5	3	0	YBL032W, YFR032C, YGL044C
GO:0060090	MF	p	molecular adaptor activity    	2/969	140/6440	1.89e-06	1	2	0	YLR268W, YMR017W
GO:0003723	MF	p	RNA binding                   	12/969	238/6440	2.99e-06	4	12	0	YBL032W, YDR163W, YFR032C, YGL044C, YGL211W, YHR081W, YJL124C, YJR084W, YLR298C, YML014W, YNL073W, YNL185C
GO:0003674	MF	p	molecular_function            	162/969	1491/6440	5.27e-06	0	162	0	YAL034C, YBL032W, YBL078C, YBL093C, YBR135W, YBR175W, YBR214W, YBR222C, YBR223C, YCL009C, YCR038C, YCR039C, YCR044C, YCR069W, YDL048C, YDL086W, YDL109C, YDL170W, YDL174C, YDL230W, YDL238C, YDR123C, YDR163W, YDR185C, YDR229W, YDR308C, YDR411C, YDR451C, YDR478W, YDR492W, YDR503C, YDR514C, YEL012W, YEL020W-A, YEL058W, YEL060C, YER040W, YER137C, YER145C, YER170W, YFL017C, YFL030W, YFL044C, YFR032C, YFR032C-A, YGL017W, YGL019W, YGL044C, YGL096W, YGL125W, YGL166W, YGL211W, YGR029W, YGR101W, YGR202C, YGR210C, YGR222W, YGR243W, YGR247W, YGR277C, YHL028W, YHR067W, YHR081W, YHR091C, YHR161C, YHR175W, YHR176W, YIL022W, YIL050W, YIL064W, YIL134W, YIL156W, YIL164C, YIR013C, YIR021W, YIR022W, YIR035C, YJL047C, YJL062W, YJL068C, YJL124C, YJL133W, YJL212C, YJL219W, YJR024C, YJR060W, YJR072C, YJR084W, YKL018W, YKL026C, YKL032C, YKL042W, YKL058W, YKL084W, YKL087C, YKL094W, YKL151C, YKL190W, YKR050W, YKR085C, YLL009C, YLL019C, YLR026C, YLR073C, YLR095C, YLR268W, YLR298C, YLR377C, YLR405W, YML014W, YML082W, YML121W, YMR017W, YMR056C, YMR073C, YMR127C, YMR156C, YMR182C, YMR225C, YMR311C, YNL015W, YNL032W, YNL056W, YNL073W, YNL083W, YNL185C, YNL200C, YNL281W, YNL290W, YNL321W, YNL328C, YNR032W, YNR041C, YOL059W, YOL066C, YOL084W, YOL108C, YOL112W, YOL125W, YOL158C, YOL164W, YOR025W, YOR130C, YOR215C, YOR271C, YOR332W, YOR349W, YOR378W, YPL017C, YPL089C, YPL157W, YPL176C, YPL177C, YPL206C, YPL246C, YPL280W, YPR015C, YPR017C, YPR052C, YPR065W, YPR170W-B, YPR192W

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 
GO:0032196	BP	e	transposition                 	1/1	1/6440	0.000155	2	1	0	        YCL019W

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

