Cluster 1 - 
YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YIL082W-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YLL040C, YML133C, 

Cluster 3 - 
YER155C, YPL082C, 

Singletons - 
YLR406C-A, YPR159C-A, YBR298C-A, YIL046W-A, YFR012W-A, YDL159W-A, YOR045W, YLR264W, YMR325W, YOR032W-A, YDR139C, YOR105W, YGR035W-A, YKL058W, YBL107C, YGL010W, YGL018C, YPR168W, YGR215W, YNL148C, YKL087C, YOR183W, YHL006C, YDR063W, YGR294W, YLR239C, YPL191C, YDL015C, YPL127C, YDR174W, YKL196C, YGR248W, YLR150W, YDR151C, YFL066C, YMR203W, YOR145C, YDR075W, YLR199C, YAL049C, YLR055C, YOR061W, YCR044C, YLL006W, YKR091W, YLR372W, YDR284C, YNL071W, YDR531W, YLL022C, YKR080W, YPR004C, YDR162C, YPL069C, YDR254W, YPL208W, YCL027W, YGR255C, YDR131C, YOR172W, YHR179W, YOL043C, YLR160C, YNL248C, YGL104C, YJL069C, YGR144W, YHR132C, YOR076C, YOR192C, YMR113W, YOR201C, YIL076W, YNR030W, YJL155C, YNL294C, YER126C, YPL269W, YBR006W, YIR004W, YNL137C, YOR254C, YGL017W, YKL108W, YNL183C, YNL166C, YOR017W, YDR365W-A, YDR451C, YDR282C, YER152C, YDR446W, YJR150C, YML002W, YNR058W, YIL009W, YKL194C, YBR127C, YPL101W, YAL010C, YBR061C, YKL184W, YLR321C, YCR047C, YGL263W, YDL089W, YDR485C, YDR415C, YGL179C, YCR092C, YLR054C, YFL023W, YJR089W, YEL055C, YLL019C, YNL264C, YBL054W, YER005W, YIL109C, YKR086W, YGR067C, YIL078W, YDL095W, YHL024W, YDL199C, YJR121W, YJL149W, YPR088C, YHL021C, YPR048W, YHR219W, YNL008C, YGR094W, YKL109W, YKL050C, YPL070W, YBR081C, YGL151W, YDR189W, YPR003C, YJL219W, YNL268W, YGR246C, YDR169C, YOR117W, YEL031W, YMR064W, YAR014C, YGL205W, YJL100W, YML048W, YDL148C, YLR357W, YPR095C, YDR206W, YHL014C, YMR317W, YOL155C, YNL103W, YNR041C, YBR235W, YJL076W, YHR080C, YOR211C, YER144C, YGR170W, YPR122W, YDL224C, YDR188W, YLR188W, YGL021W, YJR103W, YOR348C, YER001W, YNL298W, YLR233C, YNL018C, YIL005W, YLR020C, YJR091C, YML070W, YMR154C, YPR204W, YFR038W, YIL075C, YGL022W, YNR013C, YDR170C, YGL036W, YFL052W, YOR335C, YGL013C, YOL100W, YJL098W, YJL094C, YNL201C, YOR151C, YLL031C, YOL098C, YER105C, YJR137C, YJL042W, YNR065C, YOR018W, YPR026W, YAL029C, YLR087C, YDR421W, YHL023C, YHR165C, YMR306W, YAL017W, YBR023C, YBR140C, YHR099W, YBR208C, YFL007W, YML072C, YMR162C, YCR093W, YLR106C, YJR066W, YLR454W, YDR457W, YLR384C, YMR012W, YHR186C, YKL203C, YGL195W, YGR217W, YPR184W, YCL014W, YER166W, YLR430W, YKR031C, YBL004W, YBL088C, YDR545W, YCR032W, YLR247C, YDL058W, YNR031C, YMR190C, YPL085W, YPL058C, YKR054C, YBR275C, YBR136W, YER132C, YPR117W, YBL017C, YIL073C, YKL014C, YBR038W, YJL070C, YLR398C, YPL183C, YNL271C, YJL039C, YKR095W, YKL209C, YER190W, YNL242W, YNL102W, YOR336W, YOR116C, YJL050W, YGR090W, YLR096W, YPR010C, YKR103W, YJL005W, YIL130W, YFR019W, YNL172W, YLL048C, YGL206C, YJL092W, YMR229C, YGR271W, YOR188W, YOL087C, YJL225C, YIL129C, YOR093C, YNL224C, YFL033C, YMR308C, YHR211W, YOR396W, YMR124W, YML010W, YDR104C, YHL035C, YKL182W, YLR256W, YJL095W, YMR309C, YDL215C, YGR270W, YLR024C, YIL013C, YDR420W, YJR031C, YMR128W, YNL297C, YJR035W, YML103C, YJL207C, YDL112W, YBL079W, YMR176W, YGR184C, YMR207C, YLR086W, YEL025C, YPL036W, YBR150C, YGL180W, YKL129C, YDR326C, YHR077C, YDR379W, YLR371W, YER110C, YMR047C, YNL250W, YNL127W, YIL147C, YOR328W, YPL216W, YPL242C, YBR097W, YPL012W, YAR042W, YDR301W, YOR191W, YKL173W, YOR330C, YPR105C, YCR042C, YBL037W, YDR334W, YCL024W, YEL022W, YNL339C, YDR395W, YJL130C, YDR227W, YNL327W, YBR059C, YBL047C, YML059C, YCR089W, YPL006W, YDR093W, YLR249W, YAL001C, YOR304W, YGR296W, YML049C, YOL130W, YNL262W, YPL147W, YJR132W, YLR272C, YBL034C, YDR335W, YMR273C, YOR227W, YLR436C, YKL101W, YNL139C, YDR180W, YJR140C, YMR219W, YOR109W, YLR084C, YNL273W, YPL274W, YPL161C, YIL159W, YGL073W, YPL167C, YIR019C, YKL146W, YKR098C, YJR127C, YCR073C, YPL110C, YGR116W, YNR033W, YPR164W, YDR038C, YGL092W, YDR216W, YER008C, YPL217C, YNL329C, YDR027C, YLR467W, YOR005C, YDR080W, YJL051W, YOR341W, YAR050W, YOR291W, YER164W, YKR082W, YMR275C, YLR410W, YAL063C, YIL177C, YGR014W, YLR222C, YDR406W, YPL115C, YBR255W, YBL104C, YPL125W, YKR102W, YPL008W, YDL195W, YOL138C, YOL089C, YFL036W, YIL128W, YLR422W, YDR127W, YML091C, YNL144C, YGR061C, YDL223C, YDL220C, YGR070W, YDR359C, YLR320W, YOR124C, YLR466W, YPR022C, YHL030W, YLL021W, YPR097W, YAR009C, YDL077C, YLR189C, YPR091C, YFR013W, YAL026C, YOR011W, YKL201C, YJL020C, YGR097W, YPL226W, YAL028W, YBR195C, YDR009W, YDL056W, YGR098C, YKL157W, YJL089W, YLR166C, YAL024C, YDR135C, YLR032W, YGR240C, YKL104C, YDL031W, YPL029W, YIL030C, YER129W, YBL085W, YJL197W, YPR042C, YGL238W, YDR407C, YJR126C, YOR267C, YOL078W, YEL023C, YHR149C, YDR464W, YIL173W, YLR304C, YPL174C, YNL257C, YGR162W, YMR075W, YBR033W, YLR409C, YDL185W, YIL038C, YJL222W, YBR295W, YHR023W, YLR039C, YIL156W, YDL040C, YPR021C, YLR001C, YLR144C, YEL077C, YGL167C, YHR164C, YMR218C, YNL014W, YDR159W, YER013W, YMR259C, YDL174C, YDR186C, YIL125W, YOL084W, YHR098C, YPR112C, YML034W, YNL085W, YBR245C, YIL169C, YGL006W, YDR034C, YIL068C, YDR258C, YLR148W, YNL118C, YDL140C, YDR475C, YNL243W, YIL112W, YPL153C, YHR155W, YMR089C, YOR168W, YDR060W, YCR037C, YIL116W, YBR114W, YDR380W, YDL028C, YOR349W, YDR074W, YOL045W, YNL123W, YGL229C, YGL107C, YJR046W, YLR014C, YLL001W, YDR466W, YCR011C, YDR443C, YGL049C, YGL048C, YKL215C, YFR030W, YGR089W, YER032W, YMR120C, YBR218C, YGR250C, YML065W, YPL253C, YIR002C, YDL149W, YAL053W, YGR200C, YGR130C, YER047C, YER151C, YNL041C, YBL008W, YPL009C, YJR109C, YNL068C, YJR092W, YGR134W, YNL287W, YLL015W, YLR138W, YBR169C, YFL004W, YPL222W, YLR223C, YDR409W, YMR215W, YNL091W, YHR197W, YNL029C, YKL176C, YER091C, YNL087W, YOR022C, YHL007C, YLR153C, YLR028C, YPR032W, YOR153W, YLR440C, YNL163C, YLR035C-A, YMR185W, YPR024W, YNL233W, YPR055W, YDL231C, YDR291W, YGL150C, YFR031C, YGR178C, YBL061C, YDR270W, YCR017C, YIL002C, YML076C, YNL278W, YIL149C, YLL066C, YJR059W, YBL035C, YML099C, YLR240W, YBL063W, YER069W, YJL129C, YDR062W, YOL117W, YKR001C, YKR105C, YFL008W, YDR176W, YNL094W, YBR286W, YER172C, YLL003W, YAL031C, YCR106W, YCL057W, YDR416W, YMR006C, YBR298C, YIL115C, YHR037W, YLR381W, YGR281W, YLR383W, YKL205W, YDR103W, YFL013C, YDL035C, YBR074W, YCR072C, YLR260W, YDL102W, YMR011W, YBR112C, YDR166C, YML117W, YHR082C, YPL160W, YDL117W, YIL126W, YPL243W, YIL047C, YKL010C, YLR004C, YGL197W, YGR278W, YMR277W, YJL084C, YLR176C, YOL115W, YOR350C, YLR207W, YGR189C, YLR335W, YBL075C, YML109W, YJR002W, YNL059C, YDL126C, YOR353C, YAR019C, YNR070W, YKL135C, YLR452C, YML093W, YDR490C, YMR192W, YAL002W, YBR055C, YLR419W, YGL133W, YNL023C, YDR356W, YBL023C, YER103W, YIL056W, YKL062W, YPL219W, YJR004C, YOL013C, YLL054C, YML007W, YHL010C, YIR033W, YDR419W, YKR067W, YLL013C, YNL218W, YBL007C, YBL052C, YLR373C, YBR229C, YDR097C, YDR128W, YKL092C, YKR009C, YJL110C, YNL054W, YNL249C, YIL017C, YDL153C, YHR074W, YDL122W, YGR199W, YDR507C, YER015W, YGR099W, YLR134W, YBR212W, YNR044W, YGL227W, YNL325C, YOR113W, YMR237W, YOR132W, YER019W, YBR280C, YDR333C, YDR422C, YGL093W, YOR133W, YMR080C, YLR266C, YOR119C, YGR150C, YDR386W, YOL152W, YKL179C, YLR318W, YJR065C, YLL034C, YDR057W, YCR008W, YHR103W, YGR023W, YPL126W, YGL207W, YAL016W, YOL004W, YMR205C, YOR205C, YBR117C, YAL056W, YOR127W, YBR225W, YDR495C, YJL157C, YML100W, YJR054W, YLR313C, YHL016C, YMR231W, YKR050W, YKL187C, YOR299W, YKL057C, YAL011W, YBL076C, YLR274W, YKL072W, YHR171W, YJL165C, YIL031W, YGL201C, YKL048C, YNL216W, YNL221C, YMR167W, YOR365C, YIR010W, YBR086C, YMR288W, YGR237C, YIL099W, YBR001C, YLR263W, YMR302C, YMR179W, YMR227C, YCR033W, YGR188C, YDL109C, YJL057C, YFL034W, YMR304W, YDR069C, YLR362W, YFR048W, YNR038W, YPL190C, YMR224C, YGR204W, YKL064W, YDR164C, YNR019W, YOR178C, YMR049C, YGR128C, YGL142C, YKL171W, YOR136W, YKR011C, YOR378W, YPR075C, YNL238W, YEL007W, YGL192W, YCL061C, YMR172W, YKL015W, YCR077C, YDR303C, YOR384W, YGR003W, YEL058W, YLR299W, YOR337W, YFR040W, YER113C, YNL279W, YDR307W, YER089C, YDR138W, YLR389C, YGL084C, YLR047C, YJL132W, YOR141C, YDL227C, YGR218W, YMR232W, YLR081W, YPL022W, YPL032C, YDL074C, YGL257C, YDR192C, YPL100W, YER017C, YGR079W, YHL047C, YBR182C, YNL049C, YPL007C, YAL023C, YAL054C, YKL145W, YLR071C, YCR030C, YJL198W, YBR186W, YCL045C, YDL203C, YDL155W, YLR324W, YJR122W, YPL040C, YDL206W, YJL209W, YIL026C, YAL051W, YBL111C, YDR365C, YFL024C, YJL061W, YBR094W, YNL241C, YCR023C, YDR456W, YJR052W, YOR181W, YLL029W, YHL008C, YJR136C, YKL022C, YKL012W, YOR154W, YBR108W, YKR010C, YGR056W, YDR338C, YAL035W, YBR102C, YJL200C, YGL130W, YDL039C, YHR073W, YHR183W, YNR060W, YGL236C, YGR193C, YBR131W, YOR038C, YGL178W, YJL112W, YMR135C, YDR207C, YOR359W, YBR133C, YDR499W, YPR068C, YDR190C, YKL089W, YHR123W, YPR135W, YDR425W, YJL101C, YKL221W, YNL219C, YHR065C, YNL011C, YER169W, YKL213C, YLR083C, YOR027W, YHR131C, YPR049C, YGL176C, YBR060C, YOR372C, YDR160W, YPL128C, YBL013W, YDR311W, YPR006C, YGR149W, YJL082W, YNR052C, YGR261C, YKL078W, YLR089C, YOR323C, YPL212C, YPR141C, YGR009C, YNL142W, YPL020C, YML056C, YJL147C, YNR039C, YOR054C, YHL040C, YNL012W, YGL139W, YLL032C, YPR089W, YIL155C, YDR341C, YKL005C, YNL027W, YEL064C, YMR168C, YDL154W, YDR052C, YMR238W, YFR023W, YLR149C, YJR042W, YBR289W, YLR309C, YBR041W, YMR291W, YNL020C, YML126C, YER033C, YDR017C, YLL026W, YHR117W, YKL080W, YDR004W, YJR061W, YPL259C, YDR484W, YDR292C, YNL311C, YGL099W, YPL221W, YOR144C, YOR371C, YPL169C, YOR208W, YDR289C, YML071C, YCR061W, YIL151C, YER124C, YFR002W, YGL156W, YHR184W, YDL239C, YEL013W, YOL057W, YBR142W, YNL192W, YGR140W, YKL121W, YDR346C, YJR040W, YNL258C, YHL050C, YBR297W, YKL188C, YLR033W, YCL038C, YLR131C, YDR310C, YEL062W, YER088C, YDL090C, YMR307W, YJR090C, YHR084W, YJL176C, YKR069W, YOR231W, YKL017C, YFL002C, YDR520C, YMR060C, YHR027C, YKL034W, YGR238C, YNL048W, YKR018C, YOR014W, YOR059C, YKL168C, YCR091W, YOL011W, YLL058W, YNL116W, YPL061W, YPR030W, YER122C, YMR053C, YDR430C, YGR210C, YPL240C, YOR386W, YIL123W, YNL112W, YGR245C, YOL122C, YGL252C, YGL016W, YNR059W, YMR257C, YGL241W, YLR114C, YDL240W, YGL120C, YHR113W, YER157W, YDR036C, YBR043C, YLR069C, YPR194C, YBR132C, YIL066C, YJL080C, YLR397C, YMR016C, YBR028C, YKL198C, YML035C, YKL029C, YMR239C, YHR031C, YOR249C, YNL236W, YDR205W, YBR008C, YNL237W, YDL138W, YGL003C, YJL012C, YHR205W, YKL025C, YMR221C, YML031W, YML082W, YPL210C, YDR403W, YKL148C, YPL150W, YPR179C, YHL032C, YOR360C, YJL034W, YOL020W, YJR015W, YJL019W, YBR021W, YIL097W, YDR239C, YDL132W, YOL156W, YBL042C, YPL268W, YJL127C, YDR110W, YGR285C, YGL071W, YOL051W, YKL181W, YMR088C, YLL007C, YPL003W, YNL073W, YGR083C, YDR161W, YLR181C, YPR169W, YNL115C, YJR131W, YML020W, YKL103C, YOR275C, YDR434W, YLL018C, YDR518W, YBR237W, YIL074C, YNL040W, YGL181W, YPR007C, YDR218C, YIL145C, YOL033W, YPR148C, YKR021W, YER070W, YLL024C, YER171W, YJL181W, YDL164C, YIL131C, YKR023W, YDL079C, YIR031C, YDR477W, YMR287C, YOR381W, YHR120W, YNR063W, YOR035C, YOR138C, YMR106C, YNL138W, YDL229W, YDL060W, YBR095C, YLR228C, YKR056W, YJR119C, YGR047C, YHR114W, YNL169C, YCR105W, YOR069W, YKL178C, YDL020C, YJL216C, YML115C, YOR233W, YDR522C, YHL027W, YOR165W, YDR101C, YPL270W, YKR089C, YBR216C, YOL017W, YGL009C, YGL234W, YDL042C, YHR079C, YMR017W, YHR066W, YBR103W, YDL234C, YLR319C, YDR107C, YJR134C, YGR202C, YKR015C, YHR019C, YNR008W, YGL045W, YMR004W, YJL071W, YMR133W, YDR452W, YOL076W, YGR194C, YDL070W, YJL013C, YKL127W, YFL001W, YNL161W, YBR170C, YNL317W, YMR278W, YHR161C, YBR270C, YDL080C, YGR247W, YNL165W, YBR293W, YOR160W, YJL045W, YCL037C, YCL017C, YKL133C, YNL196C, YJR030C, YPL066W, YCR004C, YJL214W, YKL088W, YGR052W, YLR378C, YBR199W, YOR329C, YDR458C, YOR212W, YPR018W, YDR387C, YPL105C, YHR070W, YKL155C, YMR102C, YGR031W, YAL048C, YER093C, YFL041W, YMR198W, YHL020C, YKL073W, YPR158W-A, YBR180W, YOR171C, YGL137W, YOR001W, YLR190W, YBL046W, YFR053C, YBL051C, YDR435C, YIR028W, YEL047C, YOR156C, YER040W, YLR289W, YBR203W, YLR155C, YLR276C, YDR194C, YOL092W, YLR214W, YLR352W, YNL101W, YPL194W, YDR146C, YOR195W, YGL114W, YHR015W, YGR141W, YBR160W, YGL202W, YKL162C, YPL119C, YER140W, YGL026C, YOR080W, YGL163C, YDR539W, YGR227W, YIL084C, YLR091W, YPR056W, YPR118W, YHL012W, YKL100C, YDR402C, YBR020W, YPL005W, YKR005C, YGR071C, YDL216C, YER006W, YER130C, YGR013W, YKR003W, YNL180C, YMR293C, YNL065W, YLR108C, YNL134C, YIL120W, YBR207W, YNL293W, YDR111C, YOR269W, YPL263C, YBR050C, YBR223C, YLR253W, YIL108W, YOL055C, YIL055C, YJL029C, YMR008C, YLL012W, YBL029W, YDR108W, YOR324C, YLR341W, YHL039W, YGL113W, YPR198W, YLR070C, YPR120C, YDR089W, YNL209W, YNL082W, YBR110W, YCL029C, YGR124W, YHR107C, YLR143W, YGL219C, YGR101W, YCL043C, YBR158W, YCR005C, YGL064C, YGR229C, YGL083W, YKL081W, YOR356W, YJL083W, YGL066W, YBR259W, YGR159C, YER119C, YGL055W, YDR398W, YLR035C, YKL124W, YDR508C, YKR024C, YEL070W, YJL111W, YOR110W, YMR216C, YKR087C, YLR118C, YER023W, YMR170C, YJR019C, YGL038C, YPL245W, YOR037W, YPL011C, YPL165C, YHR025W, YHR039C, YGR054W, YDR148C, YFL062W, YDR350C, YJL213W, YDR061W, YHR068W, YPR074C, YHR218W, YMR033W, YPL186C, YKL106W, YBL009W, YDR336W, YDR390C, YOR377W, YDL088C, YMR111C, YJL025W, YOR216C, YER020W, YDL003W, YDR211W, YLR058C, YAL041W, YKR028W, YDL105W, YGR264C, YLR417W, YDR481C, YOR019W, YER014W, YOR030W, YOL158C, YKL204W, YNR069C, YDR195W, YMR144W, YOR229W, YKL114C, YMR210W, YAL012W, YBR118W, YBR083W, YCR065W, YPL043W, YER044C-A, YLL002W, YPL139C, YBR007C, YLR368W, YJR026W, YPR121W, YEL020C, YAL021C, YHR018C, YDR524C, YNL156C, YAL032C, YNL125C, YDL066W, YJL081C, YDR118W, YMR243C, YNR023W, YMR258C, YNL009W, YGL244W, YPR119W, YDR229W, YOL025W, YDR536W, YPL017C, YBL033C, YPR157W, YMR276W, YNL193W, YER027C, YDR085C, YOR354C, YNL039W, YOR244W, YFR010W, YDR345C, YDL085W, YOR176W, YPL176C, YOR374W, YPL171C, YDL141W, YNL240C, YDR228C, YOL080C, YFL048C, YER036C, YGL237C, YLR034C, YLR353W, YMR199W, YER073W, YAL061W, YNL186W, YIL104C, YHL028W, YDR261C, YEL071W, YGR266W, YDR082W, YNL227C, YLR116W, YGR211W, YNR029C, YGL186C, YDR223W, YNL136W, YAL047C, YBR159W, YHR020W, YDL101C, YGR136W, YMR013C, YER159C-A, YIL121W, YNL299W, YIL119C, YBR198C, YEL015W, YJL049W, YKR025W, YML118W, YGR015C, YOR134W, YBR179C, YHR201C, YGL122C, YML130C, YFL030W, YLR121C, YGR038C-A, YGL097W, YKL185W, YKL112W, YGR143W, YJL036W, YFL027C, YDR120C, YGL004C, YKR053C, YPL258C, YLR345W, YAL058W, YHR096C, YPR125W, YFL002W-B, YHL019C, YLR177W, YGL243W, YJR010W, YHR215W, YDR501W, YNL016W, YDR259C, YOL018C, YML132W, YDR077W, YDR037W, YLR227C, YCR066W, YJR152W, YIL146C, YMR253C, YMR020W, YPL224C, YGR216C, YMR318C, YER021W, YOR298W, YNL124W, YDL214C, YJL106W, YDL237W, YFL018C, YKR002W, YBR058C, YJL163C, YGR028W, YJR076C, YBR243C, YOL113W, YOL019W, YER090W, YGL023C, YGL249W, YDR316W, YAR007C, YER080W, YDL014W, YGR135W, YIL142W, YLR303W, YBR192W, YKR084C, YDR480W, YOR042W, YOR071C, YDR393W, YPR133C, YKL212W, YGL190C, YDL178W, YGL158W, YJL201W, YHR007C, YBR045C, YLR329W, YLR433C, YDR049W, YHR017W, YBR196C, YMR289W, YKR048C, YGR110W, YJL041W, YJR013W, YOR130C, YML045W-A, YOR009W, YLR139C, YCL048W, YDR143C, YML112W, YOL140W, YLL055W, YGL175C, YNL176C, YLL023C, YMR101C, YPL189W, YGL035C, YNL265C, YPL279C, YPR155C, YDR332W, YNL164C, YOR370C, YFL011W, YNL119W, YDL108W, YML046W, YDL113C, YFR009W, YJR064W, YLR238W, YMR177W, YJL026W, YJR100C, YPR144C, YHR014W, YOR003W, YDR497C, YPR158C-C, YNL033W, YMR272C, YNL312W, YBL099W, YMR037C, YDR113C, YOR351C, YGL246C, YFL055W, YDR321W, YDR316W-A, YEL040W, YML023C, YOL041C, YOL123W, YGR212W, YLR361C, YBL020W, YLR158C, YDR364C, YMR283C, YBR172C, YDR516C, YDL247W, YER165W, YFL040W, YOR389W, YFR004W, YGL215W, YHR011W, YGR017W, YOL116W, YGR256W, YKL082C, YLR394W, YMR296C, YPL168W, YLR423C, YDR506C, YLR088W, YDL001W, YMR268C, YBR029C, YDR296W, YNR020C, YGR065C, YGL060W, YOR056C, YGL209W, YDR021W, YIL135C, YHR005C, YOR260W, YHR178W, YNR021W, YPL092W, YFR007W, YLR212C, YMR126C, YKL043W, YDR235W, YNL152W, YOR079C, YPL063W, YNR050C, YKL047W, YJR008W, YPL076W, YFL037W, YCR102C, YJL006C, YOL073C, YDL013W, YOR173W, YNL197C, YIL090W, YJL014W, YDR323C, YDR440W, YGR287C, YML047C, YDR261C-C, YOL068C, YOR087W, YNR056C, YPL030W, YPR171W, YGR173W, YPL237W, YPR057W, YDR210W-A, YMR204C, YNL083W, YGL129C, YGL171W, YAL067C, YML110C, YHR142W, YPL077C, YBL045C, YOR073W, YER038C, YLR080W, YMR166C, YDR246W, YDR272W, YMR041C, YLR090W, YPL180W, YEL009C, YPL198W, YDR233C, YBR246W, YJL171C, YBR030W, YHR028C, YPL249C, YNL095C, YER049W, YGL148W, YHR169W, YCR036W, YLR244C, YNL188W, YMR282C, YDL119C, YKR088C, YIL096C, YJR125C, YDR137W, YBL086C, YHL048W, YNL054W-A, YPL140C, YER101C, YLR142W, YGL213C, YGR122W, YER060W, YBR042C, YHL009W-A, YMR036C, YDR165W, YGL039W, YLR265C, YML051W, YJL044C, YPL272C, YLR259C, YMR136W, YHR159W, YML128C, YGL082W, YGR280C, YPL113C, YMR021C, YLR146C, YOR084W, YIL067C, YEL004W, YLL039C, YNL261W, YML052W, YMR217W, YNR045W, YBL055C, YKL045W, YNR055C, YLR128W, YLR340W, YML123C, YMR028W, YLR343W, YPL123C, YER060W-A, YDR018C, YHR030C, YNL326C, YAL034W-A, YPR080W, YDL115C, YOR187W, YFL021W, YLR432W, YBR248C, YEL037C, YOR099W, YNL051W, YCR098C, YER173W, YLR354C, YBR222C, YKL039W, YJL052W, YNL167C, YML038C, YKL218C, YNL076W, YOL022C, YNL092W, YJL091C, YDL049C, YER118C, YGL111W, YFR024C-A, YGL134W, YNL047C, YDR300C, YLR077W, YCR019W, YGR292W, YOL128C, YIL091C, YNL280C, YNL323W, YPR034W, YDL124W, YDR012W, YGL123W, YJR102C, YGL255W, YEL002C, YBR066C, YDR202C, YHR177W, YER127W, YKL193C, YDL063C, YJR049C, YLR005W, YGR166W, YLR060W, YDR261W-A, YDL243C, YDR498C, YLL010C, YPL241C, YLR392C, YCR052W, YJL053W, YPL277C, YMR187C, YNL080C, YNL304W, YOL125W, YAL036C, YER016W, YMR078C, YNL187W, YDR158W, YMR155W, YBR162C, YDR432W, YPL255W, YMR240C, YJL159W, YML032C, YNL220W, YMR098C, YNL275W, YIR008C, YAR018C, YNL295W, YNL207W, YPL230W, YGR234W, YOR190W, YCL044C, YGR121C, YGR186W, YOR283W, YDR125C, YLR287C, YCR054C, YDR496C, YDR179W-A, YPL175W, YOL112W, YJL160C, YOR177C, YGR010W, YHR174W, YOR008C, YML017W, YPR147C, YPL026C, YMR241W, YDR280W, YBR039W, YOR028C, YFR017C, YAL008W, YGL232W, YMR323W, YPL097W, YKL172W, YCR024C, YOR194C, YNL336W, YBR145W, YDR348C, YDR502C, YGR154C, YKL093W, YGR093W, YJL131C, YLR270W, YPL028W, YJR094C, YPL088W, YER037W, YDL037C, YMR297W, YDR266C, YBR168W, YLR449W, YCR053W, YKL130C, YOL009C, YLR046C, YDL128W, YMR010W, YKR026C, YJL123C, YKL011C, YLR332W, YHR144C, YMR183C, YOL147C, YER179W, YMR202W, YNL159C, YAL060W, YBL030C, YHR115C, YOR108W, YMR079W, YPR084W, YER028C, YOR338W, YOR142W-A, YCL034W, YHR024C, YPL151C, YHL002W, YDL161W, YGR084C, YFR005C, YDR267C, YOR343W-A, YML083C, YDR460W, YGR092W, YPL188W, YOR340C, YDR244W, YOL104C, YGL172W, YDR098C-A, YDR503C, YDL144C, YMR114C, YCR107W, YFR044C, YLR078C, YDL211C, YJL153C, YMR211W, YDL078C, YBR003W, YGL057C, YHR016C, YOR192C-A, YKL211C, YDR153C, YHR151C, YLR197W, YPR023C, YNL181W, YMR220W, YDR383C, YMR084W, YGR169C, YDR314C, YMR070W, YHR075C, YAL027W, YMR024W, YLR063W, YML060W, YGL110C, YKR092C, YDR044W, YJL210W, YOR164C, YKL019W, YHL003C, YDR489W, YOL151W, YDR363W, YFR041C, YLR257W, YDL170W, YMR065W, YMR206W, YOL107W, YPR083W, YDR204W, YNL062C, YPL149W, YDL084W, YDR358W, YFR046C, YPR047W, YJL105W, YGR108W, YMR262W, YGR096W, YPL264C, YER026C, YGR046W, YDL030W, YGL254W, YKL040C, YPL236C, YAL025C, YPL057C, YPR078C, YER061C, YER043C, YIL093C, YLR328W, YDR330W, YGL224C, YGR175C, YIL110W, YJL085W, YDR173C, YIL088C, YJR032W, YKL132C, YPR173C, YER175C, YDR002W, YPL118W, YDR465C, YKL174C, YDR130C, YPR140W, YFR012W, YOR319W, YDR050C, YNL199C, YBR249C, YNL130C, YOL121C, YPR016C, YGL200C, YKR014C, YLL045C, YOL030W, YKL009W, YLR243W, YGL047W, YNL245C, YFL010C, YMR156C, YER104W, YMR152W, YPR154W, YGL208W, YIL089W, YHL046C, YGR207C, YCR046C, YCR034W, YPR200C, YDR298C, YJL097W, YNL289W, YHL004W, YDR374C, YNL177C, YER141W, YJL037W, YDL238C, YOR023C, YPR191W, YGL065C, YIL070C, YDR541C, YER137C-A, YBR221C, YBL015W, YAL015C, YLR007W, YKL207W, YHR168W, YPR070W, YPR199C, YKL032C, YLR220W, YAR066W, YPR058W, YFL028C, YIR022W, YDL100C, YHR004C, YPR186C, YDR515W, YKL004W, YML085C, YAL042W, YPL177C, YGL001C, YJL125C, YGL012W, YHR061C, YIL161W, YGL116W, YOR106W, YGL210W, YNR048W, YER145C, YOL031C, YLR017W, YER004W, YPR054W, YLR030W, YGL225W, YOL003C, YHR105W, YHR033W, YJL172W, YML097C, YDR184C, YHR199C, YDL076C, YHR067W, YNL019C, YOR137C, YOR166C, YKL095W, YGL128C, YKR045C, YLL060C, YMR116C, YJL158C, YDR429C, YDR071C, YHL049C, YGR111W, YDR273W, YBR265W, YCL011C, YDL212W, YGR273C, YDR479C, YMR145C, YBL058W, YER180C, YNL175C, YML107C, YBL016W, YLR137W, YGL067W, YDR066C, YIR018W, YHR200W, YBL043W, YER031C, YPL081W, YGR213C, YOR280C, YNL305C, YCR002C, YBR211C, YMR235C, YFL045C, YIL154C, YMR043W, YDL183C, YJR141W, YMR034C, YOR271C, YPR061C, YGR267C, YMR063W, YKL113C, YCR100C, YGL112C, YNR032W, YKR059W, YPL065W, YCR035C, YBR205W, YKL140W, YJL038C, YLR284C, YOL038W, YJR012C, YDL103C, YDR242W, YLR377C, YJR096W, YIL134W, YER083C, YJL079C, YLR271W, YPR011C, YGL226W, YML036W, YNL168C, YPL055C, YBL031W, YHR094C, YOL154W, YIL050W, YIL160C, YGR026W, YPR060C, YPL130W, YCL047C, YIL042C, YEL016C, YGL075C, YJL174W, YHR085W, YDR354W, YLR411W, YPL187W, YDR471W, YDR245W, YLR107W, YPL235W, YAL020C, YDR248C, YPL083C, YEL056W, YLR316C, YEL046C, YGL250W, YMR077C, YGR004W, YKR052C, YMR312W, YDR237W, YIL157C, YJR077C, YKL018W, YNL035C, YML119W, YLR025W, YOR039W, YHR134W, YER120W, YOR284W, YER039C, YJL118W, YGR091W, YGR016W, YDR347W, YDR322W, YBR011C, YJL048C, YDR116C, YPL157W, YIR038C, YFR055W, YMR188C, YPL054W, YEL050C, YJL217W, YGL223C, YMR093W, YPR152C, YGL019W, YER183C, YMR271C, YBR264C, YNL069C, YHL025W, YHR040W, YNL173C, YDL147W, YCL010C, YNL286W, YML114C, YJR107W, YDR439W, YEL018W, YMR099C, YKL033W-A, YGL020C, YPL246C, YNR064C, YKR038C, YDL114W, YDR533C, YDR449C, YNL322C, YLR022C, YLR226W, YOL142W, YOR057W, YGR192C, YPL203W, YGL078C, YOL110W, YOR383C, YDL099W, YGL005C, YJL068C, YOR220W, YPL002C, YMR234W, YKL055C, YFR031C-A, YKL077W, YKR104W, YGL043W, YDL198C, YNL210W, YER063W, YJL122W, YHR026W, YHR193C, YPL229W, YPL166W, YFL014W, YHR153C, YOR286W, YPL223C, YPR073C, YJL046W, YDR483W, YPL018W, YBR146W, YER154W, YGL135W, YIL117C, YDL200C, YKR070W, YMR143W, YPL131W, YDL222C, YOR289W, YBR256C, YFL061W, YJL003W, YER029C, YHR214W, YPL148C, YDL169C, YGR049W, YPR202W, YGL098W, YIL063C, YBL095W, YGR029W, YLR163C, YJL194W, YJR133W, YDR412W, YPL163C, YOR021C, YJL121C, YHR210C, YFR049W, YGR042W, YIL083C, YPL051W, YBR204C, YPR139C, YLR151C, YOR085W, YNR024W, YCL049C, YLR052W, YMR193W, YOR179C, YNL032W, YOR295W, YLL056C, YBR233W, YML105C, YDR494W, YER085C, YAL039C, YBR122C, YEL019C, YNL007C, YMR316W, YDL002C, YPR103W, YKL208W, YDR185C, YEL012W, YKL027W, YKR062W, YOR089C, YPL090C, YHR044C, YIL079C, YKL219W, YNL290W, YMR150C, YPL173W, YPR028W, YKR068C, YDR368W, YKL180W, YJL043W, YHR088W, YPR167C, YGL166W, YDL047W, YJR155W, YGR208W, YDL226C, YMR052W, YHR081W, YJL164C, YKR043C, YPL162C, YDL045C, YLR393W, YKL189W, YER116C, YJR129C, YNL213C, YNL100W, YBR290W, YPL038W, YBR282W, YDR405W, YBR231C, YKR022C, YHL011C, YOR029W, YDR078C, YFL034C-B, YHR063C, YFL017C, YGR174C, YER066W, YMR107W, YNL191W, YLR291C, YLR363C, YKL094W, YKR051W, YBR052C, YBR285W, YPR172W, YKR060W, YDR538W, YDR067C, YBL093C, YHR041C, YDR056C, YER139C, YGR038W, YHR143W, YMR226C, YMR263W, YPR027C, YKL071W, YNL260C, YNR054C, YER161C, YJR095W, YPL027W, YAR027W, YNL204C, YOR250C, YIL043C, YHR185C, YIL113W, YMR180C, YEL029C, YNL055C, YBR072W, YGL262W, YBR105C, YJL055W, YDR469W, YER034W, YDL064W, YJR128W, YCR022C, YDL086W, YBR157C, YOL120C, YPL124W, YDR399W, YDR274C, YBL087C, YMR264W, YEL028W, YPR098C, YLR376C, YLR204W, YPR203W, YLR358C, YLR200W, YMR242C, YCR031C, YIL012W, YDR352W, YAL055W, YBL027W, YGL126W, YOR143C, YOR060C, YMR182C, YCR096C, YHR192W, YDL188C, YIL152W, YOL056W, YGL061C, YDL137W, YKL001C, YLL041C, YCR039C, YDL065C, YDR262W, YMR197C, YDR064W, YHR162W, YIL122W, YBR037C, YER002W, YDR468C, YNL075W, YGR057C, YBR278W, YMR087W, YNL310C, YDR370C, YEL076C-A, YHR121W, YDR177W, YKL099C, YHR008C, YOR104W, YER094C, YFL064C, YER121W, YGR031C-A, YJR011C, YNL155W, YBR067C, YGL162W, YMR121C, YDR043C, YNL044W, YKR071C, YPL068C, YOR097C, YPL034W, YLR268W, YOL029C, YBR244W, YBR018C, YER106W, YKL150W, YKR041W, YFR034C, YBR013C, YPL021W, YDL098C, YBR165W, YMR295C, YOL093W, YPL067C, YNL281W, YCR006C, YOR253W, YHR167W, YCR025C, YFL019C, YFL060C, YKL070W, YGL040C, YEL051W, YHR038W, YJL001W, YER174C, YAR033W, YPR102C, YLR048W, YER134C, YGL033W, YDR003W, YDR059C, YLR224W, YKL144C, YKL016C, YNL090W, YKL206C, YOR382W, YIL065C, YGR085C, YER057C, YLR414C, YLL027W, YJR056C, YPR193C, YGR081C, YFR011C, YDR121W, YPR132W, YCR060W, YLR333C, YNL185C, YNR046W, YAR015W, YDL059C, YGL080W, YOR376W, YKL141W, YOL108C, YDR305C, YJL077C, YPL135W, YOL129W, YDR022C, YDL083C, YIR016W, YMR292W, YPL261C, YER188W, YKR006C, YNL334C, YMR148W, YKL159C, YPR116W, YPL220W, YML095C, YER009W, YEL003W, YGR271C-A, YBR048W, YPL233W, YOL149W, YHR003C, YIL010W, YKR083C, YER102W, YLR008C, YLR445W, YGR102C, YCL001W-B, YIL029C, YPR153W, YOR103C, YDR339C, YFR008W, YNR009W, YBL048W, YDR487C, YCL058C, YIL054W, YLR356W, YLR464W, YMR095C, YPR005C, YGL029W, YMR314W, YDL120W, YGR076C, YBR255C-A, YMR071C, YGR018C, YER071C, YOR281C, YOR150W, YLR164W, YDR308C, YDR519W, YLR306W, YLR074C, YLR406C, YMR141C, YDL217C, YHL018W, YHR055C, YDR252W, YPL170W, YDL004W, YLR295C, YDR016C, YLR367W, YEL068C, YKR094C, YDL092W, YGR074W, YLR287C-A, YHR175W-A, YNR076W, YDR525W, YIL165C, YKL170W, YNL184C, YOR020C, YKL138C, YDR437W, YMR158W, YDR504C, YGR001C, YLR281C, YGR164W, YGL087C, YOR367W, YOL071W, YPR062W, YHL044W, YHR021W-A, YLR073C, YOL162W, YDR397C, YMR252C, YOL012C, YPR108W-A, YJL011C, YDR225W, YGL034C, YHR130C, YOR332W, YGL007W, YJL136C, YPL013C, YKR074W, YLR167W, YFL012W, YNL300W, YHL043W, YDR201W, YER159C, YKL152C, YML011C, YDR167W, YFL051C, YLR161W, YDR513W, YER137C, YMR118C, YFR026C, YDR511W, YNL153C, YDR302W, YDR226W, YMR122C, YBR106W, YML122C, YDL135C, YGL041W-A, YBL078C, YGR045C, YLR361C-A, YGR169C-A, YKL102C, YBR047W, YJR097W, YDL110C, YNR036C, YMR321C, YER012W, YPR053C, YFR057W, YMR142C, YJR079W, YAL068C, YDR115W, YGR236C, YLL066W-B, YMR230W, YMR320W, YMR194W, YBL018C, YFL034C-A, YHR116W, YLR297W, YMR103C, YMR254C, YNL269W, YLL014W, YNL122C, YER187W, YLL025W, YDR381C-A, YJR085C, YMR112C, YMR040W, YDR178W, YCL001W-A, YPL252C, YOR012W, YDL125C, YOR189W, YEL033W, YDL157C, YHR087W, YCR027C, YDR100W, YAL065C, YDL242W, YIR009W, YKR057W, YML058W, YGR206W, YIL102C, YBR153W, YJL062W-A, YHR212W-A, YML081C-A, YKL084W, YPL183W-A, YER014C-A, YDR382W, YEL075C, YJR048W, YEL049W, YNL143C, YMR022W, YHR139C-A, YHR180W, YGR030C, YBR009C, YER072W, YIL069C, YLR159W, YCL048W-A, YEL048C, YCR028C-A, YBR201C-A, YPL143W, YDR031W, YBL112C, YKL068W-A, YPR043W, YMR122W-A, YPL056C, YFL010W-A, YMR175W-A, YIR041W, YOR327C, YHL037C, YER145C-A, YNL147W, YHR053C, YGR037C, YHR039C-A, YGL258W-A, YDR510W, YNR037C, YLR275W, YMR059W, YEL059C-A, YPL119C-A, YJR086W, YGL032C, YHR079C-A, YCL005W-A, YLR408C, YGR146C-A, YBR196C-A, YBR032W, YHR021C, YPR195C, YLR038C, YGL260W, YJL136W-A, YKL106C-A, YJL077W-A, YAR035C-A, YDR524W-C, YNL277W-A, YOR011W-A, YHL015W-A, YGL007C-A, YNL070W, YOL164W-A, YBR200W-A, YDL061C, YML129C, YOL097W-A, YOR376W-A, YBL039W-B, YOL155W-A, YDR003W-A, YNL145W, YJL052C-A, YER175W-A, YOL038C-A, 

