Cluster 1 - 
YBL100W-B, YBL005W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR261W-B, YDR316W-B, YFL002W-A, YGR027W-B, YGR161W-B, YHL009W-B, YHR214C-B, YJL113W, YJR029W, YLR410W-B, YMR045C, YNL284C-B, YOR192C-B, YOR239W, YOR343W-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YIL176C, YJL223C, 

Cluster 3 - 
YLL064C, YNR076W, 

Cluster 4 - 
YCL067C, YCR039C, 

Cluster 5 - 
YLR155C, YLR157C, YLR158C, YLR160C, 

Cluster 6 - 
YAR071W, YHR215W, 

Cluster 7 - 
YDL246C, YJR159W, 

Cluster 8 - 
YDL245C, YJR158W, 

Cluster 9 - 
YGR027W-A, YJR026W, YJR028W, YLR227W-A, YML040W, YOL103W-A, 

Cluster 10 - 
YER159C-A, YMR051C, 

Cluster 11 - 
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YGR038C-A, YGR161C-C, YHR214C-C, YLR157C-A, YLR256W-A, YML045W-A, YNL054W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C, 

Cluster 12 - 
YER132C, YHR099W, 

Cluster 13 - 
YDR038C, YDR039C, YDR040C, 

Cluster 14 - 
YBR299W, YGR292W, 

Cluster 15 - 
YIL172C, YJL221C, 

Cluster 16 - 
YBR302C, YML132W, 

Cluster 17 - 
YOR390W, YPL279C, 

Cluster 18 - 
YFL061W, YNL335W, 

Cluster 19 - 
YAR066W, YHR214W, 

Singletons - 
YGL007C-A, YPR159C-A, YCR020C-A, YNL162W-A, YLL030C, YNL300W, YPR020W, YDL159W-A, YOR381W-A, YBR196C-A, YGR008C, YGL188C-A, YJL189W, YDL045W-A, YNL259C, YLR285C-A, YLR264C-A, YJR005C-A, YML129C, YGL087C, YKL137W, YHR079C-A, YPL059W, YKL068W-A, YIR020C, YNL146C-A, YPR166C, YJL096W, YGL029W, YER188C-A, YFL059W, YNL333W, YDR070C, YKL061W, YLR296W, YMR030W-A, YGL032C, YHR138C, YER170W, YMR158W, YBR252W, YLR200W, YLR013W, YNL113W, YDR022C, YPR017C, YBL038W, YDR361C, YDR003W, YLR271W, YDR092W, YIL040W, YDL183C, YCL021W-A, YEL014C, YNL081C, YIR013C, YBR301W, YDR542W, YHL046C, YGL261C, YAL068C, YDL235C, YDR381C-A, YGR095C, YCL056C, YJR044C, YBR292C, YDR178W, YOL069W, YOR180C, YJR111C, YKL170W, YGL050W, YPR172W, YKL056C, YPR200C, YDR054C, YIL063C, YLL018C, YLR321C, YFL060C, YNL334C, YML012W, YPL199C, YOL114C, YOR257W, YAR008W, YPL064C, YMR002W, YDL049C, YNR062C, YMR322C, YPL280W, YHR130C, YOL007C, YOL151W, YER134C, YIL158W, YNL213C, YPR158W, YDL046W, YMR281W, YHL041W, YKL159C, YLR186W, YOR016C, YJL030W, YKL167C, YBR035C, YHR029C, YDR043C, YKL027W, YDL057W, YPR073C, YER148W, YJL006C, YOR278W, YGL041W-A, YJR149W, YER044C-A, YOL092W, YDR163W, YIL049W, YPL159C, YGR131W, YGR005C, YMR139W, YDL018C, YLL006W, YMR081C, YOR099W, YLL062C, YNL100W, YHL002W, YPR138C, YHR117W, YKR076W, YGL038C, YJR125C, YMR234W, YJR012C, YKR100C, YDL065C, YNL326C, YDL243C, YDR090C, YHR030C, YIL021W, YMR264W, YOL033W, YDL233W, YMR032W, YLR251W, YNL164C, YER060W, YKR013W, YGL223C, YMR067C, YGL185C, YMR041C, YDL155W, YGL085W, YLR270W, YPL203W, YBR029C, YKR055W, YBR207W, YHR085W, YDR479C, YGL134W, YPL140C, YLR181C, YNL204C, YEL070W, YNR073C, YJR117W, YCL048W, YEL029C, YKL049C, YMR098C, YPL083C, YIR039C, YLR412W, YDR161W, YMR087W, YDL146W, YPR198W, YER175C, YLR097C, YHR146W, YOR311C, YNR074C, YPR006C, YCR036W, YLR004C, YGR091W, YIL005W, YER068W, YPR176C, YEL071W, YIL068C, YOR071C, YDL105W, YDR219C, YEL006W, YDR111C, YGL100W, YJL103C, YKL090W, YGR244C, YNL284C-A, YEL002C, YGR053C, YDR267C, YKL218C, YGL159W, YGR150C, YGR110W, YPL262W, YJR054W, YDR435C, YMR044W, YNL042W, YGR249W, YGR260W, YBR184W, YGL084C, YBR117C, YCL038C, YOL126C, YPL026C, YBR030W, YGL129C, YKL189W, YDR376W, YPR169W, YJL180C, YMR179W, YDR118W, YNR023W, YGR009C, YML124C, YDR419W, YOR172W, YKR101W, YPL264C, YGR134W, YLR057W, YDR398W, YPR119W, YFR038W, YDL108W, YLR114C, YOL017W, YGL141W, YNL318C, YNR063W, YPL008W, YKL178C, YJL093C, YDL113C, YNL048W, YDR105C, YPR007C, YDL194W, YMR212C, YOR365C, YPL270W, YDR117C, YOL130W, YOR048C, YKL148C, YHR131C, YMR168C, YDR104C, YDR270W, YJL026W, YPL105C, YBR280C, YJL154C, YBR123C, YER144C, YER032W, YGL133W, YDR407C, YLR084C, YEL061C, YLL005C, YCR092C, YGR071C, YDR325W, YBR237W, YNR060W, YCR067C, YDL040C, YIL120W, YMR196W, YBL079W, YPR175W, YBR295W, YOR017W, YML076C, YBL063W, YJL092W, YIR002C, YJR066W, YIL026C, YPL242C, YAL029C, YFL008W, YBR140C, YBL088C, YNL262W, YOL081W, YKR054C, YNL236W, YDR457W, YMR259C, YLR106C, YPL082C, YNL271C, YLR087C, YPR117W, YCR089W, YKL101W, YIL129C, YJR092W, YJL207C, YBR038W, YPR049C, YOL004W, YCL014W, YPL085W, YLR310C, YFR016C, YER164W, YOR093C, YKL209C, YHR155W, YAL002W, YIR033W, YDR217C, YGR217W, YLR335W, YOR191W, YJL020C, YER105C, YMR207C, YFL007W, YDR334W, YLR430W, YKL014C, YLR189C, YMR302C, YMR190C, YBR136W, YNL297C, YMR219W, YBL008W, YDR141C, YGL150C, YML104C, YJL039C, YBR081C, YBR097W, YHR164C, YIL030C, YDR464W, YLR272C, YPL137C, YBL017C, YBR275C, YLR454W, YOR291W, YHR023W, YPR189W, YGR070W, YBR148W, YKL033W, YLR422W, YAL017W, YPL110C, YGL151W, YNL101W, YDR291W, YNL233W, YGR047C, YBL034C, YLR256W, YCR032W, YIL091C, YDL149W, YKR102W, YNL257C, YPL126W, YER033C, YKL197C, YJR140C, YPR115W, YMR306W, YDR150W, YER129W, YDR030C, YIL002C, YMR054W, YML081W, YNL242W, YJR031C, YOR019W, YJR132W, YPR164W, YLR382C, YLR320W, YMR066W, YER047C, YDR093W, YLR305C, YHR079C, YBL104C, YCR011C, YPL006W, YER098W, YGR170W, YEL032W, YLL054C, YAL001C, YLR067C, YPL249C, YLR442C, YML059C, YIL140W, YGR140W, YDR359C, YJR033C, YDR166C, YKL129C, YER155C, YLR450W, YBR216C, YDL112W, YPR194C, YER162C, YJL095W, YNL106C, YER013W, YLL021W, YOL087C, YFL033C, YPR184W, YGR097W, YGL131C, YOR328W, YBR203W, YNL087W, YPR029C, YGL251C, YKL205W, YDR430C, YOL021C, YKR099W, YDR119W, YGR014W, YDR420W, YKL072W, YKL022C, YGL071W, YFL055W, YJL209W, YJR061W, YKL105C, YDR137W, YHR080C, YNL221C, YJR039W, YML034W, YNL091W, YPL040C, YPR042C, YLR214W, YLR362W, YDL167C, YHL030W, YML099C, YKR002W, YGL094C, YHR182W, YOR321W, YER114C, YHR172W, YDR499W, YHL047C, YKR103W, YDL240W, YBL066C, YLR138W, YHR154W, YIL151C, YNL027W, YOR162C, YNR047W, YJL005W, YOR038C, YJL102W, YMR162C, YLR039C, YBL037W, YDR326C, YFL024C, YLR024C, YDR180W, YLR319C, YMR176W, YKL134C, YAL024C, YGR233C, YIL013C, YCR073C, YKL048C, YLR389C, YNL172W, YDL141W, YLR115W, YKL121W, YBR179C, YJL084C, YHR120W, YKL092C, YDL074C, YDR301W, YAL051W, YOR018W, YNR011C, YBL101C, YJR001W, YJR036C, YMR047C, YLL007C, YER041W, YDL132W, YPL167C, YPL032C, YER024W, YKL073W, YKL217W, YLR187W, YNL238W, YKL213C, YLR240W, YLR182W, YLR233C, YOL100W, YGR186W, YNR030W, YFL011W, YGR041W, YLR002C, YMR086W, YPR190C, YBL014C, YDL214C, YMR019W, YIR023W, YFL053W, YKR009C, YKL078W, YEL043W, YML049C, YGR098C, YGR238C, YBR033W, YER077C, YPR095C, YGR099W, YJR127C, YBR229C, YDR027C, YDR443C, YOL138C, YGL093W, YOR233W, YGR003W, YLR330W, YPR008W, YLR386W, YMR155W, YGL197W, YCR042C, YGR237C, YCL061C, YEL055C, YDL093W, YFR019W, YJL076W, YOL075C, YBR225W, YLR071C, YLR357W, YPR022C, YJL094C, YNL008C, YNL023C, YNL329C, YNL127W, YJR041C, YEL007W, YGR289C, YMR231W, YKL047W, YML096W, YLR086W, YBR198C, YCR057C, YKR021W, YDL231C, YAL056W, YFR013W, YNR053C, YKL017C, YBR094W, YEL011W, YJL165C, YER111C, YGL036W, YJR091C, YBR108W, YER093C, YLL013C, YOR205C, YMR104C, YHR188C, YBR103W, YIL137C, YGR278W, YDR351W, YKR082W, YLR247C, YNL144C, YGL073W, YAL019W, YJL051W, YCR081W, YER017C, YLR373C, YHL007C, YMR218C, YHR158C, YCR033W, YOR014W, YBL022C, YGR130C, YDL036C, YKR005C, YBL052C, YML109W, YDR311W, YPR026W, YLR410W, YDR320C, YKL005C, YKL165C, YOR329C, YDL223C, YJL090C, YMR304W, YEL022W, YGR125W, YNL224C, YER008C, YML103C, YFL025C, YHL023C, YMR280C, YDR144C, YMR013C, YPL169C, YHL004W, YGL107C, YDR239C, YOR076C, YDL063C, YOR080W, YCL045C, YBR102C, YMR154C, YOL089C, YDL117W, YPL141C, YIL088C, YLR425W, YOR098C, YLR006C, YNR038W, YGR171C, YMR137C, YJL061W, YER157W, YPL104W, YKL155C, YNL239W, YPL009C, YKR086W, YGL086W, YNL216W, YDR495C, YHR031C, YGL003C, YBR279W, YGR196C, YKR067W, YOR129C, YDR227W, YMR021C, YOL132W, YDL028C, YDL060W, YER073W, YCR106W, YMR185W, YPR105C, YHR045W, YNL035C, YOR275C, YDR414C, YMR209C, YDR206W, YIL092W, YMR275C, YLR219W, YOL063C, YDR310C, YLL004W, YML020W, YPR104C, YGR221C, YKL176C, YMR301C, YLR001C, YHR073W, YDR392W, YKR089C, YPR018W, YMR317W, YOR296W, YDR520C, YLL003W, YDR160W, YJL041W, YPR030W, YOR219C, YJL112W, YDR466W, YDR330W, YML002W, YEL025C, YDR208W, YNL012W, YHR072W, YLR014C, YPL183C, YDL095W, YDR332W, YML117W, YMR246W, YJL129C, YGL144C, YPL147W, YHR001W, YFL009W, YBR235W, YFR015C, YDL227C, YDR264C, YGR100W, YGL203C, YJR089W, YLR451W, YHR149C, YIL130W, YPL153C, YKL220C, YKL212W, YMR036C, YOR147W, YGL205W, YNL021W, YPR032W, YOR371C, YDR335W, YML006C, YDR108W, YOR188W, YHR077C, YDR006C, YGR054W, YDL190C, YNL258C, YFR002W, YMR075W, YDR164C, YJR088C, YMR031C, YLR152C, YMR287C, YDR409W, YBR212W, YLR436C, YCR077C, YJL198W, YDR362C, YPR185W, YIL017C, YNL041C, YHR086W, YOR079C, YNL169C, YLR032W, YLR188W, YDL234C, YKL171W, YOR353C, YKL185W, YMR016C, YBR098W, YNR055C, YOR308C, YHR074W, YPR135W, YHR102W, YMR165C, YHR151C, YIL055C, YJL073W, YKL173W, YCR094W, YMR164C, YBR200W, YJL013C, YLL031C, YDR505C, YPL007C, YDR370C, YNL182C, YNR066C, YPR021C, YPR091C, YNL311C, YAL054C, YIL015W, YPL180W, YMR061W, YPL022W, YHR109W, YGR188C, YDL019C, YGR198W, YMR257C, YHR207C, YMR237W, YOR381W, YBR276C, YCR054C, YGL027C, YDR386W, YDR323C, YOL025W, YOL152W, YKL068W, YOR034C, YOL141W, YNL275W, YDR421W, YOL078W, YGR004W, YGR143W, YBL106C, YJL206C, YNL298W, YMR170C, YOR322C, YDR205W, YDR348C, YLL035W, YOR141C, YCR030C, YOL117W, YKL050C, YDR254W, YLR413W, YGR010W, YOL115W, YIL009W, YDR425W, YLR429W, YJL101C, YLR092W, YDR189W, YGL192W, YGR258C, YDL080C, YAL031C, YLR045C, YLR440C, YNL054W, YNL068C, YKL112W, YDR197W, YMR034C, YKR028W, YFR039C, YOR178C, YDR122W, YDR379W, YNL020C, YDR318W, YKL222C, YDL154W, YMR078C, YKL025C, YPL164C, YOR156C, YDR089W, YCL055W, YOL023W, YGL249W, YHR069C, YNL022C, YIL090W, YEL052W, YOR042W, YPL208W, YPL189W, YML116W, YHR178W, YPL074W, YGR093W, YLR207W, YJR090C, YMR282C, YKR056W, YOR030W, YPL030W, YDR026C, YNL118C, YDR135C, YAL048C, YDR018C, YLR260W, YKR019C, YLR131C, YDL020C, YNL308C, YPL161C, YJL176C, YPR088C, YPL253C, YNL167C, YDL077C, YIL073C, YEL053C, YGL095C, YDL224C, YGR126W, YDR069C, YJR004C, YNL051W, YDL090C, YOR067C, YNL272C, YDR266C, YFR048W, YGR225W, YDL164C, YPL095C, YDL206W, YDR307W, YNR006W, YMR283C, YBR044C, YCR091W, YDR004W, YPR144C, YDL131W, YDR338C, YLR098C, YGR109W-A, YIR007W, YHL008C, YGL142C, YJL071W, YGL257C, YLR381W, YOR231W, YJR126C, YCL051W, YDR387C, YPL272C, YBR294W, YKL161C, YER064C, YNL126W, YMR037C, YIL085C, YOL051W, YHR056C, YLR135W, YER022W, YJR076C, YLR028C, YBR248C, YLL032C, YHR035W, YPR171W, YBL067C, YDR147W, YDR228C, YNL206C, YFR014C, YNL201C, YKR078W, YOR241W, YLR228C, YMR224C, YNL039W, YLR020C, YOR110W, YBL061C, YGR194C, YDR319C, YPL151C, YDR485C, YGR119C, YJL216C, YER054C, YJL053W, YHR103W, YPL216W, YDR049W, YML005W, YDR527W, YGL124C, YBR168W, YNL251C, YBR017C, YIL121W, YOR149C, YDR350C, YER169W, YAL011W, YHR204W, YPL069C, YDR052C, YGR266W, YAR014C, YOR070C, YCL069W, YKR105C, YLR133W, YNL116W, YPL014W, YLR027C, YNR056C, YBR114W, YNL294C, YIL037C, YOR266W, YLR427W, YER005W, YNR039C, YCR084C, YOR269W, YLR396C, YJL036W, YOR073W, YOR001W, YFL054C, YGR216C, YMR163C, YPL258C, YPL075W, YCR065W, YCR037C, YDR306C, YBR058C, YOR354C, YPL254W, YIL112W, YJL204C, YHR028C, YFR040W, YMR102C, YGL140C, YKL168C, YAL023C, YDR198C, YGR087C, YPL204W, YKR027W, YLR278C, YLR148W, YDR314C, YMR160W, YDR358W, YLR397C, YMR208W, YGL059W, YOR260W, YGL130W, YOL016C, YNL268W, YMR313C, YDR363W, YKR064W, YNL065W, YIL128W, YJL181W, YJL139C, YDR151C, YER184C, YPL097W, YFR046C, YLR341W, YOR155C, YOR208W, YFL049W, YPL120W, YPL023C, YJL098W, YLR263W, YGR197C, YOR363C, YPL194W, YPR106W, YKL029C, YLR431C, YOR324C, YPR068C, YBR060C, YOR069W, YGR241C, YPL274W, YJL132W, YLR433C, YEL015W, YKL113C, YDR244W, YGR166W, YAR009C, YLR035C-A, YDR125C, YDR251W, YER087W, YGL190C, YJL002C, YEL041W, YLR309C, YBR163W, YER048C, YDR057W, YGL083W, YCL004W, YBL097W, YJR083C, YKL079W, YMR088C, YLR107W, YKL211C, YOR320C, YPL248C, YPL103C, YLR212C, YJR040W, YER075C, YHL010C, YHR006W, YPR003C, YOL116W, YMR169C, YDR001C, YMR062C, YLL008W, YIL162W, YJL057C, YLR238W, YJR052W, YCR072C, YOR005C, YBR250W, YMR004W, YPL172C, YKL062W, YBL084C, YKL125W, YKL108W, YPR125W, YIL131C, YBR028C, YDR393W, YOR092W, YFL003C, YDL116W, YLR060W, YPR081C, YDR349C, YKR036C, YDL216C, YGR287C, YDR531W, YML088W, YGR286C, YFL013C, YOR113W, YGL013C, YKL201C, YER140W, YJL141C, YNL047C, YBR260C, YIR028W, YJL187C, YOL124C, YOL048C, YLR313C, YOL094C, YPR178W, YMR167W, YBR074W, YER168C, YLR054C, YJL016W, YBR289W, YCR102C, YER167W, YNL076W, YML017W, YER059W, YPR083W, YDR528W, YAR003W, YOR374W, YDR176W, YDR256C, YLR035C, YLR401C, YLR299W, YLR345W, YOL105C, YEL069C, YNR072W, YOR144C, YGR156W, YOL095C, YIL142W, YDR014W, YKL128C, YDR009W, YBR095C, YJR152W, YJL183W, YGR204W, YGL263W, YOL119C, YOR385W, YBR263W, YDL124W, YNL316C, YKL194C, YPR085C, YIL084C, YOR190W, YGL244W, YJR130C, YLR015W, YNR051C, YPL181W, YDL203C, YJR100C, YNR029C, YBR161W, YDR273W, YMR273C, YLR288C, YLR127C, YKL175W, YPR002W, YPL016W, YPL174C, YJR122W, YOR112W, YMR100W, YLR460C, YNL197C, YPL202C, YBR288C, YPL256C, YPL112C, YBR138C, YOL091W, YPR089W, YOL148C, YPR162C, YJL128C, YMR250W, YBR259W, YJL174W, YKL140W, YLL043W, YBR073W, YLR108C, YPL109C, YLR248W, YKL100C, YLR424W, YDL025C, YDR375C, YGL179C, YJR035W, YDR480W, YDR128W, YDR120C, YLR103C, YML041C, YMR293C, YGL060W, YPR161C, YDL035C, YMR053C, YMR258C, YNL199C, YDR153C, YLR241W, YKL088W, YNL125C, YDR213W, YJR030C, YDR440W, YIR003W, YCL057W, YOR087W, YPL269W, YPL072W, YDL076C, YKL132C, YDR400W, YMR064W, YDR288W, YGR276C, YIL072W, YMR111C, YER143W, YDR279W, YDR322W, YML061C, YJL131C, YER062C, YOR255W, YBR246W, YLR183C, YJR131W, YKR058W, YBR297W, YOL043C, YKR061W, YML051W, YJL123C, YDR388W, YGR088W, YDR473C, YOR338W, YLR420W, YDR107C, YHR019C, YLL057C, YDR333C, YBR139W, YKR098C, YLL002W, YML068W, YDR082W, YLR257W, YGL160W, YLR176C, YIL110W, YKR063C, YBL005W-A, YNL026W, YKL139W, YPL042C, YIL044C, YOR078W, YPR025C, YDR389W, YPL243W, YBR069C, YPL263C, YKL039W, YLR190W, YGL064C, YLR120C, YJR119C, YDR390C, YKR079C, YDR240C, YER038C, YGR092W, YIL109C, YBL058W, YJR059W, YKR069W, YOR137C, YDR380W, YGL004C, YML130C, YMR232W, YGL243W, YKL149C, YDR182W, YLR005W, YLR387C, YJR006W, YJR062C, YKR024C, YPL063W, YNL227C, YOR090C, YBL085W, YGR263C, YBR293W, YGL172W, YER007W, YFL023W, YPL005W, YGL057C, YOL013C, YGR111W, YML046W, YGL066W, YGL012W, YLL063C, YPL113C, YOL036W, YOR389W, YDR173C, YLR289W, YER001W, YLR227C, YER151C, YGL035C, YDR109C, YOR132W, YPR181C, YDR477W, YKL124W, YKL210W, YDL030W, YBR068C, YMR065W, YHR017W, YLR077W, YMR026C, YNL320W, YDR046C, YFR022W, YGR058W, YNL055C, YJL146W, YNL237W, YNL202W, YPR061C, YPR084W, YPL045W, YLR392C, YCR107W, YLR180W, YHR113W, YOR134W, YLR023C, YNL006W, YGR017W, YHR159W, YGL075C, YHR111W, YLR267W, YIR011C, YMR171C, YJL157C, YMR204C, YLR394W, YJR156C, YNL332W, YFL058W, YJL110C, YNL095C, YBR202W, YMR124W, YKL074C, YEL062W, YIL019W, YKR016W, YDR138W, YJR003C, YBR255W, YNL071W, YHR177W, YOL082W, YHL017W, YDR501W, YNL058C, YOL104C, YAR002W, YPL123C, YCL002C, YMR278W, YBL035C, YOL157C, YMR291W, YBR065C, YOL068C, YNR059W, YOL019W, YGR295C, YGR169C, YOR032C, YBR132C, YNL229C, YLR113W, YML097C, YMR144W, YFR005C, YPL054W, YJL127C, YJR049C, YOR212W, YDR470C, YLR239C, YJL069C, YJL058C, YDR261C, YHR150W, YLR284C, YMR166C, YFL040W, YHR206W, YKL103C, YBR286W, YHR135C, YER130C, YJL168C, YHR009C, YML023C, YNR013C, YOR359W, YDR444W, YGR250C, YDR497C, YGL186C, YCR088W, YBR182C, YDL024C, YGR252W, YPL188W, YJL147C, YOL018C, YBR021W, YMR028W, YPR048W, YMR284W, YKR090W, YNL004W, YDR422C, YGR165W, YPR070W, YLR117C, YIL097W, YLR343W, YDL089W, YNL186W, YER095W, YBR125C, YMR299C, YPL060W, YMR094W, YMR023C, YDR058C, YBL010C, YCR014C, YOR356W, YER124C, YOR272W, YJL081C, YGL139W, YGL043W, YNR075W, YDR195W, YFL041W, YJL044C, YGR211W, YNL128W, YNL218W, YKL109W, YMR014W, YLR231C, YKR096W, YKL089W, YMR261C, YDL207W, YBL069W, YML032C, YIL067C, YDR221W, YGR227W, YMR085W, YPR124W, YDR113C, YJL048C, YBR251W, YDR245W, YDR268W, YOR264W, YDL073W, YOL076W, YDR168W, YDR060W, YLR273C, YBR007C, YOL030W, YDR465C, YJR099W, YDR449C, YER021W, YOR075W, YDL103C, YPR157W, YFL037W, YIL071C, YDR489W, YLR361C, YOR123C, YHL036W, YBL019W, YIL039W, YML115C, YHR096C, YCL063W, YOR220W, YLR399C, YPL168W, YGL158W, YER027C, YER028C, YDR352W, YNL134C, YNL115C, YDL134C, YHL014C, YDL101C, YNL280C, YPL124W, YDR295C, YKL055C, YKL166C, YNL291C, YGR283C, YDL201W, YGL111W, YOR152C, YBR043C, YLR215C, YHR205W, YDR181C, YOR193W, YBR053C, YJL172W, YGR117C, YLR172C, YPL273W, YBR272C, YHR075C, YMR077C, YJL140W, YKR030W, YDL247W, YJR160C, YLR047C, YGL176C, YFL026W, YMR221C, YPR201W, YJR124C, YCR028C, YOR100C, YLR246W, YPL155C, YKR106W, YCR105W, YKR077W, YML118W, YHL021C, YHR166C, YER014W, YHR201C, YDR354W, YOR002W, YJR144W, YOL146W, YER180C, YGL153W, YIL045W, YKL106W, YDL143W, YOL006C, YOL097C, YNL037C, YKL162C, YML120C, YEL004W, YML060W, YMR060C, YGL184C, YBR166C, YJR042W, YJL160C, YJR080C, YGL113W, YLR360W, YMR216C, YCL037C, YLR225C, YDL188C, YGR180C, YNL331C, YOL136C, YPR155C, YDR284C, YPL001W, YAL040C, YMR136W, YGL163C, YLL028W, YJR093C, YNR064C, YCR018C, YPL011C, YEL019C, YDR272W, YIL036W, YOR033C, YMR294W, YBR133C, YDL248W, YJR161C, YFL062W, YNL336W, YDR098C, YPR045C, YMR183C, YNL165W, YLR174W, YMR005W, YJR005W, YJL046W, YOL113W, YBL009W, YBR152W, YDR294C, YHL024W, YJL085W, YDR034C, YBR003W, YHR114W, YHR168W, YNL038W, YBL060W, YKL045W, YMR199W, YKL221W, YBR151W, YLR237W, YLR307W, YOL065C, YMR091C, YIL160C, YOR154W, YPL245W, YGL209W, YBL091C, YDR415C, YDL133W, YKL174C, YFL027C, YOR066W, YKR080W, YDR085C, YBR076W, YJL115W, YHR005C, YGR046W, YOR368W, YDR336W, YOR274W, YGR002C, YPL100W, YHR025W, YAR018C, YDL044C, YIL096C, YKL082C, YDR005C, YML025C, YFR050C, YLR033W, YGR212W, YML042W, YGR149W, YOL061W, YOR249C, YOR306C, YDR277C, YJL193W, YNL117W, YNR068C, YAL010C, YER122C, YDR532C, YOR035C, YOL027C, YDR364C, YNL009W, YMR029C, YJL056C, YLR266C, YBR233W, YOL054W, YOR372C, YLR449W, YOR101W, YPL139C, YDR514C, YLL061W, YER037W, YBR195C, YAL012W, YKR088C, YBR034C, YOR347C, YMR277W, YDL042C, YDR280W, YOR114W, YMR211W, YJL155C, YGL097W, YOR003W, YKR084C, YLR368W, YNL261W, YBR101C, YDR249C, YML079W, YBR024W, YBR070C, YEL064C, YBR180W, YJL105W, YPR148C, YGR179C, YLR329W, YGR006W, YFL001W, YHL022C, YOR351C, YHR147C, YHR076W, YKL012W, YNL253W, YPL076W, YIL166C, YER051W, YKR062W, YBR040W, YMR177W, YDL115C, YGR224W, YJL201W, YOR043W, YKL179C, YGL082W, YDR169C, YBR273C, YJL196C, YDR262W, YKL130C, YDR047W, YIL079C, YLR049C, YAR015W, YLR312W-A, YJL054W, YKL150W, YDR448W, YLR079W, YPR005C, YGR084C, YHR190W, YML007W, YPR186C, YHR024C, YHL009C, YDL161W, YMR113W, YHR004C, YIL083C, YPR147C, YLR116W, YHR046C, YER183C, YPR056W, YKR052C, YNL107W, YGL194C, YDR140W, YHR036W, YOR298W, YER127W, YOR221C, YHR137W, YPR141C, YBL055C, YDL182W, YDR235W, YIL146C, YMR152W, YDL017W, YPL119C, YMR027W, YOR104W, YJR068W, YOR176W, YMR153W, YGL155W, YPR027C, YDL129W, YPL121C, YDL107W, YKR053C, YGR080W, YJR107W, YLL039C, YNL264C, YFR045W, YJR154W, YNL124W, YDL106C, YGR141W, YDL176W, YKR087C, YGL115W, YKL091C, YER099C, YNL025C, YJL001W, YLR456W, YOR115C, YDR472W, YPL034W, YER106W, YJR032W, YDL021W, YKL142W, YMR115W, YDL179W, YML107C, YPL065W, YDR234W, YDL013W, YDL237W, YOR174W, YPL267W, YBL064C, YDR192C, YLR164W, YOR307C, YDR042C, YML019W, YER061C, YML062C, YDR339C, YNL176C, YNL254C, YPL133C, YNL210W, YPR199C, YER158C, YDL127W, YHR061C, YDR516C, YMR201C, YPR047W, YBR110W, YGR168C, YMR003W, YBL074C, YBL031W, YDL226C, YJR155W, YER045C, YPR001W, YML071C, YNL323W, YLR314C, YNR019W, YDR452W, YPR120C, YPR173C, YMR268C, YLR206W, YIR008C, YBR287W, YGL090W, YDR177W, YLR017W, YNR043W, YDL007W, YLL056C, YOR028C, YHR127W, YPL099C, YBR271W, YCR100C, YNL155W, YMR097C, YKR065C, YLR457C, YML003W, YNL177C, YOR319W, YDR007W, YOR145C, YMR253C, YBR026C, YOL056W, YKL085W, YPL087W, YNR007C, YNL215W, YJR008W, YKL184W, YMR191W, YBR092C, YOR216C, YJL134W, YDL150W, YDR481C, YNL274C, YJL023C, YGR146C, YER177W, YLR353W, YGL175C, YLR199C, YOL003C, YGR213C, YAL047C, YML038C, YMR106C, YDL209C, YHR003C, YGR048W, YKL114C, YEL005C, YKR011C, YMR146C, YBL029W, YLR312C, YOR049C, YDL066W, YBR234C, YPL212C, YIR034C, YNR028W, YPL173W, YOR143C, YPR013C, YJL126W, YOL042W, YOR177C, YDR171W, YGL010W, YIR012W, YMR180C, YOR315W, YPL111W, YPR116W, YBR093C, YOR158W, YER107C, YDR255C, YOR056C, YMR289W, YOL144W, YER142C, YJR141W, YDR202C, YNL136W, YIR004W, YBR170C, YCR009C, YFR043C, YMR048W, YHR118C, YBR185C, YFR028C, YBR160W, YDR145W, YJR142W, YGR108W, YDR183W, YPR109W, YDR191W, YPL209C, YGR075C, YOR047C, YHR167W, YDL045C, YGR235C, YKL133C, YMR267W, YOR198C, YGL215W, YHR139C, YBR243C, YMR024W, YIL077C, YOR059C, YOR352W, YDR131C, YLR105C, YPR191W, YNL188W, YGL148W, YNL265C, YGL067W, YDR019C, YER113C, YGR066C, YDR441C, YJL194W, YDR152W, YDL027C, YMR157C, YBR211C, YKL059C, YIL105C, YMR187C, YDR265W, YGR012W, YHR202W, YOL031C, YPL224C, YPR011C, YKL004W, YNL315C, YML080W, YBR217W, YDR056C, YHR156C, YOR224C, YER174C, YOL107W, YMR095C, YGR127W, YER182W, YOL009C, YOL149W, YNL191W, YHR169W, YDL159W, YIL001W, YBR153W, YKL141W, YER053C, YMR130W, YNL252C, YPR128C, YMR210W, YDL010W, YGL117W, YMR223W, YML110C, YLR332W, YNL152W, YBR228W, YJL185C, YGL181W, YJL059W, YNL175C, YPR086W, YHR198C, YIR025W, YML094W, YDL211C, YPL039W, YHR129C, YHL027W, YEL065W, YKR093W, YKR051W, YGL229C, YER178W, YKR092C, YNL299W, YIL020C, YGL104C, YMR119W, YDL051W, YCL052C, YBR042C, YDR315C, YML105C, YOR262W, YNL234W, YCL028W, YDR331W, YBL057C, YOR362C, YHR044C, YNL062C, YDL244W, YOR111W, YHR049W, YGL224C, YPL053C, YJR011C, YGL154C, YHR014W, YJR148W, YEL046C, YGR177C, YOR316C, YOL001W, YPL003W, YIR010W, YPL175W, YDR132C, YGR120C, YLR324W, YOR289W, YDR143C, YOR021C, YDR222W, YGL157W, YGR256W, YGL002W, YHR185C, YOR238W, YGR026W, YAL049C, YBR176W, YKL093W, YPL148C, YML004C, YGR154C, YDL128W, YGR033C, YER100W, YKL011C, YFR041C, YMR270C, YPL057C, YOR287C, YGL098W, YKL041W, YMR133W, YMR039C, YLR151C, YAL036C, YBR157C, YGL138C, YJL117W, YPL165C, YOR209C, YGL039W, YMR117C, YDR223W, YDR506C, YPL266W, YBR204C, YML058W, YNL129W, YFL019C, YGL091C, YLR130C, YBR149W, YMR272C, YBR057C, YBR257W, YER161C, YBR046C, YEL057C, YGL232W, YGL020C, YHR163W, YPL236C, YDL120W, YNL207W, YPL027W, YDR259C, YJL031C, YAL025C, YML037C, YDR439W, YGR015C, YIL003W, YOR037W, YKR015C, YDL114W, YPR118W, YMR178W, YLR326W, YMR132C, YDR065W, YLR078C, YNL307C, YNL074C, YOR305W, YPR188C, YIL114C, YKL193C, YLR404W, YDR494W, YLR126C, YPL152W, YIL119C, YNL040W, YLR287C, YGR043C, YGR163W, YPR167C, YBL043W, YBL050W, YNL292W, YFL047W, YPL149W, YDR438W, YJR075W, YBR047W, YNR071C, YOR250C, YOR230W, YDL218W, YDR402C, YDR071C, YGR167W, YJL024C, YIR029W, YGL225W, YOL088C, YER096W, YNL005C, YDL175C, YDL186W, YGR208W, YLR082C, YOR244W, YLR283W, YFR012W, YKL075C, YMR025W, YNL001W, YOL002C, YER185W, YNL214W, YJR069C, YPL213W, YPL163C, YIL117C, YMR202W, YOR388C, YDR076W, YDR337W, YHR133C, YHR160C, YKL018W, YOR284W, YER023W, YNL168C, YCR027C, YOR040W, YPR127W, YHR038W, YNL093W, YDR059C, YIR001C, YNR008W, YOR157C, YBR104W, YNL193W, YDR383C, YGR104C, YGR007W, YML087C, YCR016W, YGR158C, YIL118W, YIL010W, YJR067C, YNL156C, YLR119W, YJL148W, YMR269W, YDR068W, YGR113W, YNL180C, YBR147W, YDL165W, YMR030W, YDL205C, YBR129C, YHR104W, YDR282C, YLR459W, YPL002C, YMR150C, YFR007W, YMR159C, YLR243W, YDL002C, YKL144C, YPL196W, YDR248C, YOL008W, YJR025C, YBR187W, YGR193C, YAL018C, YFR011C, YLR250W, YDL213C, YGR262C, YER128W, YDL217C, YMR233W, YJL097W, YGL246C, YHR043C, YPL010W, YJL038C, YIL076W, YAR023C, YLR411W, YHR112C, YOR130C, YPR131C, YKL122C, YPL033C, YNL283C, YGR195W, YOL080C, YBR096W, YPL021W, YPL138C, YBR146W, YKL116C, YMR271C, YPL156C, YEL001C, YHL044W, YNL024C, YBL090W, YDR078C, YOR126C, YNL288W, YDR055W, YJL192C, YOR089C, YMR197C, YNL003C, YFL046W, YNR004W, YBR193C, YPL129W, YNR061C, YPR071W, YHR128W, YBL040C, YNL108C, YIL161W, YJL164C, YGL147C, YNL067W, YER066W, YOR297C, YAL060W, YIL106W, YML106W, YIL062C, YGR042W, YLR146C, YBR119W, YIR030C, YOR222W, YER116C, YIL034C, YPL096W, YHR195W, YGR072W, YFR003C, YJR102C, YLL041C, YIR038C, YPL257W, YJR077C, YOR004W, YDR446W, YML048W, YMR316W, YDL052C, YPR107C, YNL284C, YCL031C, YJR043C, YJR105W, YMR084W, YJL167W, YJL137C, YNR069C, YDR106W, YOL083W, YHR106W, YDR115W, YDR487C, YER071C, YDR428C, YLR036C, YLL046C, YER135C, YIL165C, YAL059W, YML077W, YMR118C, YNL159C, YLR365W, YDR121W, YAL030W, YNL050C, YMR161W, YGL237C, YGL081W, YKL069W, YPL234C, YJL003W, YKL196C, YOR294W, YGR081C, YNL044W, YKL096W, YLR165C, YBR137W, YIR024C, YMR314W, YDR404C, YJL072C, YER150W, YHR126C, YKL002W, YHR100C, YOR068C, YOR258W, YCL012C, YHR093W, YJL121C, YIL127C, YLR356W, YOR015W, YKR083C, YGL250W, YNL133C, YDR304C, YJL145W, YJL004C, YOR163W, YER010C, YKL071W, YDR084C, YBR022W, YDR031W, YLR066W, YFL010C, YPR046W, YER085C, YJR050W, YOL028C, YGR020C, YHR132W-A, YPL223C, YJL055W, YDL119C, YCR007C, YLR109W, YKR042W, YDR287W, YDR469W, YPL071C, YJL079C, YML055W, YNL036W, YMR149W, YDR142C, YDR162C, YLR150W, YBR066C, YJR057W, YLR051C, YDR252W, YNL312W, YGL143C, YBR122C, YMR134W, YBL041W, YHR022C, YAL008W, YOR097C, YPL200W, YOL102C, YOR344C, YOR036W, YER016W, YJR079W, YKL214C, YLL033W, YGL011C, YOL129W, YPL186C, YKR037C, YFR004W, YHR122W, YDR201W, YHR181W, YOR044W, YGL136C, YOR214C, YGL247W, YNL099C, YER072W, YJL007C, YPR149W, YDL069C, YLR022C, YLR168C, YBR082C, YLR010C, YLR445W, YKR006C, YOR252W, YGL018C, YGR102C, YNR035C, YHR060W, YLR220W, YHR013C, YGL068W, YCR041W, YOR286W, YLR306W, YIR037W, YKL013C, YDR367W, YML095C, YFR001W, YHR140W, YGR153W, YLL042C, YPL130W, YGR076C, YNR010W, YDR399W, YGL079W, YLR435W, YGR016W, YAL009W, YDL241W, YOR183W, YJR135W-A, YGR164W, YLR046C, YER050C, YNL149C, YDR066C, YHR148W, YGL242C, YIL111W, YDL125C, YPR094W, YHR193C, YMR295C, YOR382W, YOR131C, YAR027W, YBR290W, YCR099C, YJR086W, YIL029C, YIL060W, YBR171W, YBR106W, YBR258C, YPR153W, YJL122W, YFR054C, YKL070W, YDL121C, YER031C, YMR184W, YDR063W, YJR048W, YBR120C, YPL192C, YFL012W, YLR065C, YDR493W, YFL034C-A, YHR039C-A, YAL064C-A, YGR074W, YHR153C, YML108W, YOL133W, YCR001W, YLR346C, YOR339C, YPR100W, YNL090W, YDR373W, YNL196C, YGR129W, YLR042C, YFR008W, YNL208W, YCR101C, YDR155C, YOL162W, YJL217W, YGL135W, YMR022W, YDR157W, YGL121C, YNL255C, YPR082C, YOR094W, YDR045C, YGR132C, YER104W, YOL165C, YBL107C, YDR174W, YCR075W-A, YLR021W, YBR072W, YIL086C, YJL104W, YDR041W, YHR173C, YJR063W, YDR260C, YBR244W, YOR125C, YMR298W, YOR327C, YJR104C, YOR150W, YBR048W, YOL142W, YGL259W, YGR181W, YGR206W, YBR062C, YEL039C, YBR282W, YCL048W-A, YER019C-A, YDL130W-A, YIL002W-A, YOL161C, YGR146C-A, YOR020W-A, YHR139C-A, YJR085C, YNR034W-A, YGR121W-A, YNR032C-A, YDL061C, YNL122C, YBR089C-A, YNL024C-A, YIL008W, YFL014W, YGL080W, YKL003C, YCL026C-B, YDR025W, YMR059W, YOR285W, YDR510W, YLR061W, YHL042W, YLR112W, YBR194W, YHR088W, YEL073C, YER048W-A, YJR010C-A, YDL208W, YIL051C, YDR079W, YGR039W, YOL024W, YER067W, YDR276C, YDR357C, YAR029W, YHR087W, YGR035C, YGL089C, YDR524C-B, YOR265W, YCR043C, YMR052W, YBL092W, YOR298C-A, YBR167C, YKL160W, YPL013C, YLR275W, YGL015C, YNL244C, YDR102C, YPL249C-A, YIL134C-A, YPR145C-A, YDR366C, YBR072C-A, YLR388W, YFL067W, YJL133C-A, YPR133W-A, YBR285W, YPL037C, YIL014C-A, YBL078C, YEL068C, YMR141C, YLR364W, YMR255W, YGL226C-A, YPL261C, YBR085C-A, YGR169C-A, YNL052W, YNR077C, YHR141C, YNL162W, YER121W, YML081C-A, YOL166W-A, YOL164W-A, YPR036W-A, YLR068W, YOR189W, YLR307C-A, YMR316C-A, YLR395C, YBL026W, YDL181W, YDR471W, YBR056W-A, YCR024C-B, YHR050W-A, YOL077W-A, YML009C, YGR037C, YLR167W, YOR032W-A, YHR213W-A, YAL064W, YGR183C, YCR085W, YLR342W-A, YDL085C-A, YGR105W, YGL194C-A, YGR025W, YKL183C-A, YKL096C-B, YDR169C-A, YDR524W-C, YDL184C, YDR003W-A, YDL133C-A, YJL052C-A, YOR293C-A, YDR182W-A, YER053C-A, YOR376W-A, YOL052C-A, YLR262C-A, YJL127C-B, YCL054W-A, 

