Cluster 1 - 
GO:0050896	BP	e	response to stimulus          	50/2300	80/6440	1.44e-06	1	50	0	YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR102C, YDL101C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR489W, YDR499W, YDR506C, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL234W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006950	BP	e	response to stress            	45/2300	70/6440	1.76e-06	2	45	0	YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YDL101C, YDR049W, YDR078C, YDR171W, YDR291W, YDR489W, YDR499W, YDR506C, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL234W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	48/2300	73/6440	1.88e-06	2	48	0	YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR102C, YDL101C, YDR049W, YDR078C, YDR169C, YDR291W, YDR489W, YDR499W, YDR506C, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL234W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0033554	BP	e	cellular response to stress   	44/2300	68/6440	2.57e-06	3	44	0	YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YDL101C, YDR049W, YDR078C, YDR291W, YDR489W, YDR499W, YDR506C, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL234W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0006996	BP	e	organelle organization        	58/2300	97/6440	3.21e-06	4	58	0	YAL002W, YBL058W, YBR185C, YBR217W, YCL063W, YDL065C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YDR479C, YER048C, YER122C, YER164W, YFL008W, YGR026W, YGR099W, YGR119C, YGR127W, YHR150W, YIL026C, YIR004W, YIR010W, YJL076W, YJL185C, YJR144W, YKL011C, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR026C, YMR065W, YMR106C, YMR163C, YMR183C, YMR201C, YMR211W, YMR294W, YMR302C, YNL020C, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YPL074W, YPL105C, YPL209C, YPL269W, YPR007C
GO:0015934	CC	p	large ribosomal subunit       	0/2300	46/6440	1.14e-06	4	0	0	               
GO:0044391	CC	p	ribosomal subunit             	3/2300	68/6440	1.28e-06	3	3	0	YGL129C, YGR165W, YKL155C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2300	44/6440	1.66e-06	3	1	0	        YNL221C
GO:0022625	CC	p	cytosolic large ribosomal subunit	0/2300	30/6440	2.53e-06	5	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	28/2300	206/6440	2.77e-06	2	28	0	YBR065C, YBR152W, YDR152W, YDR235W, YDR240C, YDR364C, YDR449C, YDR473C, YGL129C, YGR091W, YGR093W, YGR165W, YGR278W, YHL024W, YHR077C, YHR156C, YKL012W, YKL155C, YKR086W, YLR424W, YML046W, YNL004W, YNL210W, YNL221C, YNR051C, YOR272W, YPL151C, YPR144C
GO:0005829	CC	p	cytosol                       	37/2300	262/6440	3.52e-06	2	37	0	YBR149W, YCR032W, YCR054C, YDL080C, YDR009W, YDR047W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YJL057C, YJL098W, YKL173W, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YNR043W, YOR018W, YOR209C, YOR241W, YOR388C, YPL161C
GO:0060090	MF	p	molecular adaptor activity    	9/2300	140/6440	1.65e-06	1	9	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	10/2300	151/6440	1.7e-06	5	10	0	YBR212W, YBR233W, YDL224C, YDR228C, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2300	124/6440	2.53e-06	6	0	0	               
GO:1901363	MF	p	heterocyclic compound binding 	66/2300	351/6440	3.14e-06	2	66	0	YAL048C, YBL010C, YBR114W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YGL205W, YGL209W, YGL232W, YGR017W, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKL130C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W
GO:0003723	MF	p	RNA binding                   	27/2300	238/6440	3.3e-06	4	27	0	YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR228C, YDR261C-C, YER013W, YGL232W, YGR156W, YIL091C, YIL151C, YJR091C, YJR093C, YKL130C, YKR084C, YLR116W, YLR430W, YML017W, YMR061W, YNL054W-A, YNL124W, YNL197C, YOL149W, YPL257W-A, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	66/2300	353/6440	3.33e-06	2	66	0	YAL048C, YBL010C, YBR114W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL167C, YDL175C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YDR514C, YEL007W, YER013W, YER028C, YGL205W, YGL209W, YGL232W, YGR017W, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKL130C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 
GO:0071897	BP	e	DNA biosynthetic process      	3/23	7/6440	1.38e-06	7	3	0	YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	5/23	60/6440	1.75e-06	6	5	0	YDR034C-D, YJR029W, YMR045C, YOR192C-B, YPR158W-B

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

