Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	3/23	7/6440	1.38e-06	7	3	0	YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	5/23	60/6440	1.75e-06	6	5	0	YDR034C-D, YJR029W, YMR045C, YOR192C-B, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 
GO:0005829	CC	p	cytosol                       	9/850	262/6440	2.37e-06	2	9	0	YDL080C, YGL148W, YGL154C, YGR087C, YGR120C, YHR202W, YNL207W, YOR388C, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/850	124/6440	1.17e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/850	140/6440	1.46e-06	1	1	0	        YJR067C
GO:0003723	MF	p	RNA binding                   	7/850	238/6440	1.96e-06	4	7	0	YBR119W, YBR212W, YBR257W, YJR091C, YJR093C, YLR116W, YPR178W
GO:0003729	MF	p	mRNA binding                  	3/850	151/6440	3.94e-06	5	3	0	YBR212W, YJR091C, YLR116W

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 
GO:0009987	BP	e	cellular process              	204/732	1374/6440	1.25e-05	1	204	0	YAL017W, YBL037W, YBL058W, YBL088C, YBR024W, YBR028C, YBR046C, YBR098W, YBR136W, YBR160W, YBR163W, YBR217W, YBR237W, YCL004W, YCL031C, YCL057W, YCL063W, YCR057C, YCR077C, YCR102C, YDL025C, YDL030W, YDL093W, YDL103C, YDL112W, YDL132W, YDL161W, YDL201W, YDL240W, YDL246C, YDR030C, YDR049W, YDR093W, YDR104C, YDR120C, YDR122W, YDR144C, YDR161W, YDR208W, YDR245W, YDR280W, YDR307W, YDR311W, YDR319C, YDR320C, YDR362C, YDR376W, YDR393W, YDR470C, YDR489W, YDR499W, YEL002C, YEL032W, YEL041W, YER048C, YER051W, YER129W, YER151C, YER183C, YFL003C, YFR039C, YGL027C, YGL082W, YGL087C, YGL121C, YGL136C, YGL139W, YGL160W, YGL197W, YGL243W, YGR003W, YGR014W, YGR066C, YGR110W, YGR119C, YGR166W, YGR188C, YHL007C, YHL036W, YHR003C, YHR024C, YHR046C, YHR056C, YHR080C, YHR139C, YHR154W, YIL002C, YIL076W, YIL083C, YIL088C, YIL118W, YIR004W, YIR023W, YIR029W, YIR039C, YJL026W, YJL031C, YJL053W, YJL102W, YJL103C, YJL105W, YJL121C, YJL132W, YJL157C, YJL174W, YJL180C, YJL207C, YJR159W, YKL011C, YKL050C, YKL090W, YKL100C, YKL124W, YKL125W, YKL189W, YKL194C, YKL220C, YKR054C, YKR055W, YKR088C, YKR089C, YKR103W, YLL007C, YLL021W, YLL039C, YLL041C, YLR023C, YLR082C, YLR097C, YLR113W, YLR117C, YLR172C, YLR174W, YLR180W, YLR206W, YLR266C, YLR272C, YLR320W, YLR389C, YLR394W, YLR420W, YML005W, YML071C, YML105C, YML124C, YMR024W, YMR065W, YMR087W, YMR088C, YMR095C, YMR133W, YMR163C, YMR169C, YMR191W, YMR207C, YMR237W, YMR275C, YMR283C, YMR293C, YNL126W, YNL175C, YNL234W, YNL239W, YNL242W, YNL258C, YNL292W, YNL308C, YNL315C, YNR030W, YOL002C, YOL095C, YOL136C, YOR001W, YOR019W, YOR030W, YOR038C, YOR067C, YOR069W, YOR098C, YOR101W, YOR132W, YOR141C, YOR147W, YOR155C, YOR260W, YOR269W, YOR308C, YOR321W, YPL002C, YPL030W, YPL105C, YPL202C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR047W, YPR081C, YPR088C, YPR175W, YPR185W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/732	124/6440	1.98e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	5/732	238/6440	2.05e-06	4	5	0	YDR117C, YGR156W, YIL091C, YML017W, YOL149W
GO:1901363	MF	p	heterocyclic compound binding 	15/732	351/6440	3.52e-06	2	15	0	YBL010C, YDL167C, YDR117C, YGR081C, YGR156W, YIL091C, YJL110C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YOL094C, YOL149W, YPL075W
GO:0097159	MF	p	organic cyclic compound binding	15/732	353/6440	3.84e-06	2	15	0	YBL010C, YDL167C, YDR117C, YGR081C, YGR156W, YIL091C, YJL110C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YOL094C, YOL149W, YPL075W
GO:0003729	MF	p	mRNA binding                  	2/732	151/6440	5.64e-06	5	2	0	YGR156W, YOL149W

Cluster 19 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/983	124/6440	1.62e-06	6	0	0	               

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 
GO:0005199	MF	e	structural constituent of cell wall	3/9	12/6440	4.13e-07	2	3	0	YAL068C, YBR301W, YLL064C

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

