Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/40	7/6440	4.41e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/40	60/6440	6.24e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	12/40	327/6440	3.71e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	12/40	224/6440	7.19e-07	5	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	12/40	352/6440	8.2e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/40	4/6440	8.84e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0006139	BP	e	nucleobase-containing compound metabolic process	12/40	289/6440	8.87e-07	4	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	13/40	451/6440	1.72e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	4/40	21/6440	7.08e-06	6	4	0	YDR210C-D, YER138C, YLR227W-B, YPR158C-D
GO:0005737	CC	e	cytoplasm                     	13/40	468/6440	2.6e-06	2	13	0	YBL005W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0008150	BP	e	biological_process            	791/2659	1685/6440	8e-06	0	791	0	YAL002W, YAL008W, YAL010C, YAL012W, YAL015C, YAL017W, YAL021C, YAL026C, YAL034W-A, YAL051W, YAL053W, YAL060W, YAL061W, YAR007C, YAR009C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL043W, YBL058W, YBL076C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR021W, YBR028C, YBR041W, YBR043C, YBR050C, YBR059C, YBR074W, YBR083W, YBR095C, YBR110W, YBR118W, YBR131W, YBR133C, YBR136W, YBR150C, YBR160W, YBR165W, YBR182C, YBR186W, YBR196C, YBR198C, YBR205W, YBR207W, YBR221C, YBR237W, YBR245C, YBR265W, YBR280C, YBR290W, YBR298C, YCL001W-A, YCL014W, YCL024W, YCL034W, YCL047C, YCL048W, YCL057W, YCR005C, YCR008W, YCR017C, YCR019W, YCR024C, YCR028C-A, YCR036W, YCR037C, YCR066W, YCR073C, YCR077C, YCR093W, YCR096C, YCR098C, YCR102C, YDL001W, YDL003W, YDL015C, YDL028C, YDL030W, YDL031W, YDL040C, YDL047W, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL078C, YDL079C, YDL089W, YDL098C, YDL101C, YDL103C, YDL112W, YDL119C, YDL126C, YDL132W, YDL137W, YDL141W, YDL161W, YDL164C, YDL183C, YDL199C, YDL206W, YDL214C, YDL215C, YDL222C, YDL227C, YDL229W, YDL234C, YDL237W, YDL239C, YDL240W, YDR018C, YDR027C, YDR034C, YDR036C, YDR044W, YDR049W, YDR077W, YDR078C, YDR085C, YDR093W, YDR104C, YDR120C, YDR121W, YDR125C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR178W, YDR188W, YDR207C, YDR225W, YDR227W, YDR245W, YDR254W, YDR266C, YDR267C, YDR280W, YDR282C, YDR291W, YDR307W, YDR311W, YDR322W, YDR335W, YDR341C, YDR347W, YDR350C, YDR354W, YDR358W, YDR365C, YDR393W, YDR402C, YDR403W, YDR405W, YDR415C, YDR421W, YDR422C, YDR435C, YDR437W, YDR439W, YDR440W, YDR469W, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR511W, YDR513W, YDR518W, YDR519W, YDR522C, YDR524C, YDR539W, YEL002C, YEL009C, YEL015W, YEL016C, YEL020C, YEL022W, YEL029C, YEL031W, YEL040W, YEL048C, YEL050C, YEL064C, YER009W, YER014W, YER023W, YER027C, YER031C, YER032W, YER037W, YER049W, YER057C, YER060W, YER083C, YER089C, YER090W, YER103W, YER105C, YER113C, YER120W, YER122C, YER129W, YER141W, YER151C, YER154W, YER155C, YER157W, YER164W, YER180C, YER183C, YFL001W, YFL007W, YFL008W, YFL028C, YFL034C-A, YFL034C-B, YFL045C, YFL048C, YFL055W, YFR017C, YFR026C, YFR034C, YFR044C, YFR049W, YFR055W, YGL010W, YGL016W, YGL022W, YGL026C, YGL043W, YGL060W, YGL065C, YGL067W, YGL073W, YGL080W, YGL082W, YGL083W, YGL087C, YGL097W, YGL099W, YGL113W, YGL122C, YGL126W, YGL128C, YGL133W, YGL137W, YGL139W, YGL158W, YGL167C, YGL171W, YGL181W, YGL186C, YGL190C, YGL195W, YGL197W, YGL206C, YGL208W, YGL210W, YGL213C, YGL219C, YGL224C, YGL234W, YGL236C, YGL237C, YGL243W, YGL246C, YGL255W, YGR003W, YGR014W, YGR015C, YGR023W, YGR026W, YGR028W, YGR038W, YGR049W, YGR057C, YGR070W, YGR083C, YGR092W, YGR099W, YGR110W, YGR116W, YGR136W, YGR149W, YGR166W, YGR169C, YGR174C, YGR175C, YGR184C, YGR188C, YGR189C, YGR194C, YGR204W, YGR208W, YGR217W, YGR227W, YGR229C, YGR234W, YGR238C, YGR240C, YGR245C, YGR256W, YGR261C, YGR264C, YGR285C, YHL002W, YHL003C, YHL007C, YHL019C, YHL023C, YHL027W, YHL032C, YHL040C, YHR003C, YHR004C, YHR007C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR033W, YHR038W, YHR040W, YHR065C, YHR070W, YHR074W, YHR080C, YHR088W, YHR094C, YHR117W, YHR123W, YHR132C, YHR142W, YHR153C, YHR162W, YHR165C, YHR171W, YHR174W, YHR185C, YHR186C, YHR200W, YHR210C, YHR211W, YIL002C, YIL010W, YIL017C, YIL026C, YIL030C, YIL031W, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL113W, YIL120W, YIL129C, YIL131C, YIL142W, YIL145C, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR028W, YJL006C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL034W, YJL044C, YJL046W, YJL053W, YJL061W, YJL076W, YJL081C, YJL083W, YJL084C, YJL085W, YJL091C, YJL094C, YJL105W, YJL106W, YJL121C, YJL132W, YJL149W, YJL157C, YJL158C, YJL163C, YJL165C, YJL172W, YJL174W, YJL176C, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR019C, YJR031C, YJR032W, YJR042W, YJR048W, YJR049C, YJR061W, YJR065C, YJR066W, YJR089W, YJR092W, YJR094C, YJR095W, YJR100C, YJR107W, YJR109C, YJR125C, YKL001C, YKL004W, YKL005C, YKL014C, YKL016C, YKL022C, YKL039W, YKL040C, YKL050C, YKL082C, YKL088W, YKL092C, YKL095W, YKL100C, YKL101W, YKL104C, YKL108W, YKL124W, YKL135C, YKL141W, YKL172W, YKL174C, YKL176C, YKL178C, YKL182W, YKL185W, YKL188C, YKL189W, YKL194C, YKL211C, YKR001C, YKR002W, YKR003W, YKR031C, YKR043C, YKR048C, YKR054C, YKR060W, YKR062W, YKR068C, YKR070W, YKR071C, YKR087C, YKR088C, YKR089C, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL027W, YLL039C, YLL040C, YLL041C, YLL048C, YLL054C, YLL058W, YLR017W, YLR020C, YLR024C, YLR032W, YLR035C, YLR048W, YLR058C, YLR060W, YLR069C, YLR070C, YLR077W, YLR081W, YLR086W, YLR090W, YLR106C, YLR118C, YLR121C, YLR138W, YLR163C, YLR166C, YLR181C, YLR189C, YLR207W, YLR220W, YLR226W, YLR244C, YLR253W, YLR259C, YLR266C, YLR272C, YLR303W, YLR319C, YLR320W, YLR328W, YLR340W, YLR345W, YLR371W, YLR373C, YLR384C, YLR389C, YLR394W, YLR398C, YLR409C, YLR423C, YLR433C, YLR445W, YLR452C, YML010W, YML032C, YML052W, YML056C, YML058W, YML065W, YML070W, YML071C, YML085C, YML095C, YML100W, YML103C, YML105C, YML107C, YML110C, YML112W, YML115C, YML126C, YMR004W, YMR010W, YMR012W, YMR024W, YMR033W, YMR043W, YMR065W, YMR071C, YMR075W, YMR084W, YMR087W, YMR088C, YMR101C, YMR106C, YMR111C, YMR114C, YMR118C, YMR133W, YMR135C, YMR150C, YMR179W, YMR180C, YMR185W, YMR207C, YMR211W, YMR217W, YMR220W, YMR224C, YMR227C, YMR231W, YMR234W, YMR237W, YMR238W, YMR239C, YMR241W, YMR243C, YMR257C, YMR262W, YMR263W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR296C, YMR302C, YMR309C, YMR314W, YMR321C, YNL009W, YNL016W, YNL020C, YNL029C, YNL041C, YNL051W, YNL054W, YNL076W, YNL080C, YNL082W, YNL087W, YNL090W, YNL127W, YNL136W, YNL138W, YNL156C, YNL167C, YNL175C, YNL183C, YNL204C, YNL209W, YNL216W, YNL218W, YNL220W, YNL233W, YNL238W, YNL240C, YNL242W, YNL248C, YNL249C, YNL258C, YNL265C, YNL271C, YNL273W, YNL275W, YNL293W, YNL295W, YNL297C, YNL298W, YNL304W, YNL310C, YNL312W, YNL326C, YNR008W, YNR013C, YNR030W, YNR033W, YNR036C, YNR046W, YNR052C, YNR065C, YOL003C, YOL009C, YOL013C, YOL020W, YOL022C, YOL030W, YOL038W, YOL055C, YOL056W, YOL093W, YOL110W, YOL113W, YOL147C, YOR001W, YOR009W, YOR014W, YOR019W, YOR030W, YOR037W, YOR038C, YOR057W, YOR059C, YOR061W, YOR069W, YOR071C, YOR089C, YOR099W, YOR103C, YOR106W, YOR108W, YOR119C, YOR127W, YOR132W, YOR136W, YOR141C, YOR153W, YOR172W, YOR173W, YOR195W, YOR208W, YOR211C, YOR229W, YOR244W, YOR249C, YOR260W, YOR267C, YOR269W, YOR291W, YOR336W, YOR337W, YOR356W, YOR359W, YOR371C, YOR381W, YOR383C, YOR384W, YOR386W, YPL002C, YPL009C, YPL021W, YPL027W, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL066W, YPL067C, YPL081W, YPL083C, YPL085W, YPL097W, YPL105C, YPL110C, YPL118W, YPL125W, YPL127C, YPL128C, YPL130W, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL175W, YPL189W, YPL194W, YPL208W, YPL212C, YPL216W, YPL217C, YPL221W, YPL235W, YPL240C, YPL241C, YPL249C, YPL268W, YPL269W, YPL279C, YPR007C, YPR023C, YPR026W, YPR032W, YPR034W, YPR047W, YPR055W, YPR056W, YPR062W, YPR088C, YPR095C, YPR118W, YPR125W, YPR133C, YPR141C, YPR147C, YPR167C, YPR168W, YPR173C, YPR186C, YPR193C
GO:0065007	BP	e	biological regulation         	159/2659	300/6440	3.19e-05	1	159	0	YAL021C, YAL051W, YBL020W, YBL088C, YBR028C, YBR043C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR290W, YCR028C-A, YCR073C, YCR077C, YCR093W, YCR096C, YDL028C, YDL079C, YDL089W, YDL101C, YDR093W, YDR161W, YDR169C, YDR207C, YDR225W, YDR266C, YDR280W, YDR282C, YDR311W, YDR322W, YDR350C, YDR422C, YDR440W, YDR469W, YDR507C, YEL009C, YEL022W, YEL031W, YER027C, YER032W, YER049W, YER129W, YER155C, YFL028C, YFL034C-B, YFR034C, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL158W, YGL167C, YGL195W, YGL197W, YGL208W, YGL237C, YGL246C, YGR015C, YGR057C, YGR070W, YGR083C, YGR099W, YGR116W, YGR188C, YGR229C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR174W, YIL073C, YIL131C, YIL169C, YJL006C, YJL081C, YJL106W, YJL201W, YJR031C, YJR042W, YJR065C, YJR066W, YJR094C, YJR100C, YKL005C, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR220W, YLR226W, YLR253W, YLR371W, YLR373C, YML010W, YML058W, YML112W, YMR010W, YMR043W, YMR075W, YMR106C, YMR111C, YMR179W, YMR224C, YMR231W, YMR243C, YMR263W, YMR277W, YNL016W, YNL054W, YNL076W, YNL090W, YNL138W, YNL167C, YNL183C, YNL204C, YNL209W, YNL216W, YNL218W, YNL275W, YNL295W, YNL298W, YNR052C, YOL113W, YOR001W, YOR057W, YOR127W, YOR172W, YOR173W, YOR244W, YOR249C, YOR291W, YOR359W, YOR371C, YOR383C, YPL081W, YPL085W, YPL127C, YPL128C, YPL139C, YPL140C, YPL150W, YPL216W, YPL268W, YPR034W, YPR056W, YPR095C, YPR125W, YPR147C, YPR168W, YPR186C
GO:0016887	MF	e	ATPase activity               	31/2659	37/6440	1.75e-06	7	31	0	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0017111	MF	e	nucleoside-triphosphatase activity	37/2659	51/6440	9.58e-06	6	37	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YNL290W, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016462	MF	e	pyrophosphatase activity      	40/2659	58/6440	2.26e-05	5	40	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR370C, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YNL290W, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	40/2659	58/6440	2.26e-05	4	40	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR370C, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YNL290W, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	40/2659	58/6440	2.26e-05	3	40	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR370C, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YNL290W, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2659	44/6440	1.52e-06	3	1	0	        YNL221C
GO:0005829	CC	p	cytosol                       	51/2659	262/6440	3.48e-06	2	51	0	YBR011C, YBR020W, YCL058C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL060C, YGL148W, YGR094W, YGR144W, YHR015W, YHR018C, YIL074C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL173W, YKL206C, YKL215C, YKR080W, YLR304C, YLR410W, YMR226C, YMR259C, YNL007C, YNL119W, YNL207W, YOL011W, YOR018W, YOR124C, YOR168W, YOR370C, YPL070W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	53/2659	206/6440	7.03e-06	2	53	0	YAL032C, YBL004W, YBR048W, YBR055C, YBR146W, YBR282W, YCL011C, YCR046C, YDL148C, YDL153C, YDR235W, YDR339C, YDR364C, YDR416W, YDR449C, YDR471W, YER126C, YFR031C-A, YGL123W, YGL129C, YGL135W, YGR091W, YGR093W, YGR278W, YHL024W, YHR077C, YIL093C, YJR002W, YKL012W, YKL155C, YKL180W, YKR086W, YLL045C, YLR197W, YLR281C, YLR318W, YLR333C, YML046W, YML093W, YMR142C, YMR229C, YMR240C, YMR242C, YNL177C, YNL210W, YNL221C, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR057W, YPR144C
GO:0005575	CC	p	cellular_component            	1217/2659	3264/6440	8.35e-06	0	1217	0	YAL001C, YAL011W, YAL016W, YAL020C, YAL023C, YAL025C, YAL027W, YAL028W, YAL031C, YAL032C, YAL036C, YAL041W, YAL047C, YAL049C, YAL054C, YAL056W, YAL063C, YAR014C, YAR027W, YAR033W, YAR066W, YBL004W, YBL007C, YBL008W, YBL009W, YBL015W, YBL016W, YBL017C, YBL029W, YBL031W, YBL035C, YBL045C, YBL046W, YBL047C, YBL048W, YBL054W, YBL061C, YBL063W, YBL075C, YBL086C, YBL095W, YBR011C, YBR013C, YBR020W, YBR023C, YBR029C, YBR038W, YBR039W, YBR042C, YBR045C, YBR047W, YBR048W, YBR052C, YBR055C, YBR060C, YBR072W, YBR081C, YBR094W, YBR097W, YBR102C, YBR103W, YBR105C, YBR106W, YBR108W, YBR112C, YBR117C, YBR127C, YBR140C, YBR142W, YBR145W, YBR146W, YBR157C, YBR158W, YBR159W, YBR162C, YBR168W, YBR169C, YBR172C, YBR195C, YBR199W, YBR201C-A, YBR203W, YBR211C, YBR216C, YBR225W, YBR229C, YBR243C, YBR246W, YBR255C-A, YBR255W, YBR259W, YBR264C, YBR270C, YBR275C, YBR278W, YBR282W, YBR285W, YBR286W, YBR289W, YBR295W, YBR297W, YCL005W-A, YCL010C, YCL011C, YCL017C, YCL027W, YCL029C, YCL037C, YCL038C, YCL043C, YCL044C, YCL045C, YCL048W-A, YCL049C, YCL058C, YCL061C, YCR002C, YCR004C, YCR006C, YCR011C, YCR022C, YCR023C, YCR025C, YCR030C, YCR032W, YCR035C, YCR046C, YCR047C, YCR052W, YCR054C, YCR060W, YCR061W, YCR072C, YCR089W, YCR091W, YCR092C, YCR100C, YCR106W, YDL004W, YDL013W, YDL020C, YDL035C, YDL037C, YDL039C, YDL049C, YDL056W, YDL059C, YDL074C, YDL076C, YDL077C, YDL080C, YDL085W, YDL088C, YDL090C, YDL095W, YDL099W, YDL100C, YDL102W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL122W, YDL128W, YDL138W, YDL140C, YDL144C, YDL147W, YDL148C, YDL149W, YDL153C, YDL154W, YDL155W, YDL157C, YDL169C, YDL178W, YDL211C, YDL216C, YDL223C, YDL226C, YDL231C, YDR002W, YDR003W, YDR009W, YDR017C, YDR022C, YDR031W, YDR043C, YDR050C, YDR052C, YDR056C, YDR057W, YDR060W, YDR061W, YDR067C, YDR069C, YDR074W, YDR080W, YDR082W, YDR089W, YDR097C, YDR098C-A, YDR101C, YDR103W, YDR107C, YDR108W, YDR111C, YDR113C, YDR118W, YDR128W, YDR130C, YDR131C, YDR137W, YDR159W, YDR162C, YDR165W, YDR166C, YDR167W, YDR173C, YDR179W-A, YDR180W, YDR184C, YDR186C, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR201W, YDR202C, YDR204W, YDR205W, YDR206W, YDR210W-A, YDR218C, YDR233C, YDR235W, YDR239C, YDR246W, YDR259C, YDR261C, YDR261W-A, YDR262W, YDR272W, YDR289C, YDR296W, YDR300C, YDR301W, YDR303C, YDR305C, YDR310C, YDR316W-A, YDR326C, YDR330W, YDR332W, YDR333C, YDR336W, YDR338C, YDR339C, YDR346C, YDR348C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR368W, YDR379W, YDR380W, YDR383C, YDR386W, YDR390C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR412W, YDR416W, YDR420W, YDR425W, YDR430C, YDR432W, YDR434W, YDR443C, YDR446W, YDR449C, YDR456W, YDR457W, YDR458C, YDR460W, YDR464W, YDR465C, YDR471W, YDR475C, YDR480W, YDR487C, YDR494W, YDR495C, YDR501W, YDR508C, YDR515W, YDR520C, YDR531W, YDR545W, YEL004W, YEL013W, YEL018W, YEL019C, YEL023C, YEL025C, YEL033W, YEL046C, YEL051W, YEL055C, YEL062W, YEL071W, YEL076C-A, YEL077C, YER004W, YER006W, YER008C, YER015W, YER017C, YER021W, YER026C, YER033C, YER038C, YER039C, YER043C, YER044C-A, YER060W-A, YER063W, YER066W, YER071C, YER080W, YER085C, YER088C, YER093C, YER101C, YER106W, YER116C, YER118C, YER124C, YER126C, YER132C, YER137C-A, YER139C, YER140W, YER145C-A, YER159C, YER159C-A, YER161C, YER166W, YER174C, YER187W, YER188W, YER190W, YFL002C, YFL004W, YFL010C, YFL011W, YFL012W, YFL013C, YFL018C, YFL019C, YFL023W, YFL024C, YFL027C, YFL033C, YFL034W, YFL041W, YFL052W, YFL060C, YFL062W, YFL066C, YFR007W, YFR010W, YFR011C, YFR012W, YFR024C-A, YFR031C, YFR031C-A, YFR040W, YFR041C, YFR046C, YFR048W, YFR057W, YGL004C, YGL005C, YGL012W, YGL020C, YGL021W, YGL023C, YGL029W, YGL033W, YGL035C, YGL036W, YGL038C, YGL041W-A, YGL045W, YGL048C, YGL055W, YGL057C, YGL061C, YGL064C, YGL066W, YGL075C, YGL084C, YGL092W, YGL093W, YGL104C, YGL107C, YGL111W, YGL114W, YGL116W, YGL120C, YGL123W, YGL129C, YGL134W, YGL135W, YGL148W, YGL151W, YGL162W, YGL163C, YGL176C, YGL179C, YGL180W, YGL201C, YGL207W, YGL223C, YGL226W, YGL227W, YGL241W, YGL249W, YGL250W, YGL252C, YGL254W, YGL262W, YGL263W, YGR001C, YGR004W, YGR013W, YGR016W, YGR018C, YGR031W, YGR038C-A, YGR042W, YGR046W, YGR047C, YGR052W, YGR067C, YGR071C, YGR079W, YGR084C, YGR089W, YGR090W, YGR091W, YGR093W, YGR094W, YGR097W, YGR098C, YGR102C, YGR108W, YGR111W, YGR121C, YGR122W, YGR130C, YGR134W, YGR135W, YGR140W, YGR141W, YGR143W, YGR144W, YGR150C, YGR164W, YGR178C, YGR199W, YGR200C, YGR211W, YGR213C, YGR215W, YGR218W, YGR237C, YGR246C, YGR255C, YGR266W, YGR267C, YGR271W, YGR273C, YGR278W, YGR280C, YGR296W, YHL006C, YHL009W-A, YHL010C, YHL020C, YHL021C, YHL024W, YHL025W, YHL035C, YHL047C, YHL048W, YHL049C, YHL050C, YHR005C, YHR008C, YHR015W, YHR017W, YHR018C, YHR021W-A, YHR023W, YHR030C, YHR037W, YHR061C, YHR073W, YHR077C, YHR084W, YHR085W, YHR096C, YHR098C, YHR099W, YHR103W, YHR105W, YHR113W, YHR115C, YHR116W, YHR121W, YHR130C, YHR131C, YHR134W, YHR139C-A, YHR143W, YHR149C, YHR151C, YHR155W, YHR159W, YHR164C, YHR168W, YHR169W, YHR184W, YHR192W, YHR197W, YHR201C, YHR219W, YIL013C, YIL038C, YIL042C, YIL043C, YIL047C, YIL054W, YIL055C, YIL056W, YIL065C, YIL066C, YIL067C, YIL068C, YIL074C, YIL075C, YIL089W, YIL093C, YIL102C, YIL104C, YIL108W, YIL112W, YIL117C, YIL119C, YIL122W, YIL123W, YIL128W, YIL130W, YIL135C, YIL146C, YIL149C, YIL152W, YIL154C, YIL155C, YIL159W, YIL160C, YIL161W, YIL173W, YIL177C, YIR019C, YIR031C, YIR033W, YJL003W, YJL005W, YJL011C, YJL013C, YJL019W, YJL036W, YJL037W, YJL038C, YJL039C, YJL042W, YJL043W, YJL048C, YJL049W, YJL050W, YJL051W, YJL052W, YJL057C, YJL069C, YJL070C, YJL077C, YJL079C, YJL080C, YJL082W, YJL095W, YJL098W, YJL100W, YJL112W, YJL118W, YJL122W, YJL123C, YJL125C, YJL130C, YJL147C, YJL153C, YJL159W, YJL164C, YJL171C, YJL181W, YJL194W, YJL197W, YJL200C, YJL210W, YJL214W, YJL217W, YJL225C, YJR002W, YJR008W, YJR011C, YJR012C, YJR013W, YJR015W, YJR026W, YJR030C, YJR035W, YJR046W, YJR052W, YJR056C, YJR079W, YJR090C, YJR096W, YJR097W, YJR102C, YJR103W, YJR121W, YJR122W, YJR128W, YJR129C, YJR131W, YJR132W, YJR134C, YJR136C, YJR140C, YJR150C, YJR152W, YKL012W, YKL015W, YKL019W, YKL025C, YKL045W, YKL047W, YKL064W, YKL068W-A, YKL070W, YKL072W, YKL077W, YKL078W, YKL080W, YKL081W, YKL089W, YKL093W, YKL099C, YKL109W, YKL112W, YKL114C, YKL121W, YKL127W, YKL129C, YKL132C, YKL140W, YKL144C, YKL146W, YKL155C, YKL168C, YKL173W, YKL179C, YKL180W, YKL181W, YKL184W, YKL187C, YKL193C, YKL196C, YKL198C, YKL201C, YKL205W, YKL206C, YKL207W, YKL208W, YKL215C, YKL219W, YKL221W, YKR005C, YKR006C, YKR011C, YKR015C, YKR018C, YKR024C, YKR025W, YKR026C, YKR038C, YKR041W, YKR045C, YKR053C, YKR074W, YKR080W, YKR082W, YKR086W, YKR091W, YKR092C, YKR095W, YLL003W, YLL012W, YLL013C, YLL018C, YLL022C, YLL023C, YLL026W, YLL029W, YLL032C, YLL045C, YLL055W, YLL060C, YLL066C, YLR001C, YLR004C, YLR005W, YLR022C, YLR025W, YLR030W, YLR033W, YLR034C, YLR035C-A, YLR039C, YLR046C, YLR047C, YLR052W, YLR054C, YLR055C, YLR063W, YLR071C, YLR074C, YLR078C, YLR080W, YLR083C, YLR084C, YLR087C, YLR088W, YLR089C, YLR091W, YLR096W, YLR107W, YLR108C, YLR114C, YLR139C, YLR144C, YLR149C, YLR150W, YLR155C, YLR158C, YLR161W, YLR167W, YLR177W, YLR188W, YLR190W, YLR197W, YLR199C, YLR212C, YLR222C, YLR224W, YLR227C, YLR233C, YLR238W, YLR239C, YLR240W, YLR247C, YLR256W, YLR257W, YLR260W, YLR263W, YLR265C, YLR270W, YLR276C, YLR281C, YLR284C, YLR287C, YLR289W, YLR297W, YLR299W, YLR304C, YLR306W, YLR309C, YLR313C, YLR318W, YLR321C, YLR324W, YLR329W, YLR332W, YLR333C, YLR341W, YLR352W, YLR353W, YLR354C, YLR357W, YLR363C, YLR368W, YLR372W, YLR378C, YLR381W, YLR383W, YLR393W, YLR408C, YLR410W, YLR411W, YLR414C, YLR417W, YLR422W, YLR436C, YLR440C, YLR449W, YLR454W, YLR466W, YLR467W, YML002W, YML007W, YML011C, YML020W, YML023C, YML031W, YML034W, YML036W, YML038C, YML045W-A, YML046W, YML047C, YML048W, YML049C, YML059C, YML060W, YML072C, YML083C, YML091C, YML093W, YML097C, YML109W, YML114C, YML117W, YML119W, YML128C, YML130C, YML132W, YML133C, YMR006C, YMR011W, YMR013C, YMR016C, YMR036C, YMR037C, YMR049C, YMR052W, YMR053C, YMR060C, YMR063W, YMR064W, YMR070W, YMR077C, YMR079W, YMR080C, YMR089C, YMR098C, YMR102C, YMR103C, YMR113W, YMR122C, YMR124W, YMR126C, YMR141C, YMR142C, YMR144W, YMR145C, YMR148W, YMR155W, YMR162C, YMR168C, YMR177W, YMR187C, YMR192W, YMR197C, YMR198W, YMR199W, YMR202W, YMR203W, YMR204C, YMR205C, YMR206W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR226C, YMR229C, YMR232W, YMR240C, YMR242C, YMR253C, YMR258C, YMR259C, YMR268C, YMR273C, YMR278W, YMR282C, YMR289W, YMR295C, YMR297W, YMR306W, YMR307W, YMR312W, YMR316W, YMR317W, YMR323W, YNL007C, YNL008C, YNL012W, YNL018C, YNL019C, YNL033W, YNL035C, YNL039W, YNL044W, YNL047C, YNL049C, YNL059C, YNL062C, YNL065W, YNL091W, YNL094W, YNL095C, YNL100W, YNL101W, YNL103W, YNL115C, YNL116W, YNL118C, YNL119W, YNL123W, YNL125C, YNL139C, YNL144C, YNL148C, YNL152W, YNL153C, YNL159C, YNL164C, YNL165W, YNL166C, YNL168C, YNL173C, YNL177C, YNL181W, YNL186W, YNL187W, YNL188W, YNL191W, YNL193W, YNL196C, YNL199C, YNL201C, YNL207W, YNL210W, YNL213C, YNL221C, YNL224C, YNL227C, YNL236W, YNL237W, YNL243W, YNL250W, YNL257C, YNL260C, YNL268W, YNL269W, YNL278W, YNL279W, YNL287W, YNL294C, YNL300W, YNL305C, YNL317W, YNL323W, YNL327W, YNL329C, YNL334C, YNL336W, YNL339C, YNR009W, YNR019W, YNR020C, YNR021W, YNR024W, YNR029C, YNR038W, YNR039C, YNR044W, YNR045W, YNR048W, YNR056C, YNR058W, YNR070W, YOL011W, YOL017W, YOL018C, YOL019W, YOL025W, YOL029C, YOL031C, YOL045W, YOL057W, YOL068C, YOL071W, YOL073C, YOL076W, YOL089C, YOL092W, YOL097W-A, YOL104C, YOL107W, YOL115W, YOL117W, YOL122C, YOL123W, YOL128C, YOL129W, YOL130W, YOL138C, YOL142W, YOL154W, YOL155C, YOL156W, YOL162W, YOR011W, YOR012W, YOR017W, YOR018W, YOR022C, YOR023C, YOR029W, YOR035C, YOR039W, YOR042W, YOR054C, YOR060C, YOR073W, YOR079C, YOR080W, YOR084W, YOR087W, YOR093C, YOR097C, YOR104W, YOR110W, YOR117W, YOR124C, YOR134W, YOR138C, YOR142W-A, YOR145C, YOR154W, YOR156C, YOR160W, YOR164C, YOR165W, YOR166C, YOR168W, YOR171C, YOR176W, YOR177C, YOR183W, YOR187W, YOR188W, YOR191W, YOR192C-A, YOR194C, YOR201C, YOR205C, YOR212W, YOR220W, YOR227W, YOR233W, YOR253W, YOR275C, YOR280C, YOR284W, YOR289W, YOR295W, YOR299W, YOR324C, YOR328W, YOR329C, YOR338W, YOR350C, YOR353C, YOR354C, YOR365C, YOR370C, YOR372C, YOR376W, YOR382W, YOR389W, YOR396W, YPL005W, YPL006W, YPL007C, YPL011C, YPL012W, YPL018W, YPL020C, YPL022W, YPL026C, YPL032C, YPL036W, YPL038W, YPL043W, YPL051W, YPL055C, YPL058C, YPL068C, YPL070W, YPL076W, YPL090C, YPL092W, YPL100W, YPL101W, YPL115C, YPL126W, YPL135W, YPL148C, YPL151C, YPL161C, YPL162C, YPL163C, YPL168W, YPL173W, YPL174C, YPL180W, YPL183C, YPL186C, YPL187W, YPL190C, YPL203W, YPL210C, YPL220W, YPL222W, YPL233W, YPL236C, YPL245W, YPL252C, YPL255W, YPL259C, YPL263C, YPL264C, YPL270W, YPL274W, YPL277C, YPR003C, YPR010C, YPR011C, YPR018W, YPR022C, YPR024W, YPR027C, YPR028W, YPR042C, YPR049C, YPR053C, YPR054W, YPR057W, YPR061C, YPR070W, YPR075C, YPR078C, YPR083W, YPR084W, YPR103W, YPR105C, YPR112C, YPR116W, YPR117W, YPR139C, YPR144C, YPR148C, YPR153W, YPR154W, YPR155C, YPR157W, YPR158W-A, YPR164W, YPR169W, YPR171W, YPR179C, YPR191W, YPR200C, YPR202W, YPR204W
GO:0031428	CC	p	box C/D RNP complex           	0/2659	22/6440	9.66e-06	4	0	0	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2659	124/6440	1.92e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	10/2659	140/6440	2.08e-06	1	10	0	YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YLR268W, YMR017W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	19/2659	151/6440	2.26e-06	5	19	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR023W, YGL049C, YGL178W, YGR159C, YJR091C, YLR116W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W
GO:0003723	MF	p	RNA binding                   	63/2659	238/6440	4.44e-06	4	63	0	YAL035W, YBL027W, YBL051C, YBR212W, YBR233W, YDL084W, YDL224C, YDR012W, YDR021W, YDR211W, YDR228C, YDR237W, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER165W, YFL002W-B, YFR023W, YGL049C, YGL078C, YGL178W, YGL232W, YGR085C, YGR128C, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YIL091C, YIL151C, YJR091C, YKL130C, YKR059W, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YML017W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C
GO:0003735	MF	p	structural constituent of ribosome	8/2659	54/6440	3.82e-05	2	8	0	YBR122C, YDR116C, YGR076C, YHL004W, YMR158W, YMR193W, YNL137C, YOR150W

Cluster 3 - 

Cluster 4 - 
GO:0070180	MF	e	large ribosomal subunit rRNA binding	3/146	3/6440	1.14e-05	6	3	0	YBL087C, YKL170W, YNL185C

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

