Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/41	7/6440	4.88e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/41	60/6440	7.47e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/41	289/6440	1.3e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/41	21/6440	1.54e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/41	451/6440	3.4e-07	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/41	327/6440	5.01e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/41	224/6440	9.23e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/41	4/6440	9.54e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/41	352/6440	1.1e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/41	468/6440	5.36e-07	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0065007	BP	e	biological regulation         	92/1222	300/6440	3.57e-06	1	92	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR182C, YBR260C, YCR073C, YCR077C, YCR084C, YDL028C, YDR006C, YDR093W, YDR181C, YDR207C, YDR266C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR440W, YEL022W, YEL065W, YER027C, YER129W, YER155C, YGL097W, YGL133W, YGL158W, YGL160W, YGL197W, YGR070W, YGR100W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR066W, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL054C, YLR006C, YLR023C, YLR103C, YLR288C, YLR373C, YMR075W, YMR106C, YMR231W, YMR280C, YNL054W, YNL167C, YNL216W, YNL218W, YNL291C, YNL298W, YOL027C, YOL081W, YOL113W, YOR070C, YOR172W, YOR249C, YOR291W, YOR371C, YPL085W, YPL140C, YPL216W, YPR008W, YPR095C, YPR125W, YPR161C, YPR186C
GO:0008150	BP	e	biological_process            	386/1222	1685/6440	7.16e-06	0	386	0	YAL002W, YAL017W, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR028C, YBR043C, YBR073W, YBR074W, YBR095C, YBR110W, YBR133C, YBR136W, YBR182C, YBR185C, YBR198C, YBR202W, YBR237W, YBR250W, YBR260C, YCL014W, YCL048W, YCR057C, YCR067C, YCR073C, YCR077C, YCR084C, YDL021W, YDL025C, YDL028C, YDL040C, YDL060W, YDL093W, YDL103C, YDL106C, YDL112W, YDL132W, YDL141W, YDL194W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDR006C, YDR027C, YDR030C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR144C, YDR160W, YDR171W, YDR181C, YDR207C, YDR208W, YDR227W, YDR234W, YDR266C, YDR291W, YDR307W, YDR311W, YDR322W, YDR335W, YDR350C, YDR351W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR400W, YDR421W, YDR422C, YDR440W, YDR470C, YDR477W, YDR485C, YDR499W, YEL015W, YEL022W, YEL032W, YEL041W, YEL053C, YEL064C, YEL065W, YER023W, YER024W, YER027C, YER048C, YER060W, YER105C, YER113C, YER114C, YER129W, YER151C, YER155C, YER157W, YER164W, YER178W, YER184C, YFL003C, YFL007W, YFL008W, YFL009W, YFR039C, YGL027C, YGL060W, YGL083W, YGL097W, YGL113W, YGL124C, YGL133W, YGL139W, YGL141W, YGL143C, YGL158W, YGL160W, YGL186C, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR005C, YGR014W, YGR070W, YGR100W, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR233C, YGR238C, YGR256W, YGR289C, YHL007C, YHL023C, YHL027W, YHR009C, YHR031C, YHR035W, YHR056C, YHR074W, YHR080C, YHR088W, YHR117W, YHR135C, YHR150W, YHR154W, YHR165C, YHR182W, YIL002C, YIL017C, YIL026C, YIL030C, YIL073C, YIL083C, YIL088C, YIL142W, YIR002C, YIR008C, YIR010W, YIR023W, YIR039C, YJL002C, YJL020C, YJL031C, YJL044C, YJL046W, YJL054W, YJL061W, YJL076W, YJL084C, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL157C, YJL165C, YJL172W, YJL176C, YJL198W, YJL201W, YJL206C, YJL207C, YJR005W, YJR031C, YJR041C, YJR049C, YJR061W, YJR066W, YJR092W, YJR107W, YJR130C, YKL014C, YKL022C, YKL039W, YKL050C, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL124W, YKL161C, YKL171W, YKL176C, YKL178C, YKL185W, YKL189W, YKL220C, YKL222C, YKR054C, YKR071C, YKR089C, YKR090W, YKR102W, YKR103W, YLL006W, YLL007C, YLL021W, YLL040C, YLL054C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR086W, YLR103C, YLR106C, YLR138W, YLR189C, YLR206W, YLR248W, YLR266C, YLR272C, YLR288C, YLR310C, YLR319C, YLR320W, YLR373C, YLR387C, YLR389C, YLR420W, YLR433C, YLR457C, YML043C, YML061C, YML071C, YML103C, YML115C, YML124C, YMR075W, YMR093W, YMR106C, YMR163C, YMR185W, YMR196W, YMR207C, YMR210W, YMR211W, YMR212C, YMR231W, YMR237W, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR301C, YMR302C, YNL020C, YNL041C, YNL054W, YNL087W, YNL117W, YNL126W, YNL127W, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL238W, YNL239W, YNL242W, YNL258C, YNL271C, YNL272C, YNL291C, YNL297C, YNL298W, YNL308C, YNR008W, YNR013C, YNR030W, YNR066C, YOL023W, YOL027C, YOL061W, YOL063C, YOL081W, YOL095C, YOL113W, YOL136C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR066W, YOR070C, YOR098C, YOR132W, YOR141C, YOR147W, YOR172W, YOR208W, YOR249C, YOR250C, YOR260W, YOR269W, YOR291W, YOR308C, YOR321W, YOR356W, YOR371C, YOR381W, YPL030W, YPL074W, YPL085W, YPL087W, YPL105C, YPL110C, YPL120W, YPL140C, YPL167C, YPL169C, YPL172C, YPL175W, YPL208W, YPL216W, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR047W, YPR095C, YPR125W, YPR161C, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0140096	MF	e	catalytic activity, acting on a protein	51/1222	144/6440	4.48e-06	2	51	0	YBL052C, YBR030W, YBR058C, YBR139W, YBR276C, YDR143C, YDR306C, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YGL194C, YGL203C, YHR028C, YHR075C, YHR102W, YHR109W, YHR205W, YIL097W, YJL128C, YJR059W, YJR119C, YJR126C, YKL048C, YKL103C, YKL139W, YKR098C, YLR362W, YML068W, YML111W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL311C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR351C, YPL001W, YPL042C, YPL063W, YPL153C
GO:1990904	CC	p	ribonucleoprotein complex     	15/1222	206/6440	3.05e-06	2	15	0	YDR235W, YDR240C, YGL129C, YGR278W, YHL024W, YHR077C, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YNL221C, YNR051C, YPR144C
GO:0005829	CC	p	cytosol                       	23/1222	262/6440	5.4e-06	2	23	0	YCR032W, YCR054C, YDL080C, YDR142C, YDR425W, YER098W, YER132C, YFL053W, YHR202W, YJL070C, YJL098W, YKL173W, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YOL011W, YOR018W, YOR209C, YOR241W, YPL161C
GO:0005575	CC	p	cellular_component            	544/1222	3264/6440	8.46e-06	0	544	0	YAL001C, YAL023C, YAL054C, YAL056W, YAR003W, YAR010C, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL060W, YBL061C, YBL063W, YBL066C, YBL084C, YBR038W, YBR060C, YBR068C, YBR081C, YBR094W, YBR097W, YBR102C, YBR117C, YBR123C, YBR129C, YBR138C, YBR140C, YBR184W, YBR203W, YBR216C, YBR225W, YBR229C, YBR255W, YBR259W, YBR272C, YBR275C, YBR289W, YBR295W, YBR297W, YCL037C, YCL045C, YCL051W, YCL061C, YCR007C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR106W, YDL013W, YDL017W, YDL019C, YDL035C, YDL074C, YDL077C, YDL080C, YDL088C, YDL090C, YDL095W, YDL113C, YDL115C, YDL117W, YDL149W, YDL154W, YDL176W, YDL190C, YDL205C, YDL207W, YDL223C, YDL231C, YDL245C, YDR001C, YDR014W, YDR040C, YDR052C, YDR057W, YDR069C, YDR076W, YDR089W, YDR098C-A, YDR105C, YDR107C, YDR108W, YDR111C, YDR118W, YDR128W, YDR131C, YDR137W, YDR141C, YDR142C, YDR150W, YDR166C, YDR179W-A, YDR180W, YDR189W, YDR195W, YDR197W, YDR206W, YDR210C-C, YDR217C, YDR222W, YDR235W, YDR239C, YDR240C, YDR251W, YDR264C, YDR268W, YDR277C, YDR294C, YDR301W, YDR310C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR332W, YDR337W, YDR338C, YDR349C, YDR359C, YDR363W, YDR365W-A, YDR379W, YDR386W, YDR398W, YDR407C, YDR409W, YDR420W, YDR425W, YDR430C, YDR443C, YDR457W, YDR464W, YDR480W, YDR495C, YDR501W, YDR505C, YDR520C, YDR528W, YDR532C, YEL025C, YEL043W, YEL052W, YEL055C, YEL061C, YEL062W, YER008C, YER021W, YER033C, YER041W, YER064C, YER087W, YER093C, YER098W, YER111C, YER118C, YER132C, YER137C-A, YER140W, YER162C, YER167W, YFL013C, YFL024C, YFL025C, YFL033C, YFL049W, YFL053W, YFR015C, YFR048W, YGL004C, YGL012W, YGL036W, YGL038C, YGL084C, YGL093W, YGL094C, YGL107C, YGL129C, YGL131C, YGL140C, YGL151W, YGL163C, YGL176C, YGL223C, YGL249W, YGR004W, YGR038C-A, YGR047C, YGR071C, YGR088W, YGR097W, YGR098C, YGR111W, YGR117C, YGR125W, YGR130C, YGR140W, YGR141W, YGR143W, YGR150C, YGR196C, YGR198W, YGR213C, YGR221C, YGR237C, YGR260W, YGR266W, YGR278W, YHL010C, YHL024W, YHL047C, YHR023W, YHR030C, YHR045W, YHR073W, YHR077C, YHR096C, YHR099W, YHR113W, YHR131C, YHR149C, YHR155W, YHR158C, YHR164C, YHR168W, YHR190W, YHR202W, YHR207C, YIL013C, YIL015W, YIL036W, YIL037C, YIL039W, YIL067C, YIL068C, YIL090W, YIL105C, YIL112W, YIL119C, YIL128W, YIL130W, YIL140W, YIR012W, YIR033W, YJL005W, YJL016W, YJL039C, YJL070C, YJL095W, YJL098W, YJL112W, YJL154C, YJL181W, YJL183W, YJL204C, YJR001W, YJR003C, YJR026W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR052W, YJR090C, YJR122W, YJR131W, YJR132W, YJR140C, YJR160C, YKL012W, YKL033W, YKL047W, YKL072W, YKL074C, YKL075C, YKL078W, YKL089W, YKL105C, YKL112W, YKL121W, YKL129C, YKL134C, YKL140W, YKL155C, YKL168C, YKL173W, YKL184W, YKL197C, YKL205W, YKL210W, YKR005C, YKR015C, YKR016W, YKR019C, YKR024C, YKR027W, YKR036C, YKR082W, YKR086W, YKR095W, YKR099W, YLL003W, YLL004W, YLL008W, YLL013C, YLL018C, YLL032C, YLL043W, YLL055W, YLR001C, YLR004C, YLR015W, YLR033W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR057W, YLR067C, YLR071C, YLR078C, YLR084C, YLR087C, YLR098C, YLR108C, YLR114C, YLR115W, YLR127C, YLR133W, YLR135W, YLR152C, YLR182W, YLR187W, YLR188W, YLR215C, YLR219W, YLR237W, YLR238W, YLR239C, YLR240W, YLR247C, YLR256W, YLR260W, YLR263W, YLR270W, YLR276C, YLR309C, YLR313C, YLR318W, YLR341W, YLR352W, YLR353W, YLR357W, YLR368W, YLR382C, YLR386W, YLR396C, YLR410W, YLR422W, YLR424W, YLR436C, YLR440C, YLR442C, YLR454W, YML002W, YML007W, YML023C, YML034W, YML040W, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML096W, YML109W, YML116W, YML117W, YML130C, YMR016C, YMR019W, YMR025W, YMR031C, YMR034C, YMR036C, YMR037C, YMR053C, YMR054W, YMR066W, YMR086W, YMR098C, YMR100W, YMR102C, YMR115W, YMR124W, YMR155W, YMR160W, YMR162C, YMR168C, YMR177W, YMR199W, YMR208W, YMR216C, YMR218C, YMR219W, YMR221C, YMR232W, YMR246W, YMR258C, YMR259C, YMR261C, YMR273C, YMR278W, YMR282C, YMR306W, YMR317W, YNL008C, YNL012W, YNL025C, YNL039W, YNL065W, YNL091W, YNL095C, YNL101W, YNL115C, YNL118C, YNL144C, YNL152W, YNL164C, YNL186W, YNL201C, YNL207W, YNL221C, YNL224C, YNL236W, YNL251C, YNL257C, YNL268W, YNL278W, YNL294C, YNL318C, YNL323W, YNL329C, YNR007C, YNR011C, YNR023W, YNR038W, YNR047W, YNR051C, YNR053C, YNR072W, YOL007C, YOL011W, YOL017W, YOL021C, YOL025W, YOL036W, YOL045W, YOL088C, YOL089C, YOL103W-A, YOL104C, YOL105C, YOL115W, YOL117W, YOL130W, YOL138C, YOR018W, YOR032C, YOR035C, YOR047C, YOR073W, YOR080W, YOR087W, YOR092W, YOR100C, YOR110W, YOR112W, YOR129C, YOR142W-A, YOR156C, YOR162C, YOR176W, YOR188W, YOR191W, YOR205C, YOR209C, YOR233W, YOR238W, YOR241W, YOR275C, YOR296W, YOR306C, YOR322C, YOR324C, YOR328W, YOR329C, YOR354C, YOR363C, YOR365C, YOR372C, YOR389W, YPL006W, YPL007C, YPL016W, YPL022W, YPL032C, YPL072W, YPL100W, YPL109C, YPL126W, YPL137C, YPL141C, YPL161C, YPL174C, YPL180W, YPL181W, YPL183C, YPL256C, YPL263C, YPL270W, YPL274W, YPR022C, YPR042C, YPR049C, YPR070W, YPR078C, YPR104C, YPR105C, YPR115W, YPR117W, YPR144C, YPR162C, YPR164W, YPR171W, YPR181C, YPR190C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1222	124/6440	2.15e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	7/1222	151/6440	2.49e-06	5	7	0	YBR212W, YDL224C, YDR228C, YJR091C, YLR116W, YMR061W, YNL197C
GO:0003676	MF	p	nucleic acid binding          	28/1222	313/6440	2.68e-06	3	28	0	YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL248C, YPR178W
GO:0003723	MF	p	RNA binding                   	11/1222	238/6440	2.78e-06	4	11	0	YBR212W, YDL224C, YDR228C, YIL091C, YJR091C, YLR116W, YLR430W, YML017W, YMR061W, YNL197C, YPR178W
GO:0060090	MF	p	molecular adaptor activity    	7/1222	140/6440	2.99e-06	1	7	0	YBR200W, YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:1901363	MF	p	heterocyclic compound binding 	32/1222	351/6440	3.26e-06	2	32	0	YAL048C, YBR114W, YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGL205W, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	32/1222	353/6440	3.48e-06	2	32	0	YAL048C, YBR114W, YBR212W, YCR042C, YDL167C, YDL224C, YDR228C, YDR314C, YGL205W, YGR250C, YHR120W, YIL091C, YJR091C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR061W, YMR078C, YNL027W, YNL068C, YNL197C, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPR178W

Cluster 3 - 
GO:0005829	CC	p	cytosol                       	14/1159	262/6440	2.23e-06	2	14	0	YBR149W, YDR009W, YDR047W, YDR380W, YDR531W, YEL046C, YGL091C, YGL148W, YGL154C, YGR087C, YHR086W, YJL057C, YKR080W, YLR027C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1159	124/6440	1.25e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	5/1159	151/6440	1.51e-06	5	5	0	YBR233W, YFR001W, YGR156W, YOL149W, YOR319W
GO:0060090	MF	p	molecular adaptor activity    	2/1159	140/6440	1.84e-06	1	2	0	YFR043C, YML062C
GO:0003723	MF	p	RNA binding                   	16/1159	238/6440	2.67e-06	4	16	0	YBR119W, YBR233W, YDR117C, YDR261C-C, YFR001W, YGR156W, YJR093C, YKL130C, YKR084C, YNL054W-A, YNL124W, YNL286W, YOL149W, YOR319W, YPL257W-A, YPR158C-C

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0004061	MF	e	arylformamidase activity      	1/1	1/6440	0.000155	5	1	0	        YDR428C

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

