Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/40	7/6440	4.41e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/40	60/6440	6.24e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	12/40	327/6440	3.71e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0065007	BP	e	biological regulation         	139/2162	300/6440	5.82e-06	1	139	0	YAL021C, YAL051W, YBL020W, YBL088C, YBR028C, YBR043C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YCR073C, YCR077C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR093W, YDR161W, YDR169C, YDR207C, YDR266C, YDR280W, YDR282C, YDR311W, YDR322W, YDR350C, YDR422C, YDR440W, YDR507C, YEL009C, YEL022W, YEL031W, YER027C, YER032W, YER049W, YER129W, YER155C, YGL073W, YGL097W, YGL122C, YGL133W, YGL158W, YGL167C, YGL195W, YGL197W, YGL237C, YGL246C, YGR015C, YGR070W, YGR083C, YGR099W, YGR116W, YGR188C, YGR229C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR174W, YIL073C, YIL131C, YIL169C, YJL006C, YJL081C, YJL106W, YJL201W, YJR031C, YJR042W, YJR065C, YJR066W, YJR094C, YJR100C, YKL005C, YKL092C, YKL101W, YKL178C, YKL185W, YLL002W, YLL054C, YLR220W, YLR226W, YLR253W, YLR371W, YLR373C, YML010W, YML112W, YMR010W, YMR075W, YMR106C, YMR111C, YMR179W, YMR224C, YMR231W, YMR235C, YMR243C, YMR277W, YNL016W, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL209W, YNL216W, YNL218W, YNL275W, YNL295W, YNL298W, YNR052C, YOL113W, YOR001W, YOR057W, YOR127W, YOR172W, YOR173W, YOR244W, YOR249C, YOR291W, YOR359W, YOR371C, YPL085W, YPL128C, YPL139C, YPL140C, YPL150W, YPL216W, YPL268W, YPR034W, YPR056W, YPR095C, YPR125W, YPR147C, YPR186C
GO:0016887	MF	e	ATPase activity               	30/2162	37/6440	1.3e-06	7	30	0	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0017111	MF	e	nucleoside-triphosphatase activity	36/2162	51/6440	1.57e-06	6	36	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	38/2162	58/6440	2.07e-06	3	38	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016462	MF	e	pyrophosphatase activity      	38/2162	58/6440	2.07e-06	5	38	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	38/2162	58/6440	2.07e-06	4	38	0	YAL029C, YBR179C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0015934	CC	p	large ribosomal subunit       	1/2162	46/6440	7.62e-07	4	1	0	        YNL177C
GO:0044391	CC	p	ribosomal subunit             	4/2162	68/6440	7.79e-07	3	4	0	YGL129C, YIL093C, YKL155C, YNL177C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2162	44/6440	9.2e-07	3	1	0	        YNL221C
GO:1990904	CC	p	ribonucleoprotein complex     	35/2162	206/6440	2.81e-06	2	35	0	YAL032C, YBL004W, YBR055C, YCL011C, YDL148C, YDL153C, YDR235W, YDR364C, YDR416W, YDR449C, YER126C, YGL129C, YGR093W, YGR278W, YHL024W, YHR077C, YIL093C, YJR002W, YKL012W, YKL155C, YKR086W, YLR197W, YLR318W, YML046W, YML093W, YMR229C, YMR240C, YNL177C, YNL221C, YOR350C, YPL043W, YPL151C, YPL210C, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	43/2162	262/6440	3.49e-06	2	43	0	YBR011C, YBR020W, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR074W, YDR165W, YDR300C, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YGL148W, YGR094W, YGR144W, YHR015W, YHR018C, YIL074C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL173W, YKL215C, YKR080W, YLR304C, YLR410W, YMR259C, YNL119W, YNL207W, YOL011W, YOR018W, YOR124C, YOR168W, YOR370C, YPL070W, YPL161C
GO:0003735	MF	p	structural constituent of ribosome	2/2162	54/6440	1.47e-06	2	2	0	YHL004W, YNL137C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2162	124/6440	1.81e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	16/2162	151/6440	1.88e-06	5	16	0	YBL051C, YBR212W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR023W, YGL049C, YGL178W, YGR159C, YJR091C, YLR116W, YMR288W, YNL197C, YPL237W
GO:0060090	MF	p	molecular adaptor activity    	8/2162	140/6440	2.9e-06	1	8	0	YDR138W, YHL030W, YHR107C, YKR021W, YLR148W, YMR017W, YNL172W, YPR030W

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

