Cluster 1 - 
YDR276C, YOR376W-A, 

Cluster 2 - 
YCL048W-A, YFL019C, YGR164W, YGR181W, YIR013C, YJL133C-A, YLR021W, YML009C, YMR030W-A, YMR122W-A, YMR158C-A, YOR381W-A, YPL021W, 

Cluster 3 - 
YJL052C-A, YNL024C-A, YOR034C-A, 

Cluster 4 - 
YCR020C-A, YLR342W-A, YNL162W-A, YOR068C, 

Cluster 5 - 
YBL039W-B, YDR063W, YHR007C-A, YLR162W-A, 

Cluster 6 - 
YDR003W-A, YDR169C-A, 

Cluster 7 - 
YDR461W, YGL188C-A, YHR139C-A, YJL189W, YLR388W, YML105C, YPL192C, 

Cluster 8 - 
YAL060W, YAL048C, YAL047C, YAL031C, YAL030W, YAL025C, YAL023C, YAL019W, YAL012W, YAL011W, YAR014C, YAR015W, YAR018C, YAR023C, YAR027W, YAR029W, YBL107C, YBL091C, YBL090W, YBL074C, YBL069W, YBL064C, YBL060W, YBL043W, YBL034C, YBL031W, YBL029W, YBR027C, YBR029C, YBR030W, YBR033W, YBR034C, YBR044C, YBR065C, YBR066C, YBR069C, YBR070C, YBR072W, YBR072C-A, YBR076W, YBR089C-A, YBR096W, YBR103W, YBR108W, YBR114W, YBR119W, YBR133C, YBR147W, YBR153W, YBR161W, YBR170C, YBR176W, YBR194W, YBR199W, YBR204C, YBR207W, YBR210W, YBR211C, YBR212W, YBR228W, YBR233W, YBR233W-A, YBR257W, YBR271W, YBR280C, YBR285W, YBR286W, YBR292C, YBR293W, YBR297W, YCL069W, YCL067C, YCL066W, YCL057W, YCL056C, YCR001W, YCR024C-B, YCR026C, YCR027C, YCR065W, YCR081W, YCR084C, YCR091W, YCR095W-A, YCR101C, YDL248W, YDL241W, YDL233W, YDL218W, YDL214C, YDL213C, YDL211C, YDL203C, YDL189W, YDL182W, YDL181W, YDL175C, YDL165W, YDL150W, YDL149W, YDL134C, YDL125C, YDL120W, YDL119C, YDL101C, YDL080C, YDL076C, YDL061C, YDL052C, YDL049C, YDL046W, YDL045C, YDL035C, YDL020C, YDL018C, YDL008W, YDR003W, YDR004W, YDR018C, YDR027C, YDR042C, YDR047W, YDR054C, YDR058C, YDR066C, YDR068W, YDR076W, YDR079W, YDR084C, YDR092W, YDR119W, YDR131C, YDR144C, YDR151C, YDR152W, YDR153C, YDR162C, YDR169C, YDR171W, YDR174W, YDR198C, YDR207C, YDR213W, YDR221W, YDR223W, YDR234W, YDR247W, YDR252W, YDR255C, YDR262W, YDR273W, YDR277C, YDR278C, YDR280W, YDR282C, YDR286C, YDR304C, YDR310C, YDR330W, YDR331W, YDR338C, YDR339C, YDR349C, YDR350C, YDR351W, YDR354W, YDR357C, YDR362C, YDR366C, YDR375C, YDR398W, YDR399W, YDR414C, YDR419W, YDR420W, YDR421W, YDR435C, YDR438W, YDR440W, YDR441C, YDR443C, YDR444W, YDR448W, YDR479C, YDR481C, YDR493W, YDR497C, YDR506C, YDR516C, YDR527W, YDR532C, YEL070W, YEL052W, YEL046C, YEL043W, YEL039C, YEL014C, YEL004W, YER005W, YER007W, YER014W, YER016W, YER019C-A, YER028C, YER037W, YER044C-A, YER050C, YER061C, YER067W, YER075C, YER077C, YER085C, YER093C, YER113C, YER116C, YER128W, YER130C, YER134C, YER135C, YER140W, YER144C, YER158C, YER161C, YER169W, YER177W, YER180C-A, YER184C, YER185W, YER189W, YFL062W, YFL061W, YFL059W, YFL047W, YFL041W, YFL040W, YFL033C, YFL013C, YFL012W, YFL010C, YFL001W, YFR003C, YFR011C, YFR022W, YFR040W, YFR042W, YFR046C, YFR047C, YGL250W, YGL210W, YGL209W, YGL192W, YGL184C, YGL183C, YGL181W, YGL175C, YGL172W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL121C, YGL117W, YGL113W, YGL111W, YGL107C, YGL104C, YGL093W, YGL089C, YGL075C, YGL073W, YGL064C, YGL057C, YGL050W, YGL043W, YGL037C, YGL032C, YGL020C, YGL015C, YGL013C, YGL012W, YGL010W, YGR002C, YGR012W, YGR015C, YGR017W, YGR020C, YGR026W, YGR033C, YGR037C, YGR039W, YGR042W, YGR046W, YGR048W, YGR058W, YGR074W, YGR076C, YGR080W, YGR087C, YGR093W, YGR099W, YGR102C, YGR109W-A, YGR121W-A, YGR129W, YGR146C, YGR163W, YGR168C, YGR169C, YGR177C, YGR179C, YGR195W, YGR197C, YGR204W, YGR206W, YGR208W, YGR211W, YGR221C, YGR224W, YGR235C, YGR238C, YGR249W, YGR252W, YGR258C, YGR260W, YGR262C, YGR275W, YGR278W, YGR283C, YGR287C, YGR295C, YHL042W, YHL027W, YHL017W, YHR004C, YHR006W, YHR009C, YHR013C, YHR017W, YHR025W, YHR036W, YHR059W, YHR061C, YHR073W, YHR085W, YHR093W, YHR100C, YHR101C, YHR102W, YHR111W, YHR122W, YHR123W, YHR127W, YHR129C, YHR132W-A, YHR138C, YHR148W, YHR150W, YHR153C, YHR159W, YHR160C, YHR163W, YHR166C, YHR167W, YHR168W, YHR169W, YHR173C, YHR177W, YHR178W, YHR180W, YHR195W, YHR198C, YHR201C, YHR202W, YHR205W, YHR206W, YIL172C, YIL165C, YIL160C, YIL158W, YIL142W, YIL134C-A, YIL132C, YIL114C, YIL106W, YIL104C, YIL092W, YIL079C, YIL067C, YIL060W, YIL055C, YIL045W, YIL037C, YIL017C, YIL014C-A, YIL008W, YIL004C, YIL003W, YIR001C, YIR010W, YIR025W, YJL221C, YJL209W, YJL203W, YJL198W, YJL196C, YJL194W, YJL192C, YJL187C, YJL185C, YJL181W, YJL168C, YJL148W, YJL146W, YJL141C, YJL139C, YJL137C, YJL127C, YJL115W, YJL073W, YJL071W, YJL055W, YJL054W, YJL051W, YJL044C, YJL016W, YJL007C, YJL004C, YJL003W, YJR005C-A, YJR006W, YJR008W, YJR014W, YJR030C, YJR035W, YJR044C, YJR049C, YJR050W, YJR061W, YJR063W, YJR067C, YJR069C, YJR080C, YJR085C, YJR091C, YJR093C, YJR105W, YJR111C, YJR117W, YJR127C, YJR130C, YJR135W-A, YJR144W, YJR154W, YKL218C, YKL214C, YKL211C, YKL193C, YKL183C-A, YKL178C, YKL176C, YKL170W, YKL167C, YKL166C, YKL162C, YKL160W, YKL150W, YKL132C, YKL130C, YKL125W, YKL122C, YKL112W, YKL105C, YKL103C, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL045W, YKL039W, YKL038W, YKL022C, YKL012W, YKL011C, YKL005C, YKR019C, YKR027W, YKR030W, YKR035W-A, YKR037C, YKR060W, YKR061W, YKR068C, YKR069W, YKR076W, YKR077W, YKR078W, YKR101W, YKR102W, YKR105C, YKR106W, YLL063C, YLL062C, YLL061W, YLL046C, YLL042C, YLL033W, YLL030C, YLL013C, YLL006W, YLL004W, YLL003W, YLR001C, YLR015W, YLR017W, YLR027C, YLR030W, YLR035C, YLR045C, YLR046C, YLR049C, YLR051C, YLR057W, YLR065C, YLR068W, YLR077W, YLR079W, YLR105C, YLR107W, YLR116W, YLR130C, YLR131C, YLR133W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR176C, YLR181C, YLR190W, YLR200W, YLR207W, YLR212C, YLR215C, YLR219W, YLR236C, YLR241W, YLR246W, YLR256W, YLR257W, YLR278C, YLR283W, YLR284C, YLR288C, YLR298C, YLR299W, YLR312W-A, YLR314C, YLR324W, YLR329W, YLR345W, YLR360W, YLR365W, YLR373C, YLR401C, YLR404W, YLR411W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR446W, YLR459W, YML120C, YML118W, YML116W, YML110C, YML107C, YML097C, YML087C, YML077W, YML062C, YML060W, YML055W, YML051W, YML048W, YML038C, YML037C, YML032C, YML020W, YML019W, YML012W, YML004C, YML003W, YMR013C, YMR022W, YMR026C, YMR030W, YMR032W, YMR044W, YMR052W, YMR060C, YMR065W, YMR082C, YMR094W, YMR104C, YMR106C, YMR111C, YMR118C, YMR141C, YMR149W, YMR150C, YMR152W, YMR158W, YMR161W, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR180C, YMR209C, YMR214W, YMR253C, YMR258C, YMR264W, YMR269W, YMR272C, YMR273C, YMR275C, YMR281W, YMR291W, YMR295C, YMR299C, YMR301C, YMR314W, YMR316W, YMR322C, YNL336W, YNL335W, YNL333W, YNL299W, YNL294C, YNL291C, YNL288W, YNL286W, YNL283C, YNL278W, YNL275W, YNL265C, YNL257C, YNL254C, YNL244C, YNL237W, YNL214W, YNL213C, YNL210W, YNL208W, YNL204C, YNL199C, YNL191W, YNL176C, YNL168C, YNL165W, YNL159C, YNL157W, YNL155W, YNL146W, YNL144C, YNL125C, YNL124W, YNL113W, YNL100W, YNL081C, YNL076W, YNL074C, YNL068C, YNL054W, YNL047C, YNL038W, YNL036W, YNR008W, YNR010W, YNR013C, YNR029C, YNR032C-A, YNR035C, YNR056C, YNR059W, YNR062C, YNR063W, YNR075W, YNR077C, YOL159C-A, YOL157C, YOL151W, YOL146W, YOL142W, YOL138C, YOL126C, YOL116W, YOL114C, YOL102C, YOL092W, YOL087C, YOL082W, YOL077W-A, YOL069W, YOL068C, YOL063C, YOL062C, YOL054W, YOL048C, YOL043C, YOL042W, YOL031C, YOL028C, YOL025W, YOL019W, YOL018C, YOL013C, YOL009C, YOL001W, YOR002W, YOR011W-A, YOR020W-A, YOR032W-A, YOR034C, YOR037W, YOR042W, YOR056C, YOR059C, YOR061W, YOR066W, YOR070C, YOR078W, YOR094W, YOR101W, YOR106W, YOR114W, YOR115C, YOR131C, YOR134W, YOR154W, YOR156C, YOR172W, YOR174W, YOR177C, YOR183W, YOR189W, YOR205C, YOR216C, YOR220W, YOR221C, YOR222W, YOR250C, YOR251C, YOR265W, YOR266W, YOR274W, YOR289W, YOR298W, YOR315W, YOR320C, YOR324C, YOR327C, YOR347C, YOR353C, YOR357C, YOR363C, YOR368W, YOR388C, YOR389W, YOR391C, YPL274W, YPL264C, YPL248C, YPL245W, YPL230W, YPL216W, YPL213W, YPL208W, YPL204W, YPL194W, YPL189W, YPL169C, YPL168W, YPL164C, YPL155C, YPL149W, YPL148C, YPL140C, YPL138C, YPL135W, YPL133C, YPL121C, YPL113C, YPL111W, YPL103C, YPL099C, YPL097W, YPL096W, YPL088W, YPL074W, YPL065W, YPL060W, YPL057C, YPL045W, YPL039W, YPL033C, YPL029W, YPL014W, YPL013C, YPL005W, YPL003W, YPL002C, YPR003C, YPR011C, YPR013C, YPR036W-A, YPR045C, YPR046W, YPR061C, YPR068C, YPR082C, YPR084W, YPR085C, YPR094W, YPR095C, YPR104C, YPR106W, YPR109W, YPR124W, YPR125W, YPR127W, YPR133W-A, YPR145C-A, YPR153W, YPR167C, YPR172W, YPR178W, YPR184W, YPR188C, YPR191W, YPR196W, YPR199C, 

Cluster 9 - 
YAL068C, YAL064C-A, YAL064W, YAL059W, YAL056W, YAL054C, YAL051W, YAL049C, YAL040C, YAL036C, YAL029C, YAL024C, YAL018C, YAL017W, YAL010C, YAL008W, YAL002W, YAL001C, YAR002W, YAR003W, YAR007C, YAR008W, YAR009C, YAR010C, YAR066W, YAR071W, YBL106C, YBL104C, YBL103C, YBL101C, YBL097W, YBL092W, YBL088C, YBL085W, YBL084C, YBL079W, YBL067C, YBL066C, YBL063W, YBL061C, YBL058W, YBL057C, YBL052C, YBL050W, YBL045C, YBL041W, YBL040C, YBL038W, YBL037W, YBL035C, YBL026W, YBL022C, YBL019W, YBL017C, YBL014C, YBL010C, YBL009W, YBL008W, YBL005W-A, YBR003W, YBR008C, YBR012W-A, YBR013C, YBR017C, YBR022W, YBR024W, YBR026C, YBR028C, YBR035C, YBR038W, YBR040W, YBR042C, YBR043C, YBR046C, YBR047W, YBR048W, YBR053C, YBR057C, YBR058C, YBR060C, YBR063C, YBR068C, YBR073W, YBR074W, YBR081C, YBR082C, YBR086C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR098W, YBR101C, YBR102C, YBR104W, YBR106W, YBR110W, YBR117C, YBR120C, YBR122C, YBR123C, YBR129C, YBR132C, YBR136W, YBR137W, YBR138C, YBR139W, YBR140C, YBR146W, YBR148W, YBR149W, YBR151W, YBR152W, YBR157C, YBR160W, YBR163W, YBR166C, YBR167C, YBR168W, YBR179C, YBR180W, YBR182C, YBR184W, YBR185C, YBR187W, YBR193C, YBR198C, YBR200W, YBR202W, YBR203W, YBR216C, YBR217W, YBR225W, YBR229C, YBR234C, YBR235W, YBR237W, YBR243C, YBR244W, YBR246W, YBR248C, YBR250W, YBR251W, YBR252W, YBR255W, YBR258C, YBR259W, YBR260C, YBR263W, YBR272C, YBR273C, YBR275C, YBR276C, YBR279W, YBR282W, YBR287W, YBR288C, YBR289W, YBR290W, YBR294W, YBR295W, YBR299W, YBR301W, YBR302C, YCL063W, YCL061C, YCL051W, YCL048W, YCL045C, YCL038C, YCL037C, YCL031C, YCL028W, YCL026C-B, YCL021W-A, YCL014W, YCL012C, YCL004W, YCL002C, YCR007C, YCR011C, YCR016W, YCR018C, YCR028C, YCR030C, YCR032W, YCR033W, YCR036W, YCR042C, YCR043C, YCR054C, YCR057C, YCR067C, YCR072C, YCR073C, YCR077C, YCR085W, YCR088W, YCR089W, YCR090C, YCR092C, YCR099C, YCR100C, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL246C, YDL245C, YDL244W, YDL243C, YDL240W, YDL237W, YDL235C, YDL234C, YDL231C, YDL227C, YDL226C, YDL224C, YDL223C, YDL217C, YDL216C, YDL212W, YDL209C, YDL207W, YDL206W, YDL205C, YDL201W, YDL198C, YDL194W, YDL190C, YDL188C, YDL179W, YDL176W, YDL167C, YDL164C, YDL161W, YDL159W, YDL155W, YDL154W, YDL147W, YDL146W, YDL143W, YDL141W, YDL135C, YDL133W, YDL132W, YDL131W, YDL130W-A, YDL128W, YDL124W, YDL121C, YDL117W, YDL115C, YDL114W, YDL113C, YDL112W, YDL108W, YDL106C, YDL105W, YDL104C, YDL103C, YDL095W, YDL093W, YDL090C, YDL089W, YDL088C, YDL077C, YDL074C, YDL069C, YDL066W, YDL063C, YDL060W, YDL057W, YDL051W, YDL045W-A, YDL044C, YDL042C, YDL040C, YDL030W, YDL028C, YDL025C, YDL024C, YDL021W, YDL019C, YDL017W, YDL013W, YDL002C, YDR001C, YDR005C, YDR006C, YDR007W, YDR009W, YDR014W, YDR019C, YDR022C, YDR025W, YDR026C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR041W, YDR043C, YDR045C, YDR046C, YDR049W, YDR051C, YDR052C, YDR055W, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR069C, YDR071C, YDR078C, YDR082W, YDR085C, YDR089W, YDR090C, YDR093W, YDR098C, YDR098C-A, YDR102C, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR109C, YDR111C, YDR113C, YDR115W, YDR117C, YDR118W, YDR120C, YDR121W, YDR122W, YDR125C, YDR128W, YDR132C, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR145W, YDR150W, YDR155C, YDR157W, YDR160W, YDR161W, YDR166C, YDR168W, YDR173C, YDR176W, YDR177W, YDR178W, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR183W, YDR189W, YDR191W, YDR192C, YDR195W, YDR196C, YDR197W, YDR201W, YDR202C, YDR205W, YDR206W, YDR208W, YDR210C-C, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR235W, YDR237W, YDR239C, YDR240C, YDR244W, YDR245W, YDR248C, YDR249C, YDR251W, YDR254W, YDR256C, YDR259C, YDR261C, YDR261C-C, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR279W, YDR284C, YDR287W, YDR288W, YDR291W, YDR292C, YDR294C, YDR295C, YDR301W, YDR306C, YDR307W, YDR311W, YDR314C, YDR315C, YDR316W-A, YDR318W, YDR319C, YDR320C, YDR322W, YDR323C, YDR325W, YDR326C, YDR332W, YDR334W, YDR335W, YDR336W, YDR337W, YDR348C, YDR352W, YDR358W, YDR359C, YDR361C, YDR363W, YDR363W-A, YDR364C, YDR365W-A, YDR369C, YDR370C, YDR373W, YDR376W, YDR379W, YDR379C-A, YDR380W, YDR381C-A, YDR383C, YDR386W, YDR387C, YDR388W, YDR389W, YDR392W, YDR393W, YDR400W, YDR402C, YDR404C, YDR407C, YDR409W, YDR422C, YDR425W, YDR428C, YDR430C, YDR439W, YDR446W, YDR449C, YDR452W, YDR457W, YDR464W, YDR465C, YDR466W, YDR469W, YDR470C, YDR471W, YDR473C, YDR477W, YDR480W, YDR485C, YDR487C, YDR489W, YDR494W, YDR495C, YDR499W, YDR500C, YDR501W, YDR505C, YDR520C, YDR522C, YDR523C, YDR528W, YDR531W, YDR538W, YDR542W, YEL071W, YEL069C, YEL065W, YEL064C, YEL062W, YEL061C, YEL057C, YEL056W, YEL055C, YEL053C, YEL047C, YEL041W, YEL037C, YEL032W, YEL029C, YEL025C, YEL022W, YEL021W, YEL019C, YEL015W, YEL011W, YEL007W, YEL006W, YEL005C, YEL002C, YEL001C, YER001W, YER008C, YER010C, YER017C, YER021W, YER022W, YER023W, YER024W, YER027C, YER033C, YER038C, YER041W, YER045C, YER047C, YER048C, YER048W-A, YER051W, YER053C, YER054C, YER059W, YER060W, YER062C, YER064C, YER066W, YER068W, YER071C, YER072W, YER073W, YER078C, YER087W, YER095W, YER096W, YER098W, YER099C, YER100W, YER101C, YER104W, YER105C, YER106W, YER111C, YER114C, YER118C, YER121W, YER122C, YER124C, YER127W, YER129W, YER132C, YER137C-A, YER142C, YER143W, YER148W, YER150W, YER151C, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER167W, YER168C, YER174C, YER175C, YER178W, YER182W, YER183C, YFL067W, YFL060C, YFL058W, YFL055W, YFL054C, YFL053W, YFL049W, YFL046W, YFL037W, YFL034C-A, YFL027C, YFL026W, YFL025C, YFL024C, YFL011W, YFL009W, YFL008W, YFL007W, YFL003C, YFR001W, YFR002W, YFR004W, YFR005C, YFR007W, YFR008W, YFR012W, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR020W, YFR038W, YFR039C, YFR041C, YFR043C, YFR048W, YFR050C, YFR054C, YGL263W, YGL261C, YGL257C, YGL251C, YGL249W, YGL247W, YGL244W, YGL243W, YGL237C, YGL229C, YGL226C-A, YGL224C, YGL223C, YGL215W, YGL205W, YGL203C, YGL197W, YGL194C, YGL191W, YGL190C, YGL186C, YGL185C, YGL179C, YGL176C, YGL163C, YGL160W, YGL159W, YGL151W, YGL150C, YGL147C, YGL144C, YGL143C, YGL141W, YGL140C, YGL139W, YGL135W, YGL133W, YGL131C, YGL130W, YGL129C, YGL124C, YGL115W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL091C, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL080W, YGL079W, YGL071W, YGL068W, YGL067W, YGL066W, YGL060W, YGL041W-A, YGL039W, YGL038C, YGL036W, YGL035C, YGL027C, YGL018C, YGL011C, YGL004C, YGL003C, YGL002W, YGR003W, YGR004W, YGR005C, YGR006W, YGR007W, YGR008C, YGR009C, YGR010W, YGR014W, YGR016W, YGR025W, YGR027W-A, YGR035C, YGR038C-A, YGR041W, YGR043C, YGR047C, YGR053C, YGR054W, YGR056W, YGR065C, YGR066C, YGR070W, YGR071C, YGR072W, YGR075C, YGR081C, YGR084C, YGR088W, YGR091W, YGR095C, YGR097W, YGR098C, YGR100W, YGR105W, YGR110W, YGR111W, YGR113W, YGR117C, YGR119C, YGR120C, YGR124W, YGR125W, YGR126W, YGR127W, YGR130C, YGR131W, YGR134W, YGR140W, YGR141W, YGR143W, YGR149W, YGR150C, YGR154C, YGR156W, YGR158C, YGR161C-C, YGR165W, YGR166W, YGR167W, YGR169C-A, YGR170W, YGR171C, YGR180C, YGR186W, YGR188C, YGR193C, YGR194C, YGR196C, YGR198W, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR227W, YGR233C, YGR237C, YGR241C, YGR244C, YGR250C, YGR256W, YGR263C, YGR266W, YGR276C, YGR286C, YGR289C, YGR292W, YGR294W, YHL047C, YHL046C, YHL044W, YHL041W, YHL036W, YHL030W, YHL024W, YHL023C, YHL022C, YHL014C, YHL010C, YHL009C, YHL008C, YHL007C, YHL004W, YHR001W, YHR003C, YHR005C, YHR014W, YHR019C, YHR022C, YHR023W, YHR024C, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR038W, YHR039C-A, YHR043C, YHR044C, YHR045W, YHR046C, YHR049W, YHR056C, YHR060W, YHR069C, YHR072W, YHR074W, YHR075C, YHR076W, YHR077C, YHR079C, YHR079C-A, YHR080C, YHR086W, YHR087W, YHR088W, YHR096C, YHR099W, YHR103W, YHR104W, YHR106W, YHR109W, YHR112C, YHR113W, YHR114W, YHR117W, YHR118C, YHR120W, YHR126C, YHR128W, YHR130C, YHR131C, YHR133C, YHR135C, YHR137W, YHR139C, YHR140W, YHR141C, YHR146W, YHR147C, YHR149C, YHR151C, YHR154W, YHR155W, YHR156C, YHR158C, YHR164C, YHR165C, YHR172W, YHR181W, YHR182W, YHR185C, YHR190W, YHR193C, YHR204W, YHR207C, YHR214W, YHR214C-C, YHR215W, YIL176C, YIL166C, YIL162W, YIL161W, YIL146C, YIL140W, YIL137C, YIL131C, YIL130W, YIL128W, YIL127C, YIL121W, YIL120W, YIL119C, YIL118W, YIL117C, YIL112W, YIL111W, YIL110W, YIL109C, YIL105C, YIL097W, YIL096C, YIL091C, YIL090W, YIL088C, YIL085C, YIL084C, YIL083C, YIL077C, YIL076W, YIL073C, YIL072W, YIL071C, YIL068C, YIL063C, YIL062C, YIL044C, YIL040W, YIL039W, YIL036W, YIL035C, YIL034C, YIL030C, YIL026C, YIL020C, YIL019W, YIL015W, YIL013C, YIL010W, YIL009W, YIL005W, YIL002W-A, YIL002C, YIL001W, YIR002C, YIR003W, YIR004W, YIR007W, YIR008C, YIR011C, YIR012W, YIR020C, YIR023W, YIR028W, YIR029W, YIR030C, YIR033W, YIR037W, YIR038C, YIR039C, YJL223C, YJL216C, YJL213W, YJL207C, YJL206C, YJL204C, YJL201W, YJL193W, YJL183W, YJL180C, YJL179W, YJL176C, YJL174W, YJL172W, YJL167W, YJL165C, YJL164C, YJL160C, YJL157C, YJL155C, YJL154C, YJL147C, YJL140W, YJL132W, YJL131C, YJL129C, YJL128C, YJL126W, YJL122W, YJL121C, YJL117W, YJL112W, YJL110C, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL093C, YJL092W, YJL090C, YJL085W, YJL084C, YJL079C, YJL076W, YJL072C, YJL070C, YJL061W, YJL059W, YJL057C, YJL056C, YJL053W, YJL046W, YJL041W, YJL039C, YJL038C, YJL036W, YJL031C, YJL030W, YJL026W, YJL024C, YJL023C, YJL020C, YJL013C, YJL005W, YJL002C, YJL001W, YJR001W, YJR003C, YJR004C, YJR005W, YJR009C, YJR010C-A, YJR011C, YJR012C, YJR026W, YJR028W, YJR031C, YJR032W, YJR033C, YJR036C, YJR039W, YJR040W, YJR041C, YJR043C, YJR048W, YJR052W, YJR054W, YJR057W, YJR059W, YJR062C, YJR066W, YJR068W, YJR076C, YJR077C, YJR083C, YJR086W, YJR088C, YJR090C, YJR092W, YJR099W, YJR100C, YJR102C, YJR107W, YJR119C, YJR122W, YJR124C, YJR125C, YJR126C, YJR131W, YJR132W, YJR133W, YJR140C, YJR141W, YJR142W, YJR148W, YJR149W, YJR152W, YJR155W, YJR156C, YJR158W, YJR159W, YJR160C, YJR161C, YKL222C, YKL221W, YKL220C, YKL217W, YKL213C, YKL212W, YKL210W, YKL209C, YKL205W, YKL197C, YKL196C, YKL194C, YKL189W, YKL185W, YKL184W, YKL179C, YKL175W, YKL174C, YKL173W, YKL171W, YKL168C, YKL165C, YKL161C, YKL159C, YKL155C, YKL149C, YKL148C, YKL144C, YKL142W, YKL141W, YKL140W, YKL139W, YKL137W, YKL134C, YKL133C, YKL129C, YKL128C, YKL124W, YKL121W, YKL116C, YKL114C, YKL113C, YKL109W, YKL108W, YKL106W, YKL101W, YKL100C, YKL096W, YKL093W, YKL092C, YKL091C, YKL090W, YKL089W, YKL085W, YKL082C, YKL079W, YKL078W, YKL075C, YKL074C, YKL073W, YKL069W, YKL068W, YKL062W, YKL061W, YKL059C, YKL056C, YKL055C, YKL050C, YKL049C, YKL048C, YKL047W, YKL041W, YKL033W, YKL027W, YKL025C, YKL017C, YKL014C, YKL004W, YKL003C, YKL002W, YKL001C, YKR002W, YKR005C, YKR006C, YKR009C, YKR011C, YKR013W, YKR015C, YKR016W, YKR021W, YKR024C, YKR028W, YKR036C, YKR042W, YKR051W, YKR052C, YKR054C, YKR055W, YKR056W, YKR058W, YKR062W, YKR065C, YKR067W, YKR071C, YKR079C, YKR080W, YKR082W, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR092C, YKR093W, YKR095W, YKR096W, YKR098C, YKR099W, YKR100C, YKR103W, YLL064C, YLL057C, YLL056C, YLL055W, YLL054C, YLL043W, YLL041C, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL028W, YLL021W, YLL018C, YLL008W, YLL007C, YLL005C, YLL002W, YLR002C, YLR004C, YLR005W, YLR006C, YLR010C, YLR013W, YLR014C, YLR020C, YLR022C, YLR023C, YLR024C, YLR028C, YLR032W, YLR033W, YLR035C-A, YLR036C, YLR039C, YLR042C, YLR047C, YLR054C, YLR060W, YLR061W, YLR066W, YLR067C, YLR071C, YLR078C, YLR082C, YLR084C, YLR086W, YLR087C, YLR092W, YLR097C, YLR098C, YLR103C, YLR106C, YLR108C, YLR109W, YLR113W, YLR114C, YLR115W, YLR117C, YLR119W, YLR120C, YLR126C, YLR127C, YLR135W, YLR138W, YLR146C, YLR148W, YLR150W, YLR152C, YLR157C-A, YLR167W, YLR168C, YLR172C, YLR174W, YLR180W, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR189C, YLR199C, YLR206W, YLR209C, YLR214W, YLR225C, YLR227C, YLR227W-A, YLR228C, YLR231C, YLR237W, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR248W, YLR250W, YLR256W-A, YLR260W, YLR262C-A, YLR263W, YLR266C, YLR270W, YLR271W, YLR272C, YLR273C, YLR275W, YLR276C, YLR287C, YLR289W, YLR296W, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR309C, YLR310C, YLR312C, YLR313C, YLR318W, YLR319C, YLR320W, YLR321C, YLR326W, YLR330W, YLR332W, YLR335W, YLR341W, YLR343W, YLR346C, YLR352W, YLR353W, YLR356W, YLR357W, YLR361C, YLR362W, YLR368W, YLR381W, YLR382C, YLR386W, YLR387C, YLR389C, YLR392C, YLR394W, YLR396C, YLR397C, YLR410W, YLR413W, YLR420W, YLR422W, YLR423C, YLR424W, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR442C, YLR445W, YLR449W, YLR450W, YLR451W, YLR454W, YLR456W, YLR457C, YLR460C, YML132W, YML130C, YML124C, YML117W, YML115C, YML111W, YML109W, YML108W, YML106W, YML104C, YML103C, YML099C, YML096W, YML095C, YML088W, YML081C-A, YML081W, YML080W, YML079W, YML076C, YML071C, YML068W, YML061C, YML059C, YML049C, YML046W, YML045W-A, YML043C, YML042W, YML041C, YML040W, YML034W, YML025C, YML023C, YML017W, YML007W, YML006C, YML005W, YML002W, YMR002W, YMR003W, YMR004W, YMR005W, YMR010W, YMR014W, YMR016C, YMR018W, YMR019W, YMR021C, YMR024W, YMR025W, YMR027W, YMR028W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR046C, YMR047C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR064W, YMR066W, YMR067C, YMR072W, YMR075W, YMR077C, YMR078C, YMR081C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR090W, YMR091C, YMR093W, YMR095C, YMR097C, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR144W, YMR146C, YMR153W, YMR154C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR163C, YMR164C, YMR168C, YMR169C, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR179W, YMR183C, YMR184W, YMR185W, YMR187C, YMR190C, YMR191W, YMR193W, YMR196W, YMR197C, YMR199W, YMR201C, YMR202W, YMR204C, YMR207C, YMR208W, YMR210W, YMR211W, YMR212C, YMR216C, YMR218C, YMR219W, YMR221C, YMR223W, YMR231W, YMR232W, YMR233W, YMR237W, YMR246W, YMR250W, YMR257C, YMR259C, YMR261C, YMR267W, YMR268C, YMR278W, YMR280C, YMR282C, YMR283C, YMR284W, YMR287C, YMR289W, YMR293C, YMR294W, YMR298W, YMR302C, YMR304W, YMR306W, YMR313C, YMR316C-A, YMR317W, YNL334C, YNL332W, YNL331C, YNL329C, YNL326C, YNL323W, YNL320W, YNL318C, YNL316C, YNL315C, YNL312W, YNL311C, YNL308C, YNL307C, YNL300W, YNL298W, YNL297C, YNL292W, YNL284C-A, YNL284C, YNL280C, YNL274C, YNL272C, YNL271C, YNL268W, YNL264C, YNL262W, YNL261W, YNL258C, YNL255C, YNL253W, YNL252C, YNL251C, YNL242W, YNL239W, YNL238W, YNL236W, YNL234W, YNL233W, YNL229C, YNL227C, YNL224C, YNL223W, YNL221C, YNL218W, YNL216W, YNL215W, YNL207W, YNL206C, YNL202W, YNL201C, YNL197C, YNL196C, YNL193W, YNL188W, YNL186W, YNL182C, YNL180C, YNL177C, YNL175C, YNL172W, YNL169C, YNL167C, YNL164C, YNL162W, YNL156C, YNL152W, YNL136W, YNL134C, YNL130C-A, YNL129W, YNL128W, YNL127W, YNL126W, YNL122C, YNL118C, YNL117W, YNL116W, YNL115C, YNL108C, YNL107W, YNL106C, YNL101W, YNL099C, YNL095C, YNL093W, YNL091W, YNL090W, YNL087W, YNL071W, YNL067W, YNL065W, YNL062C, YNL058C, YNL055C, YNL054W-A, YNL052W, YNL051W, YNL050C, YNL048W, YNL044W, YNL042W, YNL041C, YNL040W, YNL039W, YNL037C, YNL035C, YNL027W, YNL025C, YNL024C, YNL023C, YNL022C, YNL020C, YNL012W, YNL011C, YNL008C, YNL006W, YNL005C, YNL003C, YNL001W, YNR006W, YNR007C, YNR011C, YNR023W, YNR028W, YNR030W, YNR038W, YNR043W, YNR047W, YNR051C, YNR053C, YNR055C, YNR060W, YNR061C, YNR064C, YNR066C, YNR069C, YNR071C, YNR072W, YNR073C, YNR074C, YNR076W, YOL165C, YOL162W, YOL152W, YOL149W, YOL148C, YOL144W, YOL141W, YOL136C, YOL133W, YOL132W, YOL130W, YOL129W, YOL124C, YOL119C, YOL117W, YOL115W, YOL113W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL097C, YOL095C, YOL094C, YOL089C, YOL088C, YOL081W, YOL080C, YOL078W, YOL076W, YOL065C, YOL064C, YOL061W, YOL056W, YOL051W, YOL049W, YOL045W, YOL036W, YOL033W, YOL027C, YOL023W, YOL021C, YOL017W, YOL016C, YOL014W, YOL011W, YOL007C, YOL006C, YOL004W, YOL003C, YOL002C, YOR001W, YOR003W, YOR004W, YOR005C, YOR014W, YOR015W, YOR016C, YOR017W, YOR018W, YOR019W, YOR020C, YOR021C, YOR030W, YOR032C, YOR033C, YOR035C, YOR036W, YOR038C, YOR043W, YOR047C, YOR048C, YOR049C, YOR067C, YOR069W, YOR071C, YOR073W, YOR075W, YOR076C, YOR079C, YOR080W, YOR087W, YOR089C, YOR090C, YOR092W, YOR097C, YOR098C, YOR099W, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR113W, YOR120W, YOR123C, YOR125C, YOR126C, YOR129C, YOR132W, YOR137C, YOR141C, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR147W, YOR149C, YOR150W, YOR152C, YOR155C, YOR157C, YOR158W, YOR162C, YOR163W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR193W, YOR198C, YOR208W, YOR209C, YOR212W, YOR214C, YOR219C, YOR224C, YOR230W, YOR231W, YOR233W, YOR238W, YOR241W, YOR244W, YOR249C, YOR252W, YOR255W, YOR257W, YOR260W, YOR262W, YOR264W, YOR269W, YOR272W, YOR275C, YOR278W, YOR284W, YOR285W, YOR286W, YOR287C, YOR291W, YOR294W, YOR296W, YOR297C, YOR306C, YOR308C, YOR311C, YOR316C, YOR319W, YOR321W, YOR322C, YOR328W, YOR329C, YOR338W, YOR339C, YOR344C, YOR351C, YOR352W, YOR354C, YOR356W, YOR359W, YOR362C, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YOR382W, YOR385W, YOR390W, YPL279C, YPL278C, YPL273W, YPL272C, YPL270W, YPL269W, YPL266W, YPL263C, YPL262W, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL254W, YPL253C, YPL249C-A, YPL249C, YPL243W, YPL242C, YPL236C, YPL234C, YPL224C, YPL212C, YPL209C, YPL203W, YPL202C, YPL200W, YPL199C, YPL196W, YPL186C, YPL183C, YPL181W, YPL180W, YPL175W, YPL174C, YPL173W, YPL172C, YPL167C, YPL165C, YPL163C, YPL161C, YPL156C, YPL153C, YPL152W, YPL151C, YPL150W, YPL147W, YPL141C, YPL139C, YPL137C, YPL130W, YPL129W, YPL126W, YPL124W, YPL123C, YPL120W, YPL119C, YPL112C, YPL110C, YPL109C, YPL105C, YPL104W, YPL100W, YPL095C, YPL087W, YPL085W, YPL083C, YPL082C, YPL076W, YPL075W, YPL072W, YPL071C, YPL069C, YPL064C, YPL063W, YPL059W, YPL054W, YPL050C, YPL042C, YPL040C, YPL037C, YPL034W, YPL032C, YPL030W, YPL027W, YPL026C, YPL023C, YPL022W, YPL016W, YPL011C, YPL010W, YPL008W, YPL007C, YPL006W, YPL001W, YPR001W, YPR002W, YPR005C, YPR006C, YPR007C, YPR008W, YPR018W, YPR020W, YPR021C, YPR022C, YPR025C, YPR026W, YPR027C, YPR029C, YPR030W, YPR031W, YPR032W, YPR042C, YPR047W, YPR048W, YPR049C, YPR056W, YPR070W, YPR071W, YPR078C, YPR081C, YPR083W, YPR086W, YPR088C, YPR089W, YPR091C, YPR100W, YPR105C, YPR107C, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR128C, YPR131C, YPR135W, YPR137C-A, YPR144C, YPR147C, YPR148C, YPR149W, YPR155C, YPR157W, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR166C, YPR168W, YPR169W, YPR171W, YPR173C, YPR175W, YPR176C, YPR181C, YPR185W, YPR186C, YPR187W, YPR190C, YPR194C, YPR198W, YPR200C, YPR201W, 

Cluster 10 - 
YGR174W-A, YKL096C-B, YPR159C-A, 

Cluster 11 - 
YCL054W-A, YER053C-A, 

Singletons - 
YBR296C-A, YDR524C-B, YDL133C-A, YDL159W-A, YOL164W-A, YOR293C-A, YPL152W-A, YGR183C, YOL052C-A, YER092W, YDR374W-A, YHL015W, YDR031W, YDL085C-A, YLR395C, YPL038W-A, YCR075W-A, YOR298C-A, YBR056W-A, YDR034W-B, YML129C, YER138W-A, YMR292W, YDL184C, YHR053C, YLR264C-A, YPR158W-B, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR343W-B, YPL257W-B, YPR137C-B, YPR158C-D, 

