Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR343W-B, YPL257W-B, YPR137C-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YCR089W, YHR099W, YPR117W, 

Cluster 3 - 
YLR454W, YNL262W, 

Singletons - 
YJL189W, YLR388W, YDR034W-B, YGL080W, YBR027C, YBR233W-A, YNL162W, YOR020C, YMR316C-A, YGL226C-A, YLR275W, YPR166C, YJL096W, YLR346C, YJR063W, YNL146W, YGR167W, YDL008W, YGR039W, YFL010C, YGL121C, YGR102C, YHL042W, YER134C, YML055W, YDL235C, YER072W, YHR039C-A, YMR178W, YLR051C, YMR022W, YAL059W, YDR404C, YDL241W, YLR181C, YDR201W, YLR165C, YLL046C, YGL075C, YOR391C, YNL214W, YPL054W, YML025C, YMR298W, YJL192C, YMR149W, YGR095C, YPR071W, YFL046W, YOR294W, YJL104W, YKL130C, YLR155C, YLR227C, YNL307C, YDR056C, YJR149W, YIL034C, YOR316C, YDR352W, YIL044C, YJR100C, YGL224C, YKR071C, YBR161W, YGL079W, YAL036C, YDR098C, YCL002C, YOR097C, YDR178W, YLR445W, YPL186C, YBR047W, YPR131C, YMR184W, YNR069C, YOL151W, YER044C-A, YGL153W, YMR161W, YOR126C, YDL133W, YGL154C, YML048W, YMR183C, YKL175W, YNL206C, YIL160C, YOR274W, YJL023C, YKL085W, YBR279W, YNR029C, YOL054W, YDR022C, YNL042W, YDR304C, YPL014W, YGR180C, YNL334C, YBR076W, YMR214W, YBR122C, YGL159W, YNL237W, YPL164C, YJL180C, YKR088C, YMR170C, YMR316W, YGR193C, YMR030W, YDL105W, YDR173C, YDR140W, YMR139W, YOL002C, YMR097C, YHR139C, YOR089C, YKL027W, YHR086W, YGL002W, YDL237W, YOL088C, YGL081W, YNL005C, YDR446W, YDL189W, YML020W, YLR231C, YMR113W, YDR105C, YDR470C, YIL019W, YML071C, YKL074C, YPL123C, YNL134C, YOR059C, YBR228W, YIL110W, YML130C, YDR082W, YKL128C, YGR276C, YLR117C, YDL161W, YNL227C, YGR225W, YKL100C, YOR099W, YLR361C, YPR088C, YDR060W, YFR016C, YKL179C, YMR004W, YOL042W, YPL272C, YKR101W, YLL004W, YJL155C, YPL172C, YJR152W, YDR365W-A, YGR088W, YBL019W, YCL038C, YCR084C, YIL055C, YDR137W, YJR141W, YDR222W, YGL039W, YJL031C, YLR004C, YER118C, YOL115W, YOL104C, YDR208W, YNL164C, YLR270W, YPL174C, YBR170C, YMR313C, YDR131C, YKL213C, YDR393W, YOR123C, YCR072C, YLR433C, YKL047W, YMR163C, YEL065W, YGR124W, YHR207C, YOL089C, YGR233C, YNL008C, YDR322W, YPR021C, YBR255W, YKL089W, YGR258C, YIR039C, YMR019W, YPR144C, YJR158W, YPL249C, YMR231W, YNR006W, YDR244W, YOR035C, YGR204W, YNL054W, YDR398W, YDL247W, YPR001W, YJR091C, YLR047C, YDR264C, YOR219C, YLR368W, YNR053C, YBR068C, YJR026W, YIL017C, YPR104C, YDL214C, YDR206W, YKR096W, YDR040C, YIL013C, YEL022W, YBR276C, YNL101W, YDR351W, YNL257C, YJR130C, YBR275C, YNL087W, YER137C-A, YNR011C, YMR137C, YOR365C, YKL209C, YKR009C, YLR397C, YNL298W, YPR089W, YDL194W, YFL003C, YMR016C, YPL006W, YPR162C, YCR057C, YML007W, YAL024C, YNL242W, YER114C, YPL022W, YBR235W, YLR272C, YDL117W, YDR251W, YBL097W, YOR162C, YMR047C, YDR160W, YPL007C, YEL025C, YGR097W, YGL163C, YNL106C, YAL017W, YHR080C, YDR422C, YML104C, YDR150W, YLR182W, YJL098W, YLR086W, YLR320W, YLR422W, YFR013W, YKR095W, YLR106C, YLR430W, YLL040C, YCR042C, YDR457W, YJR066W, YNL172W, YLR087C, YLR305C, YJR041C, YBL088C, YMR207C, YOL081W, YKR054C, YPL167C, YDR141C, YFR019W, YHR023W, YBR140C, YLR310C, YCR033W, YMR162C, YER155C, YDR334W, YKL129C, YMR176W, YGL133W, YPL110C, YNL271C, YKL014C, YIL030C, YML103C, YBR136W, YHL030W, YJL039C, YNL233W, YDR335W, YPL137C, YDR135C, YPL242C, YCL014W, YDR089W, YJL020C, YNL297C, YJL207C, YDR217C, YML111W, YDR038C, YHR031C, YKL101W, YJL095W, YGR217W, YOR191W, YMR306W, YCR032W, YPL085W, YMR219W, YER164W, YER008C, YBR179C, YLR024C, YBL104C, YMR053C, YDR301W, YOR291W, YPR135W, YOL004W, YOL100W, YCR030C, YPL082C, YJL070C, YDR039C, YAL002W, YHR120W, YDR291W, YML059C, YHR079C, YMR054W, YJR031C, YDR464W, YNL023C, YJR140C, YML049C, YDR323C, YPR115W, YJR035W, YDR310C, YDL149W, YDR520C, YLR247C, YBR295W, YER167W, YHR164C, YGL197W, YHR182W, YCR081W, YDR128W, YOR328W, YOL138C, YPR095C, YDR420W, YBR198C, YJR090C, YKL105C, YJR033C, YML117W, YLR228C, YKR082W, YMR066W, YKR024C, YPR007C, YJR132W, YAL001C, YML109W, YBL037W, YPR049C, YER132C, YGR100W, YMR287C, YGL150C, YDR227W, YHR077C, YEL061C, YNL091W, YDL013W, YNL238W, YER033C, YLR309C, YNL127W, YGL140C, YMR304W, YDL112W, YEL011W, YML081W, YFL007W, YPL126W, YDR144C, YDR386W, YLL021W, YDR362C, YKR089C, YHL010C, YPR026W, YDR093W, YOR208W, YKL092C, YLR276C, YIR023W, YPR008W, YBR102C, YBR094W, YMR124W, YDL019C, YLR189C, YJR092W, YHR165C, YLL031C, YIL026C, YGR125W, YPR029C, YMR259C, YBR203W, YHR056C, YLR442C, YER047C, YNL216W, YHR096C, YMR261C, YLR450W, YJL076W, YGL144C, YLR115W, YBR097W, YGR056W, YLR357W, YFL008W, YMR280C, YGR196C, YOL051W, YPR030W, YFR002W, YGL251C, YOR144C, YDL176W, YBL079W, YPL153C, YDR143C, YGR186W, YGR256W, YLL005C, YBL008W, YOR188W, YML046W, YGL203C, YJL005W, YGR098C, YDL035C, YDR443C, YKL038W, YPL274W, YER075C, YDR027C, YLR045C, YJR127C, YPL045W, YGL013C, YFL033C, YER113C, YHR073W, YEL043W, YLL013C, YNR013C, YMR167W, YOL063C, YKL022C, YLR278C, YDR234W, YAL019W, YBR229C, YGR221C, YJR030C, YKL048C, YDR452W, YMR102C, YLR240W, YJL103C, YJL129C, YLR035C-A, YMR098C, YBL063W, YKR058W, YLR410W, YDR122W, YGR014W, YLR006C, YBL101C, YMR275C, YLL003W, YKR102W, YOL078W, YOR113W, YHR072W, YPR105C, YKL212W, YBL085W, YDR379W, YHL007C, YHR158C, YLR092W, YPR161C, YDL095W, YKR098C, YAL029C, YGL036W, YDL206W, YBR180W, YNL201C, YGR071C, YLR386W, YDR359C, YER151C, YGR047C, YLR054C, YDR120C, YMR036C, YLR266C, YDR495C, YLL032C, YAL051W, YCR067C, YHL023C, YDL154W, YKR079C, YBR250W, YDR369C, YOR014W, YDR407C, YOR098C, YPL075W, YJL128C, YBR074W, YKL197C, YJL154C, YOL105C, YPL016W, YNL118C, YGL084C, YKL073W, YDR107C, YML017W, YJL157C, YAR003W, YKR086W, YDL040C, YLR032W, YGR143W, YBL066C, YGL143C, YGR150C, YGR188C, YDL223C, YGR140W, YLR039C, YJL084C, YJL165C, YAL056W, YPR164W, YDR180W, YKL124W, YBR073W, YPR119W, YDR409W, YBL017C, YPL183C, YBR058C, YDL141W, YER111C, YGR292W, YOR090C, YLR263W, YGL131C, YLR084C, YDL234C, YFR038W, YLR071C, YGL229C, YDR109C, YMR284W, YML002W, YIR033W, YMR075W, YNL251C, YDR292C, YNL117W, YLR451W, YPL147W, YGL139W, YBR294W, YMR257C, YBR028C, YDL093W, YKL134C, YHR190W, YIL112W, YHR114W, YMR190C, YOR018W, YMR218C, YBL022C, YEL053C, YIL140W, YAR002W, YBL067C, YLR318W, YOR080W, YBR038W, YNR060W, YDR104C, YNR055C, YOR100C, YGR170W, YBR260C, YMR237W, YML034W, YOR141C, YBR289W, YGL141W, YGL094C, YHR154W, YOR030W, YPR194C, YHL047C, YNL012W, YDR239C, YDR270W, YMR160W, YOR249C, YKL068W, YOR321W, YBL106C, YLR127C, YKL121W, YJL201W, YLL054C, YNR047W, YDL080C, YGL093W, YLR260W, YDR213W, YGR141W, YIR012W, YIL109C, YLR248W, YGL151W, YAR010C, YER098W, YLL035W, YKL148C, YJL041W, YDR166C, YDR485C, YOL023W, YKR056W, YLR382C, YPR032W, YLR188W, YDR052C, YKR103W, YLR187W, YDR326C, YIL073C, YOR296W, YIL091C, YMR258C, YEL041W, YOR129C, YER129W, YER162C, YDR314C, YGR130C, YDR430C, YFL025C, YDR316W-A, YDR332W, YNR072W, YLR014C, YPL262W, YLR352W, YOR354C, YIR002C, YNL027W, YGR166W, YDR014W, YGR198W, YCR106W, YMR210W, YPR070W, YJL181W, YKL112W, YDR076W, YMR301C, YKL072W, YLR373C, YKL176C, YNL068C, YGR278W, YJL198W, YNL294C, YOR070C, YLR219W, YOL033W, YDR444W, YDR440W, YLR035C, YDR421W, YOR034C, YOR363C, YGL160W, YPL248C, YOR066W, YLR001C, YPL216W, YKR021W, YLR028C, YOL036W, YDL103C, YHR074W, YGR070W, YBR081C, YAR009C, YGL027C, YJL112W, YPL270W, YLR319C, YOR371C, YMR232W, YNL329C, YER022W, YKL173W, YMR302C, YLR033W, YLR341W, YMR216C, YMR061W, YPL008W, YNL115C, YPR042C, YJR003C, YPL269W, YPL105C, YLR138W, YDR001C, YFL009W, YCL061C, YOL021C, YJR039W, YDR069C, YIL128W, YJR040W, YLR057W, YML023C, YPL040C, YGR289C, YKR099W, YOR329C, YBR114W, YHR102W, YPL155C, YPR184W, YBL061C, YBR086C, YFL049W, YJL105W, YHR172W, YBR297W, YML061C, YNL167C, YCR011C, YJR004C, YJR119C, YNL218W, YLR313C, YMR196W, YPL109C, YIL067C, YNL311C, YLR131C, YAL031C, YBL034C, YKL050C, YNL236W, YGR009C, YHR155W, YKR028W, YBR092C, YHR045W, YBR272C, YHR035W, YGL243W, YEL062W, YJL094C, YNL065W, YOL006C, YER157W, YJL204C, YLR389C, YMR086W, YJL176C, YDR228C, YNR038W, YDR098C-A, YBL084C, YLR362W, YBR017C, YGL083W, YLR238W, YDL205C, YGR241C, YJL092W, YOR132W, YGR003W, YIL036W, YDR111C, YPL032C, YER068W, YBR237W, YLR114C, YBR216C, YCR073C, YDR049W, YPR175W, YKL210W, YGL124C, YBL014C, YPL175W, YER184C, YGL192W, YMR165C, YKL162C, YDR119W, YOR172W, YLR239C, YMR155W, YLR396C, YLR288C, YNL221C, YIL005W, YOL148C, YDR145W, YOL095C, YAL047C, YOR389W, YAL023C, YBL060W, YNL278W, YLR015W, YGL181W, YCR088W, YLR078C, YML115C, YIL090W, YPL072W, YBL069W, YBR133C, YBR030W, YBR212W, YNR059W, YHR168W, YCR092C, YDL077C, YPR091C, YDL231C, YJL132W, YKR067W, YBR259W, YDR210C-C, YAR007C, YMR093W, YLR067C, YPL120W, YER060W, YJL216C, YDR181C, YDR018C, YEL064C, YDR046C, YJR059W, YFR039C, YPL026C, YJL056C, YLR424W, YLR098C, YLR425W, YKL155C, YNL308C, YOR092W, YJL101C, YHR149C, YOL011W, YML042W, YPL030W, YDL060W, YMR208W, YMR081C, YDR030C, YHL024W, YCR054C, YKR036C, YMR283C, YGR250C, YDR108W, YDL207W, YKL103C, YBR280C, YDR532C, YHL027W, YLR440C, YPL005W, YGL107C, YER093C, YDR207C, YKL171W, YGL158W, YFL013C, YER169W, YOL087C, YFR015C, YDR118W, YOR038C, YMR185W, YOR209C, YER045C, YFL024C, YKL075C, YDL203C, YHR009C, YDR375C, YBL052C, YLL018C, YOR351C, YDL227C, YOL113W, YMR246W, YBL009W, YCR028C, YOR178C, YPL163C, YBR263W, YDR277C, YIL037C, YDR419W, YNL152W, YDR006C, YPL180W, YKR016W, YDR085C, YHR028C, YER161C, YGL186C, YBR057C, YCR065W, YDR265W, YKL178C, YDR481C, YHL004W, YLR113W, YIL142W, YOR322C, YML099C, YMR100W, YGR286C, YDR349C, YKL090W, YBR286W, YLR256W, YJL054W, YLR133W, YDR350C, YJR049C, YOR033C, YDR466W, YHR205W, YOR353C, YPL074W, YCL057W, YHR117W, YKR027W, YDR179W-A, YIL009W, YML076C, YIL130W, YBR225W, YJL090C, YOR142W-A, YIL085C, YAL040C, YHR137W, YPR171W, YBR202W, YKL205W, YOL045W, YOR048C, YPL243W, YGL190C, YMR078C, YEL056W, YLR214W, YER087W, YNL224C, YPR025C, YLR176C, YNL020C, YDL245C, YDR311W, YCL048W, YGL205W, YBR123C, YBR132C, YOR005C, YKL079W, YBL035C, YDL190C, YJL102W, YNL041C, YDR325W, YPL263C, YDR138W, YJR036C, YDR189W, YNL299W, YOL124C, YFL053W, YJL172W, YBR110W, YPL023C, YDL017W, YBR185C, YHR075C, YJR131W, YML124C, YDL167C, YNL268W, YOR231W, YOR238W, YDL240W, YMR250W, YLR116W, YNR008W, YDR528W, YML045W-A, YDL074C, YLR135W, YIL097W, YNL323W, YOR308C, YLR335W, YMR154C, YOR019W, YOL117W, YLR148W, YLL055W, YLR237W, YBR184W, YGR237C, YDL028C, YDR240C, YLR460C, YER028C, YKR061W, YMR153W, YNL003C, YCL004W, YFL001W, YLR207W, YBR204C, YPL189W, YPR003C, YCR091W, YGL179C, YOL152W, YDR497C, YHR030C, YNL280C, YPL253C, YKR015C, YAL054C, YOR071C, YKL033W, YHR109W, YHR113W, YJR001W, YGL004C, YOR156C, YDR389W, YNL051W, YNL048W, YOR110W, YKL139W, YER073W, YER105C, YIL039W, YBR139W, YDR388W, YDL131W, YGR027W-A, YNL318C, YDL132W, YNL272C, YGR194C, YOL017W, YLR103C, YPL279C, YFR048W, YIL083C, YOR076C, YHL008C, YPL236C, YGR119C, YML006C, YBR098W, YOR067C, YGR091W, YDR307W, YFL054C, YKL062W, YEL052W, YIR007W, YML116W, YKL005C, YOL025W, YPL208W, YEL002C, YOR017W, YOR381W, YER001W, YOR216C, YOL130W, YKR019C, YMR166C, YKR069W, YDL224C, YKL078W, YKL106W, YPR181C, YOR374W, YGL060W, YJR005W, YDR235W, YGL038C, YNL071W, YIR003W, YJR126C, YOR275C, YOR233W, YDR499W, YJR122W, YGR054W, YDR527W, YGR252W, YGR093W, YKL045W, YKL211C, YHR166C, YAL011W, YOR154W, YGL142C, YDR516C, YBR033W, YKL222C, YEL069C, YFR040W, YHR131C, YPL224C, YJL046W, YKR005C, YNR066C, YIR008C, YMR212C, YKL012W, YER024W, YMR317W, YMR282C, YOR269W, YJR052W, YLL008W, YMR031C, YPL100W, YBR248C, YDL057W, YDR337W, YJR088C, YKR084C, YKL184W, YEL015W, YGL071W, YIL072W, YLR005W, YGR156W, YHR103W, YMR273C, YKL039W, YER017C, YPL141C, YFL047W, YFL040W, YGR238C, YHR178W, YOR002W, YOR368W, YNL176C, YFR022W, YJL051W, YGR058W, YMR291W, YER016W, YNL283C, YJL141C, YLR120C, YJR061W, YML037C, YOL027C, YLL007C, YLR401C, YNL125C, YOL157C, YDL248W, YIL104C, YGR287C, YER077C, YDR171W, YOR137C, YOR260W, YCL051W, YJL061W, YGL104C, YJL196C, YLL002W, YDR294C, YIL119C, YDL088C, YMR221C, YIL015W, YOR112W, YCL037C, YNL025C, YDR338C, YBR043C, YHR169W, YNL076W, YML118W, YAL048C, YDL090C, YKL185W, YNR030W, YNR007C, YMR136W, YNL126W, YDR363W, YKL168C, YDL113C, YJR160C, YML096W, YLR060W, YGL244W, YHR135C, YNL207W, YIL002C, YGR010W, YMR168C, YER041W, YGR260W, YLL006W, YLR324W, YOR049C, YNL095C, YOR147W, YAR014C, YLR107W, YLR353W, YPL029W, YLR241W, YMR037C, YPL169C, YPL181W, YDR425W, YNL197C, YMR115W, YCR077C, YOL061W, YGR266W, YKR090W, YDL115C, YMR025W, YDR284C, YGL249W, YMR223W, YPL083C, YOR056C, YOR250C, YIL068C, YIL105C, YNL258C, YGL113W, YHL036W, YOL019W, YPR125W, YGR041W, YPL258C, YER144C, YNR023W, YDR402C, YIL096C, YKL221W, YKL116C, YHL014C, YDR336W, YBR095C, YGR004W, YMR278W, YKL161C, YDR195W, YPR178W, YER159C-A, YLR002C, YDR057W, YDR306C, YNL186W, YKL125W, YNR063W, YDR387C, YDR531W, YKL220C, YLR206W, YMR204C, YDL233W, YGL012W, YGR244C, YPL150W, YPR048W, YBR008C, YEL055C, YNL047C, YOR324C, YML038C, YPL140C, YHR006W, YJL073W, YJL016W, YDR261C, YKL025C, YER021W, YNL144C, YOR306C, YMR199W, YJL057C, YMR164C, YPR031W, YLR330W, YOL136C, YDR254W, YDR176W, YDR477W, YGR065C, YDR376W, YPR047W, YOR032C, YOR241W, YBL103C, YML043C, YGL097W, YOR073W, YPR190C, YCL045C, YLR152C, YNL175C, YCR026C, YER014W, YGR224W, YOL141W, YJL127C, YBR117C, YHR204W, YEL032W, YNR035C, YPR068C, YOR177C, YJL137C, YER140W, YBR138C, YLL043W, YBR026C, YNR051C, YER048C, YGR213C, YPL168W, YNL169C, YPL042C, YOR298W, YPL087W, YDR034C, YLR273C, YGL129C, YML132W, YOL082W, YPR196W, YPL003W, YNL275W, YHR129C, YHR202W, YIR010W, YPL119C, YPL001W, YJL206C, YJL044C, YNL254C, YBR069C, YER122C, YJR107W, YDR266C, YHR049W, YDL164C, YML040W, YGR038C-A, YKL082C, YJL085W, YJL013C, YIL137C, YBR200W, YLR436C, YLR020C, YDL021W, YMR211W, YER064C, YKL165C, YGL223C, YOR069W, YPL112C, YPR022C, YIL088C, YER023W, YIR004W, YGR111W, YLR420W, YMR171C, YMR005W, YPR176C, YLR157C-A, YNL129W, YKL189W, YOL149W, YDR279W, YPL209C, YDR055W, YNL332W, YER124C, YMR177W, YDL066W, YIL120W, YBR168W, YDR218C, YPL212C, YFL011W, YNL239W, YNL062C, YNL039W, YGR169C, YOR220W, YCL067C, YGL175C, YLR160C, YDR047W, YLR172C, YCR105W, YDR287W, YMR268C, YJR068W, YER100W, YPR158C-C, YMR051C, YMR106C, YNR056C, YFL041W, YKL217W, YMR021C, YOL103W-A, YJR076C, YJL139C, YPL057C, YBR207W, YER027C, YJL036W, YPR158W-A, YDL106C, YPR185W, YGL067W, YKR051W, YDR348C, YNL215W, YOL007C, YIL121W, YGL194C, YLR215C, YPR173C, YPR083W, YNL291C, YLR108C, YHR150W, YBR273C, YIL063C, YDR438W, YML051W, YHR061C, YGL184C, YMR088C, YPL060W, YGR227W, YPR127W, YNL116W, YOR003W, YGR212W, YGR163W, YOR155C, YDL155W, YDR205W, YHR159W, YPL133C, YER005W, YLR427W, YNR073C, YHR151C, YIL131C, YJL071W, YHR206W, YML120C, YPL161C, YDR256C, YLR225C, YDR168W, YBR093C, YDL025C, YKL133C, YMR065W, YOR372C, YER143W, YMR085W, YIL166C, YLR381W, YOL031C, YPR002W, YLL028W, YOR287C, YGL073W, YKL017C, YPL266W, YFL026W, YMR027W, YDL135C, YGL185C, YGR053C, YOR190W, YDR197W, YNL001W, YBR060C, YGL082W, YGL111W, YPL138C, YGR134W, YGL136C, YLR345W, YDL182W, YLR130C, YLR299W, YNL022C, YGL066W, YDR330W, YPL063W, YDL134C, YLR459W, YPR120C, YPL194W, YDL042C, YOR001W, YDR198C, YLR049C, YDL024C, YGR087C, YKR078W, YMR111C, YBR243C, YDR501W, YOR205C, YER096W, YMR039C, YDR161W, YFR014C, YJR155W, YOR221C, YPR018W, YER038C, YDR364C, YKR042W, YER101C, YLR457C, YHR112C, YLL062C, YLR077W, YHR111W, YPL039W, YPR085C, YER158C, YLR332W, YFL055W, YER007W, YJR161C, YIL045W, YKL132C, YOL043C, YMR179W, YMR029C, YPL256C, YGR117C, YBR293W, YOL048C, YBR103W, YDR435C, YDL119C, YGR179C, YOR087W, YLR394W, YNL326C, YDR522C, YKL004W, YDR113C, YBR129C, YDR473C, YPL139C, YJL209W, YJR117W, YGL003C, YIL079C, YNL180C, YML005W, YOR356W, YDR448W, YIL146C, YGL176C, YLR023C, YPL254W, YPR006C, YDR142C, YER078C, YER178W, YDR505C, YDR009W, YNL040W, YDR191W, YDR400W, YIL071C, YOR214C, YCR102C, YMR201C, YLR227W-A, YHR001W, YKL109W, YDR192C, YJL126W, YMR034C, YKL140W, YDR182W, YNL229C, YPR137C-A, YER059W, YCR007C, YDR318W, YJL147C, YOR264W, YOR043W, YMR044W, YOL028C, YKL174C, YGR084C, YOR359W, YPR078C, YNL199C, YOL018C, YKR105C, YJR006W, YKR100C, YNL074C, YHR215W, YHR088W, YDR221W, YLR157C, YPR081C, YBR029C, YML032C, YER168C, YGL086W, YHR019C, YMR046C, YPR155C, YPL095C, YLR027C, YMR104C, YBR108W, YDR282C, YDR169C, YOL013C, YHR036W, YOR149C, YOR047C, YJL093C, YBR044C, YGL257C, YJL002C, YLR289W, YHR214C-C, YMR119W, YJL187C, YKL218C, YOR266W, YPL204W, YDL089W, YBR003W, YNL193W, YBR211C, YDR268W, YHR024C, YBR182C, YDR223W, YPR011C, YLR257W, YNL292W, YFL058W, YJL164C, YNL108C, YPR118W, YHR003C, YFL062W, YMR133W, YNR074C, YDR358W, YDR249C, YJL193W, YOR176W, YMR253C, YHR104W, YLR387C, YBR302C, YDR177W, YPR005C, YAR071W, YDR202C, YHR181W, YER127W, YMR032W, YJR144W, YOR115C, YCL069W, YIL003W, YOR320C, YHR201C, YLR314C, YOR251C, YJL110C, YDR380W, YDL143W, YHR029C, YMR064W, YDR259C, YDR480W, YLR097C, YOR212W, YLR183C, YKR002W, YLL063C, YMR152W, YPR191W, YDL020C, YAR018C, YIL161W, YLL056C, YMR157C, YGR216C, YML088W, YHR005C, YIR029W, YNR071C, YLR174W, YGL134W, YDR272W, YMR028W, YDR125C, YAL060W, YBL050W, YGR099W, YOR347C, YKR076W, YKR106W, YLR212C, YNL210W, YGL263W, YBR151W, YPL156C, YJL183W, YLR209C, YLR343W, YFL037W, YDR320C, YMR293C, YKL193C, YLR392C, YNL050C, YPR027C, YDR004W, YOR315W, YLR082C, YML107C, YPR084W, YEL070W, YPR186C, YFL027C, YGL209W, YMR169C, YAR027W, YGL057C, YGR033C, YDL218W, YHR122W, YEL004W, YDL146W, YOL056W, YDR132C, YBR063C, YLR307W, YKR093W, YOR193W, YOL076W, YOL097C, YDR245W, YGR005C, YGR046W, YDL159W, YOR114W, YLR429W, YBL029W, YGR177C, YBR233W, YDR506C, YGL090W, YDR117C, YIL162W, YBR046C, YKR092C, YAL010C, YLR321C, YKL194C, YKL166C, YIL001W, YJL059W, YPR116W, YML068W, YPL149W, YKL149C, YJL026W, YJR111C, YPL264C, YLR360W, YER054C, YKL091C, YMR048W, YEL071W, YNL156C, YDL147W, YDR449C, YDR065W, YER051W, YJR159W, YNR043W, YBR246W, YNL253W, YMR094W, YDR026C, YBR299W, YLR151C, YMR118C, YLR246W, YHR101C, YLR190W, YOL080C, YGR002C, YDR465C, YBR034C, YOR230W, YOL144W, YDL108W, YOL119C, YOL016C, YDR280W, YLR423C, YNL136W, YBL010C, YHR069C, YMR041C, YGR171C, YJL146W, YLR105C, YIL114C, YNL288W, YDL226C, YGR110W, YJR054W, YGL035C, YER066W, YDR051C, YOL049W, YLR449W, YGR197C, YHR123W, YBL074C, YGL210W, YAL025C, YER061C, YGR072W, YOL003C, YBL091C, YNL035C, YGR235C, YOL116W, YJR080C, YMR024W, YDL209C, YIR038C, YCL028W, YJR032W, YLR146C, YDR354W, YML062C, YDL063C, YER010C, YBL031W, YBR147W, YFR047C, YEL046C, YGL064C, YBL045C, YBL005W-A, YBR187W, YGL095C, YIL076W, YKL059C, YDL101C, YHR177W, YNL265C, YJR062C, YBR234C, YDR295C, YDR383C, YHR133C, YNR028W, YPR061C, YDR331W, YGR262C, YLR199C, YJR050W, YPR013C, YOL069W, YML060W, YIL092W, YDL124W, YKR052C, YBR163W, YMR267W, YNL331C, YDR370C, YNL054W-A, YEL047C, YFR046C, YLR287C, YJL194W, YLR312C, YPR157W, YOL132W, YBR288C, YOR145C, YMR013C, YCR036W, YNL261W, YBR251W, YGR283C, YMR060C, YHR004C, YPR106W, YPR198W, YJR008W, YGL138C, YOR037W, YJL221C, YKL002W, YKR080W, YPL165C, YIL172C, YMR087W, YPR169W, YGL130W, YMR134W, YIL084C, YKR055W, YNL128W, YBR271W, YHL017W, YEL005C, YKL150W, YCR107W, YGL100W, YOR042W, YPL011C, YPL151C, YML106W, YPL064C, YBL058W, YPR148C, YOR198C, YGR113W, YBR148W, YDR219C, YKL056C, YDR414C, YJR093C, YGR026W, YFR007W, YOR163W, YOR157C, YPR086W, YOR244W, YMR018W, YMR091C, YDR523C, YHR185C, YLR017W, YIR028W, YGR154C, YNL320W, YLL057C, YAR015W, YML003W, YGR249W, YGL172W, YNL037C, YPL257W-A, YMR187C, YEL007W, YJR124C, YMR014W, YKL113C, YNL011C, YKL041W, YBR146W, YFR043C, YJR142W, YDR152W, YDR247W, YDR479C, YOR222W, YJL168C, YNL124W, YFR005C, YIL117C, YLL061W, YBR157C, YOR075W, YPR056W, YDR494W, YPL203W, YBR149W, YDR058C, YGL148W, YER175C, YMR289W, YOR143C, YER142C, YDR319C, YDR153C, YGR012W, YNL335W, YOL107W, YJL167W, YEL029C, YML097C, YEL019C, YDL128W, YBR199W, YDL044C, YLR066W, YBL057C, YJL030W, YBL092W, YDL179W, YDR019C, YFR041C, YDL150W, YPL152W, YKR087C, YBR166C, YGL091C, YNL284C, YFR001W, YOL062C, YOL001W, YPR046W, YDR261C-C, YEL001C, YIL020C, YGR161C-C, YMR209C, YPL113C, YLR150W, YNL202W, YDR315C, YLR158C, YDL243C, YDL188C, YGR075C, YBR290W, YKR013W, YLR119W, YMR322C, YNR062C, YEL037C, YOR272W, YLR446W, YML019W, YJR014W, YOR106W, YOR174W, YKR060W, YNL157W, YGL117W, YGR168C, YBR119W, YHR017W, YDL216C, YNL188W, YDL104C, YLR413W, YMR010W, YPL196W, YHR146W, YLR180W, YLL041C, YNL264C, YBR065C, YDL114W, YDR288W, YNL336W, YPL096W, YJL117W, YJL053W, YGR007W, YGR149W, YML004C, YNL315C, YHR106W, YPL104W, YPL065W, YBR282W, YDL165W, YDL211C, YOR344C, YNL159C, YDL030W, YBR104W, YKL114C, YJR083C, YJR148W, YDR068W, YLR283W, YNL155W, YJL185C, YNL006W, YLR431C, YBR042C, YIL010W, YGR015C, YGR017W, YJR105W, YML087C, YBR287W, YOR125C, YPL213W, YOR079C, YDL002C, YPR149W, YLR306W, YER053C, YOR338W, YHR044C, YML110C, YER104W, YPR128C, YFR050C, YBR193C, YHR046C, YLR243W, YNL316C, YDL201W, YLR435W, YPL173W, YNL165W, YJR012C, YMR269W, YCL056C, YPR124W, YGR109W-A, YJR043C, YOR134W, YLR256W-A, YIL118W, YKR062W, YAL018C, YLL039C, YMR003W, YOR004W, YJR057W, YNL055C, YBR258C, YHR147C, YPL234C, YMR233W, YOR158W, YDR078C, YDL246C, YLR010C, YDL121C, YCL063W, YKR065C, YKL159C, YFR012W, YEL057C, YAR066W, YJL122W, YOR016C, YDR005C, YNL081C, YOL009C, YJL148W, YDR392W, YMR146C, YPL124W, YBL064C, YNL196C, YDL244W, YDL052C, YJL004C, YOL094C, YML012W, YBR217W, YFL059W, YPL245W, YNR075W, YPL097W, YPR045C, YLR030W, YHR140W, YPL033C, YNL284C-A, YLR022C, YPL050C, YDL076C, YDR262W, YJR125C, YLR326W, YPL202C, YER185W, YGL115W, YLR412W, YOR104W, YAL012W, YGR127W, YLR271W, YER130C, YBR012W-A, YIR011C, YPL071C, YHR085W, YMR314W, YGR042W, YLR164W, YKL093W, YHR167W, YOL092W, YJR099W, YGR080W, YGR165W, YPL002C, YGR295C, YPL088W, YAL049C, YDR252W, YGL050W, YOL064C, YJR011C, YMR026C, YDR183W, YJR077C, YDR248C, YDR399W, YGL237C, YJR009C, YJR156C, YML080W, YNL223W, YGR043C, YHL022C, YBR053C, YGL215W, YPL148C, YBR070C, YDR106W, YMR077C, YPL257W, YMR090W, YCR018C, YHR038W, YMR294W, YOL126C, YPL103C, YJL174W, YOR352W, YDL175C, YNL168C, YDL051W, YLR168C, YOR278W, YGR211W, YOR390W, YBR160W, YDL198C, YOR101W, YMR072W, YPL069C, YPR201W, YER182W, YNL204C, YNL177C, YGL020C, YKL071W, YKL108W, YER099C, YGL011C, YHR025W, YOR388C, YJL115W, YPR199C, YDL217C, YJR028W, YKR006C, YOR297C, YHR130C, YJL038C, YBR152W, YIR025W, YNL044W, YOL162W, YGR158C, YPR109W, YOL065C, YCR101C, YLR250W, YMR067C, YHR156C, YDL045C, YJL213W, YMR191W, YLR065C, YPL230W, YER050C, YOR131C, YML077W, YKL160W, YDL069C, YGL247W, YDR066C, YMR281W, YHR180W, YKR037C, YJL160C, YER180C-A, YNL038W, YBR153W, YKL070W, YDL213C, YNR061C, YLR411W, YOR061W, YGL155W, YOR362C, YBR022W, YDR373W, YJR102C, YNL036W, YBR066C, YHL009C, YKL001C, YKL011C, YIL158W, YDL120W, YNL191W, YNL252C, YNL234W, YMR197C, YAR008W, YDR267C, YMR130W, YOL068C, YBR024W, YLL064C, YDR538W, YCL021W-A, YGL098W, YPL034W, YMR002W, YMR095C, YGR126W, YNL058C, YOR289W, YFL060C, YER095W, YJR154W, YKR077W, YNL286W, YML041C, YGR048W, YHR076W, YMR144W, YOL165C, YNR064C, YCR100C, YDR439W, YIL106W, YDR043C, YPL199C, YMR272C, YGR263C, YCL066W, YNL213C, YER177W, YLR298C, YPR094W, YHR093W, YLL033W, YOL146W, YDR084C, YGL010W, YPL021W, YIR001C, YBR194W, YGR074W, YPR188C, YPR187W, YMR084W, YJL024C, YDR196C, YDR487C, YPL200W, YDR469W, YMR117C, YNL182C, YDR007W, YEL006W, YHR014W, YPR147C, YER106W, YMR299C, YMR202W, YLR126C, YGR066C, YLR329W, YHR022C, YER037W, YIR030C, YBR101C, YGL147C, YHR128W, YKL096W, YGR208W, YLR312W-A, YNL312W, YLR186W, YOR252W, YNL067W, YDR041W, YOL133W, YOR021C, YOR286W, YLR167W, YOR382W, YDR059C, YOR152C, YJL072C, YFL012W, YIL040W, YDL125C, YCR016W, YPR107C, YCR027C, YJL203W, YGR146C, YIL035C, YLR046C, YNL208W, YDR162C, YHR118C, YDR273W, YDR090C, YPR167C, YKL049C, YIL127C, YBR035C, YGL043W, YMR193W, YNL024C, YHR163W, YLR365W, YNR032C-A, YGR275W, YMR158W, YCR024C-B, YDL181W, YNL100W, YNL333W, YKL055C, YPL111W, YDR255C, YHR043C, YHR198C, YNL099C, YDR157W, YER116C, YGL037C, YBL041W, YJL055W, YKL141W, YNL274C, YCL026C-B, YPL273W, YKR068C, YHR160C, YKL069W, YDR361C, YNR010W, YFR054C, YLL042C, YJL140W, YOR319W, YOR036W, YER148W, YJL097W, YHL044W, YBR106W, YPL121C, YGR016W, YOR385W, YDR489W, YNL300W, YOR150W, YBR244W, YLR395C, YOR111W, YNL093W, YIR020C, YPL059W, YPL130W, YHR060W, YGL068W, YIL077C, YBL040C, YPL076W, YOR311C, YBR048W, YBR137W, YML105C, YBR257W, YDR071C, YKR011C, YOR224C, YLR013W, YCR090C, YMR180C, YHR013C, YBR176W, YMR295C, YPL027W, YLR079W, YBR285W, YER128W, YBR210W, YOR262W, YFR008W, YMR132C, YOR257W, YOR120W, YER183C, YLR404W, YJL079C, YER062C, YGL183C, YJL131C, YDR441C, YOL159C-A, YAL064C-A, YDR102C, YGR006W, YMR030W-A, YML009C, YDL045W-A, YLR036C, YAL008W, YOR015W, YPR172W, YNL052W, YDR237W, YLR356W, YGR195W, YML095C, YDL018C, YPL135W, YFR004W, YDR121W, YDL049C, YGL135W, YGL250W, YGL085W, YKL144C, YCL031C, YGL018C, YBR082C, YOR284W, YHR100C, YLR042C, YHR214W, YDR339C, YJL001W, YOR255W, YBR013C, YMR052W, YGL041W-A, YAR023C, YBL107C, YIL014C-A, YHR127W, YFR042W, YDR054C, YJR133W, YBR096W, YHR195W, YBR167C, YLR109W, YGR020C, YMR141C, YJL121C, YNL090W, YAL030W, YNR076W, YOR357C, YPL129W, YDR428C, YHR126C, YFL061W, YIL111W, YBR040W, YML079W, YGR120C, YDR174W, YLR021W, YLR236C, YDR278C, YBL043W, YMR082C, YER071C, YJR010C-A, YOR183W, YCR099C, YDL046W, YLR061W, YHL041W, YOL129W, YOR298C-A, YBL090W, YHR153C, YLR284C, YGL261C, YFL067W, YGR076C, YIL062C, YEL021W, YKR030W, YNL255C, YDL212W, YER189W, YPR100W, YMR150C, YDR151C, YCL012C, YPL037C, YDR025W, YKL142W, YHL046C, YJR086W, YOR285W, YHR173C, YJR044C, YOR094W, YBL038W, YKL196C, YDR042C, YDR500C, YLL030C, YFL034C-A, YML108W, YOR078W, YNL107W, YFR020W, YGR129W, YOL102C, YER067W, YDR045C, YOR265W, YGL191W, YPR168W, YIL132C, YGL089C, YOR339C, YCR043C, YER135C, YDR003W, YBR072W, YKL167C, YJR069C, YDR471W, YLR068W, YOL142W, YKL003C, YIL176C, YIR037W, YER150W, YKL137W, YPL010W, YAL068C, YJR067C, YCR085W, YER121W, YGR025W, YKL122C, YNL113W, YOR020W-A, YCR001W, YNL244C, YGR131W, YFR011C, YMR264W, YDL130W-A, YDR379C-A, YLR456W, YDR155C, YDR092W, YKL170W, YFR003C, YHR193C, YLR296W, YKR035W-A, YER048W-A, YPL013C, YBR120C, YGR169C-A, YKL214C, YBR252W, YDR357C, YJR048W, YMR159C, YMR292W, YCR020C-A, YGR183C, YOR376W-A, YOR381W-A, YCL048W-A, YMR158C-A, YIR013C, YMR122W-A, YAL064W, YIL165C, YJL133C-A, YOR068C, YFL019C, YER085C, YDR366C, YDR286C, YGR105W, YOL114C, YPR200C, YEL039C, YER092W, YGR081C, YDR031W, YHR087W, YKL061W, YPL278C, YJL003W, YJL179W, YHR148W, YBR292C, YPR082C, YLR307C-A, YIL060W, YBL039W-B, YHR139C-A, YPL192C, YOL014W, YDR115W, YHR141C, YPL249C-A, YDR381C-A, YJR085C, YOR189W, YGR037C, YJL007C, YPL099C, YPR153W, YDR363W-A, YGR035C, YGL015C, YGL087C, YIL004C, YER174C, YDR063W, YOR327C, YHR132W-A, YOL164W-A, YGR121W-A, YLR200W, YDR374W-A, YGR008C, YKL096C-B, YHR138C, YBR089C-A, YEL014C, YPR020W, YBR296C-A, YNR077C, YDR276C, YIL002W-A, YLR342W-A, YER053C-A, YIL134C-A, YKL183C-A, YDR524C-B, YCR075W-A, YER138W-A, YGL032C, YHR059W, YHL015W, YBL026W, YER019C-A, YJR135W-A, YGR206W, YJR005C-A, YOL077W-A, YDR542W, YOR011W-A, YOR034C-A, YBR301W, YNL162W-A, YGR181W, YJL223C, YNL122C, YHR079C-A, YDR079W, YIL008W, YDL061C, YKL068W-A, YGR294W, YOR032W-A, YPR036W-A, YBR072C-A, YDL159W-A, YLR262C-A, YGR164W, YDR493W, YHR007C-A, YBR056W-A, YNL130C-A, YPR133W-A, YAR029W, YMR175W-A, YCR095W-A, YJL052C-A, YDR169C-A, YML081C-A, YPR145C-A, YNL024C-A, YOL052C-A, YML129C, YDL085C-A, YDR003W-A, YGL188C-A, YPL038W-A, YLR162W-A, YCL054W-A, YGR174W-A, YDL133C-A, YPR159C-A, YPL152W-A, YOR293C-A, YDR461W, YHR053C, YLR264C-A, YDL184C, 

