{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Courier-Bold;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
This file contains all the codon frequency dictionaries used under various models. }{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Code for calculating CAI dicts from frequency dicts is found in the BICOB scripts in \u8216\'91NextStep\u8217\'92. The first section contains E. coli values, the second contains S. cerevisiae values. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
E. coli HP-CAI, log10(phi) = .75:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'TCA': 0.04726751129580803, 'AAT': 0.05557226811603577, 'TGG': 1.0, 'GAT': 0.5290667129776323, 'GAA': 1.0, 'TTC': 1.0, 'CCG': 1.0, 'ACT': 0.5809822264561741, 'GGG': 0.026303861374605848, 'ACG': 0.09834803038356887, 'AGA': 9.63615478386274e-05, 'TTG': 0.01822160173425991, 'GTC': 0.20143815573533477, 'GCA': 0.6825438027424642, 'TGA': 1.0, 'CGT': 1.0, 'CAC': 1.0, 'CTC': 0.060588456857887746, 'CGA': 0.00037955457199629207, 'GCT': 1.0, 'ATC': 1.0, 'ATA': 0.00022781264284961206, 'TTT': 0.13004989956370153, 'TAA': 1.0, 'GTG': 0.509463352400189, 'GCC': 0.38825788583094917, 'GAG': 0.22437549395048692, 'CAT': 0.16369147139800275, 'AAG': 0.21966492447516986, 'AAA': 1.0, 'GCG': 0.8710836646322461, 'TCC': 0.7767262384184901, 'GGC': 0.7202188416986371, 'TCT': 1.0, 'CCT': 0.06245775849802855, 'GTA': 0.4770055589143987, 'AGG': 1.9212121029563296e-05, 'CCA': 0.12972749944203016, 'TAT': 0.28400791028823336, 'ACC': 1.0, 'TCG': 0.08971846497143084, 'ATG': 1.0, 'TTA': 0.006716484720169204, 'TGC': 1.0, 'GTT': 1.0, 'CTT': 0.026306239594143938, 'CAG': 1.0, 'CCC': 0.0019681709614140738, 'ATT': 0.2859695853100775, 'ACA': 0.021709472319435433, 'AAC': 1.0, 'GGT': 1.0, 'AGC': 1.0, 'CGG': 0.0003398445224530277, 'TAG': 1.0, 'CGC': 0.360677838715517, 'AGT': 0.05990842499256326, 'CTA': 0.0017115433421649522, 'CAA': 0.11516964670492592, 'CTG': 1.0, 'GGA': 0.00468488047787174, 'TGT': 0.4014127817091904, 'TAC': 1.0, 'GAC': 1.0\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
E. coli traditional CAI (Sharp and Li): }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{     'GCA': 0.586, 'GCC': 0.122, 'GCG': 0.424, 'GCT': 1, 'AGA': 0.004, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AGG': 0.002, 'CGA': 0.004, 'CGC': 0.356, 'CGG': 0.004, 'CGT': 1, 'AAC': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AAT': 0.051, 'GAC': 1, 'GAT': 0.434, 'TGC': 1, 'TGT': 0.5, 'CAA': 0.124, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CAG': 1, 'GAA': 1, 'GAG': 0.259, 'GGA': 0.01, 'GGC': 0.724, 'GGG': 0.019, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'GGT': 1, 'CAC': 1, 'CAT': 0.291, 'ATA': 0.003, 'ATC': 1, 'ATT': 0.185, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CTA': 0.007, 'CTC': 0.037, 'CTG': 1, 'CTT': 0.042, 'TTA': 0.02, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'TTG': 0.02, 'AAA': 1, 'AAG': 0.253, 'ATG': 1, 'TTC': 1, 'TTT': 0.296, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CCA': 0.135, 'CCC': 0.012, 'CCG': 1, 'CCT': 0.07, 'AGC': 0.41, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AGT': 0.085, 'TCA': 0.077, 'TCC': 0.744, 'TCG': 0.017, 'TCT': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'ACA': 0.076, 'ACC': 1, 'ACG': 0.099, 'ACT': 0.965, 'TGG': 1, 'TAC': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'TAT': 0.239, 'GTA': 0.495, 'GTC': 0.066, 'GTG': 0.221, 'GTT': 1\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
E. coli HP freq dict, phi = .75:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\{'TCA': 0.015895609098584198, 'AAT': 0.052646578348652565, 'TGG': 1.0, 'GAT': 0.346006298147288, 'GAA': 0.8167429068458956, 'TTC': 0.8849166752601701, 'CCG': 0.8374133304795861, 'ACT': 0.34154535987431217, 'GGG': 0.015020413126162143, 'ACG': 0.057816421743531035, 'AGA': 7.077535152530984e-05, 'TTG': 0.016363607002198043, 'GTC': 0.09206888115542544, 'GCA': 0.23200897410863494, 'TGA': 0.3333333333333333, 'CGT': 0.7344771136702194, 'CAC': 0.8593343034461259, 'CTC': 0.05441045805693406, 'CGA': 0.0002787741465201721, 'GCT': 0.339918072915499, 'ATC': 0.777485634469149, 'ATA': 0.00017712105716602427, 'TTT': 0.11508332473982981, 'TAA': 0.3333333333333333, 'GTG': 0.23285420120111727, 'GCC': 0.13197587234590208, 'GAG': 0.18325709315410435, 'CAT': 0.14066569655387415, 'AAG': 0.180102682357364, 'AAA': 0.8198973176426361, 'GCG': 0.2960970806299639, 'TCC': 0.26120555798352335, 'GGC': 0.41126982801100653, 'TCT': 0.33629037499154135, 'CCT': 0.05230295955812376, 'GTA': 0.21801911337924054, 'AGG': 1.4110863201276576e-05, 'CCA': 0.10863553736253913, 'TAT': 0.22118859861578222, 'ACC': 0.5878757461439766, 'TCG': 0.03017145622890794, 'ATG': 1.0, 'TTA': 0.006031627625274781, 'TGC': 0.7135656339457533, 'GTT': 0.4570578042642167, 'CTT': 0.023623881846505348, 'CAG': 0.8967245503451191, 'CCC': 0.0016481725997509686, 'ATT': 0.22233724447368503, 'ACA': 0.012762472238180113, 'AAC': 0.9473534216513474, 'GGT': 0.5710345303394535, 'AGC': 0.33629037499154135, 'CGG': 0.00024960802394793387, 'TAG': 0.3333333333333333, 'CGC': 0.2649096179445859, 'AGT': 0.020146626705901727, 'CTA': 0.0015370230908821575, 'CAA': 0.10327544965488093, 'CTG': 0.8980334023782056, 'GGA': 0.0026752285233779633, 'TGT': 0.28643436605424677, 'TAC': 0.7788114013842178, 'GAC': 0.653993701852712\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
E. coli HP AA freq dict, phi = .75:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\{'S': [0.015895609098584198, 0.26120555798352335, 0.33629037499154135, 0.03017145622890794, 0.33629037499154135, 0.020146626705901727], 'N': [0.052646578348652565, 0.9473534216513474], 'W': [1.0], 'D': [0.346006298147288, 0.653993701852712], 'E': [0.8167429068458956, 0.18325709315410435], 'F': [0.8849166752601701, 0.11508332473982981], 'P': [0.8374133304795861, 0.05230295955812376, 0.10863553736253913, 0.0016481725997509686], 'T': [0.34154535987431217, 0.057816421743531035, 0.5878757461439766, 0.012762472238180113], 'G': [0.015020413126162143, 0.41126982801100653, 0.5710345303394535, 0.0026752285233779633], 'R': [7.077535152530984e-05, 0.7344771136702194, 0.0002787741465201721, 1.4110863201276576e-05, 0.00024960802394793387, 0.2649096179445859], 'L': [0.016363607002198043, 0.05441045805693406, 0.006031627625274781, 0.023623881846505348, 0.0015370230908821575, 0.8980334023782056], 'V': [0.09206888115542544, 0.23285420120111727, 0.21801911337924054, 0.4570578042642167], 'A': [0.23200897410863494, 0.339918072915499, 0.13197587234590208, 0.2960970806299639], '*': [0.3333333333333333, 0.3333333333333333, 0.3333333333333333], 'H': [0.8593343034461259, 0.14066569655387415], 'I': [0.777485634469149, 0.00017712105716602427, 0.22233724447368503], 'K': [0.180102682357364, 0.8198973176426361], 'Y': [0.22118859861578222, 0.7788114013842178], 'M': [1.0], 'C': [0.7135656339457533, 0.28643436605424677], 'Q': [0.8967245503451191, 0.10327544965488093]\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
ORFeome E. coli frequency dictionary:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'TTT': 22.38, 'TCT': 8.61, 'TAT': 16.36, 'TGT': 5.19, 'TTC': 16.21, 'TCC': 8.81, 'TAC': 12.15, 'TGC': 6.34, 'TTA': 13.83, 'TCA': 7.57, 'TAA': 2.03, 'TGA': 1.04, 'TTG': 13.37, 'TCG': 8.79, 'TAG': 0.25, 'TGG': 15.21, 'CTT': 11.44, 'CCT': 7.22, 'CAT': 12.84, 'CGT': 20.7, 'CTC': 10.92, 'CCC': 5.56, 'CAC': 9.44, 'CGC': 21.48, 'CTA': 3.93, 'CCA': 8.44, 'CAA': 15.1, 'CGA': 3.67, 'CTG': 52.1, 'CCG': 22.65, 'CAG': 29.21, 'CGG': 5.72, 'ATT': 30.21, 'ACT': 9.02, 'AAT': 18.26, 'AGT': 9.08, 'ATC': 24.6, 'ACC': 22.88, 'AAC': 21.47, 'AGC': 15.89, 'ATA': 4.88, 'ACA': 7.63, 'AAA': 33.94, 'AGA': 2.43, 'ATG': 27.59, 'ACG': 14.47, 'AAG': 10.7, 'AGG': 1.48, 'GTT': 18.39, 'GCT': 15.54, 'GAT': 32.43, 'GGT': 24.45, 'GTC': 15.07, 'GCC': 25.45, 'GAC': 19.14, 'GGC': 28.65, 'GTA': 10.97, 'GCA': 20.61, 'GAA': 39.55, 'GGA': 8.44, 'GTG': 25.9, 'GCG': 32.79, 'GAG': 18.24, 'GGG': 11.29\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
ORFeome E. coli AA frequency dictionary:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'F': [22.38, 16.21], 'S': [8.61, 8.81, 7.57, 8.79, 9.08, 15.89], 'Y': [16.36, 12.15], 'C': [5.19, 6.34], 'L': [13.83, 13.37, 11.44, 10.92, 3.93, 52.1], '*': [2.03, 1.04, 0.25], 'W': [15.21], 'P': [7.22, 5.56, 8.44, 22.65], 'H': [12.84, 9.44], 'R': [20.7, 21.48, 3.67, 5.72, 2.43, 1.48], 'Q': [15.1, 29.21], 'I': [30.21, 24.6, 4.88], 'T': [9.02, 22.88, 7.63, 14.47], 'N': [18.26, 21.47], 'K': [33.94, 10.7], 'M': [27.59], 'V': [18.39, 15.07, 10.97, 25.9], 'A': [15.54, 25.45, 20.61, 32.79], 'D': [32.43, 19.14], 'G': [24.45, 28.65, 8.44, 11.29], 'E': [39.55, 18.24]\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Ecoli nTE dictionary:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
nteDict = \{'AAA': 0.008856108, 'AAC': 0.007932939, 'AAG': 0.01248995, 'AAT': 0.008135216, 'ACA': 0.045620702, 'ACC': 0.004535151, 'ACG': 0.01195734, 'ACT': 0.00329308, 'AGA': 0.027586047, 'AGC': 0.005525068, 'AGG': 1.0, 'AGT': 0.008195997, 'ATA': 0.040558655, 'ATC': 0.006850548, 'ATG': 0.024321406, 'ATT': 0.003796143, 'CAA': 0.018704858, 'CAC': 0.004332153, 'CAG': 0.005438259, 'CAT': 0.003132209, 'CCA': 0.011500774, 'CCC': 0.034453249, 'CCG': 0.004422335, 'CCT': 0.006222666, 'CGA': 1.98504e-05, 'CGC': 0.01388812, 'CGG': 0.041105278, 'CGT': 0.016995575, 'CTA': 0.033064229, 'CTC': 0.007633126, 'CTG': 0.005768079, 'CTT': 0.002854607, 'GAA': 0.007628519, 'GAC': 0.00825139, 'GAG': 0.004908423, 'GAT': 0.002558809, 'GCA': 0.009935568, 'GCC': 0.007466849, 'GCG': 0.001698703, 'GCT': 0.005487628, 'GGA': 0.025433297, 'GGC': 0.008433825, 'GGG': 0.011141152, 'GGT': 0.004941592, 'GTA': 0.026781381, 'GTC': 0.014546716, 'GTG': 0.005151343, 'GTT': 0.003697151, 'TAC': 0.015203514, 'TAT': 0.006593264, 'TCA': 0.01164992, 'TCC': 0.011021829, 'TCG': 0.012573155, 'TCT': 0.005342646, 'TGC': 0.016196101, 'TGG': 0.005293795, 'TGT': 0.022769285, 'TTA': 0.008748375, 'TTC': 0.004731749, 'TTG': 0.012584021, 'TTT': 0.003940694\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
=======================================}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
++++++++++   Species Break   ++++++++++}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
=======================================}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\expnd0\expndtw0\b\kerning1\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
S. cerevisiae HP-CAI, log10(phi) = .75:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'TCA': 0.13641341675044177, 'AAT': 0.33901926800341586, 'TGG': 1.0, 'GAT': 1.0, 'GAA': 1.0, 'TTC': 1.0, 'CCG': 0.006134139862329083, 'ACT': 1.0, 'GGG': 0.010146520554586745, 'ACG': 0.02438833253463712, 'AGA': 1.0, 'TTG': 1.0, 'GTC': 0.6641409653747327, 'GCA': 0.09799477199480336, 'TGA': 1.0, 'CGT': 0.28030506211015704, 'CAC': 1.0, 'CTC': 0.005557409868862817, 'CGA': 3.216020784842706e-05, 'GCT': 1.0, 'ATC': 0.8582561861066593, 'ATA': 0.01277854970838009, 'TTT': 0.39677284371925214, 'TAA': 1.0, 'GTG': 0.08974874890935704, 'GCC': 0.4719515338925902, 'GAG': 0.1283637180227076, 'CAT': 0.7301618989113053, 'AAG': 1.0, 'AAA': 0.3949613024464101, 'GCG': 0.015451706822783476, 'TCC': 0.6402140771272171, 'GGC': 0.05718644241013645, 'TCT': 1.0, 'CCT': 0.2559868975006887, 'GTA': 0.03591056832676903, 'AGG': 0.0354132867088317, 'CCA': 1.0, 'TAT': 0.33659097499147395, 'ACC': 0.7749144882078313, 'TCG': 0.037107194776693525, 'ATG': 1.0, 'TTA': 0.36696092472575437, 'TGC': 0.1005499475844502, 'GTT': 1.0, 'CTT': 0.049955294824743375, 'CAG': 0.07007455021638875, 'CCC': 0.0338508468313476, 'ATT': 1.0, 'ACA': 0.15795938977741522, 'AAC': 1.0, 'GGT': 1.0, 'AGC': 0.6035508834480309, 'CGG': 3.301756940369856e-05, 'TAG': 1.0, 'CGC': 0.008031648409860329, 'AGT': 1.0, 'CTA': 0.1532748381132279, 'CAA': 1.0, 'CTG': 0.04064757662117514, 'GGA': 0.010572110439849822, 'TGT': 1.0, 'TAC': 1.0, 'GAC': 0.9224224782780485\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
S. cerevisiae traditional CAI (Sharp and Li):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{     'GCA': 0.015, 'GCC': 0.316, 'GCG': 0.001, 'GCT': 1, 'AGA': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AGG': 0.003, 'CGA': 0.002, 'CGC': 0.002, 'CGG': 0.002, 'CGT': 0.137, 'AAC': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AAT': 0.053, 'GAC': 1, 'GAT': 0.554, 'TGC': .077, 'TGT': 1, 'CAA': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CAG': 0.007, 'GAA': 1, 'GAG': 0.016, 'GGA': 0.002, 'GGC': 0.02, 'GGG': 0.004, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'GGT': 1, 'CAC': 1, 'CAT': 0.245, 'ATA': 0.003, 'ATC': 1, 'ATT': 0.823, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CTA': 0.039, 'CTC': 0.003, 'CTG': .003, 'CTT': 0.006, 'TTA': 0.117, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'TTG': 1, 'AAA': 0.135, 'AAG': 1, 'ATG': 1, 'TTC': 1, 'TTT': 0.113, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'CCA': 1, 'CCC': 0.009, 'CCG': 0.002, 'CCT': 0.047, 'AGC': 0.031, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'AGT': 0.021, 'TCA': 0.036, 'TCC': 0.693, 'TCG': 0.005, 'TCT': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'ACA': 0.012, 'ACC': 1, 'ACG': 0.006, 'ACT': 0.921, 'TGG': 1, 'TAC': 1, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs26\loch\f5\hich\af5
      }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
'TAT': 0.071, 'GTA': 0.002, 'GTC': 0.831, 'GTG': 0.018, 'GTT': 1\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
S. cerevisiae HP freq dict, phi = .75: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\{'TCA': 0.03991864708764081, 'AAT': 0.25318475701169, 'TGG': 1.0, 'GAT': 0.5201770221162414, 'GAA': 0.8862390592922943, 'TTC': 0.7159360267466637, 'CCG': 0.004733235294022094, 'ACT': 0.5109177475686215, 'GGG': 0.0094131856365968, 'ACG': 0.012460431925551328, 'AGA': 0.7553924587663011, 'TTG': 0.6186602618936331, 'GTC': 0.37106987401182084, 'GCA': 0.061810833121510644, 'TGA': 0.3333333333333333, 'CGT': 0.2117403300720323, 'CAC': 0.5779805928157615, 'CTC': 0.0034381486449209316, 'CGA': 2.429357848105861e-05, 'GCT': 0.6307564359126062, 'ATC': 0.4587067090086894, 'ATA': 0.006829669948812382, 'TTT': 0.2840639732533363, 'TAA': 0.3333333333333333, 'GTG': 0.05014456069837953, 'GCC': 0.2976864674415778, 'GAG': 0.1137609407077057, 'CAT': 0.4220194071842384, 'AAG': 0.7168657641228129, 'AAA': 0.28313423587718717, 'GCG': 0.009746263524305406, 'TCC': 0.18734579350163716, 'GGC': 0.05305331964855917, 'TCT': 0.29262991895195334, 'CCT': 0.197525039410729, 'GTA': 0.020064008635860053, 'AGG': 0.026750929719980346, 'CCA': 0.7716216780595091, 'TAT': 0.2518279573102916, 'ACC': 0.39591756487343627, 'TCG': 0.010858675400038171, 'ATG': 1.0, 'TTA': 0.227024141795565, 'TGC': 0.09136336592913656, 'GTT': 0.5587215566539396, 'CTT': 0.03090535577924939, 'CAG': 0.06548567125740762, 'CCC': 0.02612004723573985, 'ATT': 0.5344636210424982, 'ACA': 0.08070425563239092, 'AAC': 0.74681524298831, 'GGT': 0.9277254784982976, 'AGC': 0.17661704610677711, 'CGG': 2.494122293434685e-05, 'TAG': 0.3333333333333333, 'CGC': 0.0060670466402708454, 'AGT': 0.29262991895195334, 'CTA': 0.0948250514888338, 'CAA': 0.9345143287425924, 'CTG': 0.025147040397797728, 'GGA': 0.009808016216546523, 'TGT': 0.9086366340708634, 'TAC': 0.7481720426897084, 'GAC': 0.4798229778837586\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
S. cerevisiae HP AA freq dict, phi = .75:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\{'S': [0.03991864708764081, 0.18734579350163716, 0.29262991895195334, 0.010858675400038171, 0.17661704610677711, 0.29262991895195334], 'N': [0.25318475701169, 0.74681524298831], 'W': [1.0], 'D': [0.5201770221162414, 0.4798229778837586], 'E': [0.8862390592922943, 0.1137609407077057], 'F': [0.7159360267466637, 0.2840639732533363], 'P': [0.004733235294022094, 0.197525039410729, 0.7716216780595091, 0.02612004723573985], 'T': [0.5109177475686215, 0.012460431925551328, 0.39591756487343627, 0.08070425563239092], 'G': [0.0094131856365968, 0.05305331964855917, 0.9277254784982976, 0.009808016216546523], 'R': [0.7553924587663011, 0.2117403300720323, 2.429357848105861e-05, 0.026750929719980346, 2.494122293434685e-05, 0.0060670466402708454], 'L': [0.6186602618936331, 0.0034381486449209316, 0.227024141795565, 0.03090535577924939, 0.0948250514888338, 0.025147040397797728], 'V': [0.37106987401182084, 0.05014456069837953, 0.020064008635860053, 0.5587215566539396], 'A': [0.061810833121510644, 0.6307564359126062, 0.2976864674415778, 0.009746263524305406], '*': [0.3333333333333333, 0.3333333333333333, 0.3333333333333333], 'H': [0.5779805928157615, 0.4220194071842384], 'I': [0.4587067090086894, 0.006829669948812382, 0.5344636210424982], 'K': [0.7168657641228129, 0.28313423587718717], 'Y': [0.2518279573102916, 0.7481720426897084], 'M': [1.0], 'C': [0.09136336592913656, 0.9086366340708634], 'Q': [0.06548567125740762, 0.9345143287425924]\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
S. cerevisiae ORFeome AA freq dict: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'F': [26.18, 17.88], 'S': [23.35, 14.07, 19.05, 8.71, 14.6, 9.96], 'Y': [19.05, 14.6], 'C': [7.82, 4.75], 'L': [26.33, 26.5, 12.27, 5.52, 13.52, 10.65], '*': [0.95, 0.6, 0.46], 'W': [10.35], 'P': [13.57, 6.91, 17.81, 5.42], 'H': [13.89, 7.74], 'R': [6.26, 2.63, 3.1, 1.82, 21.05, 9.45], 'Q': [27.1, 12.42], 'I': [30.1, 16.99, 18.29], 'T': [20.24, 12.48, 18.18, 8.15], 'N': [36.61, 24.8], 'K': [42.83, 30.52], 'M': [20.68], 'V': [21.47, 11.23, 12.07, 10.72], 'A': [20.28, 12.14, 16.26, 6.17], 'D': [38.09, 20.39], 'G': [22.59, 9.78, 11.19, 6.06], 'E': [45.81, 19.55]\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
S. cerevisiae ORFeome freq dict: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\{'TTT': 26.18, 'TCT': 23.35, 'TAT': 19.05, 'TGT': 7.82, 'TTC': 17.88, 'TCC': 14.07, 'TAC': 14.6, 'TGC': 4.75, 'TTA': 26.33, 'TCA': 19.05, 'TAA': 0.95, 'TGA': 0.6, 'TTG': 26.5, 'TCG': 8.71, 'TAG': 0.46, 'TGG': 10.35, 'CTT': 12.27, 'CCT': 13.57, 'CAT': 13.89, 'CGT': 6.26, 'CTC': 5.52, 'CCC': 6.91, 'CAC': 7.74, 'CGC': 2.63, 'CTA': 13.52, 'CCA': 17.81, 'CAA': 27.1, 'CGA': 3.1, 'CTG': 10.65, 'CCG': 5.42, 'CAG': 12.42, 'CGG': 1.82, 'ATT': 30.1, 'ACT': 20.24, 'AAT': 36.61, 'AGT': 14.6, 'ATC': 16.99, 'ACC': 12.48, 'AAC': 24.8, 'AGC': 9.96, 'ATA': 18.29, 'ACA': 18.18, 'AAA': 42.83, 'AGA': 21.05, 'ATG': 20.68, 'ACG': 8.15, 'AAG': 30.52, 'AGG': 9.45, 'GTT': 21.47, 'GCT': 20.28, 'GAT': 38.09, 'GGT': 22.59, 'GTC': 11.23, 'GCC': 12.14, 'GAC': 20.39, 'GGC': 9.78, 'GTA': 12.07, 'GCA': 16.26, 'GAA': 45.81, 'GGA': 11.19, 'GTG': 10.72, 'GCG': 6.17, 'GAG': 19.55, 'GGG': 6.06\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }