Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006807	BP	e	nitrogen compound metabolic process	14/46	597/6440	4.32e-05	2	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0016787	MF	e	hydrolase activity            	204/4738	233/6440	3.2e-06	2	204	0	YAL029C, YAR008W, YAR071W, YBL006C, YBL055C, YBL056W, YBL057C, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR222C, YBR223C, YBR228W, YBR276C, YCR044C, YCR095C, YDL024C, YDL042C, YDL086W, YDL109C, YDL185W, YDL225W, YDL230W, YDL238C, YDR038C, YDR058C, YDR066C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR370C, YDR428C, YDR436W, YDR452W, YDR481C, YDR503C, YEL042W, YEL060C, YER005W, YER019W, YER047C, YER075C, YER078C, YER095W, YER134C, YER144C, YER171W, YER172C, YER179W, YFL044C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL175C, YGL194C, YGL203C, YGR101W, YGR123C, YGR152C, YGR210C, YGR247W, YGR258C, YGR263C, YGR279C, YGR281W, YGR287C, YGR292W, YHL014C, YHR027C, YHR028C, YHR044C, YHR075C, YHR163W, YHR204W, YHR215W, YIL009W, YIL099W, YIL124W, YIL126W, YIL137C, YIL156W, YIL172C, YIR007W, YIR022W, YIR027C, YJL001W, YJL055W, YJL068C, YJL092W, YJL155C, YJL156C, YJL213W, YJL216C, YJL221C, YJR062C, YJR076C, YJR110W, YJR117W, YJR126C, YJR142W, YKL017C, YKL033W-A, YKL094W, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLL010C, YLL034C, YLR073C, YLR151C, YLR160C, YLR243W, YLR262C, YLR274W, YLR300W, YLR307W, YLR316C, YLR361C, YLR377C, YLR397C, YML016C, YML035C, YML118W, YML121W, YMR008C, YMR097C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR190C, YMR223W, YMR287C, YMR304W, YNL010W, YNL032W, YNL040W, YNL072W, YNL085W, YNL099C, YNL106C, YNL163C, YNL180C, YNL290W, YNL320W, YNL325C, YNR032W, YNR064C, YNR067C, YOL075C, YOL080C, YOL094C, YOL098C, YOL157C, YOR003W, YOR056C, YOR076C, YOR109W, YOR111W, YOR137C, YOR190W, YOR219C, YOR256C, YOR262W, YOR283W, YOR304W, YOR335C, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL155C, YPL176C, YPL179W, YPL191C, YPL226W, YPL228W, YPL246C, YPR068C, YPR073C, YPR122W, YPR184W
GO:0003824	MF	e	catalytic activity            	549/4738	665/6440	4.03e-06	1	549	0	YAL029C, YAL038W, YAL039C, YAR008W, YAR018C, YAR071W, YBL006C, YBL011W, YBL013W, YBL019W, YBL052C, YBL055C, YBL056W, YBL057C, YBL064C, YBL080C, YBL082C, YBL105C, YBR006W, YBR018C, YBR030W, YBR035C, YBR058C, YBR061C, YBR084W, YBR092C, YBR093C, YBR121C, YBR139W, YBR179C, YBR204C, YBR208C, YBR218C, YBR222C, YBR223C, YBR228W, YBR244W, YBR248C, YBR256C, YBR271W, YBR276C, YCL026C-A, YCL030C, YCL054W, YCR044C, YCR053W, YCR095C, YCR105W, YCR107W, YDL014W, YDL024C, YDL042C, YDL045C, YDL064W, YDL086W, YDL109C, YDL114W, YDL124W, YDL131W, YDL168W, YDL171C, YDL174C, YDL185W, YDL225W, YDL230W, YDL238C, YDL243C, YDR004W, YDR007W, YDR019C, YDR020C, YDR037W, YDR038C, YDR058C, YDR059C, YDR062W, YDR066C, YDR071C, YDR075W, YDR096W, YDR127W, YDR135C, YDR143C, YDR148C, YDR158W, YDR177W, YDR242W, YDR248C, YDR255C, YDR257C, YDR270W, YDR284C, YDR292C, YDR293C, YDR298C, YDR306C, YDR316W, YDR321W, YDR334W, YDR353W, YDR370C, YDR408C, YDR419W, YDR428C, YDR436W, YDR452W, YDR466W, YDR481C, YDR502C, YDR503C, YDR516C, YDR533C, YDR538W, YDR541C, YEL011W, YEL012W, YEL021W, YEL042W, YEL047C, YEL056W, YEL058W, YEL060C, YEL066W, YEL070W, YER001W, YER003C, YER005W, YER010C, YER019W, YER047C, YER055C, YER061C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER081W, YER086W, YER095W, YER134C, YER144C, YER152C, YER168C, YER169W, YER171W, YER172C, YER175C, YER179W, YFL030W, YFL044C, YFL059W, YFL061W, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR036W, YFR038W, YFR053C, YGL001C, YGL017W, YGL039W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL192W, YGL194C, YGL202W, YGL203C, YGL245W, YGL253W, YGL256W, YGL257C, YGR010W, YGR029W, YGR101W, YGR123C, YGR124W, YGR152C, YGR154C, YGR157W, YGR170W, YGR185C, YGR192C, YGR193C, YGR202C, YGR205W, YGR207C, YGR210C, YGR212W, YGR216C, YGR244C, YGR247W, YGR258C, YGR263C, YGR277C, YGR279C, YGR281W, YGR286C, YGR287C, YGR292W, YHL014C, YHL018W, YHL039W, YHR019C, YHR020W, YHR027C, YHR028C, YHR029C, YHR039C, YHR044C, YHR067W, YHR068W, YHR072W, YHR075C, YHR082C, YHR091C, YHR102W, YHR104W, YHR109W, YHR112C, YHR137W, YHR163W, YHR179W, YHR183W, YHR199C, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL064W, YIL078W, YIL085C, YIL094C, YIL097W, YIL099W, YIL110W, YIL116W, YIL124W, YIL125W, YIL126W, YIL137C, YIL156W, YIL172C, YIR007W, YIR022W, YIR027C, YIR035C, YIR042C, YJL001W, YJL047C, YJL055W, YJL060W, YJL062W, YJL068C, YJL087C, YJL088W, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL187C, YJL213W, YJL216C, YJL221C, YJR009C, YJR010W, YJR016C, YJR024C, YJR059W, YJR062C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR137C, YJR142W, YJR143C, YJR149W, YJR155W, YKL010C, YKL017C, YKL024C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL055C, YKL067W, YKL071W, YKL087C, YKL094W, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL150W, YKL152C, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR067W, YKR069W, YKR079C, YKR097W, YKR098C, YLL010C, YLL019C, YLL031C, YLL034C, YLL035W, YLL056C, YLL063C, YLR028C, YLR073C, YLR134W, YLR137W, YLR142W, YLR143W, YLR146C, YLR151C, YLR153C, YLR160C, YLR214W, YLR216C, YLR243W, YLR246W, YLR262C, YLR274W, YLR300W, YLR305C, YLR307W, YLR316C, YLR343W, YLR361C, YLR362W, YLR364W, YLR377C, YLR397C, YLR401C, YLR426W, YLR432W, YLR446W, YLR450W, YML008C, YML016C, YML035C, YML051W, YML068W, YML082W, YML106W, YML111W, YML118W, YML121W, YMR008C, YMR015C, YMR020W, YMR041C, YMR073C, YMR097C, YMR099C, YMR104C, YMR110C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR272C, YMR287C, YMR304W, YMR318C, YNL010W, YNL011C, YNL032W, YNL040W, YNL048W, YNL071W, YNL072W, YNL085W, YNL092W, YNL099C, YNL106C, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL200C, YNL219C, YNL241C, YNL262W, YNL274C, YNL280C, YNL290W, YNL299W, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNL333W, YNR032W, YNR041C, YNR050C, YNR059W, YNR060W, YNR064C, YNR067C, YNR069C, YNR073C, YNR074C, YOL005C, YOL006C, YOL033W, YOL043C, YOL059W, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL124C, YOL125W, YOL126C, YOL133W, YOL151W, YOL152W, YOL157C, YOL165C, YOR003W, YOR005C, YOR021C, YOR034C, YOR056C, YOR076C, YOR109W, YOR111W, YOR116C, YOR137C, YOR142W, YOR143C, YOR151C, YOR184W, YOR190W, YOR207C, YOR215C, YOR219C, YOR231W, YOR256C, YOR262W, YOR274W, YOR283W, YOR298W, YOR304W, YOR311C, YOR320C, YOR323C, YOR330C, YOR335C, YOR340C, YOR341W, YOR346W, YOR351C, YOR360C, YOR374W, YOR375C, YOR377W, YOR391C, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL153C, YPL155C, YPL157W, YPL160W, YPL165C, YPL171C, YPL176C, YPL179W, YPL188W, YPL191C, YPL226W, YPL228W, YPL246C, YPL258C, YPL272C, YPL280W, YPR001W, YPR002W, YPR006C, YPR033C, YPR037C, YPR048W, YPR060C, YPR068C, YPR069C, YPR073C, YPR074C, YPR121W, YPR122W, YPR140W, YPR145W, YPR184W
GO:0072588	CC	p	box H/ACA RNP complex         	0/4738	19/6440	2.23e-07	4	0	0	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/4738	19/6440	2.23e-07	5	0	0	               
GO:0031428	CC	p	box C/D RNP complex           	0/4738	22/6440	8.98e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/4738	44/6440	1.07e-06	3	1	0	        YNL221C
GO:1990904	CC	p	ribonucleoprotein complex     	109/4738	206/6440	2.62e-06	2	109	0	YAL032C, YBL004W, YBL028C, YBL090W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR188C, YBR189W, YBR268W, YBR282W, YCL011C, YCR046C, YDL043C, YDL148C, YDL153C, YDR088C, YDR115W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR449C, YDR471W, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YFR031C-A, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR091W, YGR093W, YGR118W, YGR251W, YGR278W, YHL024W, YHR010W, YHR034C, YHR077C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YJL203W, YJR002W, YKL009W, YKL012W, YKL138C, YKL155C, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR264W, YLR275W, YLR281C, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL147W, YNL177C, YNL210W, YNL221C, YNL245C, YNL284C, YNR051C, YOL120C, YOR004W, YOR159C, YOR272W, YOR310C, YOR350C, YPL043W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	85/4738	262/6440	2.87e-06	2	85	0	YBL071W-A, YBR011C, YBR020W, YBR284W, YCL058C, YCR012W, YCR032W, YCR054C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLR011W, YLR304C, YLR410W, YML026C, YML063W, YMR173W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL119W, YNL207W, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR091W, YOR124C, YOR168W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/4738	124/6440	1.44e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	24/4738	151/6440	2.15e-06	5	24	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR001W, YFR023W, YFR032C, YGL049C, YGL178W, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W
GO:0060090	MF	p	molecular adaptor activity    	13/4738	140/6440	2.28e-06	1	13	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YLR268W, YMR017W, YNL172W, YOR036W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	154/4738	313/6440	2.65e-06	3	154	0	YAL035W, YBL002W, YBL027W, YBL032W, YBL051C, YBL087C, YBR009C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER040W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR023W, YFR032C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL209W, YGL211W, YGL232W, YGR034W, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR021W, YJL010C, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL146C, YPL198W, YPL237W, YPL248C, YPR065W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	184/4738	351/6440	2.66e-06	2	184	0	YAL035W, YAL048C, YBL002W, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR063C, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR080W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C
GO:0003723	MF	p	RNA binding                   	94/4738	238/6440	2.82e-06	4	94	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR064W, YDR117C, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL049C, YGL078C, YGL169W, YGL178W, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YHR196W, YIL091C, YIL151C, YIR009W, YJL010C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C, YPR163C
GO:0005488	MF	p	binding                       	320/4738	518/6440	3.47e-06	1	320	0	YAL019W, YAL035W, YAL048C, YAL058W, YBL002W, YBL027W, YBL032W, YBL034C, YBL036C, YBL039C, YBL051C, YBL078C, YBL087C, YBL091C, YBL099W, YBL111C, YBR009C, YBR033W, YBR089C-A, YBR109C, YBR114W, YBR119W, YBR135W, YBR170C, YBR212W, YBR214W, YBR233W, YBR257W, YCL033C, YCR027C, YCR033W, YCR039C, YCR042C, YCR069W, YCR087C-A, YDL002C, YDL046W, YDL048C, YDL061C, YDL083C, YDL084W, YDL120W, YDL143W, YDL188C, YDL212W, YDL220C, YDL224C, YDR012W, YDR021W, YDR063W, YDR064W, YDR098C, YDR110W, YDR117C, YDR123C, YDR145W, YDR151C, YDR153C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR229W, YDR237W, YDR243C, YDR244W, YDR258C, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR372C, YDR374C, YDR381W, YDR411C, YDR429C, YDR468C, YDR496C, YDR514C, YEL007W, YEL037C, YER013W, YER020W, YER025W, YER028C, YER036C, YER040W, YER070W, YER091C, YER137C, YER165W, YER173W, YFL002W-B, YFL017C, YFL031W, YFL036W, YFL058W, YFR001W, YFR004W, YFR009W, YFR013W, YFR023W, YFR030W, YFR032C, YGL009C, YGL034C, YGL040C, YGL049C, YGL071W, YGL078C, YGL096W, YGL110C, YGL115W, YGL125W, YGL166W, YGL169W, YGL178W, YGL205W, YGL209W, YGL211W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR034W, YGR037C, YGR054W, YGR056W, YGR061C, YGR081C, YGR085C, YGR109W-A, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR206W, YGR250C, YGR270W, YGR274C, YHR011W, YHR047C, YHR053C, YHR063C, YHR066W, YHR079C, YHR081W, YHR090C, YHR114W, YHR120W, YHR161C, YHR172W, YHR177W, YHR178W, YHR193C, YHR196W, YHR218W, YIL003W, YIL022W, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL151C, YIR009W, YIR016W, YIR021W, YJL008C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL111W, YJL127C, YJL131C, YJR004C, YJR064W, YJR084W, YJR091C, YJR093C, YJR141W, YJR145C, YKL018W, YKL032C, YKL043W, YKL060C, YKL073W, YKL079W, YKL084W, YKL130C, YKL133C, YKL145W, YKL157W, YKL170W, YKL204W, YKL213C, YKR010C, YKR059W, YKR084C, YKR096W, YLL009C, YLL024C, YLL050C, YLR014C, YLR026C, YLR095C, YLR116W, YLR128W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR360W, YLR392C, YLR418C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML057W, YML081W, YML099C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR116C, YMR121C, YMR128W, YMR136W, YMR161W, YMR182C, YMR189W, YMR200W, YMR214W, YMR288W, YMR291W, YMR308C, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL102W, YNL112W, YNL124W, YNL130C, YNL185C, YNL197C, YNL206C, YNL246W, YNL261W, YNL286W, YNL290W, YNR031C, YNR063W, YOL012C, YOL041C, YOL049W, YOL067C, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL140W, YOL149W, YOR020C, YOR027W, YOR113W, YOR123C, YOR133W, YOR144C, YOR178C, YOR181W, YOR216C, YOR237W, YOR319W, YOR343W-A, YOR349W, YPL004C, YPL017C, YPL065W, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL243W, YPL248C, YPL253C, YPR004C, YPR017C, YPR031W, YPR065W, YPR080W, YPR089W, YPR091C, YPR097W, YPR102C, YPR135W, YPR152C, YPR158C-C, YPR163C, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	186/4738	353/6440	3.84e-06	2	186	0	YAL035W, YAL048C, YBL002W, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL046W, YDL048C, YDL083C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR064W, YDR110W, YDR117C, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR063C, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR249W, YLR298C, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL149W, YOR113W, YOR133W, YOR144C, YOR237W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR080W, YPR102C, YPR152C, YPR158C-C, YPR163C, YPR199C

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

