Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 
GO:0003729	MF	p	mRNA binding                  	1/720	151/6440	1.13e-06	5	1	0	        YGL044C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/720	124/6440	1.53e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/720	140/6440	3.7e-06	1	1	0	        YMR017W

Cluster 14 - 
GO:0005829	CC	p	cytosol                       	11/999	262/6440	1.94e-06	2	11	0	YDL080C, YDR047W, YEL046C, YGL148W, YGL154C, YGR087C, YHR202W, YKR007W, YLR027C, YNL077W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/999	124/6440	9.33e-07	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	4/999	151/6440	1.96e-06	5	4	0	YBR212W, YBR233W, YJR091C, YLR116W
GO:0060090	MF	p	molecular adaptor activity    	1/999	140/6440	2.37e-06	1	1	0	        YML062C

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 
GO:0051716	BP	e	cellular response to stimulus 	49/2421	73/6440	2.19e-06	2	49	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR028C, YDR049W, YDR078C, YDR291W, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR248W, YML028W, YMR224C, YMR284W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0033554	BP	e	cellular response to stress   	45/2421	68/6440	3.23e-06	3	45	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDR028C, YDR049W, YDR078C, YDR291W, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR248W, YML028W, YMR224C, YMR284W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	51/2421	80/6440	3.61e-06	1	51	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDR028C, YDR049W, YDR078C, YDR291W, YDR489W, YDR499W, YDR513W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR113W, YLR248W, YLR452C, YML028W, YMR224C, YMR284W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	2/2421	44/6440	8e-07	3	2	0	YBR167C, YNL221C
GO:0005829	CC	p	cytosol                       	45/2421	262/6440	3.29e-06	2	45	0	YBR020W, YBR149W, YCR032W, YCR054C, YDR009W, YDR142C, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YFL060C, YGL091C, YGR120C, YHR086W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL037C, YPL070W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2421	124/6440	2.01e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	12/2421	140/6440	2.3e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	11/2421	151/6440	2.38e-06	5	11	0	YBL051C, YDL224C, YDR228C, YFR001W, YGL049C, YGR156W, YMR061W, YNL197C, YOL149W, YOR319W, YPR129W
GO:0003676	MF	p	nucleic acid binding          	52/2421	313/6440	2.72e-06	3	52	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL232W, YGR156W, YGR250C, YHR120W, YIL091C, YIL151C, YJL010C, YJL110C, YKR010C, YKR084C, YKR096W, YLR014C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YOL094C, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL257W-A, YPR129W, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	58/2421	351/6440	3.04e-06	2	58	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL205W, YGL232W, YGR156W, YGR250C, YHR120W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YKR010C, YKR084C, YKR096W, YLR014C, YLR229C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOL094C, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL147W, YPL257W-A, YPR004C, YPR129W, YPR158C-C
GO:0003723	MF	p	RNA binding                   	27/2421	238/6440	3.06e-06	4	27	0	YBL051C, YDL224C, YDR117C, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL232W, YGR156W, YIL091C, YIL151C, YJL010C, YKR084C, YLR430W, YML017W, YMR061W, YNL054W-A, YNL197C, YOL149W, YOR319W, YPL257W-A, YPR129W, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	58/2421	353/6440	3.23e-06	2	58	0	YBL010C, YBL051C, YCR042C, YDL002C, YDL167C, YDL224C, YDR110W, YDR117C, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFL002W-B, YFR001W, YGL049C, YGL205W, YGL232W, YGR156W, YGR250C, YHR120W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YKR010C, YKR084C, YKR096W, YLR014C, YLR229C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOL094C, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL147W, YPL257W-A, YPR004C, YPR129W, YPR158C-C
GO:0005488	MF	p	binding                       	127/2421	518/6440	4.25e-06	1	127	0	YBL010C, YBL050W, YBL051C, YBR279W, YCR033W, YCR042C, YCR090C, YDL002C, YDL143W, YDL167C, YDL188C, YDL212W, YDL224C, YDR098C, YDR110W, YDR117C, YDR145W, YDR216W, YDR228C, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR314C, YDR323C, YDR468C, YEL007W, YEL037C, YER013W, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL049C, YGL071W, YGL115W, YGL205W, YGL232W, YGL244W, YGR009C, YGR054W, YGR056W, YGR156W, YGR241C, YGR250C, YHR079C, YHR114W, YHR120W, YHR172W, YHR193C, YIL034C, YIL070C, YIL084C, YIL091C, YIL109C, YIL151C, YJL010C, YJL041W, YJL045W, YJL110C, YJL179W, YJR004C, YJR141W, YKL073W, YKL079W, YKL133C, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLR014C, YLR201C, YLR229C, YLR273C, YLR392C, YLR418C, YLR430W, YML017W, YML081W, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR061W, YMR072W, YMR078C, YMR136W, YMR153W, YMR200W, YNL027W, YNL054W-A, YNL197C, YNL206C, YNL261W, YNR006W, YNR028W, YNR031C, YOL008W, YOL049W, YOL078W, YOL094C, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR319W, YPL075W, YPL147W, YPL243W, YPL253C, YPL257W-A, YPR004C, YPR031W, YPR086W, YPR089W, YPR091C, YPR129W, YPR135W, YPR158C-C

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 

