Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0022627	CC	e	cytosolic small ribosomal subunit	3/6	11/6440	7.4e-08	5	3	0	YER102W, YGL123W, YOR182C
GO:0015935	CC	e	small ribosomal subunit       	3/6	22/6440	6.88e-07	4	3	0	YER102W, YGL123W, YOR182C

Cluster 6 - 
GO:0009277	CC	e	fungal-type cell wall         	14/439	26/6440	3.95e-07	4	14	0	YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0030312	CC	e	external encapsulating structure	16/439	33/6440	8.24e-07	2	16	0	YBR078W, YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR019C, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0005618	CC	e	cell wall                     	16/439	33/6440	8.24e-07	3	16	0	YBR078W, YBR162C, YER011W, YFL020C, YGR282C, YIL011W, YIR019C, YIR041W, YJL159W, YJR150C, YKL163W, YKL224C, YLR037C, YMR325W, YOR394W, YPL282C
GO:0044391	CC	e	ribosomal subunit             	17/439	68/6440	1.91e-06	3	17	0	YBR189W, YBR191W, YDL075W, YDR418W, YER117W, YFR031C-A, YGL030W, YGR118W, YGR220C, YKL006W, YLR029C, YLR287C-A, YMR142C, YNL302C, YOL040C, YOL120C, YOR312C
GO:0022625	CC	e	cytosolic large ribosomal subunit	11/439	30/6440	2.18e-06	5	11	0	YBR191W, YDL075W, YDR418W, YER117W, YFR031C-A, YGL030W, YKL006W, YLR029C, YMR142C, YOL120C, YOR312C
GO:0005198	MF	e	structural molecule activity  	18/439	75/6440	1.81e-06	1	18	0	YBL072C, YBR084C-A, YCR104W, YDL082W, YDR427W, YDR447C, YEL054C, YER131W, YGL103W, YJL190C, YLR009W, YLR367W, YMR143W, YNL069C, YOR010C, YOR063W, YOR234C, YPL131W
GO:0003735	MF	e	structural constituent of ribosome	15/439	54/6440	1.84e-06	2	15	0	YBL072C, YBR084C-A, YDL082W, YDR447C, YEL054C, YER131W, YGL103W, YJL190C, YLR009W, YLR367W, YMR143W, YNL069C, YOR063W, YOR234C, YPL131W
GO:0003674	MF	e	molecular_function            	149/439	1491/6440	3.27e-06	0	149	0	YAL005C, YAL035W, YAL067C, YBL002W, YBL027W, YBL030C, YBL036C, YBL039C, YBL072C, YBL087C, YBL099W, YBR009C, YBR018C, YBR031W, YBR084C-A, YBR109C, YBR121C, YBR154C, YBR218C, YCL054W, YCR010C, YCR104W, YDL014W, YDL064W, YDL081C, YDL082W, YDL084W, YDL168W, YDL171C, YDL185W, YDR012W, YDR023W, YDR037W, YDR062W, YDR064W, YDR158W, YDR258C, YDR345C, YDR372C, YDR427W, YDR429C, YDR447C, YDR496C, YDR502C, YDR533C, YEL054C, YER025W, YER036C, YER070W, YER081W, YER086W, YER091C, YER110C, YER131W, YER165W, YER179W, YFR009W, YFR053C, YGL009C, YGL028C, YGL058W, YGL103W, YGL189C, YGL238W, YGL245W, YGL253W, YGL256W, YGR034W, YGR061C, YGR085C, YGR159C, YHL001W, YHR027C, YHR063C, YHR064C, YHR068W, YHR183W, YIL018W, YIL078W, YIL094C, YIL125W, YIL148W, YJL111W, YJL143W, YJL190C, YJR010W, YJR137C, YKL067W, YKL152C, YKR059W, YKR094C, YKR097W, YLL024C, YLL034C, YLL050C, YLR009W, YLR044C, YLR134W, YLR153C, YLR249W, YLR262C, YLR359W, YLR367W, YLR432W, YML123C, YMR015C, YMR083W, YMR099C, YMR116C, YMR120C, YMR121C, YMR143W, YMR318C, YNL010W, YNL030W, YNL069C, YNL112W, YNL301C, YNR050C, YOL012C, YOL041C, YOL139C, YOR010C, YOR063W, YOR116C, YOR122C, YOR133W, YOR142W, YOR151C, YOR207C, YOR234C, YOR254C, YOR283W, YOR335C, YOR341W, YOR375C, YPL004C, YPL131W, YPL146C, YPL160W, YPL198W, YPL226W, YPR033C, YPR060C, YPR069C, YPR074C, YPR080W, YPR102C, YPR163C

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2492	44/6440	1.17e-06	3	1	0	        YNL221C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2492	124/6440	2.34e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	8/2492	140/6440	2.49e-06	1	8	0	YFR043C, YJR067C, YKR021W, YLR148W, YML062C, YMR017W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	7/2492	151/6440	2.54e-06	5	7	0	YBR212W, YBR233W, YGL044C, YGR156W, YJR091C, YLR116W, YOL149W

Cluster 13 - 
GO:0005829	CC	p	cytosol                       	51/2158	262/6440	3.5e-06	2	51	0	YBR011C, YBR020W, YCR012W, YCR020C, YCR054C, YDL022W, YDL122W, YDR009W, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YER098W, YER132C, YER174C, YFL053W, YGL258W, YHR015W, YHR018C, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL215C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL119W, YNL259C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR370C, YOR387C, YPL037C, YPL070W, YPL145C
GO:0003729	MF	p	mRNA binding                  	15/2158	151/6440	1.83e-06	5	15	0	YBL051C, YDL224C, YDR021W, YDR228C, YDR374C, YFR001W, YFR023W, YGL049C, YGL178W, YMR061W, YMR288W, YNL197C, YOR319W, YPL237W, YPR129W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2158	124/6440	2.83e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	6/2158	140/6440	2.87e-06	1	6	0	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YNL172W
GO:0003723	MF	p	RNA binding                   	48/2158	238/6440	6.5e-06	4	48	0	YBL051C, YDL083C, YDL224C, YDR021W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YER013W, YFL002W-B, YFR001W, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR162W, YHR066W, YHR072W-A, YHR196W, YIL151C, YJL010C, YJR145C, YKR084C, YLR185W, YLR344W, YLR419W, YLR430W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL075W, YNL197C, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	68/2158	313/6440	6.71e-06	3	68	0	YBL051C, YCR042C, YDL002C, YDL083C, YDL167C, YDL224C, YDR021W, YDR110W, YDR172W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YEL007W, YER013W, YFL002W-B, YFL036W, YFR001W, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR162W, YHR066W, YHR072W-A, YHR120W, YHR196W, YIL151C, YJL010C, YJR145C, YKR010C, YKR084C, YLR013W, YLR185W, YLR344W, YLR419W, YLR430W, YML081W, YML099C, YMR005W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL075W, YNL197C, YNL261W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 
GO:0005575	CC	e	cellular_component            	117/174	3264/6440	9.98e-06	0	117	0	YAL022C, YAL033W, YAL042W, YAL044W-A, YAL046C, YAR064W, YBL016W, YBL081W, YBR016W, YBR091C, YBR230W-A, YBR240C, YBR241C, YCL042W, YCL057C-A, YCL058W-A, YCL068C, YCR006C, YCR051W, YCR060W, YCR061W, YCR063W, YDR114C, YDR215C, YDR274C, YDR281C, YDR296W, YDR320C-A, YDR328C, YDR462W, YDR488C, YEL035C, YER034W, YER039C-A, YER145C-A, YER146W, YER190C-B, YFL068W, YFR035C, YGL023C, YGR021W, YGR031C-A, YGR031W, YHL005C, YHL025W, YHR034C, YHR194W, YHR199C-A, YHR213W-B, YIL024C, YIL046W, YIL065C, YIL152W, YIL156W-B, YIR014W, YIR036C, YJL028W, YJL077W-A, YJL199C, YJR021C, YJR022W, YJR034W, YJR113C, YJR115W, YJR120W, YJR128W, YJR147W, YKL018C-A, YKL019W, YKL037W, YKL097C, YKL183W, YLL018C-A, YLL038C, YLL066W-B, YLR018C, YLR059C, YLR091W, YLR111W, YLR154C-G, YLR156W, YLR157W-D, YLR157W-E, YLR159W, YLR161W, YLR234W, YLR255C, YLR415C, YLR437C, YML054C-A, YML058W-A, YML101C, YML102W, YML122C, YMR122C, YMR194C-B, YMR247W-A, YMR315W-A, YNL046W, YNL148C, YNL153C, YNL282W, YNL305C, YOL118C, YOL135C, YOR072W, YOR091W, YOR226C, YOR316C-A, YOR343C, YOR394C-A, YPL056C, YPR036W, YPR054W, YPR064W, YPR093C, YPR183W

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 
GO:0005575	CC	e	cellular_component            	23/24	3264/6440	3e-06	0	23	0	YBL029C-A, YBL071C-B, YBR200W-A, YDL123W, YDR194W-A, YDR461W, YGL006W-A, YGL260W, YGR204C-A, YHL048C-A, YHR212W-A, YIL046W-A, YJL047C-A, YJL077W-B, YLL014W, YLR162W-A, YML007C-A, YML100W-A, YNL130C-A, YOL019W-A, YOL038C-A, YPL152W-A, YPR159C-A

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

