Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 
GO:0016043	BP	e	cellular component organization	241/5927	242/6440	1.21e-06	3	241	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YAR020C, YBL003C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR079C-A, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR225W, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR379C-A, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER048C, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR294W, YHR021C, YHR040W, YHR056C, YHR080C, YHR122W, YHR150W, YHR165C, YIL026C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL096W-A, YKL108W, YKL164C, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL209C, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:0019538	BP	e	protein metabolic process     	208/5927	209/6440	1.34e-06	4	208	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL038W, YBL067C, YBR015C, YBR022W, YBR059C, YBR074W, YBR082C, YBR110W, YBR125C, YBR165W, YBR198C, YBR201W, YBR227C, YBR280C, YCL024W, YCL052C, YCR008W, YCR031C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL214C, YDL227C, YDL232W, YDR030C, YDR049W, YDR054C, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR307W, YDR311W, YDR331W, YDR341C, YDR405W, YDR415C, YDR435C, YDR437W, YDR477W, YDR483W, YDR490C, YDR519W, YEL002C, YEL036C, YEL050C, YEL053C, YER051W, YER089C, YER094C, YER100W, YER123W, YER125W, YER151C, YFL007W, YFL034C-A, YFR044C, YGL011C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL141W, YGL147C, YGL155W, YGL190C, YGL240W, YGL259W, YGR002C, YGR003W, YGR036C, YGR048W, YGR066C, YGR092W, YGR184C, YGR214W, YGR223C, YGR227W, YHL013C, YHR024C, YHR038W, YHR132C, YHR135C, YHR171W, YHR188C, YHR200W, YHR203C, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR061W, YJR070C, YJR082C, YJR123W, YKL040C, YKL100C, YKL124W, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL027W, YLL039C, YLR024C, YLR048W, YLR065C, YLR097C, YLR104W, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR244C, YLR262C-A, YLR285W, YLR340W, YLR406C, YLR421C, YLR459W, YML019W, YML074C, YML088W, YML092C, YML115C, YMR022W, YMR114C, YMR149W, YMR150C, YMR171C, YMR247C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR314W, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNL238W, YNR030W, YNR036C, YNR068C, YOL003C, YOL013C, YOL038W, YOR061W, YOR062C, YOR085W, YOR099W, YOR103C, YOR149C, YOR157C, YOR208W, YOR259C, YOR261C, YOR267C, YOR321W, YOR336W, YOR339C, YPL009C, YPL054W, YPL064C, YPL096W, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0071840	BP	e	cellular component organization or biogenesis	256/5927	257/6440	1.52e-06	2	256	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YAR020C, YBL003C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL063C, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR079C-A, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR225W, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR379C-A, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER002W, YER048C, YER056C-A, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR245C, YGR294W, YHR021C, YHR040W, YHR056C, YHR080C, YHR101C, YHR122W, YHR150W, YHR165C, YIL026C, YIL052C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR041C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL082C, YKL096W-A, YKL108W, YKL164C, YKL172W, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR387C, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL096C, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR206W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL183W-A, YPL193W, YPL209C, YPL211W, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:1901564	BP	e	organonitrogen compound metabolic process	363/5927	367/6440	2.17e-06	3	363	0	YAL012W, YAL013W, YAL017W, YAL044C, YAL062W, YAR019C, YBL038W, YBL067C, YBL068W, YBL076C, YBR015C, YBR022W, YBR059C, YBR074W, YBR082C, YBR110W, YBR115C, YBR125C, YBR153W, YBR161W, YBR165W, YBR166C, YBR183W, YBR196C, YBR198C, YBR201W, YBR213W, YBR221C, YBR227C, YBR249C, YBR252W, YBR265W, YBR280C, YBR281C, YCL024W, YCL040W, YCL047C, YCL052C, YCL057W, YCR008W, YCR024C, YCR031C, YDL006W, YDL021W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL182W, YDL214C, YDL215C, YDL227C, YDL232W, YDL244W, YDR030C, YDR034C, YDR036C, YDR044W, YDR049W, YDR054C, YDR122W, YDR155C, YDR196C, YDR198C, YDR219C, YDR221W, YDR234W, YDR236C, YDR245W, YDR297W, YDR307W, YDR311W, YDR331W, YDR341C, YDR354W, YDR377W, YDR399W, YDR400W, YDR405W, YDR415C, YDR421W, YDR435C, YDR437W, YDR441C, YDR477W, YDR483W, YDR490C, YDR519W, YEL002C, YEL029C, YEL036C, YEL038W, YEL040W, YEL041W, YEL050C, YEL053C, YER014W, YER023W, YER024W, YER051W, YER052C, YER057C, YER089C, YER090W, YER094C, YER100W, YER123W, YER125W, YER141W, YER151C, YER163C, YER178W, YER183C, YFL007W, YFL034C-A, YFR025C, YFR044C, YFR047C, YFR055W, YGL010W, YGL011C, YGL022W, YGL026C, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL141W, YGL147C, YGL155W, YGL190C, YGL196W, YGL224C, YGL234W, YGL240W, YGL248W, YGL259W, YGR002C, YGR003W, YGR019W, YGR036C, YGR038W, YGR048W, YGR066C, YGR092W, YGR149W, YGR184C, YGR189C, YGR204W, YGR208W, YGR214W, YGR223C, YGR227W, YGR254W, YGR264C, YHL003C, YHL013C, YHR024C, YHR025W, YHR033W, YHR038W, YHR074W, YHR132C, YHR135C, YHR144C, YHR171W, YHR188C, YHR200W, YHR203C, YHR208W, YHR216W, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL083C, YIL103W, YIL113W, YIL145C, YIL147C, YIR029W, YIR034C, YJL002C, YJL031C, YJL046W, YJL054W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR019C, YJR025C, YJR049C, YJR061W, YJR070C, YJR073C, YJR078W, YJR082C, YJR123W, YJR130C, YJR139C, YJR156C, YKL004W, YKL016C, YKL040C, YKL088W, YKL100C, YKL124W, YKL161C, YKL171W, YKL191W, YKL194C, YKL211C, YKR004C, YKR029C, YKR072C, YLL027W, YLL039C, YLL058W, YLR017W, YLR024C, YLR048W, YLR058C, YLR060W, YLR065C, YLR097C, YLR104W, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR242C, YLR244C, YLR245C, YLR262C-A, YLR285W, YLR303W, YLR328W, YLR340W, YLR351C, YLR355C, YLR389C, YLR406C, YLR420W, YLR421C, YLR438W, YLR459W, YML019W, YML022W, YML056C, YML074C, YML081C-A, YML088W, YML092C, YML115C, YML126C, YMR022W, YMR095C, YMR096W, YMR114C, YMR149W, YMR150C, YMR169C, YMR171C, YMR217W, YMR247C, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR296C, YMR314W, YMR321C, YNL024C, YNL080C, YNL104C, YNL128W, YNL136W, YNL141W, YNL154C, YNL220W, YNL238W, YNL239W, YNL247W, YNL256W, YNL277W, YNL332W, YNR030W, YNR033W, YNR036C, YNR057C, YNR068C, YOL003C, YOL013C, YOL038W, YOL055C, YOL056W, YOL061W, YOL097C, YOL141W, YOR061W, YOR062C, YOR085W, YOR099W, YOR103C, YOR108W, YOR128C, YOR149C, YOR155C, YOR157C, YOR202W, YOR208W, YOR259C, YOR261C, YOR267C, YOR278W, YOR303W, YOR321W, YOR336W, YOR339C, YOR347C, YPL009C, YPL054W, YPL057C, YPL064C, YPL087W, YPL091W, YPL096W, YPL097W, YPL103C, YPL111W, YPL122C, YPL149W, YPL172C, YPL175W, YPL189W, YPL207W, YPL208W, YPL214C, YPL227C, YPL281C, YPR020W, YPR023C, YPR047W, YPR056W, YPR062W, YPR081C, YPR108W, YPR118W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0009987	BP	e	cellular process              	1331/5927	1374/6440	2.82e-06	1	1331	0	YAL002W, YAL003W, YAL007C, YAL008W, YAL009W, YAL010C, YAL012W, YAL013W, YAL015C, YAL017W, YAL021C, YAL026C, YAL034W-A, YAL043C, YAL044C, YAL053W, YAL062W, YAR002C-A, YAR002W, YAR007C, YAR019C, YAR020C, YAR042W, YAR050W, YBL003C, YBL018C, YBL020W, YBL022C, YBL023C, YBL033C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL068W, YBL074C, YBL076C, YBL079W, YBL085W, YBL088C, YBL089W, YBL104C, YBR001C, YBR003W, YBR005W, YBR015C, YBR022W, YBR024W, YBR028C, YBR037C, YBR041W, YBR046C, YBR053C, YBR059C, YBR067C, YBR073W, YBR076W, YBR079C, YBR080C, YBR082C, YBR087W, YBR088C, YBR098W, YBR104W, YBR110W, YBR111C, YBR115C, YBR118W, YBR125C, YBR128C, YBR130C, YBR131W, YBR136W, YBR137W, YBR143C, YBR153W, YBR155W, YBR156C, YBR160W, YBR161W, YBR162W-A, YBR163W, YBR165W, YBR166C, YBR171W, YBR177C, YBR183W, YBR185C, YBR186W, YBR187W, YBR196C, YBR198C, YBR201W, YBR202W, YBR207W, YBR213W, YBR217W, YBR221C, YBR230C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR249C, YBR250W, YBR252W, YBR265W, YBR280C, YBR281C, YBR291C, YBR296C, YBR299W, YCL001W-A, YCL001W-B, YCL004W, YCL008C, YCL014W, YCL024W, YCL031C, YCL034W, YCL040W, YCL047C, YCL048W, YCL052C, YCL057W, YCL063W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR031C, YCR034W, YCR057C, YCR066W, YCR067C, YCR068W, YCR073W-A, YCR076C, YCR077C, YCR098C, YCR102C, YDL001W, YDL003W, YDL006W, YDL015C, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL033C, YDL036C, YDL040C, YDL045W-A, YDL047W, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL067C, YDL070W, YDL072C, YDL079C, YDL087C, YDL092W, YDL093W, YDL098C, YDL101C, YDL103C, YDL104C, YDL106C, YDL110C, YDL111C, YDL112W, YDL116W, YDL119C, YDL125C, YDL126C, YDL130W, YDL132W, YDL137W, YDL141W, YDL142C, YDL145C, YDL160C, YDL160C-A, YDL161W, YDL164C, YDL182W, YDL191W, YDL192W, YDL197C, YDL201W, YDL208W, YDL214C, YDL215C, YDL222C, YDL229W, YDL232W, YDL234C, YDL235C, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR044W, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR077W, YDR078C, YDR079C-A, YDR084C, YDR085C, YDR087C, YDR091C, YDR093W, YDR100W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR125C, YDR129C, YDR144C, YDR155C, YDR160W, YDR161W, YDR164C, YDR169C, YDR178W, YDR181C, YDR188W, YDR191W, YDR196C, YDR198C, YDR208W, YDR212W, YDR219C, YDR221W, YDR224C, YDR225W, YDR227W, YDR234W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR267C, YDR280W, YDR287W, YDR291W, YDR297W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR331W, YDR335W, YDR341C, YDR347W, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR365C, YDR369C, YDR375C, YDR376W, YDR377W, YDR379C-A, YDR385W, YDR388W, YDR393W, YDR399W, YDR400W, YDR402C, YDR403W, YDR405W, YDR421W, YDR422C, YDR435C, YDR437W, YDR439W, YDR441C, YDR459C, YDR469W, YDR470C, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR486C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR511W, YDR512C, YDR513W, YDR517W, YDR518W, YDR519W, YDR522C, YDR524C, YDR525W-A, YDR527W, YDR529C, YDR530C, YDR539W, YDR542W, YEL002C, YEL015W, YEL016C, YEL020C, YEL024W, YEL029C, YEL031W, YEL032W, YEL036C, YEL038W, YEL039C, YEL041W, YEL044W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YEL072W, YER002W, YER007C-A, YER009W, YER014C-A, YER014W, YER018C, YER019C-A, YER023W, YER024W, YER027C, YER031C, YER037W, YER046W, YER048C, YER051W, YER052C, YER056C-A, YER058W, YER062C, YER072W, YER074W-A, YER083C, YER089C, YER090W, YER094C, YER100W, YER103W, YER105C, YER107C, YER113C, YER114C, YER115C, YER120W, YER122C, YER123W, YER125W, YER127W, YER128W, YER129W, YER136W, YER141W, YER151C, YER154W, YER157W, YER163C, YER164W, YER176W, YER178W, YER180C, YER183C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL016C, YFL034C-A, YFL038C, YFL048C, YFL055W, YFR008W, YFR017C, YFR025C, YFR037C, YFR039C, YFR045W, YFR047C, YFR049W, YFR051C, YFR055W, YGL002W, YGL008C, YGL010W, YGL011C, YGL016W, YGL022W, YGL026C, YGL027C, YGL031C, YGL032C, YGL047W, YGL050W, YGL054C, YGL059W, YGL060W, YGL062W, YGL063W, YGL065C, YGL070C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL099W, YGL113W, YGL121C, YGL124C, YGL126W, YGL128C, YGL136C, YGL137W, YGL139W, YGL141W, YGL143C, YGL147C, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL174W, YGL181W, YGL187C, YGL190C, YGL196W, YGL197W, YGL200C, YGL206C, YGL208W, YGL210W, YGL213C, YGL219C, YGL224C, YGL234W, YGL236C, YGL240W, YGL243W, YGL246C, YGL248W, YGL251C, YGL255W, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR019W, YGR023W, YGR026W, YGR028W, YGR032W, YGR036C, YGR038W, YGR048W, YGR049W, YGR053C, YGR059W, YGR062C, YGR066C, YGR070W, YGR072W, YGR086C, YGR092W, YGR095C, YGR099W, YGR110W, YGR119C, YGR127W, YGR132C, YGR136W, YGR138C, YGR145W, YGR148C, YGR149W, YGR155W, YGR158C, YGR166W, YGR169C, YGR174C, YGR181W, YGR183C, YGR184C, YGR187C, YGR188C, YGR195W, YGR204W, YGR208W, YGR214W, YGR223C, YGR227W, YGR230W, YGR234W, YGR240C, YGR245C, YGR248W, YGR254W, YGR256W, YGR261C, YGR264C, YGR271C-A, YGR285C, YGR288W, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL017W, YHL019C, YHL022C, YHL023C, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR002W, YHR003C, YHR007C, YHR009C, YHR014W, YHR016C, YHR021C, YHR024C, YHR025W, YHR031C, YHR033W, YHR035W, YHR038W, YHR040W, YHR046C, YHR048W, YHR056C, YHR065C, YHR069C, YHR070W, YHR074W, YHR080C, YHR088W, YHR101C, YHR108W, YHR110W, YHR117W, YHR119W, YHR122W, YHR123W, YHR135C, YHR139C, YHR142W, YHR144C, YHR150W, YHR153C, YHR154W, YHR157W, YHR162W, YHR165C, YHR171W, YHR182W, YHR185C, YHR186C, YHR187W, YHR188C, YHR200W, YHR203C, YHR208W, YHR211W, YHR213W, YHR216W, YIL002C, YIL004C, YIL006W, YIL008W, YIL010W, YIL014W, YIL017C, YIL023C, YIL026C, YIL030C, YIL035C, YIL044C, YIL049W, YIL052C, YIL061C, YIL076W, YIL083C, YIL088C, YIL096C, YIL098C, YIL103W, YIL113W, YIL118W, YIL120W, YIL132C, YIL138C, YIL142W, YIL143C, YIL144W, YIL145C, YIL147C, YIL150C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR029W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL031C, YJL033W, YJL034W, YJL035C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL115W, YJL121C, YJL126W, YJL132W, YJL134W, YJL136C, YJL141C, YJL149W, YJL157C, YJL158C, YJL162C, YJL163C, YJL165C, YJL173C, YJL174W, YJL176C, YJL177W, YJL180C, YJL185C, YJL186W, YJL191W, YJL196C, YJL198W, YJL201W, YJL205C, YJL207C, YJL209W, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR014W, YJR019C, YJR025C, YJR032W, YJR041C, YJR048W, YJR049C, YJR058C, YJR061W, YJR065C, YJR068W, YJR069C, YJR070C, YJR073C, YJR074W, YJR078W, YJR082C, YJR086W, YJR089W, YJR092W, YJR100C, YJR104C, YJR112W, YJR123W, YJR124C, YJR125C, YJR130C, YJR139C, YJR144W, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL006C-A, YKL007W, YKL011C, YKL013C, YKL014C, YKL016C, YKL022C, YKL028W, YKL039W, YKL041W, YKL050C, YKL065C, YKL068W, YKL082C, YKL088W, YKL090W, YKL095W, YKL096W-A, YKL100C, YKL101W, YKL104C, YKL108W, YKL122C, YKL124W, YKL125W, YKL135C, YKL141W, YKL161C, YKL164C, YKL171W, YKL172W, YKL174C, YKL178C, YKL182W, YKL186C, YKL188C, YKL189W, YKL191W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR004C, YKR029C, YKR031C, YKR043C, YKR048C, YKR054C, YKR055W, YKR057W, YKR060W, YKR062W, YKR063C, YKR065C, YKR066C, YKR068C, YKR070W, YKR071C, YKR072C, YKR075C, YKR083C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL025W, YLL033W, YLL039C, YLL040C, YLL041C, YLL048C, YLL051C, YLL058W, YLR002C, YLR006C, YLR016C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR048W, YLR058C, YLR060W, YLR064W, YLR065C, YLR069C, YLR070C, YLR075W, YLR077W, YLR082C, YLR086W, YLR090W, YLR097C, YLR099C, YLR100W, YLR104W, YLR106C, YLR113W, YLR117C, YLR118C, YLR121C, YLR138W, YLR141W, YLR145W, YLR163C, YLR166C, YLR172C, YLR174W, YLR175W, YLR180W, YLR181C, YLR195C, YLR200W, YLR203C, YLR205C, YLR206W, YLR207W, YLR220W, YLR242C, YLR244C, YLR245C, YLR248W, YLR258W, YLR259C, YLR261C, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR288C, YLR301W, YLR303W, YLR308W, YLR310C, YLR314C, YLR315W, YLR319C, YLR320W, YLR323C, YLR328W, YLR340W, YLR345W, YLR350W, YLR351C, YLR355C, YLR356W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR406C, YLR409C, YLR412W, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR438C-A, YLR438W, YLR443W, YLR445W, YLR457C, YLR459W, YML003W, YML005W, YML015C, YML019W, YML021C, YML022W, YML027W, YML028W, YML030W, YML032C, YML043C, YML052W, YML054C, YML056C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML078W, YML081C-A, YML085C, YML088W, YML092C, YML095C, YML098W, YML100W, YML103C, YML105C, YML110C, YML115C, YML124C, YML126C, YMR001C, YMR004W, YMR010W, YMR012W, YMR014W, YMR022W, YMR023C, YMR024W, YMR026C, YMR033W, YMR035W, YMR040W, YMR048W, YMR058W, YMR065W, YMR071C, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR101C, YMR106C, YMR109W, YMR114C, YMR118C, YMR129W, YMR133W, YMR135C, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR217W, YMR220W, YMR224C, YMR227C, YMR230W, YMR234W, YMR237W, YMR239C, YMR243C, YMR244C-A, YMR247C, YMR257C, YMR260C, YMR262W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR301C, YMR302C, YMR309C, YMR314W, YMR321C, YNL002C, YNL009W, YNL020C, YNL024C, YNL024C-A, YNL026W, YNL041C, YNL051W, YNL052W, YNL079C, YNL080C, YNL082W, YNL087W, YNL088W, YNL093W, YNL096C, YNL098C, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL131W, YNL135C, YNL136W, YNL138W, YNL138W-A, YNL141W, YNL145W, YNL154C, YNL175C, YNL183C, YNL189W, YNL216W, YNL220W, YNL225C, YNL233W, YNL234W, YNL239W, YNL240C, YNL242W, YNL247W, YNL248C, YNL253W, YNL256W, YNL258C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL277W, YNL291C, YNL292W, YNL293W, YNL297C, YNL298W, YNL304W, YNL306W, YNL308C, YNL310C, YNL312W, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR015W, YNR018W, YNR030W, YNR032C-A, YNR033W, YNR035C, YNR036C, YNR046W, YNR054C, YNR057C, YNR065C, YNR066C, YNR068C, YOL002C, YOL003C, YOL013C, YOL020W, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL064C, YOL072W, YOL077C, YOL082W, YOL090W, YOL091W, YOL093W, YOL095C, YOL096C, YOL097C, YOL101C, YOL110W, YOL121C, YOL127W, YOL132W, YOL136C, YOL141W, YOL147C, YOR001W, YOR006C, YOR009W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR058C, YOR059C, YOR061W, YOR062C, YOR066W, YOR067C, YOR069W, YOR075W, YOR085W, YOR089C, YOR094W, YOR098C, YOR099W, YOR101W, YOR103C, YOR106W, YOR108W, YOR119C, YOR125C, YOR128C, YOR132W, YOR141C, YOR147W, YOR148C, YOR149C, YOR153W, YOR155C, YOR161C, YOR173W, YOR185C, YOR195W, YOR198C, YOR202W, YOR206W, YOR208W, YOR210W, YOR211C, YOR221C, YOR229W, YOR247W, YOR250C, YOR257W, YOR258W, YOR259C, YOR260W, YOR261C, YOR264W, YOR267C, YOR269W, YOR270C, YOR276W, YOR278W, YOR291W, YOR297C, YOR303W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR337W, YOR339C, YOR344C, YOR347C, YOR356W, YOR357C, YPL002C, YPL009C, YPL021W, YPL027W, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL066W, YPL074W, YPL083C, YPL087W, YPL091W, YPL097W, YPL098C, YPL103C, YPL105C, YPL110C, YPL111W, YPL116W, YPL117C, YPL118W, YPL120W, YPL122C, YPL125W, YPL128C, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL178W, YPL183W-A, YPL189W, YPL193W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL211W, YPL212C, YPL213W, YPL214C, YPL217C, YPL221W, YPL227C, YPL235W, YPL240C, YPL241C, YPL249C, YPL257W, YPL262W, YPL267W, YPL268W, YPL269W, YPL279C, YPL281C, YPR007C, YPR008W, YPR019W, YPR020W, YPR023C, YPR026W, YPR029C, YPR032W, YPR040W, YPR047W, YPR055W, YPR056W, YPR062W, YPR067W, YPR081C, YPR088C, YPR094W, YPR107C, YPR108W, YPR118W, YPR125W, YPR131C, YPR133C, YPR134W, YPR141C, YPR143W, YPR159W, YPR161C, YPR165W, YPR166C, YPR167C, YPR173C, YPR175W, YPR176C, YPR185W, YPR193C
GO:0043412	BP	e	macromolecule modification    	157/5927	157/6440	3.41e-06	4	157	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YDL006W, YDL025C, YDL033C, YDL036C, YDL040C, YDL104C, YDL112W, YDL132W, YDL141W, YDL201W, YDL208W, YDL214C, YDL232W, YDR120C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YFL001W, YGL022W, YGL027C, YGL050W, YGL059W, YGL063W, YGL082W, YGL083W, YGL087C, YGL136C, YGL155W, YGL190C, YGL236C, YGL240W, YGL243W, YGR002C, YGR003W, YGR036C, YGR092W, YGR169C, YGR184C, YGR223C, YGR227W, YHL013C, YHR003C, YHR070W, YHR135C, YHR171W, YHR187W, YHR188C, YIL008W, YIL014W, YIL096C, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL035C, YJL046W, YJL141C, YJL149W, YJL165C, YJL186W, YJR070C, YJR082C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR097C, YLR118C, YLR172C, YLR175W, YLR195C, YLR244C, YLR285W, YLR384C, YLR459W, YML005W, YML019W, YML074C, YML115C, YMR023C, YMR114C, YMR149W, YMR275C, YMR277W, YMR283C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNL292W, YNR015W, YNR030W, YNR046W, YNR068C, YOL003C, YOL141W, YOR061W, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL030W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR176C, YPR193C
GO:0008150	BP	e	biological_process            	1630/5927	1685/6440	3.75e-06	0	1630	0	YAL002W, YAL003W, YAL007C, YAL008W, YAL009W, YAL010C, YAL012W, YAL013W, YAL015C, YAL017W, YAL021C, YAL026C, YAL034W-A, YAL040C, YAL043C, YAL044C, YAL051W, YAL053W, YAL060W, YAL061W, YAL062W, YAR002C-A, YAR002W, YAR007C, YAR009C, YAR019C, YAR020C, YAR042W, YAR050W, YBL003C, YBL018C, YBL020W, YBL022C, YBL023C, YBL033C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL068W, YBL074C, YBL076C, YBL079W, YBL085W, YBL088C, YBL089W, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR005W, YBR015C, YBR019C, YBR021W, YBR022W, YBR024W, YBR028C, YBR037C, YBR041W, YBR043C, YBR046C, YBR050C, YBR053C, YBR059C, YBR067C, YBR073W, YBR074W, YBR076W, YBR077C, YBR079C, YBR080C, YBR082C, YBR083W, YBR087W, YBR088C, YBR095C, YBR098W, YBR104W, YBR110W, YBR111C, YBR115C, YBR118W, YBR125C, YBR128C, YBR130C, YBR131W, YBR133C, YBR136W, YBR137W, YBR143C, YBR150C, YBR153W, YBR155W, YBR156C, YBR160W, YBR161W, YBR162W-A, YBR163W, YBR165W, YBR166C, YBR171W, YBR177C, YBR182C, YBR183W, YBR185C, YBR186W, YBR187W, YBR196C, YBR198C, YBR201W, YBR202W, YBR205W, YBR207W, YBR213W, YBR217W, YBR221C, YBR227C, YBR230C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR249C, YBR250W, YBR252W, YBR260C, YBR265W, YBR280C, YBR281C, YBR290W, YBR291C, YBR296C, YBR298C, YBR299W, YCL001W-A, YCL001W-B, YCL004W, YCL005W, YCL008C, YCL014W, YCL024W, YCL031C, YCL032W, YCL034W, YCL040W, YCL047C, YCL048W, YCL052C, YCL057W, YCL063W, YCR005C, YCR008W, YCR014C, YCR015C, YCR017C, YCR019W, YCR024C, YCR024C-A, YCR026C, YCR028C-A, YCR031C, YCR034W, YCR036W, YCR037C, YCR057C, YCR059C, YCR066W, YCR067C, YCR068W, YCR073C, YCR073W-A, YCR076C, YCR077C, YCR084C, YCR093W, YCR096C, YCR098C, YCR099C, YCR102C, YDL001W, YDL003W, YDL006W, YDL015C, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL033C, YDL036C, YDL040C, YDL045W-A, YDL047W, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL067C, YDL070W, YDL072C, YDL073W, YDL078C, YDL079C, YDL087C, YDL089W, YDL092W, YDL093W, YDL098C, YDL101C, YDL103C, YDL104C, YDL106C, YDL110C, YDL111C, YDL112W, YDL116W, YDL119C, YDL125C, YDL126C, YDL130W, YDL132W, YDL133W, YDL137W, YDL141W, YDL142C, YDL145C, YDL156W, YDL160C, YDL160C-A, YDL161W, YDL164C, YDL177C, YDL182W, YDL183C, YDL191W, YDL192W, YDL194W, YDL197C, YDL199C, YDL201W, YDL206W, YDL208W, YDL210W, YDL214C, YDL215C, YDL222C, YDL227C, YDL229W, YDL232W, YDL234C, YDL235C, YDL237W, YDL239C, YDL240W, YDL244W, YDL246C, YDR006C, YDR011W, YDR013W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR044W, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR077W, YDR078C, YDR079C-A, YDR084C, YDR085C, YDR087C, YDR091C, YDR093W, YDR100W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR124W, YDR125C, YDR129C, YDR144C, YDR155C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR171W, YDR178W, YDR181C, YDR188W, YDR191W, YDR196C, YDR198C, YDR207C, YDR208W, YDR212W, YDR214W, YDR219C, YDR221W, YDR224C, YDR225W, YDR227W, YDR234W, YDR236C, YDR238C, YDR245W, YDR254W, YDR263C, YDR266C, YDR267C, YDR280W, YDR282C, YDR287W, YDR291W, YDR295C, YDR297W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR322W, YDR331W, YDR335W, YDR341C, YDR342C, YDR347W, YDR350C, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR365C, YDR366C, YDR369C, YDR375C, YDR376W, YDR377W, YDR379C-A, YDR385W, YDR388W, YDR389W, YDR393W, YDR394W, YDR399W, YDR400W, YDR402C, YDR403W, YDR404C, YDR405W, YDR415C, YDR421W, YDR422C, YDR424C, YDR435C, YDR437W, YDR439W, YDR440W, YDR441C, YDR448W, YDR459C, YDR463W, YDR469W, YDR470C, YDR477W, YDR479C, YDR483W, YDR484W, YDR485C, YDR486C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR511W, YDR512C, YDR513W, YDR517W, YDR518W, YDR519W, YDR522C, YDR524C, YDR525W-A, YDR527W, YDR529C, YDR530C, YDR539W, YDR542W, YEL002C, YEL009C, YEL015W, YEL016C, YEL020C, YEL022W, YEL024W, YEL029C, YEL031W, YEL032W, YEL034W, YEL036C, YEL038W, YEL039C, YEL040W, YEL041W, YEL044W, YEL048C, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YEL072W, YER002W, YER007C-A, YER009W, YER014C-A, YER014W, YER018C, YER019C-A, YER023W, YER024W, YER027C, YER031C, YER032W, YER037W, YER046W, YER048C, YER049W, YER051W, YER052C, YER054C, YER056C-A, YER057C, YER058W, YER060W, YER062C, YER072W, YER074W-A, YER083C, YER089C, YER090W, YER094C, YER100W, YER103W, YER105C, YER107C, YER113C, YER114C, YER115C, YER120W, YER122C, YER123W, YER125W, YER127W, YER128W, YER129W, YER133W, YER136W, YER141W, YER151C, YER154W, YER155C, YER157W, YER163C, YER164W, YER176W, YER178W, YER180C, YER183C, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL016C, YFL028C, YFL034C-A, YFL034C-B, YFL038C, YFL045C, YFL048C, YFL055W, YFR008W, YFR017C, YFR022W, YFR025C, YFR026C, YFR027W, YFR034C, YFR037C, YFR039C, YFR044C, YFR045W, YFR047C, YFR049W, YFR051C, YFR055W, YGL002W, YGL008C, YGL010W, YGL011C, YGL014W, YGL016W, YGL022W, YGL026C, YGL027C, YGL031C, YGL032C, YGL043W, YGL047W, YGL050W, YGL054C, YGL059W, YGL060W, YGL062W, YGL063W, YGL065C, YGL067W, YGL070C, YGL073W, YGL077C, YGL079W, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL089C, YGL095C, YGL097W, YGL099W, YGL113W, YGL121C, YGL122C, YGL124C, YGL126W, YGL127C, YGL128C, YGL133W, YGL136C, YGL137W, YGL139W, YGL141W, YGL143C, YGL145W, YGL147C, YGL153W, YGL155W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL174W, YGL181W, YGL186C, YGL187C, YGL190C, YGL195W, YGL196W, YGL197W, YGL200C, YGL206C, YGL208W, YGL210W, YGL213C, YGL219C, YGL224C, YGL234W, YGL236C, YGL237C, YGL240W, YGL243W, YGL246C, YGL248W, YGL251C, YGL255W, YGL259W, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR015C, YGR019W, YGR023W, YGR026W, YGR028W, YGR032W, YGR036C, YGR038W, YGR044C, YGR048W, YGR049W, YGR053C, YGR057C, YGR059W, YGR062C, YGR063C, YGR066C, YGR068C, YGR070W, YGR072W, YGR083C, YGR086C, YGR092W, YGR095C, YGR099W, YGR100W, YGR110W, YGR116W, YGR119C, YGR127W, YGR132C, YGR136W, YGR138C, YGR145W, YGR148C, YGR149W, YGR155W, YGR158C, YGR163W, YGR166W, YGR169C, YGR174C, YGR175C, YGR181W, YGR183C, YGR184C, YGR187C, YGR188C, YGR189C, YGR194C, YGR195W, YGR204W, YGR208W, YGR214W, YGR217W, YGR223C, YGR227W, YGR229C, YGR230W, YGR233C, YGR234W, YGR238C, YGR240C, YGR245C, YGR248W, YGR254W, YGR256W, YGR261C, YGR264C, YGR271C-A, YGR285C, YGR288W, YGR289C, YGR294W, YHL002W, YHL003C, YHL007C, YHL012W, YHL013C, YHL017W, YHL019C, YHL022C, YHL023C, YHL027W, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR002W, YHR003C, YHR004C, YHR006W, YHR007C, YHR009C, YHR014W, YHR016C, YHR021C, YHR024C, YHR025W, YHR031C, YHR033W, YHR035W, YHR038W, YHR040W, YHR046C, YHR048W, YHR055C, YHR056C, YHR058C, YHR065C, YHR069C, YHR070W, YHR074W, YHR080C, YHR088W, YHR092C, YHR094C, YHR101C, YHR108W, YHR110W, YHR117W, YHR119W, YHR122W, YHR123W, YHR132C, YHR133C, YHR135C, YHR139C, YHR142W, YHR144C, YHR150W, YHR153C, YHR154W, YHR157W, YHR162W, YHR165C, YHR171W, YHR174W, YHR182W, YHR185C, YHR186C, YHR187W, YHR188C, YHR200W, YHR203C, YHR206W, YHR208W, YHR210C, YHR211W, YHR213W, YHR216W, YIL002C, YIL004C, YIL006W, YIL008W, YIL010W, YIL014W, YIL017C, YIL023C, YIL026C, YIL030C, YIL031W, YIL033C, YIL035C, YIL040W, YIL044C, YIL049W, YIL052C, YIL061C, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL098C, YIL103W, YIL113W, YIL118W, YIL120W, YIL129C, YIL131C, YIL132C, YIL133C, YIL138C, YIL142W, YIL143C, YIL144W, YIL145C, YIL147C, YIL150C, YIL165C, YIL169C, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR028W, YIR029W, YIR030C, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL031C, YJL033W, YJL034W, YJL035C, YJL044C, YJL046W, YJL053W, YJL054W, YJL059W, YJL061W, YJL076W, YJL081C, YJL083W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL106W, YJL109C, YJL115W, YJL121C, YJL126W, YJL132W, YJL134W, YJL136C, YJL139C, YJL141C, YJL144W, YJL145W, YJL149W, YJL157C, YJL158C, YJL162C, YJL163C, YJL165C, YJL172W, YJL173C, YJL174W, YJL176C, YJL177W, YJL180C, YJL185C, YJL186W, YJL191W, YJL196C, YJL198W, YJL201W, YJL205C, YJL206C, YJL207C, YJL209W, YJL222W, YJL223C, YJR005W, YJR010C-A, YJR014W, YJR019C, YJR025C, YJR031C, YJR032W, YJR041C, YJR042W, YJR047C, YJR048W, YJR049C, YJR053W, YJR058C, YJR061W, YJR065C, YJR066W, YJR068W, YJR069C, YJR070C, YJR073C, YJR074W, YJR078W, YJR082C, YJR085C, YJR086W, YJR089W, YJR092W, YJR094C, YJR095W, YJR100C, YJR104C, YJR107W, YJR109C, YJR112W, YJR123W, YJR124C, YJR125C, YJR130C, YJR138W, YJR139C, YJR144W, YJR151C, YJR156C, YJR159W, YKL001C, YKL004W, YKL005C, YKL006C-A, YKL007W, YKL011C, YKL013C, YKL014C, YKL016C, YKL020C, YKL022C, YKL028W, YKL039W, YKL040C, YKL041W, YKL046C, YKL050C, YKL051W, YKL053C-A, YKL065C, YKL068W, YKL082C, YKL088W, YKL090W, YKL092C, YKL095W, YKL096W-A, YKL100C, YKL101W, YKL104C, YKL108W, YKL122C, YKL124W, YKL125W, YKL135C, YKL141W, YKL161C, YKL164C, YKL171W, YKL172W, YKL174C, YKL176C, YKL178C, YKL182W, YKL185W, YKL186C, YKL188C, YKL189W, YKL191W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR004C, YKR029C, YKR030W, YKR031C, YKR034W, YKR043C, YKR048C, YKR054C, YKR055W, YKR057W, YKR060W, YKR062W, YKR063C, YKR065C, YKR066C, YKR068C, YKR070W, YKR071C, YKR072C, YKR075C, YKR083C, YKR087C, YKR088C, YKR089C, YKR090W, YKR095W-A, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL025W, YLL027W, YLL033W, YLL039C, YLL040C, YLL041C, YLL048C, YLL051C, YLL054C, YLL058W, YLR002C, YLR006C, YLR016C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR048W, YLR058C, YLR060W, YLR064W, YLR065C, YLR069C, YLR070C, YLR075W, YLR077W, YLR081W, YLR082C, YLR086W, YLR090W, YLR097C, YLR099C, YLR100W, YLR103C, YLR104W, YLR106C, YLR113W, YLR117C, YLR118C, YLR121C, YLR138W, YLR141W, YLR145W, YLR163C, YLR166C, YLR168C, YLR172C, YLR174W, YLR175W, YLR178C, YLR179C, YLR180W, YLR181C, YLR189C, YLR191W, YLR195C, YLR200W, YLR203C, YLR205C, YLR206W, YLR207W, YLR208W, YLR220W, YLR226W, YLR242C, YLR244C, YLR245C, YLR248W, YLR253W, YLR258W, YLR259C, YLR261C, YLR262C-A, YLR266C, YLR272C, YLR285W, YLR288C, YLR301W, YLR303W, YLR308W, YLR310C, YLR314C, YLR315W, YLR319C, YLR320W, YLR323C, YLR328W, YLR340W, YLR345W, YLR350W, YLR351C, YLR355C, YLR356W, YLR371W, YLR373C, YLR375W, YLR384C, YLR387C, YLR389C, YLR394W, YLR395C, YLR398C, YLR406C, YLR409C, YLR412W, YLR420W, YLR421C, YLR423C, YLR429W, YLR433C, YLR435W, YLR438C-A, YLR438W, YLR443W, YLR445W, YLR452C, YLR457C, YLR459W, YML003W, YML005W, YML010W, YML015C, YML019W, YML021C, YML022W, YML027W, YML028W, YML030W, YML032C, YML043C, YML052W, YML054C, YML056C, YML058W, YML061C, YML064C, YML065W, YML070W, YML071C, YML074C, YML075C, YML078W, YML081C-A, YML085C, YML088W, YML092C, YML094W, YML095C, YML098W, YML100W, YML103C, YML105C, YML107C, YML110C, YML112W, YML115C, YML124C, YML126C, YMR001C, YMR004W, YMR010W, YMR012W, YMR014W, YMR022W, YMR023C, YMR024W, YMR026C, YMR027W, YMR033W, YMR035W, YMR039C, YMR040W, YMR043W, YMR048W, YMR055C, YMR058W, YMR065W, YMR071C, YMR075W, YMR076C, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR096W, YMR101C, YMR106C, YMR109W, YMR111C, YMR114C, YMR118C, YMR129W, YMR133W, YMR135C, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR186W, YMR191W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR217W, YMR220W, YMR224C, YMR227C, YMR230W, YMR231W, YMR233W, YMR234W, YMR235C, YMR236W, YMR237W, YMR238W, YMR239C, YMR241W, YMR243C, YMR244C-A, YMR247C, YMR255W, YMR257C, YMR260C, YMR262W, YMR263W, YMR271C, YMR275C, YMR276W, YMR277W, YMR279C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR301C, YMR302C, YMR309C, YMR314W, YMR316C-A, YMR321C, YNL002C, YNL009W, YNL016W, YNL020C, YNL024C, YNL024C-A, YNL026W, YNL029C, YNL037C, YNL041C, YNL051W, YNL052W, YNL053W, YNL054W, YNL076W, YNL079C, YNL080C, YNL082W, YNL087W, YNL088W, YNL090W, YNL093W, YNL096C, YNL098C, YNL104C, YNL107W, YNL117W, YNL126W, YNL127W, YNL128W, YNL131W, YNL135C, YNL136W, YNL138W, YNL138W-A, YNL141W, YNL145W, YNL149C, YNL154C, YNL156C, YNL167C, YNL175C, YNL183C, YNL189W, YNL204C, YNL209W, YNL216W, YNL218W, YNL220W, YNL225C, YNL233W, YNL234W, YNL238W, YNL239W, YNL240C, YNL242W, YNL247W, YNL248C, YNL249C, YNL253W, YNL256W, YNL258C, YNL265C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL275W, YNL277W, YNL291C, YNL292W, YNL293W, YNL295W, YNL297C, YNL298W, YNL304W, YNL306W, YNL308C, YNL309W, YNL310C, YNL312W, YNL315C, YNL326C, YNL332W, YNR001C, YNR008W, YNR012W, YNR013C, YNR015W, YNR018W, YNR026C, YNR030W, YNR032C-A, YNR033W, YNR035C, YNR036C, YNR046W, YNR049C, YNR052C, YNR054C, YNR057C, YNR065C, YNR066C, YNR068C, YNR071C, YOL001W, YOL002C, YOL003C, YOL009C, YOL013C, YOL013W-A, YOL020W, YOL022C, YOL023W, YOL027C, YOL030W, YOL034W, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL064C, YOL072W, YOL077C, YOL081W, YOL082W, YOL090W, YOL091W, YOL093W, YOL095C, YOL096C, YOL097C, YOL101C, YOL110W, YOL113W, YOL121C, YOL127W, YOL132W, YOL136C, YOL141W, YOL145C, YOL147C, YOR001W, YOR006C, YOR009W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR051C, YOR057W, YOR058C, YOR059C, YOR061W, YOR062C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR081C, YOR085W, YOR089C, YOR094W, YOR095C, YOR098C, YOR099W, YOR101W, YOR103C, YOR106W, YOR108W, YOR119C, YOR125C, YOR127W, YOR128C, YOR132W, YOR136W, YOR141C, YOR147W, YOR148C, YOR149C, YOR153W, YOR155C, YOR157C, YOR161C, YOR172W, YOR173W, YOR185C, YOR195W, YOR198C, YOR202W, YOR206W, YOR208W, YOR210W, YOR211C, YOR221C, YOR229W, YOR244W, YOR245C, YOR247W, YOR249C, YOR250C, YOR257W, YOR258W, YOR259C, YOR260W, YOR261C, YOR264W, YOR267C, YOR269W, YOR270C, YOR276W, YOR278W, YOR290C, YOR291W, YOR297C, YOR301W, YOR303W, YOR307C, YOR308C, YOR313C, YOR321W, YOR334W, YOR336W, YOR337W, YOR339C, YOR344C, YOR347C, YOR356W, YOR357C, YOR358W, YOR359W, YOR371C, YOR380W, YOR381W, YOR383C, YOR384W, YOR386W, YOR393W, YPL002C, YPL009C, YPL021W, YPL027W, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL066W, YPL067C, YPL074W, YPL081W, YPL083C, YPL085W, YPL087W, YPL091W, YPL096C-A, YPL096W, YPL097W, YPL098C, YPL103C, YPL105C, YPL110C, YPL111W, YPL116W, YPL117C, YPL118W, YPL120W, YPL122C, YPL125W, YPL127C, YPL128C, YPL130W, YPL134C, YPL138C, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL178W, YPL183W-A, YPL189W, YPL193W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL211W, YPL212C, YPL213W, YPL214C, YPL216W, YPL217C, YPL218W, YPL221W, YPL227C, YPL235W, YPL240C, YPL241C, YPL249C, YPL257W, YPL262W, YPL267W, YPL268W, YPL269W, YPL279C, YPL281C, YPR007C, YPR008W, YPR019W, YPR020W, YPR023C, YPR026W, YPR029C, YPR032W, YPR034W, YPR040W, YPR047W, YPR055W, YPR056W, YPR062W, YPR067W, YPR081C, YPR088C, YPR094W, YPR095C, YPR096C, YPR107C, YPR108W, YPR114W, YPR118W, YPR125W, YPR131C, YPR133C, YPR134W, YPR141C, YPR143W, YPR147C, YPR159W, YPR161C, YPR165W, YPR166C, YPR167C, YPR168W, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C, YPR193C
GO:0044267	BP	e	cellular protein metabolic process	155/5927	155/6440	5.74e-06	5	155	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL038W, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YCR031C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL214C, YDL232W, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR341C, YDR405W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL050C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YFL034C-A, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL147C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR214W, YGR223C, YGR227W, YHL013C, YHR024C, YHR038W, YHR135C, YHR171W, YHR188C, YHR203C, YIL008W, YIL014W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR070C, YJR082C, YJR123W, YKL100C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR048W, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR244C, YLR262C-A, YLR285W, YLR340W, YLR406C, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR150C, YMR275C, YMR277W, YMR283C, YMR293C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNR030W, YNR036C, YNR068C, YOL003C, YOR061W, YOR062C, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0016020	CC	e	membrane                      	342/5927	342/6440	1.61e-06	2	342	0	YAL023C, YAL064W-B, YAR027W, YAR028W, YBL029C-A, YBL047C, YBL059W, YBL060W, YBL061C, YBL069W, YBL075C, YBL091C-A, YBR004C, YBR016W, YBR027C, YBR029C, YBR045C, YBR052C, YBR054W, YBR091C, YBR238C, YBR241C, YBR262C, YBR295W, YCL002C, YCL027W, YCL049C, YCR021C, YCR024C-B, YCR028C, YCR048W, YCR088W, YCR094W, YDL012C, YDL019C, YDL027C, YDL035C, YDL054C, YDL057W, YDL069C, YDL099W, YDL107W, YDL113C, YDL123W, YDL128W, YDL138W, YDL193W, YDL211C, YDL245C, YDL248W, YDR029W, YDR033W, YDR040C, YDR105C, YDR107C, YDR128W, YDR189W, YDR200C, YDR209C, YDR210W, YDR264C, YDR265W, YDR278C, YDR302W, YDR326C, YDR338C, YDR343C, YDR373W, YDR384C, YDR434W, YDR461W, YDR495C, YDR504C, YDR534C, YEL001C, YEL013W, YEL017W, YEL059C-A, YER008C, YER053C-A, YER060W-A, YER067W, YER087C-B, YER143W, YER153C, YER166W, YER181C, YFL011W, YFL014W, YFL015C, YFL027C, YFL041W, YFL068W, YFR011C, YFR029W, YFR035C, YFR041C, YGL005C, YGL015C, YGL023C, YGL057C, YGL075C, YGL092W, YGL107C, YGL108C, YGL114W, YGL138C, YGL180W, YGL194C-A, YGL198W, YGL223C, YGR016W, YGR020C, YGR045C, YGR060W, YGR106C, YGR122W, YGR131W, YGR172C, YGR197C, YGR198W, YGR209C, YGR213C, YGR257C, YGR266W, YGR295C, YHL035C, YHL048W, YHR005C-A, YHR007C-A, YHR017W, YHR021W-A, YHR073W, YHR078W, YHR083W, YHR096C, YHR105W, YHR129C, YHR184W, YHR190W, YHR194W, YHR214W, YIL016W, YIL041W, YIL043C, YIL047C, YIL060W, YIL114C, YIL134C-A, YIL140W, YIL158W, YIR006C, YIR038C, YJL066C, YJL100W, YJL112W, YJL161W, YJL183W, YJL214W, YJR001W, YJR015W, YJR118C, YJR152W, YJR160C, YKL021C, YKL037W, YKL064W, YKL105C, YKL129C, YKL146W, YKL187C, YKL196C, YKL197C, YKR044W, YKR046C, YKR053C, YLL030C, YLL042C, YLL052C, YLL053C, YLR001C, YLR019W, YLR034C, YLR038C, YLR039C, YLR043C, YLR047C, YLR056W, YLR072W, YLR080W, YLR083C, YLR084C, YLR093C, YLR188W, YLR190W, YLR219W, YLR237W, YLR240W, YLR241W, YLR296W, YLR297W, YLR309C, YLR312C, YLR326W, YLR342W, YLR386W, YLR390W, YLR393W, YLR404W, YLR411W, YLR413W, YLR414C, YLR431C, YLR440C, YML013W, YML034W, YML087C, YML116W, YML120C, YML125C, YML128C, YML129C, YML130C, YMR003W, YMR011W, YMR032W, YMR034C, YMR054W, YMR063W, YMR068W, YMR079W, YMR086W, YMR119W, YMR126C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR177W, YMR195W, YMR197C, YMR204C, YMR264W, YMR266W, YMR306W, YNL018C, YNL047C, YNL070W, YNL101W, YNL111C, YNL176C, YNL194C, YNL214W, YNL237W, YNL283C, YNL294C, YNL305C, YNL318C, YNL329C, YNR002C, YNR016C, YNR019W, YNR039C, YNR040W, YNR045W, YNR047W, YNR048W, YNR056C, YNR061C, YNR070W, YNR072W, YOL015W, YOL044W, YOL047C, YOL053W, YOL083W, YOL105C, YOL109W, YOL122C, YOL129W, YOL130W, YOL137W, YOL138C, YOL156W, YOL162W, YOR002W, YOR008C, YOR011W, YOR044W, YOR047C, YOR049C, YOR068C, YOR079C, YOR084W, YOR086C, YOR093C, YOR104W, YOR193W, YOR228C, YOR255W, YOR266W, YOR317W, YOR322C, YOR327C, YOR328W, YOR329C, YOR353C, YOR376W, YPL005W, YPL036W, YPL056C, YPL072W, YPL084W, YPL092W, YPL100W, YPL156C, YPL162C, YPL168W, YPL170W, YPL180W, YPL192C, YPL200W, YPL232W, YPL270W, YPL271W, YPL277C, YPR024W, YPR036W, YPR036W-A, YPR061C, YPR071W, YPR075C, YPR098C, YPR105C, YPR117W, YPR149W, YPR155C, YPR156C, YPR157W, YPR171W, YPR183W
GO:0043227	CC	e	membrane-bounded organelle    	641/5927	666/6440	6.93e-06	3	641	0	YAL027W, YAL028W, YAL042W, YAL054C, YAR031W, YAR033W, YAR035W, YBL005W, YBL007C, YBL015W, YBL016W, YBL017C, YBL024W, YBL039W-B, YBL045C, YBL059C-A, YBL066C, YBL095W, YBL107C, YBR010W, YBR013C, YBR026C, YBR034C, YBR042C, YBR047W, YBR049C, YBR085C-A, YBR096W, YBR101C, YBR106W, YBR117C, YBR129C, YBR159W, YBR169C, YBR199W, YBR203W, YBR210W, YBR215W, YBR231C, YBR240C, YBR246W, YBR258C, YBR264C, YBR269C, YBR273C, YBR275C, YBR286W, YBR288C, YBR289W, YBR297W, YCL016C, YCL017C, YCL043C, YCL057C-A, YCL058W-A, YCL066W, YCL073C, YCR020W-B, YCR040W, YCR052W, YCR075C, YCR083W, YCR097W, YCR101C, YCR106W, YDL005C, YDL018C, YDL020C, YDL051W, YDL053C, YDL059C, YDL074C, YDL076C, YDL091C, YDL121C, YDL130W-A, YDL139C, YDL149W, YDL157C, YDL166C, YDL178W, YDL181W, YDL190C, YDL200C, YDL233W, YDL241W, YDR003W, YDR005C, YDR014W, YDR017C, YDR041W, YDR060W, YDR061W, YDR065W, YDR070C, YDR073W, YDR081C, YDR092W, YDR101C, YDR113C, YDR126W, YDR131C, YDR132C, YDR141C, YDR150W, YDR167W, YDR182W, YDR192C, YDR194C, YDR195W, YDR197W, YDR204W, YDR205W, YDR217C, YDR226W, YDR231C, YDR256C, YDR259C, YDR262W, YDR265W, YDR279W, YDR281C, YDR285W, YDR294C, YDR296W, YDR301W, YDR303C, YDR305C, YDR310C, YDR313C, YDR328C, YDR336W, YDR359C, YDR361C, YDR386W, YDR410C, YDR414C, YDR423C, YDR432W, YDR438W, YDR446W, YDR456W, YDR464W, YDR476C, YDR480W, YDR501W, YDR524C-B, YEL005C, YEL018W, YEL019C, YEL030W, YEL052W, YEL061C, YEL067C, YEL068C, YEL071W, YER015W, YER030W, YER033C, YER038W-A, YER039C, YER041W, YER044C, YER044C-A, YER048W-A, YER063W, YER064C, YER076C, YER077C, YER080W, YER087W, YER092W, YER093C-A, YER106W, YER116C, YER142C, YER147C, YER156C, YER161C, YER185W, YFL005W, YFL010C, YFL025C, YFL029C, YFL033C, YFL042C, YFL046W, YFL049W, YFL052W, YFR003C, YFR010W, YFR040W, YFR052W, YGL018C, YGL020C, YGL021W, YGL029W, YGL033W, YGL041C-B, YGL041W-A, YGL051W, YGL056C, YGL064C, YGL084C, YGL134W, YGL161C, YGL163C, YGL201C, YGL220W, YGL228W, YGL254W, YGR008C, YGR021W, YGR030C, YGR031W, YGR046W, YGR071C, YGR084C, YGR089W, YGR098C, YGR102C, YGR105W, YGR112W, YGR125W, YGR133W, YGR135W, YGR142W, YGR147C, YGR150C, YGR180C, YGR196C, YGR211W, YGR215W, YGR218W, YGR231C, YGR236C, YGR239C, YGR252W, YGR255C, YGR262C, YGR271W, YGR276C, YHL006C, YHL020C, YHL021C, YHL025W, YHL038C, YHL042W, YHR008C, YHR012W, YHR030C, YHR059W, YHR071W, YHR076W, YHR103W, YHR106W, YHR113W, YHR118C, YHR127W, YHR134W, YHR146W, YHR152W, YHR167W, YHR168W, YHR169W, YHR170W, YHR173C, YHR197W, YHR198C, YHR207C, YHR212W-A, YIL036W, YIL039W, YIL042C, YIL051C, YIL055C, YIL072W, YIL075C, YIL087C, YIL119C, YIL122W, YIL130W, YIL146C, YIL153W, YIL155C, YIL156W-B, YIL160C, YIL162W, YIL173W, YIR011C, YIR026C, YJL024C, YJL043W, YJL048C, YJL050W, YJL073W, YJL074C, YJL108C, YJL122W, YJL123C, YJL147C, YJL164C, YJL178C, YJL192C, YJL193W, YJL194W, YJL200C, YJL208C, YJL210W, YJR003C, YJR034W, YJR035W, YJR036C, YJR039W, YJR043C, YJR044C, YJR045C, YJR051W, YJR055W, YJR057W, YJR101W, YJR105W, YJR112W-A, YJR116W, YJR131W, YJR134C, YJR136C, YJR140C, YJR147W, YJR148W, YKL002W, YKL008C, YKL015W, YKL044W, YKL049C, YKL059C, YKL061W, YKL063C, YKL065W-A, YKL070W, YKL077W, YKL091C, YKL093W, YKL107W, YKL109W, YKL112W, YKL114C, YKL116C, YKL132C, YKL134C, YKL137W, YKL159C, YKL166C, YKL167C, YKL168C, YKL192C, YKL193C, YKL197C, YKL208W, YKR005C, YKR006C, YKR011C, YKR014C, YKR020W, YKR024C, YKR035W-A, YKR036C, YKR049C, YKR061W, YKR078W, YKR099W, YLL022C, YLL023C, YLL032C, YLR003C, YLR007W, YLR010C, YLR022C, YLR025W, YLR033W, YLR035C-A, YLR046C, YLR050C, YLR052W, YLR057W, YLR059C, YLR063W, YLR074C, YLR079W, YLR091W, YLR094C, YLR096W, YLR098C, YLR107W, YLR108C, YLR119W, YLR126C, YLR132C, YLR139C, YLR154W-C, YLR170C, YLR183C, YLR196W, YLR204W, YLR234W, YLR238W, YLR239C, YLR247C, YLR250W, YLR254C, YLR256W, YLR260W, YLR263W, YLR283W, YLR287C, YLR289W, YLR290C, YLR299W, YLR306W, YLR327C, YLR329W, YLR346C, YLR363W-A, YLR368W, YLR369W, YLR382C, YLR385C, YLR399C, YLR403W, YLR406C-A, YLR408C, YLR415C, YLR422W, YLR442C, YLR449W, YLR454W, YLR455W, YML001W, YML002W, YML009C, YML011C, YML012W, YML029W, YML037C, YML038C, YML042W, YML049C, YML058W-A, YML059C, YML060W, YML091C, YML101C, YML127W, YMR002W, YMR016C, YMR019W, YMR029C, YMR030W, YMR037C, YMR052W, YMR064W, YMR066W, YMR067C, YMR070W, YMR074C, YMR077C, YMR091C, YMR098C, YMR112C, YMR113W, YMR131C, YMR144W, YMR152W, YMR164C, YMR168C, YMR174C, YMR199W, YMR202W, YMR204C, YMR205C, YMR216C, YMR219W, YMR222C, YMR232W, YMR246W, YMR247W-A, YMR252C, YMR258C, YMR278W, YMR282C, YMR286W, YMR292W, YMR297W, YMR298W, YMR310C, YNL012W, YNL021W, YNL035C, YNL044W, YNL063W, YNL081C, YNL086W, YNL103W, YNL115C, YNL123W, YNL130C-A, YNL144C, YNL168C, YNL178W, YNL186W, YNL187W, YNL195C, YNL199C, YNL201C, YNL202W, YNL208W, YNL211C, YNL213C, YNL217W, YNL227C, YNL243W, YNL251C, YNL260C, YNL287W, YNL314W, YNL323W, YNL327W, YNL329C, YNR004W, YNR021W, YNR023W, YNR024W, YNR038W, YNR058W, YOL007C, YOL025W, YOL028C, YOL032W, YOL045W, YOL062C, YOL068C, YOL071W, YOL088C, YOL089C, YOL107W, YOL111C, YOL128C, YOR016C, YOR032C, YOR039W, YOR043W, YOR048C, YOR052C, YOR064C, YOR077W, YOR080W, YOR110W, YOR131C, YOR140W, YOR156C, YOR163W, YOR165W, YOR166C, YOR175C, YOR176W, YOR179C, YOR187W, YOR193W, YOR201C, YOR205C, YOR213C, YOR217W, YOR242C, YOR243C, YOR246C, YOR251C, YOR252W, YOR279C, YOR286W, YOR295W, YOR298C-A, YOR305W, YOR326W, YOR354C, YOR355W, YOR363C, YPL007C, YPL011C, YPL015C, YPL020C, YPL026C, YPL033C, YPL041C, YPL047W, YPL048W, YPL049C, YPL051W, YPL055C, YPL068C, YPL086C, YPL094C, YPL099C, YPL104W, YPL107W, YPL109C, YPL121C, YPL137C, YPL141C, YPL148C, YPL154C, YPL159C, YPL173W, YPL186C, YPL196W, YPL203W, YPL215W, YPL222W, YPL236C, YPL247C, YPL259C, YPR009W, YPR013C, YPR018W, YPR045C, YPR054W, YPR063C, YPR066W, YPR079W, YPR083W, YPR085C, YPR104C, YPR113W, YPR116W, YPR151C, YPR158W, YPR164W, YPR172W, YPR174C, YPR191W, YPR196W, YPR200C
GO:0003824	MF	e	catalytic activity            	649/5927	665/6440	3.26e-06	1	649	0	YAL029C, YAL038W, YAL039C, YAR008W, YAR018C, YAR071W, YBL006C, YBL011W, YBL013W, YBL019W, YBL052C, YBL055C, YBL056W, YBL057C, YBL064C, YBL080C, YBL082C, YBL098W, YBL105C, YBR006W, YBR018C, YBR030W, YBR035C, YBR058C, YBR061C, YBR062C, YBR084W, YBR092C, YBR093C, YBR121C, YBR139W, YBR154C, YBR176W, YBR179C, YBR204C, YBR208C, YBR218C, YBR222C, YBR223C, YBR228W, YBR244W, YBR248C, YBR256C, YBR261C, YBR263W, YBR271W, YBR276C, YCL026C-A, YCL026C-B, YCL030C, YCL050C, YCL054W, YCL064C, YCR044C, YCR045C, YCR053W, YCR079W, YCR095C, YCR105W, YCR107W, YDL014W, YDL024C, YDL042C, YDL045C, YDL064W, YDL086W, YDL109C, YDL114W, YDL124W, YDL131W, YDL159W, YDL168W, YDL171C, YDL174C, YDL185W, YDL225W, YDL230W, YDL238C, YDL243C, YDR004W, YDR007W, YDR019C, YDR020C, YDR037W, YDR038C, YDR051C, YDR058C, YDR059C, YDR062W, YDR066C, YDR071C, YDR075W, YDR096W, YDR127W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR158W, YDR177W, YDR232W, YDR242W, YDR247W, YDR248C, YDR255C, YDR257C, YDR270W, YDR283C, YDR284C, YDR292C, YDR293C, YDR298C, YDR306C, YDR315C, YDR316W, YDR321W, YDR334W, YDR353W, YDR370C, YDR408C, YDR419W, YDR428C, YDR436W, YDR444W, YDR452W, YDR453C, YDR454C, YDR466W, YDR478W, YDR481C, YDR502C, YDR503C, YDR516C, YDR533C, YDR538W, YDR541C, YEL011W, YEL012W, YEL021W, YEL042W, YEL047C, YEL056W, YEL058W, YEL060C, YEL066W, YEL070W, YER001W, YER003C, YER005W, YER010C, YER019W, YER047C, YER055C, YER061C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER081W, YER086W, YER095W, YER134C, YER144C, YER152C, YER168C, YER169W, YER170W, YER171W, YER172C, YER175C, YER179W, YFL030W, YFL044C, YFL059W, YFL061W, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR036W, YFR038W, YFR053C, YGL001C, YGL017W, YGL028C, YGL039W, YGL058W, YGL119W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL185C, YGL192W, YGL194C, YGL202W, YGL203C, YGL245W, YGL253W, YGL256W, YGL257C, YGR010W, YGR024C, YGR029W, YGR040W, YGR101W, YGR123C, YGR124W, YGR129W, YGR152C, YGR154C, YGR157W, YGR170W, YGR171C, YGR177C, YGR185C, YGR192C, YGR193C, YGR202C, YGR203W, YGR205W, YGR207C, YGR210C, YGR212W, YGR216C, YGR244C, YGR247W, YGR258C, YGR263C, YGR277C, YGR279C, YGR281W, YGR286C, YGR287C, YGR292W, YHL014C, YHL018W, YHL039W, YHR013C, YHR019C, YHR020W, YHR027C, YHR028C, YHR029C, YHR039C, YHR043C, YHR044C, YHR062C, YHR067W, YHR068W, YHR072W, YHR075C, YHR082C, YHR091C, YHR100C, YHR102W, YHR104W, YHR109W, YHR112C, YHR128W, YHR137W, YHR163W, YHR179W, YHR183W, YHR189W, YHR199C, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL053W, YIL064W, YIL078W, YIL085C, YIL094C, YIL097W, YIL099W, YIL110W, YIL116W, YIL124W, YIL125W, YIL126W, YIL137C, YIL156W, YIL164C, YIL172C, YIR007W, YIR022W, YIR027C, YIR032C, YIR035C, YIR037W, YIR042C, YJL001W, YJL047C, YJL055W, YJL060W, YJL062W, YJL068C, YJL087C, YJL088W, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL166W, YJL167W, YJL168C, YJL187C, YJL213W, YJL216C, YJL218W, YJL221C, YJR009C, YJR010W, YJR016C, YJR024C, YJR059W, YJR062C, YJR072C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR137C, YJR142W, YJR143C, YJR149W, YJR153W, YJR155W, YKL010C, YKL017C, YKL024C, YKL026C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL055C, YKL067W, YKL069W, YKL071W, YKL086W, YKL087C, YKL094W, YKL103C, YKL106W, YKL113C, YKL126W, YKL139W, YKL148C, YKL149C, YKL150W, YKL151C, YKL152C, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR097W, YKR098C, YLL010C, YLL019C, YLL031C, YLL034C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR044C, YLR073C, YLR109W, YLR134W, YLR137W, YLR142W, YLR143W, YLR146C, YLR151C, YLR153C, YLR160C, YLR165C, YLR214W, YLR216C, YLR243W, YLR246W, YLR262C, YLR274W, YLR300W, YLR305C, YLR307W, YLR316C, YLR343W, YLR359W, YLR361C, YLR362W, YLR364W, YLR377C, YLR397C, YLR401C, YLR405W, YLR426W, YLR432W, YLR446W, YLR450W, YLR460C, YML008C, YML016C, YML035C, YML051W, YML068W, YML080W, YML082W, YML106W, YML111W, YML118W, YML121W, YMR008C, YMR009W, YMR015C, YMR020W, YMR041C, YMR062C, YMR069W, YMR073C, YMR083W, YMR097C, YMR099C, YMR104C, YMR105C, YMR110C, YMR120C, YMR130W, YMR137C, YMR139W, YMR154C, YMR156C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR251W, YMR267W, YMR272C, YMR281W, YMR285C, YMR287C, YMR303C, YMR304W, YMR313C, YMR318C, YMR322C, YNL010W, YNL011C, YNL032W, YNL040W, YNL048W, YNL056W, YNL071W, YNL072W, YNL085W, YNL092W, YNL097C, YNL099C, YNL106C, YNL113W, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL200C, YNL219C, YNL241C, YNL262W, YNL274C, YNL280C, YNL290W, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNL333W, YNL335W, YNR032W, YNR041C, YNR050C, YNR059W, YNR060W, YNR064C, YNR067C, YNR069C, YNR073C, YNR074C, YOL005C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL059W, YOL065C, YOL066C, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL102C, YOL124C, YOL125W, YOL126C, YOL133W, YOL143C, YOL151W, YOL152W, YOL157C, YOL164W, YOL165C, YOR003W, YOR005C, YOR021C, YOR025W, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR111W, YOR116C, YOR137C, YOR142W, YOR143C, YOR151C, YOR184W, YOR190W, YOR196C, YOR207C, YOR215C, YOR219C, YOR231W, YOR256C, YOR262W, YOR274W, YOR283W, YOR285W, YOR298W, YOR304W, YOR311C, YOR320C, YOR323C, YOR330C, YOR335C, YOR340C, YOR341W, YOR346W, YOR351C, YOR360C, YOR374W, YOR375C, YOR377W, YOR391C, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL152W, YPL153C, YPL155C, YPL157W, YPL160W, YPL165C, YPL171C, YPL176C, YPL179W, YPL188W, YPL191C, YPL206C, YPL226W, YPL228W, YPL246C, YPL258C, YPL272C, YPL280W, YPR001W, YPR002W, YPR006C, YPR033C, YPR037C, YPR048W, YPR051W, YPR060C, YPR068C, YPR069C, YPR073C, YPR074C, YPR106W, YPR110C, YPR121W, YPR122W, YPR140W, YPR145W, YPR170W-B, YPR184W
GO:0034249	BP	p	negative regulation of cellular amide metabolic process	5/5927	14/6440	1.68e-07	6	5	0	YCR093W, YDR266C, YIL133C, YNR052C, YOR359W
GO:0017148	BP	p	negative regulation of translation	5/5927	14/6440	1.68e-07	8	5	0	YCR093W, YDR266C, YIL133C, YNR052C, YOR359W
GO:0032269	BP	p	negative regulation of cellular protein metabolic process	7/5927	16/6440	8.31e-07	7	7	0	YCR093W, YDR266C, YGR233C, YIL133C, YNL053W, YNR052C, YOR359W
GO:0051248	BP	p	negative regulation of protein metabolic process	7/5927	16/6440	8.31e-07	6	7	0	YCR093W, YDR266C, YGR233C, YIL133C, YNL053W, YNR052C, YOR359W
GO:0031428	CC	p	box C/D RNP complex           	0/5927	22/6440	2.32e-07	4	0	0	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	2/5927	19/6440	4.52e-07	5	2	0	YHR052W, YHR089C
GO:0072588	CC	p	box H/ACA RNP complex         	2/5927	19/6440	4.52e-07	4	2	0	YHR052W, YHR089C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	5/5927	44/6440	7.08e-07	3	5	0	YAL033W, YBR167C, YHR052W, YHR089C, YNL221C
GO:0005730	CC	p	nucleolus                     	52/5927	81/6440	8.26e-07	5	52	0	YAL025C, YAL059W, YBR141C, YBR142W, YBR181C, YCL059C, YCR016W, YCR047C, YCR072C, YCR086W, YDL213C, YDR083W, YDR156W, YDR299W, YDR412W, YEL055C, YER006W, YFL002C, YGL111W, YGR280C, YGR283C, YIL019W, YIL127C, YJL148W, YKL099C, YKR081C, YKR092C, YLL008W, YLR051C, YLR068W, YLR186W, YLR222C, YLR276C, YLR336C, YMR269W, YMR270C, YMR290C, YNL022C, YNL061W, YNL110C, YNL132W, YNR053C, YOL010W, YOL115W, YOL144W, YOR078W, YOR145C, YOR287C, YOR294W, YPL012W, YPL126W, YPR169W
GO:1990904	CC	p	ribonucleoprotein complex     	157/5927	206/6440	1.17e-06	2	157	0	YAL032C, YAL033W, YBL004W, YBL026W, YBL028C, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR188C, YBR189W, YBR191W, YBR267W, YBR268W, YBR282W, YCL011C, YCR020C-A, YCR046C, YCR063W, YCR071C, YDL043C, YDL075W, YDL136W, YDL148C, YDL153C, YDL202W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR418W, YDR449C, YDR450W, YDR471W, YDR473C, YDR500C, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YER146W, YFL017W-A, YFR031C-A, YGL030W, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR118W, YGR165W, YGR220C, YGR251W, YGR278W, YHL015W, YHL024W, YHR010W, YHR034C, YHR052W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YIR015W, YJL096W, YJL189W, YJL203W, YJR002W, YJR022W, YJR050W, YJR113C, YKL006W, YKL009W, YKL012W, YKL138C, YKL155C, YKL156W, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR264W, YLR275W, YLR281C, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL147W, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL245C, YNL282W, YNL284C, YNL302C, YNR051C, YOL040C, YOL114C, YOL120C, YOR004W, YOR096W, YOR159C, YOR182C, YOR272W, YOR310C, YOR312C, YOR350C, YPL043W, YPL093W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR082C, YPR100W, YPR101W, YPR144C, YPR182W
GO:0043232	CC	p	intracellular non-membrane-bounded organelle	128/5927	167/6440	1.49e-06	4	128	0	YAL025C, YAL047C, YAL059W, YAR014C, YBL031W, YBR072W, YBR094W, YBR107C, YBR141C, YBR142W, YBR181C, YBR211C, YCL059C, YCR002C, YCR016W, YCR030C, YCR047C, YCR072C, YCR086W, YDL154W, YDL213C, YDR014W-A, YDR083W, YDR130C, YDR156W, YDR206W, YDR218C, YDR252W, YDR275W, YDR299W, YDR318W, YDR325W, YDR337W, YDR374W-A, YDR383C, YDR412W, YDR462W, YDR494W, YDR510W, YDR515W, YDR532C, YEL055C, YER006W, YER074W, YER177W, YFL002C, YFL039C, YFR031C, YGL068W, YGL111W, YGL249W, YGR178C, YGR179C, YGR280C, YGR283C, YHR124W, YHR199C-A, YIL019W, YIL038C, YIL069C, YIL127C, YJL013C, YJL148W, YJL184W, YJR021C, YJR135C, YKL047W, YKL054C, YKL089W, YKL099C, YKL140W, YKR081C, YKR092C, YLL003W, YLL008W, YLL012W, YLR045C, YLR051C, YLR068W, YLR186W, YLR222C, YLR233C, YLR270W, YLR271W, YLR276C, YLR336C, YLR337C, YLR381W, YML023C, YML117W, YMR092C, YMR094W, YMR117C, YMR268C, YMR269W, YMR270C, YMR290C, YNL022C, YNL031C, YNL061W, YNL110C, YNL132W, YNL133C, YNR022C, YNR053C, YOL010W, YOL039W, YOL104C, YOL115W, YOL144W, YOR026W, YOR046C, YOR060C, YOR078W, YOR145C, YOR158W, YOR265W, YOR287C, YOR294W, YPL012W, YPL018W, YPL126W, YPL184C, YPR043W, YPR046W, YPR072W, YPR154W, YPR169W
GO:0043228	CC	p	non-membrane-bounded organelle	128/5927	167/6440	1.49e-06	3	128	0	YAL025C, YAL047C, YAL059W, YAR014C, YBL031W, YBR072W, YBR094W, YBR107C, YBR141C, YBR142W, YBR181C, YBR211C, YCL059C, YCR002C, YCR016W, YCR030C, YCR047C, YCR072C, YCR086W, YDL154W, YDL213C, YDR014W-A, YDR083W, YDR130C, YDR156W, YDR206W, YDR218C, YDR252W, YDR275W, YDR299W, YDR318W, YDR325W, YDR337W, YDR374W-A, YDR383C, YDR412W, YDR462W, YDR494W, YDR510W, YDR515W, YDR532C, YEL055C, YER006W, YER074W, YER177W, YFL002C, YFL039C, YFR031C, YGL068W, YGL111W, YGL249W, YGR178C, YGR179C, YGR280C, YGR283C, YHR124W, YHR199C-A, YIL019W, YIL038C, YIL069C, YIL127C, YJL013C, YJL148W, YJL184W, YJR021C, YJR135C, YKL047W, YKL054C, YKL089W, YKL099C, YKL140W, YKR081C, YKR092C, YLL003W, YLL008W, YLL012W, YLR045C, YLR051C, YLR068W, YLR186W, YLR222C, YLR233C, YLR270W, YLR271W, YLR276C, YLR336C, YLR337C, YLR381W, YML023C, YML117W, YMR092C, YMR094W, YMR117C, YMR268C, YMR269W, YMR270C, YMR290C, YNL022C, YNL031C, YNL061W, YNL110C, YNL132W, YNL133C, YNR022C, YNR053C, YOL010W, YOL039W, YOL104C, YOL115W, YOL144W, YOR026W, YOR046C, YOR060C, YOR078W, YOR145C, YOR158W, YOR265W, YOR287C, YOR294W, YPL012W, YPL018W, YPL126W, YPL184C, YPR043W, YPR046W, YPR072W, YPR154W, YPR169W
GO:0005840	CC	p	ribosome                      	11/5927	21/6440	1.49e-06	5	11	0	YDR252W, YDR337W, YDR462W, YDR494W, YER074W, YGL068W, YIL069C, YNR022C, YOL039W, YOR158W, YPR043W
GO:0005829	CC	p	cytosol                       	109/5927	262/6440	1.78e-06	2	109	0	YBL071W-A, YBR011C, YBR020W, YBR149W, YBR284W, YCL018W, YCL058C, YCR012W, YCR020C, YCR032W, YCR054C, YDL009C, YDL022C-A, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR142C, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YFR021W, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR017C, YJR096W, YKL117W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLL038C, YLR011W, YLR027C, YLR304C, YLR410W, YLR441C, YML026C, YML063W, YMR173W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR074C, YOR091W, YOR120W, YOR124C, YOR168W, YOR197W, YOR209C, YOR236W, YOR241W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0110165	CC	p	cellular anatomical entity    	2147/5927	2388/6440	5.66e-06	1	2147	0	YAL018C, YAL020C, YAL022C, YAL023C, YAL025C, YAL027W, YAL028W, YAL031C, YAL036C, YAL041W, YAL042W, YAL044W-A, YAL046C, YAL047C, YAL049C, YAL054C, YAL055W, YAL056W, YAL059W, YAL063C, YAL064W-B, YAL065C, YAR010C, YAR014C, YAR015W, YAR023C, YAR027W, YAR028W, YAR029W, YAR031W, YAR033W, YAR035W, YAR066W, YBL001C, YBL005W, YBL005W-A, YBL007C, YBL008W-A, YBL009W, YBL015W, YBL016W, YBL017C, YBL024W, YBL029C-A, YBL029W, YBL031W, YBL039W-B, YBL045C, YBL047C, YBL048W, YBL054W, YBL059C-A, YBL059W, YBL060W, YBL061C, YBL063W, YBL066C, YBL069W, YBL071C, YBL071W-A, YBL075C, YBL091C-A, YBL095W, YBL100W-A, YBL102W, YBL107C, YBL108C-A, YBL113C, YBR004C, YBR010W, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR016W, YBR020W, YBR023C, YBR025C, YBR026C, YBR027C, YBR029C, YBR034C, YBR036C, YBR038W, YBR040W, YBR042C, YBR044C, YBR045C, YBR047W, YBR049C, YBR052C, YBR054W, YBR056W, YBR057C, YBR058C-A, YBR063C, YBR068C, YBR071W, YBR072W, YBR078W, YBR085C-A, YBR090C, YBR091C, YBR094W, YBR096W, YBR097W, YBR101C, YBR106W, YBR107C, YBR108W, YBR117C, YBR126W-A, YBR129C, YBR138C, YBR140C, YBR141C, YBR142W, YBR145W, YBR147W, YBR149W, YBR151W, YBR158W, YBR159W, YBR162C, YBR168W, YBR169C, YBR172C, YBR173C, YBR181C, YBR194W, YBR195C, YBR197C, YBR199W, YBR203W, YBR209W, YBR210W, YBR211C, YBR215W, YBR216C, YBR231C, YBR238C, YBR240C, YBR241C, YBR242W, YBR243C, YBR246W, YBR254C, YBR255C-A, YBR255W, YBR258C, YBR262C, YBR264C, YBR269C, YBR272C, YBR273C, YBR274W, YBR275C, YBR284W, YBR286W, YBR287W, YBR288C, YBR289W, YBR292C, YBR295W, YBR297W, YBR302C, YCL001W, YCL002C, YCL016C, YCL017C, YCL018W, YCL020W, YCL021W-A, YCL025C, YCL027W, YCL028W, YCL029C, YCL035C, YCL037C, YCL038C, YCL039W, YCL042W, YCL043C, YCL044C, YCL048W-A, YCL049C, YCL051W, YCL056C, YCL057C-A, YCL058C, YCL058W-A, YCL059C, YCL061C, YCL066W, YCL069W, YCL073C, YCR002C, YCR004C, YCR007C, YCR009C, YCR011C, YCR012W, YCR016W, YCR020C, YCR020W-B, YCR021C, YCR023C, YCR024C-B, YCR028C, YCR030C, YCR032W, YCR040W, YCR041W, YCR043C, YCR047C, YCR048W, YCR051W, YCR052W, YCR054C, YCR060W, YCR061W, YCR072C, YCR075C, YCR082W, YCR083W, YCR086W, YCR088W, YCR089W, YCR091W, YCR094W, YCR097W, YCR100C, YCR101C, YCR106W, YDL005C, YDL009C, YDL010W, YDL012C, YDL017W, YDL018C, YDL019C, YDL020C, YDL022C-A, YDL022W, YDL027C, YDL029W, YDL035C, YDL039C, YDL044C, YDL049C, YDL051W, YDL053C, YDL054C, YDL055C, YDL057W, YDL059C, YDL069C, YDL074C, YDL076C, YDL077C, YDL080C, YDL085C-A, YDL085W, YDL091C, YDL099W, YDL107W, YDL108W, YDL113C, YDL115C, YDL117W, YDL121C, YDL122W, YDL123W, YDL128W, YDL129W, YDL130W-A, YDL138W, YDL139C, YDL144C, YDL146W, YDL149W, YDL154W, YDL157C, YDL165W, YDL166C, YDL173W, YDL178W, YDL180W, YDL181W, YDL184C, YDL189W, YDL190C, YDL193W, YDL200C, YDL204W, YDL205C, YDL211C, YDL213C, YDL216C, YDL218W, YDL219W, YDL223C, YDL226C, YDL231C, YDL233W, YDL236W, YDL241W, YDL245C, YDL248W, YDR001C, YDR002W, YDR003W, YDR005C, YDR009W, YDR014W, YDR014W-A, YDR016C, YDR017C, YDR022C, YDR029W, YDR031W, YDR032C, YDR033W, YDR034C-A, YDR034C-C, YDR034W-B, YDR035W, YDR040C, YDR041W, YDR047W, YDR050C, YDR056C, YDR057W, YDR060W, YDR061W, YDR065W, YDR067C, YDR068W, YDR070C, YDR073W, YDR074W, YDR079W, YDR081C, YDR082W, YDR083W, YDR090C, YDR092W, YDR098C-A, YDR099W, YDR101C, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR119W-A, YDR126W, YDR128W, YDR130C, YDR131C, YDR132C, YDR141C, YDR142C, YDR150W, YDR156W, YDR162C, YDR165W, YDR167W, YDR168W, YDR170W-A, YDR173C, YDR179W-A, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR186C, YDR189W, YDR192C, YDR194C, YDR195W, YDR197W, YDR200C, YDR204W, YDR205W, YDR206W, YDR209C, YDR210C-C, YDR210W, YDR210W-A, YDR215C, YDR217C, YDR218C, YDR222W, YDR226W, YDR231C, YDR233C, YDR239C, YDR251W, YDR252W, YDR253C, YDR256C, YDR259C, YDR261C, YDR261W-A, YDR262W, YDR264C, YDR265W, YDR268W, YDR272W, YDR275W, YDR276C, YDR278C, YDR279W, YDR281C, YDR285W, YDR288W, YDR294C, YDR296W, YDR299W, YDR300C, YDR301W, YDR302W, YDR303C, YDR304C, YDR305C, YDR309C, YDR310C, YDR313C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR328C, YDR329C, YDR330W, YDR332W, YDR336W, YDR337W, YDR338C, YDR343C, YDR346C, YDR348C, YDR349C, YDR359C, YDR361C, YDR363W, YDR365W-A, YDR368W, YDR371W, YDR373W, YDR374W-A, YDR379W, YDR380W, YDR381C-A, YDR382W, YDR383C, YDR384C, YDR386W, YDR390C, YDR391C, YDR395W, YDR406W, YDR407C, YDR409W, YDR410C, YDR412W, YDR414C, YDR420W, YDR423C, YDR425W, YDR430C, YDR432W, YDR434W, YDR438W, YDR446W, YDR456W, YDR457W, YDR458C, YDR461W, YDR462W, YDR464W, YDR465C, YDR476C, YDR480W, YDR482C, YDR487C, YDR493W, YDR494W, YDR495C, YDR501W, YDR504C, YDR505C, YDR508C, YDR510W, YDR515W, YDR520C, YDR523C, YDR524C-B, YDR528W, YDR531W, YDR532C, YDR534C, YDR540C, YDR545W, YEL001C, YEL003W, YEL004W, YEL005C, YEL013W, YEL014C, YEL017C-A, YEL017W, YEL018W, YEL019C, YEL025C, YEL027W, YEL030W, YEL033W, YEL043W, YEL046C, YEL052W, YEL055C, YEL059C-A, YEL061C, YEL067C, YEL068C, YEL071W, YEL077C, YER004W, YER006W, YER008C, YER011W, YER012W, YER015W, YER016W, YER026C, YER030W, YER033C, YER034W, YER035W, YER038C, YER038W-A, YER039C, YER039C-A, YER041W, YER042W, YER043C, YER044C, YER044C-A, YER048W-A, YER053C, YER053C-A, YER060W-A, YER063W, YER064C, YER067W, YER071C, YER074W, YER076C, YER077C, YER079W, YER080W, YER084W, YER087C-B, YER087W, YER088C, YER092W, YER093C-A, YER098W, YER099C, YER101C, YER104W, YER106W, YER116C, YER118C, YER124C, YER132C, YER137C-A, YER139C, YER140W, YER142C, YER143W, YER147C, YER149C, YER153C, YER156C, YER159C-A, YER161C, YER166W, YER167W, YER174C, YER177W, YER181C, YER182W, YER185W, YER190C-B, YER190W, YFL002C, YFL005W, YFL010C, YFL011W, YFL014W, YFL015C, YFL020C, YFL023W, YFL025C, YFL027C, YFL029C, YFL033C, YFL034W, YFL039C, YFL041W, YFL042C, YFL046W, YFL047W, YFL049W, YFL051C, YFL052W, YFL053W, YFL060C, YFL062W, YFL066C, YFL067W, YFL068W, YFR003C, YFR007W, YFR010W, YFR011C, YFR012W, YFR015C, YFR020W, YFR021W, YFR024C-A, YFR028C, YFR029W, YFR031C, YFR032C-B, YFR035C, YFR040W, YFR041C, YFR042W, YFR046C, YFR048W, YFR050C, YFR052W, YGL004C, YGL005C, YGL012W, YGL015C, YGL018C, YGL020C, YGL021W, YGL023C, YGL029W, YGL033W, YGL035C, YGL036W, YGL037C, YGL041C-B, YGL041W-A, YGL045W, YGL051W, YGL053W, YGL055W, YGL056C, YGL057C, YGL064C, YGL068W, YGL075C, YGL084C, YGL085W, YGL088W, YGL090W, YGL091C, YGL092W, YGL101W, YGL104C, YGL107C, YGL108C, YGL111W, YGL114W, YGL120C, YGL134W, YGL138C, YGL140C, YGL146C, YGL148W, YGL149W, YGL154C, YGL159W, YGL161C, YGL162W, YGL163C, YGL164C, YGL168W, YGL170C, YGL179C, YGL180W, YGL194C-A, YGL198W, YGL201C, YGL204C, YGL212W, YGL220W, YGL221C, YGL222C, YGL223C, YGL226C-A, YGL227W, YGL228W, YGL230C, YGL241W, YGL247W, YGL249W, YGL250W, YGL252C, YGL254W, YGL258W, YGL263W, YGR001C, YGR004W, YGR007W, YGR008C, YGR013W, YGR016W, YGR020C, YGR021W, YGR027W-A, YGR030C, YGR031C-A, YGR031W, YGR038C-A, YGR041W, YGR042W, YGR043C, YGR045C, YGR046W, YGR052W, YGR058W, YGR060W, YGR067C, YGR071C, YGR080W, YGR082W, YGR084C, YGR087C, YGR088W, YGR089W, YGR094W, YGR097W, YGR098C, YGR102C, YGR105W, YGR106C, YGR108W, YGR111W, YGR112W, YGR113W, YGR117C, YGR120C, YGR121C, YGR122W, YGR125W, YGR126W, YGR130C, YGR131W, YGR133W, YGR134W, YGR135W, YGR140W, YGR141W, YGR142W, YGR143W, YGR144W, YGR146C-A, YGR147C, YGR150C, YGR161C, YGR161C-C, YGR161W-A, YGR168C, YGR169C-A, YGR172C, YGR178C, YGR179C, YGR180C, YGR196C, YGR197C, YGR198W, YGR201C, YGR209C, YGR211W, YGR213C, YGR215W, YGR218W, YGR221C, YGR231C, YGR232W, YGR236C, YGR237C, YGR239C, YGR252W, YGR255C, YGR257C, YGR260W, YGR262C, YGR266W, YGR267C, YGR268C, YGR271W, YGR276C, YGR280C, YGR282C, YGR283C, YGR284C, YGR295C, YGR296W, YHL005C, YHL006C, YHL009C, YHL009W-A, YHL010C, YHL020C, YHL021C, YHL025W, YHL026C, YHL029C, YHL034C, YHL035C, YHL037C, YHL038C, YHL042W, YHL043W, YHL044W, YHL047C, YHL048W, YHL050C, YHR005C-A, YHR007C-A, YHR008C, YHR012W, YHR015W, YHR017W, YHR018C, YHR021W-A, YHR022C, YHR026W, YHR030C, YHR036W, YHR037W, YHR042W, YHR045W, YHR049W, YHR059W, YHR061C, YHR071W, YHR073W, YHR076W, YHR078W, YHR083W, YHR086W, YHR087W, YHR096C, YHR097C, YHR103W, YHR105W, YHR106W, YHR111W, YHR113W, YHR115C, YHR116W, YHR118C, YHR121W, YHR124W, YHR126C, YHR127W, YHR129C, YHR130C, YHR131C, YHR132W-A, YHR134W, YHR136C, YHR140W, YHR143W, YHR146W, YHR149C, YHR151C, YHR152W, YHR155W, YHR158C, YHR159W, YHR160C, YHR164C, YHR166C, YHR167W, YHR168W, YHR169W, YHR170W, YHR173C, YHR175W-A, YHR180W, YHR181W, YHR184W, YHR190W, YHR192W, YHR194W, YHR195W, YHR197W, YHR198C, YHR199C-A, YHR201C, YHR202W, YHR207C, YHR209W, YHR212W-A, YHR213W-A, YHR214C-C, YHR214C-D, YHR214W, YHR219W, YIL001W, YIL007C, YIL011W, YIL013C, YIL015W, YIL016W, YIL019W, YIL020C, YIL029C, YIL036W, YIL037C, YIL038C, YIL039W, YIL041W, YIL042C, YIL043C, YIL046W-A, YIL047C, YIL048W, YIL051C, YIL054W, YIL055C, YIL056W, YIL057C, YIL060W, YIL065C, YIL067C, YIL069C, YIL071C, YIL072W, YIL074C, YIL075C, YIL077C, YIL087C, YIL089W, YIL090W, YIL092W, YIL095W, YIL101C, YIL102C-A, YIL104C, YIL106W, YIL107C, YIL108W, YIL114C, YIL117C, YIL119C, YIL122W, YIL123W, YIL127C, YIL130W, YIL134C-A, YIL135C, YIL136W, YIL140W, YIL146C, YIL153W, YIL154C, YIL155C, YIL156W-B, YIL157C, YIL158W, YIL159W, YIL160C, YIL161W, YIL162W, YIL166C, YIL173W, YIL176C, YIL177C, YIR003W, YIR006C, YIR011C, YIR012W, YIR014W, YIR019C, YIR024C, YIR026C, YIR031C, YIR033W, YIR036C, YIR038C, YIR041W, YJL003W, YJL004C, YJL005W, YJL007C, YJL013C, YJL016W, YJL019W, YJL023C, YJL024C, YJL028W, YJL030W, YJL036W, YJL037W, YJL038C, YJL042W, YJL043W, YJL048C, YJL050W, YJL051W, YJL052W, YJL057C, YJL062W-A, YJL066C, YJL070C, YJL073W, YJL074C, YJL077C, YJL078C, YJL079C, YJL080C, YJL082W, YJL093C, YJL095W, YJL098W, YJL100W, YJL108C, YJL112W, YJL114W, YJL116C, YJL117W, YJL118W, YJL122W, YJL123C, YJL127C-B, YJL130C, YJL133C-A, YJL137C, YJL146W, YJL147C, YJL148W, YJL151C, YJL153C, YJL159W, YJL161W, YJL164C, YJL170C, YJL171C, YJL178C, YJL183W, YJL184W, YJL192C, YJL193W, YJL194W, YJL197W, YJL200C, YJL208C, YJL210W, YJL214W, YJL217W, YJL225C, YJR001W, YJR003C, YJR005C-A, YJR008W, YJR012C, YJR015W, YJR017C, YJR021C, YJR026W, YJR028W, YJR034W, YJR035W, YJR036C, YJR039W, YJR043C, YJR044C, YJR045C, YJR046W, YJR051W, YJR055W, YJR056C, YJR057W, YJR077C, YJR080C, YJR090C, YJR094W-A, YJR096W, YJR097W, YJR098C, YJR099W, YJR101W, YJR103W, YJR105W, YJR111C, YJR112W-A, YJR116W, YJR118C, YJR122W, YJR129C, YJR131W, YJR132W, YJR134C, YJR135C, YJR135W-A, YJR136C, YJR140C, YJR146W, YJR147W, YJR148W, YJR150C, YJR152W, YJR154W, YJR160C, YJR161C, YKL002W, YKL008C, YKL015W, YKL018C-A, YKL019W, YKL021C, YKL023W, YKL037W, YKL044W, YKL047W, YKL049C, YKL052C, YKL054C, YKL056C, YKL059C, YKL061W, YKL063C, YKL064W, YKL065W-A, YKL070W, YKL074C, YKL075C, YKL077W, YKL078W, YKL081W, YKL085W, YKL089W, YKL091C, YKL093W, YKL096C-B, YKL099C, YKL105C, YKL107W, YKL109W, YKL112W, YKL114C, YKL116C, YKL117W, YKL119C, YKL120W, YKL127W, YKL128C, YKL129C, YKL132C, YKL134C, YKL137W, YKL140W, YKL142W, YKL143W, YKL146W, YKL159C, YKL163W, YKL166C, YKL167C, YKL168C, YKL173W, YKL179C, YKL183C-A, YKL183W, YKL184W, YKL187C, YKL192C, YKL193C, YKL195W, YKL196C, YKL197C, YKL198C, YKL201C, YKL205W, YKL206C, YKL208W, YKL210W, YKL215C, YKL216W, YKL219W, YKL221W, YKL224C, YKR005C, YKR006C, YKR007W, YKR011C, YKR013W, YKR014C, YKR018C, YKR019C, YKR020W, YKR024C, YKR035W-A, YKR036C, YKR037C, YKR039W, YKR041W, YKR042W, YKR044W, YKR045C, YKR046C, YKR049C, YKR053C, YKR061W, YKR074W, YKR076W, YKR077W, YKR078W, YKR080W, YKR081C, YKR091W, YKR092C, YKR099W, YKR100C, YKR106W, YLL003W, YLL006W-A, YLL008W, YLL012W, YLL013C, YLL018C-A, YLL022C, YLL023C, YLL026W, YLL029W, YLL030C, YLL032C, YLL038C, YLL042C, YLL043W, YLL052C, YLL053C, YLL055W, YLL060C, YLL062C, YLL066C, YLL067C, YLR001C, YLR003C, YLR004C, YLR007W, YLR010C, YLR011W, YLR019W, YLR021W, YLR022C, YLR025W, YLR027C, YLR033W, YLR034C, YLR035C-A, YLR036C, YLR037C, YLR038C, YLR039C, YLR040C, YLR042C, YLR043C, YLR045C, YLR046C, YLR047C, YLR050C, YLR051C, YLR052W, YLR054C, YLR056W, YLR057W, YLR059C, YLR063W, YLR067C, YLR068W, YLR072W, YLR074C, YLR079W, YLR080W, YLR083C, YLR084C, YLR087C, YLR089C, YLR091W, YLR093C, YLR094C, YLR096W, YLR098C, YLR099W-A, YLR107W, YLR108C, YLR110C, YLR114C, YLR119W, YLR120C, YLR122C, YLR126C, YLR132C, YLR133W, YLR136C, YLR139C, YLR144C, YLR150W, YLR152C, YLR154C, YLR154W-C, YLR155C, YLR157C, YLR157C-A, YLR158C, YLR162W, YLR167W, YLR170C, YLR173W, YLR177W, YLR183C, YLR186W, YLR187W, YLR188W, YLR190W, YLR193C, YLR194C, YLR196W, YLR199C, YLR204W, YLR209C, YLR210W, YLR211C, YLR212C, YLR213C, YLR215C, YLR218C, YLR219W, YLR222C, YLR225C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR234W, YLR237W, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR250W, YLR251W, YLR254C, YLR256W, YLR256W-A, YLR257W, YLR260W, YLR263W, YLR270W, YLR271W, YLR276C, YLR283W, YLR284C, YLR286C, YLR287C, YLR289W, YLR290C, YLR293C, YLR296W, YLR297W, YLR299W, YLR302C, YLR304C, YLR306W, YLR309C, YLR312C, YLR313C, YLR324W, YLR326W, YLR327C, YLR329W, YLR332W, YLR336C, YLR337C, YLR341W, YLR342W, YLR342W-A, YLR346C, YLR353W, YLR354C, YLR363C, YLR363W-A, YLR368W, YLR369W, YLR372W, YLR380W, YLR381W, YLR382C, YLR383W, YLR385C, YLR386W, YLR390W, YLR390W-A, YLR393W, YLR399C, YLR403W, YLR404W, YLR406C-A, YLR407W, YLR408C, YLR410W, YLR410W-A, YLR411W, YLR413W, YLR414C, YLR415C, YLR422W, YLR431C, YLR436C, YLR437C, YLR440C, YLR441C, YLR442C, YLR449W, YLR453C, YLR454W, YLR455W, YLR456W, YLR466W, YLR467W, YML001W, YML002W, YML006C, YML007W, YML009C, YML011C, YML012W, YML013W, YML018C, YML023C, YML024W, YML026C, YML029W, YML031W, YML034W, YML037C, YML038C, YML040W, YML042W, YML045W-A, YML047C, YML048W, YML049C, YML053C, YML058W-A, YML059C, YML060W, YML063W, YML066C, YML067C, YML072C, YML079W, YML087C, YML091C, YML096W, YML097C, YML101C, YML108W, YML109W, YML116W, YML117W, YML119W, YML120C, YML125C, YML127W, YML128C, YML129C, YML130C, YML131W, YML132W, YML133C, YMR002W, YMR003W, YMR006C, YMR011W, YMR013C, YMR016C, YMR019W, YMR029C, YMR030W, YMR031C, YMR032W, YMR034C, YMR036C, YMR037C, YMR038C, YMR046C, YMR051C, YMR052W, YMR054W, YMR060C, YMR063W, YMR064W, YMR066W, YMR067C, YMR068W, YMR070W, YMR074C, YMR077C, YMR079W, YMR080C, YMR086W, YMR090W, YMR091C, YMR092C, YMR094W, YMR098C, YMR112C, YMR113W, YMR117C, YMR119W, YMR122W-A, YMR123W, YMR124W, YMR126C, YMR131C, YMR132C, YMR134W, YMR138W, YMR140W, YMR144W, YMR145C, YMR147W, YMR148W, YMR152W, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR164C, YMR168C, YMR173W, YMR174C, YMR175W, YMR177W, YMR178W, YMR184W, YMR187C, YMR192W, YMR194C-B, YMR195W, YMR197C, YMR198W, YMR199W, YMR202W, YMR204C, YMR205C, YMR208W, YMR215W, YMR216C, YMR219W, YMR221C, YMR222C, YMR226C, YMR232W, YMR244W, YMR246W, YMR247W-A, YMR251W-A, YMR252C, YMR253C, YMR254C, YMR256C, YMR258C, YMR259C, YMR261C, YMR264W, YMR266W, YMR268C, YMR269W, YMR270C, YMR273C, YMR274C, YMR278W, YMR282C, YMR286W, YMR289W, YMR290C, YMR292W, YMR295C, YMR297W, YMR298W, YMR300C, YMR305C, YMR306W, YMR307W, YMR310C, YMR315W, YMR316W, YMR319C, YMR325W, YNL001W, YNL007C, YNL008C, YNL012W, YNL018C, YNL019C, YNL021W, YNL022C, YNL031C, YNL033W, YNL035C, YNL036W, YNL042W, YNL044W, YNL045W, YNL046W, YNL047C, YNL058C, YNL061W, YNL063W, YNL064C, YNL065W, YNL066W, YNL070W, YNL074C, YNL077W, YNL078W, YNL081C, YNL084C, YNL086W, YNL091W, YNL094W, YNL095C, YNL100W, YNL101W, YNL103W, YNL108C, YNL110C, YNL111C, YNL115C, YNL118C, YNL119W, YNL121C, YNL123W, YNL125C, YNL130C-A, YNL132W, YNL133C, YNL143C, YNL144C, YNL146W, YNL148C, YNL152W, YNL153C, YNL155W, YNL157W, YNL158W, YNL159C, YNL160W, YNL162W-A, YNL164C, YNL166C, YNL168C, YNL176C, YNL178W, YNL181W, YNL186W, YNL187W, YNL188W, YNL190W, YNL194C, YNL195C, YNL196C, YNL199C, YNL201C, YNL202W, YNL207W, YNL208W, YNL211C, YNL212W, YNL213C, YNL214W, YNL217W, YNL223W, YNL224C, YNL227C, YNL229C, YNL237W, YNL243W, YNL251C, YNL254C, YNL255C, YNL257C, YNL259C, YNL260C, YNL263C, YNL268W, YNL278W, YNL279W, YNL283C, YNL284C-A, YNL287W, YNL294C, YNL300W, YNL305C, YNL313C, YNL314W, YNL318C, YNL322C, YNL323W, YNL327W, YNL329C, YNL336W, YNL339C, YNR002C, YNR004W, YNR007C, YNR009W, YNR011C, YNR014W, YNR016C, YNR017W, YNR019W, YNR020C, YNR021W, YNR022C, YNR023W, YNR024W, YNR027W, YNR029C, YNR034W, YNR034W-A, YNR038W, YNR039C, YNR040W, YNR043W, YNR044W, YNR045W, YNR047W, YNR048W, YNR053C, YNR056C, YNR058W, YNR061C, YNR062C, YNR070W, YNR072W, YNR075W, YNR076W, YOL007C, YOL010W, YOL011W, YOL015W, YOL017W, YOL018C, YOL019W, YOL025W, YOL026C, YOL028C, YOL031C, YOL032W, YOL039W, YOL042W, YOL044W, YOL045W, YOL047C, YOL048C, YOL052C, YOL052C-A, YOL053W, YOL057W, YOL058W, YOL060C, YOL062C, YOL068C, YOL070C, YOL071W, YOL073C, YOL083W, YOL086C, YOL088C, YOL089C, YOL092W, YOL103W-A, YOL104C, YOL105C, YOL107W, YOL109W, YOL111C, YOL115W, YOL119C, YOL122C, YOL123W, YOL128C, YOL129W, YOL130W, YOL137W, YOL138C, YOL144W, YOL154W, YOL155C, YOL156W, YOL159C, YOL159C-A, YOL161C, YOL162W, YOL163W, YOR002W, YOR008C, YOR008C-A, YOR011W, YOR015W, YOR016C, YOR017W, YOR018W, YOR022C, YOR023C, YOR026W, YOR032C, YOR032W-A, YOR035C, YOR039W, YOR040W, YOR042W, YOR043W, YOR044W, YOR046C, YOR047C, YOR048C, YOR049C, YOR052C, YOR060C, YOR064C, YOR068C, YOR073W, YOR074C, YOR077W, YOR078W, YOR079C, YOR080W, YOR084W, YOR086C, YOR087W, YOR091W, YOR092W, YOR093C, YOR097C, YOR100C, YOR104W, YOR107W, YOR110W, YOR112W, YOR118W, YOR120W, YOR124C, YOR129C, YOR131C, YOR134W, YOR138C, YOR140W, YOR142W-A, YOR145C, YOR152C, YOR154W, YOR156C, YOR158W, YOR160W, YOR161C-C, YOR162C, YOR163W, YOR165W, YOR166C, YOR168W, YOR171C, YOR175C, YOR176W, YOR177C, YOR179C, YOR180C, YOR187W, YOR188W, YOR191W, YOR192C-A, YOR193W, YOR197W, YOR201C, YOR205C, YOR209C, YOR213C, YOR214C, YOR217W, YOR220W, YOR226C, YOR227W, YOR228C, YOR230W, YOR233W, YOR236W, YOR238W, YOR241W, YOR242C, YOR243C, YOR246C, YOR251C, YOR252W, YOR255W, YOR265W, YOR266W, YOR268C, YOR273C, YOR275C, YOR279C, YOR280C, YOR281C, YOR284W, YOR286W, YOR287C, YOR288C, YOR289W, YOR292C, YOR294W, YOR295W, YOR296W, YOR298C-A, YOR304C-A, YOR305W, YOR306C, YOR315W, YOR316C, YOR317W, YOR322C, YOR324C, YOR326W, YOR327C, YOR328W, YOR329C, YOR342C, YOR353C, YOR354C, YOR355W, YOR362C, YOR363C, YOR365C, YOR367W, YOR370C, YOR372C, YOR373W, YOR376W, YOR382W, YOR385W, YOR387C, YOR388C, YOR389W, YOR390W, YOR394W, YOR396W, YPL005W, YPL006W, YPL007C, YPL011C, YPL012W, YPL014W, YPL015C, YPL018W, YPL020C, YPL024W, YPL026C, YPL031C, YPL032C, YPL033C, YPL036W, YPL037C, YPL038W, YPL041C, YPL047W, YPL048W, YPL049C, YPL051W, YPL055C, YPL056C, YPL058C, YPL059W, YPL068C, YPL070W, YPL071C, YPL072W, YPL084W, YPL086C, YPL090C, YPL092W, YPL094C, YPL099C, YPL100W, YPL104W, YPL106C, YPL107W, YPL108W, YPL109C, YPL112C, YPL115C, YPL121C, YPL124W, YPL126W, YPL132W, YPL135W, YPL137C, YPL141C, YPL144W, YPL145C, YPL148C, YPL154C, YPL156C, YPL158C, YPL159C, YPL161C, YPL162C, YPL163C, YPL166W, YPL168W, YPL170W, YPL173W, YPL174C, YPL180W, YPL183C, YPL184C, YPL186C, YPL187W, YPL189C-A, YPL190C, YPL192C, YPL196W, YPL199C, YPL200W, YPL201C, YPL203W, YPL204W, YPL215W, YPL222W, YPL223C, YPL225W, YPL229W, YPL232W, YPL236C, YPL244C, YPL245W, YPL247C, YPL252C, YPL255W, YPL259C, YPL260W, YPL263C, YPL264C, YPL265W, YPL266W, YPL270W, YPL271W, YPL273W, YPL274W, YPL277C, YPL282C, YPL283C, YPR003C, YPR005C, YPR009W, YPR010C-A, YPR011C, YPR013C, YPR016C, YPR018W, YPR022C, YPR024W, YPR027C, YPR028W, YPR035W, YPR036W, YPR036W-A, YPR042C, YPR043W, YPR045C, YPR046W, YPR049C, YPR054W, YPR061C, YPR063C, YPR064W, YPR066W, YPR071W, YPR072W, YPR075C, YPR079W, YPR083W, YPR085C, YPR093C, YPR098C, YPR104C, YPR105C, YPR109W, YPR111W, YPR112C, YPR113W, YPR115W, YPR116W, YPR117W, YPR127W, YPR137C-A, YPR139C, YPR148C, YPR149W, YPR151C, YPR153W, YPR154W, YPR155C, YPR156C, YPR157W, YPR158W, YPR158W-A, YPR159C-A, YPR160W, YPR164W, YPR169W, YPR171W, YPR172W, YPR174C, YPR180W, YPR183W, YPR191W, YPR196W, YPR200C, YPR204W
GO:0003729	MF	p	mRNA binding                  	27/5927	151/6440	6.42e-07	5	27	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL178W, YGL189C, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/5927	124/6440	1.03e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	16/5927	140/6440	1.22e-06	1	16	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHL031C, YHR107C, YJR067C, YKR021W, YLR148W, YLR268W, YML062C, YMR017W, YNL172W, YOR036W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	183/5927	313/6440	1.53e-06	3	183	0	YAL035W, YBL002W, YBL010C, YBL027W, YBL032W, YBL051C, YBL087C, YBR009C, YBR031W, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER040W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL189C, YGL209W, YGL211W, YGL232W, YGR034W, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR222W, YGR250C, YHL001W, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR021W, YJL010C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL146C, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR015C, YPR052C, YPR065W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	385/5927	518/6440	1.63e-06	1	385	0	YAL019W, YAL034C, YAL035W, YAL048C, YAL058W, YBL002W, YBL010C, YBL027W, YBL032W, YBL034C, YBL036C, YBL039C, YBL050W, YBL051C, YBL078C, YBL087C, YBL091C, YBL099W, YBL111C, YBR009C, YBR031W, YBR033W, YBR089C-A, YBR109C, YBR114W, YBR119W, YBR135W, YBR164C, YBR170C, YBR175W, YBR212W, YBR214W, YBR233W, YBR257W, YBR279W, YCL033C, YCR027C, YCR033W, YCR039C, YCR042C, YCR069W, YCR087C-A, YCR090C, YDL002C, YDL046W, YDL048C, YDL061C, YDL083C, YDL084W, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR063W, YDR064W, YDR098C, YDR110W, YDR117C, YDR123C, YDR145W, YDR151C, YDR153C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR229W, YDR237W, YDR243C, YDR244W, YDR258C, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR372C, YDR374C, YDR381W, YDR411C, YDR429C, YDR468C, YDR496C, YDR514C, YEL007W, YEL037C, YER007W, YER013W, YER020W, YER025W, YER028C, YER036C, YER040W, YER070W, YER091C, YER137C, YER158C, YER165W, YER173W, YFL002W-B, YFL017C, YFL031W, YFL036W, YFL058W, YFR001W, YFR004W, YFR009W, YFR013W, YFR018C, YFR023W, YFR030W, YFR032C, YGL009C, YGL034C, YGL040C, YGL044C, YGL049C, YGL071W, YGL078C, YGL096W, YGL110C, YGL115W, YGL125W, YGL166W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR034W, YGR037C, YGR054W, YGR056W, YGR061C, YGR078C, YGR081C, YGR085C, YGR109W-A, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR206W, YGR222W, YGR241C, YGR250C, YGR270W, YGR274C, YHL001W, YHR011W, YHR047C, YHR053C, YHR057C, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR079C, YHR081W, YHR090C, YHR114W, YHR120W, YHR161C, YHR172W, YHR176W, YHR177W, YHR178W, YHR193C, YHR196W, YHR218W, YIL003W, YIL018W, YIL022W, YIL034C, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL148W, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL008C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL111W, YJL124C, YJL127C, YJL131C, YJL179W, YJR004C, YJR064W, YJR084W, YJR091C, YJR093C, YJR141W, YJR145C, YKL018W, YKL032C, YKL043W, YKL060C, YKL073W, YKL079W, YKL084W, YKL130C, YKL133C, YKL145W, YKL157W, YKL160W, YKL170W, YKL190W, YKL204W, YKL213C, YKR008W, YKR010C, YKR059W, YKR084C, YKR096W, YLL009C, YLL024C, YLL046C, YLL050C, YLR013W, YLR014C, YLR026C, YLR095C, YLR116W, YLR128W, YLR164W, YLR176C, YLR185W, YLR201C, YLR229C, YLR249W, YLR273C, YLR298C, YLR344W, YLR360W, YLR388W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YLR448W, YML004C, YML014W, YML017W, YML057W, YML081W, YML086C, YML099C, YML104C, YML113W, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR116C, YMR121C, YMR128W, YMR136W, YMR153W, YMR161W, YMR182C, YMR189W, YMR200W, YMR214W, YMR288W, YMR291W, YMR308C, YNL014W, YNL027W, YNL030W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL102W, YNL112W, YNL124W, YNL130C, YNL185C, YNL197C, YNL206C, YNL246W, YNL261W, YNL286W, YNL290W, YNL301C, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL012C, YOL041C, YOL049W, YOL067C, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL139C, YOL140W, YOL149W, YOR020C, YOR027W, YOR113W, YOR122C, YOR123C, YOR133W, YOR144C, YOR178C, YOR181W, YOR204W, YOR216C, YOR237W, YOR319W, YOR343W-A, YOR349W, YPL004C, YPL017C, YPL045W, YPL065W, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR015C, YPR017C, YPR031W, YPR052C, YPR065W, YPR080W, YPR086W, YPR089W, YPR091C, YPR097W, YPR102C, YPR129W, YPR135W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	111/5927	238/6440	1.91e-06	4	111	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR031W, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR117C, YDR163W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL078C, YGL169W, YGL178W, YGL189C, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHL001W, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR196W, YIL018W, YIL091C, YIL151C, YIR009W, YJL010C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YNL301C, YOL041C, YOL139C, YOL149W, YOR133W, YOR204W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPL257W-A, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	218/5927	351/6440	2.07e-06	2	218	0	YAL035W, YAL048C, YBL002W, YBL010C, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR031W, YBR089C-A, YBR114W, YBR119W, YBR164C, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL044C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR222W, YGR250C, YHL001W, YHR011W, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML086C, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR080W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	220/5927	353/6440	2.22e-06	2	220	0	YAL035W, YAL048C, YBL002W, YBL010C, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR031W, YBR089C-A, YBR114W, YBR119W, YBR164C, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YCR087C-A, YDL002C, YDL046W, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL044C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR222W, YGR250C, YHL001W, YHR011W, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML086C, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR237W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR080W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

