Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0006974	BP	e	cellular response to DNA damage stimulus	34/3727	36/6440	1.39e-06	4	34	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIL035C, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL312W, YOL034W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0050896	BP	e	response to stimulus          	67/3727	80/6440	1.78e-06	1	67	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	62/3727	73/6440	1.93e-06	2	62	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0044260	BP	e	cellular macromolecule metabolic process	221/3727	308/6440	3.6e-06	4	221	0	YAL017W, YAR007C, YBL038W, YBL067C, YBL085W, YBR022W, YBR059C, YBR073W, YBR082C, YBR087W, YBR088C, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL045W-A, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR054C, YDR120C, YDR121W, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR363W-A, YDR435C, YDR477W, YDR483W, YDR489W, YDR519W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER151C, YER176W, YER184C, YFL034C-A, YGL011C, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL113W, YGL136C, YGL141W, YGL147C, YGL155W, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR072W, YGR092W, YGR095C, YGR099W, YGR158C, YGR184C, YGR195W, YGR223C, YGR227W, YGR288W, YHL012W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YHR188C, YIL008W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL174W, YJL186W, YJR061W, YJR068W, YJR070C, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR004C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR262C-A, YLR266C, YLR285W, YLR320W, YLR398C, YLR421C, YLR459W, YML005W, YML019W, YML021C, YML032C, YML043C, YML065W, YML088W, YML092C, YML115C, YMR022W, YMR023C, YMR106C, YMR114C, YMR133W, YMR149W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR314W, YNL024C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNL312W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL095C, YOR001W, YOR014W, YOR033C, YOR061W, YOR099W, YOR149C, YOR208W, YOR321W, YOR336W, YOR339C, YPL009C, YPL030W, YPL054W, YPL064C, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPR019W, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR175W, YPR176C
GO:0016773	MF	e	phosphotransferase activity, alcohol group as acceptor	45/3727	50/6440	1.7e-06	4	45	0	YAL038W, YAR018C, YBL105C, YDL159W, YDR020C, YDR247W, YDR248C, YDR283C, YDR315C, YDR466W, YDR516C, YFR014C, YFR019W, YGR040W, YGR205W, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL139W, YKL203C, YLL035W, YLR305C, YLR362W, YLR446W, YMR104C, YMR139W, YNL011C, YNL129W, YNL161W, YNL307C, YOL016C, YOL100W, YOL102C, YOR231W, YOR311C, YOR351C, YPL042C, YPL153C, YPL188W, YPR106W, YPR121W
GO:0031428	CC	p	box C/D RNP complex           	0/3727	22/6440	1.65e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/3727	44/6440	6.02e-07	3	3	0	YBR167C, YHR089C, YNL221C
GO:0072588	CC	p	box H/ACA RNP complex         	1/3727	19/6440	1.93e-06	4	1	0	        YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/3727	19/6440	1.93e-06	5	1	0	        YHR089C
GO:1990904	CC	p	ribonucleoprotein complex     	81/3727	206/6440	2.64e-06	2	81	0	YBL004W, YBL026W, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL136W, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER082C, YER112W, YGL129C, YGL135W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL015W, YHL024W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIR005W, YJL096W, YJL189W, YJL203W, YJR002W, YJR050W, YKL012W, YKL155C, YKR086W, YLR221C, YLR264W, YLR275W, YLR318W, YLR424W, YML046W, YML093W, YMR240C, YMR242C, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0005829	CC	p	cytosol                       	63/3727	262/6440	2.71e-06	2	63	0	YBR011C, YBR020W, YBR149W, YCR020C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YOR388C, YPL037C, YPL070W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3727	124/6440	2.07e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	13/3727	140/6440	2.21e-06	1	13	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	18/3727	151/6440	2.43e-06	5	18	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0003676	MF	p	nucleic acid binding          	95/3727	313/6440	3.21e-06	3	95	0	YBL010C, YBL051C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL209W, YGL232W, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL237W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	49/3727	238/6440	3.42e-06	4	49	0	YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL232W, YGR156W, YHR011W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL054W-A, YNL124W, YNL197C, YNL286W, YOL149W, YOR319W, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	109/3727	351/6440	3.62e-06	2	109	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR229C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C

Cluster 7 - 
GO:0005829	CC	p	cytosol                       	13/998	262/6440	1.9e-06	2	13	0	YBL071W-A, YBR284W, YCL058C, YDL009C, YFR021W, YHR042W, YKL206C, YKR007W, YLR011W, YMR173W, YMR226C, YOR091W, YOR236W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/998	124/6440	9.17e-07	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/998	151/6440	1.96e-06	5	3	0	YBL032W, YFR032C, YGL044C
GO:0060090	MF	p	molecular adaptor activity    	2/998	140/6440	2.36e-06	1	2	0	YLR268W, YMR017W
GO:0003723	MF	p	RNA binding                   	12/998	238/6440	2.36e-06	4	12	0	YBL032W, YDR163W, YFR032C, YGL044C, YGL211W, YHR081W, YJL124C, YJR084W, YLR298C, YML014W, YNL073W, YNL185C

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0032196	BP	e	transposition                 	1/1	1/6440	0.000155	2	1	0	        YCL019W

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

