Cluster 1 - 
GO:1901564	BP	e	organonitrogen compound metabolic process	29/183	249/3912	2.8e-06	3	29	0.002	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AEH1, P0C0V0, P13016, P15723, P16659, P17443, P17952, P19624, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P60566
GO:1901566	BP	e	organonitrogen compound biosynthetic process	18/183	120/3912	8.2e-06	4	18	0.002	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057
GO:0044249	BP	e	cellular biosynthetic process 	26/183	246/3912	6.06e-05	3	26	0.006	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A6P1, P0A7E9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P0AE58, P15723, P17443, P17952, P19624, P21645, P22188, P23893, P26281, P30126, P31057, P37049, P40711, P45568, P62672

Cluster 2 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/155	5/3912	1.15e-05	3	4	0.002	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/155	6/3912	3.34e-05	2	4	0.006	P0AEJ2, P10378, P11454, P15047
GO:0043603	BP	e	cellular amide metabolic process	6/155	18/3912	4.39e-05	4	6	0.006	P0AEJ2, P10378, P15047, P77161, P77425, P77555

Cluster 3 - 
GO:0032196	BP	e	transposition                 	5/91	14/3912	1.04e-05	2	5	0.002	P0CF08, P0CF09, P0CF26, P0CF66, P0CF79

Cluster 4 - 
GO:0009439	BP	e	cyanate metabolic process     	3/121	3/3912	2.89e-05	4	3	0.004	P00816, P0ABE9, P17583
GO:0009440	BP	e	cyanate catabolic process     	3/121	3/3912	2.89e-05	5	3	0.004	P00816, P0ABE9, P17583
GO:0015002	MF	e	heme-copper terminal oxidase activity	3/121	3/3912	2.89e-05	3	3	0.004	P0ABI8, P0ABJ1, P0ABJ6

Cluster 5 - 

Cluster 6 - 
GO:0006576	BP	e	cellular biogenic amine metabolic process	6/127	15/3912	4.1e-06	6	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0009308	BP	e	amine metabolic process       	6/127	15/3912	4.1e-06	4	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0044106	BP	e	cellular amine metabolic process	6/127	15/3912	4.1e-06	5	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/127	6/3912	1.51e-05	8	4	0.004	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/127	6/3912	1.51e-05	9	4	0.004	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/127	6/3912	1.51e-05	5	4	0.004	P00895, P00909, P0A879, P0AD92

Cluster 7 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/90	3/3912	1.18e-05	5	3	0	P76082, P77455, P77467

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/131	5/3912	5.86e-06	2	4	0	P0ABW9, P75936, P75937, P75938
GO:0005575	CC	e	cellular_component            	65/131	1263/3912	3.59e-05	0	65	0	P09546, P0A6A8, P0A6R0, P0A6S0, P0A6S3, P0A7N4, P0A8X2, P0A9K1, P0AAI5, P0AB14, P0AB24, P0AB26, P0AB28, P0AB31, P0AB35, P0AB89, P0ABK7, P0ABW9, P0AC59, P0AE95, P0AE98, P0AEA2, P0AFK4, P0AFK6, P0AFK9, P0AFQ5, P0AFQ7, P16869, P19926, P23836, P23837, P25738, P25744, P25746, P28306, P28631, P29217, P29744, P31545, P33136, P36662, P38684, P43533, P52106, P52107, P69367, P69432, P69434, P69786, P75905, P75906, P75908, P75910, P75913, P75916, P75920, P75925, P75933, P75936, P75937, P75938, P75955, P75957, P75961, P75962

Cluster 11 - 

Cluster 12 - 
GO:0015079	MF	e	potassium ion transmembrane transporter activity	3/176	3/3912	8.96e-05	7	3	0.008	P03960, P03961, P36937
GO:0008556	MF	e	potassium transmembrane transporter activity, phosphorylative mechanism	3/176	3/3912	8.96e-05	8	3	0.008	P03960, P03961, P36937

Cluster 13 - 
GO:0016051	BP	e	carbohydrate biosynthetic process	10/131	42/3912	7.43e-07	4	10	0	P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P67910
GO:0005975	BP	e	carbohydrate metabolic process	15/131	75/3912	7.9e-07	3	15	0	P09099, P09424, P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P37678, P37679, P37689, P67910
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/131	9/3912	4.42e-06	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/131	9/3912	4.42e-06	6	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009312	BP	e	oligosaccharide biosynthetic process	5/131	13/3912	4.05e-05	5	5	0.004	P25741, P27126, P27241, P27242, P67910

Cluster 14 - 
GO:0006817	BP	e	phosphate ion transport       	4/107	4/3912	5.3e-07	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/107	6/3912	7.61e-06	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 15 - 
GO:0009246	BP	e	enterobacterial common antigen biosynthetic process	3/97	3/3912	1.48e-05	7	3	0.002	P27829, P27835, P56258
GO:0046378	BP	e	enterobacterial common antigen metabolic process	3/97	3/3912	1.48e-05	6	3	0.002	P27829, P27835, P56258

Cluster 16 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/79	6/3912	1.75e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/79	6/3912	1.75e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/79	10/3912	6.89e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0006793	BP	e	phosphorus metabolic process  	9/79	64/3912	3.95e-06	3	9	0	P0A7A7, P0ABN1, P11071, P16678, P16686, P16687, P16688, P16689, P16692
GO:0019637	BP	e	organophosphate metabolic process	8/79	60/3912	2.12e-05	4	8	0.008	P0A7A7, P0ABN1, P16678, P16686, P16687, P16688, P16689, P16692
GO:0045226	BP	e	extracellular polysaccharide biosynthetic process	3/79	4/3912	3.13e-05	7	3	0.008	P32687, P32688, P32689
GO:0046379	BP	e	extracellular polysaccharide metabolic process	3/79	4/3912	3.13e-05	6	3	0.008	P32687, P32688, P32689

Cluster 17 - 
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/113	6/3912	9.48e-06	5	4	0.004	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/113	6/3912	9.48e-06	6	4	0.004	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/113	6/3912	9.48e-06	6	4	0.004	P30136, P30137, P30139, P30140
GO:0009228	BP	e	thiamine biosynthetic process 	4/113	6/3912	9.48e-06	7	4	0.004	P30136, P30137, P30139, P30140

Cluster 18 - 

Cluster 19 - 
GO:0051707	BP	e	response to other organism    	5/153	6/3912	4.99e-07	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/153	6/3912	4.99e-07	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/153	6/3912	4.99e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/153	6/3912	4.99e-07	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/153	6/3912	4.99e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/153	6/3912	4.99e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/153	6/3912	4.99e-07	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/153	7/3912	1.69e-06	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/153	7/3912	1.69e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/153	11/3912	3.27e-05	1	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 20 - 
GO:1901663	BP	e	quinone biosynthetic process  	4/66	7/3912	2.49e-06	5	4	0	P17109, P17993, P29208, P37355
GO:0042181	BP	e	ketone biosynthetic process   	4/66	7/3912	2.49e-06	4	4	0	P17109, P17993, P29208, P37355
GO:1901661	BP	e	quinone metabolic process     	4/66	7/3912	2.49e-06	4	4	0	P17109, P17993, P29208, P37355
GO:0009233	BP	e	menaquinone metabolic process 	3/66	3/3912	4.59e-06	5	3	0	P17109, P29208, P37355
GO:0009234	BP	e	menaquinone biosynthetic process	3/66	3/3912	4.59e-06	6	3	0	P17109, P29208, P37355
GO:0042180	BP	e	cellular ketone metabolic process	4/66	9/3912	8.74e-06	3	4	0	P17109, P17993, P29208, P37355
GO:0045272	CC	e	plasma membrane respiratory chain complex I	4/66	6/3912	1.08e-06	6	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	4/66	6/3912	1.08e-06	4	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	4/66	6/3912	1.08e-06	5	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	4/66	7/3912	2.49e-06	3	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	4/66	7/3912	2.49e-06	3	4	0	P0AFD6, P0AFE8, P31979, P33607

Cluster 21 - 
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/149	4/3912	2.02e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/149	4/3912	2.02e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/149	4/3912	2.02e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/149	4/3912	2.02e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/149	4/3912	2.02e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/149	5/3912	9.82e-06	6	4	0.002	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/149	6/3912	2.86e-05	5	4	0.006	P0AEJ6, P0AEJ8, P76555, P77277

Cluster 22 - 
GO:0044262	BP	e	cellular carbohydrate metabolic process	12/163	36/3912	1.14e-07	4	12	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/163	14/3912	5.15e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	10/163	26/3912	5.16e-07	6	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/163	27/3912	7.47e-07	4	11	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/163	10/3912	8.74e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/163	10/3912	8.74e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	14/163	75/3912	1.67e-06	3	14	0	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	10/163	42/3912	5.55e-06	4	10	0.002	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/163	24/3912	3.64e-05	4	7	0.006	P32057, P37748, P71237, P71238, P71242, P71244, P77377

Cluster 23 - 
GO:0040011	BP	e	locomotion                    	8/100	23/3912	1.01e-06	1	8	0	P06974, P0ABX8, P0ABZ1, P15070, P22586, P24216, P26608, P52613
GO:0009235	BP	e	cobalamin metabolic process   	3/100	3/3912	1.62e-05	5	3	0	P0AE76, P36561, P36562
GO:0000105	BP	e	histidine biosynthetic process	3/100	3/3912	1.62e-05	8	3	0	P06986, P06989, P60995
GO:0009236	BP	e	cobalamin biosynthetic process	3/100	3/3912	1.62e-05	6	3	0	P0AE76, P36561, P36562
GO:0006547	BP	e	histidine metabolic process   	3/100	3/3912	1.62e-05	7	3	0	P06986, P06989, P60995
GO:0097588	BP	e	archaeal or bacterial-type flagellum-dependent cell motility	4/100	11/3912	0.000116	5	4	0.008	P0ABX8, P0ABZ1, P24216, P26608
GO:0001539	BP	e	cilium or flagellum-dependent cell motility	4/100	11/3912	0.000116	4	4	0.008	P0ABX8, P0ABZ1, P24216, P26608
GO:0042330	BP	e	taxis                         	4/100	11/3912	0.000116	2	4	0.008	P06974, P15070, P22586, P52613
GO:0071973	BP	e	bacterial-type flagellum-dependent cell motility	4/100	11/3912	0.000116	6	4	0.008	P0ABX8, P0ABZ1, P24216, P26608
GO:0006935	BP	e	chemotaxis                    	4/100	11/3912	0.000116	3	4	0.008	P06974, P15070, P22586, P52613

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	7/119	15/3912	1.06e-07	5	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	17/119	72/3912	1.54e-07	1	17	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0AA16, P0ADY7, P0ADZ0, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	7/119	16/3912	1.84e-07	4	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	11/119	25/3912	4.07e-07	2	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	11/119	25/3912	4.07e-07	3	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0022627	CC	e	cytosolic small ribosomal subunit	4/119	7/3912	2.66e-05	5	4	0.002	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0015627	CC	e	type II protein secretion system complex	3/119	3/3912	2.75e-05	2	3	0.002	P41442, P41443, P45758
GO:0003735	MF	e	structural constituent of ribosome	7/119	16/3912	1.84e-07	2	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	7/119	18/3912	4.87e-07	1	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 31 - 

Cluster 32 - 

