Cluster 1 - 
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/117	9/3912	2.52e-06	6	5	0	P25741, P27126, P27241, P27242, P67910
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/117	9/3912	2.52e-06	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009312	BP	e	oligosaccharide biosynthetic process	5/117	13/3912	2.33e-05	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	8/117	42/3912	2.54e-05	4	8	0	P25741, P27126, P27127, P27128, P27240, P27241, P27242, P67910

Cluster 2 - 
GO:0006817	BP	e	phosphate ion transport       	4/190	4/3912	5.4e-06	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/190	6/3912	7.49e-05	6	4	0.008	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 3 - 
GO:1901576	BP	e	organic substance biosynthetic process	24/128	256/3912	1.68e-06	3	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0009058	BP	e	biosynthetic process          	24/128	260/3912	2.23e-06	2	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0044249	BP	e	cellular biosynthetic process 	23/128	246/3912	3.01e-06	3	23	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0006772	BP	e	thiamine metabolic process    	4/128	6/3912	1.56e-05	6	4	0.002	P30136, P30137, P30139, P30140
GO:0009228	BP	e	thiamine biosynthetic process 	4/128	6/3912	1.56e-05	7	4	0.002	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/128	6/3912	1.56e-05	6	4	0.002	P30136, P30137, P30139, P30140
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/128	6/3912	1.56e-05	5	4	0.002	P30136, P30137, P30139, P30140
GO:0044283	BP	e	small molecule biosynthetic process	12/128	86/3912	1.75e-05	3	12	0.002	P00562, P08660, P0A6B4, P0A6C8, P0A6T1, P0AGK1, P11446, P23908, P30136, P30137, P30139, P30140
GO:0006526	BP	e	arginine biosynthetic process 	3/128	3/3912	3.42e-05	10	3	0.002	P0A6C8, P11446, P23908

Cluster 4 - 
GO:0051707	BP	e	response to other organism    	5/111	6/3912	9.87e-08	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/111	6/3912	9.87e-08	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/111	6/3912	9.87e-08	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/111	6/3912	9.87e-08	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/111	6/3912	9.87e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/111	7/3912	3.38e-07	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/111	7/3912	3.38e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/111	11/3912	6.78e-06	1	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 5 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/167	6/3912	7.75e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/167	6/3912	7.75e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/167	10/3912	1.01e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 6 - 
GO:0016491	MF	e	oxidoreductase activity       	22/177	188/3912	2.78e-05	2	22	0.006	P0A9B6, P0A9T0, P0AAJ8, P0ADU2, P0AEP9, P0AEY5, P0AG84, P24197, P25534, P37180, P52037, P52048, P52073, P64557, Q46799, Q46800, Q46811, Q46814, Q46820, Q46845, Q46856, Q46857

Cluster 7 - 
GO:0010629	BP	e	negative regulation of gene expression	5/257	7/3912	2.22e-05	6	5	0.006	P0A776, P0AD49, P0AE70, P0AGL5, P69913

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 
GO:0044391	CC	e	ribosomal subunit             	14/152	25/3912	1.91e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/152	25/3912	1.91e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	19/152	72/3912	4.18e-07	1	19	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/152	15/3912	5.77e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/152	16/3912	9.93e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/152	9/3912	9.22e-06	4	5	0.006	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0005198	MF	e	structural molecule activity  	9/152	18/3912	1.36e-07	1	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0003735	MF	e	structural constituent of ribosome	9/152	16/3912	9.93e-07	2	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 11 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/206	5/3912	3.58e-05	2	4	0.002	P0ABW9, P75936, P75937, P75938

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/168	5/3912	1.59e-05	3	4	0	P0AEJ2, P10378, P11454, P15047

Cluster 15 - 

Cluster 16 - 
GO:0006580	BP	e	ethanolamine metabolic process	4/240	4/3912	1.38e-05	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/240	4/3912	1.38e-05	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/240	4/3912	1.38e-05	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/240	4/3912	1.38e-05	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/240	4/3912	1.38e-05	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0045271	CC	e	respiratory chain complex I   	6/240	6/3912	5.03e-08	5	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0045272	CC	e	plasma membrane respiratory chain complex I	6/240	6/3912	5.03e-08	6	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0030964	CC	e	NADH dehydrogenase complex    	6/240	6/3912	5.03e-08	4	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:1990204	CC	e	oxidoreductase complex        	6/240	7/3912	3.34e-07	3	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0098803	CC	e	respiratory chain complex     	6/240	7/3912	3.34e-07	3	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0098797	CC	e	plasma membrane protein complex	7/240	13/3912	3.75e-06	3	7	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/240	4/3912	1.38e-05	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/240	4/3912	1.38e-05	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003954	MF	e	NADH dehydrogenase activity   	5/240	7/3912	1.58e-05	4	5	0.002	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599

Cluster 17 - 
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/267	36/3912	2.91e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/267	26/3912	3.76e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/267	26/3912	3.76e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/267	26/3912	3.76e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/267	26/3912	3.76e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	12/267	27/3912	5.96e-07	4	12	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/267	10/3912	6.42e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/267	10/3912	6.42e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:1903509	BP	e	liposaccharide metabolic process	8/267	14/3912	8.9e-07	4	8	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377, P77398
GO:0016051	BP	e	carbohydrate biosynthetic process	12/267	42/3912	1.39e-05	4	12	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377, P77398
GO:0005975	BP	e	carbohydrate metabolic process	16/267	75/3912	3.09e-05	3	16	0	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377, P77398

Cluster 18 - 
GO:0044106	BP	e	cellular amine metabolic process	6/144	15/3912	8.53e-06	5	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0009308	BP	e	amine metabolic process       	6/144	15/3912	8.53e-06	4	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0006576	BP	e	cellular biogenic amine metabolic process	6/144	15/3912	8.53e-06	6	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/144	6/3912	2.5e-05	8	4	0.006	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/144	6/3912	2.5e-05	9	4	0.006	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/144	6/3912	2.5e-05	5	4	0.006	P00895, P00909, P0A879, P0AD92

Cluster 19 - 

Cluster 20 - 
GO:0042330	BP	e	taxis                         	7/160	11/3912	4.84e-08	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/160	11/3912	4.84e-08	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0040011	BP	e	locomotion                    	11/160	23/3912	1.28e-07	1	11	0	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613

Cluster 21 - 

