Cluster 1 - 
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/117	9/3912	2.52e-06	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/117	9/3912	2.52e-06	6	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009312	BP	e	oligosaccharide biosynthetic process	5/117	13/3912	2.33e-05	5	5	0.002	P25741, P27126, P27241, P27242, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	8/117	42/3912	2.54e-05	4	8	0.002	P25741, P27126, P27127, P27128, P27240, P27241, P27242, P67910
GO:0009311	BP	e	oligosaccharide metabolic process	5/117	15/3912	5.19e-05	4	5	0.004	P25741, P27126, P27241, P27242, P67910

Cluster 2 - 

Cluster 3 - 
GO:0006817	BP	e	phosphate ion transport       	4/102	4/3912	4.36e-07	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/102	6/3912	6.28e-06	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0009246	BP	e	enterobacterial common antigen biosynthetic process	3/102	3/3912	1.72e-05	7	3	0	P27829, P27835, P56258
GO:0046378	BP	e	enterobacterial common antigen metabolic process	3/102	3/3912	1.72e-05	6	3	0	P27829, P27835, P56258
GO:0045261	CC	e	proton-transporting ATP synthase complex, catalytic core F(1)	3/102	4/3912	6.76e-05	4	3	0.008	P0ABA4, P0ABA6, P0ABB0
GO:0033178	CC	e	proton-transporting two-sector ATPase complex, catalytic domain	3/102	4/3912	6.76e-05	3	3	0.008	P0ABA4, P0ABA6, P0ABB0

Cluster 4 - 
GO:1901576	BP	e	organic substance biosynthetic process	24/128	256/3912	1.68e-06	3	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0009058	BP	e	biosynthetic process          	24/128	260/3912	2.23e-06	2	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0044249	BP	e	cellular biosynthetic process 	23/128	246/3912	3.01e-06	3	23	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/128	6/3912	1.56e-05	5	4	0	P30136, P30137, P30139, P30140
GO:0009228	BP	e	thiamine biosynthetic process 	4/128	6/3912	1.56e-05	7	4	0	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/128	6/3912	1.56e-05	6	4	0	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/128	6/3912	1.56e-05	6	4	0	P30136, P30137, P30139, P30140
GO:0044283	BP	e	small molecule biosynthetic process	12/128	86/3912	1.75e-05	3	12	0	P00562, P08660, P0A6B4, P0A6C8, P0A6T1, P0AGK1, P11446, P23908, P30136, P30137, P30139, P30140
GO:0006526	BP	e	arginine biosynthetic process 	3/128	3/3912	3.42e-05	10	3	0.006	P0A6C8, P11446, P23908

Cluster 5 - 
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/111	6/3912	9.87e-08	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/111	6/3912	9.87e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/111	6/3912	9.87e-08	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/111	6/3912	9.87e-08	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/111	6/3912	9.87e-08	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/111	7/3912	3.38e-07	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/111	7/3912	3.38e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/111	11/3912	6.78e-06	1	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 6 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/167	6/3912	7.75e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/167	6/3912	7.75e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/167	10/3912	1.01e-06	5	6	0.002	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:1990904	CC	e	ribonucleoprotein complex     	14/152	25/3912	1.91e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/152	25/3912	1.91e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	19/152	72/3912	4.18e-07	1	19	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/152	15/3912	5.77e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/152	16/3912	9.93e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/152	9/3912	9.22e-06	4	5	0.004	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0015627	CC	e	type II protein secretion system complex	3/152	3/3912	5.76e-05	2	3	0.008	P41442, P41443, P45758
GO:0022627	CC	e	cytosolic small ribosomal subunit	4/152	7/3912	7e-05	5	4	0.008	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0005198	MF	e	structural molecule activity  	9/152	18/3912	1.36e-07	1	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0003735	MF	e	structural constituent of ribosome	9/152	16/3912	9.93e-07	2	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 15 - 

Cluster 16 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/150	5/3912	1.01e-05	2	4	0	P0ABW9, P75936, P75937, P75938
GO:0005575	CC	e	cellular_component            	73/150	1263/3912	2.41e-05	0	73	0	P09546, P0A6A8, P0A6R0, P0A6S0, P0A6S3, P0A7N4, P0A8X2, P0A982, P0A9K1, P0AAA5, P0AAI5, P0AB14, P0AB24, P0AB26, P0AB28, P0AB31, P0AB35, P0AB89, P0ABK7, P0ABW9, P0AC59, P0AE95, P0AE98, P0AEA2, P0AFK4, P0AFK6, P0AFK9, P0AFQ5, P0AFQ7, P16869, P19926, P23836, P23837, P24244, P25738, P25744, P25746, P28306, P28631, P29217, P29744, P31545, P33136, P36662, P38684, P43533, P52106, P52107, P52636, P69367, P69432, P69434, P69786, P75882, P75884, P75885, P75905, P75906, P75908, P75910, P75913, P75916, P75920, P75925, P75933, P75936, P75937, P75938, P75955, P75957, P75961, P75962, P75968
GO:0110165	CC	e	cellular anatomical entity    	69/150	1191/3912	5.85e-05	1	69	0.006	P09546, P0A6A8, P0A6R0, P0A6S0, P0A6S3, P0A8X2, P0A982, P0A9K1, P0AAA5, P0AAI5, P0AB14, P0AB24, P0AB26, P0AB28, P0AB31, P0AB35, P0AB89, P0ABK7, P0ABW9, P0AC59, P0AE95, P0AE98, P0AEA2, P0AFK4, P0AFK6, P0AFK9, P0AFQ5, P0AFQ7, P16869, P19926, P23837, P24244, P25738, P25744, P25746, P28306, P29217, P29744, P31545, P33136, P36662, P43533, P52106, P52107, P52636, P69367, P69432, P69434, P69786, P75882, P75884, P75885, P75905, P75906, P75908, P75910, P75913, P75916, P75920, P75925, P75933, P75936, P75937, P75938, P75955, P75957, P75961, P75962, P75968

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 
GO:1901566	BP	e	organonitrogen compound biosynthetic process	17/145	120/3912	1.33e-06	4	17	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P23893, P26281, P30126, P31057

Cluster 21 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/168	5/3912	1.59e-05	3	4	0.002	P0AEJ2, P10378, P11454, P15047

Cluster 22 - 
GO:0009440	BP	e	cyanate catabolic process     	3/81	3/3912	8.56e-06	5	3	0.002	P00816, P0ABE9, P17583
GO:0009439	BP	e	cyanate metabolic process     	3/81	3/3912	8.56e-06	4	3	0.002	P00816, P0ABE9, P17583

Cluster 23 - 
GO:0043605	BP	e	cellular amide catabolic process	3/118	3/3912	2.68e-05	5	3	0.002	P77161, P77425, P77555
GO:0000256	BP	e	allantoin catabolic process   	3/118	3/3912	2.68e-05	6	3	0.002	P77161, P77425, P77555
GO:0009442	BP	e	allantoin assimilation pathway	3/118	3/3912	2.68e-05	7	3	0.002	P77161, P77425, P77555
GO:0000255	BP	e	allantoin metabolic process   	3/118	3/3912	2.68e-05	5	3	0.002	P77161, P77425, P77555
GO:0015002	MF	e	heme-copper terminal oxidase activity	3/118	3/3912	2.68e-05	3	3	0.002	P0ABI8, P0ABJ1, P0ABJ6

Cluster 24 - 
GO:0006580	BP	e	ethanolamine metabolic process	4/105	4/3912	4.91e-07	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/105	4/3912	4.91e-07	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/105	4/3912	4.91e-07	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/105	4/3912	4.91e-07	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/105	4/3912	4.91e-07	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/105	5/3912	2.4e-06	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/105	6/3912	7.06e-06	5	4	0.004	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042402	BP	e	cellular biogenic amine catabolic process	4/105	8/3912	3.16e-05	7	4	0.008	P0AEJ6, P0AEJ8, P76555, P77277
GO:0009310	BP	e	amine catabolic process       	4/105	8/3912	3.16e-05	5	4	0.008	P0AEJ6, P0AEJ8, P76555, P77277
GO:0031471	CC	e	ethanolamine degradation polyhedral organelle	3/105	3/3912	1.88e-05	6	3	0.006	P0ABF4, P63746, P76541
GO:0031469	CC	e	polyhedral organelle          	3/105	3/3912	1.88e-05	5	3	0.006	P0ABF4, P63746, P76541

Cluster 25 - 
GO:0045271	CC	e	respiratory chain complex I   	5/135	6/3912	2.66e-07	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/135	6/3912	2.66e-07	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/135	6/3912	2.66e-07	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/135	7/3912	9.04e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/135	7/3912	9.04e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/135	13/3912	2.13e-06	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/135	7/3912	9.04e-07	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/135	4/3912	1.36e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/135	4/3912	1.36e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/135	6/3912	1.93e-05	5	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	5/135	12/3912	2.96e-05	3	5	0.002	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0016655	MF	e	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	4/135	7/3912	4.38e-05	4	4	0.002	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 26 - 
GO:1903509	BP	e	liposaccharide metabolic process	7/115	14/3912	4.58e-08	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/115	10/3912	1.08e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/115	10/3912	1.08e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	14/115	75/3912	1.69e-07	3	14	0	P0A991, P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/115	42/3912	2.17e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/115	26/3912	4.39e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/115	36/3912	5.79e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/115	27/3912	6.09e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/115	24/3912	3.62e-06	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:1901137	BP	e	carbohydrate derivative biosynthetic process	9/115	51/3912	1.29e-05	4	9	0	P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:1901135	BP	e	carbohydrate derivative metabolic process	11/115	82/3912	2.11e-05	3	11	0	P00350, P0A991, P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:0009235	BP	e	cobalamin metabolic process   	3/115	3/3912	2.48e-05	5	3	0	P0AE76, P36561, P36562
GO:0000105	BP	e	histidine biosynthetic process	3/115	3/3912	2.48e-05	8	3	0	P06986, P06989, P60995
GO:0009236	BP	e	cobalamin biosynthetic process	3/115	3/3912	2.48e-05	6	3	0	P0AE76, P36561, P36562
GO:0006547	BP	e	histidine metabolic process   	3/115	3/3912	2.48e-05	7	3	0	P06986, P06989, P60995
GO:0044255	BP	e	cellular lipid metabolic process	7/115	33/3912	3.58e-05	4	7	0.004	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0006629	BP	e	lipid metabolic process       	7/115	34/3912	4.4e-05	3	7	0.006	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044249	BP	e	cellular biosynthetic process 	19/115	246/3912	7.63e-05	3	19	0.006	P06986, P06989, P0AE76, P10371, P32057, P36561, P36562, P37744, P37745, P37748, P37759, P37760, P60995, P71237, P71238, P71242, P71244, P76373, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/115	27/3912	6.09e-07	3	8	0	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414
GO:0016740	MF	e	transferase activity          	19/115	228/3912	2.65e-05	2	19	0	P0AAB6, P0ACD2, P24174, P30847, P37749, P37750, P37751, P38097, P60595, P60664, P60757, P71239, P71241, P71243, P76372, P76393, P76407, P76419, P77414

Cluster 27 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/152	6/3912	3.09e-05	7	4	0.006	P0AA86, P33927, P33931, P69490
GO:0042884	BP	e	microcin transport            	3/152	3/3912	5.76e-05	8	3	0.008	P0AFU0, P33913, P33915
GO:0009234	BP	e	menaquinone biosynthetic process	3/152	3/3912	5.76e-05	6	3	0.008	P17109, P29208, P37355
GO:0009233	BP	e	menaquinone metabolic process 	3/152	3/3912	5.76e-05	5	3	0.008	P17109, P29208, P37355
GO:1901661	BP	e	quinone metabolic process     	4/152	7/3912	7e-05	4	4	0.008	P17109, P17993, P29208, P37355
GO:1901663	BP	e	quinone biosynthetic process  	4/152	7/3912	7e-05	5	4	0.008	P17109, P17993, P29208, P37355
GO:0042181	BP	e	ketone biosynthetic process   	4/152	7/3912	7e-05	4	4	0.008	P17109, P17993, P29208, P37355

Cluster 28 - 
GO:0044106	BP	e	cellular amine metabolic process	6/144	15/3912	8.53e-06	5	6	0.002	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0006576	BP	e	cellular biogenic amine metabolic process	6/144	15/3912	8.53e-06	6	6	0.002	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0009308	BP	e	amine metabolic process       	6/144	15/3912	8.53e-06	4	6	0.002	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/144	6/3912	2.5e-05	5	4	0.002	P00895, P00909, P0A879, P0AD92
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/144	6/3912	2.5e-05	8	4	0.002	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/144	6/3912	2.5e-05	9	4	0.002	P00895, P00909, P0A879, P0AD92

Cluster 29 - 

Cluster 30 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/101	3/3912	1.67e-05	5	3	0.002	P76082, P77455, P77467

Cluster 31 - 
GO:0042330	BP	e	taxis                         	7/160	11/3912	4.84e-08	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/160	11/3912	4.84e-08	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0040011	BP	e	locomotion                    	11/160	23/3912	1.28e-07	1	11	0	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613

Cluster 32 - 

Cluster 33 - 

