Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0009277	CC	e	fungal-type cell wall         	7/165	26/6440	2.78e-06	4	7	0	YBR162C, YER011W, YFL020C, YIL011W, YIR041W, YJL159W, YLR037C
GO:0022627	CC	e	cytosolic small ribosomal subunit	5/165	11/6440	4.24e-06	5	5	0	YER102W, YGL123W, YNL302C, YOL040C, YOR182C
GO:0044391	CC	e	ribosomal subunit             	10/165	68/6440	7.49e-06	3	10	0	YER102W, YER117W, YGL123W, YKL006W, YLR029C, YMR142C, YNL302C, YOL040C, YOL120C, YOR182C
GO:0030312	CC	e	external encapsulating structure	7/165	33/6440	1.55e-05	2	7	0	YBR162C, YER011W, YFL020C, YIL011W, YIR041W, YJL159W, YLR037C
GO:0005618	CC	e	cell wall                     	7/165	33/6440	1.55e-05	3	7	0	YBR162C, YER011W, YFL020C, YIL011W, YIR041W, YJL159W, YLR037C

Cluster 7 - 
GO:0060090	MF	p	molecular adaptor activity    	0/627	140/6440	1.48e-06	1	0	0	               

Cluster 8 - 
GO:0006974	BP	e	cellular response to DNA damage stimulus	34/3722	36/6440	1.38e-06	4	34	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR078C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YGL158W, YGR053C, YHR154W, YIL035C, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL312W, YOL034W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0050896	BP	e	response to stimulus          	67/3722	80/6440	1.83e-06	1	67	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR171W, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	62/3722	73/6440	1.99e-06	2	62	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR078C, YDR169C, YDR291W, YDR317W, YDR363W-A, YDR489W, YDR499W, YDR506C, YDR513W, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML028W, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0044260	BP	e	cellular macromolecule metabolic process	221/3722	308/6440	3.57e-06	4	221	0	YAL017W, YAR007C, YBL038W, YBL067C, YBL085W, YBR022W, YBR059C, YBR073W, YBR082C, YBR087W, YBR088C, YBR098W, YBR110W, YBR125C, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL045W-A, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR054C, YDR120C, YDR121W, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR363W-A, YDR435C, YDR477W, YDR483W, YDR489W, YDR519W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER151C, YER176W, YER184C, YFL034C-A, YGL011C, YGL027C, YGL050W, YGL059W, YGL082W, YGL083W, YGL087C, YGL113W, YGL136C, YGL141W, YGL147C, YGL155W, YGL190C, YGL246C, YGR002C, YGR003W, YGR048W, YGR053C, YGR066C, YGR072W, YGR092W, YGR095C, YGR099W, YGR158C, YGR184C, YGR195W, YGR223C, YGR227W, YGR288W, YHL012W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YHR188C, YIL008W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIL150C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL174W, YJL186W, YJR061W, YJR068W, YJR070C, YJR144W, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR004C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR262C-A, YLR266C, YLR285W, YLR320W, YLR398C, YLR421C, YLR459W, YML005W, YML019W, YML021C, YML032C, YML043C, YML065W, YML088W, YML092C, YML115C, YMR022W, YMR023C, YMR106C, YMR114C, YMR133W, YMR149W, YMR150C, YMR171C, YMR234W, YMR247C, YMR275C, YMR277W, YMR283C, YMR284W, YMR293C, YMR314W, YNL024C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNL312W, YNR030W, YNR068C, YOL003C, YOL013C, YOL034W, YOL063C, YOL095C, YOR001W, YOR014W, YOR033C, YOR061W, YOR099W, YOR149C, YOR208W, YOR321W, YOR336W, YOR339C, YPL009C, YPL030W, YPL054W, YPL064C, YPL149W, YPL167C, YPL175W, YPL189W, YPL194W, YPL208W, YPR019W, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR175W, YPR176C
GO:0016773	MF	e	phosphotransferase activity, alcohol group as acceptor	45/3722	50/6440	1.73e-06	4	45	0	YAL038W, YAR018C, YBL105C, YDL159W, YDR020C, YDR247W, YDR248C, YDR283C, YDR315C, YDR466W, YDR516C, YFR014C, YFR019W, YGR040W, YGR205W, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL139W, YKL203C, YLL035W, YLR305C, YLR362W, YLR446W, YMR104C, YMR139W, YNL011C, YNL129W, YNL161W, YNL307C, YOL016C, YOL100W, YOL102C, YOR231W, YOR311C, YOR351C, YPL042C, YPL153C, YPL188W, YPR106W, YPR121W
GO:0031428	CC	p	box C/D RNP complex           	0/3722	22/6440	1.71e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	3/3722	44/6440	6.16e-07	3	3	0	YBR167C, YHR089C, YNL221C
GO:0072588	CC	p	box H/ACA RNP complex         	1/3722	19/6440	2e-06	4	1	0	        YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	1/3722	19/6440	2e-06	5	1	0	        YHR089C
GO:0005829	CC	p	cytosol                       	63/3722	262/6440	2.71e-06	2	63	0	YBR011C, YBR020W, YBR149W, YCR020C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YNL045W, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR043W, YOL011W, YOR018W, YOR074C, YOR120W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YOR388C, YPL037C, YPL070W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	80/3722	206/6440	2.73e-06	2	80	0	YBL004W, YBL026W, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YCL011C, YCR020C-A, YDL043C, YDL136W, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR416W, YDR449C, YDR471W, YDR473C, YDR500C, YER082C, YER112W, YGL129C, YGL135W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL015W, YHL024W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIR005W, YJL096W, YJL203W, YJR002W, YJR050W, YKL012W, YKL155C, YKR086W, YLR221C, YLR264W, YLR275W, YLR318W, YLR424W, YML046W, YML093W, YMR240C, YMR242C, YNL004W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPL220W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3722	124/6440	2.04e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	13/3722	140/6440	2.23e-06	1	13	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHR107C, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003729	MF	p	mRNA binding                  	18/3722	151/6440	2.38e-06	5	18	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0097159	MF	p	organic cyclic compound binding	110/3722	353/6440	2.91e-06	2	110	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL046W, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR229C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0003723	MF	p	RNA binding                   	49/3722	238/6440	3.39e-06	4	49	0	YBL051C, YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL232W, YGR156W, YHR011W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL054W-A, YNL124W, YNL197C, YNL286W, YOL149W, YOR319W, YPL237W, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	109/3722	351/6440	3.69e-06	2	109	0	YAL048C, YBL010C, YBL051C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR229C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR031C, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	219/3722	518/6440	4.12e-06	1	219	0	YAL019W, YAL048C, YAL058W, YBL010C, YBL034C, YBL050W, YBL051C, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR170C, YBR212W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR042C, YCR090C, YDL002C, YDL046W, YDL061C, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR063W, YDR098C, YDR110W, YDR117C, YDR145W, YDR151C, YDR153C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR468C, YEL007W, YEL037C, YER007W, YER013W, YER028C, YER158C, YER173W, YFL002W-B, YFL058W, YFR001W, YFR004W, YFR013W, YGL040C, YGL049C, YGL071W, YGL115W, YGL169W, YGL178W, YGL183C, YGL205W, YGL209W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR037C, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR011W, YHR079C, YHR090C, YHR114W, YHR120W, YHR172W, YHR177W, YHR178W, YHR193C, YIL003W, YIL034C, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL151C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL127C, YJL131C, YJL179W, YJR004C, YJR091C, YJR093C, YJR141W, YJR145C, YKL043W, YKL073W, YKL079W, YKL130C, YKL133C, YKL160W, YKL170W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR201C, YLR229C, YLR273C, YLR360W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YML004C, YML017W, YML057W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR136W, YMR153W, YMR161W, YMR200W, YMR214W, YMR288W, YMR291W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL130C, YNL197C, YNL206C, YNL261W, YNL286W, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL049W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR216C, YOR319W, YPL045W, YPL065W, YPL075W, YPL133C, YPL147W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR031W, YPR086W, YPR089W, YPR091C, YPR097W, YPR129W, YPR135W, YPR137W, YPR158C-C, YPR178W, YPR199C
GO:0003676	MF	p	nucleic acid binding          	95/3722	313/6440	4.24e-06	3	95	0	YBL010C, YBL051C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR110W, YDR117C, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL183C, YGL209W, YGL232W, YGR081C, YGR156W, YGR250C, YHR011W, YHR120W, YHR177W, YHR178W, YIL091C, YIL151C, YJL010C, YJL110C, YJR091C, YJR093C, YJR145C, YKL043W, YKL130C, YKL170W, YKR010C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR419W, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR128W, YMR288W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL237W, YPL248C, YPL257W-A, YPR129W, YPR137W, YPR158C-C, YPR178W, YPR199C

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:0005575	CC	e	cellular_component            	577/970	3264/6440	5.76e-06	0	577	0	YAL027W, YAL028W, YAL032C, YAL037W, YAL044W-A, YAL055W, YAL064W-B, YAR028W, YAR031W, YAR033W, YBL008W-A, YBL015W, YBL025W, YBL029C-A, YBL044W, YBL046W, YBL049W, YBL054W, YBL059C-A, YBL059W, YBL071C, YBL071C-B, YBL071W-A, YBL086C, YBL091C-A, YBL095W, YBL102W, YBL112C, YBL113C, YBR002C, YBR036C, YBR052C, YBR058C-A, YBR071W, YBR090C, YBR105C, YBR107C, YBR126C, YBR141C, YBR144C, YBR188C, YBR196C-A, YBR200W-A, YBR201C-A, YBR209W, YBR242W, YBR254C, YBR262C, YBR267W, YBR269C, YBR270C, YBR278W, YBR284W, YBR298C-A, YCL005W-A, YCL010C, YCL027W, YCL029C, YCL035C, YCL039W, YCL043C, YCL044C, YCL048W-A, YCL049C, YCL058C, YCR022C, YCR025C, YCR040W, YCR041W, YCR052W, YCR071C, YCR082W, YCR083W, YDL005C, YDL007C-A, YDL008W, YDL009C, YDL027C, YDL054C, YDL059C, YDL085W, YDL097C, YDL107W, YDL123W, YDL129W, YDL133C-A, YDL138W, YDL139C, YDL159W-A, YDL166C, YDL169C, YDL173W, YDL180W, YDL184C, YDL202W, YDL204W, YDL242W, YDR010C, YDR014W-A, YDR016C, YDR029W, YDR042C, YDR072C, YDR092W, YDR126W, YDR130C, YDR167W, YDR186C, YDR204W, YDR209C, YDR275W, YDR281C, YDR313C, YDR322C-A, YDR329C, YDR344C, YDR378C, YDR384C, YDR410C, YDR412W, YDR460W, YDR475C, YDR510W, YDR545W, YEL008W, YEL009C-A, YEL018W, YEL028W, YEL033W, YEL067C, YEL068C, YEL073C, YEL076C, YEL076C-A, YEL077C, YER004W, YER029C, YER038W-A, YER076C, YER079W, YER084W, YER088C, YER093C-A, YER149C, YER156C, YER159C, YER175W-A, YER181C, YER186C, YER188C-A, YER188W, YER190W, YFL010W-A, YFL017W-A, YFL019C, YFL029C, YFL041W-A, YFL042C, YFL051C, YFL052W, YFL064C, YFL065C, YFR021W, YFR032C-B, YFR033C, YFR052W, YFR057W, YGL007W, YGL025C, YGL045W, YGL051W, YGL053W, YGL056C, YGL088W, YGL108C, YGL114W, YGL146C, YGL149W, YGL161C, YGL164C, YGL168W, YGL193C, YGL194C-A, YGL212W, YGL216W, YGL220W, YGL221C, YGL222C, YGL226W, YGL228W, YGL235W, YGL258W-A, YGL260W, YGL262W, YGR013W, YGR018C, YGR035W-A, YGR045C, YGR050C, YGR074W, YGR077C, YGR102C, YGR108W, YGR121C, YGR122W, YGR146C-A, YGR153W, YGR161C, YGR164W, YGR201C, YGR204C-A, YGR215W, YGR236C, YGR239C, YGR240C-A, YGR251W, YGR257C, YGR268C, YGR275W, YGR280C, YGR296W, YHL026C, YHL029C, YHL037C, YHL038C, YHL048C-A, YHL048W, YHL049C, YHL050C, YHR042W, YHR050W-A, YHR059W, YHR071W, YHR078W, YHR083W, YHR093W, YHR115C, YHR121W, YHR125W, YHR136C, YHR152W, YHR173C, YHR192W, YHR212W-A, YHR213W-A, YHR214C-D, YIL007C, YIL012W, YIL016W, YIL027C, YIL029C, YIL041W, YIL046W-A, YIL047C, YIL054W, YIL057C, YIL086C, YIL087C, YIL089W, YIL093C, YIL101C, YIL102C, YIL102C-A, YIL108W, YIL114C, YIL122W, YIL135C, YIL157C, YIL177C, YIR015W, YIR018C-A, YIR026C, YJL004C, YJL011C, YJL019W, YJL042W, YJL052C-A, YJL065C, YJL066C, YJL077C, YJL077W-B, YJL078C, YJL100W, YJL118W, YJL123C, YJL133C-A, YJL161W, YJL178C, YJL210W, YJL225C, YJR013W, YJR015W, YJR046W, YJR056C, YJR079W, YJR101W, YJR103W, YJR108W, YJR136C, YKL023W, YKL044W, YKL098W, YKL099C, YKL102C, YKL107W, YKL110C, YKL119C, YKL138C-A, YKL146W, YKL183C-A, YKL192C, YKL201C, YKL206C, YKL207W, YKL208W, YKR007W, YKR020W, YKR022C, YKR025W, YKR038C, YKR044W, YKR045C, YKR074W, YKR091W, YLL006W-A, YLL012W, YLL014W, YLL022C, YLL023C, YLL030C, YLL036C, YLL049W, YLL052C, YLL060C, YLR007W, YLR011W, YLR021W, YLR025W, YLR040C, YLR050C, YLR052W, YLR053C, YLR055C, YLR056W, YLR063W, YLR072W, YLR074C, YLR080W, YLR085C, YLR094C, YLR102C, YLR112W, YLR122C, YLR132C, YLR139C, YLR147C, YLR154C, YLR154W-C, YLR162W-A, YLR170C, YLR173W, YLR193C, YLR194C, YLR204W, YLR213C, YLR224W, YLR236C, YLR254C, YLR297W, YLR302C, YLR331C, YLR358C, YLR370C, YLR376C, YLR385C, YLR390W, YLR393W, YLR407W, YLR408C, YLR412C-A, YLR414C, YLR417W, YLR453C, YLR462W, YLR464W, YLR467W, YML007C-A, YML009C, YML011C, YML013W, YML018C, YML029W, YML031W, YML036W, YML053C, YML066C, YML083C, YML114C, YML119W, YML125C, YML127W, YML128C, YML129C, YML133C, YMR007W, YMR030W-A, YMR068W, YMR070W, YMR082C, YMR105W-A, YMR107W, YMR112C, YMR122W-A, YMR123W, YMR147W, YMR148W, YMR158C-A, YMR173W, YMR175W, YMR181C, YMR195W, YMR206W, YMR222C, YMR226C, YMR242W-A, YMR244W, YMR254C, YMR265C, YMR286W, YMR297W, YMR310C, YMR312W, YMR320W, YMR323W, YNL018C, YNL019C, YNL034W, YNL063W, YNL078W, YNL086W, YNL103W, YNL133C, YNL143C, YNL157W, YNL158W, YNL173C, YNL184C, YNL190W, YNL194C, YNL195C, YNL213C, YNL217W, YNL230C, YNL243W, YNL245C, YNL263C, YNL269W, YNL279W, YNL314W, YNL317W, YNL322C, YNL339C, YNR002C, YNR003C, YNR009W, YNR017W, YNR020C, YNR022C, YNR024W, YNR034W, YNR040W, YNR045W, YNR048W, YNR058W, YOL019W-A, YOL029C, YOL032W, YOL047C, YOL053W, YOL070C, YOL071W, YOL073C, YOL083W, YOL086W-A, YOL097W-A, YOL111C, YOL128C, YOL131W, YOL142W, YOL156W, YOL159C-A, YOL163W, YOL166W-A, YOR008C, YOR008C-A, YOR012W, YOR026W, YOR029W, YOR034C-A, YOR044W, YOR052C, YOR054C, YOR060C, YOR064C, YOR072W-B, YOR077W, YOR091W, YOR107W, YOR131C, YOR138C, YOR140W, YOR159C, YOR179C, YOR180C, YOR194C, YOR201C, YOR213C, YOR228C, YOR235W, YOR236W, YOR288C, YOR292C, YOR293C-A, YOR295W, YOR299W, YOR304C-A, YOR314W, YOR373W, YOR376W, YOR381W-A, YOR396W, YPL018W, YPL024W, YPL031C, YPL038W, YPL041C, YPL048W, YPL049C, YPL055C, YPL068C, YPL092W, YPL094C, YPL108W, YPL144W, YPL152W-A, YPL162C, YPL170W, YPL189C-A, YPL201C, YPL223C, YPL229W, YPL232W, YPL233W, YPL239W, YPL244C, YPL250C, YPL252C, YPL255W, YPL261C, YPL277C, YPL283C, YPR003C, YPR009W, YPR014C, YPR053C, YPR057W, YPR063C, YPR075C, YPR079W, YPR108W-A, YPR113W, YPR139C, YPR151C, YPR174C, YPR202W, YPR203W, YPR204W
GO:0005829	CC	p	cytosol                       	13/970	262/6440	3.43e-06	2	13	0	YBL071W-A, YBR284W, YCL058C, YDL009C, YFR021W, YHR042W, YKL206C, YKR007W, YLR011W, YMR173W, YMR226C, YOR091W, YOR236W
GO:0060090	MF	p	molecular adaptor activity    	2/970	140/6440	8.91e-07	1	2	0	YLR268W, YMR017W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/970	124/6440	1.31e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/970	151/6440	1.31e-06	5	3	0	YBL032W, YFR032C, YGL044C
GO:0003723	MF	p	RNA binding                   	12/970	238/6440	3.06e-06	4	12	0	YBL032W, YDR163W, YFR032C, YGL044C, YGL211W, YHR081W, YJL124C, YJR084W, YLR298C, YML014W, YNL073W, YNL185C
GO:0003674	MF	p	molecular_function            	162/970	1491/6440	5.33e-06	0	162	0	YAL034C, YBL032W, YBL078C, YBL093C, YBR135W, YBR175W, YBR214W, YBR222C, YBR223C, YCL009C, YCR038C, YCR039C, YCR044C, YCR069W, YDL048C, YDL086W, YDL109C, YDL170W, YDL174C, YDL230W, YDL238C, YDR123C, YDR163W, YDR185C, YDR229W, YDR308C, YDR411C, YDR451C, YDR478W, YDR492W, YDR503C, YDR514C, YEL012W, YEL020W-A, YEL058W, YEL060C, YER040W, YER137C, YER145C, YER170W, YFL017C, YFL030W, YFL044C, YFR032C, YFR032C-A, YGL017W, YGL019W, YGL044C, YGL096W, YGL125W, YGL166W, YGL211W, YGR029W, YGR101W, YGR202C, YGR210C, YGR222W, YGR243W, YGR247W, YGR277C, YHL028W, YHR067W, YHR081W, YHR091C, YHR161C, YHR175W, YHR176W, YIL022W, YIL050W, YIL064W, YIL134W, YIL156W, YIL164C, YIR013C, YIR021W, YIR022W, YIR035C, YJL047C, YJL062W, YJL068C, YJL124C, YJL133W, YJL212C, YJL219W, YJR024C, YJR060W, YJR072C, YJR084W, YKL018W, YKL026C, YKL032C, YKL042W, YKL058W, YKL084W, YKL087C, YKL094W, YKL151C, YKL190W, YKR050W, YKR085C, YLL009C, YLL019C, YLR026C, YLR073C, YLR095C, YLR268W, YLR298C, YLR377C, YLR405W, YML014W, YML082W, YML121W, YMR017W, YMR056C, YMR073C, YMR127C, YMR156C, YMR182C, YMR225C, YMR311C, YNL015W, YNL032W, YNL056W, YNL073W, YNL083W, YNL185C, YNL200C, YNL281W, YNL290W, YNL321W, YNL328C, YNR032W, YNR041C, YOL059W, YOL066C, YOL084W, YOL108C, YOL112W, YOL125W, YOL158C, YOL164W, YOR025W, YOR130C, YOR215C, YOR271C, YOR332W, YOR349W, YOR378W, YPL017C, YPL089C, YPL157W, YPL176C, YPL177C, YPL206C, YPL246C, YPL280W, YPR015C, YPR017C, YPR052C, YPR065W, YPR170W-B, YPR192W

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 
GO:0052735	MF	e	tRNA (cytosine-3-)-methyltransferase activity	1/1	1/6440	0.000155	8	1	0	        YOR239W
GO:0016427	MF	e	tRNA (cytosine) methyltransferase activity	1/1	1/6440	0.000155	7	1	0	        YOR239W

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

