Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:0016043	BP	e	cellular component organization	237/5719	242/6440	1.1e-06	3	237	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YAR020C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR079C-A, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR379C-A, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER048C, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR294W, YHR040W, YHR056C, YHR080C, YHR122W, YHR150W, YHR165C, YIL026C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL108W, YKL164C, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL209C, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:0071840	BP	e	cellular component organization or biogenesis	252/5719	257/6440	1.4e-06	2	252	0	YAL002W, YAL008W, YAL009W, YAL013W, YAL034W-A, YAR020C, YBL020W, YBL022C, YBL023C, YBL043W, YBL058W, YBL074C, YBR024W, YBR037C, YBR067C, YBR076W, YBR130C, YBR143C, YBR185C, YBR198C, YBR217W, YBR234C, YBR245C, YCL001W-A, YCL001W-B, YCL008C, YCL048W, YCL063W, YCR017C, YCR057C, YCR076C, YDL003W, YDL063C, YDL065C, YDL087C, YDL093W, YDL110C, YDL126C, YDL160C, YDL197C, YDL222C, YDL229W, YDL240W, YDR055W, YDR077W, YDR079C-A, YDR085C, YDR091C, YDR093W, YDR106W, YDR129C, YDR144C, YDR181C, YDR191W, YDR224C, YDR227W, YDR254W, YDR267C, YDR320C, YDR351W, YDR357C, YDR375C, YDR379C-A, YDR393W, YDR469W, YDR479C, YDR485C, YDR486C, YDR511W, YDR517W, YDR522C, YDR542W, YEL032W, YEL044W, YER002W, YER048C, YER056C-A, YER058W, YER120W, YER122C, YER164W, YFL008W, YFL048C, YFR037C, YGL002W, YGL031C, YGL126W, YGL143C, YGL200C, YGL219C, YGR002C, YGR006W, YGR014W, YGR026W, YGR049W, YGR062C, YGR086C, YGR099W, YGR119C, YGR127W, YGR132C, YGR148C, YGR174C, YGR181W, YGR245C, YGR294W, YHR040W, YHR056C, YHR080C, YHR101C, YHR122W, YHR150W, YHR165C, YIL026C, YIL052C, YIL098C, YIL118W, YIL138C, YIR004W, YIR010W, YIR039C, YJL012C, YJL020C, YJL076W, YJL105W, YJL115W, YJL158C, YJL176C, YJL180C, YJL185C, YJL191W, YJL223C, YJR041C, YJR065C, YJR082C, YJR100C, YJR144W, YJR151C, YKL007W, YKL011C, YKL013C, YKL028W, YKL050C, YKL082C, YKL108W, YKL164C, YKL172W, YKL188C, YKR001C, YKR048C, YKR071C, YKR101W, YLL001W, YLL006W, YLL007C, YLL025W, YLL040C, YLR032W, YLR064W, YLR075W, YLR077W, YLR086W, YLR106C, YLR121C, YLR203C, YLR206W, YLR272C, YLR308W, YLR356W, YLR387C, YLR394W, YLR429W, YLR433C, YLR443W, YML015C, YML030W, YML052W, YML061C, YML105C, YML124C, YMR010W, YMR012W, YMR026C, YMR033W, YMR035W, YMR065W, YMR076C, YMR106C, YMR163C, YMR179W, YMR183C, YMR191W, YMR201C, YMR211W, YMR227C, YMR230W, YMR244C-A, YMR257C, YMR294W, YMR302C, YNL020C, YNL026W, YNL088W, YNL096C, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL240C, YNL242W, YNL271C, YNL304W, YNL306W, YNL315C, YNR018W, YNR035C, YOL030W, YOL077C, YOL121C, YOL127W, YOL132W, YOL147C, YOR009W, YOR019W, YOR038C, YOR058C, YOR141C, YOR147W, YOR206W, YOR211C, YOR257W, YOR297C, YPL021W, YPL066W, YPL074W, YPL098C, YPL105C, YPL128C, YPL183W-A, YPL193W, YPL209C, YPL211W, YPL235W, YPL241C, YPL269W, YPR007C, YPR023C, YPR067W, YPR159W, YPR165W
GO:0019538	BP	e	protein metabolic process     	207/5719	209/6440	1.84e-06	4	207	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL038W, YBL067C, YBR015C, YBR022W, YBR059C, YBR074W, YBR082C, YBR110W, YBR125C, YBR165W, YBR198C, YBR201W, YBR227C, YBR280C, YCL024W, YCL052C, YCR008W, YCR031C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL214C, YDL227C, YDR030C, YDR049W, YDR054C, YDR122W, YDR155C, YDR198C, YDR219C, YDR221W, YDR245W, YDR307W, YDR311W, YDR331W, YDR341C, YDR405W, YDR415C, YDR435C, YDR437W, YDR477W, YDR483W, YDR490C, YDR519W, YEL002C, YEL036C, YEL050C, YEL053C, YER051W, YER089C, YER094C, YER100W, YER123W, YER125W, YER151C, YFL007W, YFL034C-A, YFR044C, YGL011C, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL141W, YGL147C, YGL155W, YGL190C, YGL240W, YGL259W, YGR002C, YGR003W, YGR036C, YGR048W, YGR066C, YGR092W, YGR184C, YGR214W, YGR223C, YGR227W, YHL013C, YHR024C, YHR038W, YHR132C, YHR135C, YHR171W, YHR188C, YHR200W, YHR203C, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR061W, YJR070C, YJR082C, YJR123W, YKL040C, YKL100C, YKL124W, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL027W, YLL039C, YLR024C, YLR048W, YLR065C, YLR097C, YLR104W, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR244C, YLR262C-A, YLR285W, YLR340W, YLR406C, YLR421C, YLR459W, YML019W, YML074C, YML088W, YML092C, YML115C, YMR022W, YMR114C, YMR149W, YMR150C, YMR171C, YMR247C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR314W, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNL238W, YNR030W, YNR036C, YNR068C, YOL003C, YOL013C, YOL038W, YOR061W, YOR062C, YOR085W, YOR099W, YOR103C, YOR149C, YOR157C, YOR208W, YOR259C, YOR261C, YOR267C, YOR321W, YOR336W, YOR339C, YPL009C, YPL054W, YPL064C, YPL096W, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR108W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0044267	BP	e	cellular protein metabolic process	154/5719	155/6440	1.94e-06	5	154	0	YAL013W, YAL017W, YAL044C, YAR019C, YBL038W, YBL067C, YBR015C, YBR022W, YBR059C, YBR110W, YBR125C, YBR165W, YBR198C, YBR280C, YCL024W, YCL052C, YCR008W, YCR031C, YDL006W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL214C, YDR122W, YDR155C, YDR198C, YDR245W, YDR307W, YDR311W, YDR331W, YDR341C, YDR405W, YDR435C, YDR437W, YDR477W, YDR490C, YDR519W, YEL002C, YEL050C, YEL053C, YER051W, YER089C, YER123W, YER125W, YER151C, YFL034C-A, YGL022W, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL147C, YGL155W, YGL190C, YGL240W, YGR002C, YGR003W, YGR036C, YGR092W, YGR184C, YGR214W, YGR223C, YGR227W, YHL013C, YHR024C, YHR038W, YHR135C, YHR171W, YHR188C, YHR203C, YIL008W, YIL014W, YIL103W, YIL113W, YIL147C, YJL002C, YJL031C, YJL046W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR070C, YJR082C, YJR123W, YKL100C, YKL161C, YKL171W, YKL191W, YKR004C, YKR029C, YLL039C, YLR048W, YLR065C, YLR097C, YLR118C, YLR163C, YLR172C, YLR195C, YLR244C, YLR262C-A, YLR285W, YLR340W, YLR406C, YLR459W, YML019W, YML074C, YML115C, YMR114C, YMR149W, YMR150C, YMR275C, YMR277W, YMR283C, YMR293C, YNL024C, YNL080C, YNL128W, YNL136W, YNL154C, YNR030W, YNR036C, YNR068C, YOL003C, YOR061W, YOR062C, YOR085W, YOR103C, YOR149C, YOR208W, YOR267C, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL149W, YPL175W, YPL189W, YPL208W, YPL227C, YPR023C, YPR056W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:1901564	BP	e	organonitrogen compound metabolic process	359/5719	367/6440	2.19e-06	3	359	0	YAL012W, YAL013W, YAL017W, YAL044C, YAL062W, YAR019C, YBL038W, YBL067C, YBL068W, YBL076C, YBR015C, YBR022W, YBR059C, YBR074W, YBR082C, YBR110W, YBR115C, YBR125C, YBR153W, YBR161W, YBR165W, YBR166C, YBR183W, YBR196C, YBR198C, YBR201W, YBR221C, YBR227C, YBR249C, YBR252W, YBR265W, YBR280C, YBR281C, YCL024W, YCL040W, YCL047C, YCL052C, YCL057W, YCR008W, YCR024C, YCR031C, YDL006W, YDL021W, YDL025C, YDL040C, YDL045W-A, YDL130W, YDL132W, YDL141W, YDL182W, YDL214C, YDL215C, YDL227C, YDL244W, YDR030C, YDR034C, YDR036C, YDR044W, YDR049W, YDR054C, YDR122W, YDR155C, YDR196C, YDR198C, YDR219C, YDR221W, YDR234W, YDR236C, YDR245W, YDR297W, YDR307W, YDR311W, YDR331W, YDR341C, YDR354W, YDR377W, YDR399W, YDR400W, YDR405W, YDR415C, YDR421W, YDR435C, YDR437W, YDR441C, YDR477W, YDR483W, YDR490C, YDR519W, YEL002C, YEL029C, YEL036C, YEL038W, YEL040W, YEL041W, YEL050C, YEL053C, YER014W, YER023W, YER024W, YER051W, YER052C, YER057C, YER089C, YER090W, YER094C, YER100W, YER123W, YER125W, YER141W, YER151C, YER163C, YER178W, YER183C, YFL007W, YFL034C-A, YFR025C, YFR044C, YFR047C, YFR055W, YGL010W, YGL011C, YGL022W, YGL026C, YGL027C, YGL059W, YGL082W, YGL083W, YGL087C, YGL141W, YGL147C, YGL155W, YGL190C, YGL196W, YGL224C, YGL234W, YGL240W, YGL248W, YGL259W, YGR002C, YGR003W, YGR019W, YGR036C, YGR038W, YGR048W, YGR066C, YGR092W, YGR149W, YGR184C, YGR189C, YGR204W, YGR208W, YGR214W, YGR223C, YGR227W, YGR254W, YGR264C, YHL003C, YHL013C, YHR024C, YHR025W, YHR033W, YHR038W, YHR074W, YHR132C, YHR135C, YHR144C, YHR171W, YHR188C, YHR200W, YHR203C, YHR208W, YHR216W, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL083C, YIL103W, YIL113W, YIL145C, YIL147C, YIR029W, YIR034C, YJL002C, YJL031C, YJL046W, YJL054W, YJL102W, YJL141C, YJL149W, YJL165C, YJL177W, YJL186W, YJR019C, YJR025C, YJR049C, YJR061W, YJR070C, YJR078W, YJR082C, YJR123W, YJR130C, YJR139C, YJR156C, YKL004W, YKL016C, YKL040C, YKL088W, YKL100C, YKL124W, YKL161C, YKL171W, YKL191W, YKL194C, YKL211C, YKR004C, YKR029C, YKR072C, YLL027W, YLL039C, YLL058W, YLR017W, YLR024C, YLR048W, YLR058C, YLR060W, YLR065C, YLR097C, YLR104W, YLR118C, YLR163C, YLR172C, YLR195C, YLR207W, YLR242C, YLR244C, YLR245C, YLR262C-A, YLR285W, YLR303W, YLR328W, YLR340W, YLR351C, YLR355C, YLR389C, YLR406C, YLR420W, YLR421C, YLR438W, YLR459W, YML019W, YML022W, YML056C, YML074C, YML088W, YML092C, YML115C, YML126C, YMR022W, YMR095C, YMR096W, YMR114C, YMR149W, YMR150C, YMR169C, YMR171C, YMR217W, YMR247C, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR293C, YMR296C, YMR314W, YMR321C, YNL024C, YNL080C, YNL104C, YNL128W, YNL136W, YNL141W, YNL154C, YNL220W, YNL238W, YNL239W, YNL247W, YNL256W, YNL277W, YNL332W, YNR030W, YNR033W, YNR036C, YNR057C, YNR068C, YOL003C, YOL013C, YOL038W, YOL055C, YOL056W, YOL061W, YOL097C, YOL141W, YOR061W, YOR062C, YOR085W, YOR099W, YOR103C, YOR108W, YOR128C, YOR149C, YOR155C, YOR157C, YOR202W, YOR208W, YOR259C, YOR261C, YOR267C, YOR278W, YOR303W, YOR321W, YOR336W, YOR339C, YOR347C, YPL009C, YPL054W, YPL057C, YPL064C, YPL087W, YPL091W, YPL096W, YPL097W, YPL103C, YPL111W, YPL122C, YPL149W, YPL172C, YPL175W, YPL189W, YPL207W, YPL208W, YPL214C, YPL227C, YPL281C, YPR020W, YPR023C, YPR047W, YPR056W, YPR062W, YPR081C, YPR108W, YPR118W, YPR131C, YPR161C, YPR166C, YPR176C, YPR193C
GO:0009056	BP	e	catabolic process             	113/5719	113/6440	2.57e-06	2	113	0	YAL008W, YAL021C, YBR019C, YBR082C, YBR128C, YBR196C, YBR201W, YBR227C, YBR252W, YBR281C, YBR299W, YCL008C, YCL040W, YCR036W, YCR068W, YCR077C, YDL021W, YDL111C, YDL215C, YDL246C, YDR030C, YDR036C, YDR049W, YDR054C, YDR219C, YDR280W, YDR400W, YDR421W, YEL020C, YER037W, YER057C, YER072W, YER094C, YER100W, YER163C, YER176W, YFL007W, YFR047C, YFR055W, YGL010W, YGL011C, YGL141W, YGL173C, YGL196W, YGL246C, YGL248W, YGR019W, YGR048W, YGR049W, YGR066C, YGR072W, YGR095C, YGR158C, YGR195W, YGR234W, YGR254W, YGR256W, YHR200W, YIL017C, YIL030C, YIL049W, YIR029W, YJL126W, YJL185C, YJR069C, YJR107W, YJR159W, YKL090W, YKL124W, YLR024C, YLR070C, YLR104W, YLR118C, YLR207W, YLR245C, YLR356W, YLR389C, YLR398C, YLR421C, YLR423C, YLR438W, YML070W, YML088W, YML092C, YMR022W, YMR171C, YMR234W, YMR247C, YMR276W, YMR314W, YNL239W, YNL242W, YOL013C, YOL038W, YOL056W, YOL063C, YOL082W, YOR001W, YOR019W, YOR062C, YOR157C, YOR173W, YOR259C, YOR261C, YOR339C, YOR347C, YPL009C, YPL028W, YPL110C, YPL111W, YPL281C, YPR026W, YPR108W
GO:0071704	BP	e	organic substance metabolic process	673/5719	711/6440	2.68e-06	2	673	0	YAL003W, YAL012W, YAL013W, YAL015C, YAL017W, YAL021C, YAL043C, YAL044C, YAL060W, YAL061W, YAL062W, YAR007C, YAR019C, YBL018C, YBL038W, YBL067C, YBL068W, YBL076C, YBL085W, YBR001C, YBR003W, YBR015C, YBR019C, YBR022W, YBR041W, YBR053C, YBR059C, YBR073W, YBR074W, YBR082C, YBR087W, YBR088C, YBR098W, YBR110W, YBR111C, YBR115C, YBR118W, YBR125C, YBR153W, YBR161W, YBR163W, YBR165W, YBR166C, YBR177C, YBR183W, YBR196C, YBR198C, YBR201W, YBR202W, YBR221C, YBR227C, YBR236C, YBR237W, YBR247C, YBR249C, YBR252W, YBR265W, YBR280C, YBR281C, YBR299W, YCL004W, YCL024W, YCL031C, YCL040W, YCL047C, YCL052C, YCL057W, YCR005C, YCR008W, YCR014C, YCR024C, YCR026C, YCR031C, YCR034W, YCR036W, YCR066W, YCR073W-A, YCR077C, YDL006W, YDL015C, YDL021W, YDL025C, YDL030W, YDL031W, YDL033C, YDL036C, YDL040C, YDL045W-A, YDL052C, YDL060W, YDL098C, YDL103C, YDL104C, YDL111C, YDL112W, YDL125C, YDL130W, YDL132W, YDL141W, YDL142C, YDL160C-A, YDL164C, YDL182W, YDL201W, YDL208W, YDL214C, YDL215C, YDL227C, YDL237W, YDL244W, YDL246C, YDR013W, YDR018C, YDR030C, YDR034C, YDR036C, YDR044W, YDR045C, YDR049W, YDR054C, YDR087C, YDR109C, YDR120C, YDR121W, YDR122W, YDR125C, YDR155C, YDR196C, YDR198C, YDR219C, YDR221W, YDR234W, YDR236C, YDR245W, YDR263C, YDR280W, YDR287W, YDR291W, YDR297W, YDR307W, YDR311W, YDR319C, YDR331W, YDR341C, YDR354W, YDR362C, YDR363W-A, YDR365C, YDR376W, YDR377W, YDR385W, YDR399W, YDR400W, YDR405W, YDR415C, YDR421W, YDR435C, YDR437W, YDR441C, YDR477W, YDR483W, YDR489W, YDR490C, YDR519W, YDR527W, YDR530C, YDR539W, YEL002C, YEL015W, YEL016C, YEL020C, YEL029C, YEL036C, YEL038W, YEL040W, YEL041W, YEL050C, YEL053C, YER014W, YER023W, YER024W, YER037W, YER051W, YER052C, YER057C, YER062C, YER089C, YER090W, YER094C, YER100W, YER114C, YER123W, YER125W, YER127W, YER141W, YER151C, YER163C, YER176W, YER178W, YER183C, YER184C, YFL001W, YFL007W, YFL009W, YFL034C-A, YFL045C, YFR017C, YFR025C, YFR044C, YFR047C, YFR049W, YFR055W, YGL010W, YGL011C, YGL022W, YGL026C, YGL027C, YGL047W, YGL050W, YGL059W, YGL062W, YGL063W, YGL065C, YGL070C, YGL082W, YGL083W, YGL087C, YGL113W, YGL128C, YGL136C, YGL141W, YGL147C, YGL155W, YGL171W, YGL173C, YGL174W, YGL190C, YGL196W, YGL224C, YGL234W, YGL236C, YGL240W, YGL243W, YGL246C, YGL248W, YGL259W, YGR002C, YGR003W, YGR005C, YGR019W, YGR032W, YGR036C, YGR038W, YGR048W, YGR053C, YGR066C, YGR072W, YGR092W, YGR095C, YGR099W, YGR110W, YGR145W, YGR149W, YGR158C, YGR169C, YGR175C, YGR184C, YGR189C, YGR194C, YGR195W, YGR204W, YGR208W, YGR214W, YGR223C, YGR227W, YGR240C, YGR248W, YGR254W, YGR256W, YGR264C, YGR271C-A, YGR288W, YHL003C, YHL012W, YHL013C, YHL022C, YHL032C, YHL033C, YHR003C, YHR007C, YHR024C, YHR025W, YHR031C, YHR033W, YHR038W, YHR065C, YHR069C, YHR070W, YHR074W, YHR088W, YHR123W, YHR132C, YHR133C, YHR135C, YHR144C, YHR154W, YHR157W, YHR171W, YHR187W, YHR188C, YHR200W, YHR203C, YHR208W, YHR210C, YHR216W, YIL002C, YIL008W, YIL014W, YIL017C, YIL030C, YIL031W, YIL049W, YIL061C, YIL083C, YIL096C, YIL103W, YIL113W, YIL143C, YIL145C, YIL147C, YIL150C, YIR001C, YIR002C, YIR008C, YIR029W, YIR034C, YJL002C, YJL025W, YJL026W, YJL031C, YJL033W, YJL035C, YJL046W, YJL054W, YJL083W, YJL097W, YJL102W, YJL121C, YJL132W, YJL134W, YJL136C, YJL141C, YJL149W, YJL165C, YJL173C, YJL174W, YJL177W, YJL186W, YJL196C, YJL198W, YJL209W, YJR019C, YJR025C, YJR049C, YJR061W, YJR068W, YJR069C, YJR070C, YJR078W, YJR082C, YJR107W, YJR123W, YJR130C, YJR139C, YJR144W, YJR156C, YJR159W, YKL004W, YKL014C, YKL016C, YKL040C, YKL088W, YKL090W, YKL095W, YKL100C, YKL104C, YKL124W, YKL125W, YKL161C, YKL171W, YKL182W, YKL191W, YKL194C, YKL211C, YKL222C, YKR002W, YKR004C, YKR029C, YKR031C, YKR043C, YKR057W, YKR060W, YKR062W, YKR063C, YKR070W, YKR072C, YLL027W, YLL039C, YLL058W, YLR002C, YLR016C, YLR017W, YLR020C, YLR024C, YLR035C, YLR048W, YLR058C, YLR060W, YLR065C, YLR069C, YLR070C, YLR082C, YLR097C, YLR099C, YLR100W, YLR104W, YLR117C, YLR118C, YLR141W, YLR145W, YLR163C, YLR172C, YLR174W, YLR175W, YLR180W, YLR189C, YLR195C, YLR207W, YLR242C, YLR244C, YLR245C, YLR258W, YLR262C-A, YLR266C, YLR285W, YLR303W, YLR320W, YLR323C, YLR328W, YLR340W, YLR345W, YLR351C, YLR355C, YLR384C, YLR389C, YLR398C, YLR406C, YLR409C, YLR420W, YLR421C, YLR435W, YLR438W, YLR459W, YML005W, YML019W, YML021C, YML022W, YML032C, YML043C, YML054C, YML056C, YML065W, YML070W, YML074C, YML075C, YML088W, YML092C, YML095C, YML098W, YML100W, YML110C, YML115C, YML126C, YMR014W, YMR022W, YMR023C, YMR024W, YMR084W, YMR085W, YMR093W, YMR095C, YMR096W, YMR101C, YMR106C, YMR114C, YMR133W, YMR149W, YMR150C, YMR169C, YMR171C, YMR196W, YMR207C, YMR210W, YMR217W, YMR220W, YMR234W, YMR239C, YMR247C, YMR262W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR284W, YMR293C, YMR296C, YMR314W, YMR321C, YNL002C, YNL009W, YNL024C, YNL080C, YNL082W, YNL104C, YNL117W, YNL128W, YNL136W, YNL138W-A, YNL141W, YNL154C, YNL156C, YNL216W, YNL220W, YNL238W, YNL239W, YNL247W, YNL248C, YNL249C, YNL256W, YNL267W, YNL273W, YNL277W, YNL292W, YNL308C, YNL312W, YNL332W, YNR001C, YNR008W, YNR012W, YNR013C, YNR015W, YNR030W, YNR032C-A, YNR033W, YNR036C, YNR054C, YNR057C, YNR068C, YNR071C, YOL003C, YOL013C, YOL022C, YOL034W, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL090W, YOL093W, YOL095C, YOL096C, YOL097C, YOL136C, YOL141W, YOR001W, YOR006C, YOR014W, YOR033C, YOR037W, YOR059C, YOR061W, YOR062C, YOR067C, YOR081C, YOR085W, YOR095C, YOR099W, YOR103C, YOR108W, YOR119C, YOR125C, YOR128C, YOR148C, YOR149C, YOR155C, YOR157C, YOR173W, YOR202W, YOR208W, YOR221C, YOR245C, YOR247W, YOR250C, YOR258W, YOR259C, YOR261C, YOR267C, YOR278W, YOR303W, YOR308C, YOR321W, YOR336W, YOR337W, YOR339C, YOR344C, YOR347C, YPL009C, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL067C, YPL083C, YPL087W, YPL091W, YPL096W, YPL097W, YPL103C, YPL110C, YPL111W, YPL117C, YPL122C, YPL128C, YPL149W, YPL167C, YPL172C, YPL175W, YPL178W, YPL189W, YPL194W, YPL207W, YPL208W, YPL212C, YPL213W, YPL214C, YPL217C, YPL227C, YPL262W, YPL281C, YPR019W, YPR020W, YPR023C, YPR026W, YPR047W, YPR056W, YPR062W, YPR081C, YPR094W, YPR107C, YPR108W, YPR118W, YPR131C, YPR134W, YPR143W, YPR161C, YPR166C, YPR175W, YPR176C, YPR193C
GO:0016020	CC	e	membrane                      	332/5719	342/6440	2.41e-06	2	332	0	YAL023C, YAL064W-B, YAR027W, YAR028W, YBL029C-A, YBL047C, YBL059W, YBL060W, YBL061C, YBL069W, YBL075C, YBL091C-A, YBR004C, YBR016W, YBR027C, YBR029C, YBR045C, YBR052C, YBR054W, YBR091C, YBR238C, YBR241C, YBR262C, YBR295W, YCL002C, YCL027W, YCL049C, YCR021C, YCR024C-B, YCR028C, YCR048W, YCR088W, YCR094W, YDL012C, YDL019C, YDL027C, YDL035C, YDL054C, YDL057W, YDL069C, YDL099W, YDL107W, YDL113C, YDL123W, YDL128W, YDL138W, YDL193W, YDL211C, YDL245C, YDL248W, YDR033W, YDR040C, YDR105C, YDR107C, YDR128W, YDR189W, YDR200C, YDR209C, YDR210W, YDR264C, YDR265W, YDR278C, YDR302W, YDR326C, YDR338C, YDR343C, YDR373W, YDR384C, YDR434W, YDR495C, YDR504C, YDR534C, YEL001C, YEL013W, YEL017W, YER008C, YER053C-A, YER060W-A, YER067W, YER087C-B, YER143W, YER166W, YER181C, YFL011W, YFL014W, YFL015C, YFL027C, YFL041W, YFL068W, YFR011C, YFR029W, YFR041C, YGL005C, YGL015C, YGL023C, YGL057C, YGL075C, YGL092W, YGL107C, YGL108C, YGL114W, YGL138C, YGL180W, YGL194C-A, YGL198W, YGL223C, YGR016W, YGR020C, YGR045C, YGR060W, YGR106C, YGR122W, YGR131W, YGR172C, YGR197C, YGR198W, YGR209C, YGR213C, YGR257C, YGR266W, YGR295C, YHL035C, YHL048W, YHR007C-A, YHR017W, YHR021W-A, YHR073W, YHR078W, YHR083W, YHR096C, YHR105W, YHR129C, YHR184W, YHR190W, YHR194W, YHR214W, YIL016W, YIL041W, YIL043C, YIL047C, YIL060W, YIL114C, YIL134C-A, YIL140W, YIL158W, YIR006C, YIR038C, YJL066C, YJL100W, YJL112W, YJL161W, YJL183W, YJL214W, YJR001W, YJR015W, YJR118C, YJR152W, YJR160C, YKL021C, YKL037W, YKL064W, YKL105C, YKL129C, YKL146W, YKL187C, YKL196C, YKL197C, YKR044W, YKR046C, YKR053C, YLL030C, YLL042C, YLL052C, YLL053C, YLR001C, YLR019W, YLR034C, YLR038C, YLR039C, YLR047C, YLR056W, YLR072W, YLR080W, YLR083C, YLR084C, YLR093C, YLR188W, YLR190W, YLR219W, YLR237W, YLR240W, YLR241W, YLR296W, YLR297W, YLR309C, YLR312C, YLR326W, YLR342W, YLR386W, YLR390W, YLR393W, YLR404W, YLR411W, YLR413W, YLR414C, YLR431C, YLR440C, YML013W, YML034W, YML087C, YML116W, YML120C, YML125C, YML128C, YML130C, YMR003W, YMR011W, YMR032W, YMR034C, YMR054W, YMR063W, YMR068W, YMR079W, YMR086W, YMR119W, YMR126C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR177W, YMR195W, YMR197C, YMR204C, YMR264W, YMR266W, YMR306W, YNL018C, YNL047C, YNL101W, YNL111C, YNL176C, YNL194C, YNL214W, YNL237W, YNL283C, YNL294C, YNL305C, YNL318C, YNL329C, YNR002C, YNR016C, YNR019W, YNR039C, YNR040W, YNR045W, YNR047W, YNR048W, YNR056C, YNR061C, YNR070W, YNR072W, YOL015W, YOL044W, YOL047C, YOL053W, YOL083W, YOL105C, YOL109W, YOL122C, YOL129W, YOL130W, YOL137W, YOL138C, YOL156W, YOL162W, YOR002W, YOR008C, YOR011W, YOR044W, YOR047C, YOR049C, YOR068C, YOR079C, YOR084W, YOR086C, YOR093C, YOR104W, YOR193W, YOR228C, YOR255W, YOR266W, YOR317W, YOR322C, YOR327C, YOR328W, YOR329C, YOR353C, YOR376W, YPL005W, YPL036W, YPL072W, YPL084W, YPL092W, YPL100W, YPL156C, YPL162C, YPL168W, YPL170W, YPL180W, YPL192C, YPL200W, YPL232W, YPL270W, YPL271W, YPL277C, YPR024W, YPR036W, YPR036W-A, YPR061C, YPR071W, YPR075C, YPR098C, YPR105C, YPR117W, YPR149W, YPR155C, YPR156C, YPR157W, YPR171W, YPR183W
GO:0003824	MF	e	catalytic activity            	643/5719	665/6440	2.53e-06	1	643	0	YAL029C, YAL038W, YAL039C, YAR008W, YAR018C, YAR071W, YBL006C, YBL011W, YBL013W, YBL019W, YBL052C, YBL055C, YBL056W, YBL057C, YBL064C, YBL080C, YBL082C, YBL098W, YBL105C, YBR006W, YBR018C, YBR030W, YBR035C, YBR058C, YBR061C, YBR062C, YBR084W, YBR092C, YBR093C, YBR121C, YBR139W, YBR154C, YBR176W, YBR179C, YBR204C, YBR208C, YBR218C, YBR222C, YBR223C, YBR228W, YBR244W, YBR248C, YBR256C, YBR261C, YBR263W, YBR271W, YBR276C, YCL026C-A, YCL026C-B, YCL030C, YCL050C, YCL054W, YCL064C, YCR044C, YCR045C, YCR053W, YCR079W, YCR095C, YCR105W, YCR107W, YDL014W, YDL024C, YDL042C, YDL045C, YDL064W, YDL086W, YDL109C, YDL114W, YDL124W, YDL131W, YDL159W, YDL168W, YDL171C, YDL174C, YDL185W, YDL225W, YDL230W, YDL238C, YDL243C, YDR004W, YDR007W, YDR019C, YDR020C, YDR037W, YDR038C, YDR051C, YDR058C, YDR059C, YDR062W, YDR066C, YDR071C, YDR075W, YDR096W, YDR127W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR158W, YDR177W, YDR232W, YDR242W, YDR247W, YDR248C, YDR255C, YDR257C, YDR270W, YDR283C, YDR284C, YDR292C, YDR293C, YDR298C, YDR306C, YDR315C, YDR316W, YDR321W, YDR334W, YDR353W, YDR370C, YDR408C, YDR419W, YDR428C, YDR436W, YDR444W, YDR452W, YDR453C, YDR454C, YDR466W, YDR478W, YDR481C, YDR502C, YDR503C, YDR516C, YDR533C, YDR538W, YDR541C, YEL011W, YEL012W, YEL021W, YEL042W, YEL047C, YEL056W, YEL058W, YEL060C, YEL066W, YEL070W, YER001W, YER003C, YER005W, YER010C, YER019W, YER047C, YER055C, YER061C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER081W, YER086W, YER095W, YER134C, YER144C, YER152C, YER168C, YER169W, YER170W, YER171W, YER172C, YER175C, YER179W, YFL030W, YFL044C, YFL059W, YFL061W, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YFR053C, YGL001C, YGL017W, YGL028C, YGL039W, YGL058W, YGL119W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL184C, YGL185C, YGL192W, YGL194C, YGL202W, YGL203C, YGL245W, YGL253W, YGL256W, YGL257C, YGR010W, YGR024C, YGR029W, YGR040W, YGR101W, YGR123C, YGR124W, YGR129W, YGR152C, YGR154C, YGR157W, YGR170W, YGR171C, YGR177C, YGR185C, YGR192C, YGR193C, YGR202C, YGR205W, YGR207C, YGR210C, YGR212W, YGR216C, YGR244C, YGR247W, YGR258C, YGR263C, YGR277C, YGR279C, YGR281W, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR013C, YHR019C, YHR020W, YHR027C, YHR028C, YHR029C, YHR039C, YHR043C, YHR044C, YHR062C, YHR067W, YHR068W, YHR072W, YHR075C, YHR082C, YHR091C, YHR100C, YHR102W, YHR104W, YHR109W, YHR112C, YHR128W, YHR137W, YHR163W, YHR179W, YHR183W, YHR189W, YHR199C, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL021W, YIL053W, YIL064W, YIL078W, YIL085C, YIL094C, YIL097W, YIL099W, YIL110W, YIL116W, YIL124W, YIL125W, YIL126W, YIL137C, YIL156W, YIL164C, YIL172C, YIR007W, YIR022W, YIR027C, YIR032C, YIR035C, YIR037W, YIR042C, YJL001W, YJL047C, YJL055W, YJL060W, YJL062W, YJL068C, YJL087C, YJL088W, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL166W, YJL167W, YJL168C, YJL187C, YJL213W, YJL216C, YJL218W, YJL221C, YJR009C, YJR010W, YJR016C, YJR024C, YJR059W, YJR062C, YJR072C, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR137C, YJR142W, YJR143C, YJR149W, YJR153W, YJR155W, YKL010C, YKL017C, YKL024C, YKL026C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL055C, YKL067W, YKL069W, YKL071W, YKL087C, YKL094W, YKL103C, YKL106W, YKL113C, YKL126W, YKL139W, YKL148C, YKL149C, YKL150W, YKL151C, YKL152C, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR097W, YKR098C, YLL010C, YLL019C, YLL031C, YLL034C, YLL035W, YLL056C, YLL057C, YLL063C, YLR028C, YLR044C, YLR073C, YLR109W, YLR134W, YLR137W, YLR142W, YLR143W, YLR146C, YLR151C, YLR153C, YLR160C, YLR165C, YLR214W, YLR216C, YLR243W, YLR246W, YLR262C, YLR274W, YLR300W, YLR305C, YLR307W, YLR316C, YLR343W, YLR359W, YLR361C, YLR362W, YLR364W, YLR377C, YLR397C, YLR401C, YLR405W, YLR426W, YLR432W, YLR446W, YLR450W, YLR460C, YML008C, YML016C, YML035C, YML051W, YML068W, YML080W, YML082W, YML106W, YML111W, YML118W, YML121W, YMR008C, YMR009W, YMR015C, YMR020W, YMR041C, YMR062C, YMR069W, YMR073C, YMR083W, YMR097C, YMR099C, YMR104C, YMR105C, YMR110C, YMR120C, YMR130W, YMR137C, YMR139W, YMR154C, YMR156C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR223W, YMR250W, YMR251W, YMR267W, YMR272C, YMR281W, YMR285C, YMR287C, YMR303C, YMR304W, YMR313C, YMR318C, YMR322C, YNL010W, YNL011C, YNL032W, YNL040W, YNL048W, YNL056W, YNL071W, YNL072W, YNL085W, YNL092W, YNL097C, YNL099C, YNL106C, YNL113W, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL200C, YNL219C, YNL241C, YNL262W, YNL274C, YNL280C, YNL290W, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNL333W, YNL335W, YNR032W, YNR041C, YNR050C, YNR059W, YNR060W, YNR064C, YNR067C, YNR069C, YNR073C, YNR074C, YOL006C, YOL016C, YOL033W, YOL043C, YOL054W, YOL059W, YOL065C, YOL066C, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL102C, YOL124C, YOL125W, YOL126C, YOL133W, YOL143C, YOL151W, YOL152W, YOL157C, YOL164W, YOL165C, YOR003W, YOR005C, YOR021C, YOR025W, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR111W, YOR116C, YOR137C, YOR142W, YOR143C, YOR151C, YOR184W, YOR190W, YOR196C, YOR207C, YOR215C, YOR219C, YOR231W, YOR256C, YOR262W, YOR274W, YOR283W, YOR285W, YOR298W, YOR304W, YOR311C, YOR320C, YOR323C, YOR330C, YOR335C, YOR340C, YOR341W, YOR346W, YOR351C, YOR360C, YOR374W, YOR375C, YOR377W, YOR391C, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL152W, YPL153C, YPL155C, YPL157W, YPL160W, YPL165C, YPL171C, YPL176C, YPL179W, YPL188W, YPL191C, YPL206C, YPL226W, YPL228W, YPL246C, YPL258C, YPL272C, YPL280W, YPR001W, YPR002W, YPR006C, YPR033C, YPR037C, YPR048W, YPR051W, YPR060C, YPR068C, YPR069C, YPR073C, YPR074C, YPR106W, YPR110C, YPR121W, YPR122W, YPR140W, YPR145W, YPR184W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	4/5719	44/6440	3.8e-07	3	4	0	YBR167C, YHR052W, YHR089C, YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/5719	22/6440	7.92e-07	4	0	0	               
GO:0072588	CC	p	box H/ACA RNP complex         	2/5719	19/6440	1.04e-06	4	2	0	YHR052W, YHR089C
GO:0031429	CC	p	box H/ACA snoRNP complex      	2/5719	19/6440	1.04e-06	5	2	0	YHR052W, YHR089C
GO:0043232	CC	p	intracellular non-membrane-bounded organelle	124/5719	167/6440	1.14e-06	4	124	0	YAL025C, YAL047C, YAL059W, YAR014C, YBL031W, YBR072W, YBR094W, YBR107C, YBR141C, YBR142W, YBR181C, YBR211C, YCL059C, YCR002C, YCR016W, YCR030C, YCR072C, YCR086W, YDL154W, YDL213C, YDR014W-A, YDR083W, YDR130C, YDR206W, YDR218C, YDR252W, YDR275W, YDR299W, YDR318W, YDR325W, YDR337W, YDR374W-A, YDR383C, YDR412W, YDR462W, YDR494W, YDR510W, YDR515W, YDR532C, YEL055C, YER006W, YER074W, YER177W, YFL002C, YFL039C, YFR031C, YGL068W, YGL111W, YGL249W, YGR178C, YGR179C, YGR280C, YGR283C, YHR124W, YIL019W, YIL038C, YIL069C, YIL127C, YJL013C, YJL148W, YJR021C, YJR135C, YKL047W, YKL054C, YKL089W, YKL099C, YKL140W, YKR081C, YKR092C, YLL003W, YLL008W, YLL012W, YLR045C, YLR051C, YLR068W, YLR186W, YLR222C, YLR233C, YLR270W, YLR271W, YLR276C, YLR336C, YLR337C, YLR381W, YML023C, YML117W, YMR092C, YMR094W, YMR117C, YMR268C, YMR269W, YMR270C, YMR290C, YNL022C, YNL031C, YNL061W, YNL110C, YNL132W, YNL133C, YNR022C, YNR053C, YOL010W, YOL039W, YOL104C, YOL115W, YOL144W, YOR026W, YOR046C, YOR060C, YOR078W, YOR145C, YOR158W, YOR265W, YOR287C, YOR294W, YPL012W, YPL018W, YPL126W, YPL184C, YPR043W, YPR046W, YPR072W, YPR154W, YPR169W
GO:0043228	CC	p	non-membrane-bounded organelle	124/5719	167/6440	1.14e-06	3	124	0	YAL025C, YAL047C, YAL059W, YAR014C, YBL031W, YBR072W, YBR094W, YBR107C, YBR141C, YBR142W, YBR181C, YBR211C, YCL059C, YCR002C, YCR016W, YCR030C, YCR072C, YCR086W, YDL154W, YDL213C, YDR014W-A, YDR083W, YDR130C, YDR206W, YDR218C, YDR252W, YDR275W, YDR299W, YDR318W, YDR325W, YDR337W, YDR374W-A, YDR383C, YDR412W, YDR462W, YDR494W, YDR510W, YDR515W, YDR532C, YEL055C, YER006W, YER074W, YER177W, YFL002C, YFL039C, YFR031C, YGL068W, YGL111W, YGL249W, YGR178C, YGR179C, YGR280C, YGR283C, YHR124W, YIL019W, YIL038C, YIL069C, YIL127C, YJL013C, YJL148W, YJR021C, YJR135C, YKL047W, YKL054C, YKL089W, YKL099C, YKL140W, YKR081C, YKR092C, YLL003W, YLL008W, YLL012W, YLR045C, YLR051C, YLR068W, YLR186W, YLR222C, YLR233C, YLR270W, YLR271W, YLR276C, YLR336C, YLR337C, YLR381W, YML023C, YML117W, YMR092C, YMR094W, YMR117C, YMR268C, YMR269W, YMR270C, YMR290C, YNL022C, YNL031C, YNL061W, YNL110C, YNL132W, YNL133C, YNR022C, YNR053C, YOL010W, YOL039W, YOL104C, YOL115W, YOL144W, YOR026W, YOR046C, YOR060C, YOR078W, YOR145C, YOR158W, YOR265W, YOR287C, YOR294W, YPL012W, YPL018W, YPL126W, YPL184C, YPR043W, YPR046W, YPR072W, YPR154W, YPR169W
GO:0005730	CC	p	nucleolus                     	50/5719	81/6440	1.29e-06	5	50	0	YAL025C, YAL059W, YBR141C, YBR142W, YBR181C, YCL059C, YCR016W, YCR072C, YCR086W, YDL213C, YDR083W, YDR299W, YDR412W, YEL055C, YER006W, YFL002C, YGL111W, YGR280C, YGR283C, YIL019W, YIL127C, YJL148W, YKL099C, YKR081C, YKR092C, YLL008W, YLR051C, YLR068W, YLR186W, YLR222C, YLR276C, YLR336C, YMR269W, YMR270C, YMR290C, YNL022C, YNL061W, YNL110C, YNL132W, YNR053C, YOL010W, YOL115W, YOL144W, YOR078W, YOR145C, YOR287C, YOR294W, YPL012W, YPL126W, YPR169W
GO:1990904	CC	p	ribonucleoprotein complex     	147/5719	206/6440	1.39e-06	2	147	0	YAL032C, YBL004W, YBL026W, YBL028C, YBL090W, YBL092W, YBR048W, YBR055C, YBR065C, YBR146W, YBR152W, YBR167C, YBR188C, YBR189W, YBR191W, YBR267W, YBR282W, YCL011C, YCR020C-A, YCR071C, YDL043C, YDL075W, YDL136W, YDL148C, YDL153C, YDL202W, YDR088C, YDR115W, YDR152W, YDR235W, YDR240C, YDR312W, YDR339C, YDR364C, YDR378C, YDR416W, YDR418W, YDR449C, YDR450W, YDR471W, YDR473C, YDR500C, YEL026W, YER029C, YER082C, YER102W, YER112W, YER117W, YER126C, YFL017W-A, YFR031C-A, YGL030W, YGL076C, YGL123W, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR118W, YGR165W, YGR220C, YGR251W, YGR278W, YHL015W, YHL024W, YHR010W, YHR034C, YHR052W, YHR077C, YHR089C, YHR141C, YHR148W, YHR156C, YIL093C, YIR005W, YIR015W, YJL096W, YJL203W, YJR002W, YJR050W, YJR113C, YKL006W, YKL009W, YKL012W, YKL138C, YKL155C, YKL156W, YKL180W, YKR022C, YKR086W, YLL011W, YLL036C, YLL045C, YLR029C, YLR197W, YLR221C, YLR264W, YLR275W, YLR287C-A, YLR318W, YLR325C, YLR333C, YLR424W, YML046W, YML093W, YMR142C, YMR194W, YMR229C, YMR240C, YMR242C, YMR265C, YNL004W, YNL122C, YNL147W, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL245C, YNL282W, YNL284C, YNL302C, YNR051C, YOL040C, YOL114C, YOL120C, YOR004W, YOR096W, YOR182C, YOR272W, YOR310C, YOR312C, YOR350C, YPL043W, YPL093W, YPL143W, YPL151C, YPL210C, YPL220W, YPR057W, YPR082C, YPR100W, YPR101W, YPR144C
GO:0005829	CC	p	cytosol                       	108/5719	262/6440	1.77e-06	2	108	0	YBL071W-A, YBR011C, YBR020W, YBR149W, YBR284W, YCL018W, YCL058C, YCR012W, YCR020C, YCR032W, YCR054C, YDL009C, YDL022C-A, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR050C, YDR074W, YDR142C, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YFR021W, YGL091C, YGL148W, YGL154C, YGL258W, YGR087C, YGR094W, YGR120C, YGR144W, YGR232W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL117W, YKL127W, YKL143W, YKL173W, YKL206C, YKL215C, YKR007W, YKR080W, YLL038C, YLR011W, YLR027C, YLR304C, YLR410W, YLR441C, YML026C, YML063W, YMR173W, YMR208W, YMR226C, YMR259C, YMR261C, YNL007C, YNL045W, YNL064C, YNL077W, YNL119W, YNL207W, YNL259C, YNR007C, YNR027W, YNR043W, YOL011W, YOL052C, YOR018W, YOR074C, YOR091W, YOR120W, YOR124C, YOR168W, YOR197W, YOR209C, YOR236W, YOR241W, YOR370C, YOR387C, YOR388C, YPL037C, YPL070W, YPL106C, YPL145C, YPL161C, YPR016C
GO:0003729	MF	p	mRNA binding                  	27/5719	151/6440	1.15e-06	5	27	0	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL178W, YGL189C, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W, YPR129W
GO:0003723	MF	p	RNA binding                   	111/5719	238/6440	1.54e-06	4	111	0	YAL035W, YBL027W, YBL032W, YBL051C, YBL087C, YBR031W, YBR119W, YBR212W, YBR233W, YBR257W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR117C, YDR163W, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL078C, YGL169W, YGL178W, YGL189C, YGL211W, YGL232W, YGR034W, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YHL001W, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR196W, YIL018W, YIL091C, YIL151C, YIR009W, YJL010C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR430W, YLR448W, YML014W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YNL301C, YOL041C, YOL139C, YOL149W, YOR133W, YOR204W, YOR319W, YOR343W-A, YPL146C, YPL198W, YPL237W, YPL257W-A, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/5719	124/6440	1.56e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	16/5719	140/6440	1.93e-06	1	16	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YHL031C, YHR107C, YJR067C, YKR021W, YLR148W, YLR268W, YML062C, YMR017W, YNL172W, YOR036W, YPR030W
GO:1901363	MF	p	heterocyclic compound binding 	217/5719	351/6440	1.94e-06	2	217	0	YAL035W, YAL048C, YBL002W, YBL010C, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR031W, YBR089C-A, YBR114W, YBR119W, YBR164C, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL044C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR222W, YGR250C, YHL001W, YHR011W, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML086C, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR080W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0003676	MF	p	nucleic acid binding          	182/5719	313/6440	2.12e-06	3	182	0	YAL035W, YBL002W, YBL010C, YBL027W, YBL032W, YBL051C, YBL087C, YBR009C, YBR031W, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR039C, YCR042C, YDL002C, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER040W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR023W, YFR032C, YGL044C, YGL049C, YGL078C, YGL096W, YGL169W, YGL178W, YGL183C, YGL189C, YGL209W, YGL211W, YGL232W, YGR034W, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR222W, YGR250C, YHL001W, YHR011W, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR021W, YJL010C, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR185W, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR319W, YOR343W-A, YPL075W, YPL133C, YPL146C, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR015C, YPR052C, YPR065W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	219/5719	353/6440	2.14e-06	2	219	0	YAL035W, YAL048C, YBL002W, YBL010C, YBL027W, YBL032W, YBL036C, YBL051C, YBL087C, YBL099W, YBL111C, YBR009C, YBR031W, YBR089C-A, YBR114W, YBR119W, YBR164C, YBR212W, YBR214W, YBR233W, YBR257W, YCR027C, YCR039C, YCR042C, YDL002C, YDL046W, YDL048C, YDL083C, YDL084W, YDL167C, YDL175C, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR064W, YDR110W, YDR117C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR381W, YDR429C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER137C, YER165W, YFL002W-B, YFL031W, YFL036W, YFR001W, YFR009W, YFR023W, YFR030W, YFR032C, YGL034C, YGL044C, YGL049C, YGL078C, YGL096W, YGL125W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGR012W, YGR017W, YGR034W, YGR037C, YGR061C, YGR081C, YGR085C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR222W, YGR250C, YHL001W, YHR011W, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR081W, YHR120W, YHR176W, YHR177W, YHR178W, YHR196W, YHR218W, YIL018W, YIL091C, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL010C, YJL045W, YJL110C, YJL124C, YJR084W, YJR091C, YJR093C, YJR145C, YKL032C, YKL043W, YKL130C, YKL170W, YKR010C, YKR059W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR185W, YLR229C, YLR249W, YLR298C, YLR344W, YLR419W, YLR427W, YLR430W, YLR448W, YML014W, YML017W, YML081W, YML086C, YML099C, YML113W, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR121C, YMR128W, YMR182C, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL261W, YNL286W, YNL290W, YNL301C, YNR031C, YNR063W, YOL012C, YOL041C, YOL067C, YOL094C, YOL116W, YOL139C, YOL149W, YOR113W, YOR133W, YOR144C, YOR204W, YOR237W, YOR319W, YOR343W-A, YPL017C, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL248C, YPL257W-A, YPR004C, YPR015C, YPR052C, YPR065W, YPR080W, YPR102C, YPR129W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	381/5719	518/6440	2.88e-06	1	381	0	YAL019W, YAL034C, YAL035W, YAL048C, YAL058W, YBL002W, YBL010C, YBL027W, YBL032W, YBL034C, YBL036C, YBL039C, YBL050W, YBL051C, YBL078C, YBL087C, YBL091C, YBL099W, YBL111C, YBR009C, YBR031W, YBR033W, YBR089C-A, YBR109C, YBR114W, YBR119W, YBR135W, YBR164C, YBR170C, YBR175W, YBR212W, YBR214W, YBR233W, YBR257W, YBR279W, YCL033C, YCR027C, YCR033W, YCR039C, YCR042C, YCR069W, YCR090C, YDL002C, YDL046W, YDL048C, YDL061C, YDL083C, YDL084W, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL220C, YDL224C, YDR012W, YDR021W, YDR023W, YDR063W, YDR064W, YDR098C, YDR110W, YDR117C, YDR123C, YDR145W, YDR151C, YDR153C, YDR163W, YDR172W, YDR174W, YDR211W, YDR216W, YDR228C, YDR229W, YDR237W, YDR243C, YDR244W, YDR258C, YDR261C-C, YDR273W, YDR314C, YDR323C, YDR372C, YDR374C, YDR381W, YDR411C, YDR429C, YDR468C, YDR496C, YDR514C, YEL007W, YEL037C, YER007W, YER013W, YER020W, YER025W, YER028C, YER036C, YER040W, YER070W, YER091C, YER137C, YER158C, YER165W, YER173W, YFL002W-B, YFL017C, YFL031W, YFL036W, YFL058W, YFR001W, YFR004W, YFR009W, YFR013W, YFR018C, YFR023W, YFR030W, YFR032C, YGL009C, YGL034C, YGL040C, YGL044C, YGL049C, YGL071W, YGL078C, YGL096W, YGL110C, YGL115W, YGL125W, YGL166W, YGL169W, YGL178W, YGL183C, YGL189C, YGL205W, YGL209W, YGL211W, YGL232W, YGL244W, YGR009C, YGR012W, YGR017W, YGR034W, YGR037C, YGR054W, YGR056W, YGR061C, YGR078C, YGR081C, YGR085C, YGR109W-A, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR206W, YGR222W, YGR241C, YGR250C, YGR270W, YGR274C, YHL001W, YHR011W, YHR047C, YHR057C, YHR063C, YHR064C, YHR066W, YHR072W-A, YHR079C, YHR081W, YHR090C, YHR114W, YHR120W, YHR161C, YHR172W, YHR176W, YHR177W, YHR178W, YHR193C, YHR196W, YHR218W, YIL003W, YIL018W, YIL022W, YIL034C, YIL045W, YIL070C, YIL079C, YIL084C, YIL091C, YIL109C, YIL148W, YIL151C, YIR009W, YIR013C, YIR016W, YIR021W, YJL008C, YJL010C, YJL041W, YJL045W, YJL071W, YJL110C, YJL111W, YJL124C, YJL127C, YJL131C, YJL179W, YJR004C, YJR064W, YJR084W, YJR091C, YJR093C, YJR141W, YJR145C, YKL018W, YKL032C, YKL043W, YKL060C, YKL073W, YKL079W, YKL084W, YKL130C, YKL133C, YKL145W, YKL157W, YKL160W, YKL170W, YKL190W, YKL204W, YKL213C, YKR008W, YKR010C, YKR059W, YKR084C, YKR096W, YLL024C, YLL046C, YLL050C, YLR013W, YLR014C, YLR026C, YLR095C, YLR116W, YLR128W, YLR164W, YLR176C, YLR185W, YLR201C, YLR229C, YLR249W, YLR273C, YLR298C, YLR344W, YLR360W, YLR392C, YLR418C, YLR419W, YLR427W, YLR430W, YLR448W, YML004C, YML014W, YML017W, YML057W, YML081W, YML086C, YML099C, YML104C, YML113W, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR108W, YMR116C, YMR121C, YMR128W, YMR136W, YMR153W, YMR161W, YMR182C, YMR189W, YMR200W, YMR214W, YMR288W, YMR291W, YMR308C, YNL014W, YNL027W, YNL030W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL102W, YNL112W, YNL124W, YNL130C, YNL185C, YNL197C, YNL206C, YNL246W, YNL261W, YNL286W, YNL290W, YNL301C, YNR006W, YNR028W, YNR031C, YNR063W, YOL008W, YOL012C, YOL041C, YOL049W, YOL067C, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL139C, YOL140W, YOL149W, YOR020C, YOR027W, YOR113W, YOR122C, YOR123C, YOR133W, YOR144C, YOR178C, YOR181W, YOR204W, YOR216C, YOR237W, YOR319W, YOR343W-A, YOR349W, YPL004C, YPL017C, YPL045W, YPL065W, YPL075W, YPL133C, YPL146C, YPL147W, YPL198W, YPL237W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR004C, YPR015C, YPR017C, YPR031W, YPR052C, YPR065W, YPR080W, YPR086W, YPR089W, YPR091C, YPR097W, YPR102C, YPR129W, YPR135W, YPR137W, YPR152C, YPR158C-C, YPR163C, YPR178W, YPR199C

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 
GO:0005575	CC	e	cellular_component            	93/114	3264/6440	1.61e-06	0	93	0	YAL033W, YAL046C, YAL067W-A, YAR035C-A, YAR035W, YBL100W-C, YBR126W-A, YBR182C-A, YBR230W-A, YBR268W, YCL057C-A, YCL058W-A, YCR006C, YCR046C, YCR047C, YCR050C, YCR060W, YCR063W, YDR029W, YDR114C, YDR156W, YDR274C, YDR320C-A, YDR461C-A, YDR476C, YDR482C, YEL035C, YEL059C-A, YER038W-A, YER146W, YER153C, YFL065C, YFR035C, YGL041C-B, YGR161W-C, YGR240C-A, YHL006C, YHR199C-A, YHR213W-A, YHR213W-B, YHR214C-E, YIL154C, YIL156W-B, YIL163C, YIR021W-A, YJL027C, YJL028W, YJL062W-A, YJL077W-A, YJL184W, YJR017C, YJR022W, YJR112W-A, YJR116W, YJR146W, YKL018C-A, YKR049C, YKR073C, YLL066W-B, YLR099W-A, YLR111W, YLR157W-E, YLR159C-A, YLR159W, YLR161W, YLR162W, YLR281C, YLR415C, YLR437C, YML054C-A, YML058W-A, YML122C, YMR174C, YMR194C-B, YMR247W-A, YMR272W-B, YNL042W-B, YNL086W, YNL148C, YNL153C, YNL269W, YOL085C, YOL155W-A, YOR072W, YOR159C, YOR302W, YOR316C-A, YOR343C, YPL046C, YPL056C, YPL062W, YPL250C, YPR064W

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 
GO:0045814	BP	e	negative regulation of gene expression, epigenetic	2/5	6/6440	7.23e-06	7	2	0	YBL003C, YDR225W
GO:0006342	BP	e	chromatin silencing           	2/5	6/6440	7.23e-06	11	2	0	YBL003C, YDR225W

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

