Cluster 1 - 
YDR064W, YOL039W, 

Cluster 2 - 
YJR007W, YLR340W, 

Cluster 3 - 
YDL014W, YJL177W, 

Cluster 4 - 
YJR121W, YLR134W, 

Cluster 5 - 
YBR025C, YDL082W, 

Cluster 6 - 
YLR304C, YNL220W, 

Cluster 7 - 
YBL099W, YBR121C, YDR091C, YDR342C, YDR343C, YIL011W, YJR139C, YNL031C, YPR163C, 

Cluster 8 - 
YDL084W, YER043C, YFL045C, YFL039C, YGL256W, YGL009C, YGR240C, YIR041W, YMR079W, YNL189W, YNL112W, YNR001C, YOR095C, YPL086C, YPR016C, 

Cluster 9 - 
YBL030C, YEL024W, 

Cluster 10 - 
YBR143C, YBR162C, YBR221C, YBR249C, YCL018W, YDL229W, YDL168W, YDL126C, YDR037W, YDR099W, YDR101C, YDR158W, YDR502C, YEL051W, YEL013W, YER025W, YER081W, YER091C, YER165W, YFL020C, YGR159C, YGR264C, YHR007C, YHR068W, YIL078W, YJL159W, YJL130C, YJL034W, YKL164C, YKL054C, YLL025W, YLL024C, YLR029C, YLR153C, YLR197W, YLR259C, YLR303W, YLR342W, YLR359W, YML056C, YMR120C, YMR186W, YMR205C, YMR309C, YNL209W, YOL139C, YOR168W, YOR207C, YPL231W, YPL131W, YPL090C, YPL058C, YPL028W, 

Cluster 11 - 
YDL192W, YPL218W, 

Cluster 12 - 
YBL072C, YJL138C, YKR059W, YLR249W, YLR432W, YNL064C, 

Cluster 13 - 
YBR181C, YKL117W, 

Cluster 14 - 
YOR063W, YPL211W, 

Cluster 15 - 
YBR067C, YDL004W, YDR023W, YFR031C-A, YHR064C, YIL018W, YKL152C, YLR058C, YOR187W, YPL078C, 

Cluster 16 - 
YER133W, YNL301C, 

Cluster 17 - 
YAL067C, YAL003W, YBL076C, YBL023C, YBR127C, YBR196C, YBR218C, YBR283C, YCL054W, YCR010C, YCR034W, YDL140C, YDR044W, YDR062W, YDR083W, YDR190C, YDR233C, YDR258C, YDR341C, YDR533C, YER070W, YER136W, YER179W, YFR053C, YGL245W, YGL213C, YGL206C, YGL026C, YGR032W, YGR144W, YGR175C, YGR187C, YGR200C, YGR231C, YGR234W, YGR267C, YHR063C, YHR170W, YHR174W, YIL125W, YIL094C, YJL111W, YJL080C, YJR045C, YJR109C, YJR150C, YKL081W, YKL046C, YLL034C, YLL026W, YLR175W, YLR192C, YLR196W, YLR208W, YLR222C, YLR244C, YML131W, YML026C, YMR049C, YMR116C, YMR125W, YMR217W, YMR229C, YMR243C, YMR300C, YNL287W, YNL132W, YNL123W, YNL061W, YNL002C, YNR050C, YOL055C, YOR046C, YOR065W, YOR116C, YOR136W, YOR153W, YOR254C, YOR283W, YOR367W, YOR375C, YPL217C, YPL146C, YPL004C, YPR010C, YPR069C, YPR102C, YPR156C, 

Cluster 18 - 
YAL035W, YBL068W, YBL039C, YBL036C, YBL024W, YBR018C, YBR079C, YBR118W, YBR145W, YBR154C, YBR296C, YCL001W, YDL210W, YDL185W, YDL171C, YDL055C, YDR032C, YDR050C, YDR194C, YDR212W, YDR226W, YDR372C, YDR385W, YDR427W, YDR496C, YEL031W, YER036C, YER056C-A, YER086W, YER090W, YER110C, YER126C, YGL238W, YGL099W, YGL055W, YGL028C, YGR061C, YGR094W, YGR138C, YGR218W, YGR254W, YGR271C-A, YHL011C, YHR027C, YHR094C, YHR183W, YHR208W, YJL143W, YJR010W, YJR137C, YKL182W, YKL104C, YKL067W, YKR001C, YKR014C, YKR097W, YLL053C, YLR044C, YLR286C, YLR301W, YLR441C, YMR011W, YMR015C, YMR083W, YMR241W, YMR290C, YMR325W, YNL121C, YNR016C, YOL012C, YOR007C, YOR133W, YOR151C, YOR232W, YOR270C, YOR335C, YOR341W, YOR361C, YPL240C, YPL235W, YPL226W, YPL160W, YPL106C, YPL036W, YPR033C, YPR074C, YPR080W, 

Cluster 19 - 
YBR031W, YDR012W, 

Cluster 20 - 
YGR273C, YGR282C, 

Cluster 21 - 
YLR372W, YOR394W, YPL282C, 

Cluster 22 - 
YGR118W, YJR047C, YML126C, 

Cluster 23 - 
YBR078W, YFR009W, YHL009W-A, YOL086C, YOL041C, YPL198W, 

Cluster 24 - 
YBR109C, YPL225W, 

Cluster 25 - 
YIR019C, YKL163W, 

Cluster 26 - 
YAL005C, YBL027W, YER044C, YOR276W, 

Cluster 27 - 
YMR220W, YMR318C, 

Cluster 28 - 
YPR060C, YPR143W, 

Cluster 29 - 
YGR220C, YKR094C, 

Cluster 30 - 
YBL102W, YHL037C, 

Cluster 31 - 
YBL025W, YIL064W, 

Cluster 32 - 
YCR083W, YPL098C, 

Cluster 33 - 
YEL075C, YER189W, 

Cluster 34 - 
YBR058C-A, YBR144C, 

Cluster 35 - 
YER115C, YFL005W, YLR408C, 

Cluster 36 - 
YBR015C, YBR083W, YBR141C, YBR201W, YBR270C, YCL049C, YCL043C, YCL032W, YCL009C, YDL202W, YDL174C, YDL170W, YDL169C, YDL048C, YDR186C, YDR229W, YDR410C, YDR411C, YDR486C, YDR498C, YEL072W, YEL060C, YEL058W, YER040W, YER076C, YER088C, YER145C, YFL029C, YFR051C, YFR052W, YGL248W, YGL228W, YGL219C, YGL047W, YGL045W, YGL022W, YGR013W, YGR036C, YGR222W, YHL038C, YHL029C, YHR042W, YHR110W, YHR115C, YHR161C, YIL134W, YIL122W, YIL093C, YJL068C, YJL062W, YJR046W, YJR078W, YJR103W, YKL110C, YKL095W, YKL051W, YKL026C, YKR038C, YKR085C, YLL058W, YLL051C, YLL049W, YLL022C, YLL019C, YLR025W, YLR063W, YLR072W, YLR132C, YLR136C, YLR139C, YLR173W, YLR191W, YLR254C, YLR405W, YML100W, YMR058W, YMR147W, YMR222C, YMR323W, YNL321W, YNL306W, YNL281W, YNL243W, YNL195C, YNL103W, YNR026C, YNR032W, YNR033W, YNR049C, YNR054C, YNR058W, YOL084W, YOL053W, YOL038W, YOR081C, YOR140W, YOR161C, YOR173W, YOR194C, YOR229W, YOR247W, YOR334W, YOR373W, YPL201C, YPL157W, YPL068C, YPL048W, YPR192W, 

Cluster 37 - 
YEL033W, YNR022C, 

Cluster 38 - 
YJL035C, YLR193C, YLR385C, 

Cluster 39 - 
YLR351C, YPL170W, 

Cluster 40 - 
YAL055W, YAR033W, YDL097C, YKL044W, YOL086W-A, YOR012W, 

Cluster 41 - 
YBR188C, YMR254C, YPL177C, 

Cluster 42 - 
YBR005W, YER029C, YGR243W, 

Cluster 43 - 
YGR251W, YLR245C, 

Cluster 44 - 
YAL034W-A, YBL086C, YBR052C, YBR105C, YBR135W, YBR175W, YBR205W, YBR222C, YCL029C, YDL242W, YDL204W, YDL180W, YDL138W, YDL109C, YDL085W, YDL078C, YDR492W, YEL016C, YGR257C, YHR058C, YHR078W, YIL135C, YIL061C, YIL016W, YJL219W, YJL025W, YJR060W, YJR101W, YKL207W, YKR007W, YKR020W, YLL023C, YLL012W, YLR026C, YLR213C, YLR393W, YML066C, YML052W, YML027W, YMR035W, YMR043W, YMR127C, YMR225C, YNL270C, YNL263C, YNL063W, YNR009W, YNR034W, YNR048W, YOL158C, YOL147C, YOL032W, YOR008C, YOR025W, YOR060C, YOR062C, YOR077W, YOR378W, YPL255W, YPL244C, YPL162C, YPL134C, YPL094C, YPR023C, YPR113W, 

Cluster 45 - 
YBR107C, YFR057W, YGR122W, YHL048W, YIL145C, YIL089W, YNL200C, 

Cluster 46 - 
YER137C, YML030W, 

Cluster 47 - 
YDR123C, YPL055C, 

Cluster 48 - 
YHL042W, YOR131C, YPL024W, 

Cluster 49 - 
YJR111C, YKR068C, 

Cluster 50 - 
YGR236C, YNL245C, 

Cluster 51 - 
YDL177C, YEL046C, YIL060W, YLR105C, YNL286W, YPL239W, YPR202W, 

Cluster 52 - 
YDR163W, YER085C, YGR024C, YGR104C, YLR052W, YLR142W, 

Cluster 53 - 
YAR027W, YER092W, 

Cluster 54 - 
YHR081W, YOL044W, 

Cluster 55 - 
YLR224W, YPL277C, 

Cluster 56 - 
YCR096C, YJL011C, YOR106W, 

Cluster 57 - 
YAL053W, YAL047C, YAL041W, YAL032C, YAL028W, YAL015C, YAL009W, YAR019C, YAR031W, YBL089W, YBL080C, YBL059C-A, YBL031W, YBL015W, YBR050C, YBR065C, YBR096W, YBR165W, YBR183W, YBR199W, YBR214W, YBR242W, YBR256C, YBR284W, YCL073C, YCL027W, YCL024W, YCR069W, YDL199C, YDL189W, YDL166C, YDL156W, YDL127W, YDL111C, YDL054C, YDL018C, YDR047W, YDR061W, YDR072C, YDR076W, YDR124W, YDR153C, YDR204W, YDR297W, YDR313C, YDR423C, YDR463W, YDR475C, YDR490C, YEL012W, YER016W, YER149C, YER173W, YER176W, YER185W, YER188W, YFL042C, YGL254W, YGL222C, YGL216W, YGL210W, YGL208W, YGL183C, YGL164C, YGL044C, YGL037C, YGL017W, YGR023W, YGR040W, YGR077C, YGR093W, YGR101W, YGR112W, YGR121C, YGR205W, YGR223C, YGR275W, YGR277C, YGR288W, YHR011W, YHR021W-A, YHR067W, YHR071W, YHR097C, YHR123W, YHR132C, YHR134W, YHR159W, YHR210C, YIL156W, YIL132C, YIL108W, YIL104C, YIL049W, YIL041W, YIL034C, YIL027C, YIL007C, YIL003W, YIR001C, YIR026C, YIR027C, YJL203W, YJL186W, YJL153C, YJL145W, YJL123C, YJL047C, YJL042W, YJL037W, YJL029C, YJL019W, YJL004C, YJR013W, YJR015W, YJR084W, YJR106W, YJR136C, YKL219W, YKL187C, YKL151C, YKL119C, YKL065C, YKL043W, YKL042W, YKL020C, YKL007W, YKR022C, YKR025W, YKR072C, YKR106W, YLL036C, YLL029W, YLL010C, YLR027C, YLR040C, YLR056W, YLR080W, YLR085C, YLR095C, YLR203C, YLR246W, YLR377C, YLR399C, YLR443W, YLR446W, YLR453C, YML127W, YML125C, YML057W, YML053C, YML036W, YML029W, YML021C, YML011C, YMR009W, YMR017W, YMR106C, YMR114C, YMR172W, YMR198W, YMR213W, YMR240C, YMR273C, YNL322C, YNL317W, YNL277W, YNL176C, YNL173C, YNL166C, YNL098C, YNL092W, YNL083W, YNR020C, YNR056C, YNR057C, YOL164W, YOL156W, YOL128C, YOL125W, YOL112W, YOL101C, YOL082W, YOL070C, YOL066C, YOL059W, YOL020W, YOR023C, YOR026W, YOR036W, YOR037W, YOR054C, YOR130C, YOR177C, YOR213C, YOR251C, YOR258W, YOR271C, YOR299W, YOR337W, YOR342C, YOR349W, YOR380W, YOR393W, YPL281C, YPL230W, YPL221W, YPL219W, YPL176C, YPL171C, YPL128C, YPL077C, YPL015C, YPL003W, YPR065W, YPR134W, 

Cluster 58 - 
YBR278W, YCL056C, YFR042W, YGL259W, YGR161C, YGR295C, YIL087C, YKL016C, YOR288C, YPL246C, 

Cluster 59 - 
YDR087C, YGR268C, YOR236W, YPR067W, 

Cluster 60 - 
YDR275W, YOR295W, 

Cluster 61 - 
YDL142C, YDR391C, YIL157C, YJL218W, YJL178C, YKL107W, YKR091W, YLR145W, YML047C, YPL092W, 

Cluster 62 - 
YDR042C, YDR339C, YDR459C, YER061C, YLR220W, YMR156C, YPL223C, YPL133C, YPR199C, 

Cluster 63 - 
YER046W, YJL124C, YPR139C, 

Cluster 64 - 
YIL040W, YNL003C, 

Cluster 65 - 
YMR197C, YPL064C, 

Cluster 66 - 
YBR176W, YCL021W-A, 

Cluster 67 - 
YDR084C, YEL014C, YHR132W-A, YIL158W, YIR013C, YJL192C, YNL081C, 

Cluster 68 - 
YGL041W-A, YHR193C, 

Cluster 69 - 
YFL060C, YNL334C, 

Cluster 70 - 
YBR217W, YBR258C, YDR014W, YDR381C-A, YGL087C, YKL056C, YKR015C, YKR087C, YLR146C, YLR250W, YNL067W, 

Cluster 71 - 
YBR022W, YFR043C, YGL067W, YIL118W, YLR005W, YPL071C, 

Cluster 72 - 
YAL056W, YAL036C, YAL024C, YAL017W, YAL002W, YAR009C, YAR071W, YBL106C, YBL063W, YBL040C, YBL037W, YBL014C, YBR024W, YBR043C, YBR047W, YBR074W, YBR098W, YBR102C, YBR117C, YBR123C, YBR149W, YBR157C, YBR160W, YBR163W, YBR216C, YBR237W, YBR243C, YBR246W, YBR251W, YBR255W, YBR263W, YBR276C, YBR289W, YBR294W, YBR295W, YCL063W, YCL045C, YCL038C, YCL014W, YCR032W, YCR072C, YCR077C, YCR100C, YCR107W, YDL247W, YDL237W, YDL227C, YDL226C, YDL216C, YDL209C, YDL206W, YDL201W, YDL179W, YDL161W, YDL134C, YDL133W, YDL132W, YDL131W, YDL124W, YDL112W, YDL105W, YDL103C, YDL101C, YDL057W, YDL044C, YDL030W, YDL013W, YDR005C, YDR106W, YDR107C, YDR108W, YDR120C, YDR122W, YDR137W, YDR160W, YDR173C, YDR183W, YDR189W, YDR195W, YDR206W, YDR208W, YDR239C, YDR244W, YDR245W, YDR249C, YDR256C, YDR264C, YDR270W, YDR280W, YDR294C, YDR307W, YDR319C, YDR322W, YDR323C, YDR338C, YDR358W, YDR362C, YDR379W, YDR386W, YDR387C, YDR398W, YDR400W, YDR425W, YDR428C, YDR466W, YDR470C, YDR472W, YDR480W, YEL025C, YEL019C, YEL005C, YER033C, YER041W, YER054C, YER095W, YER114C, YER129W, YER144C, YER168C, YER182W, YFL054C, YFL007W, YFL003C, YFR005C, YFR012W, YFR014C, YFR015C, YFR039C, YFR040W, YFR041C, YGL237C, YGL197W, YGL194C, YGL160W, YGL139W, YGL136C, YGL131C, YGL129C, YGL115W, YGL111W, YGL039W, YGL003C, YGR007W, YGR014W, YGR071C, YGR081C, YGR119C, YGR154C, YGR156W, YGR165W, YGR166W, YGR212W, YGR213C, YGR225W, YGR276C, YHL047C, YHL036W, YHL022C, YHL014C, YHL008C, YHR003C, YHR045W, YHR069C, YHR072W, YHR080C, YHR086W, YHR109W, YHR131C, YHR140W, YHR147C, YHR156C, YHR160C, YHR172W, YHR215W, YIL161W, YIL091C, YIL073C, YIL019W, YIL010W, YIL002C, YIL001W, YIR028W, YIR033W, YJL216C, YJL206C, YJL193W, YJL180C, YJL174W, YJL167W, YJL157C, YJL121C, YJL112W, YJL102W, YJL092W, YJL059W, YJL041W, YJL026W, YJL016W, YJL005W, YJR012C, YJR036C, YJR039W, YJR054W, YJR080C, YJR131W, YJR140C, YJR160C, YKL213C, YKL194C, YKL185W, YKL175W, YKL173W, YKL168C, YKL142W, YKL079W, YKL074C, YKL048C, YKL022C, YKL002W, YKR016W, YKR052C, YKR055W, YKR065C, YKR067W, YKR080W, YKR089C, YLL007C, YLR014C, YLR022C, YLR035C-A, YLR098C, YLR103C, YLR113W, YLR117C, YLR135W, YLR183C, YLR231C, YLR238W, YLR240W, YLR260W, YLR283W, YLR287C, YLR313C, YLR320W, YLR345W, YLR386W, YLR389C, YLR394W, YLR396C, YLR422W, YLR424W, YLR457C, YML109W, YML096W, YML076C, YML061C, YML041C, YML034W, YML017W, YML005W, YML002W, YMR002W, YMR016C, YMR034C, YMR037C, YMR041C, YMR047C, YMR054W, YMR064W, YMR065W, YMR066W, YMR067C, YMR081C, YMR086W, YMR087W, YMR088C, YMR095C, YMR102C, YMR130W, YMR133W, YMR137C, YMR153W, YMR155W, YMR163C, YMR169C, YMR179W, YMR187C, YMR199W, YMR201C, YMR223W, YMR250W, YMR275C, YMR293C, YMR306W, YMR317W, YNL316C, YNL315C, YNL311C, YNL292W, YNL291C, YNL280C, YNL274C, YNL258C, YNL242W, YNL239W, YNL206C, YNL191W, YNL169C, YNL164C, YNL152W, YNL134C, YNL122C, YNL113W, YNL101W, YNL095C, YNL091W, YNL071W, YNL042W, YNL035C, YNL012W, YNL006W, YNR030W, YNR051C, YNR055C, YNR060W, YNR064C, YOL152W, YOL136C, YOL119C, YOL117W, YOL113W, YOL095C, YOL094C, YOL087C, YOR001W, YOR005C, YOR017W, YOR019W, YOR030W, YOR035C, YOR069W, YOR076C, YOR079C, YOR080W, YOR129C, YOR137C, YOR141C, YOR143C, YOR147W, YOR152C, YOR155C, YOR158W, YOR176W, YOR219C, YOR233W, YOR249C, YOR252W, YOR264W, YOR269W, YOR286W, YOR296W, YOR306C, YOR322C, YOR328W, YOR371C, YOR372C, YOR374W, YOR381W, YPL272C, YPL262W, YPL253C, YPL236C, YPL183C, YPL153C, YPL151C, YPL141C, YPL109C, YPL104W, YPL095C, YPL083C, YPL075W, YPL040C, YPL022W, YPL011C, YPL006W, YPR002W, YPR007C, YPR008W, YPR013C, YPR018W, YPR026W, YPR030W, YPR032W, YPR070W, YPR081C, YPR083W, YPR115W, YPR116W, YPR128C, YPR178W, YPR201W, 

Cluster 73 - 
YDL213C, YDL120W, YDR054C, YDR252W, YER128W, YHR148W, YKL012W, YKL003C, YKR037C, YKR061W, YMR052W, YMR149W, 

Cluster 74 - 
YAL040C, YAL025C, YAL019W, YAL018C, YAR003W, YAR018C, YBL101C, YBL091C, YBL084C, YBL058W, YBL057C, YBL034C, YBL029W, YBL010C, YBR028C, YBR029C, YBR042C, YBR057C, YBR060C, YBR066C, YBR069C, YBR170C, YBR198C, YBR211C, YBR229C, YBR260C, YBR280C, YBR302C, YCL057W, YCL051W, YCL037C, YCL031C, YCL028W, YCR016W, YCR057C, YCR073C, YCR081W, YCR084C, YCR105W, YDL245C, YDL234C, YDL231C, YDL214C, YDL207W, YDL205C, YDL203C, YDL188C, YDL175C, YDL150W, YDL108W, YDL093W, YDL051W, YDL042C, YDL035C, YDL020C, YDR019C, YDR049W, YDR068W, YDR082W, YDR090C, YDR098C, YDR105C, YDR113C, YDR117C, YDR118W, YDR119W, YDR128W, YDR144C, YDR152W, YDR213W, YDR221W, YDR235W, YDR265W, YDR267C, YDR315C, YDR320C, YDR351W, YDR407C, YDR421W, YDR448W, YDR481C, YDR489W, YDR497C, YDR527W, YDR531W, YDR532C, YEL069C, YEL064C, YEL041W, YEL002C, YER010C, YER017C, YER021W, YER038C, YER045C, YER048C, YER072W, YER127W, YER151C, YER167W, YFL041W, YFL040W, YFL033C, YFL013C, YFL001W, YFR003C, YFR007W, YGL263W, YGL223C, YGL203C, YGL186C, YGL181W, YGL175C, YGL154C, YGL148W, YGL147C, YGL124C, YGL121C, YGL091C, YGL082W, YGL073W, YGL066W, YGL043W, YGL038C, YGL036W, YGL027C, YGL020C, YGL013C, YGL012W, YGL004C, YGR002C, YGR006W, YGR026W, YGR043C, YGR084C, YGR091W, YGR097W, YGR102C, YGR111W, YGR120C, YGR129W, YGR131W, YGR134W, YGR141W, YGR149W, YGR180C, YGR188C, YGR193C, YGR194C, YGR198W, YGR204W, YGR211W, YGR224W, YGR227W, YGR250C, YGR252W, YGR263C, YGR278W, YHL010C, YHL004W, YHR024C, YHR030C, YHR044C, YHR076W, YHR103W, YHR106W, YHR111W, YHR112C, YHR114W, YHR129C, YHR135C, YHR139C, YHR150W, YHR163W, YHR167W, YHR182W, YHR198C, YHR204W, YHR205W, YIL166C, YIL146C, YIL137C, YIL131C, YIL121W, YIL090W, YIL088C, YIL085C, YIL083C, YIL079C, YIL077C, YIL062C, YIL036W, YIL017C, YIL005W, YIR003W, YIR004W, YIR011C, YIR012W, YIR023W, YIR029W, YIR030C, YIR039C, YJL209W, YJL198W, YJL187C, YJL160C, YJL154C, YJL148W, YJL147C, YJL139C, YJL137C, YJL132W, YJL110C, YJL105W, YJL103C, YJL101C, YJL093C, YJL051W, YJL044C, YJL023C, YJR001W, YJR008W, YJR040W, YJR043C, YJR059W, YJR062C, YJR069C, YJR090C, YJR091C, YJR100C, YJR105W, YJR107W, YJR117W, YJR141W, YJR158W, YKL212W, YKL197C, YKL189W, YKL178C, YKL167C, YKL159C, YKL128C, YKL125W, YKL109W, YKL106W, YKL090W, YKL011C, YKL005C, YKR021W, YKR027W, YKR030W, YKR082W, YKR090W, YKR096W, YKR101W, YKR102W, YLL063C, YLL046C, YLL039C, YLL028W, YLL021W, YLL002W, YLR006C, YLR017W, YLR028C, YLR051C, YLR066W, YLR067C, YLR077W, YLR079W, YLR084C, YLR108C, YLR114C, YLR120C, YLR126C, YLR127C, YLR148W, YLR151C, YLR172C, YLR174W, YLR180W, YLR199C, YLR225C, YLR228C, YLR239C, YLR247C, YLR256W, YLR273C, YLR329W, YLR353W, YLR361C, YLR373C, YLR411W, YML132W, YML117W, YML088W, YML071C, YML068W, YML049C, YML046W, YML012W, YML007W, YMR019W, YMR029C, YMR030W, YMR032W, YMR036C, YMR039C, YMR084W, YMR085W, YMR094W, YMR139W, YMR146C, YMR150C, YMR152W, YMR157C, YMR161W, YMR202W, YMR218C, YMR237W, YMR253C, YMR269W, YMR282C, YMR283C, YMR289W, YMR313C, YNL312W, YNL299W, YNL264C, YNL257C, YNL234W, YNL218W, YNL215W, YNL188W, YNL144C, YNL128W, YNL062C, YNL022C, YNL020C, YNR007C, YNR008W, YNR023W, YNR029C, YNR063W, YNR074C, YOL149W, YOL144W, YOL141W, YOL124C, YOL078W, YOL068C, YOL056W, YOL051W, YOL048C, YOL036W, YOL017W, YOL002C, YOR016C, YOR032C, YOR073W, YOR090C, YOR099W, YOR101W, YOR113W, YOR123C, YOR126C, YOR132W, YOR134W, YOR172W, YOR190W, YOR216C, YOR231W, YOR238W, YOR241W, YOR250C, YOR274W, YOR287C, YOR321W, YOR344C, YOR359W, YOR365C, YOR388C, YOR389W, YPL274W, YPL273W, YPL270W, YPL269W, YPL263C, YPL249C, YPL204W, YPL202C, YPL181W, YPL169C, YPL163C, YPL161C, YPL152W, YPL126W, YPL113C, YPL112C, YPL103C, YPL100W, YPL076W, YPL072W, YPL069C, YPL065W, YPL030W, YPL008W, YPL002C, YPR006C, YPR047W, YPR127W, YPR144C, YPR157W, YPR181C, YPR184W, YPR185W, YPR186C, YPR191W, 

Cluster 75 - 
YCR018C, YIL127C, YOR068C, 

Cluster 76 - 
YAL049C, YBR070C, YNR028W, 

Cluster 77 - 
YDR469W, YHR060W, YOL080C, 

Cluster 78 - 
YDR142C, YFL046W, YNL252C, 

Cluster 79 - 
YCL012C, YFL034C-A, YLR456W, 

Cluster 80 - 
YIL063C, YNR071C, 

Cluster 81 - 
YIL165C, YNL159C, YPL148C, 

Cluster 82 - 
YDR192C, YGR164W, 

Cluster 83 - 
YER183C, YPL200W, 

Cluster 84 - 
YAR008W, YBL064C, YBR076W, YBR152W, YBR153W, YDL248W, YDL159W, YDL128W, YDL069C, YDL024C, YDR046C, YDR055W, YDR131C, YDR132C, YDR171W, YDR191W, YDR202C, YDR205W, YDR261C, YDR288W, YDR295C, YDR310C, YDR331W, YDR349C, YDR352W, YDR354W, YDR375C, YDR438W, YDR439W, YDR520C, YER027C, YER050C, YER059W, YER062C, YER143W, YER158C, YER161C, YER184C, YFL055W, YFL027C, YFR022W, YFR046C, YGL257C, YGL247W, YGL179C, YGL134W, YGL113W, YGL104C, YGL071W, YGR012W, YGR016W, YGR046W, YGR058W, YGR076C, YGR109W-A, YGR158C, YGR262C, YHR005C, YHR025W, YHR126C, YHR169W, YHR202W, YIL072W, YIL037C, YIR007W, YJL131C, YJL126W, YJL055W, YJL030W, YJR049C, YJR067C, YJR083C, YJR093C, YJR126C, YKL174C, YKL103C, YKL093W, YKL055C, YKL025C, YKR036C, YKR100C, YLL003W, YLR164W, YLR312W-A, YLR332W, YLR360W, YLR381W, YLR392C, YML004C, YML003W, YMR098C, YMR111C, YMR144W, YMR167W, YMR170C, YMR183C, YMR216C, YMR258C, YNL336W, YNL320W, YNL237W, YNL221C, YNL202W, YNL199C, YNL155W, YNL116W, YNL055C, YNR069C, YNR075W, YOL142W, YOL092W, YOL042W, YOL033W, YOL031C, YOL027C, YOL025W, YOL019W, YOL009C, YOL007C, YOL003C, YOR002W, YOR066W, YOR115C, YOR255W, YOR297C, YPL224C, YPL213W, YPL209C, YPL149W, YPL140C, YPL097W, YPL074W, YPL054W, YPL021W, YPL014W, YPR005C, YPR011C, YPR027C, YPR061C, YPR084W, YPR100W, YPR104C, YPR109W, YPR131C, YPR147C, 

Cluster 85 - 
YDL027C, YER134C, YML055W, YOL165C, YOR257W, 

Cluster 86 - 
YCL066W, YCR040W, YGL262W, YGL250W, YML118W, YNR062C, YOR174W, YPL039W, 

Cluster 87 - 
YAL060W, YAL058W, YAL048C, YAL031C, YAL023C, YAL012W, YAL011W, YAR014C, YAR015W, YBL090W, YBL074C, YBL069W, YBL060W, YBL055C, YBL050W, YBL043W, YBL042C, YBL020W, YBR002C, YBR030W, YBR033W, YBR034C, YBR044C, YBR103W, YBR108W, YBR114W, YBR119W, YBR125C, YBR131W, YBR133C, YBR147W, YBR161W, YBR182C, YBR186W, YBR195C, YBR204C, YBR207W, YBR228W, YBR233W, YBR257W, YBR271W, YBR285W, YBR293W, YBR297W, YCL069W, YCL067C, YCL026C-B, YCR026C, YCR027C, YCR039C, YCR065W, YCR091W, YDL218W, YDL211C, YDL186W, YDL182W, YDL165W, YDL155W, YDL149W, YDL129W, YDL119C, YDL114W, YDL107W, YDL080C, YDL079C, YDL076C, YDL049C, YDL046W, YDL045C, YDL010W, YDR004W, YDR018C, YDR027C, YDR058C, YDR151C, YDR169C, YDR198C, YDR207C, YDR232W, YDR234W, YDR247W, YDR273W, YDR277C, YDR282C, YDR304C, YDR309C, YDR330W, YDR336W, YDR347W, YDR350C, YDR392W, YDR412W, YDR414C, YDR415C, YDR419W, YDR420W, YDR435C, YDR436W, YDR440W, YDR441C, YDR443C, YDR479C, YDR514C, YDR516C, YEL070W, YEL052W, YEL043W, YEL004W, YER005W, YER007W, YER014W, YER028C, YER037W, YER044C-A, YER075C, YER077C, YER093C, YER130C, YER140W, YER169W, YER170W, YER177W, YER180C, YFL062W, YFL047W, YFL023W, YFL019C, YFR028C, YGL209W, YGL192W, YGL184C, YGL172W, YGL162W, YGL158W, YGL155W, YGL153W, YGL142C, YGL138C, YGL114W, YGL107C, YGL093W, YGL075C, YGL064C, YGL057C, YGL050W, YGL018C, YGL010W, YGR015C, YGR017W, YGR033C, YGR042W, YGR048W, YGR052W, YGR067C, YGR080W, YGR087C, YGR098C, YGR099W, YGR108W, YGR146C, YGR168C, YGR169C, YGR177C, YGR179C, YGR195W, YGR197C, YGR208W, YGR221C, YGR238C, YGR249W, YGR258C, YGR260W, YGR283C, YGR287C, YHL027W, YHL021C, YHL017W, YHR004C, YHR006W, YHR009C, YHR017W, YHR050W, YHR061C, YHR073W, YHR085W, YHR093W, YHR100C, YHR101C, YHR102W, YHR122W, YHR127W, YHR130C, YHR151C, YHR166C, YHR168W, YHR177W, YHR178W, YHR181W, YHR187W, YHR188C, YHR201C, YHR206W, YIL172C, YIL160C, YIL150C, YIL142W, YIL106W, YIL092W, YIL067C, YIL056W, YIL055C, YIL045W, YIL029C, YIL008W, YIR010W, YIR025W, YJL221C, YJL194W, YJL185C, YJL181W, YJL168C, YJL146W, YJL141C, YJL134W, YJL127C, YJL115W, YJL099W, YJL073W, YJL071W, YJL054W, YJL048C, YJL038C, YJR006W, YJR030C, YJR035W, YJR050W, YJR061W, YJR075W, YJR127C, YJR130C, YJR144W, YJR154W, YJR161C, YKL218C, YKL214C, YKL211C, YKL193C, YKL176C, YKL171W, YKL166C, YKL162C, YKL150W, YKL132C, YKL112W, YKL108W, YKL105C, YKL088W, YKL072W, YKL068W, YKL045W, YKL039W, YKL034W, YKL029C, YKL018W, YKR019C, YKR053C, YKR060W, YKR069W, YKR077W, YKR105C, YLL062C, YLL061W, YLL033W, YLL013C, YLL006W, YLL004W, YLR001C, YLR015W, YLR030W, YLR035C, YLR045C, YLR057W, YLR107W, YLR116W, YLR130C, YLR131C, YLR133W, YLR155C, YLR157C, YLR158C, YLR160C, YLR176C, YLR181C, YLR190W, YLR207W, YLR212C, YLR215C, YLR219W, YLR241W, YLR253W, YLR257W, YLR267W, YLR278C, YLR284C, YLR288C, YLR299W, YLR324W, YLR378C, YLR401C, YLR404W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR459W, YML120C, YML116W, YML110C, YML107C, YML097C, YML094W, YML087C, YML062C, YML060W, YML051W, YML038C, YML037C, YML032C, YML020W, YML019W, YMR013C, YMR023C, YMR026C, YMR044W, YMR060C, YMR104C, YMR165C, YMR166C, YMR171C, YMR180C, YMR209C, YMR214W, YMR226C, YMR227C, YMR264W, YMR270C, YMR272C, YMR277W, YMR279C, YMR281W, YMR291W, YMR299C, YMR301C, YMR322C, YNL294C, YNL293W, YNL288W, YNL283C, YNL278W, YNL275W, YNL254C, YNL244C, YNL213C, YNL210W, YNL208W, YNL204C, YNL168C, YNL165W, YNL133C, YNL125C, YNL100W, YNL077W, YNL076W, YNL074C, YNL068C, YNL054W, YNL053W, YNL050C, YNL038W, YNR019W, YNR039C, YNR059W, YNR073C, YOL157C, YOL151W, YOL146W, YOL138C, YOL126C, YOL116W, YOL114C, YOL063C, YOL062C, YOL060C, YOL054W, YOL043C, YOL028C, YOL018C, YOL013C, YOL001W, YOR034C, YOR040W, YOR042W, YOR044W, YOR056C, YOR059C, YOR061W, YOR070C, YOR094W, YOR149C, YOR154W, YOR156C, YOR205C, YOR220W, YOR221C, YOR266W, YOR284W, YOR289W, YOR305W, YOR307C, YOR315W, YOR316C, YOR320C, YOR324C, YOR347C, YOR353C, YOR363C, YOR368W, YOR391C, YPL280W, YPL267W, YPL264C, YPL248C, YPL245W, YPL216W, YPL208W, YPL194W, YPL189W, YPL168W, YPL164C, YPL155C, YPL138C, YPL124W, YPL101W, YPL099C, YPL060W, YPL057C, YPL045W, YPL026C, YPL005W, YPR003C, YPR009W, YPR045C, YPR075C, YPR085C, YPR095C, YPR106W, YPR122W, YPR125W, YPR158W, YPR167C, YPR172W, YPR188C, YPR196W, YPR198W, 

Cluster 88 - 
YDR121W, YFR011C, YGL079W, YOR114W, YPL199C, 

Cluster 89 - 
YAR023C, YGL117W, YNR035C, YPL159C, 

Cluster 90 - 
YFL061W, YNL335W, 

Cluster 91 - 
YDR529C, YPL013C, 

Cluster 92 - 
YBR212W, YBR286W, YDR162C, YDR223W, YDR506C, YIL114C, YOL083W, YPL029W, YPR068C, 

Cluster 93 - 
YAL034C, YAR042W, YBL054W, YDL092W, YFL022C, 

Cluster 94 - 
YBL011W, YCL047C, YDL052C, YDL005C, YDR255C, YDR444W, YER113C, YFR045W, YFR047C, YGL096W, YGL056C, YHR036W, YHR091C, YHR195W, YJL212C, YJL149W, YJR079W, YJR135C, YKL201C, YKL099C, YKL071W, YKL038W, YKL032C, YKR043C, YKR076W, YLR019W, YLR298C, YLR358C, YLR370C, YMR274C, YMR314W, YNL295W, YNL265C, YNL124W, YNL047C, YNR013C, YOL096C, YOR215C, YOR222W, YOR298W, YOR330C, YPL241C, YPL206C, YPL111W, YPL089C, YPR124W, 

Cluster 95 - 
YER031C, YPR153W, 

Cluster 96 - 
YAL027W, YMR316W, YPL088W, 

Cluster 97 - 
YGL015C, YPR017C, 

Cluster 98 - 
YBR273C, YJL196C, YKL130C, YLR049C, YML048W, 

Cluster 99 - 
YDL125C, YDR045C, YDR177W, YDR383C, 

Cluster 100 - 
YKR078W, YPL033C, 

Cluster 101 - 
YDR262W, YOR362C, 

Cluster 102 - 
YHR180W, YOR357C, 

Cluster 103 - 
YGR072W, YJL122W, 

Cluster 104 - 
YFL010C, YGR235C, 

Cluster 105 - 
YGR095C, YNL214W, 

Cluster 106 - 
YHR088W, YJR077C, 

Cluster 107 - 
YFL059W, YNL333W, 

Cluster 108 - 
YBR035C, YBR072W, YDL233W, YDR452W, YHL044W, YHR013C, YHR117W, YJL176C, YLR150W, YLR312C, YLR321C, YNL207W, YPR120C, YPR173C, 

Cluster 109 - 
YDR201W, YDR399W, YFR008W, YGR163W, YKR092C, YMR022W, YOR004W, 

Cluster 110 - 
YHR053C, YHR055C, 

Cluster 111 - 
YGL135W, YGR135W, YNL193W, 

Cluster 112 - 
YGL118C, YJR153W, YKL008C, YOL155C, 

Cluster 113 - 
YBR014C, YBR291C, YHR089C, 

Cluster 114 - 
YEL065W, YKR093W, YNR021W, YPR180W, 

Cluster 115 - 
YKL021C, YLR292C, 

Cluster 116 - 
YDL135C, YEL021W, YER063W, YLR003C, YPL191C, 

Cluster 117 - 
YDR175C, YOL143C, 

Cluster 118 - 
YAL038W, YAR050W, YBL105C, YBL056W, YBL051C, YBR001C, YBR008C, YBR011C, YBR023C, YBR045C, YBR055C, YBR084W, YBR142W, YBR215W, YBR227C, YBR236C, YBR238C, YBR247C, YBR298C, YCL030C, YCL025C, YCL017C, YCR008W, YCR015C, YCR023C, YCR024C, YCR035C, YCR053W, YCR066W, YCR093W, YCR095C, YDL215C, YDL195W, YDL193W, YDL122W, YDL102W, YDL100C, YDL099W, YDL091C, YDL058W, YDL056W, YDL001W, YDR011W, YDR013W, YDR035W, YDR067C, YDR074W, YDR080W, YDR116C, YDR148C, YDR170C, YDR170W-A, YDR184C, YDR211W, YDR216W, YDR236C, YDR238C, YDR243C, YDR253C, YDR257C, YDR283C, YDR289C, YDR293C, YDR298C, YDR303C, YDR317W, YDR324C, YDR346C, YDR353W, YDR381W, YDR403W, YDR434W, YDR456W, YDR483W, YDR484W, YDR507C, YDR508C, YDR518W, YDR524C, YDR534C, YDR536W, YDR541C, YEL063C, YEL047C, YEL037C, YEL030W, YEL023C, YER049W, YER056C, YER060W-A, YER069W, YER078C, YER082C, YER103W, YER125W, YER139C, YER141W, YER166W, YFL034W, YFR010W, YFR044C, YGL241W, YGL234W, YGL233W, YGL230C, YGL202W, YGL178W, YGL170C, YGL169W, YGL156W, YGL145W, YGL119W, YGL101W, YGL092W, YGL078C, YGL077C, YGL065C, YGL061C, YGL040C, YGL016W, YGL014W, YGL006W, YGL005C, YGR059W, YGR083C, YGR090W, YGR123C, YGR128C, YGR155W, YGR178C, YGR185C, YGR189C, YGR192C, YGR246C, YGR261C, YGR270W, YGR271W, YGR284C, YHL016C, YHL013C, YHL012W, YHL003C, YHR015W, YHR020W, YHR047C, YHR082C, YHR084W, YHR090C, YHR119W, YHR124W, YHR144C, YHR196W, YHR203C, YHR209W, YHR213W, YIL173W, YIL149C, YIL143C, YIL139C, YIL116W, YIL115C, YIL103W, YIL095W, YIL075C, YIL048W, YIL038C, YIR031C, YIR042C, YJL222W, YJL171C, YJL162C, YJL116C, YJL109C, YJL107C, YJL082W, YJL074C, YJL060W, YJL049W, YJL012C, YJL010C, YJR051W, YJR064W, YJR065C, YJR094C, YJR095W, YJR098C, YJR143C, YJR145C, YKL216W, YKL204W, YKL172W, YKL135C, YKL057C, YKL040C, YKL015W, YKR003W, YKR018C, YKR026C, YKR031C, YKR071C, YLL048C, YLL045C, YLL001W, YLR083C, YLR088W, YLR096W, YLR149C, YLR163C, YLR223C, YLR275W, YLR277C, YLR290C, YLR291C, YLR300W, YLR308W, YLR383W, YLR384C, YLR398C, YLR403W, YLR409C, YLR419W, YLR455W, YML093W, YML091C, YML075C, YML074C, YML072C, YML070W, YML067C, YML054C, YMR006C, YMR008C, YMR076C, YMR080C, YMR096W, YMR105C, YMR110C, YMR126C, YMR128W, YMR145C, YMR238W, YMR239C, YNL325C, YNL313C, YNL250W, YNL247W, YNL232W, YNL225C, YNL212W, YNL192W, YNL183C, YNL163C, YNL161W, YNL160W, YNL142W, YNL139C, YNL138W, YNL130C, YNL119W, YNL094W, YNL088W, YNL082W, YNL059C, YNL049C, YNL007C, YNR012W, YNR044W, YNR065C, YNR067C, YNR070W, YOL140W, YOL077C, YOL058W, YOL010W, YOR006C, YOR022C, YOR039W, YOR057W, YOR058C, YOR074C, YOR086C, YOR109W, YOR118W, YOR120W, YOR160W, YOR171C, YOR195W, YOR217W, YOR245C, YOR273C, YOR290C, YOR303W, YOR304W, YOR317W, YOR326W, YOR336W, YOR346W, YOR355W, YOR360C, YOR386W, YPL260W, YPL227C, YPL220W, YPL214C, YPL210C, YPL179W, YPL166W, YPL158C, YPL145C, YPL125W, YPL118W, YPL115C, YPL091W, YPL084W, YPL061W, YPL043W, YPR041W, YPR058W, YPR072W, YPR097W, YPR111W, YPR112C, YPR121W, YPR129W, YPR133C, YPR140W, YPR145W, YPR154W, YPR179C, 

Cluster 119 - 
YBR004C, YBR061C, YBR130C, YCL064C, YCL020W, YCL011C, YDL239C, YDL137W, YDL070W, YDR034C-C, YDR159W, YDR261W-A, YDR285W, YDR305C, YDR365C, YDR406W, YDR468C, YDR515W, YEL056W, YEL040W, YER002W, YER012W, YER055C, YER178W, YFL002W-B, YFR020W, YGL255W, YGL171W, YGL105W, YGR038W, YGR136W, YGR161W-A, YGR253C, YGR285C, YHR002W, YHR098C, YIL124W, YIL070C, YJR070C, YJR096W, YKL195W, YKL143W, YKL035W, YKR029C, YLR143W, YLR144C, YLR211C, YLR216C, YLR285W, YLR410W-A, YML050W, YML016C, YMR033W, YMR228W, YMR303C, YMR315W, YNL219C, YNL181W, YNL137C, YNL045W, YOL137W, YOR184W, YOR196C, YOR242C, YOR377W, YPL107W, YPR019W, YPR024W, YPR160W, 

Cluster 120 - 
YKR104W, YML078W, 

Cluster 121 - 
YAL016W, YBL075C, YBL047C, YBL007C, YBR041W, YBR056W, YBR115C, YBR159W, YBR192W, YBR208C, YBR281C, YCL050C, YCL026C-A, YCR002C, YCR005C, YCR098C, YDL178W, YDL160C, YDL153C, YDL148C, YDL145C, YDL029W, YDL022W, YDR021W, YDR075W, YDR077W, YDR081C, YDR088C, YDR097C, YDR127W, YDR129C, YDR165W, YDR300C, YDR312W, YDR316W, YDR368W, YDR374C, YDR450W, YDR454C, YEL042W, YEL034W, YEL009C, YER003C, YER006W, YER015W, YER026C, YER052C, YER171W, YFL036W, YFR023W, YFR024C-A, YFR030W, YGL252C, YGL207W, YGL201C, YGL195W, YGL173C, YGL137W, YGL112C, YGL110C, YGL062W, YGL048C, YGR028W, YGR055W, YGR082W, YGR086C, YGR106C, YGR142W, YGR145W, YGR157W, YGR173W, YGR191W, YGR245C, YGR274C, YGR279C, YGR281W, YHL040C, YHL033C, YHR016C, YHR018C, YHR052W, YHR054C, YHR065C, YHR143W, YHR171W, YHR179W, YHR184W, YHR197W, YIL126W, YIL123W, YIL107C, YIL066C, YIL031W, YIR006C, YJL200C, YJL088W, YJL052W, YJL050W, YJL033W, YJL014W, YJR118C, YJR134C, YKL181W, YKL157W, YKL145W, YKL126W, YKL120W, YKL060C, YKL028W, YKR039W, YLL011W, YLR034C, YLR069C, YLR089C, YLR265C, YLR274W, YLR328W, YLR347C, YLR354C, YLR447C, YML086C, YML069W, YML010W, YMR001C, YMR012W, YMR108W, YMR109W, YMR131C, YMR188C, YMR189W, YMR235C, YMR266W, YMR307W, YMR308C, YMR319C, YNL260C, YNL248C, YNL231C, YNL222W, YNL154C, YNL141W, YNL085W, YNL014W, YOL145C, YOL123W, YOL122C, YOL103W, YOL098C, YOR027W, YOR119C, YOR128C, YOR165W, YOR175C, YOR204W, YOR206W, YOR243C, YOR259C, YOR323C, YPL228W, YPL190C, YPL154C, YPL132W, YPL122C, YPL116W, YPL093W, YPL019C, YPL012W, YPR035W, YPR159W, 

Cluster 122 - 
YAL026C, YBL100W-A, YBR006W, YBR049C, YBR080C, YBR112C, YBR245C, YCR012W, YDL225W, YDL191W, YDL136W, YDL031W, YDL015C, YDR002W, YDR172W, YDR210W-A, YDR263C, YDR302W, YDR540C, YER123W, YFL004W, YFR006W, YGL258W, YGL167C, YGL033W, YGL001C, YGR001C, YGR103W, YGR109C, YGR116W, YGR162W, YGR229C, YHR039C, YHR066W, YHR216W, YIL074C, YJL108C, YJL106W, YJL008C, YJR016C, YKL033W-A, YLR008C, YLR075W, YML085C, YML001W, YMR101C, YMR203W, YMR285C, YNL102W, YNL016W, YOL109W, YOL090W, YOR108W, YOR117W, YOR164C, YOR192C-A, YOR237W, YOR261C, YOR267C, YOR313C, YOR343W-A, YOR387C, YPL178W, YPL117C, YPL020C, YPR108W, YPR110C, YPR165W, 

Cluster 123 - 
YJR151C, YNL075W, YNL066W, 

Cluster 124 - 
YER030W, YPL143W, 

Cluster 125 - 
YAR066W, YHR214W, 

Cluster 126 - 
YBR104W, YBR167C, 

Cluster 127 - 
YAL007C, YBR063C, YBR156C, YBR259W, YCL048W, YDL198C, YDL043C, YDR065W, YDR146C, YDR179W-A, YDR218C, YDR268W, YDR501W, YER087W, YER148W, YFL048C, YFR055W, YGL143C, YGL116W, YGR008C, YHR128W, YJL217W, YJL156C, YJL079C, YKL116C, YKL085W, YKL082C, YKL064W, YKL049C, YKR013W, YKR070W, YLR004C, YLR047C, YLR118C, YLR209C, YML022W, YNL177C, YNL051W, YNL009W, YNR004W, YNR061C, YOL104C, YOL022C, YOR319W, YPL193W, YPL173W, YPL129W, YPL123C, YPR073C, YPR168W, 

Cluster 128 - 
YJL117W, YKR006C, YMR298W, YOL088C, YPL010W, 

Cluster 129 - 
YBR290W, YCR007C, YLR010C, YML106W, 

Cluster 130 - 
YBR151W, YBR200W, YDR179C, YGL232W, YLR271W, YNL093W, YOL107W, 

Cluster 131 - 
YAL063C, YAR002W, YAR007C, YBL104C, YBL103C, YBL098W, YBL061C, YBL052C, YBL022C, YBL005W, YBL005W-A, YBL004W, YBR003W, YBR007C, YBR019C, YBR020W, YBR021W, YBR038W, YBR058C, YBR059C, YBR081C, YBR086C, YBR087W, YBR088C, YBR097W, YBR138C, YBR150C, YBR155W, YBR158W, YBR166C, YBR169C, YBR172C, YBR177C, YBR184W, YBR187W, YBR202W, YBR203W, YBR250W, YBR274W, YBR275C, YBR299W, YCL055W, YCL052C, YCR009C, YCR011C, YCR017C, YCR020C, YCR021C, YCR033W, YCR036W, YCR037C, YCR042C, YCR054C, YCR067C, YCR089W, YCR090C, YCR094W, YDL243C, YDL236W, YDL223C, YDL217C, YDL212W, YDL190C, YDL164C, YDL154W, YDL147W, YDL143W, YDL117W, YDL116W, YDL104C, YDL088C, YDL073W, YDL063C, YDL060W, YDL040C, YDL039C, YDL007W, YDL003W, YDR001C, YDR006C, YDR017C, YDR028C, YDR036C, YDR043C, YDR051C, YDR052C, YDR056C, YDR069C, YDR096W, YDR103W, YDR109C, YDR110W, YDR135C, YDR147W, YDR164C, YDR166C, YDR196C, YDR200C, YDR219C, YDR227W, YDR228C, YDR237W, YDR242W, YDR292C, YDR299W, YDR314C, YDR321W, YDR326C, YDR333C, YDR334W, YDR335W, YDR356W, YDR361C, YDR364C, YDR369C, YDR370C, YDR371W, YDR380W, YDR394W, YDR395W, YDR409W, YDR416W, YDR422C, YDR457W, YDR458C, YDR464W, YDR477W, YDR494W, YDR505C, YDR522C, YDR523C, YDR528W, YDR538W, YDR539W, YEL062W, YEL053C, YEL050C, YEL022W, YEL007W, YER008C, YER009W, YER013W, YER032W, YER053C, YER065C, YER073W, YER080W, YER096W, YER098W, YER100W, YER101C, YER105C, YER107C, YER111C, YER118C, YER122C, YER155C, YER157W, YER164W, YER172C, YFL050C, YFL049W, YFL028C, YFL026W, YFL018C, YFL009W, YFL002C, YFR001W, YFR002W, YFR031C, YFR048W, YGL246C, YGL244W, YGL227W, YGL225W, YGL196W, YGL190C, YGL180W, YGL163C, YGL159W, YGL133W, YGL122C, YGL120C, YGL100W, YGL097W, YGL094C, YGL090W, YGL086W, YGL084C, YGL083W, YGL059W, YGL049C, YGL021W, YGR004W, YGR009C, YGR019W, YGR030C, YGR054W, YGR056W, YGR065C, YGR070W, YGR088W, YGR089W, YGR124W, YGR125W, YGR127W, YGR130C, YGR152C, YGR167W, YGR184C, YGR186W, YGR199W, YGR237C, YGR255C, YGR289C, YGR292W, YHL039W, YHL035C, YHL030W, YHL024W, YHL002W, YHR001W, YHR012W, YHR019C, YHR023W, YHR037W, YHR038W, YHR075C, YHR077C, YHR107C, YHR108W, YHR118C, YHR149C, YHR165C, YHR186C, YHR211W, YIL169C, YIL162W, YIL159W, YIL151C, YIL147C, YIL144W, YIL129C, YIL128W, YIL120W, YIL112W, YIL068C, YIL035C, YIL014W, YIL013C, YJL214W, YJL213W, YJL208C, YJL204C, YJL197W, YJL183W, YJL165C, YJL125C, YJL094C, YJL091C, YJL089W, YJL087C, YJL084C, YJL081C, YJL070C, YJL069C, YJL058C, YJL057C, YJL045W, YJL006C, YJR002W, YJR004C, YJR005W, YJR009C, YJR032W, YJR042W, YJR053W, YJR057W, YJR066W, YJR068W, YJR089W, YJR092W, YJR097W, YJR110W, YJR122W, YJR125C, YJR138W, YJR149W, YKL217W, YKL215C, YKL210W, YKL203C, YKL188C, YKL184W, YKL165C, YKL148C, YKL140W, YKL139W, YKL129C, YKL127W, YKL101W, YKL091C, YKL080W, YKL077W, YKL069W, YKL027W, YKL014C, YKL013C, YKL010C, YKR002W, YKR004C, YKR008W, YKR010C, YKR023W, YKR062W, YKR063C, YKR064W, YKR081C, YKR095W, YLL056C, YLL055W, YLL043W, YLL040C, YLL032C, YLL031C, YLL015W, YLL008W, YLR002C, YLR032W, YLR039C, YLR054C, YLR081W, YLR086W, YLR106C, YLR129W, YLR152C, YLR166C, YLR195C, YLR201C, YLR210W, YLR214W, YLR221C, YLR226W, YLR227C, YLR233C, YLR237W, YLR248W, YLR258W, YLR276C, YLR318W, YLR336C, YLR337C, YLR343W, YLR352W, YLR357W, YLR369W, YLR371W, YLR390W-A, YLR413W, YLR418C, YLR421C, YLR423C, YLR430W, YLR450W, YLR451W, YLR452C, YLR454W, YML115C, YML111W, YML103C, YML092C, YML080W, YML065W, YML043C, YML035C, YML028W, YMR010W, YMR018W, YMR020W, YMR021C, YMR027W, YMR028W, YMR046C, YMR048W, YMR053C, YMR062C, YMR092C, YMR093W, YMR124W, YMR129W, YMR140W, YMR162C, YMR178W, YMR185W, YMR192W, YMR193W, YMR210W, YMR211W, YMR215W, YMR219W, YMR224C, YMR233W, YMR247C, YMR259C, YMR261C, YMR278W, YMR284W, YMR288W, YNL330C, YNL327W, YNL284C-A, YNL284C, YNL273W, YNL272C, YNL271C, YNL267W, YNL259C, YNL256W, YNL249C, YNL223W, YNL197C, YNL182C, YNL136W, YNL118C, YNL117W, YNL087W, YNL065W, YNL058C, YNL048W, YNL039W, YNL021W, YNL011C, YNL004W, YNR031C, YNR053C, YNR068C, YOL100W, YOL097C, YOL089C, YOL075C, YOL064C, YOL057W, YOL049W, YOL045W, YOL034W, YOL030W, YOL015W, YOL014W, YOL011W, YOL006C, YOR011W, YOR014W, YOR028C, YOR051C, YOR071C, YOR075W, YOR093C, YOR124C, YOR127W, YOR166C, YOR181W, YOR185C, YOR192C, YOR197W, YOR211C, YOR227W, YOR230W, YOR244W, YOR256C, YOR272W, YOR278W, YOR279C, YOR280C, YOR291W, YOR329C, YOR340C, YOR350C, YOR351C, YOR354C, YOR370C, YPL268W, YPL265W, YPL259C, YPL215W, YPL207W, YPL195W, YPL188W, YPL184C, YPL167C, YPL150W, YPL147W, YPL119C, YPL082C, YPL070W, YPL053C, YPL050C, YPL023C, YPL009C, YPR004C, YPR031W, YPR048W, YPR055W, YPR078C, YPR089W, YPR091C, YPR101W, YPR107C, YPR118W, YPR137W, YPR138C, YPR141C, YPR169W, YPR171W, YPR189W, YPR190C, 

Cluster 132 - 
YAL054C, YAL051W, YAL029C, YAL010C, YAL008W, YAL001C, YAR010C, YBL097W, YBL088C, YBL085W, YBL079W, YBL067C, YBL066C, YBL045C, YBL035C, YBL019W, YBL017C, YBL009W, YBL008W, YBR012W-A, YBR017C, YBR026C, YBR040W, YBR046C, YBR053C, YBR068C, YBR073W, YBR092C, YBR093C, YBR094W, YBR095C, YBR101C, YBR106W, YBR110W, YBR129C, YBR132C, YBR136W, YBR139W, YBR140C, YBR148W, YBR168W, YBR179C, YBR180W, YBR185C, YBR225W, YBR234C, YBR235W, YBR248C, YBR272C, YBR279W, YBR287W, YBR288C, YCL061C, YCL004W, YCR014C, YCR028C, YCR030C, YCR088W, YCR092C, YCR102C, YCR106W, YDL246C, YDL244W, YDL240W, YDL224C, YDL194W, YDL176W, YDL167C, YDL146W, YDL141W, YDL115C, YDL113C, YDL106C, YDL095W, YDL090C, YDL089W, YDL077C, YDL074C, YDL066W, YDL065C, YDL036C, YDL028C, YDL025C, YDL021W, YDL019C, YDL017W, YDL002C, YDR007W, YDR009W, YDR026C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR057W, YDR059C, YDR060W, YDR071C, YDR078C, YDR085C, YDR089W, YDR093W, YDR098C-A, YDR104C, YDR111C, YDR125C, YDR138W, YDR140W, YDR141C, YDR143C, YDR145W, YDR150W, YDR161W, YDR168W, YDR176W, YDR180W, YDR181C, YDR182W, YDR197W, YDR210C-C, YDR217C, YDR222W, YDR240C, YDR248C, YDR251W, YDR254W, YDR259C, YDR261C-C, YDR266C, YDR272W, YDR279W, YDR284C, YDR287W, YDR291W, YDR301W, YDR306C, YDR311W, YDR316W-A, YDR318W, YDR325W, YDR332W, YDR337W, YDR348C, YDR359C, YDR363W, YDR365W-A, YDR376W, YDR388W, YDR389W, YDR390C, YDR393W, YDR402C, YDR430C, YDR446W, YDR449C, YDR465C, YDR473C, YDR485C, YDR495C, YDR499W, YEL071W, YEL061C, YEL057C, YEL055C, YEL032W, YEL029C, YEL015W, YEL011W, YEL006W, YEL001C, YER001W, YER022W, YER023W, YER024W, YER047C, YER051W, YER060W, YER064C, YER066W, YER068W, YER099C, YER106W, YER124C, YER132C, YER137C-A, YER142C, YER159C-A, YER162C, YER174C, YER175C, YFL058W, YFL053W, YFL037W, YFL025C, YFL024C, YFL011W, YFL008W, YFR004W, YFR013W, YFR016C, YFR019W, YFR038W, YFR050C, YGL251C, YGL249W, YGL243W, YGL229C, YGL224C, YGL215W, YGL205W, YGL185C, YGL176C, YGL157W, YGL151W, YGL150C, YGL144C, YGL141W, YGL140C, YGL130W, YGL098W, YGL095C, YGL085W, YGL081W, YGL060W, YGL035C, YGL011C, YGR003W, YGR005C, YGR010W, YGR027W-A, YGR038C-A, YGR041W, YGR047C, YGR053C, YGR066C, YGR092W, YGR100W, YGR110W, YGR113W, YGR117C, YGR126W, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR170W, YGR171C, YGR196C, YGR216C, YGR217W, YGR233C, YGR241C, YGR244C, YGR266W, YGR286C, YHL041W, YHL023C, YHL009C, YHL007C, YHR014W, YHR022C, YHR028C, YHR029C, YHR031C, YHR035W, YHR043C, YHR046C, YHR049W, YHR056C, YHR074W, YHR079C, YHR096C, YHR099W, YHR104W, YHR113W, YHR120W, YHR133C, YHR137W, YHR146W, YHR154W, YHR155W, YHR158C, YHR164C, YHR185C, YHR190W, YHR207C, YHR214C-C, YIL140W, YIL130W, YIL119C, YIL117C, YIL110W, YIL109C, YIL105C, YIL097W, YIL096C, YIL084C, YIL076W, YIL071C, YIL044C, YIL039W, YIL030C, YIL026C, YIL021W, YIL020C, YIL015W, YIL009W, YIR002C, YIR008C, YIR034C, YJL207C, YJL201W, YJL172W, YJL164C, YJL155C, YJL140W, YJL129C, YJL128C, YJL098W, YJL097W, YJL095W, YJL090C, YJL085W, YJL076W, YJL061W, YJL056C, YJL053W, YJL046W, YJL039C, YJL036W, YJL031C, YJL024C, YJL020C, YJL013C, YJL002C, YJL001W, YJR003C, YJR011C, YJR025C, YJR026W, YJR028W, YJR031C, YJR033C, YJR041C, YJR052W, YJR076C, YJR088C, YJR099W, YJR119C, YJR124C, YJR132W, YJR142W, YJR148W, YJR152W, YJR155W, YJR156C, YJR159W, YKL222C, YKL221W, YKL220C, YKL209C, YKL205W, YKL196C, YKL179C, YKL161C, YKL155C, YKL149C, YKL144C, YKL141W, YKL134C, YKL133C, YKL124W, YKL121W, YKL114C, YKL113C, YKL100C, YKL096W, YKL092C, YKL089W, YKL078W, YKL075C, YKL073W, YKL062W, YKL059C, YKL050C, YKL047W, YKL041W, YKL033W, YKL017C, YKL004W, YKR005C, YKR009C, YKR011C, YKR017C, YKR024C, YKR028W, YKR042W, YKR051W, YKR054C, YKR056W, YKR058W, YKR079C, YKR084C, YKR086W, YKR088C, YKR098C, YKR099W, YKR103W, YLL057C, YLL054C, YLL041C, YLL035W, YLL005C, YLR020C, YLR023C, YLR024C, YLR033W, YLR060W, YLR071C, YLR078C, YLR082C, YLR087C, YLR092W, YLR097C, YLR109W, YLR115W, YLR119W, YLR138W, YLR157C-A, YLR168C, YLR182W, YLR186W, YLR187W, YLR188W, YLR189C, YLR206W, YLR227W-A, YLR243W, YLR251W, YLR256W-A, YLR263W, YLR266C, YLR270W, YLR272C, YLR289W, YLR305C, YLR307W, YLR309C, YLR310C, YLR319C, YLR330W, YLR335W, YLR341W, YLR356W, YLR362W, YLR368W, YLR382C, YLR387C, YLR397C, YLR410W, YLR420W, YLR425W, YLR429W, YLR433C, YLR435W, YLR442C, YLR449W, YLR460C, YML130C, YML124C, YML104C, YML099C, YML081W, YML079W, YML059C, YML045W-A, YML042W, YML040W, YML025C, YML023C, YML006C, YMR003W, YMR004W, YMR005W, YMR014W, YMR024W, YMR025W, YMR031C, YMR051C, YMR061W, YMR075W, YMR077C, YMR078C, YMR091C, YMR097C, YMR100W, YMR113W, YMR115W, YMR117C, YMR119W, YMR136W, YMR154C, YMR159C, YMR160W, YMR164C, YMR168C, YMR176W, YMR177W, YMR184W, YMR190C, YMR191W, YMR196W, YMR204C, YMR207C, YMR208W, YMR212C, YMR221C, YMR231W, YMR232W, YMR234W, YMR246W, YMR257C, YMR267W, YMR268C, YMR271C, YMR280C, YMR287C, YMR294W, YMR302C, YMR304W, YNL332W, YNL331C, YNL329C, YNL323W, YNL318C, YNL308C, YNL307C, YNL298W, YNL297C, YNL268W, YNL262W, YNL261W, YNL253W, YNL251C, YNL238W, YNL236W, YNL233W, YNL229C, YNL227C, YNL224C, YNL216W, YNL201C, YNL186W, YNL180C, YNL175C, YNL172W, YNL167C, YNL156C, YNL149C, YNL129W, YNL127W, YNL126W, YNL115C, YNL107W, YNL106C, YNL104C, YNL090W, YNL054W-A, YNL044W, YNL041C, YNL037C, YNL027W, YNL026W, YNL025C, YNL023C, YNL008C, YNL005C, YNL001W, YNR006W, YNR011C, YNR038W, YNR043W, YNR047W, YNR066C, YNR072W, YOL162W, YOL148C, YOL132W, YOL130W, YOL115W, YOL105C, YOL103W-A, YOL091W, YOL081W, YOL076W, YOL065C, YOL061W, YOL023W, YOL021C, YOL016C, YOL004W, YOR003W, YOR018W, YOR021C, YOR033C, YOR038C, YOR043W, YOR047C, YOR048C, YOR067C, YOR078W, YOR087W, YOR092W, YOR098C, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR142W-A, YOR144C, YOR157C, YOR162C, YOR163W, YOR178C, YOR188W, YOR191W, YOR193W, YOR198C, YOR208W, YOR209C, YOR212W, YOR214C, YOR260W, YOR262W, YOR275C, YOR294W, YOR308C, YOR311C, YOR338W, YOR352W, YOR356W, YOR385W, YOR390W, YPL279C, YPL266W, YPL258C, YPL257W-A, YPL256C, YPL254W, YPL243W, YPL242C, YPL212C, YPL203W, YPL196W, YPL186C, YPL180W, YPL174C, YPL172C, YPL165C, YPL156C, YPL139C, YPL137C, YPL130W, YPL120W, YPL110C, YPL105C, YPL087W, YPL085W, YPL063W, YPL042C, YPL032C, YPL027W, YPL016W, YPL007C, YPL001W, YPR001W, YPR021C, YPR022C, YPR025C, YPR029C, YPR042C, YPR049C, YPR056W, YPR086W, YPR088C, YPR105C, YPR117W, YPR119W, YPR135W, YPR137C-A, YPR148C, YPR149W, YPR155C, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR175W, YPR176C, YPR194C, 

Cluster 133 - 
YBL038W, YDR367W, 

Cluster 134 - 
YJR133W, YKL001C, 

Cluster 135 - 
YIL176C, YJL223C, 

Cluster 136 - 
YBR301W, YLL064C, YNR076W, 

Cluster 137 - 
YDR542W, YHL046C, 

Cluster 138 - 
YNL151C, YPR103W, 

Cluster 139 - 
YHL034C, YKL154W, YMR089C, YOL154W, 

Cluster 140 - 
YEL048C, YGR207C, YHR026W, 

Cluster 141 - 
YBR137W, YIR024C, YNL326C, 

Cluster 142 - 
YNL040W, YNL024C, 

Cluster 143 - 
YDL235C, YGR035C, 

Cluster 144 - 
YAR064W, YHR213W-B, 

Cluster 145 - 
YER034W, YMR135C, 

Cluster 146 - 
YHR057C, YKL183W, YOR091W, 

Cluster 147 - 
YJR022W, YML112W, 

Cluster 148 - 
YLR156W, YLR159W, YLR161W, YLR316C, 

Cluster 149 - 
YAL039C, YBL082C, YBR240C, YER019W, YFL031W, YFR035C, YFR037C, YGR031W, YIL152W, YIR036C, YJR021C, YKL019W, YLL027W, YLR059C, YLR439W, YNL148C, YOR301W, 

Cluster 150 - 
YCR079W, YDR296W, YER020W, YGL023C, YGR021W, YHR070W, YIR014W, YJR115W, YLR121C, YLR234W, YNL072W, YOL067C, 

Cluster 151 - 
YCL040W, YDR408C, YPR036W, YPR093C, 

Cluster 152 - 
YCR073W-A, YDR488C, YML102W, YMR251W, 

Cluster 153 - 
YCL008C, YER190C-B, YFL068W, 

Cluster 154 - 
YBR016W, YIL046W, 

Cluster 155 - 
YAL042W, YAL022C, YBL016W, YBR241C, YCL034W, YCR061W, YFL021W, YIL024C, YJR147W, 

Cluster 156 - 
YIL023C, YJR113C, 

Cluster 157 - 
YCR051W, YOR348C, 

Cluster 158 - 
YDR405W, YHL031C, YOR083W, 

Cluster 159 - 
YGL063W, YKL198C, 

Cluster 160 - 
YDL144C, YER152C, YGL126W, YIL153W, YJL027C, YLR099C, 

Cluster 161 - 
YER018C, YKR048C, 

Cluster 162 - 
YAL020C, YHR033W, YIL042C, 

Cluster 163 - 
YER153C, YJR116W, 

Cluster 164 - 
YCR046C, YMR069W, YNL240C, YOR084W, 

Cluster 165 - 
YAL013W, YCR048W, 

Cluster 166 - 
YKL208W, YOR376W, 

Cluster 167 - 
YLR170C, YMR123W, 

Cluster 168 - 
YCR038C, YKR075C, YMR311C, 

Cluster 169 - 
YBR126C, YBR239C, YCR068W, YDL230W, YDR188W, YEL076C-A, YEL076C, YGR210C, YJL170C, YKR034W, YLR055C, YLR073C, YLR093C, YLR464W, YML128C, YML121W, YOR358W, YPR040W, 

Cluster 170 - 
YDL086W, YPL233W, 

Cluster 171 - 
YBR197C, YOR314W, 

Cluster 172 - 
YDR437W, YGR079W, YLR137W, 

Cluster 173 - 
YDR246W, YMR138W, 

Cluster 174 - 
YBR231C, YDL173W, YKR046C, YLR438W, YPR152C, 

Cluster 175 - 
YFL065C, YPR203W, 

Cluster 176 - 
YAL062W, YAL021C, YAL014C, YAR028W, YBL113C, YBL111C, YBR037C, YBR220C, YCL039W, YCL036W, YCL016C, YDL222C, YDL220C, YDL047W, YDR185C, YDR329C, YDR517W, YDR545W, YEL077C, YEL038W, YEL036C, YEL028W, YER094C, YER119C, YER156C, YER190W, YFL066C, YFR025C, YFR029W, YFR032C, YGL146C, YGR068C, YGR096W, YGR280C, YHL050C, YHL019C, YHR032W, YHR062C, YHR136C, YHR152W, YHR218W, YHR219W, YIL136W, YIL043C, YIL033C, YIL022W, YIL006W, YIR035C, YJL210W, YJL066C, YJR129C, YKL206C, YKR066C, YLL067C, YLL066C, YLR128W, YLR177W, YLR426W, YLR466W, YLR467W, YML133C, YML083C, YML064C, YML014W, YMR055C, YMR068W, YMR206W, YNL246W, YNL241C, YNL187W, YNL097C, YNL078W, YNL033W, YNL019C, YNR045W, YOL111C, YOR246C, YOR396W, YPL250C, YPL247C, YPL222W, YPL049C, YPR034W, YPR066W, YPR204W, 

Cluster 177 - 
YAL043C, YBR264C, YEL017W, YER089C, YHR199C, YIL099W, YJR058C, YKL052C, YMR252C, YMR296C, YNL140C, YNL029C, YNR018W, YNR027W, YOL052C, YOR223W, YPR051W, 

Cluster 178 - 
YBL013W, YHR105W, YIR016W, 

Cluster 179 - 
YGR078C, YML113W, YOR202W, 

Cluster 180 - 
YIL113W, YLR178C, YLR179C, 

Cluster 181 - 
YEL066W, YIR018W, YMR181C, YNR052C, 

Cluster 182 - 
YFL015C, YKL024C, YLR323C, YMR262W, 

Cluster 183 - 
YHR121W, YHR142W, 

Cluster 184 - 
YFR049W, YGR045C, 

Cluster 185 - 
YGL240W, YKL094W, YLR194C, YOR292C, YPR015C, 

Cluster 186 - 
YAL061W, YBL032W, YBR223C, YBR267W, YCL044C, YCL005W, YCR052W, YCR071C, YDR214W, YEL018W, YER039C, YER083C, YER163C, YFL016C, YGL212W, YGL200C, YGL161C, YGL025C, YGL019W, YGR239C, YGR296W, YHL028W, YHR008C, YHR200W, YIL177C, YJL225C, YJL163C, YJR024C, YJR072C, YKL191W, YKL146W, YKL098W, YKR044W, YKR050W, YLR094C, YLR100W, YLR414C, YML082W, YML018C, YMR056C, YMR063W, YMR265C, YMR276W, YMR310C, YNL339C, YNL304W, YNL279W, YNL034W, YNR002C, YNR040W, YOL093W, YOL073C, YOL047C, YOR107W, YOR138C, YOR201C, YPL283C, YPL017C, YPR174C, 

Cluster 187 - 
YDL033C, YGL125W, YIR021W, 

Cluster 188 - 
YAL037W, YBL059W, YBR071W, YBR128C, YBR265W, YCL010C, YCR044C, YDL238C, YDL197C, YDL072C, YDL059C, YDR344C, YDR460W, YDR503C, YDR512C, YDR530C, YER120W, YER154W, YER186C, YFL052W, YFL034C-B, YFL030W, YFR021W, YFR027W, YGL236C, YGL211W, YGL128C, YGL051W, YGR044C, YGR062C, YGR201C, YGR202C, YGR247W, YGR248W, YHL032C, YHL026C, YHR048W, YHR175W, YHR176W, YHR192W, YJL173C, YJL100W, YJL083W, YJL078C, YJR082C, YKL023W, YLR007W, YLR016C, YLR064W, YLR090W, YLR242C, YLR268W, YLR376C, YLR407W, YLR417W, YML114C, YML031W, YML015C, YML013W, YMR070W, YMR073C, YMR182C, YMR195W, YMR297W, YMR312W, YNL309W, YNL230C, YNL217W, YNL194C, YNL080C, YNL073W, YNL032W, YNL018C, YNR003C, YOL072W, YOR179C, YOR384W, YPL232W, YPL066W, YPL018W, YPR057W, YPR079W, YPR114W, YPR151C, 

Cluster 189 - 
YCR022C, YML119W, 

Cluster 190 - 
YBR036C, YFL017C, YJL133W, YPR052C, 

Cluster 191 - 
YBR254C, YDL098C, YDR014W-A, YLR390W, YOL131W, YOL108C, 

Cluster 192 - 
YHL049C, YIL054W, YML098W, 

Cluster 193 - 
YFL064C, YLR462W, 

Cluster 194 - 
YGL174W, YPR053C, 

Cluster 195 - 
YAR068W, YER014C-A, YPL031C, 

Cluster 196 - 
YBL091C-A, YCR075C, YHR083W, YMR071C, YPL252C, 

Cluster 197 - 
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A, 

Singletons - 
YHR041C, YIL154C, YOL026C, YAR035W, YPR182W, YNR075C-A, YER102W, YMR260C, YGL123W, YPL187W, YKL096W-A, YOR182C, YJR094W-A, YMR099C, YOR142W, YJR123W, YLR293C, YNL069C, YHR051W, YBR039W, YHR001W-A, YHR143W-A, YIL148W, YLR009W, YDR210W, YLR043C, YCR031C, YMR143W, YBR009C, YIL133C, YNL030W, YOL120C, YER011W, YMR142C, YDR345C, YLR037C, YOR096W, YBR189W, YMR230W, YDL081C, YDR418W, YOR210W, YER117W, YLR363C, YLR012C, YBR010W, YDR504C, YOR010C, YML063W, YOR310C, YGR214W, YGL253W, YJL158C, YNL131W, YLL050C, YGL187C, YGL103W, YDR224C, YOL040C, YOR192C-C, YDR447C, YHL001W, YDR429C, YNL111C, YEL026W, YEL054C, YNL070W, YIL105W-A, YNL302C, YEL017C-A, YBR191W, YDL130W, YCR020W-B, YGL189C, YNL010W, YAR002C-A, YBR084C-A, YBL002W, YPL081W, YJL190C, YKL006W, YLR406C, YOR234C, YNL147W, YDR033W, YGR057C, YER131W, YDR377W, YPR028W, YOR312C, YML123C, YIL069C, YJL191W, YER042W, YGL030W, YCR104W, YDL075W, YGR148C, YML024W, YDR519W, YLR367W, YJL136C, YKL224C, YOR122C, YAL063C-A, YPR043W, YNL096C, YBL018C, YOR383C, YGR232W, YGR060W, YLR363W-A, YGR085C, YMR121C, YKL009W, YCL001W-A, YCR028C-A, YBR054W, YGR034W, YDL037C, YLR262C, YBL001C, YGL058W, YLR110C, YDL157C, YDL064W, YBL087C, YGL031C, YPR010C-A, YLR287C-A, YPL271W, YDR432W, YOL121C, YEL027W, YGL008C, YHR021C, YNL178W, YLR048W, YKL180W, YHR092C, YOR369C, YDR225W, YDR382W, YAR020C, YBL003C, YBR111W-A, YLR448W, YBR072C-A, YDL133C-A, YDL184C, YER053C-A, YGL007C-A, YMR148W, YOR180C, YOL159C-A, YPL047W, YBL095W, YGL088W, YGR174C, YOR052C, YIR022W, YMR112C, YEL009C-A, YMR007W, YNL143C, YIL102C, YDR139C, YGR230W, YKL190W, YLR412C-A, YBL071C, YNL190W, YGL007W, YKR074W, YOR085W, YLR147C, YLR011W, YJL205C, YOR235W, YGL226W, YDR525W-A, YOR332W, YIR018C-A, YLL009C, YMR320W, YCR076C, YNL015W, YMR105W-A, YHR173C, YJR014W, YPL183W-A, YPL080C, YCR019W, YER004W, YGL221C, YCR025C, YNR024W, YPR170W-B, YBR210W, YPL229W, YPR014C, YBR077C, YCL035C, YLR302C, YKL192C, YBL049W, YLR104W, YPL038W, YER079W, YMR173W, YAL064W-B, YKL087C, YOR148C, YDR478W, YER181C, YKL023C-A, YEL067C, YPR062W, YOL069W, YNL185C, YJR104C, YBR292C, YPL096W, YPR094W, YJR056C, YOR228C, YHR138C, YLR112W, YOL160W, YDR278C, YKL058W, YJR108W, YLR122C, YDR308C, YLR236C, YBL039W-B, YNL184C, YMR082C, YNL157W, YGL193C, YPL144W, YFR032C-B, YEL020C, YIL050W, YPL135W, YGR121W-A, YEL068C, YML077W, YOR339C, YGR074W, YLR046C, YMR118C, YKL084W, YKL006C-A, YPL261C, YPR036W-A, YER188C-A, YLR365W, YAL030W, YJL133C-A, YDL012C, YFR026C, YGL053W, YGR018C, YHR214C-D, YGL258W-A, YBL071W-A, YDL009C, YOL163W, YOL029C, YDL008W, YDR209C, YBL112C, YKL138C-A, YEL020W-A, YAL065C, YHR059W, YOR011W-A, YCR095W-A, YMR158C-A, YFL041W-A, YDL160C-A, YFR032C-A, YLR146W-A, YBR162W-A, YBR193C, YIL002W-A, YGR146C-A, YOR020W-A, YLR388W, YDL159W-A, YNL300W, YBR146W, YNL108C, YER048W-A, YIR020C, YCR024C-B, YJR085C, YML108W, YLR296W, YLL030C, YJR048W, YFL012W, YPL192C, YOR381W-A, YPR071W, YCL048W-A, YER019C-A, YMR255W, YJR135W-A, YMR158W, YDR066C, YDL183C, YDR092W, YMR141C, YOR097C, YNR032C-A, YDR063W, YOL102C, YAL059W, YPR145C-A, YDR025W, YNR034W-A, YDR276C, YPR133W-A, YAL064C-A, YLR065C, YDR357C, YDR366C, YML081C-A, YGL002W, YLR036C, YLR042C, YOR089C, YBR089C-A, YHR050W-A, YBL026W, YLR346C, YJL189W, YBR122C, YDL121C, YPL249C-A, YJL003W, YIL111W, YPL175W, YIR038C, YLR445W, YLR165C, YER150W, YLR326W, YMR132C, YCR001W, YBR194W, YNL099C, YCL002C, YOR145C, YJR086W, YPL034W, YOR285W, YDR155C, YBR282W, YLR061W, YKL061W, YOR015W, YNL024C-A, YDR178W, YNR010W, YGL080W, YOR265W, YBL041W, YKL160W, YDR174W, YBL107C, YGR206W, YLR200W, YOR382W, YER135C, YCR041W, YJR044C, YCR099C, YJL072C, YJR102C, YHR039C-A, YOR183W, YPL121C, YDL241W, YKL070W, YDR510W, YLR021W, YGR181W, YDR404C, YGR029W, YGL089C, YML009C, YEL073C, YDR493W, YBR027C, YOL077W-A, YGR039W, YJR063W, YEL039C, YER116C, YER112W, YFL051C, YKR035W-A, YLL042C, YIR037W, YLR314C, YBL078C, YPR082C, YBR082C, YKL122C, YCR101C, YML058W, YML095C, YDR260C, YNL052W, YMR295C, YNL036W, YLL052C, YDR100W, YPR096C, YDR451C, YER058W, YBR173C, YBL046W, YDR286C, YIL014C-A, YMR059W, YGR020C, YDL181W, YGL032C, YNR077C, YBR048W, YOR049C, YHR153C, YPR046W, YOR327C, YDL085C-A, YAR029W, YHR087W, YMR030W-A, YKL170W, YGR169C-A, YLR167W, YNL196C, YDR003W, YJL007C, YDR022C, YBL092W, YMR316C-A, YML105C, YPR200C, YDR157W, YDR079W, YCR043C, YFR054C, YGL068W, YDR031W, YGL261C, YGL226C-A, YHR079C-A, YLR364W, YJL104W, YOR150W, YCR020C-A, YDR041W, YNL162W-A, YLR342W-A, YOR032W-A, YIL134C-A, YDR020C, YGR037C, YCL005W-A, YER180C-A, YAL064W, YGR105W, YGR153W, YIL086C, YOR189W, YBR085C-A, YDR524C-B, YHR213W-A, YCR075W-A, YDR016C, YOR376W-A, YDL061C, YGL194C-A, YNL146W, YBR233W-A, YOL164W-A, YIL004C, YOR008C-A, YOR034C-A, YOR304C-A, YOR293C-A, YMR175W, YOL166W-A, YDR003W-A, YMR122W-A, YBR296C-A, YJL052C-A, YDR524W-C, YGR172C, YMR292W, YOL161C, YER074W-A, YOR253W, YPL119C-A, YML129C, YHR139C-A, YDL130W-A, YDR119W-A, YMR256C, YER138W-A, YNL067W-B, YOR167C, YLR344W, YAL068C, YPR020W, YDR169C-A, YEL049W, YPL237W, YMR090W, YCR097W, YHL043W, YOR281C, YBL048W, YDR363W-A, YBL028C, YIR005W, YGR049W, YGR294W, YDR500C, YHR072W-A, YMR072W, YKL063C, YOR045W, YLR461W, YCL059C, YBR013C, YGL191W, YOL008W, YLR125W, YPL051W, YBR111C, YEL003W, YMR200W, YIL052C, YKR057W, YLR361C-A, YDL006W, YGL054C, YIL053W, YDL083C, YKL156W, YER007C-A, YJR055W, YMR242C, YMR194W, YML008C, YER074W, YOL159C, YKL138C, YNL211C, YOR103C, YLR295C, YDR034C-A, YOL127W, YDL219W, YLR264W, YBR085W, YCR003W, YJL114W, YMR305C, YML073C, YOR009W, YMR230W-A, YLR355C, YPR132W, YGL070C, YBR164C, YGL076C, YNL135C, YHL015W, YLR185W, YLR325C, YGR183C, YLR013W, YNL146C-A, YGL188C-A, YKL065W-A, YPL059W, YNL162W, YGL204C, YDL053C, YGR256W, YER071C, YOR224C, YMR134W, YDR115W, YGR075C, YDR487C, YBR056W-A, YLR395C, YER104W, YDL045W-A, YLR285C-A, YBR120C, YDR102C, YDR513W, YNL110C, YOL133W, YBR062C, YGL242C, YER057C, YOL129W, YCR004C, YLR306W, YPL234C, YKR083C, YDR373W, YOL024W, YBR244W, YDL200C, YJL179W, YJL096W, YJR010C-A, YDR070C, YGL029W, YLR229C, YPL037C, YER121W, YGL231C, YNL084C, YPL079W, YGR209C, YPR187W, YLR038C, YOR125C, YPL257W, YFL014W, YGR132C, YIL138C, YLL018C, YLR031W, YNL255C, YDR453C, YPR098C, YER067W, YPL278C, YIL051C, YLR307C-A, YDR471W, YBR255C-A, YDR034W-B, YOR020C, YHR005C-A, YMR074C, YER087C-B, YKL137W, YDR086C, YPR166C, YMR251W-A, YDR374W-A, YJL166W, YDL208W, YLR068W, YKL068W-A, YPL038W-A, YHR141C, YDR379C-A, YMR175W-A, YBR252W, YJR005C-A, YBR196C-A, YLR264C-A, YDR182W-A, YMR001C-A, YJL127C-B, YGR174W-A, YKL096C-B, YCR085W, YOR298C-A, YLR262C-A, YBR171W, YGR027C, YLR333C, YHR010W, YOR293W, YHL015W-A, YGR025W, YCL054W-A, YFL067W, YLR375W, YNL079C, YJR120W, YML054C-A, YIL156W-B, YLL066W-B, YMR315W-A, YHR194W, YMR122C, YAL044W-A, YHR199C-A, YML122C, YLR157W-D, YDR114C, YGR031C-A, YDR274C, YBR230W-A, YOR072W, YBR091C, YCR006C, YOR343C, YJL144W, YDR320C-A, YLR415C, YOR394C-A, YER039C-A, YLR157W-E, YMR247W-A, YPL096C-A, YLR091W, YPL127C, YCL042W, YJL063C, YKL097C, YPL056C, YPL067C, YML058W-A, YBL081W, YKL037W, YCL058W-A, YFR017C, YOR226C, YCR063W, YCL057C-A, YLR255C, YDR281C, YCL068C, YIR009W, YJL199C, YDR328C, YML101C, YDR397C, YHR189W, YMR263W, YEL044W, YLR018C, YDL087C, YPR054W, YBL006C, YAL033W, YJR128W, YBR219C, YLL018C-A, YLL038C, YNL046W, YOL118C, YJR034W, YLR111W, YDR462W, YNL138W-A, YKR095W-A, YMR194C-B, YHL025W, YHR034C, YLR205C, YLR350W, YNR046W, YKL018C-A, YPR183W, YJL028W, YLR437C, YAL046C, YDR215C, YOR316C-A, YCL033C, YFL038C, YCR060W, YER145C-A, YEL035C, YPR064W, YOL135C, YGL127C, YNL153C, YHL005C, YIR017C, YCR045C, YLR141W, YJR073C, YNL282W, YHL018W, YIL065C, YNL305C, YER146W, YNR037C, YJL077W-A, YLR154C-G, YDL110C, YHR116W, YCR050C, YER147C, YJR112W, YCR059C, YMR042W, YOL110W, YJL043W, YNR014W, YBR213W, YCR086W, YGL198W, YHL006C, YBR126W-A, YJR112W-A, YBR268W, YFR018C, YJR017C, YJR019C, YLR281C, YLR438C-A, YHR040W, YDR482C, YHL020C, YOL005C, YPL062W, YDL067C, YDR156W, YBL021C, YEL059C-A, YLR162W, YJR146W, YPR037C, YKR049C, YKL086W, YFR036W, YGR203W, YCR047C, YDR476C, YJL062W-A, YFR034C, YCR087C-A, YMR244C-A, YLR099W-A, YAR035C-A, YHR175W-A, YMR272W-B, YBR221W-A, YDR246W-A, YOL155W-A, YFR012W-A, YMR242W-A, YDL007C-A, YKL183C-A, YOL052C-A, YOR072W-B, YFR033C, YDR322C-A, YGL260W, YHR212W-A, YGR204C-A, YBL071C-B, YML007C-A, YBR200W-A, YOL038C-A, YNL130C-A, YIL046W-A, YOL019W-A, YJL047C-A, YDR461W, YJL077W-B, YDR194W-A, YLL014W, YML100W-A, YHL048C-A, YLR162W-A, YBL029C-A, YDL123W, YGL006W-A, YPR159C-A, YPL152W-A, YDL232W, YFL017W-A, YGR161W-C, YNL269W, YPR108W-A, YBR182C-A, YHR086W-A, YMR286W, YBR032W, YOL085C, YLR154W-C, YBR261C, YJR074W, YGR063C, YIL155C, YJL184W, YBR262C, YFL044C, YNL314W, YPL108W, YIR015W, YER159C, YNL328C, YIR032C, YDL139C, YIL101C, YIL047C, YMR244W, YNL290W, YDL022C-A, YEL008W, YGL034C, YLR327C, YPL046C, YGL220W, YLR074C, YKR045C, YLR380W, YER038W-A, YOR268C, YNR015W, YDR126W, YGR147C, YLL060C, YLR053C, YKR073C, YLR315W, YKR041W, YNL310C, YOR186W, YBR253W, YGR133W, YMR107W, YMR038C, YIL098C, YLR348C, YNL289W, YJL151C, YDR231C, YDR461C-A, YGL106W, YLR218C, YHR191C, YMR174C, YER035W, YMR103C, YDR073W, YER187W, YBL108C-A, YOL013W-A, YLR331C, YPL189C-A, YGL235W, YNL056W, YIL012W, YBL093C, YBL044W, YBR230C, YOL071W, YGL166W, YDR130C, YNL158W, YDR167W, YLR297W, YOR159C, YLR070C, YPL041C, YPR193C, YIL057C, YJL077C, YCL058C, YMR040W, YGL108C, YGR035W-A, YHR157W, YJL161W, YIR021W-A, YHR125W, YDR384C, YIL164C, YOR064C, YLR050C, YDR511W, YMR321C, YHR162W, YCR082W, YNR041C, YOR029W, YBR298C-A, YGR050C, YDR079C-A, YLR261C, YBR090C, YPR063C, YER175W-A, YKL053C-A, YHR007C-A, YBR209W, YGR215W, YLR406C-A, YNL277W-A, YLR102C, YNR017W, YJL065C, YER084W, YAL044C, YJL118W, YMR236W, YOR105W, YNL086W, YBL033C, YKL186C, YLR154C, YDR010C, YDR424C, YFL010W-A, YGL168W, YLL006W-A, YDR525W, YCL001W-B, YIL163C, YIL102C-A, YOL097W-A, YER093C-A, YHR214C-E, YNR036C, YPR195C, YDR029W, YBR201C-A, YDR378C, YBL008W-A, YNL042W-B, YAL067W-A, YGL041C-B, YLR204W, YBR269C, YKL102C, YGL149W, YKR032W, YNL097C-B, YBR196C-B, YCR108C, YGR240C-A, YER078W-A, YBL100W-C, YNL145W, YHR022C-A, YOR161C-C, YJL136W-A, YJR151W-A, YKL106C-A, YOR302W, YMR182W-A, YAL037C-A, YCR024C-A, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

