Cluster 1 - 
YDL208W, YJR047C, 

Cluster 2 - 
YBR175W, YDR105C, YJL066C, YJR153W, YOL135C, YOL127W, YOR152C, 

Cluster 3 - 
YBR138C, YCR101C, YEL057C, YER084W, YGL119W, YGR024C, YJL178C, YLR205C, YMR269W, YNR004W, YOR393W, YPL152W, YPR131C, 

Cluster 4 - 
YGL028C, YJL218W, 

Cluster 5 - 
YBR077C, YBR191W, YGR027C, YGR127W, YHR093W, YKL069W, YNR035C, YOR040W, 

Cluster 6 - 
YGR066C, YHR133C, 

Cluster 7 - 
YCL026C-B, YPR100W, 

Cluster 8 - 
YBR164C, YIR025W, YLR301W, 

Cluster 9 - 
YBL041W, YBL010C, YBR183W, YBR279W, YCL025C, YDL245C, YDL209C, YDL182W, YDL160C, YDL156W, YDL010W, YDR171W, YDR253C, YDR297W, YDR351W, YDR488C, YDR517W, YER133W, YER186C, YGL185C, YGL170C, YGL159W, YGL155W, YGL143C, YGL079W, YGR080W, YGR161C-C, YHL041W, YHR128W, YIL162W, YIL114C, YIL023C, YIL021W, YIR034C, YIR039C, YJL208C, YJL191W, YJL054W, YKL183W, YKL122C, YKL090W, YKR016W, YKR029C, YKR030W, YLR141W, YLR225C, YLR237W, YLR242C, YLR267W, YLR370C, YLR405W, YLR455W, YMR140W, YMR300C, YNL314W, YNL307C, YNL301C, YNL255C, YNL078W, YNL031C, YNR028W, YOL139C, YOL101C, YOL091W, YOR006C, YOR007C, YOR149C, YOR198C, YOR223W, YPL266W, YPL129W, YPL111W, YPL045W, YPR040W, YPR051W, YPR086W, YPR137W, 

Cluster 10 - 
YBL050W, YBR125C, YKL217W, YPR015C, 

Cluster 11 - 
YBR149W, YNL052W, 

Cluster 12 - 
YDL130W, YLR261C, YOL131W, 

Cluster 13 - 
YGR133W, YOR292C, 

Cluster 14 - 
YDL082W, YDR313C, YGL242C, 

Cluster 15 - 
YJR156C, YKL216W, 

Cluster 16 - 
YBR201W, YDR318W, YLL046C, 

Cluster 17 - 
YBL068W, YPR134W, 

Cluster 18 - 
YAL044C, YBR173C, YDL204W, YER074W, YER156C, YHR083W, YHR139C, YKL154W, YKL117W, YKR013W, YLR040C, YLR115W, YML012W, YNL335W, YNL194C, YNL066W, YOL044W, YOR077W, YOR081C, YOR305W, 

Cluster 19 - 
YER046W, YOL161C, 

Cluster 20 - 
YBL059C-A, YDR102C, YHR138C, YIR015W, YJR105W, YNR061C, 

Cluster 21 - 
YEL073C, YLL018C-A, 

Cluster 22 - 
YLR367W, YMR059W, 

Cluster 23 - 
YLR385C, YNL195C, 

Cluster 24 - 
YBR231C, YGL040C, YHL011C, YLR007W, 

Cluster 25 - 
YIL069C, YKR060W, 

Cluster 26 - 
YIL029C, YLR306W, YMR107W, 

Cluster 27 - 
YDR226W, YDR468C, 

Cluster 28 - 
YAL042W, YAL025C, YAR028W, YBL055C, YBL036C, YBR025C, YBR170C, YBR242W, YBR294W, YCL020W, YCR059C, YCR073W-A, YDR083W, YDR222W, YDR287W, YDR323C, YDR372C, YDR505C, YER038C, YER078C, YER100W, YER188W, YFR043C, YGL126W, YGL059W, YGL008C, YGR027W-A, YGR153W, YGR187C, YGR195W, YGR253C, YHR046C, YHR129C, YHR170W, YHR192W, YIL090W, YIL043C, YJL162C, YJL126W, YJR123W, YKL056C, YKR071C, YLR021W, YLR025W, YLR082C, YLR151C, YLR179C, YLR215C, YLR250W, YLR307W, YLR462W, YML015C, YMR073C, YMR090W, YMR093W, YNL318C, YNL252C, YNL246W, YNL173C, YNL104C, YNL093W, YNL032W, YNR023W, YNR054C, YOL083W, YOR194C, YOR197W, YOR213C, YPL281C, YPL162C, YPL146C, YPL021W, YPR027C, YPR085C, YPR191W, YPR196W, 

Cluster 29 - 
YBL018C, YDR174W, YDR330W, YER012W, YER057C, YIL110W, YIL083C, YIL063C, YJL085W, YLR275W, YMR095C, YOL154W, YOR143C, YOR176W, YPL067C, YPR168W, 

Cluster 30 - 
YFL012W, YKL206C, 

Cluster 31 - 
YBR096W, YFR042W, YOR303W, 

Cluster 32 - 
YAR068W, YCR087C-A, YLR178C, 

Cluster 33 - 
YDL125C, YDR045C, YEL072W, YJR069C, YOL032W, YOR163W, 

Cluster 34 - 
YEL048C, YML095C, 

Cluster 35 - 
YCL027W, YGL017W, YHR179W, YKR051W, YOR061W, YOR295W, 

Cluster 36 - 
YAL067C, YAL063C, YAL061W, YAL060W, YAL058W, YAL056W, YAL053W, YAL051W, YAL047C, YAL041W, YAL039C, YAL028W, YAL027W, YAL026C, YAL024C, YAL022C, YAL021C, YAL020C, YAL019W, YAL016W, YAL015C, YAL012W, YAL011W, YAL005C, YAL001C, YAR007C, YAR009C, YAR018C, YAR019C, YAR027W, YAR033W, YBL111C, YBL107C, YBL099W, YBL095W, YBL091C, YBL090W, YBL086C, YBL085W, YBL080C, YBL079W, YBL075C, YBL066C, YBL060W, YBL059W, YBL052C, YBL051C, YBL047C, YBL045C, YBL042C, YBL040C, YBL034C, YBL033C, YBL030C, YBL029W, YBL023C, YBL020W, YBL017C, YBL016W, YBL015W, YBL013W, YBL007C, YBL005W-A, YBL004W, YBR007C, YBR008C, YBR011C, YBR013C, YBR018C, YBR020W, YBR028C, YBR029C, YBR030W, YBR038W, YBR039W, YBR041W, YBR043C, YBR045C, YBR048W, YBR056W, YBR058C, YBR059C, YBR066C, YBR070C, YBR074W, YBR078W, YBR084W, YBR093C, YBR094W, YBR097W, YBR103W, YBR105C, YBR106W, YBR110W, YBR112C, YBR114W, YBR117C, YBR119W, YBR123C, YBR131W, YBR136W, YBR140C, YBR145W, YBR148W, YBR150C, YBR158W, YBR162C, YBR179C, YBR180W, YBR181C, YBR182C, YBR186W, YBR195C, YBR203W, YBR208C, YBR223C, YBR233W, YBR235W, YBR238C, YBR240C, YBR244W, YBR246W, YBR248C, YBR249C, YBR256C, YBR271W, YBR272C, YBR275C, YBR280C, YBR284W, YBR286W, YBR289W, YBR298C, YBR299W, YCL069W, YCL061C, YCL057W, YCL051W, YCL049C, YCL047C, YCL034W, YCL028W, YCL011C, YCL010C, YCL008C, YCL004W, YCR002C, YCR005C, YCR008W, YCR014C, YCR017C, YCR024C, YCR030C, YCR032W, YCR033W, YCR035C, YCR036W, YCR037C, YCR039C, YCR047C, YCR048W, YCR051W, YCR052W, YCR054C, YCR066W, YCR081W, YCR084C, YCR086W, YCR088W, YCR089W, YCR092C, YCR093W, YCR098C, YCR105W, YDL247W, YDL243C, YDL239C, YDL238C, YDL237W, YDL234C, YDL229W, YDL227C, YDL226C, YDL225W, YDL220C, YDL216C, YDL215C, YDL212W, YDL211C, YDL207W, YDL193W, YDL190C, YDL189W, YDL188C, YDL183C, YDL176W, YDL174C, YDL171C, YDL170W, YDL164C, YDL155W, YDL154W, YDL148C, YDL144C, YDL141W, YDL140C, YDL132W, YDL126C, YDL124W, YDL115C, YDL114W, YDL106C, YDL103C, YDL102W, YDL101C, YDL100C, YDL099W, YDL098C, YDL097C, YDL095W, YDL091C, YDL088C, YDL087C, YDL085W, YDL084W, YDL080C, YDL074C, YDL070W, YDL066W, YDL060W, YDL058W, YDL056W, YDL052C, YDL042C, YDL031W, YDL022W, YDL021W, YDL018C, YDL014W, YDL013W, YDL002C, YDR014W, YDR017C, YDR019C, YDR022C, YDR034C, YDR036C, YDR037W, YDR038C, YDR044W, YDR047W, YDR054C, YDR055W, YDR056C, YDR062W, YDR066C, YDR067C, YDR074W, YDR075W, YDR077W, YDR080W, YDR082W, YDR085C, YDR088C, YDR089W, YDR093W, YDR101C, YDR103W, YDR106W, YDR107C, YDR108W, YDR113C, YDR117C, YDR118W, YDR125C, YDR131C, YDR135C, YDR137W, YDR138W, YDR146C, YDR148C, YDR150W, YDR158W, YDR159W, YDR160W, YDR161W, YDR165W, YDR167W, YDR169C, YDR170C, YDR173C, YDR178W, YDR179C, YDR179W-A, YDR181C, YDR183W, YDR186C, YDR190C, YDR194C, YDR195W, YDR201W, YDR202C, YDR206W, YDR210W-A, YDR212W, YDR224C, YDR225W, YDR227W, YDR229W, YDR233C, YDR237W, YDR238C, YDR244W, YDR246W, YDR248C, YDR249C, YDR251W, YDR256C, YDR259C, YDR261W-A, YDR261C-C, YDR262W, YDR266C, YDR267C, YDR270W, YDR272W, YDR277C, YDR282C, YDR285W, YDR293C, YDR300C, YDR307W, YDR310C, YDR311W, YDR312W, YDR316W, YDR316W-A, YDR319C, YDR321W, YDR322W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR345C, YDR346C, YDR348C, YDR354W, YDR356W, YDR358W, YDR365C, YDR365W-A, YDR369C, YDR370C, YDR374C, YDR380W, YDR381W, YDR388W, YDR395W, YDR398W, YDR402C, YDR411C, YDR412W, YDR415C, YDR419W, YDR420W, YDR422C, YDR432W, YDR434W, YDR436W, YDR439W, YDR446W, YDR448W, YDR449C, YDR451C, YDR465C, YDR466W, YDR475C, YDR479C, YDR480W, YDR483W, YDR486C, YDR487C, YDR494W, YDR496C, YDR497C, YDR498C, YDR499W, YDR501W, YDR502C, YDR508C, YDR514C, YDR515W, YDR516C, YDR518W, YDR519W, YDR520C, YDR522C, YDR524C, YDR527W, YDR531W, YDR538W, YDR541C, YDR545W, YEL077C, YEL076C-A, YEL071W, YEL070W, YEL064C, YEL062W, YEL061C, YEL058W, YEL056W, YEL053C, YEL046C, YEL042W, YEL041W, YEL040W, YEL037C, YEL031W, YEL016C, YEL013W, YEL009C, YEL007W, YEL002C, YER005W, YER008C, YER013W, YER014W, YER016W, YER019W, YER021W, YER022W, YER023W, YER024W, YER027C, YER028C, YER031C, YER032W, YER033C, YER037W, YER038W-A, YER043C, YER044C-A, YER056C, YER061C, YER066W, YER077C, YER081W, YER082C, YER083C, YER085C, YER087W, YER088C, YER089C, YER091C, YER093C, YER094C, YER103W, YER105C, YER113C, YER119C, YER123W, YER124C, YER127W, YER137C, YER140W, YER145C, YER152C, YER155C, YER157W, YER159C-A, YER162C, YER165W, YER171W, YER172C, YER173W, YER174C, YER176W, YER180C, YER183C, YFL061W, YFL060C, YFL055W, YFL050C, YFL048C, YFL045C, YFL040W, YFL036W, YFL034W, YFL029C, YFL027C, YFL026W, YFL022C, YFL021W, YFL019C, YFL018C, YFL008W, YFL007W, YFL004W, YFR002W, YFR004W, YFR005C, YFR007W, YFR009W, YFR012W, YFR016C, YFR019W, YFR023W, YFR030W, YFR031C, YFR031C-A, YFR034C, YFR038W, YFR040W, YFR041C, YFR044C, YFR046C, YFR048W, YFR053C, YFR054C, YFR055W, YGL263W, YGL262W, YGL257C, YGL255W, YGL254W, YGL250W, YGL248W, YGL245W, YGL243W, YGL241W, YGL236C, YGL227W, YGL225W, YGL223C, YGL219C, YGL211W, YGL205W, YGL200C, YGL194C, YGL192W, YGL187C, YGL186C, YGL180W, YGL179C, YGL173C, YGL167C, YGL163C, YGL158W, YGL151W, YGL150C, YGL144C, YGL142C, YGL140C, YGL137W, YGL135W, YGL134W, YGL130W, YGL129C, YGL123W, YGL122C, YGL120C, YGL116W, YGL115W, YGL114W, YGL112C, YGL104C, YGL099W, YGL098W, YGL097W, YGL095C, YGL094C, YGL086W, YGL084C, YGL082W, YGL081W, YGL075C, YGL073W, YGL071W, YGL067W, YGL066W, YGL065C, YGL064C, YGL062W, YGL060W, YGL056C, YGL055W, YGL048C, YGL041W-A, YGL038C, YGL036W, YGL035C, YGL034C, YGL025C, YGL023C, YGL022W, YGL020C, YGL016W, YGL012W, YGL010W, YGL006W, YGL005C, YGL004C, YGL003C, YGL001C, YGR003W, YGR004W, YGR012W, YGR017W, YGR019W, YGR023W, YGR029W, YGR031W, YGR032W, YGR038C-A, YGR041W, YGR042W, YGR046W, YGR048W, YGR057C, YGR061C, YGR067C, YGR068C, YGR070W, YGR072W, YGR083C, YGR084C, YGR089W, YGR090W, YGR093W, YGR098C, YGR101W, YGR103W, YGR108W, YGR111W, YGR124W, YGR125W, YGR134W, YGR135W, YGR136W, YGR140W, YGR141W, YGR144W, YGR149W, YGR154C, YGR157W, YGR161W-A, YGR166W, YGR167W, YGR173W, YGR178C, YGR186W, YGR189C, YGR193C, YGR194C, YGR196C, YGR200C, YGR202C, YGR207C, YGR208W, YGR211W, YGR212W, YGR213C, YGR216C, YGR225W, YGR227W, YGR233C, YGR238C, YGR245C, YGR248W, YGR255C, YGR257C, YGR258C, YGR261C, YGR264C, YGR270W, YGR271W, YGR273C, YGR274C, YGR278W, YGR282C, YGR286C, YGR296W, YHL050C, YHL048W, YHL040C, YHL032C, YHL029C, YHL027W, YHL025W, YHL024W, YHL019C, YHL014C, YHL012W, YHL009W-A, YHL007C, YHL004W, YHL003C, YHL002W, YHR004C, YHR007C, YHR011W, YHR012W, YHR014W, YHR015W, YHR016C, YHR017W, YHR024C, YHR027C, YHR028C, YHR031C, YHR039C, YHR042W, YHR061C, YHR063C, YHR065C, YHR066W, YHR075C, YHR077C, YHR078W, YHR079C, YHR082C, YHR085W, YHR088W, YHR094C, YHR096C, YHR098C, YHR099W, YHR102W, YHR103W, YHR104W, YHR105W, YHR109W, YHR111W, YHR113W, YHR121W, YHR123W, YHR131C, YHR132C, YHR144C, YHR148W, YHR154W, YHR155W, YHR157W, YHR158C, YHR163W, YHR169W, YHR177W, YHR183W, YHR186C, YHR198C, YHR199C, YHR204W, YHR219W, YIL177C, YIL173W, YIL161W, YIL160C, YIL157C, YIL155C, YIL149C, YIL147C, YIL146C, YIL144W, YIL143C, YIL142W, YIL140W, YIL137C, YIL135C, YIL134W, YIL133C, YIL131C, YIL130W, YIL129C, YIL128W, YIL125W, YIL122W, YIL121W, YIL119C, YIL116W, YIL113W, YIL108W, YIL104C, YIL101C, YIL093C, YIL084C, YIL076W, YIL074C, YIL073C, YIL070C, YIL068C, YIL067C, YIL064W, YIL056W, YIL049W, YIL042C, YIL038C, YIL031W, YIL030C, YIL017C, YIL015W, YIL010W, YIL006W, YIL005W, YIR002C, YIR010W, YIR011C, YIR012W, YIR014W, YIR016W, YIR031C, YIR038C, YJL225C, YJL216C, YJL212C, YJL210W, YJL207C, YJL201W, YJL198W, YJL197W, YJL194W, YJL185C, YJL183W, YJL181W, YJL174W, YJL171C, YJL164C, YJL157C, YJL156C, YJL141C, YJL139C, YJL130C, YJL129C, YJL127C, YJL125C, YJL123C, YJL121C, YJL118W, YJL116C, YJL112W, YJL111W, YJL107C, YJL103C, YJL101C, YJL100W, YJL098W, YJL093C, YJL092W, YJL091C, YJL089W, YJL087C, YJL084C, YJL083W, YJL082W, YJL081C, YJL079C, YJL074C, YJL073W, YJL071W, YJL070C, YJL069C, YJL062W, YJL061W, YJL056C, YJL051W, YJL050W, YJL049W, YJL048C, YJL046W, YJL045W, YJL044C, YJL041W, YJL039C, YJL038C, YJL034W, YJL026W, YJL025W, YJL020C, YJL016W, YJL012C, YJL001W, YJR001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR006W, YJR009C, YJR010W, YJR012C, YJR013W, YJR019C, YJR031C, YJR032W, YJR035W, YJR039W, YJR042W, YJR056C, YJR059W, YJR064W, YJR066W, YJR083C, YJR090C, YJR091C, YJR092W, YJR093C, YJR097W, YJR100C, YJR102C, YJR104C, YJR107W, YJR115W, YJR119C, YJR122W, YJR127C, YJR129C, YJR133W, YJR134C, YJR137C, YJR141W, YJR145C, YJR150C, YJR152W, YJR160C, YKL219W, YKL218C, YKL215C, YKL211C, YKL209C, YKL208W, YKL207W, YKL205W, YKL201C, YKL198C, YKL195W, YKL193C, YKL189W, YKL188C, YKL187C, YKL184W, YKL180W, YKL171W, YKL168C, YKL161C, YKL157W, YKL152C, YKL141W, YKL140W, YKL134C, YKL133C, YKL132C, YKL128C, YKL124W, YKL121W, YKL116C, YKL113C, YKL112W, YKL106W, YKL105C, YKL104C, YKL103C, YKL100C, YKL094W, YKL092C, YKL089W, YKL082C, YKL080W, YKL079W, YKL078W, YKL074C, YKL073W, YKL072W, YKL071W, YKL064W, YKL062W, YKL055C, YKL048C, YKL047W, YKL045W, YKL040C, YKL038W, YKL034W, YKL033W-A, YKL032C, YKL028W, YKL025C, YKL022C, YKL019W, YKL018W, YKL017C, YKL015W, YKL014C, YKL010C, YKL005C, YKL004W, YKR005C, YKR006C, YKR009C, YKR011C, YKR014C, YKR021W, YKR023W, YKR028W, YKR031C, YKR038C, YKR041W, YKR044W, YKR046C, YKR048C, YKR052C, YKR053C, YKR054C, YKR059W, YKR062W, YKR067W, YKR069W, YKR077W, YKR080W, YKR084C, YKR085C, YKR087C, YKR088C, YKR089C, YKR093W, YKR095W, YKR099W, YKR101W, YKR102W, YKR105C, YLL060C, YLL056C, YLL054C, YLL048C, YLL045C, YLL040C, YLL035W, YLL034C, YLL033W, YLL032C, YLL031C, YLL029W, YLL028W, YLL026W, YLL024C, YLL023C, YLL021W, YLL013C, YLL012W, YLL008W, YLL007C, YLL005C, YLL003W, YLR001C, YLR002C, YLR005W, YLR020C, YLR022C, YLR023C, YLR024C, YLR028C, YLR029C, YLR032W, YLR033W, YLR034C, YLR036C, YLR046C, YLR047C, YLR048W, YLR055C, YLR057W, YLR058C, YLR060W, YLR063W, YLR067C, YLR069C, YLR071C, YLR078C, YLR079W, YLR080W, YLR084C, YLR086W, YLR096W, YLR106C, YLR114C, YLR120C, YLR127C, YLR128W, YLR135W, YLR136C, YLR143W, YLR145W, YLR146C, YLR150W, YLR152C, YLR158C, YLR160C, YLR164W, YLR167W, YLR168C, YLR176C, YLR181C, YLR182W, YLR183C, YLR194C, YLR199C, YLR203C, YLR212C, YLR214W, YLR223C, YLR224W, YLR226W, YLR227C, YLR227W-A, YLR228C, YLR240W, YLR241W, YLR244C, YLR246W, YLR247C, YLR248W, YLR249W, YLR256W-A, YLR260W, YLR263W, YLR265C, YLR268W, YLR270W, YLR271W, YLR274W, YLR277C, YLR287C, YLR293C, YLR299W, YLR303W, YLR304C, YLR309C, YLR318W, YLR320W, YLR321C, YLR323C, YLR324W, YLR329W, YLR332W, YLR335W, YLR336C, YLR337C, YLR340W, YLR345W, YLR347C, YLR354C, YLR361C, YLR363C, YLR369W, YLR382C, YLR387C, YLR389C, YLR398C, YLR413W, YLR423C, YLR424W, YLR426W, YLR431C, YLR432W, YLR436C, YLR447C, YLR449W, YLR450W, YLR451W, YLR452C, YLR466W, YML132W, YML131W, YML130C, YML127W, YML126C, YML124C, YML123C, YML121W, YML120C, YML119W, YML118W, YML117W, YML115C, YML114C, YML111W, YML110C, YML109W, YML107C, YML103C, YML097C, YML096W, YML093W, YML088W, YML085C, YML082W, YML076C, YML075C, YML072C, YML071C, YML070W, YML066C, YML061C, YML059C, YML056C, YML051W, YML048W, YML046W, YML038C, YML032C, YML027W, YML023C, YML020W, YML019W, YML018C, YML013W, YML007W, YML006C, YML002W, YMR001C, YMR006C, YMR010W, YMR011W, YMR013C, YMR016C, YMR017W, YMR018W, YMR020W, YMR021C, YMR024W, YMR028W, YMR033W, YMR037C, YMR041C, YMR043W, YMR046C, YMR047C, YMR049C, YMR051C, YMR055C, YMR056C, YMR063W, YMR064W, YMR065W, YMR066W, YMR070W, YMR071C, YMR076C, YMR077C, YMR078C, YMR079W, YMR080C, YMR081C, YMR085W, YMR096W, YMR097C, YMR101C, YMR106C, YMR108W, YMR113W, YMR114C, YMR120C, YMR121C, YMR126C, YMR127C, YMR128W, YMR130W, YMR133W, YMR135C, YMR136W, YMR161W, YMR162C, YMR164C, YMR166C, YMR168C, YMR170C, YMR172W, YMR177W, YMR179W, YMR180C, YMR182C, YMR184W, YMR185W, YMR187C, YMR188C, YMR190C, YMR197C, YMR203W, YMR205C, YMR210W, YMR212C, YMR213W, YMR214W, YMR215W, YMR218C, YMR227C, YMR234W, YMR237W, YMR238W, YMR240C, YMR241W, YMR243C, YMR250W, YMR258C, YMR259C, YMR262W, YMR263W, YMR265C, YMR272C, YMR273C, YMR278W, YMR287C, YMR289W, YMR302C, YMR304W, YMR308C, YMR309C, YMR312W, YMR316W, YMR317W, YMR318C, YNL336W, YNL329C, YNL327W, YNL325C, YNL322C, YNL317W, YNL315C, YNL313C, YNL312W, YNL311C, YNL310C, YNL309W, YNL305C, YNL304W, YNL299W, YNL297C, YNL295W, YNL291C, YNL290W, YNL286W, YNL284C, YNL279W, YNL278W, YNL275W, YNL273W, YNL268W, YNL262W, YNL261W, YNL260C, YNL257C, YNL254C, YNL249C, YNL248C, YNL243W, YNL242W, YNL241C, YNL240C, YNL237W, YNL234W, YNL232W, YNL224C, YNL223W, YNL216W, YNL213C, YNL210W, YNL209W, YNL207W, YNL199C, YNL197C, YNL196C, YNL193W, YNL187W, YNL183C, YNL177C, YNL176C, YNL175C, YNL172W, YNL168C, YNL166C, YNL164C, YNL156C, YNL144C, YNL142W, YNL138W, YNL137C, YNL130C, YNL129W, YNL127W, YNL126W, YNL118C, YNL117W, YNL115C, YNL112W, YNL110C, YNL106C, YNL103W, YNL102W, YNL100W, YNL092W, YNL091W, YNL090W, YNL088W, YNL087W, YNL083W, YNL082W, YNL075W, YNL073W, YNL059C, YNL058C, YNL055C, YNL054W-A, YNL054W, YNL053W, YNL048W, YNL045W, YNL042W, YNL033W, YNL027W, YNL026W, YNL023C, YNL020C, YNL019C, YNL012W, YNL008C, YNL003C, YNR013C, YNR015W, YNR019W, YNR021W, YNR024W, YNR029C, YNR030W, YNR031C, YNR038W, YNR041C, YNR045W, YNR050C, YNR052C, YNR055C, YNR056C, YNR059W, YNR060W, YNR063W, YNR065C, YNR067C, YNR073C, YOL162W, YOL155C, YOL147C, YOL144W, YOL142W, YOL130W, YOL126C, YOL124C, YOL122C, YOL117W, YOL116W, YOL115W, YOL113W, YOL104C, YOL087C, YOL084W, YOL076W, YOL075C, YOL068C, YOL064C, YOL042W, YOL041C, YOL033W, YOL031C, YOL030W, YOL025W, YOL023W, YOL022C, YOL020W, YOL019W, YOL015W, YOL013C, YOL006C, YOL004W, YOR017W, YOR018W, YOR023C, YOR028C, YOR034C, YOR035C, YOR036W, YOR037W, YOR038C, YOR039W, YOR042W, YOR047C, YOR056C, YOR058C, YOR060C, YOR071C, YOR073W, YOR079C, YOR080W, YOR084W, YOR087W, YOR091W, YOR093C, YOR095C, YOR098C, YOR099W, YOR104W, YOR106W, YOR108W, YOR110W, YOR111W, YOR113W, YOR116C, YOR117W, YOR124C, YOR126C, YOR127W, YOR128C, YOR130C, YOR132W, YOR134W, YOR136W, YOR138C, YOR142W, YOR142W-A, YOR144C, YOR156C, YOR168W, YOR177C, YOR181W, YOR184W, YOR188W, YOR191W, YOR192C, YOR192C-A, YOR201C, YOR208W, YOR216C, YOR217W, YOR227W, YOR231W, YOR232W, YOR233W, YOR237W, YOR244W, YOR245C, YOR249C, YOR254C, YOR259C, YOR269W, YOR270C, YOR271C, YOR274W, YOR275C, YOR278W, YOR280C, YOR283W, YOR290C, YOR291W, YOR296W, YOR298W, YOR299W, YOR304W, YOR306C, YOR307C, YOR308C, YOR310C, YOR319W, YOR321W, YOR324C, YOR328W, YOR336W, YOR337W, YOR340C, YOR341W, YOR348C, YOR349W, YOR350C, YOR351C, YOR353C, YOR356W, YOR360C, YOR365C, YOR367W, YOR370C, YOR386W, YOR388C, YOR390W, YPL282C, YPL280W, YPL273W, YPL272C, YPL270W, YPL268W, YPL263C, YPL258C, YPL255W, YPL249C, YPL248C, YPL245W, YPL244C, YPL242C, YPL241C, YPL237W, YPL235W, YPL232W, YPL231W, YPL228W, YPL226W, YPL224C, YPL223C, YPL222W, YPL221W, YPL219W, YPL212C, YPL210C, YPL209C, YPL208W, YPL204W, YPL203W, YPL198W, YPL194W, YPL183C, YPL180W, YPL179W, YPL177C, YPL176C, YPL174C, YPL173W, YPL169C, YPL168W, YPL167C, YPL165C, YPL164C, YPL163C, YPL157W, YPL153C, YPL151C, YPL150W, YPL148C, YPL147W, YPL141C, YPL139C, YPL137C, YPL135W, YPL133C, YPL131W, YPL128C, YPL127C, YPL126W, YPL120W, YPL119C, YPL112C, YPL110C, YPL105C, YPL104W, YPL101W, YPL100W, YPL099C, YPL097W, YPL092W, YPL089C, YPL088W, YPL085W, YPL084W, YPL083C, YPL082C, YPL077C, YPL075W, YPL068C, YPL066W, YPL063W, YPL058C, YPL057C, YPL054W, YPL053C, YPL051W, YPL038W, YPL036W, YPL032C, YPL030W, YPL028W, YPL026C, YPL020C, YPL017C, YPL012W, YPL011C, YPL008W, YPL006W, YPL005W, YPL003W, YPL002C, YPR002W, YPR004C, YPR006C, YPR008W, YPR010C, YPR011C, YPR019W, YPR023C, YPR024W, YPR026W, YPR028W, YPR029C, YPR031W, YPR032W, YPR034W, YPR041W, YPR042C, YPR047W, YPR054W, YPR056W, YPR057W, YPR065W, YPR069C, YPR070W, YPR075C, YPR078C, YPR079W, YPR083W, YPR084W, YPR095C, YPR097W, YPR103W, YPR112C, YPR117W, YPR118W, YPR119W, YPR139C, YPR144C, YPR154W, YPR158C-C, YPR159W, YPR160W, YPR163C, YPR167C, YPR173C, YPR176C, YPR179C, YPR184W, YPR186C, YPR188C, YPR194C, YPR198W, YPR199C, YPR202W, YPR204W, 

Cluster 37 - 
YHR134W, YKR045C, YOR164C, YOR376W, 

Cluster 38 - 
YDR476C, YLR283W, 

Cluster 39 - 
YAL059W, YBR197C, YBR301W, YCR034W, YDR050C, YER029C, YFR032C, YGR283C, YGR294W, YHR214W, YJL151C, YJL097W, YJR082C, YKR074W, YLR073C, YLR147C, YNL140C, YOL136C, YOR089C, 

Cluster 40 - 
YAR015W, YBR122C, YDL217C, YDR063W, YEL019C, YFL051C, YGL166W, YHL049C, YJR077C, YLR008C, YMR034C, YNL185C, 

Cluster 41 - 
YER002W, YKL011C, 

Cluster 42 - 
YAL055W, YER104W, YER121W, YGR036C, YHR191C, 

Cluster 43 - 
YCR063W, YDL165W, YGL240W, YIL087C, YML028W, YOL028C, YPR178W, 

Cluster 44 - 
YGR060W, YNL222W, 

Cluster 45 - 
YFR020W, YHR160C, 

Cluster 46 - 
YBR101C, YKL041W, YNL074C, YPR187W, 

Cluster 47 - 
YKL166C, YLR097C, 

Cluster 48 - 
YER062C, YFR001W, 

Cluster 49 - 
YDR041W, YLR461W, 

Cluster 50 - 
YDL244W, YDR035W, YDR155C, YGL011C, YHR100C, YJL137C, YJL072C, 

Cluster 51 - 
YAL040C, YAL018C, YAR035W, YBL113C, YBL102W, YBL019W, YBL002W, YBR002C, YBR031W, YBR063C, YBR079C, YBR080C, YBR087W, YBR091C, YBR098W, YBR104W, YBR147W, YBR166C, YBR184W, YBR185C, YBR202W, YBR204C, YBR214W, YBR220C, YBR260C, YBR267W, YBR273C, YBR276C, YBR287W, YBR288C, YBR302C, YCL064C, YCL052C, YCL039W, YCL030C, YCL016C, YCR012W, YCR045C, YCR068W, YDL233W, YDL230W, YDL201W, YDL168W, YDL167C, YDL159W, YDL150W, YDL146W, YDL142C, YDL131W, YDL129W, YDL127W, YDL107W, YDL072C, YDL025C, YDL017W, YDL007W, YDR006C, YDR011W, YDR028C, YDR033W, YDR034C-C, YDR046C, YDR065W, YDR096W, YDR098C, YDR119W, YDR122W, YDR123C, YDR129C, YDR141C, YDR172W, YDR208W, YDR234W, YDR299W, YDR309C, YDR317W, YDR375C, YDR392W, YDR414C, YDR427W, YDR528W, YEL066W, YEL052W, YEL021W, YER007W, YER048C, YER051W, YER052C, YER065C, YER068W, YER075C, YER076C, YER096W, YER142C, YER158C, YER178W, YER185W, YFL044C, YFR022W, YFR037C, YFR050C, YFR051C, YGL251C, YGL228W, YGL203C, YGL196W, YGL184C, YGL169W, YGL164C, YGL153W, YGL117W, YGL105W, YGL101W, YGL100W, YGL091C, YGL002W, YGR005C, YGR075C, YGR104C, YGR119C, YGR145W, YGR155W, YGR156W, YGR168C, YGR172C, YGR180C, YGR185C, YGR224W, YGR230W, YGR232W, YGR260W, YGR279C, YGR295C, YHL034C, YHL026C, YHL013C, YHR034C, YHR036W, YHR048W, YHR056C, YHR069C, YHR072W, YHR091C, YHR101C, YHR119W, YHR122W, YHR146W, YHR150W, YHR156C, YHR172W, YHR176W, YHR182W, YHR194W, YHR207C, YHR213W, YIL172C, YIL092W, YIL085C, YIL077C, YIL072W, YIL044C, YIL037C, YIL022W, YIL011W, YIL003W, YIR003W, YJL221C, YJL180C, YJL161W, YJL146W, YJL138C, YJL128C, YJL104W, YJL063C, YJL047C, YJL035C, YJL033W, YJL014W, YJR007W, YJR014W, YJR053W, YJR058C, YJR062C, YJR075W, YJR098C, YJR106W, YJR111C, YJR112W, YJR139C, YJR151C, YJR154W, YJR161C, YKL210W, YKL149C, YKL126W, YKL125W, YKL098W, YKL068W, YKL035W, YKL008C, YKR004C, YKR008W, YKR017C, YKR034W, YKR036C, YKR058W, YKR061W, YKR063C, YKR076W, YKR090W, YLL004W, YLR015W, YLR044C, YLR051C, YLR072W, YLR085C, YLR098C, YLR102C, YLR103C, YLR105C, YLR113W, YLR126C, YLR130C, YLR157C, YLR172C, YLR186W, YLR187W, YLR195C, YLR201C, YLR206W, YLR211C, YLR221C, YLR231C, YLR273C, YLR285W, YLR298C, YLR300W, YLR308W, YLR314C, YLR326W, YLR330W, YLR342W, YLR351C, YLR355C, YLR359W, YLR386W, YLR403W, YLR410W-A, YLR429W, YLR457C, YML116W, YML068W, YML057W, YML054C, YML040W, YML037C, YML025C, YML004C, YML003W, YMR002W, YMR007W, YMR014W, YMR019W, YMR031C, YMR032W, YMR039C, YMR068W, YMR091C, YMR092C, YMR117C, YMR125W, YMR129W, YMR131C, YMR139W, YMR157C, YMR159C, YMR169C, YMR186W, YMR196W, YMR200W, YMR228W, YMR246W, YMR261C, YMR280C, YMR281W, YMR290C, YMR311C, YMR313C, YNL332W, YNL316C, YNL292W, YNL270C, YNL267W, YNL253W, YNL239W, YNL229C, YNL212W, YNL202W, YNL189W, YNL121C, YNL079C, YNL063W, YNL034W, YNL004W, YNR002C, YNR010W, YNR018W, YNR027W, YNR051C, YNR053C, YOL159C, YOL103W, YOL097C, YOL094C, YOL082W, YOL072W, YOL062C, YOL058W, YOL054W, YOL053W, YOL043C, YOL034W, YOL002C, YOL001W, YOR002W, YOR033C, YOR066W, YOR067C, YOR070C, YOR090C, YOR092W, YOR114W, YOR131C, YOR174W, YOR196C, YOR230W, YOR238W, YOR241W, YOR242C, YOR251C, YOR255W, YOR256C, YOR257W, YOR258W, YOR266W, YOR316C, YOR317W, YOR342C, YOR362C, YOR373W, YOR387C, YPL257W-A, YPL256C, YPL254W, YPL225W, YPL215W, YPL207W, YPL201C, YPL196W, YPL158C, YPL156C, YPL134C, YPL122C, YPL107W, YPL106C, YPL093W, YPL072W, YPL039W, YPL010W, YPR025C, YPR035W, YPR045C, YPR063C, YPR066W, YPR072W, YPR093C, YPR109W, YPR110C, YPR115W, YPR124W, YPR127W, YPR129W, YPR137C-A, YPR175W, YPR189W, YPR192W, YPR201W, 

Cluster 52 - 
YLR365W, YMR298W, 

Cluster 53 - 
YDR328C, YGL194C-A, 

Cluster 54 - 
YLR003C, YMR279C, YNR017W, YOR125C, 

Cluster 55 - 
YDL008W, YOR268C, 

Cluster 56 - 
YGR126W, YJL043W, YJR155W, YKL159C, YML106W, YMR295C, YOR044W, 

Cluster 57 - 
YKL067W, YPL079W, 

Cluster 58 - 
YDR462W, YGR118W, 

Cluster 59 - 
YBL057C, YCL068C, YCR010C, YDR010C, YDR384C, YER182W, YGL231C, YKR065C, YLR019W, YML053C, YNL050C, YOL010W, YOR247W, 

Cluster 60 - 
YAL046C, YAL037W, YBR088C, YBR187W, YBR269C, YCR015C, YDL205C, YDR144C, YDR156W, YDR294C, YDR353W, YEL034W, YER053C, YFL059W, YFR052W, YGL138C, YGR163W, YGR251W, YHR054C, YHR126C, YIL158W, YIL124W, YJL179W, YJL108C, YJR088C, YKL026C, YKL023W, YKR073C, YKR075C, YLR093C, YLR094C, YLR099C, YLR132C, YLR165C, YLR245C, YLR380W, YLR453C, YML092C, YML073C, YMR181C, YMR270C, YNL097C, YNL024C, YNR062C, YOL143C, YOL008W, YOR115C, YOR209C, YOR294W, YOR298C-A, YOR315W, YPL247C, YPL121C, YPL103C, 

Cluster 61 - 
YDR530C, YGL037C, YJL199C, YLR331C, YLR390W-A, 

Cluster 62 - 
YBR167C, YKL006W, YNL107W, 

Cluster 63 - 
YDR140W, YJL124C, 

Cluster 64 - 
YDR087C, YER145C-A, 

Cluster 65 - 
YHR087W, YPL252C, 

Cluster 66 - 
YGR001C, YHR116W, YLR281C, 

Cluster 67 - 
YKL107W, YOL149W, YOR180C, YOR215C, 

Cluster 68 - 
YBR022W, YBR171W, YDR295C, YGL220W, YIL016W, YKR100C, YMR042W, YMR244C-A, 

Cluster 69 - 
YNL099C, YOR352W, YPL144W, 

Cluster 70 - 
YDR240C, YPL132W, YPR005C, 

Cluster 71 - 
YCL058W-A, YJR024C, YLL052C, YPL004C, 

Cluster 72 - 
YDR042C, YER163C, YLR364W, 

Cluster 73 - 
YBR027C, YEL026W, YFR047C, YGR008C, YGR152C, YJR099W, YKL009W, YLR042C, YLR200W, YML001W, YMR082C, YNL069C, YOL165C, YPL166W, 

Cluster 74 - 
YAR002C-A, YLR170C, YMR009W, YMR149W, 

Cluster 75 - 
YJL173C, YJR050W, YNR068C, 

Cluster 76 - 
YAL014C, YAL007C, YBL038W, YBL005W, YBR014C, YBR024W, YBR026C, YBR054W, YBR082C, YBR130C, YBR152W, YBR155W, YBR177C, YBR228W, YCL063W, YCL031C, YCL001W, YCR028C, YDL236W, YDL219W, YDL218W, YDL213C, YDL139C, YDL133W, YDL057W, YDL048C, YDL043C, YDL024C, YDL006W, YDR005C, YDR020C, YDR084C, YDR196C, YDR219C, YDR268W, YDR329C, YDR441C, YEL069C, YEL063C, YEL044W, YER015W, YER118C, YER149C, YER177W, YER190C-B, YFL068W, YFL054C, YFL053W, YFL037W, YFR024C-A, YFR025C, YFR028C, YGL198W, YGL190C, YGL127C, YGL111W, YGL096W, YGL076C, YGR086C, YGR112W, YGR222W, YGR263C, YGR288W, YGR289C, YHL009C, YHR029C, YHR060W, YHR064C, YHR071W, YHR092C, YHR127W, YHR135C, YHR147C, YHR203C, YHR206W, YHR208W, YIL150C, YIL105C, YIL041W, YIL024C, YIR005W, YIR023W, YIR024C, YJL203W, YJL153C, YJL140W, YJL060W, YJR008W, YJR017C, YJR055W, YJR080C, YJR147W, YJR158W, YKL139W, YKL096W, YKL060C, YKR007W, YKR027W, YKR037C, YKR055W, YKR066C, YLL011W, YLR006C, YLR049C, YLR056W, YLR064W, YLR065C, YLR066W, YLR118C, YLR180W, YLR191W, YLR208W, YLR209C, YLR216C, YLR234W, YLR251W, YLR262C, YLR292C, YLR312W-A, YLR439W, YLR448W, YML078W, YML063W, YML042W, YML008C, YMR029C, YMR072W, YMR110C, YMR178W, YMR206W, YMR209C, YMR299C, YMR305C, YMR315W, YNL326C, YNL283C, YNL225C, YNL200C, YNL133C, YNL077W, YNL064C, YOL164W, YOL119C, YOL107W, YOL105C, YOL085C, YOL060C, YOL047C, YOL007C, YOL005C, YOR009W, YOR051C, YOR078W, YOR155C, YOR202W, YOR224C, YOR246C, YOR261C, YOR288C, YOR313C, YOR334W, YOR368W, YOR380W, YPL267W, YPL172C, YPL159C, YPL095C, YPL094C, YPL087W, YPL062W, YPL060W, YPL055C, YPR037C, YPR128C, YPR151C, YPR183W, 

Cluster 77 - 
YHR039C-A, YLR315W, 

Cluster 78 - 
YDR408C, YKR020W, 

Cluster 79 - 
YDR121W, YHR153C, 

Cluster 80 - 
YFR026C, YPL081W, 

Cluster 81 - 
YBR142W, YBR188C, YCR057C, YCR069W, YCR094W, YDL147W, YDL047W, YDR003W, YDR058C, YDR078C, YDR197W, YDR223W, YDR254W, YDR308C, YDR350C, YDR393W, YDR405W, YEL055C, YER026C, YER130C, YER139C, YFL023W, YFL002W-B, YGL224C, YGL061C, YGL043W, YGL029W, YGL018C, YGR038W, YGR092W, YGR095C, YGR175C, YGR205W, YGR234W, YHR003C, YHR008C, YIL139C, YIL136W, YIL088C, YIL079C, YJL213W, YJL170C, YJL114W, YJL037W, YJL011C, YKL196C, YKR025W, YKR043C, YLR031W, YLR238W, YLR291C, YMR026C, YMR087W, YMR098C, YMR099C, YMR171C, YNL334C, YNL333W, YNL320W, YNL280C, YNL230C, YNL215W, YNL192W, YNL062C, YNL039W, YNR007C, YNR008W, YNR048W, YOR123C, YOR166C, YOR190W, YOR281C, YOR289W, YOR374W, YPL220W, YPL171C, YPR108W, YPR152C, YPR185W, YPR193C, 

Cluster 82 - 
YBR062C, YBR107C, YBR233W-A, YKL163W, YMR134W, 

Cluster 83 - 
YCR007C, YJL145W, 

Cluster 84 - 
YBR146W, YBR210W, YER095W, YGL085W, YGR109W-A, YHL042W, YHR005C-A, YIR035C, YJL036W, YKL013C, YKL002W, YLR011W, YLR259C, YMR141C, YNL010W, YOL160W, YOL012C, 

Cluster 85 - 
YAL038W, YAL009W, YAL002W, YAR002W, YAR003W, YAR008W, YAR071W, YBL106C, YBL103C, YBL101C, YBL100W-A, YBL097W, YBL082C, YBL081W, YBL069W, YBL067C, YBL056W, YBL039C, YBL032W, YBL025W, YBL024W, YBL011W, YBR004C, YBR015C, YBR019C, YBR034C, YBR035C, YBR036C, YBR049C, YBR065C, YBR068C, YBR069C, YBR072W, YBR073W, YBR076W, YBR085W, YBR092C, YBR102C, YBR115C, YBR121C, YBR139W, YBR141C, YBR143C, YBR151W, YBR156C, YBR159W, YBR163W, YBR196C, YBR198C, YBR200W, YBR211C, YBR234C, YBR236C, YBR239C, YBR257W, YBR259W, YBR274W, YBR281C, YBR296C, YCL073C, YCL055W, YCL054W, YCL045C, YCL044C, YCL036W, YCL032W, YCL005W, YCR009C, YCR021C, YCR026C, YCR038C, YCR053W, YCR067C, YCR076C, YCR095C, YDL248W, YDL214C, YDL210W, YDL194W, YDL180W, YDL179W, YDL145C, YDL143W, YDL128W, YDL119C, YDL111C, YDL093W, YDL069C, YDL065C, YDL044C, YDL040C, YDL030W, YDL029W, YDL027C, YDL015C, YDL005C, YDR012W, YDR023W, YDR039C, YDR049W, YDR061W, YDR068W, YDR072C, YDR073W, YDR081C, YDR109C, YDR110W, YDR124W, YDR126W, YDR145W, YDR162C, YDR175C, YDR182W, YDR184C, YDR200C, YDR210C-C, YDR214W, YDR221W, YDR235W, YDR243C, YDR257C, YDR260C, YDR264C, YDR265W, YDR279W, YDR284C, YDR304C, YDR306C, YDR325W, YDR331W, YDR344C, YDR361C, YDR362C, YDR371W, YDR376W, YDR383C, YDR385W, YDR389W, YDR391C, YDR423C, YDR459C, YDR463W, YDR534C, YEL060C, YEL051W, YEL043W, YEL038W, YEL036C, YEL035C, YEL032W, YEL030W, YEL011W, YEL006W, YER003C, YER010C, YER025W, YER041W, YER042W, YER049W, YER055C, YER059W, YER073W, YER079W, YER098W, YER107C, YER114C, YER125W, YER136W, YER147C, YER161C, YER167W, YER168C, YER184C, YFL049W, YFL047W, YFL046W, YFL039C, YFL038C, YFL025C, YFL016C, YFL009W, YFR006W, YFR014C, YFR036W, YFR045W, YGL256W, YGL253W, YGL233W, YGL221C, YGL174W, YGL160W, YGL157W, YGL156W, YGL145W, YGL141W, YGL128C, YGL125W, YGL110C, YGL050W, YGL027C, YGL014W, YGR002C, YGR006W, YGR007W, YGR028W, YGR033C, YGR062C, YGR081C, YGR091W, YGR094W, YGR100W, YGR110W, YGR117C, YGR120C, YGR123C, YGR138C, YGR179C, YGR188C, YGR191W, YGR198W, YGR201C, YGR221C, YGR229C, YGR231C, YGR244C, YGR249W, YGR276C, YGR277C, YHL038C, YHL036W, YHL033C, YHL017W, YHR006W, YHR009C, YHR019C, YHR035W, YHR045W, YHR047C, YHR049W, YHR050W, YHR073W, YHR107C, YHR108W, YHR112C, YHR118C, YHR124W, YHR137W, YHR140W, YHR166C, YHR181W, YHR184W, YHR196W, YHR202W, YHR214C-C, YIL145C, YIL115C, YIL107C, YIL106W, YIL103W, YIL094C, YIL091C, YIL071C, YIL036W, YIL033C, YIL020C, YIL014W, YIL001W, YIR004W, YIR006C, YIR007W, YIR021W, YIR026C, YIR027C, YIR030C, YJL206C, YJL192C, YJL186W, YJL177W, YJL134W, YJL133W, YJL106W, YJL105W, YJL102W, YJL099W, YJL078C, YJL055W, YJL031C, YJL023C, YJL010C, YJR016C, YJR021C, YJR028W, YJR033C, YJR036C, YJR060W, YJR068W, YJR076C, YJR084W, YJR118C, YJR138W, YJR142W, YJR143C, YJR144W, YJR149W, YJR159W, YKL222C, YKL220C, YKL197C, YKL191W, YKL186C, YKL165C, YKL162C, YKL119C, YKL110C, YKL075C, YKL065C, YKL054C, YKL052C, YKL049C, YKL042W, YKL033W, YKL024C, YKR018C, YKR039W, YKR064W, YKR072C, YKR078W, YKR079C, YKR096W, YKR097W, YLL067C, YLL063C, YLL043W, YLL036C, YLL006W, YLR026C, YLR027C, YLR045C, YLR095C, YLR129W, YLR131C, YLR157C-A, YLR173W, YLR174W, YLR175W, YLR192C, YLR196W, YLR219W, YLR239C, YLR258W, YLR278C, YLR305C, YLR310C, YLR312C, YLR328W, YLR343W, YLR360W, YLR377C, YLR401C, YLR418C, YLR420W, YLR442C, YLR443W, YLR445W, YLR446W, YML102W, YML069W, YML067C, YML060W, YML043C, YML029W, YML022W, YML021C, YML017W, YML016C, YMR005W, YMR015C, YMR023C, YMR025W, YMR027W, YMR030W, YMR044W, YMR048W, YMR058W, YMR086W, YMR094W, YMR104C, YMR109W, YMR119W, YMR146C, YMR160W, YMR165C, YMR173W, YMR189W, YMR191W, YMR199W, YMR201C, YMR208W, YMR233W, YMR235C, YMR284W, YMR294W, YMR297W, YMR301C, YMR319C, YNL331C, YNL330C, YNL321W, YNL306W, YNL284C-A, YNL277W, YNL274C, YNL272C, YNL256W, YNL247W, YNL206C, YNL190W, YNL182C, YNL132W, YNL131W, YNL096C, YNL084C, YNL051W, YNL029C, YNL025C, YNL021W, YNL006W, YNR011C, YNR012W, YNR026C, YNR040W, YNR043W, YNR047W, YNR066C, YNR074C, YNR075W, YOL158C, YOL157C, YOL148C, YOL145C, YOL141W, YOL132W, YOL128C, YOL103W-A, YOL088C, YOL086C, YOL080C, YOL070C, YOL069W, YOL063C, YOL061W, YOL059W, YOL052C, YOL049W, YOL048C, YOL036W, YOL027C, YOL021C, YOR014W, YOR025W, YOR043W, YOR048C, YOR057W, YOR059C, YOR062C, YOR064C, YOR075W, YOR083W, YOR086C, YOR100C, YOR107W, YOR112W, YOR118W, YOR137C, YOR147W, YOR157C, YOR162C, YOR165W, YOR175C, YOR193W, YOR206W, YOR219C, YOR221C, YOR222W, YOR243C, YOR262W, YOR273C, YOR287C, YOR311C, YOR320C, YOR322C, YOR326W, YOR343W-A, YOR346W, YOR355W, YOR375C, YOR377W, YOR381W, YOR385W, YOR391C, YPL283C, YPL265W, YPL262W, YPL257W, YPL227C, YPL213W, YPL202C, YPL195W, YPL193W, YPL191C, YPL181W, YPL155C, YPL154C, YPL145C, YPL138C, YPL130W, YPL123C, YPL117C, YPL116W, YPL109C, YPL091W, YPL078C, YPL074W, YPL048W, YPL042C, YPL031C, YPL023C, YPL019C, YPL016W, YPL001W, YPR013C, YPR017C, YPR036W, YPR081C, YPR111W, YPR138C, YPR140W, YPR143W, YPR145W, YPR156C, YPR161C, YPR162C, YPR171W, 

Cluster 86 - 
YDR231C, YGL080W, 

Cluster 87 - 
YDR469W, YPR116W, 

Cluster 88 - 
YAL054C, YAL048C, YAL043C, YAL036C, YAL035W, YAL034W-A, YAL032C, YAL031C, YAL029C, YAL023C, YAL017W, YAL010C, YAL008W, YAR010C, YAR014C, YAR042W, YAR050W, YBL105C, YBL104C, YBL088C, YBL076C, YBL063W, YBL061C, YBL058W, YBL054W, YBL046W, YBL037W, YBL035C, YBL031W, YBL027W, YBL009W, YBL008W, YBR001C, YBR003W, YBR006W, YBR021W, YBR023C, YBR033W, YBR042C, YBR050C, YBR055C, YBR060C, YBR061C, YBR081C, YBR083W, YBR086C, YBR095C, YBR108W, YBR118W, YBR127C, YBR128C, YBR132C, YBR133C, YBR160W, YBR165W, YBR168W, YBR169C, YBR172C, YBR192W, YBR199W, YBR205W, YBR207W, YBR212W, YBR216C, YBR218C, YBR221C, YBR222C, YBR225W, YBR229C, YBR237W, YBR241C, YBR245C, YBR247C, YBR255W, YBR265W, YBR270C, YBR278W, YBR283C, YBR290W, YBR293W, YBR295W, YBR297W, YCL048W, YCL043C, YCL038C, YCL037C, YCL029C, YCL026C-A, YCL024W, YCL017C, YCL014W, YCR004C, YCR011C, YCR019W, YCR023C, YCR042C, YCR044C, YCR046C, YCR061W, YCR065W, YCR072C, YCR073C, YCR077C, YCR091W, YCR102C, YCR106W, YCR107W, YDL246C, YDL240W, YDL231C, YDL224C, YDL223C, YDL206W, YDL203C, YDL199C, YDL198C, YDL195W, YDL185W, YDL178W, YDL169C, YDL161W, YDL153C, YDL149W, YDL138W, YDL122W, YDL117W, YDL116W, YDL113C, YDL112W, YDL109C, YDL108W, YDL105W, YDL090C, YDL089W, YDL079C, YDL078C, YDL077C, YDL076C, YDL063C, YDL055C, YDL049C, YDL039C, YDL037C, YDL035C, YDL028C, YDL020C, YDL019C, YDL003W, YDL001W, YDR004W, YDR009W, YDR018C, YDR021W, YDR027C, YDR040C, YDR043C, YDR052C, YDR057W, YDR060W, YDR069C, YDR076W, YDR090C, YDR097C, YDR098C-A, YDR099W, YDR104C, YDR111C, YDR120C, YDR127W, YDR128W, YDR130C, YDR151C, YDR153C, YDR164C, YDR166C, YDR170W-A, YDR176W, YDR177W, YDR180W, YDR188W, YDR189W, YDR192C, YDR198C, YDR204W, YDR205W, YDR207C, YDR211W, YDR213W, YDR216W, YDR217C, YDR218C, YDR228C, YDR239C, YDR242W, YDR245W, YDR255C, YDR258C, YDR261C, YDR273W, YDR280W, YDR289C, YDR291W, YDR292C, YDR296W, YDR301W, YDR303C, YDR314C, YDR326C, YDR338C, YDR341C, YDR343C, YDR347W, YDR349C, YDR352W, YDR359C, YDR363W, YDR364C, YDR368W, YDR379W, YDR386W, YDR387C, YDR390C, YDR403W, YDR406W, YDR407C, YDR409W, YDR416W, YDR421W, YDR425W, YDR429C, YDR430C, YDR435C, YDR440W, YDR443C, YDR452W, YDR456W, YDR457W, YDR458C, YDR460W, YDR464W, YDR470C, YDR471W, YDR477W, YDR481C, YDR484W, YDR485C, YDR489W, YDR490C, YDR492W, YDR495C, YDR503C, YDR506C, YDR507C, YDR533C, YDR536W, YDR539W, YEL065W, YEL050C, YEL047C, YEL029C, YEL025C, YEL023C, YEL022W, YEL020C, YEL018W, YEL015W, YEL004W, YER001W, YER006W, YER009W, YER017C, YER020W, YER036C, YER039C, YER040W, YER047C, YER054C, YER060W, YER060W-A, YER063W, YER064C, YER069W, YER070W, YER080W, YER086W, YER090W, YER101C, YER106W, YER110C, YER111C, YER120W, YER122C, YER126C, YER128W, YER129W, YER132C, YER137C-A, YER141W, YER144C, YER151C, YER164W, YER166W, YER169W, YER175C, YER190W, YFL066C, YFL062W, YFL052W, YFL041W, YFL034C-B, YFL033C, YFL031W, YFL030W, YFL028C, YFL024C, YFL017C, YFL013C, YFL011W, YFL002C, YFL001W, YFR010W, YFR013W, YFR027W, YGL252C, YGL249W, YGL246C, YGL244W, YGL238W, YGL237C, YGL234W, YGL232W, YGL229C, YGL216W, YGL215W, YGL213C, YGL210W, YGL209W, YGL208W, YGL207W, YGL206C, YGL202W, YGL201C, YGL197W, YGL195W, YGL181W, YGL178W, YGL176C, YGL175C, YGL172W, YGL171W, YGL148W, YGL139W, YGL133W, YGL131C, YGL124C, YGL118C, YGL113W, YGL107C, YGL093W, YGL092W, YGL090W, YGL083W, YGL078C, YGL077C, YGL057C, YGL049C, YGL045W, YGL039W, YGL033W, YGL026C, YGL021W, YGL019W, YGL013C, YGL009C, YGR009C, YGR010W, YGR013W, YGR014W, YGR015C, YGR016W, YGR026W, YGR044C, YGR047C, YGR049W, YGR052W, YGR054W, YGR056W, YGR059W, YGR065C, YGR071C, YGR079W, YGR087C, YGR096W, YGR097W, YGR099W, YGR116W, YGR121C, YGR122W, YGR128C, YGR130C, YGR132C, YGR143W, YGR150C, YGR159C, YGR161C, YGR162W, YGR169C, YGR170W, YGR174C, YGR184C, YGR192C, YGR199W, YGR204W, YGR210C, YGR215W, YGR217W, YGR218W, YGR237C, YGR240C, YGR246C, YGR247W, YGR250C, YGR254W, YGR256W, YGR266W, YGR267C, YGR280C, YGR281W, YGR285C, YGR287C, YGR292W, YHL047C, YHL039W, YHL035C, YHL030W, YHL028W, YHL023C, YHL021C, YHL020C, YHL016C, YHL010C, YHL008C, YHL006C, YHR001W, YHR005C, YHR018C, YHR020W, YHR023W, YHR025W, YHR030C, YHR032W, YHR037W, YHR044C, YHR067W, YHR068W, YHR070W, YHR074W, YHR080C, YHR084W, YHR086W, YHR114W, YHR115C, YHR117W, YHR120W, YHR142W, YHR149C, YHR151C, YHR159W, YHR161C, YHR164C, YHR165C, YHR168W, YHR171W, YHR174W, YHR178W, YHR188C, YHR197W, YHR201C, YHR205W, YHR211W, YHR215W, YHR218W, YIL169C, YIL166C, YIL159W, YIL156W, YIL154C, YIL151C, YIL126W, YIL123W, YIL120W, YIL117C, YIL112W, YIL109C, YIL099W, YIL097W, YIL096C, YIL095W, YIL089W, YIL078W, YIL075C, YIL066C, YIL055C, YIL048W, YIL047C, YIL045W, YIL035C, YIL026C, YIL019W, YIL013C, YIL009W, YIL002C, YIR008C, YIR018W, YIR019C, YIR022W, YIR028W, YIR029W, YIR033W, YIR036C, YJL222W, YJL219W, YJL217W, YJL214W, YJL209W, YJL200C, YJL187C, YJL176C, YJL172W, YJL165C, YJL163C, YJL158C, YJL155C, YJL154C, YJL149W, YJL147C, YJL132W, YJL131C, YJL122W, YJL110C, YJL109C, YJL095W, YJL094C, YJL090C, YJL088W, YJL080C, YJL076W, YJL068C, YJL058C, YJL057C, YJL053W, YJL052W, YJL042W, YJL029C, YJL019W, YJL013C, YJL006C, YJL005W, YJR011C, YJR015W, YJR026W, YJR030C, YJR040W, YJR046W, YJR049C, YJR054W, YJR061W, YJR065C, YJR070C, YJR089W, YJR094C, YJR096W, YJR103W, YJR109C, YJR110W, YJR117W, YJR121W, YJR125C, YJR126C, YJR128W, YJR131W, YJR132W, YJR135C, YJR136C, YJR140C, YKL221W, YKL213C, YKL212W, YKL204W, YKL203C, YKL194C, YKL185W, YKL182W, YKL181W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL155C, YKL148C, YKL146W, YKL145W, YKL144C, YKL143W, YKL135C, YKL130C, YKL129C, YKL127W, YKL114C, YKL109W, YKL108W, YKL101W, YKL099C, YKL095W, YKL093W, YKL088W, YKL087C, YKL081W, YKL077W, YKL059C, YKL057C, YKL050C, YKL046C, YKL043W, YKL039W, YKL029C, YKL021C, YKL020C, YKL012W, YKR001C, YKR002W, YKR003W, YKR010C, YKR015C, YKR019C, YKR024C, YKR026C, YKR050W, YKR056W, YKR068C, YKR070W, YKR082W, YKR086W, YKR091W, YKR092C, YKR098C, YKR103W, YKR104W, YKR106W, YLL066C, YLL058W, YLL055W, YLL051C, YLL041C, YLL039C, YLL022C, YLL019C, YLL018C, YLL015W, YLL010C, YLL002W, YLL001W, YLR004C, YLR014C, YLR017W, YLR030W, YLR035C, YLR035C-A, YLR039C, YLR054C, YLR070C, YLR077W, YLR081W, YLR083C, YLR087C, YLR088W, YLR089C, YLR090W, YLR091W, YLR107W, YLR108C, YLR116W, YLR121C, YLR134W, YLR137W, YLR138W, YLR139C, YLR142W, YLR144C, YLR148W, YLR149C, YLR153C, YLR155C, YLR163C, YLR166C, YLR177W, YLR188W, YLR189C, YLR190W, YLR197W, YLR207W, YLR222C, YLR233C, YLR253W, YLR256W, YLR257W, YLR266C, YLR272C, YLR276C, YLR284C, YLR286C, YLR289W, YLR313C, YLR316C, YLR319C, YLR341W, YLR352W, YLR353W, YLR357W, YLR362W, YLR368W, YLR371W, YLR372W, YLR373C, YLR375W, YLR378C, YLR381W, YLR383W, YLR384C, YLR392C, YLR394W, YLR397C, YLR409C, YLR410W, YLR411W, YLR414C, YLR417W, YLR419W, YLR422W, YLR425W, YLR430W, YLR433C, YLR440C, YLR454W, YLR467W, YML133C, YML128C, YML112W, YML100W, YML099C, YML091C, YML083C, YML081W, YML065W, YML052W, YML050W, YML049C, YML047C, YML045W-A, YML036W, YML035C, YML034W, YML031W, YML011C, YML010W, YMR004W, YMR008C, YMR012W, YMR036C, YMR052W, YMR053C, YMR054W, YMR060C, YMR061W, YMR067C, YMR075W, YMR084W, YMR088C, YMR089C, YMR100W, YMR102C, YMR111C, YMR115W, YMR116C, YMR124W, YMR137C, YMR144W, YMR145C, YMR154C, YMR156C, YMR158W, YMR163C, YMR167W, YMR176W, YMR183C, YMR192W, YMR198W, YMR202W, YMR204C, YMR207C, YMR211W, YMR216C, YMR217W, YMR219W, YMR220W, YMR221C, YMR224C, YMR226C, YMR229C, YMR231W, YMR232W, YMR239C, YMR244W, YMR253C, YMR257C, YMR268C, YMR271C, YMR274C, YMR275C, YMR276W, YMR277W, YMR282C, YMR283C, YMR288W, YMR291W, YMR293C, YMR296C, YMR306W, YMR307W, YMR323W, YNL339C, YNL323W, YNL308C, YNL298W, YNL294C, YNL293W, YNL287W, YNL271C, YNL265C, YNL264C, YNL258C, YNL251C, YNL250W, YNL238W, YNL236W, YNL233W, YNL227C, YNL221C, YNL220W, YNL219C, YNL218W, YNL204C, YNL201C, YNL191W, YNL188W, YNL186W, YNL181W, YNL180C, YNL169C, YNL167C, YNL165W, YNL163C, YNL161W, YNL159C, YNL152W, YNL139C, YNL136W, YNL134C, YNL125C, YNL124W, YNL123W, YNL119W, YNL116W, YNL101W, YNL095C, YNL094W, YNL085W, YNL080C, YNL076W, YNL072W, YNL068C, YNL065W, YNL049C, YNL047C, YNL044W, YNL041C, YNL040W, YNL035C, YNL018C, YNL016W, YNL014W, YNL011C, YNL009W, YNL007C, YNR009W, YNR016C, YNR020C, YNR032W, YNR033W, YNR036C, YNR039C, YNR044W, YNR058W, YNR069C, YNR070W, YNR071C, YOL156W, YOL152W, YOL151W, YOL138C, YOL137W, YOL125W, YOL123W, YOL112W, YOL111C, YOL100W, YOL098C, YOL095C, YOL092W, YOL090W, YOL089C, YOL081W, YOL078W, YOL073C, YOL071W, YOL057W, YOL056W, YOL055C, YOL051W, YOL045W, YOL038W, YOL029C, YOL018C, YOL017W, YOL011W, YOL009C, YOL003C, YOR001W, YOR003W, YOR005C, YOR011W, YOR019W, YOR021C, YOR022C, YOR027W, YOR030W, YOR046C, YOR054C, YOR069W, YOR076C, YOR109W, YOR119C, YOR133W, YOR140W, YOR141C, YOR145C, YOR151C, YOR153W, YOR154W, YOR160W, YOR171C, YOR172W, YOR173W, YOR178C, YOR183W, YOR187W, YOR195W, YOR205C, YOR207C, YOR211C, YOR212W, YOR220W, YOR229W, YOR260W, YOR267C, YOR272W, YOR323C, YOR329C, YOR330C, YOR335C, YOR338W, YOR344C, YOR354C, YOR359W, YOR363C, YOR371C, YOR372C, YOR378W, YOR384W, YOR389W, YOR396W, YPL279C, YPL277C, YPL274W, YPL269W, YPL264C, YPL260W, YPL259C, YPL253C, YPL243W, YPL240C, YPL236C, YPL233W, YPL230W, YPL217C, YPL216W, YPL190C, YPL189W, YPL186C, YPL184C, YPL178W, YPL175W, YPL161C, YPL160W, YPL149W, YPL140C, YPL125W, YPL118W, YPL115C, YPL113C, YPL076W, YPL070W, YPL065W, YPL061W, YPL043W, YPL040C, YPL029W, YPL022W, YPL018W, YPL015C, YPL009C, YPL007C, YPR003C, YPR007C, YPR018W, YPR021C, YPR022C, YPR030W, YPR033C, YPR048W, YPR049C, YPR055W, YPR060C, YPR061C, YPR068C, YPR074C, YPR080W, YPR088C, YPR089W, YPR091C, YPR104C, YPR105C, YPR120C, YPR121W, YPR122W, YPR125W, YPR133C, YPR135W, YPR141C, YPR147C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR164W, YPR169W, YPR181C, YPR190C, 

Cluster 89 - 
YFL034C-A, YGL226W, YIL065C, YKL068W-A, 

Cluster 90 - 
YAR066W, YBR071W, YGR158C, YHR021W-A, YKL085W, YLR119W, YMR193W, YPL108W, YPL069C, YPL041C, YPR046W, 

Cluster 91 - 
YGR169C-A, YLR361C-A, 

Cluster 92 - 
YDL242W, YDL222C, YDR002W, YDR185C, YDR428C, YDR513W, YEL012W, YGL162W, YGR030C, YGR102C, YHR033W, YHR041C, YHR167W, YHR185C, YJL148W, YKR083C, YLR220W, YLR356W, YNL281W, YNL071W, YOL093W, YOR253W, YPL188W, 

Cluster 93 - 
YER116C, YFR011C, YGR018C, YMR150C, YNL300W, 

Cluster 94 - 
YER179W, YHR026W, YJL159W, YOL140W, 

Cluster 95 - 
YAL049C, YBL048W, YBR157C, YBR285W, YCL001W-A, YCR100C, YDL200C, YDL137W, YDL135C, YDR059C, YDR305C, YEL003W, YER004W, YER034W, YER134C, YHR038W, YHR081W, YHR143W, YHR162W, YHR210C, YJR052W, YKL016C, YKL001C, YLR074C, YLR243W, YNR064C, YOL110W, YOR008C, YOR085W, YOR383C, YPL246C, YPL090C, YPR058W, YPR073C, YPR200C, 

Cluster 96 - 
YBR264C, YDL083C, YDL059C, YDL004W, YDR116C, YDR298C, YDR437W, YDR504C, YFL064C, YFL010C, YGL047W, YHL046C, YJR101W, YLR052W, YLR358C, YLR376C, YMR155W, YMR264W, YNL184C, YNL155W, YOL121C, YOR284W, YPL124W, YPR098C, 

Cluster 97 - 
YPL143W, YPR203W, 

Cluster 98 - 
YBL087C, YDR274C, YDR399W, 

Cluster 99 - 
YDL064W, YMR112C, YPR043W, 

Cluster 100 - 
YBR243C, YGL235W, 

Cluster 101 - 
YCR006C, YFR017C, YHR130C, YKL070W, 

Cluster 102 - 
YBL093C, YBR037C, YBR052C, YBR067C, YCR060W, YJL160C, YMR314W, 

Cluster 103 - 
YDR071C, YDR397C, 

Cluster 104 - 
YDL120W, YIL012W, 

Cluster 105 - 
YHR200W, YIR042C, YNL135C, YPL013C, YPR172W, 

Cluster 106 - 
YGR082W, YIL034C, YJL167W, YLR290C, YMR132C, 

Cluster 107 - 
YBR263W, YDL166C, YGL247W, YHL031C, YHR190W, YHR195W, YJL002C, YKL190W, YKL175W, YLR213C, YML062C, YNR006W, YOR063W, YOR264W, YPR165W, 

Cluster 108 - 
YBR251W, YER092W, YGR146C, YOL024W, 

Cluster 109 - 
YBR189W, YCR075C, YNL157W, YOL065C, YOR004W, YOR186W, YPL200W, 

Cluster 110 - 
YAL003W, YFL058W, YNL263C, 

Cluster 111 - 
YCR018C, YER044C, YKL102C, YML094W, 

Cluster 112 - 
YER011W, YHR002W, YHR062C, YHR110W, YJR074W, YKL044W, YMR322C, YNL328C, 

Cluster 113 - 
YAL062W, YAL034C, YAL013W, YAR031W, YBL098W, YBL089W, YBL084C, YBL022C, YBL014C, YBR012W-A, YBR017C, YBR040W, YBR044C, YBR046C, YBR053C, YBR057C, YBR126C, YBR154C, YBR161W, YBR176W, YBR215W, YBR227C, YBR250W, YBR254C, YBR261C, YBR291C, YCL066W, YCL059C, YCL050C, YCL040W, YCL018W, YCL009C, YCR016W, YCR079W, YDL202W, YDL186W, YDL175C, YDL173W, YDL104C, YDL073W, YDL054C, YDL051W, YDL033C, YDR001C, YDR026C, YDR030C, YDR051C, YDR091C, YDR142C, YDR147W, YDR168W, YDR232W, YDR247W, YDR283C, YDR288W, YDR315C, YDR320C, YDR324C, YDR342C, YDR400W, YDR438W, YDR444W, YDR454C, YDR473C, YDR478W, YDR523C, YDR532C, YEL017W, YER018C, YER045C, YER153C, YER170W, YFL042C, YFL003C, YFR015C, YFR018C, YFR021W, YFR029W, YFR039C, YGL212W, YGL161C, YGL154C, YGL146C, YGL136C, YGL063W, YGL053W, YGR043C, YGR053C, YGR055W, YGR058W, YGR077C, YGR088W, YGR109C, YGR113W, YGR129W, YGR142W, YGR147C, YGR148C, YGR165W, YGR171C, YGR177C, YGR197C, YGR220C, YGR223C, YGR239C, YGR241C, YGR252W, YGR284C, YHR013C, YHR022C, YHR043C, YHR052W, YHR057C, YHR058C, YHR059W, YHR089C, YHR106W, YHR187W, YHR209W, YHR216W, YIL164C, YIL153W, YIL138C, YIL132C, YIL127C, YIL053W, YIL046W, YIL039W, YJL204C, YJL196C, YJL193W, YJL168C, YJL117W, YJL059W, YJL008C, YJL004C, YJR025C, YJR041C, YJR043C, YJR045C, YJR051W, YJR072C, YJR078W, YJR116W, YJR124C, YJR130C, YKL151C, YKL120W, YKL051W, YKL007W, YKR042W, YLL062C, YLL061W, YLL057C, YLL042C, YLR009W, YLR092W, YLR100W, YLR117C, YLR133W, YLR254C, YLR288C, YLR396C, YLR399C, YLR404W, YLR412W, YLR438W, YLR459W, YLR460C, YML104C, YML086C, YML080W, YML074C, YML064C, YML005W, YMR062C, YMR069W, YMR083W, YMR105C, YMR153W, YMR222C, YMR247C, YMR251W, YMR260C, YMR266W, YMR267W, YMR285C, YNL302C, YNL288W, YNL231C, YNL217W, YNL178W, YNL154C, YNL141W, YNL128W, YNL067W, YNL061W, YNL038W, YNL037C, YNL022C, YNL005C, YNL002C, YNL001W, YNR001C, YNR003C, YNR014W, YNR072W, YOL114C, YOL096C, YOL077C, YOL066C, YOL016C, YOR032C, YOR065W, YOR074C, YOR120W, YOR129C, YOR158W, YOR185C, YOR204W, YOR228C, YOR252W, YOR279C, YOR297C, YOR301W, YOR347C, YOR361C, YPL214C, YPL206C, YPL096W, YPL086C, YPL064C, YPL049C, YPL037C, YPL014W, YPR001W, YPR009W, YPR071W, YPR106W, YPR113W, 

Cluster 114 - 
YAR023C, YDR418W, YIR032C, YNL214W, 

Cluster 115 - 
YBL001C, YBR193C, YDR410C, YDR542W, YFL065C, YLR010C, YLR059C, YLR344W, YML079W, YMR303C, YNL098C, YOR026W, YOR358W, YOR394W, YPL239W, YPL024W, YPR174C, 

Cluster 116 - 
YCR071C, YFL005W, 

Cluster 117 - 
YBL021C, YEL009C-A, YIL060W, YLL038C, YLR109W, YPL199C, YPR107C, 

Cluster 118 - 
YJL190C, YJL065C, YLR018C, YNL046W, 

Cluster 119 - 
YDR263C, YEL001C, YJR044C, YPL033C, 

Cluster 120 - 
YGL088W, YPL059W, 

Cluster 121 - 
YDL134C, YIR037W, YKL167C, YLR427W, 

Cluster 122 - 
YBR005W, YDL197C, YDL036C, YDR394W, YGL147C, YGL051W, YGR040W, YGR262C, YHR097C, YIL061C, YJL115W, YJR113C, YKL164C, YLR407W, YML125C, YNR049C, YOL102C, YOR161C, YPR180W, 

Cluster 123 - 
YGL108C, YIR001C, YNL113W, 

Cluster 124 - 
YGR268C, YHR136C, 

Cluster 125 - 
YLL064C, YML041C, YMR074C, 

Cluster 126 - 
YBL074C, YGL089C, YIL007C, 

Cluster 127 - 
YDR032C, YEL054C, 

Cluster 128 - 
YKL142W, YOR096W, 

Cluster 129 - 
YCR020C, YEL024W, YER099C, YER143W, YHL022C, YKL097C, YKL091C, YLR016C, YLR210W, 

Singletons - 
YIR018C-A, YPR133W-A, YGR240C-A, YLR264C-A, YMR247W-A, YPR145C-A, YGR121W-A, YOL019W-A, YHL015W-A, YJL077W-B, YAR035C-A, YJL136W-A, YDL085C-A, YMR194C-B, YPL056C, YFR012W-A, YOL038C-A, YJL077W-A, YDR524W-C, YBR196C-B, YBL108C-A, YER138W-A, YHR199C-A, YPR036W-A, YIR017C, YPR166C, YEL039C, YGR078C, YBR090C, YBR126W-A, YDR525W-A, YBR296C-A, YJL127C-B, YBL071C-B, YML101C, YOL013W-A, YGR204C-A, YOL166W-A, YIL134C-A, YGR174W-A, YMR286W, YCR099C, YLR157C-C, YML030W, YNL244C, YBL026W, YDL075W, YNL208W, YOL026C, YBR111C, YEL005C, YJR057W, YLR013W, YLR061W, YCR090C, YLR154C, YLR157W-D, YHR050W-A, YMR242W-A, YIR021W-A, YER050C, YLR159W, YPR195C, YHR072W-A, YJL133C-A, YKL063C, YNL081C, YGL204C, YGR063C, YKL137W, YLR104W, YKL023C-A, YOL014W, YCR020W-B, YDR379C-A, YCL035C, YDR529C, YGR050C, YDL160C-A, YLR395C, YNL160W, YDR119W-A, YHL048C-A, YDL123W, YML087C, YPL192C, YBR120C, YCL056C, YLR435W, YDR357C, YER048W-A, YBR016W, YOR214C, YBR085C-A, YDR373W, YBR137W, YER007C-A, YGL258W, YOR357C, YGR020C, YDR013W, YER150W, YEL027W, YLR193C, YOR148C, YER135C, YLR125W, YCR085W, YLR421C, YOR052C, YLR350W, YCR050C, YLR456W, YNL149C, YPR052C, YDR472W, YPR158W, YGR214W, YNL282W, YER093C-A, YDL081C, YGL030W, YKR081C, YDR079W, YOR369C, YOR008C-A, YHR132W-A, YBR262C, YGL015C, YDL130W-A, YGL054C, YPL278C, YDL181W, YLL030C, YIL148W, YKL214C, YGR021W, YAL033W, YKL160W, YPR020W, YCR001W, YDR404C, YPL047W, YBL092W, YNL158W, YBL072C, YGL068W, YLR154W-C, YDR157W, YMR123W, YBR144C, YIL008W, YLL053C, YGL259W, YFR032C-B, YJL096W, YNL015W, YBR010W, YOR235W, YGL226C-A, YDR366C, YMR230W-A, YER058W, YOL077W-A, YAL063C-A, YOR314W, YGR035C, YDL191W, YNL086W, YPL250C, YPR010C-A, YMR256C, YBR072C-A, YHL015W, YJR135W-A, YJR094W-A, YOL086W-A, YLR012C, YLR162W, YDR210W, YMR236W, YER146W, YDR374W-A, YCR020C-A, YKL065W-A, YAR020C, YLR342W-A, YKL156W, YKL053C-A, YNR032C-A, YKL096C-B, YNL067W-B, YAL037C-A, YOR302W, YNL146C-A, YCR024C-A, YHR022C-A, YEL017C-A, YNR075C-A, YCL054W-A, YHR212W-A, YMR225C, YML058W-A, YPL189C-A, YNL162W-A, YOR276W, YOL067C, YBR230W-A, YDL012C, YHR213W-A, YLL006W-A, YLR185W, YOR020W-A, YER056C-A, YLR043C, YNL147W, YIR041W, YLL009C, YGR146C-A, YNL070W, YOL120C, YPL170W, YHR175W-A, YDR016C, YIL102C-A, YOR045W, YHR055C, YIL165C, YGR074W, YOR011W-A, YLR204W, YML081C-A, YBR153W, YDL053C, YBL091C-A, YEL068C, YHR053C, YJR086W, YPL183W-A, YOL164W-A, YOL155W-A, YKR057W, YBL112C, YLR038C, YOL039W, YNL277W-A, YGL188C-A, YKL106C-A, YDL159W-A, YDR194W-A, YGL007C-A, YHR143W-A, YLR157W-E, YOR161C-C, YER078W-A, YOR293C-A, YER175W-A, YDR070C, YOR327C, YPL119C-A, YDR278C, YKR049C, YLR050C, YHL001W, YHR007C-A, YKL058W, YMR152W, YDL110C, YKL037W, YMR316C-A, YDR378C, YKR095W-A, YDR377W, YLR363W-A, YBR056W-A, YJR112W-A, YDR025W, YPR149W, YBR252W, YJL184W, YBL071W-A, YCL042W, YDR320C-A, YDR275W, YML098W, YDR086C, YCR108C, YOR210W, YDL121C, YAR064W, YJR073C, YMR001C-A, YDR182W-A, YCR095W-A, YLR406C-A, YDR246W-A, YBL100W-C, YBR221W-A, YPR159C-A, YNL145W, YDL232W, YBR298C-A, YHL018W, YGR031C-A, YIL002W-A, YKL084W, YNL245C, YHR193C, YNR076W, YDR525W, YJL062W-A, YIL156W-B, YOR286W, YKR094C, YGL258W-A, YHR051W, YFL015C, YEL028W, YOR020C, YIL176C, YKL138C-A, YMR320W, YMR158C-A, YLR264W, YBR200W-A, YDL061C, YLR287C-A, YIL046W-A, YFL010W-A, YMR122W-A, YDR461W, YLR325C, YOR032W-A, YDR003W-A, YOR376W-A, YJL052C-A, YCR028C-A, YOR105W, YCL001W-B, YGL032C, YOR101W, YDR100W, YKR022C, YOL108C, YOR029W, YBR201C-A, YER187W, YMR122C, YBR047W, YMR321C, YCR027C, YMR148W, YLR161W, YGR037C, YIL102C, YOR179C, YOR332W, YMR040W, YOR250C, YPL046C, YCL033C, YDL045C, YOR012W, YJR048W, YOL129W, YFR008W, YBR109C, YKL224C, YMR003W, YCR083W, YDR363W-A, YIR020C, YLR112W, YDR339C, YOR382W, YIL152W, YER030W, YBR213W, YPL027W, YCR025C, YDR064W, YER071C, YBL078C, YIL054W, YHR180W, YDR007W, YNR046W, YOL163W, YMR310C, YJL003W, YPR102C, YAL068C, YGR131W, YOR094W, YLL027W, YOR097C, YGR076C, YDL192W, YDL092W, YLR255C, YGL007W, YMR143W, YNR037C, YAL064C-A, YLR156W, YER072W, YLR327C, YKL170W, YPR016C, YMR292W, YDR461C-A, YLR307C-A, YIL163C, YPL034W, YGR206W, YBR255C-A, YAL064W-B, YMR038C, YGR243W, YHR175W, YDR152W, YGR106C, YPR101W, YIL051C, YPR082C, YPL249C-A, YDR286C, YJL144W, YLR075W, YNL056W, YER067W, YLR099W-A, YDR215C, YIL018W, YLR218C, YDL045W-A, YGL193C, YNL036W, YOR010C, YLR236C, YCR043C, YOR068C, YOR343C, YER148W, YIL057C, YKL192C, YDR367W, YPR094W, YJR148W, YKL086W, YOR339C, YCL002C, YPL080C, YDR115W, YIL098C, YBR009C, YBR217W, YGL230C, YEL049W, YER102W, YHL044W, YEL075C, YPR053C, YER117W, YPL234C, YMR147W, YBR258C, YGL168W, YCL057C-A, YJL027C, YJL028W, YHR010W, YBR292C, YCR096C, YLR110C, YBR058C-A, YGL121C, YDR510W, YMR194W, YML054C-A, YGR025W, YPR114W, YCR104W, YJR010C-A, YHR152W, YDR092W, YDR079C-A, YML014W, YJR108W, YLR415C, YMR223W, YPR132W, YNL151C, YNL143C, YHR040W, YLR393W, YOR150W, YLR297W, YCL048W-A, YDL157C, YNL269W, YGL222C, YML077W, YMR138W, YDR132C, YFR057W, YJR063W, YKR035W-A, YNL042W-B, YBR089C-A, YBR209W, YIL111W, YAL030W, YER112W, YPL229W, YKR032W, YKL027W, YLR390W, YHR141C, YLL050C, YBR129C, YFL020C, YOR049C, YCL012C, YLL066W-B, YML122C, YFL014W, YDR031W, YNR034W, YPR153W, YNL153C, YCL067C, YEL067C, YLR437C, YFR049W, YBL043W, YPL187W, YGR085C, YIL050W, YJR095W, YNL122C, YLR464W, YGL087C, YJR079W, YMR254C, YER159C, YKL150W, YCR003W, YNL148C, YGL191W, YBL064C, YBR282W, YML105C, YDR512C, YIL040W, YDR453C, YER181C, YBR135W, YGR164W, YPR062W, YNR022C, YER180C-A, YJR034W, YMR030W-A, YJL077C, YOR159C, YPR108W-A, YLL014W, YBR196C-A, YGR045C, YGR236C, YML026C, YMR252C, YPL261C, YPL271W, YDR382W, YLR408C, YML058W, YCR022C, YDR143C, YKL138C, YLR295C, YMR242C, YNL289W, YDR252W, YGR271C-A, YMR142C, YCL058C, YDL086W, YAL065C, YDR511W, YLR333C, YMR118C, YEL033W, YOR103C, YER154W, YIR009W, YCR031C, YER014C-A, YLR406C, YJL136C, YMR230W, YJR085C, YBR268W, YHR021C, YMR325W, YDL067C, YEL059C-A, YHR079C-A, YLL025W, YDR381C-A, YHL043W, YMR103C, YPL038W-A, YCL005W-A, YOL097W-A, YGR275W, YLR122C, YDL046W, YLR262C-A, YBR219C, YER039C-A, YPR096C, YJL047C-A, YLR154C-G, YBR182C-A, YOL118C, YGL070C, YOR182C, YHR139C-A, YML129C, YGL260W, YGR035W-A, YOR167C, YMR175W-A, YOR265W, YPL096C-A, YGR105W, YFR033C, YLR053C, YLR346C, YOL159C-A, YDR424C, YBL039W-B, YHR214C-D, YER074W-A, YHL037C, YBL008W-A, YER115C, YBR032W, YMR022W, YOL133W, YFR003C, YDR540C, YNR077C, YCR082W, YNL108C, YPR064W, YPR170W-B, YDR139C, YDR034C-A, YMR251W-A, YLR162W-A, YDR302W, YOR189W, YCL021W-A, YLR412C-A, YOR015W, YEL020W-A, YMR195W, YNR034W-A, YGR209C, YPR182W, YML009C, YMR105W-A, YPL071C, YGR183C, YNL138W-A, YER087C-B, YBL003C, YER035W, YBL044W, YFL017W-A, YOR312C, YBR253W, YDR209C, YGL106W, YJL024C, YOL109W, YPL050C, YIL086C, YBR194W, YIL004C, YDR191W, YDR281C, YHR173C, YLL049W, YLR441C, YOR285W, YHR189W, YAL064W, YKL183C-A, YFL067W, YNR057C, YBL028C, YGR034W, YIL027C, YML055W, YOL146W, YDL235C, YEL076C, YJR067C, YBR111W-A, YLR348C, YAL044W-A, YPL211W, YDR482C, YER189W, YKL061W, YLR302C, YDR337W, YGL044C, YHR125W, YBL006C, YGR181W, YCR075W-A, YIR013C, YJL030W, YLR068W, YMR175W, YDL177C, YML113W, YBL049W, YOR072W, YOR122C, YDL136W, YDL009C, YEL008W, YGL189C, YGR203W, YCR097W, YDR163W, YHL005C, YCR024C-B, YCR041W, YGL058W, YOR226C, YBL071C, YBR230C, YMR035W, YOR016C, YIL062C, YJL166W, YNL030W, YNL146W, YHR076W, YDR447C, YER019C-A, YJL143W, YGL261C, YIL052C, YMR255W, YPL218W, YEL014C, YLR229C, YFR032C-A, YHR090C, YNL259C, YJR005C-A, YHR213W-B, YMR174C, YNL162W, YLR285C-A, YLR296W, YOR234C, YFL041W-A, YOR293W, YGL103W, YGL031C, YCR040W, YPR067W, YJR120W, YDR450W, YNL111C, YDR500C, YOL052C-A, YBR162W-A, YLR111W, YLR154C-H, YML100W-A, YBR084C-A, YHR214C-E, YKL006C-A, YOR316C-A, YOR394C-A, YOR304C-A, YKL096W-A, YNL211C, YJL205C, YML007C-A, YOR192C-C, YDR524C-B, YLR388W, YDR169C-A, YNL097C-B, YJR022W, YGL149W, YOL040C, YDR114C, YJL007C, YPR014C, YHR001W-A, YOR034C-A, YLR438C-A, YML024W, YDR276C, YER131W, YJR146W, YDL022C-A, YJL223C, YLR037C, YDR236C, YDR493W, YAL067W-A, YFR035C, YKL003C, YGL041C-B, YPL098C, YBL029C-A, YGR235C, YAR029W, YDR029W, YER188C-A, YIL118W, YNL024C-A, YOR236W, YIL014C-A, YGR161W-C, YOR381W-A, YOR072W-B, YML108W, YMR272W-B, YMR182W-A, YGL006W-A, YMR315W-A, YNL130C-A, YDR034W-B, YIL105W-A, YLR159C-A, YHR086W-A, YPL152W-A, YDR014W-A, YGL183C, YKL018C-A, YDL241W, YDL007C-A, YLR146W-A, YGR039W, YDR322C-A, YDL133C-A, YLR156C-A, YDL184C, YER053C-A, YJR151W-A, YJL189W, YPL060C-A, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

