Cluster 1 - 
YER102W, YGL123W, 

Cluster 2 - 
YBR181C, YNL112W, 

Cluster 3 - 
YBR025C, YDR432W, YLR134W, 

Cluster 4 - 
YBL099W, YDL229W, YDR091C, YDR342C, YDR345C, YJL177W, YNL031C, YPR163C, 

Cluster 5 - 
YKR059W, YLL050C, 

Cluster 6 - 
YBR121C, YDR343C, YGL009C, YJR139C, YLR340W, YNL220W, YPL086C, 

Cluster 7 - 
YDL192W, YJL138C, YJR007W, 

Cluster 8 - 
YBL030C, YHR007C, YKL164C, YNL069C, YOR187W, 

Cluster 9 - 
YBR143C, YEL051W, YER025W, YER043C, YER091C, YFL039C, YGL256W, YGL253W, YGR240C, YGR264C, YJL158C, YJR123W, YKL152C, YLR249W, YLR259C, YLR303W, YLR304C, YLR359W, YLR432W, YML056C, YMR099C, YMR186W, YMR205C, YNL209W, YNL064C, YPL131W, YPL058C, 

Cluster 10 - 
YBR162C, YCL018W, YDL126C, YDR023W, YDR037W, YDR101C, YEL013W, YER081W, YER165W, YGL103W, YGR159C, YHR064C, YHR068W, YIL148W, YIL078W, YJL130C, YKL104C, YKL054C, YLL024C, YLR029C, YLR058C, YLR153C, YLR197W, YLR342W, YML123C, YML024W, YMR120C, YMR309C, YOR142W, YOR151C, YOR207C, YPL235W, YPL231W, YPR016C, 

Cluster 11 - 
YDL084W, YFL045C, YJL159W, YNL189W, YNR001C, YOR095C, 

Cluster 12 - 
YBR018C, YBR154C, 

Cluster 13 - 
YBR221C, YLR441C, 

Cluster 14 - 
YGL028C, YJL034W, YML063W, YMR079W, YMR290C, YOR310C, YPL078C, 

Cluster 15 - 
YBR039W, YDL168W, YOR270C, 

Cluster 16 - 
YAL005C, YGR148C, YGR273C, YHR208W, YLR344W, YMR241W, YNL010W, YPR028W, 

Cluster 17 - 
YBR249C, YDR385W, YLR009W, 

Cluster 18 - 
YBR164C, YDR374C, YEL009C, YHR065C, YJL052W, YKL009W, YMR243C, YPL154C, YPR035W, 

Cluster 19 - 
YAL067C, YAL035W, YBL076C, YBL068W, YBL039C, YBL024W, YBL023C, YBR031W, YBR078W, YBR079C, YBR118W, YBR127C, YBR159W, YBR196C, YBR283C, YCL001W, YCR005C, YCR034W, YDL210W, YDL185W, YDL171C, YDL160C, YDL140C, YDL055C, YDL029W, YDR012W, YDR032C, YDR033W, YDR050C, YDR077W, YDR158W, YDR194C, YDR212W, YDR258C, YDR312W, YDR341C, YDR372C, YDR427W, YDR429C, YDR496C, YDR533C, YEL031W, YER003C, YER036C, YER070W, YER086W, YER090W, YER110C, YER126C, YFR009W, YFR053C, YGL245W, YGL238W, YGL213C, YGL206C, YGL099W, YGL055W, YGL031C, YGL026C, YGR032W, YGR061C, YGR094W, YGR138C, YGR145W, YGR175C, YGR200C, YGR218W, YGR234W, YGR254W, YGR271C-A, YGR282C, YHL011C, YHR027C, YHR051W, YHR063C, YHR094C, YHR179W, YHR183W, YIL125W, YIL094C, YIR019C, YJL200C, YJL111W, YJL080C, YJR010W, YJR109C, YJR137C, YKL182W, YKL081W, YKL046C, YKR001C, YKR097W, YLL053C, YLL034C, YLL026W, YLR044C, YLR069C, YLR196W, YLR244C, YLR286C, YLR301W, YLR354C, YLR367W, YML126C, YMR011W, YMR015C, YMR049C, YMR083W, YMR116C, YMR125W, YMR217W, YMR229C, YMR300C, YNL287W, YNL123W, YNL002C, YNR016C, YOL041C, YOR007C, YOR046C, YOR063W, YOR065W, YOR116C, YOR133W, YOR136W, YOR153W, YOR168W, YOR206W, YOR335C, YOR341W, YOR361C, YPL240C, YPL226W, YPL160W, YPL106C, YPL036W, YPL028W, YPL012W, YPL004C, YPR010C, YPR033C, YPR074C, YPR156C, 

Cluster 20 - 
YBR296C, YKR014C, 

Cluster 21 - 
YDR002W, YLR372W, 

Cluster 22 - 
YDR083W, YGR144W, YIL069C, YMR203W, YPL198W, 

Cluster 23 - 
YJR150C, YPL117C, 

Cluster 24 - 
YBL100W-A, YBR056W, YBR227C, YCL050C, YCR010C, YDL219W, YDL157C, YDL153C, YDL022W, YDR302W, YDR368W, YER006W, YFR024C-A, YGR173W, YHR054C, YHR184W, YHR196W, YIL139C, YJL106W, YJL014W, YKL172W, YKL145W, YLL011W, YLR175W, YLR447C, YML085C, YML074C, YMR131C, YMR235C, YNL260C, YNL231C, YOR259C, YOR261C, YOR276W, YPL282C, 

Cluster 25 - 
YDL015C, YOL159C, 

Cluster 26 - 
YGR128C, YHR026W, YLR291C, YNL151C, YPR180W, 

Cluster 27 - 
YER056C, YGR135W, YLL045C, YPL260W, 

Cluster 28 - 
YAL026C, YAL016W, YBL075C, YBL056W, YBL047C, YBL007C, YBR006W, YBR041W, YBR045C, YBR049C, YBR080C, YBR112C, YBR115C, YBR208C, YBR218C, YBR236C, YBR245C, YBR281C, YCL054W, YCL026C-A, YCR002C, YCR008W, YCR012W, YCR023C, YCR093W, YCR098C, YDL225W, YDL178W, YDL148C, YDL145C, YDL037C, YDL031W, YDL006W, YDR035W, YDR062W, YDR075W, YDR088C, YDR097C, YDR127W, YDR129C, YDR165W, YDR170C, YDR172W, YDR190C, YDR210W-A, YDR257C, YDR293C, YDR300C, YDR316W, YDR346C, YDR434W, YDR534C, YDR541C, YEL042W, YER015W, YER052C, YER069W, YER123W, YER125W, YFL036W, YFL004W, YFR010W, YFR023W, YFR030W, YGL258W, YGL252C, YGL233W, YGL207W, YGL201C, YGL195W, YGL173C, YGL170C, YGL167C, YGL137W, YGL110C, YGL078C, YGL062W, YGL048C, YGL001C, YGR001C, YGR055W, YGR060W, YGR103W, YGR106C, YGR116W, YGR123C, YGR157W, YGR162W, YGR178C, YGR185C, YGR191W, YGR229C, YGR231C, YGR232W, YGR245C, YGR270W, YGR274C, YGR281W, YHL040C, YHL034C, YHL033C, YHR015W, YHR016C, YHR018C, YHR039C, YHR047C, YHR066W, YHR143W, YHR171W, YHR174W, YHR197W, YIL126W, YIL123W, YIL107C, YIL103W, YIL074C, YIL066C, YIL048W, YIL031W, YIR006C, YJL108C, YJL088W, YJL050W, YJL033W, YJL008C, YJR045C, YJR064W, YJR095W, YJR118C, YJR134C, YJR151C, YKL157W, YKL126W, YKL057C, YKL028W, YKR039W, YLR034C, YLR089C, YLR222C, YLR262C, YLR328W, YLR347C, YLR410W-A, YML131W, YML075C, YML069W, YML054C, YML010W, YMR001C, YMR008C, YMR012W, YMR080C, YMR108W, YMR109W, YMR121C, YMR145C, YMR188C, YMR189W, YMR239C, YMR266W, YMR285C, YMR305C, YMR307W, YMR308C, YMR319C, YNL160W, YNL154C, YNL132W, YNL102W, YNL088W, YNL085W, YNL075W, YNL066W, YNL061W, YNL016W, YNL014W, YNR050C, YNR067C, YOL140W, YOL123W, YOL122C, YOL103W, YOL098C, YOL090W, YOL086C, YOL058W, YOL055C, YOR009W, YOR027W, YOR057W, YOR108W, YOR117W, YOR119C, YOR128C, YOR165W, YOR175C, YOR192C-A, YOR204W, YOR217W, YOR237W, YOR243C, YOR254C, YOR267C, YOR313C, YOR323C, YOR343W-A, YOR375C, YOR387C, YOR394W, YPL217C, YPL190C, YPL178W, YPL158C, YPL145C, YPL125W, YPL122C, YPL116W, YPL093W, YPL061W, YPL020C, YPL019C, YPR041W, YPR058W, YPR060C, YPR069C, YPR110C, YPR140W, YPR159W, YPR165W, 

Cluster 29 - 
YGL076C, YHR203C, YPL225W, 

Cluster 30 - 
YGR057C, YGR187C, YHR052W, YLR075W, YLR274W, YMR101C, YOR367W, 

Cluster 31 - 
YDR381W, YPL143W, 

Cluster 32 - 
YDR298C, YJL116C, YKL181W, YKL120W, YKL060C, YOR103C, 

Cluster 33 - 
YMR194W, YPL166W, 

Cluster 34 - 
YER007C-A, YGR109C, 

Cluster 35 - 
YBL092W, YJL030W, 

Cluster 36 - 
YHR126C, YJL072C, YOR255W, 

Cluster 37 - 
YBL050W, YDL114W, YDR352W, YIL034C, YNR069C, YOR316C, 

Cluster 38 - 
YAL068C, YAL056W, YAL051W, YAL040C, YAL036C, YAL029C, YAL024C, YAL018C, YAL017W, YAL001C, YAR003W, YAR008W, YAR009C, YAR071W, YBL106C, YBL097W, YBL088C, YBL085W, YBL084C, YBL063W, YBL057C, YBL040C, YBL038W, YBL019W, YBL009W, YBR017C, YBR022W, YBR028C, YBR043C, YBR046C, YBR060C, YBR074W, YBR095C, YBR101C, YBR102C, YBR117C, YBR122C, YBR123C, YBR129C, YBR132C, YBR136W, YBR152W, YBR157C, YBR160W, YBR180W, YBR182C, YBR185C, YBR198C, YBR216C, YBR229C, YBR237W, YBR243C, YBR251W, YBR252W, YBR255W, YBR260C, YBR282W, YBR287W, YBR289W, YBR290W, YBR294W, YBR295W, YCL048W, YCL045C, YCL038C, YCL037C, YCL028W, YCL014W, YCR018C, YCR032W, YCR057C, YCR072C, YCR073C, YCR077C, YCR088W, YCR092C, YCR100C, YCR102C, YCR105W, YCR107W, YDL247W, YDL246C, YDL245C, YDL240W, YDL237W, YDL234C, YDL231C, YDL227C, YDL226C, YDL216C, YDL207W, YDL206W, YDL205C, YDL201W, YDL188C, YDL167C, YDL161W, YDL159W, YDL146W, YDL141W, YDL133W, YDL131W, YDL128W, YDL124W, YDL112W, YDL108W, YDL105W, YDL103C, YDL093W, YDL089W, YDL069C, YDL066W, YDL051W, YDL044C, YDL030W, YDL025C, YDL017W, YDL013W, YDL002C, YDR019C, YDR022C, YDR030C, YDR045C, YDR046C, YDR049W, YDR055W, YDR082W, YDR089W, YDR090C, YDR093W, YDR098C, YDR105C, YDR106W, YDR107C, YDR108W, YDR117C, YDR118W, YDR120C, YDR122W, YDR137W, YDR140W, YDR142C, YDR145W, YDR150W, YDR155C, YDR160W, YDR161W, YDR173C, YDR178W, YDR189W, YDR191W, YDR195W, YDR202C, YDR206W, YDR208W, YDR235W, YDR244W, YDR245W, YDR249C, YDR254W, YDR256C, YDR261C, YDR267C, YDR268W, YDR272W, YDR279W, YDR288W, YDR295C, YDR306C, YDR307W, YDR315C, YDR319C, YDR323C, YDR325W, YDR358W, YDR359C, YDR373W, YDR376W, YDR379W, YDR386W, YDR393W, YDR400W, YDR402C, YDR407C, YDR422C, YDR425W, YDR452W, YDR469W, YDR470C, YDR477W, YDR480W, YDR489W, YDR520C, YDR531W, YEL069C, YEL064C, YEL041W, YEL032W, YEL025C, YEL019C, YEL005C, YEL002C, YER010C, YER021W, YER023W, YER033C, YER038C, YER041W, YER045C, YER048C, YER048W-A, YER051W, YER059W, YER066W, YER087W, YER099C, YER114C, YER129W, YER132C, YER151C, YER162C, YER168C, YER182W, YER183C, YFL067W, YFL060C, YFL058W, YFL054C, YFL053W, YFL027C, YFL024C, YFL007W, YFL003C, YFR005C, YFR007W, YFR014C, YFR015C, YFR019W, YFR038W, YFR039C, YFR041C, YFR043C, YGL263W, YGL257C, YGL249W, YGL237C, YGL224C, YGL223C, YGL203C, YGL197W, YGL194C, YGL186C, YGL176C, YGL160W, YGL143C, YGL131C, YGL124C, YGL115W, YGL091C, YGL082W, YGL079W, YGL071W, YGL067W, YGL066W, YGL060W, YGL038C, YGL036W, YGL035C, YGL027C, YGL004C, YGL003C, YGL002W, YGR003W, YGR007W, YGR016W, YGR041W, YGR071C, YGR084C, YGR091W, YGR095C, YGR097W, YGR098C, YGR110W, YGR111W, YGR113W, YGR119C, YGR120C, YGR134W, YGR141W, YGR156W, YGR158C, YGR166W, YGR167W, YGR171C, YGR180C, YGR188C, YGR193C, YGR194C, YGR198W, YGR212W, YGR216C, YGR217W, YGR241C, YGR276C, YHL047C, YHL041W, YHL036W, YHL010C, YHR003C, YHR005C, YHR024C, YHR029C, YHR030C, YHR044C, YHR046C, YHR056C, YHR076W, YHR080C, YHR099W, YHR104W, YHR106W, YHR112C, YHR113W, YHR114W, YHR117W, YHR131C, YHR135C, YHR146W, YHR156C, YHR164C, YHR172W, YHR204W, YIL146C, YIL137C, YIL121W, YIL118W, YIL117C, YIL111W, YIL097W, YIL096C, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL077C, YIL076W, YIL073C, YIL072W, YIL071C, YIL063C, YIL019W, YIL010W, YIL005W, YIL002C, YIL001W, YIR003W, YIR004W, YIR007W, YIR012W, YIR023W, YIR028W, YIR029W, YIR033W, YIR038C, YIR039C, YJL216C, YJL207C, YJL206C, YJL193W, YJL180C, YJL176C, YJL167W, YJL157C, YJL154C, YJL147C, YJL140W, YJL132W, YJL129C, YJL128C, YJL121C, YJL117W, YJL112W, YJL110C, YJL105W, YJL103C, YJL101C, YJL093C, YJL092W, YJL059W, YJL056C, YJL053W, YJL046W, YJL041W, YJL036W, YJL026W, YJL023C, YJL005W, YJR001W, YJR011C, YJR012C, YJR031C, YJR033C, YJR036C, YJR039W, YJR040W, YJR043C, YJR054W, YJR059W, YJR086W, YJR100C, YJR102C, YJR107W, YJR126C, YJR131W, YJR140C, YJR141W, YJR142W, YJR155W, YJR158W, YJR159W, YJR160C, YKL222C, YKL212W, YKL197C, YKL194C, YKL189W, YKL175W, YKL174C, YKL173W, YKL168C, YKL161C, YKL155C, YKL134C, YKL133C, YKL128C, YKL109W, YKL108W, YKL106W, YKL100C, YKL093W, YKL090W, YKL089W, YKL082C, YKL079W, YKL062W, YKL050C, YKL048C, YKL041W, YKL027W, YKL025C, YKL002W, YKR006C, YKR016W, YKR021W, YKR024C, YKR036C, YKR055W, YKR058W, YKR067W, YKR080W, YKR082W, YKR088C, YKR089C, YKR090W, YKR092C, YKR096W, YKR103W, YLL041C, YLL028W, YLL021W, YLL007C, YLR005W, YLR014C, YLR022C, YLR028C, YLR035C-A, YLR047C, YLR061W, YLR066W, YLR067C, YLR071C, YLR084C, YLR098C, YLR103C, YLR108C, YLR114C, YLR117C, YLR126C, YLR127C, YLR138W, YLR148W, YLR150W, YLR172C, YLR174W, YLR180W, YLR187W, YLR206W, YLR225C, YLR228C, YLR238W, YLR240W, YLR247C, YLR260W, YLR266C, YLR272C, YLR273C, YLR306W, YLR307W, YLR312C, YLR313C, YLR320W, YLR321C, YLR330W, YLR361C, YLR381W, YLR382C, YLR386W, YLR389C, YLR394W, YLR396C, YLR422W, YLR424W, YLR425W, YLR429W, YLR442C, YLR445W, YLR457C, YML124C, YML117W, YML115C, YML109W, YML096W, YML095C, YML088W, YML076C, YML071C, YML068W, YML049C, YML046W, YML042W, YML034W, YML017W, YML007W, YML006C, YML005W, YML002W, YMR004W, YMR016C, YMR019W, YMR024W, YMR029C, YMR036C, YMR037C, YMR039C, YMR041C, YMR047C, YMR054W, YMR064W, YMR066W, YMR067C, YMR077C, YMR078C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR097C, YMR098C, YMR102C, YMR113W, YMR130W, YMR132C, YMR133W, YMR136W, YMR137C, YMR139W, YMR155W, YMR157C, YMR163C, YMR164C, YMR169C, YMR177W, YMR178W, YMR179W, YMR183C, YMR184W, YMR187C, YMR190C, YMR196W, YMR199W, YMR201C, YMR204C, YMR207C, YMR216C, YMR218C, YMR223W, YMR232W, YMR237W, YMR246W, YMR268C, YMR282C, YMR283C, YMR289W, YMR293C, YMR298W, YMR306W, YMR313C, YMR317W, YNL334C, YNL329C, YNL326C, YNL316C, YNL315C, YNL312W, YNL311C, YNL308C, YNL292W, YNL280C, YNL268W, YNL264C, YNL253W, YNL252C, YNL242W, YNL239W, YNL227C, YNL221C, YNL218W, YNL215W, YNL207W, YNL206C, YNL202W, YNL201C, YNL196C, YNL186W, YNL180C, YNL175C, YNL169C, YNL167C, YNL152W, YNL129W, YNL128W, YNL115C, YNL101W, YNL099C, YNL095C, YNL091W, YNL071W, YNL037C, YNL035C, YNL027W, YNL025C, YNL023C, YNL022C, YNL020C, YNL006W, YNR007C, YNR023W, YNR030W, YNR047W, YNR055C, YNR060W, YNR071C, YOL149W, YOL148C, YOL144W, YOL141W, YOL136C, YOL124C, YOL117W, YOL113W, YOL095C, YOL094C, YOL088C, YOL081W, YOL080C, YOL078W, YOL056W, YOL051W, YOL036W, YOL027C, YOL017W, YOL016C, YOL007C, YOR001W, YOR003W, YOR005C, YOR017W, YOR019W, YOR030W, YOR032C, YOR033C, YOR035C, YOR038C, YOR069W, YOR076C, YOR080W, YOR090C, YOR097C, YOR098C, YOR099W, YOR104W, YOR123C, YOR125C, YOR129C, YOR132W, YOR137C, YOR141C, YOR143C, YOR145C, YOR147W, YOR149C, YOR152C, YOR155C, YOR163W, YOR176W, YOR178C, YOR188W, YOR190W, YOR191W, YOR219C, YOR231W, YOR233W, YOR238W, YOR241W, YOR252W, YOR260W, YOR269W, YOR275C, YOR284W, YOR286W, YOR287C, YOR296W, YOR306C, YOR319W, YOR321W, YOR322C, YOR328W, YOR344C, YOR362C, YOR365C, YOR371C, YOR372C, YOR374W, YOR381W, YOR390W, YPL270W, YPL269W, YPL266W, YPL263C, YPL262W, YPL258C, YPL257W-A, YPL256C, YPL254W, YPL253C, YPL249C, YPL224C, YPL212C, YPL209C, YPL202C, YPL199C, YPL196W, YPL186C, YPL183C, YPL181W, YPL172C, YPL163C, YPL153C, YPL151C, YPL141C, YPL139C, YPL126W, YPL124W, YPL120W, YPL112C, YPL109C, YPL104W, YPL100W, YPL095C, YPL087W, YPL083C, YPL076W, YPL075W, YPL072W, YPL064C, YPL040C, YPL034W, YPL030W, YPL026C, YPL022W, YPL011C, YPL008W, YPL007C, YPL006W, YPR001W, YPR002W, YPR006C, YPR007C, YPR008W, YPR018W, YPR025C, YPR026W, YPR030W, YPR032W, YPR056W, YPR070W, YPR071W, YPR081C, YPR083W, YPR086W, YPR088C, YPR105C, YPR115W, YPR118W, YPR120C, YPR144C, YPR147C, YPR157W, YPR158C-C, YPR162C, YPR164W, YPR166C, YPR173C, YPR175W, YPR176C, YPR181C, YPR185W, YPR186C, 

Cluster 39 - 
YAL049C, YBL101C, YBL041W, YBL014C, YBL010C, YBR024W, YBR042C, YBR047W, YBR057C, YBR098W, YBR246W, YBR273C, YBR276C, YBR302C, YCL051W, YCR028C, YCR099C, YDL155W, YDL132W, YDL042C, YDL024C, YDR113C, YDR128W, YDR132C, YDR177W, YDR192C, YDR205W, YDR239C, YDR265W, YDR270W, YDR294C, YDR320C, YDR383C, YDR404C, YDR439W, YDR466W, YER017C, YER027C, YER054C, YER127W, YER143W, YER167W, YFL055W, YFR054C, YGL179C, YGL129C, YGL018C, YGR014W, YGR066C, YGR072W, YGR117C, YGR131W, YGR149W, YGR154C, YGR213C, YGR227W, YGR250C, YGR263C, YHL014C, YHL008C, YHL004W, YHR069C, YHR072W, YHR086W, YHR088W, YHR103W, YHR109W, YHR130C, YHR138C, YHR140W, YHR151C, YHR163W, YHR181W, YHR182W, YHR215W, YIL166C, YIL036W, YIR011C, YJL126W, YJL122W, YJL038C, YJR062C, YJR083C, YJR090C, YJR161C, YKL213C, YKL185W, YKL171W, YKL068W, YKL059C, YKL055C, YKL003C, YKR100C, YLL002W, YLR006C, YLR042C, YLR113W, YLR120C, YLR183C, YLR199C, YLR239C, YLR326W, YLR353W, YLR392C, YML132W, YMR005W, YMR034C, YMR144W, YMR153W, YMR160W, YMR197C, YMR202W, YNL320W, YNL234W, YNL188W, YNL134C, YNL116W, YNL052W, YNL050C, YNL042W, YNL012W, YNL003C, YNR073C, YNR074C, YOL152W, YOL003C, YOL002C, YOR036W, YOR049C, YOR113W, YOR126C, YOR249C, YOR339C, YPL273W, YPL236C, YPL175W, YPL161C, YPL071C, YPL054W, YPR005C, YPR027C, YPR116W, YPR131C, YPR198W, 

Cluster 40 - 
YCL004W, YER104W, YGR225W, YHR214W, YIR030C, YLR243W, YNR043W, YPL272C, YPR128C, 

Cluster 41 - 
YAL059W, YER150W, YHR139C, YLR082C, YOR089C, YOR150W, 

Cluster 42 - 
YDL045W-A, YJR057W, 

Cluster 43 - 
YAL064C-A, YAR066W, YGL068W, YIR020C, 

Cluster 44 - 
YDL121C, YLR036C, 

Cluster 45 - 
YCL063W, YHR060W, YHR133C, YKL159C, YMR146C, YNL055C, YPL200W, 

Cluster 46 - 
YDR005C, YOR214C, 

Cluster 47 - 
YKR065C, YLR010C, 

Cluster 48 - 
YAL008W, YDR538W, YKL221W, YKL116C, YOR158W, 

Cluster 49 - 
YDR336W, YIL131C, YLR332W, YMR264W, YNR028W, YOR016C, 

Cluster 50 - 
YGR105W, YMR095C, 

Cluster 51 - 
YDR392W, YDR497C, YEL057C, 

Cluster 52 - 
YAR023C, YBR119W, YBR210W, YBR228W, YBR257W, YDR004W, YDR068W, YDR131C, YDR169C, YDR198C, YDR331W, YDR438W, YER158C, YER177W, YFR028C, YFR046C, YGL155W, YGL111W, YGL104C, YGR012W, YGR033C, YGR262C, YHR017W, YHR122W, YHR150W, YHR153C, YHR177W, YIL158W, YJL196C, YJL148W, YJL139C, YJL071W, YKL218C, YKL162C, YLR065C, YLR284C, YLR411W, YML107C, YML051W, YML048W, YMR052W, YMR161W, YMR209C, YNL265C, YOL009C, YOR037W, YOR059C, YOR061W, YOR315W, YPL138C, YPL097W, YPL088W, YPR084W, YPR106W, YPR172W, 

Cluster 53 - 
YDR435C, YOR327C, YPR188C, 

Cluster 54 - 
YBL064C, YBR285W, YOR032W-A, 

Cluster 55 - 
YAL031C, YAL025C, YAL023C, YAL019W, YAR018C, YBL107C, YBL091C, YBL069W, YBL060W, YBL034C, YBL031W, YBL029W, YBR029C, YBR030W, YBR033W, YBR034C, YBR044C, YBR066C, YBR069C, YBR076W, YBR114W, YBR153W, YBR170C, YBR204C, YBR211C, YBR280C, YBR286W, YBR297W, YCL057W, YCL026C-B, YCR065W, YCR081W, YCR084C, YDL248W, YDL241W, YDL214C, YDL203C, YDL165W, YDL150W, YDL149W, YDL101C, YDL076C, YDL045C, YDL020C, YDL018C, YDR018C, YDR058C, YDR066C, YDR119W, YDR144C, YDR152W, YDR171W, YDR213W, YDR221W, YDR234W, YDR262W, YDR273W, YDR277C, YDR280W, YDR310C, YDR330W, YDR338C, YDR349C, YDR350C, YDR362C, YDR375C, YDR398W, YDR399W, YDR414C, YDR419W, YDR420W, YDR421W, YDR440W, YDR448W, YDR481C, YDR527W, YDR532C, YEL052W, YEL043W, YER007W, YER014W, YER044C-A, YER075C, YER144C, YER161C, YER185W, YFL062W, YFL041W, YFL040W, YFL033C, YFL001W, YFR008W, YFR011C, YFR040W, YGL209W, YGL192W, YGL181W, YGL175C, YGL154C, YGL142C, YGL136C, YGL134W, YGL113W, YGL093W, YGL073W, YGL012W, YGR042W, YGR058W, YGR163W, YGR204W, YGR208W, YGR238C, YGR278W, YHR009C, YHR073W, YHR102W, YHR167W, YHR169W, YHR198C, YHR205W, YIL142W, YIL127C, YIL106W, YIL079C, YIL067C, YIL045W, YIL017C, YIR025W, YJL221C, YJL209W, YJL198W, YJL187C, YJL137C, YJL127C, YJL051W, YJL044C, YJL016W, YJR006W, YJR035W, YJR049C, YJR080C, YJR091C, YJR093C, YJR105W, YJR117W, YJR130C, YKL193C, YKL178C, YKL166C, YKL132C, YKL125W, YKL105C, YKL103C, YKL039W, YKL022C, YKL012W, YKL011C, YKL005C, YKR027W, YKR069W, YKR078W, YKR101W, YKR102W, YKR106W, YLL006W, YLL004W, YLL003W, YLR001C, YLR015W, YLR017W, YLR035C, YLR049C, YLR057W, YLR107W, YLR116W, YLR130C, YLR131C, YLR155C, YLR157C, YLR160C, YLR176C, YLR181C, YLR190W, YLR215C, YLR241W, YLR256W, YLR257W, YLR283W, YLR288C, YLR299W, YLR312W-A, YLR329W, YLR345W, YLR373C, YLR412W, YLR436C, YML118W, YML116W, YML037C, YML032C, YML019W, YML012W, YMR013C, YMR026C, YMR030W, YMR032W, YMR065W, YMR094W, YMR111C, YMR149W, YMR152W, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR253C, YMR258C, YMR269W, YMR275C, YMR291W, YNL299W, YNL291C, YNL257C, YNL254C, YNL199C, YNL165W, YNL155W, YNL144C, YNL074C, YNR008W, YNR010W, YNR062C, YNR063W, YNR075W, YOL165C, YOL151W, YOL116W, YOL087C, YOL063C, YOL048C, YOL042W, YOL033W, YOL031C, YOL028C, YOL025W, YOL019W, YOL018C, YOR002W, YOR042W, YOR056C, YOR066W, YOR070C, YOR101W, YOR114W, YOR115C, YOR156C, YOR172W, YOR216C, YOR220W, YOR221C, YOR250C, YOR274W, YOR289W, YOR297C, YOR353C, YOR359W, YOR389W, YPL274W, YPL216W, YPL213W, YPL208W, YPL189W, YPL169C, YPL164C, YPL149W, YPL140C, YPL113C, YPL103C, YPL074W, YPL065W, YPL060W, YPL039W, YPL033C, YPL002C, YPR011C, YPR085C, YPR095C, YPR104C, YPR109W, YPR178W, YPR184W, YPR199C, 

Cluster 56 - 
YAL060W, YAL058W, YAL048C, YAL047C, YAL041W, YAL012W, YAL009W, YAR014C, YAR015W, YAR027W, YBL089W, YBL080C, YBL074C, YBL055C, YBL042C, YBL020W, YBL011W, YBR103W, YBR108W, YBR125C, YBR131W, YBR133C, YBR173C, YBR195C, YBR199W, YBR207W, YBR212W, YBR233W, YBR256C, YBR271W, YBR293W, YCL073C, YCL069W, YCL067C, YCL066W, YCR091W, YDL218W, YDL211C, YDL189W, YDL186W, YDL182W, YDL127W, YDL119C, YDL080C, YDL079C, YDL049C, YDL035C, YDL010W, YDR020C, YDR027C, YDR061W, YDR076W, YDR153C, YDR162C, YDR207C, YDR223W, YDR232W, YDR255C, YDR282C, YDR304C, YDR347W, YDR351W, YDR354W, YDR423C, YDR436W, YDR443C, YDR444W, YDR506C, YEL070W, YEL046C, YEL004W, YER005W, YER016W, YER028C, YER037W, YER050C, YER061C, YER093C, YER112W, YER113C, YER134C, YER140W, YER169W, YER173W, YER176W, YER184C, YFL061W, YFL059W, YFL047W, YFL013C, YFR022W, YFR042W, YFR047C, YGL254W, YGL210W, YGL184C, YGL172W, YGL162W, YGL158W, YGL153W, YGL138C, YGL107C, YGL075C, YGL064C, YGL057C, YGL050W, YGL013C, YGR002C, YGR024C, YGR040W, YGR046W, YGR067C, YGR087C, YGR099W, YGR104C, YGR146C, YGR168C, YGR169C, YGR177C, YGR179C, YGR195W, YGR197C, YGR221C, YGR223C, YGR249W, YGR258C, YGR260W, YGR287C, YGR288W, YGR295C, YHL027W, YHL017W, YHR004C, YHR006W, YHR011W, YHR036W, YHR050W, YHR061C, YHR085W, YHR097C, YHR101C, YHR123W, YHR127W, YHR129C, YHR134W, YHR159W, YHR168W, YHR178W, YHR195W, YHR202W, YHR206W, YHR210C, YIL172C, YIL160C, YIL104C, YIL056W, YIL055C, YIL037C, YIR010W, YIR027C, YJL218W, YJL203W, YJL194W, YJL192C, YJL186W, YJL181W, YJL153C, YJL149W, YJL141C, YJL099W, YJL073W, YJL054W, YJR008W, YJR014W, YJR030C, YJR061W, YJR106W, YJR127C, YJR144W, YJR154W, YKL219W, YKL187C, YKL176C, YKL112W, YKL088W, YKL072W, YKL071W, YKL043W, YKL038W, YKL034W, YKL029C, YKR019C, YKR037C, YKR053C, YKR061W, YKR068C, YKR076W, YKR077W, YLL061W, YLL042C, YLL033W, YLL029W, YLL013C, YLL010C, YLR019W, YLR030W, YLR045C, YLR046C, YLR079W, YLR133W, YLR136C, YLR164W, YLR207W, YLR212C, YLR219W, YLR220W, YLR253W, YLR267W, YLR278C, YLR314C, YLR324W, YLR378C, YLR427W, YLR431C, YLR440C, YLR446W, YML120C, YML094W, YML077W, YML062C, YML060W, YML057W, YML055W, YML047C, YML038C, YML021C, YML003W, YMR009W, YMR043W, YMR044W, YMR060C, YMR104C, YMR106C, YMR114C, YMR172W, YMR180C, YMR198W, YMR213W, YMR227C, YMR240C, YMR270C, YMR273C, YMR274C, YMR277W, YMR279C, YMR301C, YMR314W, YMR316W, YMR322C, YNL335W, YNL333W, YNL294C, YNL286W, YNL283C, YNL278W, YNL275W, YNL237W, YNL176C, YNL166C, YNL159C, YNL146W, YNL098C, YNL092W, YNL077W, YNL076W, YNL068C, YNL054W, YNL047C, YNR013C, YNR019W, YNR039C, YNR056C, YNR059W, YOL146W, YOL138C, YOL126C, YOL096C, YOL092W, YOL082W, YOL062C, YOL060C, YOL044W, YOL013C, YOR023C, YOR034C, YOR040W, YOR174W, YOR205C, YOR222W, YOR266W, YOR298W, YOR324C, YOR330C, YOR342C, YOR347C, YOR357C, YOR363C, YOR368W, YOR380W, YOR391C, YPL267W, YPL245W, YPL230W, YPL219W, YPL204W, YPL171C, YPL168W, YPL155C, YPL148C, YPL134C, YPL133C, YPL101W, YPL077C, YPL057C, YPL045W, YPL029W, YPL015C, YPL014W, YPL005W, YPL003W, YPR045C, YPR046W, YPR061C, YPR068C, YPR122W, YPR134W, YPR158W, 

Cluster 57 - 
YAL011W, YBR096W, YCL056C, YCR026C, YDL213C, YDL183C, YDL052C, YDR047W, YDR054C, YDR174W, YDR247W, YDR260C, YDR309C, YDR391C, YDR459C, YDR479C, YDR516C, YER077C, YER116C, YER130C, YFL023W, YFL022C, YFL005W, YFR045W, YGL250W, YGL183C, YGL089C, YGR015C, YGR017W, YGR048W, YGR052W, YGR080W, YGR093W, YGR109W-A, YGR112W, YGR205W, YGR224W, YGR283C, YHL021C, YHR013C, YHR025W, YHR166C, YHR180W, YHR188C, YHR201C, YIL150C, YIL092W, YIL003W, YJL185C, YJL168C, YJL048C, YJR075W, YJR104C, YJR111C, YJR135C, YKL211C, YKL150W, YKL045W, YKR105C, YLL062C, YLR027C, YLR051C, YLR105C, YLR142W, YLR151C, YLR246W, YLR360W, YLR399C, YLR401C, YLR404W, YML087C, YML020W, YMR023C, YMR150C, YMR214W, YMR272C, YMR281W, YMR299C, YNL336W, YNL288W, YNL210W, YNL208W, YNL191W, YNL168C, YNL125C, YNL124W, YNL053W, YNL038W, YNR035C, YOL157C, YOL069W, YOL054W, YOL043C, YOL001W, YOR154W, YOR177C, YOR251C, YOR320C, YPL264C, YPL248C, YPL194W, YPL121C, YPL096W, YPL080C, YPR124W, YPR167C, YPR191W, YPR196W, 

Cluster 58 - 
YGL259W, YMR118C, YOL114C, 

Cluster 59 - 
YJL007C, YKL130C, YKL070W, YLL063C, YPL135W, YPL099C, 

Cluster 60 - 
YBL090W, YCR101C, 

Cluster 61 - 
YPR013C, YPR127W, 

Cluster 62 - 
YJR050W, YNL100W, 

Cluster 63 - 
YBR176W, YGL020C, YGR211W, YJR069C, YLR158C, YLR165C, YMR022W, YNL204C, YOR078W, YOR134W, YOR388C, 

Cluster 64 - 
YBR072W, YLL046C, 

Cluster 65 - 
YGL247W, YML041C, YOR257W, YPL069C, 

Cluster 66 - 
YBR070C, YBR161W, YDL233W, YDL175C, YDL134C, YER128W, YGL148W, YGL043W, YGR026W, YGR235C, YGR252W, YHR100C, YHR111W, YJL146W, YLR077W, YLR459W, YML110C, YML097C, YML004C, YNL036W, YNR029C, YOR094W, YPL111W, YPR125W, 

Cluster 67 - 
YDR339C, YGL037C, 

Cluster 68 - 
YHR141C, YPL249C-A, 

Cluster 69 - 
YER074W, YMR242C, 

Cluster 70 - 
YDR236C, YHL012W, 

Cluster 71 - 
YKL154W, YOL008W, 

Cluster 72 - 
YAL063C, YAL038W, YAL007C, YBL105C, YBL098W, YBL051C, YBL045C, YBL005W, YBL005W-A, YBL004W, YBR001C, YBR008C, YBR011C, YBR019C, YBR020W, YBR021W, YBR023C, YBR054W, YBR055C, YBR061C, YBR084W, YBR085W, YBR150C, YBR151W, YBR155W, YBR158W, YBR166C, YBR169C, YBR171W, YBR172C, YBR177C, YBR184W, YBR215W, YBR238C, YBR247C, YBR250W, YBR291C, YBR298C, YCL064C, YCL059C, YCL055W, YCL052C, YCL030C, YCL025C, YCL020W, YCL017C, YCR014C, YCR015C, YCR017C, YCR035C, YCR037C, YCR053W, YCR066W, YCR095C, YDL239C, YDL236W, YDL223C, YDL215C, YDL195W, YDL193W, YDL154W, YDL147W, YDL143W, YDL122W, YDL116W, YDL102W, YDL099W, YDL091C, YDL088C, YDL073W, YDL070W, YDL058W, YDL056W, YDL043C, YDL036C, YDL003W, YDL001W, YDR011W, YDR026C, YDR028C, YDR034C-C, YDR036C, YDR040C, YDR060W, YDR065W, YDR067C, YDR074W, YDR080W, YDR081C, YDR103W, YDR110W, YDR147W, YDR148C, YDR159W, YDR164C, YDR168W, YDR170W-A, YDR184C, YDR200C, YDR211W, YDR216W, YDR222W, YDR237W, YDR238C, YDR242W, YDR243C, YDR261W-A, YDR263C, YDR283C, YDR292C, YDR299W, YDR303C, YDR317W, YDR321W, YDR324C, YDR333C, YDR353W, YDR356W, YDR365C, YDR369C, YDR371W, YDR395W, YDR403W, YDR406W, YDR453C, YDR456W, YDR458C, YDR483W, YDR484W, YDR507C, YDR508C, YDR518W, YDR523C, YDR524C, YDR536W, YDR539W, YEL063C, YEL040W, YEL030W, YEL023C, YEL022W, YER002W, YER032W, YER049W, YER055C, YER060W-A, YER065C, YER080W, YER082C, YER101C, YER103W, YER107C, YER139C, YER141W, YER157W, YER164W, YER166W, YER171W, YER172C, YFL050C, YFL034W, YFL026W, YFL018C, YFL002W-B, YFR006W, YFR031C, YFR044C, YGL255W, YGL246C, YGL241W, YGL234W, YGL232W, YGL227W, YGL225W, YGL202W, YGL180W, YGL178W, YGL171W, YGL169W, YGL157W, YGL156W, YGL145W, YGL122C, YGL120C, YGL119W, YGL116W, YGL112C, YGL105W, YGL101W, YGL095C, YGL092W, YGL077C, YGL065C, YGL061C, YGL059W, YGL049C, YGL021W, YGL016W, YGL014W, YGL006W, YGR028W, YGR049W, YGR059W, YGR065C, YGR083C, YGR090W, YGR126W, YGR132C, YGR142W, YGR152C, YGR155W, YGR161W-A, YGR172C, YGR184C, YGR189C, YGR192C, YGR199W, YGR246C, YGR253C, YGR261C, YGR271W, YGR284C, YGR285C, YHL043W, YHL039W, YHL016C, YHL013C, YHL003C, YHR020W, YHR082C, YHR084W, YHR089C, YHR090C, YHR098C, YHR107C, YHR108W, YHR118C, YHR119W, YHR144C, YHR165C, YHR185C, YHR186C, YHR211W, YHR213W, YHR216W, YIL173W, YIL159W, YIL149C, YIL147C, YIL144W, YIL143C, YIL124W, YIL116W, YIL115C, YIL095W, YIL075C, YIL038C, YIL014W, YIL013C, YIR031C, YIR034C, YIR042C, YJL222W, YJL214W, YJL213W, YJL197W, YJL183W, YJL171C, YJL162C, YJL109C, YJL107C, YJL091C, YJL082W, YJL081C, YJL074C, YJL069C, YJL060W, YJL045W, YJL012C, YJL006C, YJR002W, YJR016C, YJR051W, YJR053W, YJR065C, YJR070C, YJR089W, YJR094C, YJR096W, YJR098C, YJR110W, YJR125C, YJR138W, YJR143C, YJR145C, YJR149W, YJR153W, YKL215C, YKL204W, YKL203C, YKL195W, YKL188C, YKL165C, YKL143W, YKL135C, YKL127W, YKL080W, YKL064W, YKL035W, YKL033W-A, YKL021C, YKL015W, YKL013C, YKL008C, YKR003W, YKR017C, YKR018C, YKR023W, YKR026C, YKR029C, YKR031C, YKR064W, YKR070W, YKR081C, YKR095W, YKR104W, YLL057C, YLL055W, YLL048C, YLL015W, YLL001W, YLR003C, YLR083C, YLR088W, YLR096W, YLR129W, YLR143W, YLR144C, YLR149C, YLR163C, YLR166C, YLR195C, YLR210W, YLR211C, YLR214W, YLR216C, YLR223C, YLR226W, YLR237W, YLR258W, YLR265C, YLR277C, YLR285W, YLR300W, YLR308W, YLR336C, YLR337C, YLR352W, YLR369W, YLR371W, YLR383W, YLR384C, YLR390W-A, YLR398C, YLR403W, YLR409C, YLR419W, YLR450W, YLR452C, YML093W, YML091C, YML086C, YML080W, YML072C, YML070W, YML065W, YML050W, YML035C, YML028W, YML016C, YMR006C, YMR018W, YMR020W, YMR076C, YMR089C, YMR091C, YMR092C, YMR105C, YMR128W, YMR129W, YMR192W, YMR200W, YMR211W, YMR215W, YMR220W, YMR224C, YMR234W, YMR238W, YMR288W, YMR303C, YMR315W, YMR318C, YNL330C, YNL325C, YNL313C, YNL273W, YNL267W, YNL250W, YNL248C, YNL247W, YNL232W, YNL225C, YNL223W, YNL219C, YNL212W, YNL192W, YNL181W, YNL163C, YNL161W, YNL142W, YNL139C, YNL138W, YNL137C, YNL130C, YNL119W, YNL104C, YNL094W, YNL084C, YNL082W, YNL059C, YNL049C, YNL045W, YNL026W, YNR012W, YNR021W, YNR031C, YNR044W, YNR065C, YNR070W, YOL155C, YOL154W, YOL145C, YOL076W, YOL057W, YOL045W, YOL034W, YOL030W, YOL015W, YOL010W, YOR011W, YOR014W, YOR022C, YOR039W, YOR048C, YOR051C, YOR058C, YOR074C, YOR086C, YOR093C, YOR109W, YOR127W, YOR160W, YOR164C, YOR171C, YOR184W, YOR192C, YOR195W, YOR196C, YOR197W, YOR211C, YOR227W, YOR245C, YOR256C, YOR273C, YOR279C, YOR280C, YOR290C, YOR303W, YOR304W, YOR326W, YOR336W, YOR340C, YOR346W, YOR350C, YOR355W, YOR360C, YOR370C, YOR386W, YPL265W, YPL259C, YPL228W, YPL214C, YPL210C, YPL207W, YPL195W, YPL191C, YPL188W, YPL184C, YPL179W, YPL150W, YPL132W, YPL118W, YPL115C, YPL091W, YPL084W, YPL051W, YPL050C, YPL043W, YPL009C, YPR004C, YPR019W, YPR024W, YPR048W, YPR055W, YPR072W, YPR097W, YPR098C, YPR101W, YPR103W, YPR108W, YPR111W, YPR112C, YPR121W, YPR129W, YPR133C, YPR137W, YPR138C, YPR141C, YPR145W, YPR160W, YPR179C, YPR187W, YPR189W, 

Cluster 73 - 
YBR130C, YDR116C, YDR179C, YIL070C, YKL216W, YKL040C, YNR004W, YOL022C, 

Cluster 74 - 
YBR014C, YBR111C, YDL200C, YDL100C, YDR175C, YDR289C, YDR468C, YGL033W, YGR030C, YGR038W, YGR207C, YGR255C, YHR209W, YIL021W, YJL217W, YJL049W, YJL010C, YLR229C, YLR251W, YLR292C, YMR033W, YMR074C, YNL058C, YOR006C, YOR118W, YOR281C, YOR317W, YPL193W, YPR143W, 

Cluster 75 - 
YML067C, YNL141W, YPL237W, 

Cluster 76 - 
YLR455W, YML022W, 

Cluster 77 - 
YDR487C, YEL006W, YKR083C, YLR421C, YMR193W, 

Cluster 78 - 
YIR005W, YMR271C, 

Cluster 79 - 
YAR050W, YBL103C, YBR004C, YBR007C, YBR062C, YBR142W, YBR156C, YBR274W, YCL011C, YCR004C, YCR009C, YCR021C, YCR024C, YDL053C, YDL039C, YDR096W, YDR219C, YDR253C, YDR394W, YDR472W, YDR513W, YDR515W, YEL021W, YER013W, YER178W, YFL048C, YFL028C, YFL002C, YFR055W, YGL196W, YGL040C, YGL005C, YGR019W, YHR002W, YHR037W, YHR124W, YIL169C, YJL156C, YJR025C, YJR068W, YKR010C, YLR031W, YLR221C, YLR233C, YLR290C, YLR387C, YLR418C, YML130C, YML092C, YMR096W, YMR110C, YMR126C, YMR140W, YMR228W, YNL183C, YNL182C, YOL137W, YOR181W, YOR377W, YPL268W, YPL220W, YPL215W, YPL119C, YPL070W, YPL010W, 

Cluster 80 - 
YBR255C-A, YKR004C, YNL149C, YNL090W, 

Cluster 81 - 
YBR040W, YPR201W, 

Cluster 82 - 
YBL058W, YBR012W-A, YBR053C, YBR167C, YBR187W, YBR279W, YBR299W, YDL243C, YDL212W, YDL209C, YDL135C, YDL065C, YDR428C, YER095W, YER106W, YER142C, YFR004W, YGL185C, YGL135W, YGL086W, YGL085W, YGR043C, YHL009C, YHL002W, YHR019C, YHR043C, YIL084C, YJL164C, YJL155C, YJL087C, YJR009C, YJR156C, YKL179C, YKL085W, YKL001C, YKR008W, YKR093W, YLR167W, YLR168C, YLR209C, YLR250W, YLR343W, YML079W, YMR027W, YMR046C, YNL284C-A, YNL274C, YNL177C, YNL011C, YOL097C, YOL065C, YOL006C, YOR193W, YOR198C, YOR262W, YOR272W, YPL257W, YPL129W, YPL027W, YPR148C, 

Cluster 83 - 
YDR367W, YOR185C, 

Cluster 84 - 
YBR088C, YIL035C, 

Cluster 85 - 
YKL069W, YOR311C, YOR382W, YPR149W, 

Cluster 86 - 
YJR099W, YJR133W, 

Cluster 87 - 
YHR014W, YNL044W, 

Cluster 88 - 
YDR043C, YJL001W, YNL307C, 

Cluster 89 - 
YAL054C, YAL010C, YAL002W, YAR002W, YAR007C, YAR010C, YBL104C, YBL079W, YBL067C, YBL066C, YBL061C, YBL052C, YBL037W, YBL035C, YBL022C, YBL017C, YBL008W, YBR003W, YBR026C, YBR038W, YBR058C, YBR059C, YBR063C, YBR068C, YBR073W, YBR081C, YBR086C, YBR087W, YBR092C, YBR093C, YBR094W, YBR097W, YBR104W, YBR110W, YBR138C, YBR139W, YBR140C, YBR146W, YBR148W, YBR149W, YBR163W, YBR168W, YBR179C, YBR193C, YBR200W, YBR202W, YBR203W, YBR217W, YBR225W, YBR234C, YBR235W, YBR248C, YBR259W, YBR263W, YBR272C, YBR275C, YBR288C, YCL061C, YCL002C, YCR007C, YCR011C, YCR030C, YCR033W, YCR036W, YCR042C, YCR054C, YCR067C, YCR089W, YCR090C, YCR094W, YCR106W, YDL244W, YDL224C, YDL217C, YDL198C, YDL194W, YDL190C, YDL179W, YDL176W, YDL164C, YDL117W, YDL115C, YDL113C, YDL106C, YDL104C, YDL095W, YDL090C, YDL077C, YDL074C, YDL063C, YDL060W, YDL057W, YDL040C, YDL028C, YDL021W, YDL019C, YDL007W, YDR001C, YDR006C, YDR009W, YDR014W, YDR017C, YDR034C, YDR038C, YDR039C, YDR051C, YDR052C, YDR056C, YDR057W, YDR059C, YDR069C, YDR085C, YDR098C-A, YDR104C, YDR109C, YDR111C, YDR125C, YDR135C, YDR138W, YDR141C, YDR143C, YDR146C, YDR166C, YDR176W, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR183W, YDR197W, YDR210C-C, YDR217C, YDR218C, YDR227W, YDR228C, YDR240C, YDR248C, YDR251W, YDR259C, YDR261C-C, YDR264C, YDR266C, YDR284C, YDR285W, YDR287W, YDR291W, YDR301W, YDR311W, YDR314C, YDR316W-A, YDR318W, YDR322W, YDR326C, YDR332W, YDR334W, YDR335W, YDR337W, YDR348C, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR370C, YDR380W, YDR387C, YDR388W, YDR389W, YDR390C, YDR409W, YDR416W, YDR430C, YDR446W, YDR449C, YDR457W, YDR464W, YDR465C, YDR473C, YDR485C, YDR494W, YDR495C, YDR499W, YDR501W, YDR505C, YDR522C, YDR528W, YEL071W, YEL065W, YEL062W, YEL061C, YEL056W, YEL055C, YEL053C, YEL050C, YEL047C, YEL037C, YEL029C, YEL015W, YEL011W, YEL007W, YEL001C, YER001W, YER008C, YER022W, YER024W, YER047C, YER053C, YER060W, YER064C, YER068W, YER073W, YER078C, YER096W, YER098W, YER100W, YER105C, YER111C, YER118C, YER122C, YER124C, YER137C-A, YER148W, YER155C, YER159C-A, YER175C, YFL049W, YFL037W, YFL025C, YFL011W, YFL009W, YFL008W, YFR001W, YFR002W, YFR013W, YFR016C, YFR020W, YFR048W, YFR050C, YGL251C, YGL244W, YGL243W, YGL229C, YGL215W, YGL205W, YGL190C, YGL163C, YGL159W, YGL151W, YGL150C, YGL147C, YGL144C, YGL141W, YGL140C, YGL139W, YGL133W, YGL130W, YGL100W, YGL097W, YGL094C, YGL090W, YGL084C, YGL083W, YGL081W, YGL039W, YGL011C, YGR004W, YGR005C, YGR009C, YGR010W, YGR027W-A, YGR035C, YGR038C-A, YGR047C, YGR053C, YGR054W, YGR056W, YGR070W, YGR075C, YGR088W, YGR089W, YGR092W, YGR100W, YGR124W, YGR125W, YGR127W, YGR130C, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR170W, YGR186W, YGR196C, YGR233C, YGR237C, YGR244C, YGR256W, YGR266W, YGR286C, YGR289C, YGR292W, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL007C, YHR001W, YHR022C, YHR023W, YHR028C, YHR031C, YHR035W, YHR038W, YHR045W, YHR049W, YHR074W, YHR075C, YHR077C, YHR079C, YHR096C, YHR120W, YHR128W, YHR137W, YHR149C, YHR154W, YHR155W, YHR158C, YHR190W, YHR207C, YHR214C-C, YIL162W, YIL151C, YIL140W, YIL130W, YIL129C, YIL128W, YIL119C, YIL112W, YIL110W, YIL109C, YIL105C, YIL068C, YIL062C, YIL044C, YIL039W, YIL030C, YIL026C, YIL015W, YIL009W, YIR002C, YIR008C, YIR024C, YJL208C, YJL204C, YJL201W, YJL174W, YJL172W, YJL165C, YJL125C, YJL102W, YJL098W, YJL097W, YJL095W, YJL094C, YJL090C, YJL089W, YJL085W, YJL084C, YJL079C, YJL076W, YJL070C, YJL061W, YJL058C, YJL057C, YJL039C, YJL031C, YJL020C, YJL013C, YJL002C, YJR003C, YJR004C, YJR005W, YJR026W, YJR028W, YJR032W, YJR041C, YJR042W, YJR052W, YJR066W, YJR076C, YJR077C, YJR088C, YJR092W, YJR119C, YJR122W, YJR124C, YJR132W, YJR148W, YJR152W, YKL220C, YKL217W, YKL210W, YKL209C, YKL205W, YKL196C, YKL184W, YKL149C, YKL148C, YKL144C, YKL141W, YKL140W, YKL139W, YKL129C, YKL124W, YKL121W, YKL114C, YKL113C, YKL101W, YKL092C, YKL091C, YKL078W, YKL075C, YKL074C, YKL073W, YKL056C, YKL049C, YKL047W, YKL033W, YKL017C, YKL014C, YKL010C, YKL004W, YKR002W, YKR005C, YKR009C, YKR013W, YKR015C, YKR028W, YKR042W, YKR051W, YKR052C, YKR054C, YKR056W, YKR062W, YKR063C, YKR071C, YKR079C, YKR084C, YKR086W, YKR087C, YKR098C, YKR099W, YLL056C, YLL054C, YLL043W, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL018C, YLL008W, YLL005C, YLR002C, YLR004C, YLR020C, YLR023C, YLR024C, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR081W, YLR086W, YLR087C, YLR092W, YLR097C, YLR106C, YLR115W, YLR119W, YLR135W, YLR146C, YLR152C, YLR157C-A, YLR182W, YLR188W, YLR189C, YLR227C, YLR227W-A, YLR248W, YLR256W-A, YLR263W, YLR270W, YLR271W, YLR276C, YLR287C, YLR289W, YLR305C, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR341W, YLR356W, YLR357W, YLR362W, YLR368W, YLR397C, YLR410W, YLR413W, YLR420W, YLR423C, YLR430W, YLR433C, YLR435W, YLR449W, YLR451W, YLR454W, YLR460C, YML111W, YML106W, YML104C, YML103C, YML099C, YML081W, YML061C, YML059C, YML045W-A, YML043C, YML040W, YML025C, YML023C, YMR010W, YMR014W, YMR021C, YMR025W, YMR028W, YMR031C, YMR048W, YMR051C, YMR053C, YMR061W, YMR062C, YMR075W, YMR081C, YMR090W, YMR093W, YMR100W, YMR115W, YMR117C, YMR119W, YMR124W, YMR154C, YMR162C, YMR168C, YMR176W, YMR185W, YMR191W, YMR208W, YMR210W, YMR212C, YMR219W, YMR221C, YMR231W, YMR247C, YMR250W, YMR257C, YMR259C, YMR261C, YMR278W, YMR280C, YMR284W, YMR287C, YMR294W, YMR302C, YMR304W, YNL332W, YNL331C, YNL327W, YNL323W, YNL318C, YNL298W, YNL297C, YNL284C, YNL272C, YNL271C, YNL262W, YNL261W, YNL258C, YNL256W, YNL255C, YNL251C, YNL249C, YNL238W, YNL236W, YNL233W, YNL229C, YNL224C, YNL216W, YNL197C, YNL193W, YNL172W, YNL164C, YNL156C, YNL136W, YNL127W, YNL126W, YNL118C, YNL117W, YNL108C, YNL106C, YNL087W, YNL065W, YNL062C, YNL054W-A, YNL051W, YNL048W, YNL041C, YNL040W, YNL039W, YNL024C, YNL021W, YNL009W, YNL008C, YNL005C, YNL004W, YNL001W, YNR006W, YNR011C, YNR038W, YNR051C, YNR053C, YNR061C, YNR064C, YNR066C, YNR068C, YNR072W, YOL162W, YOL132W, YOL130W, YOL119C, YOL115W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL091W, YOL089C, YOL075C, YOL064C, YOL061W, YOL049W, YOL023W, YOL021C, YOL011W, YOL004W, YOR018W, YOR021C, YOR043W, YOR047C, YOR067C, YOR071C, YOR073W, YOR075W, YOR087W, YOR092W, YOR100C, YOR110W, YOR111W, YOR112W, YOR120W, YOR124C, YOR142W-A, YOR144C, YOR157C, YOR162C, YOR166C, YOR208W, YOR209C, YOR212W, YOR230W, YOR242C, YOR244W, YOR264W, YOR291W, YOR294W, YOR308C, YOR329C, YOR351C, YOR352W, YOR354C, YOR356W, YOR385W, YPL279C, YPL243W, YPL242C, YPL203W, YPL180W, YPL174C, YPL173W, YPL167C, YPL165C, YPL156C, YPL152W, YPL147W, YPL137C, YPL123C, YPL110C, YPL107W, YPL105C, YPL085W, YPL082C, YPL063W, YPL053C, YPL042C, YPL032C, YPL023C, YPL016W, YPL001W, YPR021C, YPR022C, YPR029C, YPR031W, YPR042C, YPR047W, YPR049C, YPR078C, YPR089W, YPR091C, YPR107C, YPR117W, YPR119W, YPR135W, YPR137C-A, YPR155C, YPR158W-A, YPR161C, YPR169W, YPR171W, YPR190C, YPR194C, 

Cluster 90 - 
YBR035C, YER121W, YOR224C, 

Cluster 91 - 
YIL161W, YOR079C, 

Cluster 92 - 
YCL031C, YJL096W, YMR003W, YNL067W, 

Cluster 93 - 
YDR196C, YKL096W, YOR338W, 

Cluster 94 - 
YFL046W, YOR015W, 

Cluster 95 - 
YMR233W, YPL234C, 

Cluster 96 - 
YGR074W, YHR093W, YKR060W, YLR298C, YNL157W, YPR094W, 

Cluster 97 - 
YBR278W, YER115C, YGL096W, YGR029W, YIL086C, YLR236C, YLR358C, YMR082C, YOL128C, YOR106W, 

Cluster 98 - 
YAL034C, YAL015C, YBL095W, YBL086C, YBL054W, YBR165W, YBR186W, YBR214W, YCL024W, YDL204W, YDL199C, YDL107W, YDL027C, YDR072C, YDR275W, YDR313C, YDR415C, YDR498C, YEL012W, YER029C, YER076C, YER170W, YFL042C, YGL222C, YGL164C, YGL056C, YGR023W, YGR101W, YGR121C, YHR058C, YHR081W, YHR091C, YHR187W, YJL145W, YJL123C, YJL047C, YJL029C, YJL011C, YKL151C, YKL107W, YLL036C, YLL019C, YLR026C, YLR132C, YLR224W, YLR405W, YLR443W, YLR453C, YMR127C, YNL295W, YNR033W, YOL032W, YOR026W, YOR130C, YOR180C, YOR288C, YOR299W, YOR337W, YPL280W, YPL239W, YPL223C, YPL177C, YPL089C, YPL068C, YPL048W, YPL024W, YPR003C, YPR075C, YPR202W, 

Cluster 99 - 
YFL051C, YOL059W, 

Cluster 100 - 
YAL055W, YAL053W, YAL032C, YAL028W, YAL027W, YAR042W, YBL046W, YBL015W, YBR002C, YBR050C, YBR052C, YBR105C, YBR175W, YBR183W, YBR284W, YCL032W, YCL009C, YCR039C, YDL180W, YDL174C, YDL166C, YDL156W, YDL142C, YDL129W, YDL085W, YDL078C, YDL005C, YDR087C, YDR124W, YDR163W, YDR204W, YDR297W, YDR410C, YDR412W, YDR451C, YDR463W, YDR475C, YDR490C, YDR514C, YEL020C, YER031C, YER079W, YER137C, YER145C, YER149C, YER188W, YFL029C, YFR051C, YGL262W, YGL248W, YGL228W, YGL216W, YGL208W, YGL114W, YGL044C, YGL022W, YGL017W, YGR077C, YGR108W, YGR161C, YGR251W, YGR257C, YHL029C, YHR071W, YHR132C, YHR142W, YIL157C, YIL156W, YIL114C, YIL108W, YIL050W, YIL049W, YIL041W, YIL029C, YIL007C, YIR026C, YJL219W, YJL212C, YJL134W, YJL068C, YJL042W, YJL019W, YJL004C, YJR013W, YJR015W, YJR136C, YKL201C, YKL095W, YKL087C, YKL051W, YKL042W, YKL032C, YKL020C, YKL018W, YKR022C, YKR038C, YKR043C, YLL058W, YLL022C, YLR025W, YLR052W, YLR080W, YLR085C, YLR095C, YLR112W, YLR145W, YLR203C, YLR331C, YLR370C, YLR377C, YLR393W, YML127W, YML125C, YML100W, YML053C, YML029W, YML011C, YMR058W, YMR147W, YMR156C, YMR226C, YNL293W, YNL277W, YNL200C, YNL185C, YNL083W, YNR020C, YNR026C, YNR032W, YNR054C, YNR057C, YOL164W, YOL158C, YOL156W, YOL147C, YOL101C, YOL083W, YOL066C, YOL020W, YOR008C, YOR054C, YOR131C, YOR179C, YOR194C, YOR213C, YOR215C, YOR228C, YOR236W, YOR258W, YOR271C, YOR307C, YOR349W, YOR393W, YPL277C, YPL244C, YPL221W, YPL206C, YPL128C, YPL092W, YPR009W, YPR065W, 

Cluster 101 - 
YDL111C, YDR510W, YIL061C, YOL112W, YOL070C, 

Cluster 102 - 
YBR242W, YEL072W, YER180C, YKR025W, YMR017W, YOL029C, 

Cluster 103 - 
YCR041W, YOR295W, 

Cluster 104 - 
YDL072C, YGR268C, YJL178C, YNL322C, YOL125W, YPL281C, YPL246C, YPR023C, 

Cluster 105 - 
YBL025W, YKL026C, 

Cluster 106 - 
YJR079W, YKR091W, 

Cluster 107 - 
YIL102C, YKL190W, 

Cluster 108 - 
YAR031W, YIL089W, YLR040C, YNL317W, YNL173C, 

Cluster 109 - 
YBL102W, YMR225C, 

Cluster 110 - 
YAL034W-A, YAR019C, YBR005W, YBR015C, YBR077C, YBR141C, YBR205W, YBR222C, YBR254C, YBR265W, YBR270C, YCL049C, YCL047C, YCL043C, YCL029C, YCL027W, YCR019W, YCR022C, YCR069W, YDL170W, YDL169C, YDL138W, YDL109C, YDL097C, YDL054C, YDL048C, YDR130C, YDR167W, YDR186C, YDR229W, YDR411C, YDR492W, YDR529C, YEL060C, YEL058W, YEL016C, YER040W, YER088C, YFL034C-B, YFL030W, YFR021W, YFR052W, YGL240W, YGL236C, YGL219C, YGL200C, YGL047W, YGL045W, YGR013W, YGR062C, YGR122W, YGR153W, YGR222W, YGR277C, YHL048W, YHL038C, YHR042W, YHR078W, YHR110W, YHR115C, YHR121W, YHR157W, YHR161C, YHR176W, YIL145C, YIL093C, YIL064W, YIL016W, YIR022W, YJL133W, YJL062W, YJL025W, YJR046W, YJR056C, YJR078W, YJR084W, YJR103W, YKL110C, YLL049W, YLL023C, YLL012W, YLR011W, YLR056W, YLR072W, YLR173W, YLR213C, YLR351C, YML119W, YML114C, YML066C, YML052W, YML031W, YML027W, YML013W, YMR173W, YMR297W, YNL321W, YNL245C, YNL243W, YNL230C, YNL217W, YNL018C, YNR003C, YNR009W, YNR017W, YNR034W, YNR048W, YNR049C, YNR058W, YOL163W, YOL084W, YOL071W, YOL038W, YOR025W, YOR060C, YOR161C, YOR173W, YOR332W, YOR334W, YOR373W, YOR378W, YPL255W, YPL229W, YPL201C, YPL176C, YPL162C, YPL094C, YPR057W, YPR139C, 

Cluster 111 - 
YKR020W, YMR112C, 

Cluster 112 - 
YDL177C, YKL192C, YKL183C-A, YKL007W, 

Cluster 113 - 
YEL068C, YKL016C, 

Cluster 114 - 
YDR486C, YGL221C, YJR060W, YNL263C, YPR062W, 

Cluster 115 - 
YBL071W-A, YFR049W, 

Cluster 116 - 
YBL059C-A, YNR022C, 

Cluster 117 - 
YDL202W, YDR100W, 

Cluster 118 - 
YIL135C, YJL124C, YOR085W, 

Cluster 119 - 
YBR144C, YEL067C, YGR036C, YIL134W, YJL035C, YOR077W, 

Cluster 120 - 
YAR033W, YJL173C, 

Cluster 121 - 
YGR045C, YNL328C, 

Cluster 122 - 
YGL088W, YMR195W, 

Cluster 123 - 
YMR222C, YMR321C, YPR192W, 

Cluster 124 - 
YDL098C, YGR044C, YKR074W, YPL157W, 

Cluster 125 - 
YGL166W, YML098W, 

Cluster 126 - 
YAR028W, YFL017C, YGL019W, YIL057C, YJL066C, YKR066C, YLR268W, YML128C, YPR040W, 

Cluster 127 - 
YDL059C, YHR175W, 

Cluster 128 - 
YNL158W, YPL108W, 

Cluster 129 - 
YBL093C, YBR107C, YBR128C, YCR044C, YDL238C, YDL197C, YDL123W, YDL033C, YDR214W, YDR503C, YER083C, YER186C, YFL064C, YFL052W, YGL051W, YGR248W, YHL028W, YHR048W, YIL122W, YIL033C, YIR021W, YJL210W, YJL100W, YJL078C, YKL023W, YLR016C, YLR094C, YLR102C, YLR417W, YLR462W, YML018C, YML015C, YMR073C, YMR244W, YNL314W, YNL309W, YNL290W, YNL270C, YNL190W, YNL103W, YNL080C, YOL093W, YOL073C, YOR107W, YOR292C, YOR358W, YPL055C, YPL031C, YPL018W, YPL017C, YPR114W, 

Cluster 130 - 
YAL044C, YLR170C, 

Cluster 131 - 
YAL061W, YAL037W, YBL059W, YBR036C, YBR083W, YCL010C, YCR038C, YDR123C, YDR384C, YDR460W, YDR478W, YDR530C, YER120W, YER154W, YFL044C, YFL016C, YFR027W, YGL211W, YGL128C, YGR202C, YGR247W, YHL032C, YHL026C, YIL047C, YJL083W, YKL207W, YKR072C, YLR063W, YLR064W, YLR090W, YLR100W, YLR139C, YLR242C, YLR376C, YML082W, YML030W, YMR070W, YMR181C, YMR265C, YMR312W, YMR323W, YNL073W, YNL034W, YNL032W, YOL072W, YOR081C, YOR140W, YOR229W, YOR384W, YPL232W, YPL066W, YPR113W, YPR174C, 

Cluster 132 - 
YBR201W, YJL077C, YNL056W, YNR041C, 

Cluster 133 - 
YBR090C, YCL058C, 

Cluster 134 - 
YBR037C, YEL076C, 

Cluster 135 - 
YGL149W, YJL065C, 

Cluster 136 - 
YBL113C, YBR126C, YBR223C, YBR239C, YBR267W, YCL044C, YCL039W, YCR068W, YDL230W, YDL139C, YDL047W, YDR188W, YDR329C, YDR545W, YEL077C, YEL076C-A, YEL038W, YER156C, YER190W, YFR025C, YFR032C, YGL125W, YGR210C, YGR296W, YHL050C, YHL049C, YHL019C, YHR200W, YIL177C, YIL022W, YIR035C, YJL225C, YJL163C, YJR072C, YKL206C, YKL191W, YKL146W, YKR044W, YKR050W, YLL060C, YLR007W, YLR055C, YLR070C, YLR073C, YLR414C, YLR467W, YML133C, YML121W, YMR068W, YMR276W, YNL339C, YNL279W, YNR015W, YNR045W, YOL111C, YOL047C, YOR201C, YOR396W, YPL283C, YPL252C, YPL233W, YPL049C, YPL041C, YPR204W, 

Cluster 137 - 
YAL062W, YBL033C, YDR517W, YGL146C, YGR068C, YGR239C, YIL101C, YJL118W, YLR074C, YLR375W, YML083C, YNL304W, YNL078W, YNL019C, 

Cluster 138 - 
YNL079C, YPR053C, 

Cluster 139 - 
YGR050C, YOR159C, 

Cluster 140 - 
YBL032W, YBR071W, YCL005W, YCR052W, YDL086W, YEL018W, YER163C, YGL212W, YGL174W, YGL161C, YKL208W, YKL098W, YKR034W, YMR071C, YMR206W, YMR310C, YNL194C, YNR002C, YNR040W, YOR138C, YPR079W, YPR151C, 

Cluster 141 - 
YML014W, YNR052C, YOR091W, 

Cluster 142 - 
YER084W, YPL250C, 

Cluster 143 - 
YCR059C, YCR086W, 

Cluster 144 - 
YDL144C, YIL153W, 

Cluster 145 - 
YIL042C, YJL027C, 

Cluster 146 - 
YAL020C, YDL110C, YER147C, YER152C, YGL063W, YHL020C, YJL043W, YLR099C, YOL110W, 

Cluster 147 - 
YHR033W, YMR069W, 

Cluster 148 - 
YGL126W, YKR048C, 

Cluster 149 - 
YBR264C, YDR073W, YER035W, YKL024C, YMR103C, YMR252C, 

Cluster 150 - 
YBL081W, YCL068C, YDR215C, YFL031W, YHR105W, YHR189W, YIL113W, YOR202W, 

Cluster 151 - 
YML113W, YML101C, 

Cluster 152 - 
YAL043C, YCL036W, YEL044W, YEL017W, YER019W, YER145C-A, YER187W, YHL005C, YHR194W, YIL099W, YIR014W, YIR036C, YLR018C, YLR059C, YLR128W, YLR159W, YLR315W, YLR316C, YMR122C, YMR135C, YMR138W, YNL148C, YNR018W, YOR301W, 

Cluster 153 - 
YFR037C, YPR066W, 

Cluster 154 - 
YIL152W, YMR263W, 

Cluster 155 - 
YAR068W, YMR063W, 

Cluster 156 - 
YAL021C, YBL111C, YBL013W, YBR197C, YBR220C, YBR261C, YCL016C, YCR075C, YDL222C, YDL220C, YDR231C, YEL066W, YEL036C, YER039C, YER089C, YER094C, YER119C, YFL066C, YFR029W, YGL106W, YGR031C-A, YGR133W, YHR008C, YHR032W, YHR062C, YHR219W, YIL155C, YIL043C, YIL006W, YIR016W, YIR032C, YJR058C, YJR129C, YKL186C, YKR041W, YLL067C, YLL066C, YLR177W, YLR323C, YLR348C, YLR380W, YLR426W, YLR438W, YLR466W, YMR055C, YMR296C, YNL289W, YNL246W, YNL241C, YNL140C, YNL097C, YNL033W, YNL029C, YNR027W, YOR223W, YOR268C, YPL247C, YPL222W, YPR034W, YPR051W, YPR152C, 

Cluster 157 - 
YDR462W, YGR079W, YGR096W, YKL183W, 

Cluster 158 - 
YHR199C, YLR093C, 

Cluster 159 - 
YHR057C, YHR218W, YIL136W, YJL170C, YLR137W, YNL187W, 

Cluster 160 - 
YGR147C, YKR046C, 

Cluster 161 - 
YNR014W, YOR083W, YOR348C, 

Cluster 162 - 
YDR405W, YHL031C, 

Cluster 163 - 
YBL082C, YBR231C, YBR240C, YCL040W, YCR073W-A, YCR079W, YDR488C, YER034W, YGL023C, YHR070W, YHR191C, YLL027W, YLR091W, YLR141W, YLR234W, YMR251W, YNL046W, YOL052C, YPR036W, YPR054W, 

Cluster 164 - 
YAL042W, YBL006C, YCL008C, YCR061W, YKL019W, YML102W, YPR183W, 

Cluster 165 - 
YCR045C, YIL023C, YJR113C, 

Cluster 166 - 
YAL022C, YBL016W, YBR241C, YCL034W, YDR296W, YER020W, YFL021W, YIL065C, YIL046W, YJL063C, YKL037W, YMR042W, YNL305C, YNL072W, YPL067C, 

Cluster 167 - 
YCL033C, YMR174C, 

Cluster 168 - 
YGR031W, YLR439W, 

Cluster 169 - 
YCR050C, YLR121C, 

Cluster 170 - 
YJR021C, YML112W, 

Singletons - 
YIL154C, YOL026C, YAR035W, YPR182W, YEL027W, YLR048W, YGL008C, YHR092C, YOR369C, YKL180W, YDR382W, YDR418W, YOL121C, YBR189W, YCR031C, YHR021C, YOR210W, YDR225W, YEL017C-A, YCR024C-A, YBL003C, YDR224C, YER117W, YER011W, YJR121W, YNL178W, YBR009C, YNL030W, YBR010W, YOL039W, YPL218W, YDL081C, YNL131W, YIL133C, YMR143W, YIL011W, YNL301C, YNL070W, YIL105W-A, YHR143W-A, YPL271W, YLR043C, YPL081W, YNL147W, YLR037C, YPR043W, YOL040C, YHL001W, YMR260C, YNL302C, YDL014W, YDL082W, YOR096W, YPL187W, YDR099W, YOL120C, YMR142C, YNL111C, YJR094W-A, YDL064W, YKL067W, YKL006W, YLR293C, YOR122C, YGR214W, YDR447C, YKL117W, YOR192C-C, YEL026W, YOL139C, YLR363C, YDR502C, YLR012C, YBR067C, YEL024W, YLL025W, YOR010C, YIR041W, YDL004W, YFL020C, YLR110C, YBL072C, YOR182C, YMR230W, YDR064W, YKL096W-A, YAR020C, YHL015W-A, YNL067W-B, YLR361C-A, YOR234C, YBR084C-A, YMR325W, YAL063C-A, YIL018W, YKL163W, YNL096C, YDR450W, YDL075W, YLR406C, YEL054C, YKL224C, YPL090C, YER133W, YGR086C, YJR047C, YBL027W, YGL189C, YPR102C, YGR267C, YOR232W, YBL087C, YBL036C, YDR044W, YPR080W, YDR226W, YGL187C, YER042W, YDR377W, YBR145W, YGL030W, YAL003W, YER136W, YHL009W-A, YLR192C, YJL143W, YKL156W, YML026C, YOL012C, YOR312C, YDR504C, YJL190C, YGR118W, YDL083C, YIL052C, YDR210W, YGR027C, YOL127W, YBR192W, YDR540C, YDR305C, YGL054C, YDR119W-A, YBR111W-A, YLR333C, YLR355C, YPL227C, YML073C, YGL058W, YGR085C, YDL137W, YGR220C, YJL114W, YGL231C, YDR013W, YML078W, YBR191W, YIL053W, YDR021W, YHR010W, YLR208W, YLR125W, YEL034W, YPR132W, YPR154W, YDR454C, YCR003W, YML001W, YOL077C, YNL135C, YJR055W, YIL051C, YER179W, YML008C, YGR279C, YER030W, YER026C, YBL018C, YKR057W, YCL001W-A, YPL146C, YOR383C, YBR109C, YLR008C, YCR104W, YER056C-A, YNL222W, YLR363W-A, YBL028C, YGR034W, YER044C, YKL138C, YDR233C, YPL211W, YHR170W, YLR325C, YPL079W, YLR448W, YLR038C, YLR295C, YJL166W, YNL211C, YOR283W, YGR209C, YPL119C-A, YHR072W-A, YJL127C-B, YBL001C, YIL138C, YHR005C-A, YGL070C, YLR287C-A, YBL002W, YJL191W, YNL121C, YDL191W, YER131W, YAR002C-A, YKR094C, YOR293W, YPR010C-A, YDR086C, YMR001C-A, YLR185W, YFR031C-A, YJL136C, YDL130W, YHR001W-A, YCR020W-B, YDR276C, YOR376W-A, YDR366C, YCR020C-A, YNL162W-A, YOR068C, YLR342W-A, YJR135W-A, YGR183C, YOL052C-A, YAR029W, YDL061C, YBR072C-A, YOL164W-A, YBR296C-A, YER053C-A, YER062C, YLR346C, YIR037W, YER071C, YDR542W, YHL046C, YJR010C-A, YDR025W, YPR100W, YLR307C-A, YNL122C, YPL278C, YBR082C, YDR071C, YGL226C-A, YCR043C, YBR301W, YMR072W, YMR134W, YOR285W, YGL041W-A, YMR002W, YGL098W, YHR039C-A, YLR296W, YCL012C, YGL261C, YBR048W, YMR159C, YDR115W, YLR275W, YBR013C, YER072W, YLR456W, YNL107W, YDR121W, YLL064C, YBR244W, YKL137W, YDR078C, YHR147C, YIL120W, YKL061W, YIL002W-A, YJR048W, YGR025W, YOR004W, YDR493W, YKR035W-A, YBR258C, YGR006W, YKL122C, YDR157W, YJR085C, YAL030W, YAL064W, YIL004C, YFR012W, YJR067C, YCL021W-A, YIL040W, YJL160C, YDR102C, YNL300W, YOR265W, YMR316C-A, YOR020C, YIL165C, YIL134C-A, YGL032C, YIL132C, YNL214W, YCR027C, YJR063W, YMR255W, YPL159C, YDR441C, YGL010W, YGL117W, YDR286C, YBR194W, YNL081C, YIR001C, YKR030W, YBL043W, YDR278C, YDR084C, YER085C, YOR183W, YDL046W, YFL012W, YDR252W, YLR365W, YOR305W, YHL042W, YBR147W, YER180C-A, YJL115W, YPL241C, YBR065C, YDL125C, YDL120W, YDR357C, YPL013C, YNR077C, YOR189W, YGR121W-A, YCR024C-B, YNL244C, YGR037C, YDL181W, YMR158W, YNR032C-A, YHR132W-A, YKL065C, YML058W, YIL060W, YDR139C, YMR059W, YDR079W, YEL039C, YER135C, YJL055W, YGR129W, YOL102C, YDR003W, YOL068C, YJL131C, YLR013W, YHL044W, YKL068W-A, YJL003W, YLR068W, YFL034C-A, YFR003C, YKL170W, YBR292C, YOR020W-A, YGR206W, YMR141C, YGR020C, YGR076C, YKL167C, YIL014C-A, YIL008W, YGL121C, YFL010C, YMR295C, YBL039W-B, YGR039W, YHR007C-A, YHR021W-A, YJR044C, YPR036W-A, YNR034W-A, YER189W, YKL160W, YOR011W-A, YDL012C, YJL037W, YGL015C, YCR095W-A, YHR087W, YJL223C, YPR200C, YPR145C-A, YMR175W-A, YNL130C-A, YDR151C, YHR148W, YEL075C, YPL047W, YDR063W, YBR085C-A, YBR027C, YBR233W-A, YEL014C, YER092W, YNL024C-A, YLR200W, YOL077W-A, YDR169C-A, YPR153W, YDR003W-A, YPR133W-A, YBR089C-A, YBR056W-A, YDL136W, YMR230W-A, YDR500C, YJR005C-A, YNL113W, YBR120C, YPR168W, YGR294W, YDR363W-A, YHL015W, YDR381C-A, YGR008C, YBL026W, YER067W, YPR082C, YGR081C, YML108W, YML081C-A, YLR109W, YCR001W, YHR160C, YLR262C-A, YGL188C-A, YHR139C-A, YPL192C, YDR031W, YHR012W, YNL259C, YLR461W, YOR253W, YFL014W, YLR264W, YOL143C, YOL161C, YDR519W, YDR034C-A, YKL065W-A, YEL003W, YER009W, YDR379C-A, YOR167C, YDR374W-A, YNL146C-A, YKL077W, YDL208W, YGL087C, YOL014W, YGR136W, YKL063C, YER087C-B, YGL204C, YDR070C, YCR028C-A, YOR045W, YBL048W, YEL048C, YOL109W, YNL162W, YOR298C-A, YOR028C, YPR073C, YEL049W, YLR118C, YNL110C, YJR097W, YGL230C, YCR097W, YER057C, YOR278W, YGR169C-A, YOL129W, YCR020C, YER063W, YGL118C, YDR201W, YML105C, YDR471W, YGL242C, YER174C, YLR201C, YBR137W, YLR231C, YPR020W, YCR085W, YIL020C, YBR106W, YCR016W, YHR193C, YDL130W-A, YPL130W, YJL104W, YMR267W, YJL024C, YDL235C, YKR011C, YNR076W, YOL133W, YGL191W, YKL142W, YNL093W, YOL024W, YJL179W, YPL037C, YLR364W, YNL007C, YGL029W, YGR082W, YDR007W, YDR041W, YLR186W, YDR182W-A, YMR292W, YER074W-A, YLR285C-A, YLR395C, YER012W, YHR079C-A, YGL080W, YPL059W, YIL176C, YMR251W-A, YPL038W-A, YCR075W-A, YGR174W-A, YPR159C-A, YKL096C-B, YDR034W-B, YCL054W-A, YER138W-A, YDR461W, YLR388W, YJL189W, YDL085C-A, YHR053C, YBL100W-C, YLR146W-A, YGL041C-B, YCR108C, YGL007C-A, YLR159C-A, YMR272W-B, YHR199C-A, YBR221W-A, YLR154C-H, YJL205C, YLR406C-A, YHR175W-A, YBL108C-A, YMR182W-A, YOL038C-A, YHR086W-A, YAR035C-A, YDL232W, YPL046C, YKL023C-A, YOL160W, YAL065C, YDR194W-A, YGL006W-A, YDR524W-C, YML100W-A, YLR327C, YLR191W, YLR245C, YKR007W, YJL133C-A, YMR122W-A, YGR164W, YOR044W, YIL027C, YOL159C-A, YNL133C, YPR067W, YKL099C, YKL044W, YMR007W, YDR042C, YHR059W, YEL073C, YNL015W, YGR181W, YCL005W-A, YFL019C, YIR013C, YCL048W-A, YOR381W-A, YPL021W, YML009C, YMR030W-A, YLR021W, YGL194C-A, YOL086W-A, YER019C-A, YDR092W, YKL214C, YOL142W, YGR102C, YGR275W, YLL030C, YNL213C, YKL119C, YOR034C-A, YDR322C-A, YOL108C, YDR308C, YBL049W, YGL053W, YDR014W-A, YHR162W, YMR035W, YCR083W, YLR122C, YER046W, YDL008W, YER058W, YML036W, YNR024W, YCL035C, YLR297W, YKL084W, YLR385C, YMR148W, YNL063W, YFR057W, YFR032C-B, YDR209C, YFR033C, YLR407W, YGL226W, YOL053W, YOR062C, YCR096C, YAL064W-B, YIL087C, YHR173C, YKL006C-A, YPR096C, YGR236C, YKL138C-A, YNL184C, YPL183W-A, YER181C, YHL037C, YDR378C, YGR243W, YHR212W-A, YLR147C, YOR052C, YPR017C, YLR412C-A, YNL195C, YLL051C, YKL094W, YGL108C, YGR063C, YPR170W-B, YBR135W, YKL058W, YNL281W, YDR344C, YFR026C, YJR108W, YLR104W, YLL052C, YNL143C, YCR025C, YLR193C, YLR408C, YLR254C, YMR182C, YBR230C, YPL098C, YER004W, YLR204W, YOR012W, YOR247W, YBL044W, YDL009C, YHR055C, YGR230W, YNL306W, YDR016C, YEL009C-A, YIL046W-A, YMR320W, YEL033W, YBR188C, YCR040W, YHR067W, YOR072W-B, YDL242W, YGR018C, YMR105W-A, YBL078C, YPL144W, YGL193C, YLR302C, YDL092W, YMR175W, YBR209W, YBR058C-A, YDL160C-A, YER188C-A, YGL260W, YFL041W-A, YIR018C-A, YBL112C, YLL006W-A, YOR304C-A, YHR050W-A, YHL048C-A, YPR014C, YGR204C-A, YLL009C, YBR201C-A, YOL166W-A, YEL020W-A, YOL019W-A, YIR015W, YMR123W, YMR040W, YLR050C, YLL014W, YBL029C-A, YCR076C, YGR174C, YPL038W, YBL071C, YMR254C, YBR162W-A, YMR286W, YBR262C, YJR082C, YJL161W, YDR079C-A, YER175W-A, YPL261C, YCR082W, YGL235W, YJR101W, YPR108W-A, YKL102C, YDR525W-A, YPL189C-A, YOL097W-A, YGR240C-A, YIL012W, YOR029W, YOR064C, YHR213W-A, YBL008W-A, YBR298C-A, YGL258W-A, YOL013W-A, YGL220W, YOR376W, YKL053C-A, YOR235W, YDR281C, YDR512C, YJR024C, YMR311C, YPR052C, YPL170W, YMR107W, YOR148C, YKR085C, YDR185C, YEL008W, YLR261C, YPR015C, YGR215W, YKR075C, YHR192W, YPR193C, YHR214C-D, YOL131W, YHR125W, YGR280C, YGL025C, YHR083W, YIL164C, YDL173W, YBR269C, YGL007W, YHR152W, YDR511W, YER093C-A, YML064C, YER038W-A, YEL028W, YKR045C, YLR053C, YHR136C, YGR201C, YMR056C, YDR126W, YGR035W-A, YLR154C, YLR154W-C, YCR071C, YLR194C, YLR390W, YDR010C, YER159C, YFL065C, YLR464W, YFL017W-A, YBR200W-A, YNL269W, YAL044W-A, YNL086W, YOR314W, YBL091C-A, YPR203W, YCL001W-B, YGL168W, YFL010W-A, YIL054W, YPR063C, YDR029W, YIL102C-A, YBR196C-A, YML129C, YDL184C, YLR162W-A, YFR032C-A, YGR146C-A, YOR008C-A, YBL071C-B, YJL077W-B, YPL152W-A, YDL007C-A, YOR293C-A, YDL159W-A, YJL052C-A, YDL133C-A, YMR158C-A, YMR242W-A, YML007C-A, YDR524C-B, YLR264C-A, YMR256C, YDL067C, YNR075C-A, YJR112W, YMR244C-A, YJR146W, YHR040W, YDR156W, YJR112W-A, YER153C, YCR046C, YLR162W, YJR019C, YKL086W, YKR049C, YER018C, YFR036W, YCR087C-A, YFR018C, YAL013W, YFR034C, YNL240C, YJR116W, YBR213W, YCR047C, YLR281C, YCR048W, YDR476C, YOL005C, YDR482C, YOR084W, YJL062W-A, YJR017C, YGR203W, YLR099W-A, YEL059C-A, YKL106C-A, YLR154C-G, YBL021C, YOR072W, YBR126W-A, YBR230W-A, YOR343C, YOR161C-C, YHR041C, YBR182C-A, YLL066W-B, YMR247W-A, YHR022C-A, YOR394C-A, YBR196C-B, YJL136W-A, YFR012W-A, YNL145W, YJR151W-A, YOR302W, YLR156C-A, YMR315W-A, YAL067W-A, YPL096C-A, YJR022W, YLL018C-A, YBR032W, YOR186W, YJR074W, YMR262W, YDR525W, YLR157W-D, YER039C-A, YNR036C, YOL085C, YIR021W-A, YJR120W, YML122C, YPR195C, YJL184W, YHR214C-E, YDR424C, YOR105W, YNL097C-B, YMR236W, YDL022C-A, YNL277W-A, YML054C-A, YIR009W, YDR114C, YKR095W-A, YLR156W, YOL118C, YMR038C, YLR111W, YKR073C, YNL138W-A, YJL199C, YLR218C, YJR115W, YDR246W-A, YNL042W-B, YOL155W-A, YCL058W-A, YDR461C-A, YNL310C, YJL151C, YDL087C, YOL135C, YDR246W, YIR018W, YFL015C, YKL052C, YLR178C, YDR408C, YOR246C, YIL163C, YBR253W, YJR128W, YIL098C, YGR161W-C, YCL042W, YBR219C, YKR032W, YLR255C, YAL014C, YER014C-A, YPR093C, YER078W-A, YGL034C, YEL035C, YJR073C, YNR046W, YPL062W, YHR213W-B, YJL144W, YCR060W, YKL097C, YHL018W, YHL025W, YHR116W, YLR205C, YGL198W, YHR034C, YKL198C, YPR037C, YJL028W, YNL282W, YGR078C, YLR350W, YDR274C, YGL127C, YAL039C, YOL067C, YCR051W, YLR437C, YAR064W, YFL068W, YJR147W, YJR034W, YNL153C, YDR328C, YGR021W, YDR397C, YCL057C-A, YPL056C, YAL046C, YFL038C, YPR064W, YKL018C-A, YOR226C, YFR035C, YLL038C, YPL127C, YLR161W, YAL033W, YBR091C, YLR438C-A, YIL024C, YOR316C-A, YMR194C-B, YLR157W-E, YNR037C, YML058W-A, YBR268W, YCR006C, YLR415C, YBR016W, YFR017C, YIR017C, YER146W, YER190C-B, YHL006C, YDR320C-A, YDR437W, YIL156W-B, YCR063W, YLR179C, YJL047C-A, YAL037C-A, YLR157C-C, YJL077W-A, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

