Cluster 1 - 
GO:1990904	CC	p	ribonucleoprotein complex     	8/844	206/6440	1.23e-05	2	8	0.002	YBR065C, YBR152W, YDR152W, YGR091W, YGR093W, YHR156C, YKL012W, YNL210W
GO:0005829	CC	p	cytosol                       	13/844	262/6440	1.4e-05	2	13	0.002	YBR149W, YDR047W, YER174C, YFL060C, YGL091C, YGL148W, YGL154C, YGR120C, YLR027C, YNL207W, YNR043W, YOR209C, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/844	124/6440	1.1e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	2/844	140/6440	2.77e-06	1	2	0	YFR043C, YGL098W
GO:0003723	MF	p	RNA binding                   	9/844	238/6440	3.17e-06	4	9	0	YBR233W, YBR257W, YGL232W, YJR093C, YKL130C, YLR116W, YNL124W, YOL149W, YPR178W
GO:0003729	MF	p	mRNA binding                  	3/844	151/6440	3.59e-06	5	3	0	YBR233W, YLR116W, YOL149W

Cluster 2 - 

Cluster 3 - 
GO:0031416	CC	e	NatB complex                  	1/1	1/6440	0.000155	7	1	0.006	        YOL076W

Cluster 4 - 

Cluster 5 - 
GO:0051716	BP	e	cellular response to stimulus 	35/1451	73/6440	3.18e-06	2	35	0.002	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR207W, YLR248W, YMR224C, YMR284W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0009987	BP	e	cellular process              	378/1451	1374/6440	6.18e-06	1	378	0.004	YAL002W, YAL010C, YAL017W, YAR002W, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR028C, YBR053C, YBR073W, YBR098W, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR198C, YBR202W, YBR237W, YBR250W, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCR014C, YCR057C, YCR067C, YCR077C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL093W, YDL103C, YDL112W, YDL116W, YDL132W, YDL141W, YDL164C, YDL214C, YDL234C, YDL240W, YDL246C, YDR006C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR375C, YDR376W, YDR388W, YDR393W, YDR421W, YDR422C, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER105C, YER114C, YER122C, YER129W, YER157W, YER164W, YFL003C, YFL008W, YFL009W, YFL055W, YFR039C, YGL027C, YGL059W, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL139W, YGL141W, YGL160W, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR099W, YGR110W, YGR119C, YGR127W, YGR166W, YGR188C, YGR204W, YGR227W, YHL007C, YHL023C, YHR001W, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR154W, YHR182W, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL088C, YIL096C, YIL120W, YIL142W, YIR002C, YIR008C, YIR023W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL141C, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL201W, YJL207C, YJL209W, YJR005W, YJR041C, YJR061W, YJR068W, YJR089W, YJR092W, YJR124C, YJR156C, YJR159W, YKL014C, YKL022C, YKL039W, YKL050C, YKL082C, YKL088W, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR048W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR179W, YMR185W, YMR207C, YMR211W, YMR212C, YMR224C, YMR237W, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL026W, YNL041C, YNL051W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL175C, YNL216W, YNL233W, YNL239W, YNL242W, YNL253W, YNL258C, YNL271C, YNL272C, YNL297C, YNL298W, YNL308C, YNL332W, YNR013C, YNR030W, YNR066C, YNR068C, YOL023W, YOL061W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR198C, YOR208W, YOR260W, YOR264W, YOR269W, YOR291W, YOR308C, YOR321W, YOR356W, YPL009C, YPL030W, YPL074W, YPL083C, YPL087W, YPL097W, YPL103C, YPL105C, YPL110C, YPL120W, YPL167C, YPL169C, YPL172C, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR081C, YPR088C, YPR141C, YPR161C, YPR175W, YPR185W
GO:0008150	BP	e	biological_process            	458/1451	1685/6440	6.3e-06	0	458	0.004	YAL002W, YAL010C, YAL017W, YAL051W, YAR002W, YAR009C, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR003W, YBR021W, YBR028C, YBR043C, YBR053C, YBR073W, YBR074W, YBR095C, YBR098W, YBR110W, YBR136W, YBR160W, YBR163W, YBR182C, YBR185C, YBR198C, YBR202W, YBR237W, YBR250W, YBR260C, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCR014C, YCR037C, YCR057C, YCR067C, YCR073C, YCR077C, YCR084C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL073W, YDL089W, YDL093W, YDL103C, YDL112W, YDL116W, YDL132W, YDL141W, YDL164C, YDL194W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDL246C, YDR006C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR254W, YDR266C, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR421W, YDR422C, YDR440W, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER032W, YER048C, YER051W, YER054C, YER060W, YER105C, YER114C, YER122C, YER129W, YER155C, YER157W, YER164W, YFL003C, YFL007W, YFL008W, YFL009W, YFL055W, YFR039C, YGL027C, YGL043W, YGL059W, YGL060W, YGL073W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL133W, YGL139W, YGL141W, YGL160W, YGL186C, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR099W, YGR100W, YGR110W, YGR119C, YGR127W, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR289C, YHL007C, YHL023C, YHR001W, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR154W, YHR182W, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL073C, YIL088C, YIL096C, YIL120W, YIL129C, YIL142W, YIR002C, YIR008C, YIR023W, YIR028W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL141C, YJL157C, YJL165C, YJL172W, YJL174W, YJL180C, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJR005W, YJR031C, YJR041C, YJR042W, YJR061W, YJR066W, YJR068W, YJR089W, YJR092W, YJR124C, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL039W, YKL050C, YKL082C, YKL088W, YKL092C, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL185W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR062W, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL054C, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR189C, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR373C, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR048W, YMR065W, YMR075W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR179W, YMR185W, YMR196W, YMR207C, YMR211W, YMR212C, YMR224C, YMR231W, YMR237W, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL026W, YNL037C, YNL041C, YNL051W, YNL054W, YNL076W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL238W, YNL239W, YNL242W, YNL253W, YNL258C, YNL271C, YNL272C, YNL275W, YNL297C, YNL298W, YNL308C, YNL332W, YNR013C, YNR030W, YNR066C, YNR068C, YOL023W, YOL061W, YOL081W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR071C, YOR075W, YOR098C, YOR101W, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR172W, YOR198C, YOR208W, YOR249C, YOR260W, YOR264W, YOR269W, YOR291W, YOR308C, YOR321W, YOR356W, YOR359W, YOR371C, YOR381W, YPL009C, YPL030W, YPL074W, YPL083C, YPL085W, YPL087W, YPL097W, YPL103C, YPL105C, YPL110C, YPL120W, YPL139C, YPL167C, YPL169C, YPL172C, YPL202C, YPL212C, YPL216W, YPL249C, YPL262W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR081C, YPR088C, YPR095C, YPR141C, YPR161C, YPR175W, YPR185W, YPR186C
GO:0050794	BP	e	regulation of cellular process	78/1451	221/6440	1.18e-05	3	78	0.008	YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR136W, YBR182C, YCR073C, YCR084C, YDL028C, YDL073W, YDL089W, YDR006C, YDR161W, YDR181C, YDR266C, YDR295C, YDR311W, YDR389W, YDR422C, YEL022W, YER027C, YER032W, YER054C, YER129W, YGL043W, YGL073W, YGL133W, YGL197W, YGR070W, YGR188C, YGR233C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIR023W, YJL081C, YJL090C, YJL201W, YJL206C, YJR031C, YJR042W, YJR066W, YKL005C, YKL101W, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR373C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL167C, YNL218W, YNL298W, YOR101W, YOR172W, YOR249C, YOR359W, YPL085W, YPL139C, YPL202C, YPL216W, YPR095C, YPR161C, YPR186C
GO:0033554	BP	e	cellular response to stress   	32/1451	68/6440	1.21e-05	3	32	0.008	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR207W, YLR248W, YMR224C, YMR284W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0006996	BP	e	organelle organization        	41/1451	97/6440	1.25e-05	4	41	0.008	YAL002W, YBR185C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YER048C, YER122C, YER164W, YFL008W, YGR099W, YGR119C, YGR127W, YIL026C, YJL076W, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR065W, YMR163C, YMR211W, YMR294W, YMR302C, YNL020C, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YPL074W, YPL105C, YPL269W, YPR007C
GO:0005829	CC	p	cytosol                       	24/1451	262/6440	2.33e-06	2	24	0	YCR032W, YCR054C, YDL080C, YDR009W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGR087C, YHR086W, YJL057C, YJL098W, YKL173W, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNR007C, YOR018W, YOR241W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	20/1451	206/6440	3.97e-06	2	20	0.002	YDR235W, YDR240C, YDR364C, YDR449C, YDR473C, YGL129C, YGR165W, YGR278W, YHL024W, YHR077C, YKL155C, YKR086W, YLR424W, YML046W, YNL004W, YNL221C, YNR051C, YOR272W, YPL151C, YPR144C
GO:0005575	CC	p	cellular_component            	651/1451	3264/6440	7.56e-06	0	651	0.004	YAL001C, YAL023C, YAL031C, YAL054C, YAL056W, YAR003W, YAR010C, YAR014C, YBL005W-A, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL061C, YBL063W, YBL066C, YBL084C, YBR012W-A, YBR038W, YBR040W, YBR060C, YBR068C, YBR081C, YBR094W, YBR097W, YBR101C, YBR102C, YBR103W, YBR108W, YBR117C, YBR123C, YBR138C, YBR140C, YBR148W, YBR151W, YBR168W, YBR184W, YBR203W, YBR216C, YBR225W, YBR229C, YBR246W, YBR255W, YBR259W, YBR275C, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YCL002C, YCL037C, YCL038C, YCL045C, YCL051W, YCL055W, YCL061C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR106W, YDL017W, YDL019C, YDL020C, YDL035C, YDL074C, YDL077C, YDL080C, YDL090C, YDL095W, YDL105W, YDL108W, YDL113C, YDL117W, YDL149W, YDL154W, YDL190C, YDL207W, YDL216C, YDL223C, YDL231C, YDL245C, YDR001C, YDR009W, YDR014W, YDR040C, YDR052C, YDR057W, YDR060W, YDR069C, YDR082W, YDR089W, YDR098C-A, YDR105C, YDR107C, YDR108W, YDR111C, YDR118W, YDR128W, YDR137W, YDR141C, YDR150W, YDR166C, YDR168W, YDR173C, YDR180W, YDR182W, YDR189W, YDR195W, YDR197W, YDR205W, YDR206W, YDR210C-C, YDR217C, YDR235W, YDR239C, YDR240C, YDR251W, YDR256C, YDR264C, YDR272W, YDR279W, YDR294C, YDR301W, YDR310C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR338C, YDR348C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR379W, YDR380W, YDR386W, YDR390C, YDR398W, YDR407C, YDR409W, YDR420W, YDR425W, YDR430C, YDR443C, YDR449C, YDR457W, YDR464W, YDR465C, YDR473C, YDR480W, YDR495C, YDR501W, YDR505C, YDR520C, YDR528W, YDR531W, YDR532C, YEL025C, YEL043W, YEL055C, YEL061C, YEL062W, YEL071W, YER008C, YER017C, YER021W, YER033C, YER038C, YER041W, YER064C, YER077C, YER093C, YER098W, YER111C, YER124C, YER132C, YER137C-A, YER140W, YER159C-A, YER162C, YER167W, YFL011W, YFL013C, YFL024C, YFL025C, YFL033C, YFL041W, YFL049W, YFL053W, YFR015C, YFR028C, YFR040W, YFR046C, YFR048W, YGL004C, YGL035C, YGL036W, YGL038C, YGL064C, YGL066W, YGL084C, YGL090W, YGL093W, YGL094C, YGL100W, YGL107C, YGL129C, YGL131C, YGL140C, YGL151W, YGL159W, YGL163C, YGL176C, YGL249W, YGL263W, YGR004W, YGR027W-A, YGR038C-A, YGR041W, YGR047C, YGR071C, YGR084C, YGR087C, YGR088W, YGR097W, YGR098C, YGR111W, YGR117C, YGR125W, YGR126W, YGR130C, YGR134W, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR196C, YGR197C, YGR198W, YGR237C, YGR252W, YGR266W, YGR276C, YGR278W, YHL009C, YHL010C, YHL024W, YHL047C, YHR023W, YHR045W, YHR073W, YHR076W, YHR077C, YHR086W, YHR096C, YHR099W, YHR103W, YHR111W, YHR113W, YHR118C, YHR131C, YHR146W, YHR149C, YHR151C, YHR155W, YHR158C, YHR164C, YHR190W, YHR207C, YHR214C-C, YIL013C, YIL015W, YIL019W, YIL036W, YIL037C, YIL039W, YIL055C, YIL068C, YIL071C, YIL072W, YIL090W, YIL105C, YIL112W, YIL128W, YIL130W, YIL140W, YIL162W, YIR003W, YIR011C, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL036W, YJL039C, YJL051W, YJL057C, YJL058C, YJL069C, YJL073W, YJL093C, YJL095W, YJL098W, YJL112W, YJL140W, YJL147C, YJL154C, YJL183W, YJL204C, YJR001W, YJR003C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR122W, YJR131W, YJR132W, YJR140C, YJR152W, YJR160C, YKL025C, YKL033W, YKL047W, YKL072W, YKL074C, YKL078W, YKL089W, YKL105C, YKL109W, YKL114C, YKL121W, YKL128C, YKL129C, YKL134C, YKL155C, YKL168C, YKL173W, YKL179C, YKL184W, YKL197C, YKL205W, YKL210W, YKL221W, YKR005C, YKR013W, YKR016W, YKR024C, YKR027W, YKR080W, YKR082W, YKR086W, YKR099W, YLL003W, YLL004W, YLL008W, YLL013C, YLL032C, YLL043W, YLR004C, YLR005W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR057W, YLR067C, YLR071C, YLR084C, YLR087C, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR120C, YLR127C, YLR135W, YLR152C, YLR157C-A, YLR182W, YLR183C, YLR187W, YLR188W, YLR190W, YLR212C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR238W, YLR239C, YLR240W, YLR247C, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR267W, YLR289W, YLR309C, YLR313C, YLR330W, YLR341W, YLR357W, YLR368W, YLR381W, YLR382C, YLR386W, YLR396C, YLR410W, YLR413W, YLR422W, YLR424W, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YML002W, YML006C, YML007W, YML023C, YML034W, YML040W, YML041C, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML096W, YML109W, YML116W, YML117W, YML130C, YMR013C, YMR016C, YMR019W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR051C, YMR053C, YMR054W, YMR066W, YMR077C, YMR086W, YMR091C, YMR100W, YMR102C, YMR113W, YMR115W, YMR124W, YMR155W, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR199W, YMR204C, YMR208W, YMR218C, YMR219W, YMR221C, YMR232W, YMR246W, YMR259C, YMR261C, YMR278W, YMR282C, YMR289W, YMR306W, YMR317W, YNL004W, YNL006W, YNL008C, YNL012W, YNL021W, YNL022C, YNL035C, YNL039W, YNL047C, YNL058C, YNL065W, YNL091W, YNL095C, YNL101W, YNL115C, YNL116W, YNL118C, YNL125C, YNL144C, YNL182C, YNL186W, YNL201C, YNL215W, YNL221C, YNL224C, YNL227C, YNL229C, YNL236W, YNL251C, YNL257C, YNL268W, YNL284C-A, YNL318C, YNL329C, YNR007C, YNR011C, YNR023W, YNR038W, YNR047W, YNR051C, YNR053C, YNR072W, YOL017W, YOL018C, YOL021C, YOL025W, YOL036W, YOL068C, YOL089C, YOL103W-A, YOL105C, YOL115W, YOL117W, YOL119C, YOL130W, YOL138C, YOR017W, YOR018W, YOR032C, YOR043W, YOR048C, YOR073W, YOR078W, YOR079C, YOR080W, YOR087W, YOR092W, YOR093C, YOR100C, YOR112W, YOR114W, YOR129C, YOR134W, YOR142W-A, YOR156C, YOR162C, YOR188W, YOR191W, YOR193W, YOR205C, YOR212W, YOR233W, YOR241W, YOR272W, YOR275C, YOR296W, YOR306C, YOR322C, YOR328W, YOR329C, YOR338W, YOR353C, YOR354C, YOR363C, YOR365C, YOR372C, YOR385W, YPL006W, YPL007C, YPL016W, YPL022W, YPL026C, YPL032C, YPL072W, YPL100W, YPL104W, YPL109C, YPL112C, YPL124W, YPL126W, YPL137C, YPL141C, YPL151C, YPL161C, YPL174C, YPL180W, YPL181W, YPL183C, YPL203W, YPL254W, YPL256C, YPL263C, YPL264C, YPL270W, YPL274W, YPR018W, YPR022C, YPR042C, YPR049C, YPR083W, YPR084W, YPR085C, YPR104C, YPR105C, YPR115W, YPR117W, YPR137C-A, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR162C, YPR164W, YPR169W, YPR171W, YPR189W, YPR190C
GO:0003729	MF	p	mRNA binding                  	7/1451	151/6440	1.56e-06	5	7	0	YBR212W, YDL224C, YDR228C, YGR156W, YJR091C, YMR061W, YNL197C
GO:0060090	MF	p	molecular adaptor activity    	7/1451	140/6440	1.66e-06	1	7	0	YBR200W, YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1451	124/6440	1.97e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	18/1451	238/6440	2.51e-06	4	18	0.002	YBR212W, YDL224C, YDR117C, YDR228C, YDR261C-C, YER013W, YGR156W, YIL091C, YIL151C, YJR091C, YKR084C, YLR430W, YML017W, YMR061W, YNL054W-A, YNL197C, YPL257W-A, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	42/1451	353/6440	2.84e-06	2	42	0.002	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	42/1451	351/6440	3.69e-06	2	42	0.002	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	40/1451	313/6440	1.09e-05	3	40	0.006	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL248C, YPL257W-A, YPR158C-C

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0006998	BP	e	nuclear envelope organization 	1/1	1/6440	0.000155	5	1	0.006	        YAL009W

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 
GO:0031023	BP	e	microtubule organizing center organization	1/1	1/6440	0.000155	4	1	0.002	        YOR257W
GO:0030474	BP	e	spindle pole body duplication 	1/1	1/6440	0.000155	6	1	0.002	        YOR257W
GO:0051300	BP	e	spindle pole body organization	1/1	1/6440	0.000155	5	1	0.002	        YOR257W

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 
GO:1990752	CC	e	microtubule end               	1/1	1/6440	0.000155	2	1	0.002	        YER016W
GO:0035371	CC	e	microtubule plus-end          	1/1	1/6440	0.000155	3	1	0.002	        YER016W

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 
GO:0031396	BP	e	regulation of protein ubiquitination	1/1	1/6440	0.000155	9	1	0.006	        YBR290W
GO:1903320	BP	e	regulation of protein modification by small protein conjugation or removal	1/1	1/6440	0.000155	8	1	0.006	        YBR290W
GO:1903322	BP	e	positive regulation of protein modification by small protein conjugation or removal	1/1	1/6440	0.000155	9	1	0.006	        YBR290W
GO:0031398	BP	e	positive regulation of protein ubiquitination	1/1	1/6440	0.000155	10	1	0.006	        YBR290W

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 
GO:0098787	BP	e	mRNA cleavage involved in mRNA processing	1/1	1/6440	0.000155	9	1	0.004	        YPR107C
GO:0006379	BP	e	mRNA cleavage                 	1/1	1/6440	0.000155	8	1	0.004	        YPR107C
GO:0098789	BP	e	pre-mRNA cleavage required for polyadenylation	1/1	1/6440	0.000155	10	1	0.004	        YPR107C

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 
GO:0007032	BP	e	endosome organization         	1/1	1/6440	0.000155	6	1	0.008	        YDR357C

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 
GO:0070993	CC	e	translation preinitiation complex	1/1	1/6440	0.000155	3	1	0.004	        YNL244C
GO:0016282	CC	e	eukaryotic 43S preinitiation complex	1/1	1/6440	0.000155	4	1	0.004	        YNL244C

Cluster 54 - 

Cluster 55 - 
GO:0061671	CC	e	Cbp3p-Cbp6 complex            	1/1	1/6440	0.000155	3	1	0.006	        YBR120C

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 
GO:0008429	MF	e	phosphatidylethanolamine binding	1/1	1/6440	0.000155	4	1	0.002	        YBL078C

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	2/2	30/6440	2.1e-05	5	2	0	YHR141C, YNL162W
GO:0015934	CC	e	large ribosomal subunit       	2/2	46/6440	4.99e-05	4	2	0.004	YHR141C, YNL162W
GO:0044391	CC	e	ribosomal subunit             	2/2	68/6440	0.00011	3	2	0.006	YHR141C, YNL162W

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 
GO:0019430	BP	e	removal of superoxide radicals	1/1	1/6440	0.000155	5	1	0	        YJR104C
GO:0098869	BP	e	cellular oxidant detoxification	1/1	1/6440	0.000155	3	1	0	        YJR104C
GO:1990748	BP	e	cellular detoxification       	1/1	1/6440	0.000155	2	1	0	        YJR104C

Cluster 89 - 

Cluster 90 - 

Cluster 91 - 
GO:0016843	MF	e	amine-lyase activity          	2/7	2/6440	1.01e-06	4	2	0	YFL059W, YNL333W
GO:0016840	MF	e	carbon-nitrogen lyase activity	2/7	7/6440	2.12e-05	3	2	0	YFL059W, YNL333W

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 
GO:0000386	MF	e	second spliceosomal transesterification activity	1/1	1/6440	0.000155	3	1	0.006	        YGR129W

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 
GO:0034448	CC	e	EGO complex                   	1/1	1/6440	0.000155	3	1	0.002	      YCR075W-A

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 

Cluster 108 - 

Cluster 109 - 
GO:0005199	MF	e	structural constituent of cell wall	3/4	12/6440	1.98e-08	2	3	0	YAL068C, YHL046C, YLL064C
GO:0005198	MF	e	structural molecule activity  	3/4	75/6440	6.02e-06	1	3	0.002	YAL068C, YHL046C, YLL064C

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 
GO:0032447	BP	e	protein urmylation            	1/1	1/6440	0.000155	9	1	0.004	        YIL008W

Cluster 117 - 
GO:0000771	BP	e	agglutination involved in conjugation	1/1	1/6440	0.000155	5	1	0.008	        YGL032C
GO:0000752	BP	e	agglutination involved in conjugation with cellular fusion	1/1	1/6440	0.000155	6	1	0.008	        YGL032C

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 
GO:1901567	MF	e	fatty acid derivative binding 	1/1	1/6440	0.000155	2	1	0.004	        YGR037C
GO:0000062	MF	e	fatty-acyl-CoA binding        	1/1	1/6440	0.000155	9	1	0.004	        YGR037C
GO:0120227	MF	e	acyl-CoA binding              	1/1	1/6440	0.000155	8	1	0.004	        YGR037C

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 

Cluster 145 - 

Cluster 146 - 

Cluster 147 - 

Cluster 148 - 

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 
GO:0071897	BP	e	DNA biosynthetic process      	3/23	7/6440	1.38e-06	7	3	0	YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	5/23	60/6440	1.75e-06	6	5	0	YDR034C-D, YJR029W, YMR045C, YOR192C-B, YPR158W-B

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

