Cluster 1 - 

Cluster 2 - 
GO:0005829	CC	p	cytosol                       	2/486	262/6440	2.03e-06	2	2	0	YGL148W, YLR027C
GO:0060090	MF	p	molecular adaptor activity    	0/486	140/6440	2.81e-05	1	0	0.002	               

Cluster 3 - 

Cluster 4 - 
GO:0003993	MF	e	acid phosphatase activity     	2/2	6/6440	7.23e-07	6	2	0.002	YAR071W, YHR215W
GO:0016791	MF	e	phosphatase activity          	2/2	45/6440	4.77e-05	5	2	0.004	YAR071W, YHR215W
GO:0042578	MF	e	phosphoric ester hydrolase activity	2/2	50/6440	5.91e-05	4	2	0.004	YAR071W, YHR215W
GO:0016788	MF	e	hydrolase activity, acting on ester bonds	2/2	98/6440	0.000229	3	2	0.008	YAR071W, YHR215W

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 
GO:0061504	BP	e	cyclic threonylcarbamoyladenosine biosynthetic process	1/1	1/6440	0.000155	11	1	0.004	        YHR003C

Cluster 9 - 
GO:0070507	BP	e	regulation of microtubule cytoskeleton organization	1/1	1/6440	0.000155	7	1	0	        YGL097W
GO:1902115	BP	e	regulation of organelle assembly	1/1	1/6440	0.000155	6	1	0	        YGL097W
GO:0032886	BP	e	regulation of microtubule-based process	1/1	1/6440	0.000155	4	1	0	        YGL097W
GO:0090224	BP	e	regulation of spindle organization	1/1	1/6440	0.000155	8	1	0	        YGL097W
GO:0060236	BP	e	regulation of mitotic spindle organization	1/1	1/6440	0.000155	9	1	0	        YGL097W
GO:0090169	BP	e	regulation of spindle assembly	1/1	1/6440	0.000155	9	1	0	        YGL097W
GO:1901673	BP	e	regulation of mitotic spindle assembly	1/1	1/6440	0.000155	10	1	0	        YGL097W

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:0050613	MF	e	delta14-sterol reductase activity	1/1	1/6440	0.000155	5	1	0	        YNL280C
GO:0016628	MF	e	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	1/1	1/6440	0.000155	4	1	0	        YNL280C

Cluster 15 - 
GO:0035299	MF	e	inositol pentakisphosphate 2-kinase activity	1/1	1/6440	0.000155	5	1	0.002	        YDR315C

Cluster 16 - 

Cluster 17 - 
GO:0019419	BP	e	sulfate reduction             	1/1	1/6440	0.000155	4	1	0.006	        YPR167C
GO:0019379	BP	e	sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)	1/1	1/6440	0.000155	5	1	0.006	        YPR167C

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 
GO:0045046	BP	e	protein import into peroxisome membrane	1/1	1/6440	0.000155	12	1	0.004	        YDL065C

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 
GO:0004047	MF	e	aminomethyltransferase activity	1/1	1/6440	0.000155	5	1	0.006	        YDR019C

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 
GO:0005793	CC	e	endoplasmic reticulum-Golgi intermediate compartment	1/1	1/6440	0.000155	5	1	0	        YLR250W

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 
GO:0019547	BP	e	arginine catabolic process to ornithine	1/1	1/6440	0.000155	11	1	0.002	        YPL111W
GO:0006591	BP	e	ornithine metabolic process   	1/1	1/6440	0.000155	8	1	0.002	        YPL111W

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 
GO:0048476	CC	e	Holliday junction resolvase complex	1/1	1/6440	0.000155	4	1	0.006	        YDR076W
GO:1905347	CC	e	endodeoxyribonuclease complex 	1/1	1/6440	0.000155	3	1	0.006	        YDR076W

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 
GO:0097344	CC	e	Rix1 complex                  	1/1	1/6440	0.000155	2	1	0.006	        YHR085W

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 
GO:0016641	MF	e	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	1/1	1/6440	0.000155	4	1	0.004	        YBR035C
GO:0004733	MF	e	pyridoxamine-phosphate oxidase activity	1/1	1/6440	0.000155	5	1	0.004	        YBR035C

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 
GO:0034604	MF	e	pyruvate dehydrogenase (NAD+) activity	1/1	1/6440	0.000155	6	1	0.006	        YGR193C
GO:0004738	MF	e	pyruvate dehydrogenase activity	1/1	1/6440	0.000155	4	1	0.006	        YGR193C
GO:0034603	MF	e	pyruvate dehydrogenase [NAD(P)+] activity	1/1	1/6440	0.000155	5	1	0.006	        YGR193C

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

Cluster 86 - 

Cluster 87 - 

Cluster 88 - 

Cluster 89 - 
GO:0071421	BP	e	manganese ion transmembrane transport	1/1	1/6440	0.000155	8	1	0.006	        YBR187W
GO:0006828	BP	e	manganese ion transport       	1/1	1/6440	0.000155	7	1	0.006	        YBR187W

Cluster 90 - 
GO:0004588	MF	e	orotate phosphoribosyltransferase activity	1/1	1/6440	0.000155	5	1	0.004	        YML106W

Cluster 91 - 

Cluster 92 - 

Cluster 93 - 

Cluster 94 - 

Cluster 95 - 

Cluster 96 - 

Cluster 97 - 

Cluster 98 - 

Cluster 99 - 

Cluster 100 - 

Cluster 101 - 

Cluster 102 - 

Cluster 103 - 

Cluster 104 - 

Cluster 105 - 

Cluster 106 - 

Cluster 107 - 
GO:0004640	MF	e	phosphoribosylanthranilate isomerase activity	1/1	1/6440	0.000155	5	1	0.004	        YDR007W

Cluster 108 - 
GO:1990575	BP	e	mitochondrial L-ornithine transmembrane transport	1/1	1/6440	0.000155	13	1	0.004	        YBR104W
GO:0015807	BP	e	L-amino acid transport        	1/1	1/6440	0.000155	9	1	0.004	        YBR104W
GO:1903352	BP	e	L-ornithine transmembrane transport	1/1	1/6440	0.000155	12	1	0.004	        YBR104W
GO:0015822	BP	e	ornithine transport           	1/1	1/6440	0.000155	9	1	0.004	        YBR104W

Cluster 109 - 

Cluster 110 - 

Cluster 111 - 

Cluster 112 - 

Cluster 113 - 

Cluster 114 - 

Cluster 115 - 

Cluster 116 - 
GO:0022832	MF	e	voltage-gated channel activity	1/1	1/6440	0.000155	6	1	0.008	        YNL055C
GO:0005244	MF	e	voltage-gated ion channel activity	1/1	1/6440	0.000155	7	1	0.008	        YNL055C
GO:0008308	MF	e	voltage-gated anion channel activity	1/1	1/6440	0.000155	8	1	0.008	        YNL055C

Cluster 117 - 

Cluster 118 - 

Cluster 119 - 

Cluster 120 - 

Cluster 121 - 

Cluster 122 - 
GO:0031416	CC	e	NatB complex                  	1/1	1/6440	0.000155	7	1	0.008	        YOL076W

Cluster 123 - 

Cluster 124 - 

Cluster 125 - 

Cluster 126 - 

Cluster 127 - 
GO:0051716	BP	e	cellular response to stimulus 	34/1444	73/6440	5.93e-06	2	34	0	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR207W, YLR248W, YMR224C, YMR284W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0009987	BP	e	cellular process              	377/1444	1374/6440	7.08e-06	1	377	0	YAL002W, YAL010C, YAL017W, YAR002W, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR028C, YBR053C, YBR073W, YBR098W, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR198C, YBR202W, YBR237W, YBR250W, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCR057C, YCR067C, YCR077C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL093W, YDL103C, YDL112W, YDL116W, YDL132W, YDL141W, YDL164C, YDL214C, YDL234C, YDL240W, YDL246C, YDR006C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR254W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR375C, YDR376W, YDR388W, YDR393W, YDR421W, YDR422C, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER048C, YER051W, YER105C, YER114C, YER122C, YER129W, YER157W, YER164W, YFL003C, YFL008W, YFL009W, YFL055W, YFR039C, YGL027C, YGL059W, YGL060W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL139W, YGL141W, YGL160W, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR099W, YGR110W, YGR119C, YGR127W, YGR166W, YGR188C, YGR204W, YGR227W, YHL007C, YHL023C, YHR001W, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR154W, YHR182W, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL088C, YIL096C, YIL120W, YIL142W, YIR002C, YIR008C, YIR023W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL141C, YJL157C, YJL165C, YJL174W, YJL180C, YJL198W, YJL201W, YJL207C, YJL209W, YJR005W, YJR041C, YJR061W, YJR068W, YJR089W, YJR092W, YJR124C, YJR156C, YJR159W, YKL014C, YKL022C, YKL039W, YKL050C, YKL082C, YKL088W, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR062W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR048W, YMR065W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR179W, YMR185W, YMR207C, YMR211W, YMR212C, YMR224C, YMR237W, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL026W, YNL041C, YNL051W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL175C, YNL216W, YNL233W, YNL239W, YNL242W, YNL253W, YNL258C, YNL271C, YNL272C, YNL297C, YNL298W, YNL308C, YNL332W, YNR013C, YNR030W, YNR066C, YNR068C, YOL023W, YOL061W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR075W, YOR098C, YOR101W, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR198C, YOR208W, YOR260W, YOR264W, YOR269W, YOR291W, YOR308C, YOR321W, YOR356W, YPL009C, YPL030W, YPL074W, YPL083C, YPL087W, YPL097W, YPL103C, YPL105C, YPL110C, YPL120W, YPL167C, YPL169C, YPL172C, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR081C, YPR088C, YPR141C, YPR161C, YPR175W, YPR185W
GO:0008150	BP	e	biological_process            	456/1444	1685/6440	7.08e-06	0	456	0	YAL002W, YAL010C, YAL017W, YAL051W, YAR002W, YAR009C, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR003W, YBR021W, YBR028C, YBR043C, YBR053C, YBR073W, YBR074W, YBR095C, YBR098W, YBR110W, YBR136W, YBR160W, YBR163W, YBR182C, YBR185C, YBR198C, YBR202W, YBR237W, YBR250W, YBR260C, YBR280C, YBR299W, YCL004W, YCL014W, YCL057W, YCR037C, YCR057C, YCR067C, YCR073C, YCR077C, YCR084C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL060W, YDL063C, YDL073W, YDL089W, YDL093W, YDL103C, YDL112W, YDL116W, YDL132W, YDL141W, YDL164C, YDL194W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDL246C, YDR006C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR085C, YDR093W, YDR104C, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR181C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR254W, YDR266C, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR335W, YDR351W, YDR358W, YDR362C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR421W, YDR422C, YDR440W, YDR470C, YDR477W, YDR485C, YDR489W, YDR499W, YDR527W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL041W, YEL053C, YEL064C, YER024W, YER027C, YER032W, YER048C, YER051W, YER054C, YER060W, YER105C, YER114C, YER122C, YER129W, YER155C, YER157W, YER164W, YFL003C, YFL007W, YFL008W, YFL009W, YFL055W, YFR039C, YGL027C, YGL043W, YGL059W, YGL060W, YGL073W, YGL082W, YGL083W, YGL086W, YGL095C, YGL124C, YGL133W, YGL139W, YGL141W, YGL160W, YGL186C, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR014W, YGR053C, YGR066C, YGR070W, YGR099W, YGR100W, YGR110W, YGR119C, YGR127W, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR289C, YHL007C, YHL023C, YHR001W, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR154W, YHR182W, YIL002C, YIL017C, YIL026C, YIL030C, YIL044C, YIL073C, YIL088C, YIL096C, YIL120W, YIL129C, YIL142W, YIR002C, YIR008C, YIR023W, YIR028W, YIR039C, YJL002C, YJL020C, YJL026W, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL132W, YJL141C, YJL157C, YJL165C, YJL172W, YJL174W, YJL180C, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJR005W, YJR031C, YJR041C, YJR042W, YJR061W, YJR066W, YJR068W, YJR089W, YJR092W, YJR124C, YJR156C, YJR159W, YKL005C, YKL014C, YKL022C, YKL039W, YKL050C, YKL082C, YKL088W, YKL092C, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL185W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR062W, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL054C, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR189C, YLR207W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR373C, YLR387C, YLR389C, YLR394W, YLR420W, YLR429W, YLR433C, YML005W, YML061C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR014W, YMR048W, YMR065W, YMR075W, YMR085W, YMR087W, YMR088C, YMR163C, YMR169C, YMR179W, YMR185W, YMR196W, YMR207C, YMR211W, YMR212C, YMR224C, YMR231W, YMR237W, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL026W, YNL037C, YNL041C, YNL051W, YNL054W, YNL076W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL238W, YNL239W, YNL242W, YNL253W, YNL258C, YNL271C, YNL272C, YNL275W, YNL297C, YNL298W, YNL308C, YNL332W, YNR013C, YNR030W, YNR066C, YNR068C, YOL023W, YOL061W, YOL081W, YOL091W, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR067C, YOR069W, YOR071C, YOR075W, YOR098C, YOR101W, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR172W, YOR198C, YOR208W, YOR249C, YOR260W, YOR264W, YOR269W, YOR291W, YOR308C, YOR321W, YOR356W, YOR359W, YOR371C, YOR381W, YPL009C, YPL030W, YPL074W, YPL083C, YPL085W, YPL087W, YPL097W, YPL103C, YPL105C, YPL110C, YPL120W, YPL139C, YPL167C, YPL169C, YPL172C, YPL202C, YPL212C, YPL216W, YPL249C, YPL262W, YPL269W, YPR007C, YPR008W, YPR026W, YPR029C, YPR032W, YPR081C, YPR088C, YPR095C, YPR141C, YPR161C, YPR175W, YPR185W, YPR186C
GO:0006996	BP	e	organelle organization        	41/1444	97/6440	1.16e-05	4	41	0.002	YAL002W, YBR185C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YER048C, YER122C, YER164W, YFL008W, YGR099W, YGR119C, YGR127W, YIL026C, YJL076W, YKR101W, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR065W, YMR163C, YMR211W, YMR294W, YMR302C, YNL020C, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YPL074W, YPL105C, YPL269W, YPR007C
GO:0033554	BP	e	cellular response to stress   	31/1444	68/6440	2.42e-05	3	31	0.006	YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YDR049W, YDR291W, YDR489W, YDR499W, YGL060W, YGR053C, YHL007C, YHR154W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR113W, YLR207W, YLR248W, YMR224C, YMR284W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0050794	BP	e	regulation of cellular process	77/1444	221/6440	2.43e-05	3	77	0.006	YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR136W, YBR182C, YCR073C, YCR084C, YDL028C, YDL073W, YDL089W, YDR006C, YDR161W, YDR181C, YDR266C, YDR295C, YDR311W, YDR389W, YDR422C, YEL022W, YER027C, YER032W, YER054C, YER129W, YGL043W, YGL073W, YGL133W, YGL197W, YGR070W, YGR188C, YGR233C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR042W, YJR066W, YKL005C, YKL101W, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR373C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL167C, YNL218W, YNL298W, YOR101W, YOR172W, YOR249C, YOR359W, YPL085W, YPL139C, YPL202C, YPL216W, YPR095C, YPR161C, YPR186C
GO:0050789	BP	e	regulation of biological process	81/1444	239/6440	3.52e-05	2	81	0.008	YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR136W, YBR182C, YCR073C, YCR077C, YCR084C, YDL028C, YDL073W, YDL089W, YDR006C, YDR161W, YDR181C, YDR266C, YDR295C, YDR311W, YDR389W, YDR422C, YEL022W, YER027C, YER032W, YER054C, YER129W, YGL043W, YGL073W, YGL133W, YGL197W, YGR070W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR042W, YJR066W, YKL005C, YKL101W, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR373C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL167C, YNL218W, YNL298W, YOR001W, YOR101W, YOR172W, YOR249C, YOR359W, YOR371C, YPL085W, YPL139C, YPL202C, YPL216W, YPR095C, YPR161C, YPR186C
GO:0065007	BP	e	biological regulation         	98/1444	300/6440	3.52e-05	1	98	0.008	YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR136W, YBR182C, YBR260C, YCR073C, YCR077C, YCR084C, YDL028C, YDL073W, YDL089W, YDR006C, YDR093W, YDR161W, YDR181C, YDR266C, YDR295C, YDR311W, YDR389W, YDR422C, YDR440W, YEL022W, YER027C, YER032W, YER054C, YER129W, YER155C, YGL043W, YGL073W, YGL133W, YGL160W, YGL197W, YGR070W, YGR099W, YGR100W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR042W, YJR066W, YKL005C, YKL092C, YKL101W, YKL185W, YKL189W, YKL220C, YKR090W, YLL002W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR373C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL076W, YNL167C, YNL216W, YNL218W, YNL275W, YNL298W, YOL081W, YOR001W, YOR101W, YOR172W, YOR249C, YOR291W, YOR359W, YOR371C, YPL085W, YPL139C, YPL202C, YPL216W, YPR008W, YPR095C, YPR161C, YPR186C
GO:0016887	MF	e	ATPase activity               	20/1444	37/6440	2.67e-05	7	20	0.006	YAL029C, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER095W, YFR038W, YGL150C, YHL014C, YIL009W, YJL092W, YKL017C, YKL209C, YLR397C, YMR167W, YMR190C, YOL075C, YPL008W, YPL082C
GO:0005829	CC	p	cytosol                       	24/1444	262/6440	2.22e-06	2	24	0	YCR032W, YCR054C, YDL080C, YDR009W, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGR087C, YHR086W, YJL057C, YJL098W, YKL173W, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNR007C, YOR018W, YOR241W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	20/1444	206/6440	3.64e-06	2	20	0	YDR235W, YDR240C, YDR364C, YDR449C, YDR473C, YGL129C, YGR165W, YGR278W, YHL024W, YHR077C, YKL155C, YKR086W, YLR424W, YML046W, YNL004W, YNL221C, YNR051C, YOR272W, YPL151C, YPR144C
GO:0005575	CC	p	cellular_component            	647/1444	3264/6440	7.32e-06	0	647	0	YAL001C, YAL023C, YAL031C, YAL054C, YAL056W, YAR003W, YAR010C, YAR014C, YBL005W-A, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL061C, YBL063W, YBL066C, YBL084C, YBR012W-A, YBR038W, YBR040W, YBR060C, YBR068C, YBR081C, YBR094W, YBR097W, YBR101C, YBR102C, YBR103W, YBR108W, YBR117C, YBR123C, YBR138C, YBR140C, YBR148W, YBR151W, YBR168W, YBR184W, YBR203W, YBR216C, YBR225W, YBR229C, YBR246W, YBR255W, YBR259W, YBR275C, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YCL002C, YCL037C, YCL038C, YCL045C, YCL051W, YCL055W, YCL061C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR092C, YCR094W, YCR106W, YDL017W, YDL019C, YDL020C, YDL035C, YDL074C, YDL077C, YDL080C, YDL090C, YDL095W, YDL105W, YDL108W, YDL113C, YDL117W, YDL149W, YDL154W, YDL190C, YDL207W, YDL216C, YDL223C, YDL231C, YDL245C, YDR001C, YDR009W, YDR014W, YDR040C, YDR052C, YDR057W, YDR060W, YDR069C, YDR082W, YDR089W, YDR098C-A, YDR105C, YDR107C, YDR108W, YDR111C, YDR118W, YDR128W, YDR137W, YDR141C, YDR150W, YDR166C, YDR168W, YDR173C, YDR180W, YDR182W, YDR189W, YDR195W, YDR197W, YDR205W, YDR210C-C, YDR217C, YDR235W, YDR239C, YDR240C, YDR251W, YDR256C, YDR264C, YDR272W, YDR279W, YDR294C, YDR301W, YDR310C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR338C, YDR348C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR379W, YDR380W, YDR386W, YDR390C, YDR398W, YDR407C, YDR409W, YDR420W, YDR425W, YDR430C, YDR443C, YDR449C, YDR457W, YDR464W, YDR465C, YDR473C, YDR480W, YDR495C, YDR501W, YDR505C, YDR520C, YDR528W, YDR531W, YDR532C, YEL025C, YEL043W, YEL055C, YEL061C, YEL062W, YEL071W, YER008C, YER017C, YER021W, YER033C, YER038C, YER041W, YER064C, YER077C, YER093C, YER098W, YER111C, YER124C, YER132C, YER137C-A, YER140W, YER159C-A, YER162C, YER167W, YFL011W, YFL013C, YFL024C, YFL025C, YFL033C, YFL041W, YFL049W, YFL053W, YFR015C, YFR028C, YFR040W, YFR046C, YFR048W, YGL004C, YGL035C, YGL036W, YGL038C, YGL064C, YGL066W, YGL084C, YGL090W, YGL093W, YGL094C, YGL100W, YGL107C, YGL129C, YGL131C, YGL140C, YGL151W, YGL159W, YGL163C, YGL176C, YGL249W, YGL263W, YGR004W, YGR027W-A, YGR038C-A, YGR041W, YGR047C, YGR071C, YGR084C, YGR087C, YGR088W, YGR097W, YGR098C, YGR111W, YGR117C, YGR125W, YGR126W, YGR130C, YGR134W, YGR140W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR196C, YGR197C, YGR198W, YGR237C, YGR252W, YGR266W, YGR276C, YGR278W, YHL009C, YHL010C, YHL024W, YHL047C, YHR023W, YHR045W, YHR073W, YHR076W, YHR077C, YHR086W, YHR096C, YHR099W, YHR103W, YHR113W, YHR118C, YHR131C, YHR146W, YHR149C, YHR151C, YHR155W, YHR158C, YHR164C, YHR190W, YHR207C, YHR214C-C, YIL013C, YIL015W, YIL019W, YIL036W, YIL037C, YIL039W, YIL055C, YIL068C, YIL071C, YIL072W, YIL090W, YIL105C, YIL112W, YIL128W, YIL130W, YIL140W, YIL162W, YIR003W, YIR011C, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL036W, YJL039C, YJL051W, YJL057C, YJL058C, YJL069C, YJL073W, YJL093C, YJL095W, YJL098W, YJL112W, YJL140W, YJL147C, YJL154C, YJL183W, YJL204C, YJR001W, YJR003C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR122W, YJR131W, YJR132W, YJR140C, YJR152W, YJR160C, YKL025C, YKL033W, YKL047W, YKL072W, YKL074C, YKL078W, YKL089W, YKL105C, YKL109W, YKL114C, YKL121W, YKL128C, YKL129C, YKL134C, YKL155C, YKL168C, YKL173W, YKL179C, YKL184W, YKL197C, YKL205W, YKL210W, YKL221W, YKR005C, YKR013W, YKR016W, YKR024C, YKR027W, YKR080W, YKR082W, YKR086W, YKR099W, YLL003W, YLL004W, YLL008W, YLL013C, YLL032C, YLL043W, YLR004C, YLR005W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR054C, YLR057W, YLR067C, YLR071C, YLR084C, YLR087C, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR120C, YLR127C, YLR135W, YLR152C, YLR157C-A, YLR182W, YLR183C, YLR187W, YLR188W, YLR190W, YLR212C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR238W, YLR239C, YLR240W, YLR247C, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR267W, YLR289W, YLR309C, YLR313C, YLR330W, YLR341W, YLR357W, YLR368W, YLR381W, YLR382C, YLR386W, YLR396C, YLR410W, YLR413W, YLR422W, YLR424W, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YML002W, YML006C, YML007W, YML023C, YML034W, YML040W, YML041C, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML096W, YML109W, YML116W, YML117W, YML130C, YMR013C, YMR016C, YMR019W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR051C, YMR053C, YMR054W, YMR066W, YMR077C, YMR086W, YMR091C, YMR100W, YMR102C, YMR113W, YMR115W, YMR124W, YMR155W, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR199W, YMR204C, YMR208W, YMR218C, YMR219W, YMR221C, YMR232W, YMR246W, YMR259C, YMR261C, YMR278W, YMR282C, YMR289W, YMR306W, YMR317W, YNL004W, YNL006W, YNL008C, YNL012W, YNL021W, YNL022C, YNL035C, YNL039W, YNL047C, YNL058C, YNL065W, YNL091W, YNL095C, YNL101W, YNL115C, YNL116W, YNL118C, YNL125C, YNL144C, YNL182C, YNL186W, YNL201C, YNL215W, YNL221C, YNL224C, YNL227C, YNL229C, YNL236W, YNL251C, YNL257C, YNL268W, YNL284C-A, YNL318C, YNL329C, YNR007C, YNR011C, YNR023W, YNR038W, YNR047W, YNR051C, YNR053C, YNR072W, YOL017W, YOL018C, YOL021C, YOL025W, YOL036W, YOL068C, YOL089C, YOL103W-A, YOL105C, YOL117W, YOL119C, YOL130W, YOL138C, YOR017W, YOR018W, YOR032C, YOR043W, YOR048C, YOR073W, YOR078W, YOR079C, YOR080W, YOR087W, YOR092W, YOR093C, YOR100C, YOR112W, YOR114W, YOR129C, YOR134W, YOR142W-A, YOR156C, YOR162C, YOR188W, YOR191W, YOR193W, YOR205C, YOR212W, YOR233W, YOR241W, YOR272W, YOR275C, YOR296W, YOR306C, YOR322C, YOR328W, YOR329C, YOR338W, YOR353C, YOR354C, YOR363C, YOR365C, YOR372C, YOR385W, YPL006W, YPL007C, YPL016W, YPL022W, YPL026C, YPL032C, YPL072W, YPL100W, YPL104W, YPL109C, YPL112C, YPL124W, YPL126W, YPL137C, YPL141C, YPL151C, YPL161C, YPL174C, YPL180W, YPL181W, YPL183C, YPL203W, YPL254W, YPL256C, YPL263C, YPL264C, YPL270W, YPL274W, YPR018W, YPR022C, YPR042C, YPR049C, YPR083W, YPR084W, YPR085C, YPR104C, YPR105C, YPR115W, YPR117W, YPR137C-A, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR162C, YPR164W, YPR169W, YPR171W, YPR189W, YPR190C
GO:0015934	CC	p	large ribosomal subunit       	0/1444	46/6440	1.75e-05	4	0	0.004	               
GO:0003729	MF	p	mRNA binding                  	7/1444	151/6440	1.44e-06	5	7	0	YBR212W, YDL224C, YDR228C, YGR156W, YJR091C, YMR061W, YNL197C
GO:0060090	MF	p	molecular adaptor activity    	7/1444	140/6440	1.65e-06	1	7	0	YBR200W, YDR138W, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1444	124/6440	1.99e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	18/1444	238/6440	2.35e-06	4	18	0	YBR212W, YDL224C, YDR117C, YDR228C, YDR261C-C, YER013W, YGR156W, YIL091C, YIL151C, YJR091C, YKR084C, YLR430W, YML017W, YMR061W, YNL054W-A, YNL197C, YPL257W-A, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	42/1444	351/6440	3.59e-06	2	42	0	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	42/1444	353/6440	3.78e-06	2	42	0	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGL205W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL147W, YPL248C, YPL257W-A, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	40/1444	313/6440	1.46e-05	3	40	0.004	YBL010C, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR228C, YDR261C-C, YDR314C, YEL007W, YER013W, YGR156W, YHR120W, YIL091C, YIL151C, YJL110C, YJR091C, YKR084C, YKR096W, YLR014C, YLR176C, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YNR063W, YOL116W, YOR113W, YOR144C, YPL075W, YPL248C, YPL257W-A, YPR158C-C
GO:0003735	MF	p	structural constituent of ribosome	1/1444	54/6440	2.5e-05	2	1	0.006	        YBR251W

Cluster 128 - 

Cluster 129 - 

Cluster 130 - 

Cluster 131 - 

Cluster 132 - 

Cluster 133 - 

Cluster 134 - 

Cluster 135 - 

Cluster 136 - 

Cluster 137 - 

Cluster 138 - 

Cluster 139 - 

Cluster 140 - 

Cluster 141 - 

Cluster 142 - 

Cluster 143 - 

Cluster 144 - 
GO:0006386	BP	e	termination of RNA polymerase III transcription	1/1	1/6440	0.000155	9	1	0	        YDR045C
GO:0006353	BP	e	DNA-templated transcription, termination	1/1	1/6440	0.000155	8	1	0	        YDR045C

Cluster 145 - 

Cluster 146 - 
GO:0006813	BP	e	potassium ion transport       	1/1	1/6440	0.000155	6	1	0.004	        YDL183C

Cluster 147 - 
GO:0046899	MF	e	nucleoside triphosphate adenylate kinase activity	1/1	1/6440	0.000155	6	1	0.008	        YER170W

Cluster 148 - 
GO:0045948	BP	e	positive regulation of translational initiation	1/2	1/6440	0.000311	9	1	0.006	        YDR404C

Cluster 149 - 

Cluster 150 - 

Cluster 151 - 

Cluster 152 - 

Cluster 153 - 

Cluster 154 - 

Cluster 155 - 

Cluster 156 - 

Cluster 157 - 

Cluster 158 - 

Cluster 159 - 

Cluster 160 - 

Cluster 161 - 

Cluster 162 - 

Cluster 163 - 

Cluster 164 - 

Cluster 165 - 

Cluster 166 - 

Cluster 167 - 
GO:0007186	BP	e	G protein-coupled receptor signaling pathway	1/1	1/6440	0.000155	5	1	0.006	        YJR086W

Cluster 168 - 

Cluster 169 - 

Cluster 170 - 

Cluster 171 - 

Cluster 172 - 

Cluster 173 - 

Cluster 174 - 

Cluster 175 - 

Cluster 176 - 

Cluster 177 - 

Cluster 178 - 

Cluster 179 - 

Cluster 180 - 

Cluster 181 - 

Cluster 182 - 

Cluster 183 - 

Cluster 184 - 

Cluster 185 - 

Cluster 186 - 

Cluster 187 - 

Cluster 188 - 

Cluster 189 - 

Cluster 190 - 

Cluster 191 - 

Cluster 192 - 

Cluster 193 - 

Cluster 194 - 

Cluster 195 - 

Cluster 196 - 

Cluster 197 - 
GO:1990871	CC	e	Vma12-Vma22 assembly complex  	1/1	1/6440	0.000155	2	1	0.006	        YHR060W

Cluster 198 - 

Cluster 199 - 

Cluster 200 - 

Cluster 201 - 
GO:0047443	MF	e	4-hydroxy-4-methyl-2-oxoglutarate aldolase activity	1/1	1/6440	0.000155	5	1	0.006	        YER010C

Cluster 202 - 

Cluster 203 - 

Cluster 204 - 
GO:0042788	CC	e	polysomal ribosome            	1/1	1/6440	0.000155	6	1	0.002	        YDR252W

Cluster 205 - 

Cluster 206 - 

Cluster 207 - 
GO:0008420	MF	e	RNA polymerase II CTD heptapeptide repeat phosphatase activity	1/1	1/6440	0.000155	8	1	0.004	        YDR066C

Cluster 208 - 

Cluster 209 - 

Cluster 210 - 

Cluster 211 - 

Cluster 212 - 

Cluster 213 - 

Cluster 214 - 

Cluster 215 - 

Cluster 216 - 

Cluster 217 - 

Cluster 218 - 

Cluster 219 - 

Cluster 220 - 

Cluster 221 - 

Cluster 222 - 

Cluster 223 - 

Cluster 224 - 

Cluster 225 - 

Cluster 226 - 

Cluster 227 - 

Cluster 228 - 

Cluster 229 - 

Cluster 230 - 

Cluster 231 - 

Cluster 232 - 

Cluster 233 - 
GO:0009231	BP	e	riboflavin biosynthetic process	1/1	1/6440	0.000155	6	1	0.004	        YBR153W
GO:0006771	BP	e	riboflavin metabolic process  	1/1	1/6440	0.000155	5	1	0.004	        YBR153W

Cluster 234 - 

Cluster 235 - 

Cluster 236 - 

Cluster 237 - 

Cluster 238 - 

Cluster 239 - 

Cluster 240 - 

Cluster 241 - 

Cluster 242 - 

Cluster 243 - 

Cluster 244 - 

Cluster 245 - 

Cluster 246 - 

Cluster 247 - 

Cluster 248 - 

Cluster 249 - 
GO:0016829	MF	e	lyase activity                	4/22	38/6440	6.99e-06	2	4	0.004	YFL061W, YMR322C, YNL335W, YPL280W
GO:0016836	MF	e	hydro-lyase activity          	3/22	13/6440	9.68e-06	4	3	0.006	YMR322C, YNL335W, YPL280W
GO:0016835	MF	e	carbon-oxygen lyase activity  	3/22	14/6440	1.23e-05	3	3	0.006	YMR322C, YNL335W, YPL280W

Cluster 250 - 
GO:0000213	MF	e	tRNA-intron endonuclease activity	1/1	1/6440	0.000155	8	1	0.002	        YAR008W
GO:0016892	MF	e	endoribonuclease activity, producing 3'-phosphomonoesters	1/1	1/6440	0.000155	7	1	0.002	        YAR008W

Cluster 251 - 

Cluster 252 - 

Cluster 253 - 

Cluster 254 - 

Cluster 255 - 

Cluster 256 - 

Cluster 257 - 

Cluster 258 - 

Cluster 259 - 

Cluster 260 - 

Cluster 261 - 

Cluster 262 - 

Cluster 263 - 

Cluster 264 - 

Cluster 265 - 

Cluster 266 - 

Cluster 267 - 

Cluster 268 - 

Cluster 269 - 
GO:0008821	MF	e	crossover junction endodeoxyribonuclease activity	1/1	1/6440	0.000155	8	1	0.002	        YBR228W
GO:0016889	MF	e	endodeoxyribonuclease activity, producing 3'-phosphomonoesters	1/1	1/6440	0.000155	7	1	0.002	        YBR228W

Cluster 270 - 

Cluster 271 - 

Cluster 272 - 
GO:0030015	CC	e	CCR4-NOT core complex         	1/1	1/6440	0.000155	2	1	0.008	        YNL288W

Cluster 273 - 

Cluster 274 - 

Cluster 275 - 

Cluster 276 - 

Cluster 277 - 

Cluster 278 - 

Cluster 279 - 

Cluster 280 - 

Cluster 281 - 

Cluster 282 - 

Cluster 283 - 

Cluster 284 - 

Cluster 285 - 

Cluster 286 - 

Cluster 287 - 

Cluster 288 - 
GO:0004337	MF	e	geranyltranstransferase activity	1/1	1/6440	0.000155	5	1	0.002	        YJL167W

Cluster 289 - 
GO:0016799	MF	e	hydrolase activity, hydrolyzing N-glycosyl compounds	1/1	1/6440	0.000155	4	1	0.004	        YJL055W

Cluster 290 - 
GO:0015101	MF	e	organic cation transmembrane transporter activity	1/1	1/6440	0.000155	5	1	0.006	        YNL003C
GO:0000095	MF	e	S-adenosyl-L-methionine transmembrane transporter activity	1/1	1/6440	0.000155	6	1	0.006	        YNL003C

Cluster 291 - 

Cluster 292 - 

Cluster 293 - 
GO:0030544	MF	e	Hsp70 protein binding         	1/1	1/6440	0.000155	4	1	0.004	        YMR161W

Cluster 294 - 

Cluster 295 - 
GO:0046316	MF	e	gluconokinase activity        	1/1	1/6440	0.000155	5	1	0.002	        YDR248C

Cluster 296 - 

Cluster 297 - 
GO:0140291	BP	e	peptidyl-glutamate ADP-deribosylation	1/1	1/6440	0.000155	8	1	0	        YBR022W
GO:0051725	BP	e	protein de-ADP-ribosylation   	1/1	1/6440	0.000155	7	1	0	        YBR022W

Cluster 298 - 

Cluster 299 - 
GO:0051341	BP	e	regulation of oxidoreductase activity	1/1	1/6440	0.000155	4	1	0.008	        YML058W
GO:1905117	BP	e	regulation of ribonucleoside-diphosphate reductase activity	1/1	1/6440	0.000155	5	1	0.008	        YML058W

Cluster 300 - 

Cluster 301 - 

Cluster 302 - 

Cluster 303 - 

Cluster 304 - 

Cluster 305 - 

Cluster 306 - 

Cluster 307 - 

Cluster 308 - 

Cluster 309 - 
GO:0051300	BP	e	spindle pole body organization	1/1	1/6440	0.000155	5	1	0.002	        YOR257W
GO:0030474	BP	e	spindle pole body duplication 	1/1	1/6440	0.000155	6	1	0.002	        YOR257W
GO:0031023	BP	e	microtubule organizing center organization	1/1	1/6440	0.000155	4	1	0.002	        YOR257W

Cluster 310 - 

Cluster 311 - 
GO:0035241	MF	e	protein-arginine omega-N monomethyltransferase activity	1/1	1/6440	0.000155	8	1	0.004	        YOR021C

Cluster 312 - 

Cluster 313 - 

Cluster 314 - 

Cluster 315 - 
GO:0016671	MF	e	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	1/1	1/6440	0.000155	4	1	0.002	        YKL069W
GO:0070191	MF	e	methionine-R-sulfoxide reductase activity	1/1	1/6440	0.000155	5	1	0.002	        YKL069W

Cluster 316 - 

Cluster 317 - 
GO:0070126	BP	e	mitochondrial translational termination	1/1	1/6440	0.000155	8	1	0.002	        YGL143C

Cluster 318 - 

Cluster 319 - 
GO:0070628	MF	e	proteasome binding            	1/1	1/6440	0.000155	3	1	0.004	        YFR004W

Cluster 320 - 

Cluster 321 - 

Cluster 322 - 

Cluster 323 - 

Cluster 324 - 
GO:0006620	BP	e	posttranslational protein targeting to endoplasmic reticulum membrane	1/1	1/6440	0.000155	12	1	0.004	        YBR137W

Cluster 325 - 

Cluster 326 - 

Cluster 327 - 

Cluster 328 - 

Cluster 329 - 

Cluster 330 - 

Cluster 331 - 

Cluster 332 - 

Cluster 333 - 

Cluster 334 - 
GO:0048038	MF	e	quinone binding               	1/1	1/6440	0.000155	2	1	0.002	        YOL008W
GO:0048039	MF	e	ubiquinone binding            	1/1	1/6440	0.000155	3	1	0.002	        YOL008W

Cluster 335 - 

Cluster 336 - 

Cluster 337 - 
GO:1990190	MF	e	peptide-glutamate-N-acetyltransferase activity	1/1	1/6440	0.000155	9	1	0.004	        YHR013C

Cluster 338 - 

Cluster 339 - 

Cluster 340 - 

Cluster 341 - 

Cluster 342 - 

Cluster 343 - 

Cluster 344 - 

Cluster 345 - 

Cluster 346 - 

Cluster 347 - 

Cluster 348 - 
GO:0051880	MF	e	G-quadruplex DNA binding      	1/1	1/6440	0.000155	5	1	0.006	        YGR081C

Cluster 349 - 

Cluster 350 - 

Cluster 351 - 

Cluster 352 - 

Cluster 353 - 

Cluster 354 - 

Cluster 355 - 

Cluster 356 - 

Cluster 357 - 

Cluster 358 - 

Cluster 359 - 

Cluster 360 - 

Cluster 361 - 

Cluster 362 - 

Cluster 363 - 

Cluster 364 - 

Cluster 365 - 

Cluster 366 - 

Cluster 367 - 

Cluster 368 - 

Cluster 369 - 

Cluster 370 - 

Cluster 371 - 

Cluster 372 - 

Cluster 373 - 

Cluster 374 - 

Cluster 375 - 

Cluster 376 - 
GO:0017157	BP	e	regulation of exocytosis      	1/1	1/6440	0.000155	7	1	0.002	        YJL145W

Cluster 377 - 

Cluster 378 - 

Cluster 379 - 

Cluster 380 - 
GO:0006617	BP	e	SRP-dependent cotranslational protein targeting to membrane, signal sequence recognition	1/1	1/6440	0.000155	7	1	0.006	        YML105C

Cluster 381 - 

Cluster 382 - 

Cluster 383 - 

Cluster 384 - 

Cluster 385 - 

Cluster 386 - 

Cluster 387 - 

Cluster 388 - 

Cluster 389 - 

Cluster 390 - 

Cluster 391 - 

Cluster 392 - 

Cluster 393 - 

Cluster 394 - 

Cluster 395 - 

Cluster 396 - 

Cluster 397 - 

Cluster 398 - 

Cluster 399 - 

Cluster 400 - 

Cluster 401 - 

Cluster 402 - 

Cluster 403 - 

Cluster 404 - 

Cluster 405 - 

Cluster 406 - 

Cluster 407 - 

Cluster 408 - 
GO:0033683	BP	e	nucleotide-excision repair, DNA incision	1/1	1/6440	0.000155	7	1	0.006	        YML095C
GO:0006296	BP	e	nucleotide-excision repair, DNA incision, 5'-to lesion	1/1	1/6440	0.000155	8	1	0.006	        YML095C

Cluster 409 - 

Cluster 410 - 

Cluster 411 - 

Cluster 412 - 

Cluster 413 - 

Cluster 414 - 
GO:1990752	CC	e	microtubule end               	1/1	1/6440	0.000155	2	1	0.002	        YER016W
GO:0035371	CC	e	microtubule plus-end          	1/1	1/6440	0.000155	3	1	0.002	        YER016W

Cluster 415 - 

Cluster 416 - 

Cluster 417 - 
GO:0031396	BP	e	regulation of protein ubiquitination	1/1	1/6440	0.000155	9	1	0	        YBR290W
GO:0031398	BP	e	positive regulation of protein ubiquitination	1/1	1/6440	0.000155	10	1	0	        YBR290W
GO:1903322	BP	e	positive regulation of protein modification by small protein conjugation or removal	1/1	1/6440	0.000155	9	1	0	        YBR290W
GO:1903320	BP	e	regulation of protein modification by small protein conjugation or removal	1/1	1/6440	0.000155	8	1	0	        YBR290W

Cluster 418 - 

Cluster 419 - 

Cluster 420 - 

Cluster 421 - 

Cluster 422 - 

Cluster 423 - 

Cluster 424 - 

Cluster 425 - 

Cluster 426 - 

Cluster 427 - 

Cluster 428 - 

Cluster 429 - 
GO:0007032	BP	e	endosome organization         	1/1	1/6440	0.000155	6	1	0.006	        YDR357C

Cluster 430 - 

Cluster 431 - 
GO:0006624	BP	e	vacuolar protein processing   	1/1	1/6440	0.000155	7	1	0	        YLR065C

Cluster 432 - 

Cluster 433 - 

Cluster 434 - 

Cluster 435 - 

Cluster 436 - 

Cluster 437 - 

Cluster 438 - 

Cluster 439 - 

Cluster 440 - 

Cluster 441 - 

Cluster 442 - 

Cluster 443 - 

Cluster 444 - 
GO:0031145	BP	e	anaphase-promoting complex-dependent catabolic process	1/1	1/6440	0.000155	10	1	0.002	        YOR339C

Cluster 445 - 

Cluster 446 - 

Cluster 447 - 

Cluster 448 - 

Cluster 449 - 

Cluster 450 - 
GO:0051704	BP	e	multi-organism process        	1/1	1/6440	0.000155	1	1	0.006	        YGL089C
GO:0007618	BP	e	mating                        	1/1	1/6440	0.000155	3	1	0.006	        YGL089C
GO:0044703	BP	e	multi-organism reproductive process	1/1	1/6440	0.000155	2	1	0.006	        YGL089C

Cluster 451 - 

Cluster 452 - 

Cluster 453 - 

Cluster 454 - 

Cluster 455 - 

Cluster 456 - 

Cluster 457 - 

Cluster 458 - 

Cluster 459 - 

Cluster 460 - 

Cluster 461 - 

Cluster 462 - 

Cluster 463 - 

Cluster 464 - 

Cluster 465 - 
GO:0016282	CC	e	eukaryotic 43S preinitiation complex	1/1	1/6440	0.000155	4	1	0.004	        YNL244C
GO:0070993	CC	e	translation preinitiation complex	1/1	1/6440	0.000155	3	1	0.004	        YNL244C

Cluster 466 - 

Cluster 467 - 
GO:0061671	CC	e	Cbp3p-Cbp6 complex            	1/1	1/6440	0.000155	3	1	0.008	        YBR120C

Cluster 468 - 

Cluster 469 - 

Cluster 470 - 

Cluster 471 - 

Cluster 472 - 

Cluster 473 - 

Cluster 474 - 

Cluster 475 - 

Cluster 476 - 

Cluster 477 - 

Cluster 478 - 

Cluster 479 - 

Cluster 480 - 

Cluster 481 - 

Cluster 482 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	2/2	30/6440	2.1e-05	5	2	0	YHR141C, YNL162W
GO:0015934	CC	e	large ribosomal subunit       	2/2	46/6440	4.99e-05	4	2	0	YHR141C, YNL162W
GO:0044391	CC	e	ribosomal subunit             	2/2	68/6440	0.00011	3	2	0	YHR141C, YNL162W

Cluster 483 - 

Cluster 484 - 

Cluster 485 - 

Cluster 486 - 

Cluster 487 - 

Cluster 488 - 

Cluster 489 - 

Cluster 490 - 

Cluster 491 - 

Cluster 492 - 

Cluster 493 - 

Cluster 494 - 

Cluster 495 - 

Cluster 496 - 

Cluster 497 - 

Cluster 498 - 

Cluster 499 - 

Cluster 500 - 

Cluster 501 - 

Cluster 502 - 

Cluster 503 - 

Cluster 504 - 

Cluster 505 - 
GO:0098869	BP	e	cellular oxidant detoxification	1/1	1/6440	0.000155	3	1	0.004	        YJR104C
GO:0019430	BP	e	removal of superoxide radicals	1/1	1/6440	0.000155	5	1	0.004	        YJR104C
GO:1990748	BP	e	cellular detoxification       	1/1	1/6440	0.000155	2	1	0.004	        YJR104C

Cluster 506 - 

Cluster 507 - 

Cluster 508 - 
GO:0016843	MF	e	amine-lyase activity          	2/2	2/6440	4.82e-08	4	2	0	YFL059W, YNL333W
GO:0016840	MF	e	carbon-nitrogen lyase activity	2/2	7/6440	1.01e-06	3	2	0.002	YFL059W, YNL333W
GO:0016829	MF	e	lyase activity                	2/2	38/6440	3.39e-05	2	2	0.002	YFL059W, YNL333W

Cluster 509 - 

Cluster 510 - 

Cluster 511 - 

Cluster 512 - 

Cluster 513 - 

Cluster 514 - 

Cluster 515 - 

Cluster 516 - 

Cluster 517 - 
GO:0031120	BP	e	snRNA pseudouridine synthesis 	1/1	1/6440	0.000155	10	1	0.004	        YDL208W
GO:0040031	BP	e	snRNA modification            	1/1	1/6440	0.000155	9	1	0.004	        YDL208W

Cluster 518 - 
GO:0000386	MF	e	second spliceosomal transesterification activity	1/1	1/6440	0.000155	3	1	0.004	        YGR129W

Cluster 519 - 

Cluster 520 - 

Cluster 521 - 

Cluster 522 - 

Cluster 523 - 

Cluster 524 - 

Cluster 525 - 

Cluster 526 - 

Cluster 527 - 
GO:0034448	CC	e	EGO complex                   	1/1	1/6440	0.000155	3	1	0.008	      YCR075W-A

Cluster 528 - 

Cluster 529 - 

Cluster 530 - 
GO:0034974	CC	e	Swi5-Swi2 complex             	1/1	1/6440	0.000155	3	1	0	      YHR079C-A

Cluster 531 - 

Cluster 532 - 

Cluster 533 - 

Cluster 534 - 

Cluster 535 - 

Cluster 536 - 

Cluster 537 - 

Cluster 538 - 

Cluster 539 - 

Cluster 540 - 

Cluster 541 - 

Cluster 542 - 

Cluster 543 - 

Cluster 544 - 

Cluster 545 - 

Cluster 546 - 

Cluster 547 - 

Cluster 548 - 

Cluster 549 - 

Cluster 550 - 

Cluster 551 - 

Cluster 552 - 

Cluster 553 - 

Cluster 554 - 

Cluster 555 - 

Cluster 556 - 

Cluster 557 - 

Cluster 558 - 
GO:0016471	CC	e	vacuolar proton-transporting V-type ATPase complex	1/1	1/6440	0.000155	5	1	0.002	      YHR039C-A

Cluster 559 - 

Cluster 560 - 

Cluster 561 - 

Cluster 562 - 

Cluster 563 - 

Cluster 564 - 

Cluster 565 - 

Cluster 566 - 

Cluster 567 - 

Cluster 568 - 

Cluster 569 - 

Cluster 570 - 

Cluster 571 - 

Cluster 572 - 

Cluster 573 - 

Cluster 574 - 

Cluster 575 - 

Cluster 576 - 
GO:0032447	BP	e	protein urmylation            	1/1	1/6440	0.000155	9	1	0.008	        YIL008W

Cluster 577 - 

Cluster 578 - 

Cluster 579 - 

Cluster 580 - 

Cluster 581 - 

Cluster 582 - 

Cluster 583 - 

Cluster 584 - 

Cluster 585 - 

Cluster 586 - 

Cluster 587 - 

Cluster 588 - 

Cluster 589 - 

Cluster 590 - 

Cluster 591 - 

Cluster 592 - 

Cluster 593 - 

Cluster 594 - 

Cluster 595 - 

Cluster 596 - 

Cluster 597 - 

Cluster 598 - 

Cluster 599 - 

Cluster 600 - 

Cluster 601 - 

Cluster 602 - 

Cluster 603 - 

Cluster 604 - 

Cluster 605 - 
GO:1901567	MF	e	fatty acid derivative binding 	1/1	1/6440	0.000155	2	1	0.002	        YGR037C
GO:0000062	MF	e	fatty-acyl-CoA binding        	1/1	1/6440	0.000155	9	1	0.002	        YGR037C
GO:0120227	MF	e	acyl-CoA binding              	1/1	1/6440	0.000155	8	1	0.002	        YGR037C

Cluster 606 - 

Cluster 607 - 

Cluster 608 - 

Cluster 609 - 

Cluster 610 - 

Cluster 611 - 

Cluster 612 - 

Cluster 613 - 

Cluster 614 - 

Cluster 615 - 

Cluster 616 - 

Cluster 617 - 

Cluster 618 - 

Cluster 619 - 

Cluster 620 - 

Cluster 621 - 

Cluster 622 - 

Cluster 623 - 

Cluster 624 - 

Cluster 625 - 

Cluster 626 - 

Cluster 627 - 

Cluster 628 - 

Cluster 629 - 

Cluster 630 - 

Cluster 631 - 

Cluster 632 - 

Cluster 633 - 

Cluster 634 - 

Cluster 635 - 

Cluster 636 - 

Cluster 637 - 

Cluster 638 - 

Cluster 639 - 

Cluster 640 - 
GO:0071897	BP	e	DNA biosynthetic process      	3/23	7/6440	1.38e-06	7	3	0	YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	5/23	60/6440	1.75e-06	6	5	0	YDR034C-D, YJR029W, YMR045C, YOR192C-B, YPR158W-B

Cluster 641 - 

Cluster 642 - 

Cluster 643 - 

Cluster 644 - 

Cluster 645 - 

Cluster 646 - 

Cluster 647 - 

Cluster 648 - 

Cluster 649 - 

Cluster 650 - 

Cluster 651 - 

Cluster 652 - 

Cluster 653 - 

Cluster 654 - 

Cluster 655 - 

Cluster 656 - 

Cluster 657 - 

Cluster 658 - 

