Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/41	7/6440	4.88e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/41	60/6440	7.47e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/41	289/6440	1.3e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/41	21/6440	1.54e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/41	451/6440	3.4e-07	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/41	327/6440	5.01e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/41	224/6440	9.23e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/41	4/6440	9.54e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/41	352/6440	1.1e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006807	BP	e	nitrogen compound metabolic process	14/41	597/6440	9.83e-06	2	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0044238	BP	e	primary metabolic process     	14/41	642/6440	2.27e-05	2	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/41	468/6440	5.36e-07	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0005829	CC	p	cytosol                       	9/693	262/6440	1.52e-05	2	9	0.004	YCR032W, YDR531W, YFL053W, YFL060C, YHR086W, YKL173W, YNL207W, YNR007C, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/693	124/6440	2.17e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	7/693	238/6440	9.17e-06	4	7	0.002	YGR156W, YIL091C, YJR091C, YJR093C, YLR116W, YML017W, YPR178W

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 
GO:0009987	BP	e	cellular process              	329/1237	1374/6440	6.06e-06	1	329	0	YAL002W, YAL010C, YAL017W, YAR002W, YAR007C, YBL037W, YBL038W, YBL040C, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR022W, YBR024W, YBR028C, YBR046C, YBR073W, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR202W, YBR217W, YBR234C, YBR252W, YBR299W, YCL004W, YCL014W, YCL031C, YCL048W, YCR057C, YCR102C, YDL025C, YDL028C, YDL030W, YDL040C, YDL060W, YDL093W, YDL103C, YDL104C, YDL106C, YDL112W, YDL141W, YDL201W, YDL235C, YDL240W, YDL244W, YDL246C, YDR030C, YDR034C, YDR045C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR120C, YDR125C, YDR160W, YDR161W, YDR178W, YDR181C, YDR191W, YDR208W, YDR227W, YDR245W, YDR254W, YDR267C, YDR287W, YDR291W, YDR307W, YDR311W, YDR319C, YDR335W, YDR358W, YDR388W, YDR393W, YDR400W, YDR402C, YDR422C, YDR469W, YDR477W, YDR485C, YDR489W, YDR499W, YDR542W, YEL002C, YEL015W, YEL029C, YEL032W, YEL065W, YER023W, YER024W, YER048C, YER051W, YER062C, YER072W, YER100W, YER105C, YER122C, YER129W, YER151C, YER183C, YFL003C, YFL008W, YGL002W, YGL011C, YGL060W, YGL082W, YGL083W, YGL139W, YGL141W, YGL143C, YGL147C, YGL190C, YGL224C, YGL243W, YGL251C, YGR003W, YGR005C, YGR053C, YGR110W, YGR119C, YGR158C, YGR166W, YGR256W, YHL007C, YHL022C, YHR001W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR074W, YHR080C, YHR139C, YHR154W, YIL010W, YIL026C, YIL035C, YIL044C, YIL076W, YIL088C, YIL096C, YIL120W, YIR002C, YIR008C, YIR029W, YJL002C, YJL020C, YJL031C, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL097W, YJL102W, YJL104W, YJL105W, YJL121C, YJL126W, YJL132W, YJL165C, YJL174W, YJL180C, YJL201W, YJL207C, YJR010C-A, YJR032W, YJR041C, YJR086W, YJR092W, YJR159W, YKL004W, YKL014C, YKL041W, YKL050C, YKL100C, YKL124W, YKL141W, YKL161C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR054C, YKR088C, YKR103W, YLL007C, YLL039C, YLL040C, YLL041C, YLR002C, YLR023C, YLR024C, YLR032W, YLR060W, YLR082C, YLR086W, YLR097C, YLR113W, YLR117C, YLR138W, YLR206W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR394W, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR457C, YML005W, YML061C, YML071C, YML095C, YML103C, YML115C, YML124C, YMR010W, YMR014W, YMR024W, YMR048W, YMR087W, YMR088C, YMR146C, YMR163C, YMR179W, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR212C, YMR257C, YMR284W, YMR293C, YMR294W, YMR302C, YNL024C, YNL041C, YNL051W, YNL087W, YNL093W, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL234W, YNL253W, YNL258C, YNL271C, YNL272C, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR030W, YNR066C, YOL023W, YOL061W, YOL097C, YOL132W, YOL136C, YOR019W, YOR030W, YOR033C, YOR067C, YOR075W, YOR089C, YOR098C, YOR099W, YOR125C, YOR132W, YOR141C, YOR155C, YOR208W, YOR260W, YOR264W, YOR291W, YOR308C, YOR321W, YPL064C, YPL083C, YPL105C, YPL110C, YPL130W, YPL167C, YPL172C, YPL202C, YPL209C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR056W, YPR088C, YPR118W, YPR161C, YPR166C, YPR175W, YPR176C
GO:0008150	BP	e	biological_process            	392/1237	1685/6440	7.9e-06	0	392	0	YAL002W, YAL010C, YAL017W, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YBL037W, YBL038W, YBL040C, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBL106C, YBR022W, YBR024W, YBR028C, YBR043C, YBR046C, YBR073W, YBR095C, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR202W, YBR217W, YBR234C, YBR252W, YBR290W, YBR299W, YCL004W, YCL014W, YCL031C, YCL048W, YCR036W, YCR057C, YCR102C, YDL025C, YDL028C, YDL030W, YDL040C, YDL060W, YDL066W, YDL093W, YDL103C, YDL104C, YDL106C, YDL112W, YDL133W, YDL141W, YDL194W, YDL201W, YDL206W, YDL227C, YDL235C, YDL237W, YDL240W, YDL244W, YDL246C, YDR030C, YDR034C, YDR045C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR120C, YDR125C, YDR160W, YDR161W, YDR178W, YDR181C, YDR191W, YDR208W, YDR227W, YDR245W, YDR254W, YDR266C, YDR267C, YDR287W, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR322W, YDR335W, YDR358W, YDR388W, YDR389W, YDR393W, YDR400W, YDR402C, YDR422C, YDR469W, YDR477W, YDR485C, YDR489W, YDR499W, YDR542W, YEL002C, YEL015W, YEL029C, YEL032W, YEL065W, YER023W, YER024W, YER048C, YER051W, YER060W, YER062C, YER072W, YER100W, YER105C, YER122C, YER129W, YER151C, YER155C, YER183C, YFL003C, YFL007W, YFL008W, YGL002W, YGL011C, YGL060W, YGL067W, YGL079W, YGL082W, YGL083W, YGL097W, YGL133W, YGL139W, YGL141W, YGL143C, YGL147C, YGL190C, YGL224C, YGL243W, YGL251C, YGR003W, YGR005C, YGR053C, YGR100W, YGR110W, YGR119C, YGR158C, YGR166W, YGR217W, YGR233C, YGR256W, YHL007C, YHL022C, YHR001W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR074W, YHR080C, YHR133C, YHR139C, YHR154W, YIL010W, YIL026C, YIL035C, YIL044C, YIL073C, YIL076W, YIL088C, YIL096C, YIL120W, YIR002C, YIR008C, YIR028W, YIR029W, YJL002C, YJL020C, YJL031C, YJL046W, YJL053W, YJL059W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL097W, YJL102W, YJL104W, YJL105W, YJL121C, YJL126W, YJL132W, YJL165C, YJL172W, YJL174W, YJL180C, YJL201W, YJL206C, YJL207C, YJR010C-A, YJR031C, YJR032W, YJR041C, YJR066W, YJR086W, YJR092W, YJR159W, YKL004W, YKL014C, YKL041W, YKL050C, YKL092C, YKL100C, YKL124W, YKL141W, YKL161C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR054C, YKR087C, YKR088C, YKR103W, YLL007C, YLL039C, YLL040C, YLL041C, YLL054C, YLR002C, YLR020C, YLR023C, YLR024C, YLR032W, YLR060W, YLR082C, YLR086W, YLR097C, YLR103C, YLR113W, YLR117C, YLR138W, YLR189C, YLR206W, YLR248W, YLR266C, YLR272C, YLR310C, YLR319C, YLR320W, YLR394W, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR457C, YML005W, YML061C, YML071C, YML095C, YML103C, YML115C, YML124C, YMR010W, YMR014W, YMR024W, YMR027W, YMR039C, YMR048W, YMR075W, YMR087W, YMR088C, YMR146C, YMR163C, YMR179W, YMR185W, YMR191W, YMR196W, YMR201C, YMR207C, YMR210W, YMR212C, YMR231W, YMR257C, YMR280C, YMR284W, YMR293C, YMR294W, YMR302C, YNL024C, YNL037C, YNL041C, YNL051W, YNL087W, YNL093W, YNL107W, YNL126W, YNL127W, YNL136W, YNL156C, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL234W, YNL238W, YNL253W, YNL258C, YNL271C, YNL272C, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR030W, YNR066C, YNR071C, YOL023W, YOL061W, YOL081W, YOL097C, YOL132W, YOL136C, YOR019W, YOR030W, YOR033C, YOR067C, YOR071C, YOR075W, YOR089C, YOR098C, YOR099W, YOR125C, YOR132W, YOR141C, YOR155C, YOR157C, YOR208W, YOR244W, YOR260W, YOR264W, YOR291W, YOR308C, YOR321W, YOR371C, YOR381W, YPL064C, YPL083C, YPL085W, YPL105C, YPL110C, YPL130W, YPL139C, YPL167C, YPL172C, YPL202C, YPL209C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR056W, YPR088C, YPR118W, YPR161C, YPR166C, YPR175W, YPR176C
GO:0005829	CC	p	cytosol                       	21/1237	262/6440	2.82e-06	2	21	0	YBR149W, YCR054C, YDR009W, YDR142C, YDR380W, YDR425W, YER098W, YER132C, YGL091C, YGR120C, YJL070C, YJL098W, YKR080W, YLR410W, YMR259C, YMR261C, YNR043W, YOL011W, YOR018W, YOR209C, YOR241W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1237	124/6440	1.32e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	7/1237	151/6440	1.61e-06	5	7	0	YDL224C, YDR228C, YFR001W, YMR061W, YNL197C, YOL149W, YOR319W
GO:0060090	MF	p	molecular adaptor activity    	5/1237	140/6440	1.92e-06	1	5	0	YBR200W, YDR138W, YHL030W, YNL172W, YPR030W
GO:0003723	MF	p	RNA binding                   	13/1237	238/6440	2.04e-06	4	13	0	YDL224C, YDR117C, YDR228C, YFR001W, YKR084C, YLR430W, YMR061W, YNL054W-A, YNL197C, YOL149W, YOR319W, YPL257W-A, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	28/1237	351/6440	2.57e-06	2	28	0	YCR042C, YDL002C, YDL175C, YDL224C, YDR117C, YDR228C, YDR314C, YFR001W, YGL205W, YHR120W, YKR084C, YLR014C, YLR430W, YML081W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YOL094C, YOL149W, YOR144C, YOR319W, YPL147W, YPL257W-A, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	26/1237	313/6440	2.97e-06	3	26	0	YCR042C, YDL002C, YDL175C, YDL224C, YDR117C, YDR228C, YDR314C, YFR001W, YHR120W, YKR084C, YLR014C, YLR430W, YML081W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YOL094C, YOL149W, YOR144C, YOR319W, YPL257W-A, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	28/1237	353/6440	3.84e-06	2	28	0	YCR042C, YDL002C, YDL175C, YDL224C, YDR117C, YDR228C, YDR314C, YFR001W, YGL205W, YHR120W, YKR084C, YLR014C, YLR430W, YML081W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL197C, YNL261W, YOL094C, YOL149W, YOR144C, YOR319W, YPL147W, YPL257W-A, YPR158C-C
GO:0005488	MF	p	binding                       	54/1237	518/6440	3.9e-06	1	54	0	YCR033W, YCR042C, YCR090C, YDL002C, YDL175C, YDL224C, YDR098C, YDR117C, YDR228C, YDR314C, YFL058W, YFR001W, YFR013W, YGL205W, YGL244W, YGR054W, YGR241C, YHR079C, YHR120W, YJL041W, YJL179W, YJR004C, YKL073W, YKR084C, YLR014C, YLR430W, YML081W, YML104C, YMR021C, YMR028W, YMR061W, YMR072W, YMR078C, YMR136W, YNL027W, YNL054W-A, YNL197C, YNL206C, YNL261W, YNR006W, YOL094C, YOL149W, YOR144C, YOR178C, YOR319W, YPL147W, YPL243W, YPL253C, YPL257W-A, YPR086W, YPR089W, YPR091C, YPR135W, YPR158C-C

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 
GO:0005575	CC	e	cellular_component            	75/106	3264/6440	3.13e-05	0	75	0.008	YAR029W, YBR072C-A, YBR096W, YBR147W, YCL066W, YCR024C-B, YCR095W-A, YDL213C, YDR042C, YDR092W, YDR278C, YDR339C, YEL004W, YEL014C, YER053C-A, YER085C, YER180C-A, YFL010C, YFR003C, YFR042W, YGL037C, YGL250W, YGR020C, YGR074W, YGR102C, YGR121W-A, YGR164W, YGR179C, YGR275W, YHL042W, YHR059W, YHR093W, YHR132W-A, YHR173C, YHR180W, YIL014C-A, YIL060W, YIL114C, YJL004C, YJL007C, YJL203W, YJR050W, YKL070W, YKL167C, YKL183C-A, YKR077W, YLL030C, YLL042C, YML055W, YML077W, YML129C, YMR082C, YMR295C, YNL100W, YNL157W, YNL213C, YNL244C, YNR056C, YNR077C, YOL062C, YOL077W-A, YOL092W, YOL114C, YOL142W, YOL146W, YOL164W-A, YOR011W-A, YOR131C, YOR189W, YOR327C, YPL099C, YPL135W, YPL245W, YPR003C, YPR188C

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

