Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/40	7/6440	4.41e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/40	60/6440	6.24e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	12/40	315/6440	2.47e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	12/40	327/6440	3.71e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	12/40	224/6440	7.19e-07	5	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	12/40	352/6440	8.2e-07	3	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/40	4/6440	8.84e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0006139	BP	e	nucleobase-containing compound metabolic process	12/40	289/6440	8.87e-07	4	12	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	13/40	451/6440	1.72e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	4/40	21/6440	7.08e-06	6	4	0	YDR210C-D, YER138C, YLR227W-B, YPR158C-D
GO:0006807	BP	e	nitrogen compound metabolic process	13/40	597/6440	3.74e-05	2	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	13/40	468/6440	2.6e-06	2	13	0	YBL005W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 
GO:0016887	MF	e	ATPase activity               	32/2924	37/6440	1.12e-06	7	32	0	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YER179W, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2924	44/6440	8.92e-07	3	1	0	        YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2924	22/6440	2.36e-06	4	0	0	               
GO:0005829	CC	p	cytosol                       	52/2924	262/6440	3.3e-06	2	52	0	YBR011C, YBR020W, YCL058C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL060C, YGL148W, YGR094W, YGR144W, YHR015W, YHR018C, YIL074C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL173W, YKL206C, YKL215C, YKR080W, YLR304C, YLR410W, YMR226C, YMR259C, YNL007C, YNL119W, YNL207W, YOL011W, YOR018W, YOR124C, YOR168W, YOR370C, YPL070W, YPL161C, YPR016C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2924	124/6440	1.54e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	10/2924	140/6440	1.76e-06	1	10	0	YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YLR268W, YMR017W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	19/2924	151/6440	1.86e-06	5	19	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR023W, YGL049C, YGL178W, YGR159C, YJR091C, YLR116W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W
GO:0003723	MF	p	RNA binding                   	69/2924	238/6440	2.95e-06	4	69	0	YAL035W, YBL027W, YBL051C, YBL087C, YBR212W, YBR233W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR064W, YDR211W, YDR228C, YDR237W, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER165W, YFL002W-B, YFR023W, YGL049C, YGL078C, YGL178W, YGL232W, YGR085C, YGR128C, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YIL091C, YIL151C, YIR009W, YJR091C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YML017W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0006113	BP	e	fermentation                  	1/1	1/6440	0.000155	5	1	0	        YNL145W

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

