Cluster 1 - 
YAL065C, YKL023C-A, YOL160W, 
Cluster 2 - 
YDR194W-A, YGL006W-A, 
Cluster 3 - 
YDR524W-C, 
Cluster 4 - 
YML100W-A, 
Cluster 5 - 
YLR327C, 
Cluster 6 - 
YML007C-A, 
Cluster 7 - 
YLR146W-A, 
Cluster 8 - 
YHR053C, 
Cluster 9 - 
YLR157C-C, 
Cluster 10 - 
YLR264C-A, 
Cluster 11 - 
YBR196C-A, 
Cluster 12 - 
YML129C, 
Cluster 13 - 
YAL064W-B, YAL061W, YAL055W, YAL053W, YAL037W, YAL034W-A, YAL034C, YAL032C, YAL028W, YAL027W, YAL015C, YAR019C, YAR031W, YAR033W, YAR042W, YBL112C, YBL102W, YBL095W, YBL093C, YBL086C, YBL078C, YBL071W-A, YBL071C, YBL059C-A, YBL059W, YBL054W, YBL049W, YBL046W, YBL044W, YBL029C-A, YBL025W, YBL015W, YBL008W-A, YBR002C, YBR005W, YBR015C, YBR036C, YBR050C, YBR052C, YBR058C-A, YBR071W, YBR077C, YBR083W, YBR105C, YBR107C, YBR128C, YBR135W, YBR141C, YBR144C, YBR162W-A, YBR165W, YBR175W, YBR183W, YBR186W, YBR188C, YBR201W, YBR201C-A, YBR205W, YBR209W, YBR214W, YBR222C, YBR230C, YBR239C, YBR242W, YBR254C, YBR262C, YBR265W, YBR270C, YBR284W, YBR298C-A, YCL049C, YCL047C, YCL043C, YCL035C, YCL032W, YCL029C, YCL027W, YCL024W, YCL010C, YCL009C, YCR019W, YCR022C, YCR025C, YCR038C, YCR039C, YCR040W, YCR041W, YCR044C, YCR069W, YCR076C, YCR082W, YCR083W, YCR096C, YDL242W, YDL238C, YDL204W, YDL202W, YDL199C, YDL197C, YDL180W, YDL177C, YDL174C, YDL170W, YDL169C, YDL166C, YDL156W, YDL142C, YDL138W, YDL129W, YDL123W, YDL111C, YDL109C, YDL107W, YDL098C, YDL097C, YDL092W, YDL085W, YDL078C, YDL072C, YDL059C, YDL054C, YDL048C, YDL033C, YDL027C, YDL009C, YDL008W, YDL007C-A, YDL005C, YDR014W-A, YDR016C, YDR072C, YDR079C-A, YDR087C, YDR092W, YDR100W, YDR123C, YDR124W, YDR130C, YDR163W, YDR167W, YDR186C, YDR204W, YDR209C, YDR214W, YDR229W, YDR275W, YDR297W, YDR308C, YDR313C, YDR322C-A, YDR344C, YDR378C, YDR384C, YDR410C, YDR411C, YDR412W, YDR415C, YDR451C, YDR460W, YDR463W, YDR475C, YDR478W, YDR486C, YDR490C, YDR492W, YDR498C, YDR503C, YDR510W, YDR514C, YDR529C, YDR530C, YEL072W, YEL068C, YEL067C, YEL060C, YEL058W, YEL033W, YEL020W-A, YEL020C, YEL016C, YEL012W, YEL009C-A, YEL008W, YER004W, YER029C, YER031C, YER040W, YER046W, YER058W, YER076C, YER079W, YER083C, YER088C, YER120W, YER137C, YER145C, YER149C, YER154W, YER170W, YER175W-A, YER180C, YER181C, YER186C, YER188W, YER188C-A, YFL064C, YFL052W, YFL051C, YFL042C, YFL041W-A, YFL034C-B, YFL030W, YFL029C, YFL016C, YFR021W, YFR026C, YFR027W, YFR032C-B, YFR033C, YFR049W, YFR051C, YFR052W, YFR057W, YGL262W, YGL260W, YGL258W-A, YGL248W, YGL240W, YGL236C, YGL235W, YGL228W, YGL226W, YGL222C, YGL221C, YGL219C, YGL216W, YGL211W, YGL208W, YGL200C, YGL194C-A, YGL193C, YGL174W, YGL168W, YGL166W, YGL164C, YGL114W, YGL108C, YGL088W, YGL056C, YGL053W, YGL051W, YGL047W, YGL045W, YGL044C, YGL022W, YGL019W, YGL017W, YGL007W, YGR013W, YGR018C, YGR023W, YGR036C, YGR044C, YGR045C, YGR062C, YGR063C, YGR077C, YGR101W, YGR102C, YGR108W, YGR121C, YGR122W, YGR153W, YGR161C, YGR174C, YGR201C, YGR204C-A, YGR215W, YGR222W, YGR230W, YGR236C, YGR243W, YGR247W, YGR248W, YGR251W, YGR257C, YGR268C, YGR275W, YGR277C, YHL048W, YHL038C, YHL037C, YHL032C, YHL029C, YHR042W, YHR048W, YHR050W-A, YHR055C, YHR058C, YHR067W, YHR071W, YHR078W, YHR081W, YHR091C, YHR110W, YHR115C, YHR121W, YHR125W, YHR132C, YHR142W, YHR157W, YHR161C, YHR162W, YHR173C, YHR175W, YHR176W, YHR187W, YHR192W, YHR212W-A, YHR213W-A, YHR214C-D, YIL157C, YIL156W, YIL145C, YIL135C, YIL134W, YIL122W, YIL114C, YIL108W, YIL102C, YIL093C, YIL089W, YIL087C, YIL064W, YIL061C, YIL050W, YIL049W, YIL047C, YIL046W-A, YIL041W, YIL029C, YIL016W, YIL012W, YIL007C, YIR015W, YIR018C-A, YIR021W, YIR022W, YIR026C, YJL219W, YJL212C, YJL210W, YJL178C, YJL173C, YJL161W, YJL145W, YJL134W, YJL133W, YJL124C, YJL123C, YJL100W, YJL083W, YJL078C, YJL077C, YJL068C, YJL062W, YJL047C, YJL042W, YJL037W, YJL035C, YJL029C, YJL025W, YJL019W, YJL011C, YJL004C, YJR013W, YJR015W, YJR046W, YJR056C, YJR060W, YJR078W, YJR079W, YJR084W, YJR101W, YJR103W, YJR108W, YJR136C, YKL214C, YKL207W, YKL201C, YKL192C, YKL190W, YKL183C-A, YKL151C, YKL138C-A, YKL119C, YKL110C, YKL107W, YKL102C, YKL095W, YKL094W, YKL087C, YKL084W, YKL058W, YKL053C-A, YKL051W, YKL042W, YKL032C, YKL026C, YKL023W, YKL020C, YKL018W, YKL016C, YKL007W, YKL006C-A, YKR020W, YKR022C, YKR025W, YKR034W, YKR038C, YKR043C, YKR072C, YKR074W, YKR075C, YKR085C, YKR091W, YLL058W, YLL052C, YLL051C, YLL049W, YLL036C, YLL030C, YLL023C, YLL022C, YLL019C, YLL014W, YLL012W, YLL009C, YLL006W-A, YLR011W, YLR016C, YLR025W, YLR026C, YLR040C, YLR050C, YLR052W, YLR056W, YLR063W, YLR064W, YLR072W, YLR080W, YLR085C, YLR090W, YLR095C, YLR100W, YLR104W, YLR112W, YLR122C, YLR132C, YLR139C, YLR145W, YLR147C, YLR154W-C, YLR170C, YLR173W, YLR193C, YLR194C, YLR203C, YLR204W, YLR213C, YLR224W, YLR242C, YLR254C, YLR261C, YLR297W, YLR302C, YLR331C, YLR351C, YLR370C, YLR376C, YLR377C, YLR385C, YLR390W, YLR393W, YLR405W, YLR407W, YLR408C, YLR412C-A, YLR417W, YLR443W, YLR453C, YLR462W, YML128C, YML127W, YML125C, YML119W, YML114C, YML100W, YML082W, YML066C, YML053C, YML052W, YML036W, YML031W, YML030W, YML029W, YML027W, YML015C, YML013W, YML011C, YMR017W, YMR035W, YMR040W, YMR058W, YMR070W, YMR073C, YMR105W-A, YMR107W, YMR112C, YMR123W, YMR127C, YMR147W, YMR148W, YMR156C, YMR173W, YMR175W, YMR181C, YMR182C, YMR195W, YMR222C, YMR225C, YMR226C, YMR254C, YMR265C, YMR286W, YMR297W, YMR311C, YMR312W, YMR320W, YMR321C, YMR323W, YNL328C, YNL322C, YNL321W, YNL317W, YNL306W, YNL295W, YNL293W, YNL281W, YNL277W, YNL270C, YNL263C, YNL245C, YNL243W, YNL230C, YNL217W, YNL213C, YNL200C, YNL195C, YNL194C, YNL190W, YNL185C, YNL184C, YNL173C, YNL158W, YNL143C, YNL103W, YNL083W, YNL080C, YNL073W, YNL063W, YNL056W, YNL034W, YNL032W, YNL018C, YNR003C, YNR009W, YNR017W, YNR020C, YNR022C, YNR024W, YNR026C, YNR032W, YNR033W, YNR034W, YNR041C, YNR048W, YNR049C, YNR054C, YNR057C, YNR058W, YOL164W, YOL163W, YOL158C, YOL156W, YOL147C, YOL142W, YOL131W, YOL125W, YOL112W, YOL108C, YOL101C, YOL097W-A, YOL086W-A, YOL084W, YOL083W, YOL073C, YOL071W, YOL070C, YOL066C, YOL059W, YOL053W, YOL038W, YOL032W, YOL029C, YOL020W, YOL019W-A, YOL013W-A, YOR008C, YOR012W, YOR025W, YOR026W, YOR029W, YOR034C-A, YOR052C, YOR054C, YOR060C, YOR062C, YOR064C, YOR072W-B, YOR077W, YOR081C, YOR085W, YOR130C, YOR131C, YOR140W, YOR148C, YOR161C, YOR173W, YOR179C, YOR180C, YOR194C, YOR213C, YOR215C, YOR228C, YOR229W, YOR235W, YOR236W, YOR247W, YOR258W, YOR271C, YOR288C, YOR295W, YOR299W, YOR304C-A, YOR307C, YOR332W, YOR334W, YOR337W, YOR349W, YOR373W, YOR378W, YOR384W, YOR393W, YPL281C, YPL280W, YPL277C, YPL261C, YPL255W, YPL246C, YPL244C, YPL239W, YPL232W, YPL229W, YPL223C, YPL221W, YPL206C, YPL201C, YPL189C-A, YPL183W-A, YPL177C, YPL176C, YPL170W, YPL162C, YPL157W, YPL144W, YPL128C, YPL108W, YPL098C, YPL094C, YPL092W, YPL089C, YPL068C, YPL066W, YPL048W, YPL038W, YPL031C, YPL024W, YPL018W, YPR003C, YPR009W, YPR017C, YPR023C, YPR052C, YPR057W, YPR062W, YPR065W, YPR075C, YPR079W, YPR096C, YPR108W-A, YPR113W, YPR114W, YPR139C, YPR151C, YPR170W-B, YPR174C, YPR192W, YPR193C, YPR202W, 
Cluster 14 - 
YAL060W, YAL058W, YAL048C, YAL047C, YAL041W, YAL031C, YAL025C, YAL023C, YAL019W, YAL012W, YAL011W, YAL009W, YAR014C, YAR015W, YAR018C, YAR023C, YAR027W, YAR029W, YBL107C, YBL091C, YBL090W, YBL089W, YBL080C, YBL074C, YBL069W, YBL064C, YBL060W, YBL055C, YBL043W, YBL042C, YBL039W-B, YBL034C, YBL031W, YBL029W, YBL020W, YBL011W, YBR029C, YBR030W, YBR033W, YBR034C, YBR044C, YBR065C, YBR066C, YBR069C, YBR070C, YBR072W, YBR072C-A, YBR076W, YBR096W, YBR103W, YBR108W, YBR114W, YBR119W, YBR125C, YBR131W, YBR133C, YBR147W, YBR153W, YBR161W, YBR170C, YBR173C, YBR176W, YBR194W, YBR195C, YBR199W, YBR204C, YBR207W, YBR210W, YBR211C, YBR212W, YBR228W, YBR233W, YBR256C, YBR257W, YBR271W, YBR278W, YBR280C, YBR285W, YBR286W, YBR292C, YBR293W, YBR297W, YCL073C, YCL069W, YCL067C, YCL066W, YCL057W, YCL056C, YCL048W-A, YCL026C-B, YCL005W-A, YCR024C-B, YCR026C, YCR027C, YCR065W, YCR081W, YCR084C, YCR091W, YCR095W-A, YCR101C, YDL248W, YDL241W, YDL233W, YDL218W, YDL214C, YDL213C, YDL211C, YDL203C, YDL189W, YDL186W, YDL183C, YDL182W, YDL181W, YDL175C, YDL165W, YDL150W, YDL149W, YDL134C, YDL127W, YDL125C, YDL120W, YDL119C, YDL101C, YDL080C, YDL079C, YDL076C, YDL061C, YDL052C, YDL049C, YDL046W, YDL045C, YDL035C, YDL020C, YDL018C, YDL012C, YDL010W, YDR003W, YDR004W, YDR018C, YDR020C, YDR027C, YDR042C, YDR047W, YDR054C, YDR058C, YDR061W, YDR066C, YDR068W, YDR076W, YDR079W, YDR084C, YDR119W, YDR131C, YDR139C, YDR144C, YDR152W, YDR153C, YDR162C, YDR169C, YDR171W, YDR174W, YDR198C, YDR207C, YDR213W, YDR221W, YDR223W, YDR232W, YDR234W, YDR247W, YDR252W, YDR255C, YDR260C, YDR262W, YDR273W, YDR277C, YDR278C, YDR280W, YDR282C, YDR286C, YDR304C, YDR309C, YDR310C, YDR330W, YDR331W, YDR338C, YDR339C, YDR347W, YDR349C, YDR350C, YDR351W, YDR354W, YDR357C, YDR362C, YDR375C, YDR391C, YDR398W, YDR399W, YDR414C, YDR419W, YDR420W, YDR421W, YDR423C, YDR435C, YDR436W, YDR438W, YDR440W, YDR441C, YDR443C, YDR444W, YDR448W, YDR459C, YDR479C, YDR481C, YDR506C, YDR516C, YDR527W, YDR532C, YEL073C, YEL070W, YEL052W, YEL046C, YEL043W, YEL039C, YEL004W, YER005W, YER007W, YER014W, YER016W, YER019C-A, YER028C, YER037W, YER044C-A, YER050C, YER061C, YER075C, YER077C, YER085C, YER093C, YER112W, YER113C, YER115C, YER116C, YER128W, YER130C, YER134C, YER135C, YER140W, YER144C, YER158C, YER161C, YER169W, YER173W, YER176W, YER177W, YER180C-A, YER184C, YER185W, YER189W, YFL062W, YFL061W, YFL059W, YFL047W, YFL041W, YFL040W, YFL034C-A, YFL033C, YFL023W, YFL022C, YFL019C, YFL013C, YFL012W, YFL010C, YFL005W, YFL001W, YFR003C, YFR008W, YFR011C, YFR022W, YFR028C, YFR040W, YFR042W, YFR045W, YFR046C, YFR047C, YGL259W, YGL254W, YGL250W, YGL247W, YGL210W, YGL209W, YGL192W, YGL184C, YGL183C, YGL181W, YGL175C, YGL172W, YGL162W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL142C, YGL138C, YGL136C, YGL134W, YGL121C, YGL117W, YGL113W, YGL111W, YGL107C, YGL104C, YGL096W, YGL093W, YGL089C, YGL075C, YGL073W, YGL064C, YGL057C, YGL050W, YGL043W, YGL037C, YGL032C, YGL020C, YGL015C, YGL013C, YGL012W, YGL010W, YGR002C, YGR012W, YGR015C, YGR017W, YGR020C, YGR024C, YGR026W, YGR029W, YGR033C, YGR037C, YGR039W, YGR040W, YGR042W, YGR046W, YGR048W, YGR052W, YGR058W, YGR067C, YGR074W, YGR076C, YGR080W, YGR087C, YGR093W, YGR099W, YGR104C, YGR109W-A, YGR112W, YGR121W-A, YGR129W, YGR146C, YGR163W, YGR164W, YGR168C, YGR169C, YGR177C, YGR179C, YGR181W, YGR195W, YGR197C, YGR204W, YGR205W, YGR206W, YGR208W, YGR211W, YGR221C, YGR223C, YGR224W, YGR235C, YGR238C, YGR249W, YGR252W, YGR258C, YGR260W, YGR262C, YGR278W, YGR283C, YGR287C, YGR288W, YGR295C, YHL044W, YHL042W, YHL027W, YHL021C, YHL017W, YHR004C, YHR006W, YHR007C-A, YHR009C, YHR011W, YHR013C, YHR017W, YHR021W-A, YHR025W, YHR036W, YHR050W, YHR059W, YHR061C, YHR073W, YHR085W, YHR093W, YHR097C, YHR100C, YHR101C, YHR102W, YHR111W, YHR122W, YHR123W, YHR127W, YHR129C, YHR132W-A, YHR134W, YHR150W, YHR153C, YHR159W, YHR166C, YHR167W, YHR168W, YHR169W, YHR177W, YHR178W, YHR180W, YHR188C, YHR195W, YHR198C, YHR201C, YHR202W, YHR205W, YHR206W, YHR210C, YIL172C, YIL165C, YIL160C, YIL158W, YIL150C, YIL142W, YIL134C-A, YIL132C, YIL127C, YIL106W, YIL104C, YIL092W, YIL086C, YIL079C, YIL067C, YIL060W, YIL056W, YIL055C, YIL045W, YIL037C, YIL027C, YIL017C, YIL014C-A, YIL008W, YIL003W, YIR001C, YIR010W, YIR013C, YIR025W, YIR027C, YJL221C, YJL218W, YJL209W, YJL203W, YJL198W, YJL196C, YJL194W, YJL192C, YJL187C, YJL186W, YJL185C, YJL181W, YJL168C, YJL153C, YJL149W, YJL148W, YJL146W, YJL141C, YJL139C, YJL137C, YJL133C-A, YJL131C, YJL127C, YJL115W, YJL099W, YJL073W, YJL071W, YJL055W, YJL054W, YJL051W, YJL048C, YJL044C, YJL016W, YJL007C, YJL003W, YJR006W, YJR008W, YJR014W, YJR030C, YJR035W, YJR044C, YJR049C, YJR050W, YJR061W, YJR063W, YJR069C, YJR075W, YJR080C, YJR091C, YJR093C, YJR104C, YJR105W, YJR106W, YJR111C, YJR117W, YJR127C, YJR130C, YJR135C, YJR144W, YJR154W, YKL219W, YKL218C, YKL211C, YKL193C, YKL187C, YKL178C, YKL176C, YKL170W, YKL167C, YKL166C, YKL162C, YKL160W, YKL150W, YKL132C, YKL130C, YKL125W, YKL112W, YKL105C, YKL103C, YKL099C, YKL088W, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL065C, YKL045W, YKL044W, YKL043W, YKL039W, YKL038W, YKL034W, YKL029C, YKL022C, YKL012W, YKL011C, YKL005C, YKR007W, YKR019C, YKR027W, YKR030W, YKR037C, YKR053C, YKR060W, YKR061W, YKR068C, YKR069W, YKR076W, YKR077W, YKR078W, YKR101W, YKR102W, YKR105C, YKR106W, YLL063C, YLL062C, YLL061W, YLL046C, YLL042C, YLL033W, YLL029W, YLL013C, YLL010C, YLL006W, YLL004W, YLL003W, YLR001C, YLR013W, YLR015W, YLR017W, YLR019W, YLR021W, YLR027C, YLR030W, YLR035C, YLR045C, YLR046C, YLR049C, YLR051C, YLR057W, YLR065C, YLR068W, YLR077W, YLR079W, YLR105C, YLR107W, YLR116W, YLR130C, YLR131C, YLR133W, YLR136C, YLR142W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR176C, YLR181C, YLR190W, YLR191W, YLR207W, YLR212C, YLR215C, YLR219W, YLR220W, YLR236C, YLR241W, YLR245C, YLR246W, YLR253W, YLR256W, YLR257W, YLR267W, YLR278C, YLR283W, YLR284C, YLR288C, YLR298C, YLR299W, YLR312W-A, YLR314C, YLR324W, YLR329W, YLR345W, YLR358C, YLR360W, YLR365W, YLR373C, YLR378C, YLR399C, YLR401C, YLR404W, YLR411W, YLR412W, YLR427W, YLR431C, YLR436C, YLR440C, YLR446W, YLR459W, YML120C, YML118W, YML116W, YML110C, YML107C, YML097C, YML094W, YML087C, YML077W, YML062C, YML060W, YML058W, YML057W, YML055W, YML051W, YML048W, YML047C, YML041C, YML038C, YML037C, YML032C, YML021C, YML020W, YML019W, YML012W, YML009C, YML004C, YML003W, YMR007W, YMR009W, YMR013C, YMR022W, YMR023C, YMR026C, YMR030W, YMR032W, YMR030W-A, YMR043W, YMR044W, YMR052W, YMR059W, YMR060C, YMR065W, YMR082C, YMR094W, YMR104C, YMR106C, YMR111C, YMR114C, YMR118C, YMR122W-A, YMR141C, YMR149W, YMR150C, YMR152W, YMR158W, YMR161W, YMR165C, YMR166C, YMR167W, YMR170C, YMR171C, YMR172W, YMR180C, YMR198W, YMR209C, YMR213W, YMR214W, YMR227C, YMR240C, YMR253C, YMR255W, YMR258C, YMR269W, YMR270C, YMR272C, YMR273C, YMR274C, YMR275C, YMR277W, YMR279C, YMR281W, YMR291W, YMR295C, YMR299C, YMR301C, YMR314W, YMR316W, YMR322C, YNL336W, YNL335W, YNL333W, YNL299W, YNL294C, YNL291C, YNL288W, YNL286W, YNL283C, YNL278W, YNL275W, YNL265C, YNL257C, YNL254C, YNL244C, YNL237W, YNL214W, YNL210W, YNL208W, YNL204C, YNL199C, YNL191W, YNL176C, YNL168C, YNL166C, YNL165W, YNL159C, YNL157W, YNL155W, YNL146W, YNL144C, YNL133C, YNL125C, YNL124W, YNL100W, YNL098C, YNL092W, YNL081C, YNL077W, YNL076W, YNL074C, YNL068C, YNL054W, YNL053W, YNL047C, YNL038W, YNL036W, YNL015W, YNR008W, YNR010W, YNR013C, YNR019W, YNR029C, YNR032C-A, YNR034W-A, YNR035C, YNR039C, YNR056C, YNR059W, YNR062C, YNR063W, YNR075W, YNR077C, YOL165C, YOL159C-A, YOL157C, YOL151W, YOL146W, YOL138C, YOL128C, YOL126C, YOL116W, YOL114C, YOL102C, YOL096C, YOL092W, YOL087C, YOL082W, YOL069W, YOL068C, YOL063C, YOL062C, YOL060C, YOL054W, YOL048C, YOL044W, YOL043C, YOL042W, YOL033W, YOL031C, YOL028C, YOL025W, YOL019W, YOL018C, YOL013C, YOL009C, YOL001W, YOR002W, YOR011W-A, YOR020W-A, YOR023C, YOR032W-A, YOR034C, YOR037W, YOR040W, YOR042W, YOR044W, YOR056C, YOR059C, YOR061W, YOR066W, YOR070C, YOR078W, YOR094W, YOR101W, YOR106W, YOR114W, YOR115C, YOR134W, YOR154W, YOR156C, YOR172W, YOR174W, YOR177C, YOR183W, YOR189W, YOR205C, YOR216C, YOR220W, YOR221C, YOR222W, YOR250C, YOR251C, YOR257W, YOR266W, YOR274W, YOR289W, YOR297C, YOR298W, YOR305W, YOR315W, YOR320C, YOR324C, YOR327C, YOR330C, YOR342C, YOR347C, YOR353C, YOR357C, YOR359W, YOR363C, YOR368W, YOR380W, YOR381W-A, YOR388C, YOR389W, YOR391C, YPL274W, YPL267W, YPL264C, YPL248C, YPL245W, YPL241C, YPL230W, YPL219W, YPL216W, YPL213W, YPL208W, YPL204W, YPL194W, YPL189W, YPL171C, YPL169C, YPL168W, YPL164C, YPL159C, YPL155C, YPL149W, YPL148C, YPL140C, YPL138C, YPL135W, YPL134C, YPL133C, YPL121C, YPL113C, YPL111W, YPL103C, YPL101W, YPL099C, YPL097W, YPL096W, YPL088W, YPL080C, YPL077C, YPL074W, YPL069C, YPL065W, YPL060W, YPL057C, YPL045W, YPL039W, YPL033C, YPL029W, YPL021W, YPL015C, YPL014W, YPL013C, YPL005W, YPL003W, YPL002C, YPR011C, YPR013C, YPR036W-A, YPR045C, YPR046W, YPR061C, YPR067W, YPR068C, YPR084W, YPR085C, YPR094W, YPR095C, YPR104C, YPR106W, YPR109W, YPR122W, YPR124W, YPR125W, YPR127W, YPR134W, YPR158W, YPR167C, YPR172W, YPR178W, YPR184W, YPR188C, YPR191W, YPR196W, YPR199C, 
Cluster 15 - 
YBR089C-A, YDR003W-A, YDR169C-A, YLR200W, YOL077W-A, YPR133W-A, YPR153W, 
Cluster 16 - 
YBR027C, YBR085C-A, YBR233W-A, YDR063W, YDR151C, YEL075C, YEL014C, YER092W, YHR148W, YNL024C-A, YPL047W, 
Cluster 17 - 
YDL160C-A, 
Cluster 18 - 
YLR162W-A, 
Cluster 19 - 
YDL159W-A, 
Cluster 20 - 
YOL164W-A, 
Cluster 21 - 
YJL052C-A, 
Cluster 22 - 
YOR293C-A, 
Cluster 23 - 
YDR276C, YDR366C, YOR376W-A, 
Cluster 24 - 
YBR296C-A, 
Cluster 25 - 
YDR524C-B, 
Cluster 26 - 
YDL133C-A, 
Cluster 27 - 
YMR158C-A, 
Cluster 28 - 
YBL071C-B, YJL077W-B, YPL152W-A, 
Cluster 29 - 
YDL184C, 
Cluster 30 - 
YGR146C-A, YOR008C-A, 
Cluster 31 - 
YHL048C-A, YOL166W-A, YPR014C, 
Cluster 32 - 
YDR010C, 
Cluster 33 - 
YLR154C-H, 
Cluster 34 - 
YLR406C-A, 
Cluster 35 - 
YBL108C-A, 
Cluster 36 - 
YFR032C-A, 
Cluster 37 - 
YMR242W-A, 
Cluster 38 - 
YCL054W-A, 
Cluster 39 - 
YER138W-A, 
Cluster 40 - 
YCR020C-A, YLR342W-A, YNL162W-A, YOR068C, 
Cluster 41 - 
YJR135W-A, 
Cluster 42 - 
YGR183C, 
Cluster 43 - 
YOL052C-A, 
Cluster 44 - 
YCR075W-A, 
Cluster 45 - 
YJL127C-B, 
Cluster 46 - 
YDR182W-A, YER012W, YER074W-A, YFL014W, YHR012W, YLR264W, YLR285C-A, YLR395C, YLR461W, YMR292W, YNL259C, YOL161C, YOL143C, YOR045W, YOR253W, 
Cluster 47 - 
YAL026C, YAL016W, YAL007C, YBL105C, YBL100W-A, YBL056W, YBL047C, YBL028C, YBL007C, YBR001C, YBR011C, YBR045C, YBR049C, YBR054W, YBR055C, YBR061C, YBR080C, YBR084W, YBR085W, YBR111W-A, YBR112C, YBR155W, YBR169C, YBR192W, YBR227C, YBR236C, YBR238C, YCL064C, YCL030C, YCL026C-A, YCL025C, YCL017C, YCR003W, YCR008W, YCR015C, YCR020C, YCR023C, YCR028C-A, YCR035C, YCR053W, YCR093W, YDL236W, YDL219W, YDL215C, YDL208W, YDL195W, YDL193W, YDL178W, YDL157C, YDL148C, YDL137W, YDL122W, YDL091C, YDL056W, YDL031W, YDL015C, YDR011W, YDR013W, YDR034C-C, YDR035W, YDR036C, YDR074W, YDR075W, YDR080W, YDR081C, YDR088C, YDR097C, YDR119W-A, YDR127W, YDR148C, YDR165W, YDR170C, YDR184C, YDR210W-A, YDR211W, YDR236C, YDR238C, YDR257C, YDR261W-A, YDR283C, YDR293C, YDR298C, YDR302W, YDR305C, YDR317W, YDR324C, YDR346C, YDR365C, YDR381W, YDR395W, YDR403W, YDR434W, YDR454C, YDR483W, YDR484W, YDR508C, YDR518W, YDR524C, YDR534C, YDR540C, YDR541C, YEL042W, YEL030W, YEL023C, YER002W, YER007C-A, YER015W, YER049W, YER055C, YER056C, YER060W-A, YER063W, YER069W, YER074W, YER087C-B, YER103W, YER123W, YER125W, YER139C, YER141W, YER166W, YER171W, YFL004W, YFR006W, YFR044C, YGL258W, YGL255W, YGL252C, YGL241W, YGL234W, YGL233W, YGL230C, YGL227W, YGL178W, YGL171W, YGL170C, YGL169W, YGL167C, YGL157W, YGL156W, YGL119W, YGL118C, YGL112C, YGL110C, YGL105W, YGL101W, YGL092W, YGL087C, YGL078C, YGL077C, YGL076C, YGL065C, YGL061C, YGL059W, YGL054C, YGL048C, YGL016W, YGL014W, YGL006W, YGR001C, YGR027C, YGR028W, YGR049W, YGR059W, YGR083C, YGR106C, YGR109C, YGR123C, YGR128C, YGR135W, YGR136W, YGR142W, YGR155W, YGR161W-A, YGR162W, YGR172C, YGR178C, YGR185C, YGR209C, YGR220C, YGR245C, YGR253C, YGR261C, YGR270W, YGR271W, YGR285C, YHL016C, YHL013C, YHL012W, YHL003C, YHR010W, YHR015W, YHR026W, YHR047C, YHR066W, YHR072W-A, YHR082C, YHR084W, YHR089C, YHR090C, YHR119W, YHR196W, YHR197W, YHR211W, YHR213W, YHR216W, YIL159W, YIL143C, YIL139C, YIL123W, YIL103W, YIL095W, YIL075C, YIL066C, YIL053W, YIL051C, YIL048W, YIL038C, YIL031W, YIR006C, YIR031C, YIR042C, YJL222W, YJL197W, YJL162C, YJL116C, YJL114W, YJL109C, YJL107C, YJL106W, YJL088W, YJL082W, YJR016C, YJR051W, YJR055W, YJR064W, YJR065C, YJR070C, YJR094C, YJR095W, YJR097W, YJR098C, YJR118C, YJR143C, YJR145C, YJR151C, YKL204W, YKL195W, YKL188C, YKL181W, YKL172W, YKL157W, YKL135C, YKL126W, YKL077W, YKL063C, YKL057C, YKL035W, YKL033W-A, YKL015W, YKR018C, YKR026C, YKR031C, YKR039W, YKR104W, YLL048C, YLL045C, YLL001W, YLR034C, YLR083C, YLR088W, YLR089C, YLR125W, YLR144C, YLR149C, YLR163C, YLR166C, YLR175W, YLR211C, YLR216C, YLR262C, YLR265C, YLR285W, YLR291C, YLR300W, YLR308W, YLR333C, YLR347C, YLR355C, YLR384C, YLR398C, YLR403W, YLR409C, YLR410W-A, YLR419W, YLR447C, YML131W, YML086C, YML085C, YML075C, YML074C, YML072C, YML070W, YML069W, YML067C, YML054C, YML016C, YML001W, YMR006C, YMR008C, YMR076C, YMR080C, YMR089C, YMR105C, YMR108W, YMR128W, YMR145C, YMR188C, YMR194W, YMR220W, YMR238W, YMR239C, YMR242C, YMR266W, YMR285C, YMR288W, YMR305C, YMR318C, YMR319C, YNL325C, YNL313C, YNL260C, YNL250W, YNL248C, YNL247W, YNL232W, YNL231C, YNL212W, YNL192W, YNL161W, YNL160W, YNL151C, YNL142W, YNL141W, YNL139C, YNL138W, YNL135C, YNL130C, YNL119W, YNL110C, YNL102W, YNL094W, YNL088W, YNL085W, YNL084C, YNL082W, YNL066W, YNL061W, YNL059C, YNL049C, YNL045W, YNL016W, YNL014W, YNR012W, YNR044W, YNR067C, YNR070W, YOL159C, YOL154W, YOL145C, YOL140W, YOL127W, YOL122C, YOL109W, YOL103W, YOL098C, YOL090W, YOL077C, YOL058W, YOL014W, YOL010W, YOR022C, YOR027W, YOR057W, YOR058C, YOR103C, YOR108W, YOR109W, YOR119C, YOR128C, YOR164C, YOR175C, YOR184W, YOR192C-A, YOR204W, YOR217W, YOR227W, YOR237W, YOR245C, YOR259C, YOR261C, YOR273C, YOR290C, YOR304W, YOR336W, YOR343W-A, YOR346W, YOR360C, YOR386W, YPL260W, YPL237W, YPL228W, YPL227C, YPL214C, YPL207W, YPL190C, YPL179W, YPL178W, YPL166W, YPL158C, YPL143W, YPL132W, YPL125W, YPL122C, YPL119C-A, YPL116W, YPL115C, YPL091W, YPL079W, YPL061W, YPL051W, YPL043W, YPL020C, YPR024W, YPR041W, YPR060C, YPR097W, YPR098C, YPR108W, YPR112C, YPR121W, YPR132W, YPR137W, YPR140W, YPR145W, YPR154W, YPR160W, YPR165W, YPR180W, 
Cluster 48 - 
YGR034W, 
Cluster 49 - 
YER053C-A, YNL130C-A, YPR145C-A, 
Cluster 50 - 
YBL026W, YBR056W-A, YBR120C, YCR001W, YDL136W, YDR031W, YDR034C-A, YDR086C, YDR201W, YDR363W-A, YDR374W-A, YDR379C-A, YDR381C-A, YEL003W, YER009W, YER067W, YER174C, YGL188C-A, YGR008C, YGR081C, YGR294W, YHL015W, YHR139C-A, YHR141C, YHR160C, YJR005C-A, YKL096C-B, YKL065W-A, YLR038C, YLR109W, YLR262C-A, YLR295C, YLR448W, YML108W, YML105C, YML081C-A, YMR230W-A, YNL146C-A, YNL113W, YOR167C, YPL249C-A, YPL192C, YPR082C, YPR168W, 
Cluster 51 - 
YMR251W-A, YPL038W-A, 
Cluster 52 - 
YAL068C, YAL064C-A, YAL064W, YAL063C, YAL059W, YAL056W, YAL054C, YAL051W, YAL049C, YAL040C, YAL038W, YAL036C, YAL030W, YAL029C, YAL024C, YAL018C, YAL017W, YAL010C, YAL008W, YAL002W, YAL001C, YAR002W, YAR003W, YAR007C, YAR008W, YAR009C, YAR010C, YAR050W, YAR066W, YAR071W, YBL106C, YBL104C, YBL103C, YBL101C, YBL098W, YBL097W, YBL092W, YBL088C, YBL085W, YBL084C, YBL079W, YBL067C, YBL066C, YBL063W, YBL061C, YBL058W, YBL057C, YBL052C, YBL051C, YBL050W, YBL048W, YBL045C, YBL041W, YBL040C, YBL038W, YBL037W, YBL035C, YBL022C, YBL019W, YBL017C, YBL014C, YBL010C, YBL009W, YBL008W, YBL005W, YBL005W-A, YBL004W, YBR003W, YBR004C, YBR007C, YBR008C, YBR012W-A, YBR013C, YBR014C, YBR017C, YBR019C, YBR020W, YBR021W, YBR022W, YBR023C, YBR024W, YBR026C, YBR028C, YBR035C, YBR038W, YBR040W, YBR042C, YBR043C, YBR046C, YBR047W, YBR048W, YBR053C, YBR057C, YBR058C, YBR059C, YBR060C, YBR062C, YBR063C, YBR068C, YBR073W, YBR074W, YBR081C, YBR082C, YBR086C, YBR087W, YBR088C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR098W, YBR101C, YBR102C, YBR104W, YBR106W, YBR110W, YBR111C, YBR117C, YBR122C, YBR123C, YBR129C, YBR130C, YBR132C, YBR136W, YBR137W, YBR138C, YBR139W, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR150C, YBR151W, YBR152W, YBR156C, YBR157C, YBR158W, YBR160W, YBR163W, YBR166C, YBR167C, YBR168W, YBR171W, YBR172C, YBR177C, YBR179C, YBR180W, YBR182C, YBR184W, YBR185C, YBR187W, YBR193C, YBR198C, YBR200W, YBR202W, YBR203W, YBR215W, YBR216C, YBR217W, YBR225W, YBR229C, YBR234C, YBR235W, YBR237W, YBR243C, YBR244W, YBR246W, YBR247C, YBR248C, YBR250W, YBR251W, YBR252W, YBR255W, YBR255C-A, YBR258C, YBR259W, YBR260C, YBR263W, YBR272C, YBR273C, YBR274W, YBR275C, YBR276C, YBR279W, YBR282W, YBR287W, YBR288C, YBR289W, YBR290W, YBR291C, YBR294W, YBR295W, YBR298C, YBR299W, YBR301W, YBR302C, YCL063W, YCL061C, YCL059C, YCL055W, YCL052C, YCL051W, YCL048W, YCL045C, YCL038C, YCL037C, YCL031C, YCL028W, YCL021W-A, YCL020W, YCL014W, YCL012C, YCL011C, YCL004W, YCL002C, YCR004C, YCR007C, YCR009C, YCR011C, YCR014C, YCR016W, YCR017C, YCR018C, YCR021C, YCR024C, YCR028C, YCR030C, YCR032W, YCR033W, YCR036W, YCR037C, YCR042C, YCR043C, YCR054C, YCR057C, YCR066W, YCR067C, YCR072C, YCR073C, YCR077C, YCR085W, YCR088W, YCR089W, YCR090C, YCR092C, YCR094W, YCR095C, YCR097W, YCR099C, YCR100C, YCR102C, YCR105W, YCR106W, YCR107W, YDL247W, YDL246C, YDL245C, YDL244W, YDL243C, YDL240W, YDL239C, YDL237W, YDL235C, YDL234C, YDL231C, YDL227C, YDL226C, YDL224C, YDL223C, YDL217C, YDL216C, YDL212W, YDL209C, YDL207W, YDL206W, YDL205C, YDL201W, YDL200C, YDL198C, YDL194W, YDL190C, YDL188C, YDL179W, YDL176W, YDL167C, YDL164C, YDL161W, YDL159W, YDL155W, YDL154W, YDL147W, YDL146W, YDL143W, YDL141W, YDL135C, YDL133W, YDL132W, YDL131W, YDL130W-A, YDL128W, YDL124W, YDL121C, YDL117W, YDL116W, YDL115C, YDL114W, YDL113C, YDL112W, YDL108W, YDL106C, YDL105W, YDL104C, YDL103C, YDL102W, YDL100C, YDL099W, YDL095W, YDL093W, YDL090C, YDL089W, YDL088C, YDL077C, YDL074C, YDL073W, YDL070W, YDL069C, YDL066W, YDL065C, YDL063C, YDL060W, YDL058W, YDL057W, YDL053C, YDL051W, YDL045W-A, YDL044C, YDL043C, YDL042C, YDL040C, YDL039C, YDL036C, YDL030W, YDL028C, YDL025C, YDL024C, YDL021W, YDL019C, YDL017W, YDL013W, YDL007W, YDL003W, YDL002C, YDL001W, YDR001C, YDR005C, YDR006C, YDR007W, YDR009W, YDR014W, YDR017C, YDR019C, YDR022C, YDR025W, YDR026C, YDR028C, YDR030C, YDR034C, YDR038C, YDR039C, YDR040C, YDR041W, YDR043C, YDR045C, YDR046C, YDR049W, YDR051C, YDR052C, YDR055W, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR067C, YDR069C, YDR070C, YDR071C, YDR078C, YDR082W, YDR085C, YDR089W, YDR090C, YDR093W, YDR096W, YDR098C, YDR098C-A, YDR102C, YDR103W, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR109C, YDR110W, YDR111C, YDR113C, YDR115W, YDR116C, YDR117C, YDR118W, YDR120C, YDR121W, YDR122W, YDR125C, YDR128W, YDR132C, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR145W, YDR146C, YDR147W, YDR150W, YDR155C, YDR157W, YDR159W, YDR160W, YDR161W, YDR164C, YDR166C, YDR168W, YDR170W-A, YDR173C, YDR175C, YDR176W, YDR177W, YDR178W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR183W, YDR189W, YDR191W, YDR192C, YDR195W, YDR196C, YDR197W, YDR200C, YDR202C, YDR205W, YDR206W, YDR208W, YDR210C-C, YDR216W, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR235W, YDR237W, YDR239C, YDR240C, YDR242W, YDR243C, YDR244W, YDR245W, YDR248C, YDR249C, YDR251W, YDR253C, YDR254W, YDR256C, YDR259C, YDR261C, YDR261C-C, YDR263C, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR279W, YDR284C, YDR285W, YDR287W, YDR288W, YDR289C, YDR291W, YDR292C, YDR294C, YDR295C, YDR299W, YDR301W, YDR303C, YDR306C, YDR307W, YDR311W, YDR314C, YDR315C, YDR316W-A, YDR318W, YDR319C, YDR320C, YDR321W, YDR322W, YDR323C, YDR325W, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR337W, YDR348C, YDR352W, YDR353W, YDR356W, YDR358W, YDR359C, YDR361C, YDR363W, YDR364C, YDR365W-A, YDR367W, YDR369C, YDR370C, YDR371W, YDR373W, YDR376W, YDR379W, YDR380W, YDR383C, YDR386W, YDR387C, YDR388W, YDR389W, YDR390C, YDR392W, YDR393W, YDR394W, YDR400W, YDR402C, YDR404C, YDR406W, YDR407C, YDR409W, YDR416W, YDR422C, YDR425W, YDR428C, YDR430C, YDR439W, YDR446W, YDR449C, YDR452W, YDR453C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR466W, YDR468C, YDR469W, YDR470C, YDR471W, YDR472W, YDR473C, YDR477W, YDR480W, YDR485C, YDR487C, YDR489W, YDR493W, YDR494W, YDR495C, YDR497C, YDR499W, YDR500C, YDR501W, YDR505C, YDR507C, YDR513W, YDR515W, YDR520C, YDR522C, YDR523C, YDR528W, YDR531W, YDR536W, YDR538W, YDR539W, YDR542W, YEL071W, YEL069C, YEL065W, YEL064C, YEL063C, YEL062W, YEL061C, YEL057C, YEL056W, YEL055C, YEL053C, YEL050C, YEL049W, YEL048C, YEL047C, YEL041W, YEL040W, YEL037C, YEL032W, YEL029C, YEL025C, YEL022W, YEL021W, YEL019C, YEL015W, YEL011W, YEL007W, YEL006W, YEL005C, YEL002C, YEL001C, YER001W, YER008C, YER010C, YER013W, YER017C, YER021W, YER022W, YER023W, YER024W, YER027C, YER032W, YER033C, YER038C, YER041W, YER045C, YER047C, YER048C, YER048W-A, YER051W, YER053C, YER054C, YER057C, YER059W, YER060W, YER062C, YER064C, YER065C, YER066W, YER068W, YER071C, YER072W, YER073W, YER078C, YER080W, YER082C, YER087W, YER095W, YER096W, YER098W, YER099C, YER100W, YER101C, YER104W, YER105C, YER106W, YER107C, YER111C, YER114C, YER118C, YER121W, YER122C, YER124C, YER127W, YER129W, YER132C, YER137C-A, YER142C, YER143W, YER148W, YER150W, YER151C, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER167W, YER168C, YER172C, YER175C, YER178W, YER182W, YER183C, YFL067W, YFL060C, YFL058W, YFL055W, YFL054C, YFL053W, YFL050C, YFL049W, YFL048C, YFL046W, YFL037W, YFL034W, YFL028C, YFL027C, YFL026W, YFL025C, YFL024C, YFL018C, YFL011W, YFL009W, YFL008W, YFL007W, YFL003C, YFL002W-B, YFL002C, YFR001W, YFR002W, YFR004W, YFR005C, YFR007W, YFR012W, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR020W, YFR031C, YFR038W, YFR039C, YFR041C, YFR043C, YFR048W, YFR050C, YFR054C, YFR055W, YGL263W, YGL261C, YGL257C, YGL251C, YGL249W, YGL246C, YGL244W, YGL243W, YGL242C, YGL237C, YGL232W, YGL229C, YGL226C-A, YGL225W, YGL224C, YGL223C, YGL215W, YGL205W, YGL204C, YGL203C, YGL202W, YGL197W, YGL196W, YGL194C, YGL191W, YGL190C, YGL186C, YGL185C, YGL180W, YGL179C, YGL176C, YGL163C, YGL160W, YGL159W, YGL151W, YGL150C, YGL147C, YGL145W, YGL144C, YGL143C, YGL141W, YGL140C, YGL139W, YGL135W, YGL133W, YGL131C, YGL130W, YGL129C, YGL124C, YGL122C, YGL120C, YGL116W, YGL115W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL091C, YGL090W, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL080W, YGL079W, YGL071W, YGL068W, YGL067W, YGL066W, YGL060W, YGL049C, YGL041W-A, YGL040C, YGL039W, YGL038C, YGL036W, YGL035C, YGL033W, YGL029W, YGL027C, YGL021W, YGL018C, YGL011C, YGL005C, YGL004C, YGL003C, YGL002W, YGR003W, YGR004W, YGR005C, YGR006W, YGR007W, YGR009C, YGR010W, YGR014W, YGR016W, YGR019W, YGR025W, YGR027W-A, YGR030C, YGR035C, YGR038W, YGR038C-A, YGR041W, YGR043C, YGR047C, YGR053C, YGR054W, YGR056W, YGR065C, YGR066C, YGR070W, YGR071C, YGR072W, YGR075C, YGR082W, YGR084C, YGR088W, YGR089W, YGR090W, YGR091W, YGR092W, YGR095C, YGR097W, YGR098C, YGR100W, YGR105W, YGR110W, YGR111W, YGR113W, YGR117C, YGR119C, YGR120C, YGR124W, YGR125W, YGR126W, YGR127W, YGR130C, YGR131W, YGR132C, YGR134W, YGR140W, YGR141W, YGR143W, YGR149W, YGR150C, YGR152C, YGR154C, YGR156W, YGR158C, YGR161C-C, YGR165W, YGR166W, YGR167W, YGR169C-A, YGR170W, YGR171C, YGR180C, YGR184C, YGR186W, YGR188C, YGR189C, YGR192C, YGR193C, YGR194C, YGR196C, YGR198W, YGR199W, YGR207C, YGR212W, YGR213C, YGR216C, YGR217W, YGR225W, YGR227W, YGR233C, YGR237C, YGR241C, YGR244C, YGR246C, YGR250C, YGR255C, YGR256W, YGR263C, YGR266W, YGR276C, YGR284C, YGR286C, YGR289C, YGR292W, YHL047C, YHL046C, YHL043W, YHL041W, YHL039W, YHL036W, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL014C, YHL010C, YHL009C, YHL008C, YHL007C, YHL004W, YHL002W, YHR001W, YHR002W, YHR003C, YHR005C, YHR014W, YHR019C, YHR020W, YHR022C, YHR023W, YHR024C, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR037W, YHR038W, YHR039C-A, YHR043C, YHR044C, YHR045W, YHR046C, YHR049W, YHR056C, YHR060W, YHR069C, YHR072W, YHR074W, YHR075C, YHR076W, YHR077C, YHR079C, YHR079C-A, YHR080C, YHR086W, YHR087W, YHR088W, YHR096C, YHR098C, YHR099W, YHR103W, YHR104W, YHR106W, YHR107C, YHR108W, YHR109W, YHR112C, YHR113W, YHR114W, YHR117W, YHR118C, YHR120W, YHR124W, YHR126C, YHR128W, YHR130C, YHR131C, YHR133C, YHR135C, YHR137W, YHR138C, YHR139C, YHR140W, YHR144C, YHR146W, YHR147C, YHR149C, YHR151C, YHR154W, YHR155W, YHR156C, YHR158C, YHR163W, YHR164C, YHR165C, YHR172W, YHR181W, YHR182W, YHR185C, YHR186C, YHR190W, YHR193C, YHR204W, YHR207C, YHR209W, YHR214W, YHR214C-C, YHR215W, YIL176C, YIL173W, YIL169C, YIL166C, YIL162W, YIL161W, YIL151C, YIL149C, YIL147C, YIL146C, YIL144W, YIL140W, YIL137C, YIL131C, YIL130W, YIL129C, YIL128W, YIL124W, YIL121W, YIL120W, YIL119C, YIL118W, YIL117C, YIL116W, YIL115C, YIL112W, YIL111W, YIL110W, YIL109C, YIL105C, YIL097W, YIL096C, YIL091C, YIL090W, YIL088C, YIL085C, YIL084C, YIL083C, YIL077C, YIL076W, YIL073C, YIL072W, YIL071C, YIL070C, YIL068C, YIL063C, YIL062C, YIL044C, YIL040W, YIL039W, YIL036W, YIL035C, YIL034C, YIL030C, YIL026C, YIL021W, YIL020C, YIL019W, YIL015W, YIL014W, YIL013C, YIL010W, YIL009W, YIL005W, YIL004C, YIL002W-A, YIL002C, YIL001W, YIR002C, YIR003W, YIR004W, YIR005W, YIR007W, YIR008C, YIR011C, YIR012W, YIR020C, YIR023W, YIR024C, YIR028W, YIR029W, YIR030C, YIR033W, YIR034C, YIR037W, YIR038C, YIR039C, YJL223C, YJL217W, YJL216C, YJL214W, YJL213W, YJL208C, YJL207C, YJL206C, YJL204C, YJL201W, YJL193W, YJL183W, YJL180C, YJL179W, YJL176C, YJL174W, YJL172W, YJL171C, YJL167W, YJL165C, YJL164C, YJL160C, YJL157C, YJL156C, YJL155C, YJL154C, YJL147C, YJL140W, YJL132W, YJL129C, YJL128C, YJL126W, YJL125C, YJL122W, YJL121C, YJL117W, YJL112W, YJL110C, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL093C, YJL092W, YJL091C, YJL090C, YJL089W, YJL087C, YJL085W, YJL084C, YJL081C, YJL079C, YJL076W, YJL074C, YJL072C, YJL070C, YJL069C, YJL061W, YJL060W, YJL059W, YJL058C, YJL057C, YJL056C, YJL053W, YJL049W, YJL046W, YJL045W, YJL041W, YJL039C, YJL038C, YJL036W, YJL031C, YJL030W, YJL026W, YJL024C, YJL023C, YJL020C, YJL013C, YJL012C, YJL010C, YJL006C, YJL005W, YJL002C, YJL001W, YJR001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR009C, YJR010C-A, YJR011C, YJR012C, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR033C, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR043C, YJR048W, YJR052W, YJR053W, YJR054W, YJR057W, YJR059W, YJR062C, YJR066W, YJR067C, YJR068W, YJR076C, YJR077C, YJR083C, YJR085C, YJR086W, YJR088C, YJR089W, YJR090C, YJR092W, YJR096W, YJR099W, YJR100C, YJR102C, YJR107W, YJR110W, YJR119C, YJR122W, YJR124C, YJR125C, YJR126C, YJR131W, YJR132W, YJR133W, YJR138W, YJR140C, YJR141W, YJR142W, YJR148W, YJR149W, YJR152W, YJR153W, YJR155W, YJR156C, YJR158W, YJR159W, YJR160C, YJR161C, YKL222C, YKL221W, YKL220C, YKL217W, YKL216W, YKL215C, YKL213C, YKL212W, YKL210W, YKL209C, YKL205W, YKL203C, YKL197C, YKL196C, YKL194C, YKL189W, YKL185W, YKL184W, YKL179C, YKL175W, YKL174C, YKL173W, YKL171W, YKL168C, YKL165C, YKL161C, YKL159C, YKL155C, YKL154W, YKL149C, YKL148C, YKL144C, YKL143W, YKL142W, YKL141W, YKL140W, YKL139W, YKL137W, YKL134C, YKL133C, YKL129C, YKL128C, YKL127W, YKL124W, YKL122C, YKL121W, YKL116C, YKL114C, YKL113C, YKL109W, YKL108W, YKL106W, YKL101W, YKL100C, YKL096W, YKL093W, YKL092C, YKL091C, YKL090W, YKL089W, YKL085W, YKL082C, YKL080W, YKL079W, YKL078W, YKL075C, YKL074C, YKL073W, YKL069W, YKL068W, YKL064W, YKL062W, YKL061W, YKL059C, YKL056C, YKL055C, YKL050C, YKL049C, YKL048C, YKL047W, YKL041W, YKL040C, YKL033W, YKL027W, YKL025C, YKL021C, YKL017C, YKL014C, YKL013C, YKL010C, YKL008C, YKL004W, YKL003C, YKL002W, YKL001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR006C, YKR008W, YKR009C, YKR010C, YKR011C, YKR013W, YKR015C, YKR016W, YKR017C, YKR021W, YKR023W, YKR024C, YKR028W, YKR029C, YKR035W-A, YKR036C, YKR042W, YKR051W, YKR052C, YKR054C, YKR055W, YKR056W, YKR058W, YKR062W, YKR063C, YKR064W, YKR065C, YKR067W, YKR070W, YKR071C, YKR079C, YKR080W, YKR081C, YKR082W, YKR083C, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR092C, YKR093W, YKR095W, YKR096W, YKR098C, YKR099W, YKR100C, YKR103W, YLL064C, YLL057C, YLL056C, YLL055W, YLL054C, YLL043W, YLL041C, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL028W, YLL021W, YLL018C, YLL015W, YLL008W, YLL007C, YLL005C, YLL002W, YLR002C, YLR003C, YLR004C, YLR005W, YLR006C, YLR010C, YLR014C, YLR020C, YLR022C, YLR023C, YLR024C, YLR028C, YLR031W, YLR032W, YLR033W, YLR035C-A, YLR036C, YLR039C, YLR042C, YLR047C, YLR054C, YLR060W, YLR061W, YLR066W, YLR067C, YLR071C, YLR078C, YLR081W, YLR082C, YLR084C, YLR086W, YLR087C, YLR092W, YLR096W, YLR097C, YLR098C, YLR103C, YLR106C, YLR108C, YLR113W, YLR114C, YLR115W, YLR117C, YLR118C, YLR119W, YLR120C, YLR126C, YLR127C, YLR129W, YLR135W, YLR138W, YLR143W, YLR146C, YLR148W, YLR150W, YLR152C, YLR157C-A, YLR167W, YLR168C, YLR172C, YLR174W, YLR180W, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR189C, YLR195C, YLR199C, YLR201C, YLR206W, YLR209C, YLR210W, YLR214W, YLR221C, YLR223C, YLR225C, YLR226W, YLR227C, YLR227W-A, YLR228C, YLR229C, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR243W, YLR247C, YLR248W, YLR250W, YLR251W, YLR256W-A, YLR258W, YLR260W, YLR263W, YLR266C, YLR270W, YLR271W, YLR272C, YLR273C, YLR275W, YLR276C, YLR277C, YLR287C, YLR289W, YLR290C, YLR292C, YLR296W, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR309C, YLR310C, YLR312C, YLR313C, YLR318W, YLR319C, YLR320W, YLR321C, YLR326W, YLR330W, YLR332W, YLR335W, YLR336C, YLR337C, YLR341W, YLR343W, YLR346C, YLR352W, YLR353W, YLR356W, YLR357W, YLR361C, YLR362W, YLR364W, YLR368W, YLR369W, YLR371W, YLR381W, YLR382C, YLR383W, YLR386W, YLR387C, YLR389C, YLR390W-A, YLR392C, YLR394W, YLR396C, YLR397C, YLR410W, YLR413W, YLR418C, YLR420W, YLR421C, YLR422W, YLR423C, YLR424W, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR442C, YLR445W, YLR449W, YLR450W, YLR451W, YLR452C, YLR454W, YLR455W, YLR456W, YLR457C, YLR460C, YML132W, YML130C, YML124C, YML117W, YML115C, YML111W, YML109W, YML106W, YML104C, YML103C, YML099C, YML096W, YML095C, YML093W, YML092C, YML091C, YML088W, YML081W, YML080W, YML079W, YML076C, YML071C, YML068W, YML065W, YML061C, YML059C, YML050W, YML049C, YML046W, YML045W-A, YML043C, YML042W, YML040W, YML035C, YML034W, YML028W, YML025C, YML023C, YML022W, YML017W, YML007W, YML006C, YML005W, YML002W, YMR002W, YMR003W, YMR004W, YMR005W, YMR010W, YMR014W, YMR016C, YMR018W, YMR019W, YMR020W, YMR021C, YMR024W, YMR025W, YMR027W, YMR028W, YMR029C, YMR031C, YMR033W, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR046C, YMR047C, YMR048W, YMR051C, YMR053C, YMR054W, YMR061W, YMR062C, YMR064W, YMR066W, YMR067C, YMR072W, YMR074C, YMR075W, YMR077C, YMR078C, YMR081C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR090W, YMR091C, YMR092C, YMR093W, YMR095C, YMR096W, YMR097C, YMR098C, YMR100W, YMR102C, YMR110C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR129W, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR140W, YMR144W, YMR146C, YMR153W, YMR154C, YMR155W, YMR157C, YMR159C, YMR160W, YMR162C, YMR163C, YMR164C, YMR168C, YMR169C, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR179W, YMR183C, YMR184W, YMR185W, YMR187C, YMR190C, YMR191W, YMR192W, YMR193W, YMR196W, YMR197C, YMR199W, YMR200W, YMR201C, YMR202W, YMR204C, YMR207C, YMR208W, YMR210W, YMR211W, YMR212C, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR223W, YMR224C, YMR228W, YMR231W, YMR232W, YMR233W, YMR234W, YMR237W, YMR246W, YMR247C, YMR250W, YMR257C, YMR259C, YMR261C, YMR264W, YMR267W, YMR268C, YMR271C, YMR278W, YMR280C, YMR282C, YMR283C, YMR284W, YMR287C, YMR289W, YMR293C, YMR294W, YMR298W, YMR302C, YMR303C, YMR304W, YMR306W, YMR313C, YMR315W, YMR316C-A, YMR317W, YNL334C, YNL332W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL323W, YNL320W, YNL318C, YNL316C, YNL315C, YNL312W, YNL311C, YNL308C, YNL307C, YNL300W, YNL298W, YNL297C, YNL292W, YNL284C-A, YNL284C, YNL280C, YNL274C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL264C, YNL262W, YNL261W, YNL258C, YNL256W, YNL255C, YNL253W, YNL252C, YNL251C, YNL249C, YNL242W, YNL239W, YNL238W, YNL236W, YNL234W, YNL233W, YNL229C, YNL227C, YNL225C, YNL224C, YNL223W, YNL221C, YNL219C, YNL218W, YNL216W, YNL215W, YNL207W, YNL206C, YNL202W, YNL201C, YNL197C, YNL196C, YNL193W, YNL188W, YNL186W, YNL183C, YNL182C, YNL181W, YNL180C, YNL177C, YNL175C, YNL172W, YNL169C, YNL167C, YNL164C, YNL163C, YNL162W, YNL156C, YNL152W, YNL149C, YNL137C, YNL136W, YNL134C, YNL129W, YNL128W, YNL127W, YNL126W, YNL122C, YNL118C, YNL117W, YNL116W, YNL115C, YNL108C, YNL107W, YNL106C, YNL104C, YNL101W, YNL099C, YNL095C, YNL093W, YNL091W, YNL090W, YNL087W, YNL071W, YNL067W, YNL065W, YNL062C, YNL058C, YNL055C, YNL054W-A, YNL052W, YNL051W, YNL050C, YNL048W, YNL044W, YNL042W, YNL041C, YNL040W, YNL039W, YNL037C, YNL035C, YNL027W, YNL026W, YNL025C, YNL024C, YNL023C, YNL022C, YNL021W, YNL020C, YNL012W, YNL011C, YNL009W, YNL008C, YNL007C, YNL006W, YNL005C, YNL004W, YNL003C, YNL001W, YNR004W, YNR006W, YNR007C, YNR011C, YNR021W, YNR023W, YNR028W, YNR030W, YNR031C, YNR038W, YNR043W, YNR047W, YNR051C, YNR053C, YNR055C, YNR060W, YNR061C, YNR064C, YNR065C, YNR066C, YNR068C, YNR069C, YNR071C, YNR072W, YNR073C, YNR074C, YNR076W, YOL162W, YOL155C, YOL152W, YOL149W, YOL148C, YOL144W, YOL141W, YOL137W, YOL136C, YOL133W, YOL132W, YOL130W, YOL129W, YOL124C, YOL119C, YOL117W, YOL115W, YOL113W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL097C, YOL095C, YOL094C, YOL091W, YOL089C, YOL088C, YOL081W, YOL080C, YOL078W, YOL076W, YOL075C, YOL065C, YOL064C, YOL061W, YOL057W, YOL056W, YOL051W, YOL049W, YOL045W, YOL036W, YOL034W, YOL030W, YOL027C, YOL024W, YOL023W, YOL022C, YOL021C, YOL017W, YOL016C, YOL015W, YOL011W, YOL008W, YOL007C, YOL006C, YOL004W, YOL003C, YOL002C, YOR001W, YOR003W, YOR004W, YOR005C, YOR006C, YOR011W, YOR014W, YOR015W, YOR016C, YOR017W, YOR018W, YOR019W, YOR020C, YOR021C, YOR028C, YOR030W, YOR032C, YOR033C, YOR035C, YOR036W, YOR038C, YOR039W, YOR043W, YOR047C, YOR048C, YOR049C, YOR051C, YOR067C, YOR069W, YOR071C, YOR073W, YOR074C, YOR075W, YOR076C, YOR079C, YOR080W, YOR086C, YOR087W, YOR089C, YOR090C, YOR092W, YOR093C, YOR097C, YOR098C, YOR099W, YOR100C, YOR104W, YOR110W, YOR111W, YOR112W, YOR113W, YOR118W, YOR120W, YOR123C, YOR124C, YOR125C, YOR126C, YOR127W, YOR129C, YOR132W, YOR137C, YOR141C, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR147W, YOR149C, YOR150W, YOR152C, YOR155C, YOR157C, YOR158W, YOR160W, YOR162C, YOR163W, YOR166C, YOR171C, YOR176W, YOR178C, YOR181W, YOR185C, YOR188W, YOR190W, YOR191W, YOR192C, YOR193W, YOR195W, YOR196C, YOR197W, YOR198C, YOR208W, YOR209C, YOR211C, YOR212W, YOR214C, YOR219C, YOR224C, YOR230W, YOR231W, YOR233W, YOR238W, YOR241W, YOR242C, YOR244W, YOR249C, YOR252W, YOR255W, YOR256C, YOR260W, YOR262W, YOR264W, YOR265W, YOR269W, YOR272W, YOR275C, YOR278W, YOR279C, YOR280C, YOR281C, YOR284W, YOR285W, YOR286W, YOR287C, YOR291W, YOR294W, YOR296W, YOR298C-A, YOR303W, YOR306C, YOR308C, YOR311C, YOR316C, YOR317W, YOR319W, YOR321W, YOR322C, YOR326W, YOR328W, YOR329C, YOR338W, YOR339C, YOR340C, YOR344C, YOR350C, YOR351C, YOR352W, YOR354C, YOR355W, YOR356W, YOR362C, YOR365C, YOR370C, YOR371C, YOR372C, YOR374W, YOR377W, YOR381W, YOR382W, YOR385W, YOR390W, YPL279C, YPL278C, YPL273W, YPL272C, YPL270W, YPL269W, YPL268W, YPL266W, YPL265W, YPL263C, YPL262W, YPL259C, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL254W, YPL253C, YPL249C, YPL243W, YPL242C, YPL236C, YPL234C, YPL224C, YPL220W, YPL215W, YPL212C, YPL210C, YPL209C, YPL203W, YPL202C, YPL200W, YPL199C, YPL196W, YPL195W, YPL193W, YPL191C, YPL188W, YPL186C, YPL184C, YPL183C, YPL181W, YPL180W, YPL175W, YPL174C, YPL173W, YPL172C, YPL167C, YPL165C, YPL163C, YPL161C, YPL156C, YPL153C, YPL152W, YPL151C, YPL150W, YPL147W, YPL141C, YPL139C, YPL137C, YPL130W, YPL129W, YPL126W, YPL124W, YPL123C, YPL120W, YPL119C, YPL118W, YPL112C, YPL110C, YPL109C, YPL107W, YPL105C, YPL104W, YPL100W, YPL095C, YPL087W, YPL085W, YPL084W, YPL083C, YPL082C, YPL076W, YPL075W, YPL072W, YPL071C, YPL070W, YPL064C, YPL063W, YPL059W, YPL054W, YPL053C, YPL050C, YPL042C, YPL040C, YPL037C, YPL034W, YPL032C, YPL030W, YPL027W, YPL026C, YPL023C, YPL022W, YPL016W, YPL011C, YPL010W, YPL009C, YPL008W, YPL007C, YPL006W, YPL001W, YPR001W, YPR002W, YPR004C, YPR005C, YPR006C, YPR007C, YPR008W, YPR018W, YPR019W, YPR020W, YPR021C, YPR022C, YPR025C, YPR026W, YPR027C, YPR029C, YPR030W, YPR031W, YPR032W, YPR042C, YPR047W, YPR048W, YPR049C, YPR055W, YPR056W, YPR070W, YPR071W, YPR072W, YPR073C, YPR078C, YPR081C, YPR083W, YPR086W, YPR088C, YPR089W, YPR091C, YPR100W, YPR101W, YPR103W, YPR105C, YPR107C, YPR111W, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR128C, YPR129W, YPR131C, YPR133C, YPR135W, YPR137C-A, YPR138C, YPR141C, YPR143W, YPR144C, YPR147C, YPR148C, YPR149W, YPR155C, YPR157W, YPR158W-A, YPR158C-C, YPR161C, YPR162C, YPR164W, YPR166C, YPR169W, YPR171W, YPR173C, YPR175W, YPR176C, YPR179C, YPR181C, YPR185W, YPR186C, YPR187W, YPR189W, YPR190C, YPR194C, YPR198W, YPR200C, YPR201W, 
Cluster 53 - 
YGR174W-A, YPR159C-A, 
Cluster 54 - 
YDR034W-B, 
Cluster 55 - 
YDR461W, YLR388W, 
Cluster 56 - 
YJL189W, 
Cluster 57 - 
YDL085C-A, 
Cluster 58 - 
YHL015W-A, 
Cluster 59 - 
YJL166W, 
Cluster 60 - 
YBL001C, YHR005C-A, YIL138C, 
Cluster 61 - 
YMR001C-A, 
Cluster 62 - 
YLR185W, 
Cluster 63 - 
YPL060C-A, 
Cluster 64 - 
YBL100W-B, 
Cluster 65 - 
YBL005W-B, 
Cluster 66 - 
YBR012W-B, 
Cluster 67 - 
YCL019W, 
Cluster 68 - 
YDR034C-D, 
Cluster 69 - 
YDR098C-B, 
Cluster 70 - 
YDR210W-B, 
Cluster 71 - 
YDR210C-D, 
Cluster 72 - 
YDR261W-B, 
Cluster 73 - 
YDR261C-D, 
Cluster 74 - 
YDR316W-B, 
Cluster 75 - 
YDR365W-B, 
Cluster 76 - 
YER138C, 
Cluster 77 - 
YER160C, 
Cluster 78 - 
YFL002W-A, 
Cluster 79 - 
YGR027W-B, 
Cluster 80 - 
YGR038C-B, 
Cluster 81 - 
YGR109W-B, 
Cluster 82 - 
YGR161W-B, 
Cluster 83 - 
YGR161C-D, 
Cluster 84 - 
YHL009W-B, 
Cluster 85 - 
YHR214C-B, 
Cluster 86 - 
YIL082W-A, 
Cluster 87 - 
YIL009C-A, 
Cluster 88 - 
YJL113W, 
Cluster 89 - 
YJR027W, 
Cluster 90 - 
YJR029W, 
Cluster 91 - 
YLR157C-B, 
Cluster 92 - 
YLR227W-B, 
Cluster 93 - 
YLR410W-B, 
Cluster 94 - 
YML045W, 
Cluster 95 - 
YML039W, 
Cluster 96 - 
YMR045C, 
Cluster 97 - 
YMR050C, 
Cluster 98 - 
YNL284C-B, 
Cluster 99 - 
YNL054W-B, 
Cluster 100 - 
YOL103W-B, 
Cluster 101 - 
YOR142W-B, 
Cluster 102 - 
YOR192C-B, 
Cluster 103 - 
YOR239W, 
Cluster 104 - 
YOR343W-B, 
Cluster 105 - 
YPL257W-B, 
Cluster 106 - 
YPL052W, 
Cluster 107 - 
YPR137C-B, 
Cluster 108 - 
YPR158W-B, 
Cluster 109 - 
YPR158C-D, 
