Cluster 1 - 

Cluster 2 - 

Cluster 3 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/191	5/3912	2.65e-05	3	4	0	P0AEJ2, P10378, P11454, P15047

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/184	6/3912	1e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/184	6/3912	1e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/184	10/3912	1.79e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 9 - 
GO:0098542	BP	e	defense response to other organism	5/218	6/3912	2.95e-06	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/218	6/3912	2.95e-06	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/218	6/3912	2.95e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/218	6/3912	2.95e-06	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/218	6/3912	2.95e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/218	6/3912	2.95e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/218	6/3912	2.95e-06	6	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0005975	BP	e	carbohydrate metabolic process	15/165	75/3912	3.17e-07	3	15	0	P09099, P09424, P0ADJ3, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37650, P37678, P37679, P37689, P67910

Cluster 13 - 

Cluster 14 - 
GO:0098797	CC	e	plasma membrane protein complex	7/162	13/3912	2.56e-07	3	7	0	P07109, P0ABL8, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/162	6/3912	6.65e-07	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/162	6/3912	6.65e-07	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/162	6/3912	6.65e-07	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/162	7/3912	2.25e-06	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/162	7/3912	2.25e-06	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/162	7/3912	2.25e-06	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/162	4/3912	2.84e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/162	4/3912	2.84e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 15 - 
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/207	10/3912	1.1e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/207	10/3912	1.1e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/207	36/3912	1.43e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/207	26/3912	3.5e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/207	26/3912	3.5e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	12/207	27/3912	5.3e-07	4	12	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/207	14/3912	2.63e-06	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	15/207	75/3912	5.81e-06	3	15	0	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 
GO:0044391	CC	e	ribosomal subunit             	15/196	25/3912	1.34e-07	3	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	15/196	25/3912	1.34e-07	2	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/196	15/3912	1.64e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	18/196	72/3912	2.95e-07	1	18	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P41442, P41443, P45758, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/196	16/3912	3.14e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	6/196	9/3912	1.09e-06	4	6	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:0022627	CC	e	cytosolic small ribosomal subunit	5/196	7/3912	5.81e-06	5	5	0	P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:0003735	MF	e	structural constituent of ribosome	11/196	16/3912	3.14e-07	2	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	11/196	18/3912	9.78e-07	1	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 19 - 

Cluster 20 - 

