Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:1901566	BP	e	organonitrogen compound biosynthetic process	13/81	120/3912	7.14e-07	4	13	0	P00894, P09158, P0A6A6, P0A6I9, P0A9M2, P0AD79, P17443, P17952, P22188, P23893, P26281, P30126, P31057
GO:0009098	BP	e	leucine biosynthetic process  	3/81	3/3912	8.56e-06	8	3	0	P0A6A6, P0AD79, P30126
GO:0006551	BP	e	leucine metabolic process     	3/81	3/3912	8.56e-06	7	3	0	P0A6A6, P0AD79, P30126

Cluster 6 - 

Cluster 7 - 
GO:0009440	BP	e	cyanate catabolic process     	3/73	3/3912	6.24e-06	5	3	0	P00816, P0ABE9, P17583
GO:0009439	BP	e	cyanate metabolic process     	3/73	3/3912	6.24e-06	4	3	0	P00816, P0ABE9, P17583

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/78	5/3912	7.21e-07	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/78	6/3912	2.13e-06	2	4	0	P0AEJ2, P10378, P11454, P15047

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/58	3/3912	3.09e-06	5	3	0	P76082, P77455, P77467

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/66	6/3912	1.08e-06	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/66	6/3912	1.08e-06	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/66	6/3912	1.08e-06	9	4	0	P00895, P00909, P0A879, P0AD92
GO:0006568	BP	e	tryptophan metabolic process  	4/66	7/3912	2.49e-06	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042401	BP	e	cellular biogenic amine biosynthetic process	4/66	7/3912	2.49e-06	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0006586	BP	e	indolalkylamine metabolic process	4/66	7/3912	2.49e-06	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0009309	BP	e	amine biosynthetic process    	4/66	7/3912	2.49e-06	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0042430	BP	e	indole-containing compound metabolic process	4/66	7/3912	2.49e-06	4	4	0	P00895, P00909, P0A879, P0AD92
GO:0044106	BP	e	cellular amine metabolic process	5/66	15/3912	3.09e-06	5	5	0	P00895, P00909, P0A879, P0AD92, P76038
GO:0009308	BP	e	amine metabolic process       	5/66	15/3912	3.09e-06	4	5	0	P00895, P00909, P0A879, P0AD92, P76038
GO:0006576	BP	e	cellular biogenic amine metabolic process	5/66	15/3912	3.09e-06	6	5	0	P00895, P00909, P0A879, P0AD92, P76038

Cluster 20 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/62	5/3912	2.83e-07	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 
GO:0015079	MF	e	potassium ion transmembrane transporter activity	3/41	3/3912	1.07e-06	7	3	0	P03960, P03961, P36937
GO:0008556	MF	e	potassium transmembrane transporter activity, phosphorylative mechanism	3/41	3/3912	1.07e-06	8	3	0	P03960, P03961, P36937
GO:0015662	MF	e	ion transmembrane transporter activity, phosphorylative mechanism	3/41	4/3912	4.25e-06	5	3	0	P03960, P03961, P36937
GO:0019829	MF	e	ATPase-coupled cation transmembrane transporter activity	3/41	4/3912	4.25e-06	6	3	0	P03960, P03961, P36937
GO:0042625	MF	e	ATPase-coupled ion transmembrane transporter activity	3/41	7/3912	3.63e-05	4	3	0	P03960, P03961, P36937

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/69	6/3912	1.3e-06	6	4	0	P30136, P30137, P30139, P30140
GO:0009228	BP	e	thiamine biosynthetic process 	4/69	6/3912	1.3e-06	7	4	0	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/69	6/3912	1.3e-06	6	4	0	P30136, P30137, P30139, P30140
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/69	6/3912	1.3e-06	5	4	0	P30136, P30137, P30139, P30140
GO:0006526	BP	e	arginine biosynthetic process 	3/69	3/3912	5.25e-06	10	3	0	P0A6C8, P11446, P23908
GO:1901576	BP	e	organic substance biosynthetic process	16/69	256/3912	5.83e-06	3	16	0	P08660, P0A6C8, P0A6I3, P0A6T1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688
GO:0009058	BP	e	biosynthetic process          	16/69	260/3912	7.14e-06	2	16	0	P08660, P0A6C8, P0A6I3, P0A6T1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688
GO:0044283	BP	e	small molecule biosynthetic process	9/69	86/3912	1.52e-05	3	9	0	P08660, P0A6C8, P0A6T1, P11446, P23908, P30136, P30137, P30139, P30140
GO:0044249	BP	e	cellular biosynthetic process 	15/69	246/3912	1.64e-05	3	15	0	P08660, P0A6C8, P0A6I3, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688

Cluster 30 - 

Cluster 31 - 
GO:0046434	BP	e	organophosphate catabolic process	6/59	10/3912	1.56e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/59	6/3912	6.85e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/59	6/3912	6.85e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 
GO:0043709	BP	e	cell adhesion involved in single-species biofilm formation	4/56	10/3912	7.42e-06	5	4	0	P08189, P08190, P08191, P39264

Cluster 36 - 

Cluster 37 - 
GO:0006817	BP	e	phosphate ion transport       	4/55	4/3912	3.5e-08	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/55	6/3912	5.14e-07	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/62	9/3912	1.02e-07	6	5	0	P25741, P27126, P27241, P27242, P67910
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/62	9/3912	1.02e-07	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0005975	BP	e	carbohydrate metabolic process	10/62	75/3912	1.76e-07	3	10	0	P09424, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37689, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	8/62	42/3912	1.94e-07	4	8	0	P25741, P27126, P27127, P27128, P27240, P27241, P27242, P67910
GO:0009312	BP	e	oligosaccharide biosynthetic process	5/62	13/3912	9.92e-07	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009311	BP	e	oligosaccharide metabolic process	5/62	15/3912	2.26e-06	4	5	0	P25741, P27126, P27241, P27242, P67910

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/68	6/3912	1.22e-06	7	4	0	P0AA86, P33927, P33931, P69490
GO:0042884	BP	e	microcin transport            	3/68	3/3912	5.03e-06	8	3	0	P0AFU0, P33913, P33915

Cluster 56 - 

Cluster 57 - 
GO:0009234	BP	e	menaquinone biosynthetic process	3/56	3/3912	2.78e-06	6	3	0	P17109, P29208, P37355
GO:0009233	BP	e	menaquinone metabolic process 	3/56	3/3912	2.78e-06	5	3	0	P17109, P29208, P37355
GO:1990204	CC	e	oxidoreductase complex        	5/56	7/3912	1.03e-08	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/56	7/3912	1.03e-08	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1902494	CC	e	catalytic complex             	6/56	22/3912	4.09e-07	2	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098796	CC	e	membrane protein complex      	6/56	22/3912	4.09e-07	2	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/56	6/3912	5.53e-07	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/56	6/3912	5.53e-07	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/56	6/3912	5.53e-07	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/56	13/3912	5.91e-07	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/56	7/3912	1.03e-08	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/56	4/3912	3.77e-08	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/56	4/3912	3.77e-08	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	5/56	12/3912	3.68e-07	3	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/56	6/3912	5.53e-07	5	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016655	MF	e	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	4/56	7/3912	1.28e-06	4	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 58 - 
GO:0009236	BP	e	cobalamin biosynthetic process	3/42	3/3912	1.15e-06	6	3	0	P0AE76, P36561, P36562
GO:0009235	BP	e	cobalamin metabolic process   	3/42	3/3912	1.15e-06	5	3	0	P0AE76, P36561, P36562

Cluster 59 - 

Cluster 60 - 

Cluster 61 - 
GO:1903509	BP	e	liposaccharide metabolic process	7/65	14/3912	4.51e-08	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/65	24/3912	6.97e-08	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	11/65	36/3912	7.84e-08	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:1901137	BP	e	carbohydrate derivative biosynthetic process	9/65	51/3912	9.61e-08	4	9	0	P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/65	26/3912	1.29e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/65	26/3912	1.29e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/65	26/3912	1.29e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/65	26/3912	1.29e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/65	27/3912	1.72e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/65	10/3912	2.56e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/65	10/3912	2.56e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	11/65	75/3912	2.8e-07	3	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/65	42/3912	2.83e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034645	BP	e	cellular macromolecule biosynthetic process	11/65	102/3912	6.1e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:1901135	BP	e	carbohydrate derivative metabolic process	10/65	82/3912	6.59e-07	3	10	0	P00350, P32057, P37748, P37759, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044255	BP	e	cellular lipid metabolic process	7/65	33/3912	7.65e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009059	BP	e	macromolecule biosynthetic process	11/65	106/3912	9.04e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0006629	BP	e	lipid metabolic process       	7/65	34/3912	9.51e-07	3	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044249	BP	e	cellular biosynthetic process 	16/65	246/3912	1.47e-06	3	16	0	P06986, P06989, P10371, P32057, P37744, P37745, P37748, P37759, P37760, P60995, P71237, P71238, P71242, P71244, P76373, P77377
GO:1901576	BP	e	organic substance biosynthetic process	16/65	256/3912	2.51e-06	3	16	0	P06986, P06989, P10371, P32057, P37744, P37745, P37748, P37759, P37760, P60995, P71237, P71238, P71242, P71244, P76373, P77377
GO:0009058	BP	e	biosynthetic process          	16/65	260/3912	3.08e-06	2	16	0	P06986, P06989, P10371, P32057, P37744, P37745, P37748, P37759, P37760, P60995, P71237, P71238, P71242, P71244, P76373, P77377
GO:0006547	BP	e	histidine metabolic process   	3/65	3/3912	4.38e-06	7	3	0	P06986, P06989, P60995
GO:0000105	BP	e	histidine biosynthetic process	3/65	3/3912	4.38e-06	8	3	0	P06986, P06989, P60995
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/65	27/3912	1.72e-07	3	8	0	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414
GO:0016740	MF	e	transferase activity          	17/65	228/3912	5.25e-07	2	17	0	P0AAB6, P0ACD2, P24174, P30847, P37749, P37750, P37751, P38097, P60595, P60664, P60757, P71239, P71241, P71243, P76372, P76393, P77414

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/49	4/3912	2.17e-08	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/49	4/3912	2.17e-08	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/49	4/3912	2.17e-08	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/49	4/3912	2.17e-08	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/49	4/3912	2.17e-08	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/49	5/3912	1.08e-07	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/49	6/3912	3.2e-07	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042402	BP	e	cellular biogenic amine catabolic process	4/49	8/3912	1.47e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0009310	BP	e	amine catabolic process       	4/49	8/3912	1.47e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901616	BP	e	organic hydroxy compound catabolic process	4/49	10/3912	4.32e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046164	BP	e	alcohol catabolic process     	4/49	10/3912	4.32e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006066	BP	e	alcohol metabolic process     	4/49	11/3912	6.73e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0031469	CC	e	polyhedral organelle          	3/49	3/3912	1.85e-06	5	3	0	P0ABF4, P63746, P76541
GO:0031471	CC	e	ethanolamine degradation polyhedral organelle	3/49	3/3912	1.85e-06	6	3	0	P0ABF4, P63746, P76541

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/64	15/3912	6.74e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/64	25/3912	8.56e-08	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/64	25/3912	8.56e-08	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/64	16/3912	1.07e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/64	9/3912	1.2e-07	4	5	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0032991	CC	e	protein-containing complex    	17/64	72/3912	1.62e-07	1	17	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45758, P60422, P60624, P61175
GO:0022627	CC	e	cytosolic small ribosomal subunit	4/64	7/3912	2.2e-06	5	4	0	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0015627	CC	e	type II protein secretion system complex	3/64	3/3912	4.18e-06	2	3	0	P41442, P41443, P45758
GO:0003735	MF	e	structural constituent of ribosome	7/64	16/3912	1.07e-07	2	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	7/64	18/3912	2.41e-07	1	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

