Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YGR174W-A, 
Cluster 3 - 
YIL105W-A, 
Cluster 4 - 
YCR024C-A, 
Cluster 5 - 
YDR382W, 
Cluster 6 - 
YHL015W-A, 
Cluster 7 - 
YHR053C, YHR055C, 
Cluster 8 - 
YBL071C-B, 
Cluster 9 - 
YDR182W-A, 
Cluster 10 - 
YDR524W-C, 
Cluster 11 - 
YER053C-A, 
Cluster 12 - 
YLR406C-A, 
Cluster 13 - 
YNL277W-A, 
Cluster 14 - 
YAR064W, YHR213W-B, 
Cluster 15 - 
YAL046C, 
Cluster 16 - 
YNR046W, 
Cluster 17 - 
YCR006C, YDR274C, YDR320C-A, YER035W, YER039C-A, YJL144W, YLR255C, YMR122C, 
Cluster 18 - 
YCR050C, 
Cluster 19 - 
YLR154C-G, 
Cluster 20 - 
YLR162W, 
Cluster 21 - 
YOR343C, 
Cluster 22 - 
YCR063W, 
Cluster 23 - 
YGL127C, 
Cluster 24 - 
YHL006C, 
Cluster 25 - 
YCR060W, 
Cluster 26 - 
YKR095W-A, 
Cluster 27 - 
YAR035W, YBL021C, YCR047C, YFR018C, YHR041C, YIL154C, YKL086W, YKR049C, YOL005C, 
Cluster 28 - 
YLR281C, 
Cluster 29 - 
YDR482C, 
Cluster 30 - 
YBR091C, 
Cluster 31 - 
YPR064W, 
Cluster 32 - 
YMR042W, 
Cluster 33 - 
YGR203W, 
Cluster 34 - 
YJR146W, 
Cluster 35 - 
YBR268W, 
Cluster 36 - 
YHL005C, 
Cluster 37 - 
YDR215C, 
Cluster 38 - 
YNR037C, 
Cluster 39 - 
YER145C-A, 
Cluster 40 - 
YMR194C-B, 
Cluster 41 - 
YDR281C, 
Cluster 42 - 
YNL138W-A, 
Cluster 43 - 
YKL018C-A, 
Cluster 44 - 
YJR128W, 
Cluster 45 - 
YER146W, 
Cluster 46 - 
YLR218C, 
Cluster 47 - 
YJR034W, 
Cluster 48 - 
YKR073C, 
Cluster 49 - 
YER034W, 
Cluster 50 - 
YMR244C-A, 
Cluster 51 - 
YNL079C, 
Cluster 52 - 
YBR219C, 
Cluster 53 - 
YOR072W, 
Cluster 54 - 
YJR112W-A, 
Cluster 55 - 
YGR045C, 
Cluster 56 - 
YLR157W-D, 
Cluster 57 - 
YDR114C, YDR246W-A, 
Cluster 58 - 
YGR240C-A, 
Cluster 59 - 
YGL168W, 
Cluster 60 - 
YKL102C, 
Cluster 61 - 
YHR175W-A, 
Cluster 62 - 
YMR272W-B, 
Cluster 63 - 
YCR108C, 
Cluster 64 - 
YDR525W, 
Cluster 65 - 
YHR199C-A, 
Cluster 66 - 
YGL235W, 
Cluster 67 - 
YJL151C, 
Cluster 68 - 
YBR209W, 
Cluster 69 - 
YDL160C-A, 
Cluster 70 - 
YCL001W-B, 
Cluster 71 - 
YIL156W-B, 
Cluster 72 - 
YML058W-A, 
Cluster 73 - 
YDR073W, 
Cluster 74 - 
YOR316C-A, 
Cluster 75 - 
YFL017W-A, 
Cluster 76 - 
YGR050C, 
Cluster 77 - 
YOL097W-A, 
Cluster 78 - 
YBR182C-A, 
Cluster 79 - 
YFL010W-A, 
Cluster 80 - 
YIR009W, 
Cluster 81 - 
YPL046C, 
Cluster 82 - 
YKL053C-A, 
Cluster 83 - 
YMR286W, 
Cluster 84 - 
YDR424C, 
Cluster 85 - 
YLR327C, 
Cluster 86 - 
YBR032W, 
Cluster 87 - 
YLR157W-E, 
Cluster 88 - 
YDR461C-A, 
Cluster 89 - 
YCR082W, 
Cluster 90 - 
YLL018C-A, 
Cluster 91 - 
YJL184W, 
Cluster 92 - 
YEL059C-A, 
Cluster 93 - 
YBR126W-A, 
Cluster 94 - 
YOL026C, 
Cluster 95 - 
YPL062W, 
Cluster 96 - 
YKL037W, 
Cluster 97 - 
YGL106W, 
Cluster 98 - 
YLL066W-B, 
Cluster 99 - 
YOR394C-A, 
Cluster 100 - 
YCR087C-A, 
Cluster 101 - 
YLR415C, 
Cluster 102 - 
YPL056C, 
Cluster 103 - 
YPL096C-A, 
Cluster 104 - 
YMR315W-A, 
Cluster 105 - 
YDR378C, 
Cluster 106 - 
YLL006W-A, 
Cluster 107 - 
YHR086W-A, 
Cluster 108 - 
YIL102C-A, 
Cluster 109 - 
YJL062W-A, 
Cluster 110 - 
YFR036W, 
Cluster 111 - 
YDR156W, 
Cluster 112 - 
YDL007C-A, 
Cluster 113 - 
YKL183C-A, 
Cluster 114 - 
YCR020C-A, 
Cluster 115 - 
YNL162W-A, 
Cluster 116 - 
YFL041W-A, 
Cluster 117 - 
YMR175W, 
Cluster 118 - 
YDR374W-A, 
Cluster 119 - 
YGL204C, 
Cluster 120 - 
YNR077C, 
Cluster 121 - 
YOR011W-A, 
Cluster 122 - 
YCR025C, YOL159C-A, YPR170W-B, 
Cluster 123 - 
YAL067W-A, YAL065C, YAL062W, YAL061W, YAL055W, YAL044W-A, YAL044C, YAL043C, YAL042W, YAL039C, YAL037W, YAL034W-A, YAL034C, YAL033W, YAL032C, YAL022C, YAL021C, YAL020C, YAL014C, YAL013W, YAL009W, YAR019C, YAR028W, YAR031W, YAR033W, YAR068W, YBL113C, YBL111C, YBL102W, YBL095W, YBL093C, YBL091C-A, YBL082C, YBL081W, YBL080C, YBL059W, YBL049W, YBL044W, YBL033C, YBL032W, YBL029C-A, YBL025W, YBL020W, YBL016W, YBL013W, YBL008W-A, YBL006C, YBR005W, YBR015C, YBR016W, YBR036C, YBR037C, YBR050C, YBR052C, YBR071W, YBR083W, YBR090C, YBR107C, YBR126C, YBR128C, YBR135W, YBR141C, YBR165W, YBR173C, YBR175W, YBR186W, YBR197C, YBR200W-A, YBR201W, YBR205W, YBR213W, YBR220C, YBR222C, YBR223C, YBR230C, YBR231C, YBR239C, YBR240C, YBR241C, YBR242W, YBR253W, YBR254C, YBR261C, YBR262C, YBR264C, YBR265W, YBR267W, YBR269C, YBR270C, YCL068C, YCL067C, YCL058C, YCL058W-A, YCL057C-A, YCL049C, YCL047C, YCL044C, YCL042W, YCL040W, YCL039W, YCL036W, YCL035C, YCL034W, YCL033C, YCL032W, YCL016C, YCL010C, YCL009C, YCL008C, YCL005W, YCR019W, YCR022C, YCR038C, YCR039C, YCR044C, YCR045C, YCR046C, YCR048W, YCR051W, YCR052W, YCR059C, YCR061W, YCR068W, YCR069W, YCR071C, YCR073W-A, YCR075C, YCR076C, YCR079W, YCR086W, YCR095W-A, YCR096C, YDL242W, YDL230W, YDL222C, YDL220C, YDL204W, YDL202W, YDL197C, YDL177C, YDL174C, YDL173W, YDL170W, YDL169C, YDL156W, YDL144C, YDL139C, YDL123W, YDL110C, YDL098C, YDL097C, YDL092W, YDL087C, YDL086W, YDL078C, YDL072C, YDL059C, YDL052C, YDL048C, YDL047W, YDL033C, YDL005C, YDR010C, YDR014W-A, YDR029W, YDR066C, YDR123C, YDR124W, YDR126W, YDR130C, YDR167W, YDR185C, YDR188W, YDR209C, YDR214W, YDR229W, YDR231C, YDR246W, YDR260C, YDR278C, YDR296W, YDR297W, YDR308C, YDR328C, YDR329C, YDR344C, YDR384C, YDR397C, YDR405W, YDR408C, YDR410C, YDR411C, YDR437W, YDR451C, YDR460W, YDR462W, YDR476C, YDR478W, YDR486C, YDR488C, YDR492W, YDR498C, YDR503C, YDR511W, YDR512C, YDR517W, YDR530C, YDR545W, YEL077C, YEL076C-A, YEL076C, YEL075C, YEL072W, YEL067C, YEL066W, YEL046C, YEL044W, YEL039C, YEL038W, YEL036C, YEL035C, YEL033W, YEL028W, YEL018W, YEL017W, YEL012W, YEL008W, YER004W, YER014C-A, YER016W, YER018C, YER019W, YER020W, YER029C, YER031C, YER038W-A, YER039C, YER040W, YER046W, YER058W, YER076C, YER079W, YER083C, YER084W, YER089C, YER093C-A, YER094C, YER112W, YER115C, YER119C, YER120W, YER134C, YER137C, YER145C, YER147C, YER152C, YER153C, YER154W, YER156C, YER159C, YER163C, YER181C, YER186C, YER187W, YER188W, YER189W, YER190W, YER190C-B, YFL068W, YFL066C, YFL065C, YFL064C, YFL052W, YFL051C, YFL044C, YFL038C, YFL034C-B, YFL031W, YFL030W, YFL029C, YFL021W, YFL017C, YFL016C, YFL015C, YFL005W, YFR017C, YFR021W, YFR025C, YFR026C, YFR027W, YFR028C, YFR029W, YFR032C, YFR034C, YFR035C, YFR037C, YFR042W, YFR049W, YFR051C, YFR052W, YFR057W, YGL262W, YGL248W, YGL240W, YGL228W, YGL222C, YGL221C, YGL220W, YGL219C, YGL212W, YGL211W, YGL208W, YGL200C, YGL198W, YGL174W, YGL166W, YGL162W, YGL161C, YGL149W, YGL146C, YGL128C, YGL126W, YGL125W, YGL108C, YGL088W, YGL063W, YGL053W, YGL051W, YGL047W, YGL045W, YGL044C, YGL041C-B, YGL034C, YGL025C, YGL023C, YGL022W, YGL019W, YGL007W, YGR013W, YGR018C, YGR021W, YGR023W, YGR029W, YGR031W, YGR031C-A, YGR035W-A, YGR036C, YGR040W, YGR042W, YGR044C, YGR052W, YGR062C, YGR063C, YGR068C, YGR078C, YGR079W, YGR096W, YGR121C, YGR133W, YGR147C, YGR161C, YGR161W-C, YGR195W, YGR201C, YGR202C, YGR210C, YGR222W, YGR223C, YGR239C, YGR243W, YGR247W, YGR248W, YGR251W, YGR277C, YGR280C, YGR296W, YHL050C, YHL049C, YHL048W, YHL037C, YHL032C, YHL031C, YHL028W, YHL026C, YHL025W, YHL020C, YHL019C, YHL018W, YHR008C, YHR021W-A, YHR032W, YHR033W, YHR034C, YHR040W, YHR048W, YHR057C, YHR058C, YHR059W, YHR062C, YHR067W, YHR070W, YHR071W, YHR078W, YHR083W, YHR105W, YHR110W, YHR115C, YHR116W, YHR125W, YHR134W, YHR136C, YHR142W, YHR152W, YHR157W, YHR161C, YHR162W, YHR175W, YHR189W, YHR191C, YHR192W, YHR194W, YHR195W, YHR199C, YHR200W, YHR214C-E, YHR218W, YHR219W, YIL177C, YIL164C, YIL163C, YIL155C, YIL153W, YIL152W, YIL145C, YIL136W, YIL134W, YIL122W, YIL113W, YIL101C, YIL099W, YIL098C, YIL093C, YIL089W, YIL086C, YIL065C, YIL064W, YIL061C, YIL057C, YIL054W, YIL047C, YIL046W-A, YIL046W, YIL043C, YIL042C, YIL033C, YIL029C, YIL027C, YIL024C, YIL023C, YIL022W, YIL016W, YIL012W, YIL007C, YIL006W, YIR014W, YIR015W, YIR016W, YIR017C, YIR018W, YIR021W, YIR022W, YIR032C, YIR035C, YIR036C, YJL225C, YJL219W, YJL218W, YJL210W, YJL199C, YJL173C, YJL170C, YJL163C, YJL161W, YJL153C, YJL133W, YJL118W, YJL100W, YJL078C, YJL077C, YJL068C, YJL066C, YJL065C, YJL063C, YJL043W, YJL037W, YJL035C, YJL028W, YJL027C, YJL025W, YJL019W, YJR014W, YJR015W, YJR017C, YJR019C, YJR021C, YJR022W, YJR024C, YJR046W, YJR056C, YJR058C, YJR060W, YJR072C, YJR073C, YJR074W, YJR078W, YJR079W, YJR082C, YJR084W, YJR101W, YJR112W, YJR113C, YJR115W, YJR116W, YJR129C, YJR147W, YKL219W, YKL208W, YKL207W, YKL206C, YKL198C, YKL192C, YKL191W, YKL190W, YKL186C, YKL183W, YKL146W, YKL110C, YKL099C, YKL098W, YKL097C, YKL095W, YKL094W, YKL087C, YKL084W, YKL071W, YKL065C, YKL058W, YKL052C, YKL051W, YKL026C, YKL024C, YKL023C-A, YKL023W, YKL019W, YKL007W, YKR020W, YKR025W, YKR032W, YKR034W, YKR038C, YKR041W, YKR044W, YKR045C, YKR046C, YKR048C, YKR050W, YKR066C, YKR074W, YKR075C, YKR085C, YKR091W, YLL067C, YLL066C, YLL060C, YLL052C, YLL051C, YLL049W, YLL038C, YLL036C, YLL027W, YLL023C, YLL022C, YLL014W, YLL010C, YLR007W, YLR011W, YLR016C, YLR018C, YLR025W, YLR026C, YLR040C, YLR046C, YLR050C, YLR053C, YLR055C, YLR056W, YLR059C, YLR063W, YLR064W, YLR070C, YLR072W, YLR073C, YLR074C, YLR090W, YLR091W, YLR093C, YLR094C, YLR099C, YLR100W, YLR102C, YLR104W, YLR111W, YLR121C, YLR122C, YLR128W, YLR132C, YLR136C, YLR137W, YLR141W, YLR147C, YLR154C, YLR154W-C, YLR156W, YLR159W, YLR161W, YLR170C, YLR177W, YLR178C, YLR179C, YLR193C, YLR194C, YLR204W, YLR205C, YLR234W, YLR236C, YLR242C, YLR245C, YLR254C, YLR261C, YLR268W, YLR297W, YLR302C, YLR314C, YLR315W, YLR316C, YLR323C, YLR331C, YLR348C, YLR350W, YLR351C, YLR358C, YLR370C, YLR375W, YLR376C, YLR377C, YLR380W, YLR385C, YLR390W, YLR393W, YLR407W, YLR408C, YLR412C-A, YLR414C, YLR417W, YLR426W, YLR437C, YLR438W, YLR438C-A, YLR439W, YLR462W, YLR464W, YLR466W, YLR467W, YML133C, YML128C, YML125C, YML122C, YML121W, YML119W, YML114C, YML113W, YML112W, YML102W, YML101C, YML083C, YML082W, YML066C, YML064C, YML052W, YML047C, YML036W, YML027W, YML018C, YML015C, YML014W, YML013W, YML011C, YMR038C, YMR040W, YMR043W, YMR055C, YMR056C, YMR058W, YMR063W, YMR068W, YMR069W, YMR070W, YMR071C, YMR073C, YMR103C, YMR105W-A, YMR107W, YMR123W, YMR135C, YMR138W, YMR147W, YMR173W, YMR181C, YMR182C, YMR195W, YMR206W, YMR213W, YMR222C, YMR225C, YMR236W, YMR244W, YMR251W, YMR252C, YMR262W, YMR263W, YMR265C, YMR274C, YMR276W, YMR296C, YMR297W, YMR310C, YMR311C, YMR312W, YMR320W, YMR323W, YNL339C, YNL328C, YNL322C, YNL314W, YNL310C, YNL309W, YNL306W, YNL305C, YNL304W, YNL295W, YNL290W, YNL289W, YNL286W, YNL282W, YNL281W, YNL279W, YNL270C, YNL269W, YNL263C, YNL246W, YNL241C, YNL240C, YNL230C, YNL217W, YNL200C, YNL195C, YNL194C, YNL190W, YNL187W, YNL173C, YNL166C, YNL158W, YNL157W, YNL153C, YNL148C, YNL143C, YNL140C, YNL133C, YNL097C, YNL092W, YNL086W, YNL083W, YNL080C, YNL078W, YNL073W, YNL072W, YNL063W, YNL056W, YNL046W, YNL042W-B, YNL036W, YNL034W, YNL033W, YNL032W, YNL029C, YNL019C, YNL018C, YNR002C, YNR003C, YNR009W, YNR014W, YNR015W, YNR017W, YNR018W, YNR020C, YNR022C, YNR024W, YNR027W, YNR032W, YNR034W, YNR036C, YNR040W, YNR041C, YNR045W, YNR048W, YNR049C, YNR052C, YNR057C, YNR058W, YOL156W, YOL147C, YOL135C, YOL131W, YOL118C, YOL114C, YOL112W, YOL111C, YOL110W, YOL108C, YOL096C, YOL093W, YOL086W-A, YOL085C, YOL073C, YOL072W, YOL071W, YOL067C, YOL059W, YOL053W, YOL052C, YOL047C, YOL038W, YOL013W-A, YOR008C, YOR012W, YOR023C, YOR025W, YOR026W, YOR061W, YOR062C, YOR064C, YOR077W, YOR081C, YOR083W, YOR084W, YOR085W, YOR091W, YOR105W, YOR107W, YOR130C, YOR131C, YOR138C, YOR140W, YOR148C, YOR161C, YOR179C, YOR180C, YOR186W, YOR194C, YOR201C, YOR202W, YOR223W, YOR226C, YOR246C, YOR247W, YOR257W, YOR268C, YOR288C, YOR292C, YOR301W, YOR314W, YOR332W, YOR348C, YOR357C, YOR358W, YOR376W, YOR378W, YOR393W, YOR396W, YPL283C, YPL281C, YPL252C, YPL250C, YPL247C, YPL241C, YPL233W, YPL232W, YPL229W, YPL222W, YPL201C, YPL177C, YPL170W, YPL162C, YPL157W, YPL128C, YPL127C, YPL108W, YPL101W, YPL098C, YPL094C, YPL092W, YPL077C, YPL068C, YPL067C, YPL066W, YPL055C, YPL049C, YPL041C, YPL038W, YPL031C, YPL024W, YPL018W, YPL017C, YPR015C, YPR034W, YPR036W, YPR037C, YPR040W, YPR051W, YPR052C, YPR053C, YPR054W, YPR057W, YPR062W, YPR063C, YPR066W, YPR079W, YPR093C, YPR108W-A, YPR113W, YPR114W, YPR151C, YPR152C, YPR174C, YPR183W, YPR192W, YPR193C, YPR195C, YPR202W, YPR203W, YPR204W, 
Cluster 124 - 
YMR112C, 
Cluster 125 - 
YAL068C, YAL067C, YAL064W-B, YAL064C-A, YAL063C, YAL060W, YAL059W, YAL058W, YAL056W, YAL054C, YAL053W, YAL051W, YAL049C, YAL048C, YAL047C, YAL041W, YAL040C, YAL038W, YAL036C, YAL035W, YAL031C, YAL030W, YAL029C, YAL028W, YAL027W, YAL026C, YAL025C, YAL024C, YAL023C, YAL019W, YAL018C, YAL017W, YAL016W, YAL015C, YAL012W, YAL011W, YAL010C, YAL008W, YAL007C, YAL005C, YAL003W, YAL002W, YAL001C, YAR002W, YAR002C-A, YAR003W, YAR007C, YAR008W, YAR009C, YAR010C, YAR014C, YAR015W, YAR018C, YAR023C, YAR027W, YAR042W, YAR050W, YAR066W, YAR071W, YBL107C, YBL106C, YBL105C, YBL104C, YBL103C, YBL101C, YBL100W-A, YBL099W, YBL098W, YBL097W, YBL091C, YBL090W, YBL089W, YBL088C, YBL087C, YBL086C, YBL085W, YBL084C, YBL079W, YBL076C, YBL075C, YBL074C, YBL072C, YBL071W-A, YBL069W, YBL068W, YBL067C, YBL066C, YBL064C, YBL063W, YBL061C, YBL060W, YBL059C-A, YBL058W, YBL057C, YBL056W, YBL055C, YBL054W, YBL052C, YBL051C, YBL050W, YBL048W, YBL047C, YBL046W, YBL045C, YBL043W, YBL042C, YBL041W, YBL040C, YBL039C, YBL038W, YBL037W, YBL036C, YBL035C, YBL034C, YBL031W, YBL030C, YBL029W, YBL028C, YBL027W, YBL024W, YBL023C, YBL022C, YBL019W, YBL018C, YBL017C, YBL015W, YBL014C, YBL011W, YBL010C, YBL009W, YBL008W, YBL007C, YBL005W, YBL005W-A, YBL004W, YBL002W, YBR001C, YBR002C, YBR003W, YBR004C, YBR006W, YBR007C, YBR008C, YBR010W, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR017C, YBR018C, YBR019C, YBR020W, YBR021W, YBR022W, YBR023C, YBR024W, YBR025C, YBR026C, YBR028C, YBR029C, YBR030W, YBR031W, YBR033W, YBR034C, YBR035C, YBR038W, YBR039W, YBR040W, YBR041W, YBR042C, YBR043C, YBR044C, YBR045C, YBR046C, YBR047W, YBR048W, YBR049C, YBR053C, YBR055C, YBR056W, YBR057C, YBR058C, YBR059C, YBR060C, YBR061C, YBR062C, YBR063C, YBR065C, YBR066C, YBR067C, YBR068C, YBR069C, YBR070C, YBR072W, YBR072C-A, YBR073W, YBR074W, YBR076W, YBR078W, YBR079C, YBR080C, YBR081C, YBR082C, YBR084W, YBR084C-A, YBR085W, YBR085C-A, YBR086C, YBR087W, YBR088C, YBR089C-A, YBR092C, YBR093C, YBR094W, YBR095C, YBR096W, YBR097W, YBR098W, YBR101C, YBR102C, YBR103W, YBR104W, YBR105C, YBR106W, YBR108W, YBR109C, YBR110W, YBR111C, YBR112C, YBR114W, YBR115C, YBR117C, YBR118W, YBR119W, YBR120C, YBR121C, YBR122C, YBR123C, YBR125C, YBR127C, YBR129C, YBR130C, YBR131W, YBR132C, YBR133C, YBR136W, YBR137W, YBR138C, YBR139W, YBR140C, YBR142W, YBR143C, YBR144C, YBR145W, YBR146W, YBR147W, YBR148W, YBR149W, YBR150C, YBR151W, YBR152W, YBR153W, YBR154C, YBR155W, YBR156C, YBR157C, YBR158W, YBR159W, YBR160W, YBR161W, YBR162C, YBR163W, YBR164C, YBR166C, YBR167C, YBR168W, YBR169C, YBR170C, YBR171W, YBR172C, YBR176W, YBR177C, YBR179C, YBR180W, YBR181C, YBR182C, YBR183W, YBR184W, YBR185C, YBR187W, YBR188C, YBR189W, YBR191W, YBR192W, YBR193C, YBR194W, YBR195C, YBR196C, YBR196C-A, YBR198C, YBR199W, YBR200W, YBR202W, YBR203W, YBR204C, YBR207W, YBR208C, YBR211C, YBR212W, YBR214W, YBR215W, YBR216C, YBR217W, YBR218C, YBR221C, YBR225W, YBR227C, YBR228W, YBR229C, YBR233W, YBR234C, YBR235W, YBR236C, YBR237W, YBR238C, YBR243C, YBR244W, YBR245C, YBR246W, YBR247C, YBR248C, YBR249C, YBR250W, YBR251W, YBR252W, YBR255W, YBR255C-A, YBR256C, YBR257W, YBR258C, YBR259W, YBR260C, YBR263W, YBR271W, YBR272C, YBR273C, YBR274W, YBR275C, YBR276C, YBR278W, YBR279W, YBR280C, YBR281C, YBR282W, YBR283C, YBR284W, YBR286W, YBR287W, YBR288C, YBR289W, YBR290W, YBR291C, YBR292C, YBR293W, YBR294W, YBR295W, YBR296C, YBR297W, YBR298C, YBR299W, YBR301W, YBR302C, YCL073C, YCL069W, YCL066W, YCL064C, YCL063W, YCL061C, YCL059C, YCL057W, YCL056C, YCL055W, YCL054W, YCL052C, YCL051W, YCL050C, YCL048W-A, YCL048W, YCL045C, YCL043C, YCL038C, YCL037C, YCL031C, YCL030C, YCL029C, YCL028W, YCL027W, YCL026C-B, YCL026C-A, YCL025C, YCL024W, YCL021W-A, YCL020W, YCL018W, YCL017C, YCL014W, YCL012C, YCL011C, YCL004W, YCL002C, YCL001W, YCL001W-A, YCR002C, YCR003W, YCR004C, YCR005C, YCR007C, YCR008W, YCR009C, YCR010C, YCR011C, YCR012W, YCR014C, YCR015C, YCR016W, YCR017C, YCR018C, YCR020C, YCR021C, YCR023C, YCR024C, YCR026C, YCR027C, YCR028C, YCR030C, YCR031C, YCR032W, YCR033W, YCR034W, YCR035C, YCR036W, YCR037C, YCR040W, YCR041W, YCR042C, YCR053W, YCR054C, YCR057C, YCR065W, YCR066W, YCR067C, YCR072C, YCR073C, YCR075W-A, YCR077C, YCR081W, YCR084C, YCR088W, YCR089W, YCR090C, YCR091W, YCR092C, YCR093W, YCR094W, YCR095C, YCR097W, YCR098C, YCR099C, YCR100C, YCR101C, YCR102C, YCR104W, YCR105W, YCR106W, YCR107W, YDL248W, YDL247W, YDL246C, YDL245C, YDL244W, YDL243C, YDL241W, YDL240W, YDL239C, YDL238C, YDL237W, YDL236W, YDL235C, YDL234C, YDL233W, YDL231C, YDL229W, YDL227C, YDL226C, YDL225W, YDL224C, YDL223C, YDL219W, YDL218W, YDL217C, YDL216C, YDL215C, YDL214C, YDL213C, YDL212W, YDL211C, YDL210W, YDL209C, YDL208W, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL200C, YDL199C, YDL198C, YDL195W, YDL194W, YDL193W, YDL192W, YDL191W, YDL190C, YDL189W, YDL188C, YDL186W, YDL185W, YDL183C, YDL182W, YDL180W, YDL179W, YDL178W, YDL176W, YDL175C, YDL171C, YDL168W, YDL167C, YDL166C, YDL165W, YDL164C, YDL161W, YDL160C, YDL159W, YDL157C, YDL155W, YDL154W, YDL153C, YDL150W, YDL149W, YDL148C, YDL147W, YDL146W, YDL145C, YDL143W, YDL142C, YDL141W, YDL140C, YDL138W, YDL137W, YDL136W, YDL135C, YDL134C, YDL133W, YDL132W, YDL131W, YDL130W-A, YDL130W, YDL129W, YDL128W, YDL127W, YDL126C, YDL125C, YDL124W, YDL122W, YDL121C, YDL120W, YDL119C, YDL117W, YDL116W, YDL115C, YDL114W, YDL113C, YDL112W, YDL111C, YDL109C, YDL108W, YDL107W, YDL106C, YDL105W, YDL104C, YDL103C, YDL102W, YDL101C, YDL100C, YDL099W, YDL095W, YDL093W, YDL091C, YDL090C, YDL089W, YDL088C, YDL085W, YDL084W, YDL083C, YDL082W, YDL081C, YDL080C, YDL079C, YDL077C, YDL076C, YDL075W, YDL074C, YDL073W, YDL070W, YDL069C, YDL066W, YDL065C, YDL064W, YDL063C, YDL061C, YDL060W, YDL058W, YDL057W, YDL056W, YDL055C, YDL054C, YDL053C, YDL051W, YDL049C, YDL046W, YDL045C, YDL044C, YDL043C, YDL042C, YDL040C, YDL039C, YDL037C, YDL036C, YDL035C, YDL031W, YDL030W, YDL029W, YDL028C, YDL027C, YDL025C, YDL024C, YDL022W, YDL021W, YDL020C, YDL019C, YDL018C, YDL017W, YDL015C, YDL014W, YDL013W, YDL012C, YDL010W, YDL008W, YDL007W, YDL006W, YDL004W, YDL003W, YDL002C, YDL001W, YDR001C, YDR002W, YDR003W, YDR004W, YDR005C, YDR006C, YDR007W, YDR009W, YDR011W, YDR012W, YDR013W, YDR014W, YDR017C, YDR018C, YDR019C, YDR020C, YDR021W, YDR022C, YDR023W, YDR025W, YDR026C, YDR027C, YDR028C, YDR030C, YDR031W, YDR032C, YDR033W, YDR034C, YDR034C-C, YDR034C-A, YDR035W, YDR036C, YDR037W, YDR038C, YDR039C, YDR040C, YDR042C, YDR043C, YDR044W, YDR045C, YDR046C, YDR047W, YDR049W, YDR050C, YDR051C, YDR052C, YDR054C, YDR055W, YDR056C, YDR057W, YDR058C, YDR059C, YDR060W, YDR061W, YDR062W, YDR063W, YDR064W, YDR065W, YDR067C, YDR068W, YDR069C, YDR070C, YDR071C, YDR072C, YDR074W, YDR075W, YDR076W, YDR077W, YDR078C, YDR079W, YDR080W, YDR081C, YDR082W, YDR083W, YDR084C, YDR085C, YDR087C, YDR088C, YDR089W, YDR090C, YDR091C, YDR092W, YDR093W, YDR096W, YDR097C, YDR098C, YDR098C-A, YDR099W, YDR100W, YDR101C, YDR103W, YDR104C, YDR105C, YDR106W, YDR107C, YDR108W, YDR109C, YDR110W, YDR111C, YDR113C, YDR115W, YDR116C, YDR117C, YDR118W, YDR119W, YDR119W-A, YDR120C, YDR121W, YDR122W, YDR125C, YDR127W, YDR128W, YDR129C, YDR131C, YDR132C, YDR135C, YDR137W, YDR138W, YDR140W, YDR141C, YDR142C, YDR143C, YDR144C, YDR145W, YDR146C, YDR147W, YDR148C, YDR150W, YDR151C, YDR152W, YDR153C, YDR155C, YDR157W, YDR158W, YDR159W, YDR160W, YDR161W, YDR162C, YDR163W, YDR164C, YDR165W, YDR166C, YDR168W, YDR169C, YDR170C, YDR170W-A, YDR171W, YDR172W, YDR173C, YDR174W, YDR175C, YDR176W, YDR177W, YDR178W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR183W, YDR184C, YDR186C, YDR189W, YDR190C, YDR191W, YDR192C, YDR194C, YDR195W, YDR196C, YDR197W, YDR198C, YDR200C, YDR201W, YDR202C, YDR204W, YDR205W, YDR206W, YDR207C, YDR208W, YDR210W-A, YDR210C-C, YDR211W, YDR212W, YDR213W, YDR216W, YDR217C, YDR218C, YDR219C, YDR221W, YDR222W, YDR223W, YDR224C, YDR225W, YDR226W, YDR227W, YDR228C, YDR232W, YDR233C, YDR234W, YDR235W, YDR236C, YDR237W, YDR238C, YDR239C, YDR240C, YDR242W, YDR243C, YDR244W, YDR245W, YDR247W, YDR248C, YDR249C, YDR251W, YDR252W, YDR253C, YDR254W, YDR255C, YDR256C, YDR257C, YDR258C, YDR259C, YDR261C, YDR261W-A, YDR261C-C, YDR262W, YDR263C, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR273W, YDR275W, YDR277C, YDR279W, YDR280W, YDR282C, YDR283C, YDR284C, YDR285W, YDR286C, YDR287W, YDR288W, YDR289C, YDR291W, YDR292C, YDR293C, YDR294C, YDR295C, YDR298C, YDR299W, YDR300C, YDR301W, YDR302W, YDR303C, YDR304C, YDR305C, YDR306C, YDR307W, YDR309C, YDR310C, YDR311W, YDR312W, YDR313C, YDR314C, YDR315C, YDR316W, YDR316W-A, YDR317W, YDR318W, YDR319C, YDR320C, YDR321W, YDR322W, YDR323C, YDR324C, YDR325W, YDR326C, YDR330W, YDR331W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR337W, YDR338C, YDR339C, YDR341C, YDR342C, YDR343C, YDR345C, YDR346C, YDR347W, YDR348C, YDR349C, YDR350C, YDR351W, YDR352W, YDR353W, YDR354W, YDR356W, YDR358W, YDR359C, YDR361C, YDR362C, YDR363W, YDR363W-A, YDR364C, YDR365C, YDR365W-A, YDR366C, YDR367W, YDR368W, YDR369C, YDR370C, YDR371W, YDR372C, YDR373W, YDR374C, YDR375C, YDR376W, YDR377W, YDR379W, YDR380W, YDR381W, YDR381C-A, YDR383C, YDR385W, YDR386W, YDR387C, YDR388W, YDR389W, YDR390C, YDR391C, YDR392W, YDR393W, YDR394W, YDR395W, YDR398W, YDR399W, YDR400W, YDR402C, YDR403W, YDR404C, YDR406W, YDR407C, YDR409W, YDR412W, YDR414C, YDR415C, YDR416W, YDR418W, YDR419W, YDR420W, YDR421W, YDR422C, YDR423C, YDR425W, YDR427W, YDR428C, YDR429C, YDR430C, YDR432W, YDR434W, YDR435C, YDR436W, YDR438W, YDR439W, YDR440W, YDR441C, YDR443C, YDR444W, YDR446W, YDR447C, YDR448W, YDR449C, YDR450W, YDR452W, YDR453C, YDR454C, YDR456W, YDR457W, YDR458C, YDR459C, YDR463W, YDR464W, YDR465C, YDR466W, YDR468C, YDR469W, YDR470C, YDR472W, YDR473C, YDR475C, YDR477W, YDR479C, YDR480W, YDR481C, YDR483W, YDR484W, YDR485C, YDR487C, YDR489W, YDR490C, YDR493W, YDR494W, YDR495C, YDR496C, YDR497C, YDR499W, YDR500C, YDR501W, YDR502C, YDR504C, YDR505C, YDR506C, YDR507C, YDR508C, YDR510W, YDR513W, YDR514C, YDR515W, YDR516C, YDR518W, YDR519W, YDR520C, YDR522C, YDR523C, YDR524C, YDR524C-B, YDR527W, YDR528W, YDR529C, YDR531W, YDR532C, YDR533C, YDR534C, YDR536W, YDR538W, YDR539W, YDR540C, YDR541C, YDR542W, YEL073C, YEL071W, YEL070W, YEL069C, YEL068C, YEL065W, YEL064C, YEL063C, YEL062W, YEL061C, YEL060C, YEL058W, YEL057C, YEL056W, YEL055C, YEL054C, YEL053C, YEL052W, YEL051W, YEL050C, YEL048C, YEL047C, YEL043W, YEL042W, YEL041W, YEL040W, YEL037C, YEL034W, YEL032W, YEL031W, YEL030W, YEL029C, YEL027W, YEL025C, YEL024W, YEL023C, YEL022W, YEL021W, YEL020W-A, YEL020C, YEL019C, YEL016C, YEL015W, YEL014C, YEL013W, YEL011W, YEL009C, YEL007W, YEL006W, YEL005C, YEL004W, YEL002C, YEL001C, YER001W, YER002W, YER003C, YER005W, YER006W, YER007W, YER007C-A, YER008C, YER009W, YER010C, YER011W, YER012W, YER013W, YER014W, YER015W, YER017C, YER019C-A, YER021W, YER022W, YER023W, YER024W, YER025W, YER026C, YER027C, YER028C, YER030W, YER032W, YER033C, YER036C, YER037W, YER038C, YER041W, YER042W, YER043C, YER044C, YER044C-A, YER045C, YER047C, YER048C, YER049W, YER050C, YER051W, YER052C, YER053C, YER054C, YER055C, YER056C, YER056C-A, YER057C, YER059W, YER060W, YER060W-A, YER061C, YER062C, YER063W, YER064C, YER065C, YER066W, YER067W, YER068W, YER069W, YER070W, YER071C, YER072W, YER073W, YER074W, YER074W-A, YER075C, YER077C, YER078C, YER080W, YER081W, YER082C, YER085C, YER086W, YER087W, YER088C, YER090W, YER091C, YER093C, YER095W, YER096W, YER098W, YER099C, YER100W, YER101C, YER102W, YER103W, YER104W, YER105C, YER106W, YER107C, YER110C, YER111C, YER113C, YER114C, YER116C, YER117W, YER118C, YER122C, YER123W, YER124C, YER125W, YER126C, YER127W, YER128W, YER129W, YER130C, YER131W, YER132C, YER133W, YER135C, YER136W, YER137C-A, YER138W-A, YER139C, YER140W, YER141W, YER142C, YER143W, YER144C, YER148W, YER149C, YER150W, YER151C, YER155C, YER157W, YER158C, YER159C-A, YER161C, YER162C, YER164W, YER165W, YER166W, YER167W, YER168C, YER169W, YER170W, YER171W, YER172C, YER173W, YER174C, YER175C, YER176W, YER177W, YER178W, YER179W, YER180C, YER182W, YER183C, YER184C, YER185W, YFL067W, YFL062W, YFL061W, YFL060C, YFL059W, YFL058W, YFL055W, YFL054C, YFL053W, YFL050C, YFL049W, YFL048C, YFL047W, YFL046W, YFL045C, YFL042C, YFL041W, YFL040W, YFL039C, YFL037W, YFL036W, YFL034C-A, YFL034W, YFL033C, YFL028C, YFL027C, YFL026W, YFL025C, YFL024C, YFL023W, YFL022C, YFL020C, YFL019C, YFL018C, YFL014W, YFL013C, YFL012W, YFL011W, YFL010C, YFL009W, YFL008W, YFL007W, YFL004W, YFL003C, YFL002W-B, YFL002C, YFL001W, YFR001W, YFR002W, YFR003C, YFR004W, YFR005C, YFR006W, YFR007W, YFR008W, YFR009W, YFR010W, YFR011C, YFR012W, YFR013W, YFR014C, YFR015C, YFR016C, YFR019W, YFR020W, YFR022W, YFR023W, YFR024C-A, YFR030W, YFR031C, YFR031C-A, YFR038W, YFR039C, YFR040W, YFR041C, YFR043C, YFR044C, YFR045W, YFR046C, YFR047C, YFR048W, YFR050C, YFR053C, YFR054C, YFR055W, YGL263W, YGL261C, YGL260W, YGL259W, YGL258W-A, YGL258W, YGL257C, YGL256W, YGL255W, YGL254W, YGL253W, YGL252C, YGL251C, YGL250W, YGL249W, YGL247W, YGL246C, YGL245W, YGL244W, YGL243W, YGL242C, YGL241W, YGL238W, YGL237C, YGL236C, YGL234W, YGL233W, YGL232W, YGL231C, YGL230C, YGL229C, YGL227W, YGL225W, YGL224C, YGL223C, YGL216W, YGL215W, YGL213C, YGL210W, YGL209W, YGL207W, YGL206C, YGL205W, YGL203C, YGL202W, YGL201C, YGL197W, YGL196W, YGL195W, YGL194C, YGL192W, YGL191W, YGL190C, YGL189C, YGL188C-A, YGL187C, YGL186C, YGL185C, YGL184C, YGL183C, YGL181W, YGL180W, YGL179C, YGL178W, YGL176C, YGL175C, YGL173C, YGL172W, YGL171W, YGL170C, YGL169W, YGL167C, YGL164C, YGL163C, YGL160W, YGL159W, YGL158W, YGL157W, YGL156W, YGL155W, YGL154C, YGL153W, YGL151W, YGL150C, YGL148W, YGL147C, YGL145W, YGL144C, YGL143C, YGL142C, YGL141W, YGL140C, YGL139W, YGL138C, YGL137W, YGL136C, YGL135W, YGL134W, YGL133W, YGL131C, YGL130W, YGL129C, YGL124C, YGL123W, YGL122C, YGL121C, YGL120C, YGL119W, YGL118C, YGL117W, YGL116W, YGL115W, YGL114W, YGL113W, YGL112C, YGL111W, YGL110C, YGL107C, YGL105W, YGL104C, YGL103W, YGL101W, YGL100W, YGL099W, YGL098W, YGL097W, YGL096W, YGL095C, YGL094C, YGL093W, YGL092W, YGL091C, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL080W, YGL079W, YGL078C, YGL077C, YGL076C, YGL075C, YGL073W, YGL071W, YGL070C, YGL068W, YGL067W, YGL066W, YGL065C, YGL064C, YGL062W, YGL061C, YGL060W, YGL059W, YGL057C, YGL056C, YGL055W, YGL054C, YGL050W, YGL049C, YGL048C, YGL043W, YGL041W-A, YGL040C, YGL039W, YGL038C, YGL037C, YGL036W, YGL035C, YGL033W, YGL032C, YGL031C, YGL030W, YGL029W, YGL028C, YGL027C, YGL026C, YGL021W, YGL020C, YGL018C, YGL017W, YGL016W, YGL014W, YGL013C, YGL012W, YGL011C, YGL010W, YGL009C, YGL008C, YGL006W, YGL005C, YGL004C, YGL003C, YGL002W, YGL001C, YGR001C, YGR002C, YGR003W, YGR004W, YGR005C, YGR006W, YGR007W, YGR008C, YGR009C, YGR010W, YGR012W, YGR014W, YGR015C, YGR016W, YGR017W, YGR019W, YGR020C, YGR024C, YGR026W, YGR027W-A, YGR028W, YGR030C, YGR032W, YGR033C, YGR034W, YGR035C, YGR038W, YGR038C-A, YGR039W, YGR041W, YGR043C, YGR046W, YGR047C, YGR048W, YGR049W, YGR053C, YGR054W, YGR055W, YGR056W, YGR057C, YGR058W, YGR059W, YGR060W, YGR061C, YGR065C, YGR066C, YGR067C, YGR070W, YGR071C, YGR072W, YGR074W, YGR075C, YGR076C, YGR077C, YGR080W, YGR081C, YGR082W, YGR083C, YGR084C, YGR085C, YGR086C, YGR087C, YGR088W, YGR089W, YGR090W, YGR091W, YGR092W, YGR093W, YGR094W, YGR095C, YGR097W, YGR098C, YGR099W, YGR100W, YGR101W, YGR102C, YGR103W, YGR104C, YGR106C, YGR108W, YGR109C, YGR109W-A, YGR110W, YGR111W, YGR112W, YGR113W, YGR116W, YGR117C, YGR118W, YGR119C, YGR120C, YGR121W-A, YGR122W, YGR123C, YGR124W, YGR125W, YGR126W, YGR127W, YGR128C, YGR129W, YGR130C, YGR131W, YGR132C, YGR134W, YGR135W, YGR136W, YGR138C, YGR140W, YGR141W, YGR142W, YGR143W, YGR144W, YGR145W, YGR146C, YGR146C-A, YGR148C, YGR149W, YGR150C, YGR152C, YGR153W, YGR154C, YGR155W, YGR156W, YGR157W, YGR158C, YGR159C, YGR161W-A, YGR161C-C, YGR162W, YGR163W, YGR164W, YGR165W, YGR166W, YGR167W, YGR168C, YGR169C, YGR170W, YGR171C, YGR172C, YGR173W, YGR174C, YGR175C, YGR177C, YGR178C, YGR179C, YGR180C, YGR181W, YGR184C, YGR185C, YGR186W, YGR187C, YGR188C, YGR189C, YGR191W, YGR192C, YGR193C, YGR194C, YGR196C, YGR197C, YGR198W, YGR199W, YGR200C, YGR204W, YGR205W, YGR206W, YGR207C, YGR208W, YGR211W, YGR212W, YGR213C, YGR214W, YGR216C, YGR217W, YGR218W, YGR220C, YGR221C, YGR224W, YGR225W, YGR227W, YGR229C, YGR230W, YGR231C, YGR232W, YGR233C, YGR234W, YGR235C, YGR236C, YGR237C, YGR238C, YGR240C, YGR241C, YGR244C, YGR245C, YGR246C, YGR249W, YGR250C, YGR252W, YGR253C, YGR254W, YGR255C, YGR256W, YGR257C, YGR258C, YGR260W, YGR261C, YGR262C, YGR263C, YGR264C, YGR266W, YGR267C, YGR268C, YGR270W, YGR271W, YGR271C-A, YGR273C, YGR274C, YGR275W, YGR276C, YGR278W, YGR279C, YGR281W, YGR282C, YGR283C, YGR284C, YGR285C, YGR286C, YGR287C, YGR288W, YGR289C, YGR292W, YGR294W, YGR295C, YHL047C, YHL046C, YHL044W, YHL043W, YHL042W, YHL041W, YHL040C, YHL039W, YHL038C, YHL036W, YHL035C, YHL034C, YHL033C, YHL030W, YHL029C, YHL027W, YHL024W, YHL023C, YHL022C, YHL021C, YHL017W, YHL016C, YHL015W, YHL014C, YHL013C, YHL012W, YHL011C, YHL010C, YHL009C, YHL009W-A, YHL008C, YHL007C, YHL004W, YHL003C, YHL002W, YHL001W, YHR001W, YHR002W, YHR003C, YHR004C, YHR005C, YHR006W, YHR007C, YHR009C, YHR011W, YHR012W, YHR013C, YHR014W, YHR015W, YHR016C, YHR017W, YHR018C, YHR019C, YHR020W, YHR022C, YHR023W, YHR024C, YHR025W, YHR026W, YHR027C, YHR028C, YHR029C, YHR030C, YHR031C, YHR035W, YHR036W, YHR037W, YHR038W, YHR039C, YHR039C-A, YHR042W, YHR043C, YHR044C, YHR045W, YHR046C, YHR047C, YHR049W, YHR050W, YHR051W, YHR052W, YHR054C, YHR056C, YHR060W, YHR061C, YHR063C, YHR064C, YHR065C, YHR066W, YHR068W, YHR069C, YHR072W, YHR072W-A, YHR073W, YHR074W, YHR075C, YHR076W, YHR077C, YHR079C, YHR079C-A, YHR080C, YHR081W, YHR082C, YHR084W, YHR085W, YHR086W, YHR088W, YHR089C, YHR090C, YHR091C, YHR092C, YHR093W, YHR094C, YHR096C, YHR097C, YHR098C, YHR099W, YHR100C, YHR101C, YHR102W, YHR103W, YHR104W, YHR106W, YHR107C, YHR108W, YHR109W, YHR111W, YHR112C, YHR113W, YHR114W, YHR117W, YHR118C, YHR119W, YHR120W, YHR121W, YHR122W, YHR123W, YHR124W, YHR126C, YHR127W, YHR128W, YHR129C, YHR130C, YHR131C, YHR132C, YHR132W-A, YHR133C, YHR135C, YHR137W, YHR138C, YHR139C, YHR139C-A, YHR140W, YHR143W, YHR144C, YHR146W, YHR147C, YHR148W, YHR149C, YHR150W, YHR151C, YHR153C, YHR154W, YHR155W, YHR156C, YHR158C, YHR159W, YHR160C, YHR163W, YHR164C, YHR165C, YHR166C, YHR167W, YHR168W, YHR169W, YHR170W, YHR171W, YHR172W, YHR173C, YHR174W, YHR176W, YHR177W, YHR178W, YHR179W, YHR180W, YHR181W, YHR182W, YHR183W, YHR184W, YHR185C, YHR186C, YHR187W, YHR188C, YHR190W, YHR193C, YHR196W, YHR197W, YHR198C, YHR201C, YHR202W, YHR203C, YHR204W, YHR205W, YHR206W, YHR207C, YHR208W, YHR209W, YHR210C, YHR211W, YHR213W, YHR214W, YHR214C-C, YHR214C-D, YHR215W, YHR216W, YIL176C, YIL173W, YIL172C, YIL169C, YIL166C, YIL165C, YIL162W, YIL161W, YIL160C, YIL159W, YIL158W, YIL157C, YIL156W, YIL151C, YIL150C, YIL149C, YIL148W, YIL147C, YIL146C, YIL144W, YIL143C, YIL142W, YIL140W, YIL139C, YIL138C, YIL137C, YIL135C, YIL133C, YIL132C, YIL131C, YIL130W, YIL129C, YIL128W, YIL127C, YIL126W, YIL125W, YIL124W, YIL123W, YIL121W, YIL120W, YIL119C, YIL118W, YIL117C, YIL116W, YIL115C, YIL114C, YIL112W, YIL111W, YIL110W, YIL109C, YIL108W, YIL107C, YIL106W, YIL105C, YIL104C, YIL103W, YIL102C, YIL097W, YIL096C, YIL095W, YIL094C, YIL092W, YIL091C, YIL090W, YIL088C, YIL087C, YIL085C, YIL084C, YIL083C, YIL079C, YIL078W, YIL077C, YIL076W, YIL075C, YIL074C, YIL073C, YIL072W, YIL071C, YIL070C, YIL069C, YIL068C, YIL067C, YIL066C, YIL063C, YIL062C, YIL060W, YIL056W, YIL055C, YIL053W, YIL052C, YIL051C, YIL050W, YIL049W, YIL048W, YIL045W, YIL044C, YIL041W, YIL040W, YIL039W, YIL038C, YIL037C, YIL036W, YIL035C, YIL034C, YIL031W, YIL030C, YIL026C, YIL021W, YIL020C, YIL019W, YIL018W, YIL017C, YIL015W, YIL014W, YIL013C, YIL011W, YIL010W, YIL009W, YIL008W, YIL005W, YIL004C, YIL003W, YIL002W-A, YIL002C, YIL001W, YIR001C, YIR002C, YIR003W, YIR004W, YIR005W, YIR006C, YIR007W, YIR008C, YIR010W, YIR011C, YIR012W, YIR013C, YIR019C, YIR020C, YIR023W, YIR024C, YIR025W, YIR026C, YIR027C, YIR028W, YIR029W, YIR030C, YIR031C, YIR033W, YIR034C, YIR037W, YIR038C, YIR039C, YIR041W, YIR042C, YJL223C, YJL222W, YJL221C, YJL217W, YJL216C, YJL214W, YJL213W, YJL212C, YJL209W, YJL208C, YJL207C, YJL206C, YJL204C, YJL203W, YJL201W, YJL200C, YJL198W, YJL197W, YJL196C, YJL194W, YJL193W, YJL192C, YJL191W, YJL190C, YJL187C, YJL186W, YJL185C, YJL183W, YJL181W, YJL180C, YJL179W, YJL178C, YJL177W, YJL176C, YJL174W, YJL172W, YJL171C, YJL168C, YJL167W, YJL165C, YJL164C, YJL162C, YJL160C, YJL159W, YJL158C, YJL157C, YJL156C, YJL155C, YJL154C, YJL149W, YJL148W, YJL147C, YJL146W, YJL145W, YJL143W, YJL141C, YJL140W, YJL139C, YJL138C, YJL137C, YJL136C, YJL134W, YJL132W, YJL131C, YJL130C, YJL129C, YJL128C, YJL127C, YJL126W, YJL125C, YJL124C, YJL123C, YJL122W, YJL121C, YJL117W, YJL116C, YJL115W, YJL114W, YJL112W, YJL111W, YJL110C, YJL109C, YJL108C, YJL107C, YJL106W, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL099W, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL093C, YJL092W, YJL091C, YJL090C, YJL089W, YJL088W, YJL087C, YJL085W, YJL084C, YJL083W, YJL082W, YJL081C, YJL080C, YJL079C, YJL076W, YJL074C, YJL073W, YJL072C, YJL071W, YJL070C, YJL069C, YJL062W, YJL061W, YJL060W, YJL059W, YJL058C, YJL057C, YJL056C, YJL055W, YJL054W, YJL053W, YJL052W, YJL051W, YJL050W, YJL049W, YJL048C, YJL047C, YJL046W, YJL045W, YJL044C, YJL042W, YJL041W, YJL039C, YJL038C, YJL036W, YJL034W, YJL033W, YJL031C, YJL030W, YJL029C, YJL026W, YJL024C, YJL023C, YJL020C, YJL016W, YJL014W, YJL013C, YJL012C, YJL011C, YJL010C, YJL008C, YJL007C, YJL006C, YJL005W, YJL004C, YJL003W, YJL002C, YJL001W, YJR001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR006W, YJR007W, YJR008W, YJR009C, YJR010W, YJR010C-A, YJR011C, YJR012C, YJR013W, YJR016C, YJR025C, YJR026W, YJR028W, YJR030C, YJR031C, YJR032W, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR043C, YJR044C, YJR045C, YJR047C, YJR048W, YJR049C, YJR050W, YJR051W, YJR052W, YJR053W, YJR054W, YJR055W, YJR057W, YJR059W, YJR061W, YJR062C, YJR063W, YJR064W, YJR065C, YJR066W, YJR067C, YJR068W, YJR069C, YJR070C, YJR075W, YJR076C, YJR077C, YJR080C, YJR083C, YJR085C, YJR086W, YJR088C, YJR089W, YJR090C, YJR091C, YJR092W, YJR093C, YJR094C, YJR095W, YJR096W, YJR097W, YJR098C, YJR099W, YJR100C, YJR102C, YJR103W, YJR104C, YJR105W, YJR106W, YJR107W, YJR109C, YJR110W, YJR111C, YJR117W, YJR118C, YJR119C, YJR121W, YJR122W, YJR123W, YJR124C, YJR125C, YJR126C, YJR127C, YJR130C, YJR131W, YJR132W, YJR133W, YJR134C, YJR135C, YJR135W-A, YJR136C, YJR137C, YJR138W, YJR139C, YJR140C, YJR141W, YJR142W, YJR143C, YJR144W, YJR145C, YJR148W, YJR149W, YJR150C, YJR151C, YJR152W, YJR153W, YJR154W, YJR155W, YJR156C, YJR158W, YJR159W, YJR160C, YJR161C, YKL224C, YKL222C, YKL221W, YKL220C, YKL218C, YKL217W, YKL216W, YKL215C, YKL214C, YKL213C, YKL212W, YKL211C, YKL210W, YKL209C, YKL205W, YKL204W, YKL203C, YKL201C, YKL197C, YKL196C, YKL195W, YKL194C, YKL193C, YKL189W, YKL188C, YKL187C, YKL185W, YKL184W, YKL182W, YKL181W, YKL180W, YKL179C, YKL178C, YKL176C, YKL175W, YKL174C, YKL173W, YKL172W, YKL171W, YKL170W, YKL168C, YKL167C, YKL166C, YKL165C, YKL164C, YKL163W, YKL162C, YKL161C, YKL159C, YKL157W, YKL156W, YKL155C, YKL154W, YKL152C, YKL151C, YKL150W, YKL149C, YKL148C, YKL145W, YKL144C, YKL143W, YKL142W, YKL141W, YKL140W, YKL139W, YKL138C, YKL135C, YKL134C, YKL133C, YKL132C, YKL130C, YKL129C, YKL128C, YKL127W, YKL126W, YKL125W, YKL124W, YKL122C, YKL121W, YKL120W, YKL119C, YKL117W, YKL116C, YKL114C, YKL113C, YKL112W, YKL109W, YKL108W, YKL107W, YKL106W, YKL105C, YKL104C, YKL103C, YKL101W, YKL100C, YKL096W, YKL093W, YKL092C, YKL091C, YKL090W, YKL089W, YKL088W, YKL085W, YKL082C, YKL081W, YKL080W, YKL079W, YKL078W, YKL077W, YKL075C, YKL074C, YKL073W, YKL072W, YKL070W, YKL069W, YKL068W-A, YKL068W, YKL067W, YKL065W-A, YKL064W, YKL063C, YKL062W, YKL061W, YKL060C, YKL059C, YKL057C, YKL056C, YKL055C, YKL054C, YKL050C, YKL049C, YKL048C, YKL047W, YKL046C, YKL045W, YKL044W, YKL043W, YKL042W, YKL041W, YKL040C, YKL039W, YKL038W, YKL035W, YKL034W, YKL033W-A, YKL033W, YKL032C, YKL029C, YKL028W, YKL027W, YKL025C, YKL022C, YKL021C, YKL020C, YKL018W, YKL017C, YKL016C, YKL015W, YKL014C, YKL013C, YKL012W, YKL011C, YKL010C, YKL008C, YKL006W, YKL005C, YKL004W, YKL003C, YKL002W, YKL001C, YKR001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR006C, YKR007W, YKR008W, YKR009C, YKR010C, YKR011C, YKR013W, YKR014C, YKR015C, YKR016W, YKR017C, YKR018C, YKR019C, YKR021W, YKR022C, YKR023W, YKR024C, YKR026C, YKR027W, YKR028W, YKR029C, YKR030W, YKR031C, YKR035W-A, YKR036C, YKR037C, YKR039W, YKR042W, YKR043C, YKR051W, YKR052C, YKR053C, YKR054C, YKR055W, YKR056W, YKR057W, YKR058W, YKR059W, YKR060W, YKR061W, YKR062W, YKR063C, YKR064W, YKR065C, YKR067W, YKR068C, YKR069W, YKR070W, YKR071C, YKR072C, YKR076W, YKR077W, YKR078W, YKR079C, YKR080W, YKR081C, YKR082W, YKR083C, YKR084C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR092C, YKR093W, YKR094C, YKR095W, YKR096W, YKR097W, YKR098C, YKR099W, YKR100C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YKR106W, YLL064C, YLL063C, YLL062C, YLL061W, YLL058W, YLL057C, YLL056C, YLL055W, YLL054C, YLL053C, YLL050C, YLL048C, YLL046C, YLL045C, YLL043W, YLL042C, YLL041C, YLL040C, YLL039C, YLL035W, YLL034C, YLL033W, YLL032C, YLL031C, YLL030C, YLL029W, YLL028W, YLL026W, YLL025W, YLL024C, YLL021W, YLL019C, YLL018C, YLL015W, YLL013C, YLL012W, YLL011W, YLL008W, YLL007C, YLL006W, YLL005C, YLL004W, YLL003W, YLL002W, YLL001W, YLR001C, YLR002C, YLR003C, YLR004C, YLR005W, YLR006C, YLR008C, YLR009W, YLR010C, YLR013W, YLR014C, YLR015W, YLR017W, YLR019W, YLR020C, YLR021W, YLR022C, YLR023C, YLR024C, YLR027C, YLR028C, YLR029C, YLR030W, YLR031W, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR036C, YLR037C, YLR039C, YLR042C, YLR044C, YLR045C, YLR047C, YLR048W, YLR049C, YLR051C, YLR052W, YLR054C, YLR057W, YLR058C, YLR060W, YLR061W, YLR065C, YLR066W, YLR067C, YLR069C, YLR071C, YLR075W, YLR077W, YLR078C, YLR079W, YLR080W, YLR081W, YLR082C, YLR083C, YLR084C, YLR085C, YLR086W, YLR087C, YLR088W, YLR089C, YLR092W, YLR095C, YLR096W, YLR097C, YLR098C, YLR103C, YLR105C, YLR106C, YLR107W, YLR108C, YLR109W, YLR113W, YLR114C, YLR115W, YLR116W, YLR117C, YLR118C, YLR119W, YLR120C, YLR125W, YLR126C, YLR127C, YLR129W, YLR130C, YLR131C, YLR133W, YLR134W, YLR135W, YLR138W, YLR139C, YLR142W, YLR143W, YLR144C, YLR145W, YLR146C, YLR148W, YLR149C, YLR150W, YLR151C, YLR152C, YLR153C, YLR155C, YLR157C, YLR157C-A, YLR158C, YLR160C, YLR163C, YLR164W, YLR165C, YLR166C, YLR168C, YLR172C, YLR173W, YLR174W, YLR175W, YLR176C, YLR180W, YLR181C, YLR182W, YLR183C, YLR185W, YLR186W, YLR187W, YLR188W, YLR189C, YLR190W, YLR191W, YLR192C, YLR195C, YLR196W, YLR197W, YLR199C, YLR200W, YLR201C, YLR203C, YLR206W, YLR207W, YLR208W, YLR209C, YLR210W, YLR211C, YLR212C, YLR213C, YLR214W, YLR215C, YLR216C, YLR219W, YLR220W, YLR221C, YLR222C, YLR223C, YLR224W, YLR225C, YLR226W, YLR227C, YLR227W-A, YLR228C, YLR229C, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR241W, YLR243W, YLR244C, YLR246W, YLR247C, YLR248W, YLR249W, YLR250W, YLR251W, YLR253W, YLR256W, YLR256W-A, YLR257W, YLR258W, YLR259C, YLR260W, YLR262C, YLR263W, YLR264W, YLR265C, YLR266C, YLR267W, YLR270W, YLR271W, YLR272C, YLR273C, YLR274W, YLR276C, YLR277C, YLR278C, YLR283W, YLR284C, YLR285W, YLR286C, YLR287C, YLR288C, YLR289W, YLR290C, YLR291C, YLR292C, YLR293C, YLR295C, YLR296W, YLR298C, YLR299W, YLR300W, YLR301W, YLR303W, YLR304C, YLR305C, YLR306W, YLR307W, YLR308W, YLR309C, YLR310C, YLR312C, YLR312W-A, YLR313C, YLR318W, YLR319C, YLR320W, YLR321C, YLR324W, YLR326W, YLR328W, YLR329W, YLR330W, YLR332W, YLR335W, YLR336C, YLR337C, YLR340W, YLR341W, YLR342W, YLR343W, YLR344W, YLR345W, YLR346C, YLR347C, YLR352W, YLR353W, YLR354C, YLR355C, YLR356W, YLR357W, YLR359W, YLR360W, YLR361C, YLR362W, YLR363C, YLR365W, YLR367W, YLR368W, YLR369W, YLR371W, YLR372W, YLR373C, YLR378C, YLR381W, YLR382C, YLR383W, YLR384C, YLR386W, YLR387C, YLR389C, YLR390W-A, YLR392C, YLR394W, YLR396C, YLR397C, YLR398C, YLR399C, YLR401C, YLR403W, YLR404W, YLR405W, YLR406C, YLR409C, YLR410W, YLR410W-A, YLR411W, YLR412W, YLR413W, YLR418C, YLR419W, YLR420W, YLR421C, YLR422W, YLR423C, YLR424W, YLR425W, YLR427W, YLR429W, YLR430W, YLR431C, YLR432W, YLR433C, YLR435W, YLR436C, YLR440C, YLR441C, YLR442C, YLR443W, YLR445W, YLR446W, YLR447C, YLR448W, YLR449W, YLR450W, YLR451W, YLR452C, YLR453C, YLR454W, YLR455W, YLR456W, YLR457C, YLR459W, YLR460C, YLR461W, YML132W, YML131W, YML130C, YML129C, YML127W, YML126C, YML124C, YML123C, YML120C, YML118W, YML117W, YML116W, YML115C, YML111W, YML110C, YML109W, YML108W, YML107C, YML106W, YML105C, YML104C, YML103C, YML100W, YML099C, YML097C, YML096W, YML095C, YML094W, YML093W, YML092C, YML091C, YML088W, YML087C, YML086C, YML085C, YML081W, YML080W, YML079W, YML078W, YML077W, YML076C, YML075C, YML074C, YML073C, YML072C, YML071C, YML070W, YML069W, YML068W, YML067C, YML065W, YML063W, YML062C, YML061C, YML060W, YML059C, YML058W, YML057W, YML056C, YML055W, YML054C, YML053C, YML051W, YML050W, YML049C, YML048W, YML046W, YML045W-A, YML043C, YML042W, YML041C, YML040W, YML038C, YML037C, YML035C, YML034W, YML032C, YML031W, YML030W, YML029W, YML028W, YML026C, YML025C, YML024W, YML023C, YML022W, YML021C, YML020W, YML019W, YML017W, YML016C, YML012W, YML010W, YML008C, YML007W, YML006C, YML005W, YML004C, YML003W, YML002W, YML001W, YMR001C, YMR002W, YMR003W, YMR004W, YMR005W, YMR006C, YMR007W, YMR008C, YMR009W, YMR010W, YMR011W, YMR012W, YMR013C, YMR014W, YMR015C, YMR016C, YMR017W, YMR018W, YMR019W, YMR020W, YMR021C, YMR022W, YMR023C, YMR024W, YMR025W, YMR026C, YMR027W, YMR028W, YMR029C, YMR030W, YMR031C, YMR032W, YMR030W-A, YMR033W, YMR034C, YMR035W, YMR036C, YMR037C, YMR039C, YMR041C, YMR044W, YMR046C, YMR047C, YMR048W, YMR049C, YMR051C, YMR052W, YMR053C, YMR054W, YMR059W, YMR060C, YMR061W, YMR062C, YMR064W, YMR065W, YMR066W, YMR067C, YMR072W, YMR074C, YMR075W, YMR076C, YMR077C, YMR078C, YMR079W, YMR080C, YMR081C, YMR083W, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR089C, YMR090W, YMR091C, YMR092C, YMR093W, YMR094W, YMR095C, YMR096W, YMR097C, YMR098C, YMR099C, YMR100W, YMR101C, YMR102C, YMR104C, YMR105C, YMR106C, YMR108W, YMR109W, YMR110C, YMR111C, YMR113W, YMR114C, YMR115W, YMR116C, YMR117C, YMR118C, YMR119W, YMR120C, YMR121C, YMR124W, YMR125W, YMR126C, YMR127C, YMR128W, YMR129W, YMR130W, YMR131C, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR140W, YMR141C, YMR142C, YMR143W, YMR144W, YMR145C, YMR146C, YMR148W, YMR149W, YMR150C, YMR152W, YMR153W, YMR154C, YMR155W, YMR156C, YMR157C, YMR158W, YMR158C-A, YMR159C, YMR160W, YMR161W, YMR162C, YMR163C, YMR164C, YMR165C, YMR166C, YMR167W, YMR168C, YMR169C, YMR170C, YMR171C, YMR172W, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR179W, YMR180C, YMR183C, YMR184W, YMR185W, YMR186W, YMR187C, YMR188C, YMR189W, YMR190C, YMR191W, YMR192W, YMR193W, YMR194W, YMR196W, YMR197C, YMR198W, YMR199W, YMR200W, YMR201C, YMR202W, YMR203W, YMR204C, YMR205C, YMR207C, YMR208W, YMR209C, YMR210W, YMR211W, YMR212C, YMR214W, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR220W, YMR221C, YMR223W, YMR224C, YMR226C, YMR227C, YMR228W, YMR229C, YMR230W, YMR230W-A, YMR231W, YMR232W, YMR233W, YMR234W, YMR235C, YMR237W, YMR238W, YMR239C, YMR240C, YMR241W, YMR242C, YMR243C, YMR246W, YMR247C, YMR250W, YMR253C, YMR254C, YMR255W, YMR257C, YMR258C, YMR259C, YMR260C, YMR261C, YMR264W, YMR266W, YMR267W, YMR268C, YMR269W, YMR270C, YMR271C, YMR272C, YMR273C, YMR275C, YMR277W, YMR278W, YMR279C, YMR280C, YMR281W, YMR282C, YMR283C, YMR284W, YMR285C, YMR287C, YMR288W, YMR289W, YMR290C, YMR291W, YMR292W, YMR293C, YMR294W, YMR295C, YMR298W, YMR299C, YMR300C, YMR301C, YMR302C, YMR303C, YMR304W, YMR305C, YMR306W, YMR307W, YMR308C, YMR309C, YMR313C, YMR314W, YMR315W, YMR316W, YMR317W, YMR318C, YMR319C, YMR322C, YMR325W, YNL336W, YNL335W, YNL334C, YNL333W, YNL332W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL325C, YNL323W, YNL321W, YNL320W, YNL318C, YNL317W, YNL316C, YNL315C, YNL313C, YNL312W, YNL311C, YNL308C, YNL307C, YNL302C, YNL301C, YNL299W, YNL298W, YNL297C, YNL294C, YNL293W, YNL292W, YNL291C, YNL288W, YNL287W, YNL284C-A, YNL284C, YNL283C, YNL280C, YNL278W, YNL277W, YNL275W, YNL274C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL265C, YNL264C, YNL262W, YNL261W, YNL260C, YNL259C, YNL258C, YNL257C, YNL256W, YNL255C, YNL254C, YNL253W, YNL252C, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL245C, YNL243W, YNL242W, YNL239W, YNL238W, YNL237W, YNL236W, YNL234W, YNL233W, YNL232W, YNL231C, YNL229C, YNL227C, YNL225C, YNL224C, YNL223W, YNL222W, YNL221C, YNL220W, YNL219C, YNL218W, YNL216W, YNL215W, YNL214W, YNL213C, YNL212W, YNL211C, YNL210W, YNL209W, YNL208W, YNL207W, YNL206C, YNL204C, YNL202W, YNL201C, YNL199C, YNL197C, YNL196C, YNL193W, YNL192W, YNL191W, YNL189W, YNL188W, YNL186W, YNL185C, YNL183C, YNL182C, YNL181W, YNL180C, YNL178W, YNL177C, YNL176C, YNL175C, YNL172W, YNL169C, YNL168C, YNL167C, YNL165W, YNL164C, YNL163C, YNL161W, YNL160W, YNL159C, YNL156C, YNL155W, YNL154C, YNL152W, YNL151C, YNL149C, YNL147W, YNL146W, YNL144C, YNL142W, YNL141W, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL134C, YNL132W, YNL131W, YNL130C, YNL129W, YNL128W, YNL127W, YNL126W, YNL125C, YNL124W, YNL123W, YNL122C, YNL121C, YNL119W, YNL118C, YNL117W, YNL116W, YNL115C, YNL113W, YNL112W, YNL110C, YNL108C, YNL107W, YNL106C, YNL104C, YNL103W, YNL102W, YNL101W, YNL100W, YNL099C, YNL098C, YNL095C, YNL094W, YNL093W, YNL091W, YNL090W, YNL088W, YNL087W, YNL085W, YNL084C, YNL082W, YNL081C, YNL077W, YNL076W, YNL075W, YNL074C, YNL071W, YNL069C, YNL068C, YNL067W, YNL066W, YNL065W, YNL064C, YNL062C, YNL061W, YNL059C, YNL058C, YNL055C, YNL054W-A, YNL054W, YNL053W, YNL051W, YNL050C, YNL049C, YNL048W, YNL047C, YNL045W, YNL044W, YNL042W, YNL041C, YNL040W, YNL039W, YNL038W, YNL037C, YNL035C, YNL031C, YNL027W, YNL026W, YNL025C, YNL024C-A, YNL024C, YNL023C, YNL022C, YNL021W, YNL020C, YNL016W, YNL014W, YNL012W, YNL011C, YNL010W, YNL009W, YNL008C, YNL007C, YNL006W, YNL005C, YNL004W, YNL003C, YNL002C, YNL001W, YNR001C, YNR004W, YNR006W, YNR007C, YNR008W, YNR010W, YNR011C, YNR012W, YNR013C, YNR016C, YNR019W, YNR021W, YNR023W, YNR026C, YNR028W, YNR029C, YNR030W, YNR031C, YNR032C-A, YNR033W, YNR034W-A, YNR035C, YNR038W, YNR039C, YNR043W, YNR044W, YNR047W, YNR050C, YNR051C, YNR053C, YNR054C, YNR055C, YNR056C, YNR059W, YNR060W, YNR061C, YNR062C, YNR063W, YNR064C, YNR065C, YNR066C, YNR067C, YNR068C, YNR069C, YNR070W, YNR071C, YNR072W, YNR073C, YNR074C, YNR075W, YNR076W, YOL165C, YOL164W, YOL163W, YOL162W, YOL161C, YOL160W, YOL159C, YOL158C, YOL157C, YOL155C, YOL154W, YOL152W, YOL151W, YOL149W, YOL148C, YOL146W, YOL145C, YOL144W, YOL143C, YOL142W, YOL141W, YOL140W, YOL139C, YOL138C, YOL137W, YOL136C, YOL133W, YOL132W, YOL130W, YOL129W, YOL128C, YOL127W, YOL126C, YOL125W, YOL124C, YOL123W, YOL122C, YOL121C, YOL120C, YOL119C, YOL117W, YOL116W, YOL115W, YOL113W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL103W, YOL102C, YOL101C, YOL100W, YOL098C, YOL097C, YOL095C, YOL094C, YOL092W, YOL091W, YOL090W, YOL089C, YOL088C, YOL087C, YOL086C, YOL084W, YOL083W, YOL082W, YOL081W, YOL080C, YOL078W, YOL077C, YOL076W, YOL075C, YOL070C, YOL069W, YOL068C, YOL066C, YOL065C, YOL064C, YOL063C, YOL062C, YOL061W, YOL060C, YOL058W, YOL057W, YOL056W, YOL055C, YOL054W, YOL051W, YOL049W, YOL048C, YOL045W, YOL044W, YOL043C, YOL042W, YOL041C, YOL040C, YOL039W, YOL036W, YOL034W, YOL033W, YOL032W, YOL031C, YOL030W, YOL029C, YOL028C, YOL027C, YOL025W, YOL024W, YOL023W, YOL022C, YOL021C, YOL020W, YOL019W, YOL018C, YOL017W, YOL016C, YOL015W, YOL014W, YOL013C, YOL012C, YOL011W, YOL010W, YOL009C, YOL008W, YOL007C, YOL006C, YOL004W, YOL003C, YOL002C, YOL001W, YOR001W, YOR002W, YOR003W, YOR004W, YOR005C, YOR006C, YOR007C, YOR008C-A, YOR009W, YOR010C, YOR011W, YOR014W, YOR015W, YOR016C, YOR017W, YOR018W, YOR019W, YOR020C, YOR020W-A, YOR021C, YOR022C, YOR027W, YOR028C, YOR030W, YOR032C, YOR032W-A, YOR033C, YOR034C, YOR034C-A, YOR035C, YOR036W, YOR037W, YOR038C, YOR039W, YOR040W, YOR042W, YOR043W, YOR044W, YOR045W, YOR046C, YOR047C, YOR048C, YOR049C, YOR051C, YOR052C, YOR054C, YOR056C, YOR057W, YOR058C, YOR059C, YOR060C, YOR063W, YOR065W, YOR066W, YOR067C, YOR069W, YOR068C, YOR070C, YOR071C, YOR073W, YOR074C, YOR075W, YOR076C, YOR078W, YOR079C, YOR080W, YOR086C, YOR087W, YOR089C, YOR090C, YOR092W, YOR093C, YOR094W, YOR095C, YOR096W, YOR097C, YOR098C, YOR099W, YOR100C, YOR101W, YOR103C, YOR104W, YOR106W, YOR108W, YOR109W, YOR110W, YOR111W, YOR112W, YOR113W, YOR114W, YOR115C, YOR116C, YOR117W, YOR118W, YOR119C, YOR120W, YOR123C, YOR124C, YOR125C, YOR126C, YOR127W, YOR128C, YOR129C, YOR132W, YOR133W, YOR134W, YOR136W, YOR137C, YOR141C, YOR142W, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR147W, YOR149C, YOR150W, YOR151C, YOR152C, YOR153W, YOR154W, YOR155C, YOR156C, YOR157C, YOR158W, YOR159C, YOR160W, YOR162C, YOR163W, YOR164C, YOR165W, YOR166C, YOR167C, YOR168W, YOR171C, YOR172W, YOR173W, YOR174W, YOR175C, YOR176W, YOR177C, YOR178C, YOR181W, YOR183W, YOR184W, YOR185C, YOR187W, YOR188W, YOR190W, YOR191W, YOR192C, YOR192C-A, YOR193W, YOR195W, YOR196C, YOR197W, YOR198C, YOR204W, YOR205C, YOR206W, YOR207C, YOR208W, YOR209C, YOR211C, YOR212W, YOR213C, YOR214C, YOR215C, YOR216C, YOR217W, YOR219C, YOR220W, YOR221C, YOR222W, YOR224C, YOR227W, YOR228C, YOR229W, YOR230W, YOR231W, YOR232W, YOR233W, YOR234C, YOR236W, YOR237W, YOR238W, YOR241W, YOR242C, YOR243C, YOR244W, YOR245C, YOR249C, YOR250C, YOR251C, YOR252W, YOR253W, YOR254C, YOR255W, YOR256C, YOR258W, YOR259C, YOR260W, YOR261C, YOR262W, YOR264W, YOR265W, YOR266W, YOR267C, YOR269W, YOR270C, YOR271C, YOR272W, YOR273C, YOR274W, YOR275C, YOR276W, YOR278W, YOR279C, YOR280C, YOR281C, YOR283W, YOR284W, YOR285W, YOR286W, YOR287C, YOR289W, YOR290C, YOR291W, YOR293C-A, YOR294W, YOR295W, YOR296W, YOR297C, YOR298W, YOR299W, YOR303W, YOR304W, YOR304C-A, YOR305W, YOR306C, YOR307C, YOR308C, YOR310C, YOR311C, YOR312C, YOR313C, YOR315W, YOR316C, YOR317W, YOR319W, YOR320C, YOR321W, YOR322C, YOR323C, YOR324C, YOR326W, YOR327C, YOR328W, YOR329C, YOR330C, YOR334W, YOR335C, YOR336W, YOR337W, YOR338W, YOR339C, YOR340C, YOR341W, YOR342C, YOR343W-A, YOR344C, YOR346W, YOR347C, YOR349W, YOR350C, YOR351C, YOR352W, YOR353C, YOR354C, YOR355W, YOR356W, YOR359W, YOR360C, YOR361C, YOR362C, YOR363C, YOR365C, YOR367W, YOR368W, YOR369C, YOR370C, YOR371C, YOR372C, YOR373W, YOR374W, YOR375C, YOR377W, YOR380W, YOR381W, YOR382W, YOR383C, YOR384W, YOR385W, YOR386W, YOR387C, YOR388C, YOR389W, YOR390W, YOR391C, YOR394W, YPL282C, YPL280W, YPL279C, YPL278C, YPL277C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL268W, YPL267W, YPL266W, YPL265W, YPL264C, YPL263C, YPL262W, YPL260W, YPL259C, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL255W, YPL254W, YPL253C, YPL249C, YPL248C, YPL246C, YPL245W, YPL244C, YPL243W, YPL242C, YPL240C, YPL239W, YPL237W, YPL236C, YPL235W, YPL234C, YPL231W, YPL230W, YPL228W, YPL227C, YPL226W, YPL225W, YPL224C, YPL223C, YPL221W, YPL220W, YPL219W, YPL218W, YPL217C, YPL216W, YPL215W, YPL214C, YPL213W, YPL212C, YPL211W, YPL210C, YPL209C, YPL208W, YPL207W, YPL206C, YPL204W, YPL203W, YPL202C, YPL200W, YPL199C, YPL198W, YPL196W, YPL195W, YPL194W, YPL193W, YPL192C, YPL191C, YPL190C, YPL189W, YPL188W, YPL187W, YPL186C, YPL184C, YPL183C, YPL181W, YPL180W, YPL179W, YPL178W, YPL176C, YPL175W, YPL174C, YPL173W, YPL172C, YPL171C, YPL169C, YPL168W, YPL167C, YPL166W, YPL165C, YPL164C, YPL163C, YPL161C, YPL160W, YPL159C, YPL158C, YPL156C, YPL155C, YPL154C, YPL153C, YPL152W, YPL151C, YPL150W, YPL149W, YPL148C, YPL147W, YPL146C, YPL145C, YPL144W, YPL143W, YPL141C, YPL140C, YPL139C, YPL138C, YPL137C, YPL135W, YPL134C, YPL133C, YPL132W, YPL131W, YPL130W, YPL129W, YPL126W, YPL125W, YPL124W, YPL123C, YPL122C, YPL121C, YPL120W, YPL119C-A, YPL119C, YPL118W, YPL117C, YPL116W, YPL115C, YPL113C, YPL112C, YPL111W, YPL110C, YPL109C, YPL107W, YPL106C, YPL105C, YPL104W, YPL103C, YPL100W, YPL099C, YPL097W, YPL096W, YPL095C, YPL093W, YPL091W, YPL090C, YPL089C, YPL088W, YPL087W, YPL086C, YPL085W, YPL084W, YPL083C, YPL082C, YPL081W, YPL079W, YPL078C, YPL076W, YPL075W, YPL074W, YPL072W, YPL071C, YPL070W, YPL069C, YPL065W, YPL064C, YPL063W, YPL061W, YPL060W, YPL059W, YPL058C, YPL057C, YPL054W, YPL053C, YPL051W, YPL050C, YPL048W, YPL045W, YPL043W, YPL042C, YPL040C, YPL039W, YPL036W, YPL034W, YPL033C, YPL032C, YPL030W, YPL029W, YPL028W, YPL027W, YPL026C, YPL023C, YPL022W, YPL021W, YPL020C, YPL019C, YPL016W, YPL015C, YPL014W, YPL012W, YPL011C, YPL010W, YPL009C, YPL008W, YPL007C, YPL006W, YPL005W, YPL004C, YPL003W, YPL002C, YPL001W, YPR001W, YPR002W, YPR003C, YPR004C, YPR005C, YPR006C, YPR007C, YPR008W, YPR009W, YPR010C, YPR010C-A, YPR011C, YPR013C, YPR016C, YPR017C, YPR018W, YPR019W, YPR021C, YPR022C, YPR023C, YPR024W, YPR025C, YPR026W, YPR027C, YPR028W, YPR029C, YPR030W, YPR031W, YPR032W, YPR033C, YPR035W, YPR041W, YPR042C, YPR045C, YPR046W, YPR047W, YPR048W, YPR049C, YPR055W, YPR056W, YPR058W, YPR060C, YPR061C, YPR065W, YPR067W, YPR068C, YPR069C, YPR070W, YPR071W, YPR072W, YPR073C, YPR074C, YPR075C, YPR078C, YPR080W, YPR081C, YPR082C, YPR083W, YPR084W, YPR085C, YPR086W, YPR088C, YPR089W, YPR091C, YPR094W, YPR095C, YPR097W, YPR098C, YPR100W, YPR101W, YPR102C, YPR103W, YPR104C, YPR105C, YPR106W, YPR107C, YPR108W, YPR109W, YPR110C, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR121W, YPR122W, YPR124W, YPR125W, YPR127W, YPR128C, YPR129W, YPR131C, YPR132W, YPR133C, YPR134W, YPR135W, YPR137W, YPR137C-A, YPR138C, YPR139C, YPR140W, YPR141C, YPR143W, YPR144C, YPR145W, YPR147C, YPR148C, YPR149W, YPR153W, YPR154W, YPR155C, YPR156C, YPR157W, YPR158W, YPR158W-A, YPR158C-C, YPR159W, YPR160W, YPR161C, YPR162C, YPR163C, YPR164W, YPR165W, YPR166C, YPR167C, YPR168W, YPR169W, YPR171W, YPR172W, YPR173C, YPR175W, YPR176C, YPR178W, YPR179C, YPR180W, YPR181C, YPR184W, YPR185W, YPR186C, YPR187W, YPR188C, YPR189W, YPR190C, YPR191W, YPR194C, YPR196W, YPR198W, YPR199C, YPR200C, YPR201W, 
Cluster 126 - 
YOR298C-A, 
Cluster 127 - 
YJR108W, 
Cluster 128 - 
YLR112W, 
Cluster 129 - 
YBR077C, 
Cluster 130 - 
YAR029W, 
Cluster 131 - 
YHR087W, 
Cluster 132 - 
YDR041W, 
Cluster 133 - 
YBL092W, 
Cluster 134 - 
YPL013C, 
Cluster 135 - 
YLR043C, YNL096C, YOR293W, 
Cluster 136 - 
YKL137W, 
Cluster 137 - 
YLR361C-A, 
Cluster 138 - 
YDR210W, 
Cluster 139 - 
YJR094W-A, 
Cluster 140 - 
YGR209C, 
Cluster 141 - 
YGL089C, 
Cluster 142 - 
YKL160W, 
Cluster 143 - 
YDL022C-A, 
Cluster 144 - 
YNL184C, 
Cluster 145 - 
YBL071C, 
Cluster 146 - 
YHR007C-A, 
Cluster 147 - 
YGL015C, 
Cluster 148 - 
YBR285W, 
Cluster 149 - 
YPL183W-A, 
Cluster 150 - 
YEL009C-A, 
Cluster 151 - 
YLR275W, 
Cluster 152 - 
YCR043C, 
Cluster 153 - 
YLL009C, 
Cluster 154 - 
YPR014C, 
Cluster 155 - 
YCR083W, 
Cluster 156 - 
YKL009W, 
Cluster 157 - 
YDL009C, 
Cluster 158 - 
YKL006C-A, 
Cluster 159 - 
YBL078C, 
Cluster 160 - 
YPL037C, 
Cluster 161 - 
YBR054W, 
Cluster 162 - 
YCR028C-A, 
Cluster 163 - 
YLR167W, 
Cluster 164 - 
YNL244C, 
Cluster 165 - 
YIL014C-A, 
Cluster 166 - 
YNL015W, 
Cluster 167 - 
YIL134C-A, 
Cluster 168 - 
YPR145C-A, 
Cluster 169 - 
YHR212W-A, 
Cluster 170 - 
YPR133W-A, 
Cluster 171 - 
YDL159W-A, YOR381W-A, 
Cluster 172 - 
YBR111W-A, 
Cluster 173 - 
YCR024C-B, 
Cluster 174 - 
YLR388W, 
Cluster 175 - 
YML009C, 
Cluster 176 - 
YJR005C-A, 
Cluster 177 - 
YER048W-A, 
Cluster 178 - 
YNL146C-A, 
Cluster 179 - 
YLR395C, 
Cluster 180 - 
YLR285C-A, 
Cluster 181 - 
YJL189W, 
Cluster 182 - 
YPL249C-A, 
Cluster 183 - 
YDR102C, 
Cluster 184 - 
YBR210W, 
Cluster 185 - 
YPL080C, 
Cluster 186 - 
YEL049W, 
Cluster 187 - 
YER092W, 
Cluster 188 - 
YBL001C, 
Cluster 189 - 
YCR020W-B, 
Cluster 190 - 
YPL271W, 
Cluster 191 - 
YPR043W, 
Cluster 192 - 
YLR012C, 
Cluster 193 - 
YOL109W, 
Cluster 194 - 
YDR086C, 
Cluster 195 - 
YEL026W, 
Cluster 196 - 
YGL058W, 
Cluster 197 - 
YGL226C-A, 
Cluster 198 - 
YLR364W, 
Cluster 199 - 
YGR169C-A, 
Cluster 200 - 
YCR001W, 
Cluster 201 - 
YNL052W, 
Cluster 202 - 
YPL261C, 
Cluster 203 - 
YMR082C, 
Cluster 204 - 
YBR058C-A, 
Cluster 205 - 
YPR020W, 
Cluster 206 - 
YER188C-A, 
Cluster 207 - 
YBR298C-A, 
Cluster 208 - 
YOR189W, 
Cluster 209 - 
YHR141C, YNL162W, 
Cluster 210 - 
YER121W, 
Cluster 211 - 
YLR068W, 
Cluster 212 - 
YML081C-A, 
Cluster 213 - 
YOL166W-A, 
Cluster 214 - 
YOL164W-A, 
Cluster 215 - 
YPR036W-A, 
Cluster 216 - 
YMR321C, 
Cluster 217 - 
YIR021W-A, 
Cluster 218 - 
YML098W, 
Cluster 219 - 
YDR525W-A, 
Cluster 220 - 
YLR307C-A, 
Cluster 221 - 
YDR276C, YDR357C, 
Cluster 222 - 
YML100W-A, 
Cluster 223 - 
YDL085C-A, 
Cluster 224 - 
YHR005C-A, 
Cluster 225 - 
YMR316C-A, 
Cluster 226 - 
YDR139C, 
Cluster 227 - 
YJL133C-A, 
Cluster 228 - 
YGR027C, 
Cluster 229 - 
YLR333C, 
Cluster 230 - 
YCR085W, 
Cluster 231 - 
YDR471W, 
Cluster 232 - 
YPR096C, 
Cluster 233 - 
YER180C-A, 
Cluster 234 - 
YGR025W, 
Cluster 235 - 
YCL005W-A, 
Cluster 236 - 
YGR215W, 
Cluster 237 - 
YDL181W, 
Cluster 238 - 
YDR194W-A, 
Cluster 239 - 
YJL047C-A, 
Cluster 240 - 
YMR122W-A, 
Cluster 241 - 
YBR162W-A, 
Cluster 242 - 
YOL019W-A, 
Cluster 243 - 
YGL193C, 
Cluster 244 - 
YBL026W, 
Cluster 245 - 
YEL003W, 
Cluster 246 - 
YLR038C, 
Cluster 247 - 
YDR016C, 
Cluster 248 - 
YBR056W-A, 
Cluster 249 - 
YHR213W-A, 
Cluster 250 - 
YKL096W-A, 
Cluster 251 - 
YOR182C, 
Cluster 252 - 
YLR287C-A, 
Cluster 253 - 
YDL045W-A, 
Cluster 254 - 
YMR256C, 
Cluster 255 - 
YLR110C, 
Cluster 256 - 
YOR122C, 
Cluster 257 - 
YAR020C, YOR192C-C, 
Cluster 258 - 
YBR009C, YNL030W, 
Cluster 259 - 
YHR143W-A, 
Cluster 260 - 
YNL070W, 
Cluster 261 - 
YOR210W, 
Cluster 262 - 
YAL063C-A, 
Cluster 263 - 
YMR251W-A, 
Cluster 264 - 
YNL111C, 
Cluster 265 - 
YLR363W-A, 
Cluster 266 - 
YBL003C, 
Cluster 267 - 
YEL017C-A, 
Cluster 268 - 
YHR021C, 
Cluster 269 - 
YHR001W-A, 
Cluster 270 - 
YMR001C-A, 
Cluster 271 - 
YAL064W, 
Cluster 272 - 
YBR027C, 
Cluster 273 - 
YGR037C, 
Cluster 274 - 
YNL300W, 
Cluster 275 - 
YBL112C, 
Cluster 276 - 
YPL189C-A, 
Cluster 277 - 
YGL226W, 
Cluster 278 - 
YER087C-B, 
Cluster 279 - 
YLR146W-A, 
Cluster 280 - 
YFR033C, 
Cluster 281 - 
YOR235W, 
Cluster 282 - 
YOR029W, 
Cluster 283 - 
YGR105W, 
Cluster 284 - 
YGR183C, 
Cluster 285 - 
YJL166W, 
Cluster 286 - 
YPL047W, 
Cluster 287 - 
YOL077W-A, 
Cluster 288 - 
YLR342W-A, 
Cluster 289 - 
YHR010W, 
Cluster 290 - 
YGR204C-A, YML007C-A, 
Cluster 291 - 
YDL184C, YDR003W-A, 
Cluster 292 - 
YDL133C-A, 
Cluster 293 - 
YJL052C-A, 
Cluster 294 - 
YGL194C-A, 
Cluster 295 - 
YOL038C-A, 
Cluster 296 - 
YBR233W-A, 
Cluster 297 - 
YNL130C-A, 
Cluster 298 - 
YFR032C-B, 
Cluster 299 - 
YKL138C-A, 
Cluster 300 - 
YDR169C-A, 
Cluster 301 - 
YDR379C-A, 
Cluster 302 - 
YNL067W-B, 
Cluster 303 - 
YLR264C-A, 
Cluster 304 - 
YDR034W-B, 
Cluster 305 - 
YER175W-A, 
Cluster 306 - 
YDR079C-A, 
Cluster 307 - 
YFR032C-A, 
Cluster 308 - 
YBR201C-A, 
Cluster 309 - 
YGL007C-A, 
Cluster 310 - 
YPR159C-A, 
Cluster 311 - 
YJL077W-B, 
Cluster 312 - 
YPL152W-A, 
Cluster 313 - 
YGL006W-A, 
Cluster 314 - 
YDR322C-A, 
Cluster 315 - 
YHR050W-A, 
Cluster 316 - 
YLR162W-A, 
Cluster 317 - 
YLR325C, 
Cluster 318 - 
YKL096C-B, 
Cluster 319 - 
YPL038W-A, 
Cluster 320 - 
YIR018C-A, 
Cluster 321 - 
YOR376W-A, 
Cluster 322 - 
YBL039W-B, 
Cluster 323 - 
YOL052C-A, 
Cluster 324 - 
YHL048C-A, 
Cluster 325 - 
YBL108C-A, 
Cluster 326 - 
YJL205C, 
Cluster 327 - 
YLR262C-A, 
Cluster 328 - 
YJL127C-B, 
Cluster 329 - 
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A, 
Cluster 330 - 
YNL097C-B, 
Cluster 331 - 
YBR196C-B, 
Cluster 332 - 
YKL106C-A, 
Cluster 333 - 
YAL037C-A, 
Cluster 334 - 
YMR182W-A, 
Cluster 335 - 
YBR230W-A, 
Cluster 336 - 
YBR221W-A, 
Cluster 337 - 
YOL155W-A, 
Cluster 338 - 
YJR151W-A, 
Cluster 339 - 
YBL100W-C, 
Cluster 340 - 
YJL136W-A, 
Cluster 341 - 
YLR099W-A, 
Cluster 342 - 
YMR174C, 
Cluster 343 - 
YNL145W, 
Cluster 344 - 
YFR012W-A, 
Cluster 345 - 
YMR247W-A, 
Cluster 346 - 
YJR120W, 
Cluster 347 - 
YDL232W, 
Cluster 348 - 
YML054C-A, 
Cluster 349 - 
YDR461W, 
Cluster 350 - 
YER078W-A, 
Cluster 351 - 
YOR072W-B, 
Cluster 352 - 
YBR296C-A, 
Cluster 353 - 
YDL067C, 
Cluster 354 - 
YNR075C-A, 
Cluster 355 - 
YAR035C-A, 
Cluster 356 - 
YOR302W, 
Cluster 357 - 
YJL077W-A, 
Cluster 358 - 
YMR242W-A, 
Cluster 359 - 
YOR161C-C, 
Cluster 360 - 
YCL054W-A, 
Cluster 361 - 
YHR022C-A, 
Cluster 362 - 
YPR182W, 
