Cluster 1 - 
YHR041C, YIL154C, YOL026C, 
Cluster 2 - 
YAR035W, 
Cluster 3 - 
YPR182W, 
Cluster 4 - 
YNR075C-A, 
Cluster 5 - 
YER102W, YGL123W, YKL096W-A, YMR260C, YOR182C, YPL187W, 
Cluster 6 - 
YAL067C, YAL063C-A, YAL035W, YAL005C, YAL003W, YAR002C-A, YBL099W, YBL087C, YBL076C, YBL072C, YBL068W, YBL039C, YBL036C, YBL030C, YBL027W, YBL024W, YBL023C, YBL018C, YBL002W, YBL001C, YBR009C, YBR010W, YBR018C, YBR025C, YBR031W, YBR039W, YBR054W, YBR067C, YBR078W, YBR079C, YBR084C-A, YBR109C, YBR118W, YBR121C, YBR127C, YBR143C, YBR145W, YBR154C, YBR162C, YBR181C, YBR189W, YBR191W, YBR196C, YBR218C, YBR221C, YBR249C, YBR283C, YBR296C, YCL054W, YCL018W, YCL001W, YCL001W-A, YCR010C, YCR020W-B, YCR028C-A, YCR031C, YCR034W, YCR104W, YDL229W, YDL210W, YDL192W, YDL185W, YDL171C, YDL168W, YDL157C, YDL140C, YDL130W, YDL126C, YDL084W, YDL082W, YDL081C, YDL075W, YDL064W, YDL055C, YDL037C, YDL014W, YDL004W, YDR012W, YDR023W, YDR032C, YDR033W, YDR037W, YDR044W, YDR050C, YDR062W, YDR064W, YDR083W, YDR091C, YDR099W, YDR101C, YDR158W, YDR190C, YDR194C, YDR210W, YDR212W, YDR224C, YDR226W, YDR233C, YDR258C, YDR341C, YDR342C, YDR343C, YDR345C, YDR372C, YDR377W, YDR385W, YDR418W, YDR427W, YDR429C, YDR447C, YDR496C, YDR502C, YDR504C, YDR519W, YDR533C, YEL054C, YEL051W, YEL031W, YEL026W, YEL024W, YEL017C-A, YEL013W, YER011W, YER025W, YER036C, YER042W, YER043C, YER044C, YER056C-A, YER070W, YER081W, YER086W, YER090W, YER091C, YER110C, YER117W, YER126C, YER131W, YER133W, YER136W, YER165W, YER179W, YFL045C, YFL039C, YFL020C, YFR009W, YFR031C-A, YFR053C, YGL256W, YGL253W, YGL245W, YGL238W, YGL213C, YGL206C, YGL189C, YGL187C, YGL103W, YGL099W, YGL058W, YGL055W, YGL031C, YGL030W, YGL028C, YGL026C, YGL009C, YGR032W, YGR034W, YGR057C, YGR060W, YGR061C, YGR085C, YGR094W, YGR118W, YGR138C, YGR144W, YGR148C, YGR159C, YGR175C, YGR187C, YGR200C, YGR214W, YGR218W, YGR220C, YGR231C, YGR232W, YGR234W, YGR240C, YGR254W, YGR264C, YGR267C, YGR271C-A, YGR273C, YGR282C, YHL011C, YHL009W-A, YHL001W, YHR001W-A, YHR007C, YHR027C, YHR051W, YHR063C, YHR064C, YHR068W, YHR094C, YHR143W-A, YHR170W, YHR174W, YHR183W, YHR208W, YIL148W, YIL133C, YIL125W, YIL105W-A, YIL094C, YIL078W, YIL069C, YIL018W, YIL011W, YIR019C, YIR041W, YJL191W, YJL190C, YJL177W, YJL159W, YJL158C, YJL143W, YJL138C, YJL136C, YJL130C, YJL111W, YJL080C, YJL034W, YJR007W, YJR010W, YJR045C, YJR047C, YJR094W-A, YJR109C, YJR121W, YJR123W, YJR137C, YJR139C, YJR150C, YKL224C, YKL182W, YKL164C, YKL163W, YKL152C, YKL117W, YKL104C, YKL081W, YKL067W, YKL054C, YKL046C, YKL009W, YKL006W, YKR001C, YKR014C, YKR059W, YKR094C, YKR097W, YLL053C, YLL050C, YLL034C, YLL026W, YLL025W, YLL024C, YLR009W, YLR012C, YLR029C, YLR037C, YLR043C, YLR044C, YLR058C, YLR110C, YLR134W, YLR153C, YLR175W, YLR192C, YLR196W, YLR197W, YLR208W, YLR222C, YLR244C, YLR249W, YLR259C, YLR262C, YLR286C, YLR287C-A, YLR293C, YLR301W, YLR303W, YLR304C, YLR340W, YLR342W, YLR359W, YLR363C, YLR363W-A, YLR367W, YLR372W, YLR406C, YLR432W, YLR441C, YML131W, YML126C, YML123C, YML063W, YML056C, YML026C, YML024W, YMR011W, YMR015C, YMR049C, YMR079W, YMR083W, YMR099C, YMR116C, YMR120C, YMR121C, YMR125W, YMR142C, YMR143W, YMR186W, YMR205C, YMR217W, YMR220W, YMR229C, YMR230W, YMR241W, YMR243C, YMR290C, YMR300C, YMR309C, YMR318C, YMR325W, YNL302C, YNL301C, YNL287W, YNL220W, YNL209W, YNL189W, YNL147W, YNL132W, YNL131W, YNL123W, YNL121C, YNL112W, YNL111C, YNL096C, YNL070W, YNL069C, YNL064C, YNL061W, YNL031C, YNL030W, YNL010W, YNL002C, YNR001C, YNR016C, YNR050C, YOL139C, YOL120C, YOL086C, YOL055C, YOL041C, YOL040C, YOL039W, YOL012C, YOR007C, YOR010C, YOR046C, YOR063W, YOR065W, YOR095C, YOR096W, YOR116C, YOR122C, YOR133W, YOR136W, YOR142W, YOR151C, YOR153W, YOR168W, YOR187W, YOR192C-C, YOR207C, YOR210W, YOR232W, YOR234C, YOR254C, YOR270C, YOR276W, YOR283W, YOR310C, YOR312C, YOR335C, YOR341W, YOR361C, YOR367W, YOR375C, YOR383C, YOR394W, YPL282C, YPL271W, YPL240C, YPL235W, YPL231W, YPL226W, YPL225W, YPL218W, YPL217C, YPL211W, YPL198W, YPL160W, YPL146C, YPL131W, YPL106C, YPL090C, YPL086C, YPL081W, YPL078C, YPL058C, YPL036W, YPL028W, YPL004C, YPR010C, YPR010C-A, YPR016C, YPR028W, YPR033C, YPR043W, YPR060C, YPR069C, YPR074C, YPR080W, YPR102C, YPR143W, YPR156C, YPR163C, 
Cluster 7 - 
YAR020C, YDR225W, YDR382W, YDR432W, YEL027W, YGL008C, YHR021C, YHR092C, YKL180W, YLR048W, YNL178W, YOL121C, YOR369C, 
Cluster 8 - 
YBL003C, 
Cluster 9 - 
YBR111W-A, YLR448W, 
Cluster 10 - 
YBR072C-A, YDL184C, YDL133C-A, 
Cluster 11 - 
YER053C-A, YGL007C-A, 
Cluster 12 - 
YAL065C, YAL064W-B, YAL064C-A, YAL064W, YAL060W, YAL059W, YAL058W, YAL056W, YAL055W, YAL053W, YAL049C, YAL048C, YAL047C, YAL041W, YAL040C, YAL036C, YAL034W-A, YAL034C, YAL032C, YAL031C, YAL030W, YAL028W, YAL027W, YAL025C, YAL024C, YAL023C, YAL019W, YAL018C, YAL017W, YAL015C, YAL012W, YAL011W, YAL009W, YAL002W, YAR003W, YAR008W, YAR009C, YAR014C, YAR015W, YAR018C, YAR019C, YAR023C, YAR027W, YAR029W, YAR031W, YAR033W, YAR042W, YAR071W, YBL112C, YBL107C, YBL106C, YBL102W, YBL101C, YBL095W, YBL092W, YBL091C, YBL090W, YBL089W, YBL086C, YBL084C, YBL080C, YBL078C, YBL074C, YBL071W-A, YBL071C, YBL069W, YBL064C, YBL063W, YBL060W, YBL059C-A, YBL058W, YBL057C, YBL055C, YBL054W, YBL050W, YBL049W, YBL046W, YBL043W, YBL042C, YBL041W, YBL040C, YBL039W-B, YBL037W, YBL034C, YBL031W, YBL029W, YBL026W, YBL025W, YBL020W, YBL015W, YBL014C, YBL011W, YBL010C, YBR002C, YBR005W, YBR015C, YBR022W, YBR024W, YBR027C, YBR028C, YBR029C, YBR030W, YBR033W, YBR034C, YBR035C, YBR042C, YBR043C, YBR044C, YBR047W, YBR048W, YBR050C, YBR052C, YBR057C, YBR058C-A, YBR060C, YBR065C, YBR066C, YBR069C, YBR070C, YBR072W, YBR074W, YBR076W, YBR077C, YBR082C, YBR083W, YBR085C-A, YBR089C-A, YBR096W, YBR098W, YBR102C, YBR103W, YBR105C, YBR107C, YBR108W, YBR114W, YBR117C, YBR119W, YBR122C, YBR123C, YBR125C, YBR131W, YBR133C, YBR135W, YBR141C, YBR144C, YBR146W, YBR147W, YBR149W, YBR152W, YBR153W, YBR157C, YBR160W, YBR161W, YBR162W-A, YBR163W, YBR165W, YBR170C, YBR173C, YBR175W, YBR176W, YBR182C, YBR183W, YBR186W, YBR188C, YBR193C, YBR194W, YBR195C, YBR198C, YBR199W, YBR201W, YBR204C, YBR205W, YBR207W, YBR210W, YBR211C, YBR212W, YBR214W, YBR216C, YBR217W, YBR222C, YBR228W, YBR229C, YBR233W, YBR233W-A, YBR237W, YBR242W, YBR243C, YBR246W, YBR251W, YBR255W, YBR256C, YBR257W, YBR258C, YBR260C, YBR263W, YBR270C, YBR271W, YBR273C, YBR276C, YBR278W, YBR280C, YBR282W, YBR284W, YBR285W, YBR286W, YBR289W, YBR292C, YBR293W, YBR294W, YBR295W, YBR296C-A, YBR297W, YBR302C, YCL073C, YCL069W, YCL067C, YCL066W, YCL063W, YCL057W, YCL056C, YCL051W, YCL049C, YCL048W-A, YCL047C, YCL045C, YCL043C, YCL038C, YCL037C, YCL035C, YCL032W, YCL031C, YCL029C, YCL028W, YCL027W, YCL026C-B, YCL024W, YCL021W-A, YCL014W, YCL012C, YCL009C, YCL005W-A, YCL002C, YCR001W, YCR016W, YCR018C, YCR019W, YCR020C-A, YCR024C-B, YCR025C, YCR026C, YCR027C, YCR032W, YCR039C, YCR040W, YCR041W, YCR043C, YCR057C, YCR065W, YCR069W, YCR072C, YCR073C, YCR075W-A, YCR076C, YCR077C, YCR081W, YCR083W, YCR084C, YCR091W, YCR095W-A, YCR096C, YCR099C, YCR100C, YCR101C, YCR105W, YCR107W, YDL248W, YDL247W, YDL245C, YDL242W, YDL241W, YDL237W, YDL234C, YDL233W, YDL231C, YDL227C, YDL226C, YDL218W, YDL216C, YDL214C, YDL213C, YDL211C, YDL209C, YDL207W, YDL206W, YDL205C, YDL204W, YDL203C, YDL202W, YDL201W, YDL199C, YDL189W, YDL188C, YDL186W, YDL183C, YDL182W, YDL181W, YDL180W, YDL179W, YDL177C, YDL175C, YDL174C, YDL170W, YDL169C, YDL166C, YDL165W, YDL161W, YDL160C-A, YDL159W-A, YDL159W, YDL156W, YDL155W, YDL150W, YDL149W, YDL142C, YDL138W, YDL134C, YDL133W, YDL132W, YDL131W, YDL129W, YDL128W, YDL127W, YDL125C, YDL124W, YDL121C, YDL120W, YDL119C, YDL114W, YDL112W, YDL111C, YDL109C, YDL108W, YDL107W, YDL105W, YDL103C, YDL101C, YDL097C, YDL093W, YDL092W, YDL085C-A, YDL085W, YDL080C, YDL079C, YDL078C, YDL076C, YDL069C, YDL061C, YDL057W, YDL054C, YDL052C, YDL051W, YDL049C, YDL048C, YDL046W, YDL045C, YDL044C, YDL042C, YDL035C, YDL030W, YDL027C, YDL024C, YDL020C, YDL018C, YDL013W, YDL012C, YDL010W, YDL009C, YDL008W, YDL005C, YDR003W, YDR003W-A, YDR004W, YDR005C, YDR014W, YDR016C, YDR018C, YDR019C, YDR020C, YDR022C, YDR025W, YDR027C, YDR031W, YDR041W, YDR042C, YDR045C, YDR046C, YDR047W, YDR049W, YDR054C, YDR055W, YDR058C, YDR061W, YDR063W, YDR066C, YDR068W, YDR072C, YDR076W, YDR079W, YDR082W, YDR084C, YDR087C, YDR090C, YDR092W, YDR098C, YDR100W, YDR105C, YDR106W, YDR107C, YDR108W, YDR113C, YDR117C, YDR118W, YDR119W, YDR120C, YDR121W, YDR122W, YDR123C, YDR124W, YDR128W, YDR131C, YDR132C, YDR137W, YDR139C, YDR142C, YDR144C, YDR151C, YDR152W, YDR153C, YDR155C, YDR157W, YDR160W, YDR162C, YDR163W, YDR169C, YDR171W, YDR173C, YDR174W, YDR177W, YDR178W, YDR183W, YDR186C, YDR189W, YDR191W, YDR192C, YDR195W, YDR198C, YDR201W, YDR202C, YDR204W, YDR205W, YDR206W, YDR207C, YDR208W, YDR209C, YDR213W, YDR221W, YDR223W, YDR229W, YDR232W, YDR234W, YDR235W, YDR239C, YDR244W, YDR245W, YDR247W, YDR249C, YDR252W, YDR255C, YDR256C, YDR260C, YDR261C, YDR262W, YDR264C, YDR265W, YDR267C, YDR270W, YDR273W, YDR275W, YDR276C, YDR277C, YDR278C, YDR280W, YDR282C, YDR286C, YDR288W, YDR294C, YDR295C, YDR297W, YDR304C, YDR307W, YDR308C, YDR309C, YDR310C, YDR313C, YDR315C, YDR319C, YDR320C, YDR322W, YDR323C, YDR330W, YDR331W, YDR336W, YDR338C, YDR339C, YDR347W, YDR349C, YDR350C, YDR351W, YDR352W, YDR354W, YDR357C, YDR358W, YDR362C, YDR366C, YDR375C, YDR379W, YDR381C-A, YDR383C, YDR386W, YDR387C, YDR391C, YDR392W, YDR398W, YDR399W, YDR400W, YDR404C, YDR407C, YDR410C, YDR411C, YDR412W, YDR414C, YDR415C, YDR419W, YDR420W, YDR421W, YDR423C, YDR425W, YDR428C, YDR435C, YDR436W, YDR438W, YDR439W, YDR440W, YDR441C, YDR443C, YDR444W, YDR448W, YDR451C, YDR452W, YDR459C, YDR463W, YDR466W, YDR469W, YDR470C, YDR472W, YDR475C, YDR478W, YDR479C, YDR480W, YDR481C, YDR486C, YDR489W, YDR490C, YDR492W, YDR493W, YDR497C, YDR498C, YDR506C, YDR510W, YDR514C, YDR516C, YDR520C, YDR524W-C, YDR524C-B, YDR525W-A, YDR527W, YDR529C, YDR531W, YDR532C, YEL075C, YEL073C, YEL072W, YEL070W, YEL069C, YEL068C, YEL067C, YEL064C, YEL060C, YEL058W, YEL052W, YEL046C, YEL043W, YEL041W, YEL039C, YEL033W, YEL025C, YEL020W-A, YEL020C, YEL019C, YEL016C, YEL014C, YEL012W, YEL009C-A, YEL005C, YEL004W, YEL002C, YER004W, YER005W, YER007W, YER010C, YER014W, YER016W, YER017C, YER019C-A, YER021W, YER027C, YER028C, YER029C, YER031C, YER033C, YER037W, YER038C, YER040W, YER041W, YER044C-A, YER045C, YER046W, YER048C, YER048W-A, YER050C, YER054C, YER058W, YER059W, YER061C, YER062C, YER072W, YER075C, YER076C, YER077C, YER079W, YER085C, YER088C, YER092W, YER093C, YER095W, YER112W, YER113C, YER114C, YER115C, YER116C, YER127W, YER128W, YER129W, YER130C, YER134C, YER135C, YER137C, YER140W, YER143W, YER144C, YER145C, YER149C, YER150W, YER151C, YER158C, YER161C, YER167W, YER168C, YER169W, YER170W, YER173W, YER176W, YER177W, YER180C, YER180C-A, YER181C, YER182W, YER183C, YER184C, YER185W, YER188W, YER188C-A, YER189W, YFL062W, YFL061W, YFL060C, YFL059W, YFL055W, YFL054C, YFL051C, YFL047W, YFL046W, YFL042C, YFL041W-A, YFL041W, YFL040W, YFL034C-A, YFL033C, YFL029C, YFL027C, YFL023W, YFL022C, YFL019C, YFL013C, YFL012W, YFL010C, YFL007W, YFL005W, YFL003C, YFL001W, YFR003C, YFR005C, YFR007W, YFR008W, YFR011C, YFR012W, YFR014C, YFR015C, YFR022W, YFR026C, YFR028C, YFR032C-A, YFR032C-B, YFR039C, YFR040W, YFR041C, YFR042W, YFR043C, YFR045W, YFR046C, YFR047C, YFR051C, YFR052W, YFR054C, YFR057W, YGL263W, YGL262W, YGL261C, YGL259W, YGL258W-A, YGL257C, YGL254W, YGL250W, YGL248W, YGL247W, YGL237C, YGL228W, YGL226C-A, YGL226W, YGL223C, YGL222C, YGL221C, YGL219C, YGL216W, YGL210W, YGL209W, YGL208W, YGL203C, YGL197W, YGL194C-A, YGL194C, YGL193C, YGL192W, YGL186C, YGL184C, YGL183C, YGL181W, YGL179C, YGL175C, YGL172W, YGL164C, YGL162W, YGL160W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL147C, YGL142C, YGL139W, YGL138C, YGL136C, YGL134W, YGL131C, YGL129C, YGL124C, YGL121C, YGL117W, YGL115W, YGL114W, YGL113W, YGL111W, YGL107C, YGL104C, YGL096W, YGL093W, YGL091C, YGL089C, YGL088W, YGL087C, YGL082W, YGL080W, YGL079W, YGL075C, YGL073W, YGL071W, YGL068W, YGL067W, YGL066W, YGL064C, YGL057C, YGL056C, YGL053W, YGL050W, YGL047W, YGL045W, YGL044C, YGL043W, YGL041W-A, YGL039W, YGL038C, YGL037C, YGL036W, YGL032C, YGL027C, YGL022W, YGL020C, YGL018C, YGL017W, YGL015C, YGL013C, YGL012W, YGL010W, YGL007W, YGL004C, YGL003C, YGL002W, YGR002C, YGR006W, YGR007W, YGR012W, YGR013W, YGR014W, YGR015C, YGR016W, YGR017W, YGR018C, YGR020C, YGR023W, YGR024C, YGR026W, YGR029W, YGR033C, YGR036C, YGR037C, YGR039W, YGR040W, YGR042W, YGR043C, YGR046W, YGR048W, YGR052W, YGR058W, YGR067C, YGR071C, YGR072W, YGR074W, YGR076C, YGR077C, YGR080W, YGR081C, YGR084C, YGR087C, YGR091W, YGR093W, YGR095C, YGR097W, YGR098C, YGR099W, YGR101W, YGR102C, YGR104C, YGR105W, YGR108W, YGR109W-A, YGR111W, YGR112W, YGR119C, YGR120C, YGR121C, YGR121W-A, YGR122W, YGR129W, YGR131W, YGR134W, YGR141W, YGR146C, YGR146C-A, YGR149W, YGR153W, YGR154C, YGR156W, YGR158C, YGR161C, YGR163W, YGR164W, YGR165W, YGR166W, YGR168C, YGR169C, YGR169C-A, YGR174C, YGR177C, YGR179C, YGR180C, YGR181W, YGR188C, YGR193C, YGR194C, YGR195W, YGR197C, YGR198W, YGR204W, YGR205W, YGR206W, YGR208W, YGR211W, YGR212W, YGR213C, YGR221C, YGR222W, YGR223C, YGR224W, YGR225W, YGR227W, YGR230W, YGR235C, YGR236C, YGR238C, YGR243W, YGR249W, YGR250C, YGR251W, YGR252W, YGR257C, YGR258C, YGR260W, YGR262C, YGR263C, YGR268C, YGR275W, YGR276C, YGR277C, YGR278W, YGR283C, YGR287C, YGR288W, YGR295C, YHL048W, YHL047C, YHL044W, YHL042W, YHL038C, YHL037C, YHL036W, YHL029C, YHL027W, YHL022C, YHL021C, YHL017W, YHL014C, YHL010C, YHL008C, YHL004W, YHR003C, YHR004C, YHR005C, YHR006W, YHR009C, YHR011W, YHR013C, YHR017W, YHR021W-A, YHR024C, YHR025W, YHR030C, YHR036W, YHR039C-A, YHR042W, YHR044C, YHR045W, YHR050W, YHR050W-A, YHR053C, YHR055C, YHR058C, YHR059W, YHR060W, YHR061C, YHR067W, YHR069C, YHR071W, YHR072W, YHR073W, YHR076W, YHR078W, YHR079C-A, YHR080C, YHR081W, YHR085W, YHR086W, YHR087W, YHR088W, YHR091C, YHR093W, YHR097C, YHR100C, YHR101C, YHR102W, YHR103W, YHR106W, YHR109W, YHR110W, YHR111W, YHR112C, YHR114W, YHR115C, YHR117W, YHR122W, YHR123W, YHR126C, YHR127W, YHR129C, YHR130C, YHR131C, YHR132C, YHR132W-A, YHR134W, YHR135C, YHR138C, YHR139C, YHR140W, YHR147C, YHR148W, YHR150W, YHR151C, YHR153C, YHR156C, YHR159W, YHR160C, YHR161C, YHR163W, YHR166C, YHR167W, YHR168W, YHR169W, YHR172W, YHR173C, YHR177W, YHR178W, YHR180W, YHR181W, YHR182W, YHR187W, YHR188C, YHR193C, YHR195W, YHR198C, YHR201C, YHR202W, YHR204W, YHR205W, YHR206W, YHR210C, YHR213W-A, YHR214C-D, YHR215W, YIL172C, YIL166C, YIL165C, YIL161W, YIL160C, YIL158W, YIL157C, YIL156W, YIL150C, YIL146C, YIL145C, YIL142W, YIL137C, YIL135C, YIL134C-A, YIL134W, YIL132C, YIL131C, YIL127C, YIL122W, YIL121W, YIL118W, YIL114C, YIL111W, YIL108W, YIL106W, YIL104C, YIL102C, YIL093C, YIL092W, YIL091C, YIL090W, YIL089W, YIL088C, YIL087C, YIL086C, YIL085C, YIL083C, YIL079C, YIL077C, YIL073C, YIL072W, YIL067C, YIL064W, YIL063C, YIL062C, YIL061C, YIL060W, YIL056W, YIL055C, YIL050W, YIL049W, YIL045W, YIL041W, YIL040W, YIL037C, YIL036W, YIL034C, YIL029C, YIL027C, YIL019W, YIL017C, YIL016W, YIL014C-A, YIL010W, YIL008W, YIL007C, YIL005W, YIL004C, YIL003W, YIL002W-A, YIL002C, YIL001W, YIR001C, YIR003W, YIR004W, YIR007W, YIR010W, YIR011C, YIR012W, YIR013C, YIR018C-A, YIR020C, YIR022W, YIR023W, YIR025W, YIR026C, YIR027C, YIR028W, YIR029W, YIR030C, YIR033W, YIR037W, YIR038C, YIR039C, YJL221C, YJL219W, YJL218W, YJL216C, YJL212C, YJL209W, YJL206C, YJL205C, YJL203W, YJL198W, YJL196C, YJL194W, YJL193W, YJL192C, YJL189W, YJL187C, YJL186W, YJL185C, YJL181W, YJL180C, YJL178C, YJL176C, YJL174W, YJL168C, YJL167W, YJL160C, YJL157C, YJL154C, YJL153C, YJL149W, YJL148W, YJL147C, YJL146W, YJL145W, YJL141C, YJL139C, YJL137C, YJL134W, YJL133C-A, YJL132W, YJL131C, YJL127C, YJL126W, YJL124C, YJL123C, YJL122W, YJL121C, YJL115W, YJL112W, YJL110C, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL099W, YJL093C, YJL092W, YJL073W, YJL072C, YJL071W, YJL068C, YJL062W, YJL059W, YJL055W, YJL054W, YJL052C-A, YJL051W, YJL048C, YJL047C, YJL044C, YJL042W, YJL041W, YJL038C, YJL037W, YJL035C, YJL030W, YJL029C, YJL026W, YJL025W, YJL023C, YJL019W, YJL016W, YJL011C, YJL007C, YJL005W, YJL004C, YJL003W, YJR001W, YJR006W, YJR008W, YJR012C, YJR013W, YJR014W, YJR015W, YJR030C, YJR035W, YJR036C, YJR039W, YJR040W, YJR043C, YJR044C, YJR046W, YJR048W, YJR049C, YJR050W, YJR054W, YJR056C, YJR059W, YJR060W, YJR061W, YJR062C, YJR063W, YJR067C, YJR069C, YJR075W, YJR077C, YJR078W, YJR079W, YJR080C, YJR083C, YJR084W, YJR085C, YJR086W, YJR090C, YJR091C, YJR093C, YJR100C, YJR101W, YJR102C, YJR103W, YJR104C, YJR105W, YJR106W, YJR107W, YJR108W, YJR111C, YJR117W, YJR126C, YJR127C, YJR130C, YJR131W, YJR135C, YJR135W-A, YJR136C, YJR140C, YJR141W, YJR144W, YJR154W, YJR158W, YJR160C, YJR161C, YKL219W, YKL218C, YKL214C, YKL213C, YKL212W, YKL211C, YKL207W, YKL201C, YKL197C, YKL194C, YKL193C, YKL192C, YKL190W, YKL189W, YKL187C, YKL185W, YKL178C, YKL176C, YKL175W, YKL174C, YKL173W, YKL171W, YKL170W, YKL168C, YKL167C, YKL166C, YKL162C, YKL160W, YKL159C, YKL151C, YKL150W, YKL142W, YKL138C-A, YKL132C, YKL130C, YKL128C, YKL125W, YKL122C, YKL119C, YKL112W, YKL110C, YKL109W, YKL108W, YKL107W, YKL106W, YKL105C, YKL103C, YKL099C, YKL095W, YKL093W, YKL090W, YKL088W, YKL087C, YKL084W, YKL079W, YKL074C, YKL072W, YKL071W, YKL070W, YKL068W, YKL065C, YKL061W, YKL058W, YKL056C, YKL055C, YKL051W, YKL048C, YKL045W, YKL044W, YKL043W, YKL042W, YKL039W, YKL038W, YKL034W, YKL032C, YKL029C, YKL026C, YKL025C, YKL023C-A, YKL022C, YKL020C, YKL018W, YKL016C, YKL012W, YKL011C, YKL007W, YKL006C-A, YKL005C, YKL003C, YKL002W, YKR007W, YKR015C, YKR016W, YKR019C, YKR020W, YKR021W, YKR022C, YKR025W, YKR027W, YKR030W, YKR035W-A, YKR036C, YKR037C, YKR038C, YKR043C, YKR052C, YKR053C, YKR055W, YKR060W, YKR061W, YKR065C, YKR067W, YKR068C, YKR069W, YKR072C, YKR074W, YKR076W, YKR077W, YKR078W, YKR080W, YKR082W, YKR085C, YKR087C, YKR089C, YKR090W, YKR091W, YKR092C, YKR096W, YKR100C, YKR101W, YKR102W, YKR105C, YKR106W, YLL063C, YLL062C, YLL061W, YLL058W, YLL052C, YLL051C, YLL049W, YLL046C, YLL042C, YLL039C, YLL036C, YLL033W, YLL030C, YLL029W, YLL028W, YLL023C, YLL022C, YLL021W, YLL019C, YLL013C, YLL012W, YLL010C, YLL009C, YLL007C, YLL006W, YLL004W, YLL003W, YLL002W, YLR001C, YLR005W, YLR006C, YLR011W, YLR014C, YLR015W, YLR017W, YLR019W, YLR021W, YLR022C, YLR025W, YLR026C, YLR027C, YLR028C, YLR030W, YLR035C, YLR035C-A, YLR036C, YLR040C, YLR042C, YLR045C, YLR046C, YLR049C, YLR051C, YLR052W, YLR056W, YLR057W, YLR061W, YLR063W, YLR065C, YLR066W, YLR067C, YLR072W, YLR077W, YLR079W, YLR080W, YLR084C, YLR085C, YLR095C, YLR098C, YLR103C, YLR104W, YLR105C, YLR107W, YLR108C, YLR112W, YLR113W, YLR114C, YLR116W, YLR117C, YLR120C, YLR122C, YLR126C, YLR127C, YLR130C, YLR131C, YLR132C, YLR133W, YLR135W, YLR136C, YLR139C, YLR142W, YLR145W, YLR146C, YLR146W-A, YLR147C, YLR148W, YLR150W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR167W, YLR172C, YLR173W, YLR174W, YLR176C, YLR180W, YLR181C, YLR183C, YLR190W, YLR191W, YLR193C, YLR199C, YLR200W, YLR203C, YLR207W, YLR212C, YLR213C, YLR215C, YLR219W, YLR220W, YLR224W, YLR225C, YLR228C, YLR231C, YLR236C, YLR238W, YLR239C, YLR240W, YLR241W, YLR245C, YLR246W, YLR247C, YLR250W, YLR253W, YLR254C, YLR256W, YLR257W, YLR260W, YLR267W, YLR273C, YLR278C, YLR283W, YLR284C, YLR287C, YLR288C, YLR296W, YLR298C, YLR299W, YLR302C, YLR312C, YLR312W-A, YLR313C, YLR314C, YLR320W, YLR321C, YLR324W, YLR326W, YLR329W, YLR332W, YLR342W-A, YLR345W, YLR346C, YLR351C, YLR353W, YLR358C, YLR360W, YLR361C, YLR364W, YLR365W, YLR370C, YLR373C, YLR377C, YLR378C, YLR381W, YLR385C, YLR386W, YLR388W, YLR389C, YLR392C, YLR393W, YLR394W, YLR396C, YLR399C, YLR401C, YLR404W, YLR405W, YLR408C, YLR411W, YLR412W, YLR412C-A, YLR422W, YLR424W, YLR427W, YLR431C, YLR436C, YLR440C, YLR443W, YLR445W, YLR446W, YLR453C, YLR456W, YLR457C, YLR459W, YML132W, YML127W, YML125C, YML120C, YML118W, YML117W, YML116W, YML110C, YML109W, YML108W, YML107C, YML105C, YML100W, YML097C, YML096W, YML095C, YML094W, YML088W, YML087C, YML081C-A, YML077W, YML076C, YML071C, YML068W, YML066C, YML062C, YML061C, YML060W, YML058W, YML057W, YML055W, YML053C, YML052W, YML051W, YML049C, YML048W, YML047C, YML046W, YML041C, YML038C, YML037C, YML036W, YML034W, YML032C, YML030W, YML029W, YML027W, YML021C, YML020W, YML019W, YML017W, YML012W, YML011C, YML009C, YML007W, YML005W, YML004C, YML003W, YML002W, YMR002W, YMR007W, YMR009W, YMR013C, YMR016C, YMR017W, YMR019W, YMR022W, YMR023C, YMR026C, YMR029C, YMR030W, YMR032W, YMR030W-A, YMR034C, YMR035W, YMR036C, YMR037C, YMR039C, YMR041C, YMR043W, YMR044W, YMR047C, YMR052W, YMR054W, YMR058W, YMR059W, YMR060C, YMR064W, YMR065W, YMR066W, YMR067C, YMR081C, YMR082C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR094W, YMR095C, YMR098C, YMR102C, YMR104C, YMR105W-A, YMR106C, YMR111C, YMR112C, YMR114C, YMR118C, YMR122W-A, YMR127C, YMR130W, YMR132C, YMR133W, YMR137C, YMR139W, YMR141C, YMR144W, YMR146C, YMR147W, YMR148W, YMR149W, YMR150C, YMR152W, YMR153W, YMR155W, YMR156C, YMR157C, YMR158W, YMR158C-A, YMR161W, YMR163C, YMR165C, YMR166C, YMR167W, YMR169C, YMR170C, YMR171C, YMR172W, YMR173W, YMR175W, YMR179W, YMR180C, YMR183C, YMR187C, YMR197C, YMR198W, YMR199W, YMR201C, YMR202W, YMR209C, YMR213W, YMR214W, YMR216C, YMR218C, YMR222C, YMR223W, YMR225C, YMR226C, YMR227C, YMR237W, YMR240C, YMR250W, YMR253C, YMR254C, YMR255W, YMR258C, YMR264W, YMR269W, YMR270C, YMR272C, YMR273C, YMR274C, YMR275C, YMR277W, YMR279C, YMR281W, YMR282C, YMR283C, YMR289W, YMR291W, YMR293C, YMR295C, YMR299C, YMR301C, YMR306W, YMR313C, YMR314W, YMR316W, YMR316C-A, YMR317W, YMR320W, YMR322C, YMR323W, YNL336W, YNL335W, YNL334C, YNL333W, YNL322C, YNL321W, YNL320W, YNL317W, YNL316C, YNL315C, YNL312W, YNL311C, YNL306W, YNL300W, YNL299W, YNL295W, YNL294C, YNL293W, YNL292W, YNL291C, YNL288W, YNL286W, YNL283C, YNL281W, YNL280C, YNL278W, YNL277W, YNL275W, YNL274C, YNL270C, YNL265C, YNL264C, YNL263C, YNL258C, YNL257C, YNL254C, YNL252C, YNL245C, YNL244C, YNL243W, YNL242W, YNL239W, YNL237W, YNL234W, YNL221C, YNL218W, YNL215W, YNL214W, YNL213C, YNL210W, YNL208W, YNL207W, YNL206C, YNL204C, YNL202W, YNL200C, YNL199C, YNL196C, YNL195C, YNL191W, YNL190W, YNL188W, YNL185C, YNL184C, YNL176C, YNL173C, YNL169C, YNL168C, YNL166C, YNL165W, YNL164C, YNL162W-A, YNL159C, YNL157W, YNL155W, YNL152W, YNL146W, YNL144C, YNL143C, YNL134C, YNL133C, YNL128W, YNL125C, YNL124W, YNL122C, YNL116W, YNL113W, YNL108C, YNL103W, YNL101W, YNL100W, YNL099C, YNL098C, YNL095C, YNL092W, YNL091W, YNL083W, YNL081C, YNL077W, YNL076W, YNL074C, YNL071W, YNL068C, YNL067W, YNL063W, YNL062C, YNL055C, YNL054W, YNL053W, YNL052W, YNL050C, YNL047C, YNL042W, YNL038W, YNL036W, YNL035C, YNL024C-A, YNL022C, YNL020C, YNL015W, YNL012W, YNL006W, YNL003C, YNR007C, YNR008W, YNR009W, YNR010W, YNR013C, YNR019W, YNR020C, YNR022C, YNR023W, YNR024W, YNR026C, YNR028W, YNR029C, YNR030W, YNR032W, YNR032C-A, YNR033W, YNR034W, YNR034W-A, YNR035C, YNR039C, YNR048W, YNR049C, YNR051C, YNR054C, YNR055C, YNR056C, YNR057C, YNR058W, YNR059W, YNR060W, YNR062C, YNR063W, YNR064C, YNR069C, YNR071C, YNR073C, YNR074C, YNR075W, YNR077C, YOL166W-A, YOL165C, YOL164W-A, YOL164W, YOL163W, YOL160W, YOL159C-A, YOL158C, YOL157C, YOL156W, YOL152W, YOL151W, YOL149W, YOL147C, YOL146W, YOL144W, YOL142W, YOL141W, YOL138C, YOL136C, YOL128C, YOL126C, YOL125W, YOL124C, YOL119C, YOL117W, YOL116W, YOL114C, YOL113W, YOL112W, YOL102C, YOL101C, YOL096C, YOL095C, YOL094C, YOL092W, YOL087C, YOL086W-A, YOL084W, YOL083W, YOL082W, YOL080C, YOL078W, YOL077W-A, YOL070C, YOL069W, YOL068C, YOL066C, YOL063C, YOL062C, YOL060C, YOL059W, YOL056W, YOL054W, YOL053W, YOL051W, YOL048C, YOL044W, YOL043C, YOL042W, YOL038W, YOL036W, YOL033W, YOL032W, YOL031C, YOL029C, YOL028C, YOL027C, YOL025W, YOL020W, YOL019W, YOL018C, YOL017W, YOL013C, YOL009C, YOL007C, YOL003C, YOL002C, YOL001W, YOR001W, YOR002W, YOR004W, YOR005C, YOR008C, YOR008C-A, YOR011W-A, YOR012W, YOR015W, YOR016C, YOR017W, YOR019W, YOR020W-A, YOR023C, YOR025W, YOR026W, YOR030W, YOR032C, YOR032W-A, YOR034C, YOR034C-A, YOR035C, YOR036W, YOR037W, YOR040W, YOR042W, YOR044W, YOR049C, YOR052C, YOR054C, YOR056C, YOR059C, YOR060C, YOR061W, YOR062C, YOR066W, YOR069W, YOR068C, YOR070C, YOR073W, YOR076C, YOR077W, YOR079C, YOR080W, YOR081C, YOR085W, YOR089C, YOR090C, YOR094W, YOR097C, YOR099W, YOR101W, YOR106W, YOR113W, YOR114W, YOR115C, YOR123C, YOR126C, YOR129C, YOR130C, YOR131C, YOR132W, YOR134W, YOR137C, YOR140W, YOR141C, YOR143C, YOR145C, YOR147W, YOR148C, YOR149C, YOR150W, YOR152C, YOR154W, YOR155C, YOR156C, YOR158W, YOR161C, YOR172W, YOR173W, YOR174W, YOR176W, YOR177C, YOR180C, YOR183W, YOR189W, YOR190W, YOR194C, YOR205C, YOR213C, YOR215C, YOR216C, YOR219C, YOR220W, YOR221C, YOR222W, YOR228C, YOR229W, YOR231W, YOR233W, YOR235W, YOR236W, YOR238W, YOR241W, YOR247W, YOR249C, YOR250C, YOR251C, YOR252W, YOR255W, YOR257W, YOR258W, YOR264W, YOR265W, YOR266W, YOR269W, YOR271C, YOR274W, YOR284W, YOR285W, YOR286W, YOR287C, YOR288C, YOR289W, YOR293C-A, YOR295W, YOR296W, YOR297C, YOR298W, YOR299W, YOR304C-A, YOR305W, YOR306C, YOR307C, YOR315W, YOR316C, YOR320C, YOR321W, YOR322C, YOR324C, YOR327C, YOR328W, YOR330C, YOR332W, YOR334W, YOR337W, YOR339C, YOR342C, YOR344C, YOR347C, YOR349W, YOR353C, YOR357C, YOR359W, YOR362C, YOR363C, YOR365C, YOR368W, YOR371C, YOR372C, YOR373W, YOR374W, YOR376W-A, YOR378W, YOR380W, YOR381W, YOR381W-A, YOR382W, YOR388C, YOR389W, YOR391C, YOR393W, YPL281C, YPL280W, YPL277C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL267W, YPL264C, YPL263C, YPL262W, YPL261C, YPL255W, YPL253C, YPL249C-A, YPL249C, YPL248C, YPL246C, YPL245W, YPL244C, YPL241C, YPL239W, YPL236C, YPL230W, YPL229W, YPL224C, YPL223C, YPL221W, YPL219W, YPL216W, YPL213W, YPL209C, YPL208W, YPL206C, YPL204W, YPL202C, YPL201C, YPL200W, YPL199C, YPL194W, YPL192C, YPL189W, YPL183W-A, YPL183C, YPL181W, YPL177C, YPL176C, YPL175W, YPL171C, YPL170W, YPL169C, YPL168W, YPL164C, YPL163C, YPL162C, YPL161C, YPL159C, YPL157W, YPL155C, YPL153C, YPL152W, YPL151C, YPL149W, YPL148C, YPL144W, YPL141C, YPL140C, YPL138C, YPL135W, YPL134C, YPL133C, YPL128C, YPL126W, YPL124W, YPL121C, YPL113C, YPL112C, YPL111W, YPL109C, YPL104W, YPL103C, YPL101W, YPL100W, YPL099C, YPL098C, YPL097W, YPL096W, YPL095C, YPL094C, YPL092W, YPL089C, YPL088W, YPL083C, YPL080C, YPL077C, YPL076W, YPL075W, YPL074W, YPL072W, YPL071C, YPL069C, YPL068C, YPL065W, YPL064C, YPL060W, YPL057C, YPL055C, YPL054W, YPL048W, YPL047W, YPL045W, YPL040C, YPL039W, YPL038W, YPL034W, YPL033C, YPL030W, YPL029W, YPL026C, YPL024W, YPL022W, YPL021W, YPL015C, YPL014W, YPL013C, YPL011C, YPL008W, YPL006W, YPL005W, YPL003W, YPL002C, YPR002W, YPR003C, YPR005C, YPR006C, YPR007C, YPR008W, YPR009W, YPR011C, YPR013C, YPR014C, YPR017C, YPR018W, YPR023C, YPR026W, YPR027C, YPR030W, YPR032W, YPR036W-A, YPR045C, YPR046W, YPR047W, YPR061C, YPR062W, YPR065W, YPR067W, YPR068C, YPR070W, YPR071W, YPR075C, YPR081C, YPR082C, YPR083W, YPR084W, YPR085C, YPR094W, YPR095C, YPR096C, YPR100W, YPR104C, YPR106W, YPR109W, YPR113W, YPR115W, YPR116W, YPR120C, YPR122W, YPR124W, YPR125W, YPR127W, YPR128C, YPR131C, YPR133W-A, YPR134W, YPR139C, YPR144C, YPR145C-A, YPR147C, YPR153W, YPR157W, YPR158W, YPR167C, YPR170W-B, YPR172W, YPR173C, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, YPR188C, YPR191W, YPR192W, YPR196W, YPR198W, YPR199C, YPR200C, YPR201W, YPR202W, 
Cluster 13 - 
YAL068C, YAL063C, YAL054C, YAL051W, YAL038W, YAL029C, YAL026C, YAL016W, YAL010C, YAL008W, YAL007C, YAL001C, YAR002W, YAR007C, YAR010C, YAR050W, YAR066W, YBL105C, YBL104C, YBL103C, YBL100W-A, YBL098W, YBL097W, YBL088C, YBL085W, YBL079W, YBL075C, YBL067C, YBL066C, YBL061C, YBL056W, YBL052C, YBL051C, YBL048W, YBL047C, YBL045C, YBL038W, YBL035C, YBL028C, YBL022C, YBL019W, YBL017C, YBL009W, YBL008W, YBL007C, YBL005W, YBL005W-A, YBL004W, YBR001C, YBR003W, YBR004C, YBR006W, YBR007C, YBR008C, YBR011C, YBR012W-A, YBR013C, YBR014C, YBR017C, YBR019C, YBR020W, YBR021W, YBR023C, YBR026C, YBR038W, YBR040W, YBR041W, YBR045C, YBR046C, YBR049C, YBR053C, YBR055C, YBR056W, YBR056W-A, YBR058C, YBR059C, YBR061C, YBR062C, YBR063C, YBR068C, YBR073W, YBR080C, YBR081C, YBR084W, YBR085W, YBR086C, YBR087W, YBR088C, YBR092C, YBR093C, YBR094W, YBR095C, YBR097W, YBR101C, YBR104W, YBR106W, YBR110W, YBR111C, YBR112C, YBR115C, YBR120C, YBR129C, YBR130C, YBR132C, YBR136W, YBR137W, YBR138C, YBR139W, YBR140C, YBR142W, YBR148W, YBR150C, YBR151W, YBR155W, YBR156C, YBR158W, YBR159W, YBR164C, YBR166C, YBR167C, YBR168W, YBR169C, YBR172C, YBR177C, YBR179C, YBR180W, YBR184W, YBR185C, YBR187W, YBR192W, YBR196C-A, YBR200W, YBR202W, YBR203W, YBR208C, YBR215W, YBR225W, YBR227C, YBR234C, YBR235W, YBR236C, YBR238C, YBR244W, YBR245C, YBR247C, YBR248C, YBR250W, YBR252W, YBR255C-A, YBR259W, YBR272C, YBR274W, YBR275C, YBR279W, YBR281C, YBR287W, YBR288C, YBR290W, YBR291C, YBR298C, YBR299W, YBR301W, YCL064C, YCL061C, YCL059C, YCL055W, YCL052C, YCL050C, YCL048W, YCL030C, YCL026C-A, YCL025C, YCL020W, YCL017C, YCL011C, YCL004W, YCR002C, YCR003W, YCR004C, YCR005C, YCR007C, YCR008W, YCR009C, YCR011C, YCR012W, YCR014C, YCR015C, YCR017C, YCR020C, YCR021C, YCR023C, YCR024C, YCR028C, YCR030C, YCR033W, YCR035C, YCR036W, YCR037C, YCR042C, YCR053W, YCR054C, YCR066W, YCR067C, YCR088W, YCR089W, YCR090C, YCR092C, YCR093W, YCR094W, YCR095C, YCR097W, YCR098C, YCR102C, YCR106W, YDL246C, YDL244W, YDL243C, YDL240W, YDL239C, YDL236W, YDL235C, YDL225W, YDL224C, YDL223C, YDL219W, YDL217C, YDL215C, YDL212W, YDL208W, YDL200C, YDL198C, YDL195W, YDL194W, YDL193W, YDL191W, YDL190C, YDL178W, YDL176W, YDL167C, YDL164C, YDL160C, YDL154W, YDL153C, YDL148C, YDL147W, YDL146W, YDL145C, YDL143W, YDL141W, YDL137W, YDL136W, YDL135C, YDL130W-A, YDL122W, YDL117W, YDL116W, YDL115C, YDL113C, YDL106C, YDL104C, YDL102W, YDL100C, YDL099W, YDL095W, YDL091C, YDL090C, YDL089W, YDL088C, YDL083C, YDL077C, YDL074C, YDL073W, YDL070W, YDL066W, YDL065C, YDL063C, YDL060W, YDL058W, YDL056W, YDL053C, YDL045W-A, YDL043C, YDL040C, YDL039C, YDL036C, YDL031W, YDL029W, YDL028C, YDL025C, YDL022W, YDL021W, YDL019C, YDL017W, YDL015C, YDL007W, YDL006W, YDL003W, YDL002C, YDL001W, YDR001C, YDR002W, YDR006C, YDR007W, YDR009W, YDR011W, YDR013W, YDR017C, YDR021W, YDR026C, YDR028C, YDR030C, YDR034C, YDR034C-C, YDR034C-A, YDR034W-B, YDR035W, YDR036C, YDR038C, YDR039C, YDR040C, YDR043C, YDR051C, YDR052C, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR067C, YDR069C, YDR070C, YDR071C, YDR074W, YDR075W, YDR077W, YDR078C, YDR080W, YDR081C, YDR085C, YDR086C, YDR088C, YDR089W, YDR093W, YDR096W, YDR097C, YDR098C-A, YDR102C, YDR103W, YDR104C, YDR109C, YDR110W, YDR111C, YDR115W, YDR116C, YDR119W-A, YDR125C, YDR127W, YDR129C, YDR135C, YDR138W, YDR140W, YDR141C, YDR143C, YDR145W, YDR146C, YDR147W, YDR148C, YDR150W, YDR159W, YDR161W, YDR164C, YDR165W, YDR166C, YDR168W, YDR169C-A, YDR170C, YDR170W-A, YDR172W, YDR175C, YDR176W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR182W-A, YDR184C, YDR196C, YDR197W, YDR200C, YDR210W-A, YDR210C-C, YDR211W, YDR216W, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR236C, YDR237W, YDR238C, YDR240C, YDR242W, YDR243C, YDR248C, YDR251W, YDR253C, YDR254W, YDR257C, YDR259C, YDR261W-A, YDR261C-C, YDR263C, YDR266C, YDR268W, YDR272W, YDR279W, YDR283C, YDR284C, YDR285W, YDR287W, YDR289C, YDR291W, YDR292C, YDR293C, YDR298C, YDR299W, YDR300C, YDR301W, YDR302W, YDR303C, YDR305C, YDR306C, YDR311W, YDR312W, YDR314C, YDR316W, YDR316W-A, YDR317W, YDR318W, YDR321W, YDR324C, YDR325W, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR337W, YDR346C, YDR348C, YDR353W, YDR356W, YDR359C, YDR361C, YDR363W, YDR363W-A, YDR364C, YDR365C, YDR365W-A, YDR367W, YDR368W, YDR369C, YDR370C, YDR371W, YDR373W, YDR374C, YDR374W-A, YDR376W, YDR379C-A, YDR380W, YDR381W, YDR388W, YDR389W, YDR390C, YDR393W, YDR394W, YDR395W, YDR402C, YDR403W, YDR406W, YDR409W, YDR416W, YDR422C, YDR430C, YDR434W, YDR446W, YDR449C, YDR450W, YDR453C, YDR454C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR468C, YDR471W, YDR473C, YDR477W, YDR483W, YDR484W, YDR485C, YDR487C, YDR494W, YDR495C, YDR499W, YDR500C, YDR501W, YDR505C, YDR507C, YDR508C, YDR513W, YDR515W, YDR518W, YDR522C, YDR523C, YDR524C, YDR528W, YDR534C, YDR536W, YDR538W, YDR539W, YDR540C, YDR541C, YDR542W, YEL071W, YEL065W, YEL063C, YEL062W, YEL061C, YEL057C, YEL056W, YEL055C, YEL053C, YEL050C, YEL049W, YEL048C, YEL047C, YEL042W, YEL040W, YEL037C, YEL034W, YEL032W, YEL030W, YEL029C, YEL023C, YEL022W, YEL021W, YEL015W, YEL011W, YEL009C, YEL007W, YEL006W, YEL003W, YEL001C, YER001W, YER002W, YER003C, YER006W, YER007C-A, YER008C, YER009W, YER012W, YER013W, YER015W, YER022W, YER023W, YER024W, YER026C, YER030W, YER032W, YER047C, YER049W, YER051W, YER052C, YER053C, YER055C, YER056C, YER057C, YER060W, YER060W-A, YER063W, YER064C, YER065C, YER066W, YER067W, YER068W, YER069W, YER071C, YER073W, YER074W, YER074W-A, YER078C, YER080W, YER082C, YER087W, YER087C-B, YER096W, YER098W, YER099C, YER100W, YER101C, YER103W, YER104W, YER105C, YER106W, YER107C, YER111C, YER118C, YER121W, YER122C, YER123W, YER124C, YER125W, YER132C, YER137C-A, YER138W-A, YER139C, YER141W, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER166W, YER171W, YER172C, YER174C, YER175C, YER178W, YFL058W, YFL053W, YFL050C, YFL049W, YFL048C, YFL037W, YFL036W, YFL034W, YFL028C, YFL026W, YFL025C, YFL024C, YFL018C, YFL014W, YFL011W, YFL009W, YFL008W, YFL004W, YFL002W-B, YFL002C, YFR001W, YFR002W, YFR004W, YFR006W, YFR010W, YFR013W, YFR016C, YFR019W, YFR020W, YFR023W, YFR024C-A, YFR030W, YFR031C, YFR038W, YFR044C, YFR048W, YFR050C, YFR055W, YGL258W, YGL255W, YGL252C, YGL251C, YGL249W, YGL246C, YGL244W, YGL243W, YGL242C, YGL241W, YGL234W, YGL233W, YGL232W, YGL231C, YGL230C, YGL229C, YGL227W, YGL225W, YGL224C, YGL215W, YGL207W, YGL205W, YGL204C, YGL202W, YGL201C, YGL196W, YGL195W, YGL191W, YGL190C, YGL188C-A, YGL185C, YGL180W, YGL178W, YGL176C, YGL173C, YGL171W, YGL170C, YGL169W, YGL167C, YGL163C, YGL159W, YGL157W, YGL156W, YGL151W, YGL150C, YGL145W, YGL144C, YGL143C, YGL141W, YGL140C, YGL137W, YGL135W, YGL133W, YGL130W, YGL122C, YGL120C, YGL119W, YGL118C, YGL116W, YGL112C, YGL110C, YGL105W, YGL101W, YGL100W, YGL098W, YGL097W, YGL095C, YGL094C, YGL092W, YGL090W, YGL086W, YGL085W, YGL084C, YGL083W, YGL081W, YGL078C, YGL077C, YGL076C, YGL070C, YGL065C, YGL062W, YGL061C, YGL060W, YGL059W, YGL054C, YGL049C, YGL048C, YGL040C, YGL035C, YGL033W, YGL029W, YGL021W, YGL016W, YGL014W, YGL011C, YGL006W, YGL005C, YGL001C, YGR001C, YGR003W, YGR004W, YGR005C, YGR008C, YGR009C, YGR010W, YGR019W, YGR027W-A, YGR028W, YGR030C, YGR035C, YGR038W, YGR038C-A, YGR041W, YGR047C, YGR049W, YGR053C, YGR054W, YGR055W, YGR056W, YGR059W, YGR065C, YGR066C, YGR070W, YGR075C, YGR082W, YGR083C, YGR086C, YGR088W, YGR089W, YGR090W, YGR092W, YGR100W, YGR103W, YGR106C, YGR109C, YGR110W, YGR113W, YGR116W, YGR117C, YGR123C, YGR124W, YGR125W, YGR126W, YGR127W, YGR128C, YGR130C, YGR132C, YGR135W, YGR136W, YGR140W, YGR142W, YGR143W, YGR145W, YGR150C, YGR152C, YGR155W, YGR157W, YGR161W-A, YGR161C-C, YGR162W, YGR167W, YGR170W, YGR171C, YGR172C, YGR173W, YGR174W-A, YGR178C, YGR183C, YGR184C, YGR185C, YGR186W, YGR189C, YGR191W, YGR192C, YGR196C, YGR199W, YGR207C, YGR209C, YGR216C, YGR217W, YGR229C, YGR233C, YGR237C, YGR241C, YGR244C, YGR245C, YGR246C, YGR253C, YGR255C, YGR256W, YGR261C, YGR266W, YGR270W, YGR271W, YGR274C, YGR279C, YGR281W, YGR284C, YGR285C, YGR286C, YGR289C, YGR292W, YGR294W, YHL046C, YHL043W, YHL041W, YHL040C, YHL039W, YHL035C, YHL034C, YHL033C, YHL030W, YHL024W, YHL023C, YHL016C, YHL015W, YHL013C, YHL012W, YHL009C, YHL007C, YHL003C, YHL002W, YHR001W, YHR002W, YHR005C-A, YHR012W, YHR014W, YHR015W, YHR016C, YHR018C, YHR019C, YHR020W, YHR022C, YHR023W, YHR026W, YHR028C, YHR029C, YHR031C, YHR035W, YHR037W, YHR038W, YHR039C, YHR043C, YHR046C, YHR047C, YHR049W, YHR052W, YHR054C, YHR056C, YHR065C, YHR066W, YHR072W-A, YHR074W, YHR075C, YHR077C, YHR079C, YHR082C, YHR084W, YHR089C, YHR090C, YHR096C, YHR098C, YHR099W, YHR104W, YHR107C, YHR108W, YHR113W, YHR118C, YHR119W, YHR120W, YHR124W, YHR128W, YHR133C, YHR137W, YHR139C-A, YHR141C, YHR143W, YHR144C, YHR146W, YHR149C, YHR154W, YHR155W, YHR158C, YHR164C, YHR165C, YHR171W, YHR179W, YHR184W, YHR185C, YHR186C, YHR190W, YHR196W, YHR197W, YHR203C, YHR207C, YHR209W, YHR211W, YHR213W, YHR214W, YHR214C-C, YHR216W, YIL176C, YIL173W, YIL169C, YIL162W, YIL159W, YIL151C, YIL149C, YIL147C, YIL144W, YIL143C, YIL140W, YIL139C, YIL138C, YIL130W, YIL129C, YIL128W, YIL126W, YIL124W, YIL123W, YIL120W, YIL119C, YIL117C, YIL116W, YIL115C, YIL112W, YIL110W, YIL109C, YIL107C, YIL105C, YIL103W, YIL097W, YIL096C, YIL095W, YIL084C, YIL076W, YIL075C, YIL074C, YIL071C, YIL070C, YIL068C, YIL066C, YIL053W, YIL052C, YIL051C, YIL048W, YIL044C, YIL039W, YIL038C, YIL035C, YIL031W, YIL030C, YIL026C, YIL021W, YIL020C, YIL015W, YIL014W, YIL013C, YIL009W, YIR002C, YIR005W, YIR006C, YIR008C, YIR024C, YIR031C, YIR034C, YIR042C, YJL223C, YJL222W, YJL217W, YJL214W, YJL213W, YJL208C, YJL207C, YJL204C, YJL201W, YJL200C, YJL197W, YJL183W, YJL179W, YJL172W, YJL171C, YJL166W, YJL165C, YJL164C, YJL162C, YJL156C, YJL155C, YJL140W, YJL129C, YJL128C, YJL127C-B, YJL125C, YJL117W, YJL116C, YJL114W, YJL109C, YJL108C, YJL107C, YJL106W, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL091C, YJL090C, YJL089W, YJL088W, YJL087C, YJL085W, YJL084C, YJL082W, YJL081C, YJL079C, YJL076W, YJL074C, YJL070C, YJL069C, YJL061W, YJL060W, YJL058C, YJL057C, YJL056C, YJL053W, YJL052W, YJL050W, YJL049W, YJL046W, YJL045W, YJL039C, YJL036W, YJL033W, YJL031C, YJL024C, YJL020C, YJL014W, YJL013C, YJL012C, YJL010C, YJL008C, YJL006C, YJL002C, YJL001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR005C-A, YJR009C, YJR010C-A, YJR011C, YJR016C, YJR025C, YJR026W, YJR028W, YJR031C, YJR032W, YJR033C, YJR041C, YJR042W, YJR051W, YJR052W, YJR053W, YJR055W, YJR057W, YJR064W, YJR065C, YJR066W, YJR068W, YJR070C, YJR076C, YJR088C, YJR089W, YJR092W, YJR094C, YJR095W, YJR096W, YJR097W, YJR098C, YJR099W, YJR110W, YJR118C, YJR119C, YJR122W, YJR124C, YJR125C, YJR132W, YJR133W, YJR134C, YJR138W, YJR142W, YJR143C, YJR145C, YJR148W, YJR149W, YJR151C, YJR152W, YJR153W, YJR155W, YJR156C, YJR159W, YKL222C, YKL221W, YKL220C, YKL217W, YKL216W, YKL215C, YKL210W, YKL209C, YKL205W, YKL204W, YKL203C, YKL196C, YKL195W, YKL188C, YKL184W, YKL181W, YKL179C, YKL172W, YKL165C, YKL161C, YKL157W, YKL156W, YKL155C, YKL154W, YKL149C, YKL148C, YKL145W, YKL144C, YKL143W, YKL141W, YKL140W, YKL139W, YKL138C, YKL137W, YKL135C, YKL134C, YKL133C, YKL129C, YKL127W, YKL126W, YKL124W, YKL121W, YKL120W, YKL116C, YKL114C, YKL113C, YKL101W, YKL100C, YKL096W, YKL092C, YKL091C, YKL089W, YKL085W, YKL082C, YKL080W, YKL078W, YKL077W, YKL075C, YKL073W, YKL069W, YKL068W-A, YKL065W-A, YKL064W, YKL063C, YKL062W, YKL060C, YKL059C, YKL057C, YKL050C, YKL049C, YKL047W, YKL041W, YKL040C, YKL035W, YKL033W-A, YKL033W, YKL028W, YKL027W, YKL021C, YKL017C, YKL015W, YKL014C, YKL013C, YKL010C, YKL008C, YKL004W, YKL001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR006C, YKR008W, YKR009C, YKR010C, YKR011C, YKR013W, YKR017C, YKR018C, YKR023W, YKR024C, YKR026C, YKR028W, YKR029C, YKR031C, YKR039W, YKR042W, YKR051W, YKR054C, YKR056W, YKR057W, YKR058W, YKR062W, YKR063C, YKR064W, YKR070W, YKR071C, YKR079C, YKR081C, YKR083C, YKR084C, YKR086W, YKR088C, YKR093W, YKR095W, YKR098C, YKR099W, YKR103W, YKR104W, YLL064C, YLL057C, YLL056C, YLL055W, YLL054C, YLL048C, YLL045C, YLL043W, YLL041C, YLL040C, YLL035W, YLL032C, YLL031C, YLL018C, YLL015W, YLL011W, YLL008W, YLL005C, YLL001W, YLR002C, YLR003C, YLR004C, YLR008C, YLR010C, YLR013W, YLR020C, YLR023C, YLR024C, YLR031W, YLR032W, YLR033W, YLR034C, YLR038C, YLR039C, YLR047C, YLR054C, YLR060W, YLR068W, YLR069C, YLR071C, YLR075W, YLR078C, YLR081W, YLR082C, YLR083C, YLR086W, YLR087C, YLR088W, YLR089C, YLR092W, YLR096W, YLR097C, YLR106C, YLR109W, YLR115W, YLR118C, YLR119W, YLR125W, YLR129W, YLR138W, YLR143W, YLR144C, YLR149C, YLR152C, YLR157C-A, YLR163C, YLR166C, YLR168C, YLR182W, YLR185W, YLR186W, YLR187W, YLR188W, YLR189C, YLR195C, YLR201C, YLR206W, YLR209C, YLR210W, YLR211C, YLR214W, YLR216C, YLR221C, YLR223C, YLR226W, YLR227C, YLR227W-A, YLR229C, YLR233C, YLR237W, YLR243W, YLR248W, YLR251W, YLR256W-A, YLR258W, YLR263W, YLR264W, YLR264C-A, YLR265C, YLR266C, YLR270W, YLR271W, YLR272C, YLR274W, YLR275W, YLR276C, YLR277C, YLR285W, YLR285C-A, YLR289W, YLR290C, YLR291C, YLR292C, YLR295C, YLR300W, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR308W, YLR309C, YLR310C, YLR318W, YLR319C, YLR325C, YLR328W, YLR330W, YLR335W, YLR336C, YLR337C, YLR341W, YLR343W, YLR344W, YLR347C, YLR352W, YLR354C, YLR355C, YLR356W, YLR357W, YLR361C-A, YLR362W, YLR368W, YLR369W, YLR371W, YLR382C, YLR383W, YLR384C, YLR387C, YLR390W-A, YLR395C, YLR397C, YLR398C, YLR403W, YLR409C, YLR410W, YLR410W-A, YLR413W, YLR418C, YLR419W, YLR420W, YLR421C, YLR423C, YLR425W, YLR429W, YLR430W, YLR433C, YLR435W, YLR442C, YLR447C, YLR449W, YLR450W, YLR451W, YLR452C, YLR454W, YLR455W, YLR460C, YLR461W, YML130C, YML129C, YML124C, YML115C, YML111W, YML106W, YML104C, YML103C, YML099C, YML093W, YML092C, YML091C, YML086C, YML085C, YML081W, YML080W, YML079W, YML078W, YML075C, YML074C, YML073C, YML072C, YML070W, YML069W, YML067C, YML065W, YML059C, YML054C, YML050W, YML045W-A, YML043C, YML042W, YML040W, YML035C, YML028W, YML025C, YML023C, YML022W, YML016C, YML010W, YML008C, YML006C, YML001W, YMR001C, YMR001C-A, YMR003W, YMR004W, YMR005W, YMR006C, YMR008C, YMR010W, YMR012W, YMR014W, YMR018W, YMR020W, YMR021C, YMR024W, YMR025W, YMR027W, YMR028W, YMR031C, YMR033W, YMR046C, YMR048W, YMR051C, YMR053C, YMR061W, YMR062C, YMR072W, YMR074C, YMR075W, YMR076C, YMR077C, YMR078C, YMR080C, YMR089C, YMR090W, YMR091C, YMR092C, YMR093W, YMR096W, YMR097C, YMR100W, YMR101C, YMR105C, YMR108W, YMR109W, YMR110C, YMR113W, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR128W, YMR129W, YMR131C, YMR134W, YMR136W, YMR140W, YMR145C, YMR154C, YMR159C, YMR160W, YMR162C, YMR164C, YMR168C, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR184W, YMR185W, YMR188C, YMR189W, YMR190C, YMR191W, YMR192W, YMR193W, YMR194W, YMR196W, YMR200W, YMR203W, YMR204C, YMR207C, YMR208W, YMR210W, YMR211W, YMR212C, YMR215W, YMR219W, YMR221C, YMR224C, YMR228W, YMR230W-A, YMR231W, YMR232W, YMR233W, YMR234W, YMR235C, YMR238W, YMR239C, YMR242C, YMR246W, YMR247C, YMR251W-A, YMR256C, YMR257C, YMR259C, YMR261C, YMR266W, YMR267W, YMR268C, YMR271C, YMR278W, YMR280C, YMR284W, YMR285C, YMR287C, YMR288W, YMR292W, YMR294W, YMR298W, YMR302C, YMR303C, YMR304W, YMR305C, YMR307W, YMR308C, YMR315W, YMR319C, YNL332W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL325C, YNL323W, YNL318C, YNL313C, YNL308C, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL273W, YNL272C, YNL271C, YNL268W, YNL267W, YNL262W, YNL261W, YNL260C, YNL259C, YNL256W, YNL255C, YNL253W, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL238W, YNL236W, YNL233W, YNL232W, YNL231C, YNL229C, YNL227C, YNL225C, YNL224C, YNL223W, YNL222W, YNL219C, YNL216W, YNL212W, YNL211C, YNL201C, YNL197C, YNL193W, YNL192W, YNL186W, YNL183C, YNL182C, YNL181W, YNL180C, YNL177C, YNL175C, YNL172W, YNL167C, YNL163C, YNL162W, YNL161W, YNL160W, YNL156C, YNL154C, YNL151C, YNL149C, YNL146C-A, YNL142W, YNL141W, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL130C, YNL129W, YNL127W, YNL126W, YNL119W, YNL118C, YNL117W, YNL115C, YNL110C, YNL107W, YNL106C, YNL104C, YNL102W, YNL094W, YNL093W, YNL090W, YNL088W, YNL087W, YNL085W, YNL084C, YNL082W, YNL075W, YNL067W-B, YNL066W, YNL065W, YNL059C, YNL058C, YNL054W-A, YNL051W, YNL049C, YNL048W, YNL045W, YNL044W, YNL041C, YNL040W, YNL039W, YNL037C, YNL027W, YNL026W, YNL025C, YNL024C, YNL023C, YNL021W, YNL016W, YNL014W, YNL011C, YNL009W, YNL008C, YNL007C, YNL005C, YNL004W, YNL001W, YNR004W, YNR006W, YNR011C, YNR012W, YNR021W, YNR031C, YNR038W, YNR043W, YNR044W, YNR047W, YNR053C, YNR061C, YNR065C, YNR066C, YNR067C, YNR068C, YNR070W, YNR072W, YNR076W, YOL162W, YOL161C, YOL159C, YOL155C, YOL154W, YOL148C, YOL145C, YOL143C, YOL140W, YOL137W, YOL133W, YOL132W, YOL130W, YOL129W, YOL127W, YOL123W, YOL122C, YOL115W, YOL109W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL103W, YOL100W, YOL098C, YOL097C, YOL091W, YOL090W, YOL089C, YOL088C, YOL081W, YOL077C, YOL076W, YOL075C, YOL065C, YOL064C, YOL061W, YOL058W, YOL057W, YOL049W, YOL045W, YOL034W, YOL030W, YOL024W, YOL023W, YOL022C, YOL021C, YOL016C, YOL015W, YOL014W, YOL011W, YOL010W, YOL008W, YOL006C, YOL004W, YOR003W, YOR006C, YOR009W, YOR011W, YOR014W, YOR018W, YOR020C, YOR021C, YOR022C, YOR027W, YOR028C, YOR033C, YOR038C, YOR039W, YOR043W, YOR045W, YOR047C, YOR048C, YOR051C, YOR057W, YOR058C, YOR067C, YOR071C, YOR074C, YOR075W, YOR078W, YOR086C, YOR087W, YOR092W, YOR093C, YOR098C, YOR100C, YOR103C, YOR104W, YOR108W, YOR109W, YOR110W, YOR111W, YOR112W, YOR117W, YOR118W, YOR119C, YOR120W, YOR124C, YOR125C, YOR127W, YOR128C, YOR142W-A, YOR144C, YOR157C, YOR160W, YOR162C, YOR163W, YOR164C, YOR165W, YOR166C, YOR167C, YOR171C, YOR175C, YOR178C, YOR181W, YOR184W, YOR185C, YOR188W, YOR191W, YOR192C, YOR192C-A, YOR193W, YOR195W, YOR196C, YOR197W, YOR198C, YOR204W, YOR206W, YOR208W, YOR209C, YOR211C, YOR212W, YOR214C, YOR217W, YOR224C, YOR227W, YOR230W, YOR237W, YOR242C, YOR243C, YOR244W, YOR245C, YOR253W, YOR256C, YOR259C, YOR260W, YOR261C, YOR262W, YOR267C, YOR272W, YOR273C, YOR275C, YOR278W, YOR279C, YOR280C, YOR281C, YOR290C, YOR291W, YOR294W, YOR303W, YOR304W, YOR308C, YOR311C, YOR313C, YOR317W, YOR319W, YOR323C, YOR326W, YOR329C, YOR336W, YOR338W, YOR340C, YOR343W-A, YOR346W, YOR350C, YOR351C, YOR352W, YOR354C, YOR355W, YOR356W, YOR360C, YOR370C, YOR377W, YOR385W, YOR386W, YOR387C, YOR390W, YPL279C, YPL278C, YPL268W, YPL266W, YPL265W, YPL260W, YPL259C, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL254W, YPL243W, YPL242C, YPL237W, YPL234C, YPL228W, YPL227C, YPL220W, YPL215W, YPL214C, YPL212C, YPL210C, YPL207W, YPL203W, YPL196W, YPL195W, YPL193W, YPL191C, YPL190C, YPL188W, YPL186C, YPL184C, YPL180W, YPL179W, YPL178W, YPL174C, YPL173W, YPL172C, YPL167C, YPL166W, YPL165C, YPL158C, YPL156C, YPL154C, YPL150W, YPL147W, YPL145C, YPL143W, YPL139C, YPL137C, YPL132W, YPL130W, YPL129W, YPL125W, YPL123C, YPL122C, YPL120W, YPL119C-A, YPL119C, YPL118W, YPL117C, YPL116W, YPL115C, YPL110C, YPL107W, YPL105C, YPL093W, YPL091W, YPL087W, YPL085W, YPL084W, YPL082C, YPL079W, YPL070W, YPL063W, YPL061W, YPL059W, YPL053C, YPL051W, YPL050C, YPL043W, YPL042C, YPL038W-A, YPL037C, YPL032C, YPL027W, YPL023C, YPL020C, YPL019C, YPL016W, YPL012W, YPL010W, YPL009C, YPL007C, YPL001W, YPR001W, YPR004C, YPR019W, YPR020W, YPR021C, YPR022C, YPR024W, YPR025C, YPR029C, YPR031W, YPR035W, YPR041W, YPR042C, YPR048W, YPR049C, YPR055W, YPR056W, YPR058W, YPR072W, YPR073C, YPR078C, YPR086W, YPR088C, YPR089W, YPR091C, YPR097W, YPR098C, YPR101W, YPR103W, YPR105C, YPR107C, YPR108W, YPR110C, YPR111W, YPR112C, YPR117W, YPR118W, YPR119W, YPR121W, YPR129W, YPR132W, YPR133C, YPR135W, YPR137W, YPR137C-A, YPR138C, YPR140W, YPR141C, YPR145W, YPR148C, YPR149W, YPR154W, YPR155C, YPR158W-A, YPR158C-C, YPR159W, YPR160W, YPR161C, YPR162C, YPR164W, YPR165W, YPR166C, YPR168W, YPR169W, YPR171W, YPR175W, YPR176C, YPR179C, YPR180W, YPR187W, YPR189W, YPR190C, YPR194C, 
Cluster 14 - 
YKL096C-B, 
Cluster 15 - 
YBR171W, YCR085W, YGR025W, YGR027C, YHL015W-A, YHR010W, YLR262C-A, YLR333C, YOR293W, YOR298C-A, 
Cluster 16 - 
YCL054W-A, 
Cluster 17 - 
YFL067W, 
Cluster 18 - 
YAL046C, YAL044W-A, YAL042W, YAL039C, YAL033W, YAL022C, YAR064W, YBL082C, YBL081W, YBL016W, YBL006C, YBR016W, YBR091C, YBR219C, YBR230W-A, YBR240C, YBR241C, YCL068C, YCL058W-A, YCL057C-A, YCL042W, YCL040W, YCL034W, YCL033C, YCL008C, YCR006C, YCR045C, YCR051W, YCR060W, YCR061W, YCR063W, YCR073W-A, YCR079W, YDL087C, YDR114C, YDR215C, YDR274C, YDR281C, YDR296W, YDR320C-A, YDR328C, YDR397C, YDR408C, YDR462W, YDR488C, YEL044W, YEL035C, YER019W, YER020W, YER034W, YER039C-A, YER145C-A, YER146W, YER190C-B, YFL068W, YFL038C, YFL031W, YFL021W, YFR017C, YFR035C, YFR037C, YGL127C, YGL023C, YGR021W, YGR031W, YGR031C-A, YHL025W, YHL018W, YHL005C, YHR034C, YHR057C, YHR070W, YHR189W, YHR194W, YHR199C-A, YHR213W-B, YIL156W-B, YIL152W, YIL065C, YIL046W, YIL024C, YIL023C, YIR009W, YIR014W, YIR017C, YIR036C, YJL199C, YJL144W, YJL077W-A, YJL063C, YJL028W, YJR021C, YJR022W, YJR034W, YJR073C, YJR113C, YJR115W, YJR120W, YJR128W, YJR147W, YKL183W, YKL097C, YKL037W, YKL019W, YKL018C-A, YKR095W-A, YLL066W-B, YLL038C, YLL027W, YLL018C-A, YLR018C, YLR059C, YLR091W, YLR111W, YLR121C, YLR141W, YLR154C-G, YLR156W, YLR157W-D, YLR157W-E, YLR159W, YLR161W, YLR205C, YLR234W, YLR255C, YLR316C, YLR350W, YLR375W, YLR415C, YLR437C, YLR439W, YML122C, YML112W, YML102W, YML101C, YML058W-A, YML054C-A, YMR122C, YMR135C, YMR194C-B, YMR247W-A, YMR251W, YMR263W, YMR315W-A, YNL305C, YNL282W, YNL153C, YNL148C, YNL138W-A, YNL079C, YNL072W, YNL046W, YNR037C, YNR046W, YOL135C, YOL118C, YOL067C, YOR072W, YOR091W, YOR226C, YOR301W, YOR316C-A, YOR343C, YOR348C, YOR394C-A, YPL127C, YPL096C-A, YPL067C, YPL056C, YPR036W, YPR054W, YPR064W, YPR093C, YPR183W, 
Cluster 19 - 
YAL020C, YAL013W, YBL021C, YBR126W-A, YBR213W, YBR268W, YCR046C, YCR047C, YCR048W, YCR050C, YCR059C, YCR086W, YCR087C-A, YDL144C, YDL110C, YDL067C, YDR156W, YDR405W, YDR476C, YDR482C, YEL059C-A, YER018C, YER147C, YER152C, YER153C, YFR018C, YFR034C, YFR036W, YGL198W, YGL126W, YGL063W, YGR203W, YHL031C, YHL020C, YHL006C, YHR033W, YHR040W, YHR116W, YIL153W, YIL042C, YJL062W-A, YJL043W, YJL027C, YJR017C, YJR019C, YJR112W, YJR112W-A, YJR116W, YJR146W, YKL198C, YKL086W, YKR048C, YKR049C, YLR099C, YLR099W-A, YLR162W, YLR281C, YLR438C-A, YMR042W, YMR069W, YMR244C-A, YNL240C, YNR014W, YOL110W, YOL005C, YOR083W, YOR084W, YPL062W, YPR037C, 
Cluster 20 - 
YAR035C-A, 
Cluster 21 - 
YBR221W-A, YDR246W-A, YHR175W-A, YMR272W-B, 
Cluster 22 - 
YOL155W-A, 
Cluster 23 - 
YFR012W-A, 
Cluster 24 - 
YMR242W-A, 
Cluster 25 - 
YDL007C-A, YKL183C-A, YOL052C-A, YOR072W-B, 
Cluster 26 - 
YFR033C, 
Cluster 27 - 
YDR322C-A, 
Cluster 28 - 
YBL071C-B, YBL029C-A, YBR200W-A, YDL232W, YDL123W, YDR194W-A, YDR461W, YGL260W, YGL006W-A, YGR204C-A, YHL048C-A, YHR212W-A, YIL046W-A, YJL077W-B, YJL047C-A, YLL014W, YLR162W-A, YML100W-A, YML007C-A, YNL130C-A, YOL038C-A, YOL019W-A, YPL152W-A, YPR159C-A, 
Cluster 29 - 
YAL067W-A, YAL062W, YAL061W, YAL044C, YAL043C, YAL037W, YAL021C, YAL014C, YAR028W, YAR068W, YBL113C, YBL111C, YBL108C-A, YBL093C, YBL091C-A, YBL059W, YBL044W, YBL033C, YBL032W, YBL013W, YBL008W-A, YBR032W, YBR036C, YBR037C, YBR071W, YBR090C, YBR126C, YBR128C, YBR182C-A, YBR196C-B, YBR197C, YBR201C-A, YBR209W, YBR220C, YBR223C, YBR230C, YBR231C, YBR239C, YBR253W, YBR254C, YBR261C, YBR262C, YBR264C, YBR265W, YBR267W, YBR269C, YBR298C-A, YCL058C, YCL044C, YCL039W, YCL036W, YCL016C, YCL010C, YCL005W, YCL001W-B, YCR022C, YCR038C, YCR044C, YCR052W, YCR068W, YCR071C, YCR075C, YCR082W, YCR108C, YDL238C, YDL230W, YDL222C, YDL220C, YDL197C, YDL173W, YDL139C, YDL098C, YDL086W, YDL072C, YDL059C, YDL047W, YDL033C, YDL022C-A, YDR010C, YDR014W-A, YDR029W, YDR073W, YDR079C-A, YDR126W, YDR130C, YDR167W, YDR185C, YDR188W, YDR214W, YDR231C, YDR246W, YDR329C, YDR344C, YDR378C, YDR384C, YDR424C, YDR437W, YDR460W, YDR461C-A, YDR503C, YDR511W, YDR512C, YDR517W, YDR525W, YDR530C, YDR545W, YEL077C, YEL076C-A, YEL076C, YEL066W, YEL038W, YEL036C, YEL028W, YEL018W, YEL017W, YEL008W, YER014C-A, YER035W, YER038W-A, YER039C, YER078W-A, YER083C, YER084W, YER089C, YER093C-A, YER094C, YER119C, YER120W, YER154W, YER156C, YER159C, YER163C, YER175W-A, YER186C, YER187W, YER190W, YFL066C, YFL065C, YFL064C, YFL052W, YFL044C, YFL034C-B, YFL030W, YFL017W-A, YFL017C, YFL016C, YFL015C, YFL010W-A, YFR021W, YFR025C, YFR027W, YFR029W, YFR032C, YFR049W, YGL240W, YGL236C, YGL235W, YGL220W, YGL212W, YGL211W, YGL200C, YGL174W, YGL168W, YGL166W, YGL161C, YGL149W, YGL146C, YGL128C, YGL125W, YGL108C, YGL106W, YGL051W, YGL041C-B, YGL034C, YGL025C, YGL019W, YGR035W-A, YGR044C, YGR045C, YGR050C, YGR062C, YGR063C, YGR068C, YGR078C, YGR079W, YGR096W, YGR133W, YGR147C, YGR161W-C, YGR201C, YGR202C, YGR210C, YGR215W, YGR239C, YGR240C-A, YGR247W, YGR248W, YGR280C, YGR296W, YHL050C, YHL049C, YHL032C, YHL028W, YHL026C, YHL019C, YHR007C-A, YHR008C, YHR032W, YHR048W, YHR062C, YHR083W, YHR086W-A, YHR105W, YHR121W, YHR125W, YHR136C, YHR142W, YHR152W, YHR157W, YHR162W, YHR175W, YHR176W, YHR191C, YHR192W, YHR199C, YHR200W, YHR214C-E, YHR218W, YHR219W, YIL177C, YIL164C, YIL163C, YIL155C, YIL136W, YIL113W, YIL102C-A, YIL101C, YIL099W, YIL098C, YIL057C, YIL054W, YIL047C, YIL043C, YIL033C, YIL022W, YIL012W, YIL006W, YIR015W, YIR016W, YIR018W, YIR021W, YIR021W-A, YIR032C, YIR035C, YJL225C, YJL210W, YJL184W, YJL173C, YJL170C, YJL163C, YJL161W, YJL151C, YJL133W, YJL118W, YJL100W, YJL083W, YJL078C, YJL077C, YJL066C, YJL065C, YJR024C, YJR058C, YJR072C, YJR074W, YJR082C, YJR129C, YKL208W, YKL206C, YKL191W, YKL186C, YKL146W, YKL102C, YKL098W, YKL094W, YKL053C-A, YKL052C, YKL024C, YKL023W, YKR032W, YKR034W, YKR041W, YKR044W, YKR045C, YKR046C, YKR050W, YKR066C, YKR073C, YKR075C, YLL067C, YLL066C, YLL060C, YLL006W-A, YLR007W, YLR016C, YLR050C, YLR053C, YLR055C, YLR064W, YLR070C, YLR073C, YLR074C, YLR090W, YLR093C, YLR094C, YLR100W, YLR102C, YLR128W, YLR137W, YLR154C, YLR154W-C, YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A, YLR170C, YLR177W, YLR178C, YLR179C, YLR194C, YLR204W, YLR218C, YLR242C, YLR261C, YLR268W, YLR297W, YLR315W, YLR323C, YLR327C, YLR331C, YLR348C, YLR376C, YLR380W, YLR390W, YLR406C-A, YLR407W, YLR414C, YLR417W, YLR426W, YLR438W, YLR462W, YLR464W, YLR466W, YLR467W, YML133C, YML128C, YML121W, YML119W, YML114C, YML113W, YML098W, YML083C, YML082W, YML064C, YML031W, YML018C, YML015C, YML014W, YML013W, YMR038C, YMR040W, YMR055C, YMR056C, YMR063W, YMR068W, YMR070W, YMR071C, YMR073C, YMR103C, YMR107W, YMR123W, YMR138W, YMR174C, YMR181C, YMR182C, YMR195W, YMR206W, YMR236W, YMR244W, YMR252C, YMR262W, YMR265C, YMR276W, YMR286W, YMR296C, YMR297W, YMR310C, YMR311C, YMR312W, YMR321C, YNL339C, YNL328C, YNL314W, YNL310C, YNL309W, YNL304W, YNL290W, YNL289W, YNL279W, YNL277W-A, YNL269W, YNL246W, YNL241C, YNL230C, YNL217W, YNL194C, YNL187W, YNL158W, YNL140C, YNL097C-B, YNL097C, YNL086W, YNL080C, YNL078W, YNL073W, YNL056W, YNL042W-B, YNL034W, YNL033W, YNL032W, YNL029C, YNL019C, YNL018C, YNR002C, YNR003C, YNR015W, YNR017W, YNR018W, YNR027W, YNR036C, YNR040W, YNR041C, YNR045W, YNR052C, YOL131W, YOL111C, YOL108C, YOL097W-A, YOL093W, YOL085C, YOL073C, YOL072W, YOL071W, YOL052C, YOL047C, YOL013W-A, YOR029W, YOR064C, YOR105W, YOR107W, YOR138C, YOR159C, YOR179C, YOR186W, YOR201C, YOR202W, YOR223W, YOR246C, YOR268C, YOR292C, YOR314W, YOR358W, YOR376W, YOR384W, YOR396W, YPL283C, YPL252C, YPL250C, YPL247C, YPL233W, YPL232W, YPL222W, YPL189C-A, YPL108W, YPL066W, YPL049C, YPL046C, YPL041C, YPL031C, YPL018W, YPL017C, YPR015C, YPR034W, YPR040W, YPR051W, YPR052C, YPR053C, YPR057W, YPR063C, YPR066W, YPR079W, YPR108W-A, YPR114W, YPR151C, YPR152C, YPR174C, YPR193C, YPR195C, YPR203W, YPR204W, 
Cluster 30 - 
YBL100W-C, YHR022C-A, YNL145W, YOR161C-C, 
Cluster 31 - 
YJL136W-A, YJR151W-A, 
Cluster 32 - 
YKL106C-A, YMR182W-A, YOR302W, 
Cluster 33 - 
YAL037C-A, 
Cluster 34 - 
YCR024C-A, 
Cluster 35 - 
YBL100W-B, 
Cluster 36 - 
YBL005W-B, 
Cluster 37 - 
YBR012W-B, 
Cluster 38 - 
YCL019W, 
Cluster 39 - 
YDR034C-D, 
Cluster 40 - 
YDR098C-B, 
Cluster 41 - 
YDR210W-B, 
Cluster 42 - 
YDR210C-D, 
Cluster 43 - 
YDR261W-B, 
Cluster 44 - 
YDR261C-D, 
Cluster 45 - 
YDR316W-B, 
Cluster 46 - 
YDR365W-B, 
Cluster 47 - 
YER138C, 
Cluster 48 - 
YER160C, 
Cluster 49 - 
YFL002W-A, 
Cluster 50 - 
YGR027W-B, 
Cluster 51 - 
YGR038C-B, 
Cluster 52 - 
YGR109W-B, 
Cluster 53 - 
YGR161W-B, 
Cluster 54 - 
YGR161C-D, 
Cluster 55 - 
YHL009W-B, 
Cluster 56 - 
YHR214C-B, 
Cluster 57 - 
YIL082W-A, 
Cluster 58 - 
YIL009C-A, 
Cluster 59 - 
YJL113W, 
Cluster 60 - 
YJR027W, 
Cluster 61 - 
YJR029W, 
Cluster 62 - 
YLR157C-B, 
Cluster 63 - 
YLR227W-B, 
Cluster 64 - 
YLR410W-B, 
Cluster 65 - 
YML045W, 
Cluster 66 - 
YML039W, 
Cluster 67 - 
YMR045C, 
Cluster 68 - 
YMR050C, 
Cluster 69 - 
YNL284C-B, 
Cluster 70 - 
YNL054W-B, 
Cluster 71 - 
YOL103W-B, 
Cluster 72 - 
YOR142W-B, 
Cluster 73 - 
YOR192C-B, 
Cluster 74 - 
YOR239W, 
Cluster 75 - 
YOR343W-B, 
Cluster 76 - 
YPL257W-B, 
Cluster 77 - 
YPL060C-A, 
Cluster 78 - 
YPL052W, 
Cluster 79 - 
YPR137C-B, 
Cluster 80 - 
YPR158W-B, 
Cluster 81 - 
YPR158C-D, 
