Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YCR089W, YHR099W, YPR117W, 

Cluster 3 - 
YLR454W, YNL262W, 

Singletons - 
YBR221W-A, YGL007C-A, YHR175W-A, YHR022C-A, YOR394C-A, YBR196C-B, YOL038C-A, YFR012W-A, YDL232W, YJL189W, YLR388W, YDL191W, YHR005C-A, YER053C-A, YNL122C, YBL112C, YDL159W-A, YGR146C-A, YER175W-A, YBR058C-A, YGR294W, YNL184C, YPR014C, YBR262C, YGL193C, YPL261C, YCR075W-A, YLR264W, YLR285C-A, YOR045W, YDR182W-A, YCR020C-A, YGR183C, YOR376W-A, YOR381W-A, YFL019C, YOR068C, YLR342W-A, YIL002W-A, YPL059W, YGL080W, YNL259C, YDR276C, YDR286C, YBR296C-A, YOL161C, YNL162W-A, YGR230W, YIL060W, YBR209W, YBR233W-A, YBR027C, YDR070C, YLR456W, YGR236C, YKL170W, YGR037C, YNL162W, YOR020C, YMR316C-A, YGL226C-A, YJL096W, YLR346C, YDR209C, YGR076C, YGR006W, YMR030W-A, YML009C, YJR063W, YNL146W, YDR025W, YKL142W, YHL046C, YDL046W, YIL086C, YCL048W-A, YMR158C-A, YIR013C, YMR122W-A, YAL064W, YIL165C, YJL133C-A, YDL242W, YMR082C, YBR188C, YDR366C, YIL027C, YER085C, YER174C, YGL033W, YBL107C, YIL014C-A, YAR023C, YML058W, YJR104C, YLR109W, YDR253C, YGR105W, YNR076W, YDL130W-A, YFR020W, YIL138C, YOR078W, YHR039C-A, YMR178W, YJL208C, YOL024W, YDR418W, YJR150C, YBL002W, YEL054C, YIL148W, YLR406C, YJR094W-A, YJL190C, YHL001W, YCR090C, YOR387C, YGL076C, YGR172C, YNL110C, YPL225W, YLR216C, YOL077C, YLR034C, YLR229C, YJL138C, YPL131W, YJR123W, YBR006W, YFR053C, YDL225W, YER006W, YDL006W, YNR050C, YDR534C, YPR041W, YGL245W, YLR044C, YGR240C, YLR249W, YEL031W, YPL231W, YOR151C, YGR094W, YMR309C, YOR207C, YLR342W, YKL104C, YBL024W, YGR175C, YOR168W, YGR061C, YKL054C, YOR335C, YDL126C, YER110C, YLR196W, YDR496C, YOR133W, YPL058C, YGL026C, YMR120C, YGR218W, YGL099W, YPR156C, YBR079C, YMR011W, YDR385W, YER090W, YIL125W, YKR097W, YDR372C, YGR254W, YPL240C, YEL013W, YHR064C, YLR432W, YMR217W, YGR264C, YPR074C, YLR153C, YNL123W, YER003C, YGR138C, YDL210W, YBR283C, YDL160C, YPL226W, YML123C, YHR065C, YOL123W, YIL074C, YGR145W, YOL041C, YER036C, YOR007C, YFR023W, YPL160W, YOR361C, YBR127C, YPL106C, YAL035W, YDR190C, YOR136W, YOL055C, YDL084W, YNL220W, YDR343C, YGL009C, YBR121C, YNR001C, YPL086C, YIL078W, YLR303W, YDR037W, YER081W, YDL185W, YER086W, YMR290C, YHR183W, YPR033C, YER025W, YGL201C, YLL026W, YDR258C, YKL145W, YML069W, YOR254C, YGR200C, YMR015C, YGR234W, YPL036W, YER070W, YDR212W, YBR218C, YER091C, YOR270C, YDL055C, YGL055W, YGR191W, YGR231C, YDR312W, YEL009C, YJL014W, YKL028W, YJL082W, YLR291C, YDL148C, YOL086C, YJL200C, YBL100W-A, YDR194C, YOR310C, YJL034W, YAL067C, YBL039C, YDR210W-A, YPR159W, YHR174W, YOR313C, YPL179W, YDR341C, YGR282C, YKL081W, YBR078W, YLR286C, YOR192C-A, YOR243C, YLR163C, YOL140W, YPL190C, YML126C, YMR300C, YFR010W, YJL008C, YLR222C, YCR034W, YHR094C, YJR010W, YBR162C, YHR068W, YDR427W, YHL011C, YGL170C, YJR134C, YDR170W-A, YPL019C, YPL004C, YMR116C, YLL011W, YMR305C, YPL235W, YLR354C, YGR173W, YHR184W, YOR171C, YMR131C, YNL160W, YOR323C, YOR117W, YOR175C, YOR386W, YHL040C, YJL108C, YPR110C, YMR307W, YDR101C, YMR243C, YNL085W, YNL061W, YFL039C, YNL209W, YGR159C, YAL005C, YDR083W, YGR144W, YBR227C, YFR044C, YOL058W, YBR236C, YOR027W, YPL228W, YML085C, YMR235C, YDR088C, YPL146C, YOR343W-A, YOR375C, YLR069C, YDL029W, YDR032C, YDR091C, YDR345C, YHR007C, YNL189W, YNL178W, YOR095C, YBL099W, YNL112W, YKR059W, YML056C, YBL030C, YPR163C, YJL159W, YGL253W, YEL051W, YGL256W, YDR342C, YCL018W, YLR259C, YDR033W, YDL168W, YBR018C, YLR197W, YLR058C, YER165W, YKL046C, YBR296C, YPL028W, YMR079W, YGL255W, YNL248C, YPR058W, YML131W, YHR208W, YJL111W, YDR077W, YOR009W, YDR062W, YMR101C, YPR069C, YNL066W, YPR108W, YDL037C, YDL178W, YKR014C, YOR063W, YGR109C, YMR033W, YHL012W, YOR360C, YGR253C, YGL110C, YGR060W, YHR179W, YGL213C, YMR241W, YHR063C, YBR056W, YPL117C, YGL231C, YEL042W, YDR044W, YOR046C, YMR205C, YNL010W, YDR158W, YCR002C, YER026C, YBR192W, YKL181W, YER179W, YDL153C, YDL022W, YDR050C, YGR135W, YJR070C, YDR172W, YLL024C, YOR142W, YCR012W, YJR095W, YFR024C-A, YMR186W, YJL052W, YOR065W, YMR083W, YGL028C, YLR301W, YDR374C, YBR159W, YBR143C, YIL139C, YMR200W, YNL121C, YBR118W, YHR196W, YLR359W, YJR125C, YPR035W, YPL260W, YPL154C, YER052C, YBR249C, YCL001W-A, YOR283W, YOR276W, YDR434W, YGL157W, YHR213W, YOR039W, YLR075W, YLR244C, YGL078C, YKL009W, YOR057W, YDR316W, YLR029C, YER136W, YLR304C, YDR502C, YGR214W, YHR018C, YMR203W, YOR261C, YHR054C, YGL008C, YHR092C, YJR121W, YDR432W, YJR139C, YLR134W, YLL053C, YOL120C, YDL192W, YML024W, YPR016C, YNL064C, YLR363C, YMR099C, YDR023W, YCL001W, YDR012W, YNL075W, YGR232W, YOR119C, YDR002W, YLR372W, YDL064W, YHL009W-A, YHL033C, YER043C, YKL163W, YPL078C, YFR031C-A, YBR221C, YLR441C, YER133W, YDR450W, YCL026C-A, YDR504C, YOR383C, YGR057C, YBR145W, YBR039W, YBR196C, YPL178W, YGL001C, YDR541C, YLR308W, YBR011C, YHR089C, YHR203C, YGR279C, YER063W, YOR278W, YML008C, YAL003W, YML026C, YLR009W, YBL068W, YGL103W, YOR187W, YFL045C, YJL088W, YDR013W, YDR298C, YHR052W, YKL120W, YHL034C, YER042W, YGR086C, YLR208W, YCR010C, YCL050C, YML073C, YNL231C, YKL172W, YDR533C, YIL094C, YBR031W, YDR035W, YBL036C, YMR121C, YDR226W, YDR368W, YHR143W, YGR187C, YGR049W, YHR170W, YGR123C, YGL258W, YGL101W, YOL159C, YDR236C, YEL048C, YPL051W, YPR080W, YPL198W, YBR164C, YJL158C, YCR003W, YJR055W, YER126C, YKL077W, YOR281C, YPR165W, YPL282C, YKR104W, YNL151C, YGR267C, YBR067C, YDR429C, YPR004C, YIL053W, YBR181C, YPR043W, YLL050C, YDL014W, YMR142C, YGL123W, YOL040C, YBR025C, YER011W, YKL164C, YDL082W, YNL069C, YEL026W, YMR260C, YOR010C, YOR096W, YPL090C, YER102W, YKL224C, YGR273C, YPL211W, YPR028W, YKL117W, YLR262C, YNL222W, YBR111C, YPR154W, YBR154C, YBL027W, YGL031C, YNL002C, YLR448W, YPL079W, YHR010W, YML001W, YDR454C, YJL143W, YLR340W, YML063W, YLR293C, YDL229W, YPL081W, YJR007W, YLR344W, YGR148C, YDR233C, YOR312C, YKR057W, YMR325W, YLR461W, YOR103C, YDR540C, YGL054C, YML078W, YDL241W, YLR181C, YAL059W, YDR404C, YEL003W, YKL216W, YER037W, YFR045W, YNL093W, YOL008W, YBR022W, YDR373W, YML025C, YMR298W, YBL042C, YIL106W, YMR077C, YPL257W, YIL034C, YOR316C, YDR352W, YFR028C, YCR009C, YKR004C, YDL183C, YML110C, YLR227C, YNL307C, YBR161W, YGL079W, YHR140W, YOR220W, YPL033C, YAL036C, YDR098C, YDR056C, YJR149W, YJL001W, YLR003C, YER175C, YGR132C, YMR289W, YDR034C-C, YPR098C, YOR294W, YDL053C, YJR025C, YDL198C, YER139C, YER053C, YCL002C, YOR097C, YBR291C, YDL100C, YDR178W, YLR445W, YPL186C, YBR251W, YGR283C, YBR012W-A, YKL175W, YGR180C, YNL334C, YAL010C, YLR321C, YBR243C, YHR046C, YNL199C, YOL018C, YKR105C, YOL097C, YOL076W, YDR202C, YHR181W, YER127W, YDL237W, YOL088C, YGR084C, YOR359W, YBR151W, YPL156C, YHR003C, YKL211C, YLR231C, YMR113W, YDR288W, YJR036C, YIL079C, YNL180C, YML005W, YMR005W, YPR176C, YDR082W, YKL128C, YOR032C, YOR241W, YGR276C, YLR117C, YDR522C, YKL004W, YJL036W, YPR158W-A, YMR051C, YPL053C, YPL214C, YNL232W, YOR184W, YER100W, YJL057C, YMR164C, YNL021W, YGR127W, YKL080W, YOL103W-A, YMR021C, YER096W, YKL184W, YFL058W, YAL054C, YOR071C, YDR387C, YLL055W, YER178W, YMR192W, YBR247C, YCR014C, YNL104C, YDR364C, YKR042W, YIL110W, YML130C, YCR094W, YOR306C, YDR337W, YKR017C, YDL057W, YDL240W, YMR250W, YOL130W, YPL265W, YBR185C, YHR075C, YJR131W, YMR140W, YMR228W, YOR196C, YOR118W, YER105C, YLR387C, YOL015W, YLR270W, YPL174C, YCL020W, YJL045W, YER103W, YGR059W, YBR274W, YDR333C, YBL052C, YLL018C, YPR047W, YPR070W, YBR272C, YHR035W, YBR255W, YKL089W, YIL009W, YJL087C, YCR072C, YLR433C, YLR389C, YMR086W, YDR200C, YNL065W, YOL006C, YDR034C, YHR207C, YOL089C, YML034W, YOR141C, YBR289W, YBR114W, YHR102W, YCR077C, YEL041W, YOR129C, YIL091C, YMR137C, YOR365C, YAR010C, YER098W, YBR086C, YGR089W, YIL169C, YLR138W, YGR070W, YFL002C, YBR276C, YNL101W, YGR289C, YKR099W, YBR297W, YKL212W, YDR356W, YOL045W, YCR067C, YHL023C, YCR057C, YML007W, YFL003C, YMR016C, YPL006W, YPR162C, YMR078C, YDR216W, YPR055W, YNL082W, YBL097W, YOR162C, YMR047C, YBR235W, YLR272C, YDL117W, YDR251W, YDR160W, YPL007C, YDR362C, YKR089C, YDR144C, YDR386W, YLL021W, YEL025C, YGR097W, YAL017W, YHR080C, YBL101C, YMR275C, YDR323C, YPR115W, YJR035W, YDR310C, YDL149W, YDR520C, YLR247C, YBR295W, YER167W, YHR164C, YGL197W, YHR182W, YCR081W, YDR128W, YOR328W, YOL138C, YPR095C, YDR420W, YBR198C, YJR090C, YKL105C, YJR033C, YML117W, YLR228C, YDR093W, YOR113W, YLL003W, YDR027C, YLR045C, YJR127C, YFL033C, YKR082W, YPR030W, YHL010C, YMR098C, YOL078W, YLR386W, YKL022C, YJL103C, YPL126W, YBR102C, YAL019W, YJL154C, YMR102C, YIR023W, YPR008W, YML109W, YHR073W, YDL234C, YMR066W, YOL051W, YBR074W, YKR021W, YER132C, YKR086W, YBL063W, YFL007W, YNL023C, YBR229C, YER033C, YNL091W, YPR007C, YER114C, YPL022W, YPR026W, YER047C, YNL216W, YGL140C, YMR304W, YBR094W, YMR124W, YHR079C, YKR064W, YNR065C, YGL163C, YNL106C, YDR422C, YML104C, YDR150W, YLR182W, YJL098W, YLR086W, YJL070C, YLR143W, YER172C, YJL039C, YLR087C, YPL085W, YLR106C, YLR430W, YLL040C, YKL010C, YCR042C, YNL172W, YJR066W, YMR247C, YLR305C, YDR457W, YBL088C, YMR207C, YKR054C, YOL081W, YJR041C, YPL167C, YHR023W, YBR140C, YCR033W, YLR310C, YMR162C, YKL129C, YER155C, YDR334W, YGR184C, YMR176W, YGL133W, YFR019W, YDR141C, YNL271C, YPL110C, YMR129W, YKL014C, YBL004W, YIL129C, YHL030W, YML103C, YOR011W, YOR291W, YFR013W, YKR095W, YDR335W, YDR135C, YJR138W, YKL101W, YIL030C, YPL009C, YER164W, YBR136W, YCL014W, YDR089W, YNL233W, YPL242C, YNL297C, YDR038C, YJL095W, YDR217C, YML111W, YMR219W, YLR320W, YLR422W, YGR217W, YOR191W, YMR306W, YCR032W, YML049C, YJR140C, YPL137C, YJL207C, YJL020C, YHR186C, YLL031C, YOL004W, YDL058W, YIL115C, YIL147C, YLR223C, YGL156W, YGR271W, YBL007C, YDR127W, YKL203C, YOR086C, YDR283C, YOR326W, YJL109C, YKR031C, YAL026C, YLL048C, YCR093W, YPL195W, YDR080W, YDR170C, YDL195W, YDL102W, YLR371W, YNL212W, YGL092W, YOR227W, YPR135W, YNR031C, YOL100W, YHL035C, YPL082C, YHR165C, YGR056W, YMR288W, YGR140W, YKL215C, YER008C, YBR179C, YLR024C, YBL104C, YDR301W, YDR039C, YGR125W, YOR014W, YHR120W, YIL151C, YDR227W, YAL002W, YML059C, YBR059C, YLR276C, YIL026C, YPL147W, YBL037W, YKR024C, YMR261C, YOR093C, YPL016W, YDR291W, YDR369C, YHR031C, YAL001C, YJR132W, YBR038W, YMR259C, YAL063C, YNL267W, YDL013W, YNL238W, YJR092W, YJR031C, YLR309C, YNL127W, YGR100W, YCR030C, YMR287C, YNL118C, YBR097W, YHR077C, YDR464W, YKL092C, YFR002W, YDL176W, YDR143C, YGR186W, YBR023C, YER166W, YML072C, YNL192W, YMR053C, YNL327W, YAR050W, YOR124C, YDR052C, YBL022C, YLL032C, YNL273W, YNL250W, YGL234W, YOL145C, YDR097C, YOR290C, YGR270W, YBR203W, YIL159W, YPR189W, YLR410W, YPR049C, YJL084C, YPR019W, YLR357W, YCR037C, YOR273C, YIL149C, YPL210C, YDL073W, YLR383W, YDR326C, YHR119W, YOR127W, YIL140W, YJL076W, YMR054W, YGL251C, YEL061C, YGL144C, YLR115W, YGL150C, YEL011W, YOR208W, YLR189C, YPR029C, YBL079W, YDL019C, YFL008W, YML081W, YMR280C, YKR079C, YBR275C, YNL087W, YDL112W, YGR196C, YDL095W, YDR495C, YJL165C, YGL141W, YHR056C, YNR011C, YGL084C, YLR442C, YGR150C, YBL008W, YLL005C, YHL007C, YHR158C, YLR092W, YPR161C, YDL035C, YDR443C, YGL203C, YJL005W, YGR098C, YKL038W, YPL274W, YER075C, YOL063C, YOR035C, YDR122W, YDR234W, YMR167W, YKL048C, YDR452W, YDR107C, YEL043W, YPL008W, YJL129C, YLR035C-A, YPL153C, YKL209C, YKR009C, YLR397C, YNL298W, YPR089W, YDL194W, YML046W, YLR054C, YBR180W, YNL201C, YGL094C, YBL017C, YBL085W, YBR058C, YGL229C, YGR047C, YGL116W, YLR096W, YDR406W, YCR017C, YJR053W, YIL173W, YNR067C, YER013W, YIL112W, YGL151W, YLR032W, YOR144C, YMR036C, YPR105C, YOR188W, YOR100C, YGR143W, YDR359C, YKL073W, YBL066C, YGL143C, YDR407C, YMR075W, YNL251C, YDR292C, YGR256W, YKL197C, YLR266C, YGR014W, YLR006C, YAL024C, YNL242W, YAL056W, YPR164W, YHR072W, YDR379W, YLR450W, YBR073W, YPR119W, YLR240W, YMR190C, YDL223C, YNL139C, YKL124W, YKL148C, YBL106C, YER137C-A, YER111C, YGR292W, YOR090C, YLR263W, YMR257C, YLR451W, YDL141W, YLR039C, YDR332W, YGR170W, YDR040C, YIL013C, YEL022W, YFR038W, YLR071C, YDR109C, YMR284W, YML002W, YIR033W, YDR409W, YMR210W, YER151C, YAL051W, YGR071C, YKR098C, YMR302C, YBR028C, YDL093W, YKL134C, YGL243W, YDL206W, YJR153W, YOR354C, YLR352W, YPL075W, YDR324C, YMR224C, YOL075C, YOR098C, YDR314C, YLL054C, YJL201W, YBR020W, YDR159W, YLR166C, YAR002W, YBL067C, YLR318W, YCR106W, YNR060W, YAR007C, YDL036C, YGR130C, YJL128C, YFR031C, YLL035W, YDR264C, YOR219C, YDR104C, YDR120C, YKL121W, YDR206W, YKR096W, YAL029C, YGL036W, YLR260W, YAR009C, YPL183C, YGL139W, YLR248W, YGR252W, YJL157C, YBR260C, YMR237W, YIL005W, YAR003W, YHR114W, YGR090W, YLR258W, YDL040C, YHL002W, YBR298C, YLR214W, YDL116W, YIL068C, YNL256W, YHR154W, YOR030W, YPR194C, YBR110W, YOL155C, YGR188C, YLR187W, YNR055C, YLR319C, YKR028W, YHR155W, YIL109C, YBR294W, YPR042C, YIL073C, YOR296W, YOR018W, YMR218C, YBR068C, YJR026W, YOL021C, YJR003C, YER022W, YGR004W, YPR179C, YDL099W, YDR507C, YJL204C, YER032W, YJL094C, YKL143W, YLL015W, YLR368W, YNR053C, YGL131C, YLR127C, YLR078C, YLR226W, YDR456W, YBL051C, YFL050C, YGL021W, YOR195W, YLR382C, YPR032W, YLR188W, YDR166C, YDR485C, YOL023W, YKR056W, YKR103W, YDL060W, YNR072W, YDR430C, YFL025C, YLR014C, YPL262W, YIL143C, YIL128W, YDL239C, YJL089W, YDR180W, YDR001C, YFL009W, YNL236W, YDR181C, YKR008W, YHL047C, YNL012W, YDR239C, YDR270W, YMR160W, YOR249C, YKL068W, YOR321W, YDR466W, YOL036W, YER129W, YDR014W, YMR232W, YDR316W-A, YMR231W, YNR006W, YER162C, YPL269W, YPL105C, YDR131C, YKL213C, YGL027C, YJL112W, YOR080W, YJR091C, YLR047C, YPL072W, YDR145W, YMR061W, YOR005C, YPL270W, YDL231C, YJL132W, YGR233C, YNL008C, YOR256C, YOR371C, YML091C, YHR149C, YNL027W, YMR185W, YKL210W, YLR033W, YLR341W, YJL041W, YNR047W, YDL247W, YPR001W, YGR198W, YML017W, YPR175W, YLR362W, YML023C, YGL190C, YMR019W, YPR144C, YJR158W, YPL249C, YDR235W, YBR017C, YLR028C, YJR004C, YDR069C, YFL049W, YJL105W, YDL103C, YHR074W, YDR322W, YPR021C, YGL083W, YLR238W, YDL205C, YPL040C, YGR241C, YEL062W, YBR250W, YHR096C, YOL034W, YOR048C, YDR026C, YGL014W, YMR196W, YPL109C, YHR172W, YPL172C, YOR038C, YBR216C, YBR092C, YHR045W, YNL329C, YLR452C, YOR192C, YJR005W, YGR009C, YER068W, YKL173W, YKL100C, YGR166W, YGR065C, YNR021W, YIR002C, YJR119C, YML061C, YDR138W, YGR286C, YOR092W, YBR259W, YDR210C-C, YMR020W, YMR093W, YDR242W, YDR228C, YNR038W, YDR098C-A, YDR111C, YPL032C, YEL065W, YGR124W, YBL061C, YPL023C, YDR179W-A, YKL050C, YNL115C, YNL218W, YNL026W, YDR096W, YDR146C, YDR006C, YNL272C, YHL024W, YOL011W, YBL005W, YJL090C, YIL130W, YLR313C, YLR424W, YER001W, YDR393W, YOR123C, YJL092W, YHR190W, YCR092C, YDL077C, YPR091C, YIL036W, YNL152W, YBR202W, YER157W, YLL008W, YNL117W, YBR237W, YLR114C, YGL124C, YJL172W, YGR003W, YOR142W-A, YBR021W, YLR237W, YDR303C, YDR458C, YNL224C, YKR067W, YHR098C, YCR011C, YBL035C, YDR028C, YDR018C, YEL064C, YDR046C, YJR059W, YFR039C, YPL026C, YDL207W, YNL041C, YLR098C, YLR425W, YKL155C, YCL061C, YDR036C, YHR124W, YGR189C, YJR089W, YJR151C, YMR001C, YML043C, YPL043W, YBL098W, YCR053W, YDL091C, YMR092C, YDR346C, YHL013C, YLR337C, YNL249C, YER123W, YGR055W, YER015W, YLR083C, YBR049C, YBR245C, YFR009W, YGR274C, YHR016C, YML010W, YHR171W, YJR064W, YDR484W, YMR008C, YGL241W, YHL016C, YNL088W, YPL115C, YOR211C, YNL163C, YDR508C, YDR293C, YMR012W, YPL217C, YBR208C, YGR281W, YGL195W, YGL062W, YBL047C, YGL207W, YIL031W, YJL080C, YOR116C, YDL140C, YGL206C, YDL171C, YNL287W, YJL130C, YOR341W, YNR016C, YKL182W, YGR032W, YJR137C, YJR109C, YLL034C, YMR229C, YBL023C, YGL238W, YIR019C, YOR206W, YGR116W, YBL076C, YOR153W, YKR001C, YHR027C, YBR115C, YGL137W, YGL173C, YIL107C, YMR125W, YDL145C, YGR162W, YBL105C, YGL233W, YMR266W, YOR165W, YOL098C, YFL036W, YKL157W, YBR112C, YCL054W, YOR267C, YJL050W, YMR080C, YMR109W, YHR015W, YLR403W, YMR076C, YOR160W, YML070W, YCL017C, YIL075C, YIL048W, YHR197W, YIL126W, YGL016W, YDL154W, YLR384C, YJL197W, YLR398C, YPR112C, YHR066W, YIR006C, YER125W, YPR097W, YGR261C, YBR001C, YPR160W, YDR011W, YFL034W, YOR304W, YOR204W, YDR129C, YNL154C, YDL031W, YNL102W, YOR217W, YKL057C, YHR047C, YOL090W, YNR070W, YFR030W, YGR103W, YMR189W, YNR012W, YER171W, YIL066C, YOR109W, YNL014W, YPL012W, YCR098C, YJL074C, YMR319C, YBR041W, YFL004W, YIL095W, YPL125W, YPR010C, YDR365C, YPL207W, YDR074W, YOR346W, YPL268W, YMR006C, YKR018C, YGL006W, YMR238W, YNL313C, YDL215C, YML065W, YDR536W, YLR277C, YLR409C, YJL222W, YGL167C, YBR169C, YPR137W, YER060W-A, YNL049C, YLR347C, YHR211W, YKL188C, YLR004C, YBR007C, YOR058C, YBR084W, YNL045W, YCR024C, YLR149C, YBR081C, YMR128W, YLR144C, YER069W, YPL093W, YDR238C, YOR355W, YDR081C, YOR336W, YGR157W, YKR039W, YGL227W, YPL084W, YBR281C, YMR089C, YNL161W, YNL247W, YCL025C, YNL132W, YDR257C, YCR023C, YPR024W, YGL178W, YIL038C, YLR175W, YJR016C, YGR245C, YKL126W, YHR084W, YMR108W, YCR005C, YMR049C, YDL122W, YEL063C, YBR055C, YDR148C, YEL030W, YBR238C, YHR020W, YPL020C, YNL138W, YDR403W, YML016C, YDR075W, YDR211W, YOL122C, YDR285W, YNL137C, YOR128C, YJL012C, YKL015W, YML086C, YGL120C, YER065C, YDR017C, YDR103W, YMR212C, YJL091C, YDL088C, YEL053C, YEL015W, YDL113C, YEL056W, YOR329C, YER060W, YJL216C, YDR499W, YLR002C, YML093W, YDR416W, YBR142W, YNL094W, YKL033W, YGL122C, YOR350C, YER124C, YKR010C, YCL011C, YMR126C, YHR037W, YGR161W-A, YOL091W, YPL180W, YOL148C, YPR025C, YCR028C, YBL009W, YDL003W, YER118C, YOL115W, YOL104C, YDL224C, YPR111W, YLR129W, YOR308C, YDR365W-A, YML115C, YGR088W, YIL090W, YFL024C, YKL075C, YKL165C, YML099C, YJL102W, YDL190C, YDR208W, YNL164C, YOR019W, YOL105C, YDR389W, YNL051W, YLR336C, YPR121W, YNL048W, YHR137W, YPR171W, YHR131C, YJL056C, YOR381W, YNL126W, YDL028C, YMR318C, YOR181W, YDL056W, YPR140W, YBL075C, YIL123W, YMR239C, YOR237W, YAL016W, YDR300C, YBR155W, YPR145W, YPL158C, YLR274W, YMR308C, YNL130C, YLR328W, YLR089C, YLR410W-A, YML075C, YHR082C, YLR369W, YOR022C, YCL030C, YJL033W, YNR044W, YIR031C, YFR048W, YDR375C, YER045C, YLR067C, YGL060W, YOR132W, YEL032W, YCL048W, YGL205W, YBR184W, YJL156C, YBR225W, YIL097W, YLL007C, YDR243C, YPL243W, YPL150W, YML076C, YPL120W, YJL046W, YBL084C, YKR016W, YPR190C, YKL139W, YJR122W, YMR215W, YGR054W, YGR199W, YML035C, YOR231W, YOR238W, YOL124C, YNL323W, YOL057W, YDR085C, YHR030C, YPL253C, YKR015C, YDR528W, YDR108W, YDL074C, YLR135W, YKL047W, YMR163C, YKL185W, YDR240C, YLR460C, YKL064W, YHR028C, YDR395W, YFL018C, YGL244W, YER087W, YMR278W, YJL061W, YNL308C, YJR042W, YOR178C, YPL163C, YBR263W, YLR060W, YLR113W, YBR132C, YGR250C, YAL040C, YIL083C, YOR076C, YHL008C, YPL236C, YGR119C, YML006C, YOL152W, YBR098W, YOR067C, YGR091W, YDR307W, YPR031W, YOR110W, YDR030C, YDR222W, YDR311W, YMR100W, YDR118W, YKR058W, YBR158W, YGL039W, YGL246C, YOR033C, YOR112W, YDL131W, YGR027W-A, YNL318C, YMR177W, YMR115W, YER073W, YIL039W, YMR317W, YDR363W, YML042W, YGL112C, YKL195W, YNL330C, YNL009W, YBR215W, YMR154C, YPL184C, YDL227C, YIL105C, YIL119C, YIR008C, YGR237C, YDR060W, YFR016C, YLR103C, YNL268W, YBL103C, YGR092W, YKR084C, YER080W, YKR005C, YNR066C, YKL217W, YER041W, YFL053W, YNL167C, YOL061W, YPR138C, YBR200W, YNR068C, YKL140W, YJR052W, YNL197C, YLL001W, YGL038C, YMR282C, YBR095C, YML045W-A, YPR022C, YDL017W, YKL205W, YCL052C, YGL169W, YGR083C, YLR419W, YKL135C, YOR137C, YOR260W, YCL051W, YLR152C, YEL055C, YKL062W, YDR388W, YEL069C, YER024W, YHL039W, YBR139W, YDL164C, YFR015C, YPR120C, YJR160C, YMR246W, YCR088W, YBR248C, YKL222C, YPL279C, YER141W, YGL252C, YIL144W, YHR039C, YEL023C, YOR197W, YCR054C, YKL078W, YGL145W, YOR209C, YER055C, YNL059C, YBR156C, YNL183C, YDL007W, YLR081W, YOL095C, YPL100W, YIL015W, YGR010W, YGL249W, YLR447C, YOR259C, YOR006C, YNL142W, YCR035C, YPL122C, YJL069C, YCL037C, YPL063W, YOR275C, YDL001W, YFR006W, YBR004C, YMR220W, YKR029C, YNL119W, YCR066W, YKL161C, YMR136W, YPL112C, YOR216C, YDR477W, YKL220C, YDL090C, YIL072W, YLR005W, YGR156W, YIL019W, YML071C, YPL030W, YER023W, YDL132W, YNL071W, YDR325W, YDR348C, YNL280C, YER064C, YLR335W, YDL115C, YMR025W, YDR284C, YDR505C, YJL006C, YDL070W, YJL058C, YDR501W, YIL014W, YDR539W, YMR223W, YPL083C, YGR041W, YPL258C, YDR266C, YHR049W, YCL055W, YGL202W, YJR143C, YGL171W, YDL143W, YMR088C, YPL060W, YIL071C, YOR214C, YDR402C, YIL096C, YKL221W, YKL116C, YHL014C, YDR336W, YML096W, YNR074C, YJL126W, YHL004W, YKL109W, YIL166C, YCR105W, YER143W, YCL045C, YLR120C, YDR249C, YPL119C, YKL168C, YIL162W, YGR178C, YPL091W, YBR080C, YMR145C, YEL050C, YPR141C, YLR206W, YMR204C, YLL043W, YKL008C, YLR330W, YOL136C, YDR254W, YMR211W, YMR221C, YBR177C, YMR208W, YOR377W, YNL084C, YPL116W, YDR164C, YCR095C, YML124C, YOR233W, YPR078C, YOR356W, YGL180W, YOR043W, YHR019C, YNL253W, YPR103W, YKR063C, YBR026C, YNR051C, YDR306C, YNL025C, YDR161W, YOL141W, YOR351C, YPL266W, YER107C, YBR168W, YDR218C, YGR019W, YBR172C, YFL026W, YER122C, YJR107W, YJL085W, YJL013C, YNL169C, YIL137C, YPL141C, YLR023C, YGR038C-A, YKL082C, YMR004W, YOL042W, YPL272C, YIL002C, YNL258C, YDL106C, YGR266W, YDR057W, YJL031C, YGL065C, YHR108W, YER038C, YNR030W, YMR031C, YPL042C, YER056C, YJL081C, YBR019C, YER078C, YJL060W, YJR002W, YCR008W, YKL060C, YJR098C, YOL103W, YGR128C, YJR051W, YMR168C, YBR288C, YNL175C, YJL206C, YPL001W, YLR020C, YDL161W, YNL227C, YGR225W, YJR159W, YLR172C, YBR008C, YPR048W, YGL119W, YJL183W, YKL127W, YDR140W, YMR139W, YLR157C-A, YNL129W, YKL189W, YOL149W, YDR279W, YPL209C, YDR055W, YNL332W, YNL215W, YOL007C, YLR420W, YOR047C, YNL062C, YNL039W, YPL181W, YJL049W, YNL225C, YBR150C, YPL188W, YKR002W, YGL067W, YKR051W, YBL056W, YER049W, YPL191C, YDR256C, YEL040W, YDR168W, YER101C, YDR518W, YIL116W, YGR246C, YML074C, YHR216W, YMR303C, YGR155W, YDR483W, YOL017W, YDL021W, YGR117C, YIL088C, YBL019W, YCL038C, YKL074C, YPL123C, YLL028W, YOR287C, YCR102C, YMR201C, YLR227W-A, YLR233C, YOR003W, YKL017C, YPL256C, YPR173C, YNL325C, YER021W, YFL011W, YDR110W, YPR072W, YDR137W, YJR141W, YDR195W, YPR178W, YHR151C, YIL131C, YJL071W, YNR073C, YDR479C, YGR112W, YER188W, YKL051W, YML127W, YOR334W, YHR159W, YPL133C, YLR203C, YPL128C, YDR277C, YOR374W, YKL112W, YML087C, YEL002C, YOR017W, YFR040W, YLR148W, YBR280C, YKL103C, YGL136C, YLR116W, YNR008W, YIR039C, YOR115C, YAR014C, YLR107W, YFR051C, YOL156W, YBL020W, YPL092W, YDL085W, YKR101W, YLL004W, YGR141W, YIR012W, YKR036C, YMR283C, YBL014C, YPL175W, YER184C, YGL192W, YGR221C, YKL176C, YNL068C, YAL031C, YGL013C, YDL080C, YGL093W, YMR258C, YPL045W, YLL013C, YPL248C, YER176W, YPR122W, YDR436W, YDL199C, YJL029C, YOR025W, YLR278C, YOR349W, YNR013C, YDR351W, YNL257C, YJR130C, YGR258C, YJR030C, YER113C, YJL099W, YOR330C, YDR076W, YMR301C, YJL181W, YGR067C, YOR034C, YDR207C, YJR106W, YIL017C, YPR104C, YDL214C, YOR363C, YDR213W, YIL067C, YNL311C, YLR131C, YBR212W, YGR204W, YNL054W, YDR398W, YDR421W, YKR019C, YDR419W, YLR373C, YKL072W, YDR440W, YNL294C, YOR070C, YHR168W, YLR001C, YLR035C, YJL198W, YLR219W, YNR059W, YKR102W, YER093C, YLR084C, YPR184W, YER169W, YOL087C, YBR030W, YLR440C, YBL060W, YDR444W, YBL011W, YLR057W, YBR133C, YOL033W, YOL027C, YJR040W, YLR256W, YOR066W, YJR039W, YAL047C, YOR389W, YMR291W, YIL037C, YMR198W, YNL278W, YLR015W, YHR091C, YPL089C, YOR324C, YBR033W, YOL060C, YGL158W, YIR010W, YGL160W, YGR287C, YPL140C, YDR516C, YFL042C, YLR173W, YEL058W, YHL029C, YJR013W, YOR054C, YEL016C, YMR240C, YAL041W, YER088C, YNL103W, YDL138W, YDL156W, YJL047C, YJL042W, YER040W, YOL084W, YJL149W, YLR399C, YPL216W, YMR227C, YDL203C, YMR216C, YJR126C, YLR133W, YGL114W, YOL164W, YKL020C, YML100W, YMR172W, YJR136C, YGR288W, YGL107C, YIL056W, YDR119W, YOR172W, YDR532C, YMR165C, YLR239C, YMR155W, YLR396C, YLR288C, YNL221C, YKL171W, YFL013C, YHR202W, YBL034C, YKR069W, YLR176C, YCL024W, YDL109C, YDR061W, YDR049W, YFL041W, YHR011W, YOL025W, YHR188C, YGR194C, YMR273C, YDR350C, YJR049C, YKL029C, YHL027W, YJR061W, YIL142W, YMR106C, YHR178W, YJL054W, YAL023C, YKL012W, YDR506C, YMR277W, YNR019W, YER161C, YGL186C, YBR057C, YCR065W, YDR265W, YKL178C, YDR349C, YKL090W, YBR286W, YHR205W, YOR353C, YPL074W, YCL057W, YHR117W, YDR189W, YJL176C, YGR260W, YDL245C, YOR322C, YFR021W, YLR072W, YAR019C, YJR084W, YDR186C, YLL058W, YDL048C, YNL321W, YBR015C, YBR222C, YOR161C, YJR103W, YPL201C, YOR081C, YGL022W, YLL012W, YHL038C, YOR299W, YOL113W, YPL169C, YJL134W, YNL275W, YJL073W, YNL076W, YIL108W, YAR042W, YAL048C, YPL208W, YDL119C, YNL277W, YML029W, YNL243W, YML057W, YKL187C, YER173W, YIL104C, YBR131W, YDL174C, YKL132C, YNL299W, YIL045W, YHR009C, YKR090W, YBR170C, YMR313C, YMR153W, YNL003C, YCL004W, YFL001W, YLR207W, YBR204C, YPL189W, YPR003C, YCR091W, YDL167C, YFL054C, YCR084C, YOR156C, YPL005W, YER140W, YCR073C, YJL101C, YHR113W, YJR001W, YGL004C, YMR170C, YJL141C, YBL054W, YOR373W, YCL027W, YOR337W, YNL295W, YNL176C, YGR278W, YKL201C, YLR105C, YLR401C, YNL125C, YPL155C, YEL052W, YIR007W, YEL020C, YHR129C, YFL047W, YFL040W, YGR093W, YKL045W, YNL053W, YML116W, YOR205C, YLR436C, YGL216W, YJL127C, YER077C, YAL011W, YOR154W, YKL034W, YKR027W, YLR253W, YER028C, YKR061W, YOR002W, YOR368W, YGL179C, YNL283C, YJL051W, YGL071W, YJL044C, YNL254C, YPL224C, YIL121W, YOR269W, YLL006W, YPR196W, YOR023C, YPL281C, YLR427W, YHR206W, YDR223W, YOR342C, YGL104C, YJL196C, YLL002W, YDR294C, YER017C, YHR103W, YDL024C, YNL116W, YML132W, YKL039W, YOR298W, YDR244W, YGR134W, YNL095C, YOL117W, YDR198C, YDR481C, YLR049C, YDR527W, YKL125W, YBL089W, YOR250C, YGR238C, YCL073C, YGL142C, YNL077W, YDR171W, YGR087C, YPL168W, YBL086C, YJR144W, YOR380W, YDL189W, YGR077C, YDR338C, YLR299W, YOL082W, YCR026C, YLR353W, YPL029W, YHR150W, YNL291C, YMR104C, YLR027C, YHR166C, YDR411C, YOR384W, YHR115C, YDL054C, YBR284W, YDL180W, YEL060C, YNL207W, YPL263C, YKL106W, YGL113W, YGR169C, YKL162C, YMR166C, YHL036W, YOL019W, YPR125W, YHR036W, YGR099W, YOR347C, YER005W, YBL069W, YJL016W, YNL144C, YIL055C, YOL157C, YNR007C, YDR330W, YDL233W, YGL012W, YHR109W, YDR261C, YKL025C, YBR123C, YKL005C, YDL079C, YDR415C, YDL182W, YBR207W, YGL181W, YHR006W, YGR040W, YER016W, YLR324W, YOR147W, YBL015W, YBR233W, YER014W, YJL153C, YNR035C, YPR068C, YOR177C, YNL134C, YOR059C, YBR228W, YML037C, YNL239W, YNR023W, YPL087W, YML118W, YER149C, YML020W, YBL055C, YER144C, YLL029W, YIL156W, YLR215C, YCL029C, YOR173W, YOR378W, YNR063W, YMR199W, YOL031C, YOL044W, YOR056C, YLR241W, YIL085C, YPR181C, YLR190W, YMR114C, YNL047C, YJL219W, YFL022C, YJL139C, YPL057C, YPR075C, YNL020C, YBR186W, YML052W, YDR498C, YGR023W, YKL079W, YLR381W, YML038C, YGL073W, YGL172W, YLR314C, YDL204W, YNL322C, YHR050W, YKL151C, YPR106W, YAL025C, YBR069C, YKR078W, YIR004W, YJL137C, YGR046W, YGL175C, YPR011C, YHR169W, YIL003W, YMR044W, YOL028C, YHR204W, YJR006W, YIR003W, YOR221C, YIL150C, YDR448W, YHR201C, YBR044C, YGR163W, YLL062C, YLR077W, YNL186W, YLR345W, YHR111W, YMR171C, YDL155W, YDR205W, YMR213W, YBR103W, YDR435C, YDR275W, YOR049C, YER027C, YKL133C, YMR065W, YDR376W, YLR160C, YHR135C, YLR130C, YLR361C, YPR088C, YDR247W, YDR459C, YBR117C, YER048C, YGL129C, YOR073W, YGR212W, YDL025C, YLR457C, YGL194C, YGL223C, YGR111W, YDR425W, YOR372C, YOR087W, YBR129C, YDR197W, YNL001W, YBR060C, YGL082W, YNL022C, YDR497C, YLR082C, YDR004W, YOR315W, YHR139C, YOR089C, YBR043C, YDL066W, YKL027W, YER158C, YLR332W, YFL055W, YBR273C, YIL063C, YFR022W, YDR438W, YML051W, YHR061C, YCL063W, YER007W, YJR161C, YGR058W, YHR215W, YGR227W, YOR190W, YMR037C, YPR083W, YPL039W, YPR085C, YGL111W, YPL138C, YJR093C, YJL155C, YPR155C, YJR152W, YDL135C, YGL185C, YGR053C, YHR104W, YDR105C, YDR470C, YOR001W, YNL193W, YNL004W, YIL103W, YLR300W, YBR054W, YJR045C, YFL028C, YGL005C, YCR004C, YBR085W, YDR165W, YLR088W, YPL070W, YKR003W, YHR144C, YJL162C, YOR164C, YMR110C, YGL059W, YDR524C, YDL042C, YLR312C, YFR014C, YJR155W, YPR018W, YLR394W, YNL326C, YDR287W, YMR268C, YJR068W, YML040W, YMR029C, YJL002C, YDR473C, YPL139C, YJL209W, YJR117W, YDR113C, YGR213C, YGL081W, YNL005C, YDR446W, YDR142C, YPL254W, YPR006C, YPR185W, YLR289W, YDL134C, YLR459W, YPL194W, YNL336W, YJL048C, YGL066W, YGR224W, YJR075W, YMR179W, YJL093C, YLR108C, YDR380W, YDR009W, YNL040W, YDR191W, YDR400W, YGL176C, YMR111C, YPR002W, YDR182W, YNL229C, YPR137C-A, YDR299W, YER082C, YGR142W, YNL136W, YDR259C, YCR007C, YDR318W, YFL037W, YJL147C, YOR264W, YLR343W, YPL095C, YDL089W, YIL146C, YBR003W, YDL147W, YGL049C, YMR105C, YEL047C, YIR034C, YLR418C, YBR087W, YPL203W, YJR088C, YDR494W, YDR221W, YLR157C, YPR081C, YBR029C, YML032C, YOR155C, YKR100C, YNL074C, YNL037C, YBR182C, YPL161C, YGL097W, YGL003C, YHR214C-C, YMR119W, YHR112C, YBR108W, YDR282C, YDR169C, YOL013C, YML062C, YLR220W, YNR056C, YAL034C, YOL062C, YKL218C, YOR266W, YPL204W, YBR211C, YDR268W, YOR176W, YBR138C, YJL164C, YNL108C, YPR118W, YER168C, YOR069W, YGR216C, YDR358W, YHR088W, YGR197C, YHR123W, YBR293W, YOL048C, YDR320C, YMR293C, YKL193C, YCR069W, YKL043W, YDR047W, YJR050W, YCL067C, YAL015C, YOL059W, YPL171C, YGL057C, YBL074C, YGL210W, YNR062C, YBL031W, YOR295W, YMR009W, YLR453C, YPL003W, YHR177W, YLR443W, YGL184C, YEL070W, YCL069W, YDR245W, YNL292W, YER059W, YLR273C, YBR302C, YDR177W, YPR005C, YMR034C, YGL090W, YDR321W, YPL132W, YLL045C, YMR188C, YMR010W, YLR449W, YMR234W, YGL105W, YOR317W, YGR005C, YDL133W, YMR081C, YHR029C, YMR064W, YDR480W, YLR097C, YLL063C, YMR152W, YPR191W, YDL020C, YAR018C, YJL110C, YGR193C, YMR030W, YMR133W, YIL161W, YLL056C, YMR157C, YKL056C, YOR166C, YLR221C, YLR390W-A, YDL104C, YMR187C, YOR149C, YML088W, YBR093C, YNL206C, YPR133C, YBR183W, YLR145W, YMR270C, YHR101C, YHL021C, YLR377C, YJL168C, YLR212C, YOL112W, YEL046C, YBR076W, YNL124W, YIL092W, YDL248W, YIR029W, YNR071C, YLR174W, YGL134W, YDR272W, YMR028W, YDR125C, YDR289C, YLR292C, YLR210W, YJL106W, YJR094C, YMR315W, YJR032W, YDR065W, YOR230W, YBR299W, YKL149C, YDL105W, YDR173C, YGL263W, YAR071W, YJL180C, YKR088C, YLR183C, YDR176W, YGR152C, YOL049W, YGL209W, YMR169C, YAR027W, YDR192C, YMR184W, YLR429W, YGR244C, YKL091C, YMR048W, YJR111C, YPL264C, YGR052W, YJL146W, YPL277C, YJL212C, YOR271C, YJL019W, YNL293W, YGR108W, YOL043C, YGR026W, YLR360W, YJL187C, YGR002C, YHR005C, YLR225C, YHR024C, YDL146W, YOL056W, YDR132C, YBR063C, YLR307W, YKR093W, YOR193W, YBR166C, YKL035W, YDL159W, YOR114W, YGR179C, YER051W, YDR531W, YJL059W, YJR076C, YDL209C, YER159C-A, YJR065C, YPR158C-C, YCL064C, YOR075W, YHR001W, YOR108W, YKL021C, YGL257C, YDR117C, YML067C, YOR303W, YEL007W, YJR124C, YGL040C, YPL212C, YNL237W, YPL164C, YDR414C, YGL254W, YBR046C, YDL218W, YHR122W, YDR383C, YHR133C, YNR028W, YPR061C, YGR262C, YPR084W, YDR331W, YBR042C, YDR022C, YNL042W, YGL002W, YHR086W, YBR122C, YGL159W, YLR031W, YLR195C, YBR171W, YOR244W, YFL062W, YJR096W, YOR370C, YOL022C, YLL057C, YKR071C, YKL194C, YBL005W-A, YDR317W, YOR245C, YPL145C, YML054C, YBR045C, YJR054W, YMR253C, YOL016C, YKR092C, YEL071W, YNL156C, YPR186C, YDL015C, YGR106C, YGL077C, YHL003C, YDL039C, YDR515W, YPR129W, YDR184C, YDR390C, YOL119C, YGR171C, YJL026W, YDR465C, YGL086W, YMR046C, YJL010C, YNL261W, YLR423C, YDL065C, YOL030W, YLR151C, YMR118C, YLR246W, YPL149W, YDR124W, YFL027C, YER066W, YGL035C, YBL029W, YGR177C, YHR187W, YPR202W, YNL092W, YOR061W, YDR304C, YPL014W, YNL050C, YPR027C, YLR392C, YGL164C, YKR060W, YBR165W, YJL145W, YML060W, YML107C, YGR168C, YLR446W, YGL056C, YJL035C, YJL123C, YBR271W, YLL010C, YDR232W, YHL017W, YJL194W, YPL101W, YJL025W, YGR249W, YML003W, YHR004C, YMR032W, YGR110W, YNL035C, YDR261W-A, YKR052C, YOL132W, YML068W, YBL010C, YHR069C, YMR041C, YLR146C, YDL108W, YMR085W, YNL054W-A, YCR036W, YJL193W, YOL144W, YPR116W, YLR287C, YER054C, YJL023C, YKL085W, YKL179C, YOL080C, YNL219C, YOR272W, YKR070W, YBR234C, YCL059C, YGL232W, YHR038W, YGR235C, YOL116W, YDR370C, YAL038W, YOR340C, YGR255C, YGR185C, YMR091C, YGR229C, YPR127W, YMR024W, YDL063C, YER010C, YDR263C, YIL070C, YDR116C, YPL118W, YGL100W, YMR027W, YIL076W, YKL059C, YJR110W, YOL137W, YNL181W, YMR018W, YKL166C, YJL107C, YLR265C, YJL125C, YJL114W, YLR455W, YDL236W, YNL016W, YDR371W, YIL114C, YNL288W, YBR002C, YBR147W, YIL049W, YLR017W, YDR391C, YMR026C, YFR047C, YPR169W, YPL165C, YDR280W, YOR212W, YFL002W-B, YHR209W, YJL214W, YMR267W, YNL331C, YBR163W, YDL226C, YMR094W, YKL174C, YEL029C, YNR069C, YOL151W, YDL114W, YDR295C, YBR065C, YOL003C, YKR023W, YOR157C, YKR013W, YBR148W, YBR034C, YNL159C, YNR029C, YOL054W, YLL061W, YMR023C, YMR039C, YBR146W, YJR080C, YBR187W, YJL171C, YGL154C, YML048W, YMR183C, YBL091C, YCL028W, YIR038C, YKR055W, YBR157C, YIL001W, YDL124W, YKL002W, YKR080W, YOL107W, YDR021W, YNL141W, YDL244W, YMR062C, YGR207C, YIL084C, YOR099W, YPR157W, YGL130W, YMR134W, YGR113W, YEL037C, YML106W, YPL064C, YBL058W, YPR148C, YOR198C, YGL095C, YGR015C, YPL151C, YBR246W, YIL120W, YLR435W, YNR043W, YGR192C, YIL044C, YLR256W-A, YOL002C, YCR107W, YPL213W, YBL064C, YML047C, YGL155W, YOR037W, YMR087W, YOR163W, YPL257W-A, YEL005C, YDR449C, YLR413W, YMR014W, YDL101C, YGL064C, YML120C, YBR149W, YER142C, YDR523C, YHR185C, YJL167W, YGR154C, YNL320W, YJR142W, YMR003W, YOR004W, YMR097C, YGL225W, YJL024C, YPL011C, YKL113C, YNL011C, YKL041W, YDL179W, YDR354W, YFR005C, YIL117C, YGR161C-C, YBR199W, YJL221C, YIL172C, YFR043C, YEL019C, YDR058C, YGL148W, YMR214W, YML097C, YDR319C, YNL128W, YIR028W, YHR002W, YDL128W, YER104W, YPR128C, YMR013C, YOR145C, YGR075C, YDL044C, YLR066W, YBL057C, YJL030W, YBL092W, YFR041C, YPL152W, YIL020C, YFR046C, YKR087C, YGL091C, YNL284C, YFR001W, YCL056C, YPR124W, YDL150W, YGR109W-A, YOL001W, YPR046W, YMR316W, YLR257W, YDR261C-C, YEL001C, YFR007W, YMR060C, YNL264C, YER044C-A, YGL153W, YLR080W, YKL150W, YKR062W, YMR285C, YML050W, YKL219W, YMR209C, YPL088W, YLR150W, YNL202W, YBR290W, YJR062C, YDR315C, YLR158C, YDL243C, YLR209C, YJR148W, YIR027C, YPR198W, YJR008W, YGL138C, YHR017W, YGR149W, YPL050C, YDR219C, YBR130C, YGL048C, YPR060C, YGR028W, YDL188C, YDL030W, YBR047W, YPR131C, YMR161W, YOR126C, YLR065C, YLR199C, YER177W, YLR298C, YPR094W, YOR106W, YOR174W, YMR274C, YDL027C, YEL004W, YKL107W, YMR127C, YER170W, YOR131C, YGR033C, YPL230W, YDL211C, YHR093W, YNL265C, YEL012W, YBR119W, YJR156C, YPL107W, YPL196W, YPR086W, YLL041C, YHR146W, YLR180W, YNL284C-A, YDR175C, YOR185C, YJR009C, YGR043C, YPL193W, YHL022C, YBR053C, YML004C, YNL315C, YJL053W, YPL104W, YPL065W, YBR282W, YDL165W, YPL113C, YBR287W, YJL117W, YHR044C, YBR104W, YJL116C, YKL204W, YHR026W, YCR015C, YNL188W, YPL148C, YPL259C, YPR180W, YHL009C, YPL173W, YOR125C, YOR079C, YOR344C, YLR283W, YNL155W, YJL185C, YNL006W, YNL316C, YKR081C, YPR143W, YJL160C, YPR013C, YIL010W, YLL039C, YDR152W, YGR205W, YHR025W, YFL059W, YBR217W, YDL216C, YDL043C, YKL130C, YLR155C, YJR105W, YHR106W, YCR021C, YBR096W, YOR258W, YDL213C, YJR012C, YMR269W, YGR072W, YJR100C, YDR147W, YDL002C, YPR149W, YLR306W, YDR196C, YDR487C, YJR057W, YNL055C, YBR258C, YHR147C, YPL234C, YMR233W, YOR158W, YDR078C, YDL246C, YLR010C, YDL121C, YKL159C, YKR065C, YIR020C, YBR024W, YFR055W, YIR024C, YNL044W, YML092C, YOR111W, YFR012W, YOL162W, YFL048C, YJR083C, YJR043C, YOR134W, YNL223W, YJR145C, YOL010W, YGR285C, YJR099W, YOL064C, YGR165W, YNL196C, YDL201W, YIL118W, YPL124W, YHR107C, YLR022C, YAL018C, YLR168C, YOR352W, YPL097W, YPR045C, YLR030W, YMR146C, YGR095C, YPR071W, YPR056W, YFL046W, YLR167W, YOR382W, YDR353W, YDR468C, YDR068W, YDL076C, YDR262W, YOR104W, YLR326W, YPL202C, YNR075W, YOL092W, YMR197C, YOR143C, YGL215W, YNL165W, YKL114C, YIR011C, YPL071C, YHR085W, YMR314W, YGL115W, YGR042W, YLR164W, YKL093W, YOL094C, YGL196W, YKL033W-A, YNL182C, YJL174W, YDR183W, YJR077C, YDR248C, YDR399W, YGL237C, YDR309C, YLR165C, YBR070C, YER185W, YDR106W, YGL011C, YBR061C, YOR279C, YGR284C, YHR118C, YPR201W, YDR051C, YLR285W, YIL021W, YJL192C, YMR149W, YDL186W, YPR158W, YML012W, YOR101W, YJR011C, YLR271W, YER007C-A, YER106W, YDR367W, YNR061C, YER099C, YNL007C, YPL220W, YHR090C, YOR394W, YMR096W, YDR305C, YOL143C, YHR012W, YER057C, YLR421C, YLR290C, YLR119W, YDR472W, YOR338W, YMR193W, YDL193W, YKL154W, YKL040C, YNL260C, YKL063C, YBR279W, YPL061W, YBL045C, YCR018C, YOL126C, YPL103C, YMR294W, YER182W, YDL051W, YOL065C, YPL002C, YKR006C, YHR130C, YJL038C, YHR167W, YGR007W, YNL214W, YPL054W, YDR423C, YIL158W, YGR211W, YOR390W, YDR043C, YLR118C, YAL012W, YML094W, YMR322C, YAL009W, YDR394W, YFR050C, YKL144C, YBR193C, YMR072W, YPL069C, YLR412W, YBR160W, YGR017W, YNL191W, YER130C, YDL217C, YJR028W, YHR156C, YGL075C, YKL071W, YLR312W-A, YGR080W, YLR250W, YMR067C, YJL213W, YMR191W, YPR187W, YGR158C, YNL168C, YOR362C, YOR297C, YDR066C, YMR281W, YAL049C, YDR252W, YAL008W, YEL057C, YNL081C, YOL009C, YJL148W, YGR074W, YHR067W, YJL122W, YOR016C, YLR284C, YDR084C, YAR066W, YPL021W, YDR392W, YMR144W, YMR095C, YER180C-A, YNL038W, YBR153W, YKL070W, YDL069C, YGR048W, YJL115W, YHR076W, YGL247W, YJR102C, YGR082W, YLR243W, YBR014C, YDL200C, YER002W, YHR014W, YNL234W, YCR100C, YER095W, YPR109W, YNR064C, YIR025W, YBR152W, YER050C, YML077W, YKL108W, YNL252C, YAR008W, YDR267C, YNL058C, YCL021W-A, YGL098W, YPL034W, YMR002W, YBL040C, YPR199C, YEL021W, YKR026C, YCR020C, YOR242C, YNL036W, YJR154W, YKR077W, YMR272C, YPL215W, YKL096W, YGL020C, YNL177C, YOL102C, YHR160C, YPR107C, YDL045C, YOR289W, YOR311C, YIL035C, YCR101C, YGL118C, YOR021C, YJL079C, YBR066C, YHR022C, YMR090W, YML080W, YMR130W, YLL033W, YOL146W, YPL245W, YKL160W, YLR126C, YFL060C, YKL011C, YML041C, YDL120W, YDR007W, YEL006W, YDR005C, YPL199C, YGL224C, YOR028C, YPR147C, YKR037C, YPL135W, YMR299C, YOL068C, YHR163W, YLR393W, YHR134W, YGR066C, YLR329W, YMR084W, YGL147C, YCR016W, YKL049C, YAL007C, YBR040W, YLR186W, YOR252W, YNL067W, YDR041W, YOL133W, YOR319W, YHR043C, YGR126W, YIR030C, YBR101C, YGR263C, YIL077C, YJL072C, YDR439W, YDR361C, YKL001C, YMR117C, YOR286W, YFL012W, YIL040W, YDL125C, YOR152C, YJR069C, YOR388C, YMR295C, YML105C, YGR208W, YNL024C, YNL286W, YDR179C, YKL141W, YMR202W, YBR035C, YGL043W, YNL274C, YHR128W, YDR090C, YBR244W, YLR395C, YER012W, YOR150W, YMR271C, YNL300W, YDR538W, YLL064C, YBR048W, YKL055C, YKL069W, YNL099C, YHL044W, YDR428C, YOR051C, YIL127C, YHR198C, YJL055W, YGL037C, YGR251W, YLL042C, YNL208W, YLR201C, YPL111W, YKR011C, YPL273W, YLR079W, YOL096C, YFL034C-A, YLR411W, YDR071C, YEL072W, YLL046C, YBR106W, YPL121C, YER148W, YJL097W, YDR469W, YDR308C, YPR188C, YLR365W, YNR032C-A, YGR275W, YMR158W, YDL177C, YGL222C, YCR024C-B, YNL100W, YGR136W, YOL129W, YDR273W, YBL041W, YPL027W, YDR157W, YNL333W, YDR162C, YNL312W, YGL230C, YNL149C, YAL064C-A, YDR102C, YJL104W, YOR015W, YGL191W, YPL200W, YGR167W, YJL140W, YNR010W, YCL026C-B, YJL121C, YJL217W, YLR251W, YER183C, YIL029C, YLR404W, YGR016W, YOR385W, YOR280C, YOR120W, YLR013W, YPL076W, YOR262W, YDR237W, YOR224C, YOR036W, YDR453C, YPR101W, YBR137W, YGL085W, YDR489W, YLR051C, YMR022W, YKR068C, YLR356W, YPL130W, YGL135W, YBR285W, YER128W, YDR441C, YOL159C-A, YGL010W, YOR327C, YCR040W, YIR001C, YMR052W, YPL280W, YJL011C, YOL163W, YBR257W, YML019W, YFR004W, YGL061C, YIL124W, YDL235C, YDR059C, YDR412W, YFR008W, YBR176W, YFL005W, YPL206C, YMR132C, YNL052W, YBR210W, YBR013C, YPR073C, YJL131C, YDR067C, YJR133W, YDR302W, YNL255C, YNL090W, YGR038W, YNL107W, YGR102C, YHL042W, YDL127W, YLR112W, YER062C, YOL154W, YOR257W, YHR214W, YML079W, YHR060W, YKL061W, YER150W, YKL137W, YIR005W, YPL010W, YHL041W, YBR082C, YCL031C, YPL129W, YML095C, YDR121W, YIR042C, YOR255W, YGL018C, YBR167C, YDL212W, YIL062C, YJR118C, YOR298C-A, YFR054C, YPR172W, YHR195W, YIL111W, YML028W, YPR102C, YOL127W, YDR471W, YGR001C, YLR042C, YOR183W, YER071C, YJR010C-A, YCR099C, YKL013C, YML022W, YLR211C, YHR126C, YOR284W, YLR364W, YER030W, YOR367W, YGR271C-A, YHR051W, YLR038C, YLR125W, YOL012C, YOR232W, YGR220C, YGL058W, YKL156W, YDR519W, YGL029W, YOR074C, YBL090W, YDL018C, YMR180C, YHR013C, YLR061W, YMR074C, YGR131W, YHR127W, YGR195W, YDL181W, YJR086W, YDL045W-A, YLR036C, YBR252W, YGL261C, YGL250W, YGR120C, YPR168W, YDL208W, YDL049C, YKL196C, YFL067W, YDR115W, YNR004W, YPL166W, YAL030W, YOR357C, YER189W, YBR088C, YHL043W, YBL038W, YFL010C, YGL121C, YHR173C, YOR285W, YPL237W, YGR030C, YDR174W, YKL167C, YCL012C, YPL037C, YER067W, YFR042W, YBR191W, YPL278C, YDR513W, YGL041W-A, YDR201W, YER074W, YDR500C, YLL030C, YKR030W, YIR037W, YOR391C, YGL068W, YOR265W, YDR045C, YDR374W-A, YLR008C, YER044C, YER072W, YGR129W, YCR085W, YDL137W, YDR031W, YLR295C, YML108W, YDR151C, YMR150C, YDR260C, YEL049W, YHR193C, YMR242C, YOR094W, YDR381W, YPL227C, YOR253W, YOR339C, YCR043C, YER135C, YIL176C, YGL242C, YBR072W, YDR003W, YGR020C, YMR141C, YBR292C, YHR153C, YJR048W, YMR159C, YJR067C, YKL003C, YAL068C, YGR025W, YKL122C, YBR120C, YBR255C-A, YEL034W, YGR169C-A, YBR062C, YER121W, YLR275W, YPR166C, YNL113W, YOR020W-A, YCR001W, YLR068W, YER048W-A, YDR042C, YIL004C, YCL005W-A, YLL052C, YPL013C, YGL089C, YDR155C, YPR100W, YDR381C-A, YNL244C, YPL143W, YLR296W, YKR035W-A, YMR264W, YLR355C, YFR011C, YCR028C-A, YDL157C, YHR148W, YLR104W, YJL179W, YCR097W, YFR003C, YNL135C, YBL039W-B, YJR044C, YHR141C, YKR094C, YPL249C-A, YPR200C, YGL259W, YOR029W, YPL183W-A, YBL044W, YEL033W, YAL044W-A, YCL058C, YHL031C, YNL305C, YIL153W, YLR205C, YDL144C, YHL020C, YJR019C, YAL020C, YIL042C, YHR033W, YMR069W, YGL126W, YKR048C, YLR099C, YGL063W, YKL198C, YFR018C, YOL110W, YHR040W, YNL240C, YER152C, YAL013W, YCR048W, YOR083W, YNR014W, YJL043W, YFR034C, YPR037C, YDR405W, YCL034W, YNL072W, YOR084W, YHL025W, YPL067C, YHR191C, YKL037W, YDL222C, YLR128W, YOL067C, YCL068C, YLR439W, YER145C-A, YCR051W, YLR018C, YHR105W, YFL031W, YPR051W, YBR264C, YDR215C, YBL016W, YLR141W, YHR189W, YML113W, YOR202W, YKL024C, YFL015C, YNL046W, YIL152W, YLR091W, YDR462W, YIR017C, YJR147W, YCL033C, YDR328C, YDL110C, YGL198W, YDR296W, YPL127C, YBR016W, YFR017C, YBR091C, YDR397C, YFL068W, YGL127C, YNL282W, YJR113C, YOR226C, YOL135C, YMR263W, YPR066W, YCR059C, YCR086W, YJL063C, YLR178C, YFL038C, YNL187W, YPR093C, YBL006C, YIR036C, YIL113W, YLL038C, YIL024C, YJR034W, YDR408C, YER034W, YMR122C, YGR078C, YAR064W, YMR042W, YJR021C, YML112W, YHR116W, YIL065C, YER190C-B, YDL087C, YJR115W, YEL044W, YJL151C, YMR038C, YNL310C, YEL066W, YLL018C-A, YJL199C, YAL039C, YMR244C-A, YKL097C, YLR255C, YDR246W-A, YKR095W-A, YNL138W-A, YOL118C, YML101C, YLR156W, YGR031C-A, YHR057C, YDR339C, YHR021W-A, YBR071W, YHR125W, YGR215W, YNL328C, YGR045C, YMR040W, YCR096C, YLR297W, YBR173C, YPL229W, YER181C, YPL038W, YLR021W, YLR236C, YBR194W, YDR278C, YLR193C, YLR408C, YKR007W, YLR245C, YGR029W, YBL043W, YLR358C, YDR016C, YDL009C, YBR230C, YAR033W, YMR320W, YER115C, YOR247W, YBL071C, YPR193C, YGL007W, YFL061W, YNL063W, YGR243W, YMR195W, YLR390W, YMR112C, YBR201W, YER079W, YER112W, YGL226W, YML053C, YBL033C, YMR310C, YLR100W, YPL252C, YBR197C, YKR075C, YFR027W, YMR222C, YHR180W, YKL018W, YDR163W, YBR256C, YOR222W, YHR081W, YMR226C, YBR052C, YIL007C, YDR384C, YLR007W, YER083C, YNL290W, YIL033C, YNL230C, YIL135C, YOL073C, YPL055C, YPL018W, YJL100W, YML114C, YFL052W, YHR176W, YJR046W, YHR161C, YOR332W, YCR038C, YNL073W, YOR008C, YLL067C, YLL066C, YFR029W, YGR296W, YPL283C, YNL339C, YLR467W, YOR396W, YLR466W, YJL225C, YIL177C, YDR545W, YHL019C, YML133C, YER190W, YEL077C, YKR050W, YPR204W, YJL163C, YHR032W, YCL039W, YPL222W, YNL034W, YKL146W, YDR329C, YNR045W, YBR126C, YIL101C, YHL028W, YML018C, YJL078C, YOR201C, YBL111C, YBL113C, YLR055C, YJR015W, YMR265C, YLR095C, YPL176C, YGR013W, YAL053W, YLR139C, YJL062W, YPL221W, YDL197C, YKL191W, YIL047C, YOR140W, YGL045W, YML082W, YNL279W, YOR229W, YFL016C, YCL043C, YJR078W, YOR138C, YLR094C, YCR068W, YLR417W, YMR070W, YBR223C, YHR078W, YDL097C, YCL016C, YPR034W, YHR219W, YMR276W, YDR072C, YGR121C, YNL270C, YKR072C, YDR229W, YGR210C, YFL030W, YGL219C, YNL309W, YLR056W, YMR323W, YHR048W, YDL033C, YHL032C, YML013W, YKL095W, YLR085C, YAL032C, YDR475C, YKR106W, YLR267W, YNL083W, YAL061W, YER186C, YLR090W, YJL083W, YGL236C, YML031W, YOL072W, YGR068C, YNL078W, YPL066W, YCL044C, YPL232W, YBR239C, YGR223C, YNR026C, YDR297W, YOL101C, YDR514C, YLL022C, YDL129W, YBR083W, YDL170W, YOL158C, YGL208W, YNR033W, YDR490C, YLL019C, YDL238C, YMR058W, YFL029C, YCL047C, YGR153W, YOR307C, YLR431C, YGR277C, YDL078C, YDR347W, YGL248W, YBR141C, YBR036C, YNL032W, YKL023W, YGL125W, YLR191W, YOL038W, YOR085W, YPL255W, YGR122W, YHR042W, YDR313C, YER061C, YPL015C, YLR213C, YPL177C, YBR214W, YFL023W, YNL166C, YJL186W, YAL028W, YOR042W, YNL018C, YOL020W, YCL049C, YLL023C, YLR063W, YOL066C, YPR079W, YOR107W, YOR292C, YJL133W, YAL060W, YBL050W, YNR039C, YPL219W, YNL210W, YKR076W, YBR195C, YDR153C, YPR023C, YHL048W, YHR210C, YLR064W, YKL032C, YBR270C, YPR114W, YKR044W, YBR175W, YIL093C, YER156C, YER154W, YKL088W, YKR043C, YJR135C, YBR105C, YAL037W, YDR123C, YLR242C, YBL032W, YGL161C, YIR021W, YPL031C, YML128C, YML066C, YDR167W, YPL094C, YBR265W, YNL217W, YNR058W, YNR034W, YOL069W, YIL160C, YOR274W, YGR295C, YHR097C, YPL134C, YLR224W, YLL036C, YGL017W, YDR204W, YKL207W, YDR492W, YDR214W, YMR297W, YKL098W, YLR026C, YPL244C, YGL235W, YGR062C, YDR130C, YMR244W, YNR009W, YMR173W, YMR073C, YIL022W, YOL147C, YOR040W, YBR050C, YBR125C, YLR019W, YDL175C, YOL070C, YDR087C, YNR054C, YOR194C, YGR222W, YGL025C, YNR041C, YGL047W, YGL162W, YLR046C, YDR019C, YPL096W, YBR205W, YGR247W, YLR351C, YPR057W, YGR257C, YBR254C, YIL122W, YPR113W, YOL029C, YOR320C, YGL228W, YHR132C, YOR026W, YKR034W, YDR478W, YLR405W, YOL128C, YFL064C, YFR052W, YBL095W, YER004W, YMR182C, YNR048W, YLR254C, YOR213C, YIL157C, YDL052C, YGR161C, YJL004C, YDR451C, YGL200C, YIL016W, YGR012W, YNL335W, YGR104C, YJL218W, YGL050W, YHR058C, YAL058W, YDR020C, YGR146C, YML011C, YIL064W, YPL068C, YER076C, YOR288C, YPL223C, YGR101W, YBR005W, YBL102W, YIL145C, YLR378C, YNL194C, YGL053W, YKR038C, YCR019W, YBL080C, YDR054C, YDR463W, YGL221C, YLL051C, YPR009W, YGL211W, YDR460W, YBR242W, YMR017W, YNL204C, YOL083W, YKR022C, YKL042W, YCL009C, YGR202C, YAR015W, YKL007W, YPR065W, YBR267W, YDR188W, YGL128C, YOR228C, YCR022C, YLR011W, YPR139C, YLR073C, YOL125W, YGL044C, YMR312W, YNR032W, YML021C, YPL048W, YML027W, YOL047C, YLR025W, YNR040W, YOR393W, YKR091W, YER116C, YPL077C, YOR305W, YAL055W, YDR530C, YML015C, YHR121W, YLR376C, YLR407W, YGR036C, YOR060C, YHR142W, YOR251C, YLR016C, YLR070C, YAL034W-A, YGL096W, YIR022W, YCL010C, YDL202W, YHR100C, YNL263C, YLR370C, YPL024W, YPR174C, YFL034C-B, YKL110C, YML125C, YAR031W, YGL212W, YML121W, YBL046W, YJL203W, YLR132C, YCR076C, YOL032W, YDR503C, YGR248W, YGL174W, YGR239C, YIL006W, YBL081W, YMR251W, YCR045C, YIL023C, YLR121C, YDL220C, YOR301W, YNL241C, YNR027W, YCL040W, YCL036W, YAL043C, YAL021C, YHR070W, YFR037C, YCR079W, YMR296C, YPR036W, YOL052C, YHL050C, YHR194W, YBL013W, YLR177W, YGL023C, YMR135C, YBR241C, YLR316C, YIL046W, YOR348C, YER147C, YAL022C, YER020W, YAL042W, YCR061W, YFL021W, YBR240C, YEL036C, YJR129C, YPL247C, YDR488C, YML102W, YBL082C, YHR062C, YMR068W, YIL099W, YPR054W, YLR380W, YNR015W, YER089C, YNL097C, YPL049C, YPR152C, YNL029C, YIR032C, YLR348C, YLR375W, YFL066C, YDR517W, YMR206W, YML083C, YER019W, YIL043C, YIL155C, YER119C, YBR220C, YLR438W, YGR079W, YLR059C, YIR014W, YMR055C, YGR031W, YLR234W, YLR137W, YIR016W, YDL173W, YOR246C, YOR223W, YML064C, YER187W, YHR152W, YML014W, YFR032C, YOR091W, YLL027W, YEL017W, YKL183W, YKL208W, YCR073W-A, YHR034C, YPR183W, YCL008C, YGR021W, YKL019W, YHR218W, YIL136W, YNL289W, YBR231C, YNL246W, YER035W, YNR018W, YDL139C, YLR426W, YNL019C, YGL146C, YPL017C, YEL076C, YMR138W, YIR035C, YJR072C, YCR075C, YNL304W, YKR041W, YLR315W, YFL044C, YLR414C, YKL186C, YBR128C, YAL062W, YCL005W, YGR280C, YKR066C, YOL093W, YHL049C, YDL047W, YFR025C, YHL026C, YCR044C, YNL314W, YPL162C, YPR040W, YJL210W, YNL080C, YCL032W, YNR002C, YJL066C, YER163C, YNR003C, YDR255C, YMR255W, YCL066W, YNL213C, YGL117W, YNL157W, YGR024C, YJR014W, YKL099C, YOL108C, YDL107W, YOR180C, YPL239W, YML119W, YBR037C, YBL059W, YDL230W, YDR126W, YCR052W, YFR033C, YGL088W, YFL051C, YJR079W, YHR162W, YNL245C, YDL169C, YLL049W, YNR017W, YOR130C, YNR020C, YHR200W, YMR181C, YDL005C, YPL157W, YIL050W, YOL111C, YLR102C, YGL019W, YGR147C, YKR053C, YOR077W, YLR074C, YPR151C, YLR194C, YGL051W, YKL065C, YPL246C, YML030W, YOR236W, YIL134W, YHR175W, YNL317W, YBR107C, YER031C, YOR215C, YPR167C, YER134C, YPL267W, YGR268C, YPL241C, YLR142W, YNL173C, YEL076C-A, YPR192W, YBL025W, YGL240W, YJL068C, YNL098C, YNL033W, YOR064C, YKL094W, YMR156C, YJL118W, YHR083W, YOL053W, YJR060W, YMR311C, YDL086W, YHR110W, YIR026C, YLR170C, YNR052C, YLR136C, YPL159C, YDR185C, YER145C, YMR279C, YMR056C, YJR024C, YHR008C, YER039C, YHR192W, YDL059C, YMR147W, YKL026C, YDL123W, YNL079C, YMR043W, YGL106W, YIR018W, YNL200C, YEL018W, YPR015C, YHR071W, YKL214C, YIL087C, YNL185C, YLR385C, YMR103C, YMR252C, YBL091C-A, YLR462W, YEL008W, YGR050C, YLR052W, YOR358W, YOR268C, YKL206C, YOL071W, YPR053C, YJR101W, YGL166W, YPL108W, YNR049C, YIL061C, YAL027W, YBR269C, YER093C-A, YCL001W-B, YER084W, YIL057C, YDL111C, YGR096W, YDR512C, YKR074W, YIL098C, YGR201C, YER120W, YMR071C, YKR025W, YDR410C, YDR231C, YGR133W, YKL052C, YLR323C, YHR157W, YCL035C, YOL165C, YJR056C, YNL190W, YJL178C, YOR062C, YJR108W, YDL008W, YIL041W, YGR039W, YGL183C, YEL038W, YLR268W, YIL164C, YJL065C, YGL168W, YLR053C, YER137C, YEL028W, YDL142C, YKL190W, YBL093C, YGR174C, YML055W, YGL262W, YKL119C, YNL158W, YLR331C, YIL089W, YBR253W, YKR085C, YER094C, YBR261C, YLR040C, YBR298C-A, YLL014W, YEL067C, YNL056W, YLR261C, YAR028W, YNL306W, YPR134W, YLR464W, YOR186W, YLR157W-D, YGL149W, YLR093C, YKL087C, YFR057W, YBR278W, YCR041W, YEL009C-A, YNR057C, YFR049W, YCR027C, YPR067W, YIL132C, YER029C, YNL195C, YPL041C, YDR486C, YER180C, YNR022C, YNR024W, YDL010W, YOL142W, YDR246W, YLL060C, YGR044C, YIR015W, YOR105W, YPL189C-A, YMR123W, YMR254C, YJL161W, YPL098C, YHR055C, YCR082W, YAR068W, YJL124C, YOR148C, YDR014W-A, YMR148W, YMR262W, YMR063W, YPL233W, YOR376W, YER014C-A, YKL102C, YPR203W, YAL044C, YHR199C, YBR135W, YIL102C, YFL017C, YJL170C, YDR511W, YBR090C, YDL166C, YHR136C, YBL059C-A, YER046W, YBR077C, YKR020W, YMR286W, YOL131W, YBL071W-A, YKR046C, YOR052C, YJR128W, YDR092W, YLR122C, YHR214C-D, YMR007W, YNL133C, YDL072C, YIL012W, YCR039C, YFL017W-A, YLR154C, YDR378C, YLR218C, YMR035W, YBR032W, YLR154W-C, YDR525W, YPR096C, YKL192C, YJR082C, YDR073W, YMR107W, YPL144W, YMR236W, YHL005C, YKL084W, YDL098C, YFR032C-B, YGR018C, YLR204W, YOR012W, YGL260W, YML098W, YIR009W, YOR179C, YCR071C, YNR036C, YGL034C, YML036W, YKR045C, YLR050C, YKL058W, YBL049W, YDR344C, YDR357C, YOL114C, YEL039C, YCR025C, YER058W, YAL064W-B, YKL044W, YJL037W, YDR510W, YPR082C, YGR081C, YDL012C, YEL075C, YJL003W, YDR529C, YPL192C, YMR059W, YLR307C-A, YPL080C, YER188C-A, YKL183C-A, YOL086W-A, YEL068C, YKL016C, YDR063W, YPL099C, YDR363W-A, YPR062W, YPR153W, YFL014W, YOL077W-A, YBR301W, YJR085C, YOR189W, YGL032C, YOL014W, YBR144C, YJL007C, YGL015C, YGL087C, YGR035C, YCR083W, YJL223C, YOR044W, YDR322C-A, YGR181W, YGL108C, YPR063C, YAL014C, YIL054W, YKL053C-A, YJR097W, YLR302C, YPL170W, YEL073C, YKL006C-A, YDR100W, YGL204C, YBR089C-A, YDR379C-A, YNR034W-A, YPR017C, YEL014C, YDR437W, YPR052C, YGR063C, YOR235W, YGL220W, YHR139C-A, YBL008W-A, YNL015W, YHR132W-A, YOL164W-A, YLL006W-A, YHR086W-A, YJR120W, YJL205C, YLR327C, YML100W-A, YAL065C, YOL160W, YJL173C, YKL023C-A, YLR154C-H, YDR194W-A, YGL006W-A, YFL041W-A, YLR146W-A, YBL078C, YBR162W-A, YDR079C-A, YPR195C, YMR225C, YIR018C-A, YBR200W-A, YOL013W-A, YDR525W-A, YPR108W-A, YCR108C, YOR072W-B, YDR424C, YCL042W, YJR058C, YOR314W, YNL140C, YDR010C, YER159C, YBL029C-A, YNL143C, YLR200W, YDL022C-A, YHR212W-A, YER019C-A, YKL138C-A, YPR020W, YHR138C, YHL015W, YJR005C-A, YLR147C, YBL026W, YGR206W, YAR020C, YOR182C, YGR209C, YLR185W, YBL087C, YNL096C, YIL051C, YDL130W, YJL136C, YDR210W, YHR001W-A, YJL177W, YNL031C, YEL027W, YLR048W, YOL039W, YBR010W, YPL218W, YEL024W, YGL030W, YLR012C, YOL139C, YMR230W, YLR110C, YKL152C, YCR031C, YBR189W, YDR064W, YOL121C, YCR104W, YIL018W, YDR377W, YLL025W, YKL067W, YNL147W, YAR002C-A, YFL020C, YER056C-A, YNL302C, YDR382W, YNL030W, YIL011W, YBR009C, YPL271W, YDL081C, YIL133C, YLR037C, YDR447C, YNL111C, YOR369C, YNL301C, YPL187W, YDR099W, YIR041W, YBR084C-A, YDL004W, YDL075W, YJR047C, YGL189C, YDL083C, YKL006W, YLR192C, YIL052C, YGR118W, YER131W, YIL069C, YLR367W, YKL180W, YBL072C, YGR085C, YDL219W, YOR192C-C, YBL028C, YGL187C, YBR109C, YKL138C, YOR293W, YGL070C, YOL109W, YER087C-B, YMR194W, YBR111W-A, YDR224C, YAL063C-A, YBL018C, YPR132W, YOR122C, YGR034W, YHR143W-A, YMR143W, YNL131W, YLR333C, YNL211C, YER117W, YGR008C, YKL096C-B, YLR363W-A, YLR287C-A, YGR027C, YPL119C-A, YBL048W, YNL146C-A, YNL130C-A, YLR325C, YHR087W, YNL281W, YER092W, YHR059W, YIL134C-A, YMR105W-A, YDR524C-B, YBR072C-A, YOR011W-A, YDR542W, YOR034C-A, YEL020W-A, YBL001C, YMR001C-A, YKR083C, YJR135W-A, YDL160C-A, YJL077C, YIL008W, YFR026C, YHL037C, YDR079W, YKL065W-A, YLR361C-A, YDR034C-A, YER009W, YHR079C-A, YGL194C-A, YDL136W, YJL166W, YKL068W-A, YDR086C, YPR036W-A, YDL092W, YMR292W, YOR032W-A, YPL047W, YDL061C, YJL191W, YMR175W, YNR077C, YGR121W-A, YDR281C, YLR412C-A, YLR262C-A, YGR164W, YOR008C-A, YHR007C-A, YMR321C, YDR493W, YMR230W-A, YNL067W-B, YDR034W-B, YDR003W-A, YOR167C, YDR119W-A, YHR072W-A, YMR251W-A, YBR056W-A, YER074W-A, YGL258W-A, YPR133W-A, YAR029W, YBR085C-A, YOL019W-A, YLL009C, YDR139C, YBL108C-A, YOL052C-A, YHR050W-A, YMR175W-A, YCR095W-A, YJL052C-A, YIL102C-A, YDR169C-A, YDL007C-A, YML081C-A, YBR201C-A, YER138W-A, YMR242W-A, YDR524W-C, YOR304C-A, YPR145C-A, YNL024C-A, YHL048C-A, YPR170W-B, YML129C, YIL046W-A, YJL136W-A, YMR182W-A, YNL145W, YAL033W, YBR219C, YDR482C, YJL062W-A, YAR035W, YIL154C, YCR047C, YDR476C, YLR281C, YBR213W, YJR112W, YER018C, YKL086W, YKR049C, YCR006C, YCR046C, YBR126W-A, YCR087C-A, YER153C, YGR203W, YLR099W-A, YDR156W, YJR116W, YFR036W, YHR041C, YJL027C, YJR146W, YHR213W-B, YPL056C, YML122C, YOL085C, YFR035C, YBR230W-A, YOR343C, YAL067W-A, YPL096C-A, YMR194C-B, YOR316C-A, YCL057C-A, YNR037C, YLR437C, YCR050C, YBR268W, YER146W, YOR072W, YDR114C, YCL058W-A, YHL006C, YKR073C, YLR111W, YJR022W, YJL144W, YLR438C-A, YJL028W, YBL021C, YNR046W, YPL062W, YCR060W, YDR274C, YHL018W, YLR162W, YNL148C, YLR415C, YLR161W, YEL035C, YDR320C-A, YMR174C, YKL018C-A, YLR350W, YLR159W, YJR073C, YJR017C, YPR064W, YAL046C, YDR461C-A, YNL269W, YOL005C, YLR157W-E, YML058W-A, YER038W-A, YOR159C, YFL065C, YJR074W, YNL086W, YLR179C, YEL059C-A, YJR112W-A, YOL155W-A, YGL041C-B, YHR199C-A, YIR021W-A, YPL250C, YGR161W-C, YCR063W, YIL163C, YHR213W-A, YIL156W-B, YNL153C, YNL042W-B, YDR029W, YML054C-A, YBR182C-A, YLL066W-B, YJL077W-A, YOR302W, YMR247W-A, YHR214C-E, YMR272W-B, YAR035C-A, YBL100W-C, YLR159C-A, YJL184W, YGR240C-A, YPL046C, YNL277W-A, YKR032W, YGR035W-A, YER078W-A, YLR406C-A, YOL097W-A, YER039C-A, YKL106C-A, YLR154C-G, YFL010W-A, YDL085C-A, YMR256C, YPL152W-A, YIL105W-A, YNL070W, YPR159C-A, YBL003C, YHR021C, YOR210W, YDR225W, YLR043C, YKL096W-A, YEL017C-A, YOR234C, YPR010C-A, YCR020W-B, YLR162W-A, YOL166W-A, YPL038W-A, YCL054W-A, YGR174W-A, YDL133C-A, YJL127C-B, YGL188C-A, YLR157C-C, YOR161C-C, YLR156C-A, YOR293C-A, YDR461W, YFR032C-A, YGR204C-A, YBL071C-B, YBR196C-A, YJL077W-B, YHR053C, YJL047C-A, YNL097C-B, YLR264C-A, YDL184C, YML007C-A, YOL026C, YPR182W, YDL067C, YAL037C-A, YNR075C-A, YMR315W-A, YHL015W-A, YJR151W-A, YCR024C-A, 

