Cluster 1 - 

Cluster 2 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/96	5/3912	1.67e-06	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 3 - 
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/116	6/3912	1.05e-05	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/116	6/3912	1.05e-05	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/116	6/3912	1.05e-05	9	4	0	P00895, P00909, P0A879, P0AD92

Cluster 4 - 

Cluster 5 - 
GO:0006551	BP	e	leucine metabolic process     	3/104	3/3912	1.83e-05	7	3	0	P0A6A6, P0AD79, P30126
GO:0009098	BP	e	leucine biosynthetic process  	3/104	3/3912	1.83e-05	8	3	0	P0A6A6, P0AD79, P30126

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/61	5/3912	2.65e-07	3	4	0	P0AEJ2, P10378, P11454, P15047

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/137	6/3912	2.86e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/137	6/3912	2.86e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/137	10/3912	3.1e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 18 - 
GO:0043207	BP	e	response to external biotic stimulus	5/157	6/3912	5.68e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/157	6/3912	5.68e-07	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/157	6/3912	5.68e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/157	6/3912	5.68e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/157	6/3912	5.68e-07	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/157	6/3912	5.68e-07	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/157	6/3912	5.68e-07	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/157	7/3912	1.92e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/157	7/3912	1.92e-06	2	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/182	15/3912	9.17e-08	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/182	16/3912	1.76e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	15/182	72/3912	6.53e-07	1	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	6/182	9/3912	6.99e-07	4	6	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADZ4
GO:1990904	CC	e	ribonucleoprotein complex     	15/182	25/3912	8.99e-07	2	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	15/182	25/3912	8.99e-07	3	15	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0ADZ4, P0AG44, P0AG51, P60422, P60624, P61175
GO:0003735	MF	e	structural constituent of ribosome	11/182	16/3912	1.76e-07	2	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	11/182	18/3912	5.53e-07	1	11	0	P0A7L8, P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG48, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 
GO:0046336	BP	e	ethanolamine catabolic process	4/161	4/3912	2.77e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/161	4/3912	2.77e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/161	4/3912	2.77e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/161	4/3912	2.77e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/161	4/3912	2.77e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/161	5/3912	1.34e-05	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277

Cluster 25 - 
GO:0045271	CC	e	respiratory chain complex I   	5/106	6/3912	7.81e-08	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/106	6/3912	7.81e-08	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/106	6/3912	7.81e-08	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/106	7/3912	2.68e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/106	7/3912	2.68e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/106	13/3912	5.05e-07	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/106	7/3912	2.68e-07	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/106	4/3912	5.1e-07	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/106	4/3912	5.1e-07	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0003955	MF	e	NAD(P)H dehydrogenase (quinone) activity	4/106	6/3912	7.33e-06	5	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	5/106	12/3912	9.05e-06	3	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599

Cluster 26 - 

Cluster 27 - 
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/174	10/3912	3.28e-08	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/174	10/3912	3.28e-08	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0042330	BP	e	taxis                         	7/174	11/3912	8.68e-08	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/174	11/3912	8.68e-08	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0005976	BP	e	polysaccharide metabolic process	11/174	27/3912	1.03e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	11/174	36/3912	2.24e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

