Cluster 1 - 
YIR018C-A, YPR133W-A, 
Cluster 2 - 
YGR121W-A, YGR240C-A, YLR264C-A, YMR247W-A, YPR145C-A, 
Cluster 3 - 
YHL015W-A, YJL077W-B, 
Cluster 4 - 
YDL085C-A, YMR194C-B, YPL056C, 
Cluster 5 - 
YFR012W-A, YOL038C-A, 
Cluster 6 - 
YBL108C-A, YBL071C-B, YBR090C, YBR126W-A, YBR296C-A, YDR525W-A, YEL039C, YER138W-A, YGR078C, YHR199C-A, YIR017C, YJL127C-B, YML101C, YPR036W-A, YPR166C, 
Cluster 7 - 
YGR174W-A, YGR204C-A, YIL134C-A, YOL166W-A, 
Cluster 8 - 
YAL063C-A, YAL044C, YAL037C-A, YAL033W, YAR020C, YBL092W, YBL072C, YBL068W, YBL059C-A, YBL050W, YBL041W, YBL026W, YBL010C, YBR010W, YBR016W, YBR072C-A, YBR077C, YBR085C-A, YBR111C, YBR120C, YBR125C, YBR137W, YBR138C, YBR144C, YBR149W, YBR164C, YBR173C, YBR175W, YBR183W, YBR191W, YBR201W, YBR262C, YBR279W, YCL056C, YCL035C, YCL026C-B, YCL025C, YCR001W, YCR020C-A, YCR020W-B, YCR050C, YCR085W, YCR090C, YCR099C, YCR101C, YDL245C, YDL209C, YDL208W, YDL204W, YDL191W, YDL182W, YDL181W, YDL160C-A, YDL160C, YDL156W, YDL130W-A, YDL130W, YDL123W, YDL082W, YDL081C, YDL075W, YDL010W, YDR013W, YDR079W, YDR102C, YDR105C, YDR119W-A, YDR157W, YDR171W, YDR210W, YDR253C, YDR297W, YDR313C, YDR318W, YDR351W, YDR357C, YDR366C, YDR373W, YDR374W-A, YDR379C-A, YDR404C, YDR472W, YDR488C, YDR517W, YDR529C, YEL057C, YEL027W, YEL005C, YER007C-A, YER046W, YER048W-A, YER050C, YER058W, YER074W, YER084W, YER093C-A, YER133W, YER135C, YER146W, YER150W, YER156C, YER186C, YFR032C-B, YGL259W, YGL258W, YGL242C, YGL226C-A, YGL204C, YGL185C, YGL170C, YGL159W, YGL155W, YGL143C, YGL119W, YGL079W, YGL068W, YGL054C, YGL030W, YGL028C, YGL015C, YGR020C, YGR021W, YGR024C, YGR027C, YGR035C, YGR050C, YGR063C, YGR066C, YGR080W, YGR127W, YGR133W, YGR161C-C, YGR214W, YHL048C-A, YHL041W, YHL015W, YHR050W-A, YHR072W-A, YHR083W, YHR093W, YHR128W, YHR132W-A, YHR133C, YHR138C, YHR139C, YIL162W, YIL148W, YIL114C, YIL023C, YIL021W, YIL008W, YIR015W, YIR021W-A, YIR025W, YIR034C, YIR039C, YJL218W, YJL208C, YJL191W, YJL178C, YJL133C-A, YJL096W, YJL066C, YJL054W, YJR047C, YJR057W, YJR094W-A, YJR105W, YJR135W-A, YJR153W, YJR156C, YKL217W, YKL216W, YKL214C, YKL183W, YKL160W, YKL156W, YKL154W, YKL137W, YKL122C, YKL117W, YKL096C-B, YKL090W, YKL069W, YKL065W-A, YKL063C, YKL053C-A, YKL023C-A, YKR013W, YKR016W, YKR029C, YKR030W, YKR081C, YLL053C, YLL046C, YLL030C, YLR012C, YLR013W, YLR040C, YLR061W, YLR104W, YLR115W, YLR125W, YLR141W, YLR154C, YLR154W-C, YLR157W-D, YLR157C-C, YLR159W, YLR162W, YLR193C, YLR205C, YLR225C, YLR237W, YLR242C, YLR261C, YLR267W, YLR301W, YLR342W-A, YLR350W, YLR370C, YLR395C, YLR405W, YLR421C, YLR435W, YLR455W, YLR456W, YML087C, YML030W, YML012W, YMR123W, YMR140W, YMR230W-A, YMR236W, YMR242W-A, YMR256C, YMR269W, YMR300C, YNL335W, YNL314W, YNL307C, YNL301C, YNL282W, YNL255C, YNL244C, YNL208W, YNL194C, YNL160W, YNL158W, YNL149C, YNL146C-A, YNL086W, YNL081C, YNL078W, YNL067W-B, YNL066W, YNL052W, YNL031C, YNL015W, YNR004W, YNR028W, YNR032C-A, YNR035C, YNR061C, YOL161C, YOL139C, YOL135C, YOL131W, YOL127W, YOL101C, YOL091W, YOL086W-A, YOL077W-A, YOL044W, YOL026C, YOL014W, YOR006C, YOR007C, YOR008C-A, YOR040W, YOR052C, YOR077W, YOR081C, YOR148C, YOR149C, YOR152C, YOR198C, YOR214C, YOR223W, YOR235W, YOR292C, YOR302W, YOR305W, YOR314W, YOR357C, YOR369C, YOR393W, YPL278C, YPL266W, YPL250C, YPL192C, YPL152W, YPL129W, YPL111W, YPL047W, YPL045W, YPR010C-A, YPR015C, YPR020W, YPR040W, YPR051W, YPR052C, YPR086W, YPR100W, YPR131C, YPR134W, YPR137W, YPR158W, YPR195C, 
Cluster 9 - 
YEL017C-A, YNR075C-A, 
Cluster 10 - 
YBL112C, YBL091C-A, YBR153W, YBR230W-A, YCL054W-A, YDL159W-A, YDL053C, YDL012C, YDR016C, YDR194W-A, YEL073C, YEL068C, YER056C-A, YGL188C-A, YGL007C-A, YGR074W, YGR146C-A, YHR053C, YHR055C, YHR175W-A, YHR212W-A, YHR213W-A, YIL165C, YIL102C-A, YIR041W, YJR086W, YKL106C-A, YKR057W, YLL018C-A, YLL009C, YLL006W-A, YLR038C, YLR043C, YLR185W, YLR204W, YLR367W, YML081C-A, YML058W-A, YMR059W, YMR225C, YNL277W-A, YNL162W-A, YNL147W, YNL070W, YOL164W-A, YOL155W-A, YOL120C, YOL067C, YOL039W, YOR011W-A, YOR020W-A, YOR045W, YOR276W, YPL189C-A, YPL183W-A, YPL170W, 
Cluster 11 - 
YAL068C, YAL067C, YAL065C, YAL064W-B, YAL064C-A, YAL063C, YAL061W, YAL060W, YAL059W, YAL058W, YAL056W, YAL055W, YAL054C, YAL053W, YAL051W, YAL049C, YAL048C, YAL047C, YAL046C, YAL043C, YAL042W, YAL041W, YAL040C, YAL039C, YAL038W, YAL037W, YAL036C, YAL035W, YAL034W-A, YAL032C, YAL031C, YAL030W, YAL029C, YAL028W, YAL027W, YAL026C, YAL025C, YAL024C, YAL023C, YAL022C, YAL021C, YAL020C, YAL019W, YAL018C, YAL017W, YAL016W, YAL015C, YAL014C, YAL012W, YAL011W, YAL010C, YAL009W, YAL008W, YAL007C, YAL005C, YAL002W, YAL001C, YAR002W, YAR002C-A, YAR003W, YAR007C, YAR008W, YAR009C, YAR010C, YAR014C, YAR015W, YAR018C, YAR019C, YAR027W, YAR028W, YAR033W, YAR035W, YAR042W, YAR050W, YAR064W, YAR066W, YAR068W, YAR071W, YBL113C, YBL111C, YBL107C, YBL106C, YBL105C, YBL104C, YBL103C, YBL102W, YBL101C, YBL100W-C, YBL100W-A, YBL099W, YBL097W, YBL095W, YBL093C, YBL091C, YBL090W, YBL088C, YBL087C, YBL086C, YBL085W, YBL082C, YBL081W, YBL080C, YBL079W, YBL078C, YBL076C, YBL075C, YBL071W-A, YBL069W, YBL067C, YBL066C, YBL064C, YBL063W, YBL061C, YBL060W, YBL059W, YBL058W, YBL057C, YBL056W, YBL055C, YBL054W, YBL052C, YBL051C, YBL048W, YBL047C, YBL046W, YBL045C, YBL043W, YBL042C, YBL040C, YBL039W-B, YBL039C, YBL038W, YBL037W, YBL036C, YBL035C, YBL034C, YBL033C, YBL032W, YBL031W, YBL030C, YBL029W, YBL027W, YBL025W, YBL024W, YBL023C, YBL020W, YBL019W, YBL018C, YBL017C, YBL016W, YBL015W, YBL013W, YBL011W, YBL009W, YBL008W-A, YBL008W, YBL007C, YBL005W, YBL005W-A, YBL004W, YBL002W, YBR001C, YBR002C, YBR003W, YBR004C, YBR006W, YBR007C, YBR008C, YBR009C, YBR011C, YBR013C, YBR014C, YBR015C, YBR018C, YBR019C, YBR020W, YBR021W, YBR022W, YBR023C, YBR024W, YBR025C, YBR026C, YBR027C, YBR028C, YBR029C, YBR030W, YBR031W, YBR032W, YBR033W, YBR034C, YBR035C, YBR036C, YBR037C, YBR038W, YBR039W, YBR041W, YBR042C, YBR043C, YBR045C, YBR047W, YBR048W, YBR049C, YBR050C, YBR052C, YBR054W, YBR055C, YBR056W, YBR056W-A, YBR058C, YBR058C-A, YBR059C, YBR060C, YBR061C, YBR062C, YBR063C, YBR065C, YBR066C, YBR067C, YBR068C, YBR069C, YBR070C, YBR071W, YBR072W, YBR073W, YBR074W, YBR076W, YBR078W, YBR079C, YBR080C, YBR081C, YBR082C, YBR083W, YBR084W, YBR085W, YBR086C, YBR087W, YBR088C, YBR089C-A, YBR091C, YBR092C, YBR093C, YBR094W, YBR095C, YBR096W, YBR097W, YBR098W, YBR101C, YBR102C, YBR103W, YBR104W, YBR105C, YBR106W, YBR107C, YBR108W, YBR109C, YBR110W, YBR112C, YBR114W, YBR115C, YBR117C, YBR118W, YBR119W, YBR121C, YBR122C, YBR123C, YBR127C, YBR128C, YBR129C, YBR130C, YBR131W, YBR132C, YBR133C, YBR135W, YBR136W, YBR139W, YBR140C, YBR141C, YBR142W, YBR143C, YBR145W, YBR146W, YBR147W, YBR148W, YBR150C, YBR151W, YBR152W, YBR155W, YBR156C, YBR157C, YBR158W, YBR159W, YBR160W, YBR162C, YBR163W, YBR165W, YBR166C, YBR167C, YBR168W, YBR169C, YBR170C, YBR171W, YBR172C, YBR177C, YBR179C, YBR180W, YBR181C, YBR182C, YBR182C-A, YBR184W, YBR185C, YBR186W, YBR187W, YBR188C, YBR192W, YBR195C, YBR196C, YBR196C-A, YBR197C, YBR198C, YBR199W, YBR200W, YBR200W-A, YBR201C-A, YBR202W, YBR203W, YBR204C, YBR205W, YBR207W, YBR208C, YBR209W, YBR210W, YBR211C, YBR212W, YBR213W, YBR214W, YBR216C, YBR217W, YBR218C, YBR219C, YBR220C, YBR221C, YBR221W-A, YBR222C, YBR223C, YBR225W, YBR228W, YBR229C, YBR231C, YBR233W, YBR233W-A, YBR234C, YBR235W, YBR236C, YBR237W, YBR238C, YBR239C, YBR240C, YBR241C, YBR242W, YBR243C, YBR244W, YBR245C, YBR246W, YBR247C, YBR248C, YBR249C, YBR252W, YBR255W, YBR255C-A, YBR256C, YBR257W, YBR258C, YBR259W, YBR260C, YBR264C, YBR265W, YBR267W, YBR268W, YBR269C, YBR270C, YBR271W, YBR272C, YBR273C, YBR274W, YBR275C, YBR276C, YBR278W, YBR280C, YBR281C, YBR282W, YBR283C, YBR284W, YBR285W, YBR286W, YBR287W, YBR288C, YBR289W, YBR290W, YBR292C, YBR293W, YBR294W, YBR295W, YBR296C, YBR297W, YBR298C, YBR298C-A, YBR299W, YBR301W, YBR302C, YCL073C, YCL069W, YCL068C, YCL067C, YCL064C, YCL063W, YCL061C, YCL058C, YCL058W-A, YCL057C-A, YCL057W, YCL055W, YCL054W, YCL052C, YCL051W, YCL049C, YCL048W-A, YCL048W, YCL047C, YCL045C, YCL044C, YCL043C, YCL042W, YCL039W, YCL038C, YCL037C, YCL036W, YCL034W, YCL033C, YCL032W, YCL031C, YCL030C, YCL029C, YCL028W, YCL027W, YCL026C-A, YCL024W, YCL020W, YCL017C, YCL016C, YCL014W, YCL012C, YCL011C, YCL010C, YCL008C, YCL005W-A, YCL005W, YCL004W, YCL002C, YCL001W, YCL001W-A, YCL001W-B, YCR002C, YCR003W, YCR004C, YCR005C, YCR006C, YCR007C, YCR008W, YCR009C, YCR010C, YCR011C, YCR012W, YCR014C, YCR015C, YCR017C, YCR019W, YCR021C, YCR022C, YCR023C, YCR024C, YCR025C, YCR026C, YCR027C, YCR028C, YCR028C-A, YCR030C, YCR031C, YCR032W, YCR033W, YCR034W, YCR035C, YCR036W, YCR037C, YCR038C, YCR039C, YCR042C, YCR043C, YCR044C, YCR045C, YCR046C, YCR047C, YCR048W, YCR051W, YCR052W, YCR053W, YCR054C, YCR057C, YCR059C, YCR060W, YCR061W, YCR063W, YCR065W, YCR066W, YCR067C, YCR068W, YCR069W, YCR072C, YCR073C, YCR073W-A, YCR076C, YCR077C, YCR081W, YCR082W, YCR083W, YCR084C, YCR086W, YCR087C-A, YCR088W, YCR089W, YCR091W, YCR092C, YCR093W, YCR094W, YCR095C, YCR095W-A, YCR096C, YCR098C, YCR100C, YCR102C, YCR104W, YCR105W, YCR106W, YCR107W, YCR108C, YDL248W, YDL247W, YDL246C, YDL244W, YDL243C, YDL242W, YDL240W, YDL239C, YDL238C, YDL237W, YDL236W, YDL234C, YDL233W, YDL232W, YDL231C, YDL230W, YDL229W, YDL227C, YDL226C, YDL225W, YDL224C, YDL223C, YDL222C, YDL220C, YDL219W, YDL218W, YDL217C, YDL216C, YDL215C, YDL214C, YDL213C, YDL212W, YDL211C, YDL210W, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL200C, YDL199C, YDL198C, YDL195W, YDL194W, YDL193W, YDL192W, YDL190C, YDL189W, YDL188C, YDL185W, YDL183C, YDL180W, YDL179W, YDL178W, YDL176W, YDL174C, YDL171C, YDL170W, YDL169C, YDL168W, YDL167C, YDL165W, YDL164C, YDL161W, YDL159W, YDL157C, YDL155W, YDL154W, YDL153C, YDL150W, YDL149W, YDL148C, YDL147W, YDL146W, YDL145C, YDL144C, YDL143W, YDL142C, YDL141W, YDL140C, YDL139C, YDL138W, YDL137W, YDL135C, YDL133W, YDL132W, YDL131W, YDL129W, YDL128W, YDL127W, YDL126C, YDL125C, YDL124W, YDL122W, YDL121C, YDL120W, YDL119C, YDL117W, YDL116W, YDL115C, YDL114W, YDL113C, YDL112W, YDL111C, YDL110C, YDL109C, YDL108W, YDL107W, YDL106C, YDL105W, YDL103C, YDL102W, YDL101C, YDL100C, YDL099W, YDL098C, YDL097C, YDL095W, YDL093W, YDL092W, YDL091C, YDL090C, YDL089W, YDL088C, YDL087C, YDL086W, YDL085W, YDL084W, YDL083C, YDL080C, YDL079C, YDL078C, YDL077C, YDL076C, YDL074C, YDL072C, YDL070W, YDL069C, YDL067C, YDL066W, YDL065C, YDL064W, YDL063C, YDL061C, YDL060W, YDL059C, YDL058W, YDL057W, YDL056W, YDL055C, YDL052C, YDL049C, YDL048C, YDL047W, YDL046W, YDL045W-A, YDL045C, YDL044C, YDL043C, YDL042C, YDL040C, YDL039C, YDL037C, YDL035C, YDL031W, YDL030W, YDL029W, YDL028C, YDL027C, YDL025C, YDL024C, YDL022W, YDL021W, YDL020C, YDL019C, YDL018C, YDL017W, YDL015C, YDL014W, YDL013W, YDL008W, YDL007W, YDL006W, YDL005C, YDL004W, YDL003W, YDL002C, YDL001W, YDR002W, YDR003W, YDR003W-A, YDR004W, YDR005C, YDR006C, YDR007W, YDR009W, YDR010C, YDR011W, YDR012W, YDR014W, YDR017C, YDR018C, YDR019C, YDR020C, YDR021W, YDR022C, YDR023W, YDR025W, YDR027C, YDR028C, YDR031W, YDR033W, YDR034C, YDR034C-C, YDR034C-A, YDR035W, YDR036C, YDR037W, YDR038C, YDR039C, YDR040C, YDR041W, YDR042C, YDR043C, YDR044W, YDR045C, YDR046C, YDR047W, YDR049W, YDR050C, YDR052C, YDR054C, YDR055W, YDR056C, YDR057W, YDR058C, YDR059C, YDR060W, YDR061W, YDR062W, YDR063W, YDR064W, YDR065W, YDR066C, YDR067C, YDR068W, YDR069C, YDR070C, YDR071C, YDR072C, YDR073W, YDR074W, YDR075W, YDR076W, YDR077W, YDR078C, YDR079C-A, YDR080W, YDR081C, YDR082W, YDR083W, YDR084C, YDR085C, YDR086C, YDR087C, YDR088C, YDR089W, YDR090C, YDR092W, YDR093W, YDR096W, YDR097C, YDR098C, YDR098C-A, YDR099W, YDR100W, YDR101C, YDR103W, YDR104C, YDR106W, YDR107C, YDR108W, YDR109C, YDR110W, YDR111C, YDR113C, YDR115W, YDR116C, YDR117C, YDR118W, YDR119W, YDR120C, YDR121W, YDR122W, YDR123C, YDR124W, YDR125C, YDR126W, YDR127W, YDR128W, YDR129C, YDR130C, YDR131C, YDR132C, YDR135C, YDR137W, YDR138W, YDR139C, YDR140W, YDR141C, YDR143C, YDR144C, YDR145W, YDR146C, YDR148C, YDR150W, YDR151C, YDR152W, YDR153C, YDR155C, YDR156W, YDR158W, YDR159W, YDR160W, YDR161W, YDR162C, YDR164C, YDR165W, YDR166C, YDR167W, YDR169C, YDR170C, YDR170W-A, YDR172W, YDR173C, YDR174W, YDR175C, YDR176W, YDR177W, YDR178W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR185C, YDR186C, YDR188W, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR196C, YDR197W, YDR198C, YDR200C, YDR201W, YDR202C, YDR204W, YDR205W, YDR206W, YDR207C, YDR208W, YDR210W-A, YDR210C-C, YDR211W, YDR212W, YDR213W, YDR214W, YDR215C, YDR216W, YDR217C, YDR218C, YDR219C, YDR221W, YDR222W, YDR223W, YDR224C, YDR225W, YDR226W, YDR227W, YDR228C, YDR229W, YDR231C, YDR233C, YDR234W, YDR235W, YDR237W, YDR238C, YDR239C, YDR240C, YDR242W, YDR243C, YDR244W, YDR245W, YDR246W, YDR246W-A, YDR248C, YDR249C, YDR251W, YDR252W, YDR254W, YDR255C, YDR256C, YDR257C, YDR258C, YDR259C, YDR260C, YDR261C, YDR261W-A, YDR261C-C, YDR262W, YDR264C, YDR265W, YDR266C, YDR267C, YDR268W, YDR270W, YDR272W, YDR273W, YDR274C, YDR275W, YDR277C, YDR278C, YDR279W, YDR280W, YDR282C, YDR284C, YDR285W, YDR286C, YDR287W, YDR289C, YDR291W, YDR292C, YDR293C, YDR294C, YDR295C, YDR296W, YDR298C, YDR299W, YDR300C, YDR301W, YDR303C, YDR304C, YDR305C, YDR306C, YDR307W, YDR308C, YDR309C, YDR310C, YDR311W, YDR312W, YDR314C, YDR316W, YDR316W-A, YDR317W, YDR319C, YDR320C-A, YDR321W, YDR322W, YDR323C, YDR325W, YDR326C, YDR328C, YDR329C, YDR330W, YDR331W, YDR332W, YDR333C, YDR334W, YDR335W, YDR336W, YDR338C, YDR339C, YDR341C, YDR343C, YDR344C, YDR345C, YDR346C, YDR347W, YDR348C, YDR349C, YDR350C, YDR352W, YDR353W, YDR354W, YDR356W, YDR358W, YDR359C, YDR361C, YDR362C, YDR363W, YDR363W-A, YDR364C, YDR365C, YDR365W-A, YDR367W, YDR368W, YDR369C, YDR370C, YDR371W, YDR372C, YDR374C, YDR375C, YDR376W, YDR377W, YDR378C, YDR379W, YDR380W, YDR381W, YDR381C-A, YDR382W, YDR383C, YDR384C, YDR385W, YDR386W, YDR387C, YDR388W, YDR389W, YDR390C, YDR391C, YDR392W, YDR393W, YDR395W, YDR397C, YDR398W, YDR399W, YDR402C, YDR403W, YDR405W, YDR406W, YDR407C, YDR408C, YDR409W, YDR411C, YDR412W, YDR414C, YDR415C, YDR416W, YDR419W, YDR420W, YDR421W, YDR422C, YDR423C, YDR424C, YDR425W, YDR427W, YDR428C, YDR429C, YDR430C, YDR432W, YDR434W, YDR435C, YDR436W, YDR437W, YDR439W, YDR440W, YDR441C, YDR443C, YDR446W, YDR448W, YDR449C, YDR451C, YDR452W, YDR453C, YDR456W, YDR457W, YDR458C, YDR459C, YDR460W, YDR461W, YDR461C-A, YDR462W, YDR463W, YDR464W, YDR465C, YDR466W, YDR468C, YDR469W, YDR470C, YDR471W, YDR475C, YDR476C, YDR477W, YDR479C, YDR480W, YDR481C, YDR483W, YDR484W, YDR485C, YDR486C, YDR487C, YDR489W, YDR490C, YDR492W, YDR494W, YDR495C, YDR496C, YDR497C, YDR498C, YDR499W, YDR501W, YDR502C, YDR503C, YDR504C, YDR505C, YDR506C, YDR507C, YDR508C, YDR510W, YDR511W, YDR512C, YDR513W, YDR514C, YDR515W, YDR516C, YDR518W, YDR519W, YDR520C, YDR522C, YDR524C, YDR525W, YDR527W, YDR528W, YDR530C, YDR531W, YDR533C, YDR534C, YDR536W, YDR538W, YDR539W, YDR540C, YDR541C, YDR545W, YEL077C, YEL076C-A, YEL075C, YEL072W, YEL071W, YEL070W, YEL069C, YEL067C, YEL066W, YEL065W, YEL064C, YEL063C, YEL062W, YEL061C, YEL060C, YEL059C-A, YEL058W, YEL056W, YEL055C, YEL053C, YEL052W, YEL051W, YEL050C, YEL049W, YEL048C, YEL047C, YEL046C, YEL044W, YEL043W, YEL042W, YEL041W, YEL040W, YEL038W, YEL037C, YEL036C, YEL035C, YEL034W, YEL033W, YEL032W, YEL031W, YEL030W, YEL029C, YEL028W, YEL026W, YEL025C, YEL023C, YEL022W, YEL021W, YEL020C, YEL019C, YEL018W, YEL016C, YEL015W, YEL013W, YEL012W, YEL011W, YEL009C, YEL007W, YEL006W, YEL004W, YEL003W, YEL002C, YER001W, YER002W, YER003C, YER004W, YER005W, YER006W, YER007W, YER008C, YER009W, YER010C, YER012W, YER013W, YER014W, YER014C-A, YER015W, YER016W, YER017C, YER019W, YER020W, YER021W, YER022W, YER023W, YER024W, YER025W, YER026C, YER027C, YER028C, YER029C, YER030W, YER031C, YER032W, YER033C, YER034W, YER036C, YER037W, YER038C, YER038W-A, YER039C, YER039C-A, YER040W, YER041W, YER042W, YER043C, YER044C-A, YER047C, YER048C, YER049W, YER051W, YER052C, YER053C, YER054C, YER055C, YER056C, YER057C, YER059W, YER060W, YER060W-A, YER061C, YER062C, YER063W, YER064C, YER065C, YER066W, YER067W, YER068W, YER069W, YER070W, YER071C, YER072W, YER073W, YER074W-A, YER075C, YER076C, YER077C, YER078C, YER078W-A, YER079W, YER080W, YER081W, YER082C, YER083C, YER085C, YER086W, YER087W, YER088C, YER089C, YER090W, YER091C, YER093C, YER094C, YER095W, YER096W, YER098W, YER100W, YER101C, YER102W, YER103W, YER104W, YER105C, YER106W, YER107C, YER110C, YER111C, YER112W, YER113C, YER114C, YER115C, YER116C, YER117W, YER118C, YER119C, YER120W, YER121W, YER122C, YER123W, YER124C, YER125W, YER126C, YER127W, YER128W, YER129W, YER130C, YER132C, YER134C, YER136W, YER137C, YER137C-A, YER139C, YER140W, YER141W, YER142C, YER144C, YER145C, YER145C-A, YER147C, YER148W, YER149C, YER151C, YER152C, YER154W, YER155C, YER157W, YER158C, YER159C, YER159C-A, YER161C, YER162C, YER163C, YER164W, YER165W, YER166W, YER167W, YER168C, YER169W, YER171W, YER172C, YER173W, YER174C, YER175C, YER175W-A, YER176W, YER177W, YER178W, YER179W, YER180C, YER180C-A, YER181C, YER182W, YER183C, YER184C, YER185W, YER187W, YER188W, YER190W, YER190C-B, YFL068W, YFL066C, YFL064C, YFL062W, YFL061W, YFL060C, YFL059W, YFL055W, YFL054C, YFL053W, YFL052W, YFL051C, YFL050C, YFL049W, YFL048C, YFL047W, YFL046W, YFL045C, YFL044C, YFL041W, YFL040W, YFL039C, YFL038C, YFL037W, YFL036W, YFL034C-B, YFL034C-A, YFL034W, YFL033C, YFL031W, YFL030W, YFL029C, YFL028C, YFL027C, YFL026W, YFL025C, YFL024C, YFL023W, YFL022C, YFL021W, YFL020C, YFL019C, YFL018C, YFL017C, YFL016C, YFL015C, YFL014W, YFL013C, YFL012W, YFL011W, YFL010W-A, YFL010C, YFL009W, YFL008W, YFL007W, YFL004W, YFL002W-B, YFL002C, YFL001W, YFR001W, YFR002W, YFR003C, YFR004W, YFR005C, YFR006W, YFR007W, YFR008W, YFR009W, YFR010W, YFR011C, YFR012W, YFR013W, YFR014C, YFR016C, YFR017C, YFR019W, YFR020W, YFR022W, YFR023W, YFR024C-A, YFR025C, YFR026C, YFR027W, YFR028C, YFR030W, YFR031C, YFR031C-A, YFR032C, YFR033C, YFR034C, YFR036W, YFR037C, YFR038W, YFR040W, YFR041C, YFR042W, YFR043C, YFR044C, YFR045W, YFR046C, YFR047C, YFR048W, YFR049W, YFR050C, YFR051C, YFR052W, YFR053C, YFR054C, YFR055W, YFR057W, YGL263W, YGL262W, YGL260W, YGL258W-A, YGL257C, YGL256W, YGL255W, YGL254W, YGL253W, YGL252C, YGL251C, YGL250W, YGL249W, YGL248W, YGL246C, YGL245W, YGL244W, YGL243W, YGL241W, YGL240W, YGL238W, YGL237C, YGL236C, YGL235W, YGL234W, YGL233W, YGL232W, YGL231C, YGL230C, YGL229C, YGL228W, YGL227W, YGL226W, YGL225W, YGL224C, YGL223C, YGL222C, YGL221C, YGL220W, YGL219C, YGL216W, YGL215W, YGL213C, YGL211W, YGL210W, YGL209W, YGL208W, YGL207W, YGL206C, YGL205W, YGL203C, YGL202W, YGL201C, YGL200C, YGL198W, YGL197W, YGL196W, YGL195W, YGL194C-A, YGL194C, YGL193C, YGL192W, YGL191W, YGL190C, YGL187C, YGL186C, YGL184C, YGL181W, YGL180W, YGL179C, YGL178W, YGL176C, YGL175C, YGL174W, YGL173C, YGL172W, YGL171W, YGL169W, YGL168W, YGL167C, YGL166W, YGL164C, YGL163C, YGL162W, YGL160W, YGL158W, YGL157W, YGL156W, YGL153W, YGL151W, YGL150C, YGL148W, YGL145W, YGL144C, YGL142C, YGL141W, YGL140C, YGL139W, YGL138C, YGL137W, YGL135W, YGL134W, YGL133W, YGL131C, YGL130W, YGL129C, YGL128C, YGL127C, YGL126W, YGL125W, YGL124C, YGL123W, YGL122C, YGL121C, YGL120C, YGL118C, YGL117W, YGL116W, YGL115W, YGL114W, YGL113W, YGL112C, YGL111W, YGL110C, YGL107C, YGL105W, YGL104C, YGL101W, YGL100W, YGL099W, YGL098W, YGL097W, YGL096W, YGL095C, YGL094C, YGL093W, YGL092W, YGL091C, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL082W, YGL081W, YGL080W, YGL078C, YGL077C, YGL076C, YGL075C, YGL073W, YGL071W, YGL070C, YGL067W, YGL066W, YGL065C, YGL064C, YGL062W, YGL061C, YGL060W, YGL059W, YGL057C, YGL056C, YGL055W, YGL050W, YGL049C, YGL048C, YGL047W, YGL045W, YGL043W, YGL041W-A, YGL040C, YGL039W, YGL038C, YGL037C, YGL036W, YGL035C, YGL034C, YGL033W, YGL032C, YGL029W, YGL027C, YGL026C, YGL025C, YGL023C, YGL022W, YGL021W, YGL020C, YGL019W, YGL018C, YGL017W, YGL016W, YGL014W, YGL013C, YGL012W, YGL011C, YGL010W, YGL009C, YGL008C, YGL007W, YGL006W, YGL005C, YGL004C, YGL003C, YGL002W, YGL001C, YGR001C, YGR002C, YGR003W, YGR004W, YGR005C, YGR006W, YGR007W, YGR008C, YGR009C, YGR010W, YGR012W, YGR013W, YGR014W, YGR015C, YGR016W, YGR017W, YGR018C, YGR019W, YGR023W, YGR025W, YGR026W, YGR027W-A, YGR028W, YGR029W, YGR030C, YGR031W, YGR031C-A, YGR032W, YGR033C, YGR035W-A, YGR036C, YGR037C, YGR038W, YGR038C-A, YGR041W, YGR042W, YGR044C, YGR045C, YGR046W, YGR047C, YGR048W, YGR049W, YGR052W, YGR054W, YGR056W, YGR057C, YGR059W, YGR060W, YGR061C, YGR062C, YGR065C, YGR067C, YGR068C, YGR070W, YGR071C, YGR072W, YGR075C, YGR076C, YGR079W, YGR081C, YGR083C, YGR084C, YGR085C, YGR086C, YGR087C, YGR089W, YGR090W, YGR091W, YGR092W, YGR093W, YGR094W, YGR095C, YGR096W, YGR097W, YGR098C, YGR099W, YGR100W, YGR101W, YGR102C, YGR103W, YGR104C, YGR105W, YGR106C, YGR108W, YGR109W-A, YGR110W, YGR111W, YGR112W, YGR116W, YGR117C, YGR118W, YGR119C, YGR120C, YGR121C, YGR122W, YGR123C, YGR124W, YGR125W, YGR126W, YGR128C, YGR130C, YGR131W, YGR132C, YGR134W, YGR135W, YGR136W, YGR138C, YGR140W, YGR141W, YGR143W, YGR144W, YGR145W, YGR149W, YGR150C, YGR152C, YGR153W, YGR154C, YGR155W, YGR156W, YGR157W, YGR158C, YGR159C, YGR161C, YGR161W-A, YGR162W, YGR163W, YGR164W, YGR166W, YGR167W, YGR168C, YGR169C, YGR169C-A, YGR170W, YGR172C, YGR173W, YGR174C, YGR175C, YGR178C, YGR179C, YGR180C, YGR184C, YGR185C, YGR186W, YGR187C, YGR188C, YGR189C, YGR191W, YGR192C, YGR193C, YGR194C, YGR195W, YGR196C, YGR198W, YGR199W, YGR200C, YGR201C, YGR202C, YGR204W, YGR205W, YGR206W, YGR207C, YGR208W, YGR210C, YGR211W, YGR212W, YGR213C, YGR215W, YGR216C, YGR217W, YGR218W, YGR221C, YGR222W, YGR224W, YGR225W, YGR227W, YGR229C, YGR230W, YGR231C, YGR232W, YGR233C, YGR234W, YGR236C, YGR237C, YGR238C, YGR240C, YGR243W, YGR244C, YGR245C, YGR246C, YGR247W, YGR248W, YGR249W, YGR250C, YGR251W, YGR253C, YGR254W, YGR255C, YGR256W, YGR257C, YGR258C, YGR260W, YGR261C, YGR263C, YGR264C, YGR266W, YGR267C, YGR270W, YGR271W, YGR271C-A, YGR273C, YGR274C, YGR275W, YGR276C, YGR277C, YGR278W, YGR279C, YGR280C, YGR281W, YGR282C, YGR283C, YGR285C, YGR286C, YGR287C, YGR288W, YGR289C, YGR292W, YGR294W, YGR295C, YGR296W, YHL050C, YHL049C, YHL048W, YHL047C, YHL046C, YHL044W, YHL043W, YHL042W, YHL040C, YHL039W, YHL038C, YHL037C, YHL036W, YHL035C, YHL034C, YHL033C, YHL032C, YHL030W, YHL029C, YHL028W, YHL027W, YHL026C, YHL025W, YHL024W, YHL023C, YHL021C, YHL020C, YHL019C, YHL018W, YHL017W, YHL016C, YHL014C, YHL013C, YHL012W, YHL011C, YHL010C, YHL009C, YHL009W-A, YHL008C, YHL007C, YHL006C, YHL004W, YHL003C, YHL002W, YHL001W, YHR001W, YHR003C, YHR004C, YHR005C, YHR005C-A, YHR006W, YHR007C, YHR007C-A, YHR008C, YHR009C, YHR010W, YHR011W, YHR012W, YHR014W, YHR015W, YHR016C, YHR017W, YHR018C, YHR019C, YHR020W, YHR021C, YHR021W-A, YHR023W, YHR024C, YHR025W, YHR026W, YHR027C, YHR028C, YHR029C, YHR030C, YHR031C, YHR032W, YHR033W, YHR034C, YHR035W, YHR036W, YHR037W, YHR038W, YHR039C, YHR039C-A, YHR040W, YHR041C, YHR042W, YHR044C, YHR045W, YHR046C, YHR047C, YHR048W, YHR049W, YHR050W, YHR051W, YHR054C, YHR056C, YHR060W, YHR061C, YHR063C, YHR064C, YHR065C, YHR066W, YHR067W, YHR068W, YHR069C, YHR070W, YHR071W, YHR072W, YHR073W, YHR074W, YHR075C, YHR077C, YHR078W, YHR079C, YHR079C-A, YHR080C, YHR081W, YHR082C, YHR084W, YHR085W, YHR086W, YHR087W, YHR088W, YHR091C, YHR092C, YHR094C, YHR096C, YHR098C, YHR099W, YHR100C, YHR101C, YHR102W, YHR103W, YHR104W, YHR105W, YHR107C, YHR108W, YHR109W, YHR111W, YHR112C, YHR113W, YHR114W, YHR115C, YHR116W, YHR117W, YHR118C, YHR119W, YHR120W, YHR121W, YHR122W, YHR123W, YHR124W, YHR126C, YHR127W, YHR129C, YHR130C, YHR131C, YHR132C, YHR134W, YHR135C, YHR137W, YHR139C-A, YHR140W, YHR141C, YHR142W, YHR143W, YHR143W-A, YHR144C, YHR146W, YHR147C, YHR148W, YHR149C, YHR150W, YHR151C, YHR152W, YHR153C, YHR154W, YHR155W, YHR156C, YHR157W, YHR158C, YHR159W, YHR160C, YHR161C, YHR162W, YHR163W, YHR164C, YHR165C, YHR166C, YHR167W, YHR168W, YHR169W, YHR170W, YHR171W, YHR172W, YHR174W, YHR175W, YHR176W, YHR177W, YHR178W, YHR179W, YHR180W, YHR181W, YHR182W, YHR183W, YHR184W, YHR185C, YHR186C, YHR188C, YHR191C, YHR192W, YHR193C, YHR194W, YHR196W, YHR197W, YHR198C, YHR199C, YHR200W, YHR201C, YHR202W, YHR203C, YHR204W, YHR205W, YHR206W, YHR207C, YHR208W, YHR210C, YHR211W, YHR213W, YHR214W, YHR214C-C, YHR214C-D, YHR215W, YHR218W, YHR219W, YIL177C, YIL176C, YIL173W, YIL172C, YIL169C, YIL166C, YIL163C, YIL161W, YIL160C, YIL159W, YIL158W, YIL157C, YIL156W-B, YIL156W, YIL155C, YIL154C, YIL152W, YIL151C, YIL150C, YIL149C, YIL147C, YIL146C, YIL145C, YIL144W, YIL143C, YIL142W, YIL140W, YIL139C, YIL137C, YIL136W, YIL135C, YIL134W, YIL133C, YIL131C, YIL130W, YIL129C, YIL128W, YIL126W, YIL125W, YIL124W, YIL123W, YIL122W, YIL121W, YIL120W, YIL119C, YIL117C, YIL116W, YIL115C, YIL113W, YIL112W, YIL111W, YIL110W, YIL109C, YIL108W, YIL107C, YIL106W, YIL105C, YIL104C, YIL103W, YIL102C, YIL101C, YIL099W, YIL098C, YIL097W, YIL096C, YIL095W, YIL094C, YIL093C, YIL092W, YIL091C, YIL090W, YIL089W, YIL088C, YIL087C, YIL085C, YIL084C, YIL083C, YIL079C, YIL078W, YIL077C, YIL076W, YIL075C, YIL074C, YIL073C, YIL072W, YIL071C, YIL070C, YIL069C, YIL068C, YIL067C, YIL066C, YIL065C, YIL064W, YIL063C, YIL057C, YIL056W, YIL055C, YIL054W, YIL051C, YIL050W, YIL049W, YIL048W, YIL047C, YIL046W-A, YIL045W, YIL044C, YIL043C, YIL042C, YIL041W, YIL040W, YIL038C, YIL037C, YIL036W, YIL035C, YIL033C, YIL031W, YIL030C, YIL029C, YIL026C, YIL024C, YIL022W, YIL020C, YIL019W, YIL018W, YIL017C, YIL016W, YIL015W, YIL014W, YIL013C, YIL012W, YIL011W, YIL010W, YIL009W, YIL006W, YIL005W, YIL003W, YIL002W-A, YIL002C, YIL001W, YIR002C, YIR003W, YIR004W, YIR005W, YIR006C, YIR007W, YIR008C, YIR009W, YIR010W, YIR011C, YIR012W, YIR014W, YIR016W, YIR018W, YIR019C, YIR020C, YIR021W, YIR022W, YIR023W, YIR024C, YIR026C, YIR027C, YIR028W, YIR029W, YIR030C, YIR031C, YIR033W, YIR035C, YIR036C, YIR038C, YIR042C, YJL225C, YJL222W, YJL221C, YJL219W, YJL217W, YJL216C, YJL214W, YJL213W, YJL212C, YJL210W, YJL209W, YJL207C, YJL206C, YJL203W, YJL201W, YJL200C, YJL199C, YJL198W, YJL197W, YJL194W, YJL192C, YJL187C, YJL186W, YJL185C, YJL184W, YJL183W, YJL181W, YJL180C, YJL179W, YJL177W, YJL176C, YJL174W, YJL173C, YJL172W, YJL171C, YJL170C, YJL165C, YJL164C, YJL163C, YJL162C, YJL161W, YJL160C, YJL159W, YJL158C, YJL157C, YJL156C, YJL155C, YJL154C, YJL153C, YJL151C, YJL149W, YJL148W, YJL147C, YJL146W, YJL145W, YJL144W, YJL141C, YJL140W, YJL139C, YJL138C, YJL137C, YJL136C, YJL134W, YJL133W, YJL132W, YJL131C, YJL130C, YJL129C, YJL128C, YJL127C, YJL126W, YJL125C, YJL124C, YJL123C, YJL122W, YJL121C, YJL118W, YJL116C, YJL114W, YJL112W, YJL111W, YJL110C, YJL109C, YJL108C, YJL107C, YJL106W, YJL105W, YJL104W, YJL103C, YJL102W, YJL101C, YJL100W, YJL099W, YJL098W, YJL097W, YJL095W, YJL094C, YJL093C, YJL092W, YJL091C, YJL090C, YJL089W, YJL088W, YJL087C, YJL085W, YJL084C, YJL083W, YJL082W, YJL081C, YJL080C, YJL079C, YJL078C, YJL077C, YJL076W, YJL074C, YJL073W, YJL072C, YJL071W, YJL070C, YJL069C, YJL068C, YJL063C, YJL062W-A, YJL062W, YJL061W, YJL060W, YJL058C, YJL057C, YJL056C, YJL055W, YJL053W, YJL052C-A, YJL052W, YJL051W, YJL050W, YJL049W, YJL048C, YJL047C-A, YJL047C, YJL046W, YJL045W, YJL044C, YJL043W, YJL042W, YJL041W, YJL039C, YJL038C, YJL037W, YJL036W, YJL035C, YJL034W, YJL033W, YJL031C, YJL029C, YJL028W, YJL027C, YJL026W, YJL025W, YJL023C, YJL020C, YJL019W, YJL016W, YJL014W, YJL013C, YJL012C, YJL011C, YJL010C, YJL006C, YJL005W, YJL003W, YJL001W, YJR001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR006W, YJR007W, YJR008W, YJR009C, YJR010W, YJR010C-A, YJR011C, YJR012C, YJR013W, YJR014W, YJR015W, YJR016C, YJR017C, YJR019C, YJR021C, YJR024C, YJR026W, YJR028W, YJR030C, YJR031C, YJR032W, YJR033C, YJR034W, YJR035W, YJR036C, YJR039W, YJR040W, YJR042W, YJR046W, YJR048W, YJR049C, YJR050W, YJR052W, YJR053W, YJR054W, YJR055W, YJR056C, YJR058C, YJR059W, YJR060W, YJR061W, YJR062C, YJR063W, YJR064W, YJR065C, YJR066W, YJR068W, YJR069C, YJR070C, YJR073C, YJR075W, YJR076C, YJR077C, YJR079W, YJR080C, YJR082C, YJR083C, YJR084W, YJR085C, YJR088C, YJR089W, YJR090C, YJR091C, YJR092W, YJR093C, YJR094C, YJR095W, YJR096W, YJR097W, YJR098C, YJR099W, YJR100C, YJR101W, YJR102C, YJR103W, YJR104C, YJR106W, YJR107W, YJR108W, YJR109C, YJR110W, YJR111C, YJR112W, YJR112W-A, YJR115W, YJR117W, YJR118C, YJR119C, YJR121W, YJR122W, YJR123W, YJR125C, YJR126C, YJR127C, YJR128W, YJR129C, YJR131W, YJR132W, YJR133W, YJR134C, YJR135C, YJR136C, YJR137C, YJR138W, YJR139C, YJR140C, YJR141W, YJR142W, YJR143C, YJR144W, YJR145C, YJR147W, YJR148W, YJR149W, YJR150C, YJR151C, YJR152W, YJR154W, YJR155W, YJR158W, YJR159W, YJR160C, YJR161C, YKL224C, YKL222C, YKL221W, YKL220C, YKL219W, YKL218C, YKL215C, YKL213C, YKL212W, YKL211C, YKL210W, YKL209C, YKL208W, YKL207W, YKL206C, YKL205W, YKL204W, YKL203C, YKL201C, YKL198C, YKL197C, YKL196C, YKL195W, YKL194C, YKL193C, YKL192C, YKL191W, YKL189W, YKL188C, YKL187C, YKL186C, YKL185W, YKL184W, YKL182W, YKL181W, YKL180W, YKL179C, YKL178C, YKL176C, YKL174C, YKL173W, YKL172W, YKL171W, YKL170W, YKL168C, YKL166C, YKL165C, YKL163W, YKL162C, YKL161C, YKL159C, YKL157W, YKL155C, YKL152C, YKL150W, YKL149C, YKL148C, YKL146W, YKL145W, YKL144C, YKL143W, YKL141W, YKL140W, YKL139W, YKL138C-A, YKL138C, YKL135C, YKL134C, YKL133C, YKL132C, YKL130C, YKL129C, YKL128C, YKL127W, YKL126W, YKL125W, YKL124W, YKL121W, YKL119C, YKL116C, YKL114C, YKL113C, YKL112W, YKL110C, YKL109W, YKL108W, YKL107W, YKL106W, YKL105C, YKL104C, YKL103C, YKL101W, YKL100C, YKL099C, YKL098W, YKL096W, YKL095W, YKL094W, YKL093W, YKL092C, YKL089W, YKL088W, YKL087C, YKL086W, YKL085W, YKL084W, YKL082C, YKL081W, YKL080W, YKL079W, YKL078W, YKL077W, YKL075C, YKL074C, YKL073W, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL068W, YKL067W, YKL065C, YKL064W, YKL062W, YKL060C, YKL059C, YKL058W, YKL057C, YKL056C, YKL055C, YKL054C, YKL052C, YKL050C, YKL049C, YKL048C, YKL047W, YKL046C, YKL045W, YKL043W, YKL042W, YKL041W, YKL040C, YKL039W, YKL038W, YKL037W, YKL035W, YKL034W, YKL033W-A, YKL033W, YKL032C, YKL029C, YKL028W, YKL027W, YKL026C, YKL025C, YKL024C, YKL023W, YKL022C, YKL021C, YKL020C, YKL019W, YKL018W, YKL017C, YKL016C, YKL015W, YKL014C, YKL013C, YKL012W, YKL011C, YKL010C, YKL009W, YKL008C, YKL006W, YKL005C, YKL004W, YKL002W, YKL001C, YKR001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR006C, YKR007W, YKR008W, YKR009C, YKR010C, YKR011C, YKR014C, YKR015C, YKR017C, YKR018C, YKR019C, YKR020W, YKR021W, YKR022C, YKR023W, YKR024C, YKR025W, YKR026C, YKR027W, YKR028W, YKR031C, YKR032W, YKR034W, YKR035W-A, YKR036C, YKR037C, YKR038C, YKR039W, YKR041W, YKR043C, YKR044W, YKR045C, YKR046C, YKR048C, YKR049C, YKR050W, YKR051W, YKR052C, YKR053C, YKR054C, YKR055W, YKR056W, YKR058W, YKR059W, YKR060W, YKR061W, YKR062W, YKR063C, YKR064W, YKR065C, YKR066C, YKR067W, YKR068C, YKR069W, YKR070W, YKR071C, YKR072C, YKR073C, YKR074W, YKR075C, YKR076W, YKR077W, YKR078W, YKR079C, YKR080W, YKR082W, YKR083C, YKR084C, YKR085C, YKR086W, YKR087C, YKR088C, YKR089C, YKR090W, YKR091W, YKR092C, YKR093W, YKR094C, YKR095W, YKR095W-A, YKR096W, YKR097W, YKR098C, YKR099W, YKR100C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YKR106W, YLL067C, YLL066W-B, YLL066C, YLL063C, YLL060C, YLL058W, YLL056C, YLL055W, YLL054C, YLL052C, YLL051C, YLL050C, YLL048C, YLL045C, YLL043W, YLL041C, YLL040C, YLL039C, YLL036C, YLL035W, YLL034C, YLL033W, YLL032C, YLL031C, YLL029W, YLL028W, YLL027W, YLL026W, YLL025W, YLL024C, YLL023C, YLL022C, YLL021W, YLL019C, YLL018C, YLL015W, YLL014W, YLL013C, YLL012W, YLL011W, YLL010C, YLL008W, YLL007C, YLL006W, YLL005C, YLL004W, YLL003W, YLL002W, YLL001W, YLR001C, YLR002C, YLR003C, YLR004C, YLR005W, YLR006C, YLR007W, YLR008C, YLR011W, YLR014C, YLR015W, YLR017W, YLR019W, YLR020C, YLR021W, YLR022C, YLR023C, YLR024C, YLR025W, YLR026C, YLR027C, YLR028C, YLR029C, YLR030W, YLR031W, YLR032W, YLR033W, YLR034C, YLR035C, YLR035C-A, YLR036C, YLR039C, YLR042C, YLR044C, YLR045C, YLR046C, YLR047C, YLR048W, YLR049C, YLR050C, YLR051C, YLR052W, YLR053C, YLR054C, YLR055C, YLR056W, YLR057W, YLR058C, YLR060W, YLR063W, YLR064W, YLR065C, YLR066W, YLR067C, YLR069C, YLR070C, YLR071C, YLR072W, YLR073C, YLR074C, YLR075W, YLR077W, YLR078C, YLR079W, YLR080W, YLR081W, YLR082C, YLR083C, YLR084C, YLR085C, YLR086W, YLR087C, YLR088W, YLR089C, YLR090W, YLR091W, YLR093C, YLR094C, YLR095C, YLR096W, YLR097C, YLR098C, YLR099C, YLR099W-A, YLR102C, YLR103C, YLR105C, YLR106C, YLR107W, YLR108C, YLR110C, YLR112W, YLR113W, YLR114C, YLR116W, YLR118C, YLR119W, YLR120C, YLR121C, YLR122C, YLR126C, YLR127C, YLR128W, YLR129W, YLR130C, YLR131C, YLR132C, YLR134W, YLR135W, YLR136C, YLR137W, YLR138W, YLR139C, YLR142W, YLR143W, YLR144C, YLR145W, YLR146C, YLR147C, YLR148W, YLR149C, YLR150W, YLR151C, YLR152C, YLR153C, YLR154C-G, YLR155C, YLR156W, YLR157C, YLR157C-A, YLR157W-E, YLR158C, YLR160C, YLR161W, YLR162W-A, YLR163C, YLR164W, YLR165C, YLR166C, YLR167W, YLR168C, YLR170C, YLR172C, YLR173W, YLR174W, YLR175W, YLR176C, YLR177W, YLR178C, YLR179C, YLR180W, YLR181C, YLR182W, YLR183C, YLR186W, YLR187W, YLR188W, YLR189C, YLR190W, YLR191W, YLR192C, YLR194C, YLR195C, YLR196W, YLR197W, YLR199C, YLR200W, YLR201C, YLR203C, YLR206W, YLR207W, YLR208W, YLR209C, YLR211C, YLR212C, YLR214W, YLR215C, YLR216C, YLR218C, YLR219W, YLR220W, YLR221C, YLR222C, YLR223C, YLR224W, YLR226W, YLR227C, YLR227W-A, YLR228C, YLR231C, YLR233C, YLR234W, YLR236C, YLR238W, YLR239C, YLR240W, YLR241W, YLR243W, YLR244C, YLR245C, YLR246W, YLR247C, YLR248W, YLR249W, YLR250W, YLR251W, YLR253W, YLR255C, YLR256W, YLR256W-A, YLR257W, YLR258W, YLR259C, YLR260W, YLR262C, YLR262C-A, YLR263W, YLR264W, YLR265C, YLR266C, YLR268W, YLR270W, YLR271W, YLR272C, YLR273C, YLR274W, YLR275W, YLR276C, YLR277C, YLR278C, YLR281C, YLR283W, YLR284C, YLR285W, YLR286C, YLR287C, YLR287C-A, YLR289W, YLR291C, YLR292C, YLR293C, YLR295C, YLR297W, YLR298C, YLR299W, YLR300W, YLR303W, YLR304C, YLR305C, YLR306W, YLR307W, YLR307C-A, YLR308W, YLR309C, YLR310C, YLR312C, YLR312W-A, YLR313C, YLR314C, YLR315W, YLR316C, YLR318W, YLR319C, YLR320W, YLR321C, YLR323C, YLR324W, YLR325C, YLR326W, YLR327C, YLR328W, YLR329W, YLR330W, YLR331C, YLR332W, YLR333C, YLR335W, YLR336C, YLR337C, YLR340W, YLR341W, YLR342W, YLR343W, YLR345W, YLR346C, YLR347C, YLR351C, YLR352W, YLR353W, YLR354C, YLR355C, YLR356W, YLR357W, YLR358C, YLR359W, YLR360W, YLR361C, YLR361C-A, YLR362W, YLR363C, YLR363W-A, YLR364W, YLR365W, YLR368W, YLR369W, YLR371W, YLR372W, YLR373C, YLR375W, YLR376C, YLR377C, YLR378C, YLR380W, YLR381W, YLR382C, YLR383W, YLR384C, YLR385C, YLR386W, YLR387C, YLR389C, YLR390W, YLR390W-A, YLR392C, YLR393W, YLR394W, YLR397C, YLR398C, YLR401C, YLR403W, YLR406C, YLR406C-A, YLR408C, YLR409C, YLR410W, YLR410W-A, YLR411W, YLR413W, YLR414C, YLR415C, YLR417W, YLR418C, YLR419W, YLR420W, YLR422W, YLR423C, YLR424W, YLR425W, YLR426W, YLR429W, YLR430W, YLR431C, YLR432W, YLR433C, YLR436C, YLR437C, YLR439W, YLR440C, YLR442C, YLR443W, YLR445W, YLR446W, YLR447C, YLR448W, YLR449W, YLR450W, YLR451W, YLR452C, YLR453C, YLR454W, YLR457C, YLR461W, YLR462W, YLR464W, YLR466W, YLR467W, YML133C, YML132W, YML131W, YML130C, YML129C, YML128C, YML127W, YML126C, YML124C, YML123C, YML122C, YML121W, YML120C, YML119W, YML118W, YML117W, YML116W, YML115C, YML114C, YML112W, YML111W, YML110C, YML109W, YML107C, YML106W, YML105C, YML103C, YML102W, YML100W, YML099C, YML098W, YML097C, YML096W, YML095C, YML093W, YML092C, YML091C, YML088W, YML085C, YML083C, YML082W, YML081W, YML078W, YML077W, YML076C, YML075C, YML073C, YML072C, YML071C, YML070W, YML069W, YML068W, YML067C, YML066C, YML065W, YML063W, YML061C, YML060W, YML059C, YML058W, YML057W, YML056C, YML054C, YML054C-A, YML053C, YML052W, YML051W, YML050W, YML049C, YML048W, YML047C, YML046W, YML045W-A, YML043C, YML042W, YML040W, YML038C, YML037C, YML036W, YML035C, YML034W, YML032C, YML031W, YML029W, YML028W, YML027W, YML026C, YML025C, YML023C, YML022W, YML021C, YML020W, YML019W, YML018C, YML017W, YML016C, YML015C, YML014W, YML013W, YML011C, YML010W, YML008C, YML007W, YML006C, YML004C, YML003W, YML002W, YML001W, YMR001C, YMR001C-A, YMR002W, YMR003W, YMR004W, YMR005W, YMR006C, YMR007W, YMR008C, YMR009W, YMR010W, YMR011W, YMR012W, YMR013C, YMR014W, YMR015C, YMR016C, YMR017W, YMR018W, YMR019W, YMR020W, YMR021C, YMR022W, YMR023C, YMR024W, YMR025W, YMR026C, YMR027W, YMR028W, YMR029C, YMR030W, YMR031C, YMR032W, YMR030W-A, YMR033W, YMR034C, YMR036C, YMR037C, YMR038C, YMR039C, YMR040W, YMR041C, YMR042W, YMR043W, YMR044W, YMR046C, YMR047C, YMR048W, YMR049C, YMR051C, YMR052W, YMR053C, YMR054W, YMR055C, YMR056C, YMR058W, YMR060C, YMR061W, YMR063W, YMR064W, YMR065W, YMR066W, YMR067C, YMR068W, YMR070W, YMR071C, YMR072W, YMR073C, YMR075W, YMR076C, YMR077C, YMR078C, YMR079W, YMR080C, YMR081C, YMR082C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR089C, YMR090W, YMR091C, YMR092C, YMR093W, YMR094W, YMR095C, YMR096W, YMR097C, YMR098C, YMR099C, YMR100W, YMR101C, YMR102C, YMR103C, YMR104C, YMR106C, YMR107W, YMR108W, YMR109W, YMR110C, YMR111C, YMR112C, YMR113W, YMR114C, YMR115W, YMR116C, YMR117C, YMR118C, YMR119W, YMR120C, YMR121C, YMR122C, YMR122W-A, YMR124W, YMR125W, YMR126C, YMR127C, YMR128W, YMR129W, YMR130W, YMR131C, YMR133W, YMR134W, YMR135C, YMR136W, YMR137C, YMR138W, YMR139W, YMR141C, YMR142C, YMR143W, YMR144W, YMR145C, YMR146C, YMR147W, YMR148W, YMR149W, YMR150C, YMR152W, YMR154C, YMR155W, YMR156C, YMR157C, YMR158W, YMR158C-A, YMR159C, YMR160W, YMR161W, YMR162C, YMR163C, YMR164C, YMR165C, YMR166C, YMR167W, YMR168C, YMR169C, YMR170C, YMR171C, YMR172W, YMR173W, YMR175W-A, YMR176W, YMR177W, YMR178W, YMR179W, YMR180C, YMR181C, YMR182C, YMR183C, YMR184W, YMR185W, YMR186W, YMR187C, YMR188C, YMR189W, YMR190C, YMR191W, YMR192W, YMR193W, YMR194W, YMR196W, YMR197C, YMR198W, YMR199W, YMR200W, YMR201C, YMR202W, YMR203W, YMR204C, YMR205C, YMR206W, YMR207C, YMR208W, YMR209C, YMR210W, YMR211W, YMR212C, YMR213W, YMR214W, YMR215W, YMR216C, YMR217W, YMR218C, YMR219W, YMR220W, YMR221C, YMR223W, YMR224C, YMR226C, YMR227C, YMR228W, YMR229C, YMR230W, YMR231W, YMR232W, YMR233W, YMR234W, YMR235C, YMR237W, YMR238W, YMR239C, YMR240C, YMR241W, YMR242C, YMR243C, YMR244W, YMR244C-A, YMR246W, YMR250W, YMR251W-A, YMR252C, YMR253C, YMR254C, YMR257C, YMR258C, YMR259C, YMR261C, YMR262W, YMR263W, YMR264W, YMR265C, YMR268C, YMR270C, YMR271C, YMR272C, YMR273C, YMR274C, YMR275C, YMR276W, YMR277W, YMR278W, YMR279C, YMR280C, YMR281W, YMR282C, YMR283C, YMR284W, YMR287C, YMR288W, YMR289W, YMR290C, YMR291W, YMR292W, YMR293C, YMR294W, YMR295C, YMR296C, YMR297W, YMR298W, YMR299C, YMR301C, YMR302C, YMR304W, YMR305C, YMR306W, YMR307W, YMR308C, YMR309C, YMR310C, YMR311C, YMR312W, YMR313C, YMR314W, YMR315W, YMR316W, YMR316C-A, YMR317W, YMR318C, YMR319C, YMR320W, YMR321C, YMR323W, YMR325W, YNL339C, YNL336W, YNL334C, YNL333W, YNL332W, YNL331C, YNL330C, YNL329C, YNL327W, YNL326C, YNL325C, YNL323W, YNL322C, YNL321W, YNL320W, YNL318C, YNL317W, YNL316C, YNL315C, YNL313C, YNL312W, YNL311C, YNL310C, YNL309W, YNL308C, YNL306W, YNL305C, YNL304W, YNL300W, YNL299W, YNL298W, YNL297C, YNL295W, YNL294C, YNL293W, YNL292W, YNL291C, YNL290W, YNL289W, YNL287W, YNL286W, YNL284C-A, YNL284C, YNL283C, YNL281W, YNL280C, YNL279W, YNL278W, YNL277W, YNL275W, YNL274C, YNL273W, YNL272C, YNL271C, YNL270C, YNL269W, YNL268W, YNL267W, YNL265C, YNL264C, YNL262W, YNL261W, YNL260C, YNL258C, YNL257C, YNL256W, YNL254C, YNL253W, YNL252C, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL246W, YNL245C, YNL243W, YNL242W, YNL241C, YNL240C, YNL239W, YNL238W, YNL237W, YNL236W, YNL234W, YNL233W, YNL232W, YNL230C, YNL229C, YNL227C, YNL225C, YNL224C, YNL223W, YNL222W, YNL221C, YNL220W, YNL219C, YNL218W, YNL216W, YNL215W, YNL213C, YNL212W, YNL210W, YNL209W, YNL207W, YNL206C, YNL204C, YNL202W, YNL201C, YNL200C, YNL199C, YNL197C, YNL196C, YNL195C, YNL193W, YNL192W, YNL191W, YNL190W, YNL189W, YNL188W, YNL187W, YNL186W, YNL185C, YNL184C, YNL183C, YNL182C, YNL181W, YNL180C, YNL177C, YNL176C, YNL175C, YNL173C, YNL172W, YNL169C, YNL168C, YNL167C, YNL166C, YNL165W, YNL164C, YNL163C, YNL161W, YNL159C, YNL156C, YNL155W, YNL153C, YNL152W, YNL151C, YNL148C, YNL145W, YNL144C, YNL143C, YNL142W, YNL140C, YNL139C, YNL138W, YNL137C, YNL136W, YNL135C, YNL134C, YNL133C, YNL132W, YNL131W, YNL130C, YNL129W, YNL127W, YNL126W, YNL125C, YNL124W, YNL123W, YNL122C, YNL121C, YNL119W, YNL118C, YNL117W, YNL116W, YNL115C, YNL112W, YNL110C, YNL108C, YNL107W, YNL106C, YNL104C, YNL103W, YNL102W, YNL101W, YNL100W, YNL099C, YNL097C, YNL096C, YNL095C, YNL094W, YNL093W, YNL092W, YNL091W, YNL090W, YNL088W, YNL087W, YNL085W, YNL084C, YNL083W, YNL082W, YNL080C, YNL079C, YNL077W, YNL076W, YNL075W, YNL074C, YNL073W, YNL072W, YNL071W, YNL069C, YNL068C, YNL065W, YNL064C, YNL063W, YNL062C, YNL059C, YNL058C, YNL056W, YNL055C, YNL054W-A, YNL054W, YNL053W, YNL051W, YNL050C, YNL049C, YNL048W, YNL047C, YNL045W, YNL044W, YNL042W-B, YNL042W, YNL041C, YNL040W, YNL039W, YNL036W, YNL035C, YNL034W, YNL033W, YNL032W, YNL029C, YNL027W, YNL026W, YNL025C, YNL024C, YNL023C, YNL021W, YNL020C, YNL019C, YNL018C, YNL016W, YNL014W, YNL012W, YNL011C, YNL010W, YNL009W, YNL008C, YNL007C, YNL006W, YNL004W, YNL003C, YNR002C, YNR007C, YNR008W, YNR009W, YNR010W, YNR011C, YNR012W, YNR013C, YNR015W, YNR016C, YNR017W, YNR018W, YNR019W, YNR020C, YNR021W, YNR022C, YNR023W, YNR024W, YNR026C, YNR027W, YNR029C, YNR030W, YNR031C, YNR032W, YNR033W, YNR034W, YNR036C, YNR037C, YNR038W, YNR039C, YNR040W, YNR041C, YNR043W, YNR044W, YNR045W, YNR046W, YNR047W, YNR048W, YNR050C, YNR051C, YNR052C, YNR053C, YNR054C, YNR055C, YNR056C, YNR058W, YNR059W, YNR060W, YNR062C, YNR063W, YNR064C, YNR065C, YNR066C, YNR067C, YNR068C, YNR069C, YNR070W, YNR071C, YNR073C, YNR074C, YNR075W, YNR076W, YNR077C, YOL165C, YOL164W, YOL163W, YOL162W, YOL160W, YOL159C-A, YOL159C, YOL158C, YOL157C, YOL156W, YOL155C, YOL154W, YOL152W, YOL151W, YOL149W, YOL148C, YOL147C, YOL145C, YOL144W, YOL143C, YOL142W, YOL141W, YOL140W, YOL138C, YOL137W, YOL136C, YOL133W, YOL132W, YOL130W, YOL129W, YOL128C, YOL126C, YOL125W, YOL124C, YOL123W, YOL122C, YOL121C, YOL119C, YOL118C, YOL117W, YOL116W, YOL115W, YOL113W, YOL112W, YOL111C, YOL110W, YOL108C, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL103W, YOL100W, YOL098C, YOL097W-A, YOL097C, YOL095C, YOL094C, YOL093W, YOL092W, YOL090W, YOL089C, YOL088C, YOL087C, YOL086C, YOL085C, YOL084W, YOL083W, YOL082W, YOL081W, YOL080C, YOL078W, YOL076W, YOL075C, YOL073C, YOL072W, YOL071W, YOL070C, YOL069W, YOL068C, YOL064C, YOL063C, YOL062C, YOL061W, YOL060C, YOL059W, YOL058W, YOL057W, YOL056W, YOL055C, YOL054W, YOL053W, YOL052C, YOL051W, YOL049W, YOL048C, YOL047C, YOL045W, YOL043C, YOL042W, YOL041C, YOL038W, YOL036W, YOL034W, YOL033W, YOL032W, YOL031C, YOL030W, YOL029C, YOL028C, YOL027C, YOL025W, YOL023W, YOL022C, YOL021C, YOL020W, YOL019W, YOL018C, YOL017W, YOL015W, YOL013C, YOL012C, YOL011W, YOL010W, YOL009C, YOL008W, YOL007C, YOL006C, YOL005C, YOL004W, YOL003C, YOL002C, YOL001W, YOR001W, YOR002W, YOR003W, YOR005C, YOR008C, YOR009W, YOR010C, YOR011W, YOR012W, YOR014W, YOR017W, YOR018W, YOR019W, YOR020C, YOR021C, YOR022C, YOR023C, YOR025W, YOR027W, YOR028C, YOR029W, YOR030W, YOR032W-A, YOR033C, YOR034C, YOR035C, YOR036W, YOR037W, YOR038C, YOR039W, YOR042W, YOR043W, YOR044W, YOR046C, YOR047C, YOR048C, YOR049C, YOR051C, YOR054C, YOR056C, YOR057W, YOR058C, YOR059C, YOR060C, YOR061W, YOR062C, YOR064C, YOR066W, YOR067C, YOR069W, YOR068C, YOR070C, YOR071C, YOR073W, YOR075W, YOR076C, YOR078W, YOR079C, YOR080W, YOR083W, YOR084W, YOR085W, YOR086C, YOR087W, YOR089C, YOR090C, YOR091W, YOR092W, YOR093C, YOR094W, YOR095C, YOR097C, YOR098C, YOR099W, YOR100C, YOR101W, YOR103C, YOR104W, YOR105W, YOR106W, YOR107W, YOR108W, YOR109W, YOR110W, YOR111W, YOR112W, YOR113W, YOR114W, YOR115C, YOR116C, YOR117W, YOR118W, YOR119C, YOR123C, YOR124C, YOR125C, YOR126C, YOR127W, YOR128C, YOR130C, YOR131C, YOR132W, YOR133W, YOR134W, YOR136W, YOR137C, YOR138C, YOR140W, YOR141C, YOR142W, YOR142W-A, YOR143C, YOR144C, YOR145C, YOR147W, YOR150W, YOR151C, YOR153W, YOR154W, YOR155C, YOR156C, YOR157C, YOR159C, YOR160W, YOR161C-C, YOR162C, YOR163W, YOR164C, YOR165W, YOR166C, YOR167C, YOR168W, YOR171C, YOR172W, YOR173W, YOR174W, YOR175C, YOR176W, YOR177C, YOR178C, YOR179C, YOR180C, YOR181W, YOR182C, YOR183W, YOR184W, YOR187W, YOR188W, YOR190W, YOR191W, YOR192C, YOR192C-A, YOR193W, YOR194C, YOR195W, YOR196C, YOR197W, YOR201C, YOR202W, YOR205C, YOR206W, YOR207C, YOR208W, YOR209C, YOR210W, YOR211C, YOR212W, YOR213C, YOR215C, YOR216C, YOR217W, YOR219C, YOR220W, YOR221C, YOR222W, YOR224C, YOR227W, YOR229W, YOR230W, YOR231W, YOR232W, YOR233W, YOR237W, YOR238W, YOR241W, YOR242C, YOR243C, YOR244W, YOR245C, YOR246C, YOR247W, YOR249C, YOR250C, YOR251C, YOR253W, YOR254C, YOR255W, YOR256C, YOR257W, YOR258W, YOR259C, YOR260W, YOR261C, YOR262W, YOR265W, YOR266W, YOR267C, YOR268C, YOR269W, YOR270C, YOR271C, YOR272W, YOR273C, YOR274W, YOR275C, YOR278W, YOR280C, YOR281C, YOR283W, YOR284W, YOR286W, YOR287C, YOR288C, YOR289W, YOR290C, YOR291W, YOR293C-A, YOR294W, YOR295W, YOR296W, YOR298W, YOR298C-A, YOR299W, YOR303W, YOR304W, YOR306C, YOR307C, YOR308C, YOR310C, YOR311C, YOR313C, YOR315W, YOR316C, YOR317W, YOR319W, YOR320C, YOR321W, YOR322C, YOR323C, YOR324C, YOR326W, YOR327C, YOR328W, YOR329C, YOR330C, YOR332W, YOR334W, YOR335C, YOR336W, YOR337W, YOR338W, YOR339C, YOR340C, YOR341W, YOR342C, YOR343C, YOR343W-A, YOR344C, YOR346W, YOR348C, YOR349W, YOR350C, YOR351C, YOR352W, YOR353C, YOR354C, YOR355W, YOR356W, YOR359W, YOR360C, YOR362C, YOR363C, YOR365C, YOR367W, YOR368W, YOR370C, YOR371C, YOR372C, YOR373W, YOR374W, YOR375C, YOR376W, YOR376W-A, YOR377W, YOR378W, YOR380W, YOR381W, YOR382W, YOR383C, YOR384W, YOR385W, YOR386W, YOR387C, YOR388C, YOR389W, YOR390W, YOR391C, YOR396W, YPL283C, YPL282C, YPL281C, YPL280W, YPL279C, YPL277C, YPL274W, YPL273W, YPL272C, YPL271W, YPL270W, YPL269W, YPL268W, YPL267W, YPL265W, YPL264C, YPL263C, YPL262W, YPL261C, YPL260W, YPL259C, YPL258C, YPL257W-A, YPL257W, YPL256C, YPL255W, YPL254W, YPL253C, YPL252C, YPL249C-A, YPL249C, YPL248C, YPL247C, YPL246C, YPL245W, YPL244C, YPL243W, YPL242C, YPL241C, YPL240C, YPL237W, YPL236C, YPL235W, YPL234C, YPL233W, YPL232W, YPL231W, YPL230W, YPL229W, YPL228W, YPL227C, YPL226W, YPL225W, YPL224C, YPL223C, YPL222W, YPL221W, YPL220W, YPL219W, YPL217C, YPL216W, YPL215W, YPL213W, YPL212C, YPL210C, YPL209C, YPL208W, YPL207W, YPL204W, YPL203W, YPL202C, YPL201C, YPL198W, YPL196W, YPL195W, YPL194W, YPL193W, YPL191C, YPL190C, YPL189W, YPL188W, YPL187W, YPL186C, YPL184C, YPL183C, YPL181W, YPL180W, YPL179W, YPL178W, YPL177C, YPL176C, YPL175W, YPL174C, YPL173W, YPL172C, YPL171C, YPL169C, YPL168W, YPL167C, YPL166W, YPL165C, YPL164C, YPL163C, YPL162C, YPL161C, YPL160W, YPL159C, YPL158C, YPL157W, YPL156C, YPL155C, YPL154C, YPL153C, YPL151C, YPL150W, YPL149W, YPL148C, YPL147W, YPL146C, YPL145C, YPL144W, YPL143W, YPL141C, YPL140C, YPL139C, YPL138C, YPL137C, YPL135W, YPL134C, YPL133C, YPL132W, YPL131W, YPL130W, YPL128C, YPL127C, YPL126W, YPL125W, YPL124W, YPL123C, YPL122C, YPL121C, YPL120W, YPL119C-A, YPL119C, YPL118W, YPL117C, YPL116W, YPL115C, YPL113C, YPL112C, YPL110C, YPL109C, YPL108W, YPL107W, YPL106C, YPL105C, YPL104W, YPL103C, YPL101W, YPL100W, YPL099C, YPL097W, YPL096C-A, YPL095C, YPL094C, YPL093W, YPL092W, YPL091W, YPL090C, YPL089C, YPL088W, YPL087W, YPL085W, YPL084W, YPL083C, YPL082C, YPL081W, YPL080C, YPL079W, YPL078C, YPL077C, YPL076W, YPL075W, YPL074W, YPL072W, YPL070W, YPL069C, YPL068C, YPL067C, YPL066W, YPL065W, YPL063W, YPL062W, YPL061W, YPL060W, YPL058C, YPL057C, YPL055C, YPL054W, YPL053C, YPL051W, YPL048W, YPL046C, YPL043W, YPL042C, YPL041C, YPL040C, YPL039W, YPL038W-A, YPL038W, YPL036W, YPL034W, YPL032C, YPL031C, YPL030W, YPL029W, YPL028W, YPL027W, YPL026C, YPL023C, YPL022W, YPL021W, YPL020C, YPL019C, YPL018W, YPL017C, YPL016W, YPL015C, YPL013C, YPL012W, YPL011C, YPL010W, YPL009C, YPL008W, YPL007C, YPL006W, YPL005W, YPL004C, YPL003W, YPL002C, YPL001W, YPR002W, YPR003C, YPR004C, YPR005C, YPR006C, YPR007C, YPR008W, YPR010C, YPR011C, YPR013C, YPR016C, YPR017C, YPR018W, YPR019W, YPR021C, YPR022C, YPR023C, YPR024W, YPR025C, YPR026W, YPR027C, YPR028W, YPR029C, YPR030W, YPR031W, YPR032W, YPR033C, YPR034W, YPR035W, YPR036W, YPR037C, YPR041W, YPR042C, YPR043W, YPR045C, YPR046W, YPR047W, YPR048W, YPR049C, YPR053C, YPR054W, YPR055W, YPR056W, YPR057W, YPR058W, YPR060C, YPR061C, YPR062W, YPR063C, YPR064W, YPR065W, YPR066W, YPR068C, YPR069C, YPR070W, YPR072W, YPR073C, YPR074C, YPR075C, YPR078C, YPR079W, YPR080W, YPR081C, YPR082C, YPR083W, YPR084W, YPR085C, YPR088C, YPR089W, YPR091C, YPR093C, YPR094W, YPR095C, YPR096C, YPR097W, YPR098C, YPR101W, YPR102C, YPR103W, YPR104C, YPR105C, YPR108W, YPR108W-A, YPR109W, YPR110C, YPR111W, YPR112C, YPR114W, YPR115W, YPR116W, YPR117W, YPR118W, YPR119W, YPR120C, YPR121W, YPR122W, YPR124W, YPR125W, YPR127W, YPR128C, YPR129W, YPR132W, YPR133C, YPR135W, YPR137C-A, YPR138C, YPR139C, YPR140W, YPR141C, YPR143W, YPR144C, YPR145W, YPR147C, YPR148C, YPR149W, YPR151C, YPR152C, YPR153W, YPR154W, YPR155C, YPR156C, YPR157W, YPR158W-A, YPR158C-C, YPR159W, YPR159C-A, YPR160W, YPR161C, YPR162C, YPR163C, YPR164W, YPR167C, YPR168W, YPR169W, YPR170W-B, YPR171W, YPR172W, YPR173C, YPR175W, YPR176C, YPR178W, YPR179C, YPR181C, YPR183W, YPR184W, YPR185W, YPR186C, YPR187W, YPR188C, YPR189W, YPR190C, YPR191W, YPR192W, YPR193C, YPR194C, YPR196W, YPR198W, YPR199C, YPR200C, YPR201W, YPR202W, YPR203W, YPR204W, 
Cluster 12 - 
YCL021W-A, YDR302W, YEL020W-A, YLR412C-A, YMR195W, YNR034W-A, YOR015W, YOR189W, 
Cluster 13 - 
YAL067W-A, YAL064W, YAL062W, YAL044W-A, YAL034C, YAL013W, YAL003W, YAR023C, YAR029W, YAR031W, YBL098W, YBL089W, YBL084C, YBL074C, YBL071C, YBL049W, YBL044W, YBL029C-A, YBL028C, YBL022C, YBL021C, YBL014C, YBL006C, YBL003C, YBL001C, YBR005W, YBR012W-A, YBR017C, YBR040W, YBR044C, YBR046C, YBR053C, YBR057C, YBR084C-A, YBR111W-A, YBR126C, YBR154C, YBR161W, YBR162W-A, YBR176W, YBR189W, YBR193C, YBR194W, YBR215W, YBR227C, YBR230C, YBR250W, YBR251W, YBR253W, YBR254C, YBR261C, YBR263W, YBR291C, YCL066W, YCL059C, YCL050C, YCL040W, YCL018W, YCL009C, YCR016W, YCR018C, YCR020C, YCR024C-B, YCR040W, YCR041W, YCR071C, YCR075C, YCR075W-A, YCR079W, YCR097W, YDL235C, YDL202W, YDL197C, YDL186W, YDL177C, YDL175C, YDL173W, YDL166C, YDL136W, YDL134C, YDL104C, YDL073W, YDL054C, YDL051W, YDL036C, YDL033C, YDL022C-A, YDL009C, YDR001C, YDR026C, YDR029W, YDR030C, YDR032C, YDR051C, YDR091C, YDR114C, YDR142C, YDR147W, YDR163W, YDR168W, YDR169C-A, YDR191W, YDR209C, YDR232W, YDR236C, YDR247W, YDR263C, YDR276C, YDR281C, YDR283C, YDR288W, YDR315C, YDR320C, YDR324C, YDR337W, YDR342C, YDR394W, YDR400W, YDR410C, YDR418W, YDR438W, YDR444W, YDR447C, YDR450W, YDR454C, YDR473C, YDR478W, YDR482C, YDR493W, YDR500C, YDR523C, YDR524C-B, YDR532C, YDR542W, YEL076C, YEL054C, YEL024W, YEL017W, YEL014C, YEL009C-A, YEL008W, YEL001C, YER011W, YER018C, YER019C-A, YER035W, YER044C, YER045C, YER087C-B, YER092W, YER099C, YER131W, YER143W, YER153C, YER170W, YER188C-A, YER189W, YFL067W, YFL065C, YFL058W, YFL042C, YFL041W-A, YFL017W-A, YFL005W, YFL003C, YFR015C, YFR018C, YFR021W, YFR029W, YFR032C-A, YFR035C, YFR039C, YGL261C, YGL247W, YGL212W, YGL189C, YGL161C, YGL154C, YGL149W, YGL147C, YGL146C, YGL136C, YGL108C, YGL106W, YGL103W, YGL089C, YGL088W, YGL063W, YGL058W, YGL053W, YGL051W, YGL044C, YGL041C-B, YGL031C, YGR034W, YGR040W, YGR043C, YGR053C, YGR055W, YGR058W, YGR077C, YGR082W, YGR088W, YGR109C, YGR113W, YGR129W, YGR142W, YGR146C, YGR147C, YGR148C, YGR161W-C, YGR165W, YGR171C, YGR177C, YGR181W, YGR183C, YGR197C, YGR203W, YGR209C, YGR220C, YGR223C, YGR235C, YGR239C, YGR241C, YGR252W, YGR262C, YGR268C, YGR284C, YHL031C, YHL022C, YHL005C, YHR001W-A, YHR002W, YHR013C, YHR022C, YHR043C, YHR052W, YHR057C, YHR058C, YHR059W, YHR062C, YHR076W, YHR089C, YHR090C, YHR097C, YHR106W, YHR110W, YHR125W, YHR136C, YHR173C, YHR187W, YHR189W, YHR190W, YHR195W, YHR209W, YHR213W-B, YHR214C-E, YHR216W, YIL164C, YIL153W, YIL138C, YIL132C, YIL127C, YIL118W, YIL086C, YIL062C, YIL061C, YIL060W, YIL053W, YIL052C, YIL046W, YIL039W, YIL034C, YIL027C, YIL014C-A, YIL007C, YIL004C, YIR001C, YIR013C, YIR032C, YIR037W, YJL223C, YJL205C, YJL204C, YJL196C, YJL193W, YJL190C, YJL168C, YJL167W, YJL166W, YJL143W, YJL117W, YJL115W, YJL065C, YJL059W, YJL030W, YJL024C, YJL008C, YJL007C, YJL004C, YJL002C, YJR005C-A, YJR022W, YJR025C, YJR041C, YJR043C, YJR044C, YJR045C, YJR051W, YJR067C, YJR072C, YJR074W, YJR078W, YJR113C, YJR116W, YJR120W, YJR124C, YJR130C, YJR146W, YKL190W, YKL183C-A, YKL175W, YKL167C, YKL164C, YKL151C, YKL142W, YKL120W, YKL102C, YKL097C, YKL096W-A, YKL091C, YKL061W, YKL051W, YKL044W, YKL007W, YKL006C-A, YKL003C, YKR042W, YLL064C, YLL062C, YLL061W, YLL057C, YLL049W, YLL042C, YLL038C, YLR009W, YLR010C, YLR016C, YLR018C, YLR037C, YLR059C, YLR068W, YLR092W, YLR100W, YLR109W, YLR111W, YLR117C, YLR133W, YLR154C-H, YLR210W, YLR213C, YLR229C, YLR254C, YLR285C-A, YLR288C, YLR290C, YLR296W, YLR302C, YLR344W, YLR348C, YLR388W, YLR396C, YLR399C, YLR404W, YLR407W, YLR412W, YLR427W, YLR438W, YLR438C-A, YLR441C, YLR459W, YLR460C, YML125C, YML113W, YML104C, YML100W-A, YML094W, YML086C, YML080W, YML079W, YML074C, YML064C, YML062C, YML055W, YML041C, YML024W, YML009C, YML007C-A, YML005W, YMR035W, YMR062C, YMR069W, YMR074C, YMR083W, YMR105C, YMR105W-A, YMR132C, YMR153W, YMR174C, YMR175W, YMR222C, YMR247C, YMR251W, YMR255W, YMR260C, YMR266W, YMR267W, YMR285C, YMR303C, YMR322C, YNL328C, YNL302C, YNL288W, YNL263C, YNL259C, YNL231C, YNL217W, YNL214W, YNL211C, YNL178W, YNL162W, YNL157W, YNL154C, YNL146W, YNL141W, YNL138W-A, YNL128W, YNL113W, YNL111C, YNL098C, YNL097C-B, YNL067W, YNL061W, YNL046W, YNL038W, YNL037C, YNL030W, YNL024C-A, YNL022C, YNL005C, YNL002C, YNL001W, YNR001C, YNR003C, YNR006W, YNR014W, YNR049C, YNR057C, YNR072W, YOL146W, YOL114C, YOL109W, YOL102C, YOL096C, YOL077C, YOL066C, YOL065C, YOL052C-A, YOL040C, YOL024W, YOL016C, YOR004W, YOR016C, YOR026W, YOR032C, YOR034C-A, YOR063W, YOR065W, YOR072W, YOR072W-B, YOR074C, YOR096W, YOR120W, YOR122C, YOR129C, YOR158W, YOR161C, YOR185C, YOR186W, YOR192C-C, YOR204W, YOR226C, YOR228C, YOR234C, YOR236W, YOR252W, YOR264W, YOR279C, YOR285W, YOR293W, YOR297C, YOR301W, YOR304C-A, YOR312C, YOR316C-A, YOR347C, YOR358W, YOR361C, YOR381W-A, YOR394W, YOR394C-A, YPL239W, YPL218W, YPL214C, YPL211W, YPL206C, YPL200W, YPL199C, YPL098C, YPL096W, YPL086C, YPL071C, YPL064C, YPL059W, YPL050C, YPL049C, YPL037C, YPL033C, YPL024W, YPL014W, YPR001W, YPR009W, YPR014C, YPR067W, YPR071W, YPR106W, YPR107C, YPR113W, YPR165W, YPR174C, YPR180W, YPR182W, 
Cluster 14 - 
YDR034W-B, YGL006W-A, YIL105W-A, YLR159C-A, YMR315W-A, YNL130C-A, 
Cluster 15 - 
YDL241W, YDL007C-A, YDR014W-A, YDR322C-A, YGL183C, YGR039W, YKL018C-A, YLR146W-A, 
Cluster 16 - 
YDL184C, YER053C-A, 
Singletons - 
YOL019W-A, YAR035C-A, YJL136W-A, YJL077W-A, YDR524W-C, YBR196C-B, YOL013W-A, YMR286W, YCR024C-A, YHR022C-A, YML108W, YMR272W-B, YMR182W-A, YHR086W-A, YPL152W-A, YDL133C-A, YLR156C-A, YJR151W-A, YJL189W, YPL060C-A, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
