Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
Cluster 2 - 
YHR053C, YHR055C, 
Cluster 3 - 
YAR064W, YHR213W-B, 
Cluster 4 - 
YEL075C, YER189W, 
Cluster 5 - 
YOR393W, YPL281C, 
Cluster 6 - 
YEL076C-A, YLR464W, 
Cluster 7 - 
YBL111C, YHR218W, 
Cluster 8 - 
YDR545W, YER190W, YGR296W, YLL067C, YLL066C, YLR466W, YLR467W, YML133C, YNL339C, YOR396W, YPL283C, YPR204W, 
Cluster 9 - 
YIL177C, YJL225C, 
Cluster 10 - 
YNL033W, YNL019C, 
Cluster 11 - 
YCL067C, YCR039C, 
Cluster 12 - 
YLR156W, YLR159W, YLR161W, 
Cluster 13 - 
YCL066W, YCR040W, 
Cluster 14 - 
YAR066W, YHR214W, 
Cluster 15 - 
YLR155C, YLR157C, YLR158C, YLR160C, 
Cluster 16 - 
YOR390W, YPL279C, 
Cluster 17 - 
YAR071W, YHR215W, 
Cluster 18 - 
YDL246C, YJR159W, 
Cluster 19 - 
YGR027W-A, YJR026W, YJR028W, YLR227W-A, YML040W, YOL103W-A, 
Cluster 20 - 
YER159C-A, YMR051C, 
Cluster 21 - 
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YGR038C-A, YGR161C-C, YHR214C-C, YLR157C-A, YLR256W-A, YML045W-A, YNL054W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C, 
Cluster 22 - 
YIL173W, YJL222W, 
Cluster 23 - 
YKL203C, YKL129C, 
Cluster 24 - 
YER132C, YHR099W, 
Cluster 25 - 
YDR038C, YDR039C, YDR040C, 
Cluster 26 - 
YDL245C, YJR158W, 
Cluster 27 - 
YIL172C, YJL221C, 
Cluster 28 - 
YBR299W, YGR292W, 
Cluster 29 - 
YBR302C, YML132W, 
Cluster 30 - 
YFL061W, YNL335W, 
Cluster 31 - 
YOR391C, YPL280W, 
Cluster 32 - 
YDR034C-C, YLR410W-A, 
Cluster 33 - 
YCL020W, YFL002W-B, YGR161W-A, 
Cluster 34 - 
YDR210W-A, YOR192C-A, YOR343W-A, 
Cluster 35 - 
YDR385W, YOR133W, 
Cluster 36 - 
YBR118W, YPR080W, 
Cluster 37 - 
YDR342C, YDR343C, 
Cluster 38 - 
YLL064C, YNR076W, 
Cluster 39 - 
YIL176C, YJL223C, 
Cluster 40 - 
YOR394W, YPL282C, 
Cluster 41 - 
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A, 
Singletons - 
YGR174W-A, YIL105W-A, YCR024C-A, YDR382W, YHL015W-A, YBL071C-B, YDR182W-A, YDR524W-C, YER053C-A, YLR406C-A, YNL277W-A, YAL046C, YNR046W, YDR320C-A, YMR122C, YER035W, YER039C-A, YLR255C, YCR006C, YDR274C, YJL144W, YCR050C, YLR154C-G, YLR162W, YOR343C, YCR063W, YGL127C, YHL006C, YCR060W, YKR095W-A, YBL021C, YOL005C, YCR047C, YKR049C, YAR035W, YIL154C, YHR041C, YFR018C, YKL086W, YLR281C, YDR482C, YBR091C, YPR064W, YMR042W, YGR203W, YJR146W, YBR268W, YHL005C, YDR215C, YNR037C, YER145C-A, YMR194C-B, YDR281C, YNL138W-A, YKL018C-A, YJR128W, YER146W, YLR218C, YJR034W, YKR073C, YER034W, YMR244C-A, YNL079C, YBR219C, YOR072W, YJR112W-A, YGR045C, YLR157W-D, YDR114C, YDR246W-A, YGR240C-A, YGL168W, YKL102C, YHR175W-A, YMR272W-B, YCR108C, YDR525W, YHR199C-A, YGL235W, YJL151C, YBR209W, YDL160C-A, YCL001W-B, YIL156W-B, YML058W-A, YDR073W, YOR316C-A, YFL017W-A, YGR050C, YOL097W-A, YBR182C-A, YFL010W-A, YIR009W, YPL046C, YKL053C-A, YMR286W, YDR424C, YLR327C, YBR032W, YLR157W-E, YDR461C-A, YCR082W, YLL018C-A, YJL184W, YEL059C-A, YBR126W-A, YOL026C, YPL062W, YKL037W, YGL106W, YLL066W-B, YOR394C-A, YCR087C-A, YLR415C, YPL056C, YPL096C-A, YMR315W-A, YDR378C, YLL006W-A, YHR086W-A, YIL102C-A, YJL062W-A, YFR036W, YDR156W, YDL007C-A, YKL183C-A, YCR020C-A, YNL162W-A, YFL041W-A, YMR175W, YDR374W-A, YGL204C, YNR077C, YOR011W-A, YCR025C, YPR170W-B, YOL159C-A, YEL039C, YLR104W, YIL163C, YMR103C, YER187W, YLR412C-A, YKL058W, YLR236C, YIL027C, YKL023C-A, YFL065C, YPR203W, YBR242W, YNL036W, YGR052W, YDL005C, YJL153C, YKL219W, YLR393W, YHL049C, YLR462W, YFL064C, YLR316C, YNR018W, YIL101C, YMR135C, YOR091W, YDL173W, YAL034W-A, YBR052C, YNL281W, YPR113W, YER014C-A, YOL111C, YAR068W, YOR292C, YEL066W, YMR038C, YGL174W, YKL094W, YHR142W, YIL089W, YCL010C, YKL087C, YGR161C, YMR043W, YBL049W, YPL177C, YMR323W, YML112W, YNR015W, YBL032W, YEL018W, YEL076C, YLR178C, YNR027W, YKR041W, YMR181C, YOR186W, YOR301W, YMR252C, YLR074C, YNR052C, YGR147C, YLR380W, YDR410C, YMR182C, YGR040W, YNL092W, YBL080C, YGR023W, YOR130C, YML125C, YDR451C, YER120W, YPR057W, YBL025W, YBR141C, YIL064W, YOR085W, YER079W, YGR277C, YKL051W, YJL133W, YJL025W, YIL022W, YMR276W, YIL006W, YML014W, YCL039W, YKR066C, YER083C, YPL017C, YDL047W, YPL222W, YBR220C, YKR050W, YEL077C, YHL050C, YHR219W, YHL032C, YKR044W, YOR138C, YJL078C, YML082W, YHL019C, YFL066C, YJL163C, YOR201C, YCR052W, YDR329C, YGL212W, YOR140W, YNL279W, YER154W, YFL016C, YNL034W, YNL018C, YJL100W, YJR046W, YCR038C, YBR223C, YKL146W, YMR265C, YHR048W, YDL220C, YFL052W, YMR070W, YMR297W, YNL304W, YDR188W, YBR240C, YCR079W, YPR034W, YFR037C, YPL247C, YLR177W, YGR068C, YGL219C, YML114C, YLR055C, YKL191W, YML013W, YML083C, YNR045W, YEL036C, YNL073W, YLR417W, YML128C, YML121W, YOR081C, YBR037C, YMR206W, YGR280C, YNL063W, YOL072W, YJL219W, YOL156W, YHR161C, YOR378W, YFR021W, YHR078W, YOR025W, YBR222C, YAL037W, YML066C, YPL157W, YKR038C, YPL128C, YNL195C, YDR460W, YGR202C, YOL073C, YAL061W, YLL051C, YPL066W, YJR078W, YGL161C, YBR270C, YCL044C, YER163C, YLR094C, YHL028W, YML015C, YAR019C, YMR213W, YOR023C, YNL166C, YBR050C, YLL022C, YGL045W, YDR503C, YBR015C, YBR083W, YAR033W, YGL051W, YNL263C, YBR205W, YOR161C, YBR128C, YHR058C, YDL197C, YCL032W, YJL019W, YNR058W, YAL043C, YIL099W, YFR029W, YHR199C, YNL029C, YGL025C, YMR296C, YLR007W, YJR084W, YNL083W, YML027W, YER040W, YIL047C, YAL034C, YMR058W, YDL174C, YFR051C, YDR517W, YBR126C, YGL022W, YHR192W, YLR056W, YOL096C, YIL134W, YFR028C, YGR223C, YHR115C, YDL156W, YJR015W, YPL092W, YCR019W, YPL055C, YER186C, YLR072W, YLR063W, YCR068W, YGR096W, YOR223W, YDL048C, YMR063W, YPL201C, YNL097C, YAL062W, YLR090W, YPR114W, YOR107W, YGL125W, YFL030W, YBR186W, YNL295W, YPL101W, YBL020W, YLR064W, YLR070C, YNL270C, YDL059C, YDL170W, YCR044C, YER145C, YBL013W, YNL078W, YGR239C, YJL118W, YPR079W, YPL068C, YKL110C, YOL053W, YCL005W, YMR222C, YMR274C, YOR026W, YAL032C, YBR267W, YIL122W, YPR174C, YBR239C, YGL248W, YPL232W, YBL113C, YJL066C, YNL080C, YGR210C, YHR200W, YGR248W, YMR312W, YML018C, YIL061C, YDL204W, YNR032W, YLR026C, YOR064C, YLR407W, YKR091W, YOR061W, YNL322C, YCL009C, YML119W, YCL049C, YDR512C, YDL078C, YNR020C, YDL033C, YER156C, YGR062C, YJL068C, YNL194C, YKL098W, YBR175W, YKL207W, YHL048W, YNR034W, YOR008C, YLR242C, YMR310C, YDR498C, YGR121C, YOL112W, YPL024W, YEL046C, YNR003C, YCR069W, YDR214W, YBR201W, YOL093W, YFR025C, YDR229W, YLR100W, YNR009W, YJL065C, YLR102C, YAL044C, YLR323C, YOR202W, YPL127C, YHR194W, YKL024C, YMR262W, YBL033C, YDR231C, YNL289W, YLR348C, YLL027W, YLR128W, YBR241C, YCR061W, YML102W, YAL042W, YDR488C, YFL021W, YAL022C, YCL036W, YNL241C, YGL023C, YLR234W, YBL082C, YER019W, YER089C, YAL021C, YCL040W, YPR036W, YGR031W, YBL016W, YLR121C, YJR147W, YCL034W, YAL039C, YCR045C, YHR070W, YGR021W, YCR073W-A, YKL019W, YIR036C, YCL008C, YPR093C, YLR438W, YPR054W, YMR251W, YJR129C, YER119C, YIL043C, YNL187W, YLR179C, YMR068W, YHR032W, YMR055C, YBR264C, YIL152W, YOR246C, YKL206C, YIL033C, YJR072C, YEL038W, YDL230W, YHR008C, YGL019W, YBR036C, YDL242W, YIR021W, YML047C, YLR376C, YLR426W, YNL309W, YGR079W, YLR137W, YIL155C, YPR040W, YOL047C, YGL128C, YBR107C, YGL240W, YGR201C, YPL049C, YFR027W, YGL146C, YIL136W, YDL222C, YDR384C, YPR192W, YLL036C, YPL162C, YGL044C, YKL071W, YDL202W, YPL077C, YDR411C, YOL114C, YMR244W, YJL210W, YOR358W, YFL029C, YJL170C, YLR136C, YOL038W, YGL221C, YGL200C, YJR024C, YAL014C, YGR013W, YDR297W, YGL228W, YNR041C, YHR157W, YNL200C, YDL097C, YLR351C, YNL230C, YBL059W, YMR073C, YBR165W, YBR071W, YNL217W, YHR162W, YKR085C, YIL007C, YBL091C-A, YPL252C, YLR414C, YPL018W, YLR194C, YPR151C, YCL016C, YEL008W, YPR066W, YAR028W, YER076C, YDR486C, YHR062C, YKR075C, YDL072C, YEL033W, YIL093C, YBR265W, YLL023C, YDL169C, YNR040W, YLR314C, YNR049C, YHR195W, YPL241C, YCL047C, YDL052C, YAR031W, YGL053W, YER188W, YOR247W, YEL012W, YJL218W, YDR492W, YGR222W, YPR152C, YLR132C, YML011C, YKL099C, YGR195W, YHR021W-A, YFL005W, YLR025W, YLL010C, YOR131C, YJR060W, YOR194C, YER004W, YGR029W, YGR042W, YGL262W, YDR066C, YJR079W, YLR377C, YJL035C, YAL009W, YOR288C, YNL286W, YNR048W, YER115C, YHR175W, YLR245C, YOR062C, YFR049W, YPL031C, YPR195C, YDR130C, YNL158W, YIL145C, YJL161W, YMR056C, YBL093C, YCR075C, YGL208W, YLR193C, YGL211W, YDR530C, YNR002C, YNL032W, YNL290W, YJR021C, YNL246W, YFL031W, YNL140C, YIL023C, YOL052C, YDR126W, YHR110W, YNL306W, YER039C, YLR170C, YKR020W, YOL059W, YML052W, YFR052W, YKR025W, YKL023W, YNR057C, YKR034W, YLR093C, YJR101W, YLR268W, YKL208W, YHR136C, YOR376W, YMR071C, YKL190W, YPR202W, YOL108C, YMR195W, YNL173C, YML036W, YNL133C, YLR073C, YLR254C, YGR044C, YJL037W, YPL170W, YFL034C-B, YOL147C, YBR197C, YEL072W, YMR147W, YGR247W, YBR261C, YKL095W, YDR124W, YER016W, YGR063C, YLR050C, YDR344C, YAL055W, YIL164C, YML064C, YDR167W, YDR123C, YLR016C, YGL222C, YLR297W, YGR251W, YFR026C, YGR018C, YMR225C, YDR209C, YNL056W, YIL012W, YGL108C, YAL065C, YFR042W, YHR059W, YER137C, YFR057W, YOR077W, YLR046C, YPR015C, YKL065C, YKL084W, YFL017C, YDR014W-A, YNR022C, YOR180C, YHR071W, YHR134W, YNR024W, YGL162W, YGR036C, YER094C, YML113W, YMR173W, YIL086C, YOR257W, YBL102W, YLR261C, YLL049W, YLR385C, YIR015W, YIR018W, YER134C, YOR357C, YLR122C, YKL183W, YKL052C, YIL098C, YHR083W, YHR105W, YFL044C, YIL057C, YGL047W, YCR096C, YNL143C, YHR067W, YHL037C, YKL026C, YIR016W, YKR045C, YEL017W, YJR058C, YOR179C, YDL086W, YIR035C, YIR032C, YLR040C, YDL139C, YFR032C, YPL038W, YIL029C, YJR056C, YCR076C, YOR105W, YPR108W-A, YMR107W, YMR040W, YBL081W, YBR231C, YMR138W, YMR311C, YPL250C, YMR236W, YHL026C, YCL058C, YDR185C, YLR358C, YLR370C, YBR173C, YER058W, YER112W, YIR022W, YNL190W, YDR260C, YJR014W, YCL035C, YOR332W, YER029C, YNL314W, YDR029W, YPR053C, YOR012W, YPL233W, YKL186C, YGR031C-A, YKR032W, YBL044W, YBR269C, YHR214C-E, YLR204W, YNR036C, YNL042W-B, YER093C-A, YAL067W-A, YBR230C, YOL071W, YPL041C, YGL166W, YGL149W, YOR148C, YJL173C, YKL007W, YNL157W, YBR005W, YKR046C, YCR071C, YDR462W, YNL269W, YCL042W, YAL044W-A, YER031C, YLR408C, YNL328C, YEL067C, YLR302C, YNR017W, YKR074W, YJR082C, YPR063C, YDR511W, YPL094C, YPR062W, YBL095W, YDL092W, YJR074W, YBR254C, YDL098C, YLR011W, YLR147C, YGL007W, YLL060C, YER181C, YIL016W, YJL077C, YMR105W-A, YPL098C, YGL034C, YER159C, YGR161W-C, YPR051W, YAL033W, YCL058W-A, YER190C-B, YFL068W, YHR034C, YIL046W, YDR476C, YFR034C, YGL126W, YJL043W, YAL020C, YCR048W, YER147C, YIL042C, YDL144C, YER152C, YGL063W, YLR099C, YIL153W, YOR348C, YKL198C, YHR033W, YOR084W, YDR405W, YMR069W, YHR040W, YKR048C, YNL240C, YHL020C, YJR116W, YER153C, YJR019C, YAL013W, YHL025W, YOR083W, YER018C, YOL110W, YJR017C, YLR439W, YNL072W, YDL110C, YHR116W, YLR141W, YJR112W, YCR046C, YJL063C, YPL067C, YDR296W, YNL282W, YBL006C, YNL148C, YLL038C, YIL113W, YNL310C, YGR078C, YHR189W, YIR014W, YLR091W, YJR073C, YNR014W, YPR183W, YER020W, YLR059C, YIL024C, YGL198W, YIL065C, YDL087C, YOL135C, YLR205C, YCR059C, YMR263W, YIR017C, YEL035C, YBR213W, YLR438C-A, YNL153C, YLR018C, YEL028W, YFL015C, YCR051W, YDR408C, YCL068C, YCL033C, YFR035C, YJL028W, YJL199C, YFL038C, YDR328C, YLR437C, YBR016W, YDR246W, YNL305C, YEL044W, YJR113C, YHL031C, YJL027C, YFR017C, YLR350W, YOL067C, YML101C, YCR086W, YKL097C, YOR226C, YJR115W, YPR037C, YCL057C-A, YDR397C, YBR253W, YHR152W, YLR154W-C, YHR057C, YLR315W, YER038W-A, YGR133W, YOL085C, YBR262C, YER084W, YIL054W, YDR437W, YPL108W, YOR314W, YGL220W, YDR478W, YER046W, YLR154C, YCR022C, YMR123W, YBR135W, YJR022W, YML122C, YNL046W, YPL229W, YDR010C, YGR243W, YHR191C, YHR125W, YLR053C, YKL192C, YLR111W, YHL018W, YOL118C, YOR268C, YGL088W, YDR308C, YLR331C, YOL086W-A, YBR090C, YLR390W, YOL013W-A, YDL177C, YOL131W, YLR375W, YPR193C, YNL086W, YFL051C, YPR052C, YBL008W-A, YBR200W-A, YBL029C-A, YGL041C-B, YCR095W-A, YMR320W, YGR035W-A, YLL014W, YIL046W-A, YDL123W, YDR278C, YLL052C, YMR112C, YHR173C, YJR063W, YGR230W, YOL165C, YFL059W, YNL333W, YBR167C, YCR097W, YGR035C, YNL135C, YLR295C, YDR155C, YOL162W, YGL259W, YOL160W, YHR079C-A, YPL059W, YKL068W-A, YDR275W, YIL157C, YDR025W, YBR013C, YOR020C, YDR540C, YOR283W, YIL102C, YMR007W, YHL042W, YMR254C, YJR104C, YIR013C, YLR346C, YPR100W, YOR339C, YHR039C-A, YBR252W, YLR200W, YOR052C, YPR082C, YDR022C, YPR017C, YGL050W, YPR172W, YER071C, YIR020C, YGL029W, YKL065W-A, YDR070C, YBR171W, YGR095C, YOR097C, YPL200W, YOL102C, YDL053C, YDL166C, YPL021W, YJL145W, YJL004C, YDR003W, YLR271W, YIR030C, YOR222W, YER116C, YCR004C, YMR134W, YFL060C, YNL334C, YBR137W, YNL151C, YOL069W, YPR120C, YJR111C, YCR027C, YOR040W, YGL061C, YMR233W, YDL217C, YHL041W, YKL159C, YLR186W, YOR016C, YOR305W, YPR188C, YJL030W, YKL167C, YBR035C, YHR029C, YDR255C, YPL048W, YML021C, YBR170C, YPL206C, YDR143C, YOR021C, YHR036W, YIL114C, YKR051W, YNL084C, YIL124W, YDR365C, YOL088C, YPR103W, YLL062C, YNL100W, YIL077C, YOR059C, YMR081C, YOR099W, YCL011C, YEL001C, YGR005C, YMR139W, YMR191W, YDR196C, YMR048W, YBR207W, YHR085W, YGR026W, YLR251W, YNL164C, YHR030C, YIL021W, YGL185C, YMR041C, YDL155W, YGL085W, YLR181C, YNL204C, YGR149W, YKR077W, YBR273C, YMR085W, YBR125C, YMR299C, YDR058C, YJL185C, YOL044W, YDR423C, YLR412W, YPR009W, YER028C, YIL162W, YNL136W, YCL048W, YEL029C, YDL146W, YPR198W, YLR172C, YPL273W, YBR272C, YHL024W, YMR006C, YGL012W, YLL063C, YPL113C, YDL073W, YOL076W, YHR146W, YOR311C, YBR158W, YOR184W, YCL025C, YEL002C, YGR053C, YDR267C, YKL218C, YIL068C, YOR071C, YJL180C, YMR179W, YDR369C, YPL203W, YHL010C, YHR006W, YCL057W, YDR319C, YPL151C, YLR341W, YOR155C, YDR527W, YGL124C, YDR350C, YOL027C, YJR083C, YLR427W, YJL181W, YJL139C, YBR131W, YJL141C, YJL212C, YML100W, YKL201C, YKL038W, YAL023C, YDR207C, YKL020C, YLR212C, YLL019C, YIL156W, YJL042W, YIL056W, YJL062W, YNR033W, YLL058W, YBL011W, YIL017C, YLR148W, YDR419W, YOR172W, YKR101W, YKL068W, YOR034C, YOL141W, YNL275W, YDR421W, YOL078W, YPL264C, YJL168C, YLR278C, YAL041W, YCL073C, YKR106W, YIR027C, YPR122W, YDR414C, YMR209C, YDR206W, YLR001C, YMR301C, YCL069W, YKR105C, YPL171C, YLR446W, YMR044W, YDR330W, YDR392W, YMR279C, YGR260W, YJL029C, YLR133W, YHL004W, YGL107C, YEL052W, YOR042W, YJR030C, YKL171W, YOR353C, YPL189W, YML116W, YHR178W, YLR207W, YHL017W, YBL015W, YKR019C, YIL055C, YPR106W, YHR188C, YKL112W, YBR293W, YPL194W, YAL048C, YDR018C, YLR260W, YNL068C, YOR156C, YDL080C, YHR050W, YLL029W, YGR087C, YBR114W, YOR266W, YDR398W, YPR119W, YKL025C, YPL164C, YAL031C, YKR027W, YNL054W, YNL076W, YAR014C, YGL192W, YOL117W, YLR107W, YIL142W, YFL042C, YHL038C, YER088C, YNL103W, YAL015C, YPL255W, YCL029C, YML029W, YDR186C, YOL084W, YBR214W, YOL060C, YKL029C, YIL150C, YLR431C, YNL293W, YGL216W, YDL199C, YPL155C, YNL116W, YPL014W, YGR109W-A, YIR007W, YHL008C, YMR170C, YOR322C, YGL142C, YJL071W, YGL257C, YLR381W, YOR231W, YJR126C, YGR169C, YGR221C, YDR153C, YNL294C, YJR106W, YMR282C, YIL037C, YIL121W, YOR149C, YBR044C, YMR198W, YLR131C, YAL019W, YDR082W, YDL020C, YKL211C, YOR320C, YFL023W, YNL125C, YCR084C, YKL088W, YHR103W, YLR176C, YLR241W, YLR035C, YLR401C, YLR299W, YER184C, YPL097W, YOR070C, YNR039C, YPR144C, YPL103C, YER075C, YDR349C, YKR036C, YDL216C, YJL127C, YCL051W, YPL204W, YDR004W, YMR163C, YPL258C, YGL159W, YGR150C, YLR352W, YMR124W, YHR069C, YNL022C, YER064C, YJL125C, YBR248C, YLL032C, YIL009W, YNL219C, YML117W, YMR246W, YEL053C, YGL095C, YKL185W, YMR016C, YDR105C, YPR007C, YLR071C, YOR005C, YKL047W, YML096W, YPL269W, YBR279W, YGR196C, YBR123C, YPL095C, YGL141W, YNL318C, YFR048W, YLR423C, YHR207C, YKL213C, YCL061C, YKR064W, YOR350C, YDR456W, YOR127W, YDL194W, YMR212C, YDR103W, YMR224C, YDR200C, YOR058C, YKR002W, YPL195W, YLR083C, YLR166C, YLR277C, YOR370C, YNR065C, YOR346W, YGL120C, YDL102W, YGL241W, YGL049C, YDR507C, YER166W, YCR093W, YIL126W, YBL047C, YDL145C, YGL195W, YJR134C, YGL062W, YMR108W, YMR308C, YBR208C, YHL040C, YBR115C, YER069W, YGL016W, YKL057C, YGL173C, YGR116W, YDR011W, YDR170C, YGR271W, YNR070W, YLL048C, YDL058W, YIR006C, YNL085W, YNL088W, YOR336W, YOR290C, YNL049C, YJL050W, YKL157W, YJL109C, YDL195W, YBR023C, YDL215C, YLR223C, YNL192W, YJL074C, YMR092C, YGL021W, YPL265W, YKR018C, YDR283C, YPR097W, YHL035C, YNL139C, YDR097C, YBL105C, YFR031C, YOR124C, YHR015W, YJR110W, YOR211C, YBR055C, YPL115C, YMR076C, YIL031W, YIL066C, YOR128C, YLR398C, YDR028C, YDR216W, YNR067C, YJL012C, YGL207W, YOR027W, YDR127W, YOL103W, YGR270W, YDR238C, YBR169C, YGL156W, YOR160W, YGL252C, YIL149C, YPL084W, YIL115C, YKL215C, YLR337C, YML065W, YLR318W, YOR165W, YKL135C, YOR326W, YDR293C, YEL023C, YIL074C, YMR080C, YDL056W, YCR033W, YOR014W, YDR159W, YGL122C, YJL197W, YGL227W, YIL143C, YMR129W, YDR508C, YJR143C, YBL101C, YJR001W, YJR036C, YMR047C, YDL074C, YDR301W, YBR216C, YDL112W, YHR182W, YOR321W, YER114C, YHR172W, YBR237W, YNR060W, YEL061C, YLL005C, YLR067C, YPL249C, YLR442C, YML059C, YIL140W, YGR140W, YDR359C, YJL129C, YFL033C, YPR184W, YGR097W, YAL029C, YFL008W, YBL079W, YPR175W, YIL120W, YMR196W, YHR186C, YKR095W, YFL007W, YLR087C, YMR247C, YNL273W, YGR089W, YKL101W, YDR457W, YBR140C, YBL088C, YNL262W, YOL081W, YKR054C, YNL236W, YMR259C, YPL082C, YLR106C, YNL271C, YIL129C, YPR117W, YBR038W, YJL207C, YPR049C, YJR092W, YCR089W, YOR093C, YER164W, YOL004W, YMR302C, YDR334W, YER172C, YLR430W, YLL015W, YKL014C, YMR219W, YBL004W, YLL040C, YER105C, YHR165C, YLR310C, YFR016C, YCL014W, YAL002W, YIR033W, YKL209C, YJL020C, YDR217C, YGR217W, YLR335W, YOR191W, YPL085W, YML072C, YOR227W, YBR059C, YBR097W, YIR002C, YJR066W, YIL026C, YPL242C, YLR454W, YBL017C, YIL030C, YER155C, YDR141C, YBR081C, YHR023W, YPR189W, YBR275C, YDR464W, YER013W, YOR291W, YJL039C, YGR047C, YPL268W, YGR070W, YHR119W, YOR086C, YNL250W, YLR272C, YPL137C, YML104C, YMR190C, YHR155W, YKL010C, YJL070C, YDR326C, YBL008W, YBL005W, YLR189C, YDR291W, YNL233W, YNL297C, YMR207C, YFL050C, YBR295W, YOR017W, YML076C, YBL063W, YJL092W, YNL091W, YDR119W, YGR014W, YNL242W, YBL034C, YLR256W, YCR032W, YIL091C, YDL149W, YKR102W, YNL257C, YPL126W, YER033C, YKL197C, YJR140C, YPR115W, YMR306W, YLR422W, YAL017W, YHR164C, YBR148W, YKL033W, YDR150W, YBR136W, YPL110C, YJR031C, YOR019W, YNL101W, YER129W, YDR030C, YCR067C, YDL040C, YGL151W, YGL150C, YMR054W, YML081W, YER047C, YHR079C, YDR093W, YLR305C, YLR382C, YMR066W, YPR164W, YIL002C, YLL054C, YBL104C, YCR011C, YJR132W, YMR162C, YER098W, YGR170W, YLR039C, YEL032W, YKR099W, YPR029C, YJL095W, YBL066C, YPR194C, YPL006W, YLR214W, YMR176W, YLR024C, YDR407C, YLR084C, YLR320W, YNL106C, YDR395W, YOL045W, YOR162C, YPR055W, YIL013C, YBR150C, YAL001C, YBR203W, YDR430C, YOL021C, YGL251C, YLR138W, YDR166C, YGL133W, YOL075C, YKL205W, YPR042C, YHL030W, YML099C, YCR092C, YGR071C, YDR325W, YDR420W, YKL072W, YKL022C, YGL071W, YFL055W, YJL209W, YJR061W, YKL105C, YHR080C, YJR039W, YNL221C, YGR098C, YML034W, YCR073C, YDR137W, YER144C, YGR238C, YLR240W, YBL014C, YJR033C, YDR499W, YHL047C, YKR103W, YDL167C, YDR180W, YOR328W, YHR154W, YDL240W, YIL151C, YNL027W, YJL005W, YOR038C, YPL040C, YJL102W, YKL134C, YLR319C, YFL024C, YNR047W, YBL037W, YGL094C, YLR371W, YNL172W, YAL024C, YGR233C, YKL092C, YJL084C, YKL121W, YNR011C, YDL141W, YLR115W, YDL060W, YER073W, YLR450W, YPR078C, YGR186W, YCR106W, YER162C, YPL167C, YOR018W, YKL217W, YHR120W, YKL073W, YER024W, YLR182W, YNL238W, YAL051W, YPR190C, YOR048C, YOL130W, YER041W, YLR187W, YLL007C, YLR389C, YLR086W, YNL256W, YEL022W, YBL022C, YJR138W, YER157W, YOL034W, YCR042C, YDR017C, YNL087W, YER111C, YML111W, YNR053C, YHR077C, YLR233C, YOL100W, YFR013W, YFL011W, YGR041W, YLR002C, YGR125W, YDR227W, YJR089W, YBR179C, YDL190C, YEL007W, YGR289C, YMR231W, YNR031C, YGL131C, YLR410W, YNL127W, YGR090W, YKL188C, YIL144W, YEL055C, YLR330W, YPR008W, YBR198C, YCR057C, YDL093W, YFR019W, YDL231C, YPL009C, YOR329C, YKL078W, YLR357W, YPR022C, YJL094C, YNL008C, YOR011W, YBR094W, YGR184C, YHL023C, YNL327W, YGR237C, YNL224C, YGL086W, YER008C, YKR009C, YBR019C, YLR362W, YGL144C, YPL147W, YHR001W, YFL009W, YNL216W, YDL036C, YKR005C, YBL052C, YDL028C, YPL180W, YDR356W, YML103C, YAR007C, YBR235W, YNL082W, YIL159W, YDL223C, YEL011W, YJL165C, YGL006W, YKR010C, YPL150W, YFR002W, YDR335W, YHR149C, YKR086W, YDR409W, YJL076W, YNL048W, YLR386W, YMR155W, YAL056W, YCL045C, YBR102C, YDL001W, YIL014W, YDR539W, YJR041C, YLR383W, YPL032C, YKL017C, YJL026W, YPL105C, YOR371C, YDL104C, YJL090C, YDR104C, YDR270W, YDR197W, YMR034C, YDR069C, YOR233W, YPL104W, YFL053W, YFL034W, YNL212W, YMR304W, YPR091C, YMR154C, YOL089C, YNL329C, YOL132W, YER032W, YIL112W, YNL023C, YMR287C, YJL087C, YPL016W, YML091C, YDR135C, YGR199W, YKR029C, YJL089W, YKL165C, YAL063C, YAR050W, YOR386W, YPL179W, YLR096W, YGL077C, YIL095W, YNR044W, YLR336C, YGL092W, YNL094W, YPL125W, YPL184C, YDR458C, YIL128W, YLL001W, YLR403W, YML006C, YLR452C, YMR192W, YGR056W, YCR094W, YMR164C, YDL063C, YJL061W, YIL147C, YLR451W, YLL031C, YMR280C, YGR003W, YGL205W, YDR495C, YHR031C, YLR127C, YCR054C, YLR032W, YJL057C, YKR028W, YGR100W, YNL182C, YDL095W, YDR332W, YMR031C, YDL116W, YIL130W, YNL267W, YHR211W, YLR129W, YPR021C, YPR081C, YPR105C, YNR030W, YDL227C, YDR264C, YNL126W, YNL021W, YDL164C, YDR096W, YER060W-A, YJL214W, YBR142W, YLR143W, YFL002C, YDL132W, YBR225W, YDR387C, YPL272C, YKR089C, YPR018W, YMR317W, YOR296W, YDR520C, YLL003W, YDR160W, YJL041W, YPR030W, YOR219C, YJL112W, YDL206W, YML002W, YPL074W, YGR276C, YKL079W, YMR088C, YOR001W, YDR208W, YPL183C, YFR038W, YGR134W, YLR057W, YDR466W, YKL048C, YGL036W, YJR091C, YNR063W, YPL008W, YKL178C, YHR102W, YMR165C, YLL021W, YOL087C, YGR099W, YJL047C, YCR026C, YJL099W, YCL024W, YER176W, YOL070C, YMR172W, YBR108W, YER093C, YLL013C, YOR205C, YMR104C, YNL317W, YJR127C, YOR349W, YML020W, YER077C, YGR067C, YGL093W, YDR443C, YLR440C, YOL138C, YDR027C, YNL278W, YEL043W, YML049C, YBR229C, YLR006C, YOR129C, YGL197W, YPR095C, YCR065W, YMR019W, YHR151C, YGR278W, YCR081W, YOR363C, YGR258C, YOL063C, YBR103W, YIL137C, YLR436C, YLR373C, YLR247C, YGL203C, YBR280C, YJL154C, YDR320C, YKL005C, YMR086W, YLL004W, YDL214C, YGL073W, YIL092W, YMR275C, YLR219W, YKL176C, YIR023W, YMR237W, YJL051W, YDR351W, YDR310C, YDR144C, YMR013C, YPL169C, YHR072W, YBR033W, YER017C, YKR082W, YDL234C, YEL025C, YCR091W, YHR131C, YMR168C, YDR239C, YDR379W, YJL093C, YHR073W, YMR218C, YKR021W, YLR228C, YER169W, YLR203C, YLR253W, YAL011W, YJL073W, YPR003C, YOL116W, YPL248C, YCR077C, YJL198W, YDR362C, YPR185W, YNL144C, YPL216W, YPR104C, YHR109W, YNL012W, YNL020C, YHR158C, YGR171C, YLR425W, YDR311W, YML109W, YFL025C, YOR076C, YOR080W, YKL155C, YNR038W, YHL007C, YPR026W, YOR275C, YNL041C, YLR188W, YOR098C, YDR108W, YMR257C, YDR006C, YGR054W, YOR109W, YOR118W, YHL016C, YGL178W, YGR261C, YIL075C, YJL082W, YJR004C, YNL051W, YMR061W, YDL019C, YNL035C, YAL054C, YOR365C, YPL270W, YDR117C, YKL212W, YMR036C, YGL190C, YPR019W, YMR021C, YNL239W, YPL141C, YNL258C, YGL003C, YNR055C, YOR308C, YHR074W, YHR086W, YOR079C, YOR030W, YGL139W, YKR067W, YKL168C, YMR137C, YOR188W, YKL220C, YLR384C, YNL313C, YMR128W, YNR006W, YDR211W, YDR536W, YMR238W, YLR144C, YDR416W, YDR314C, YIL088C, YPL007C, YKR056W, YLR429W, YDR164C, YJR088C, YMR075W, YEL040W, YMR033W, YOL115W, YLR369W, YNL225C, YDR370C, YLR054C, YGL027C, YHR045W, YDL108W, YLR114C, YOL017W, YOL023W, YDR109C, YPL153C, YDR485C, YDR323C, YOL025W, YOL152W, YBR074W, YDR205W, YIL015W, YFR015C, YNL169C, YPR032W, YGR004W, YGR143W, YJL069C, YJR098C, YMR239C, YOR197W, YDR165W, YMR110C, YML086C, YNL119W, YLL055W, YOR245C, YHR047C, YBL103C, YMR185W, YBR274W, YDR228C, YDL117W, YBL106C, YJL206C, YNL298W, YDR348C, YLL035W, YGR009C, YKR008W, YCR030C, YLR014C, YJL101C, YLR092W, YDR189W, YKL173W, YOR141C, YDR318W, YJL013C, YDR026C, YFR039C, YOR178C, YGL140C, YKL050C, YDL154W, YMR078C, YER022W, YDR425W, YOR147W, YBR184W, YGL084C, YBR276C, YDR089W, YOR256C, YBR017C, YJR090C, YBR098W, YNL308C, YPL161C, YJL176C, YPR088C, YOL036W, YIL085C, YOL051W, YPL022W, YNL118C, YPR089W, YKL222C, YDR528W, YPR135W, YDR307W, YOR381W, YDL090C, YOR067C, YNL272C, YDR266C, YPR070W, YGR225W, YOR317W, YPR111W, YDR080W, YLR237W, YCR017C, YAR009C, YLR035C-A, YBR297W, YOL043C, YDL131W, YDR338C, YLR098C, YNL311C, YDR386W, YGR286C, YGL249W, YGR255C, YGR130C, YDR147W, YGL014W, YBL067C, YPL023C, YGL059W, YOR260W, YGL130W, YBR063C, YDR218C, YDL043C, YKL116C, YDR358W, YLR397C, YDR146C, YJL156C, YDR501W, YBR259W, YOL006C, YBR172C, YML061C, YKR079C, YPL158C, YLR135W, YCR037C, YFR014C, YNL201C, YDR128W, YGR019W, YDR333C, YGR119C, YJL216C, YGR244C, YDR049W, YML005W, YDR009W, YGR198W, YBR168W, YNL251C, YBR288C, YEL056W, YLR060W, YDR052C, YGR266W, YDR254W, YLR413W, YPR171W, YDR505C, YKR031C, YLR020C, YOR110W, YDR376W, YPR169W, YFL049W, YJL036W, YOR073W, YFL054C, YGR216C, YGR188C, YER054C, YJL053W, YGR241C, YBR058C, YOR354C, YJR052W, YDL077C, YHR028C, YFL018C, YNL026W, YDL113C, YNL167C, YPL254W, YJL204C, YGL171W, YHR098C, YNL045W, YBR200W, YPL030W, YMR105C, YOR195W, YDR306C, YLR309C, YMR278W, YBL045C, YKR023W, YIL073C, YJL187C, YNL197C, YGR010W, YMR160W, YNL268W, YLR343W, YMR053C, YMR102C, YOR208W, YJL098W, YLR263W, YJL132W, YLR433C, YEL015W, YGR156W, YMR037C, YNL206C, YDR118W, YNR023W, YDL025C, YPL253C, YHR056C, YDR122W, YGR088W, YBR294W, YKL161C, YDL209C, YDR244W, YGR166W, YNL071W, YBL061C, YJL183W, YJL081C, YLR226W, YBR045C, YNL161W, YER056C, YDL003W, YMR100W, YBL084C, YLR028C, YDR285W, YDR449C, YER001W, YPL070W, YDR057W, YGL083W, YNL004W, YIL090W, YMR283C, YPL075W, YFR040W, YMR313C, YGR194C, YBL097W, YDR001C, YMR062C, YLL008W, YLR149C, YNL183C, YOR022C, YGL180W, YER049W, YPR048W, YMR288W, YPL207W, YBR250W, YMR004W, YBR117C, YCL038C, YGL129C, YKL189W, YOL124C, YOL048C, YLR313C, YOL094C, YPR178W, YDL076C, YKL132C, YGR093W, YPR045C, YGL210W, YHR097C, YGR058W, YKL125W, YKL108W, YPR125W, YIL131C, YPL208W, YMR167W, YLR396C, YOR269W, YDL224C, YGR126W, YER095W, YDR393W, YOR092W, YCL004W, YKR024C, YOR069W, YKL062W, YMR169C, YPL256C, YPL112C, YHR204W, YMR024W, YHR205W, YLR045C, YFL013C, YOR113W, YGL013C, YBR212W, YER140W, YOR330C, YBR069C, YCR066W, YJR122W, YIL084C, YOR190W, YBR028C, YLR248W, YGL060W, YBR163W, YOL105C, YKL149C, YPL172C, YGL263W, YOL119C, YOR385W, YBR263W, YFL003C, YKL139W, YOL016C, YBR289W, YCR102C, YGR136W, YLR023C, YBR236C, YHR108W, YDL105W, YDR219C, YEL006W, YGR246C, YOL057W, YCL017C, YPL091W, YML035C, YKL204W, YER059W, YPR083W, YNL007C, YOL091W, YBR138C, YCL055W, YER048C, YPL174C, YCL030C, YDR434W, YDR524C, YER015W, YDR403W, YOR340C, YGL145W, YOL049W, YPR137W, YDR371W, YBR073W, YDR531W, YAR003W, YOR374W, YDR176W, YDR256C, YGR110W, YPL262W, YJR054W, YDR138W, YPL069C, YER168C, YEL069C, YNR072W, YOR144C, YJL103C, YKL090W, YBR060C, YOL062C, YPR157W, YPR068C, YMR277W, YLR238W, YBL005W-A, YMR046C, YDR170W-A, YGR124W, YMR140W, YOR181W, YKR063C, YBR156C, YJL091C, YOL015W, YBL051C, YGL196W, YOR075W, YJL002C, YML088W, YPL109C, YDR014W, YKL128C, YIR028W, YBR095C, YJR152W, YLR152C, YBR021W, YBR215W, YJR042W, YLL057C, YMR089C, YDR060W, YDR303C, YHR019C, YDR168W, YKL148C, YNR066C, YER124C, YMR018W, YDR125C, YFL026W, YGL040C, YOR303W, YDR242W, YPR121W, YKL064W, YNL142W, YER101C, YHR084W, YGL116W, YGR165W, YNL249C, YLR258W, YDR299W, YBR086C, YNR051C, YPL181W, YJR100C, YNR029C, YBR161W, YDR273W, YMR273C, YLR288C, YPR085C, YJL016W, YKL175W, YPR002W, YKL210W, YOL148C, YPR162C, YJL128C, YGR092W, YIL109C, YNL104C, YEL041W, YML017W, YIL044C, YFR046C, YOL033W, YOL082W, YGL179C, YJR035W, YLR387C, YER167W, YMR250W, YOR087W, YBR260C, YGR204W, YGR178C, YPR179C, YNL059C, YOL155C, YPR138C, YBR008C, YOR166C, YLR409C, YOL140W, YCR024C, YIL169C, YEL062W, YKL100C, YPL188W, YLR103C, YML041C, YLR227C, YMR293C, YDR380W, YOL095C, YJR040W, YPL042C, YLR004C, YBL085W, YDR480W, YPL202C, YBR068C, YDL203C, YKL012W, YGL160W, YJR053W, YOR171C, YML067C, YDR120C, YDR497C, YGL186C, YCR072C, YML071C, YPL120W, YPL263C, YPL243W, YDL147W, YJL045W, YIL110W, YKR078W, YOR241W, YJL044C, YPR124W, YGR091W, YIL005W, YGR250C, YJR059W, YIL036W, YPR161C, YDR400W, YMR064W, YDR288W, YHR035W, YLR183C, YDR279W, YMR111C, YIL072W, YER143W, YJL131C, YPL060W, YNL134C, YNL320W, YJR131W, YKR058W, YKL194C, YBR255W, YDR251W, YKR013W, YDR473C, YOR338W, YLR420W, YGL243W, YBL035C, YJR068W, YKL127W, YAR002W, YPL123C, YBR139W, YKR098C, YOR078W, YPR025C, YDR389W, YDR390C, YML124C, YJR119C, YDR111C, YGL100W, YGL035C, YOL126C, YPL026C, YBR030W, YNL047C, YNR013C, YOR359W, YOR298W, YDR444W, YLR424W, YNL227C, YML130C, YMR232W, YDL124W, YNL316C, YDR195W, YGL043W, YNR075W, YOR134W, YDR182W, YLR005W, YHL012W, YMR211W, YDR173C, YLR289W, YDR363W, YNL065W, YDL239C, YNL039W, YKL124W, YLR108C, YOR132W, YPR181C, YDR477W, YKL140W, YLL043W, YMR261C, YJL174W, YLR195C, YML023C, YDR107C, YOR112W, YLR394W, YOR212W, YJL157C, YMR204C, YIL096C, YJR156C, YNL332W, YFL058W, YJL110C, YOR090C, YJR062C, YDL030W, YKR016W, YKR017C, YPR031W, YIR003W, YER068W, YPR176C, YEL071W, YLR239C, YHR075C, YMR077C, YBR155W, YNL058C, YOR051C, YOL104C, YKL001C, YKR004C, YBR088C, YDR541C, YJL058C, YIL019W, YJR076C, YNL223W, YOR355W, YLR163C, YJR065C, YDR518W, YGL163C, YBR132C, YNL229C, YER175C, YLR097C, YDR240C, YER038C, YDR259C, YBR004C, YOR100C, YML046W, YCR088W, YHR096C, YPL274W, YPL072W, YKL074C, YNL006W, YMR014W, YKL113C, YHL036W, YLR392C, YNL095C, YGR111W, YIR011C, YNR074C, YPR006C, YBR182C, YDL024C, YBR233W, YGL004C, YDL035C, YMR093W, YOR356W, YMR115W, YIL097W, YER151C, YKR030W, YCR107W, YGL097W, YLR113W, YJL147C, YOL018C, YJR005W, YOR272W, YDR470C, YGL066W, YOL011W, YGL244W, YLR206W, YNL186W, YBR298C, YDR243C, YGR263C, YMR094W, YMR171C, YPL063W, YDR261C, YHR150W, YDR436W, YKR061W, YML051W, YHR017W, YLR077W, YGR017W, YHR159W, YGL075C, YMR258C, YNL199C, YDR440W, YLR027C, YNR056C, YOL157C, YMR291W, YGR288W, YLR453C, YBR065C, YOL068C, YGR197C, YOL019W, YDR213W, YOL164W, YDL238C, YJL083W, YGL236C, YML031W, YOR384W, YGR122W, YOL158C, YJL123C, YMR127C, YBR105C, YNL098C, YLR213C, YMR017W, YOL066C, YGL164C, YNL053W, YDR475C, YPL221W, YHL029C, YPL176C, YOR337W, YOR299W, YLL012W, YGL114W, YAL028W, YIL135C, YOL020W, YEL016C, YDL079C, YOL125W, YCL027W, YDL109C, YML127W, YGR077C, YAL053W, YDL138W, YLR095C, YLR085C, YER005W, YKL187C, YHR011W, YJR130C, YLR015W, YML097C, YMR144W, YPL054W, YPR196W, YFR005C, YDR046C, YNL202W, YNL237W, YFR022W, YMR026C, YPR084W, YIL067C, YPL045W, YDR514C, YOR271C, YBL055C, YKL151C, YGR112W, YDL054C, YER014W, YLR399C, YNL210W, YHR206W, YBR195C, YLR080W, YJL203W, YBL060W, YKL039W, YLR190W, YGL064C, YLR120C, YBR286W, YHR135C, YDR232W, YPL005W, YHL021C, YKL045W, YGR287C, YMR227C, YKL034W, YHR166C, YLR267W, YMR023C, YDR198C, YMR114C, YBR284W, YBR133C, YOL013C, YML118W, YIL108W, YLR139C, YLR173W, YCL043C, YFL022C, YKL032C, YHR091C, YNL243W, YEL060C, YHR042W, YNL321W, YAR042W, YBL046W, YPR075C, YJR103W, YOR373W, YDR490C, YER130C, YLR378C, YDR479C, YDR435C, YNL042W, YGR249W, YDR061W, YFL040W, YML032C, YDR072C, YOR324C, YLR284C, YMR166C, YBL074C, YHR132C, YER149C, YNL277W, YDR151C, YOR213C, YBR271W, YIL104C, YHR177W, YDR309C, YNL077W, YHR004C, YMR065W, YJR006W, YFL041W, YJL149W, YLR180W, YOR137C, YNL218W, YGR252W, YLR345W, YKL109W, YJL162C, YLR418C, YNL330C, YKL077W, YGR211W, YNL128W, YIR039C, YLR231C, YBL010C, YKR096W, YKR090W, YDR221W, YGR227W, YBR246W, YMR113W, YBR251W, YDR245W, YDR268W, YOR264W, YER080W, YKR071C, YIR031C, YKR003W, YBL098W, YEL063C, YLR273C, YBR007C, YOL030W, YNL115C, YOL144W, YDL207W, YLR174W, YDL089W, YDL103C, YDR375C, YMR087W, YCR028C, YFL037W, YIL071C, YDR489W, YLR361C, YPR072W, YPR145W, YMR215W, YBL019W, YIL039W, YML115C, YGR117C, YDL134C, YHL014C, YDL101C, YNL280C, YDL201W, YGL111W, YOR152C, YNL274C, YBR202W, YKL089W, YOR123C, YER021W, YOR043W, YGR185C, YOR196C, YKR081C, YPR155C, YBR043C, YOR033C, YDL237W, YHR113W, YDR181C, YOR193W, YML043C, YDL247W, YJR160C, YLR047C, YGL176C, YLL002W, YML068W, YLR257W, YNL037C, YLR276C, YOR261C, YGR065C, YNL117W, YBR003W, YDR295C, YKL055C, YKL166C, YNL291C, YGR283C, YJL146W, YNL055C, YDR169C, YJR144W, YOL146W, YER180C, YGL158W, YPL168W, YER061C, YBL086C, YPL219W, YDR354W, YOR002W, YNR059W, YOR066W, YAL047C, YGR295C, YMR240C, YNL176C, YPL003W, YPL118W, YPR141C, YBR053C, YJL172W, YGR002C, YPL100W, YHR025W, YKL162C, YML120C, YAL012W, YHR187W, YEL004W, YML060W, YMR060C, YPL244C, YGL184C, YDR422C, YGL113W, YLR360W, YCR105W, YCL037C, YLR225C, YJR003C, YGR180C, YNL331C, YKL221W, YBL009W, YDR075W, YGR059W, YLL045C, YLR455W, YDR346C, YDR005C, YML025C, YER106W, YMR208W, YJR032W, YNL011C, YLR211C, YDL021W, YDR175C, YGR285C, YPL050C, YDL100C, YLR209C, YGL065C, YGR253C, YDL039C, YHR020W, YML016C, YDR321W, YNL284C-A, YPL124W, YDR284C, YPL001W, YNL152W, YOL136C, YLR460C, YAL040C, YMR136W, YLR117C, YLR210W, YOL065C, YMR005W, YJR093C, YNR064C, YCR018C, YPL011C, YEL019C, YDR272W, YMR294W, YHR114W, YDR085C, YER122C, YCL063W, YOR220W, YAL049C, YJL140W, YJR080C, YMR106C, YOR032C, YDL248W, YJR161C, YFL062W, YNL336W, YKL106W, YJL046W, YOL113W, YLL028W, YLR215C, YBR152W, YDR294C, YCL002C, YPL173W, YDR065W, YER087W, YKL049C, YMR098C, YPL083C, YJR124C, YMR221C, YDL188C, YGL223C, YMR067C, YKL103C, YDR034C, YMR216C, YML042W, YIL160C, YOR154W, YPL245W, YGL209W, YBL091C, YDR415C, YKR080W, YBR247C, YDR364C, YBR076W, YJL115W, YHR005C, YGR046W, YOR368W, YDR336W, YOR174W, YAR018C, YDL044C, YDR277C, YBR101C, YDR249C, YML079W, YDR322W, YER062C, YOR143C, YPR013C, YJL126W, YBR070C, YER027C, YPR061C, YNR028W, YAL010C, YOR306C, YKR084C, YDL017W, YKL082C, YDR515W, YLR307W, YDL233W, YMR032W, YDR019C, YLR405W, YER113C, YLR017W, YMR180C, YOR056C, YOR274W, YOL061W, YOR249C, YMR199W, YLR449W, YDR465C, YJR099W, YNL040W, YKL035W, YDR051C, YJL056C, YJL193W, YBR180W, YGL172W, YNR019W, YHR168W, YNL038W, YLL061W, YDR202C, YKR088C, YEL070W, YNR073C, YJR117W, YJL048C, YCR014C, YDR532C, YOR035C, YOR372C, YMR183C, YNL165W, YMR253C, YMR029C, YOR003W, YOR101W, YPL139C, YJL155C, YKR062W, YJL201W, YDL133W, YKL174C, YGL134W, YPL140C, YIL035C, YJR002W, YPL119C, YMR284W, YHL039W, YDR280W, YOR114W, YHR201C, YOR251C, YIL045W, YBR199W, YOL054W, YOR334W, YML057W, YBL089W, YDL180W, YLR246W, YJL186W, YGR108W, YDL027C, YGR212W, YNL253W, YBR166C, YGL215W, YMR091C, YJL105W, YPR148C, YDL007W, YKL216W, YMR020W, YMR177W, YBR040W, YBR029C, YKR055W, YLR312W-A, YLR368W, YNL261W, YBL069W, YKL150W, YAR015W, YJL054W, YDR113C, YDL042C, YHR037W, YKL179C, YGR179C, YLR329W, YGR006W, YFL001W, YHL022C, YOR351C, YHR147C, YHL027W, YHR009C, YDR235W, YIR026C, YOR380W, YBR034C, YOR347C, YBL042C, YLR443W, YER007W, YGL057C, YAL058W, YER051W, YIR008C, YKL143W, YPL053C, YML080W, YDR262W, YHR111W, YLR142W, YML110C, YFR050C, YLR033W, YOL097C, YDL115C, YDR388W, YDL065C, YNL326C, YBL058W, YJR070C, YLR221C, YMR228W, YMR234W, YJR125C, YPR056W, YER012W, YDR140W, YEL064C, YHL009C, YOR279C, YPR133C, YMR027W, YMR028W, YHR076W, YNL177C, YOR319W, YDR179W-A, YDR007W, YLR003C, YNL107W, YER026C, YLR355C, YJL010C, YLR265C, YFR055W, YER139C, YCR015C, YER107C, YER065C, YHR144C, YDR292C, YBR087W, YER082C, YGL101W, YGL082W, YLR266C, YMR267W, YOR198C, YHL013C, YLR119W, YDL243C, YDR090C, YIL166C, YDR448W, YLR079W, YHR024C, YGR084C, YHR046C, YPL076W, YHR190W, YML007W, YPR186C, YHR137W, YJR012C, YKR100C, YBR024W, YGR207C, YMR268C, YNL207W, YPL212C, YDR452W, YJL001W, YBR243C, YPR005C, YDR234W, YKR069W, YOR104W, YIL083C, YGL090W, YOR192C, YDL161W, YPR147C, YGL194C, YPR001W, YJL006C, YOL058W, YKL021C, YPL043W, YOR278W, YBR130C, YHR107C, YOR389W, YPL277C, YER177W, YOR216C, YPR065W, YLR353W, YIR012W, YBR110W, YGR224W, YDL085W, YPL134C, YGR101W, YGL017W, YKL043W, YOR342C, YPL230W, YDL182W, YGL155W, YPR027C, YDL129W, YHR123W, YHR202W, YBL064C, YDR192C, YLR164W, YOR307C, YEL020C, YPR199C, YGR080W, YER158C, YDR438W, YML062C, YDR339C, YJR049C, YFL027C, YKR053C, YDR247W, YNL254C, YML019W, YOL031C, YIR025W, YHR061C, YJR107W, YLL039C, YFR045W, YJR154W, YNL124W, YDR204W, YPL065W, YDL106C, YGR141W, YDL176W, YKR087C, YGL115W, YKL091C, YER099C, YNL025C, YMR153W, YBR287W, YFR020W, YNL137C, YIL119C, YDL088C, YKL085W, YNL264C, YBR026C, YLR116W, YKL184W, YDL143W, YDR036C, YER127W, YNR043W, YGR168C, YMR003W, YDR516C, YIR010W, YOR176W, YDL013W, YDL226C, YJR155W, YPL236C, YKR011C, YDR468C, YDR171W, YOR255W, YCR100C, YNL155W, YMR097C, YKR065C, YLR457C, YML003W, YNL009W, YDR161W, YHR127W, YPL099C, YGR257C, YLR191W, YDL189W, YPR134W, YJR075W, YKR022C, YMR152W, YER173W, YPR173C, YHR117W, YKR076W, YOR250C, YLR312C, YMR201C, YKL114C, YPR047W, YOR221C, YBR151W, YDR047W, YGR205W, YIL079C, YDL114W, YGR146C, YDL244W, YOR111W, YGL038C, YPL087W, YER045C, YHR118C, YNL215W, YNR007C, YIL146C, YCR021C, YEL050C, YDL150W, YDR481C, YJL023C, YOL056W, YHR003C, YNR068C, YEL037C, YHL002W, YGL225W, YPL210C, YER060W, YOL064C, YBR093C, YCR036W, YIL116W, YGR213C, YKR052C, YPR128C, YJL160C, YGR048W, YNL191W, YOL042W, YOR177C, YML038C, YMR146C, YER142C, YMR289W, YCR009C, YMR126C, YER096W, YDL070W, YGL229C, YBL029W, YMR150C, YEL005C, YGL175C, YDR523C, YJR008W, YBR160W, YOR315W, YPL111W, YBR256C, YDR412W, YPR023C, YIL049W, YFR047C, YPL159C, YDR163W, YNR054C, YDR441C, YGR131W, YOL003C, YOR158W, YDR145W, YOR352W, YLR199C, YJR142W, YIL105C, YLR456W, YOR115C, YDL179W, YIL010W, YDL128W, YOR047C, YDR313C, YMR264W, YBL031W, YDL186W, YJR136C, YOL101C, YDL018C, YLL006W, YIR004W, YBR185C, YPR116W, YJL134W, YDR183W, YPR109W, YDR191W, YPL209C, YGR075C, YGR066C, YHR139C, YGR127W, YKR072C, YOR054C, YDL107W, YDR347W, YML037C, YKL133C, YDL045C, YGR235C, YMR157C, YGL148W, YNL265C, YGL041W-A, YJR149W, YOR273C, YHR167W, YDL010W, YML107C, YBR211C, YKL059C, YDR131C, YKL004W, YNL315C, YGL067W, YDR152W, YCL052C, YDR352W, YDR265W, YOR028C, YBR217W, YDR056C, YHR156C, YOR224C, YER174C, YOL107W, YMR095C, YMR210W, YER182W, YOL009C, YER044C-A, YOL092W, YMR187C, YGL153W, YOL149W, YNL175C, YDR098C, YBR092C, YMR223W, YJL196C, YKL130C, YLR105C, YPR191W, YNL188W, YNR026C, YLR049C, YMR119W, YGL255W, YKR015C, YDR402C, YDR237W, YPL259C, YDL057W, YPR073C, YER148W, YPR168W, YLR201C, YPR201W, YIL020C, YHR169W, YBR234C, YIR034C, YDR043C, YKL027W, YDL099W, YJL059W, YDL159W, YIL001W, YBR153W, YKL141W, YER053C, YMR130W, YNL252C, YDR055W, YJL192C, YDR472W, YPL034W, YKL142W, YOR145C, YDR506C, YPL029W, YBL054W, YDR223W, YHR101C, YDR222W, YGL157W, YER100W, YJR141W, YPR086W, YNL323W, YHR014W, YBR183W, YJL194W, YMR133W, YDL211C, YPL039W, YER037W, YHR129C, YJR011C, YEL065W, YKR093W, YMR318C, YNR021W, YJL117W, YNL299W, YBR042C, YDR315C, YML105C, YOR262W, YNL234W, YCL028W, YDL051W, YOR209C, YBL057C, YOR362C, YHR044C, YLR270W, YGL181W, YLR332W, YHR160C, YOR185C, YPL266W, YDL066W, YNL062C, YNL050C, YDR132C, YGR120C, YLR324W, YOR289W, YHR198C, YKL041W, YGR043C, YKR092C, YGL098W, YDR331W, YGR208W, YOR238W, YOR287C, YBR149W, YGL232W, YMR039C, YGL104C, YKL011C, YBR046C, YMR270C, YPL057C, YPL175W, YER183C, YIL127C, YFR012W, YFR011C, YAL036C, YPR118W, YJL031C, YGL154C, YMR178W, YHR026W, YPR180W, YLR031W, YNL024C, YJL164C, YDL193W, YDR494W, YLR151C, YOR228C, YPL133C, YKL093W, YPL148C, YML004C, YGR154C, YNL288W, YFR041C, YGL039W, YMR117C, YML058W, YNL129W, YFL019C, YGL091C, YLR130C, YOR316C, YLR019W, YPL239W, YDR463W, YOL128C, YGR177C, YBR057C, YBR257W, YOL032W, YOR106W, YPL267W, YPR131C, YIL041W, YIL003W, YDR087C, YBR096W, YJR013W, YMR322C, YHR081W, YMR156C, YLR145W, YPR158W, YKL107W, YMR214W, YPL121C, YDR042C, YIL132C, YLR030W, YDR282C, YKR007W, YOR060C, YIL050W, YPL246C, YOL151W, YHR176W, YDL127W, YOR037W, YPR139C, YBR157C, YGR033C, YGL224C, YHR049W, YFL047W, YOR049C, YGL117W, YMR202W, YER161C, YAL025C, YJR148W, YNL307C, YBR204C, YPL165C, YGL138C, YEL057C, YFL028C, YJR009C, YLR126C, YPL152W, YDR439W, YIL034C, YMR272C, YOR230W, YGR015C, YLR287C, YBL043W, YMR281W, YIR001C, YJL148W, YMR269W, YKL193C, YNL292W, YOL083W, YOR215C, YNL074C, YEL058W, YPL088W, YAL027W, YBR002C, YMR226C, YGL056C, YPL089C, YPL138C, YOR173W, YOR229W, YMR316W, YKR043C, YNR071C, YDR177W, YLR459W, YBL050W, YLR404W, YBR047W, YOR244W, YNL005C, YPL149W, YPR167C, YJL107C, YMR096W, YNR012W, YGR167W, YPR011C, YLR082C, YGL020C, YHR163W, YNL168C, YIR029W, YEL047C, YLL018C, YLR321C, YGR163W, YLR283W, YIL117C, YFR043C, YLR326W, YMR132C, YOL007C, YLR078C, YPR101W, YDR121W, YDL175C, YDL218W, YNL001W, YKL075C, YMR025W, YDR337W, YOR157C, YER185W, YNL214W, YJR069C, YHR133C, YPL213W, YPL163C, YNL193W, YER023W, YBR147W, YKR060W, YKL018W, YOR284W, YNL156C, YOR388C, YHR038W, YNL093W, YDR076W, YHR112C, YML012W, YPL199C, YHR185C, YPL234C, YNR008W, YGL010W, YPL027W, YPR127W, YDR383C, YGR104C, YGR007W, YHR104W, YML022W, YBR129C, YMR159C, YCR016W, YGL246C, YBR187W, YGR113W, YNL180C, YMR010W, YDL165W, YMR030W, YLR243W, YLR250W, YBR228W, YFR007W, YDL002C, YKL144C, YPL196W, YDR248C, YOL008W, YJR025C, YIL076W, YPL002C, YDL205C, YML087C, YDL213C, YGR262C, YER128W, YGR024C, YDL091C, YHL003C, YML106W, YGR193C, YHR043C, YPL010W, YAL018C, YOL002C, YDR068W, YJL038C, YML094W, YKL122C, YPL033C, YLR262C, YML028W, YBR159W, YCL001W, YDL064W, YBR067C, YKL152C, YDL192W, YPL218W, YKL163W, YML024W, YDR519W, YJL190C, YLR367W, YGR148C, YKL006W, YJL159W, YBL002W, YPL211W, YDR377W, YER133W, YNL301C, YOR010C, YDR032C, YOL012C, YGR085C, YPR102C, YBR031W, YDR012W, YER002W, YOR313C, YNL160W, YOL010W, YNL066W, YJL114W, YBR011C, YGR030C, YJL213W, YFR044C, YMR200W, YGR173W, YLR372W, YGL054C, YDR483W, YOR117W, YPR165W, YDR261W-A, YBL100W-A, YHR002W, YML085C, YNL181W, YER141W, YLR034C, YOR007C, YPR069C, YDR062W, YPL178W, YDR088C, YDR257C, YCR012W, YNL016W, YGR187C, YJR150C, YCR010C, YGL213C, YDR374C, YDR427W, YMR011W, YHR196W, YJL116C, YFR006W, YPR058W, YFR010W, YPL146C, YCR034W, YER036C, YOR361C, YPR074C, YMR120C, YER125W, YOR243C, YFR009W, YHR143W, YHR016C, YPL154C, YBR245C, YGL201C, YJL080C, YPL012W, YGR094W, YJR137C, YDR194C, YKL182W, YJL130C, YLR342W, YOR151C, YPL058C, YDL140C, YGR032W, YOR341W, YPL160W, YNR016C, YGR061C, YOR207C, YDL171C, YEL031W, YGL206C, YPL231W, YOR270C, YGL238W, YBR079C, YJR109C, YBL076C, YOR206W, YMR189W, YMR229C, YPL226W, YOR153W, YNL123W, YGR218W, YOR116C, YGL026C, YIL125W, YKL104C, YLL026W, YBL023C, YDL185W, YPL240C, YOR335C, YHR027C, YGR281W, YPR010C, YMR125W, YER110C, YMR012W, YLL034C, YER070W, YGL245W, YFL036W, YPL093W, YIL048W, YHR184W, YLR274W, YLR069C, YDR258C, YMR049C, YBR218C, YMR109W, YHR039C, YKL015W, YML093W, YPR160W, YAL026C, YGR162W, YGL167C, YLR419W, YDR406W, YBR049C, YOR267C, YBR001C, YPR024W, YDL031W, YBR112C, YDR172W, YLR089C, YNL163C, YOL090W, YFR030W, YGL137W, YCL054W, YNL132W, YIL107C, YGL234W, YNL014W, YER078C, YOR304W, YHR082C, YDR324C, YPR112C, YIL038C, YPL217C, YER171W, YGR200C, YPL020C, YMR266W, YNL154C, YPR159W, YOL098C, YGR274C, YHR197W, YAL035W, YGR138C, YGL055W, YNL102W, YOL137W, YBR281C, YPL061W, YGR157W, YBR127C, YPR156C, YKL181W, YOR046C, YGR145W, YBR227C, YDL178W, YFR023W, YNL287W, YPL019C, YGR055W, YML010W, YDR316W, YLL011W, YPR041W, YJL108C, YDR484W, YOL145C, YGR103W, YGR245C, YEL030W, YGL233W, YDR081C, YML070W, YDL160C, YLR347C, YPL036W, YHR171W, YOR175C, YBL075C, YOR259C, YMR307W, YJL033W, YML069W, YHR065C, YIL103W, YHR183W, YMR300C, YDR035W, YMR001C, YOR217W, YKL028W, YER006W, YER025W, YMR205C, YER091C, YIL078W, YEL013W, YGR264C, YBL039C, YER081W, YBR249C, YLR153C, YDR101C, YDL126C, YLR222C, YDR148C, YML054C, YKR001C, YDL210W, YGR057C, YIL094C, YKL145W, YER123W, YPL228W, YBL007C, YML075C, YOR204W, YKR039W, YKL046C, YJL106W, YBL024W, YMR008C, YPL260W, YDR074W, YER003C, YBR041W, YHR066W, YGL110C, YDL029W, YJL111W, YGR175C, YEL042W, YNL248C, YMR319C, YPL116W, YCR002C, YPL190C, YNL247W, YPR108W, YDR190C, YDL148C, YLR044C, YMR145C, YAL016W, YGR128C, YPR129W, YBR080C, YGR254W, YER086W, YHR094C, YDR341C, YDR496C, YGR123C, YOL123W, YDR129C, YNL138W, YHR216W, YOR108W, YCR008W, YFL004W, YBR056W, YDR212W, YBR177C, YJR064W, YLR290C, YCR098C, YBR084W, YJL060W, YBR145W, YJR010W, YMR217W, YOL041C, YGR240C, YLR359W, YGL028C, YLR058C, YKL164C, YHR068W, YML123C, YMR290C, YHL009W-A, YDR502C, YPL028W, YDL229W, YNL209W, YLR304C, YLR249W, YNL064C, YLR432W, YMR309C, YBR121C, YDR091C, YBR025C, YER165W, YGL009C, YML056C, YKL054C, YLR286C, YMR131C, YOL055C, YKL126W, YOL122C, YPL227C, YCR005C, YER090W, YJL008C, YMR203W, YBR006W, YGL202W, YOR377W, YDR317W, YHR209W, YGR142W, YGL001C, YGL048C, YGR109C, YDR312W, YJL200C, YDR158W, YNL121C, YHR018C, YGR191W, YBR283C, YAL067C, YDL015C, YMR101C, YDL055C, YDR050C, YGL112C, YPR033C, YBR221C, YGR271C-A, YLR196W, YAL005C, YDR037W, YLL024C, YMR083W, YGR229C, YHR170W, YFR053C, YER136W, YNL325C, YDR021W, YBR238C, YGR083C, YOR237W, YPL106C, YNL061W, YLR088W, YDL153C, YJL014W, YHR179W, YDR077W, YHR052W, YJR016C, YOR375C, YPL235W, YOR168W, YDR083W, YBR078W, YPL145C, YDL122W, YDR044W, YBL068W, YOR254C, YML131W, YDR184C, YJL088W, YOR065W, YGL119W, YNR050C, YER126C, YGL170C, YLR328W, YOR323C, YOR057W, YMR235C, YCR053W, YKL033W-A, YHR063C, YDR110W, YGR189C, YDR116C, YKL080W, YDR381W, YLR300W, YNL232W, YJL049W, YHR124W, YLR291C, YMR315W, YLR081W, YLR308W, YBR020W, YGR256W, YKL172W, YIL139C, YOR242C, YBR196C, YLR208W, YAL038W, YER178W, YDL225W, YJL085W, YER103W, YJL171C, YCL050C, YOL086C, YIR019C, YIL123W, YGR234W, YCR023C, YLR175W, YBR143C, YLR259C, YBL099W, YJR121W, YIL011W, YBR181C, YPL090C, YCL018W, YGL253W, YMR186W, YPR163C, YLR134W, YFL039C, YDL084W, YPL086C, YNR001C, YLR303W, YMR079W, YOR095C, YHR007C, YJR139C, YMR015C, YNL112W, YHR064C, YBR162C, YJR094C, YOR120W, YPL129W, YDR522C, YGL169W, YDR236C, YNL231C, YDR353W, YPL215W, YOR387C, YIR042C, YBR085W, YHR090C, YGL230C, YOR360C, YEL009C, YKR070W, YLR118C, YCR035C, YGR144W, YDR368W, YGL078C, YNL141W, YML008C, YDR372C, YER052C, YPL122C, YOR136W, YGR231C, YJL052W, YHR054C, YJR151C, YPL132W, YLL056C, YLR390W-A, YDL236W, YOL077C, YPR004C, YCR095C, YPR035W, YPL004C, YKR097W, YPR110C, YLR075W, YOR119C, YJR045C, YGR279C, YOR039W, YGL033W, YGL099W, YBR164C, YDR023W, YFR031C-A, YIL018W, YGL123W, YOR187W, YPL131W, YNL189W, YLR340W, YPL078C, YLL050C, YOL040C, YGR214W, YJL158C, YFL045C, YEL051W, YGR159C, YFL020C, YJL034W, YLR244C, YGR086C, YJR051W, YLR447C, YDR179C, YKL195W, YGR038W, YLR285W, YHL011C, YAL003W, YER179W, YKR026C, YNL002C, YNL222W, YGR155W, YKL081W, YBR192W, YKL008C, YML092C, YPL214C, YHR174W, YFR024C-A, YJR095W, YIL070C, YOL014W, YBR061C, YGR267C, YOR367W, YMR241W, YDL168W, YGR282C, YDR002W, YPL117C, YOL154W, YDR226W, YLR197W, YMR285C, YER063W, YJR133W, YMR305C, YBR104W, YDR298C, YBR291C, YFL048C, YDL083C, YDR013W, YDR305C, YNL130C, YGL258W, YLR441C, YDR233C, YMR116C, YDR263C, YGR001C, YLR192C, YML126C, YKL060C, YGR152C, YNL260C, YDR533C, YBR296C, YHR203C, YJR145C, YGR028W, YBR111C, YGR220C, YPR143W, YOR063W, YMR188C, YDL022W, YOL022C, YPL193W, YNL110C, YCL064C, YHL033C, YBR018C, YDR300C, YMR243C, YDL006W, YBR154C, YDR538W, YJR055W, YPR140W, YGL135W, YPL220W, YIL053W, YJR153W, YCR090C, YGR049W, YPR107C, YMR303C, YML074C, YCL059C, YMR193W, YPL191C, YDR446W, YDR078C, YJL097W, YOR163W, YDR115W, YDR487C, YFL046W, YNR004W, YAL007C, YHR089C, YGR172C, YMR292W, YBR014C, YHR128W, YPR071W, YBR146W, YNL108C, YBR193C, YNR061C, YDR394W, YMR271C, YPL156C, YOR280C, YJL208C, YKL196C, YNL284C, YGR284C, YOL080C, YDL049C, YNR062C, YGR012W, YPL224C, YIL087C, YMR035W, YGR268C, YPR067W, YBL059C-A, YPL144W, YKL119C, YOR295W, YDL111C, YIL158W, YNL213C, YDL142C, YJL178C, YPL015C, YOL029C, YDR459C, YKL042W, YDR391C, YAR008W, YPL064C, YMR002W, YDL120W, YER050C, YBR176W, YGL250W, YLR220W, YDR084C, YPL135W, YMR197C, YNL003C, YPL223C, YOR236W, YOL001W, YAL060W, YGL147C, YNL067W, YER066W, YDL137W, YHL034C, YGR192C, YOR006C, YLR146C, YER055C, YDL135C, YPR098C, YDL212W, YLR216C, YGR082W, YKL120W, YCR020C, YIR005W, YBL048W, YDR289C, YBR022W, YJR067C, YKL069W, YPL107W, YIL161W, YPL071C, YIR038C, YPL257W, YDR059C, YER085C, YJR050W, YHR180W, YLR052W, YGR153W, YHR130C, YML055W, YBR119W, YHR100C, YOR068C, YFR003C, YLR411W, YKL040C, YCL031C, YJR043C, YLL041C, YOR126C, YBL056W, YIL062C, YGL081W, YNL283C, YDR071C, YJL024C, YML050W, YDR106W, YGL002W, YML078W, YDL235C, YDR381C-A, YDR453C, YBR292C, YDR178W, YAR027W, YDL046W, YER135C, YIL165C, YBR278W, YNL159C, YAL059W, YML077W, YCL056C, YKL016C, YAL030W, YLR365W, YMR118C, YML030W, YJL122W, YPR046W, YAL064W-B, YLR356W, YJR102C, YGR072W, YKR042W, YDR054C, YIL063C, YGL096W, YHR210C, YLR298C, YLR224W, YOR297C, YJR096W, YJL003W, YJL167W, YOR074C, YER118C, YGL005C, YDR287W, YAR023C, YIL138C, YGR294W, YHL046C, YBR301W, YDR542W, YGR135W, YOR382W, YGL118C, YCL012C, YNL099C, YNL312W, YLR109W, YJR105W, YGR081C, YNL044W, YKL096W, YKL056C, YPR200C, YGL231C, YCR007C, YDR404C, YJL072C, YER150W, YHR126C, YKL002W, YHR012W, YJL079C, YJR077C, YOR004W, YPL186C, YMR084W, YIR024C, YJL137C, YMR314W, YHR106W, YIL106W, YLR051C, YLR165C, YGL237C, YLL046C, YGL105W, YMR161W, YLR292C, YJR097W, YMR220W, YDR534C, YGL143C, YBL090W, YHL044W, YGR020C, YGR158C, YIL118W, YBR082C, YFL010C, YLR036C, YJR057W, YDR469W, YHR022C, YJL121C, YOR214C, YGL011C, YDR162C, YLR150W, YDR020C, YGR174C, YNL196C, YIL060W, YML048W, YAL008W, YOR164C, YDR092W, YIL040W, YDL183C, YCL021W-A, YEL014C, YNL081C, YDR142C, YJL055W, YHR132W-A, YLR066W, YJR044C, YOL028C, YFR004W, YNR069C, YDL198C, YDR304C, YHR122W, YER056C-A, YPL278C, YMR074C, YOR015W, YKR083C, YLR125W, YGL261C, YKL013C, YBL040C, YML108W, YOL133W, YOR089C, YNL113W, YDL200C, YDR201W, YDR428C, YBL038W, YDR361C, YBL041W, YDR067C, YMR121C, YPR060C, YKL154W, YPL130W, YDR367W, YFR001W, YLR168C, YOR344C, YJR118C, YKL138C, YGL068W, YLR435W, YLR306W, YHR181W, YOR044W, YNL208W, YKR006C, YBR066C, YEL021W, YCR101C, YER010C, YKR035W-A, YDR100W, YHR148W, YDR252W, YOR294W, YJL007C, YPR149W, YDL119C, YOR252W, YDL069C, YLR022C, YER072W, YLL033W, YMR149W, YOR286W, YKR104W, YGR275W, YLL042C, YGR102C, YHR140W, YOR036W, YLR445W, YGL247W, YGL136C, YDR399W, YLR421C, YPL096W, YHR013C, YHR088W, YKR037C, YBR122C, YLR042C, YNL149C, YHR060W, YHR193C, YKL214C, YGL018C, YMR295C, YOL129W, YNR010W, YGL032C, YHR138C, YKL070W, YNL185C, YLR010C, YJL104W, YPL051W, YDL241W, YOR183W, YOR258W, YDL061C, YJR135W-A, YHR093W, YER170W, YMR009W, YGL183C, YJL124C, YOL163W, YLR229C, YGL242C, YIL111W, YGL079W, YNR035C, YDL125C, YPR094W, YML095C, YOR094W, YBR290W, YJR086W, YBR258C, YBR106W, YBR255C-A, YNL255C, YGR076C, YGL254W, YCR003W, YPL143W, YGL188C-A, YNL211C, YOR045W, YBL028C, YDR363W-A, YLR461W, YOL161C, YJL217W, YLR448W, YPL119C-A, YER074W-A, YHL015W, YOR253W, YJL179W, YDL191W, YDL136W, YML026C, YDR033W, YHR051W, YPL225W, YPR028W, YJL191W, YER042W, YCR104W, YMR325W, YLL053C, YGL076C, YPL198W, YBR109C, YOR009W, YDR253C, YER009W, YGL070C, YKL063C, YER030W, YML073C, YDL219W, YHL043W, YDR500C, YNL075W, YDR454C, YPR154W, YOR103C, YAR002C-A, YNL010W, YDR429C, YHR208W, YER043C, YOR310C, YJL138C, YKR059W, YBL072C, YER102W, YDL014W, YNL031C, YBR189W, YJL177W, YNL178W, YDR432W, YGL008C, YDR345C, YHR092C, YNL220W, YMR142C, YOL139C, YIL133C, YOL039W, YEL024W, YBL030C, YOL120C, YDR224C, YKL117W, YLR029C, YDR450W, YLR008C, YPL079W, YER044C, YER131W, YMR099C, YGR273C, YIL052C, YOR232W, YPL081W, YDL004W, YGL256W, YJR007W, YLR363C, YDR099W, YML063W, YKL067W, YLR293C, YNL069C, YKR057W, YLR354C, YLR301W, YOR276W, YKR014C, YBL036C, YDR302W, YML001W, YBL027W, YGL187C, YNL147W, YBR039W, YNL131W, YPR016C, YEL027W, YOL121C, YKL180W, YMR143W, YDL082W, YHL001W, YOR096W, YLR406C, YDR504C, YIL148W, YGL103W, YGR118W, YBL018C, YOR383C, YCL001W-A, YKL224C, YIR041W, YGR060W, YOR142W, YBR191W, YOL159C, YER007C-A, YEL034W, YCL026C-A, YMR242C, YOR281C, YGL191W, YDL121C, YMR184W, YNL090W, YGR016W, YCR099C, YCR041W, YDR373W, YER057C, YIR037W, YGR132C, YFL034C-A, YMR090W, YDR031W, YFR054C, YLR013W, YGR236C, YNL245C, YHR153C, YJR135C, YFR008W, YER104W, YMR022W, YHR213W, YBR120C, YPL192C, YLR296W, YMR030W-A, YDR493W, YKL061W, YDR286C, YDR157W, YBR244W, YOR125C, YBL107C, YDR174W, YPL166W, YMR298W, YGR129W, YCR075W-A, YLR021W, YDR045C, YPR153W, YFL014W, YGL121C, YGR232W, YGL087C, YBR282W, YOR150W, YBR085C-A, YBR144C, YDR510W, YDR529C, YBR072W, YGR106C, YDR366C, YJL096W, YDL008W, YHR121W, YJR085C, YNR034W-A, YEL073C, YMR158C-A, YDR063W, YJR048W, YCL048W-A, YER019C-A, YBR072C-A, YOR020W-A, YOR008C-A, YOR293C-A, YOR304C-A, YGL260W, YFL012W, YLR065C, YOR034C-A, YFL067W, YMR255W, YNL146W, YMR158W, YKL044W, YGL258W-A, YBL071W-A, YDL012C, YHR214C-D, YEL020W-A, YGR164W, YGR074W, YIL004C, YOL142W, YOR159C, YGR121W-A, YNR032C-A, YGR039W, YOR327C, YGL080W, YML053C, YER074W, YPR187W, YPL237W, YBR048W, YGR181W, YGR206W, YEL048C, YKR068C, YOL143C, YBR089C-A, YNL024C-A, YKL170W, YMR148W, YIL051C, YDL208W, YIL008W, YJL011C, YDR513W, YJR010C-A, YDL157C, YLR344W, YER117W, YPL187W, YMR260C, YBR010W, YGL031C, YOR234C, YGL030W, YGR034W, YJR047C, YDL037C, YDL075W, YBR084C-A, YDR064W, YDR225W, YOR369C, YJR123W, YDR447C, YLR048W, YLR037C, YLL025W, YCR031C, YDL081C, YER011W, YOR312C, YDR418W, YNL302C, YMR230W, YIL069C, YKR094C, YJL143W, YLR009W, YEL054C, YER138W-A, YOR167C, YBR196C-A, YMR230W-A, YGR008C, YGL189C, YNL259C, YBL087C, YMR072W, YPR132W, YDR119W-A, YPR166C, YLR264W, YOL127W, YJL136C, YHR072W-A, YDR034C-A, YDL130W, YMR194W, YLR185W, YMR175W-A, YKL156W, YPR010C-A, YMR059W, YOR285W, YBR062C, YLR061W, YKL003C, YBR188C, YMR052W, YEL068C, YGL037C, YBR194W, YNL122C, YER067W, YOL024W, YDR079W, YDR524C-B, YOR265W, YAL068C, YCL026C-B, YAL064C-A, YML129C, YDL130W-A, YIL002W-A, YGR146C-A, YHR139C-A, YLL030C, YMR141C, YOR032W-A, YOR298C-A, YJR108W, YLR112W, YBR077C, YAR029W, YHR087W, YDR041W, YBL092W, YPL013C, YLR043C, YOR293W, YNL096C, YKL137W, YLR361C-A, YDR210W, YJR094W-A, YGR209C, YGL089C, YKL160W, YDL022C-A, YNL184C, YBL071C, YHR007C-A, YGL015C, YBR285W, YPL183W-A, YEL009C-A, YLR275W, YCR043C, YLL009C, YPR014C, YCR083W, YKL009W, YDL009C, YKL006C-A, YBL078C, YPL037C, YBR054W, YCR028C-A, YLR167W, YNL244C, YIL014C-A, YNL015W, YIL134C-A, YPR145C-A, YHR212W-A, YPR133W-A, YDL159W-A, YOR381W-A, YBR111W-A, YCR024C-B, YLR388W, YML009C, YJR005C-A, YER048W-A, YNL146C-A, YLR395C, YLR285C-A, YJL189W, YPL249C-A, YDR102C, YBR210W, YPL080C, YEL049W, YER092W, YBL001C, YCR020W-B, YPL271W, YPR043W, YLR012C, YOL109W, YDR086C, YEL026W, YGL058W, YGL226C-A, YLR364W, YGR169C-A, YCR001W, YNL052W, YPL261C, YMR082C, YBR058C-A, YPR020W, YER188C-A, YBR298C-A, YOR189W, YHR141C, YNL162W, YER121W, YLR068W, YML081C-A, YOL166W-A, YOL164W-A, YPR036W-A, YMR321C, YIR021W-A, YML098W, YDR525W-A, YLR307C-A, YDR276C, YDR357C, YML100W-A, YDL085C-A, YHR005C-A, YMR316C-A, YDR139C, YJL133C-A, YGR027C, YLR333C, YCR085W, YDR471W, YPR096C, YER180C-A, YGR025W, YCL005W-A, YGR215W, YDL181W, YDR194W-A, YJL047C-A, YMR122W-A, YBR162W-A, YOL019W-A, YGL193C, YBL026W, YEL003W, YLR038C, YDR016C, YBR056W-A, YHR213W-A, YKL096W-A, YOR182C, YLR287C-A, YDL045W-A, YMR256C, YLR110C, YOR122C, YAR020C, YOR192C-C, YBR009C, YNL030W, YHR143W-A, YNL070W, YOR210W, YAL063C-A, YMR251W-A, YNL111C, YLR363W-A, YBL003C, YEL017C-A, YHR021C, YHR001W-A, YMR001C-A, YAL064W, YBR027C, YGR037C, YNL300W, YBL112C, YPL189C-A, YGL226W, YER087C-B, YLR146W-A, YFR033C, YOR235W, YOR029W, YGR105W, YGR183C, YJL166W, YPL047W, YOL077W-A, YLR342W-A, YHR010W, YGR204C-A, YML007C-A, YDL184C, YDR003W-A, YDL133C-A, YJL052C-A, YGL194C-A, YOL038C-A, YBR233W-A, YNL130C-A, YFR032C-B, YKL138C-A, YDR169C-A, YDR379C-A, YNL067W-B, YLR264C-A, YDR034W-B, YER175W-A, YDR079C-A, YFR032C-A, YBR201C-A, YGL007C-A, YPR159C-A, YJL077W-B, YPL152W-A, YGL006W-A, YDR322C-A, YHR050W-A, YLR162W-A, YLR325C, YKL096C-B, YPL038W-A, YIR018C-A, YOR376W-A, YBL039W-B, YOL052C-A, YHL048C-A, YBL108C-A, YJL205C, YLR262C-A, YJL127C-B, YNL097C-B, YBR196C-B, YKL106C-A, YAL037C-A, YMR182W-A, YBR230W-A, YBR221W-A, YOL155W-A, YJR151W-A, YBL100W-C, YJL136W-A, YLR099W-A, YMR174C, YNL145W, YFR012W-A, YMR247W-A, YJR120W, YDL232W, YML054C-A, YDR461W, YER078W-A, YOR072W-B, YBR296C-A, YDL067C, YNR075C-A, YAR035C-A, YOR302W, YJL077W-A, YMR242W-A, YOR161C-C, YCL054W-A, YHR022C-A, YPR182W, 
