Cluster 1 - 
YIL154C, YOL026C, 
Cluster 2 - 
YAR035W, YPR182W, 
Cluster 3 - 
YDR382W, YEL027W, YGL008C, YHR092C, YKL180W, YLR048W, YOR369C, 
Cluster 4 - 
YBR189W, YCR031C, YDR418W, YOL121C, 
Cluster 5 - 
YHR021C, YOR210W, 
Cluster 6 - 
YDR224C, YER117W, 
Cluster 7 - 
YBR009C, YBR010W, YDL081C, YER011W, YIL133C, YIL011W, YJR121W, YMR143W, YNL178W, YNL131W, YNL030W, YOL039W, YPL218W, 
Cluster 8 - 
YNL301C, YNL070W, 
Cluster 9 - 
YBL099W, YBL072C, YBL030C, YBR025C, YBR067C, YBR121C, YBR143C, YBR162C, YBR181C, YCL018W, YDL229W, YDL192W, YDL126C, YDL084W, YDL082W, YDL064W, YDL014W, YDL004W, YDR023W, YDR037W, YDR064W, YDR091C, YDR099W, YDR101C, YDR342C, YDR343C, YDR345C, YDR432W, YDR447C, YDR502C, YEL051W, YEL026W, YEL024W, YEL013W, YER025W, YER043C, YER081W, YER091C, YER102W, YER165W, YFL045C, YFL039C, YFL020C, YGL256W, YGL253W, YGL123W, YGL103W, YGL009C, YGR159C, YGR214W, YGR240C, YGR264C, YHL001W, YHR007C, YHR064C, YHR068W, YHR143W-A, YIL148W, YIL078W, YIR041W, YJL177W, YJL159W, YJL158C, YJL138C, YJL130C, YJR007W, YJR094W-A, YJR123W, YJR139C, YKL164C, YKL152C, YKL117W, YKL104C, YKL096W-A, YKL067W, YKL054C, YKL006W, YKR059W, YLL050C, YLL025W, YLL024C, YLR012C, YLR029C, YLR037C, YLR043C, YLR058C, YLR110C, YLR134W, YLR153C, YLR197W, YLR249W, YLR259C, YLR293C, YLR303W, YLR304C, YLR340W, YLR342W, YLR359W, YLR363C, YLR432W, YML123C, YML056C, YML024W, YMR099C, YMR120C, YMR142C, YMR186W, YMR205C, YMR230W, YMR260C, YMR309C, YNL302C, YNL220W, YNL209W, YNL189W, YNL147W, YNL112W, YNL111C, YNL069C, YNL064C, YNL031C, YNR001C, YOL139C, YOL120C, YOL040C, YOR010C, YOR095C, YOR096W, YOR122C, YOR142W, YOR151C, YOR182C, YOR187W, YOR192C-C, YOR207C, YPL271W, YPL235W, YPL231W, YPL187W, YPL131W, YPL086C, YPL081W, YPL058C, YPR016C, YPR043W, YPR163C, 
Cluster 10 - 
YAL067C, YAL063C-A, YAL035W, YAL026C, YAL016W, YAL005C, YAL003W, YBL100W-A, YBL087C, YBL076C, YBL075C, YBL068W, YBL056W, YBL047C, YBL039C, YBL036C, YBL028C, YBL027W, YBL024W, YBL023C, YBL018C, YBL007C, YBR006W, YBR018C, YBR031W, YBR039W, YBR041W, YBR045C, YBR049C, YBR056W, YBR078W, YBR079C, YBR080C, YBR084C-A, YBR109C, YBR111W-A, YBR112C, YBR115C, YBR118W, YBR127C, YBR145W, YBR154C, YBR159W, YBR164C, YBR191W, YBR192W, YBR196C, YBR208C, YBR218C, YBR221C, YBR227C, YBR236C, YBR245C, YBR249C, YBR281C, YBR283C, YBR296C, YCL054W, YCL050C, YCL026C-A, YCL001W, YCL001W-A, YCR002C, YCR003W, YCR005C, YCR008W, YCR010C, YCR012W, YCR023C, YCR034W, YCR093W, YCR098C, YCR104W, YDL225W, YDL219W, YDL210W, YDL185W, YDL178W, YDL171C, YDL168W, YDL160C, YDL157C, YDL153C, YDL148C, YDL145C, YDL140C, YDL137W, YDL083C, YDL075W, YDL055C, YDL037C, YDL031W, YDL029W, YDL022W, YDL015C, YDL006W, YDR002W, YDR012W, YDR013W, YDR021W, YDR032C, YDR033W, YDR035W, YDR044W, YDR050C, YDR062W, YDR075W, YDR077W, YDR083W, YDR088C, YDR097C, YDR119W-A, YDR127W, YDR129C, YDR158W, YDR165W, YDR170C, YDR172W, YDR190C, YDR194C, YDR210W, YDR210W-A, YDR212W, YDR226W, YDR233C, YDR257C, YDR258C, YDR293C, YDR298C, YDR300C, YDR302W, YDR305C, YDR312W, YDR316W, YDR341C, YDR346C, YDR368W, YDR372C, YDR374C, YDR377W, YDR381W, YDR385W, YDR427W, YDR429C, YDR434W, YDR450W, YDR454C, YDR496C, YDR504C, YDR533C, YDR534C, YDR540C, YDR541C, YEL054C, YEL042W, YEL034W, YEL031W, YEL009C, YER003C, YER006W, YER007C-A, YER015W, YER026C, YER030W, YER036C, YER042W, YER044C, YER052C, YER056C, YER056C-A, YER069W, YER070W, YER086W, YER090W, YER110C, YER123W, YER125W, YER126C, YER133W, YER136W, YER179W, YFL036W, YFL004W, YFR009W, YFR010W, YFR023W, YFR024C-A, YFR030W, YFR053C, YGL258W, YGL252C, YGL245W, YGL238W, YGL233W, YGL231C, YGL213C, YGL207W, YGL206C, YGL201C, YGL195W, YGL189C, YGL187C, YGL173C, YGL170C, YGL167C, YGL137W, YGL110C, YGL099W, YGL078C, YGL076C, YGL062W, YGL058W, YGL055W, YGL054C, YGL048C, YGL031C, YGL030W, YGL028C, YGL026C, YGL001C, YGR001C, YGR027C, YGR032W, YGR034W, YGR055W, YGR057C, YGR060W, YGR061C, YGR085C, YGR086C, YGR094W, YGR103W, YGR106C, YGR109C, YGR116W, YGR118W, YGR123C, YGR128C, YGR135W, YGR138C, YGR144W, YGR145W, YGR148C, YGR157W, YGR162W, YGR173W, YGR175C, YGR178C, YGR185C, YGR187C, YGR191W, YGR200C, YGR218W, YGR220C, YGR229C, YGR231C, YGR232W, YGR234W, YGR245C, YGR254W, YGR267C, YGR270W, YGR271C-A, YGR273C, YGR274C, YGR279C, YGR281W, YGR282C, YHL040C, YHL034C, YHL033C, YHL011C, YHL009W-A, YHR010W, YHR015W, YHR016C, YHR018C, YHR026W, YHR027C, YHR039C, YHR047C, YHR051W, YHR052W, YHR054C, YHR063C, YHR065C, YHR066W, YHR094C, YHR143W, YHR170W, YHR171W, YHR174W, YHR179W, YHR183W, YHR184W, YHR196W, YHR197W, YHR203C, YHR208W, YIL139C, YIL126W, YIL125W, YIL123W, YIL107C, YIL103W, YIL094C, YIL074C, YIL069C, YIL066C, YIL053W, YIL052C, YIL051C, YIL048W, YIL031W, YIL018W, YIR006C, YIR019C, YJL200C, YJL190C, YJL166W, YJL143W, YJL116C, YJL114W, YJL111W, YJL108C, YJL106W, YJL088W, YJL080C, YJL052W, YJL050W, YJL034W, YJL033W, YJL014W, YJL008C, YJR010W, YJR045C, YJR047C, YJR055W, YJR064W, YJR095W, YJR109C, YJR118C, YJR134C, YJR137C, YJR150C, YJR151C, YKL224C, YKL182W, YKL181W, YKL172W, YKL163W, YKL157W, YKL156W, YKL145W, YKL138C, YKL126W, YKL120W, YKL081W, YKL060C, YKL057C, YKL046C, YKL028W, YKL009W, YKR001C, YKR014C, YKR039W, YKR057W, YKR097W, YLL053C, YLL045C, YLL034C, YLL026W, YLL011W, YLR008C, YLR009W, YLR034C, YLR038C, YLR044C, YLR069C, YLR075W, YLR089C, YLR125W, YLR175W, YLR192C, YLR196W, YLR208W, YLR222C, YLR244C, YLR262C, YLR274W, YLR286C, YLR291C, YLR295C, YLR301W, YLR325C, YLR328W, YLR333C, YLR344W, YLR347C, YLR354C, YLR355C, YLR363W-A, YLR367W, YLR372W, YLR406C, YLR410W-A, YLR441C, YLR447C, YLR448W, YML131W, YML126C, YML085C, YML078W, YML075C, YML074C, YML073C, YML069W, YML063W, YML054C, YML026C, YML010W, YML008C, YML001W, YMR001C, YMR008C, YMR011W, YMR012W, YMR015C, YMR049C, YMR079W, YMR080C, YMR083W, YMR101C, YMR108W, YMR109W, YMR116C, YMR121C, YMR125W, YMR131C, YMR145C, YMR188C, YMR189W, YMR194W, YMR203W, YMR217W, YMR229C, YMR235C, YMR239C, YMR241W, YMR243C, YMR266W, YMR285C, YMR290C, YMR300C, YMR305C, YMR307W, YMR308C, YMR319C, YMR325W, YNL287W, YNL260C, YNL231C, YNL222W, YNL211C, YNL160W, YNL154C, YNL151C, YNL135C, YNL132W, YNL123W, YNL102W, YNL096C, YNL088W, YNL085W, YNL075W, YNL066W, YNL061W, YNL016W, YNL014W, YNL010W, YNL002C, YNR016C, YNR050C, YNR067C, YOL159C, YOL140W, YOL127W, YOL123W, YOL122C, YOL103W, YOL098C, YOL090W, YOL086C, YOL077C, YOL058W, YOL055C, YOL041C, YOL012C, YOR007C, YOR009W, YOR027W, YOR046C, YOR057W, YOR063W, YOR065W, YOR103C, YOR108W, YOR116C, YOR117W, YOR119C, YOR128C, YOR133W, YOR136W, YOR153W, YOR165W, YOR168W, YOR175C, YOR192C-A, YOR204W, YOR206W, YOR217W, YOR232W, YOR237W, YOR243C, YOR254C, YOR259C, YOR261C, YOR267C, YOR270C, YOR276W, YOR283W, YOR310C, YOR312C, YOR313C, YOR323C, YOR335C, YOR341W, YOR343W-A, YOR361C, YOR367W, YOR375C, YOR383C, YOR387C, YOR394W, YPL282C, YPL260W, YPL240C, YPL227C, YPL226W, YPL225W, YPL217C, YPL211W, YPL198W, YPL190C, YPL178W, YPL166W, YPL160W, YPL158C, YPL154C, YPL146C, YPL145C, YPL143W, YPL125W, YPL122C, YPL117C, YPL116W, YPL106C, YPL093W, YPL090C, YPL079W, YPL078C, YPL061W, YPL036W, YPL028W, YPL020C, YPL019C, YPL012W, YPL004C, YPR010C, YPR028W, YPR033C, YPR035W, YPR041W, YPR058W, YPR060C, YPR069C, YPR074C, YPR080W, YPR102C, YPR110C, YPR132W, YPR140W, YPR154W, YPR156C, YPR159W, YPR165W, YPR180W, 
Cluster 11 - 
YGR209C, YHR072W-A, YJL127C-B, YPL119C-A, 
Cluster 12 - 
YAR002C-A, YBL002W, YBL001C, YDL191W, YER131W, YGL070C, YHR005C-A, YIL138C, YJL191W, YKR094C, YLR287C-A, YNL121C, YOR293W, YPR010C-A, 
Cluster 13 - 
YDL130W, YFR031C-A, YJL136C, 
Cluster 14 - 
YDR276C, YDR366C, YOR376W-A, 
Cluster 15 - 
YCR020C-A, YLR342W-A, YNL162W-A, YOR068C, 
Cluster 16 - 
YAL068C, YAL064C-A, YAL064W, YAL060W, YAL059W, YAL058W, YAL056W, YAL051W, YAL049C, YAL048C, YAL047C, YAL041W, YAL040C, YAL036C, YAL031C, YAL030W, YAL029C, YAL025C, YAL024C, YAL023C, YAL019W, YAL018C, YAL017W, YAL012W, YAL011W, YAL009W, YAL008W, YAL001C, YAR003W, YAR008W, YAR009C, YAR014C, YAR015W, YAR018C, YAR023C, YAR027W, YAR029W, YAR066W, YAR071W, YBL107C, YBL106C, YBL101C, YBL097W, YBL092W, YBL091C, YBL090W, YBL089W, YBL088C, YBL085W, YBL084C, YBL080C, YBL074C, YBL069W, YBL064C, YBL063W, YBL060W, YBL057C, YBL055C, YBL050W, YBL043W, YBL042C, YBL041W, YBL040C, YBL039W-B, YBL038W, YBL034C, YBL031W, YBL029W, YBL026W, YBL020W, YBL019W, YBL014C, YBL011W, YBL010C, YBL009W, YBR013C, YBR017C, YBR022W, YBR024W, YBR027C, YBR028C, YBR029C, YBR030W, YBR033W, YBR034C, YBR042C, YBR043C, YBR044C, YBR046C, YBR047W, YBR048W, YBR056W-A, YBR057C, YBR060C, YBR065C, YBR066C, YBR069C, YBR070C, YBR072W, YBR072C-A, YBR074W, YBR076W, YBR082C, YBR085C-A, YBR089C-A, YBR095C, YBR096W, YBR098W, YBR101C, YBR102C, YBR103W, YBR108W, YBR114W, YBR117C, YBR119W, YBR120C, YBR122C, YBR123C, YBR125C, YBR129C, YBR131W, YBR132C, YBR133C, YBR136W, YBR147W, YBR152W, YBR153W, YBR157C, YBR160W, YBR161W, YBR170C, YBR173C, YBR176W, YBR180W, YBR182C, YBR185C, YBR194W, YBR195C, YBR198C, YBR199W, YBR204C, YBR207W, YBR210W, YBR211C, YBR212W, YBR216C, YBR228W, YBR229C, YBR233W, YBR233W-A, YBR237W, YBR243C, YBR244W, YBR246W, YBR251W, YBR252W, YBR255W, YBR256C, YBR257W, YBR258C, YBR260C, YBR271W, YBR273C, YBR276C, YBR280C, YBR282W, YBR285W, YBR286W, YBR287W, YBR289W, YBR290W, YBR292C, YBR293W, YBR294W, YBR295W, YBR296C-A, YBR297W, YBR301W, YBR302C, YCL073C, YCL069W, YCL067C, YCL066W, YCL063W, YCL057W, YCL056C, YCL051W, YCL048W, YCL045C, YCL038C, YCL037C, YCL028W, YCL026C-B, YCL021W-A, YCL014W, YCL012C, YCL004W, YCR001W, YCR018C, YCR024C-B, YCR026C, YCR027C, YCR028C, YCR032W, YCR043C, YCR057C, YCR065W, YCR072C, YCR073C, YCR077C, YCR081W, YCR084C, YCR088W, YCR091W, YCR092C, YCR095W-A, YCR099C, YCR100C, YCR101C, YCR102C, YCR105W, YCR107W, YDL248W, YDL247W, YDL246C, YDL245C, YDL241W, YDL240W, YDL237W, YDL234C, YDL233W, YDL231C, YDL227C, YDL226C, YDL218W, YDL216C, YDL214C, YDL213C, YDL211C, YDL207W, YDL206W, YDL205C, YDL203C, YDL201W, YDL189W, YDL188C, YDL186W, YDL183C, YDL182W, YDL181W, YDL175C, YDL167C, YDL165W, YDL161W, YDL159W, YDL155W, YDL150W, YDL149W, YDL146W, YDL141W, YDL136W, YDL134C, YDL133W, YDL132W, YDL131W, YDL128W, YDL127W, YDL125C, YDL124W, YDL121C, YDL120W, YDL119C, YDL114W, YDL112W, YDL108W, YDL105W, YDL103C, YDL101C, YDL093W, YDL089W, YDL080C, YDL079C, YDL076C, YDL069C, YDL066W, YDL061C, YDL052C, YDL051W, YDL049C, YDL046W, YDL045W-A, YDL045C, YDL044C, YDL042C, YDL035C, YDL030W, YDL025C, YDL024C, YDL020C, YDL018C, YDL017W, YDL013W, YDL012C, YDL010W, YDL002C, YDR003W, YDR003W-A, YDR004W, YDR005C, YDR018C, YDR019C, YDR020C, YDR022C, YDR025W, YDR027C, YDR030C, YDR031W, YDR045C, YDR046C, YDR047W, YDR049W, YDR054C, YDR055W, YDR058C, YDR061W, YDR063W, YDR066C, YDR068W, YDR071C, YDR076W, YDR078C, YDR079W, YDR082W, YDR084C, YDR089W, YDR090C, YDR093W, YDR098C, YDR102C, YDR105C, YDR106W, YDR107C, YDR108W, YDR113C, YDR115W, YDR117C, YDR118W, YDR119W, YDR120C, YDR121W, YDR122W, YDR128W, YDR131C, YDR132C, YDR137W, YDR139C, YDR140W, YDR142C, YDR144C, YDR145W, YDR150W, YDR151C, YDR152W, YDR153C, YDR155C, YDR157W, YDR160W, YDR161W, YDR162C, YDR169C, YDR169C-A, YDR171W, YDR173C, YDR174W, YDR177W, YDR178W, YDR189W, YDR191W, YDR192C, YDR195W, YDR198C, YDR202C, YDR205W, YDR206W, YDR207C, YDR208W, YDR213W, YDR221W, YDR223W, YDR232W, YDR234W, YDR235W, YDR239C, YDR244W, YDR245W, YDR247W, YDR249C, YDR252W, YDR254W, YDR255C, YDR256C, YDR260C, YDR261C, YDR262W, YDR265W, YDR267C, YDR268W, YDR270W, YDR272W, YDR273W, YDR277C, YDR278C, YDR279W, YDR280W, YDR282C, YDR286C, YDR288W, YDR294C, YDR295C, YDR304C, YDR306C, YDR307W, YDR309C, YDR310C, YDR315C, YDR319C, YDR320C, YDR323C, YDR325W, YDR330W, YDR331W, YDR336W, YDR338C, YDR339C, YDR347W, YDR349C, YDR350C, YDR351W, YDR352W, YDR354W, YDR357C, YDR358W, YDR359C, YDR362C, YDR363W-A, YDR373W, YDR375C, YDR376W, YDR379W, YDR381C-A, YDR383C, YDR386W, YDR391C, YDR392W, YDR393W, YDR398W, YDR399W, YDR400W, YDR402C, YDR404C, YDR407C, YDR414C, YDR419W, YDR420W, YDR421W, YDR422C, YDR423C, YDR425W, YDR435C, YDR436W, YDR438W, YDR439W, YDR440W, YDR441C, YDR443C, YDR444W, YDR448W, YDR452W, YDR459C, YDR466W, YDR469W, YDR470C, YDR477W, YDR479C, YDR480W, YDR481C, YDR489W, YDR493W, YDR497C, YDR500C, YDR506C, YDR516C, YDR520C, YDR527W, YDR531W, YDR532C, YDR538W, YDR542W, YEL075C, YEL070W, YEL069C, YEL064C, YEL057C, YEL052W, YEL046C, YEL043W, YEL041W, YEL039C, YEL032W, YEL025C, YEL019C, YEL014C, YEL005C, YEL004W, YEL002C, YER005W, YER007W, YER010C, YER014W, YER016W, YER017C, YER021W, YER023W, YER027C, YER028C, YER033C, YER037W, YER038C, YER041W, YER044C-A, YER045C, YER048C, YER048W-A, YER050C, YER051W, YER053C-A, YER054C, YER059W, YER061C, YER062C, YER066W, YER067W, YER071C, YER072W, YER075C, YER077C, YER085C, YER087W, YER092W, YER093C, YER099C, YER104W, YER112W, YER113C, YER114C, YER116C, YER127W, YER128W, YER129W, YER130C, YER132C, YER134C, YER135C, YER140W, YER143W, YER144C, YER150W, YER151C, YER158C, YER161C, YER162C, YER167W, YER168C, YER169W, YER173W, YER176W, YER177W, YER180C-A, YER182W, YER183C, YER184C, YER185W, YER189W, YFL067W, YFL062W, YFL061W, YFL060C, YFL059W, YFL058W, YFL055W, YFL054C, YFL053W, YFL047W, YFL041W, YFL040W, YFL034C-A, YFL033C, YFL027C, YFL024C, YFL023W, YFL022C, YFL013C, YFL012W, YFL010C, YFL007W, YFL005W, YFL003C, YFL001W, YFR003C, YFR005C, YFR007W, YFR008W, YFR011C, YFR012W, YFR014C, YFR015C, YFR019W, YFR022W, YFR028C, YFR038W, YFR039C, YFR040W, YFR041C, YFR042W, YFR043C, YFR045W, YFR046C, YFR047C, YFR054C, YGL263W, YGL261C, YGL259W, YGL257C, YGL254W, YGL250W, YGL249W, YGL247W, YGL237C, YGL226C-A, YGL224C, YGL223C, YGL210W, YGL209W, YGL203C, YGL197W, YGL194C, YGL192W, YGL188C-A, YGL186C, YGL184C, YGL183C, YGL181W, YGL179C, YGL176C, YGL175C, YGL172W, YGL162W, YGL160W, YGL158W, YGL155W, YGL154C, YGL153W, YGL148W, YGL143C, YGL142C, YGL138C, YGL136C, YGL134W, YGL131C, YGL129C, YGL124C, YGL121C, YGL117W, YGL115W, YGL113W, YGL111W, YGL107C, YGL104C, YGL098W, YGL093W, YGL091C, YGL089C, YGL082W, YGL079W, YGL075C, YGL073W, YGL071W, YGL068W, YGL067W, YGL066W, YGL064C, YGL060W, YGL057C, YGL050W, YGL043W, YGL041W-A, YGL038C, YGL037C, YGL036W, YGL035C, YGL032C, YGL027C, YGL020C, YGL018C, YGL015C, YGL013C, YGL012W, YGL010W, YGL004C, YGL003C, YGL002W, YGR002C, YGR003W, YGR006W, YGR007W, YGR008C, YGR012W, YGR014W, YGR015C, YGR016W, YGR017W, YGR020C, YGR024C, YGR025W, YGR026W, YGR033C, YGR037C, YGR039W, YGR040W, YGR041W, YGR042W, YGR046W, YGR048W, YGR052W, YGR058W, YGR066C, YGR067C, YGR071C, YGR072W, YGR076C, YGR080W, YGR081C, YGR084C, YGR087C, YGR091W, YGR093W, YGR095C, YGR097W, YGR098C, YGR099W, YGR104C, YGR105W, YGR109W-A, YGR110W, YGR111W, YGR112W, YGR113W, YGR117C, YGR119C, YGR120C, YGR121W-A, YGR129W, YGR131W, YGR134W, YGR141W, YGR146C, YGR149W, YGR154C, YGR156W, YGR158C, YGR163W, YGR166W, YGR167W, YGR168C, YGR169C, YGR171C, YGR177C, YGR179C, YGR180C, YGR188C, YGR193C, YGR194C, YGR195W, YGR197C, YGR198W, YGR204W, YGR205W, YGR206W, YGR208W, YGR211W, YGR212W, YGR213C, YGR216C, YGR217W, YGR221C, YGR223C, YGR224W, YGR225W, YGR227W, YGR235C, YGR238C, YGR241C, YGR249W, YGR250C, YGR252W, YGR258C, YGR260W, YGR262C, YGR263C, YGR276C, YGR278W, YGR283C, YGR287C, YGR288W, YGR294W, YGR295C, YHL047C, YHL046C, YHL044W, YHL042W, YHL041W, YHL036W, YHL027W, YHL021C, YHL017W, YHL015W, YHL014C, YHL010C, YHL008C, YHL004W, YHR003C, YHR004C, YHR005C, YHR006W, YHR007C-A, YHR009C, YHR011W, YHR013C, YHR017W, YHR021W-A, YHR024C, YHR025W, YHR029C, YHR030C, YHR036W, YHR039C-A, YHR044C, YHR046C, YHR050W, YHR056C, YHR060W, YHR061C, YHR069C, YHR072W, YHR073W, YHR076W, YHR080C, YHR085W, YHR086W, YHR087W, YHR088W, YHR097C, YHR099W, YHR100C, YHR101C, YHR102W, YHR103W, YHR104W, YHR106W, YHR109W, YHR111W, YHR112C, YHR113W, YHR114W, YHR117W, YHR122W, YHR123W, YHR126C, YHR127W, YHR129C, YHR130C, YHR131C, YHR132W-A, YHR133C, YHR134W, YHR135C, YHR138C, YHR139C, YHR139C-A, YHR140W, YHR141C, YHR146W, YHR147C, YHR148W, YHR150W, YHR151C, YHR153C, YHR156C, YHR159W, YHR160C, YHR163W, YHR164C, YHR166C, YHR167W, YHR168W, YHR169W, YHR172W, YHR177W, YHR178W, YHR180W, YHR181W, YHR182W, YHR188C, YHR195W, YHR198C, YHR201C, YHR202W, YHR204W, YHR205W, YHR206W, YHR210C, YHR214W, YHR215W, YIL172C, YIL166C, YIL165C, YIL160C, YIL158W, YIL150C, YIL146C, YIL142W, YIL137C, YIL134C-A, YIL132C, YIL131C, YIL127C, YIL121W, YIL120W, YIL118W, YIL117C, YIL111W, YIL106W, YIL104C, YIL097W, YIL096C, YIL092W, YIL091C, YIL090W, YIL088C, YIL085C, YIL083C, YIL079C, YIL077C, YIL076W, YIL073C, YIL072W, YIL071C, YIL067C, YIL063C, YIL060W, YIL056W, YIL055C, YIL045W, YIL040W, YIL037C, YIL036W, YIL034C, YIL019W, YIL017C, YIL014C-A, YIL010W, YIL008W, YIL005W, YIL004C, YIL003W, YIL002W-A, YIL002C, YIL001W, YIR001C, YIR003W, YIR004W, YIR007W, YIR010W, YIR011C, YIR012W, YIR020C, YIR023W, YIR025W, YIR027C, YIR028W, YIR029W, YIR030C, YIR033W, YIR037W, YIR038C, YIR039C, YJL223C, YJL221C, YJL218W, YJL216C, YJL209W, YJL207C, YJL206C, YJL203W, YJL198W, YJL196C, YJL194W, YJL193W, YJL192C, YJL187C, YJL186W, YJL185C, YJL181W, YJL180C, YJL176C, YJL168C, YJL167W, YJL160C, YJL157C, YJL154C, YJL153C, YJL149W, YJL148W, YJL147C, YJL146W, YJL141C, YJL140W, YJL139C, YJL137C, YJL132W, YJL131C, YJL129C, YJL128C, YJL127C, YJL126W, YJL122W, YJL121C, YJL117W, YJL115W, YJL112W, YJL110C, YJL105W, YJL103C, YJL101C, YJL099W, YJL093C, YJL092W, YJL073W, YJL072C, YJL071W, YJL059W, YJL056C, YJL055W, YJL054W, YJL053W, YJL051W, YJL048C, YJL046W, YJL044C, YJL041W, YJL038C, YJL037W, YJL036W, YJL030W, YJL026W, YJL023C, YJL016W, YJL007C, YJL005W, YJL003W, YJR001W, YJR005C-A, YJR006W, YJR008W, YJR010C-A, YJR011C, YJR012C, YJR014W, YJR030C, YJR031C, YJR033C, YJR035W, YJR036C, YJR039W, YJR040W, YJR043C, YJR044C, YJR048W, YJR049C, YJR050W, YJR054W, YJR057W, YJR059W, YJR061W, YJR062C, YJR063W, YJR067C, YJR069C, YJR075W, YJR080C, YJR083C, YJR085C, YJR086W, YJR090C, YJR091C, YJR093C, YJR100C, YJR102C, YJR104C, YJR105W, YJR106W, YJR107W, YJR111C, YJR117W, YJR126C, YJR127C, YJR130C, YJR131W, YJR135C, YJR140C, YJR141W, YJR142W, YJR144W, YJR154W, YJR155W, YJR158W, YJR159W, YJR160C, YJR161C, YKL222C, YKL221W, YKL219W, YKL218C, YKL213C, YKL212W, YKL211C, YKL197C, YKL194C, YKL193C, YKL189W, YKL187C, YKL185W, YKL178C, YKL176C, YKL175W, YKL174C, YKL173W, YKL171W, YKL170W, YKL168C, YKL167C, YKL166C, YKL162C, YKL161C, YKL160W, YKL159C, YKL155C, YKL150W, YKL137W, YKL134C, YKL133C, YKL132C, YKL130C, YKL128C, YKL125W, YKL122C, YKL116C, YKL112W, YKL109W, YKL108W, YKL106W, YKL105C, YKL103C, YKL100C, YKL093W, YKL090W, YKL089W, YKL088W, YKL082C, YKL079W, YKL072W, YKL071W, YKL070W, YKL068W-A, YKL068W, YKL065C, YKL062W, YKL061W, YKL059C, YKL055C, YKL050C, YKL048C, YKL045W, YKL043W, YKL041W, YKL039W, YKL038W, YKL034W, YKL029C, YKL027W, YKL025C, YKL022C, YKL012W, YKL011C, YKL005C, YKL003C, YKL002W, YKR006C, YKR016W, YKR019C, YKR021W, YKR024C, YKR027W, YKR030W, YKR035W-A, YKR036C, YKR037C, YKR053C, YKR055W, YKR058W, YKR061W, YKR065C, YKR067W, YKR068C, YKR069W, YKR076W, YKR077W, YKR078W, YKR080W, YKR082W, YKR088C, YKR089C, YKR090W, YKR092C, YKR096W, YKR100C, YKR101W, YKR102W, YKR103W, YKR105C, YKR106W, YLL064C, YLL063C, YLL062C, YLL061W, YLL046C, YLL042C, YLL041C, YLL033W, YLL029W, YLL028W, YLL021W, YLL013C, YLL010C, YLL007C, YLL006W, YLL004W, YLL003W, YLL002W, YLR001C, YLR005W, YLR006C, YLR010C, YLR013W, YLR014C, YLR015W, YLR017W, YLR019W, YLR022C, YLR027C, YLR028C, YLR030W, YLR035C, YLR035C-A, YLR036C, YLR042C, YLR045C, YLR046C, YLR047C, YLR049C, YLR051C, YLR057W, YLR061W, YLR065C, YLR066W, YLR067C, YLR068W, YLR071C, YLR077W, YLR079W, YLR082C, YLR084C, YLR098C, YLR103C, YLR105C, YLR107W, YLR108C, YLR109W, YLR113W, YLR114C, YLR116W, YLR117C, YLR120C, YLR126C, YLR127C, YLR130C, YLR131C, YLR133W, YLR136C, YLR138W, YLR142W, YLR148W, YLR150W, YLR151C, YLR155C, YLR157C, YLR158C, YLR160C, YLR164W, YLR165C, YLR172C, YLR174W, YLR176C, YLR180W, YLR181C, YLR183C, YLR187W, YLR190W, YLR199C, YLR200W, YLR206W, YLR207W, YLR212C, YLR215C, YLR219W, YLR220W, YLR225C, YLR228C, YLR238W, YLR239C, YLR240W, YLR241W, YLR243W, YLR246W, YLR247C, YLR253W, YLR256W, YLR257W, YLR260W, YLR262C-A, YLR266C, YLR267W, YLR272C, YLR273C, YLR275W, YLR278C, YLR283W, YLR284C, YLR288C, YLR296W, YLR299W, YLR306W, YLR307W, YLR307C-A, YLR312C, YLR312W-A, YLR313C, YLR314C, YLR320W, YLR321C, YLR324W, YLR326W, YLR329W, YLR330W, YLR332W, YLR345W, YLR346C, YLR353W, YLR360W, YLR361C, YLR365W, YLR373C, YLR378C, YLR381W, YLR382C, YLR386W, YLR389C, YLR392C, YLR394W, YLR396C, YLR399C, YLR401C, YLR404W, YLR411W, YLR412W, YLR422W, YLR424W, YLR425W, YLR427W, YLR429W, YLR431C, YLR436C, YLR440C, YLR442C, YLR445W, YLR446W, YLR456W, YLR457C, YLR459W, YML132W, YML124C, YML120C, YML118W, YML117W, YML116W, YML115C, YML110C, YML109W, YML108W, YML107C, YML097C, YML096W, YML095C, YML094W, YML088W, YML087C, YML081C-A, YML077W, YML076C, YML071C, YML068W, YML062C, YML060W, YML058W, YML057W, YML055W, YML051W, YML049C, YML048W, YML047C, YML046W, YML042W, YML041C, YML038C, YML037C, YML034W, YML032C, YML021C, YML020W, YML019W, YML017W, YML012W, YML007W, YML006C, YML005W, YML004C, YML003W, YML002W, YMR002W, YMR004W, YMR005W, YMR009W, YMR013C, YMR016C, YMR019W, YMR022W, YMR023C, YMR024W, YMR026C, YMR029C, YMR030W, YMR032W, YMR034C, YMR036C, YMR037C, YMR039C, YMR041C, YMR043W, YMR044W, YMR047C, YMR052W, YMR054W, YMR059W, YMR060C, YMR064W, YMR065W, YMR066W, YMR067C, YMR072W, YMR077C, YMR078C, YMR084W, YMR085W, YMR086W, YMR087W, YMR088C, YMR094W, YMR095C, YMR097C, YMR098C, YMR102C, YMR104C, YMR106C, YMR111C, YMR113W, YMR114C, YMR118C, YMR130W, YMR132C, YMR133W, YMR134W, YMR136W, YMR137C, YMR139W, YMR141C, YMR144W, YMR146C, YMR149W, YMR150C, YMR152W, YMR153W, YMR155W, YMR157C, YMR158W, YMR159C, YMR160W, YMR161W, YMR163C, YMR164C, YMR165C, YMR166C, YMR167W, YMR169C, YMR170C, YMR171C, YMR172W, YMR175W-A, YMR177W, YMR178W, YMR179W, YMR180C, YMR183C, YMR184W, YMR187C, YMR190C, YMR196W, YMR197C, YMR198W, YMR199W, YMR201C, YMR202W, YMR204C, YMR207C, YMR209C, YMR213W, YMR214W, YMR216C, YMR218C, YMR223W, YMR227C, YMR230W-A, YMR232W, YMR237W, YMR240C, YMR246W, YMR253C, YMR255W, YMR258C, YMR264W, YMR268C, YMR269W, YMR270C, YMR272C, YMR273C, YMR274C, YMR275C, YMR277W, YMR279C, YMR281W, YMR282C, YMR283C, YMR289W, YMR291W, YMR293C, YMR295C, YMR298W, YMR299C, YMR301C, YMR306W, YMR313C, YMR314W, YMR316W, YMR316C-A, YMR317W, YMR322C, YNL336W, YNL335W, YNL334C, YNL333W, YNL329C, YNL326C, YNL320W, YNL316C, YNL315C, YNL312W, YNL311C, YNL308C, YNL300W, YNL299W, YNL294C, YNL292W, YNL291C, YNL288W, YNL286W, YNL283C, YNL280C, YNL278W, YNL275W, YNL268W, YNL265C, YNL264C, YNL257C, YNL254C, YNL253W, YNL252C, YNL244C, YNL242W, YNL239W, YNL237W, YNL234W, YNL227C, YNL221C, YNL218W, YNL215W, YNL214W, YNL210W, YNL208W, YNL207W, YNL206C, YNL204C, YNL202W, YNL201C, YNL199C, YNL196C, YNL191W, YNL188W, YNL186W, YNL180C, YNL176C, YNL175C, YNL169C, YNL168C, YNL167C, YNL166C, YNL165W, YNL159C, YNL155W, YNL152W, YNL146W, YNL144C, YNL134C, YNL130C-A, YNL129W, YNL128W, YNL125C, YNL124W, YNL122C, YNL116W, YNL115C, YNL113W, YNL107W, YNL101W, YNL100W, YNL099C, YNL098C, YNL095C, YNL092W, YNL091W, YNL081C, YNL077W, YNL076W, YNL074C, YNL071W, YNL068C, YNL055C, YNL054W, YNL053W, YNL052W, YNL050C, YNL047C, YNL042W, YNL038W, YNL037C, YNL036W, YNL035C, YNL027W, YNL025C, YNL024C-A, YNL023C, YNL022C, YNL020C, YNL012W, YNL006W, YNL003C, YNR007C, YNR008W, YNR010W, YNR013C, YNR019W, YNR023W, YNR028W, YNR029C, YNR030W, YNR032C-A, YNR034W-A, YNR035C, YNR039C, YNR043W, YNR047W, YNR055C, YNR056C, YNR059W, YNR060W, YNR062C, YNR063W, YNR069C, YNR071C, YNR073C, YNR074C, YNR075W, YNR077C, YOL165C, YOL164W-A, YOL157C, YOL152W, YOL151W, YOL149W, YOL148C, YOL146W, YOL144W, YOL141W, YOL138C, YOL136C, YOL126C, YOL124C, YOL117W, YOL116W, YOL114C, YOL113W, YOL102C, YOL096C, YOL095C, YOL094C, YOL092W, YOL088C, YOL087C, YOL082W, YOL081W, YOL080C, YOL078W, YOL077W-A, YOL069W, YOL068C, YOL063C, YOL062C, YOL060C, YOL056W, YOL054W, YOL051W, YOL048C, YOL044W, YOL043C, YOL042W, YOL036W, YOL033W, YOL031C, YOL028C, YOL027C, YOL025W, YOL019W, YOL018C, YOL017W, YOL016C, YOL013C, YOL009C, YOL007C, YOL003C, YOL002C, YOL001W, YOR001W, YOR002W, YOR003W, YOR004W, YOR005C, YOR011W-A, YOR016C, YOR017W, YOR019W, YOR020C, YOR020W-A, YOR023C, YOR030W, YOR032C, YOR032W-A, YOR033C, YOR034C, YOR035C, YOR036W, YOR037W, YOR038C, YOR040W, YOR042W, YOR049C, YOR056C, YOR059C, YOR061W, YOR066W, YOR069W, YOR070C, YOR076C, YOR078W, YOR080W, YOR089C, YOR090C, YOR094W, YOR097C, YOR098C, YOR099W, YOR101W, YOR104W, YOR113W, YOR114W, YOR115C, YOR123C, YOR125C, YOR126C, YOR129C, YOR132W, YOR134W, YOR137C, YOR141C, YOR143C, YOR145C, YOR147W, YOR149C, YOR150W, YOR152C, YOR154W, YOR155C, YOR156C, YOR158W, YOR163W, YOR172W, YOR174W, YOR176W, YOR177C, YOR178C, YOR183W, YOR188W, YOR189W, YOR190W, YOR191W, YOR205C, YOR214C, YOR216C, YOR219C, YOR220W, YOR221C, YOR222W, YOR231W, YOR233W, YOR238W, YOR241W, YOR249C, YOR250C, YOR251C, YOR252W, YOR255W, YOR257W, YOR260W, YOR265W, YOR266W, YOR269W, YOR274W, YOR275C, YOR284W, YOR285W, YOR286W, YOR287C, YOR289W, YOR296W, YOR297C, YOR298W, YOR305W, YOR306C, YOR315W, YOR316C, YOR319W, YOR320C, YOR321W, YOR322C, YOR324C, YOR327C, YOR328W, YOR330C, YOR339C, YOR342C, YOR344C, YOR347C, YOR353C, YOR357C, YOR359W, YOR362C, YOR363C, YOR365C, YOR368W, YOR371C, YOR372C, YOR374W, YOR380W, YOR381W, YOR388C, YOR389W, YOR390W, YOR391C, YPL278C, YPL274W, YPL273W, YPL272C, YPL270W, YPL269W, YPL267W, YPL266W, YPL264C, YPL263C, YPL262W, YPL258C, YPL257W-A, YPL256C, YPL254W, YPL253C, YPL249C-A, YPL249C, YPL248C, YPL245W, YPL241C, YPL236C, YPL230W, YPL224C, YPL219W, YPL216W, YPL213W, YPL212C, YPL209C, YPL208W, YPL204W, YPL202C, YPL200W, YPL199C, YPL196W, YPL194W, YPL192C, YPL189W, YPL186C, YPL183C, YPL181W, YPL175W, YPL172C, YPL171C, YPL169C, YPL168W, YPL164C, YPL163C, YPL161C, YPL159C, YPL155C, YPL153C, YPL151C, YPL149W, YPL148C, YPL141C, YPL140C, YPL139C, YPL138C, YPL135W, YPL134C, YPL133C, YPL126W, YPL124W, YPL121C, YPL120W, YPL113C, YPL112C, YPL111W, YPL109C, YPL104W, YPL103C, YPL101W, YPL100W, YPL099C, YPL097W, YPL096W, YPL095C, YPL088W, YPL087W, YPL083C, YPL080C, YPL077C, YPL076W, YPL075W, YPL074W, YPL072W, YPL071C, YPL069C, YPL065W, YPL064C, YPL060W, YPL057C, YPL054W, YPL047W, YPL045W, YPL040C, YPL039W, YPL034W, YPL033C, YPL030W, YPL029W, YPL026C, YPL022W, YPL015C, YPL014W, YPL013C, YPL011C, YPL008W, YPL007C, YPL006W, YPL005W, YPL003W, YPL002C, YPR001W, YPR002W, YPR005C, YPR006C, YPR007C, YPR008W, YPR011C, YPR013C, YPR018W, YPR025C, YPR026W, YPR027C, YPR030W, YPR032W, YPR036W-A, YPR045C, YPR046W, YPR056W, YPR061C, YPR068C, YPR070W, YPR071W, YPR081C, YPR082C, YPR083W, YPR084W, YPR085C, YPR086W, YPR088C, YPR095C, YPR100W, YPR104C, YPR105C, YPR106W, YPR109W, YPR115W, YPR116W, YPR118W, YPR120C, YPR122W, YPR124W, YPR125W, YPR127W, YPR128C, YPR131C, YPR133W-A, YPR134W, YPR144C, YPR145C-A, YPR147C, YPR153W, YPR157W, YPR158W, YPR158C-C, YPR162C, YPR164W, YPR166C, YPR167C, YPR168W, YPR172W, YPR173C, YPR175W, YPR176C, YPR178W, YPR181C, YPR184W, YPR185W, YPR186C, YPR188C, YPR191W, YPR196W, YPR198W, YPR199C, YPR200C, 
Cluster 17 - 
YDR519W, YFL014W, YHR012W, YLR264W, YLR461W, YNL259C, YOL161C, YOL143C, YOR253W, 
Cluster 18 - 
YAL063C, YAL054C, YAL038W, YAL010C, YAL007C, YAL002W, YAR002W, YAR007C, YAR010C, YAR050W, YBL105C, YBL104C, YBL103C, YBL098W, YBL079W, YBL067C, YBL066C, YBL061C, YBL058W, YBL052C, YBL051C, YBL048W, YBL045C, YBL037W, YBL035C, YBL022C, YBL017C, YBL008W, YBL005W, YBL005W-A, YBL004W, YBR001C, YBR003W, YBR004C, YBR007C, YBR008C, YBR011C, YBR012W-A, YBR014C, YBR019C, YBR020W, YBR021W, YBR023C, YBR026C, YBR035C, YBR038W, YBR040W, YBR053C, YBR054W, YBR055C, YBR058C, YBR059C, YBR061C, YBR062C, YBR063C, YBR068C, YBR073W, YBR081C, YBR084W, YBR085W, YBR086C, YBR087W, YBR088C, YBR092C, YBR093C, YBR094W, YBR097W, YBR104W, YBR106W, YBR110W, YBR111C, YBR130C, YBR137W, YBR138C, YBR139W, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR150C, YBR151W, YBR155W, YBR156C, YBR158W, YBR163W, YBR166C, YBR167C, YBR168W, YBR169C, YBR171W, YBR172C, YBR177C, YBR179C, YBR184W, YBR187W, YBR193C, YBR200W, YBR202W, YBR203W, YBR215W, YBR217W, YBR225W, YBR234C, YBR235W, YBR238C, YBR247C, YBR248C, YBR250W, YBR255C-A, YBR259W, YBR263W, YBR272C, YBR274W, YBR275C, YBR279W, YBR288C, YBR291C, YBR298C, YBR299W, YCL064C, YCL061C, YCL059C, YCL055W, YCL052C, YCL031C, YCL030C, YCL025C, YCL020W, YCL017C, YCL011C, YCL002C, YCR004C, YCR007C, YCR009C, YCR011C, YCR014C, YCR015C, YCR016W, YCR017C, YCR020C, YCR021C, YCR024C, YCR028C-A, YCR030C, YCR033W, YCR035C, YCR036W, YCR037C, YCR042C, YCR053W, YCR054C, YCR066W, YCR067C, YCR085W, YCR089W, YCR090C, YCR094W, YCR095C, YCR097W, YCR106W, YDL244W, YDL243C, YDL239C, YDL236W, YDL235C, YDL224C, YDL223C, YDL217C, YDL215C, YDL212W, YDL209C, YDL208W, YDL200C, YDL198C, YDL195W, YDL194W, YDL193W, YDL190C, YDL179W, YDL176W, YDL164C, YDL154W, YDL147W, YDL143W, YDL135C, YDL130W-A, YDL122W, YDL117W, YDL116W, YDL115C, YDL113C, YDL106C, YDL104C, YDL102W, YDL100C, YDL099W, YDL095W, YDL091C, YDL090C, YDL088C, YDL077C, YDL074C, YDL073W, YDL070W, YDL065C, YDL063C, YDL060W, YDL058W, YDL057W, YDL056W, YDL053C, YDL043C, YDL040C, YDL039C, YDL036C, YDL028C, YDL021W, YDL019C, YDL007W, YDL003W, YDL001W, YDR001C, YDR006C, YDR007W, YDR009W, YDR011W, YDR014W, YDR017C, YDR026C, YDR028C, YDR034C, YDR034C-C, YDR034C-A, YDR036C, YDR038C, YDR039C, YDR040C, YDR041W, YDR043C, YDR051C, YDR052C, YDR056C, YDR057W, YDR059C, YDR060W, YDR065W, YDR067C, YDR069C, YDR070C, YDR074W, YDR080W, YDR081C, YDR085C, YDR096W, YDR098C-A, YDR103W, YDR104C, YDR109C, YDR110W, YDR111C, YDR116C, YDR125C, YDR135C, YDR138W, YDR141C, YDR143C, YDR146C, YDR147W, YDR148C, YDR159W, YDR164C, YDR166C, YDR168W, YDR170W-A, YDR175C, YDR176W, YDR179C, YDR179W-A, YDR180W, YDR181C, YDR182W, YDR182W-A, YDR183W, YDR184C, YDR196C, YDR197W, YDR200C, YDR201W, YDR210C-C, YDR211W, YDR216W, YDR217C, YDR218C, YDR219C, YDR222W, YDR227W, YDR228C, YDR236C, YDR237W, YDR238C, YDR240C, YDR242W, YDR243C, YDR248C, YDR251W, YDR253C, YDR259C, YDR261W-A, YDR261C-C, YDR263C, YDR264C, YDR266C, YDR283C, YDR284C, YDR285W, YDR287W, YDR289C, YDR291W, YDR292C, YDR299W, YDR301W, YDR303C, YDR311W, YDR314C, YDR316W-A, YDR317W, YDR318W, YDR321W, YDR322W, YDR324C, YDR326C, YDR332W, YDR333C, YDR334W, YDR335W, YDR337W, YDR348C, YDR353W, YDR356W, YDR361C, YDR363W, YDR364C, YDR365C, YDR365W-A, YDR367W, YDR369C, YDR370C, YDR371W, YDR374W-A, YDR379C-A, YDR380W, YDR387C, YDR388W, YDR389W, YDR390C, YDR394W, YDR395W, YDR403W, YDR406W, YDR409W, YDR416W, YDR428C, YDR430C, YDR446W, YDR449C, YDR453C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR468C, YDR471W, YDR472W, YDR473C, YDR483W, YDR484W, YDR485C, YDR487C, YDR494W, YDR495C, YDR499W, YDR501W, YDR505C, YDR507C, YDR508C, YDR513W, YDR515W, YDR518W, YDR522C, YDR523C, YDR524C, YDR528W, YDR536W, YDR539W, YEL071W, YEL065W, YEL063C, YEL062W, YEL061C, YEL056W, YEL055C, YEL053C, YEL050C, YEL049W, YEL048C, YEL047C, YEL040W, YEL037C, YEL030W, YEL029C, YEL023C, YEL022W, YEL021W, YEL015W, YEL011W, YEL007W, YEL006W, YEL003W, YEL001C, YER001W, YER002W, YER008C, YER009W, YER012W, YER013W, YER022W, YER024W, YER032W, YER047C, YER049W, YER053C, YER055C, YER057C, YER060W, YER060W-A, YER063W, YER064C, YER065C, YER068W, YER073W, YER074W, YER074W-A, YER078C, YER080W, YER082C, YER087C-B, YER095W, YER096W, YER098W, YER100W, YER101C, YER103W, YER105C, YER106W, YER107C, YER111C, YER118C, YER121W, YER122C, YER124C, YER137C-A, YER139C, YER141W, YER142C, YER148W, YER155C, YER157W, YER159C-A, YER164W, YER166W, YER171W, YER172C, YER174C, YER175C, YER178W, YFL050C, YFL049W, YFL048C, YFL046W, YFL037W, YFL034W, YFL028C, YFL026W, YFL025C, YFL018C, YFL011W, YFL009W, YFL008W, YFL002W-B, YFL002C, YFR001W, YFR002W, YFR004W, YFR006W, YFR013W, YFR016C, YFR020W, YFR031C, YFR044C, YFR048W, YFR050C, YFR055W, YGL255W, YGL251C, YGL246C, YGL244W, YGL243W, YGL242C, YGL241W, YGL234W, YGL232W, YGL230C, YGL229C, YGL227W, YGL225W, YGL215W, YGL205W, YGL204C, YGL202W, YGL196W, YGL191W, YGL190C, YGL185C, YGL180W, YGL178W, YGL171W, YGL169W, YGL163C, YGL159W, YGL157W, YGL156W, YGL151W, YGL150C, YGL147C, YGL145W, YGL144C, YGL141W, YGL140C, YGL139W, YGL135W, YGL133W, YGL130W, YGL122C, YGL120C, YGL119W, YGL118C, YGL116W, YGL112C, YGL105W, YGL101W, YGL100W, YGL097W, YGL095C, YGL094C, YGL092W, YGL090W, YGL087C, YGL086W, YGL085W, YGL084C, YGL083W, YGL081W, YGL080W, YGL077C, YGL065C, YGL061C, YGL059W, YGL049C, YGL040C, YGL039W, YGL033W, YGL029W, YGL021W, YGL016W, YGL014W, YGL011C, YGL006W, YGL005C, YGR004W, YGR005C, YGR009C, YGR010W, YGR019W, YGR027W-A, YGR028W, YGR030C, YGR035C, YGR038W, YGR038C-A, YGR043C, YGR047C, YGR049W, YGR053C, YGR054W, YGR056W, YGR059W, YGR065C, YGR070W, YGR075C, YGR082W, YGR083C, YGR088W, YGR089W, YGR090W, YGR092W, YGR100W, YGR124W, YGR125W, YGR126W, YGR127W, YGR130C, YGR132C, YGR136W, YGR140W, YGR142W, YGR143W, YGR150C, YGR152C, YGR155W, YGR161W-A, YGR161C-C, YGR165W, YGR169C-A, YGR170W, YGR172C, YGR184C, YGR186W, YGR189C, YGR192C, YGR196C, YGR199W, YGR207C, YGR233C, YGR237C, YGR244C, YGR246C, YGR253C, YGR255C, YGR256W, YGR261C, YGR266W, YGR271W, YGR284C, YGR285C, YGR286C, YGR289C, YGR292W, YHL043W, YHL039W, YHL035C, YHL030W, YHL024W, YHL023C, YHL022C, YHL016C, YHL013C, YHL012W, YHL009C, YHL007C, YHL003C, YHL002W, YHR001W, YHR002W, YHR014W, YHR019C, YHR020W, YHR022C, YHR023W, YHR028C, YHR031C, YHR035W, YHR037W, YHR038W, YHR043C, YHR045W, YHR049W, YHR074W, YHR075C, YHR077C, YHR079C, YHR079C-A, YHR082C, YHR084W, YHR089C, YHR090C, YHR096C, YHR098C, YHR107C, YHR108W, YHR118C, YHR119W, YHR120W, YHR124W, YHR128W, YHR137W, YHR144C, YHR149C, YHR154W, YHR155W, YHR158C, YHR165C, YHR185C, YHR186C, YHR190W, YHR193C, YHR207C, YHR209W, YHR211W, YHR213W, YHR214C-C, YHR216W, YIL176C, YIL173W, YIL169C, YIL162W, YIL161W, YIL159W, YIL151C, YIL149C, YIL147C, YIL144W, YIL143C, YIL140W, YIL130W, YIL129C, YIL128W, YIL124W, YIL119C, YIL116W, YIL115C, YIL112W, YIL110W, YIL109C, YIL105C, YIL095W, YIL084C, YIL075C, YIL070C, YIL068C, YIL062C, YIL044C, YIL039W, YIL038C, YIL035C, YIL030C, YIL026C, YIL021W, YIL020C, YIL015W, YIL014W, YIL013C, YIL009W, YIR002C, YIR005W, YIR008C, YIR024C, YIR031C, YIR034C, YIR042C, YJL222W, YJL217W, YJL214W, YJL213W, YJL208C, YJL204C, YJL201W, YJL197W, YJL183W, YJL179W, YJL174W, YJL172W, YJL171C, YJL165C, YJL164C, YJL162C, YJL156C, YJL155C, YJL125C, YJL109C, YJL107C, YJL104W, YJL102W, YJL098W, YJL097W, YJL096W, YJL095W, YJL094C, YJL091C, YJL090C, YJL089W, YJL087C, YJL085W, YJL084C, YJL082W, YJL081C, YJL079C, YJL076W, YJL074C, YJL070C, YJL069C, YJL061W, YJL060W, YJL058C, YJL057C, YJL049W, YJL045W, YJL039C, YJL031C, YJL024C, YJL020C, YJL013C, YJL012C, YJL010C, YJL006C, YJL002C, YJL001W, YJR002W, YJR003C, YJR004C, YJR005W, YJR009C, YJR016C, YJR025C, YJR026W, YJR028W, YJR032W, YJR041C, YJR042W, YJR051W, YJR052W, YJR053W, YJR065C, YJR066W, YJR068W, YJR070C, YJR076C, YJR077C, YJR088C, YJR089W, YJR092W, YJR094C, YJR096W, YJR097W, YJR098C, YJR099W, YJR110W, YJR119C, YJR122W, YJR124C, YJR125C, YJR132W, YJR133W, YJR138W, YJR143C, YJR145C, YJR148W, YJR149W, YJR152W, YJR153W, YJR156C, YKL220C, YKL217W, YKL216W, YKL215C, YKL210W, YKL209C, YKL205W, YKL204W, YKL203C, YKL196C, YKL195W, YKL188C, YKL184W, YKL179C, YKL165C, YKL154W, YKL149C, YKL148C, YKL144C, YKL143W, YKL142W, YKL141W, YKL140W, YKL139W, YKL135C, YKL129C, YKL127W, YKL124W, YKL121W, YKL114C, YKL113C, YKL101W, YKL096W, YKL092C, YKL091C, YKL085W, YKL080W, YKL078W, YKL077W, YKL075C, YKL074C, YKL073W, YKL069W, YKL065W-A, YKL064W, YKL063C, YKL056C, YKL049C, YKL047W, YKL040C, YKL035W, YKL033W-A, YKL033W, YKL021C, YKL017C, YKL015W, YKL014C, YKL013C, YKL010C, YKL008C, YKL004W, YKL001C, YKR002W, YKR003W, YKR004C, YKR005C, YKR008W, YKR009C, YKR010C, YKR011C, YKR013W, YKR015C, YKR017C, YKR018C, YKR023W, YKR026C, YKR028W, YKR029C, YKR031C, YKR042W, YKR051W, YKR052C, YKR054C, YKR056W, YKR062W, YKR063C, YKR064W, YKR070W, YKR071C, YKR079C, YKR081C, YKR083C, YKR084C, YKR086W, YKR087C, YKR093W, YKR095W, YKR098C, YKR099W, YKR104W, YLL057C, YLL056C, YLL055W, YLL054C, YLL048C, YLL043W, YLL040C, YLL039C, YLL035W, YLL032C, YLL031C, YLL018C, YLL015W, YLL008W, YLL005C, YLL001W, YLR002C, YLR003C, YLR004C, YLR020C, YLR023C, YLR024C, YLR031W, YLR032W, YLR033W, YLR039C, YLR054C, YLR060W, YLR078C, YLR081W, YLR083C, YLR086W, YLR087C, YLR088W, YLR092W, YLR096W, YLR097C, YLR106C, YLR115W, YLR118C, YLR119W, YLR129W, YLR135W, YLR143W, YLR144C, YLR146C, YLR149C, YLR152C, YLR157C-A, YLR163C, YLR166C, YLR167W, YLR168C, YLR182W, YLR186W, YLR188W, YLR189C, YLR195C, YLR201C, YLR209C, YLR210W, YLR211C, YLR214W, YLR216C, YLR221C, YLR223C, YLR226W, YLR227C, YLR227W-A, YLR229C, YLR231C, YLR233C, YLR237W, YLR248W, YLR250W, YLR251W, YLR256W-A, YLR258W, YLR263W, YLR265C, YLR270W, YLR271W, YLR276C, YLR277C, YLR285W, YLR285C-A, YLR287C, YLR289W, YLR290C, YLR292C, YLR300W, YLR305C, YLR308W, YLR309C, YLR310C, YLR318W, YLR319C, YLR335W, YLR336C, YLR337C, YLR341W, YLR343W, YLR352W, YLR356W, YLR357W, YLR362W, YLR364W, YLR368W, YLR369W, YLR371W, YLR383W, YLR384C, YLR387C, YLR390W-A, YLR395C, YLR397C, YLR398C, YLR403W, YLR409C, YLR410W, YLR413W, YLR418C, YLR419W, YLR420W, YLR421C, YLR423C, YLR430W, YLR433C, YLR435W, YLR449W, YLR450W, YLR451W, YLR452C, YLR454W, YLR455W, YLR460C, YML130C, YML111W, YML106W, YML105C, YML104C, YML103C, YML099C, YML093W, YML092C, YML091C, YML086C, YML081W, YML080W, YML079W, YML072C, YML070W, YML067C, YML065W, YML061C, YML059C, YML050W, YML045W-A, YML043C, YML040W, YML035C, YML028W, YML025C, YML023C, YML022W, YML016C, YMR003W, YMR006C, YMR010W, YMR014W, YMR018W, YMR020W, YMR021C, YMR025W, YMR027W, YMR028W, YMR031C, YMR033W, YMR046C, YMR048W, YMR051C, YMR053C, YMR061W, YMR062C, YMR074C, YMR075W, YMR076C, YMR081C, YMR089C, YMR090W, YMR091C, YMR092C, YMR093W, YMR096W, YMR100W, YMR105C, YMR110C, YMR115W, YMR117C, YMR119W, YMR124W, YMR126C, YMR128W, YMR129W, YMR140W, YMR154C, YMR162C, YMR168C, YMR176W, YMR185W, YMR191W, YMR192W, YMR193W, YMR200W, YMR208W, YMR210W, YMR211W, YMR212C, YMR215W, YMR219W, YMR220W, YMR221C, YMR224C, YMR228W, YMR231W, YMR233W, YMR234W, YMR238W, YMR242C, YMR247C, YMR250W, YMR251W-A, YMR257C, YMR259C, YMR261C, YMR267W, YMR271C, YMR278W, YMR280C, YMR284W, YMR287C, YMR288W, YMR292W, YMR294W, YMR302C, YMR303C, YMR304W, YMR315W, YMR318C, YNL332W, YNL331C, YNL330C, YNL327W, YNL325C, YNL323W, YNL318C, YNL313C, YNL307C, YNL298W, YNL297C, YNL284C-A, YNL284C, YNL274C, YNL273W, YNL272C, YNL271C, YNL267W, YNL262W, YNL261W, YNL258C, YNL256W, YNL255C, YNL251C, YNL250W, YNL249C, YNL248C, YNL247W, YNL238W, YNL236W, YNL233W, YNL232W, YNL229C, YNL225C, YNL224C, YNL223W, YNL219C, YNL216W, YNL212W, YNL197C, YNL193W, YNL192W, YNL183C, YNL182C, YNL181W, YNL177C, YNL172W, YNL164C, YNL163C, YNL162W, YNL161W, YNL156C, YNL149C, YNL146C-A, YNL142W, YNL141W, YNL139C, YNL138W, YNL137C, YNL136W, YNL130C, YNL127W, YNL126W, YNL119W, YNL118C, YNL117W, YNL110C, YNL108C, YNL106C, YNL104C, YNL094W, YNL093W, YNL090W, YNL087W, YNL084C, YNL082W, YNL067W, YNL065W, YNL062C, YNL059C, YNL058C, YNL054W-A, YNL051W, YNL049C, YNL048W, YNL045W, YNL044W, YNL041C, YNL040W, YNL039W, YNL026W, YNL024C, YNL021W, YNL011C, YNL009W, YNL008C, YNL007C, YNL005C, YNL004W, YNL001W, YNR004W, YNR006W, YNR011C, YNR012W, YNR021W, YNR031C, YNR038W, YNR044W, YNR051C, YNR053C, YNR061C, YNR064C, YNR065C, YNR066C, YNR068C, YNR070W, YNR072W, YNR076W, YOL162W, YOL155C, YOL154W, YOL145C, YOL137W, YOL133W, YOL132W, YOL130W, YOL129W, YOL119C, YOL115W, YOL109W, YOL107W, YOL105C, YOL104C, YOL103W-A, YOL100W, YOL097C, YOL091W, YOL089C, YOL076W, YOL075C, YOL065C, YOL064C, YOL061W, YOL057W, YOL049W, YOL045W, YOL034W, YOL030W, YOL024W, YOL023W, YOL022C, YOL021C, YOL015W, YOL014W, YOL011W, YOL010W, YOL008W, YOL006C, YOL004W, YOR006C, YOR011W, YOR014W, YOR015W, YOR018W, YOR021C, YOR022C, YOR028C, YOR039W, YOR043W, YOR045W, YOR047C, YOR048C, YOR051C, YOR058C, YOR067C, YOR071C, YOR073W, YOR074C, YOR075W, YOR079C, YOR086C, YOR087W, YOR092W, YOR093C, YOR100C, YOR109W, YOR110W, YOR111W, YOR112W, YOR118W, YOR120W, YOR124C, YOR127W, YOR142W-A, YOR144C, YOR157C, YOR160W, YOR162C, YOR164C, YOR166C, YOR167C, YOR171C, YOR181W, YOR184W, YOR185C, YOR192C, YOR193W, YOR195W, YOR196C, YOR197W, YOR198C, YOR208W, YOR209C, YOR211C, YOR212W, YOR224C, YOR227W, YOR230W, YOR242C, YOR244W, YOR245C, YOR256C, YOR262W, YOR264W, YOR272W, YOR273C, YOR278W, YOR279C, YOR280C, YOR281C, YOR290C, YOR291W, YOR294W, YOR298C-A, YOR303W, YOR304W, YOR308C, YOR311C, YOR317W, YOR326W, YOR329C, YOR336W, YOR338W, YOR340C, YOR346W, YOR350C, YOR351C, YOR352W, YOR354C, YOR355W, YOR356W, YOR360C, YOR370C, YOR377W, YOR382W, YOR385W, YOR386W, YPL279C, YPL268W, YPL265W, YPL259C, YPL257W, YPL243W, YPL242C, YPL237W, YPL234C, YPL228W, YPL220W, YPL215W, YPL214C, YPL210C, YPL207W, YPL203W, YPL195W, YPL193W, YPL191C, YPL188W, YPL184C, YPL180W, YPL179W, YPL174C, YPL173W, YPL167C, YPL165C, YPL156C, YPL152W, YPL150W, YPL147W, YPL137C, YPL132W, YPL130W, YPL129W, YPL123C, YPL119C, YPL118W, YPL115C, YPL110C, YPL107W, YPL105C, YPL091W, YPL085W, YPL084W, YPL082C, YPL070W, YPL063W, YPL059W, YPL053C, YPL051W, YPL050C, YPL043W, YPL042C, YPL038W-A, YPL037C, YPL032C, YPL027W, YPL023C, YPL016W, YPL010W, YPL009C, YPL001W, YPR004C, YPR019W, YPR020W, YPR021C, YPR022C, YPR024W, YPR029C, YPR031W, YPR042C, YPR047W, YPR048W, YPR049C, YPR055W, YPR072W, YPR073C, YPR078C, YPR089W, YPR091C, YPR097W, YPR098C, YPR101W, YPR103W, YPR107C, YPR108W, YPR111W, YPR112C, YPR117W, YPR119W, YPR121W, YPR129W, YPR133C, YPR135W, YPR137W, YPR137C-A, YPR138C, YPR141C, YPR143W, YPR145W, YPR148C, YPR149W, YPR155C, YPR158W-A, YPR160W, YPR161C, YPR169W, YPR171W, YPR179C, YPR187W, YPR189W, YPR190C, YPR194C, YPR201W, 
Cluster 19 - 
YGR174W-A, YKL096C-B, YPR159C-A, 
Cluster 20 - 
YDR461W, YLR388W, 
Cluster 21 - 
YBL100W-C, YCR108C, YGL041C-B, YLR146W-A, 
Cluster 22 - 
YGL007C-A, YLR159C-A, 
Cluster 23 - 
YBR221W-A, YJL205C, YLR154C-H, 
Cluster 24 - 
YMR182W-A, YOL038C-A, 
Cluster 25 - 
YAL065C, YDR194W-A, YDR524W-C, YGL006W-A, YKL023C-A, YOL160W, 
Cluster 26 - 
YAL064W-B, YAL055W, YAL053W, YAL034W-A, YAL034C, YAL032C, YAL028W, YAL027W, YAL015C, YAR019C, YAR031W, YAR042W, YBL112C, YBL102W, YBL095W, YBL086C, YBL078C, YBL071W-A, YBL059C-A, YBL054W, YBL049W, YBL046W, YBL044W, YBL025W, YBL015W, YBR002C, YBR005W, YBR015C, YBR050C, YBR052C, YBR058C-A, YBR077C, YBR105C, YBR135W, YBR141C, YBR144C, YBR165W, YBR175W, YBR183W, YBR186W, YBR188C, YBR205W, YBR209W, YBR214W, YBR222C, YBR230C, YBR242W, YBR254C, YBR265W, YBR270C, YBR278W, YBR284W, YCL049C, YCL048W-A, YCL047C, YCL043C, YCL035C, YCL032W, YCL029C, YCL027W, YCL024W, YCL009C, YCL005W-A, YCR019W, YCR022C, YCR025C, YCR039C, YCR040W, YCR041W, YCR069W, YCR083W, YCR096C, YDL242W, YDL204W, YDL202W, YDL199C, YDL180W, YDL177C, YDL174C, YDL170W, YDL169C, YDL166C, YDL160C-A, YDL156W, YDL142C, YDL138W, YDL129W, YDL111C, YDL109C, YDL107W, YDL097C, YDL092W, YDL085W, YDL078C, YDL072C, YDL054C, YDL048C, YDL027C, YDL009C, YDL008W, YDL005C, YDR014W-A, YDR016C, YDR042C, YDR072C, YDR087C, YDR092W, YDR100W, YDR124W, YDR130C, YDR163W, YDR167W, YDR186C, YDR204W, YDR209C, YDR229W, YDR275W, YDR297W, YDR308C, YDR313C, YDR322C-A, YDR344C, YDR378C, YDR410C, YDR411C, YDR412W, YDR415C, YDR451C, YDR463W, YDR475C, YDR486C, YDR490C, YDR492W, YDR498C, YDR510W, YDR514C, YDR529C, YEL073C, YEL072W, YEL068C, YEL067C, YEL060C, YEL058W, YEL033W, YEL020C, YEL016C, YEL012W, YEL009C-A, YER004W, YER019C-A, YER029C, YER031C, YER040W, YER046W, YER058W, YER076C, YER079W, YER088C, YER115C, YER137C, YER145C, YER149C, YER170W, YER180C, YER181C, YER188W, YER188C-A, YFL051C, YFL042C, YFL041W-A, YFL034C-B, YFL030W, YFL029C, YFL019C, YFR021W, YFR026C, YFR032C-B, YFR033C, YFR049W, YFR051C, YFR052W, YFR057W, YGL262W, YGL260W, YGL248W, YGL240W, YGL236C, YGL228W, YGL226W, YGL222C, YGL221C, YGL219C, YGL216W, YGL208W, YGL200C, YGL194C-A, YGL193C, YGL164C, YGL114W, YGL108C, YGL096W, YGL056C, YGL053W, YGL047W, YGL045W, YGL044C, YGL022W, YGL017W, YGR013W, YGR018C, YGR023W, YGR029W, YGR036C, YGR062C, YGR063C, YGR074W, YGR077C, YGR101W, YGR102C, YGR108W, YGR121C, YGR122W, YGR153W, YGR161C, YGR164W, YGR181W, YGR222W, YGR230W, YGR236C, YGR243W, YGR251W, YGR257C, YGR268C, YGR275W, YGR277C, YHL048W, YHL038C, YHL037C, YHL029C, YHR042W, YHR050W-A, YHR055C, YHR058C, YHR059W, YHR067W, YHR071W, YHR078W, YHR081W, YHR091C, YHR093W, YHR110W, YHR115C, YHR121W, YHR132C, YHR142W, YHR157W, YHR161C, YHR162W, YHR173C, YHR176W, YHR187W, YHR212W-A, YIL157C, YIL156W, YIL145C, YIL135C, YIL134W, YIL114C, YIL108W, YIL102C, YIL093C, YIL089W, YIL087C, YIL086C, YIL064W, YIL061C, YIL050W, YIL049W, YIL046W-A, YIL041W, YIL029C, YIL027C, YIL016W, YIL007C, YIR013C, YIR018C-A, YIR022W, YIR026C, YJL219W, YJL212C, YJL178C, YJL145W, YJL134W, YJL133C-A, YJL133W, YJL124C, YJL123C, YJL068C, YJL062W, YJL047C, YJL042W, YJL035C, YJL029C, YJL025W, YJL019W, YJL011C, YJL004C, YJR013W, YJR015W, YJR046W, YJR056C, YJR060W, YJR078W, YJR079W, YJR084W, YJR103W, YJR108W, YJR136C, YKL214C, YKL201C, YKL192C, YKL190W, YKL183C-A, YKL151C, YKL138C-A, YKL119C, YKL110C, YKL107W, YKL099C, YKL095W, YKL094W, YKL087C, YKL084W, YKL058W, YKL051W, YKL044W, YKL042W, YKL032C, YKL026C, YKL020C, YKL018W, YKL016C, YKL007W, YKL006C-A, YKR007W, YKR020W, YKR022C, YKR025W, YKR038C, YKR043C, YKR060W, YKR091W, YLL058W, YLL052C, YLL051C, YLL049W, YLL036C, YLL030C, YLL023C, YLL022C, YLL019C, YLL012W, YLL006W-A, YLR011W, YLR021W, YLR025W, YLR026C, YLR040C, YLR052W, YLR056W, YLR072W, YLR080W, YLR085C, YLR095C, YLR104W, YLR112W, YLR122C, YLR132C, YLR145W, YLR147C, YLR173W, YLR191W, YLR193C, YLR203C, YLR204W, YLR213C, YLR224W, YLR236C, YLR245C, YLR254C, YLR297W, YLR298C, YLR302C, YLR331C, YLR351C, YLR358C, YLR370C, YLR377C, YLR385C, YLR393W, YLR405W, YLR407W, YLR408C, YLR412C-A, YLR443W, YLR453C, YML127W, YML125C, YML119W, YML114C, YML100W, YML066C, YML053C, YML052W, YML036W, YML031W, YML029W, YML027W, YML013W, YML011C, YML009C, YMR007W, YMR017W, YMR030W-A, YMR035W, YMR058W, YMR082C, YMR105W-A, YMR112C, YMR122W-A, YMR127C, YMR147W, YMR148W, YMR156C, YMR173W, YMR175W, YMR182C, YMR225C, YMR226C, YMR297W, YMR320W, YNL322C, YNL321W, YNL317W, YNL306W, YNL295W, YNL293W, YNL281W, YNL277W, YNL263C, YNL245C, YNL243W, YNL230C, YNL217W, YNL213C, YNL200C, YNL195C, YNL185C, YNL184C, YNL173C, YNL157W, YNL143C, YNL133C, YNL083W, YNL063W, YNL018C, YNL015W, YNR003C, YNR009W, YNR017W, YNR020C, YNR022C, YNR024W, YNR026C, YNR032W, YNR033W, YNR034W, YNR048W, YNR049C, YNR054C, YNR057C, YNR058W, YOL164W, YOL163W, YOL159C-A, YOL158C, YOL156W, YOL147C, YOL142W, YOL128C, YOL125W, YOL112W, YOL108C, YOL101C, YOL086W-A, YOL084W, YOL083W, YOL071W, YOL070C, YOL066C, YOL059W, YOL053W, YOL038W, YOL032W, YOL029C, YOL020W, YOR008C, YOR012W, YOR025W, YOR026W, YOR034C-A, YOR044W, YOR052C, YOR054C, YOR060C, YOR062C, YOR072W-B, YOR077W, YOR085W, YOR106W, YOR130C, YOR131C, YOR161C, YOR173W, YOR179C, YOR180C, YOR194C, YOR213C, YOR215C, YOR228C, YOR236W, YOR247W, YOR258W, YOR271C, YOR288C, YOR295W, YOR299W, YOR304C-A, YOR307C, YOR332W, YOR334W, YOR337W, YOR349W, YOR373W, YOR378W, YOR381W-A, YOR393W, YPL281C, YPL280W, YPL277C, YPL255W, YPL246C, YPL244C, YPL239W, YPL229W, YPL223C, YPL221W, YPL206C, YPL201C, YPL183W-A, YPL177C, YPL176C, YPL162C, YPL144W, YPL128C, YPL098C, YPL094C, YPL092W, YPL089C, YPL068C, YPL048W, YPL024W, YPL021W, YPR003C, YPR009W, YPR017C, YPR023C, YPR057W, YPR062W, YPR065W, YPR067W, YPR075C, YPR094W, YPR096C, YPR139C, YPR170W-B, YPR202W, 
Cluster 27 - 
YHL048C-A, YPR014C, 
Cluster 28 - 
YAL062W, YAL061W, YAL044W-A, YAL044C, YAL037W, YAR028W, YAR033W, YBL113C, YBL093C, YBL091C-A, YBL071C, YBL059W, YBL033C, YBL032W, YBL029C-A, YBL008W-A, YBR036C, YBR037C, YBR071W, YBR083W, YBR090C, YBR107C, YBR126C, YBR128C, YBR162W-A, YBR200W-A, YBR201W, YBR201C-A, YBR223C, YBR239C, YBR262C, YBR267W, YBR269C, YBR298C-A, YCL058C, YCL044C, YCL039W, YCL010C, YCL005W, YCL001W-B, YCR038C, YCR044C, YCR052W, YCR068W, YCR071C, YCR076C, YCR082W, YDL238C, YDL230W, YDL197C, YDL173W, YDL139C, YDL123W, YDL098C, YDL086W, YDL059C, YDL047W, YDL033C, YDR010C, YDR029W, YDR079C-A, YDR123C, YDR126W, YDR185C, YDR188W, YDR214W, YDR281C, YDR329C, YDR384C, YDR460W, YDR478W, YDR503C, YDR511W, YDR512C, YDR517W, YDR525W-A, YDR530C, YDR545W, YEL077C, YEL076C-A, YEL076C, YEL038W, YEL028W, YEL020W-A, YEL018W, YEL008W, YER038W-A, YER083C, YER084W, YER093C-A, YER120W, YER154W, YER156C, YER159C, YER163C, YER175W-A, YER186C, YER190W, YFL065C, YFL064C, YFL052W, YFL044C, YFL017W-A, YFL017C, YFL016C, YFL010W-A, YFR025C, YFR027W, YFR032C, YGL258W-A, YGL235W, YGL220W, YGL212W, YGL211W, YGL174W, YGL168W, YGL166W, YGL161C, YGL149W, YGL146C, YGL128C, YGL125W, YGL088W, YGL051W, YGL025C, YGL019W, YGL007W, YGR035W-A, YGR044C, YGR045C, YGR050C, YGR068C, YGR174C, YGR201C, YGR202C, YGR204C-A, YGR210C, YGR215W, YGR239C, YGR240C-A, YGR247W, YGR248W, YGR280C, YGR296W, YHL050C, YHL049C, YHL032C, YHL028W, YHL026C, YHL019C, YHR048W, YHR083W, YHR125W, YHR136C, YHR152W, YHR175W, YHR192W, YHR200W, YHR213W-A, YHR214C-D, YIL177C, YIL164C, YIL122W, YIL102C-A, YIL101C, YIL057C, YIL054W, YIL047C, YIL033C, YIL022W, YIL012W, YIR015W, YIR021W, YIR035C, YJL225C, YJL210W, YJL173C, YJL163C, YJL161W, YJL118W, YJL100W, YJL083W, YJL078C, YJL077C, YJL066C, YJL065C, YJR024C, YJR072C, YJR082C, YJR101W, YKL208W, YKL207W, YKL206C, YKL191W, YKL146W, YKL102C, YKL098W, YKL053C-A, YKL023W, YKR034W, YKR044W, YKR045C, YKR050W, YKR066C, YKR072C, YKR074W, YKR075C, YKR085C, YLL060C, YLL014W, YLL009C, YLR007W, YLR016C, YLR050C, YLR053C, YLR055C, YLR063W, YLR064W, YLR070C, YLR073C, YLR074C, YLR090W, YLR094C, YLR100W, YLR102C, YLR139C, YLR154C, YLR154W-C, YLR170C, YLR194C, YLR242C, YLR261C, YLR268W, YLR375W, YLR376C, YLR390W, YLR414C, YLR417W, YLR462W, YLR464W, YLR467W, YML133C, YML128C, YML121W, YML098W, YML083C, YML082W, YML064C, YML030W, YML018C, YML015C, YML014W, YMR040W, YMR056C, YMR068W, YMR070W, YMR071C, YMR073C, YMR107W, YMR123W, YMR181C, YMR195W, YMR206W, YMR222C, YMR244W, YMR254C, YMR265C, YMR276W, YMR286W, YMR310C, YMR311C, YMR312W, YMR321C, YMR323W, YNL339C, YNL328C, YNL314W, YNL309W, YNL304W, YNL290W, YNL279W, YNL270C, YNL269W, YNL194C, YNL190W, YNL158W, YNL103W, YNL086W, YNL080C, YNL079C, YNL078W, YNL073W, YNL056W, YNL034W, YNL032W, YNL019C, YNR002C, YNR015W, YNR040W, YNR041C, YNR045W, YNR052C, YOL166W-A, YOL131W, YOL111C, YOL097W-A, YOL093W, YOL073C, YOL072W, YOL047C, YOL019W-A, YOL013W-A, YOR029W, YOR064C, YOR081C, YOR091W, YOR107W, YOR138C, YOR140W, YOR148C, YOR159C, YOR201C, YOR229W, YOR235W, YOR292C, YOR314W, YOR358W, YOR376W, YOR384W, YOR396W, YPL283C, YPL261C, YPL252C, YPL250C, YPL233W, YPL232W, YPL189C-A, YPL170W, YPL157W, YPL108W, YPL066W, YPL055C, YPL049C, YPL041C, YPL038W, YPL031C, YPL018W, YPL017C, YPR015C, YPR040W, YPR052C, YPR053C, YPR063C, YPR079W, YPR108W-A, YPR113W, YPR114W, YPR151C, YPR174C, YPR192W, YPR193C, YPR203W, YPR204W, 
Cluster 29 - 
YBR196C-A, YML129C, 
Cluster 30 - 
YGR146C-A, YOR008C-A, 
Cluster 31 - 
YBL071C-B, YDL007C-A, YJL077W-B, YOR293C-A, YPL152W-A, 
Cluster 32 - 
YDL067C, YNR075C-A, 
Cluster 33 - 
YAL020C, YAL013W, YBR213W, YCR046C, YCR047C, YCR048W, YCR059C, YCR086W, YCR087C-A, YDL144C, YDL110C, YDR156W, YDR476C, YER018C, YER147C, YER152C, YER153C, YFR018C, YFR034C, YFR036W, YGL126W, YGL063W, YHL020C, YHR033W, YHR040W, YIL153W, YIL042C, YJL043W, YJL027C, YJR019C, YJR112W, YJR112W-A, YJR116W, YJR146W, YKL086W, YKR048C, YKR049C, YLR099C, YLR162W, YLR281C, YMR069W, YMR244C-A, YNL240C, YOL110W, YOL005C, 
Cluster 34 - 
YDR482C, YJL062W-A, YJR017C, YOR084W, 
Cluster 35 - 
YEL059C-A, YKL106C-A, 
Cluster 36 - 
YBL021C, YBR126W-A, YOR072W, 
Cluster 37 - 
YBR230W-A, YOR343C, 
Cluster 38 - 
YHR022C-A, YOR394C-A, 
Cluster 39 - 
YBR196C-B, YJL136W-A, 
Cluster 40 - 
YFR012W-A, YNL145W, 
Cluster 41 - 
YAL067W-A, YAL043C, YAL021C, YAL014C, YAR068W, YBL111C, YBL081W, YBL013W, YBR032W, YBR197C, YBR219C, YBR220C, YBR253W, YBR261C, YBR264C, YCL068C, YCL058W-A, YCL042W, YCL036W, YCL016C, YCR075C, YDL222C, YDL220C, YDL087C, YDL022C-A, YDR073W, YDR114C, YDR215C, YDR231C, YDR246W, YDR246W-A, YDR408C, YDR424C, YDR461C-A, YDR462W, YDR525W, YEL066W, YEL044W, YEL036C, YEL017W, YER014C-A, YER019W, YER035W, YER039C, YER039C-A, YER078W-A, YER089C, YER094C, YER119C, YER145C-A, YER187W, YFL066C, YFL031W, YFL015C, YFR029W, YFR037C, YGL106W, YGL034C, YGR031C-A, YGR079W, YGR096W, YGR133W, YGR147C, YGR161W-C, YHL005C, YHR008C, YHR032W, YHR057C, YHR062C, YHR105W, YHR189W, YHR194W, YHR199C, YHR214C-E, YHR218W, YHR219W, YIL163C, YIL155C, YIL152W, YIL136W, YIL113W, YIL099W, YIL098C, YIL043C, YIL006W, YIR009W, YIR014W, YIR016W, YIR018W, YIR021W-A, YIR032C, YIR036C, YJL199C, YJL184W, YJL170C, YJL151C, YJR022W, YJR058C, YJR074W, YJR115W, YJR120W, YJR128W, YJR129C, YKL186C, YKL183W, YKL052C, YKL024C, YKR032W, YKR041W, YKR046C, YKR073C, YKR095W-A, YLL067C, YLL066C, YLL018C-A, YLR018C, YLR059C, YLR093C, YLR111W, YLR128W, YLR137W, YLR156W, YLR157W-D, YLR159W, YLR177W, YLR178C, YLR218C, YLR255C, YLR315W, YLR316C, YLR323C, YLR348C, YLR380W, YLR426W, YLR438W, YLR466W, YML122C, YML113W, YML101C, YML054C-A, YMR038C, YMR055C, YMR063W, YMR103C, YMR122C, YMR135C, YMR138W, YMR236W, YMR252C, YMR262W, YMR263W, YMR296C, YNL310C, YNL289W, YNL277W-A, YNL246W, YNL241C, YNL187W, YNL148C, YNL140C, YNL138W-A, YNL097C-B, YNL097C, YNL042W-B, YNL033W, YNL029C, YNR018W, YNR027W, YNR036C, YOL155W-A, YOL135C, YOL118C, YOL085C, YOR105W, YOR186W, YOR202W, YOR223W, YOR246C, YOR268C, YOR301W, YPL247C, YPL222W, YPL096C-A, YPR034W, YPR051W, YPR066W, YPR093C, YPR152C, YPR195C, 
Cluster 42 - 
YAL046C, YAL042W, YAL039C, YAL033W, YAL022C, YAR064W, YBL082C, YBL016W, YBL006C, YBR016W, YBR091C, YBR231C, YBR240C, YBR241C, YBR268W, YCL057C-A, YCL040W, YCL034W, YCL033C, YCL008C, YCR006C, YCR045C, YCR050C, YCR051W, YCR060W, YCR061W, YCR063W, YCR073W-A, YCR079W, YDR274C, YDR296W, YDR320C-A, YDR328C, YDR397C, YDR405W, YDR437W, YDR488C, YEL035C, YER020W, YER034W, YER146W, YER190C-B, YFL068W, YFL038C, YFL021W, YFR017C, YFR035C, YGL198W, YGL127C, YGL023C, YGR021W, YGR031W, YGR078C, YHL031C, YHL025W, YHL018W, YHL006C, YHR034C, YHR070W, YHR116W, YHR191C, YHR213W-B, YIL156W-B, YIL065C, YIL046W, YIL024C, YIL023C, YIR017C, YJL144W, YJL063C, YJL047C-A, YJL028W, YJR021C, YJR034W, YJR073C, YJR113C, YJR147W, YKL198C, YKL097C, YKL037W, YKL019W, YKL018C-A, YLL038C, YLL027W, YLR091W, YLR121C, YLR141W, YLR157W-E, YLR161W, YLR179C, YLR205C, YLR234W, YLR350W, YLR415C, YLR437C, YLR438C-A, YLR439W, YML112W, YML102W, YML058W-A, YMR042W, YMR174C, YMR194C-B, YMR251W, YNL305C, YNL282W, YNL153C, YNL072W, YNL046W, YNR014W, YNR037C, YNR046W, YOL067C, YOL052C, YOR083W, YOR226C, YOR316C-A, YOR348C, YPL127C, YPL067C, YPL062W, YPL056C, YPR036W, YPR037C, YPR054W, YPR064W, YPR183W, 
Singletons - 
YDR225W, YEL017C-A, YCR024C-A, YBL003C, YIL105W-A, YAR020C, YHL015W-A, YNL067W-B, YLR361C-A, YOR234C, YDR086C, YMR001C-A, YLR185W, YHR001W-A, YCR020W-B, YJR135W-A, YGR183C, YOL052C-A, YCR075W-A, YDR034W-B, YCL054W-A, YER138W-A, YJL189W, YDL085C-A, YHR053C, YMR272W-B, YHR199C-A, YLR406C-A, YHR175W-A, YBL108C-A, YHR086W-A, YAR035C-A, YDL232W, YPL046C, YML100W-A, YLR327C, YDL184C, YLR162W-A, YFR032C-A, YDL159W-A, YJL052C-A, YDL133C-A, YMR158C-A, YMR242W-A, YML007C-A, YDR524C-B, YLR264C-A, YMR256C, YGR203W, YLR099W-A, YLR154C-G, YOR161C-C, YHR041C, YBR182C-A, YLL066W-B, YMR247W-A, YJR151W-A, YOR302W, YLR156C-A, YMR315W-A, YAL037C-A, YLR157C-C, YJL077W-A, YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 
