Cluster 1 - 
GO:0022607	BP	e	cellular component assembly   	7/182	24/3912	7.42e-05	4	7	0.006	P06616, P0A6L9, P0A937, P0AAC8, P0AEV7, P0C0L9, P21507

Cluster 2 - 
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/205	4/3912	7.33e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/205	4/3912	7.33e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/205	4/3912	7.33e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/205	4/3912	7.33e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/205	4/3912	7.33e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/205	5/3912	3.52e-05	6	4	0.004	P0AEJ6, P0AEJ8, P76555, P77277
GO:0030964	CC	e	NADH dehydrogenase complex    	6/205	6/3912	1.93e-08	4	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0045271	CC	e	respiratory chain complex I   	6/205	6/3912	1.93e-08	5	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0045272	CC	e	plasma membrane respiratory chain complex I	6/205	6/3912	1.93e-08	6	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:1990204	CC	e	oxidoreductase complex        	6/205	7/3912	1.29e-07	3	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0098803	CC	e	respiratory chain complex     	6/205	7/3912	1.29e-07	3	6	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0098797	CC	e	plasma membrane protein complex	7/205	13/3912	1.29e-06	3	7	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607, P77423
GO:0003954	MF	e	NADH dehydrogenase activity   	5/205	7/3912	7.26e-06	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/205	4/3912	7.33e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/205	4/3912	7.33e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0006817	BP	e	phosphate ion transport       	4/217	4/3912	9.22e-06	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 6 - 
GO:0006073	BP	e	cellular glucan metabolic process	3/143	3/3912	4.79e-05	6	3	0.008	P0A6V1, P0ADJ3, P37650
GO:0009250	BP	e	glucan biosynthetic process   	3/143	3/3912	4.79e-05	7	3	0.008	P0A6V1, P0ADJ3, P37650

Cluster 7 - 
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/185	15/3912	1.04e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/185	16/3912	2e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	19/185	72/3912	8.08e-07	1	19	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	14/185	25/3912	1.03e-06	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/185	25/3912	1.03e-06	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0003735	MF	e	structural constituent of ribosome	9/185	16/3912	2e-07	2	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	9/185	18/3912	6.27e-07	1	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 8 - 
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/203	6/3912	2.06e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/203	6/3912	2.06e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/203	6/3912	2.06e-06	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/203	6/3912	2.06e-06	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/203	6/3912	2.06e-06	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/203	6/3912	2.06e-06	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/203	6/3912	2.06e-06	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/203	7/3912	6.92e-06	2	5	0.002	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/203	7/3912	6.92e-06	7	5	0.002	P05719, P08956, P08957, P15005, P15006

Cluster 9 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/147	6/3912	4.08e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/147	6/3912	4.08e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/147	10/3912	4.72e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 10 - 

Cluster 11 - 
GO:1901566	BP	e	organonitrogen compound biosynthetic process	15/127	120/3912	5.38e-06	4	15	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A9M2, P0ABQ4, P0AD79, P0AD86, P17443, P17952, P19624, P22188, P30126, P31057
GO:0009098	BP	e	leucine biosynthetic process  	3/127	3/3912	3.34e-05	8	3	0.002	P0A6A6, P0AD79, P30126
GO:0006551	BP	e	leucine metabolic process     	3/127	3/3912	3.34e-05	7	3	0.002	P0A6A6, P0AD79, P30126

Cluster 12 - 

Cluster 13 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/114	5/3912	3.35e-06	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/142	6/3912	2.36e-05	7	4	0.008	P0AA86, P33927, P33931, P69490

Cluster 22 - 
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/202	10/3912	9.3e-08	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/202	10/3912	9.3e-08	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0042330	BP	e	taxis                         	7/202	11/3912	2.45e-07	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/202	11/3912	2.45e-07	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/202	26/3912	2.78e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/202	26/3912	2.78e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/202	26/3912	2.78e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/202	26/3912	2.78e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/202	27/3912	4.22e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0040011	BP	e	locomotion                    	11/202	23/3912	9.51e-07	1	11	0.002	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/202	36/3912	1.02e-06	4	13	0.002	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/202	14/3912	2.22e-06	4	7	0.002	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/202	42/3912	5.53e-06	4	11	0.002	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008610	BP	e	lipid biosynthetic process    	8/202	24/3912	1.58e-05	4	8	0.006	P0ABF8, P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	14/202	75/3912	2.09e-05	3	14	0.006	P0A991, P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/202	27/3912	4.17e-05	3	8	0.008	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414

