Cluster 1 -
YAL038W, YBR170C, YBR195C, YCL069W, YCL043C, YCR012W, YCR024C, YDL229W, YDL206W, YDL146W, YDL101C, YDL090C, YDL005C, YDR004W, YDR019C, YDR108W, YDR306C, YDR385W, YDR393W, YDR456W, YER091C, YFL052W, YGL139W, YGL105W, YGL064C, YGR122W, YGR254W, YGR255C, YGR288W, YHL047C, YHL021C, YHR007C, YHR009C, YHR174W, YIL169C, YIL146C, YJL085W, YJL059W, YKL197C, YKL132C, YKR077W, YKR105C, YLR103C, YLR134W, YLR175W, YLR276C, YLR289W, YLR300W, YLR355C, YML038C, YMR015C, YMR085W, YMR097C, YMR098C, YMR131C, YMR137C, YMR140W, YMR160W, YMR165C, YMR210W, YNL237W, YNL209W, YNL191W, YNL169C, YNL152W, YNL104C, YNL071W, YNL026W, YNR050C, YOL158C, YOL137W, YOL082W, YOR047C, YOR067C, YOR133W, YOR197W, YOR307C, YPL189W, YPL106C, YPL048W, YPR125W,
Cluster 2 -
YAL051W, YAL040C, YAR009C, YBL106C, YBL045C, YBR068C, YBR136W, YBR140C, YBR280C, YCR028C, YCR073C, YDL247W, YDL138W, YDL109C, YDL089W, YDR061W, YDR082W, YDR089W, YDR119W, YDR132C, YDR145W, YDR160W, YDR182W, YDR277C, YDR311W, YDR434W, YDR466W, YER140W, YER144C, YFL042C, YFR002W, YGL179C, YGL160W, YGL151W, YGL092W, YGL084C, YGL008C, YGR013W, YGR061C, YGR065C, YGR125W, YGR227W, YGR246C, YIL108W, YJL206C, YJL132W, YJL112W, YJL109C, YJL089W, YJL078C, YJL047C, YJR001W, YJR066W, YJR091C, YJR160C, YKL221W, YKL203C, YKL185W, YKL184W, YKL165C, YKL135C, YKL109W, YKL062W, YKL025C, YKR078W, YLL048C, YLL007C, YLR020C, YLR035C-A, YLR077W, YLR088W, YLR127C, YLR241W, YLR247C, YLR272C, YLR381W, YML099C, YMR037C, YMR088C, YMR100W, YMR167W, YMR203W, YMR278W, YNL327W, YNL126W, YNL074C, YNL020C, YNR033W, YNR069C, YOL119C, YOL061W, YOR081C, YOR098C, YOR110W, YOR178C, YOR181W, YOR320C, YOR372C, YPL268W, YPL219W, YPL172C, YPL168W, YPL167C, YPL140C, YPL137C, YPL125W, YPL123C, YPL097W, YPL083C, YPR032W, YPR095C,
Cluster 3 -
YBR003W, YBR118W, YBR198C, YBR222C, YBR227C, YBR293W, YCL004W, YCR066W, YDL091C, YDR128W, YDR470C, YGL131C, YGL113W, YGR041W, YGR285C, YHR011W, YHR018C, YHR166C, YHR168W, YIL136W, YIL045W, YJL163C, YJL159W, YJL091C, YJL048C, YJR152W, YKL079W, YLL002W, YLR422W, YML083C, YMR164C, YMR268C, YMR293C, YNL240C, YNL076W, YNR019W, YNR052C, YOL148C, YOL027C, YOR322C, YPR002W, YPR021C, YPR045C, YPR080W, YPR144C, YPR145W, YPR162C,
Cluster 4 -
YBL061C, YBL054W, YBL009W, YBL005W, YBR031W, YBR078W, YBR112C, YBR182C, YBR186W, YCL017C, YCR038C, YDL080C, YDL039C, YDL025C, YDR012W, YDR420W, YDR440W, YEL007W, YER007W, YER014W, YER040W, YER061C, YER088C, YGL248W, YGL219C, YGL124C, YGL114W, YGL035C, YGL021W, YGL012W, YGR004W, YGR005C, YGR040W, YGR249W, YHL017W, YHR073W, YHR172W, YIL135C, YJL181W, YJR075W, YJR090C, YJR106W, YJR124C, YJR151C, YKL171W, YKL081W, YKR069W, YLR033W, YLR047C, YLR206W, YLR228C, YLR337C, YLR392C, YML029W, YMR024W, YMR068W, YNL309W, YNL278W, YNL176C, YNL167C, YNL029C, YNR044W, YOL063C, YOL051W, YOL003C, YOR002W, YOR032C, YOR250C, YOR329C, YOR359W, YOR371C, YPL262W, YPL175W, YPL139C, YPL100W, YPR164W, YPR185W,
Cluster 5 -
YBL052C, YBL051C, YBL015W, YBR102C, YBR131W, YBR133C, YBR240C, YCR089W, YDL199C, YDL189W, YDL176W, YDL170W, YDL161W, YDL106C, YDL073W, YDL024C, YDR027C, YDR028C, YDR052C, YDR057W, YDR085C, YDR105C, YDR200C, YDR208W, YDR235W, YDR240C, YDR244W, YDR463W, YEL062W, YER006W, YER041W, YER059W, YER096W, YER124C, YER143W, YFR029W, YGL215W, YGL142C, YGL071W, YGL049C, YGR014W, YGR023W, YGR091W, YGR250C, YGR279C, YHL038C, YHL027W, YHR006W, YHR117W, YHR206W, YIL101C, YIL097W, YIL055C, YIL033C, YIL015W, YJL110C, YJL105W, YJL100W, YJR046W, YJR126C, YKL139W, YKL054C, YKL022C, YKL008C, YKR099W, YLL058W, YLL006W, YLR080W, YLR410W, YLR451W, YML128C, YML031W, YMR032W, YMR061W, YMR111C, YMR133W, YMR265C, YMR273C, YMR323W, YNL295W, YNL283C, YNL277W, YNL034W, YNL018C, YNR051C, YOL141W, YOL123W, YOL095C, YOL036W, YOL030W, YOR017W, YOR018W, YOR034C, YOR054C, YOR063W, YOR140W, YOR256C, YOR337W, YOR349W, YOR353C, YOR355W, YOR393W, YPL281C, YPL066W, YPL008W, YPR003C, YPR026W, YPR042C, YPR119W, YPR175W,
Cluster 6 -
YAL010C, YBL019W, YBR007C, YBR239C, YCR068W, YDR018C, YDR259C, YDR389W, YDR506C, YFL026W, YFL001W, YGL194C, YGR083C, YGR119C, YHL002W, YIL172C, YIL121W, YIL088C, YJL221C, YJR013W, YJR131W, YKR024C, YLL001W, YLR113W, YLR203C, YLR359W, YLR360W, YLR459W, YMR019W, YMR136W, YMR155W, YMR179W, YMR284W, YNL004W, YNR058W, YOL157C, YOR001W, YOR134W, YOR147W, YOR198C, YPL141C, YPR196W, YPR198W,
Cluster 7 -
YBL047C, YBR015C, YBR058C, YBR074W, YBR103W, YBR180W, YBR223C, YBR225W, YBR238C, YBR276C, YCL063W, YDL156W, YDL079C, YDL054C, YDL017W, YDL013W, YDR104C, YDR179W-A, YDR254W, YDR303C, YDR362C, YDR409W, YDR475C, YDR479C, YER005W, YER008C, YER056C, YER068W, YER114C, YER176W, YFL002C, YGL119W, YGL112C, YGL107C, YGL056C, YGL016W, YGL014W, YGR134W, YGR184C, YGR188C, YGR197C, YGR199W, YHR045W, YHR078W, YHR086W, YHR120W, YHR159W, YHR164C, YIL166C, YIL107C, YIL092W, YIL067C, YIL017C, YIR028W, YJL209W, YJL200C, YJL093C, YJL084C, YJL071W, YJL045W, YJL020C, YJL016W, YJR004C, YJR033C, YJR035W, YJR127C, YKL209C, YKL038W, YKL020C, YKR098C, YKR101W, YLL036C, YLL018C, YLL012W, YLR035C, YLR045C, YLR072W, YLR095C, YLR130C, YLR133W, YLR143W, YLR231C, YLR234W, YLR345W, YLR368W, YLR394W, YLR413W, YML111W, YML076C, YML049C, YML020W, YMR102C, YMR104C, YMR109W, YMR145C, YMR185W, YMR198W, YMR257C, YMR287C, YMR288W, YMR313C, YNL311C, YNL270C, YNL249C, YNL166C, YNL027W, YNL022C, YNL021W, YNR045W, YNR059W, YNR063W, YOR070C, YOR093C, YOR113W, YOR141C, YOR149C, YOR154W, YOR155C, YOR161C, YOR191W, YOR231W, YOR249C, YOR260W, YOR324C, YOR384W, YOR389W, YPL277C, YPL270W, YPL204W, YPL179W, YPL169C, YPL093W, YPL085W, YPL006W, YPL003W, YPR083W, YPR089W, YPR112C, YPR161C, YPR190C,
Cluster 8 -
YAL016W, YBR044C, YBR202W, YBR237W, YBR295W, YCL045C, YCR026C, YCR092C, YDL171C, YDL167C, YDL122W, YDL116W, YDL113C, YDR038C, YDR039C, YDR040C, YDR188W, YDR212W, YDR299W, YDR324C, YDR398W, YDR407C, YDR425W, YDR507C, YDR545W, YEL023C, YER022W, YER060W-A, YER190W, YFL034W, YFL024C, YFR015C, YGL241W, YGL206C, YGL186C, YGL099W, YGR138C, YGR178C, YGR264C, YGR289C, YGR296W, YHL050C, YHL035C, YHL010C, YHL008C, YHR216W, YIL075C, YIL030C, YJL212C, YJL074C, YJL061W, YKL204W, YKL126W, YKL124W, YKR027W, YKR036C, YKR067W, YLL067C, YLL066C, YLL028W, YLL015W, YLR106C, YLR233C, YLR397C, YLR427W, YLR466W, YLR467W, YML133C, YML054C, YMR001C, YMR006C, YMR189W, YMR247C, YMR266W, YNL339C, YNL287W, YNL258C, YNL247W, YNL201C, YNL061W, YNL047C, YNR060W, YOL117W, YOL103W, YOL090W, YOL034W, YOR011W, YOR092W, YOR108W, YOR109W, YOR138C, YOR162C, YOR206W, YOR219C, YOR396W, YPL283C, YPL253C, YPL207W, YPL082C, YPR019W, YPR029C, YPR121W, YPR156C, YPR204W,
Cluster 9 -
YAL063C, YAR050W, YBL113C, YBL076C, YBL023C, YBR019C, YBR041W, YBR093C, YBR121C, YCR084C, YDL223C, YDL214C, YDL140C, YDL040C, YDR120C, YDR221W, YDR238C, YDR406W, YDR419W, YEL063C, YEL031W, YEL011W, YER069W, YER070W, YER086W, YER103W, YER125W, YER151C, YFL011W, YFR030W, YFR031C, YGL234W, YGL125W, YGL009C, YGR094W, YGR191W, YGR200C, YGR240C, YGR245C, YHL016C, YHR027C, YHR047C, YHR094C, YHR096C, YHR211W, YHR219W, YIL150C, YIL078W, YJL214W, YJL204C, YJL157C, YJL130C, YJL128C, YJL034W, YJR006W, YJR103W, YJR109C, YJR143C, YKR039W, YKR058W, YKR093W, YKR097W, YLR153C, YLR166C, YLR237W, YLR258W, YLR263W, YML070W, YMR012W, YMR054W, YMR076C, YNL212W, YNL123W, YNL073W, YNR016C, YNR047W, YNR072W, YOL084W, YOL076W, YOL057W, YOL023W, YOL020W, YOR116C, YOR207C, YOR211C, YOR270C, YOR317W, YOR335C, YOR346W, YPL226W, YPL217C, YPL128C, YPL029W, YPL019C, YPR010C, YPR033C, YPR137W, YPR171W,
Cluster 10 -
YAL017W, YAL001C, YBL063W, YBR094W, YBR179C, YBR248C, YCL030C, YCL024W, YCL014W, YCR032W, YCR081W, YCR091W, YDL240W, YDL194W, YDL153C, YDL126C, YDL058W, YDR081C, YDR164C, YDR189W, YDR205W, YDR261C, YDR270W, YDR334W, YDR348C, YDR430C, YDR457W, YDR481C, YDR484W, YDR488C, YDR490C, YDR497C, YEL058W, YEL022W, YER052C, YER164W, YFL047W, YFL022C, YFL021W, YFR038W, YFR040W, YGL229C, YGL163C, YGL156W, YGL145W, YGL066W, YGR100W, YGR204W, YGR233C, YGR238C, YGR258C, YGR271W, YHL007C, YHR091C, YHR092C, YHR109W, YHR188C, YHR207C, YIL173W, YIL126W, YIL115C, YIL037C, YIL002C, YIR033W, YJL222W, YJL101C, YJL082W, YJL070C, YJR031C, YJR036C, YJR042W, YJR061W, YJR110W, YJR119C, YJR132W, YJR137C, YKL173W, YKL129C, YKL121W, YKR031C, YKR056W, YKR089C, YKR090W, YLL054C, YLL043W, YLL029W, YLR087C, YLR092W, YLR176C, YLR240W, YLR273C, YLR274W, YLR305C, YLR342W, YLR384C, YLR389C, YLR440C, YML086C, YMR029C, YMR176W, YMR218C, YMR224C, YMR304W, YNL268W, YNL267W, YNL262W, YNL250W, YNL216W, YNL189W, YNL172W, YNL139C, YNL138W, YNL087W, YNL059C, YNL048W, YNL041C, YNL008C, YOL152W, YOL105C, YOR048C, YOR058C, YOR073W, YOR076C, YOR128C, YOR153W, YOR217W, YOR291W, YOR341W, YPL274W, YPL231W, YPL147W, YPL119C, YPR031W, YPR081C,
Cluster 11 -
YAL035W, YAL026C, YAL019W, YAL011W, YAR042W, YBL105C, YBL079W, YBL020W, YBR001C, YBR008C, YBR028C, YBR038W, YBR081C, YBR086C, YBR114W, YBR115C, YBR117C, YBR132C, YBR169C, YBR208C, YBR218C, YBR245C, YBR275C, YBR294W, YCL054W, YCR011C, YCR033W, YCR042C, YCR057C, YCR061W, YDL227C, YDL220C, YDL215C, YDL145C, YDL112W, YDL102W, YDL063C, YDL020C, YDL019C, YDR011W, YDR014W, YDR049W, YDR060W, YDR117C, YDR138W, YDR144C, YDR170C, YDR194C, YDR207C, YDR211W, YDR234W, YDR285W, YDR326C, YDR332W, YDR356W, YDR369C, YDR380W, YDR477W, YDR496C, YEL077C, YEL055C, YER013W, YER024W, YER032W, YER049W, YER073W, YER087W, YER166W, YFL049W, YFL036W, YFL013C, YFL004W, YFR016C, YGL238W, YGL207W, YGL203C, YGL173C, YGL167C, YGL150C, YGL073W, YGL062W, YGL060W, YGR032W, YGR116W, YGR157W, YGR196C, YGR218W, YGR224W, YGR266W, YGR270W, YGR274C, YGR281W, YHR042W, YHR072W, YHR077C, YHR149C, YHR197W, YIL177C, YIL151C, YIL149C, YIL143C, YIL125W, YIL066C, YIL036W, YIL026C, YIR002C, YJL225C, YJL198W, YJL165C, YJL149W, YJL129C, YJL106W, YJL102W, YJL094C, YJL090C, YJL087C, YJL080C, YJL057C, YJR016C, YJR049C, YJR059W, YJR092W, YJR098C, YJR134C, YKL222C, YKL205W, YKL187C, YKL112W, YKL047W, YKR008W, YKR015C, YKR079C, YKR084C, YKR096W, YLL051C, YLL040C, YLL019C, YLR006C, YLR054C, YLR055C, YLR069C, YLR071C, YLR086W, YLR114C, YLR120C, YLR260W, YLR299W, YLR304C, YLR309C, YLR330W, YLR336C, YLR382C, YLR383W, YLR398C, YLR417W, YLR419W, YLR424W, YLR429W, YML130C, YML123C, YML100W, YML071C, YML059C, YML035C, YML017W, YML010W, YMR049C, YMR089C, YMR128W, YMR129W, YMR171C, YMR192W, YMR196W, YMR211W, YMR212C, YMR219W, YMR229C, YMR232W, YMR275C, YMR296C, YMR306W, YNL293W, YNL279W, YNL273W, YNL272C, YNL256W, YNL225C, YNL186W, YNL132W, YNL115C, YNL102W, YNL088W, YNL082W, YNR008W, YNR056C, YOL164W, YOL145C, YOL130W, YOL098C, YOL089C, YOL006C, YOR009W, YOR087W, YOR118W, YOR151C, YOR165W, YOR168W, YOR171C, YOR172W, YOR175C, YOR267C, YOR269W, YOR328W, YOR330C, YOR356W, YOR361C, YOR386W, YPL265W, YPL263C, YPL256C, YPL242C, YPL180W, YPL160W, YPL155C, YPL153C, YPL084W, YPL043W, YPL040C, YPL022W, YPR006C, YPR141C, YPR159W, YPR160W, YPR189W,
Cluster 12 -
YAL054C, YAL029C, YAL023C, YBL111C, YBL080C, YBL075C, YBL024W, YBL011W, YBR020W, YBR021W, YBR216C, YBR260C, YBR296C, YCR023C, YCR037C, YDL245C, YDL234C, YDL178W, YDL074C, YDR046C, YDR062W, YDR243C, YDR333C, YDR390C, YDR402C, YDR501W, YDR520C, YDR539W, YEL070W, YER080W, YFL055W, YFL053W, YFL040W, YFR009W, YGL253W, YGL120C, YGL086W, YGL026C, YGL003C, YGR054W, YGR090W, YGR092W, YGR123C, YGR141W, YGR186W, YGR241C, YHR028C, YHR032W, YHR098C, YHR218W, YIL130W, YIL123W, YIL085C, YIL014W, YJL194W, YJL172W, YJL014W, YJR015W, YJR158W, YKL174C, YKL106W, YKR018C, YLL031C, YLL024C, YLR108C, YLR188W, YLR369W, YLR425W, YML082W, YML069W, YML056C, YMR080C, YMR125W, YMR186W, YMR221C, YMR297W, YNL219C, YNL142W, YNL121C, YNL117W, YNL106C, YNR013C, YNR023W, YNR038W, YNR073C, YOL155C, YOL021C, YOR030W, YOR144C, YPL214C, YPL210C, YPL074W, YPL061W, YPR074C, YPR179C, YPR194C,
Cluster 13 -
YAL031C, YAL028W, YBL103C, YBL084C, YBL066C, YBL035C, YBR006W, YBR069C, YBR098W, YBR184W, YBR199W, YBR214W, YBR263W, YBR274W, YBR297W, YCR017C, YCR030C, YCR053W, YDL141W, YDL033C, YDL003W, YDR101C, YDR107C, YDR147W, YDR180W, YDR219C, YDR264C, YDR294C, YDR295C, YDR349C, YDR351W, YDR358W, YDR386W, YDR534C, YEL032W, YER165W, YFL037W, YFR024C-A, YGL244W, YGL144C, YGL130W, YGL045W, YGR130C, YGR175C, YGR212W, YHR019C, YHR064C, YHR132C, YIL162W, YIL140W, YIL091C, YIL072W, YIL048W, YIL038C, YJL008C, YJR002W, YJR030C, YJR122W, YKL220C, YKL213C, YKL148C, YKL134C, YKL100C, YKL039W, YKL033W, YKR072C, YLL061W, YLL055W, YLR089C, YLR286C, YLR319C, YLR347C, YLR352W, YLR386W, YMR075W, YMR120C, YMR154C, YMR162C, YMR205C, YMR279C, YMR317W, YNL125C, YNL012W, YNL011C, YNR039C, YNR067C, YOL113W, YOL062C, YOR003W, YOR066W, YOR137C, YOR196C, YOR254C, YOR316C, YOR360C, YPL272C, YPL110C, YPL012W, YPL007C, YPR001W, YPR048W, YPR091C, YPR111W, YPR181C,
Cluster 14 -
YAL043C, YAL022C, YBL037W, YBR017C, YBR080C, YBR142W, YBR298C, YCR054C, YDL159W, YDR009W, YDR080W, YDR109C, YDR172W, YDR195W, YDR320C, YDR335W, YDR422C, YDR458C, YER001W, YER015W, YER172C, YER173W, YER184C, YGL228W, YGR047C, YGR110W, YGR124W, YGR261C, YGR276C, YHL040C, YHL036W, YHR050W, YHR124W, YIL009W, YJL207C, YJL153C, YJL099W, YJL054W, YJL033W, YKL127W, YKL088W, YKR001C, YKR029C, YLL004W, YLR002C, YLR039C, YLR121C, YLR139C, YLR259C, YLR362W, YML116W, YML061C, YML023C, YMR004W, YMR092C, YNL112W, YNL039W, YNL014W, YNR026C, YOL055C, YOR022C, YOR038C, YOR123C, YOR129C, YOR336W, YPL260W, YPL258C, YPL181W, YPL058C, YPL023C, YPR097W,
Cluster 15 -
YAL021C, YAL005C, YAR019C, YBL101C, YBL099W, YBL088C, YBL085W, YBL067C, YBL022C, YBL008W, YBL004W, YBR055C, YBR060C, YBR084W, YBR097W, YBR235W, YCR065W, YCR077C, YCR093W, YDL197C, YDL195W, YDL190C, YDL185W, YDL164C, YDL095W, YDL093W, YDL077C, YDL042C, YDR026C, YDR036C, YDR055W, YDR110W, YDR127W, YDR206W, YDR242W, YDR301W, YDR310C, YDR387C, YEL060C, YEL053C, YEL042W, YEL041W, YER017C, YER036C, YER054C, YER065C, YER110C, YER141W, YER155C, YFL041W, YFL008W, YFL003C, YFR023W, YFR053C, YGL251C, YGL245W, YGL233W, YGL201C, YGL195W, YGL137W, YGL078C, YGL077C, YGL022W, YGR003W, YGR077C, YGR099W, YGR103W, YGR108W, YGR128C, YGR198W, YGR216C, YGR217W, YGR256W, YHL030W, YHR020W, YHR048W, YHR065C, YHR074W, YHR079C, YHR135C, YHR165C, YHR183W, YHR186C, YHR196W, YHR204W, YIL147C, YIL137C, YIL128W, YIL120W, YIL109C, YIL001W, YIR019C, YIR027C, YJL201W, YJL154C, YJL127C, YJL111W, YJL058C, YJL029C, YJL012C, YJR040W, YKL215C, YKL182W, YKL175W, YKL146W, YKL133C, YKL089W, YKL073W, YKL057C, YKL050C, YKR016W, YKR054C, YKR095W, YKR103W, YLL032C, YLL005C, YLR001C, YLR057W, YLR060W, YLR084C, YLR098C, YLR148W, YLR197W, YLR249W, YLR266C, YLR277C, YLR318W, YLR353W, YLR396C, YLR409C, YML127W, YML120C, YML104C, YML103C, YML096W, YML088W, YML075C, YML065W, YML046W, YML016C, YML013W, YMR020W, YMR066W, YMR078C, YMR086W, YMR108W, YMR163C, YMR199W, YMR207C, YMR215W, YMR216C, YMR259C, YMR261C, YMR283C, YMR290C, YMR301C, YMR302C, YMR307W, YMR308C, YNL321W, YNL275W, YNL238W, YNL233W, YNL199C, YNL197C, YNL154C, YNL085W, YNR011C, YNR012W, YOL087C, YOL011W, YOR056C, YOR127W, YOR156C, YOR160W, YOR192C, YOR290C, YOR296W, YOR310C, YOR354C, YOR363C, YOR375C, YOR378W, YOR380W, YOR381W, YPL247C, YPL240C, YPL208W, YPL195W, YPL161C, YPL120W, YPL072W, YPL049C, YPL036W, YPR022C, YPR030W, YPR036W, YPR068C, YPR115W, YPR122W,
Cluster 16 -
YAR007C, YBL042C, YBR220C, YCR008W, YDL238C, YDR239C, YDR307W, YDR314C, YDR325W, YDR379W, YDR421W, YDR464W, YDR485C, YEL036C, YER075C, YER129W, YER169W, YER171W, YFL054C, YFR013W, YGL236C, YGL202W, YGR093W, YGR225W, YHR024C, YHR178W, YHR182W, YIL046W, YIR010W, YJL176C, YJL013C, YJR052W, YKL217W, YKL201C, YKL179C, YKL032C, YKR002W, YKR010C, YLR015W, YLR083C, YLR452C, YML043C, YMR064W, YMR070W, YMR170C, YMR190C, YMR227C, YMR250W, YNL318C, YNL223W, YNL182C, YNR055C, YOR005C, YOR132W, YOR233W, YOR273C, YOR275C, YOR326W, YPL243W, YPL221W, YPL183C, YPR007C, YPR184W,
Cluster 17 -
YAL056W, YAL041W, YAL024C, YAR014C, YBL097W, YBL017C, YBR023C, YBR030W, YBR045C, YBR049C, YBR059C, YBR079C, YBR123C, YBR150C, YBR156C, YBR163W, YBR203W, YBR212W, YBR215W, YBR255W, YBR259W, YCL061C, YCL039W, YCL036W, YCR014C, YCR048W, YCR088W, YCR106W, YDL239C, YDL207W, YDL180W, YDL148C, YDL060W, YDL035C, YDL031W, YDR017C, YDR030C, YDR093W, YDR096W, YDR118W, YDR122W, YDR129C, YDR150W, YDR166C, YDR176W, YDR186C, YDR227W, YDR258C, YDR350C, YDR395W, YDR416W, YDR443C, YDR444W, YDR452W, YDR508C, YEL065W, YEL061C, YEL030W, YEL013W, YER021W, YER051W, YER078C, YER082C, YER098W, YER147C, YER162C, YER168C, YFL050C, YFL023W, YFL009W, YFR051C, YGL249W, YGL227W, YGL205W, YGL176C, YGL133W, YGL027C, YGL023C, YGL006W, YGR009C, YGR070W, YGR087C, YGR088W, YGR145W, YGR166W, YGR170W, YGR171C, YGR194C, YGR278W, YHL032C, YHL023C, YHL019C, YHR023W, YHR031C, YHR035W, YHR056C, YHR082C, YHR113W, YHR119W, YHR150W, YHR154W, YHR155W, YHR194W, YIL159W, YIL155C, YIL144W, YIL112W, YIL105C, YIL068C, YIL047C, YIL031W, YIL013C, YIL005W, YJL219W, YJL216C, YJL197W, YJL187C, YJL098W, YJL092W, YJL076W, YJL069C, YJL062W, YJL051W, YJL050W, YJL010C, YJR005W, YJR053W, YJR089W, YKL210W, YKL198C, YKL157W, YKL140W, YKL125W, YKL104C, YKL101W, YKL092C, YKL072W, YKL048C, YKL017C, YKL015W, YKL010C, YKL005C, YKR005C, YKR023W, YKR050W, YKR064W, YKR086W, YLL013C, YLL008W, YLL003W, YLR024C, YLR115W, YLR117C, YLR138W, YLR152C, YLR177W, YLR189C, YLR214W, YLR219W, YLR223C, YLR248W, YLR253W, YLR335W, YLR343W, YLR373C, YLR401C, YLR430W, YLR442C, YLR450W, YML117W, YML093W, YML091C, YML072C, YML057W, YML042W, YML034W, YMR016C, YMR018W, YMR031C, YMR053C, YMR110C, YMR115W, YMR119W, YMR124W, YMR169C, YMR231W, YMR246W, YMR282C, YNL325C, YNL308C, YNL299W, YNL291C, YNL243W, YNL227C, YNL224C, YNL192W, YNL103W, YNL094W, YNL065W, YNL045W, YNL023C, YNR031C, YNR065C, YOL156W, YOL066C, YOL060C, YOL045W, YOL025W, YOL004W, YOR033C, YOR195W, YOR243C, YOR299W, YOR308C, YOR373W, YPL269W, YPL248C, YPL216W, YPL212C, YPL194W, YPL184C, YPL174C, YPL158C, YPL150W, YPL116W, YPL105C, YPL104W, YPL089C, YPL075W, YPL070W, YPL009C, YPR049C, YPR055W, YPR088C, YPR155C,
Cluster 18 -
YAL048C, YAL047C, YBL005W-A, YBR033W, YBR073W, YBR110W, YBR148W, YBR196C, YBR286W, YCL051W, YCL029C, YCL027W, YDL224C, YDL174C, YDL030W, YDR037W, YDR069C, YDR072C, YDR141C, YDR143C, YDR170W-A, YDR436W, YER123W, YER130C, YER157W, YFL025C, YFL007W, YFR019W, YFR022W, YGL252C, YGL178W, YGL171W, YGL116W, YGL095C, YGL093W, YGL083W, YGL028C, YGR019W, YGR067C, YGR221C, YGR260W, YHL029C, YHL028W, YHR037W, YHR039C, YHR084W, YHR102W, YHR108W, YHR114W, YHR158C, YHR161C, YIL056W, YIR039C, YJL141C, YJL073W, YJL041W, YKL188C, YKL168C, YKL078W, YKL074C, YKL012W, YKR082W, YLL035W, YLL034C, YLR044C, YLR067C, YLR094C, YLR096W, YLR182W, YLR256W, YLR324W, YLR361C, YLR433C, YML002W, YMR008C, YMR036C, YMR046C, YMR065W, YMR106C, YMR168C, YMR291W, YNL261W, YNL236W, YNL218W, YNL163C, YNL144C, YNL124W, YNL116W, YNL091W, YNL053W, YNR030W, YOL091W, YOL033W, YOL019W, YOL017W, YOL015W, YOL013C, YOR014W, YOR019W, YOR023C, YOR086C, YOR205C, YOR304W, YOR334W, YOR370C, YPL103C, YPL095C, YPL063W, YPR070W, YPR072W,
Cluster 19 -
YAR002W, YBL104C, YBL034C, YBL007C, YBR158W, YBR288C, YCL073C, YDL203C, YDL105W, YDL048C, YDL028C, YDR169C, YDR229W, YDR251W, YDR338C, YDR505C, YEL064C, YEL020C, YER045C, YER047C, YER167W, YGR056W, YGR117C, YGR121C, YGR143W, YGR189C, YGR237C, YGR287C, YHR030C, YHR171W, YHR202W, YIR023W, YJL083W, YJR045C, YJR062C, YKL034W, YKL029C, YKL021C, YKR106W, YLR135W, YLR190W, YLR267W, YLR288C, YLR403W, YLR436C, YML081W, YML007W, YML006C, YMR094W, YMR172W, YMR177W, YMR187C, YMR223W, YNL161W, YNL083W, YNL049C, YNR006W, YOL078W, YOR080W, YOR090C, YOR208W, YOR241W, YOR365C, YPL201C, YPL176C, YPL164C, YPL005W, YPR008W, YPR018W,
Cluster 20 -
YAL053W, YAL002W, YBL060W, YBL056W, YBL014C, YBR043C, YBR083W, YBR108W, YBR172C, YBR200W, YBR229C, YBR250W, YBR281C, YBR284W, YBR289W, YCL040W, YCL038C, YCR067C, YDL231C, YDL154W, YDL149W, YDL132W, YDL117W, YDL056W, YDR001C, YDR006C, YDR034C, YDR074W, YDR097C, YDR103W, YDR131C, YDR135C, YDR137W, YDR146C, YDR159W, YDR213W, YDR216W, YDR217C, YDR228C, YDR266C, YDR283C, YDR291W, YDR292C, YDR293C, YDR323C, YDR330W, YDR342C, YDR343C, YDR359C, YDR376W, YDR495C, YDR499W, YEL043W, YEL025C, YEL015W, YER033C, YER077C, YER093C, YER105C, YER111C, YER113C, YER132C, YER158C, YFL033C, YFL027C, YFR048W, YGL216W, YGL197W, YGL180W, YGL141W, YGL140C, YGL122C, YGL097W, YGL094C, YGL055W, YGL036W, YGL013C, YGR071C, YGR089W, YGR097W, YGR098C, YGR140W, YGR150C, YGR162W, YHL024W, YHL012W, YHR015W, YHR080C, YHR099W, YHR103W, YHR131C, YHR151C, YHR184W, YHR205W, YIL156W, YIL129C, YIL095W, YIL073C, YIR003W, YIR006C, YIR007W, YIR031C, YJL168C, YJL156C, YJL103C, YJL095W, YJL056C, YJL042W, YJL039C, YJL019W, YJL005W, YJR039W, YJR041C, YJR130C, YJR138W, YJR140C, YKL212W, YKL176C, YKL155C, YKL105C, YKL068W, YKL064W, YKL014C, YKR009C, YKR019C, YKR021W, YKR028W, YKR102W, YLL026W, YLL021W, YLR014C, YLR028C, YLR032W, YLR049C, YLR129W, YLR131C, YLR144C, YLR149C, YLR183C, YLR187W, YLR207W, YLR222C, YLR278C, YLR310C, YLR320W, YLR357W, YLR371W, YLR399C, YLR454W, YML118W, YML109W, YML102W, YMR013C, YMR023C, YMR047C, YMR213W, YMR237W, YMR258C, YMR277W, YMR280C, YMR309C, YNL329C, YNL313C, YNL298W, YNL297C, YNL271C, YNL257C, YNL251C, YNL242W, YNL221C, YNL183C, YNL137C, YNL127W, YNL118C, YNL101W, YNL095C, YNL068C, YNL054W, YNR070W, YOL138C, YOL100W, YOL081W, YOL075C, YOR035C, YOR069W, YOR112W, YOR124C, YOR188W, YOR227W, YOR321W, YOR350C, YPL249C, YPL224C, YPL222W, YPL190C, YPL126W, YPL115C, YPL109C, YPL045W, YPL042C, YPL032C, YPL030W, YPL026C, YPL020C, YPL016W, YPR024W, YPR104C, YPR105C, YPR106W, YPR117W, YPR135W, 
