Cluster 1 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 2 -
YHR212W-A, YMR272W-B,
Cluster 3 -
YBL100W-C,
Cluster 4 -
YGL006W-A, YLR342W-A,
Cluster 5 -
YDR363W-A, YOL013W-A,
Cluster 6 -
YAR035C-A,
Cluster 7 -
YDR029W, YDR119W-A, YIL098C, YIL052C, YOL160W,
Cluster 8 -
YCR020C-A, YER078W-A, YOR210W,
Cluster 9 -
YDR182W-A,
Cluster 10 -
YOR293C-A,
Cluster 11 -
YOR302W,
Cluster 12 -
YDR194W-A, YPR133W-A,
Cluster 13 -
YNR075C-A,
Cluster 14 -
YHL015W-A,
Cluster 15 -
YDL184C,
Cluster 16 -
YEL017C-A, YLR157W-E,
Cluster 17 -
YDR169C-A, YER092W, YGL194C-A, YIL134C-A, YJR067C, YLR236C,
Cluster 18 -
YNL145W,
Cluster 19 -
YFR012W-A,
Cluster 20 -
YKL106C-A,
Cluster 21 -
YBL071C-B,
Cluster 22 -
YNL097C-B,
Cluster 23 -
YDR461W,
Cluster 24 -
YCR075W-A, YIL105W-A, YOL118C,
Cluster 25 -
YGL188C-A,
Cluster 26 -
YBL008W-A, YER084W, YGL032C, YLR110C, YPR017C,
Cluster 27 -
YGR035W-A,
Cluster 28 -
YCR024C-A, YJL127C-B,
Cluster 29 -
YOR105W, YPR159C-A,
Cluster 30 -
YDL085C-A, YLR264C-A,
Cluster 31 -
YGL226C-A, YGL108C, YGR206W, YMR141C,
Cluster 32 -
YLR156C-A,
Cluster 33 -
YGR204C-A, YOL019W-A,
Cluster 34 -
YMR242W-A,
Cluster 35 -
YDR034C-A, YDR524C-B,
Cluster 36 -
YDL159W-A, YML081C-A,
Cluster 37 -
YGR181W, YJL179W, YJL136C,
Cluster 38 -
YML100W-A,
Cluster 39 -
YBR062C, YDR281C, YIL086C, YMR230W, YOL165C,
Cluster 40 -
YBL059W, YBR230C, YGR045C, YLR262C-A, YNL178W, YOR068C,
Cluster 41 -
YBR120C, YCR010C, YCR100C, YDL105W, YDR155C, YIL074C, YJL208C, YJL037W, YLR414C, YML025C, YNL306W, YOR032W-A, YOR064C,
Cluster 42 -
YBR085C-A, YLL066W-B,
Cluster 43 -
YAL044C, YAR020C, YER026C, YHR191C, YHR214W, YKL003C, YLR013W, YLR255C, YMR197C, YOL131W,
Cluster 44 -
YCL066W, YCL033C, YGL127C, YGR236C, YKR083C, YLR245C, YLR307C-A, YMR059W, YMR107W, YNL122C, YOR381W-A, YPR203W,
Cluster 45 -
YBR230W-A, YMR175W-A, YOR189W,
Cluster 46 -
YBL029C-A, YGR037C, YJL205C, YJL133C-A,
Cluster 47 -
YBL025W, YDR010C, YDR366C, YFR026C, YGR031W, YIL157C, YIL060W, YJL097W, YLR037C,
Cluster 48 -
YCR087C-A, YDR374W-A, YGR118W, YHL005C, YIL148W, YML030W,
Cluster 49 -
YGL260W, YIR011C, YLR061W, YOR044W, YOR304C-A, YPL098C,
Cluster 50 -
YDR016C, YDR070C, YDR177W, YDR302W, YIL014C-A, YKL037W, YLR406C-A, YNL146C-A,
Cluster 51 -
YEL009C-A, YHR213W-B, YIR021W-A, YOL024W,
Cluster 52 -
YAL039C, YBR194W, YGL121C, YGR203W, YJR086W, YNR018W, YOR015W,
Cluster 53 -
YDR437W, YIR020C, YKR073C, YLR281C,
Cluster 54 -
YDL061C, YHR175W-A,
Cluster 55 -
YOR394C-A,
Cluster 56 -
YBR137W, YDR013W, YDR167W, YER071C, YGL089C, YHR021W-A, YHR152W, YKL142W, YKL040C, YLL025W, YLR216C, YMR063W, YNL302C, YOL088C, YPL261C,
Cluster 57 -
YGL041C-B,
Cluster 58 -
YAL064W-B, YDL135C, YEL033W, YKL070W, YLL042C, YMR244C-A, YNL133C, YPL148C, YPL046C,
Cluster 59 -
YJR094W-A, YLR012C, YPL250C, YPR182W,
Cluster 60 -
YDR003W-A, YGR240C-A,
Cluster 61 -
YHR053C,
Cluster 62 -
YLR157C-C,
Cluster 63 -
YBR056W-A, YGL258W-A, YLL014W,
Cluster 64 -
YIL046W-A, YOL097W-A,
Cluster 65 -
YHR050W-A,
Cluster 66 -
YAL037C-A,
Cluster 67 -
YBR201C-A, YLR154C-H,
Cluster 68 -
YGL007C-A,
Cluster 69 -
YBR162W-A,
Cluster 70 -
YDR276C,
Cluster 71 -
YDL160C-A, YMR030W-A, YNR077C,
Cluster 72 -
YDR156W, YIR041W, YJR135W-A, YKL156W,
Cluster 73 -
YDL045W-A, YHR005C-A, YIL165C, YOL108C, YPL271W,
Cluster 74 -
YBR269C, YDR022C, YDR079W, YJR097W, YKL099C, YKL097C, YKL055C, YMR095C, YOR226C, YPL199C, YPL094C, YPR016C, YPR188C,
Cluster 75 -
YGR253C, YHL009C, YJR022W, YKR004C, YOR020C, YPL021W,
Cluster 76 -
YFL020C, YGR050C, YJL004C, YJR120W, YKL137W, YLR331C, YML040W, YMR310C, YNL208W, YPR094W, YPR102C,
Cluster 77 -
YBR052C, YCR031C, YDL069C, YDR003W, YER023W, YGR031C-A, YGR129W, YHR026W, YHR193C, YIL093C, YKL001C, YLR132C, YLR204W, YLR437C, YML105C, YNL200C, YNL078W, YNL032W, YOR125C, YOR311C,
Cluster 78 -
YOR182C, YPR052C,
Cluster 79 -
YAL044W-A, YPL119C-A, YPR168W,
Cluster 80 -
YCL035C, YDL075W, YGL242C, YHL018W, YMR103C, YMR182C, YOL111C, YPR098C,
Cluster 81 -
YDL130W, YDR079C-A, YDR482C, YER190C-B, YGR029W, YNL149C,
Cluster 82 -
YBR209W, YDL125C, YDL012C, YOR020W-A,
Cluster 83 -
YDL232W,
Cluster 84 -
YJL052C-A,
Cluster 85 -
YLL052C, YOR034C-A,
Cluster 86 -
YBR146W, YCR076C, YGL168W, YGR202C, YJL140W, YJL007C, YJR065C, YJR101W, YKL119C, YLR109W, YLR190W, YML079W, YMR005W, YMR007W, YMR236W, YNR004W,
Cluster 87 -
YBR154C, YCR043C, YDR322C-A, YDR471W, YOL086W-A,
Cluster 88 -
YBR070C, YBR244W, YLR111W, YLR200W, YLR344W, YOL136C, YOL120C,
Cluster 89 -
YBR242W, YCR105W, YDL236W, YDL059C, YDR005C, YDR248C, YDR371W, YEL021W, YGR284C, YIL069C, YJR025C, YLR302C, YMR312W, YNL036W, YOR006C,
Cluster 90 -
YIR018C-A,
Cluster 91 -
YML007C-A,
Cluster 92 -
YDR378C, YOL077W-A, YPL038W-A,
Cluster 93 -
YDR377W, YER188C-A, YGL103W, YKL102C, YKR049C, YLR068W,
Cluster 94 -
YDR246W-A, YHR213W-A, YLR146W-A,
Cluster 95 -
YCL042W, YKL013C, YPL278C, YPR043W,
Cluster 96 -
YBL026W, YGR169C-A, YJL151C, YMR159C,
Cluster 97 -
YBR111W-A, YER050C, YJL166W, YOL110W, YOR316C-A,
Cluster 98 -
YJL077W-B,
Cluster 99 -
YJL077W-A,
Cluster 100 -
YAL064W, YBR032W, YER146W, YOR186W, YPR010C-A,
Cluster 101 -
YDR379C-A,
Cluster 102 -
YKR032W,
Cluster 103 -
YHR079C-A, YHR180W, YPL037C, YPL013C,
Cluster 104 -
YBR200W-A, YDR274C, YIL010W, YOR293W,
Cluster 105 -
YCR095W-A,
Cluster 106 -
YMR251W-A,
Cluster 107 -
YPL152W-A,
Cluster 108 -
YBR221W-A,
Cluster 109 -
YER138W-A,
Cluster 110 -
YOL038C-A,
Cluster 111 -
YJR151W-A,
Cluster 112 -
YDL157C, YDR102C, YIL002W-A, YLL030C,
Cluster 113 -
YHR199C-A, YLR285C-A,
Cluster 114 -
YAL064C-A, YDR252W, YGR105W, YLR185W,
Cluster 115 -
YMR230W-A,
Cluster 116 -
YMR315W-A,
Cluster 117 -
YJL184W, YJR079W, YKL018C-A,
Cluster 118 -
YBR106W, YBR234C, YDR214W, YEL054C, YEL020W-A, YJL081C, YJR102C, YKL065C, YKR041W, YMR314W, YOL143C, YOR032C, YPL170W, YPR101W, YPR154W, YPR199C,
Cluster 119 -
YBR129C, YDR002W, YDR384C, YDR492W, YFR017C, YGL189C, YGR201C, YIL106W, YIR018W, YLR141W, YLR312W-A, YNL264C, YPR149W,
Cluster 120 -
YKL086W, YKR095W-A, YLR296W, YLR363W-A, YLR406C, YOR382W,
Cluster 121 -
YBR171W, YBR253W, YCL005W, YER009W, YHL015W, YHR201C, YKR060W, YLR411W, YMR158W, YNL015W, YNL010W, YOR142W, YPL144W,
Cluster 122 -
YDR086C, YGL015C, YGR121W-A, YHR001W-A,
Cluster 123 -
YAL068C, YCL056C, YJL124C, YKL067W, YKL033W-A, YMR194W, YOL071W, YOR096W,
Cluster 124 -
YCR040W, YGL123W, YIL102C, YJR050W, YMR073C, YNL334C, YNL056W, YOL026C, YOR061W, YPL252C,
Cluster 125 -
YDR084C, YDR185C, YHR162W, YIR037W, YNL067W, YOR234C,
Cluster 126 -
YBR040W, YBR201W, YCL063W, YCR102C, YGL047W, YHR129C, YJL210W, YJL192C, YJL122W, YJR024C, YJR085C, YLR079W, YMR228W, YNL207W, YNL204C, YNL184C, YNL038W, YPL232W, YPL067C, YPL053C,
Cluster 127 -
YBL002W, YBR219C, YDL110C, YDR114C, YJR115W, YMR292W,
Cluster 128 -
YBR005W, YBR047W, YBR173C, YBR265W, YDR512C, YKL163W, YKR026C, YLL009C, YLR021W, YMR191W, YNL151C, YOL127W, YOL032W,
Cluster 129 -
YBR211C, YDL173W, YEL037C, YER100W, YFL059W, YJL114W, YKR085C, YLR016C, YLR147C, YLR160C, YNL316C, YPR063C, YPR107C,
Cluster 130 -
YAL049C, YBL113C, YBR125C, YBR147W, YBR254C, YBR285W, YDL063C, YDL060W, YDL051W, YDR184C, YDR400W, YDR499W, YER126C, YGL130W, YGL096W, YGL043W, YGR179C, YGR187C, YGR235C, YGR289C, YHR076W, YHR109W, YIL077C, YJL221C, YJL107C, YJL066C, YJR123W, YKL204W, YKL106W, YKR018C, YKR022C, YKR076W, YLR051C, YLR102C, YLR273C, YLR340W, YMR027W, YMR127C, YMR136W, YMR234W, YMR305C, YNL128W, YNL016W, YOL091W, YOL072W, YOR028C, YOR108W, YOR154W, YOR198C, YOR246C, YOR259C, YOR375C, YPL236C, YPL235W, YPL219W, YPL162C, YPL095C, YPL055C, YPR058W,
Cluster 131 -
YGL193C, YJR010C-A, YML129C, YOR235W,
Cluster 132 -
YGL058W, YIL007C, YJR058C, YKL170W, YLR315W, YMR320W, YOL159C, YPR131C,
Cluster 133 -
YER159C, YKL006C-A, YMR158C-A, YNL300W,
Cluster 134 -
YEL039C, YGL088W, YIL062C, YLL041C, YLR438C-A, YPL192C, YPL056C,
Cluster 135 -
YBR004C, YBR111C, YBR185C, YDR023W, YDR229W, YDR429C, YER106W, YGL037C, YGR006W, YGR111W, YIL053W, YIR001C, YJL161W, YKL214C, YKL117W, YKR037C, YLR287C, YLR377C, YML119W, YML012W, YMR201C, YMR220W, YMR233W, YNL113W, YNR035C, YOL065C, YOR131C, YOR253W, YPL050C,
Cluster 136 -
YAR064W, YBR161W, YCR028C-A, YCR086W, YER014C-A, YGL149W, YIL132C, YKL087C, YLR364W, YNL079C,
Cluster 137 -
YBR089C-A, YEL003W, YER058W, YGL034C, YGR008C, YKL224C, YPR170W-B, YPR187W,
Cluster 138 -
YCR020W-B, YKL058W, YNL259C, YOL164W-A, YOR072W-B,
Cluster 139 -
YCR101C, YDR073W, YDR424C, YER150W, YFR055W, YHR157W, YLR031W, YLR208W, YNR022C, YOL094C, YOR339C,
Cluster 140 -
YBR010W, YDL007C-A, YHR139C-A, YNL281W, YPR096C,
Cluster 141 -
YBL006C, YBR084C-A, YDR224C, YFR049W, YGL191W, YGL187C, YGL135W, YKL023C-A, YLR385C, YNL157W, YNL146W, YPR200C,
Cluster 142 -
YDL083C, YDR100W, YER117W, YJR146W, YMR001C-A,
Cluster 143 -
YDR320C-A, YDR382W, YER019C-A, YHR021C,
Cluster 144 -
YCL005W-A, YMR174C,
Cluster 145 -
YDR210W, YHR143W-A,
Cluster 146 -
YBR167C, YDL191W, YDL136W, YDR041W, YIL008W, YMR009W, YOR236W,
Cluster 147 -
YAL063C-A, YAL014C, YBR298C-A, YCR097W, YDR025W, YER048W-A, YGR085C, YIL087C, YJL191W, YJR048W, YLR448W,
Cluster 148 -
YCL021W-A, YCR104W, YDL130W-A, YIL156W-B, YNL269W, YOR298C-A,
Cluster 149 -
YHR086W-A,
Cluster 150 -
YER181C, YHR132W-A, YOR011W-A,
Cluster 151 -
YBL028C, YCR108C, YDR286C,
Cluster 152 -
YDR115W, YGL054C, YML058W, YNL052W, YNR046W,
Cluster 153 -
YAR031W, YBR259W, YDR085C, YDR116C, YDR204W, YDR502C, YEL052W, YER173W, YGR052W, YGR252W, YGR261C, YHL031C, YHR093W, YHR110W, YIL162W, YJR100C, YJR105W, YKL154W, YKL046C, YKR046C, YLR058C, YLR277C, YMR058W, YMR138W, YNL141W, YNL048W, YOL055C, YOL002C, YPL097W, YPR066W,
Cluster 154 -
YBL027W, YDR092W, YFR032C-B, YGL230C, YGL098W, YGL020C, YGR034W, YIL033C, YKL068W-A, YLL056C, YMR260C, YOL114C, YPL191C,
Cluster 155 -
YBL051C, YBR145W, YBR204C, YDL233W, YDL085W, YDR119W, YDR254W, YDR292C, YDR319C, YDR347W, YDR427W, YDR448W, YER012W, YER120W, YFR025C, YGL153W, YGL091C, YGR081C, YGR122W, YGR283C, YIL083C, YIL047C, YIL005W, YJL193W, YKL151C, YKL127W, YKL100C, YKL051W, YKR014C, YLR018C, YLR049C, YLR316C, YML126C, YML113W, YML037C, YMR069W, YMR121C, YNL275W, YNL241C, YNL129W, YOL151W, YOL148C, YOL009C, YOR074C, YOR134W, YPL104W, YPL078C, YPL024W, YPR072W, YPR103W, YPR108W, YPR113W, YPR121W,
Cluster 156 -
YAL010C, YBL068W, YCL031C, YCR003W, YDL030W, YDR047W, YDR098C, YDR372C, YDR411C, YEL076C-A, YER095W, YER118C, YFL044C, YGL075C, YGL051W, YGL002W, YGR101W, YGR172C, YGR205W, YKR038C, YKR062W, YLL046C, YLR078C, YLR300W, YML107C, YML100W, YMR173W, YMR199W, YNL196C, YNL166C, YNR057C, YNR075W, YOR132W, YOR221C, YOR344C, YPL118W, YPL091W, YPL033C, YPL017C, YPR079W, YPR083W,
Cluster 157 -
YAL060W, YBR012W-A, YCL028W, YCR009C, YDR170W-A, YDR211W, YGL155W, YGL115W, YGL107C, YGL106W, YGR185C, YHR025W, YIL176C, YIL071C, YIL024C, YJR125C, YLR301W, YLR462W, YML003W, YMR242C, YNL260C, YNL229C, YNL084C, YOR238W, YOR245C, YOR297C, YOR315W, YOR359W, YPL146C, YPL068C,
Cluster 158 -
YDL067C,
Cluster 159 -
YPL189C-A,
Cluster 160 -
YBL102W, YDL121C, YEL048C, YER039C-A, YIL016W, YKL084W, YLR074C, YLR162W,
Cluster 161 -
YBR082C, YBR268W, YDR059C, YEL026W, YKL096W-A,
Cluster 162 -
YBR058C-A, YDL208W, YHL006C, YJR005C-A, YKR057W, YNR032C-A,
Cluster 163 -
YAR010C, YBL050W, YBL046W, YBR069C, YBR279W, YDL222C, YDL057W, YDL022W, YDR039C, YDR200C, YDR212W, YDR356W, YDR362C, YDR390C, YER049W, YFL039C, YGL203C, YGL113W, YGR193C, YHR075C, YIL136W, YIL090W, YJL101C, YJR015W, YJR151C, YKL193C, YKR025W, YLR077W, YLR173W, YLR308W, YML051W, YMR026C, YMR042W, YMR240C, YNL156C, YOL020W, YOR115C, YOR201C, YOR202W, YOR204W, YPL274W, YPL165C, YPL138C, YPL076W,
Cluster 164 -
YBL032W, YBR186W, YCL067C, YDL242W, YDR014W-A, YDR123C, YER044C, YER104W, YER154W, YFL042C, YGL154C, YGL040C, YHR010W, YHR135C, YIL133C, YIR008C, YJR043C, YKL174C, YKL122C, YKL056C, YLR048W, YLR289W, YML026C, YMR071C, YNL176C, YOL043C, YOL019W, YOR075W, YPR035W, YPR068C,
Cluster 165 -
YBR046C, YBR170C, YBR292C, YDR064W, YFL038C, YGL254W, YGL209W, YGL144C, YGL070C, YGR030C, YGR180C, YHR071W, YHR203C, YIL134W, YIL045W, YIR021W, YJL218W, YJL199C, YJL043W, YJR008W, YJR147W, YKR030W, YLR050C, YML027W, YMR002W, YMR132C, YOR016C, YOR192C-C, YOR213C, YOR280C,
Cluster 166 -
YBR014C, YCR027C, YDR178W, YFL058W, YFL010C, YGL250W, YJL144W, YJL052W, YJR149W, YKR042W, YLR306W, YMR255W, YOR163W, YOR187W, YPL241C, YPL081W, YPL060W,
Cluster 167 -
YBL018C, YMR316C-A, YNL070W,
Cluster 168 -
YBR035C, YBR144C, YDR408C, YER029C, YGR215W, YJL217W, YLR150W, YLR205C, YML015C, YOR111W, YPL038W,
Cluster 169 -
YAL067W-A, YAL030W, YCR006C, YDL092W, YDR418W, YFL065C, YHR138C, YIL138C, YJR044C, YNL143C,
Cluster 170 -
YMR105W-A, YNL130C-A,
Cluster 171 -
YDL212W, YDR215C, YFL014W, YKL006W, YMR256C, YOR159C, YPL034W,
Cluster 172 -
YBR233W-A, YGL262W, YHL046C, YHR153C, YJL003W, YJR012C, YLR167W, YOL162W, YPL239W,
Cluster 173 -
YDR004W, YFL015C, YGR062C, YGR133W, YJL079C, YJL027C, YKL186C, YKL094W, YLL053C, YMR035W, YMR147W, YNL251C, YNL211C, YOL129W, YOL038W, YOR122C, YOR179C,
Cluster 174 -
YBR057C, YBR098W, YDL241W, YDL165W, YDL098C, YDR012W, YDR374C, YER079W, YJL115W, YJL011C, YLR201C, YLR265C, YML112W, YML062C, YMR022W, YPR132W,
Cluster 175 -
YLR157W-D, YLR325C,
Cluster 176 -
YAL033W, YAL008W, YCL043C, YCL020W, YDL213C, YEL051W, YER033C, YFL031W, YGL198W, YGR147C, YHL034C, YIL114C, YIL064W, YLR113W, YLR413W, YML028W, YNL137C, YNL131W, YOR039W, YOR193W, YPL139C, YPL007C,
Cluster 177 -
YAL009W, YBR217W, YDL177C, YEL075C, YFL010W-A, YJR047C, YKL023W, YML106W, YOL040C, YOR257W,
Cluster 178 -
YBL031W, YBR239C, YBR251W, YCL049C, YCR092C, YDL147W, YDL073W, YDR027C, YDR130C, YDR210W-A, YDR539W, YEL007W, YER037W, YER151C, YER159C-A, YER175C, YFR047C, YGL110C, YGR093W, YGR104C, YGR286C, YHL022C, YHR156C, YHR187W, YIL118W, YJR126C, YKL209C, YKL150W, YKR016W, YKR059W, YLR080W, YLR227C, YLR319C, YLR382C, YLR432W, YML124C, YML016C, YMR034C, YMR272C, YMR297W, YNL288W, YNL250W, YNL239W, YNL238W, YOL126C, YOL103W, YOL084W, YOL011W, YOL001W, YOR047C, YOR184W, YOR321W, YPL163C, YPL075W, YPL072W, YPL015C, YPR158W, YPR158W-A,
Cluster 179 -
YAR002W, YDR192C, YDR365W-A, YDR394W, YER035W, YER170W, YGL049C, YGR044C, YGR066C, YGR212W, YHR039C, YHR048W, YHR170W, YIR030C, YJR007W, YJR011C, YKL180W, YKL080W, YLR307W, YML063W, YML056C, YMR018W, YMR113W, YNL305C, YNL282W, YOR079C, YOR101W, YOR307C, YPL266W, YPL131W, YPL083C, YPR155C,
Cluster 180 -
YBL044W, YDR066C, YDR330W, YDR469W, YGL061C, YJL196C, YJL146W, YJL096W, YJR099W, YKL216W, YKL024C, YLR093C, YOR268C, YPL186C,
Cluster 181 -
YAL034C, YAL022C, YAR008W, YBL055C, YBR119W, YDL203C, YDL201W, YDR111C, YDR125C, YDR245W, YDR280W, YDR352W, YDR410C, YEL068C, YGL025C, YGR027W-A, YGR216C, YHR029C, YHR090C, YIR013C, YJL112W, YJL080C, YJR005W, YKR067W, YLR066W, YLR155C, YLR168C, YLR197W, YLR210W, YLR212C, YLR345W, YNL284C-A, YNR012W, YOR078W, YOR155C, YPL027W, YPL008W, YPR028W, YPR062W,
Cluster 182 -
YDL246C, YDR068W, YDR237W, YDR529C, YGR275W, YHR100C, YHR116W, YHR189W, YJL143W, YLR407W, YNL246W, YNR076W, YOR021C, YOR369C,
Cluster 183 -
YBL112C, YBL001C, YFL067W, YHR214C-D, YPR193C,
Cluster 184 -
YEL073C, YFL034C-A, YHR136C, YKL061W,
Cluster 185 -
YAL027W, YAL015C, YBL075C, YBR162C, YBR272C, YBR283C, YCR033W, YCR048W, YDL190C, YDL156W, YDL154W, YDL144C, YDL133W, YDL115C, YDL109C, YDL102W, YDL084W, YDL055C, YDR043C, YDR105C, YDR179W-A, YDR258C, YDR314C, YDR393W, YEL027W, YER069W, YER090W, YER171W, YGL244W, YGL136C, YGR009C, YGR154C, YGR162W, YGR194C, YHL008C, YHR070W, YHR085W, YHR089C, YHR092C, YHR114W, YHR183W, YHR185C, YIL154C, YIL123W, YIL120W, YIL094C, YJL099W, YJL089W, YJL069C, YJL059W, YJL008C, YJR159W, YKL027W, YKR066C, YLR001C, YLR065C, YLR069C, YLR100W, YLR137W, YLR153C, YLR276C, YLR291C, YLR304C, YLR314C, YLR449W, YMR192W, YMR203W, YMR281W, YNL313C, YNL253W, YNL233W, YNL071W, YOR065W, YOR087W, YOR136W, YOR206W, YOR279C, YPL262W, YPL175W, YPL141C, YPL049C, YPL040C, YPR010C,
Cluster 186 -
YAL055W, YBR294W, YDR235W, YDR447C, YDR480W, YER063W, YGL079W, YGR271C-A, YHR008C, YHR160C, YIL041W, YIR014W, YJL154C, YJL138C, YJL065C, YJL029C, YKR105C, YLR011W, YLR211C, YLR363C, YLR399C, YLR446W, YML120C, YML077W, YMR052W, YMR096W, YMR243C, YNR036C, YPL203W, YPL172C, YPL154C, YPR186C,
Cluster 187 -
YER034W, YER072W, YIR032C, YLR327C, YOR255W,
Cluster 188 -
YBL076C, YBR041W, YBR088C, YBR142W, YBR248C, YDL217C, YDR007W, YDR307W, YER053C, YFR034C, YGL236C, YGL180W, YGL128C, YGL126W, YGL001C, YHR105W, YHR204W, YIL139C, YIL124W, YIL122W, YIL065C, YIL020C, YIL019W, YJL155C, YJL147C, YJL103C, YJL057C, YJR084W, YKL176C, YKR087C, YKR092C, YLL057C, YLL043W, YLR207W, YMR029C, YMR068W, YMR097C, YMR284W, YNL309W, YNL294C, YNL245C, YNL066W, YNL040W, YOL144W, YOL048C, YOR019W, YPL169C, YPR047W, YPR109W, YPR119W,
Cluster 189 -
YAL062W, YAL013W, YBR036C, YCL010C, YCR020C, YDL114W, YDL089W, YDL024C, YDR333C, YDR381W, YDR479C, YFR048W, YGR149W, YHR142W, YJL068C, YJL026W, YKL130C, YKL125W, YKL060C, YKR043C, YLL062C, YLR292C, YLR372W, YML123C, YMR021C, YMR130W, YMR134W, YNL210W, YOL059W, YOR205C, YOR214C, YOR357C, YOR372C, YPL255W, YPL130W, YPR040W,
Cluster 190 -
YAL007C, YBL111C, YBL091C, YBR029C, YBR152W, YBR223C, YBR243C, YCL051W, YDL093W, YDL086W, YDL076C, YDL020C, YDR058C, YDR087C, YDR124W, YDR249C, YDR259C, YDR524C, YER007W, YFR001W, YGL224C, YGL134W, YGL125W, YGR086C, YGR109W-A, YGR113W, YGR163W, YGR287C, YHL009W-A, YHR139C, YIL061C, YIL036W, YJL108C, YJL082W, YJR148W, YKL207W, YKL159C, YLR020C, YLR092W, YLR405W, YML127W, YML121W, YMR013C, YMR171C, YMR223W, YMR315W, YNL214W, YNL103W, YNL061W, YNL020C, YNL002C, YOR026W, YPL247C, YPL123C, YPR023C, YPR163C,
Cluster 191 -
YGR035C, YLR361C-A, YOR265W,
Cluster 192 -
YBR187W, YDL004W, YDR042C, YDR261W-A, YDR460W, YDR518W, YER107C, YGR126W, YHR041C, YHR118C, YHR176W, YML064C, YMR082C, YPR143W,
Cluster 193 -
YDR278C, YGL226W, YKL141W,
Cluster 194 -
YBR164C, YDR063W, YDR297W, YDR383C, YER183C, YFL064C, YFL061W, YGL166W, YGL146C, YKR020W, YMR143W, YNL100W, YNL069C, YOL053W, YOL005C, YPL124W,
Cluster 195 -
YAL059W, YBL089W, YBL041W, YBR013C, YBR287W, YCL068C, YCL052C, YDL045C, YDR305C, YDR350C, YDR505C, YGL247W, YGR026W, YGR168C, YHR046C, YJL160C, YJL145W, YLR070C, YLR392C, YMR084W, YMR322C, YNR034W, YOL146W, YOL115W, YOL064C, YOR066W, YOR077W, YOR228C, YOR278W,
Cluster 196 -
YBR067C, YBR107C, YDR067C, YDR196C, YDR288W, YDR441C, YDR454C, YEL057C, YER016W, YFL028C, YFR043C, YGL010W, YGR110W, YKL096W, YKR074W, YLR179C, YML110C, YOL147C, YOL012C, YPL107W, YPR060C, YPR064W,
Cluster 197 -
YBL013W, YBR042C, YBR065C, YCR094W, YDL124W, YDR056C, YDR075W, YDR487C, YFR031C-A, YGL248W, YGL076C, YHR006W, YJR072C, YJR131W, YKL191W, YKR035W-A, YLL033W, YLR064W, YLR209C, YLR244C, YML022W, YNL209W, YNL153C, YNL097C, YNL035C, YNL006W, YNR027W, YOR010C, YOR272W, YOR393W, YPL054W,
Cluster 198 -
YBL057C, YBR076W, YCL055W, YDR051C, YDR300C, YDR409W, YFR044C, YFR052W, YGL063W, YIL085C, YJL014W, YJR150C, YKL081W, YKR019C, YLR003C, YLR008C, YLR243W, YMR060C, YMR166C, YNL064C, YNR053C, YOR271C, YPL273W, YPL140C, YPR061C,
Cluster 199 -
YAL041W, YCL001W-A, YDL200C, YDL161W, YDL033C, YDR275W, YDR308C, YDR322W, YGL023C, YGR072W, YGR148C, YGR173W, YGR231C, YHR052W, YHR134W, YHR219W, YIL003W, YJL013C, YJR145C, YKL164C, YKR053C, YKR071C, YLL034C, YLR157C, YLR251W, YLR257W, YLR268W, YML061C, YMR111C, YNL318C, YNL292W, YNL098C, YNL042W, YNR074C, YOR222W, YOR295W, YPL057C, YPR025C,
Cluster 200 -
YAR066W, YBL087C, YBR188C, YCR004C, YCR019W, YDL202W, YDR298C, YDR530C, YER112W, YER185W, YFL005W, YIL113W, YJR056C, YKL016C, YLR036C, YLR221C, YMR142C, YPL193W, YPL121C, YPL065W, YPL062W, YPL026C,
Cluster 201 -
YFL041W-A, YLR043C,
Cluster 202 -
YNL067W-B,
Cluster 203 -
YBR085W, YDR246W, YDR328C, YEL001C, YGR016W, YGR028W, YGR057C, YHR122W, YHR210C, YIL153W, YIL127C, YJR154W, YLR030W, YML036W, YOR142W-A, YOR220W, YOR319W, YPL135W,
Cluster 204 -
YBR228W, YBR252W, YCR054C, YDL178W, YDL127W, YDR451C, YER098W, YER101C, YFR036W, YGL235W, YGL223C, YGL171W, YGL111W, YGL019W, YGR041W, YGR112W, YGR262C, YHR209W, YIL104C, YJL036W, YJR026W, YJR088C, YJR124C, YKL004W, YLR108C, YLR158C, YLR246W, YMR044W, YMR093W, YNL277W, YNL164C, YNL025C, YNR069C, YOL080C, YOR080W, YOR100C, YOR323C, YPL281C, YPL225W, YPL196W, YPL173W, YPL152W, YPL149W, YPL031C, YPR158C-C,
Cluster 205 -
YAL038W, YAL031C, YBL052C, YBR055C, YBR179C, YBR286W, YCL030C, YCL002C, YDL229W, YDL227C, YDL195W, YDL099W, YDL097C, YDR009W, YDR019C, YDR052C, YDR055W, YDR169C, YDR210C-C, YDR223W, YDR244W, YDR255C, YDR270W, YDR291W, YDR316W, YDR320C, YDR341C, YDR367W, YDR419W, YDR421W, YDR436W, YDR470C, YDR475C, YER022W, YER044C-A, YER045C, YER119C, YER149C, YER182W, YFL011W, YFR037C, YGL252C, YGL196W, YGL175C, YGL170C, YGL143C, YGL035C, YGR023W, YGR079W, YGR099W, YGR124W, YGR156W, YGR178C, YGR186W, YGR249W, YGR273C, YHL028W, YHR020W, YHR033W, YHR044C, YHR050W, YHR094C, YIL144W, YIL095W, YIR029W, YJL062W, YJL034W, YJR039W, YJR077C, YJR106W, YJR122W, YJR141W, YKL068W, YKL059C, YKL047W, YKR055W, YKR106W, YLR005W, YLR151C, YLR203C, YLR293C, YLR353W, YLR389C, YLR410W-A, YLR438W, YML118W, YML086C, YML085C, YML082W, YML075C, YML018C, YMR023C, YMR102C, YMR105C, YMR115W, YMR131C, YMR145C, YMR179W, YMR204C, YMR218C, YMR279C, YMR308C, YNL274C, YNL249C, YNL227C, YNL221C, YNL189W, YNL188W, YNL175C, YNR055C, YOL124C, YOL070C, YOL062C, YOL054W, YOL023W, YOR005C, YOR070C, YOR151C, YOR267C, YOR326W, YOR370C, YPL245W, YPL181W, YPL153C, YPL061W, YPR049C, YPR065W, YPR140W, YPR201W,
Cluster 206 -
YBL084C, YBR130C, YBR133C, YBR151W, YBR297W, YCR037C, YDL197C, YDL095W, YDL066W, YDL025C, YDR122W, YDR153C, YDR161W, YDR311W, YDR403W, YEL046C, YEL013W, YEL002C, YER065C, YER115C, YER157W, YFL023W, YGL179C, YGL172W, YGL145W, YGL048C, YHL019C, YHR155W, YHR159W, YHR198C, YIL129C, YIL075C, YJL048C, YJR064W, YJR119C, YJR127C, YKL166C, YKL157W, YKL148C, YKR082W, YLR014C, YLR060W, YLR335W, YML111W, YML093W, YMR098C, YMR318C, YNL299W, YNL291C, YNL062C, YNL039W, YOL145C, YOL044W, YOR027W, YOR112W, YOR118W, YOR192C, YOR229W, YOR270C, YOR396W, YPL240C, YPL226W, YPL216W, YPL179W, YPL030W, YPR006C, YPR111W, YPR138C,
Cluster 207 -
YAL063C, YAL002W, YBL069W, YBR015C, YBR028C, YBR045C, YBR084W, YBR097W, YBR102C, YBR115C, YBR123C, YBR198C, YBR290W, YBR298C, YCL054W, YCL027W, YDL123W, YDL101C, YDL047W, YDR037W, YDR074W, YDR093W, YDR207C, YDR208W, YDR243C, YDR266C, YDR293C, YDR294C, YDR334W, YDR345C, YDR351W, YDR370C, YDR386W, YDR430C, YEL012W, YER017C, YER040W, YER082C, YER105C, YER129W, YER144C, YER166W, YER167W, YER176W, YFL036W, YFL016C, YFR015C, YFR016C, YFR018C, YGL228W, YGL195W, YGL142C, YGL140C, YGL119W, YGL086W, YGL017W, YGL003C, YGR084C, YGR096W, YGR138C, YGR217W, YGR233C, YGR255C, YGR281W, YGR292W, YHL024W, YHR034C, YHR064C, YHR072W, YHR131C, YHR151C, YHR177W, YHR195W, YIL147C, YIL140W, YIR003W, YIR019C, YJL209W, YJL200C, YJL187C, YJL105W, YJL100W, YJL047C, YJL010C, YJR117W, YJR153W, YKL213C, YKL146W, YKL116C, YKL077W, YKR081C, YKR103W, YLL067C, YLL063C, YLL002W, YLR121C, YLR305C, YLR341W, YLR373C, YLR378C, YLR429W, YML130C, YML116W, YML099C, YML066C, YML013W, YMR053C, YMR133W, YMR165C, YMR185W, YMR198W, YMR235C, YMR287C, YNL325C, YNL321W, YNL298W, YNL261W, YNL236W, YNL173C, YNL117W, YNL092W, YNR007C, YNR011C, YNR033W, YNR043W, YNR047W, YOL141W, YOL117W, YOL087C, YOR025W, YOR033C, YOR081C, YOR130C, YOR156C, YOR168W, YOR244W, YOR275C, YOR304W, YOR348C, YOR358W, YOR363C, YOR365C, YPL187W, YPL155C, YPL106C, YPL089C, YPL074W, YPR018W, YPR032W, YPR070W, YPR091C, YPR156C, YPR180W,
Cluster 208 -
YAL016W, YAL011W, YAR071W, YBL099W, YBL067C, YBL063W, YBL019W, YBR030W, YBR202W, YBR233W, YBR267W, YCL016C, YCR045C, YDL174C, YDL150W, YDL128W, YDL113C, YDL080C, YDL048C, YDR011W, YDR030C, YDR049W, YDR060W, YDR103W, YDR118W, YDR128W, YDR129C, YDR142C, YDR164C, YDR195W, YDR234W, YDR264C, YDR343C, YDR541C, YEL032W, YER015W, YFL009W, YFR038W, YGL263W, YGL257C, YGL238W, YGL233W, YGL205W, YGL186C, YGL093W, YGL082W, YGL073W, YGL064C, YGL056C, YGL027C, YGL006W, YGR019W, YGR038C-A, YGR054W, YGR056W, YGR071C, YGR077C, YGR092W, YGR128C, YGR140W, YGR143W, YGR150C, YGR158C, YGR165W, YGR197C, YGR245C, YGR254W, YHR068W, YHR098C, YHR120W, YHR132C, YHR197W, YIL137C, YIL103W, YIL096C, YIL079C, YIL067C, YIL046W, YJL176C, YJL156C, YJL070C, YJL050W, YJR004C, YJR049C, YJR052W, YJR139C, YKL005C, YKR008W, YKR048C, YKR056W, YLL029W, YLL019C, YLL008W, YLR006C, YLR088W, YLR144C, YLR181C, YLR227W-A, YLR318W, YLR324W, YLR368W, YLR451W, YML042W, YML034W, YMR032W, YMR049C, YMR054W, YMR070W, YMR117C, YMR125W, YMR160W, YMR241W, YMR246W, YMR291W, YNL308C, YNL287W, YNL272C, YNL223W, YNL186W, YNR015W, YNR021W, YNR038W, YOL155C, YOL112W, YOL013C, YOR014W, YOR056C, YOR116C, YOR127W, YOR181W, YOR211C, YOR233W, YPL248C, YPL208W, YPL164C, YPL116W, YPL110C, YPL029W, YPL009C, YPL003W, YPR013C, YPR026W, YPR048W, YPR057W, YPR164W, YPR175W, YPR204W,
Cluster 209 -
YAL056W, YAL054C, YAL051W, YAL047C, YAL043C, YAL029C, YAL026C, YAL024C, YAL023C, YAL019W, YAL017W, YAL001C, YAR019C, YAR042W, YAR050W, YBL106C, YBL105C, YBL101C, YBL088C, YBL079W, YBL074C, YBL047C, YBL037W, YBL034C, YBL024W, YBL023C, YBL017C, YBL008W, YBL005W, YBR020W, YBR038W, YBR039W, YBR059C, YBR068C, YBR081C, YBR121C, YBR132C, YBR136W, YBR140C, YBR169C, YBR172C, YBR184W, YBR203W, YBR208C, YBR218C, YBR225W, YBR235W, YBR237W, YBR246W, YBR275C, YBR281C, YBR284W, YBR289W, YCL036W, YCL014W, YCR008W, YCR023C, YCR026C, YCR032W, YCR042C, YCR052W, YCR053W, YCR057C, YCR067C, YCR073C, YCR091W, YCR106W, YDL240W, YDL234C, YDL231C, YDL223C, YDL215C, YDL199C, YDL193W, YDL171C, YDL164C, YDL160C, YDL149W, YDL140C, YDL126C, YDL112W, YDL104C, YDL054C, YDL040C, YDL035C, YDL031W, YDL019C, YDL013W, YDR001C, YDR006C, YDR017C, YDR028C, YDR040C, YDR088C, YDR104C, YDR107C, YDR109C, YDR127W, YDR135C, YDR141C, YDR150W, YDR159W, YDR160W, YDR166C, YDR170C, YDR194C, YDR205W, YDR206W, YDR213W, YDR216W, YDR217C, YDR221W, YDR227W, YDR239C, YDR301W, YDR303C, YDR310C, YDR324C, YDR325W, YDR326C, YDR338C, YDR359C, YDR369C, YDR379W, YDR406W, YDR407C, YDR420W, YDR422C, YDR443C, YDR457W, YDR464W, YDR466W, YDR477W, YDR485C, YDR497C, YDR506C, YDR507C, YDR516C, YDR520C, YDR545W, YEL055C, YER001W, YER008C, YER013W, YER052C, YER075C, YER088C, YER091C, YER093C, YER103W, YER111C, YER113C, YER114C, YER155C, YER164W, YER172C, YER190W, YFL062W, YFL053W, YFL049W, YFL040W, YFL034W, YFL033C, YFL025C, YFL008W, YFL007W, YFL003C, YFR009W, YFR019W, YFR022W, YFR030W, YFR031C, YGL251C, YGL234W, YGL206C, YGL197W, YGL178W, YGL173C, YGL167C, YGL156W, YGL151W, YGL150C, YGL139W, YGL137W, YGL133W, YGL131C, YGL120C, YGL114W, YGL094C, YGL092W, YGL062W, YGL013C, YGL009C, YGR014W, YGR032W, YGR047C, YGR061C, YGR067C, YGR068C, YGR070W, YGR090W, YGR091W, YGR098C, YGR100W, YGR125W, YGR130C, YGR134W, YGR145W, YGR170W, YGR184C, YGR188C, YGR196C, YGR204W, YGR218W, YGR221C, YGR240C, YGR244C, YGR258C, YGR260W, YGR270W, YGR271W, YGR274C, YGR296W, YHL036W, YHL035C, YHL032C, YHL030W, YHL027W, YHL023C, YHL007C, YHR003C, YHR009C, YHR023W, YHR037W, YHR054C, YHR056C, YHR073W, YHR074W, YHR078W, YHR079C, YHR080C, YHR096C, YHR099W, YHR119W, YHR149C, YHR158C, YHR161C, YHR164C, YHR165C, YHR178W, YHR182W, YHR186C, YIL177C, YIL173W, YIL172C, YIL161W, YIL130W, YIL128W, YIL126W, YIL125W, YIL112W, YIL107C, YIL078W, YIL048W, YIL031W, YIL013C, YIL006W, YIR006C, YIR010W, YIR033W, YJL225C, YJL222W, YJL219W, YJL207C, YJL206C, YJL198W, YJL186W, YJL168C, YJL157C, YJL141C, YJL130C, YJL123C, YJL109C, YJL106W, YJL102W, YJL098W, YJL095W, YJL092W, YJL087C, YJL076W, YJL056C, YJL051W, YJL045W, YJL044C, YJL039C, YJL020C, YJR003C, YJR031C, YJR033C, YJR035W, YJR036C, YJR041C, YJR045C, YJR066W, YJR090C, YJR091C, YJR092W, YJR098C, YJR110W, YJR132W, YJR137C, YJR138W, YKL217W, YKL210W, YKL203C, YKL197C, YKL188C, YKL182W, YKL181W, YKL168C, YKL165C, YKL129C, YKL124W, YKL105C, YKL104C, YKL092C, YKL078W, YKL057C, YKL034W, YKL022C, YKL017C, YKL014C, YKL010C, YKR010C, YKR029C, YKR031C, YKR054C, YKR058W, YKR079C, YKR086W, YKR102W, YLL066C, YLL039C, YLL024C, YLL018C, YLL015W, YLL013C, YLL005C, YLL004W, YLR024C, YLR032W, YLR035C-A, YLR039C, YLR047C, YLR071C, YLR084C, YLR086W, YLR087C, YLR095C, YLR106C, YLR114C, YLR138W, YLR166C, YLR183C, YLR187W, YLR189C, YLR196W, YLR214W, YLR222C, YLR233C, YLR247C, YLR274W, YLR310C, YLR313C, YLR320W, YLR330W, YLR336C, YLR369W, YLR371W, YLR383W, YLR384C, YLR386W, YLR398C, YLR410W, YLR419W, YLR430W, YLR436C, YLR442C, YLR450W, YLR454W, YLR466W, YLR467W, YML133C, YML104C, YML103C, YML091C, YML081W, YML065W, YML059C, YML049C, YML035C, YML029W, YML020W, YML010W, YML002W, YMR012W, YMR016C, YMR019W, YMR066W, YMR076C, YMR080C, YMR094W, YMR109W, YMR124W, YMR128W, YMR129W, YMR137C, YMR155W, YMR162C, YMR167W, YMR189W, YMR190C, YMR196W, YMR219W, YMR224C, YMR229C, YMR247C, YMR259C, YMR273C, YMR275C, YMR288W, YMR306W, YMR309C, YNL339C, YNL327W, YNL297C, YNL279W, YNL278W, YNL273W, YNL262W, YNL258C, YNL247W, YNL243W, YNL242W, YNL197C, YNL193W, YNL172W, YNL161W, YNL144C, YNL139C, YNL123W, YNL118C, YNL102W, YNL095C, YNL091W, YNL088W, YNL087W, YNL082W, YNL068C, YNL059C, YNL023C, YNL014W, YNL012W, YNL008C, YNR013C, YNR031C, YNR060W, YNR067C, YNR070W, YOL158C, YOL156W, YOL138C, YOL122C, YOL100W, YOL098C, YOL089C, YOL081W, YOL078W, YOL076W, YOL063C, YOL051W, YOL034W, YOL021C, YOL016C, YOL004W, YOR001W, YOR022C, YOR051C, YOR086C, YOR093C, YOR098C, YOR099W, YOR109W, YOR124C, YOR144C, YOR147W, YOR153W, YOR160W, YOR175C, YOR191W, YOR195W, YOR207C, YOR227W, YOR256C, YOR273C, YOR290C, YOR291W, YOR296W, YOR299W, YOR306C, YOR316C, YOR322C, YOR328W, YOR330C, YOR335C, YOR336W, YOR337W, YOR341W, YOR346W, YOR349W, YOR353C, YPL283C, YPL268W, YPL260W, YPL242C, YPL231W, YPL228W, YPL221W, YPL217C, YPL190C, YPL167C, YPL158C, YPL150W, YPL147W, YPL122C, YPL119C, YPL115C, YPL085W, YPL084W, YPL082C, YPL058C, YPL048W, YPL023C, YPL022W, YPL020C, YPL019C, YPL016W, YPL012W, YPR007C, YPR019W, YPR021C, YPR022C, YPR024W, YPR029C, YPR042C, YPR089W, YPR095C, YPR115W, YPR117W, YPR122W, YPR181C, YPR184W, YPR185W, YPR190C, YPR194C,
Cluster 210 -
YBR110W, YBR216C, YCL069W, YCL059C, YDR405W, YDR423C, YDR523C, YGR075C, YGR109C, YHR014W, YHR123W, YJL078C, YJR016C, YJR054W, YKL196C, YKR078W, YLR165C, YLR174W, YLR270W, YLR323C, YLR423C, YMR301C, YNL330C, YNL283C, YNL231C, YNL121C, YOL061W, YPL279C, YPL109C, YPR128C,
Cluster 211 -
YBL082C, YBL081W, YBL033C, YBR058C, YBR117C, YCR005C, YDL131W, YDL056W, YDR260C, YDR296W, YDR317W, YDR414C, YDR476C, YEL042W, YEL036C, YEL015W, YER136W, YFL034C-B, YGL241W, YGL194C, YGL077C, YGL008C, YGR004W, YGR048W, YGR132C, YGR295C, YHR016C, YHR128W, YHR172W, YIL115C, YIL011W, YJL074C, YKL189W, YKL139W, YKL109W, YKL012W, YKR023W, YKR097W, YLL038C, YLL028W, YLR278C, YML117W, YML017W, YMR126C, YMR276W, YMR317W, YNL220W, YNR041C, YOL083W, YOL036W, YOL031C, YOR313C, YPL198W,
Cluster 212 -
YAL036C, YAL021C, YAR002C-A, YAR007C, YAR028W, YBL097W, YBL004W, YBR127C, YBR273C, YBR295W, YBR299W, YCL061C, YCL045C, YCL044C, YCL039W, YCR011C, YCR072C, YCR073W-A, YCR079W, YCR088W, YCR095C, YDL138W, YDL088C, YDL058W, YDL042C, YDL003W, YDR089W, YDR090C, YDR138W, YDR247W, YDR283C, YDR332W, YDR336W, YDR395W, YDR416W, YEL077C, YEL031W, YEL023C, YER014W, YER078C, YER087W, YER122C, YER127W, YER132C, YER178W, YER184C, YFR014C, YGL212W, YGL116W, YGL112C, YGL071W, YGL044C, YGL016W, YGR088W, YGR166W, YGR189C, YGR199W, YHR042W, YHR102W, YHR124W, YHR144C, YHR211W, YHR218W, YIL151C, YIL066C, YIL042C, YIR002C, YJL197W, YJL181W, YJL159W, YJL110C, YJL060W, YJL033W, YJL005W, YJR002W, YJR068W, YJR113C, YKL218C, YKL112W, YKL101W, YKL050C, YKL028W, YKR017C, YKR027W, YKR069W, YKR089C, YKR095W, YKR098C, YLL054C, YLL048C, YLL012W, YLL007C, YLR057W, YLR067C, YLR073C, YLR116W, YLR237W, YLR240W, YLR342W, YLR347C, YLR422W, YLR443W, YLR452C, YML054C, YML038C, YMR164C, YMR285C, YNL271C, YNL225C, YNL218W, YNL216W, YNL183C, YNL115C, YNL101W, YNL077W, YNL026W, YNR008W, YNR016C, YNR023W, YOR046C, YOR063W, YOR137C, YOR141C, YOR161C, YOR176W, YOR389W, YPL265W, YPL253C, YPL207W, YPL180W, YPL160W, YPL137C, YPL099C, YPL043W, YPL006W, YPR030W, YPR075C, YPR127W, YPR189W,
Cluster 213 -
YAL067C, YAL042W, YAL034W-A, YBL014C, YBL007C, YBR080C, YBR086C, YBR108W, YBR168W, YBR241C, YCL024W, YCL004W, YCR068W, YDL146W, YDL141W, YDL122W, YDL117W, YDL116W, YDR046C, YDR126W, YDR158W, YDR190C, YDR282C, YDR316W-A, YDR342C, YDR415C, YDR452W, YDR458C, YDR465C, YDR496C, YEL062W, YEL058W, YEL025C, YEL022W, YEL004W, YER005W, YER043C, YER073W, YER168C, YFL026W, YFR021W, YFR053C, YGL229C, YGL215W, YGL157W, YGL141W, YGL084C, YGL045W, YGL026C, YGR065C, YGR095C, YGR224W, YGR237C, YGR246C, YHL048W, YHR043C, YHR088W, YHR137W, YIL166C, YIL116W, YIL101C, YIL030C, YIR007W, YIR042C, YJL165C, YJL132W, YJL128C, YJL117W, YJL084C, YJL042W, YJL041W, YJR019C, YJR046W, YJR103W, YJR121W, YJR143C, YJR144W, YJR152W, YJR160C, YKL140W, YKL126W, YKL048C, YKL018W, YKR072C, YLR023C, YLR091W, YLR103C, YLR213C, YLR224W, YLR241W, YLR299W, YLR328W, YLR329W, YML052W, YMR031C, YMR092C, YMR168C, YMR180C, YMR208W, YMR216C, YMR304W, YNL224C, YNL219C, YNL182C, YNL127W, YNL108C, YNR063W, YOL082W, YOL041C, YOR017W, YOR023C, YOR034C, YOR035C, YOR038C, YOR113W, YOR138C, YOR212W, YOR216C, YOR219C, YOR241W, YOR254C, YOR261C, YOR308C, YOR334W, YOR377W, YOR388C, YPL257W-A, YPL254W, YPL222W, YPL128C, YPL086C, YPL066W, YPR031W, YPR104C, YPR112C, YPR145W, YPR159W,
Cluster 214 -
YBR156C, YBR197C, YDL245C, YDL142C, YDL129W, YDL107W, YDL087C, YDR140W, YDR279W, YDR315C, YDR404C, YDR514C, YEL063C, YER054C, YGL050W, YGR208W, YHR184W, YIL070C, YJR111C, YKL172W, YKL085W, YLR142W, YLR191W, YLR218C, YLR220W, YML060W, YMR088C, YMR195W, YMR206W, YMR264W, YNL293W, YNL289W, YOL102C, YOL097C, YOR232W, YOR250C, YOR285W, YOR320C, YOR394W, YPL223C, YPL209C, YPL028W, YPR001W, YPR004C,
Cluster 215 -
YAR018C, YBL040C, YBR090C, YBR118W, YDR209C, YDR238C, YEL008W, YER060W-A, YER133W, YGR247W, YHR011W, YJL006C, YJR057W, YKR052C, YLR022C, YLR154C, YLR175W, YLR176C, YMR253C, YNL072W, YNL003C, YNR001C, YNR003C, YOL027C, YOR126C, YOR148C, YOR190W, YOR247W, YOR385W, YPL178W, YPL168W,
Cluster 216 -
YAL032C, YAL028W, YBL015W, YBR007C, YBR044C, YBR054W, YBR250W, YDL218W, YDL198C, YDL166C, YDL155W, YDL103C, YDL090C, YDL036C, YDR082W, YDR106W, YDR175C, YDR318W, YDR456W, YDR473C, YDR515W, YDR538W, YER145C, YFR057W, YGL227W, YGL221C, YGL159W, YGR013W, YGR097W, YGR108W, YGR146C, YGR159C, YHR004C, YHR024C, YHR061C, YHR146W, YIL110W, YJL214W, YJL201W, YJL180C, YJL171C, YKL194C, YKL132C, YKL114C, YKL093W, YKL079W, YLR026C, YLR027C, YLR090W, YLR120C, YLR403W, YML031W, YMR008C, YMR091C, YMR140W, YMR227C, YMR278W, YNL326C, YNL152W, YNL124W, YNL049C, YNL005C, YNR058W, YOL028C, YOR140W, YOR149C, YOR230W, YOR237W, YOR264W, YOR338W, YPL277C, YPL263C, YPL258C, YPL206C, YPL134C, YPL112C, YPL001W, YPR133C, YPR172W,
Cluster 217 -
YBL022C, YBL016W, YBR011C, YBR079C, YBR175W, YBR177C, YBR192W, YBR236C, YCR017C, YDL168W, YDL167C, YDL120W, YDL077C, YDR018C, YDR110W, YDR120C, YDR173C, YDR186C, YDR189W, YDR240C, YDR257C, YDR309C, YDR365C, YDR508C, YEL061C, YEL060C, YER110C, YER147C, YFL047W, YFL027C, YGL022W, YGR055W, YGR121C, YHR040W, YHR047C, YHR063C, YHR154W, YIL155C, YIL146C, YIL119C, YIL072W, YIL023C, YIR035C, YJL203W, YJL129C, YJL121C, YJL118W, YJL085W, YJR051W, YJR161C, YKL121W, YKL110C, YKL044W, YKL033W, YKL015W, YKR001C, YKR005C, YKR044W, YKR061W, YLR085C, YLR115W, YLR127C, YLR131C, YLR223C, YLR343W, YML115C, YMR075W, YMR261C, YMR269W, YMR280C, YMR303C, YNL099C, YNL080C, YNL009W, YOL058W, YOR260W, YOR283W, YPL184C, YPL183C, YPL093W,
Cluster 218 -
YBL071W-A, YCR001W, YCR083W, YDR542W, YHR039C-A,
Cluster 219 -
YBL039W-B,
Cluster 220 -
YBR196C-A,
Cluster 221 -
YER074W-A, YGR209C,
Cluster 222 -
YOR167C, YPR145C-A,
Cluster 223 -
YBR072C-A,
Cluster 224 -
YBL108C-A, YER175W-A,
Cluster 225 -
YLR287C-A, YMR182W-A,
Cluster 226 -
YGR174W-A,
Cluster 227 -
YCL054W-A,
Cluster 228 -
YDR524W-C,
Cluster 229 -
YBR196C-B,
Cluster 230 -
YJL136W-A,
Cluster 231 -
YHR022C-A, YJL189W,
Cluster 232 -
YML009C,
Cluster 233 -
YER053C-A,
Cluster 234 -
YHL048C-A,
Cluster 235 -
YCL001W-B, YOL166W-A,
Cluster 236 -
YFR032C-A, YOR045W,
Cluster 237 -
YDL133C-A,
Cluster 238 -
YDR525W-A, YKR094C, YPR036W-A, YPR153W,
Cluster 239 -
YCR022C, YER131W, YKL138C-A, YOL161C,
Cluster 240 -
YGR146C-A, YLR412C-A, YMR194C-B,
Cluster 241 -
YOR376W-A,
Cluster 242 -
YCL058C, YCR099C, YDR511W, YHR213W, YIL012W, YNL024C, YOL163W,
Cluster 243 -
YBR189W, YER180C-A, YIL040W, YIR015W, YJR133W, YML053C, YOR183W,
Cluster 244 -
YDL081C, YHR173C, YJL028W, YLR156W,
Cluster 245 -
YFL017W-A, YHR087W, YLR154C-G, YMR122W-A, YPR020W,
Cluster 246 -
YKL096C-B,
Cluster 247 -
YBR296C-A,
Cluster 248 -
YHR055C,
Cluster 249 -
YEL059C-A,
Cluster 250 -
YCL012C, YLR099W-A, YLR154W-C, YMR175W,
Cluster 251 -
YHR072W-A, YNL162W-A,
Cluster 252 -
YBR016W, YGL220W, YGL080W, YGL041W-A, YGR025W, YPL096C-A,
Cluster 253 -
YAR029W, YBR157C, YCR024C-B, YCR041W, YER135C, YHR059W, YIL029C, YMR074C, YNL277W-A, YPL063W,
Cluster 254 -
YCR082W, YGL204C, YHL001W, YHR141C, YJL173C, YJR112W-A, YNL111C, YPR195C,
Cluster 255 -
YAL065C, YBL090W, YBR149W, YDR183W, YDR304C, YDR357C, YDR462W, YER087C-B, YFR012W, YGR001C, YLR042C, YNL030W, YPL090C,
Cluster 256 -
YCR065W, YDL053C, YDR151C, YDR171W, YDR262W, YDR501W, YER066W, YER102W, YFR008W, YFR032C, YFR035C, YGL018C, YGR119C, YHR133C, YKR100C, YLR119W, YML048W, YPL080C,
Cluster 257 -
YBL078C, YDR045C, YFL068W, YKL065W-A, YOL014W,
Cluster 258 -
YBR091C, YER137C, YFR054C, YGL258W, YIL158W, YJR096W, YOL133W, YPR165W,
Cluster 259 -
YDR139C, YER187W, YJL072C, YLR395C,
Cluster 260 -
YDR513W, YGL087C, YML054C-A, YOR052C,
Cluster 261 -
YLR159C-A,
Cluster 262 -
YBL021C, YCL048W-A, YDL108W, YDR273W, YIL164C, YJR014W, YKL206C, YKL198C, YKL074C, YLL018C-A, YPR114W,
Cluster 263 -
YBL092W, YBR126W-A, YDR163W, YEL044W, YFR020W, YGL007W, YLR229C, YNL244C, YPL108W,
Cluster 264 -
YBR278W, YEL049W, YER076C, YER148W, YFR046C, YGR036C, YHR081W, YHR104W, YJR083C, YJR156C, YKR034W, YKR045C, YLR192C, YLR435W, YOL116W, YPR085C, YPR129W, YPR192W,
Cluster 265 -
YDR157W, YDR339C, YER093C-A, YGR161W-C, YGR230W, YHL025W, YIR005W, YJR082C, YKL019W, YLR350W, YLR455W, YPL002C,
Cluster 266 -
YBR066C, YBR213W, YCL008C, YDL005C, YER188W, YFL012W, YFR007W, YGR167W, YIL043C, YIR026C, YJR107W, YLR170C, YNL185C, YNR068C,
Cluster 267 -
YCR075C, YDR361C, YER018C, YHL042W, YIL027C, YKL145W, YLR193C, YMR090W, YMR122C, YNR028W, YOR242C, YOR294W,
Cluster 268 -
YBL036C, YBR073W, YBR096W, YBR141C, YBR221C, YBR263W, YBR288C, YCR107W, YDL132W, YDL028C, YDR132C, YDR172W, YDR312W, YEL066W, YER019W, YER025W, YER038C, YER055C, YER086W, YER124C, YFL054C, YFL018C, YGL246C, YGL192W, YGL100W, YGL065C, YGL059W, YGR043C, YGR135W, YGR276C, YGR285C, YHL012W, YHR002W, YHR013C, YHR065C, YHR150W, YHR196W, YIL088C, YJL134W, YJL023C, YKL108W, YKR015C, YKR093W, YLL058W, YLL011W, YLR044C, YLR420W, YLR440C, YML096W, YML014W, YMR067C, YMR085W, YMR110C, YNL232W, YNL194C, YNL192W, YNL191W, YOL030W, YOR048C, YOR089C, YOR177C, YOR208W, YOR301W, YOR303W, YOR381W, YPL039W, YPR036W, YPR110C, YPR171W, YPR191W,
Cluster 269 -
YDR381C-A, YMR112C, YNL046W, YNR037C,
Cluster 270 -
YAR027W, YBL029W, YBR002C, YCL047C, YDL049C, YDR313C, YDR478W, YFR041C, YGL138C, YGR211W, YHR067W, YIR038C, YKL113C, YKL107W, YKL009W, YKR070W, YMR010W, YMR043W, YMR051C, YNL090W,
Cluster 271 -
YAL040C, YAR009C, YBR153W, YBR199W, YBR227C, YBR229C, YBR247C, YBR276C, YCL025C, YCR028C, YCR038C, YDL137W, YDL111C, YDR091C, YDR191W, YDR432W, YER056C-A, YFL055W, YFL021W, YFL002C, YGL104C, YHR107C, YHR140W, YIL038C, YJL194W, YJL133W, YJR030C, YKL089W, YKL042W, YKL025C, YKR036C, YLL003W, YLR089C, YLR177W, YLR253W, YLR288C, YLR326W, YLR431C, YML102W, YML088W, YML071C, YML050W, YMR153W, YMR244W, YMR263W, YNL212W, YNL206C, YNL047C, YNR030W, YNR045W, YOL095C, YOR018W, YOR371C, YPL101W, YPL069C, YPR045C, YPR051W,
Cluster 272 -
YBR031W, YBR262C, YCL058W-A, YDL192W, YDR201W, YDR253C, YGL030W, YGR063C, YLR297W, YMR181C, YNL148C, YNL044W, YNR071C, YOR072W, YOR312C, YPL230W, YPL041C, YPR082C,
Cluster 273 -
YAR033W, YBL059C-A, YCR046C, YDL100C, YDR364C, YGL160W, YGR024C, YGR239C, YHR125W, YIL089W, YIL049W, YKR075C, YLL060C, YLL027W, YML101C, YMR214W, YNL135C, YNL019C, YOL119C, YOR094W, YOR327C, YPL237W,
Cluster 274 -
YBR026C, YBR122C, YBR181C, YBR238C, YBR240C, YCL009C, YDL074C, YDL027C, YDR144C, YDR197W, YDR277C, YDR344C, YDR368W, YDR540C, YEL070W, YEL056W, YEL028W, YER020W, YER116C, YER139C, YGR161C-C, YHR108W, YHR113W, YJL162C, YJL137C, YJL131C, YJL038C, YJR021C, YJR078W, YJR080C, YKL152C, YKL095W, YLR094C, YLR146C, YLR441C, YMR139W, YMR212C, YMR221C, YMR266W, YNL263C, YNL237W, YNL213C, YNL169C, YNL158W, YNL029C, YNR052C, YOR123C, YPL092W, YPR141C, YPR173C,
Cluster 275 -
YBL091C-A, YBL072C, YBR210W, YDR020C, YJL063C, YLR194C, YLR393W, YLR404W, YOL109W, YOL067C, YOR314W, YOR387C, YPL227C, YPL215W, YPL129W, YPL111W,
Cluster 276 -
YDL181W, YLR388W, YOR008C-A,
Cluster 277 -
YBR048W, YEL038W, YER046W, YHL041W, YLR264W,
Cluster 278 -
YFR003C, YGR060W, YGR074W, YGR214W, YLR242C, YLR254C, YMR038C, YNL031C, YNR024W,
Cluster 279 -
YDR525W, YLR346C, YPL249C-A, YPL047W,
Cluster 280 -
YDR500C, YGR020C, YIL054W, YJR055W,
Cluster 281 -
YDR034W-B,
Cluster 282 -
YDR453C, YKL069W, YLL064C, YLR104W, YLR145W, YLR262C, YLR295C, YLR370C, YNL107W, YPR151C,
Cluster 283 -
YBR072W, YDR489W, YDR493W, YER083C, YJR063W, YJR074W, YLR125W, YLR351C, YMR274C, YNL024C-A, YPL051W,
Cluster 284 -
YBR109C, YDL008W, YDR121W, YDR267C, YDR353W, YGL117W, YHR106W, YHR130C, YJR135C, YLR082C, YPR134W, YPR166C,
Cluster 285 -
YBR176W, YDR226W, YER030W, YGL148W, YGL068W, YGR268C, YHR051W, YHR167W, YIR017C, YKR091W, YLR075W, YNL312W, YNL222W, YOL149W, YOR095C, YOR352W, YPR167C, YPR183W,
Cluster 286 -
YER134C, YMR321C, YNL140C, YNL042W-B, YOL155W-A,
Cluster 287 -
YBR071W, YCR050C, YER121W, YGL200C, YGR232W, YJR118C, YLR461W, YNR014W, YOR185C, YPL077C,
Cluster 288 -
YDL238C, YDR272W, YDR412W, YEL076C, YER057C, YGL118C, YGR220C, YKL011C, YLR038C, YNL155W, YNL063W, YOL142W, YPL143W, YPL064C,
Cluster 289 -
YJL047C-A, YMR247W-A,
Cluster 290 -
YLR162W-A, YMR225C,
Cluster 291 -
YOR161C-C,
Cluster 292 -
YCL057C-A, YCR015C, YDR179C, YGR251W, YKL160W, YLR010C, YPR014C,
Cluster 293 -
YAL046C, YBL048W, YDR510W, YFL019C, YGR164W, YMR252C, YNL147W,
Cluster 294 -
YCL040W, YDR054C, YDR449C, YER064C, YER094C, YGL029W, YHL037C, YJR142W, YJR155W, YLR365W, YLR417W, YMR146C, YNL328C, YNL162W, YOR040W, YOR152C, YOR286W, YPL132W, YPL011C, YPR037C,
Cluster 295 -
YDL009C, YGR174C, YHR126C, YIL057C, YJL062W-A, YLR164W, YLR390W, YPL233W,
Cluster 296 -
YBL003C, YHR007C-A, YKL167C, YML108W,
Cluster 297 -
YCR051W, YEL034W, YFR011C, YGR120C, YLR122C, YML001W, YMR325W, YPL234C,
Cluster 298 -
YBR143C, YBR257W, YDL006W, YDR287W, YER003C, YFL048C, YGL158W, YGR058W, YGR210C, YIL111W, YJR093C, YMR268C, YMR286W, YNL159C, YOR164C, YOR269W, YPL156C, YPR080W,
Cluster 299 -
YCR090C, YDL180W, YDR078C, YDR236C, YGR046W, YGR078C, YGR243W, YKL002W, YKR011C, YLR445W, YPL204W, YPL201C, YPL071C,
Cluster 300 -
YBL080C, YBR061C, YBR135W, YCR021C, YCR036W, YDL082W, YER007C-A, YHR012W, YHR060W, YHR214C-E, YIR031C, YMR123W, YMR296C, YNL323W, YNL301C, YOR120W, YOR376W, YPR100W,
Cluster 301 -
YBR034C, YBR258C, YBR264C, YDL002C, YGR039W, YJL177W, YJR108W, YKL192C, YML095C, YMR202W, YMR298W, YOL121C, YOR224C,
Cluster 302 -
YDR031W, YER038W-A, YGR027C, YJL035C, YLR261C, YML058W-A, YMR254C, YOR029W,
Cluster 303 -
YBR104W, YBR158W, YBR159W, YBR163W, YBR256C, YCR066W, YDL230W, YDL214C, YDR098C-A, YDR099W, YDR265W, YDR346C, YDR363W, YDR428C, YDR463W, YDR490C, YDR498C, YGR010W, YGR033C, YHL038C, YHL020C, YHL004W, YHR083W, YJL126W, YKL222C, YKL155C, YKR003W, YKR006C, YLL010C, YLR083C, YLR097C, YLR105C, YLR263W, YLR332W, YMR017W, YMR055C, YMR079W, YMR086W, YMR114C, YNL314W, YOL018C, YOR194C, YPL224C, YPL189W, YPL096W,
Cluster 304 -
YAL018C, YBR249C, YDR143C, YDR459C, YDR494W, YFL037W, YGL210W, YGL208W, YGR248W, YHR001W, YHR194W, YIL160C, YKR013W, YLR286C, YML132W, YML021C, YMR030W, YMR056C, YMR135C, YMR282C, YMR316W, YNL332W, YNL073W, YNL065W, YNR066C, YOR008C, YOR084W, YOR180C, YOR383C, YPL161C, YPL159C, YPR027C, YPR088C,
Cluster 305 -
YBL043W, YBR018C, YBR138C, YBR160W, YBR200W, YCL050C, YCL026C-A, YCR018C, YCR069W, YDL209C, YDL188C, YDL010W, YDR231C, YDR358W, YER061C, YER156C, YGL211W, YGL011C, YGR282C, YHR200W, YHR214C-C, YIL051C, YKL021C, YKR077W, YLR009W, YLR055C, YLR186W, YLR284C, YML083C, YML041C, YMR004W, YMR119W, YMR156C, YMR267W, YMR311C, YNL270C, YNR048W, YOL085C, YOL049W, YOR085W, YOR119C, YOR378W, YPR046W, YPR198W,
Cluster 306 -
YDR225W, YDR284C, YGL240W, YHL049C, YIL035C, YLR059C, YML024W,
Cluster 307 -
YAL003W, YBL039C, YBR019C, YCL037C, YDL205C, YDL021W, YDR137W, YDR337W, YDR425W, YDR488C, YEL065W, YER096W, YER137C-A, YGL207W, YGL031C, YGR002C, YGR089W, YGR103W, YGR106C, YGR192C, YHL029C, YHL011C, YHL003C, YHR199C, YIL009W, YKL184W, YKL179C, YKL075C, YKR007W, YLL022C, YLR180W, YML114C, YML094W, YML073C, YNL268W, YNL051W, YNL022C, YNR051C, YOL047C, YOR062C, YOR178C, YPR093C,
Cluster 308 -
YBL066C, YBL060W, YBL045C, YBL035C, YBR017C, YBR060C, YBR074W, YBR078W, YBR150C, YBR260C, YCL038C, YCR024C, YCR077C, YDL244W, YDL224C, YDL185W, YDL176W, YDL143W, YDR131C, YDR145W, YDR385W, YDR439W, YDR481C, YEL043W, YEL030W, YEL020C, YEL011W, YER051W, YER081W, YFR023W, YGL190C, YGL055W, YGR087C, YGR161W-A, YGR277C, YHR019C, YHR031C, YHR066W, YHR103W, YHR169W, YHR205W, YIL169C, YIL156W, YIL002C, YIR023W, YJL212C, YJL204C, YJL183W, YJL093C, YJL071W, YJL012C, YJR010W, YJR140C, YKL029C, YKR050W, YKR099W, YLL040C, YLL026W, YLL021W, YLR098C, YLR117C, YLR129W, YLR143W, YLR215C, YLR228C, YLR234W, YLR272C, YLR361C, YLR424W, YLR447C, YLR459W, YML076C, YML007W, YMR001C, YMR047C, YMR065W, YMR106C, YMR176W, YMR205C, YMR211W, YMR257C, YMR293C, YNL311C, YNL267W, YNL125C, YNL104C, YNL027W, YNR044W, YOL164W, YOL017W, YOR011W, YOR058C, YOR162C, YOR360C, YOR362C, YPL259C, YPL171C, YPL036W, YPL032C, YPL005W, YPR056W, YPR086W, YPR118W, YPR137W, YPR161C,
Cluster 309 -
YAL048C, YBL104C, YBL085W, YBL054W, YBR021W, YBR023C, YBR033W, YCL057W, YCL029C, YCR012W, YCR030C, YDL145C, YDR034C, YDR097C, YDR108W, YDR117C, YDR147W, YDR180W, YDR222W, YDR329C, YDR434W, YDR440W, YDR468C, YDR534C, YEL050C, YEL041W, YER048C, YER067W, YER089C, YER125W, YER165W, YFL041W, YFL013C, YFR013W, YFR029W, YGL066W, YGL039W, YGR005C, YGR015C, YGR059W, YGR094W, YGR191W, YGR222W, YGR241C, YHL044W, YHL039W, YHL016C, YHL002W, YHR036W, YHR082C, YHR179W, YIL149C, YIL056W, YIL037C, YIR039C, YJL216C, YJL178C, YJL167W, YJL148W, YJL127C, YJR061W, YJR089W, YJR094C, YJR134C, YJR158W, YKL185W, YKL171W, YKL088W, YKL072W, YKL064W, YKL062W, YKR021W, YKR039W, YKR090W, YLL055W, YLR231C, YLR238W, YLR248W, YLR249W, YLR259C, YLR303W, YLR337C, YLR356W, YLR358C, YLR439W, YML068W, YML057W, YMR215W, YMR270C, YMR283C, YMR323W, YNL329C, YNL181W, YNL142W, YNL085W, YNL034W, YNR056C, YOL140W, YOL130W, YOL096C, YOL015W, YOR007C, YOR076C, YOR129C, YOR133W, YOR217W, YOR310C, YPL188W, YPL157W, YPR003C, YPR041W, YPR073C,
Cluster 310 -
YAL005C, YBR101C, YCR034W, YDL247W, YDR077W, YDR165W, YDR202C, YDR527W, YEL067C, YGL256W, YGL245W, YGR223C, YHR127W, YIR016W, YLR025W, YLR226W, YLR457C, YLR460C, YML092C, YML069W, YML004C, YMR108W, YNL130C, YNR002C, YOR009W, YOR043W, YOR192C-A, YOR223W, YPL269W,
Cluster 311 -
YAR003W, YBL103C, YBL009W, YBR063C, YBR112C, YBR148W, YBR182C, YCL034W, YDL220C, YDL206W, YDL170W, YDL052C, YDL037C, YDR176W, YDR228C, YDR251W, YDR331W, YDR522C, YER041W, YER056C, YGL253W, YGL184C, YGL095C, YGL078C, YGL033W, YGR083C, YGR117C, YGR157W, YGR213C, YGR238C, YHL050C, YHL014C, YIL142W, YIL108W, YIL055C, YIL022W, YJL090C, YJR053W, YKL134C, YKL103C, YKR088C, YLL032C, YLL031C, YLR260W, YLR267W, YLR285W, YMR037C, YMR089C, YMR154C, YMR177W, YMR232W, YMR313C, YNL256W, YNL201C, YNL094W, YNL021W, YNR040W, YNR064C, YOL045W, YOR090C, YOR298W, YOR324C, YOR350C, YPL126W, YPR008W, YPR009W, YPR053C, YPR084W, YPR120C, YPR137C-A, YPR157W, YPR179C,
Cluster 312 -
YBR103W, YBR191W, YCL073C, YCL064C, YCL017C, YDL175C, YDR168W, YDR198C, YDR263C, YEL029C, YER006W, YFL002W-B, YGL222C, YGL067W, YGL053W, YGR018C, YIR024C, YLR046C, YML019W, YMR024W, YNL315C, YNL138W-A, YNL074C, YNR062C, YOR049C, YOR258W, YPL267W, YPL194W, YPL018W,
Cluster 313 -
YBR114W, YBR271W, YCL032W, YDL106C, YDR083W, YDR306C, YDR402C, YDR446W, YDR484W, YDR486C, YDR528W, YEL071W, YER123W, YGL216W, YGL176C, YGL090W, YGR280C, YHR171W, YHR174W, YHR202W, YIL150C, YIL015W, YJL016W, YKL162C, YKR024C, YKR096W, YLR427W, YMR163C, YMR169C, YMR170C, YMR187C, YNL202W, YNL138W, YNL134C, YNL119W, YNL018C, YNR072W, YOL152W, YOL025W, YOR083W, YOR289W, YOR340C, YOR374W, YPR067W, YPR144C, YPR196W,
Cluster 314 -
YDL134C, YER039C, YFL060C, YFL046W, YGL231C, YGR076C, YIL163C, YKL053C-A, YLR178C, YML098W, YOR157C,
Cluster 315 -
YAR068W, YBR255C-A, YCR025C, YCR085W, YDR532C, YER027C, YGL183C, YGR136W, YGR294W, YIL084C, YIL076W, YIL034C, YJL185C, YJL054W, YJR060W, YLL049W, YMR161W, YMR222C, YNL195C, YOL137W, YOR004W, YOR057W, YOR150W, YOR343C, YPL257W, YPL229W, YPL042C,
Cluster 316 -
YBR301W, YGL261C, YIL102C-A, YJL030W, YKR068C,
Cluster 317 -
YDL219W, YJR034W, YLR421C, YOL052C-A, YPL218W,
Cluster 318 -
YBL107C, YBL086C, YBL011W, YBR093C, YBR139W, YBR165W, YDL243C, YER059W, YER163C, YFR045W, YGR267C, YHR069C, YIR025W, YIR028W, YJL153C, YJL055W, YJL001W, YKL149C, YKR051W, YKR065C, YLR002C, YLR034C, YLR376C, YLR387C, YLR390W-A, YMR116C, YMR226C, YMR302C, YNL286W, YNL054W-A, YOR367W, YOR391C, YPR071W, YPR176C,
Cluster 319 -
YDR152W, YDR398W, YEL018W, YER174C, YHR049W, YJL223C, YJR104C, YKL071W, YKL041W, YLL006W, YMR148W,
Cluster 320 -
YBR009C, YBR282W, YCR096C, YEL024W, YGR153W, YLR333C, YOR252W, YPL183W-A,
Cluster 321 -
YAL037W, YBR092C, YBR193C, YBR261C, YDL043C, YDR033W, YEL019C, YEL006W, YER161C, YFL017C, YGL237C, YGR257C, YHR057C, YJR006W, YJR112W, YKR080W, YLL050C, YLR019W, YLR412W, YML011C, YNL280C, YNL037C, YNR049C, YOL039W, YOL003C, YOR342C,
Cluster 322 -
YBL093C, YCL011C, YCR039C, YDL079C, YDL046W, YDR044W, YDR101C, YDR389W, YER145C-A, YER158C, YER189W, YFL045C, YFL001W, YFR039C, YGL081W, YGR169C, YGR256W, YHR112C, YJL058C, YLL045C, YLR136C, YLR225C, YML032C, YMR251W, YNL265C, YNL083W, YNR010W, YOL007C,
Cluster 323 -
YAR023C, YDR450W, YDR461C-A, YER042W, YER085C, YMR184W,
Cluster 324 -
YBR027C, YBR231C, YDL039C, YDL001W, YDR061W, YDR081C, YDR391C, YDR399W, YDR435C, YEL069C, YEL009C, YER024W, YER068W, YER130C, YFL024C, YFR002W, YGL219C, YGL185C, YGL162W, YGR012W, YGR040W, YGR053C, YGR198W, YHL026C, YHR143W, YHR208W, YIL131C, YIL021W, YKL195W, YKL161C, YKL073W, YKL043W, YKL038W, YLR015W, YLR054C, YLR081W, YLR107W, YLR149C, YLR157C-A, YLR239C, YLR354C, YLR357W, YML006C, YMR014W, YMR081C, YMR277W, YNL317W, YNL304W, YNR020C, YNR054C, YOL157C, YOL104C, YOR002W, YOR317W, YPL174C, YPL133C, YPL087W, YPL079W, YPR011C, YPR074C, YPR135W,
Cluster 325 -
YBL095W, YBR183W, YBR205W, YBR302C, YDL226C, YDL072C, YDR438W, YER004W, YER047C, YFL030W, YGL181W, YGL005C, YJL172W, YJL170C, YJL125C, YJR073C, YJR095W, YKL219W, YKL138C, YKL049C, YKL007W, YLR312C, YLR456W, YML128C, YML005W, YMR006C, YMR188C, YMR262W, YNL335W, YNL310C, YNL154C, YNL055C, YOR073W, YOR092W, YOR347C, YPL270W, YPL243W, YPL117C, YPR055W,
Cluster 326 -
YAL020C, YAR014C, YBR043C, YBR212W, YBR220C, YBR222C, YCR061W, YDL153C, YDR021W, YDR146C, YDR232W, YDR261C, YDR268W, YDR387C, YEL064C, YER060W, YER062C, YER077C, YER162C, YGL060W, YGL014W, YGR141W, YGR155W, YGR200C, YGR250C, YGR263C, YHR005C, YHR030C, YHR086W, YHR188C, YIL143C, YIL135C, YIL121W, YIL097W, YJL111W, YJR059W, YJR076C, YKL143W, YKL133C, YKL090W, YKR002W, YKR009C, YKR028W, YLL051C, YLR128W, YLR130C, YLR172C, YLR188W, YLR409C, YML072C, YML043C, YMR003W, YMR046C, YMR062C, YMR104C, YMR217W, YMR239C, YMR258C, YMR289W, YNL331C, YNL163C, YNL054W, YNL007C, YNL001W, YNR019W, YNR026C, YNR050C, YNR065C, YOL105C, YOR054C, YOR069W, YOR110W, YOR165W, YOR174W, YOR188W, YOR249C, YOR386W, YPL070W, YPL014W, YPR034W, YPR054W, YPR105C,
Cluster 327 -
YAL053W, YAR035W, YBL098W, YBR105C, YBR155W, YBR166C, YCR007C, YCR014C, YCR060W, YCR089W, YDL211C, YDR072C, YDR076W, YDR188W, YDR219C, YDR483W, YDR533C, YER080W, YER128W, YGL249W, YGL099W, YGR225W, YGR229C, YHL010C, YHR045W, YHR115C, YHR190W, YHR192W, YHR207C, YHR216W, YIL159W, YIL017C, YIR027C, YJL139C, YJL094C, YJL025W, YJR009C, YJR028W, YJR130C, YKL045W, YKR084C, YKR101W, YLR045C, YLR139C, YLR182W, YLR290C, YLR425W, YMR011W, YMR041C, YMR078C, YMR172W, YMR186W, YMR250W, YMR294W, YNL257C, YNL254C, YNL248C, YNL234W, YNL190W, YNL112W, YNR059W, YOL107W, YOL101C, YOL068C, YOL010W, YOR003W, YOR030W, YOR143C, YOR231W, YOR356W, YOR373W, YPR002W,
Cluster 328 -
YBL061C, YBR037C, YBR056W, YBR126C, YCR081W, YCR093W, YDL239C, YDL216C, YDL169C, YDL029W, YDR026C, YDR285W, YDR289C, YDR295C, YDR299W, YDR321W, YEL053C, YEL040W, YEL005C, YER011W, YER028C, YER032W, YFR004W, YFR040W, YGL201C, YGL036W, YGR003W, YGR021W, YGR116W, YGR175C, YGR264C, YGR278W, YHL047C, YHR062C, YIL109C, YIL014W, YIL004C, YJL163C, YJL019W, YJR013W, YKL221W, YKL187C, YKL173W, YKR104W, YLL061W, YLR072W, YLR134W, YLR135W, YLR256W, YMR207C, YNL295W, YNL167C, YNL106C, YNL050C, YNL011C, YNR029C, YOL022C, YOR091W, YOR171C, YOR243C, YOR262W, YOR390W, YPL214C, YPL004C,
Cluster 329 -
YBL058W, YBL056W, YBL020W, YBR006W, YBR025C, YBR094W, YBR095C, YBR131W, YBR195C, YBR196C, YDL248W, YDL225W, YDL159W, YDL070W, YDR057W, YDR062W, YDR071C, YDR080W, YDR261C-C, YDR323C, YDR349C, YDR444W, YEL047C, YER036C, YFL052W, YGL174W, YGL129C, YGL038C, YGL012W, YGR038W, YGR142W, YGR144W, YHR097C, YHR206W, YIL145C, YIL117C, YIL105C, YIL099W, YIL091C, YIL073C, YIL026C, YIL001W, YIR034C, YJL164C, YJL149W, YJL053W, YJL002C, YJR032W, YJR042W, YKL201C, YKL135C, YKL128C, YKL054C, YKL052C, YKL032C, YLL036C, YLR004C, YLR133W, YLR195C, YLR266C, YLR321C, YLR360W, YLR394W, YLR396C, YLR426W, YML109W, YML067C, YML045W-A, YML023C, YMR061W, YMR064W, YMR120C, YMR210W, YMR231W, YMR319C, YNL307C, YNL240C, YNL168C, YNL165W, YNL136W, YNL132W, YNL126W, YNL096C, YNR032W, YOL093W, YOL073C, YOL060C, YOR036W, YOR060C, YOR071C, YOR145C, YOR172W, YOR173W, YOR196C, YOR292C, YOR355W, YOR361C, YOR384W, YPL244C, YPL145C, YPL045W, YPR033C, YPR106W, YPR148C,
Cluster 330 -
YBL038W, YBR022W, YBR077C, YDL186W, YDR503C, YGL101W, YGR102C, YGR161C, YHR175W, YKL026C, YLR161W, YLR415C, YNR017W, YOL139C, YOL008W,
Cluster 331 -
YAL012W, YBL042C, YBL010C, YBR024W, YDL148C, YDL018C, YDR181C, YDR335W, YDR392W, YDR397C, YEL035C, YEL014C, YER140W, YER141W, YER143W, YER152C, YER186C, YFL004W, YFR033C, YGL202W, YGR207C, YGR288W, YHL033C, YHR022C, YHR027C, YHR028C, YHR147C, YHR215W, YIL092W, YJR070C, YLR040C, YLR063W, YLR112W, YLR163C, YLR359W, YLR401C, YMR144W, YNL284C, YOL092W, YOL052C, YPL213W, YPR097W, YPR202W,
Cluster 332 -
YBR087W, YBR280C, YBR296C, YCL026C-B, YCR063W, YDL210W, YDL078C, YDL017W, YDL014W, YDL007W, YDR032C, YDR036C, YDR182W, YDR348C, YDR388W, YDR536W, YEL016C, YER074W, YFR027W, YFR042W, YGL021W, YGR049W, YGR082W, YGR177C, YGR234W, YGR279C, YHL040C, YHL017W, YHR007C, YHR017W, YHR035W, YHR077C, YHR166C, YHR168W, YIL044C, YIR012W, YJL174W, YJL077C, YJR001W, YJR040W, YJR062C, YKL220C, YKL212W, YKL120W, YKL008C, YKR063C, YLL001W, YLR028C, YLR035C, YLR052W, YLR053C, YLR056W, YLR099C, YLR152C, YLR206W, YLR219W, YLR355C, YLR397C, YML080W, YML047C, YMR025W, YMR100W, YMR200W, YNL033W, YNR009W, YOL132W, YOL056W, YOR042W, YOR117W, YOR128C, YOR215C, YOR274W, YOR287C, YOR329C, YOR354C, YPL256C, YPL249C, YPL120W, YPL113C, YPL088W, YPR124W, YPR147C, YPR169W,
Cluster 333 -
YBL030C, YCR098C, YDL207W, YDL065C, YEL072W, YER010C, YFR050C, YGL255W, YGL169W, YGL004C, YGR007W, YGR131W, YGR152C, YIL039W, YJR129C, YJR136C, YKL098W, YLL023C, YLR029C, YLR126C, YLR375W, YML046W, YMR028W, YMR265C, YMR271C, YMR290C, YNL230C, YNR061C, YOL042W, YOR106W, YOR158W, YOR343W-A, YOR368W, YPL280W, YPL127C, YPR069C, YPR116W, YPR125W, YPR178W,
Cluster 334 -
YAR015W, YBR003W, YDL015C, YER153C, YFL066C, YHL021C, YIR036C, YJL049W, YKL183W, YKL144C, YLL035W, YLR033W, YLR148W, YLR298C, YLR352W, YML097C, YMR039C, YMR101C, YMR149W, YMR152W, YMR237W, YNL333W, YNL290W, YNL075W, YNL053W, YOL135C, YOL123W, YOR059C, YOR284W, YPL105C,
Cluster 335 -
YAL061W, YAL035W, YBL100W-A, YBL005W-A, YBR001C, YBR008C, YBR049C, YBR053C, YBR180W, YBR214W, YBR255W, YBR270C, YBR274W, YCL048W, YCR084C, YDL091C, YDR014W, YDR034C-C, YDR038C, YDR069C, YDR218C, YDR256C, YDR495C, YER169W, YFL050C, YFR006W, YGL163C, YGL124C, YGL097W, YGL083W, YGL028C, YGR042W, YGR080W, YGR123C, YGR171C, YGR227W, YGR266W, YHR032W, YHR084W, YHR091C, YHR111W, YIL068C, YJL158C, YJL116C, YJL083W, YJL046W, YJR109C, YKL215C, YKL205W, YKL091C, YKL082C, YKL035W, YKL020C, YKR064W, YLR096W, YLR258W, YLR309C, YLR381W, YML070W, YMR020W, YMR036C, YMR209C, YMR299C, YMR300C, YNL180C, YNL076W, YNL041C, YNL004W, YNR006W, YNR039C, YNR073C, YOL113W, YOL090W, YOL075C, YOL066C, YOR166C, YOR209C, YOR266W, YOR281C, YOR380W, YPL210C, YPL195W, YPL176C, YPL151C, YPL125W, YPL100W, YPR152C, YPR160W,
Cluster 336 -
YBL064C, YBR050C, YDL183C, YDL182W, YDR242W, YDR517W, YDR531W, YER002W, YER021W, YER031C, YER099C, YFL029C, YFR010W, YFR024C-A, YFR028C, YGR127W, YJL104W, YJL024C, YKL211C, YLR007W, YML008C, YMR033W, YMR048W, YMR213W, YMR238W, YNL252C, YNL217W, YNL215W, YNL058C, YOL154W, YOL128C, YOR276W, YPL246C, YPL202C, YPR162C,
Cluster 337 -
YAL058W, YBR128C, YBR293W, YCR016W, YCR035C, YDL204W, YDL179W, YDR375C, YDR472W, YEL017W, YER180C, YGL164C, YGL161C, YGL105W, YGR195W, YHL013C, YHR015W, YHR101C, YHR181W, YIL050W, YIR004W, YIR022W, YJR116W, YLR256W-A, YLR348C, YLR418C, YLR453C, YML087C, YML078W, YMR015C, YMR295C, YMR307W, YNL336W, YNL177C, YNL116W, YOL103W-A, YOL033W, YOR104W, YOR114W, YOR251C, YPL166W, YPL103C, YPL010W, YPR005C, YPR078C, YPR081C,
Cluster 338 -
YCL001W, YDL237W, YDR050C, YGL225W, YGL213C, YGL147C, YGL122C, YGL085W, YHR038W, YIL063C, YKL063C, YKL039W, YLR199C, YLR271W, YLR380W, YMR072W, YMR077C, YMR178W, YMR183C, YMR193W, YNL322C, YNL110C, YNL093W, YOL069W, YOL057W, YOR037W, YOR288C, YOR351C, YPR108W-A,
Cluster 339 -
YBR083W, YBR207W, YBR215W, YBR245C, YCL018W, YCR002C, YDL064W, YDL044C, YDR035W, YDR096W, YDR113C, YDR233C, YDR354W, YDR376W, YDR504C, YER070W, YER142C, YFR005C, YFR051C, YGL259W, YHL043W, YHR018C, YHR058C, YHR117W, YHR121W, YHR148W, YHR163W, YJL091C, YJL073W, YJR017C, YJR075W, YKL178C, YKL175W, YML125C, YML074C, YML055W, YMR040W, YMR083W, YMR118C, YMR157C, YNL320W, YNL199C, YNL045W, YOL125W, YOL077C, YOL029C, YOR107W, YOR305W, YPL264C, YPL220W, YPL211W, YPL177C, YPR139C, YPR174C,
Cluster 340 -
YAL025C, YBR291C, YDL194W, YDL189W, YDL139C, YDL119C, YDR148C, YDR373W, YDR380W, YFL022C, YGL243W, YGL232W, YGR183C, YJL088W, YJL031C, YJR069C, YKL190W, YLR118C, YLR250W, YLR362W, YLR464W, YML131W, YMR087W, YMR150C, YNL160W, YOL006C, YOR067C, YOR103C, YPL272C, YPL212C, YPL059W, YPR015C,
Cluster 341 -
YBL049W, YDL235C, YDL022C-A, YDR519W, YLR159W, YPL282C,
Cluster 342 -
YBR182C-A, YCR044C, YCR047C, YCR071C, YDR065W, YDR162C, YER177W, YER179W, YFL051C, YGL057C, YGR017W, YJL061W, YKL208W, YLR017W, YLR283W, YLR408C, YLR433C, YMR099C, YNL081C, YOL086C, YOR197W, YOR332W, YPL200W,
Cluster 343 -
YIR009W, YJL190C, YNL086W, YNR034W-A,
Cluster 344 -
YKL183C-A, YOL159C-A, YOR012W,
Cluster 345 -
YBL071C, YCR059C, YDR174W, YIL152W, YIL018W, YJL213W, YLR275W, YLR367W, YNL255C, YNL187W, YOR097C,
Cluster 346 -
YJR128W, YLL006W-A, YML122C, 
