Cluster 1 -
YBR089C-A, YCR041W, YCR108C, YDL130W, YDL022C-A, YDR115W, YDR225W, YEL026W, YER093C-A, YER131W, YFR011C, YFR049W, YHR141C, YHR143W-A, YIL087C, YIL051C, YJL097W, YJR108W, YKL156W, YKL152C, YKL044W, YLR075W, YLR325C, YLR395C, YML024W, YMR194C-B, YNL301C, YNL162W-A, YNL162W, YOR029W, YOR096W, YOR382W, YPL148C,
Cluster 2 -
YBL092W, YBL027W, YBR201C-A, YDL082W, YER115C, YGR024C, YGR209C, YHL018W, YHL005C, YHR007C-A, YHR175W-A, YKR032W, YKR094C, YLR154C-G, YMR107W, YMR142C, YOR068C, YPR043W, YPR132W, YPR170W-B,
Cluster 3 -
YBL087C, YBL059W, YBR067C, YBR191W, YCR104W, YDL169C, YDL075W, YDL009C, YDR224C, YDR461C-A, YER117W, YER182W, YFL051C, YGL231C, YGL204C, YGL123W, YHR051W, YIL029C, YIL004C, YIR041W, YJL028W, YJL003W, YJR094W-A, YKL224C, YLR441C, YMR001C-A, YMR030W-A, YMR182C, YMR194W, YMR325W, YNL158W, YNL002C, YOL142W, YOR394W, YPL282C, YPL249C-A, YPL130W, YPL081W, YPL041C, YPL037C,
Cluster 4 -
YBL030C, YBR144C, YDL085C-A, YDL083C, YDR182W-A, YDR210W, YDR246W-A, YEL034W, YEL020W-A, YER181C, YGL258W-A, YGR016W, YGR035W-A, YGR146C-A, YHR001W-A, YIR013C, YJL127C-B, YJR085C, YKL065W-A, YLL006W-A, YLR342W-A, YMR251W-A, YOR011W-A, YOR122C, YOR234C, YOR381W-A, YPL271W, YPL010W,
Cluster 5 -
YAL064W, YAL008W, YAR029W, YBR010W, YDL004W, YDR016C, YER056C-A, YER137C, YGL054C, YGL047W, YGL030W, YGR020C, YHR100C, YIL041W, YIR021W-A, YJL161W, YJR093C, YKL016C, YLR031W, YLR042C, YLR064W, YLR110C, YMR095C, YNL030W, YOL159C-A, YOR189W, YOR232W, YPR108W-A,
Cluster 6 -
YCR022C, YCR043C, YDL110C, YDR070C, YDR322C-A, YEL009C-A, YER038W-A, YER074W-A, YER092W, YGR035C, YGR050C, YGR236C, YIL027C, YIL014C-A, YJL199C, YJL179W, YJL173C, YMR082C, YNL281W, YNL122C, YOR015W, YPL099C, YPR017C,
Cluster 7 -
YBR182C-A, YDR114C, YDR374W-A, YIL134C-A, YLR146W-A, YNL143C, YOL164W-A, YOR034C-A, YOR265W, YPR036W-A,
Cluster 8 -
YBR162W-A, YDL061C, YDR119W-A, YDR276C, YEL059C-A, YEL028W, YER050C, YGR121W-A, YHR050W-A, YHR125W, YHR130C, YLR408C, YML129C, YMR158C-A, YNL302C, YNL259C, YOR376W-A, YPL119C-A,
Cluster 9 -
YAR064W, YBL008W-A, YDR063W, YDR378C, YEL049W, YFL017W-A, YGR183C, YHR010W, YHR021C, YHR039C-A, YHR213W-B, YIL086C, YKL023C-A, YLL064C, YLR363W-A, YLR406C, YMR141C, YMR143W, YMR247W-A, YNR076W, YOL166W-A, YOR045W, YOR327C, YPL013C, YPR064W,
Cluster 10 -
YAL064W-B, YAL030W, YBR058C-A, YBR096W, YCL057C-A, YCR096C, YDL219W, YDL092W, YDR066C, YDR139C, YDR215C, YDR298C, YDR344C, YDR447C, YDR453C, YDR471W, YEL068C, YEL039C, YER029C, YER039C, YER100W, YFL045C, YGL106W, YGR082W, YHL011C, YHR049W, YHR115C, YIR005W, YJL192C, YJL190C, YJL114W, YJL068C, YKR057W, YLR157W-E, YLR179C, YLR297W, YML028W, YMR071C, YMR090W, YMR320W, YNL177C, YNL146C-A, YNR003C, YOL160W, YOR078W, YOR097C, YOR286W, YOR387C, YPL250C, YPL065W,
Cluster 11 -
YAL059W, YBL002W, YBR146W, YBR200W-A, YBR233W-A, YCL035C, YDL202W, YDL059C, YDL012C, YDR059C, YDR100W, YDR184C, YDR399W, YDR450W, YDR462W, YFL065C, YFL019C, YFL012W, YFR008W, YGL258W, YGL230C, YGL194C-A, YGL032C, YGR008C, YGR031C-A, YGR136W, YGR195W, YGR248W, YGR267C, YHR122W, YHR140W, YIL093C, YJL136C, YJL133C-A, YJR048W, YJR082C, YJR104C, YJR135W-A, YKL138C, YKL102C, YKL096W-A, YKR095W-A, YLR009W, YLR050C, YLR074C, YLR102C, YLR193C, YLR293C, YLR302C, YLR377C, YLR385C, YMR118C, YMR149W, YMR222C, YMR286W, YMR292W, YMR316C-A, YNL286W, YNR004W, YOL162W, YOL147C, YOL139C, YOL086W-A, YOR183W, YOR268C, YPL261C, YPL234C, YPL187W, YPR154W, YPR203W,
Cluster 12 -
YAL067W-A, YBL112C, YBL048W, YCR024C-B, YDR209C, YEL003W, YER087C-B, YER121W, YGL226C-A, YGR169C-A, YIL102C, YIL046W-A, YIL016W, YIL008W, YJR022W, YLR437C, YNL269W, YOL077W-A, YOL012C, YOR192C-C, YPL046C,
Cluster 13 -
YBR072C-A, YDR524W-C, YGR240C-A, YKL183C-A, YLR285C-A, YNL145W, YOR210W,
Cluster 14 -
YAR020C, YBR221W-A, YDR169C-A, YEL017C-A, YGL260W, YGL006W-A, YLR264C-A, YML007C-A, YMR315W-A, YNR075C-A, YPR133W-A,
Cluster 15 -
YBR085C-A, YBR269C, YCR020W-B, YDR029W, YIL002W-A, YKL106C-A, YMR230W-A, YMR256C, YNL097C-B, YOL155W-A, YOL013W-A, YOR343C,
Cluster 16 -
YCL005W-A, YDR034C-A, YDR461W, YER078W-A, YGL188C-A, YGR204C-A, YNL024C-A, YOR072W-B, YPR159C-A,
Cluster 17 -
YBL108C-A, YBR230W-A, YDR034W-B,
Cluster 18 -
YFR032C-A, YLL066W-B, YMR182W-A,
Cluster 19 -
YBR126W-A, YCL054W-A, YDL232W, YDR194W-A, YEL014C, YHL048C-A, YHL015W-A, YKL096C-B, YLR412C-A, YML081C-A, YMR242W-A, YOL038C-A, YOR161C-C,
Cluster 20 -
YJL077W-B, YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A, YOR394C-A,
Cluster 21 -
YBL071C-B, YBR196C-B, YDL159W-A, YJL077W-A, YLR287C-A, YOR182C,
Cluster 22 -
YJL136W-A,
Cluster 23 -
YDL184C, YDL133C-A,
Cluster 24 -
YGL007C-A, YHR022C-A, YPL152W-A,
Cluster 25 -
YJR151W-A,
Cluster 26 -
YAL037C-A, YAR035C-A, YBL100W-C, YER053C-A, YER138W-A, YFR012W-A, YGR174W-A,
Cluster 27 -
YOR302W,
Cluster 28 -
YBL039W-B, YCR095W-A, YER175W-A, YNL130C-A, YNL067W-B, YOR376W, YPR182W,
Cluster 29 -
YCL058W-A, YCR015C, YDL168W, YDR013W, YER063W, YFL067W, YGR045C, YIL118W, YIR036C, YKL097C, YKR049C, YNR029C, YOL005C, YPL252C, YPL038W-A, YPR073C,
Cluster 30 -
YDR379C-A, YGR105W, YLL052C, YLR406C-A, YML108W, YML100W-A, YNL147W,
Cluster 31 -
YBR196C-A, YCL021W-A, YDL241W, YDR179C, YDR424C, YEL008W, YGR037C, YIL054W, YJL062W-A, YJR112W-A, YKL183W, YKL137W, YLR323C, YMR122C, YMR134W, YOL097W-A, YPL223C,
Cluster 32 -
YBL071W-A, YBR252W, YBR262C, YCR075W-A, YDL135C, YDR071C, YEL024W, YER188C-A, YFL017C, YFL010W-A, YGL007W, YGR038W, YGR253C, YHR059W, YIR009W, YJL144W, YJR010C-A, YJR069C, YKL037W, YLR264W, YLR331C, YML101C, YMR123W, YMR225C, YMR260C, YNL151C, YNL111C, YPR014C,
Cluster 33 -
YBR107C, YBR255C-A, YCR082W, YDL208W, YDL006W, YDR007W, YDR156W, YDR363W-A, YDR469W, YEL017W, YER009W, YER146W, YFR035C, YGL087C, YGL040C, YGR025W, YGR206W, YGR230W, YGR232W, YHL042W, YHR005C-A, YHR025W, YHR053C, YHR055C, YHR079C-A, YHR199C-A, YHR213W, YIL096C, YIL012W, YJL178C, YKL192C, YKL119C, YKL063C, YLL050C, YLL018C-A, YLR003C, YLR107W, YLR296W, YML009C, YMR105W-A, YMR181C, YNL312W, YNL146W, YNL133C, YNL086W, YOL109W, YOL108C, YOR052C, YPL144W, YPL047W, YPR094W, YPR107C,
Cluster 34 -
YAR068W, YBL044W, YBR209W, YCL042W, YCR027C, YDL200C, YDL064W, YDR083W, YDR372C, YDR482C, YDR519W, YDR533C, YEL075C, YEL048C, YER044C, YER071C, YER189W, YGL187C, YGL070C, YGL033W, YGR075C, YHR132W-A, YJL001W, YJR079W, YLR156W, YLR157W-D, YLR159W, YLR161W, YLR236C, YLR361C-A, YLR421C, YLR445W, YML012W, YMR103C, YMR117C, YMR158W, YNL300W, YNL135C, YNL110C, YNR032C-A, YPL098C,
Cluster 35 -
YBR032W, YDL181W, YDL121C, YDL045W-A, YDR157W, YDR525W-A, YFL041W-A, YGR181W, YHR214C-D, YIL105W-A, YJR097W, YLR364W, YLR435W, YMR272W-B, YOR293C-A, YOR316C-A,
Cluster 36 -
YCR024C-A, YDL130W-A, YER180C-A, YHR213W-A, YIR020C, YJL205C, YJL047C-A, YLR388W, YNL070W,
Cluster 37 -
YBR164C, YBR296C-A, YCR085W, YDL160C-A, YDL007C-A, YDR003W-A, YDR086C, YER039C-A, YGL041C-B, YGL034C, YHR212W-A, YJL052C-A, YLR012C, YLR154C, YLR162W-A, YOL143C, YOL019W-A, YPL096C-A, YPR195C,
Cluster 38 -
YAL062W, YAL060W, YAL054C, YAL029C, YAL023C, YAL022C, YAR003W, YBL088C, YBL080C, YBL076C, YBL068W, YBL055C, YBL024W, YBL022C, YBL011W, YBR002C, YBR017C, YBR020W, YBR021W, YBR029C, YBR041W, YBR098W, YBR121C, YBR159W, YBR213W, YBR221C, YBR227C, YBR235W, YBR237W, YBR295W, YBR298C, YCL055W, YCL024W, YCR017C, YCR023C, YCR032W, YCR034W, YCR036W, YCR037C, YCR050C, YCR054C, YDL234C, YDL190C, YDL185W, YDL178W, YDL171C, YDL134C, YDL131W, YDL126C, YDL116W, YDL115C, YDL095W, YDL077C, YDL007W, YDR021W, YDR046C, YDR062W, YDR075W, YDR127W, YDR144C, YDR147W, YDR172W, YDR202C, YDR206W, YDR212W, YDR237W, YDR243C, YDR264C, YDR301W, YDR348C, YDR358W, YDR374C, YDR392W, YDR430C, YDR501W, YDR523C, YDR527W, YEL071W, YER001W, YER015W, YER037W, YER038C, YER044C-A, YER069W, YER080W, YER112W, YER142C, YER161C, YER172C, YER173W, YFL053W, YFL040W, YFR020W, YFR023W, YFR038W, YFR040W, YFR055W, YGL263W, YGL253W, YGL245W, YGL212W, YGL209W, YGL206C, YGL195W, YGL190C, YGL186C, YGL163C, YGL156W, YGL100W, YGL086W, YGL063W, YGL028C, YGL026C, YGL003C, YGR047C, YGR090W, YGR092W, YGR128C, YGR141W, YGR174C, YGR175C, YGR178C, YGR185C, YGR202C, YGR210C, YGR241C, YHL040C, YHL036W, YHL035C, YHL020C, YHL009W-A, YHR002W, YHR004C, YHR017W, YHR032W, YHR063C, YHR074W, YHR076W, YHR124W, YHR158C, YHR177W, YHR208W, YIL137C, YIL130W, YIL115C, YIL091C, YIL075C, YIL072W, YIL039W, YIL009W, YIL002C, YIR027C, YIR038C, YJL213W, YJL212C, YJL207C, YJL138C, YJL137C, YJL115W, YJL074C, YJL061W, YJL033W, YJL002C, YJR002W, YJR015W, YJR031C, YJR040W, YJR043C, YJR068W, YJR077C, YJR113C, YJR117W, YJR137C, YJR147W, YKL220C, YKL219W, YKL211C, YKL204W, YKL182W, YKL161C, YKL146W, YKL128C, YKL100C, YKL089W, YKL079W, YKL050C, YKR003W, YKR016W, YKR018C, YKR036C, YKR051W, YKR055W, YKR059W, YKR090W, YKR095W, YLL057C, YLL028W, YLL024C, YLR039C, YLR058C, YLR078C, YLR092W, YLR155C, YLR157C, YLR158C, YLR160C, YLR174W, YLR188W, YLR240W, YLR265C, YLR305C, YLR328W, YLR427W, YML123C, YML075C, YML017W, YMR006C, YMR020W, YMR029C, YMR041C, YMR066W, YMR074C, YMR078C, YMR086W, YMR120C, YMR125W, YMR154C, YMR161W, YMR163C, YMR183C, YMR189W, YMR239C, YMR243C, YMR247C, YMR279C, YNL284C, YNL268W, YNL267W, YNL261W, YNL253W, YNL250W, YNL231C, YNL188W, YNL160W, YNL138W, YNL121C, YNL117W, YNL112W, YNL090W, YNL087W, YNL073W, YNL061W, YNL048W, YNL039W, YNL016W, YNL012W, YNR001C, YNR013C, YNR023W, YNR060W, YOL152W, YOL125W, YOL117W, YOL113W, YOL107W, YOL076W, YOL065C, YOL055C, YOL021C, YOL008W, YOR038C, YOR079C, YOR108W, YOR109W, YOR129C, YOR132W, YOR136W, YOR144C, YOR153W, YOR162C, YOR192C, YOR254C, YOR296W, YOR335C, YOR336W, YOR358W, YOR362C, YOR363C, YOR367W, YOR368W, YOR370C, YOR381W, YOR388C, YPL258C, YPL254W, YPL240C, YPL231W, YPL227C, YPL214C, YPL146C, YPL074W, YPL061W, YPL058C, YPL036W, YPL012W, YPR022C, YPR069C, YPR074C, YPR097W, YPR171W, YPR179C,
Cluster 39 -
YAL018C, YBL090W, YBL038W, YBR003W, YBR062C, YBR071W, YBR135W, YBR157C, YBR167C, YBR193C, YBR233W, YBR247C, YBR282W, YBR285W, YCL056C, YCL026C-B, YCR063W, YCR071C, YCR086W, YDL160C, YDL123W, YDL100C, YDL051W, YDR020C, YDR037W, YDR148C, YDR367W, YDR377W, YDR412W, YDR437W, YDR510W, YDR541C, YEL076C, YEL021W, YEL004W, YER028C, YGL226W, YGL178W, YGL171W, YGL164C, YGL147C, YGL093W, YGR049W, YGR076C, YHL006C, YHL004W, YHR012W, YHR013C, YHR061C, YHR152W, YHR191C, YIL111W, YIL045W, YIL021W, YIR019C, YJL217W, YJL203W, YJL073W, YJL030W, YJL024C, YJL004C, YJR055W, YJR100C, YJR111C, YJR125C, YKL159C, YKL113C, YKL098W, YKL078W, YKL052C, YKL001C, YKR008W, YKR022C, YKR045C, YKR061W, YLL062C, YLR116W, YLR163C, YLR170C, YLR186W, YLR256W, YLR271W, YLR327C, YLR404W, YML060W, YML002W, YMR077C, YMR106C, YMR164C, YMR180C, YMR193W, YMR214W, YMR267W, YMR312W, YNL284C-A, YNL252C, YNL200C, YNL168C, YNL067W, YOL088C, YOR004W, YOR036W, YOR145C, YOR215C, YOR266W, YOR351C, YOR390W, YPL279C, YPL225W, YPL113C, YPL034W, YPR131C,
Cluster 40 -
YBL100W-A, YBR034C, YBR130C, YBR168W, YBR254C, YCL020W, YDL174C, YDL069C, YDR034C-C, YDR153C, YDR183W, YDR210W-A, YDR256C, YDR261W-A, YDR289C, YDR316W, YEL064C, YEL057C, YER020W, YER124C, YER157W, YER183C, YFL002W-B, YGL170C, YGL075C, YGL038C, YGR158C, YGR161W-A, YHR026W, YHR101C, YHR153C, YIL138C, YIL084C, YIL064W, YIR024C, YJL116C, YJR083C, YKL188C, YKL070W, YKR013W, YLL060C, YLR410W-A, YMR093W, YMR276W, YNL288W, YNL208W, YOL146W, YOL128C, YOR061W, YOR192C-A, YOR228C, YOR279C, YOR343W-A, YPL211W, YPR023C, YPR027C, YPR062W, YPR072W,
Cluster 41 -
YAL026C, YAL017W, YAL016W, YAL014C, YAR015W, YAR018C, YAR071W, YBL105C, YBL089W, YBL014C, YBR019C, YBR030W, YBR060C, YBR063C, YBR080C, YBR093C, YBR155W, YBR179C, YBR207W, YBR208C, YBR242W, YBR244W, YBR246W, YBR275C, YBR286W, YBR292C, YCL064C, YCR011C, YCR026C, YCR033W, YCR048W, YCR059C, YCR067C, YCR079W, YCR091W, YDL220C, YDL214C, YDL211C, YDL182W, YDL133W, YDL113C, YDL107W, YDL084W, YDL063C, YDL046W, YDL031W, YDR014W, YDR026C, YDR038C, YDR039C, YDR040C, YDR049W, YDR054C, YDR124W, YDR158W, YDR161W, YDR170C, YDR205W, YDR211W, YDR222W, YDR234W, YDR261C, YDR270W, YDR299W, YDR315C, YDR324C, YDR326C, YDR353W, YDR383C, YDR387C, YDR391C, YDR398W, YDR407C, YDR416W, YDR446W, YDR454C, YDR484W, YDR490C, YDR515W, YDR545W, YEL077C, YEL055C, YEL052W, YEL029C, YEL022W, YER022W, YER032W, YER051W, YER073W, YER082C, YER101C, YER110C, YER190W, YFL059W, YFL050C, YFL034W, YFL024C, YFR003C, YFR005C, YFR028C, YFR041C, YFR043C, YFR048W, YGL247W, YGL243W, YGL242C, YGL241W, YGL238W, YGL167C, YGL161C, YGL150C, YGL127C, YGL111W, YGL099W, YGL073W, YGL059W, YGR010W, YGR015C, YGR032W, YGR067C, YGR087C, YGR111W, YGR124W, YGR138C, YGR142W, YGR163W, YGR194C, YGR258C, YGR264C, YGR296W, YHL050C, YHL048W, YHL041W, YHL008C, YHR036W, YHR038W, YHR065C, YHR077C, YHR092C, YHR098C, YHR215W, YIL177C, YIL151C, YIL131C, YIL125W, YIL079C, YIL030C, YIL019W, YIR015W, YJL225C, YJL198W, YJL149W, YJL148W, YJL129C, YJL108C, YJL106W, YJL102W, YJL101C, YJL087C, YJL070C, YJL049W, YJL010C, YJR006W, YJR008W, YJR025C, YJR054W, YJR073C, YJR078W, YJR080C, YJR101W, YJR116W, YJR149W, YKL205W, YKL187C, YKL178C, YKL142W, YKL127W, YKL124W, YKL095W, YKL069W, YKL047W, YKL041W, YKL027W, YKL012W, YKL009W, YKR010C, YKR071C, YKR079C, YKR089C, YLL067C, YLL066C, YLL054C, YLL043W, YLL015W, YLR090W, YLR094C, YLR099C, YLR100W, YLR106C, YLR139C, YLR177W, YLR195C, YLR196W, YLR220W, YLR244C, YLR315W, YLR341W, YLR369W, YLR389C, YLR405W, YLR419W, YLR424W, YLR429W, YLR433C, YLR439W, YLR450W, YLR466W, YLR467W, YML133C, YML131W, YML130C, YML117W, YML115C, YML100W, YML097C, YML082W, YML064C, YML054C, YML032C, YML018C, YMR001C, YMR004W, YMR018W, YMR028W, YMR048W, YMR056C, YMR084W, YMR101C, YMR128W, YMR153W, YMR178W, YMR195W, YMR212C, YMR257C, YNL339C, YNL333W, YNL328C, YNL292W, YNL287W, YNL273W, YNL272C, YNL260C, YNL258C, YNL225C, YNL201C, YNL172W, YNL157W, YNL144C, YNL139C, YNL092W, YNL082W, YNL059C, YNR017W, YNR047W, YNR056C, YNR057C, YOL130W, YOL098C, YOL090W, YOL089C, YOL083W, YOL059W, YOL034W, YOL013C, YOL006C, YOR011W, YOR049C, YOR069W, YOR086C, YOR112W, YOR138C, YOR158W, YOR165W, YOR166C, YOR176W, YOR179C, YOR213C, YOR217W, YOR245C, YOR246C, YOR262W, YOR274W, YOR283W, YOR306C, YOR330C, YOR341W, YOR386W, YOR396W, YPL283C, YPL242C, YPL235W, YPL216W, YPL210C, YPL191C, YPL183C, YPL165C, YPL155C, YPL153C, YPL145C, YPL132W, YPL119C, YPL101W, YPL094C, YPL084W, YPL082C, YPR006C, YPR009W, YPR019W, YPR078C, YPR122W, YPR140W, YPR144C, YPR156C, YPR157W, YPR178W, YPR189W,
Cluster 42 -
YAL009W, YBR026C, YBR274W, YCR105W, YDL003W, YDR032C, YDR045C, YDR098C, YDR318W, YDR460W, YGR001C, YHR087W, YHR139C-A, YIL053W, YJL196C, YJL072C, YJR047C, YJR057W, YLL004W, YLR168C, YLR172C, YLR200W, YLR259C, YML094W, YML030W, YNL134C, YNR075W, YOL111C, YOR295W, YOR369C, YPL272C, YPL218W, YPR020W, YPR028W, YPR103W,
Cluster 43 -
YAR066W, YBL036C, YBR025C, YBR127C, YBR137W, YCR083W, YDR010C, YDR087C, YDR116C, YDR284C, YDR320C-A, YGL200C, YGL159W, YGL121C, YGL080W, YGR030C, YGR066C, YHR052W, YHR060W, YHR086W-A, YHR214W, YIL102C-A, YIL010W, YJL117W, YJL055W, YJR063W, YJR144W, YKL196C, YKL174C, YKL138C-A, YKL058W, YLR021W, YLR104W, YLR262C, YLR365W, YML107C, YML106W, YMR188C, YMR217W, YNL310C, YOR021C, YOR167C, YOR276W,
Cluster 44 -
YAL063C-A, YAL007C, YBR211C, YBR283C, YCR009C, YCR066W, YDL104C, YDL048C, YDL043C, YDR056C, YDR273W, YDR357C, YDR435C, YDR486C, YDR487C, YDR513W, YDR524C, YDR538W, YEL063C, YEL001C, YER031C, YER042W, YER043C, YER107C, YFL064C, YFR014C, YFR017C, YFR047C, YGL240W, YGL224C, YGL134W, YGL081W, YGL020C, YGR002C, YGR029W, YGR108W, YGR208W, YHL049C, YHR005C, YHR019C, YHR057C, YHR089C, YHR112C, YHR138C, YIL123W, YIL074C, YIL006W, YIR016W, YJL170C, YJR003C, YJR021C, YJR070C, YKL144C, YKL099C, YKR006C, YKR037C, YKR043C, YKR070W, YLL039C, YLR109W, YLR146C, YLR215C, YLR250W, YLR270W, YLR301W, YLR306W, YLR351C, YLR462W, YML022W, YMR069W, YMR083W, YMR132C, YMR148W, YMR221C, YMR271C, YMR290C, YMR297W, YNL240C, YNL130C, YNL007C, YNR022C, YNR034W-A, YNR039C, YOL072W, YOL070C, YOL041C, YOR043W, YOR074C, YOR157C, YOR174W, YOR184W, YOR253W, YOR278W, YOR285W, YPL120W, YPL051W, YPR025C, YPR091C, YPR120C, YPR139C, YPR165W, YPR193C, YPR202W,
Cluster 45 -
YAR023C, YBL075C, YBL029W, YBR014C, YBR018C, YBR044C, YBR046C, YBR101C, YBR106W, YBR111W-A, YBR138C, YBR145W, YBR160W, YBR173C, YBR192W, YBR264C, YBR272C, YBR291C, YBR296C, YCL066W, YCL050C, YCR002C, YCR006C, YCR040W, YCR084C, YCR092C, YCR107W, YDL167C, YDL147W, YDL055C, YDL049C, YDL036C, YDL029W, YDR023W, YDR041W, YDR044W, YDR165W, YDR198C, YDR226W, YDR238C, YDR263C, YDR288W, YDR341C, YDR354W, YDR384C, YDR507C, YEL050C, YEL038W, YEL031W, YEL023C, YEL009C, YER007C-A, YER026C, YER060W-A, YER081W, YER086W, YER133W, YER174C, YFL039C, YFL028C, YFL018C, YFR026C, YFR032C-B, YFR053C, YGL213C, YGL181W, YGL172W, YGL129C, YGL125W, YGL115W, YGL079W, YGL002W, YGR028W, YGR161W-C, YGR186W, YGR234W, YHL044W, YHR068W, YHR126C, YHR187W, YHR192W, YHR211W, YHR214C-E, YHR216W, YIL150C, YIL124W, YIL085C, YIL003W, YJL151C, YJL128C, YJL126W, YJL081C, YJL027C, YJL026W, YJR010W, YJR011C, YJR044C, YJR051W, YJR109C, YJR143C, YKL216W, YKL151C, YKL126W, YKL122C, YKL040C, YKL033W-A, YKR001C, YKR030W, YKR039W, YKR058W, YKR097W, YLL049W, YLL023C, YLR034C, YLR046C, YLR059C, YLR128W, YLR201C, YLR233C, YLR243W, YLR290C, YLR291C, YLR307W, YLR363C, YLR393W, YLR397C, YML126C, YML069W, YML056C, YML004C, YMR027W, YMR096W, YMR184W, YMR241W, YMR262W, YMR266W, YMR300C, YMR315W, YMR322C, YNL265C, YNL247W, YNL207W, YNL047C, YNL035C, YNR012W, YNR035C, YNR046W, YOL161C, YOL155C, YOL121C, YOL103W, YOL097C, YOL049W, YOL040C, YOL023W, YOL010W, YOR009W, YOR039W, YOR087W, YOR150W, YOR175C, YOR209C, YOR222W, YOR237W, YOR247W, YOR261C, YOR298W, YOR303W, YOR317W, YOR383C, YOR391C, YPL280W, YPL278C, YPL246C, YPL207W, YPL151C, YPL117C, YPL028W, YPL001W, YPR029C, YPR045C, YPR051W, YPR058W, YPR060C, YPR121W, YPR127W,
Cluster 46 -
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YER159C-A, YGR027W-A, YGR038C-A, YGR161C-C, YHR214C-C, YJR026W, YJR028W, YLR157C-A, YLR227W-A, YLR256W-A, YML045W-A, YML040W, YMR051C, YNL054W-A, YOL103W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C,
Cluster 47 -
YAL063C, YAL056W, YAR050W, YBL098W, YBL086C, YBL079W, YBL074C, YBL020W, YBR008C, YBR033W, YBR038W, YBR079C, YBR081C, YBR092C, YBR094W, YBR104W, YBR114W, YBR115C, YBR117C, YBR126C, YBR150C, YBR172C, YBR200W, YBR218C, YBR294W, YCL030C, YCL016C, YCL014W, YCR016W, YCR042C, YCR077C, YDL236W, YDL201W, YDL188C, YDL112W, YDL027C, YDL020C, YDL019C, YDR036C, YDR047W, YDR088C, YDR117C, YDR141C, YDR150W, YDR192C, YDR207C, YDR258C, YDR267C, YDR285W, YDR302W, YDR356W, YDR369C, YDR395W, YDR443C, YDR492W, YDR512C, YEL065W, YEL058W, YER003C, YER017C, YER019W, YER053C, YER078C, YER098W, YER122C, YER125W, YER149C, YER162C, YER166W, YER168C, YFL036W, YFL013C, YFL007W, YFL004W, YFR016C, YFR019W, YFR027W, YFR051C, YGL228W, YGL225W, YGL173C, YGL166W, YGL158W, YGL145W, YGL104C, YGL097W, YGL067W, YGL056C, YGL027C, YGL011C, YGR043C, YGR048W, YGR070W, YGR088W, YGR132C, YGR144W, YGR147C, YGR218W, YGR224W, YGR238C, YHL030W, YHL007C, YHR016C, YHR082C, YHR102W, YHR107C, YHR114W, YHR150W, YHR151C, YHR207C, YHR210C, YIL173W, YIL159W, YIL155C, YIL152W, YIL143C, YIL109C, YIL036W, YIL022W, YIL013C, YIL005W, YIR021W, YIR025W, YJL222W, YJL197W, YJL156C, YJL125C, YJL099W, YJL082W, YJL057C, YJR005W, YJR059W, YJR110W, YJR148W, YKL222C, YKL210W, YKL157W, YKL149C, YKL125W, YKL103C, YKL092C, YKL071W, YKL028W, YKR005C, YKR015C, YKR020W, YKR023W, YKR031C, YKR044W, YKR081C, YKR096W, YLL040C, YLL011W, YLR071C, YLR115W, YLR117C, YLR120C, YLR192C, YLR212C, YLR229C, YLR258W, YLR309C, YLR373C, YLR398C, YLR417W, YLR430W, YML113W, YML086C, YML059C, YML035C, YML019W, YMR008C, YMR089C, YMR119W, YMR124W, YMR126C, YMR139W, YMR144W, YMR171C, YMR192W, YMR196W, YMR208W, YMR211W, YMR306W, YNL279W, YNL236W, YNL216W, YNL192W, YNL119W, YNL091W, YNL062C, YNL053W, YNL009W, YNR053C, YNR054C, YOL164W, YOL145C, YOL086C, YOL069W, YOR006C, YOR019W, YOR048C, YOR118W, YOR172W, YOR244W, YOR269W, YOR304W, YOR315W, YOR328W, YOR356W, YPL269W, YPL263C, YPL239W, YPL212C, YPL180W, YPL174C, YPL157W, YPL116W, YPL075W, YPL042C, YPL040C, YPL030W, YPL022W, YPR055W, YPR057W, YPR081C, YPR084W, YPR101W,
Cluster 48 -
YAL041W, YAL032C, YAL024C, YAL013W, YAR007C, YAR014C, YAR042W, YBL058W, YBL042C, YBL034C, YBL017C, YBR023C, YBR045C, YBR047W, YBR049C, YBR066C, YBR123C, YBR133C, YBR148W, YBR156C, YBR158W, YBR161W, YBR166C, YBR171W, YBR215W, YBR220C, YBR255W, YBR257W, YCL052C, YCL039W, YCL036W, YCL027W, YCR008W, YCR014C, YCR076C, YCR088W, YCR106W, YDL238C, YDL204W, YDL180W, YDL170W, YDL159W, YDL155W, YDL148C, YDL088C, YDL073W, YDL060W, YDL035C, YDL030W, YDL021W, YDR017C, YDR030C, YDR057W, YDR068W, YDR072C, YDR129C, YDR176W, YDR181C, YDR186C, YDR208W, YDR214W, YDR239C, YDR244W, YDR314C, YDR331W, YDR337W, YDR350C, YDR363W, YDR370C, YDR373W, YDR379W, YDR403W, YDR405W, YDR421W, YDR452W, YDR458C, YDR463W, YDR464W, YDR465C, YDR480W, YDR508C, YEL061C, YEL040W, YEL036C, YEL030W, YEL016C, YEL013W, YER006W, YER021W, YER047C, YER056C, YER064C, YER089C, YER095W, YER099C, YER118C, YER123W, YER129W, YER147C, YER164W, YER169W, YER171W, YFL048C, YFL038C, YFL023W, YFL016C, YFL015C, YFL009W, YGL249W, YGL236C, YGL227W, YGL205W, YGL154C, YGL146C, YGL133W, YGL065C, YGL060W, YGL048C, YGL023C, YGL006W, YGR009C, YGR071C, YGR072W, YGR083C, YGR093W, YGR109C, YGR117C, YGR126W, YGR135W, YGR149W, YGR166W, YGR170W, YGR171C, YGR225W, YGR235C, YGR244C, YGR251W, YGR252W, YGR261C, YGR278W, YHL032C, YHL023C, YHL019C, YHR022C, YHR023W, YHR024C, YHR029C, YHR031C, YHR035W, YHR046C, YHR050W, YHR119W, YHR144C, YHR146W, YHR155W, YHR160C, YHR176W, YHR179W, YHR182W, YIL157C, YIL154C, YIL144W, YIL112W, YIL099W, YIL071C, YIL056W, YIL047C, YIL031W, YIR010W, YIR023W, YJL216C, YJL210W, YJL187C, YJL165C, YJL164C, YJL153C, YJL134W, YJL098W, YJL088W, YJL076W, YJL069C, YJL060W, YJR046W, YJR052W, YJR064W, YJR076C, YKL217W, YKL198C, YKL168C, YKL162C, YKL140W, YKL116C, YKL101W, YKL088W, YKL064W, YKL021C, YKL015W, YKL010C, YKL005C, YKR002W, YKR011C, YKR014C, YKR038C, YKR050W, YKR064W, YKR066C, YLL035W, YLL034C, YLL013C, YLL008W, YLL003W, YLR005W, YLR010C, YLR011W, YLR082C, YLR083C, YLR135W, YLR138W, YLR142W, YLR205C, YLR213C, YLR219W, YLR224W, YLR248W, YLR253W, YLR304C, YLR313C, YLR321C, YLR343W, YLR387C, YLR399C, YLR401C, YLR410W, YLR423C, YLR431C, YML114C, YML072C, YML071C, YML057W, YML043C, YML023C, YML020W, YML008C, YMR031C, YMR032W, YMR034C, YMR053C, YMR055C, YMR064W, YMR070W, YMR115W, YMR169C, YMR190C, YMR220W, YMR227C, YMR232W, YMR238W, YMR250W, YMR251W, YMR253C, YMR277W, YMR281W, YNL325C, YNL308C, YNL304W, YNL299W, YNL298W, YNL243W, YNL224C, YNL223W, YNL220W, YNL195C, YNL163C, YNL102W, YNL065W, YNL036W, YNL024C, YNL023C, YNL014W, YNR015W, YNR031C, YNR055C, YNR065C, YNR068C, YOL136C, YOL132W, YOL123W, YOL104C, YOL080C, YOL066C, YOL060C, YOL045W, YOL025W, YOL016C, YOR005C, YOR016C, YOR033C, YOR034C, YOR080W, YOR152C, YOR161C, YOR195W, YOR233W, YOR242C, YOR308C, YOR326W, YOR334W, YOR352W, YOR373W, YPL274W, YPL256C, YPL181W, YPL164C, YPL138C, YPL105C, YPL096W, YPL054W, YPL017C, YPL009C, YPR049C, YPR061C, YPR151C, YPR184W, YPR186C, YPR192W,
Cluster 49 -
YBL028C, YBR022W, YBR077C, YBR143C, YBR287W, YCL048W, YCL010C, YCL001W-A, YCR051W, YCR069W, YCR099C, YDL233W, YDL212W, YDL210W, YDL192W, YDL066W, YDL014W, YDR121W, YDR368W, YDR375C, YGR113W, YGR155W, YHL013C, YHR090C, YHR209W, YIL164C, YIL078W, YIR017C, YJL147C, YJR016C, YJR067C, YJR096W, YKL085W, YKR007W, YLR164W, YLR211C, YLR221C, YLR314C, YML078W, YML068W, YMR318C, YOL068C, YOR104W, YPL178W, YPL149W, YPL135W, YPL078C, YPR005C, YPR114W, YPR138C,
Cluster 50 -
YAL058W, YAL035W, YAL019W, YBL113C, YBL039C, YBL023C, YBR001C, YBR028C, YBR070C, YBR086C, YBR132C, YBR139W, YBR202W, YBR236C, YBR243C, YBR251W, YBR270C, YBR299W, YCL054W, YCL045C, YCL018W, YCL011C, YCR007C, YCR047C, YCR072C, YCR094W, YCR098C, YCR102C, YDL246C, YDL225W, YDL223C, YDL193W, YDL183C, YDL153C, YDL140C, YDL122W, YDL103C, YDL102W, YDL085W, YDL078C, YDL058W, YDL040C, YDR060W, YDR093W, YDR120C, YDR168W, YDR175C, YDR189W, YDR218C, YDR221W, YDR223W, YDR232W, YDR280W, YDR300C, YDR332W, YDR345C, YDR364C, YDR380W, YDR406W, YDR425W, YDR429C, YDR448W, YDR477W, YDR483W, YDR504C, YDR514C, YDR516C, YDR518W, YDR522C, YDR536W, YEL069C, YEL047C, YEL011W, YEL002C, YER002W, YER013W, YER018C, YER049W, YER052C, YER060W, YER070W, YER103W, YER106W, YER151C, YFR006W, YFR015C, YFR030W, YFR031C, YFR050C, YGL250W, YGL234W, YGL229C, YGL185C, YGL184C, YGL090W, YGL062W, YGL039W, YGL009C, YGR059W, YGR094W, YGR096W, YGR157W, YGR167W, YGR177C, YGR187C, YGR191W, YGR200C, YGR204W, YGR229C, YGR240C, YGR245C, YGR280C, YGR281W, YGR289C, YGR292W, YHL016C, YHL010C, YHR001W, YHR027C, YHR033W, YHR042W, YHR047C, YHR069C, YHR072W, YHR081W, YHR085W, YHR088W, YHR094C, YHR096C, YHR109W, YHR156C, YHR188C, YHR190W, YHR219W, YIL149C, YIL142W, YIL126W, YIL068C, YIL063C, YIL057C, YIL042C, YIL026C, YIR012W, YIR032C, YIR033W, YIR042C, YJL214W, YJL204C, YJL183W, YJL162C, YJL155C, YJL140W, YJL130C, YJL123C, YJL094C, YJL044C, YJL036W, YJL034W, YJR036C, YJR042W, YJR061W, YJR092W, YJR094C, YJR098C, YJR103W, YJR121W, YJR134C, YJR142W, YJR159W, YKL208W, YKL191W, YKL172W, YKL114C, YKL107W, YKL104C, YKL046C, YKL045W, YKL035W, YKR027W, YKR062W, YKR063C, YKR067W, YKR092C, YKR093W, YLL063C, YLL051C, YLL029W, YLR006C, YLR023C, YLR054C, YLR055C, YLR081W, YLR086W, YLR087C, YLR152C, YLR153C, YLR166C, YLR209C, YLR237W, YLR260W, YLR263W, YLR316C, YLR330W, YLR336C, YLR342W, YLR378C, YLR382C, YLR383W, YLR384C, YLR418C, YLR432W, YLR449W, YLR455W, YLR460C, YML124C, YML092C, YML070W, YML067C, YMR012W, YMR014W, YMR044W, YMR054W, YMR062C, YMR076C, YMR079W, YMR091C, YMR099C, YMR105C, YMR129W, YMR159C, YMR176W, YMR229C, YMR231W, YMR235C, YMR275C, YMR294W, YNL330C, YNL294C, YNL293W, YNL262W, YNL241C, YNL234W, YNL212W, YNL199C, YNL196C, YNL186W, YNL148C, YNL132W, YNL123W, YNL088W, YNL064C, YNL050C, YNR008W, YNR016C, YNR071C, YNR072W, YOL126C, YOL122C, YOL115W, YOL112W, YOL102C, YOL084W, YOL057W, YOL056W, YOL022C, YOL020W, YOR026W, YOR027W, YOR046C, YOR051C, YOR059C, YOR071C, YOR099W, YOR101W, YOR111W, YOR116C, YOR117W, YOR142W, YOR171C, YOR187W, YOR190W, YOR204W, YOR206W, YOR207C, YOR211C, YOR214C, YOR219C, YOR259C, YOR267C, YOR270C, YOR311C, YOR323C, YOR340C, YOR346W, YOR374W, YOR377W, YPL266W, YPL265W, YPL253C, YPL245W, YPL230W, YPL226W, YPL217C, YPL186C, YPL133C, YPL129W, YPL128C, YPL122C, YPL111W, YPL043W, YPL024W, YPL019C, YPR007C, YPR010C, YPR033C, YPR047W, YPR066W, YPR137W, YPR173C, YPR204W,
Cluster 51 -
YAL020C, YAR035W, YBL033C, YBL013W, YBR152W, YBR261C, YBR265W, YBR279W, YCR003W, YDL173W, YDL137W, YDR003W, YDR051C, YDR111C, YDR113C, YDR246W, YDR346C, YDR365C, YER030W, YER119C, YER127W, YER153C, YFL060C, YFR034C, YFR039C, YGL257C, YGL222C, YGL210W, YGL126W, YGR021W, YGR057C, YGR159C, YHR127W, YIL158W, YIL040W, YIL023C, YJL046W, YJL025W, YJL011C, YJR012C, YKL193C, YKL143W, YKL108W, YKR084C, YLL046C, YLR073C, YLR099W-A, YLR126C, YLR181C, YLR223C, YLR238W, YLR326W, YML074C, YMR063W, YMR263W, YMR269W, YNL334C, YNL305C, YNL215W, YNL081C, YNL077W, YOL110W, YOR057W, YOR289W, YOR348C, YOR385W, YPL273W, YPL228W, YPL121C, YPL053C, YPR086W, YPR129W, YPR143W, YPR172W,
Cluster 52 -
YAL061W, YBL041W, YBL032W, YBR052C, YBR056W, YBR188C, YBR197C, YBR217W, YBR219C, YCR057C, YCR060W, YDL243C, YDL235C, YDL227C, YDL213C, YDL198C, YDL166C, YDL157C, YDL145C, YDL143W, YDL086W, YDL044C, YDL018C, YDR011W, YDR079W, YDR091C, YDR185C, YDR194C, YDR248C, YDR253C, YDR260C, YDR279W, YDR321W, YDR361C, YDR382W, YEL037C, YER027C, YER062C, YER067W, YER175C, YFL046W, YFR044C, YGL232W, YGL220W, YGL110C, YGL041W-A, YGL001C, YGR006W, YGR106C, YGR116W, YHR008C, YHR104W, YHR200W, YIL160C, YIL145C, YIL090W, YIL066C, YJL176C, YJL172W, YJL131C, YJL107C, YJR007W, YJR050W, YKL154W, YKL091C, YKL023W, YKL017C, YKR026C, YLL019C, YLL010C, YLR016C, YLR111W, YLR199C, YLR245C, YLR257W, YLR452C, YML125C, YML122C, YML001W, YMR209C, YMR233W, YMR246W, YMR296C, YNL263C, YNL256W, YNL255C, YNL227C, YNL219C, YNL173C, YNL156C, YNL136W, YNL066W, YNR010W, YNR024W, YOL093W, YOR084W, YOR106W, YOR126C, YOR255W, YOR338W, YOR347C, YOR361C, YPL171C, YPL170W, YPL160W, YPL062W, YPL015C, YPR075C, YPR082C, YPR108W, YPR110C, YPR152C, YPR160W, YPR180W, YPR187W,
Cluster 53 -
YAL067C, YAL036C, YBL043W, YBL001C, YBR053C, YBR151W, YBR163W, YBR169C, YBR241C, YBR245C, YCL061C, YCL057W, YCL051W, YCL034W, YCL025C, YCR052W, YCR061W, YCR075C, YDL237W, YDL215C, YDL099W, YDL070W, YDL065C, YDR035W, YDR138W, YDR140W, YDR152W, YDR191W, YDR257C, YDR268W, YDR304C, YDR312W, YDR371W, YDR404C, YDR419W, YDR432W, YDR476C, YDR496C, YER016W, YER024W, YER025W, YER055C, YER087W, YER090W, YER094C, YER134C, YER136W, YER145C, YFL049W, YFL029C, YFL005W, YFR010W, YFR037C, YFR046C, YGL211W, YGL207W, YGL203C, YGL192W, YGL183C, YGL157W, YGL153W, YGL143C, YGL043W, YGL017W, YGR007W, YGR055W, YGR068C, YGR080W, YGR145W, YGR173W, YGR196C, YGR203W, YGR211W, YGR266W, YGR270W, YGR274C, YHL043W, YHL039W, YHL026C, YHR054C, YHR056C, YHR070W, YHR149C, YHR170W, YHR189W, YHR197W, YIL153W, YIL139C, YIL103W, YIR002C, YIR018W, YJL186W, YJL121C, YJL090C, YJL080C, YJL050W, YJL043W, YJR065C, YJR095W, YJR133W, YJR153W, YJR155W, YKL181W, YKL160W, YKL145W, YKL130C, YKL112W, YKL090W, YKL075C, YKL049C, YKL013C, YKR017C, YKR041W, YKR080W, YLL056C, YLR004C, YLR069C, YLR114C, YLR141W, YLR216C, YLR226W, YLR227C, YLR299W, YML062C, YML051W, YML042W, YML034W, YML015C, YML010W, YMR007W, YMR011W, YMR025W, YMR049C, YMR058W, YMR219W, YMR285C, YMR319C, YNL331C, YNL307C, YNL206C, YNL193W, YNL153C, YNL046W, YNL045W, YNL040W, YNL010W, YNL001W, YOL124C, YOL054W, YOL044W, YOR007C, YOR094W, YOR095C, YOR119C, YOR151C, YOR168W, YOR177C, YOR201C, YOR230W, YOR281C, YOR287C, YOR301W, YPL259C, YPL206C, YPL162C, YPL087W, YPL086C, YPL029W, YPL004C, YPR041W, YPR085C, YPR141C, YPR148C, YPR169W,
Cluster 54 -
YAL043C, YAL011W, YAR002C-A, YBL091C, YBR109C, YBR111C, YBR187W, YBR231C, YBR253W, YCR090C, YDL139C, YDL002C, YDR163W, YDR489W, YDR525W, YEL076C-A, YEL035C, YER152C, YFR036W, YGL116W, YGR039W, YGR042W, YGR207C, YHR066W, YHR093W, YHR137W, YIL161W, YIL083C, YJL145W, YJL065C, YJR112W, YKL087C, YKL061W, YKL003C, YKR053C, YKR083C, YLL022C, YLR173W, YLR218C, YLR367W, YLR411W, YLR464W, YML119W, YML098W, YMR146C, YMR150C, YMR224C, YMR244W, YMR298W, YNL129W, YNL108C, YNL097C, YOL091W, YOR092W, YOR205C, YOR339C, YPL221W, YPL108W, YPL091W, YPL067C, YPL064C, YPR016C, YPR113W,
Cluster 55 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 56 -
YAL053W, YAL031C, YAL015C, YAL002W, YAL001C, YBL097W, YBL063W, YBL007C, YBR059C, YBR125C, YBR131W, YBR203W, YBR212W, YBR223C, YBR229C, YCL044C, YCL040W, YCL037C, YCL029C, YCR010C, YCR065W, YCR081W, YDL239C, YDL216C, YDL207W, YDL203C, YDL194W, YDL117W, YDL028C, YDL001W, YDR009W, YDR027C, YDR028C, YDR074W, YDR081C, YDR096W, YDR097C, YDR122W, YDR159W, YDR164C, YDR166C, YDR171W, YDR217C, YDR227W, YDR235W, YDR242W, YDR255C, YDR291W, YDR359C, YDR394W, YDR400W, YDR444W, YDR457W, YDR473C, YDR481C, YDR488C, YDR495C, YDR497C, YEL060C, YEL046C, YEL006W, YER041W, YER096W, YER111C, YER132C, YER156C, YER158C, YFL047W, YFL033C, YFL022C, YFL021W, YFR021W, YFR052W, YGL233W, YGL221C, YGL216W, YGL176C, YGL151W, YGL122C, YGL120C, YGL094C, YGL091C, YGL066W, YGR086C, YGR097W, YGR100W, YGR150C, YGR189C, YGR198W, YGR216C, YGR233C, YGR237C, YGR257C, YGR271W, YHR015W, YHR034C, YHR039C, YHR084W, YHR091C, YHR113W, YHR117W, YHR131C, YHR184W, YHR194W, YHR205W, YHR206W, YIL156W, YIL105C, YIL104C, YIL037C, YIL001W, YJL095W, YJL092W, YJL083W, YJL062W, YJL051W, YJL039C, YJL005W, YJR019C, YJR045C, YJR062C, YJR072C, YJR089W, YJR119C, YJR130C, YJR132W, YJR138W, YKL195W, YKL176C, YKL129C, YKL121W, YKL072W, YKL068W, YKR056W, YKR072C, YKR102W, YLR002C, YLR014C, YLR024C, YLR032W, YLR096W, YLR097C, YLR129W, YLR149C, YLR176C, YLR189C, YLR214W, YLR222C, YLR273C, YLR274W, YLR277C, YLR278C, YLR335W, YLR357W, YLR396C, YLR440C, YLR442C, YML112W, YML109W, YML102W, YML093W, YML091C, YML088W, YML014W, YML006C, YMR016C, YMR033W, YMR092C, YMR110C, YMR135C, YMR213W, YMR218C, YMR273C, YMR280C, YMR283C, YMR301C, YMR304W, YMR309C, YNL189W, YNL183C, YNL127W, YNL118C, YNL107W, YNL103W, YNL094W, YNL068C, YNL054W, YNL041C, YNL037C, YNL020C, YNL008C, YNR070W, YOL105C, YOL075C, YOL052C, YOL004W, YOR008C, YOR014W, YOR035C, YOR058C, YOR073W, YOR076C, YOR127W, YOR223W, YOR227W, YOR243C, YOR264W, YOR291W, YOR299W, YOR321W, YPL248C, YPL222W, YPL184C, YPL150W, YPL104W, YPL089C, YPL070W, YPL031C, YPL016W, YPR008W, YPR031W, YPR104C, YPR124W, YPR133C,
Cluster 57 -
YAL021C, YAL012W, YAR027W, YBL104C, YBL084C, YBL066C, YBL056W, YBL047C, YBL015W, YBR035C, YBR058C, YBR074W, YBR083W, YBR095C, YBR103W, YBR108W, YBR136W, YBR141C, YBR201W, YBR205W, YBR225W, YBR228W, YBR238C, YBR248C, YBR249C, YBR250W, YBR259W, YBR273C, YBR276C, YBR284W, YBR289W, YCL063W, YCL038C, YCR005C, YCR020C, YCR028C, YCR073C, YDL248W, YDL240W, YDL231C, YDL230W, YDL218W, YDL199C, YDL138W, YDL089W, YDL079C, YDL056W, YDL053C, YDL042C, YDL022W, YDL017W, YDL013W, YDL010W, YDR001C, YDR006C, YDR076W, YDR103W, YDR104C, YDR110W, YDR131C, YDR132C, YDR179W-A, YDR182W, YDR204W, YDR213W, YDR228C, YDR275W, YDR293C, YDR295C, YDR303C, YDR320C, YDR322W, YDR323C, YDR325W, YDR330W, YDR334W, YDR342C, YDR343C, YDR349C, YDR351W, YDR362C, YDR376W, YDR388W, YDR409W, YDR475C, YDR479C, YDR498C, YDR499W, YDR517W, YDR539W, YEL042W, YEL041W, YEL025C, YEL015W, YER005W, YER008C, YER068W, YER075C, YER077C, YER093C, YER105C, YER113C, YER114C, YER155C, YER176W, YFL054C, YFL044C, YFL042C, YFL034C-B, YFL027C, YFR013W, YGL202W, YGL197W, YGL196W, YGL175C, YGL140C, YGL107C, YGL092W, YGL055W, YGL036W, YGL016W, YGL014W, YGL013C, YGR012W, YGR053C, YGR078C, YGR079W, YGR089W, YGR098C, YGR125W, YGR127W, YGR133W, YGR134W, YGR140W, YGR146C, YGR152C, YGR156W, YGR169C, YGR179C, YGR184C, YGR188C, YGR197C, YGR223C, YGR227W, YGR263C, YHL027W, YHL022C, YHL003C, YHR045W, YHR064C, YHR078W, YHR079C, YHR080C, YHR086W, YHR099W, YHR105W, YHR120W, YHR148W, YHR154W, YHR159W, YHR164C, YHR178W, YHR183W, YHR196W, YHR201C, YHR203C, YIL166C, YIL129C, YIL114C, YIL107C, YIL092W, YIL070C, YIL067C, YIL038C, YIL035C, YIL033C, YIR003W, YIR004W, YIR006C, YIR007W, YIR031C, YJL209W, YJL208C, YJL200C, YJL194W, YJL168C, YJL160C, YJL132W, YJL103C, YJL089W, YJL078C, YJL071W, YJL056C, YJL047C, YJL045W, YJL042W, YJL020C, YJL019W, YJL016W, YJL013C, YJR004C, YJR032W, YJR033C, YJR035W, YJR053W, YJR060W, YJR066W, YJR107W, YJR122W, YJR145C, YJR151C, YKL221W, YKL213C, YKL212W, YKL201C, YKL194C, YKL190W, YKL189W, YKL179C, YKL173W, YKL109W, YKL093W, YKL057C, YKL038W, YKL014C, YKR004C, YKR028W, YKR046C, YKR048C, YKR078W, YKR086W, YKR087C, YKR098C, YKR101W, YLL026W, YLL021W, YLL005C, YLR007W, YLR027C, YLR028C, YLR035C, YLR045C, YLR057W, YLR070C, YLR072W, YLR080W, YLR085C, YLR088W, YLR089C, YLR091W, YLR095C, YLR127C, YLR131C, YLR133W, YLR137W, YLR144C, YLR183C, YLR187W, YLR191W, YLR207W, YLR225C, YLR231C, YLR234W, YLR266C, YLR310C, YLR318W, YLR319C, YLR348C, YLR368W, YLR371W, YLR381W, YLR394W, YLR413W, YLR436C, YLR447C, YLR454W, YML118W, YML111W, YML076C, YML066C, YML052W, YML049C, YML037C, YML016C, YML013W, YML007W, YML005W, YMR023C, YMR047C, YMR061W, YMR081C, YMR087W, YMR102C, YMR104C, YMR109W, YMR136W, YMR145C, YMR152W, YMR162C, YMR172W, YMR185W, YMR198W, YMR200W, YMR201C, YMR223W, YMR228W, YMR237W, YMR258C, YMR272C, YMR282C, YMR287C, YMR288W, YMR323W, YNL318C, YNL313C, YNL311C, YNL290W, YNL280C, YNL275W, YNL270C, YNL264C, YNL257C, YNL251C, YNL249C, YNL242W, YNL239W, YNL221C, YNL180C, YNL166C, YNL161W, YNL137C, YNL101W, YNL095C, YNL083W, YNL049C, YNL032W, YNL027W, YNL021W, YNR006W, YNR007C, YNR011C, YNR027W, YNR032W, YNR033W, YNR041C, YNR045W, YNR051C, YNR063W, YNR067C, YNR074C, YOL100W, YOL087C, YOL081W, YOL078W, YOL061W, YOL030W, YOL019W, YOL002C, YOR030W, YOR032C, YOR037W, YOR060C, YOR066W, YOR070C, YOR093C, YOR100C, YOR113W, YOR120W, YOR134W, YOR141C, YOR154W, YOR155C, YOR156C, YOR188W, YOR191W, YOR231W, YOR241W, YOR249C, YOR272W, YOR273C, YOR275C, YOR320C, YOR324C, YOR350C, YOR355W, YOR365C, YOR384W, YOR389W, YOR393W, YPL281C, YPL277C, YPL268W, YPL249C, YPL229W, YPL224C, YPL209C, YPL208W, YPL204W, YPL199C, YPL194W, YPL190C, YPL169C, YPL168W, YPL158C, YPL154C, YPL137C, YPL126W, YPL125W, YPL110C, YPL109C, YPL100W, YPL093W, YPL088W, YPL085W, YPL032C, YPL026C, YPL020C, YPL008W, YPL007C, YPL006W, YPL005W, YPR018W, YPR032W, YPR046W, YPR083W, YPR088C, YPR089W, YPR093C, YPR106W, YPR112C, YPR118W, YPR119W, YPR135W, YPR155C, YPR161C, YPR174C,
Cluster 58 -
YAR002W, YAR008W, YBL111C, YBL069W, YBL025W, YBR004C, YBR065C, YBR147W, YBR175W, YBR196C, YBR260C, YBR281C, YBR288C, YCL073C, YCL008C, YCR045C, YCR046C, YCR073W-A, YDL224C, YDL186W, YDL179W, YDL132W, YDR033W, YDR034C, YDR069C, YDR105C, YDR143C, YDR169C, YDR197W, YDR229W, YDR247W, YDR262W, YDR338C, YDR347W, YDR390C, YDR397C, YDR436W, YDR485C, YDR494W, YDR505C, YDR520C, YDR532C, YER033C, YER045C, YER079W, YER126C, YER130C, YER167W, YER179W, YFL061W, YFL031W, YFR022W, YGL246C, YGL223C, YGL208W, YGL179C, YGL141W, YGL083W, YGL058W, YGL005C, YGR046W, YGR054W, YGR056W, YGR058W, YGR121C, YGR172C, YGR222W, YGR287C, YHL029C, YHL014C, YHR030C, YHR062C, YHR067W, YHR108W, YHR111W, YHR167W, YHR218W, YIL165C, YIL095W, YIL043C, YIR029W, YJR041C, YJR049C, YJR136C, YKL150W, YKL106W, YKL105C, YKL043W, YKL034W, YKL032C, YKL029C, YKL011C, YKR035W-A, YKR082W, YKR106W, YLL058W, YLL041C, YLL030C, YLR267W, YLR283W, YLR288C, YLR298C, YLR320W, YLR329W, YLR361C, YLR403W, YML096W, YML081W, YML080W, YML048W, YML027W, YML025C, YMR038C, YMR060C, YMR065W, YMR113W, YMR138W, YMR206W, YMR291W, YMR305C, YNL335W, YNL317W, YNL210W, YNL187W, YNL142W, YNL116W, YNL115C, YNL051W, YNR009W, YNR034W, YNR048W, YOL119C, YOR023C, YOR025W, YOR063W, YOR083W, YOR089C, YOR090C, YOR114W, YOR208W, YPL213W, YPL202C, YPL201C, YPL176C, YPL156C, YPL115C, YPL095C, YPL092W, YPL063W, YPL057C, YPL050C, YPL018W, YPR070W, YPR158W, YPR159W, YPR175W,
Cluster 59 -
YAL034W-A, YAL034C, YAL003W, YBL060W, YBL016W, YBR043C, YBR184W, YBR214W, YBR222C, YBR293W, YCL031C, YCL028W, YCR101C, YDL105W, YDL091C, YDL074C, YDR058C, YDR082W, YDR090C, YDR137W, YDR160W, YDR201W, YDR245W, YDR265W, YDR286C, YDR306C, YDR307W, YDR311W, YDR381C-A, YDR423C, YDR434W, YDR503C, YEL005C, YER104W, YER180C, YFL011W, YFL010C, YGL139W, YGL098W, YGL053W, YGR013W, YGR041W, YGR120C, YGR143W, YGR168C, YGR221C, YGR286C, YHL031C, YHL012W, YHL009C, YHR028C, YHR103W, YHR195W, YHR202W, YIL133C, YIL089W, YIL014W, YIR035C, YJL163C, YJL157C, YJR139C, YKL164C, YKL155C, YKL074C, YKL025C, YKL019W, YKR088C, YLL042C, YLR040C, YLR241W, YLR352W, YML099C, YMR147W, YMR187C, YMR317W, YMR321C, YNL329C, YNL254C, YNL246W, YNL169C, YNL131W, YNL106C, YNL071W, YOL001W, YOR105W, YOR196C, YOR216C, YOR288C, YOR322C, YOR344C, YOR372C, YPL219W, YPL215W, YPL189W, YPL175W, YPL002C, YPR013C, YPR040W, YPR105C, YPR200C,
Cluster 60 -
YAL010C, YAR028W, YBL081W, YBL050W, YBR007C, YBR037C, YCL026C-A, YCR004C, YCR068W, YDL076C, YDL054C, YDL047W, YDR005C, YDR055W, YDR123C, YDR151C, YDR173C, YDR196C, YDR249C, YDR259C, YDR277C, YDR336W, YDR352W, YDR415C, YDR427W, YDR451C, YDR466W, YEL043W, YER059W, YER083C, YER116C, YER143W, YFL026W, YGL142C, YGL096W, YGL061C, YGL018C, YGR033C, YGR101W, YGR112W, YGR118W, YGR129W, YGR131W, YGR283C, YHL028W, YHL002W, YHR014W, YHR037W, YHR073W, YHR116W, YHR161C, YHR166C, YIL136W, YIL119C, YIL060W, YIL050W, YIL049W, YIL044C, YIR034C, YJL141C, YJL105W, YJL048C, YJL037W, YJR099W, YKL096W, YKL082C, YKL080W, YKL042W, YKL024C, YKR019C, YKR060W, YKR065C, YKR099W, YLR049C, YLR052W, YLR130C, YLR151C, YLR203C, YLR228C, YLR251W, YLR284C, YLR285W, YLR337C, YLR345W, YLR426W, YLR451W, YML083C, YML063W, YMR005W, YMR026C, YMR036C, YMR072W, YMR155W, YMR166C, YMR167W, YMR236W, YMR264W, YMR265C, YMR278W, YMR284W, YMR299C, YNL320W, YNL316C, YNL222W, YNL178W, YNL098C, YNL074C, YNL072W, YNL025C, YNR030W, YNR052C, YNR069C, YOL148C, YOL138C, YOL043C, YOL033W, YOL015W, YOR001W, YOR081C, YOR131C, YOR143C, YOR149C, YOR163W, YOR260W, YOR284W, YOR297C, YOR357C, YPL262W, YPL244C, YPL141C, YPL124W, YPL103C, YPL011C, YPR065W, YPR071W, YPR191W, YPR196W, YPR198W,
Cluster 61 -
YAL028W, YAR033W, YBL103C, YBL093C, YBL029C-A, YBR009C, YBR024W, YBR185C, YBR258C, YCL067C, YCL017C, YCR028C-A, YCR039C, YDL229W, YDL226C, YDL175C, YDL033C, YDL005C, YDR077W, YDR233C, YDR297W, YDR366C, YDR408C, YDR418W, YDR438W, YDR534C, YEL044W, YER034W, YER035W, YFL058W, YFL052W, YGL105W, YGL103W, YGL051W, YGL050W, YGR036C, YGR102C, YGR165W, YGR277C, YHR007C, YHR021W-A, YHR129C, YHR139C, YIL146C, YIL132C, YIL116W, YJL166W, YJL122W, YJR086W, YJR156C, YKL110C, YKR085C, YLL055W, YLR022C, YLR048W, YLR276C, YLR281C, YLR372W, YLR390W, YML026C, YMR015C, YMR017W, YMR022W, YMR030W, YMR039C, YMR085W, YMR130W, YMR255W, YMR293C, YNL332W, YNL322C, YNL211C, YNL209W, YNL029C, YNL006W, YNL003C, YNR036C, YOL149W, YOL101C, YOR067C, YOR137C, YOR252W, YOR271C, YPL196W, YPL152W, YPR116W, YPR125W, YPR153W, YPR176C,
Cluster 62 -
YBR005W, YBR298C-A, YDL015C, YEL051W, YER019C-A, YER187W, YGR153W, YGR214W, YKL004W, YLR008C, YLR344W, YNL149C, YNL031C, YOL114C, YOR194C, YOR224C, YPL143W,
Cluster 63 -
YAR031W, YBL091C-A, YBL072C, YBL010C, YBR050C, YBR085W, YBR149W, YCL069W, YCR018C, YCR095C, YDL244W, YDL165W, YDL150W, YDL125C, YDL098C, YDL090C, YDR042C, YDR064W, YDR411C, YER012W, YER102W, YER177W, YER186C, YFR007W, YGL118C, YGR026W, YGR275W, YGR285C, YHL047C, YHR044C, YHR075C, YHR106W, YHR121W, YHR132C, YHR134W, YJL174W, YJL085W, YJL023C, YJR152W, YKL184W, YKL180W, YKL132C, YKL060C, YKR052C, YKR104W, YKR105C, YLL002W, YLR026C, YLR036C, YLR105C, YLR268W, YLR303W, YLR370C, YML110C, YML041C, YML021C, YMR140W, YMR203W, YMR234W, YMR268C, YNL326C, YNL217W, YNL194C, YNL191W, YNL190W, YNL104C, YNL026W, YNR020C, YNR066C, YOL158C, YOL137W, YOL024W, YOR103C, YOR115C, YOR173W, YOR185C, YOR202W, YOR221C, YOR238W, YOR305W, YOR307C, YPL203W, YPL188W, YPL173W, YPL107W, YPR004C, YPR054W, YPR149W,
Cluster 64 -
YAL049C, YAL048C, YAL047C, YAL042W, YAL005C, YAR019C, YBL101C, YBL099W, YBL085W, YBL067C, YBL064C, YBL037W, YBL008W, YBL004W, YBR015C, YBR054W, YBR055C, YBR069C, YBR073W, YBR084W, YBR087W, YBR097W, YBR110W, YBR118W, YBR119W, YBR128C, YBR142W, YBR162C, YBR177C, YBR180W, YBR198C, YBR204C, YBR216C, YCL009C, YCL005W, YCR093W, YDL245C, YDL205C, YDL197C, YDL195W, YDL164C, YDL154W, YDL149W, YDL127W, YDL108W, YDL093W, YDL052C, YDR061W, YDR080W, YDR099W, YDR101C, YDR109C, YDR135C, YDR145W, YDR146C, YDR180W, YDR195W, YDR216W, YDR219C, YDR251W, YDR283C, YDR294C, YDR309C, YDR310C, YDR333C, YDR335W, YDR393W, YDR422C, YDR470C, YDR528W, YEL053C, YEL020C, YER036C, YER057C, YER065C, YER184C, YFL062W, YFL041W, YFL037W, YFL025C, YFL008W, YFL003C, YFL002C, YFR009W, YFR018C, YFR045W, YGL256W, YGL252C, YGL251C, YGL244W, YGL201C, YGL180W, YGL169W, YGL137W, YGL131C, YGL119W, YGL077C, YGL057C, YGL044C, YGL022W, YGL004C, YGR003W, YGR044C, YGR077C, YGR110W, YGR130C, YGR154C, YGR199W, YGR217W, YGR231C, YGR239C, YGR246C, YGR256W, YGR282C, YGR295C, YHR018C, YHR020W, YHR048W, YHR071W, YHR097C, YHR118C, YHR123W, YHR135C, YHR165C, YHR168W, YHR169W, YHR171W, YHR181W, YHR186C, YHR204W, YIL147C, YIL134W, YIL128W, YIL073C, YIL048W, YIL020C, YIL018W, YIL017C, YIR030C, YJL201W, YJL193W, YJL185C, YJL171C, YJL154C, YJL127C, YJL111W, YJL096W, YJL091C, YJL084C, YJL058C, YJL054W, YJL035C, YJL029C, YJL012C, YJL008C, YJR013W, YJR039W, YJR127C, YJR140C, YJR158W, YKL215C, YKL209C, YKL175W, YKL166C, YKL148C, YKL133C, YKL120W, YKL117W, YKL094W, YKL073W, YKL033W, YKL020C, YKL007W, YKR021W, YKR029C, YKR042W, YKR054C, YKR103W, YLL032C, YLL031C, YLR001C, YLR015W, YLR020C, YLR044C, YLR060W, YLR067C, YLR084C, YLR098C, YLR121C, YLR143W, YLR148W, YLR182W, YLR190W, YLR197W, YLR249W, YLR287C, YLR347C, YLR353W, YLR354C, YLR359W, YLR362W, YLR376C, YLR409C, YLR422W, YLR425W, YML127W, YML120C, YML104C, YML103C, YML095C, YML087C, YML065W, YML061C, YML047C, YML046W, YMR067C, YMR075W, YMR080C, YMR088C, YMR100W, YMR108W, YMR137C, YMR157C, YMR168C, YMR170C, YMR186W, YMR199W, YMR207C, YMR215W, YMR216C, YMR240C, YMR259C, YMR261C, YMR302C, YMR303C, YMR307W, YMR308C, YMR313C, YNL336W, YNL321W, YNL297C, YNL271C, YNL238W, YNL233W, YNL218W, YNL214W, YNL197C, YNL182C, YNL181W, YNL175C, YNL154C, YNL141W, YNL085W, YNL084C, YNL076W, YNL005C, YNR019W, YNR026C, YNR059W, YNR062C, YNR064C, YOL140W, YOL094C, YOL092W, YOL082W, YOL058W, YOL032W, YOL027C, YOL011W, YOR022C, YOR042W, YOR056C, YOR075W, YOR123C, YOR124C, YOR128C, YOR160W, YOR212W, YOR258W, YOR290C, YOR294W, YOR310C, YOR319W, YOR354C, YOR360C, YOR380W, YPL270W, YPL260W, YPL243W, YPL232W, YPL195W, YPL161C, YPL147W, YPL127C, YPL106C, YPL083C, YPL077C, YPL072W, YPL049C, YPL045W, YPL039W, YPL023C, YPL003W, YPR021C, YPR030W, YPR035W, YPR036W, YPR048W, YPR056W, YPR080W, YPR115W, YPR117W, YPR145W, YPR147C, YPR162C, YPR194C, YPR201W,
Cluster 65 -
YAL051W, YAL040C, YAL038W, YAR009C, YBL106C, YBL045C, YBL035C, YBR011C, YBR042C, YBR061C, YBR068C, YBR140C, YBR170C, YBR195C, YBR263W, YBR271W, YBR280C, YBR297W, YCL043C, YCL004W, YCR019W, YCR024C, YDL247W, YDL209C, YDL206W, YDL146W, YDL141W, YDL114W, YDL109C, YDR004W, YDR019C, YDR050C, YDR065W, YDR089W, YDR107C, YDR119W, YDR128W, YDR254W, YDR272W, YDR278C, YDR385W, YDR386W, YDR414C, YDR439W, YDR449C, YDR456W, YDR506C, YDR531W, YEL072W, YER048C, YER085C, YER091C, YER140W, YER141W, YER144C, YFL001W, YFR002W, YGL255W, YGL237C, YGL160W, YGL148W, YGL144C, YGL130W, YGL113W, YGL084C, YGL082W, YGL078C, YGL068W, YGL008C, YGR005C, YGR061C, YGR065C, YGR084C, YGR122W, YGR162W, YGR212W, YGR255C, YGR271C-A, YHR009C, YIL169C, YIL162W, YIL140W, YIL120W, YIL108W, YIR008C, YIR014W, YJL218W, YJL206C, YJL139C, YJL133W, YJL112W, YJL109C, YJL093C, YJR001W, YJR091C, YJR123W, YJR160C, YKL203C, YKL185W, YKL165C, YKL135C, YKL062W, YKL055C, YKR009C, YKR069W, YLL061W, YLL048C, YLL007C, YLL001W, YLR018C, YLR019W, YLR035C-A, YLR077W, YLR103C, YLR113W, YLR132C, YLR175W, YLR180W, YLR247C, YLR254C, YLR272C, YLR286C, YLR300W, YLR355C, YLR386W, YLR420W, YMR013C, YMR098C, YMR127C, YMR131C, YMR226C, YMR314W, YNL248C, YNL237W, YNL185C, YNL126W, YNL125C, YNL042W, YNL022C, YNL011C, YNR002C, YNR058W, YOL077C, YOL062C, YOR003W, YOR098C, YOR110W, YOR130C, YOR133W, YOR178C, YOR181W, YOR197W, YOR198C, YOR250C, YOR316C, YOR378W, YPL264C, YPL172C, YPL167C, YPL140C, YPL123C, YPL097W, YPL079W, YPR001W, YPR068C, YPR095C, YPR111W, YPR134W, YPR181C, YPR190C, YPR199C,
Cluster 66 -
YBR154C, YCR020C-A, YDR178W, YDR468C, YER120W, YFR042W, YFR054C, YGL088W, YHR110W, YIL062C, YJL052W, YJR105W, YJR120W, YLL053C, YLL025W, YLR025W, YLR118C, YLR122C, YMR175W, YNL033W, YNL019C, YOR235W, YPR098C, YPR166C,
Cluster 67 -
YBL095W, YBR006W, YBR036C, YBR039W, YBR072W, YBR088C, YBR183W, YBR199W, YBR302C, YCL049C, YCL032W, YCL001W-B, YCR021C, YCR030C, YCR053W, YCR087C-A, YCR100C, YDL222C, YDL128W, YDR102C, YDR142C, YDR167W, YDR188W, YDR190C, YDR236C, YDR252W, YDR381W, YDR402C, YDR493W, YDR502C, YEL070W, YEL056W, YEL032W, YER004W, YER023W, YER054C, YER128W, YER139C, YER148W, YER165W, YER178W, YFL066C, YFL055W, YFR004W, YFR024C-A, YFR032C, YGL128C, YGL101W, YGL085W, YGL037C, YGR019W, YGR099W, YGR103W, YGR123C, YGR213C, YGR276C, YGR284C, YHL037C, YHL034C, YHL021C, YHR043C, YHR133C, YHR180W, YIL172C, YIL117C, YIL110W, YIL088C, YIL076W, YIR011C, YIR022W, YIR028W, YJL221C, YJL180C, YJL167W, YJL158C, YJL063C, YJL038C, YJL031C, YJL014W, YJR030C, YJR129C, YJR146W, YJR150C, YJR161C, YKL197C, YKL141W, YKL134C, YKL077W, YKL067W, YKL039W, YKL018W, YLL018C, YLR017W, YLR056W, YLR065C, YLR108C, YLR134W, YLR194C, YLR289W, YLR312C, YLR340W, YLR414C, YLR453C, YML132W, YML116W, YML085C, YML038C, YMR043W, YMR114C, YMR160W, YMR197C, YMR205C, YMR270C, YMR289W, YNL315C, YNL314W, YNL274C, YNL213C, YNL202W, YNL080C, YNL075W, YNL004W, YNR014W, YNR021W, YNR038W, YNR050C, YNR073C, YOL165C, YOL157C, YOL151W, YOL135C, YOL064C, YOL042W, YOL038W, YOL031C, YOL018C, YOR020C, YOR065W, YOR164C, YOR180C, YOR229W, YOR257W, YOR280C, YOR298C-A, YOR342C, YOR375C, YPL247C, YPL134C, YPL112C, YPL071C, YPL068C, YPL033C, YPR011C, YPR067W, YPR163C, YPR167C, YPR168W,
Cluster 68 -
YAL046C, YBL082C, YBR239C, YCL048W-A, YDL008W, YDR130C, YDR274C, YDR328C, YDR389W, YDR441C, YEL027W, YEL012W, YER014C-A, YGR119C, YHR162W, YJL219W, YJR005C-A, YJR024C, YJR131W, YKL053C-A, YKR024C, YMR042W, YMR252C, YOL156W, YOL048C, YOR159C, YOR186W, YOR304C-A, YOR314W, YPL193W, YPR063C,
Cluster 69 -
YAL044W-A, YAL039C, YAL025C, YBL046W, YBL040C, YBL006C, YBR076W, YBR129C, YBR176W, YBR210W, YBR234C, YCL012C, YCR035C, YCR044C, YDL156W, YDL097C, YDL087C, YDL057W, YDR002W, YDR043C, YDR067C, YDR106W, YDR118W, YDR126W, YDR162C, YDR231C, YDR266C, YDR329C, YDR339C, YDR410C, YDR478W, YER046W, YER190C-B, YFL068W, YFR033C, YGL198W, YGL162W, YGL136C, YGL117W, YGL095C, YGL029W, YGL025C, YGL019W, YGR031W, YGR052W, YGR074W, YGR095C, YGR220C, YGR243W, YHL024W, YHR003C, YHR143W, YHR175W, YIL127C, YIL077C, YIL065C, YIL055C, YIL046W, YIL024C, YIL015W, YIL007C, YIR001C, YJL146W, YJL066C, YJL007C, YJL006C, YJR014W, YJR017C, YJR154W, YKL207W, YKL051W, YKL048C, YKL008C, YKR025W, YKR074W, YKR075C, YLL012W, YLR030W, YLR178C, YLR208W, YLR210W, YLR308W, YLR312W-A, YLR350W, YLR358C, YLR375W, YLR438W, YLR443W, YLR446W, YML121W, YML077W, YML053C, YML050W, YML011C, YMR002W, YMR035W, YMR156C, YMR173W, YMR191W, YMR204C, YMR311C, YMR316W, YNL295W, YNL283C, YNL245C, YNL232W, YNL165W, YNL164C, YNL155W, YNL128W, YNL078W, YNL058C, YNR018W, YNR028W, YNR061C, YOL154W, YOL144W, YOL073C, YOL053W, YOL028C, YOL017W, YOL009C, YOL007C, YOR044W, YOR062C, YOR085W, YOR091W, YOR107W, YOR193W, YPL200W, YPL055C, YPR024W, YPR034W,
Cluster 70 -
YAL068C, YBR301W, YDR542W, YGL261C, YGR294W, YHL046C, YIL176C, YJL223C, YLR461W, YOL129W,
Cluster 71 -
YAL044C, YBL059C-A, YBR013C, YBR016W, YBR057C, YBR122C, YCL033C, YCR097W, YDR092W, YDR174W, YDR281C, YDR529C, YER058W, YER135C, YFL034C-A, YFL020C, YFR012W, YGL149W, YGL089C, YGR262C, YHR041C, YIL113W, YIR039C, YJL118W, YKL167C, YKL002W, YLL027W, YLL014W, YLR061W, YLR063W, YLR093C, YLR119W, YLR145W, YLR255C, YLR295C, YML105C, YML058W-A, YML058W, YMR010W, YMR202W, YMR230W, YMR254C, YNL306W, YNL138W-A, YNR037C, YOL085C, YOL026C, YOR020W-A, YOR040W, YPL237W, YPL192C, YPL166W, YPL163C, YPL080C, YPL056C, YPR010C-A, YPR053C, YPR096C, YPR145C-A,
Cluster 72 -
YAL033W, YBL049W, YBL018C, YBR120C, YCR025C, YDL242W, YDL081C, YDR031W, YDR078C, YDR084C, YDR540C, YEL073C, YEL066W, YER010C, YER145C-A, YGR063C, YHR193C, YIR037W, YJL124C, YJL077C, YJR074W, YJR088C, YJR118C, YJR128W, YKL086W, YKL084W, YLL038C, YLR038C, YLR125W, YLR162W, YLR438C-A, YML054C-A, YNL282W, YNL042W-B, YNL015W, YOL133W, YOL118C, YOL039W, YOR148C, YPL027W,
Cluster 73 -
YAL037W, YBR153W, YBR278W, YCL058C, YCL002C, YCL001W, YDL217C, YDR155C, YDR177W, YDR287W, YDR317W, YDR511W, YDR530C, YEL067C, YEL033W, YEL019C, YER048W-A, YER066W, YFL014W, YFR031C-A, YGL235W, YGL112C, YGR017W, YGR164W, YGR180C, YGR205W, YGR260W, YHR147C, YHR163W, YHR185C, YHR198C, YHR199C, YJL191W, YJL143W, YJL104W, YJR034W, YJR058C, YJR135C, YKL214C, YKL059C, YKL056C, YKR034W, YKR100C, YLL009C, YLR013W, YLR043C, YLR051C, YLR112W, YLR261C, YLR275W, YLR324W, YLR332W, YLR346C, YLR380W, YLR407W, YLR412W, YLR456W, YMR003W, YMR021C, YMR040W, YMR052W, YMR059W, YMR112C, YMR174C, YMR310C, YNL323W, YNL291C, YNL184C, YNL124W, YNL056W, YNL044W, YNR043W, YOL096C, YOL071W, YOL067C, YOL014W, YOR072W, YOR077W, YOR236W, YPL241C, YPL179W, YPL177C, YPL069C, YPL060W, YPL059W, YPL038W, YPL021W, YPR037C, YPR128C, YPR188C,
Cluster 74 -
YAL027W, YBL107C, YBL102W, YBL071C, YBL021C, YBL019W, YBL003C, YBR078W, YBR084C-A, YBR165W, YBR181C, YBR194W, YBR230C, YBR256C, YCL059C, YCR012W, YCR031C, YDL101C, YDL080C, YDL072C, YDR018C, YDR022C, YDR108W, YDR282C, YDR305C, YDR313C, YDR319C, YDR428C, YDR472W, YEL054C, YER061C, YER163C, YER170W, YFR025C, YGL191W, YGL012W, YGR060W, YGR081C, YGR104C, YGR192C, YGR193C, YGR201C, YGR254W, YGR273C, YHL015W, YHR011W, YHR128W, YHR142W, YHR157W, YHR174W, YIL148W, YIL122W, YIL121W, YIL034C, YIR026C, YJL177W, YJL159W, YJL059W, YJR009C, YJR124C, YKL171W, YKR068C, YKR077W, YLL036C, YLL033W, YLR037C, YLR136C, YLR204W, YLR206W, YLR239C, YLR292C, YLR307C-A, YLR360W, YLR448W, YLR457C, YLR459W, YML079W, YMR019W, YMR210W, YMR242C, YNL229C, YNL204C, YNL152W, YNL113W, YNL079C, YNL069C, YNL055C, YNL052W, YNR040W, YOL163W, YOL051W, YOR010C, YOR012W, YOR047C, YOR125C, YOR312C, YOR332W, YPL257W, YPL236C, YPL233W, YPL139C, YPL090C, YPL014W, YPR002W, YPR100W, YPR109W,
Cluster 75 -
YAL055W, YBL061C, YBL054W, YBL052C, YBL051C, YBL031W, YBL009W, YBL005W, YBL005W-A, YBR040W, YBR082C, YBR091C, YBR102C, YBR105C, YBR112C, YBR182C, YBR186W, YBR240C, YBR267W, YBR290W, YCL068C, YCL047C, YCR001W, YCR038C, YCR089W, YDL189W, YDL176W, YDL161W, YDL144C, YDL142C, YDL129W, YDL124W, YDL119C, YDL111C, YDL106C, YDL045C, YDL039C, YDL025C, YDL024C, YDR014W-A, YDR025W, YDR052C, YDR085C, YDR125C, YDR170W-A, YDR200C, YDR240C, YDR292C, YDR308C, YDR420W, YDR440W, YDR459C, YEL062W, YEL018W, YEL007W, YER007W, YER014W, YER040W, YER076C, YER088C, YER154W, YER185W, YER188W, YFL030W, YFR001W, YFR029W, YGL254W, YGL248W, YGL219C, YGL215W, YGL194C, YGL174W, YGL155W, YGL138C, YGL124C, YGL114W, YGL108C, YGL071W, YGL064C, YGL049C, YGL045W, YGL035C, YGL021W, YGL010W, YGR004W, YGR014W, YGR023W, YGR040W, YGR062C, YGR085C, YGR091W, YGR109W-A, YGR161C, YGR249W, YGR250C, YGR288W, YHL038C, YHL025W, YHL017W, YHR006W, YHR040W, YHR058C, YHR083W, YHR172W, YIL135C, YIL106W, YIL101C, YIL097W, YIL094C, YJL181W, YJL110C, YJL100W, YJL079C, YJL053W, YJL041W, YJR056C, YJR075W, YJR084W, YJR090C, YJR106W, YJR126C, YJR141W, YKL218C, YKL206C, YKL186C, YKL163W, YKL139W, YKL081W, YKL065C, YKL054C, YKL026C, YKL022C, YKR076W, YKR091W, YLL006W, YLR033W, YLR047C, YLR066W, YLR068W, YLR079W, YLR165C, YLR242C, YLR246W, YLR392C, YML128C, YML031W, YML029W, YML003W, YMR024W, YMR037C, YMR046C, YMR068W, YMR094W, YMR111C, YMR121C, YMR133W, YMR165C, YMR177W, YMR179W, YMR274C, YMR295C, YNL327W, YNL309W, YNL289W, YNL278W, YNL277W, YNL230C, YNL176C, YNL167C, YNL159C, YNL100W, YNL099C, YNL096C, YNL093W, YNL063W, YNL038W, YNL034W, YNL018C, YNR049C, YOL141W, YOL116W, YOL095C, YOL063C, YOL047C, YOL036W, YOL029C, YOL003C, YOR002W, YOR017W, YOR018W, YOR028C, YOR054C, YOR064C, YOR140W, YOR147W, YOR220W, YOR256C, YOR292C, YOR313C, YOR329C, YOR337W, YOR349W, YOR353C, YOR359W, YOR371C, YPL267W, YPL255W, YPL159C, YPL131W, YPL118W, YPL076W, YPL066W, YPL048W, YPR003C, YPR015C, YPR026W, YPR042C, YPR079W, YPR102C, YPR164W, YPR183W, YPR185W,
Cluster 76 -
YAL065C, YBR056W-A, YDR079C-A, YJL184W, YKL170W, YKL068W-A, YKL018C-A, YKR073C, YLR147C, YLR262C-A, YNL244C,
Cluster 77 -
YBL026W, YBR268W, YDL037C, YDR500C, YER084W, YGL193C, YGL031C, YGL015C, YGR018C, YGR034W, YHL001W, YHR072W-A, YIL156W-B, YIL052C, YIR018C-A, YJL189W, YKL006W, YML036W, YMR122W-A, YMR175W-A, YMR244C-A, YNL277W-A, YOL052C-A, YOR008C-A, YPR052C,
Cluster 78 -
YAL064C-A, YBL078C, YBL057C, YBR027C, YBR048W, YBR090C, YDL177C, YDL120W, YDR073W, YDR296W, YER072W, YER074W, YGL262W, YGL076C, YGR268C, YGR279C, YHR136C, YHR173C, YIL163C, YIL098C, YIL069C, YIL011W, YJR102C, YJR115W, YKL006C-A, YLR356W, YLR390W-A, YLR415C, YML055W, YMR009W, YMR073C, YNL140C, YNR077C, YOL159C, YOL131W, YOR226C, YOR251C, YOR293W, YPL198W, YPL189C-A,
Cluster 79 -
YDL191W, YDL136W, YDR524C-B, YER159C, YGR148C, YGR215W, YLR154W-C, YLR185W, YOL127W, YOR032W-A, YPL183W-A,
Cluster 80 -
YBR031W, YBR189W, YDL067C, YDR012W, YER011W, YER150W, YFR057W, YGL259W, YGL189C, YGL168W, YGL135W, YGR027C, YGR247W, YHL033C, YIL061C, YLL045C, YLR029C, YLR053C, YLR150W, YLR167W, YLR333C, YML073C, YMR097C, YMR116C, YNR044W, YOL120C, YPL220W, 
