Cluster 1 -
YCR041W, YDR225W, YNL162W-A,
Cluster 2 -
YBR089C-A, YKL156W, YKL044W, YNL301C,
Cluster 3 -
YDL022C-A, YER093C-A, YHR143W-A,
Cluster 4 -
YER131W, YIL087C, YIL051C, YLR075W, YOR382W,
Cluster 5 -
YHR141C, YNL162W, YOR029W,
Cluster 6 -
YCR108C,
Cluster 7 -
YFR011C, YFR049W, YJR108W, YLR395C, YMR194C-B,
Cluster 8 -
YDL130W, YEL026W, YJL097W, YKL152C,
Cluster 9 -
YDR115W, YLR325C, YML024W, YOR096W, YPL148C,
Cluster 10 -
YLR154C-G, YPR170W-B,
Cluster 11 -
YBL027W, YMR107W,
Cluster 12 -
YDL082W, YGR024C, YKR032W, YMR142C, YPR043W,
Cluster 13 -
YHR175W-A, YKR094C,
Cluster 14 -
YHR007C-A,
Cluster 15 -
YBL092W, YBR201C-A, YPR132W,
Cluster 16 -
YER115C, YGR209C, YHL018W,
Cluster 17 -
YHL005C, YOR068C,
Cluster 18 -
YCR104W, YIR041W, YKL224C, YMR325W,
Cluster 19 -
YBR191W, YIL029C, YOL142W, YPL081W, YPL037C,
Cluster 20 -
YJR094W-A, YOR394W, YPL282C,
Cluster 21 -
YDR461C-A, YJL028W,
Cluster 22 -
YER117W, YGL204C, YJL003W, YMR001C-A, YMR182C,
Cluster 23 -
YBL087C, YBR067C, YDL169C, YDR224C, YER182W, YFL051C, YGL123W, YLR441C, YMR194W, YNL158W, YNL002C, YPL130W, YPL041C,
Cluster 24 -
YBL059W, YDL075W, YDL009C, YGL231C, YHR051W, YIL004C, YMR030W-A, YPL249C-A,
Cluster 25 -
YDR210W, YEL020W-A, YOR122C, YOR381W-A,
Cluster 26 -
YBL030C, YEL034W, YOR011W-A, YPL010W,
Cluster 27 -
YDL083C, YGR016W, YJR085C, YOR234C,
Cluster 28 -
YER181C, YKL065W-A,
Cluster 29 -
YBR144C, YDL085C-A,
Cluster 30 -
YDR246W-A, YHR001W-A, YLR342W-A,
Cluster 31 -
YDR182W-A, YIR013C, YJL127C-B,
Cluster 32 -
YGL258W-A, YGR146C-A, YMR251W-A,
Cluster 33 -
YGR035W-A, YLL006W-A, YPL271W,
Cluster 34 -
YER137C, YIR021W-A, YPR108W-A,
Cluster 35 -
YAR029W, YDL004W, YER056C-A, YGL054C, YNL030W, YOL159C-A,
Cluster 36 -
YAL008W, YDR016C, YGL047W, YGR020C, YHR100C, YIL041W, YJL161W, YJR093C, YKL016C, YLR031W, YLR064W, YMR095C, YOR189W, YOR232W,
Cluster 37 -
YBR010W, YGL030W, YLR042C, YLR110C,
Cluster 38 -
YAL064W,
Cluster 39 -
YJL199C, YNL122C, YOR015W,
Cluster 40 -
YCR022C, YJL173C, YNL281W,
Cluster 41 -
YCR043C, YDL110C, YDR070C, YER038W-A, YGR035C, YGR050C, YIL014C-A,
Cluster 42 -
YDR322C-A, YEL009C-A, YER074W-A, YER092W, YGR236C, YIL027C, YJL179W, YMR082C, YPL099C, YPR017C,
Cluster 43 -
YLR146W-A, YPR036W-A,
Cluster 44 -
YOL164W-A,
Cluster 45 -
YDR114C, YDR374W-A, YNL143C,
Cluster 46 -
YIL134C-A, YOR034C-A, YOR265W,
Cluster 47 -
YBR182C-A,
Cluster 48 -
YDL061C, YML129C,
Cluster 49 -
YGR121W-A,
Cluster 50 -
YBR162W-A, YNL259C,
Cluster 51 -
YDR276C,
Cluster 52 -
YHR050W-A, YHR125W,
Cluster 53 -
YMR158C-A, YOR376W-A,
Cluster 54 -
YER050C, YHR130C, YNL302C,
Cluster 55 -
YDR119W-A, YEL059C-A, YEL028W, YLR408C, YPL119C-A,
Cluster 56 -
YBL008W-A, YDR063W, YHR039C-A, YMR143W, YPR064W,
Cluster 57 -
YDR378C, YKL023C-A, YLR363W-A, YLR406C,
Cluster 58 -
YGR183C, YOR045W, YPL013C,
Cluster 59 -
YAR064W, YHR213W-B,
Cluster 60 -
YOL166W-A,
Cluster 61 -
YEL049W, YFL017W-A, YIL086C, YMR247W-A,
Cluster 62 -
YHR010W, YLL064C, YMR141C, YNR076W, YOR327C,
Cluster 63 -
YHR021C,
Cluster 64 -
YAL064W-B, YCR096C, YDL219W, YDL092W, YER100W, YHR115C, YIR005W, YJL192C, YLR179C, YML028W, YNL177C, YOR078W, YOR286W, YOR387C, YPL065W,
Cluster 65 -
YDR066C, YDR215C, YEL068C, YGL106W, YLR157W-E,
Cluster 66 -
YBR058C-A, YDR139C,
Cluster 67 -
YAL030W, YDR344C, YDR453C, YDR471W, YER029C, YHR049W, YJL190C, YJL068C, YMR071C, YMR320W, YPL250C,
Cluster 68 -
YDR447C, YKR057W, YOL160W, YOR097C,
Cluster 69 -
YDR298C, YEL039C, YFL045C, YLR297W, YNL146C-A,
Cluster 70 -
YBR096W, YCL057C-A, YER039C, YGR082W, YHL011C, YJL114W, YMR090W, YNR003C,
Cluster 71 -
YGR248W, YKL138C, YLR293C, YLR385C, YMR118C, YMR149W, YMR222C, YNR004W, YOL147C,
Cluster 72 -
YBR146W, YBR233W-A, YDL202W, YDR184C, YDR399W, YFL019C, YFR008W, YGL230C, YJR048W, YLR074C, YLR102C, YLR193C, YOL162W,
Cluster 73 -
YFL012W, YGR267C, YIL093C, YKL096W-A, YLR377C, YPL261C,
Cluster 74 -
YHR122W, YMR316C-A, YNL286W, YOL139C, YPR154W,
Cluster 75 -
YBR200W-A, YGL194C-A,
Cluster 76 -
YDR100W, YGL258W, YGR195W, YJR082C, YKL102C, YLR009W,
Cluster 77 -
YCL035C, YGR008C, YHR140W, YKR095W-A, YMR292W, YOL086W-A,
Cluster 78 -
YBL002W, YDL012C, YDR450W, YJL136C, YJL133C-A, YJR135W-A, YOR183W,
Cluster 79 -
YAL059W, YDR059C, YDR462W, YMR286W, YPL234C,
Cluster 80 -
YDL059C, YFL065C, YGL032C, YGR031C-A, YGR136W, YJR104C, YLR050C, YLR302C, YOR268C, YPL187W, YPR203W,
Cluster 81 -
YAL067W-A, YEL003W, YIL046W-A,
Cluster 82 -
YBL048W, YIL016W, YNL269W, YOL012C,
Cluster 83 -
YCR024C-B, YLR437C,
Cluster 84 -
YDR209C, YER087C-B, YPL046C,
Cluster 85 -
YIL102C, YJR022W, YOR192C-C,
Cluster 86 -
YGR169C-A, YOL077W-A,
Cluster 87 -
YBL112C, YER121W, YGL226C-A, YIL008W,
Cluster 88 -
YGR240C-A, YLR285C-A, YOR210W,
Cluster 89 -
YBR072C-A, YKL183C-A,
Cluster 90 -
YNL145W,
Cluster 91 -
YDR524W-C,
Cluster 92 -
YBR221W-A, YGL006W-A,
Cluster 93 -
YNR075C-A,
Cluster 94 -
YAR020C, YLR264C-A, YMR315W-A,
Cluster 95 -
YDR169C-A, YGL260W,
Cluster 96 -
YEL017C-A,
Cluster 97 -
YPR133W-A,
Cluster 98 -
YML007C-A,
Cluster 99 -
YBR269C, YDR029W, YMR230W-A,
Cluster 100 -
YCR020W-B, YMR256C, YOR343C,
Cluster 101 -
YBR085C-A, YKL106C-A,
Cluster 102 -
YOL155W-A, YOL013W-A,
Cluster 103 -
YIL002W-A, YNL097C-B,
Cluster 104 -
YCL005W-A, YDR034C-A,
Cluster 105 -
YGL188C-A, YPR159C-A,
Cluster 106 -
YER078W-A, YNL024C-A,
Cluster 107 -
YDR461W, YOR072W-B,
Cluster 108 -
YGR204C-A,
Cluster 109 -
YBL108C-A,
Cluster 110 -
YDR034W-B,
Cluster 111 -
YBR230W-A,
Cluster 112 -
YFR032C-A,
Cluster 113 -
YMR182W-A,
Cluster 114 -
YLL066W-B,
Cluster 115 -
YCL054W-A,
Cluster 116 -
YHL015W-A,
Cluster 117 -
YDL232W,
Cluster 118 -
YHL048C-A,
Cluster 119 -
YKL096C-B, YMR242W-A,
Cluster 120 -
YBR126W-A, YOR161C-C,
Cluster 121 -
YDR194W-A, YEL014C, YLR412C-A,
Cluster 122 -
YML081C-A,
Cluster 123 -
YOL038C-A,
Cluster 124 -
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A,
Cluster 125 -
YJL077W-B, YOR394C-A,
Cluster 126 -
YLR287C-A,
Cluster 127 -
YOR182C,
Cluster 128 -
YJL077W-A,
Cluster 129 -
YBR196C-B, YDL159W-A,
Cluster 130 -
YBL071C-B,
Cluster 131 -
YJL136W-A,
Cluster 132 -
YDL184C, YDL133C-A,
Cluster 133 -
YGL007C-A,
Cluster 134 -
YPL152W-A,
Cluster 135 -
YHR022C-A,
Cluster 136 -
YJR151W-A,
Cluster 137 -
YAR035C-A,
Cluster 138 -
YGR174W-A,
Cluster 139 -
YBL100W-C, YER053C-A,
Cluster 140 -
YAL037C-A,
Cluster 141 -
YER138W-A,
Cluster 142 -
YFR012W-A,
Cluster 143 -
YOR302W,
Cluster 144 -
YNL130C-A,
Cluster 145 -
YPR182W,
Cluster 146 -
YCR095W-A,
Cluster 147 -
YNL067W-B,
Cluster 148 -
YBL039W-B,
Cluster 149 -
YOR376W,
Cluster 150 -
YER175W-A,
Cluster 151 -
YCL058W-A, YDR013W, YIR036C, YKL097C, YKR049C, YPR073C,
Cluster 152 -
YCR015C, YDL168W, YER063W, YFL067W, YGR045C, YIL118W, YNR029C, YOL005C, YPL252C,
Cluster 153 -
YPL038W-A,
Cluster 154 -
YDR379C-A, YML108W, YNL147W,
Cluster 155 -
YLL052C, YML100W-A,
Cluster 156 -
YGR105W, YLR406C-A,
Cluster 157 -
YBR196C-A, YGR037C, YOL097W-A,
Cluster 158 -
YCL021W-A, YDR424C, YIL054W, YJL062W-A, YKL137W,
Cluster 159 -
YDL241W, YJR112W-A, YMR134W, YPL223C,
Cluster 160 -
YDR179C, YEL008W, YKL183W, YLR323C, YMR122C,
Cluster 161 -
YBR262C, YDR071C, YFL017C, YGR253C, YJL144W, YMR123W,
Cluster 162 -
YBL071W-A, YEL024W, YGR038W, YHR059W, YJR010C-A, YML101C, YNL151C, YPR014C,
Cluster 163 -
YDL135C, YIR009W, YMR225C,
Cluster 164 -
YCR075W-A, YER188C-A,
Cluster 165 -
YLR264W,
Cluster 166 -
YBR252W, YGL007W, YJR069C, YMR260C, YNL111C,
Cluster 167 -
YFL010W-A, YLR331C,
Cluster 168 -
YKL037W,
Cluster 169 -
YHR053C, YHR055C, YOL109W,
Cluster 170 -
YHR079C-A, YJL178C, YLR003C, YMR181C, YNL312W,
Cluster 171 -
YHR199C-A,
Cluster 172 -
YCR082W, YDL006W, YDR007W, YDR156W, YEL017W, YER009W, YGL087C, YGL040C, YGR025W, YGR232W, YHR005C-A, YHR025W, YKL063C, YLR107W, YPL144W, YPR107C,
Cluster 173 -
YDR363W-A, YLL050C, YPL047W, YPR094W,
Cluster 174 -
YBR107C, YFR035C, YGR230W, YKL192C, YLL018C-A, YOL108C,
Cluster 175 -
YGR206W, YIL012W,
Cluster 176 -
YML009C, YMR105W-A,
Cluster 177 -
YDL208W, YDR469W, YER146W, YHL042W, YHR213W, YIL096C, YKL119C, YNL133C, YOR052C,
Cluster 178 -
YBR255C-A, YLR296W, YNL146W, YNL086W,
Cluster 179 -
YBL044W, YLR156W, YLR157W-D, YLR159W, YLR161W,
Cluster 180 -
YDR372C, YER071C, YGL187C, YHR132W-A, YJR079W, YMR158W,
Cluster 181 -
YCL042W, YCR027C, YDL200C, YDR482C, YER044C, YLR236C, YLR445W, YMR103C, YNL110C, YPL098C,
Cluster 182 -
YDL064W, YDR083W, YDR519W, YDR533C, YEL048C, YGL070C, YGL033W, YGR075C, YJL001W, YLR361C-A, YLR421C, YML012W, YMR117C, YNR032C-A,
Cluster 183 -
YAR068W, YBR209W, YEL075C, YER189W, YNL300W, YNL135C,
Cluster 184 -
YDL045W-A, YDR157W, YOR316C-A,
Cluster 185 -
YDL121C, YJR097W, YLR364W, YOR293C-A,
Cluster 186 -
YIL105W-A,
Cluster 187 -
YDL181W, YDR525W-A, YGR181W,
Cluster 188 -
YBR032W, YFL041W-A, YHR214C-D, YLR435W,
Cluster 189 -
YMR272W-B,
Cluster 190 -
YIR020C, YJL205C,
Cluster 191 -
YCR024C-A,
Cluster 192 -
YDL130W-A, YER180C-A, YHR213W-A, YLR388W,
Cluster 193 -
YJL047C-A, YNL070W,
Cluster 194 -
YJL052C-A, YOL019W-A,
Cluster 195 -
YDR003W-A, YGL041C-B,
Cluster 196 -
YBR296C-A,
Cluster 197 -
YBR164C, YDR086C, YGL034C, YLR012C, YLR154C, YLR162W-A, YOL143C,
Cluster 198 -
YDL007C-A, YER039C-A,
Cluster 199 -
YCR085W, YDL160C-A, YPL096C-A, YPR195C,
Cluster 200 -
YHR212W-A,
Cluster 201 -
YAL054C, YBL080C, YBR002C, YBR213W, YDL178W, YDR062W, YDR144C, YDR212W, YDR523C, YER038C, YER044C-A, YFL053W, YFR055W, YGL190C, YGL028C, YHL036W, YHL020C, YHR063C, YJR043C, YJR113C, YKL219W, YKL211C, YKR003W, YLL028W, YML123C, YML017W, YMR074C, YMR161W, YMR183C, YMR239C, YNL073W, YNR001C, YOR132W, YOR136W, YOR362C,
Cluster 202 -
YAL062W, YAL022C, YBR017C, YBR298C, YCL024W, YDL131W, YDL116W, YDR172W, YDR202C, YEL071W, YER001W, YER015W, YER161C, YER172C, YER173W, YGR047C, YHL040C, YHR124W, YIL009W, YJL207C, YJL033W, YJR117W, YJR137C, YKR055W, YLR039C, YLR092W, YLR240W, YLR305C, YLR328W, YMR020W, YMR029C, YNL268W, YNL267W, YNL250W, YNL112W, YNL087W, YNL039W, YOL152W, YOL065C, YOL055C, YOL008W, YOR038C, YOR129C, YOR336W, YPL258C, YPL231W, YPL058C, YPR069C, YPR097W,
Cluster 203 -
YBR237W, YBR295W, YCR032W, YDL190C, YDL171C, YDL126C, YDL095W, YDL077C, YDL007W, YDR021W, YDR127W, YDR348C, YDR392W, YDR430C, YFR023W, YFR038W, YFR040W, YGL245W, YGL206C, YGL195W, YGL163C, YGL156W, YHL035C, YHR158C, YIL137C, YIL115C, YIL075C, YIL002C, YJL061W, YJR031C, YJR068W, YKL146W, YKL050C, YKR090W, YKR095W, YLR058C, YMR066W, YMR086W, YMR163C, YNL261W, YNL138W, YNL048W, YOR079C, YOR108W, YOR153W, YOR381W, YPL240C, YPL036W, YPR171W,
Cluster 204 -
YAL060W, YBL076C, YBL022C, YBL011W, YBR041W, YBR121C, YDL185W, YDR301W, YDR501W, YER069W, YGL263W, YGR092W, YGR128C, YGR210C, YHR074W, YIL039W, YJL115W, YKL128C, YKL089W, YKR018C, YLR078C, YMR078C, YOL076W, YOL021C, YOR192C, YOR335C, YOR363C, YOR388C, YPL146C, YPR179C,
Cluster 205 -
YBR029C, YCL055W, YCR036W, YDR075W, YGR241C, YHR004C, YHR208W, YKL204W, YKR051W, YLR174W, YLR427W, YMR041C, YMR189W, YNL090W, YOL125W,
Cluster 206 -
YAL029C, YAL023C, YAR003W, YBL088C, YBL068W, YBR020W, YBR021W, YBR227C, YBR235W, YCR037C, YDL234C, YDR046C, YDR147W, YDR374C, YER037W, YER080W, YFR020W, YGL253W, YGL209W, YGL086W, YGL026C, YGL003C, YGR090W, YGR185C, YHR032W, YIL130W, YIR027C, YJL137C, YJR015W, YJR040W, YJR077C, YJR147W, YKL182W, YKL079W, YKR016W, YLL024C, YLR188W, YML075C, YMR120C, YMR125W, YNL284C, YNL231C, YNL160W, YNL016W, YNR023W, YOR296W, YPL227C, YPL214C, YPL074W, YPL061W, YPR022C, YPR074C,
Cluster 207 -
YBL055C, YBR098W, YBR221C, YCR017C, YDL134C, YDR206W, YDR264C, YDR358W, YDR527W, YER142C, YGL186C, YGL063W, YGR175C, YGR178C, YGR202C, YHL009W-A, YHR002W, YHR017W, YHR076W, YHR177W, YIL091C, YIL072W, YIR038C, YJL212C, YJL074C, YJR002W, YKL220C, YKL161C, YKL100C, YKR036C, YLL057C, YLR265C, YMR006C, YMR154C, YMR247C, YMR279C, YNL121C, YNL117W, YNL061W, YNL012W, YNR060W, YOL117W, YOL113W, YOR109W, YOR162C, YOR254C, YOR368W, YOR370C, YPL254W, YPL012W,
Cluster 208 -
YBL024W, YCR034W, YDL115C, YFL040W, YGL212W, YGR174C, YJL213W, YLR155C, YLR157C, YLR158C, YLR160C, YMR243C, YNL253W, YNL188W, YNR013C, YOL107W, YOR144C, YOR358W,
Cluster 209 -
YBR159W, YCR023C, YCR050C, YCR054C, YDR237W, YDR243C, YER112W, YGL100W, YGR141W, YJL138C, YJL002C, YKR059W, YOR367W,
Cluster 210 -
YBR285W, YDL051W, YGR076C, YJL203W, YLR327C, YOL088C,
Cluster 211 -
YBR193C, YBR233W, YBR247C, YDL160C, YDR037W, YDR541C, YEL021W, YGL178W, YGL171W, YGL164C, YGL093W, YJL073W, YKL113C, YKL078W, YKR008W, YKR061W, YLL062C, YLR163C, YLR256W, YML060W, YML002W, YMR106C, YNL284C-A, YOR351C,
Cluster 212 -
YBR167C, YHR191C, YJR055W, YJR111C, YKL001C, YMR180C,
Cluster 213 -
YBR071W, YGL147C, YHR013C, YJL004C, YJR125C, YKL098W, YKR045C, YMR267W, YNL168C, YNL067W, YOR004W, YOR215C,
Cluster 214 -
YBL090W, YBR003W, YBR282W, YER028C, YHR061C, YIL045W, YIR019C, YJR100C, YMR164C, YOR266W, YPR131C,
Cluster 215 -
YBR062C, YCR071C, YDL123W, YDR510W, YHL006C, YHR152W, YJL217W, YOR390W, YPL279C,
Cluster 216 -
YBL038W, YCR086W, YDR020C, YDR412W, YDR437W, YEL004W, YJL030W, YKR022C, YLR170C, YMR077C, YMR312W, YPL113C, YPL034W,
Cluster 217 -
YAL018C, YBR135W, YBR157C, YDL100C, YDR148C, YDR367W, YEL076C, YGR049W, YHL004W, YHR012W, YJL024C, YKL052C, YLR116W, YLR186W, YLR271W, YLR404W, YMR193W, YNL252C, YOR036W, YOR145C,
Cluster 218 -
YCL056C, YCL026C-B, YCR063W, YDR377W, YGL226W, YIL111W, YIL021W, YKL159C, YMR214W, YNL200C, YPL225W,
Cluster 219 -
YBL100W-A, YCL020W, YDR034C-C, YDR210W-A, YDR261W-A, YFL002W-B, YGR161W-A, YLR410W-A, YOR192C-A, YOR343W-A,
Cluster 220 -
YEL057C, YER183C, YHR153C, YIL138C, YPL211W, YPR062W,
Cluster 221 -
YBR034C, YBR168W, YBR254C, YDR183W, YEL064C, YER020W, YER124C, YGL075C, YHR026W, YJL116C, YJR083C, YKR013W, YLL060C, YMR093W, YNL288W, YOR061W, YOR228C,
Cluster 222 -
YBR130C, YDL174C, YDL069C, YDR153C, YDR256C, YDR289C, YDR316W, YER157W, YGL170C, YGL038C, YGR158C, YHR101C, YIL084C, YIL064W, YIR024C, YKL188C, YKL070W, YMR276W, YNL208W, YOL146W, YOL128C, YOR279C, YPR023C, YPR027C, YPR072W,
Cluster 223 -
YAL026C, YAL017W, YBL014C, YBR179C, YBR208C, YBR275C, YCR011C, YCR026C, YCR033W, YCR091W, YDL220C, YDL063C, YDR014W, YDR038C, YDR039C, YDR040C, YDR170C, YDR205W, YDR211W, YDR234W, YDR261C, YDR270W, YDR299W, YDR324C, YDR326C, YDR398W, YDR407C, YDR484W, YDR490C, YDR545W, YEL077C, YEL055C, YEL022W, YER022W, YER032W, YER073W, YER190W, YFL034W, YFL024C, YFR048W, YGL241W, YGL150C, YGL111W, YGL099W, YGL073W, YGR032W, YGR124W, YGR258C, YGR264C, YGR296W, YHL050C, YHL008C, YHR077C, YHR092C, YIL177C, YIL151C, YIL125W, YIL030C, YJL225C, YJL198W, YJL129C, YJL101C, YJL070C, YJL049W, YKL205W, YKL187C, YKL127W, YKL047W, YKR010C, YKR071C, YKR079C, YKR089C, YLL067C, YLL066C, YLL054C, YLL043W, YLL015W, YLR106C, YLR139C, YLR341W, YLR389C, YLR419W, YLR466W, YLR467W, YML133C, YML130C, YML100W, YML054C, YMR001C, YMR004W, YMR128W, YMR212C, YNL339C, YNL287W, YNL273W, YNL272C, YNL258C, YNL201C, YNL172W, YNL139C, YNL059C, YOL090W, YOL089C, YOL034W, YOL006C, YOR011W, YOR049C, YOR086C, YOR112W, YOR138C, YOR166C, YOR217W, YOR274W, YOR306C, YOR330C, YOR341W, YOR386W, YOR396W, YPL283C, YPL235W, YPL183C, YPL165C, YPL153C, YPL145C, YPL084W, YPL082C, YPR019W, YPR140W, YPR189W,
Cluster 224 -
YBL089W, YBR286W, YDR026C, YDR158W, YDR387C, YER051W, YGL243W, YIL079C, YJR078W, YKL124W, YKL012W, YLR220W, YLR433C, YML117W, YML097C, YML032C, YMR028W, YNL144C, YOL013C, YOR176W, YPL216W, YPL094C,
Cluster 225 -
YAL016W, YBL105C, YDL113C, YDR049W, YDR515W, YFL050C, YFR028C, YGL238W, YGL167C, YGL059W, YGR067C, YGR194C, YJL149W, YJL106W, YJL102W, YJL087C, YJR025C, YJR101W, YJR116W, YJR149W, YKL178C, YLR099C, YLR424W, YLR450W, YMR153W, YNL225C, YNL092W, YNR056C, YOL130W, YOR213C, YPL242C, YPL191C, YPL155C, YPL119C,
Cluster 226 -
YBR292C, YDR054C, YFR041C, YGL127C, YHL048W, YIL019W, YJR080C, YMR195W, YNL157W, YOR283W,
Cluster 227 -
YDR315C, YDR391C, YEL029C, YFL059W, YFR043C, YGR142W, YJR008W, YLR315W, YMR048W, YNL333W, YOL059W, YPR078C,
Cluster 228 -
YAR018C, YBR207W, YBR242W, YBR246W, YCL064C, YDL107W, YDL046W, YDR124W, YDR383C, YGR015C, YHL041W, YLR405W, YMR056C, YMR101C, YNL328C, YNL260C, YPL132W,
Cluster 229 -
YAL014C, YCR048W, YCR079W, YDL214C, YDL182W, YDR161W, YDR446W, YGR111W, YGR163W, YJR054W, YLR100W, YLR177W, YLR195C, YLR196W, YMR018W, YNL082W, YNR047W, YOL098C, YOR165W, YOR245C, YOR246C, YPL101W, YPR006C,
Cluster 230 -
YAR015W, YAR071W, YBR019C, YBR063C, YBR093C, YBR244W, YCR059C, YDL084W, YEL052W, YFR003C, YGL247W, YHR215W, YJL148W, YJR006W, YKL027W, YML131W, YMR178W, YOR262W, YPR009W,
Cluster 231 -
YBR030W, YBR060C, YBR080C, YBR155W, YCR067C, YDL211C, YDL031W, YDR416W, YER082C, YER101C, YER110C, YFR005C, YGL242C, YGR087C, YGR138C, YHR036W, YHR065C, YHR098C, YIL131C, YJL010C, YKL009W, YLR094C, YLR369W, YML082W, YMR084W, YMR257C, YNL292W, YNR057C, YOL083W, YOR069W, YOR158W, YOR179C, YPL210C, YPR122W, YPR144C, YPR156C, YPR157W, YPR178W,
Cluster 232 -
YDL133W, YDR222W, YDR353W, YDR454C, YGL161C, YGR010W, YHR038W, YIR015W, YJL108C, YJR073C, YKL142W, YKL095W, YKL069W, YKL041W, YLR090W, YLR244C, YLR429W, YLR439W, YML115C, YML064C, YML018C, YNR017W,
Cluster 233 -
YBR274W, YCR105W, YDL003W, YDR045C, YDR318W, YDR460W, YIL053W, YLL004W, YLR172C, YLR259C, YML030W, YNR075W, YOL111C, YPR028W, YPR103W,
Cluster 234 -
YHR139C-A, YJL072C, YJR047C, YLR168C, YOR369C, YPL218W,
Cluster 235 -
YAL009W, YBR026C, YDR032C, YDR098C, YGR001C, YHR087W, YJL196C, YJR057W, YLR200W, YML094W, YNL134C, YOR295W, YPL272C, YPR020W,
Cluster 236 -
YHR086W-A, YKL138C-A, YKL058W,
Cluster 237 -
YDR010C, YDR320C-A, YGL200C, YGL121C, YGL080W, YIL010W, YJR144W, YKL196C, YLR021W, YLR262C, YLR365W, YML106W,
Cluster 238 -
YIL102C-A, YJR063W, YOR167C,
Cluster 239 -
YAR066W, YHR214W, YLR104W,
Cluster 240 -
YBL036C, YBR025C, YBR127C, YBR137W, YCR083W, YDR087C, YDR116C, YDR284C, YGL159W, YGR030C, YGR066C, YHR052W, YHR060W, YJL117W, YJL055W, YKL174C, YML107C, YMR188C, YMR217W, YNL310C, YOR021C, YOR276W,
Cluster 241 -
YDR435C, YDR486C, YDR524C, YFL064C, YGR029W, YIL006W, YIR016W, YJL170C, YLR215C, YMR290C, YNL007C, YOL070C, YOR174W, YPL120W, YPR120C, YPR202W,
Cluster 242 -
YCR066W, YDL048C, YDR056C, YEL001C, YFR017C, YGL081W, YGR108W, YHL049C, YIL123W, YJR021C, YKR006C, YKR037C, YLR250W, YLR462W, YML022W, YNL240C, YOL072W, YPR193C,
Cluster 243 -
YAL007C, YBR283C, YDR513W, YDR538W, YHR005C, YJR003C, YKL144C, YKR043C, YKR070W, YLR351C, YMR083W, YOR184W, YOR253W,
Cluster 244 -
YDR487C, YGL240W, YGL020C, YGR208W, YJR070C, YLL039C, YLR146C, YLR270W, YLR301W, YMR132C, YMR271C, YOL041C, YOR043W, YOR074C, YOR278W, YOR285W, YPR025C, YPR165W,
Cluster 245 -
YAL063C-A, YDR357C, YGL224C, YHR138C, YLR306W, YMR148W, YPL051W,
Cluster 246 -
YBR211C, YCR009C, YDL104C, YDL043C, YDR273W, YEL063C, YER031C, YER042W, YER043C, YER107C, YFR014C, YFR047C, YGL134W, YGR002C, YHR019C, YHR057C, YHR089C, YHR112C, YIL074C, YKL099C, YLR109W, YMR069W, YMR221C, YMR297W, YNL130C, YNR022C, YNR034W-A, YNR039C, YOR157C, YPR091C, YPR139C,
Cluster 247 -
YBR272C, YBR296C, YCL050C, YCR002C, YCR006C, YCR084C, YCR107W, YDL036C, YDR198C, YDR238C, YDR507C, YEL031W, YEL009C, YER086W, YFL018C, YFR053C, YGR186W, YIL150C, YJR011C, YJR109C, YJR143C, YKL040C, YKR097W, YLR363C, YML069W, YMR241W, YNL247W, YNL035C, YNR012W, YOL023W, YOL010W, YPR127W,
Cluster 248 -
YBR106W, YBR173C, YHR126C, YNR046W, YPR060C,
Cluster 249 -
YDL055C, YER026C, YER174C, YGL115W, YGR028W, YJL151C, YJL126W, YKL151C, YOL161C, YOR039W, YPL278C, YPL117C,
Cluster 250 -
YBR138C, YBR264C, YCL066W, YCR040W, YCR092C, YDL147W, YDR165W, YDR384C, YEL050C, YHR211W, YHR216W, YIL124W, YJL128C, YJR051W, YKR039W, YLR233C, YLR307W, YMR184W, YMR322C, YNL047C, YNR035C, YOL103W, YOR087W, YOR175C, YOR237W, YOR261C, YOR303W, YOR391C, YPL280W, YPL207W,
Cluster 251 -
YBR044C, YBR160W, YDR263C, YDR288W, YEL023C, YER060W-A, YER081W, YGL125W, YHR187W, YIL085C, YIL003W, YJL081C, YJR010W, YKL126W, YKR058W, YLR046C, YLR059C, YLR397C, YMR266W, YOL049W, YOR298W, YPL001W, YPR058W, YPR121W,
Cluster 252 -
YBR046C, YBR291C, YDR023W, YER007C-A, YER133W, YFL039C, YGL172W, YGL079W, YGR234W, YHR192W, YKL216W, YKL122C, YKL033W-A, YKR001C, YKR030W, YLL049W, YLR034C, YLR243W, YML056C, YML004C, YOR317W, YPL151C, YPL028W,
Cluster 253 -
YFR032C-B, YGR161W-C, YHR214C-E, YJR044C, YOL121C,
Cluster 254 -
YBL029W, YBR014C, YBR018C, YBR101C, YBR145W, YBR192W, YDL167C, YDL029W, YDR341C, YFL028C, YFR026C, YGL213C, YGL002W, YHL044W, YHR068W, YLR128W, YLR201C, YLR290C, YLR291C, YML126C, YMR027W, YMR096W, YMR300C, YNL265C, YNL207W, YOL097C, YOR209C, YOR222W, YPR029C,
Cluster 255 -
YDL049C, YDR226W, YJL027C, YMR262W, YOR009W, YOR247W, YOR383C, YPL246C,
Cluster 256 -
YAR023C, YBL075C, YBR111W-A, YDR041W, YDR044W, YDR354W, YEL038W, YGL181W, YGL129C, YJL026W, YLL023C, YLR393W, YMR315W, YOL155C, YOL040C, YOR150W, YPR045C, YPR051W,
Cluster 257 -
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YER159C-A, YGR027W-A, YGR038C-A, YGR161C-C, YHR214C-C, YJR026W, YJR028W, YLR157C-A, YLR227W-A, YLR256W-A, YML045W-A, YML040W, YMR051C, YNL054W-A, YOL103W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C,
Cluster 258 -
YBL079W, YBR008C, YBR038W, YBR092C, YBR114W, YBR115C, YBR218C, YDL201W, YDL188C, YDR356W, YDR369C, YER003C, YER078C, YER125W, YFL004W, YFR016C, YFR051C, YGL104C, YGR048W, YGR218W, YGR224W, YHR114W, YJL057C, YKL071W, YLL011W, YLR120C, YLR398C, YLR417W, YML035C, YMR171C, YMR192W, YNL279W, YNL053W, YOR172W, YOR356W,
Cluster 259 -
YBR126C, YDR047W, YDR088C, YEL065W, YER019W, YER168C, YGL027C, YKL103C, YKR005C, YLR115W, YMR126C, YNL062C,
Cluster 260 -
YAL063C, YAL056W, YAR050W, YBL074C, YBL020W, YBR033W, YBR081C, YBR094W, YBR117C, YBR294W, YCL030C, YCL014W, YCR042C, YDL112W, YDL020C, YDL019C, YDR117C, YDR141C, YDR192C, YDR207C, YDR285W, YDR302W, YEL058W, YER166W, YFL036W, YFL013C, YFL007W, YFR019W, YGL173C, YGL166W, YGL145W, YGR088W, YGR132C, YGR147C, YGR238C, YHL007C, YHR016C, YHR102W, YHR150W, YHR207C, YIL173W, YIL152W, YIL143C, YIL036W, YJL222W, YJL082W, YJR059W, YKR015C, YKR031C, YKR044W, YKR096W, YLL040C, YLR071C, YLR212C, YLR309C, YML086C, YML059C, YMR008C, YMR089C, YMR124W, YMR196W, YMR211W, YMR306W, YNL236W, YNL216W, YNL091W, YNR053C, YOL164W, YOL145C, YOR019W, YOR048C, YOR269W, YOR304W, YOR328W, YPL263C, YPL239W, YPL180W, YPL157W, YPL040C, YPL022W, YPR081C,
Cluster 261 -
YBL098W, YBL086C, YBR079C, YBR150C, YBR200W, YCL016C, YCR077C, YDL236W, YDR150W, YDR258C, YDR395W, YDR443C, YER098W, YER122C, YER162C, YFR027W, YGL228W, YGL158W, YGR070W, YHL030W, YHR082C, YHR107C, YHR151C, YIL159W, YIL155C, YIL109C, YIL013C, YIL005W, YJL197W, YJL099W, YJR005W, YJR110W, YJR148W, YKL222C, YKL210W, YKL157W, YKL149C, YKL125W, YKL092C, YKL028W, YKR020W, YKR023W, YLR117C, YLR373C, YLR430W, YMR119W, YMR139W, YMR144W, YNL192W, YNL119W, YNR054C, YOL069W, YOR006C, YOR118W, YOR244W, YPL269W, YPL212C, YPL174C, YPL116W, YPL075W, YPL030W, YPR055W, YPR057W, YPR084W,
Cluster 262 -
YCR016W, YDR036C, YDR267C, YDR512C, YER017C, YGR144W, YHR210C, YIL022W, YLR229C, YNL009W, YOL086C, YOR315W,
Cluster 263 -
YBR104W, YBR172C, YDL027C, YDR492W, YER053C, YER149C, YGL225W, YGL097W, YGL067W, YGL056C, YGL011C, YGR043C, YIR021W, YIR025W, YJL156C, YJL125C, YKR081C, YLR192C, YLR258W, YML113W, YML019W, YMR208W, YPL042C, YPR101W,
Cluster 264 -
YBR045C, YCL052C, YDL088C, YDL060W, YDR030C, YDR214W, YDR331W, YEL061C, YER118C, YGR166W, YGR171C, YHL032C, YHL019C, YHR029C, YHR046C, YJL187C, YJL134W, YJL088W, YJR046W, YKL116C, YKR050W, YLR010C, YLR213C, YLR248W, YML114C, YML072C, YML057W, YMR031C, YMR238W, YOL123W, YOL060C, YOL016C, YOR033C, YOR195W, YPL096W, YPL054W,
Cluster 265 -
YBR023C, YBR049C, YBR066C, YBR161W, YBR215W, YCL036W, YCR014C, YDL148C, YDR363W, YDR403W, YGL048C, YHR022C, YHR160C, YIL112W, YIL099W, YIL031W, YJL069C, YKR011C, YLR205C, YLR253W, YNL220W, YNR065C, YOL104C, YPL274W, YPR192W,
Cluster 266 -
YAL041W, YAR014C, YDL155W, YDR176W, YDR337W, YER099C, YFL009W, YGL154C, YGL133W, YGL023C, YGR235C, YGR244C, YHR035W, YHR155W, YIL157C, YIL144W, YJR076C, YKL005C, YKR064W, YLL008W, YLR005W, YLR343W, YMR115W, YMR169C, YNL299W, YOL025W, YPL017C, YPR049C,
Cluster 267 -
YAL024C, YBL042C, YBL017C, YBR133C, YBR166C, YCR106W, YDL204W, YDL170W, YDL159W, YDL073W, YDR017C, YDR129C, YDR239C, YDR244W, YDR350C, YDR458C, YDR508C, YEL030W, YEL013W, YER129W, YER164W, YGL236C, YGL205W, YGL006W, YGR072W, YGR261C, YHL023C, YHR023W, YHR050W, YHR119W, YHR179W, YHR182W, YJL153C, YKL101W, YKL088W, YKL064W, YKL015W, YKL010C, YLL003W, YLR083C, YLR138W, YLR142W, YML023C, YML020W, YMR053C, YMR190C, YMR253C, YNL325C, YNL243W, YNL224C, YNL014W, YNR015W, YNR031C, YNR055C, YOL132W, YOL045W, YOR034C, YOR161C, YOR242C, YOR308C, YOR373W, YPL256C, YPL138C, YPL105C, YPL009C,
Cluster 268 -
YBR171W, YBR257W, YDL030W, YDR208W, YDR373W, YDR405W, YER006W, YER064C, YFL048C, YFL038C, YFL015C, YGR251W, YHR176W, YJL210W, YLL034C, YLR313C, YMR220W, YMR232W, YNL065W, YOR016C,
Cluster 269 -
YBL034C, YBR158W, YCR088W, YDL021W, YDR463W, YER021W, YER047C, YER089C, YGR117C, YGR126W, YGR135W, YHR144C, YIR023W, YKL021C, YKR066C, YLR135W, YLR410W, YMR032W, YMR055C, YOR080W, YPL164C, YPR151C,
Cluster 270 -
YAR007C, YBR220C, YCR008W, YDL238C, YDR057W, YDR072C, YDR379W, YDR421W, YDR464W, YDR465C, YEL036C, YEL016C, YER123W, YER171W, YGL146C, YGR071C, YGR083C, YGR093W, YGR149W, YGR225W, YGR252W, YHR024C, YHR146W, YIL071C, YJR052W, YKL217W, YKR002W, YLR224W, YLR321C, YLR387C, YLR399C, YLR401C, YML043C, YML008C, YMR070W, YMR227C, YMR277W, YNL298W, YNL223W, YNL163C, YOR005C, YOR334W, YOR352W, YPR184W, YPR186C,
Cluster 271 -
YAL013W, YBR047W, YBR123C, YBR148W, YBR255W, YCL039W, YCR076C, YDR181C, YDR186C, YDR314C, YER056C, YER147C, YER169W, YGL249W, YGL065C, YGR109C, YGR278W, YIL154C, YJL216C, YJL165C, YJL098W, YKR038C, YLL035W, YLR423C, YMR034C, YMR064W, YMR250W, YNL195C, YNL023C, YOL080C, YOR152C, YPL181W, YPR061C,
Cluster 272 -
YAL032C, YAR042W, YBL058W, YBR156C, YCL027W, YDL180W, YDL035C, YDR068W, YDR370C, YDR452W, YDR480W, YEL040W, YER095W, YFL023W, YFL016C, YGL227W, YGL060W, YGR009C, YGR170W, YHR031C, YIL056W, YIL047C, YIR010W, YJL164C, YJL076W, YJL060W, YJR064W, YKL198C, YKL168C, YKL162C, YKL140W, YKR014C, YLL013C, YLR011W, YLR082C, YLR219W, YLR304C, YLR431C, YML071C, YMR251W, YMR281W, YNL308C, YNL304W, YNL102W, YNL036W, YNL024C, YNR068C, YOL136C, YOL066C, YOR233W, YOR326W,
Cluster 273 -
YBR022W, YBR287W, YCL048W, YCR099C, YDL233W, YDL212W, YDL210W, YDL192W, YDL066W, YDR375C, YGR113W, YGR155W, YHL013C, YIL078W, YIR017C, YJL147C, YJR067C, YKL085W, YKR007W, YLR221C, YLR314C, YOL068C, YPL178W, YPL078C, YPR005C, YPR114W,
Cluster 274 -
YBL028C, YBR077C, YBR143C, YCL010C, YCL001W-A, YCR051W, YCR069W, YDL014W, YDR121W, YDR368W, YHR090C, YHR209W, YIL164C, YJR016C, YJR096W, YLR164W, YLR211C, YML078W, YML068W, YMR318C, YOR104W, YPL149W, YPL135W, YPR138C,
Cluster 275 -
YBR132C, YIL057C, YJL094C, YKR063C, YLR006C, YLR449W, YMR079W, YOL056W, YOR111W,
Cluster 276 -
YCL018W, YCR072C, YCR094W, YCR102C, YDL225W, YDL193W, YDL122W, YDR175C, YDR218C, YDR364C, YDR429C, YDR514C, YEL047C, YGL250W, YGR096W, YHR088W, YHR190W, YJL140W, YJL036W, YKL172W, YLR260W, YMR014W, YMR091C, YNL294C, YNL148C, YOL112W, YOR059C, YOR214C, YPL230W, YPR007C,
Cluster 277 -
YDR300C, YGL184C, YGR167W, YHR094C, YJR121W, YLR166C, YMR235C, YNR071C, YOL126C, YOL102C, YOR101W, YOR142W, YOR187W, YPR173C,
Cluster 278 -
YBR236C, YBR251W, YDR345C, YDR483W, YDR504C, YGL090W, YHR033W, YIL063C, YJL183W, YKL191W, YKL046C, YLL051C, YNL196C, YOR340C, YOR374W, YPL024W, YPR066W,
Cluster 279 -
YAL019W, YBR086C, YBR270C, YCL054W, YCR098C, YDL153C, YDL102W, YDL058W, YDR060W, YDR093W, YDR189W, YDR477W, YDR522C, YER013W, YER049W, YER151C, YGL229C, YGL062W, YGR157W, YGR229C, YGR281W, YHR047C, YHR072W, YHR096C, YHR109W, YHR188C, YIL149C, YIL142W, YIL068C, YIL026C, YIR033W, YJL162C, YJL044C, YJL034W, YJR036C, YJR042W, YJR092W, YKL104C, YKL045W, YLR054C, YLR055C, YLR087C, YLR152C, YLR263W, YLR336C, YLR342W, YLR378C, YLR382C, YLR383W, YLR384C, YLR432W, YMR044W, YMR129W, YMR176W, YMR229C, YMR231W, YMR275C, YNL330C, YNL262W, YNL234W, YNL186W, YNL088W, YOL122C, YOR027W, YOR171C, YOR190W, YOR204W, YPL245W, YPL122C,
Cluster 280 -
YBL113C, YBL023C, YBR028C, YBR070C, YCL011C, YDL223C, YDL040C, YDR332W, YDR380W, YEL069C, YEL011W, YFR030W, YGL039W, YGR059W, YHR001W, YHR219W, YJR098C, YJR103W, YJR134C, YLR086W, YLR330W, YLR455W, YMR294W, YNL212W, YNL123W, YNR008W, YNR016C, YOL115W, YOR026W, YOR099W, YPL265W, YPL217C, YPL043W, YPR010C, YPR033C,
Cluster 281 -
YDL140C, YDL103C, YDR120C, YDR221W, YDR536W, YER052C, YER103W, YER106W, YGL234W, YGR204W, YHR027C, YHR069C, YHR085W, YIL126W, YIL042C, YJL214W, YJL204C, YJR061W, YKR092C, YLL029W, YLR237W, YMR099C, YOL084W, YOR046C, YPL266W, YPL253C, YPL226W, YPL133C, YPL019C, YPR047W,
Cluster 282 -
YBL039C, YGR177C, YGR187C, YGR191W, YJR142W, YLR023C, YLR081W, YLR460C, YML092C, YML067C, YMR062C, YMR105C, YNL064C, YNL050C, YOL022C, YOR117W, YOR270C, YOR323C,
Cluster 283 -
YBR001C, YBR139W, YBR243C, YCL045C, YDR280W, YDR448W, YEL002C, YER018C, YHR042W, YHR156C, YIR032C, YJL155C, YJL123C, YKL107W, YKR093W, YLR316C, YLR418C, YNL293W, YNL132W, YOR051C, YOR267C, YOR311C, YPL186C, YPL128C, YPL111W,
Cluster 284 -
YAL058W, YBR299W, YCR047C, YDL246C, YDL183C, YDL078C, YDR168W, YER002W, YFR006W, YGL009C, YGR094W, YGR240C, YGR292W, YHL016C, YHR081W, YIR012W, YJR159W, YKL208W, YKL114C, YLR153C, YML070W, YMR012W, YOL057W, YOL020W, YOR071C,
Cluster 285 -
YAL035W, YBR202W, YCR007C, YDL085W, YDR223W, YDR232W, YDR406W, YDR425W, YDR516C, YDR518W, YER060W, YER070W, YFR015C, YFR031C, YFR050C, YGL185C, YGR200C, YGR245C, YGR280C, YGR289C, YHL010C, YIR042C, YJL130C, YJR094C, YKL035W, YKR027W, YKR062W, YKR067W, YLL063C, YLR209C, YML124C, YMR054W, YMR076C, YMR159C, YNL241C, YNL199C, YNR072W, YOR116C, YOR206W, YOR207C, YOR211C, YOR219C, YOR259C, YOR346W, YOR377W, YPL129W, YPR137W, YPR204W,
Cluster 286 -
YDL137W, YER030W, YFL060C, YGL222C, YGR021W, YGR057C, YJL011C, YLR073C, YMR269W, YNL334C, YPL121C,
Cluster 287 -
YBR265W, YCR003W, YDR051C, YDR111C, YER127W, YOR057W, YPL228W, YPR086W, YPR143W,
Cluster 288 -
YAL020C, YAR035W, YBR152W, YDR003W, YDR113C, YDR365C, YER119C, YGL210W, YGR159C, YIL158W, YJR012C, YKL193C, YKL108W, YLR181C, YLR223C, YML074C, YNL305C, YOL110W, YOR348C, YPL053C,
Cluster 289 -
YER153C, YIL040W, YLR099W-A, YMR063W, YPR172W,
Cluster 290 -
YBL033C, YDR246W, YDR346C, YFR039C, YJL046W, YJL025W, YKL143W, YLR326W, YNL081C, YOR289W, YPL273W, YPR129W,
Cluster 291 -
YBL013W, YBR261C, YBR279W, YDL173W, YFR034C, YGL257C, YGL126W, YHR127W, YIL023C, YKR084C, YLL046C, YLR126C, YLR238W, YMR263W, YNL215W, YNL077W, YOR385W,
Cluster 292 -
YBR217W, YCR060W, YDR253C, YDR260C, YER175C, YHR104W, YKL154W, YLL010C, YNL156C, YOR255W, YPR110C,
Cluster 293 -
YBR188C, YBR219C, YDL157C, YDR185C, YER067W, YJR007W, YLR111W, YNR010W, YPL170W, YPL062W,
Cluster 294 -
YDR079W, YKL023W, YLR245C,
Cluster 295 -
YBL032W, YDL235C, YJL107C, YKL091C, YLR016C, YNL255C, YPL015C,
Cluster 296 -
YDL198C, YDL086W, YDR321W, YER027C, YFL046W, YJL131C, YLR257W, YNL173C, YNL136W, YNR024W, YOR084W, YPR075C,
Cluster 297 -
YDL166C, YGL220W, YML122C, YMR233W,
Cluster 298 -
YAL061W, YBR052C, YBR056W, YBR197C, YCR057C, YDL018C, YDR091C, YDR248C, YDR382W, YEL037C, YER062C, YFR044C, YGL041W-A, YHR008C, YHR200W, YIL145C, YIL090W, YJL176C, YKL017C, YLL019C, YLR199C, YLR452C, YMR246W, YNL227C, YOL093W, YOR126C, YOR347C, YPL171C, YPR082C, YPR152C, YPR180W, YPR187W,
Cluster 299 -
YDL227C, YDL145C, YDL143W, YDL044C, YDR011W, YDR194C, YGL110C, YGR116W, YIL160C, YIL066C, YJL172W, YKR026C, YML125C, YMR209C, YMR296C, YNL263C, YNL256W, YNL219C, YNL066W, YOR338W, YOR361C, YPL160W, YPR108W, YPR160W,
Cluster 300 -
YBL041W, YDL243C, YDL213C, YDR279W, YDR361C, YGL232W, YGL001C, YGR006W, YGR106C, YJR050W, YML001W, YOR106W,
Cluster 301 -
YBR151W, YCL061C, YCR052W, YDL099W, YDR035W, YDR138W, YDR152W, YER055C, YER090W, YER136W, YFL049W, YGL211W, YGL207W, YGL017W, YGR007W, YGR145W, YHR149C, YHR197W, YIL153W, YJL186W, YJL090C, YJL043W, YJR155W, YKL145W, YKR017C, YKR041W, YLR069C, YLR141W, YLR216C, YML010W, YMR219W, YNL193W, YOL044W, YOR201C, YOR301W, YPL086C,
Cluster 302 -
YBR163W, YCL051W, YDR496C, YER024W, YFR010W, YFR046C, YGR068C, YGR080W, YGR196C, YGR211W, YGR274C, YHL039W, YHR070W, YHR170W, YIR002C, YJL121C, YJL050W, YKL112W, YLL056C, YLR114C, YLR299W, YML034W, YML015C, YMR025W, YMR049C, YNL045W, YNL040W, YOL124C, YOL054W, YOR151C, YOR168W, YPL259C, YPL029W, YPR041W, YPR148C,
Cluster 303 -
YCR075C, YDR268W, YER145C, YGR173W, YIL103W, YKL130C, YLR226W, YLR227C, YMR319C, YNL206C, YOR007C, YOR287C, YPR169W,
Cluster 304 -
YGR203W, YHL043W, YMR007W, YNL153C,
Cluster 305 -
YCL034W, YER016W, YER087W, YFL029C, YGL192W, YGL183C, YGL153W, YML062C, YOR095C,
Cluster 306 -
YBR169C, YBR241C, YBR245C, YCL057W, YCR061W, YDL237W, YDL215C, YDR257C, YDR371W, YDR476C, YER025W, YER094C, YER134C, YFR037C, YGL203C, YGL043W, YGR055W, YGR266W, YGR270W, YHR054C, YHR056C, YIL139C, YIR018W, YJL080C, YJR065C, YJR095W, YKL075C, YKL049C, YKR080W, YLR004C, YML051W, YMR058W, YMR285C, YNL001W, YOR094W, YOR119C, YOR177C, YPL206C, YPL162C, YPL004C, YPR141C,
Cluster 307 -
YAL036C, YDR312W, YDR419W, YGL157W, YHL026C, YJR153W, YKL013C, YMR011W, YNL307C, YNL046W, YOR281C,
Cluster 308 -
YAL067C, YBL043W, YBL001C, YBR053C, YCL025C, YDL070W, YDL065C, YDR140W, YDR191W, YDR304C, YDR404C, YDR432W, YFL005W, YGL143C, YHR189W, YJR133W, YKL181W, YKL160W, YKL090W, YML042W, YNL331C, YNL010W, YOR230W, YPL087W, YPR085C,
Cluster 309 -
YEL035C, YGR039W, YKL061W, YLR218C,
Cluster 310 -
YAR002C-A, YBR253W, YDL002C, YDR163W, YDR525W, YFR036W, YGR042W, YGR207C, YHR093W, YJL145W, YKR083C, YLR367W, YNL108C, YOR339C, YPL067C,
Cluster 311 -
YAL043C, YBL091C, YBR187W, YDR489W, YER152C, YGL116W, YHR066W, YHR137W, YIL161W, YIL083C, YJR112W, YKR053C, YLL022C, YLR173W, YLR411W, YML119W, YML098W, YMR146C, YMR224C, YMR244W, YNL129W, YNL097C, YOL091W, YOR092W, YOR205C, YPL221W, YPL108W, YPL064C,
Cluster 312 -
YBR109C, YBR111C, YCR090C, YDL139C, YKL003C, YPR016C,
Cluster 313 -
YAL011W, YBR231C, YEL076C-A, YJL065C, YKL087C, YLR464W, YMR150C, YMR298W, YPL091W, YPR113W,
Cluster 314 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 315 -
YAL053W, YBL007C, YBR131W, YBR203W, YCL037C, YDL203C, YDL117W, YDL028C, YDR027C, YDR028C, YDR097C, YDR235W, YDR255C, YER041W, YER111C, YER158C, YGL221C, YGR097W, YGR189C, YGR237C, YGR257C, YHR015W, YHR034C, YHR117W, YHR131C, YHR205W, YIL105C, YJL083W, YJL051W, YJR045C, YJR062C, YKR072C, YLR129W, YML112W, YML109W, YML102W, YML014W, YML006C, YMR016C, YMR273C, YNL103W, YNL068C, YNL054W, YOL052C, YOR008C, YPR008W,
Cluster 316 -
YAL031C, YCL044C, YCL029C, YDL216C, YDL001W, YDR096W, YDR164C, YDR171W, YDR242W, YDR400W, YDR473C, YDR481C, YDR497C, YEL046C, YER096W, YER156C, YFR021W, YFR052W, YGL122C, YGR086C, YGR150C, YGR233C, YHR194W, YHR206W, YIL156W, YIL104C, YIL037C, YJR019C, YJR072C, YJR119C, YKL195W, YKL072W, YLR014C, YLR176C, YLR335W, YLR440C, YMR135C, YMR304W, YMR309C, YNL183C, YOL105C, YOR014W, YOR073W, YOR264W, YPL248C, YPL089C, YPL070W,
Cluster 317 -
YAL002W, YAL001C, YBL063W, YBR059C, YBR212W, YBR229C, YCL040W, YDL207W, YDR009W, YDR074W, YDR081C, YDR122W, YDR159W, YDR217C, YDR227W, YDR291W, YDR359C, YDR457W, YDR495C, YER132C, YFL033C, YGL176C, YGR271W, YHR113W, YJL095W, YJL092W, YJL062W, YJL039C, YJL005W, YJR089W, YJR130C, YJR138W, YKL176C, YKL129C, YKL068W, YKR102W, YLR002C, YLR024C, YLR032W, YLR189C, YLR214W, YLR222C, YLR278C, YLR442C, YMR092C, YMR218C, YMR280C, YNL118C, YOL075C, YOL004W, YOR035C, YOR058C, YOR223W, YOR227W, YOR243C, YOR299W, YOR321W, YPL150W, YPL016W, YPR104C,
Cluster 318 -
YAL015C, YBL097W, YBR125C, YBR223C, YCR010C, YCR065W, YCR081W, YDL239C, YDL194W, YDR166C, YDR394W, YDR444W, YDR488C, YEL060C, YEL006W, YFL047W, YFL022C, YFL021W, YGL233W, YGL216W, YGL151W, YGL120C, YGL094C, YGL091C, YGL066W, YGR100W, YGR198W, YGR216C, YHR039C, YHR084W, YHR091C, YHR184W, YIL001W, YJR132W, YKL121W, YKR056W, YLR096W, YLR097C, YLR149C, YLR273C, YLR274W, YLR277C, YLR357W, YLR396C, YML093W, YML091C, YML088W, YMR033W, YMR110C, YMR213W, YMR283C, YMR301C, YNL189W, YNL127W, YNL107W, YNL094W, YNL041C, YNL037C, YNL020C, YNL008C, YNR070W, YOR076C, YOR127W, YOR291W, YPL222W, YPL184C, YPL104W, YPL031C, YPR031W, YPR124W, YPR133C,
Cluster 319 -
YBL104C, YBR225W, YBR273C, YCR073C, YDL017W, YDR179W-A, YDR293C, YDR320C, YDR323C, YDR362C, YDR376W, YDR409W, YDR498C, YER008C, YER075C, YGL202W, YGR125W, YGR184C, YHR154W, YHR164C, YIL107C, YJL209W, YJL089W, YJR004C, YJR033C, YJR035W, YJR053W, YKL179C, YLR027C, YLR035C, YLR072W, YLR394W, YLR436C, YML076C, YML007W, YMR288W, YNL242W, YNL166C, YNL021W, YOL078W, YOR093C, YOR113W, YOR272W, YPL249C, YPL158C, YPL085W, YPR032W, YPR089W, YPR161C,
Cluster 320 -
YAL021C, YBL056W, YBR103W, YBR205W, YDL042C, YDR110W, YDR303C, YEL041W, YFL034C-B, YGR134W, YGR169C, YGR188C, YHL003C, YHR045W, YHR183W, YJL200C, YJL168C, YJR032W, YKR101W, YLR057W, YLR137W, YLR266C, YML016C, YML005W, YMR109W, YMR185W, YMR272C, YNL280C, YNL275W, YNL249C, YOR384W, YPL204W, YPL169C,
Cluster 321 -
YDR182W, YDR322W, YGR133W, YHR203C, YJL160C, YJR145C, YMR081C, YNL032W, YNR041C, YOR060C, YPR106W, YPR174C,
Cluster 322 -
YBL047C, YBR083W, YBR108W, YBR136W, YBR250W, YBR289W, YCR028C, YDL138W, YDL089W, YDR006C, YDR103W, YDR104C, YDR204W, YDR475C, YER077C, YER093C, YER105C, YER114C, YER155C, YGL197W, YGL092W, YGL055W, YGL036W, YGL016W, YGL014W, YGL013C, YGR079W, YGR140W, YGR146C, YGR227W, YHR078W, YHR080C, YHR099W, YHR196W, YIL129C, YIL067C, YIR006C, YJL132W, YJL103C, YJL078C, YJL045W, YJL020C, YJR066W, YKL221W, YKL189W, YKL057C, YLL005C, YLR088W, YLR133W, YLR144C, YLR183C, YLR187W, YLR191W, YLR207W, YLR371W, YLR381W, YML049C, YML037C, YML013W, YMR023C, YMR047C, YMR172W, YMR237W, YNL290W, YNL221C, YNL161W, YNL101W, YNL083W, YNL049C, YNR006W, YNR011C, YNR033W, YNR045W, YNR063W, YOL100W, YOL081W, YOL061W, YOR070C, YOR156C, YOR188W, YOR241W, YOR365C, YPL224C, YPL168W, YPL137C, YPL109C, YPL006W, YPL005W, YPR018W, YPR135W,
Cluster 323 -
YBL084C, YBL066C, YBR095C, YBR228W, YBR259W, YCL038C, YDL248W, YDL056W, YDL022W, YDL013W, YDR001C, YDR076W, YDR132C, YDR228C, YDR275W, YDR295C, YDR325W, YDR349C, YDR351W, YDR479C, YEL042W, YEL025C, YEL015W, YER005W, YER068W, YER113C, YFL054C, YFL027C, YFR013W, YGR127W, YGR152C, YGR156W, YHR064C, YHR079C, YHR086W, YHR178W, YIL114C, YIL038C, YIR003W, YJL071W, YJL056C, YJL013C, YJR122W, YKL213C, YKL212W, YKL201C, YKL109W, YKL038W, YLR028C, YLR089C, YLR310C, YLR318W, YLR319C, YLR348C, YLR368W, YLR447C, YMR102C, YMR104C, YMR145C, YMR152W, YMR162C, YMR198W, YMR228W, YNL318C, YNR007C, YNR027W, YNR067C, YOL087C, YOL019W, YOR037W, YOR066W, YOR100C, YOR141C, YOR154W, YOR273C, YOR275C, YOR320C, YOR350C, YPL126W, YPL110C, YPL032C, YPL026C, YPL020C, YPR083W, YPR118W,
Cluster 324 -
YBR248C, YBR284W, YCR005C, YDL240W, YDL231C, YDL079C, YDR213W, YDR330W, YDR334W, YDR342C, YDR343C, YDR388W, YDR499W, YGL196W, YGL140C, YGR089W, YGR098C, YGR179C, YGR223C, YIR004W, YIR007W, YIR031C, YJL042W, YJL016W, YJR107W, YKL194C, YKL173W, YKL014C, YKR028W, YKR046C, YKR086W, YLL026W, YLL021W, YLR070C, YLR085C, YLR131C, YLR454W, YML118W, YMR258C, YMR287C, YNL313C, YNL311C, YNL264C, YNL257C, YNL251C, YNL095C, YNR032W, YNR051C, YOR355W, YPL208W, YPL190C, YPL093W, YPL088W, YPR088C, YPR112C,
Cluster 325 -
YBR035C, YDL010W, YDR131C, YDR539W, YGL175C, YGR053C, YGR078C, YGR197C, YHL022C, YIL070C, YJL194W, YKR004C, YLR091W, YMR200W, YMR223W, YNL239W, YOR030W, YPL154C,
Cluster 326 -
YAL012W, YAR027W, YBL015W, YBR058C, YBR074W, YBR201W, YBR249C, YBR276C, YCL063W, YCR020C, YDL218W, YDL199C, YDR517W, YFL042C, YHR120W, YHR159W, YHR201C, YIL166C, YIL035C, YJL208C, YKL190W, YKL093W, YKR078W, YLR225C, YLR231C, YLR234W, YML111W, YML052W, YMR061W, YMR201C, YNL270C, YOR120W, YOR155C, YOR231W, YOR324C, YPL268W, YPL229W, YPL199C, YPL007C, YPR046W, YPR093C,
Cluster 327 -
YGR263C, YHL027W, YHR105W, YIL092W, YIL033C, YJL047C, YJR060W, YKR087C, YLR080W, YLR127C, YLR413W, YML066C, YMR136W, YOL030W, YOL002C, YOR134W, YOR249C, YOR389W, YPL277C, YPL125W, YPL008W,
Cluster 328 -
YBR141C, YBR238C, YDL230W, YDL053C, YER176W, YFL044C, YGL107C, YGR012W, YHR148W, YJL019W, YJR151C, YKR048C, YKR098C, YLR007W, YLR045C, YLR095C, YMR087W, YMR282C, YMR323W, YNL180C, YNL137C, YNL027W, YNR074C, YOR032C, YOR191W, YOR393W, YPL281C, YPL209C, YPL194W, YPL100W, YPR119W, YPR155C,
Cluster 329 -
YBL025W, YBR065C, YCR046C, YDR262W, YDR532C, YGL246C, YGL223C, YGL058W, YGL005C, YHL029C, YHR108W, YIL165C, YIR029W, YLR298C, YNL210W, YNL116W, YOR114W, YPL050C,
Cluster 330 -
YAR002W, YBR196C, YCL073C, YDL224C, YDR105C, YDR143C, YDR169C, YDR338C, YDR494W, YDR505C, YER045C, YER130C, YGL179C, YGR056W, YGR172C, YHR030C, YHR111W, YJR136C, YKR106W, YLL058W, YLR267W, YLR288C, YLR403W, YML081W, YML027W, YMR060C, YNL187W, YNL051W, YOR063W, YOR208W, YPL201C, YPL176C, YPL095C, YPL063W, YPL057C, YPR070W, YPR175W,
Cluster 331 -
YBR147W, YBR175W, YCR073W-A, YDR229W, YDR397C, YFL061W, YKL043W, YKL034W, YLL041C, YLL030C, YML025C, YMR138W, YMR206W, YNL335W, YNR034W, YOL119C, YOR089C, YPL092W, YPL018W,
Cluster 332 -
YAR008W, YBL069W, YBR260C, YDR197W, YDR390C, YER079W, YER179W, YFL031W, YGL208W, YHR062C, YHR167W, YJR049C, YKL011C, YKR035W-A, YLR329W, YML096W, YML048W, YMR038C, YMR113W, YNL317W, YNL115C, YOR025W, YOR090C, YPR158W, YPR159W,
Cluster 333 -
YBR004C, YDL179W, YDR347W, YGR046W, YGR058W, YGR222W, YHL014C, YLR283W, YMR065W, YMR305C, YNL142W, YNR048W, YOR083W,
Cluster 334 -
YBL111C, YBR281C, YBR288C, YCL008C, YCR045C, YDL186W, YDL132W, YDR033W, YDR034C, YDR069C, YDR247W, YDR436W, YDR485C, YDR520C, YER033C, YER126C, YER167W, YFR022W, YGL141W, YGL083W, YGR054W, YGR121C, YGR287C, YHR067W, YHR218W, YIL095W, YIL043C, YJR041C, YKL150W, YKL106W, YKL105C, YKL032C, YKL029C, YKR082W, YLR320W, YLR361C, YML080W, YMR291W, YNR009W, YOR023C, YPL213W, YPL202C, YPL156C, YPL115C,
Cluster 335 -
YAL034W-A, YCL028W, YDL105W, YDR058C, YDR082W, YDR160W, YDR265W, YDR306C, YDR307W, YDR311W, YDR503C, YGL139W, YGL053W, YGR013W, YGR143W, YGR286C, YHR202W, YKL025C, YLR241W, YLR352W, YML099C, YMR187C, YNL254C, YOR344C, YOR372C, YPL219W, YPL189W,
Cluster 336 -
YAL034C, YBL060W, YBR043C, YBR184W, YBR214W, YBR222C, YBR293W, YDL091C, YDL074C, YDR137W, YDR245W, YDR434W, YGL098W, YGR041W, YGR168C, YGR221C, YHL012W, YHL009C, YHR028C, YHR103W, YHR195W, YIL014W, YJL163C, YKL155C, YKL074C, YKR088C, YLR040C, YMR317W, YNL329C, YNL106C, YOR196C, YOR288C, YOR322C, YPL002C, YPR105C,
Cluster 337 -
YCL031C, YDR090C, YER180C, YMR321C, YPL175W, YPR013C, YPR200C,
Cluster 338 -
YDR286C, YDR381C-A, YHL031C, YIL133C, YIL089W, YOR105W,
Cluster 339 -
YDR201W, YFL010C, YIR035C, YJR139C, YKL164C, YNL246W, YNL169C, YNL131W, YNL071W, YOL001W, YOR216C,
Cluster 340 -
YAL003W, YBL016W, YCR101C, YDR423C, YEL005C, YER104W, YFL011W, YGR120C, YJL157C, YKL019W, YLL042C, YMR147W, YPL215W, YPR040W,
Cluster 341 -
YAL010C, YDL076C, YDL054C, YDR259C, YDR336W, YDR352W, YER083C, YER143W, YFL026W, YGL018C, YGR101W, YGR112W, YGR131W, YHL028W, YHR073W, YHR161C, YHR166C, YIL119C, YIL044C, YJL105W, YJL048C, YJL037W, YKL080W, YKR099W, YLR052W, YLR203C, YLR337C, YML083C, YMR005W, YMR155W, YNL316C, YNL222W, YNL098C, YNL025C, YNR052C, YOL148C, YOR081C, YOR163W, YOR284W, YPL262W, YPL141C, YPR065W, YPR196W, YPR198W,
Cluster 342 -
YBL050W, YBR007C, YCR004C, YCR068W, YDL047W, YDR005C, YDR173C, YDR277C, YDR415C, YDR466W, YEL043W, YGL142C, YGL096W, YGL061C, YGR129W, YHL002W, YHR014W, YHR116W, YIL136W, YIR034C, YKL096W, YKL082C, YKL042W, YKR019C, YKR060W, YLR049C, YLR130C, YLR151C, YLR228C, YLR345W, YLR451W, YMR166C, YMR264W, YMR265C, YMR278W, YMR284W, YNR069C, YOL138C, YOL043C, YOR001W, YOR131C, YOR143C, YOR149C, YOR260W, YOR297C, YPL244C, YPL011C,
Cluster 343 -
YDR123C, YDR196C, YIL050W, YIL049W, YLR285W, YMR072W, YOR357C,
Cluster 344 -
YBL081W, YBR037C, YCL026C-A, YDR055W, YDR151C, YDR249C, YDR427W, YDR451C, YER059W, YGR283C, YHR037W, YJL141C, YJR099W, YKL024C, YLR284C, YLR426W, YMR026C, YMR036C, YMR299C, YNL072W, YNR030W, YOL033W, YOL015W, YPL103C, YPR191W,
Cluster 345 -
YER116C, YGR033C, YKR065C, YML063W, YMR167W, YNL320W, YNL178W, YNL074C, YPL124W, YPR071W,
Cluster 346 -
YAR028W, YGR118W, YIL060W, YLR251W, YMR236W,
Cluster 347 -
YAL028W, YAR033W, YCL067C, YCR039C, YDR233C, YDR534C, YGL051W, YGL050W, YGR036C, YHR021W-A, YIL116W, YJR086W, YKR085C, YNL211C, YOR137C,
Cluster 348 -
YBR258C, YCR028C-A, YDR418W, YEL044W, YGL103W, YJL166W, YLR281C, YMR255W,
Cluster 349 -
YDR366C, YER035W, YLR390W,
Cluster 350 -
YBL029C-A, YDR408C, YGR165W, YJL122W, YMR039C, YPR153W,
Cluster 351 -
YBL103C, YBL093C, YBR009C, YCL017C, YDL175C, YDL033C, YDR297W, YER034W, YHR139C, YLL055W, YML026C, YMR017W, YMR022W, YNL029C, YOR252W, YPL196W,
Cluster 352 -
YBR024W, YDL229W, YDL005C, YDR077W, YHR007C, YIL132C, YKL110C, YLR022C, YLR276C, YMR015C, YNL322C, YNL209W, YNL006W, YNL003C, YOR067C, YPR125W,
Cluster 353 -
YBR185C, YDL226C, YDR438W, YFL058W, YFL052W, YGL105W, YGR102C, YGR277C, YHR129C, YIL146C, YJR156C, YLR048W, YLR372W, YMR030W, YMR085W, YMR130W, YMR293C, YNL332W, YNR036C, YOL149W, YOL101C, YOR271C, YPL152W, YPR116W, YPR176C,
Cluster 354 -
YER019C-A, YER187W, YGR153W, YLR344W, YNL149C, YNL031C,
Cluster 355 -
YBR005W, YDL015C, YEL051W, YGR214W, YKL004W, YLR008C, YOL114C, YOR194C, YOR224C,
Cluster 356 -
YBR298C-A,
Cluster 357 -
YPL143W,
Cluster 358 -
YDL165W, YDL098C, YDL090C, YDR042C, YGR026W, YGR275W, YHR121W, YKL180W, YNL194C, YNL190W, YOR305W, YPR149W,
Cluster 359 -
YDR064W, YKL060C, YLR036C, YLR105C, YMR203W, YNL326C, YNL217W, YPL173W,
Cluster 360 -
YBR050C, YBR149W, YDL150W, YER186C, YGL118C, YHR044C, YJL174W, YJL085W, YKL184W, YKR052C, YLR026C, YLR370C, YNL026W, YOR115C,
Cluster 361 -
YBL072C, YBR085W, YCL069W, YCR018C, YDL244W, YDL125C, YDR411C, YER012W, YER102W, YER177W, YGR285C, YHL047C, YHR106W, YHR134W, YJL023C, YKR104W, YKR105C, YLL002W, YLR268W, YML110C, YML021C, YMR140W, YNL191W, YNL104C, YNR066C, YOR185C, YOR221C, YOR307C, YPL107W, YPR054W,
Cluster 362 -
YAR031W, YBL091C-A, YBL010C, YCR095C, YFR007W, YHR075C, YHR132C, YJR152W, YKL132C, YLR303W, YML041C, YMR234W, YMR268C, YNR020C, YOL158C, YOL137W, YOL024W, YOR103C, YOR173W, YOR202W, YOR238W, YPL203W, YPL188W, YPR004C,
Cluster 363 -
YBL101C, YBL064C, YBL037W, YBL008W, YBR177C, YBR204C, YDL154W, YDR080W, YDR109C, YDR219C, YDR309C, YDR310C, YDR335W, YDR422C, YEL053C, YER057C, YER065C, YER184C, YFL008W, YFR045W, YGL077C, YGR077C, YHR020W, YHR048W, YHR071W, YHR165C, YIL073C, YJL058C, YJL008C, YKL094W, YKL007W, YKR029C, YLR060W, YLR121C, YLR362W, YLR409C, YML061C, YMR240C, YNL238W, YNL141W, YNR062C, YOL092W, YOL011W, YOR022C, YOR212W, YOR294W, YOR354C, YOR380W, YPL260W, YPL161C, YPL049C, YPR194C,
Cluster 364 -
YAL049C, YBR216C, YDR099W, YDR101C, YDR195W, YDR393W, YFL037W, YFR018C, YGL256W, YGR110W, YGR154C, YGR231C, YGR239C, YHR123W, YHR168W, YIL018W, YJL054W, YJL035C, YKL166C, YKL117W, YML095C, YMR067C, YMR088C, YNL214W, YNL181W, YNL175C, YNR026C, YOL140W, YOL082W, YOR042W, YOR123C, YOR319W, YPL106C, YPR048W, YPR201W,
Cluster 365 -
YBR142W, YDR528W, YGL057C, YHR181W, YIL020C, YJL193W, YJL185C, YJL111W, YKL133C, YLR015W, YLR197W, YML120C, YMR170C, YMR216C, YMR303C, YNL218W, YNL182C, YNL154C, YNR064C, YOL058W, YPL243W, YPL195W, YPL083C, YPL023C, YPL003W, YPR056W, YPR147C,
Cluster 366 -
YAR019C, YBL099W, YBR084W, YBR087W, YBR118W, YDL197C, YDR061W, YDR146C, YDR283C, YDR470C, YER036C, YFL003C, YGL180W, YGL137W, YGL131C, YGL004C, YGR246C, YHR018C, YHR171W, YIL134W, YIL128W, YJL091C, YJL012C, YJR039W, YKL215C, YKL073W, YKR054C, YKR103W, YLR001C, YLR084C, YLR098C, YLR148W, YLR353W, YLR354C, YLR422W, YML104C, YML103C, YML065W, YML046W, YMR100W, YMR108W, YMR207C, YMR261C, YMR308C, YNL233W, YNL085W, YNL076W, YNL005C, YNR019W, YOL027C, YOR056C, YOR160W, YOR290C, YOR310C, YPL127C, YPL072W, YPL039W, YPR021C, YPR036W, YPR080W, YPR145W, YPR162C,
Cluster 367 -
YAL048C, YBR073W, YBR110W, YBR162C, YDL205C, YFL062W, YFL025C, YGR256W, YGR295C, YJL171C, YKL120W, YKR042W, YLR044C, YLR067C, YLR182W, YML087C, YML047C, YMR168C, YMR215W, YMR302C, YNL336W, YPL232W, YPR035W,
Cluster 368 -
YAL042W, YAL005C, YBL085W, YBL067C, YBL004W, YBR055C, YBR069C, YBR097W, YBR119W, YBR198C, YCL009C, YCR093W, YDL245C, YDL195W, YDL164C, YDL149W, YDL108W, YDR135C, YDR145W, YDR180W, YDR216W, YDR251W, YDR294C, YDR333C, YEL020C, YFL041W, YFR009W, YGL251C, YGL244W, YGL201C, YGL169W, YGL022W, YGR003W, YGR130C, YGR217W, YHR135C, YHR186C, YHR204W, YIL147C, YIL048W, YJL201W, YJL084C, YJR127C, YJR140C, YJR158W, YKL209C, YKL175W, YKL148C, YKL033W, YKR021W, YLL032C, YLL031C, YLR190W, YLR249W, YLR287C, YLR347C, YLR425W, YML127W, YMR075W, YMR080C, YMR137C, YMR157C, YMR186W, YMR199W, YMR259C, YNL321W, YNL297C, YNL271C, YNL197C, YOL094C, YOR075W, YOR124C, YOR128C, YOR360C, YPL147W, YPL077C, YPL045W, YPR030W, YPR115W, YPR117W,
Cluster 369 -
YBR054W, YGR044C, YJL096W, YJR013W, YLR359W, YOL032W, YOR258W,
Cluster 370 -
YAL047C, YBR015C, YBR128C, YBR180W, YCL005W, YDL127W, YDL093W, YDL052C, YFL002C, YGL252C, YGL119W, YGL044C, YGR199W, YGR282C, YHR097C, YHR118C, YHR169W, YIL017C, YIR030C, YJL154C, YJL127C, YJL029C, YKL020C, YLR020C, YLR143W, YLR376C, YMR307W, YMR313C, YNL084C, YNR059W, YPL270W,
Cluster 371 -
YBR011C, YBR280C, YCL004W, YDL209C, YDR065W, YDR254W, YDR414C, YEL072W, YER048C, YER140W, YGL148W, YGL144C, YGR084C, YJL218W, YJL139C, YJL093C, YKL165C, YKL055C, YLR018C, YLR180W, YMR226C, YNL022C, YNR002C, YOR197W, YPR134W, YPR190C,
Cluster 372 -
YAL038W, YBR170C, YBR195C, YCL043C, YDL206W, YDL146W, YDR004W, YDR019C, YDR278C, YDR439W, YDR506C, YER085C, YER091C, YFL001W, YGL160W, YGR005C, YGR122W, YGR255C, YHR009C, YIL169C, YIR008C, YLL001W, YLR103C, YLR113W, YLR300W, YMR098C, YMR127C, YNL237W, YNR058W, YOR110W, YOR198C,
Cluster 373 -
YAL051W, YAL040C, YAR009C, YBL106C, YBL045C, YBR042C, YBR068C, YBR140C, YBR297W, YDL247W, YDL109C, YDR119W, YDR128W, YDR386W, YER144C, YFR002W, YGL113W, YGL084C, YGR061C, YGR065C, YGR212W, YIL162W, YIL140W, YIL108W, YIR014W, YJL206C, YJL133W, YJL112W, YJL109C, YJR001W, YJR091C, YJR160C, YKL203C, YKL185W, YKL135C, YKL062W, YKR069W, YLL048C, YLL007C, YLR035C-A, YLR077W, YLR247C, YLR272C, YMR314W, YNL126W, YNL042W, YOR098C, YOR178C, YOR181W, YOR250C, YOR316C, YOR378W, YPL172C, YPL167C, YPL140C, YPL123C, YPL097W, YPR001W, YPR068C, YPR095C, YPR181C, YPR199C,
Cluster 374 -
YBR263W, YCR024C, YDR050C, YDR385W, YDR456W, YGL082W, YGL078C, YJR123W, YLL061W, YLR019W, YLR132C, YLR175W, YLR355C, YNL248C, YNL185C, YOR133W,
Cluster 375 -
YBL035C, YBR061C, YBR271W, YCR019W, YDL141W, YDL114W, YDR089W, YDR107C, YDR272W, YDR449C, YDR531W, YER141W, YGL255W, YGL237C, YGL130W, YGL068W, YGL008C, YGR162W, YGR271C-A, YIL120W, YKR009C, YLR254C, YLR286C, YLR386W, YLR420W, YMR013C, YMR131C, YNL125C, YNL011C, YOL077C, YOL062C, YOR003W, YOR130C, YPL264C, YPL079W, YPR111W,
Cluster 376 -
YCR020C-A, YGL088W, YJR120W, YMR175W,
Cluster 377 -
YHR110W, YIL062C, YJL052W, YLR025W, YNL033W, YNL019C,
Cluster 378 -
YBR154C, YDR178W, YDR468C, YER120W, YFR042W, YFR054C, YJR105W, YLL053C, YLL025W, YLR118C, YLR122C, YOR235W, YPR098C, YPR166C,
Cluster 379 -
YBR302C, YDR381W, YHR180W, YJR161C, YLR065C, YML132W, YMR270C, YNL274C, YNL213C, YOL038W,
Cluster 380 -
YBR072W, YER054C, YER128W, YGR099W, YGR276C, YIL172C, YIL088C, YIL076W, YIR028W, YJL221C, YLR312C, YML116W, YML085C, YMR043W, YNL004W, YOL157C, YOR020C,
Cluster 381 -
YCR087C-A, YCR100C, YDL222C, YER023W, YFR004W, YMR114C, YNL314W, YOR164C,
Cluster 382 -
YHL037C, YJR146W, YKL067W,
Cluster 383 -
YBL095W, YDR102C, YDR190C, YDR236C, YDR493W, YER148W, YGL128C, YGR213C, YLR017W, YOL165C, YOR065W,
Cluster 384 -
YCL001W-B, YDR252W,
Cluster 385 -
YDR167W, YDR502C, YFR024C-A, YGL037C, YIR022W, YJL038C, YJR150C, YKL134C, YLL018C, YLR108C, YNL315C, YNL080C, YOL018C, YOR257W, YOR280C, YPR163C,
Cluster 386 -
YBR006W, YBR039W, YBR088C, YBR199W, YCL049C, YCR021C, YCR030C, YCR053W, YDL128W, YDR188W, YEL070W, YEL056W, YEL032W, YER004W, YER165W, YER178W, YFL066C, YFL055W, YGR103W, YGR123C, YHL034C, YHL021C, YHR043C, YHR133C, YIL117C, YIL110W, YJL180C, YJL031C, YJL014W, YJR030C, YJR129C, YKL197C, YKL077W, YKL039W, YKL018W, YLR289W, YLR340W, YML038C, YMR160W, YMR205C, YMR289W, YNL075W, YNR014W, YNR021W, YNR050C, YNR073C, YOL151W, YOL064C, YOL031C, YOR229W, YOR298C-A, YOR342C, YOR375C, YPL247C, YPL134C, YPL112C, YPL071C, YPL068C, YPR011C,
Cluster 387 -
YGL101W, YGR284C, YJL167W, YLR134W, YLR453C, YNR038W, YOL135C, YPL033C, YPR167C,
Cluster 388 -
YBR036C, YBR183W, YCL032W, YDR142C, YDR402C, YER139C, YFR032C, YGL085W, YGR019W, YIR011C, YJL158C, YJL063C, YKL141W, YLR056W, YLR194C, YLR414C, YMR197C, YNL202W, YOL042W, YOR180C, YPR067W, YPR168W,
Cluster 389 -
YKL053C-A, YOR159C, YOR304C-A, YPR063C,
Cluster 390 -
YAL046C, YCL048W-A, YDL008W, YEL027W, YJR024C,
Cluster 391 -
YBL082C, YBR239C, YDR130C, YDR328C, YDR389W, YDR441C, YEL012W, YER014C-A, YGR119C, YJL219W, YJR131W, YKR024C, YMR252C, YOL156W, YOL048C, YPL193W,
Cluster 392 -
YHR162W, YMR042W,
Cluster 393 -
YDR274C, YJR005C-A, YOR186W, YOR314W,
Cluster 394 -
YAL044W-A, YAL025C, YBR176W, YCR035C, YCR044C, YGL117W, YGL025C, YIL065C, YKL051W, YNR018W,
Cluster 395 -
YBR129C, YDL087C, YDR043C, YDR329C, YFR033C, YGL162W, YIL055C, YJR154W, YKL207W, YLR030W, YMR035W, YMR191W, YMR311C, YNL295W, YOR062C, YOR193W, YPL055C,
Cluster 396 -
YBL006C, YLR358C, YML053C, YML011C, YMR156C,
Cluster 397 -
YER046W, YJR014W, YMR173W,
Cluster 398 -
YBL040C, YBR210W, YBR234C, YDR231C, YIL015W, YIL007C, YKL008C, YLR446W, YNL165W, YOL144W, YOL053W,
Cluster 399 -
YGL136C, YGL029W, YLR208W, YLR312W-A, YOL154W, YOL007C,
Cluster 400 -
YDR339C, YGR074W, YGR243W, YIL024C, YLR178C,
Cluster 401 -
YDR126W, YJR017C, YMR002W, YNL283C, YNL058C, YOL009C, YOR044W,
Cluster 402 -
YAL039C, YDR002W, YGL019W, YGR095C, YHR143W, YHR175W, YIR001C, YKR074W, YLR308W, YLR443W, YML121W, YML050W, YOL073C,
Cluster 403 -
YCL012C, YER190C-B, YFL068W, YIL127C, YJL066C, YJL007C, YLR350W, YML077W, YMR316W, YNL245C, YNL164C, YNL155W,
Cluster 404 -
YBR076W, YDL097C, YDL057W, YDR067C, YDR106W, YDR410C, YDR478W, YGL095C, YGR220C, YHR003C, YIL046W, YJL146W, YJL006C, YKR025W, YKR075C, YLR438W, YMR204C, YNR028W, YOL028C, YOL017W, YOR085W, YPL200W, YPR034W,
Cluster 405 -
YBL046W, YDL156W, YDR118W, YDR162C, YDR266C, YGL198W, YGR031W, YGR052W, YHL024W, YIL077C, YKL048C, YLL012W, YLR210W, YLR375W, YNL232W, YNL128W, YNL078W, YNR061C, YOR091W, YOR107W, YPR024W,
Cluster 406 -
YAL068C, YBR301W, YDR542W, YGL261C, YGR294W, YHL046C, YIL176C, YJL223C, YLR461W, YOL129W,
Cluster 407 -
YFL020C, YGL089C, YMR230W, YOL026C, YPL192C, YPR010C-A,
Cluster 408 -
YLR063W, YLR093C, YMR202W, YMR254C, YNL306W, YPL166W, YPL163C, YPL080C,
Cluster 409 -
YCR097W, YFL034C-A, YOL085C, YPR145C-A,
Cluster 410 -
YCL033C, YDR174W, YHR041C, YIR039C, YJL118W, YKL002W, YLL027W, YML105C, YMR010W, YPR053C,
Cluster 411 -
YER135C, YLR061W, YLR255C, YPR096C,
Cluster 412 -
YLR295C, YPL056C,
Cluster 413 -
YBL059C-A, YBR013C, YML058W-A, YOR020W-A,
Cluster 414 -
YBR122C, YDR092W, YKL167C, YLR119W, YLR145W,
Cluster 415 -
YAL044C, YBR016W, YBR057C, YDR281C, YDR529C, YFR012W, YGR262C, YIL113W, YOR040W, YPL237W,
Cluster 416 -
YER058W, YNR037C,
Cluster 417 -
YGL149W, YLL014W, YML058W, YNL138W-A,
Cluster 418 -
YBL018C, YDL242W, YDL081C, YJR128W, YLR038C, YNL282W,
Cluster 419 -
YAL033W, YBL049W, YBR120C, YDR031W, YHR193C, YJL124C, YKL084W, YOL118C, YOL039W, YPL027W,
Cluster 420 -
YDR078C, YEL066W, YGR063C, YIR037W, YKL086W, YLR125W, YLR438C-A, YOR148C,
Cluster 421 -
YCR025C, YDR084C, YDR540C, YER145C-A, YJL077C, YJR088C, YJR118C, YLL038C, YLR162W, YOL133W,
Cluster 422 -
YEL073C, YER010C, YJR074W, YML054C-A, YNL042W-B,
Cluster 423 -
YNL015W,
Cluster 424 -
YJR058C, YLR346C, YMR059W, YOL014W, YOR077W,
Cluster 425 -
YBR153W, YBR278W, YJR034W, YPL021W, YPR188C,
Cluster 426 -
YAL037W, YCL058C, YCL002C, YDL217C, YEL019C, YMR021C, YNL291C, YNL184C, YNL056W, YOR236W, YPL059W,
Cluster 427 -
YDR530C, YEL067C, YGR180C, YGR205W, YLR013W, YLR324W, YLR332W, YLR407W, YLR412W, YLR456W, YMR003W, YPL060W, YPR128C,
Cluster 428 -
YHR185C, YHR198C, YHR199C, YJL143W, YMR052W, YMR310C, YPL177C, YPL038W,
Cluster 429 -
YDR317W, YFR031C-A, YGL112C, YGR017W, YGR260W, YJL191W, YJR135C, YKL059C, YKR034W, YKR100C, YLR380W, YNL323W, YNL124W, YNR043W, YOL096C, YPL241C, YPL179W, YPL069C, YPR037C,
Cluster 430 -
YCL001W, YER066W, YHR163W, YLR043C, YLR112W, YMR040W, YMR112C, YOL071W, YOL067C,
Cluster 431 -
YDR155C, YDR177W, YGL235W, YJL104W, YKL214C, YKL056C, YLR261C, YLR275W, YNL044W,
Cluster 432 -
YER048W-A, YFL014W, YGR164W, YOR072W,
Cluster 433 -
YLL009C, YMR174C,
Cluster 434 -
YDR287W, YDR511W, YEL033W, YHR147C, YLR051C,
Cluster 435 -
YBL102W, YBL071C, YBR084C-A, YBR165W, YBR256C, YCR012W, YCR031C, YDL072C, YDR022C, YGR081C, YHL015W, YHR157W, YKR068C, YLL033W, YLR037C, YNL204C, YOR047C, YPR109W,
Cluster 436 -
YCL059C, YDL080C, YDR108W, YDR282C, YDR472W, YER061C, YGL012W, YGR104C, YGR193C, YHR128W, YIR026C, YJR124C, YKL171W, YLL036C, YMR210W, YNL229C, YNL152W, YOL051W, YPL236C, YPL233W, YPL139C, YPR002W,
Cluster 437 -
YLR307C-A, YNL113W, YPR100W,
Cluster 438 -
YDR428C, YHR011W, YHR142W, YJL177W, YJL159W, YML079W,
Cluster 439 -
YBR181C, YBR194W, YIL148W, YMR242C, YNL052W, YOL163W, YOR012W, YPL090C,
Cluster 440 -
YAL027W, YBL019W, YBR078W, YDR018C, YDR305C, YDR313C, YFR025C, YLR204W, YLR206W, YLR239C, YLR360W, YMR019W, YNL069C, YOR010C, YPL014W,
Cluster 441 -
YBL021C, YBL003C, YER163C, YER170W, YGR060W, YGR192C, YGR254W, YHR174W, YIL122W, YIL121W, YJL059W, YJR009C, YKR077W, YLR136C, YLR292C, YLR457C, YLR459W, YNL079C, YNL055C, YOR125C, YOR312C, YOR332W,
Cluster 442 -
YEL054C, YLR448W,
Cluster 443 -
YBL107C, YBR230C, YDL101C, YDR319C, YGL191W, YGR201C, YGR273C, YIL034C, YNR040W, YPL257W,
Cluster 444 -
YBL005W-A, YBR102C, YDL106C, YDR170W-A, YDR240C, YEL018W, YGR109W-A, YJL079C, YLR068W, YLR246W, YMR046C, YMR111C, YMR295C, YNL159C, YNL096C, YOL029C, YOR064C, YOR292C, YPR079W,
Cluster 445 -
YBR091C, YDR025W, YGR085C, YHR040W, YKL163W, YLR066W, YNR049C, YPR015C, YPR102C,
Cluster 446 -
YCR001W, YGL108C, YJR056C, YKL186C, YKL026C,
Cluster 447 -
YBR182C, YDL189W, YDL142C, YDL119C, YGL248W, YGL035C, YGR023W, YHR083W, YNL063W, YPL267W, YPR183W,
Cluster 448 -
YBL051C, YBR082C, YER185W, YGR161C, YKL054C, YKR091W, YLR079W, YMR121C, YMR133W, YNL100W,
Cluster 449 -
YAL055W, YBL009W, YBL005W, YBR040W, YER188W, YGR062C, YHR058C, YKL218C, YKL206C, YKL065C, YMR274C, YNL093W, YOR359W,
Cluster 450 -
YBL052C, YBR105C, YBR267W, YBR290W, YDL176W, YDL124W, YDL045C, YDL024C, YDR052C, YDR085C, YDR125C, YDR200C, YDR292C, YEL062W, YER076C, YER154W, YFR001W, YFR029W, YGL215W, YGL071W, YGL049C, YGR091W, YGR250C, YHL038C, YHL025W, YHR006W, YIL101C, YJL100W, YJL041W, YJR084W, YJR126C, YKL139W, YKL022C, YLL006W, YML128C, YML031W, YMR094W, YMR177W, YNL289W, YNL277W, YNL099C, YNL034W, YNL018C, YOL141W, YOL095C, YOL047C, YOL036W, YOR017W, YOR018W, YOR140W, YOR256C, YOR337W, YOR349W, YOR353C, YPL255W, YPL118W, YPR026W, YPR042C,
Cluster 451 -
YBR112C, YCR089W, YDL144C, YDL039C, YDR308C, YEL007W, YGL219C, YGL124C, YGR004W, YGR014W, YIL106W, YJL181W, YJL110C, YJR090C, YJR106W, YML029W, YMR179W, YNL176C, YNL167C, YOL116W, YOR220W, YOR313C, YOR329C, YPL159C, YPL066W, YPR003C, YPR164W,
Cluster 452 -
YBL031W, YBR240C, YCL068C, YDL161W, YDR014W-A, YDR420W, YGL155W, YGR040W, YGR249W, YKL081W, YMR068W, YOR054C, YPL131W,
Cluster 453 -
YBL061C, YBL054W, YCL047C, YDL129W, YDL025C, YDR440W, YDR459C, YER014W, YER040W, YER088C, YFL030W, YGL194C, YGL138C, YGL114W, YGL064C, YGL021W, YHL017W, YHR172W, YIL094C, YJL053W, YJR075W, YJR141W, YKR076W, YLR033W, YLR047C, YLR165C, YLR242C, YLR392C, YML003W, YMR024W, YMR165C, YNL278W, YNL038W, YOR002W, YOR028C, YOR147W, YOR371C,
Cluster 454 -
YBR186W, YCR038C, YDL111C, YER007W, YGL254W, YGL174W, YGL045W, YGL010W, YGR288W, YIL135C, YIL097W, YMR037C, YNL327W, YNL309W, YNL230C, YOL063C, YOL003C, YPL076W, YPL048W, YPR185W,
Cluster 455 -
YBR056W-A, YJL184W, YNL244C,
Cluster 456 -
YAL065C, YKL170W, YKR073C,
Cluster 457 -
YDR079C-A, YKL068W-A, YLR147C,
Cluster 458 -
YKL018C-A, YLR262C-A,
Cluster 459 -
YBL026W, YMR175W-A,
Cluster 460 -
YBR268W, YMR122W-A, YOL052C-A,
Cluster 461 -
YIR018C-A,
Cluster 462 -
YNL277W-A,
Cluster 463 -
YHL001W, YKL006W, YOR008C-A,
Cluster 464 -
YER084W, YGL193C, YGL015C, YGR034W, YML036W,
Cluster 465 -
YGR018C, YIL156W-B,
Cluster 466 -
YDR500C, YGL031C, YIL052C, YMR244C-A, YPR052C,
Cluster 467 -
YHR072W-A,
Cluster 468 -
YJL189W,
Cluster 469 -
YDL037C,
Cluster 470 -
YBR090C, YGR268C, YJR102C, YOL159C, YOL131W,
Cluster 471 -
YIL163C, YNR077C,
Cluster 472 -
YHR173C, YPL189C-A,
Cluster 473 -
YBR027C, YDL120W, YDR296W, YKL006C-A, YLR415C, YOR226C,
Cluster 474 -
YAL064C-A, YBR048W, YER072W, YHR136C, YIL098C, YLR390W-A,
Cluster 475 -
YBL078C, YDL177C, YDR073W,
Cluster 476 -
YBL057C, YIL011W, YLR356W, YML055W, YMR009W, YMR073C, YNL140C,
Cluster 477 -
YER074W, YGL262W, YGL076C, YGR279C, YIL069C, YJR115W, YOR251C, YOR293W, YPL198W,
Cluster 478 -
YDL191W, YDL136W, YLR154W-C, YOR032W-A,
Cluster 479 -
YER159C, YGR148C, YGR215W, YLR185W, YOL127W, YPL183W-A,
Cluster 480 -
YDR524C-B,
Cluster 481 -
YER011W, YER150W, YHL033C, YLL045C, YOL120C,
Cluster 482 -
YDL067C,
Cluster 483 -
YBR031W, YDR012W, YFR057W, YGL189C, YGL135W, YGR027C, YGR247W, YIL061C, YLR029C, YLR167W, YLR333C, YMR116C, YNR044W, YPL220W,
Cluster 484 -
YBR189W, YGL259W, YLR150W, YML073C, YMR097C,
Cluster 485 -
YGL168W, YLR053C, 
