Cluster 1 -
YCR041W, YDR225W,
Cluster 2 -
YNL162W-A,
Cluster 3 -
YKL156W, YKL044W, YNL301C,
Cluster 4 -
YBR089C-A,
Cluster 5 -
YDL022C-A, YHR143W-A,
Cluster 6 -
YER093C-A,
Cluster 7 -
YER131W, YIL087C, YIL051C, YOR382W,
Cluster 8 -
YLR075W,
Cluster 9 -
YHR141C, YNL162W,
Cluster 10 -
YOR029W,
Cluster 11 -
YCR108C,
Cluster 12 -
YLR395C,
Cluster 13 -
YMR194C-B,
Cluster 14 -
YFR011C,
Cluster 15 -
YFR049W,
Cluster 16 -
YJR108W,
Cluster 17 -
YEL026W, YJL097W, YKL152C,
Cluster 18 -
YDL130W,
Cluster 19 -
YDR115W, YOR096W,
Cluster 20 -
YML024W, YPL148C,
Cluster 21 -
YLR325C,
Cluster 22 -
YLR154C-G,
Cluster 23 -
YPR170W-B,
Cluster 24 -
YBL027W, YMR107W,
Cluster 25 -
YDL082W, YGR024C,
Cluster 26 -
YMR142C,
Cluster 27 -
YKR032W,
Cluster 28 -
YPR043W,
Cluster 29 -
YHR175W-A,
Cluster 30 -
YKR094C,
Cluster 31 -
YHR007C-A,
Cluster 32 -
YBL092W, YPR132W,
Cluster 33 -
YBR201C-A,
Cluster 34 -
YER115C, YHL018W,
Cluster 35 -
YGR209C,
Cluster 36 -
YHL005C,
Cluster 37 -
YOR068C,
Cluster 38 -
YCR104W, YIR041W, YKL224C,
Cluster 39 -
YMR325W,
Cluster 40 -
YBR191W, YOL142W, YPL081W, YPL037C,
Cluster 41 -
YIL029C,
Cluster 42 -
YOR394W, YPL282C,
Cluster 43 -
YJR094W-A,
Cluster 44 -
YDR461C-A,
Cluster 45 -
YJL028W,
Cluster 46 -
YMR001C-A, YMR182C,
Cluster 47 -
YER117W, YGL204C,
Cluster 48 -
YJL003W,
Cluster 49 -
YBR067C, YLR441C,
Cluster 50 -
YBL087C, YGL123W, YPL130W, YPL041C,
Cluster 51 -
YDR224C, YER182W, YFL051C, YNL002C,
Cluster 52 -
YDL169C, YMR194W, YNL158W,
Cluster 53 -
YGL231C, YHR051W,
Cluster 54 -
YDL009C, YIL004C,
Cluster 55 -
YBL059W, YDL075W, YPL249C-A,
Cluster 56 -
YMR030W-A,
Cluster 57 -
YDR210W,
Cluster 58 -
YOR381W-A,
Cluster 59 -
YEL020W-A,
Cluster 60 -
YOR122C,
Cluster 61 -
YBL030C, YEL034W, YOR011W-A, YPL010W,
Cluster 62 -
YDL083C, YJR085C,
Cluster 63 -
YGR016W, YOR234C,
Cluster 64 -
YER181C,
Cluster 65 -
YKL065W-A,
Cluster 66 -
YBR144C, YDL085C-A,
Cluster 67 -
YDR246W-A,
Cluster 68 -
YHR001W-A,
Cluster 69 -
YLR342W-A,
Cluster 70 -
YIR013C,
Cluster 71 -
YJL127C-B,
Cluster 72 -
YDR182W-A,
Cluster 73 -
YGL258W-A,
Cluster 74 -
YGR146C-A,
Cluster 75 -
YMR251W-A,
Cluster 76 -
YGR035W-A,
Cluster 77 -
YPL271W,
Cluster 78 -
YLL006W-A,
Cluster 79 -
YER137C,
Cluster 80 -
YPR108W-A,
Cluster 81 -
YIR021W-A,
Cluster 82 -
YDL004W, YER056C-A,
Cluster 83 -
YNL030W,
Cluster 84 -
YAR029W,
Cluster 85 -
YGL054C,
Cluster 86 -
YOL159C-A,
Cluster 87 -
YGL047W, YHR100C, YIL041W, YJL161W, YJR093C, YLR064W, YOR189W, YOR232W,
Cluster 88 -
YDR016C, YMR095C,
Cluster 89 -
YKL016C, YLR031W,
Cluster 90 -
YAL008W, YGR020C,
Cluster 91 -
YGL030W, YLR042C,
Cluster 92 -
YBR010W, YLR110C,
Cluster 93 -
YAL064W,
Cluster 94 -
YJL199C, YOR015W,
Cluster 95 -
YNL122C,
Cluster 96 -
YCR022C, YNL281W,
Cluster 97 -
YJL173C,
Cluster 98 -
YCR043C, YGR035C,
Cluster 99 -
YDL110C, YDR070C, YGR050C, YIL014C-A,
Cluster 100 -
YER038W-A,
Cluster 101 -
YEL009C-A, YPL099C,
Cluster 102 -
YGR236C,
Cluster 103 -
YER074W-A,
Cluster 104 -
YER092W, YIL027C, YJL179W, YPR017C,
Cluster 105 -
YDR322C-A, YMR082C,
Cluster 106 -
YLR146W-A,
Cluster 107 -
YPR036W-A,
Cluster 108 -
YOL164W-A,
Cluster 109 -
YDR374W-A, YNL143C,
Cluster 110 -
YDR114C,
Cluster 111 -
YIL134C-A, YOR265W,
Cluster 112 -
YOR034C-A,
Cluster 113 -
YBR182C-A,
Cluster 114 -
YDL061C,
Cluster 115 -
YML129C,
Cluster 116 -
YGR121W-A,
Cluster 117 -
YBR162W-A,
Cluster 118 -
YNL259C,
Cluster 119 -
YDR276C,
Cluster 120 -
YHR050W-A,
Cluster 121 -
YHR125W,
Cluster 122 -
YMR158C-A,
Cluster 123 -
YOR376W-A,
Cluster 124 -
YER050C, YHR130C, YNL302C,
Cluster 125 -
YEL059C-A, YLR408C,
Cluster 126 -
YEL028W, YPL119C-A,
Cluster 127 -
YDR119W-A,
Cluster 128 -
YDR063W, YPR064W,
Cluster 129 -
YHR039C-A, YMR143W,
Cluster 130 -
YBL008W-A,
Cluster 131 -
YLR363W-A, YLR406C,
Cluster 132 -
YKL023C-A,
Cluster 133 -
YDR378C,
Cluster 134 -
YGR183C, YPL013C,
Cluster 135 -
YOR045W,
Cluster 136 -
YAR064W, YHR213W-B,
Cluster 137 -
YOL166W-A,
Cluster 138 -
YEL049W, YIL086C,
Cluster 139 -
YFL017W-A,
Cluster 140 -
YMR247W-A,
Cluster 141 -
YLL064C, YNR076W,
Cluster 142 -
YOR327C,
Cluster 143 -
YHR010W,
Cluster 144 -
YMR141C,
Cluster 145 -
YHR021C,
Cluster 146 -
YAL064W-B, YDL219W, YDL092W, YHR115C, YIR005W, YLR179C, YPL065W,
Cluster 147 -
YJL192C, YML028W, YNL177C, YOR387C,
Cluster 148 -
YCR096C, YER100W, YOR078W, YOR286W,
Cluster 149 -
YDR066C, YGL106W,
Cluster 150 -
YDR215C,
Cluster 151 -
YEL068C,
Cluster 152 -
YLR157W-E,
Cluster 153 -
YBR058C-A,
Cluster 154 -
YDR139C,
Cluster 155 -
YDR344C, YDR453C, YHR049W,
Cluster 156 -
YJL068C, YMR071C, YPL250C,
Cluster 157 -
YAL030W, YDR471W, YER029C,
Cluster 158 -
YJL190C, YMR320W,
Cluster 159 -
YDR447C, YOR097C,
Cluster 160 -
YKR057W, YOL160W,
Cluster 161 -
YDR298C, YFL045C, YLR297W,
Cluster 162 -
YEL039C, YNL146C-A,
Cluster 163 -
YCL057C-A, YER039C, YGR082W,
Cluster 164 -
YBR096W, YHL011C, YJL114W, YMR090W, YNR003C,
Cluster 165 -
YLR385C, YOL147C,
Cluster 166 -
YGR248W, YKL138C, YLR293C, YMR118C, YMR149W, YMR222C, YNR004W,
Cluster 167 -
YFL019C, YGL230C, YLR193C,
Cluster 168 -
YDL202W, YDR184C, YDR399W, YJR048W, YOL162W,
Cluster 169 -
YBR146W, YBR233W-A, YFR008W, YLR074C, YLR102C,
Cluster 170 -
YFL012W, YGR267C, YKL096W-A,
Cluster 171 -
YIL093C, YLR377C, YPL261C,
Cluster 172 -
YHR122W, YNL286W, YOL139C, YPR154W,
Cluster 173 -
YMR316C-A,
Cluster 174 -
YBR200W-A,
Cluster 175 -
YGL194C-A,
Cluster 176 -
YDR100W, YGL258W, YGR195W, YJR082C, YLR009W,
Cluster 177 -
YKL102C,
Cluster 178 -
YHR140W, YKR095W-A, YOL086W-A,
Cluster 179 -
YCL035C, YGR008C, YMR292W,
Cluster 180 -
YDL012C, YDR450W, YJL136C,
Cluster 181 -
YBL002W, YOR183W,
Cluster 182 -
YJL133C-A, YJR135W-A,
Cluster 183 -
YAL059W,
Cluster 184 -
YDR059C,
Cluster 185 -
YDR462W, YPL234C,
Cluster 186 -
YMR286W,
Cluster 187 -
YDL059C, YGL032C, YGR136W, YJR104C, YLR050C, YPL187W,
Cluster 188 -
YLR302C,
Cluster 189 -
YFL065C, YPR203W,
Cluster 190 -
YGR031C-A, YOR268C,
Cluster 191 -
YAL067W-A, YEL003W,
Cluster 192 -
YIL046W-A,
Cluster 193 -
YBL048W, YIL016W,
Cluster 194 -
YNL269W, YOL012C,
Cluster 195 -
YCR024C-B,
Cluster 196 -
YLR437C,
Cluster 197 -
YDR209C, YER087C-B, YPL046C,
Cluster 198 -
YIL102C,
Cluster 199 -
YOR192C-C,
Cluster 200 -
YJR022W,
Cluster 201 -
YGR169C-A,
Cluster 202 -
YOL077W-A,
Cluster 203 -
YBL112C, YIL008W,
Cluster 204 -
YER121W,
Cluster 205 -
YGL226C-A,
Cluster 206 -
YGR240C-A, YOR210W,
Cluster 207 -
YLR285C-A,
Cluster 208 -
YBR072C-A,
Cluster 209 -
YKL183C-A,
Cluster 210 -
YNL145W,
Cluster 211 -
YDR524W-C,
Cluster 212 -
YBR221W-A,
Cluster 213 -
YGL006W-A,
Cluster 214 -
YNR075C-A,
Cluster 215 -
YAR020C, YLR264C-A,
Cluster 216 -
YMR315W-A,
Cluster 217 -
YDR169C-A,
Cluster 218 -
YGL260W,
Cluster 219 -
YEL017C-A,
Cluster 220 -
YPR133W-A,
Cluster 221 -
YML007C-A,
Cluster 222 -
YBR269C, YDR029W,
Cluster 223 -
YMR230W-A,
Cluster 224 -
YMR256C,
Cluster 225 -
YOR343C,
Cluster 226 -
YCR020W-B,
Cluster 227 -
YBR085C-A,
Cluster 228 -
YKL106C-A,
Cluster 229 -
YOL155W-A,
Cluster 230 -
YOL013W-A,
Cluster 231 -
YIL002W-A,
Cluster 232 -
YNL097C-B,
Cluster 233 -
YCL005W-A,
Cluster 234 -
YDR034C-A,
Cluster 235 -
YGL188C-A,
Cluster 236 -
YPR159C-A,
Cluster 237 -
YER078W-A,
Cluster 238 -
YNL024C-A,
Cluster 239 -
YDR461W,
Cluster 240 -
YOR072W-B,
Cluster 241 -
YGR204C-A,
Cluster 242 -
YBL108C-A,
Cluster 243 -
YDR034W-B,
Cluster 244 -
YBR230W-A,
Cluster 245 -
YFR032C-A,
Cluster 246 -
YMR182W-A,
Cluster 247 -
YLL066W-B,
Cluster 248 -
YCL054W-A,
Cluster 249 -
YHL015W-A,
Cluster 250 -
YDL232W,
Cluster 251 -
YHL048C-A,
Cluster 252 -
YKL096C-B,
Cluster 253 -
YMR242W-A,
Cluster 254 -
YBR126W-A,
Cluster 255 -
YOR161C-C,
Cluster 256 -
YEL014C, YLR412C-A,
Cluster 257 -
YDR194W-A,
Cluster 258 -
YML081C-A,
Cluster 259 -
YOL038C-A,
Cluster 260 -
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A,
Cluster 261 -
YJL077W-B,
Cluster 262 -
YOR394C-A,
Cluster 263 -
YLR287C-A,
Cluster 264 -
YOR182C,
Cluster 265 -
YJL077W-A,
Cluster 266 -
YBR196C-B,
Cluster 267 -
YDL159W-A,
Cluster 268 -
YBL071C-B,
Cluster 269 -
YJL136W-A,
Cluster 270 -
YDL184C,
Cluster 271 -
YDL133C-A,
Cluster 272 -
YGL007C-A,
Cluster 273 -
YPL152W-A,
Cluster 274 -
YHR022C-A,
Cluster 275 -
YJR151W-A,
Cluster 276 -
YAR035C-A,
Cluster 277 -
YGR174W-A,
Cluster 278 -
YBL100W-C,
Cluster 279 -
YER053C-A,
Cluster 280 -
YAL037C-A,
Cluster 281 -
YER138W-A,
Cluster 282 -
YFR012W-A,
Cluster 283 -
YOR302W,
Cluster 284 -
YNL130C-A,
Cluster 285 -
YPR182W,
Cluster 286 -
YCR095W-A,
Cluster 287 -
YNL067W-B,
Cluster 288 -
YBL039W-B,
Cluster 289 -
YOR376W,
Cluster 290 -
YER175W-A,
Cluster 291 -
YCL058W-A, YDR013W, YIR036C, YPR073C,
Cluster 292 -
YKL097C, YKR049C,
Cluster 293 -
YDL168W, YNR029C,
Cluster 294 -
YCR015C, YIL118W,
Cluster 295 -
YOL005C,
Cluster 296 -
YER063W, YGR045C,
Cluster 297 -
YFL067W,
Cluster 298 -
YPL252C,
Cluster 299 -
YPL038W-A,
Cluster 300 -
YML108W,
Cluster 301 -
YNL147W,
Cluster 302 -
YDR379C-A,
Cluster 303 -
YLL052C,
Cluster 304 -
YML100W-A,
Cluster 305 -
YGR105W,
Cluster 306 -
YLR406C-A,
Cluster 307 -
YBR196C-A,
Cluster 308 -
YGR037C,
Cluster 309 -
YOL097W-A,
Cluster 310 -
YDR424C, YKL137W,
Cluster 311 -
YCL021W-A, YIL054W,
Cluster 312 -
YJL062W-A,
Cluster 313 -
YDL241W, YMR134W, YPL223C,
Cluster 314 -
YJR112W-A,
Cluster 315 -
YLR323C, YMR122C,
Cluster 316 -
YDR179C, YEL008W, YKL183W,
Cluster 317 -
YBR262C, YFL017C, YJL144W,
Cluster 318 -
YDR071C, YGR253C,
Cluster 319 -
YMR123W,
Cluster 320 -
YHR059W, YJR010C-A,
Cluster 321 -
YEL024W, YGR038W, YNL151C,
Cluster 322 -
YBL071W-A,
Cluster 323 -
YPR014C,
Cluster 324 -
YML101C,
Cluster 325 -
YDL135C,
Cluster 326 -
YIR009W,
Cluster 327 -
YMR225C,
Cluster 328 -
YCR075W-A,
Cluster 329 -
YER188C-A,
Cluster 330 -
YLR264W,
Cluster 331 -
YJR069C, YNL111C,
Cluster 332 -
YGL007W, YMR260C,
Cluster 333 -
YBR252W,
Cluster 334 -
YFL010W-A,
Cluster 335 -
YLR331C,
Cluster 336 -
YKL037W,
Cluster 337 -
YHR053C, YHR055C,
Cluster 338 -
YOL109W,
Cluster 339 -
YJL178C, YLR003C, YMR181C, YNL312W,
Cluster 340 -
YHR079C-A,
Cluster 341 -
YHR199C-A,
Cluster 342 -
YGL040C, YHR005C-A, YHR025W, YKL063C,
Cluster 343 -
YER009W, YPL144W,
Cluster 344 -
YDL006W, YDR007W, YPR107C,
Cluster 345 -
YDR156W, YGR025W,
Cluster 346 -
YCR082W, YEL017W, YGL087C, YGR232W, YLR107W,
Cluster 347 -
YLL050C, YPL047W,
Cluster 348 -
YDR363W-A, YPR094W,
Cluster 349 -
YGR230W, YLL018C-A, YOL108C,
Cluster 350 -
YBR107C, YFR035C, YKL192C,
Cluster 351 -
YGR206W,
Cluster 352 -
YIL012W,
Cluster 353 -
YML009C,
Cluster 354 -
YMR105W-A,
Cluster 355 -
YDR469W, YHR213W, YIL096C, YKL119C, YNL133C, YOR052C,
Cluster 356 -
YDL208W, YHL042W,
Cluster 357 -
YER146W,
Cluster 358 -
YLR296W,
Cluster 359 -
YNL086W,
Cluster 360 -
YBR255C-A,
Cluster 361 -
YNL146W,
Cluster 362 -
YBL044W, YLR156W, YLR159W, YLR161W,
Cluster 363 -
YLR157W-D,
Cluster 364 -
YER071C, YJR079W,
Cluster 365 -
YDR372C, YGL187C, YHR132W-A, YMR158W,
Cluster 366 -
YDR482C, YPL098C,
Cluster 367 -
YCL042W, YER044C,
Cluster 368 -
YLR236C, YMR103C,
Cluster 369 -
YCR027C, YDL200C, YLR445W, YNL110C,
Cluster 370 -
YDR519W, YEL048C,
Cluster 371 -
YGL070C, YLR361C-A,
Cluster 372 -
YDL064W, YDR083W, YGR075C, YJL001W, YML012W, YMR117C,
Cluster 373 -
YDR533C, YGL033W, YLR421C,
Cluster 374 -
YNR032C-A,
Cluster 375 -
YAR068W,
Cluster 376 -
YNL300W,
Cluster 377 -
YEL075C, YER189W,
Cluster 378 -
YBR209W,
Cluster 379 -
YNL135C,
Cluster 380 -
YDL045W-A, YDR157W,
Cluster 381 -
YOR316C-A,
Cluster 382 -
YDL121C, YJR097W, YLR364W,
Cluster 383 -
YOR293C-A,
Cluster 384 -
YIL105W-A,
Cluster 385 -
YDL181W,
Cluster 386 -
YDR525W-A,
Cluster 387 -
YGR181W,
Cluster 388 -
YFL041W-A, YLR435W,
Cluster 389 -
YBR032W,
Cluster 390 -
YHR214C-D,
Cluster 391 -
YMR272W-B,
Cluster 392 -
YIR020C,
Cluster 393 -
YJL205C,
Cluster 394 -
YCR024C-A,
Cluster 395 -
YER180C-A, YHR213W-A,
Cluster 396 -
YDL130W-A,
Cluster 397 -
YLR388W,
Cluster 398 -
YJL047C-A,
Cluster 399 -
YNL070W,
Cluster 400 -
YJL052C-A,
Cluster 401 -
YOL019W-A,
Cluster 402 -
YDR003W-A,
Cluster 403 -
YGL041C-B,
Cluster 404 -
YBR296C-A,
Cluster 405 -
YBR164C, YLR154C, YOL143C,
Cluster 406 -
YGL034C,
Cluster 407 -
YDR086C, YLR012C,
Cluster 408 -
YLR162W-A,
Cluster 409 -
YDL007C-A,
Cluster 410 -
YER039C-A,
Cluster 411 -
YPL096C-A, YPR195C,
Cluster 412 -
YCR085W, YDL160C-A,
Cluster 413 -
YHR212W-A,
Cluster 414 -
YBR002C, YDR212W, YER044C-A, YGL028C, YHL020C, YHR063C, YJR043C, YJR113C, YKL219W, YKL211C, YKR003W, YLL028W, YMR161W, YMR239C, YNL073W, YOR132W, YOR136W,
Cluster 415 -
YAL054C, YBL080C, YBR213W, YDL178W, YDR062W, YDR144C, YDR523C, YER038C, YFL053W, YFR055W, YGL190C, YML123C, YNR001C,
Cluster 416 -
YHL036W, YML017W, YMR074C, YMR183C, YOR362C,
Cluster 417 -
YDL116W, YDR172W, YDR202C, YER161C, YGR047C, YJL033W, YJR117W, YOL065C, YOL008W, YPR069C,
Cluster 418 -
YAL062W, YEL071W, YER015W, YIL009W, YKR055W, YMR029C, YNL112W,
Cluster 419 -
YAL022C, YBR017C, YBR298C, YCL024W, YDL131W, YER001W, YER172C, YER173W, YHL040C, YHR124W, YJL207C, YJR137C, YLR039C, YLR092W, YLR240W, YLR305C, YLR328W, YMR020W, YNL268W, YNL267W, YNL250W, YNL087W, YNL039W, YOL152W, YOL055C, YOR038C, YOR129C, YOR336W, YPL258C, YPL231W, YPL058C, YPR097W,
Cluster 420 -
YDL190C, YDL095W, YDL077C, YDR021W, YDR127W, YFR023W, YGL245W, YGL195W, YIL137C, YKL146W, YKL050C, YKR095W, YMR066W, YMR086W, YMR163C, YOR079C, YOR381W, YPL240C, YPL036W, YPR171W,
Cluster 421 -
YBR237W, YBR295W, YCR032W, YDL171C, YDL126C, YDL007W, YDR348C, YDR392W, YDR430C, YFR038W, YFR040W, YGL206C, YGL163C, YGL156W, YHL035C, YHR158C, YIL115C, YIL075C, YIL002C, YJL061W, YJR031C, YJR068W, YKR090W, YLR058C, YNL261W, YNL138W, YNL048W, YOR108W, YOR153W,
Cluster 422 -
YBL076C, YBL011W, YBR041W, YBR121C, YIL039W, YJL115W, YKL128C, YLR078C, YOR335C, YOR388C, YPL146C,
Cluster 423 -
YAL060W, YBL022C, YDL185W, YDR301W, YDR501W, YER069W, YGL263W, YGR092W, YGR128C, YGR210C, YHR074W, YKL089W, YKR018C, YMR078C, YOL076W, YOL021C, YOR192C, YOR363C, YPR179C,
Cluster 424 -
YBR029C, YCL055W, YGR241C, YHR004C, YKL204W, YLR174W, YLR427W, YMR189W, YOL125W,
Cluster 425 -
YCR036W, YDR075W, YHR208W, YKR051W, YMR041C, YNL090W,
Cluster 426 -
YDR374C, YIR027C, YJR077C, YPL227C,
Cluster 427 -
YBR020W, YFR020W, YGL209W, YJR147W, YLR188W, YMR125W, YNL284C,
Cluster 428 -
YAL029C, YAL023C, YBL068W, YBR021W, YDR046C, YDR147W, YER037W, YER080W, YGL253W, YGL086W, YGL003C, YGR090W, YIL130W, YJL137C, YMR120C, YNL231C, YNL016W, YNR023W, YPL074W,
Cluster 429 -
YAR003W, YBL088C, YBR227C, YBR235W, YCR037C, YDL234C, YGL026C, YGR185C, YHR032W, YJR015W, YJR040W, YKL182W, YKL079W, YKR016W, YLL024C, YML075C, YNL160W, YOR296W, YPL214C, YPL061W, YPR022C, YPR074C,
Cluster 430 -
YBR098W, YCR017C, YDR264C, YDR358W, YDR527W, YGR175C, YGR202C, YIL091C, YIL072W, YJR002W, YKL220C, YKL100C, YMR154C, YMR279C, YNL012W, YOL113W, YOR254C, YPL254W, YPL012W,
Cluster 431 -
YBR221C, YDL134C, YGL186C, YGL063W, YGR178C, YHR177W, YJL212C, YJL074C, YKL161C, YKR036C, YLL057C, YMR006C, YMR247C, YNL061W, YNR060W, YOL117W, YOR109W, YOR162C, YOR370C,
Cluster 432 -
YBL055C, YDR206W, YER142C, YHL009W-A, YHR002W, YHR017W, YHR076W, YIR038C, YLR265C, YNL121C, YNL117W, YOR368W,
Cluster 433 -
YGL212W, YJL213W, YLR155C, YLR157C, YLR158C, YLR160C,
Cluster 434 -
YBL024W, YCR034W, YDL115C, YFL040W, YGR174C, YMR243C, YNL253W, YNL188W, YNR013C, YOL107W, YOR144C, YOR358W,
Cluster 435 -
YBR159W, YCR023C, YCR054C, YDR237W, YDR243C, YGL100W, YGR141W, YJL138C, YJL002C, YKR059W,
Cluster 436 -
YCR050C, YER112W, YOR367W,
Cluster 437 -
YBR285W, YDL051W, YGR076C, YJL203W, YOL088C,
Cluster 438 -
YLR327C,
Cluster 439 -
YBR193C, YBR247C, YDR541C, YKR008W, YKR061W, YLL062C, YOR351C,
Cluster 440 -
YBR233W, YDL160C, YDR037W, YEL021W, YGL178W, YGL171W, YGL164C, YGL093W, YJL073W, YKL113C, YKL078W, YLR163C, YLR256W, YML060W, YML002W, YMR106C, YNL284C-A,
Cluster 441 -
YBR167C, YHR191C,
Cluster 442 -
YJR055W, YJR111C, YKL001C, YMR180C,
Cluster 443 -
YGL147C, YHR013C, YKR045C,
Cluster 444 -
YBR071W, YJL004C, YJR125C, YKL098W, YMR267W, YNL168C, YNL067W, YOR004W, YOR215C,
Cluster 445 -
YBL090W, YIL045W, YIR019C, YJR100C, YMR164C,
Cluster 446 -
YBR003W, YER028C, YHR061C, YOR266W, YPR131C,
Cluster 447 -
YBR282W,
Cluster 448 -
YBR062C, YDL123W, YDR510W,
Cluster 449 -
YCR071C, YJL217W,
Cluster 450 -
YHL006C, YHR152W, YOR390W, YPL279C,
Cluster 451 -
YDR437W, YEL004W, YJL030W, YKR022C, YMR077C, YPL113C,
Cluster 452 -
YBL038W, YCR086W, YDR412W, YMR312W,
Cluster 453 -
YDR020C, YPL034W,
Cluster 454 -
YLR170C,
Cluster 455 -
YBR157C, YDL100C, YDR148C, YGR049W, YHR012W, YJL024C, YLR116W, YLR404W, YOR036W,
Cluster 456 -
YAL018C, YBR135W, YDR367W, YEL076C, YHL004W, YKL052C, YLR186W, YLR271W, YMR193W, YNL252C, YOR145C,
Cluster 457 -
YDR377W, YGL226W,
Cluster 458 -
YIL021W, YKL159C, YPL225W,
Cluster 459 -
YCL056C, YCL026C-B, YIL111W,
Cluster 460 -
YCR063W, YMR214W, YNL200C,
Cluster 461 -
YBL100W-A, YCL020W, YDR034C-C, YDR210W-A, YDR261W-A, YFL002W-B, YGR161W-A, YLR410W-A, YOR192C-A, YOR343W-A,
Cluster 462 -
YIL138C, YPL211W,
Cluster 463 -
YEL057C, YER183C, YHR153C, YPR062W,
Cluster 464 -
YBR034C, YBR168W, YEL064C, YER020W, YER124C, YJL116C, YJR083C, YLL060C, YMR093W, YOR061W,
Cluster 465 -
YBR254C, YDR183W, YGL075C, YKR013W, YNL288W, YOR228C,
Cluster 466 -
YHR026W,
Cluster 467 -
YBR130C, YDL174C, YDR316W, YIL064W, YOL146W, YPR072W,
Cluster 468 -
YDL069C, YDR153C, YDR256C, YDR289C, YER157W, YGL038C, YIR024C, YKL188C, YOL128C, YOR279C, YPR023C,
Cluster 469 -
YHR101C, YKL070W, YMR276W,
Cluster 470 -
YGL170C, YGR158C, YIL084C, YNL208W, YPR027C,
Cluster 471 -
YBL014C, YCR091W, YDR205W, YDR261C, YDR324C, YDR398W, YDR484W, YDR545W, YEL022W, YER190W, YFL024C, YFR048W, YGL099W, YGR124W, YGR264C, YGR296W, YHL050C, YHL008C, YJL101C, YKL127W, YKR089C, YLL067C, YLL066C, YLL043W, YLR139C, YLR389C, YLR466W, YLR467W, YML133C, YMR004W, YNL339C, YNL287W, YNL201C, YNL139C, YOL090W, YOR112W, YOR166C, YOR341W, YOR396W, YPL283C, YPR019W,
Cluster 472 -
YDL063C, YDR170C, YDR211W, YDR234W, YDR299W, YEL055C, YER032W, YER073W, YGL111W, YGL073W, YHR077C, YIL151C, YIL125W, YJL198W, YKL047W, YKR010C, YKR079C, YML130C, YML054C, YMR128W, YNL272C, YOL006C, YOR049C, YOR274W, YOR306C, YOR386W, YPL235W, YPL183C, YPL165C, YPL153C, YPL084W, YPR189W,
Cluster 473 -
YAL026C, YBR208C, YBR275C, YCR011C, YCR026C, YCR033W, YDL220C, YDR038C, YDR039C, YDR040C, YDR326C, YDR407C, YDR490C, YEL077C, YER022W, YFL034W, YGL241W, YGL150C, YGR032W, YHR092C, YIL177C, YIL030C, YJL225C, YJL129C, YKL205W, YLL015W, YLR106C, YLR419W, YML100W, YMR001C, YMR212C, YNL273W, YNL258C, YNL172W, YOL089C, YOL034W, YOR011W, YOR138C, YOR217W, YOR330C, YPL082C,
Cluster 474 -
YAL017W, YBR179C, YDR014W, YDR270W, YGR258C, YJL070C, YJL049W, YKL187C, YKR071C, YLL054C, YLR341W, YNL059C, YOR086C, YPL145C, YPR140W,
Cluster 475 -
YBL089W, YBR286W, YDR158W, YER051W, YKL012W, YLR220W, YML117W, YML097C, YOR176W, YPL216W,
Cluster 476 -
YDR026C, YDR387C, YGL243W, YIL079C, YJR078W, YKL124W, YLR433C, YML032C, YMR028W, YNL144C, YOL013C, YPL094C,
Cluster 477 -
YAL016W, YBL105C, YDL113C, YFL050C, YGL167C, YGL059W, YGR067C, YGR194C, YJL149W, YJL102W, YJL087C, YJR116W, YJR149W, YLR099C, YLR424W, YLR450W, YMR153W, YNL225C, YNL092W, YOL130W, YPL242C, YPL191C, YPL155C,
Cluster 478 -
YDR049W, YDR515W, YFR028C, YGL238W, YJL106W, YJR025C, YJR101W, YKL178C, YNR056C, YOR213C, YPL119C,
Cluster 479 -
YBR292C,
Cluster 480 -
YMR195W,
Cluster 481 -
YDR054C, YHL048W, YIL019W, YJR080C, YOR283W,
Cluster 482 -
YFR041C, YGL127C, YNL157W,
Cluster 483 -
YDR391C, YEL029C, YFR043C, YMR048W, YOL059W,
Cluster 484 -
YDR315C, YFL059W, YGR142W, YJR008W, YLR315W, YNL333W, YPR078C,
Cluster 485 -
YBR242W, YMR056C, YNL328C, YNL260C, YPL132W,
Cluster 486 -
YDR383C, YHL041W, YMR101C,
Cluster 487 -
YAR018C, YBR207W, YBR246W, YCL064C, YDL107W, YDL046W, YDR124W, YGR015C, YLR405W,
Cluster 488 -
YAL014C, YCR079W, YDL214C, YDR446W, YGR163W, YLR100W, YNR047W, YOR245C,
Cluster 489 -
YCR048W, YDL182W, YDR161W, YGR111W, YJR054W, YLR177W, YLR195C, YLR196W, YMR018W, YNL082W, YOL098C, YOR165W, YOR246C, YPL101W, YPR006C,
Cluster 490 -
YAR071W, YBR093C, YBR244W, YEL052W, YFR003C, YGL247W, YHR215W, YJR006W, YOR262W, YPR009W,
Cluster 491 -
YBR063C, YCR059C, YKL027W, YML131W,
Cluster 492 -
YAR015W, YBR019C, YDL084W, YJL148W, YMR178W,
Cluster 493 -
YFR005C, YNR057C,
Cluster 494 -
YER101C, YGL242C, YKL009W, YMR084W,
Cluster 495 -
YBR030W, YBR080C, YBR155W, YDL031W, YDR416W, YGR087C, YHR098C, YLR369W, YML082W, YOL083W, YOR158W, YOR179C, YPL210C, YPR144C,
Cluster 496 -
YBR060C, YCR067C, YDL211C, YER082C, YER110C, YGR138C, YHR036W, YHR065C, YIL131C, YJL010C, YLR094C, YMR257C, YNL292W, YOR069W, YPR122W, YPR156C, YPR157W, YPR178W,
Cluster 497 -
YGL161C, YIR015W, YKL041W,
Cluster 498 -
YKL069W, YLR244C, YLR429W, YML115C, YML064C, YNR017W,
Cluster 499 -
YDR454C, YGR010W, YHR038W, YJR073C, YLR439W, YML018C,
Cluster 500 -
YDL133W, YDR222W, YDR353W, YJL108C, YKL142W, YKL095W, YLR090W,
Cluster 501 -
YCR105W, YIL053W, YML030W, YOL111C, YPR103W,
Cluster 502 -
YBR274W, YDL003W, YDR318W, YDR460W, YLL004W, YLR172C, YLR259C, YNR075W,
Cluster 503 -
YDR045C, YPR028W,
Cluster 504 -
YJL072C, YJR047C, YLR168C, YPL218W,
Cluster 505 -
YHR139C-A,
Cluster 506 -
YOR369C,
Cluster 507 -
YHR087W, YOR295W,
Cluster 508 -
YLR200W,
Cluster 509 -
YJR057W, YML094W, YPL272C, YPR020W,
Cluster 510 -
YAL009W, YBR026C, YDR032C, YDR098C, YGR001C, YJL196C, YNL134C,
Cluster 511 -
YKL138C-A,
Cluster 512 -
YKL058W,
Cluster 513 -
YHR086W-A,
Cluster 514 -
YGL200C, YGL080W, YJR144W, YKL196C, YML106W,
Cluster 515 -
YGL121C,
Cluster 516 -
YIL010W, YLR262C,
Cluster 517 -
YDR010C,
Cluster 518 -
YLR021W, YLR365W,
Cluster 519 -
YDR320C-A,
Cluster 520 -
YIL102C-A, YJR063W,
Cluster 521 -
YOR167C,
Cluster 522 -
YAR066W, YHR214W, YLR104W,
Cluster 523 -
YBR025C, YKL174C, YML107C, YMR217W, YOR276W,
Cluster 524 -
YGR066C, YJL117W, YNL310C,
Cluster 525 -
YBL036C, YBR127C, YGR030C, YHR052W, YHR060W, YJL055W, YOR021C,
Cluster 526 -
YBR137W, YCR083W, YDR087C, YDR116C, YDR284C, YGL159W, YMR188C,
Cluster 527 -
YDR524C, YGR029W, YIL006W, YIR016W, YMR290C, YNL007C, YOL070C, YPL120W,
Cluster 528 -
YDR435C, YDR486C, YFL064C, YJL170C, YLR215C, YOR174W, YPR120C, YPR202W,
Cluster 529 -
YFR017C, YGL081W, YJR021C, YLR250W, YPR193C,
Cluster 530 -
YDR056C, YEL001C, YGR108W, YML022W,
Cluster 531 -
YCR066W, YDL048C, YHL049C, YIL123W, YKR006C, YKR037C, YLR462W, YNL240C, YOL072W,
Cluster 532 -
YAL007C, YDR513W, YKR070W, YLR351C,
Cluster 533 -
YBR283C, YKR043C, YMR083W,
Cluster 534 -
YDR538W, YHR005C, YJR003C, YKL144C, YOR184W, YOR253W,
Cluster 535 -
YDR487C, YGL240W, YJR070C, YOR285W, YPR165W,
Cluster 536 -
YGL020C, YGR208W, YLL039C, YLR146C, YLR270W, YLR301W, YMR132C, YMR271C, YOL041C, YOR043W, YOR074C, YOR278W, YPR025C,
Cluster 537 -
YDR357C, YHR138C,
Cluster 538 -
YGL224C, YLR306W, YPL051W,
Cluster 539 -
YAL063C-A,
Cluster 540 -
YMR148W,
Cluster 541 -
YHR057C, YHR089C, YNR022C,
Cluster 542 -
YER042W, YLR109W, YNR034W-A,
Cluster 543 -
YDL043C, YDR273W, YER031C, YER107C, YFR014C, YFR047C, YHR112C, YIL074C, YMR069W, YMR221C, YNL130C, YPR139C,
Cluster 544 -
YBR211C, YCR009C, YDL104C, YEL063C, YER043C, YGL134W, YGR002C, YHR019C, YKL099C, YMR297W, YNR039C, YOR157C, YPR091C,
Cluster 545 -
YBR296C, YCL050C, YCR006C, YFL018C, YGR186W, YJR011C, YKL040C, YLR363C, YML069W, YMR241W, YPR127W,
Cluster 546 -
YDR198C, YEL009C, YFR053C, YKR097W, YNL035C, YNR012W,
Cluster 547 -
YBR272C, YCR002C, YCR107W, YOL010W,
Cluster 548 -
YCR084C, YDL036C, YDR238C, YDR507C, YEL031W, YER086W, YIL150C, YJR109C, YJR143C, YNL247W, YOL023W,
Cluster 549 -
YBR106W, YNR046W, YPR060C,
Cluster 550 -
YBR173C, YHR126C,
Cluster 551 -
YDL055C, YER026C, YER174C, YGL115W, YGR028W, YJL151C, YJL126W, YKL151C, YOR039W, YPL117C,
Cluster 552 -
YOL161C,
Cluster 553 -
YPL278C,
Cluster 554 -
YBR138C, YBR264C, YDR165W, YHR211W, YJL128C, YJR051W, YKR039W, YOR087W, YOR175C, YOR237W, YOR261C, YOR303W,
Cluster 555 -
YMR184W,
Cluster 556 -
YCR092C, YDL147W, YDR384C, YHR216W, YLR233C, YMR322C, YNL047C, YOL103W, YOR391C, YPL280W, YPL207W,
Cluster 557 -
YCL066W, YCR040W, YEL050C, YIL124W, YLR307W, YNR035C,
Cluster 558 -
YBR044C, YBR160W, YDR288W, YEL023C, YER081W, YHR187W, YIL085C, YKL126W, YLR046C, YOL049W, YOR298W, YPR121W,
Cluster 559 -
YDR263C, YER060W-A, YGL125W, YIL003W, YJL081C, YJR010W, YKR058W, YLR059C, YLR397C, YMR266W, YPL001W, YPR058W,
Cluster 560 -
YGL172W, YGL079W, YHR192W, YLL049W, YLR243W, YML056C, YPL028W,
Cluster 561 -
YBR291C, YER007C-A, YKR030W, YML004C,
Cluster 562 -
YBR046C, YDR023W, YER133W, YFL039C, YGR234W, YKL216W, YKL122C, YKL033W-A, YKR001C, YLR034C, YOR317W, YPL151C,
Cluster 563 -
YFR032C-B, YOL121C,
Cluster 564 -
YGR161W-C, YHR214C-E,
Cluster 565 -
YJR044C,
Cluster 566 -
YBL029W, YBR192W, YFR026C, YGL213C, YOR222W,
Cluster 567 -
YBR018C, YBR101C, YGL002W, YHR068W, YLR128W, YLR201C, YLR290C, YMR027W, YMR096W, YOL097C, YOR209C,
Cluster 568 -
YBR014C, YBR145W, YDL167C, YDL029W, YDR341C, YFL028C, YHL044W, YLR291C, YML126C, YMR300C, YNL265C, YNL207W, YPR029C,
Cluster 569 -
YDL049C, YDR226W, YMR262W, YOR009W, YOR383C,
Cluster 570 -
YJL027C, YOR247W, YPL246C,
Cluster 571 -
YOL040C, YPR051W,
Cluster 572 -
YDR041W, YJL026W, YLL023C, YLR393W, YPR045C,
Cluster 573 -
YAR023C, YDR044W, YOR150W,
Cluster 574 -
YBL075C, YBR111W-A, YDR354W, YEL038W, YGL181W, YGL129C, YMR315W, YOL155C,
Cluster 575 -
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YER159C-A, YGR027W-A, YGR038C-A, YGR161C-C, YHR214C-C, YJR026W, YJR028W, YLR157C-A, YLR227W-A, YLR256W-A, YML045W-A, YML040W, YMR051C, YNL054W-A, YOL103W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C,
Cluster 576 -
YBL079W, YBR038W, YBR114W, YBR115C, YBR218C, YDR356W, YDR369C, YFL004W, YGR218W, YGR224W, YHR114W, YJL057C, YKL071W, YLR398C, YLR417W, YML035C, YMR171C, YMR192W, YNL279W, YNL053W, YOR172W, YOR356W,
Cluster 577 -
YBR008C, YBR092C, YDL201W, YDL188C, YER003C, YER078C, YER125W, YFR016C, YFR051C, YGL104C, YGR048W, YLL011W, YLR120C,
Cluster 578 -
YBR126C, YDR047W, YDR088C, YEL065W, YER019W, YER168C, YGL027C, YKL103C, YKR005C, YLR115W, YMR126C, YNL062C,
Cluster 579 -
YGL166W, YGR132C, YPL239W,
Cluster 580 -
YAL063C, YAR050W, YBR094W, YDL020C, YDR192C, YGR147C, YGR238C, YHL007C, YJL082W, YMR211W,
Cluster 581 -
YBL074C, YBR117C, YEL058W, YFL013C, YHR016C, YIL152W, YJR059W, YLR212C, YML086C, YNR053C, YOL164W,
Cluster 582 -
YBL020W, YBR081C, YBR294W, YCL030C, YCL014W, YDL112W, YDL019C, YDR207C, YDR285W, YFL036W, YGL173C, YGL145W, YHR150W, YHR207C, YIL173W, YJL222W, YKR015C, YKR031C, YKR044W, YKR096W, YLL040C, YLR071C, YMR089C, YMR124W, YMR196W, YNL216W, YOR048C, YOR328W, YPL263C, YPL022W,
Cluster 583 -
YAL056W, YBR033W, YCR042C, YDR117C, YDR141C, YDR302W, YER166W, YFL007W, YFR019W, YGR088W, YHR102W, YIL143C, YIL036W, YLR309C, YML059C, YMR008C, YMR306W, YNL236W, YNL091W, YOL145C, YOR019W, YOR269W, YOR304W, YPL180W, YPL157W, YPL040C, YPR081C,
Cluster 584 -
YGL158W, YKL210W, YNR054C, YOL069W, YOR118W, YPR057W,
Cluster 585 -
YBL086C, YDL236W, YFR027W, YHR107C, YKR020W,
Cluster 586 -
YBR079C, YBR150C, YCR077C, YDR150W, YDR258C, YDR395W, YDR443C, YER098W, YER122C, YER162C, YGL228W, YGR070W, YHL030W, YHR082C, YIL159W, YIL155C, YIL109C, YIL013C, YJL197W, YJL099W, YJR005W, YJR110W, YKL157W, YKL149C, YKL125W, YKL092C, YKR023W, YLR117C, YLR373C, YLR430W, YMR119W, YNL192W, YNL119W, YPL212C, YPL174C, YPL075W, YPL030W, YPR055W, YPR084W,
Cluster 587 -
YBL098W, YBR200W, YCL016C, YHR151C, YIL005W, YJR148W, YKL222C, YKL028W, YMR139W, YMR144W, YOR006C, YOR244W, YPL269W, YPL116W,
Cluster 588 -
YCR016W, YDR512C,
Cluster 589 -
YDR036C, YDR267C, YER017C, YOR315W,
Cluster 590 -
YGR144W, YHR210C, YIL022W, YLR229C, YNL009W, YOL086C,
Cluster 591 -
YER149C, YGL056C, YGL011C, YIR025W, YKR081C, YLR258W, YML019W, YMR208W, YPR101W,
Cluster 592 -
YBR104W, YBR172C, YDL027C, YDR492W, YER053C, YGL225W, YGL097W, YGL067W, YGR043C, YIR021W, YJL156C, YJL125C, YLR192C, YML113W, YPL042C,
Cluster 593 -
YCL052C, YDL060W, YDR214W, YDR331W, YGR171C, YHL019C, YJL088W, YJR046W, YKL116C, YKR050W, YLR010C, YLR213C, YMR238W, YOL123W, YOL060C, YOR195W,
Cluster 594 -
YDR030C, YHR029C, YHR046C, YJL134W, YOL016C,
Cluster 595 -
YBR045C, YDL088C, YEL061C, YER118C, YGR166W, YHL032C, YJL187C, YLR248W, YML114C, YML072C, YML057W, YMR031C, YOR033C, YPL096W, YPL054W,
Cluster 596 -
YBR066C, YBR161W, YCL036W, YHR022C, YIL099W, YJL069C, YOL104C, YPL274W,
Cluster 597 -
YBR023C, YBR049C, YBR215W, YCR014C, YDL148C, YDR363W, YDR403W, YGL048C, YHR160C, YIL112W, YIL031W, YKR011C, YLR205C, YLR253W, YNL220W, YNR065C, YPR192W,
Cluster 598 -
YDL155W, YER099C, YGL023C, YGR235C, YGR244C, YJR076C, YKL005C, YPL017C,
Cluster 599 -
YAL041W, YAR014C, YDR176W, YDR337W, YFL009W, YGL154C, YGL133W, YHR035W, YHR155W, YIL144W, YKR064W, YLL008W, YLR005W, YLR343W, YMR115W, YMR169C, YNL299W, YOL025W, YPR049C,
Cluster 600 -
YIL157C,
Cluster 601 -
YBL042C, YBR133C, YBR166C, YCR106W, YDL204W, YDL170W, YDL073W, YDR239C, YDR244W, YDR350C, YDR508C, YEL013W, YER129W, YGL236C, YLL003W, YLR083C, YLR142W, YMR053C, YMR190C, YNL224C, YNR055C, YOL132W, YOR242C, YOR308C, YOR373W, YPL009C,
Cluster 602 -
YDL159W, YDR458C, YGR261C, YHR050W, YHR179W, YHR182W, YJL153C, YKL088W, YML023C, YNL014W, YPL256C, YPL138C,
Cluster 603 -
YAL024C, YBL017C, YDR017C, YDR129C, YEL030W, YER164W, YGL205W, YGL006W, YGR072W, YHL023C, YHR023W, YHR119W, YKL101W, YKL064W, YKL015W, YKL010C, YLR138W, YML020W, YMR253C, YNL325C, YNL243W, YNR015W, YNR031C, YOL045W, YOR034C, YOR161C, YPL105C,
Cluster 604 -
YBR171W, YFL038C, YFL015C, YJL210W, YOR016C,
Cluster 605 -
YBR257W, YDL030W, YDR208W, YDR405W, YER006W, YER064C, YFL048C, YLL034C, YMR232W, YNL065W,
Cluster 606 -
YDR373W, YGR251W, YHR176W, YLR313C, YMR220W,
Cluster 607 -
YCR088W, YDL021W, YER021W, YGR126W, YGR135W, YKR066C,
Cluster 608 -
YBL034C, YBR158W, YDR463W, YER047C, YER089C, YGR117C, YHR144C, YIR023W, YKL021C, YLR135W, YLR410W, YMR032W, YMR055C, YOR080W, YPL164C, YPR151C,
Cluster 609 -
YAR007C, YCR008W, YDL238C, YDR072C, YDR379W, YDR421W, YEL036C, YEL016C, YER123W, YGL146C, YGR071C, YIL071C, YLR321C, YLR399C, YML008C, YMR227C, YNL298W, YNL163C, YOR005C, YOR334W, YOR352W, YPR186C,
Cluster 610 -
YBR220C, YDR057W, YDR464W, YDR465C, YER171W, YGR083C, YGR093W, YGR149W, YGR225W, YGR252W, YHR024C, YHR146W, YJR052W, YKL217W, YKR002W, YLR224W, YLR387C, YLR401C, YML043C, YMR070W, YMR277W, YNL223W, YPR184W,
Cluster 611 -
YBR123C, YBR255W, YDR186C, YER147C, YER169W, YGL065C, YGR278W, YJL165C, YKR038C, YMR064W, YMR250W, YNL023C,
Cluster 612 -
YBR047W, YBR148W, YDR181C, YER056C, YLL035W, YOL080C, YOR152C, YPR061C,
Cluster 613 -
YAL013W, YCL039W, YCR076C, YGR109C, YNL195C,
Cluster 614 -
YDR314C, YGL249W, YIL154C, YJL216C, YJL098W, YLR423C, YMR034C, YPL181W,
Cluster 615 -
YDR068W, YFL023W, YFL016C, YJL164C, YJL060W, YJR064W, YLL013C, YLR082C, YLR304C, YML071C, YNL308C,
Cluster 616 -
YBL058W, YER095W, YKL140W, YKR014C, YNL304W, YNR068C,
Cluster 617 -
YAL032C, YAR042W, YDL035C, YDR370C, YDR452W, YGL060W, YGR009C, YHR031C, YIL056W, YJL076W, YKL198C, YLR011W, YMR281W, YNL102W, YOL066C, YOR233W, YOR326W,
Cluster 618 -
YBR156C, YCL027W, YDL180W, YDR480W, YEL040W, YGL227W, YGR170W, YIL047C, YIR010W, YKL168C, YKL162C, YLR219W, YLR431C, YMR251W, YNL036W, YNL024C, YOL136C,
Cluster 619 -
YJR067C, YKR007W, YPL078C,
Cluster 620 -
YCR099C, YDL192W, YGR113W, YLR314C, YPL178W,
Cluster 621 -
YDL233W, YDL212W, YDL210W, YGR155W, YIL078W, YJL147C, YKL085W, YLR221C, YOL068C,
Cluster 622 -
YBR022W, YBR287W, YCL048W, YDL066W, YDR375C, YHL013C, YIR017C, YPR005C, YPR114W,
Cluster 623 -
YHR090C, YHR209W, YJR016C, YLR211C, YML068W, YOR104W, YPR138C,
Cluster 624 -
YBL028C, YIL164C, YPL149W, YPL135W,
Cluster 625 -
YCL001W-A, YDR368W,
Cluster 626 -
YCL010C, YCR051W,
Cluster 627 -
YDL014W, YJR096W, YLR164W, YML078W,
Cluster 628 -
YBR077C, YBR143C, YCR069W, YDR121W, YMR318C,
Cluster 629 -
YBR132C, YJL094C, YKR063C, YLR006C, YLR449W, YMR079W, YOR111W,
Cluster 630 -
YIL057C, YOL056W,
Cluster 631 -
YCL018W, YDL225W, YDL122W, YDR218C, YGR096W, YJL036W, YLR260W, YMR014W, YMR091C, YNL294C, YNL148C, YOL112W, YOR059C,
Cluster 632 -
YCR094W, YGL250W, YJL140W, YPR007C,
Cluster 633 -
YCR072C, YCR102C, YDL193W, YDR175C, YDR364C, YDR429C, YDR514C, YEL047C, YHR088W, YHR190W, YKL172W, YOR214C, YPL230W,
Cluster 634 -
YDR300C, YJR121W, YNR071C, YOL102C, YOR101W,
Cluster 635 -
YGL184C, YHR094C, YLR166C, YOL126C, YPR173C,
Cluster 636 -
YGR167W, YMR235C, YOR142W, YOR187W,
Cluster 637 -
YDR504C, YHR033W, YIL063C, YOR374W, YPL024W,
Cluster 638 -
YBR236C, YBR251W, YDR345C, YDR483W, YGL090W, YJL183W, YKL191W, YKL046C, YLL051C, YNL196C, YOR340C, YPR066W,
Cluster 639 -
YAL019W, YBR086C, YCR098C, YDL102W, YDR060W, YDR189W, YDR477W, YER013W, YER049W, YER151C, YGR157W, YGR281W, YHR047C, YHR072W, YHR188C, YIL149C, YIL142W, YIL026C, YJL162C, YJL044C, YJL034W, YJR092W, YKL045W, YLR054C, YLR055C, YLR263W, YLR382C, YLR383W, YLR432W, YMR129W, YMR229C, YMR275C, YNL330C, YNL234W, YNL186W, YOL122C, YOR027W, YOR171C, YPL245W, YPL122C,
Cluster 640 -
YBR270C, YDL153C, YDL058W, YGL229C, YGR229C, YHR096C, YHR109W, YIR033W, YJR036C, YJR042W, YLR087C, YLR342W, YLR384C, YMR044W, YMR176W, YNL262W,
Cluster 641 -
YCL054W, YDR093W, YDR522C, YGL062W, YIL068C, YKL104C, YLR152C, YLR336C, YLR378C, YMR231W, YNL088W, YOR190W, YOR204W,
Cluster 642 -
YBR028C, YCL011C, YDR332W, YGL039W, YHR001W, YJR098C, YJR103W, YMR294W, YOR026W, YOR099W, YPR033C,
Cluster 643 -
YBL113C, YBL023C, YDL223C, YDL040C, YEL069C, YEL011W, YFR030W, YGR059W, YHR219W, YNL212W, YNL123W, YNR016C, YPL265W, YPL217C, YPR010C,
Cluster 644 -
YBR070C, YDR380W, YJR134C, YLR086W, YLR330W, YLR455W, YNR008W, YOL115W, YPL043W,
Cluster 645 -
YDL103C, YDR536W, YER103W, YER106W, YJL214W, YLR237W, YMR099C, YPR047W,
Cluster 646 -
YDL140C, YDR120C, YDR221W, YER052C, YGL234W, YGR204W, YHR027C, YHR069C, YHR085W, YIL126W, YIL042C, YJL204C, YJR061W, YKR092C, YLL029W, YOL084W, YOR046C, YPL266W, YPL253C, YPL226W, YPL133C, YPL019C,
Cluster 647 -
YBL039C, YLR081W, YML067C, YMR062C, YNL064C, YOL022C,
Cluster 648 -
YGR177C, YGR187C, YGR191W, YJR142W, YLR023C, YLR460C, YML092C, YMR105C, YNL050C, YOR117W, YOR270C, YOR323C,
Cluster 649 -
YEL002C, YER018C, YHR156C, YLR418C,
Cluster 650 -
YBR001C, YBR139W, YCL045C, YDR280W, YDR448W, YHR042W, YKR093W, YNL293W, YNL132W, YOR051C, YOR267C, YOR311C, YPL186C, YPL128C,
Cluster 651 -
YBR243C, YIR032C, YJL155C, YJL123C, YKL107W, YLR316C, YPL111W,
Cluster 652 -
YBR299W, YDL078C, YGL009C, YGR094W, YGR240C, YGR292W, YHR081W, YKL208W, YLR153C, YOR071C,
Cluster 653 -
YAL058W, YCR047C, YER002W, YFR006W, YKL114C,
Cluster 654 -
YDL246C, YDL183C, YDR168W, YHL016C, YIR012W, YJR159W, YML070W, YMR012W, YOL057W, YOL020W,
Cluster 655 -
YCR007C, YER060W, YGL185C, YGR280C, YJR094C, YLR209C, YMR159C, YNL199C, YPL129W,
Cluster 656 -
YDR425W, YFR050C, YHL010C, YKL035W, YKR027W, YKR062W, YLL063C, YML124C, YNL241C, YOR206W,
Cluster 657 -
YAL035W, YBR202W, YDL085W, YDR223W, YDR232W, YDR406W, YDR516C, YDR518W, YER070W, YFR015C, YFR031C, YGR200C, YGR245C, YGR289C, YIR042C, YJL130C, YKR067W, YMR054W, YMR076C, YNR072W, YOR116C, YOR207C, YOR211C, YOR219C, YOR259C, YOR346W, YOR377W, YPR137W, YPR204W,
Cluster 658 -
YER030W, YFL060C, YGR021W, YGR057C, YLR073C, YNL334C,
Cluster 659 -
YJL011C, YPL121C,
Cluster 660 -
YDL137W, YGL222C,
Cluster 661 -
YMR269W,
Cluster 662 -
YDR051C, YDR111C, YOR057W, YPL228W, YPR086W,
Cluster 663 -
YBR265W, YCR003W, YER127W, YPR143W,
Cluster 664 -
YAR035W, YDR365C, YGR159C, YKL193C, YLR223C, YML074C, YNL305C, YOR348C,
Cluster 665 -
YAL020C, YDR003W, YDR113C, YER119C, YKL108W, YLR181C, YPL053C,
Cluster 666 -
YBR152W, YGL210W, YIL158W, YJR012C, YOL110W,
Cluster 667 -
YMR063W, YPR172W,
Cluster 668 -
YER153C, YIL040W,
Cluster 669 -
YLR099W-A,
Cluster 670 -
YLR326W, YOR289W,
Cluster 671 -
YDR346C, YNL081C, YPL273W,
Cluster 672 -
YBL033C, YJL046W, YJL025W, YKL143W,
Cluster 673 -
YDR246W, YFR039C, YPR129W,
Cluster 674 -
YDL173W, YLL046C,
Cluster 675 -
YBR261C, YLR126C,
Cluster 676 -
YBL013W, YIL023C, YKR084C, YLR238W, YMR263W, YNL215W, YNL077W,
Cluster 677 -
YBR279W, YFR034C, YGL257C, YGL126W, YHR127W, YOR385W,
Cluster 678 -
YBR217W, YDR253C, YDR260C, YHR104W, YOR255W, YPR110C,
Cluster 679 -
YER175C, YNL156C,
Cluster 680 -
YKL154W, YLL010C,
Cluster 681 -
YCR060W,
Cluster 682 -
YBR188C, YDR185C,
Cluster 683 -
YER067W, YJR007W, YPL170W,
Cluster 684 -
YLR111W, YNR010W,
Cluster 685 -
YBR219C, YDL157C, YPL062W,
Cluster 686 -
YKL023W, YLR245C,
Cluster 687 -
YDR079W,
Cluster 688 -
YBL032W, YDL235C, YLR016C,
Cluster 689 -
YJL107C, YKL091C, YNL255C, YPL015C,
Cluster 690 -
YDR321W, YFL046W,
Cluster 691 -
YDL086W, YER027C, YNL173C, YNL136W, YOR084W,
Cluster 692 -
YDL198C, YJL131C, YLR257W, YNR024W, YPR075C,
Cluster 693 -
YDL166C, YMR233W,
Cluster 694 -
YGL220W,
Cluster 695 -
YML122C,
Cluster 696 -
YBR197C, YDR248C, YGL041W-A, YHR008C, YIL090W, YPL171C,
Cluster 697 -
YDL018C, YDR382W, YPR082C,
Cluster 698 -
YAL061W, YBR056W, YCR057C, YDR091C, YEL037C, YFR044C, YIL145C, YJL176C, YKL017C, YLL019C, YLR452C, YMR246W, YNL227C, YOL093W, YOR126C, YOR347C, YPR152C, YPR180W,
Cluster 699 -
YBR052C, YER062C, YHR200W, YLR199C, YPR187W,
Cluster 700 -
YDL227C, YDL145C, YDL143W, YDL044C, YDR011W, YDR194C, YJL172W, YNL263C, YNL219C, YNL066W, YOR338W, YPR160W,
Cluster 701 -
YGL110C, YGR116W, YIL160C, YIL066C, YKR026C, YML125C, YMR209C, YMR296C, YNL256W, YOR361C, YPL160W, YPR108W,
Cluster 702 -
YBL041W, YGL232W, YGL001C, YGR106C, YJR050W, YML001W, YOR106W,
Cluster 703 -
YDL243C, YDL213C, YDR279W, YDR361C, YGR006W,
Cluster 704 -
YBR151W, YCL061C, YCR052W, YDR138W, YDR152W, YGL207W, YGL017W, YHR149C, YHR197W, YIL153W, YJL090C, YKL145W, YKR017C, YLR069C, YML010W, YMR219W, YNL193W, YOR301W,
Cluster 705 -
YER055C, YER090W, YFL049W, YJR155W, YLR216C,
Cluster 706 -
YDL099W, YDR035W, YER136W, YGL211W, YGR007W, YGR145W, YJL186W, YJL043W, YKR041W, YLR141W, YOL044W, YOR201C, YPL086C,
Cluster 707 -
YER024W, YFR010W, YGR068C, YGR196C, YGR211W, YGR274C, YHL039W, YIR002C, YJL050W, YKL112W, YLR114C, YLR299W, YML034W, YMR049C, YOL124C, YOL054W, YOR151C, YOR168W, YPL259C, YPL029W, YPR148C,
Cluster 708 -
YFR046C, YJL121C, YMR025W, YNL040W, YPR041W,
Cluster 709 -
YBR163W, YCL051W, YDR496C, YGR080W, YHR070W, YHR170W, YLL056C, YML015C, YNL045W,
Cluster 710 -
YCR075C, YER145C, YGR173W, YKL130C, YLR227C, YOR287C, YPR169W,
Cluster 711 -
YDR268W, YIL103W, YLR226W, YMR319C, YNL206C, YOR007C,
Cluster 712 -
YGR203W, YHL043W,
Cluster 713 -
YNL153C,
Cluster 714 -
YMR007W,
Cluster 715 -
YCL034W, YER016W, YER087W, YFL029C, YGL192W, YGL183C, YGL153W, YML062C, YOR095C,
Cluster 716 -
YDR371W, YER094C, YJR095W, YOR094W, YPL004C,
Cluster 717 -
YDL237W, YDR257C, YDR476C, YER134C, YIR018W, YKL049C, YKR080W, YML051W, YMR285C,
Cluster 718 -
YBR169C, YBR245C, YCL057W, YER025W, YFR037C, YGR055W, YGR266W, YGR270W, YHR054C, YHR056C, YJL080C, YLR004C, YNL001W, YOR119C, YPL162C, YPR141C,
Cluster 719 -
YBR241C, YCR061W, YDL215C, YGL203C, YGL043W, YIL139C, YJR065C, YKL075C, YMR058W, YOR177C, YPL206C,
Cluster 720 -
YDR312W, YNL046W,
Cluster 721 -
YAL036C, YDR419W, YGL157W, YHL026C, YJR153W, YKL013C, YMR011W, YNL307C, YOR281C,
Cluster 722 -
YDR404C, YFL005W, YGL143C, YHR189W, YJR133W, YNL010W,
Cluster 723 -
YBL001C, YKL160W,
Cluster 724 -
YBR053C, YDR140W, YDR432W, YKL181W, YKL090W, YOR230W, YPL087W,
Cluster 725 -
YAL067C, YBL043W, YCL025C, YDL070W, YDL065C, YDR191W, YDR304C, YML042W, YNL331C, YPR085C,
Cluster 726 -
YEL035C, YLR218C,
Cluster 727 -
YKL061W,
Cluster 728 -
YGR039W,
Cluster 729 -
YDL002C, YGR042W, YJL145W, YLR367W,
Cluster 730 -
YBR253W,
Cluster 731 -
YFR036W, YGR207C, YHR093W, YNL108C,
Cluster 732 -
YDR163W, YDR525W, YOR339C, YPL067C,
Cluster 733 -
YAR002C-A, YKR083C,
Cluster 734 -
YJR112W, YML098W,
Cluster 735 -
YIL161W, YLR411W, YNL129W,
Cluster 736 -
YBR187W, YDR489W, YER152C, YGL116W, YHR137W, YIL083C, YKR053C, YLR173W, YNL097C, YOL091W, YOR092W, YOR205C, YPL108W,
Cluster 737 -
YHR066W, YMR244W, YPL064C,
Cluster 738 -
YAL043C, YBL091C, YLL022C, YML119W, YMR146C, YMR224C, YPL221W,
Cluster 739 -
YBR109C, YKL003C,
Cluster 740 -
YBR111C, YCR090C, YDL139C, YPR016C,
Cluster 741 -
YAL011W, YBR231C, YJL065C, YKL087C, YMR298W, YPL091W,
Cluster 742 -
YEL076C-A, YLR464W,
Cluster 743 -
YMR150C, YPR113W,
Cluster 744 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 745 -
YGL221C, YGR189C, YHR034C, YJL083W, YJR062C, YML112W, YOR008C,
Cluster 746 -
YAL053W, YBL007C, YBR131W, YBR203W, YCL037C, YDL203C, YDL117W, YDL028C, YDR027C, YDR028C, YDR097C, YDR235W, YDR255C, YER041W, YER111C, YER158C, YGR097W, YGR237C, YGR257C, YHR015W, YHR117W, YHR131C, YHR205W, YIL105C, YJL051W, YJR045C, YKR072C, YLR129W, YML109W, YML102W, YML014W, YML006C, YMR016C, YMR273C, YNL103W, YNL068C, YNL054W, YOL052C, YPR008W,
Cluster 747 -
YDL216C, YDR164C, YER156C, YFR021W, YKL195W, YKL072W, YMR309C, YNL183C,
Cluster 748 -
YAL031C, YCL029C, YDR400W, YFR052W, YGR086C, YHR206W, YOR264W,
Cluster 749 -
YDL001W, YDR096W, YDR473C, YGR233C, YHR194W, YJR019C, YLR014C, YLR176C, YLR335W, YOR014W, YPL248C, YPL089C, YPL070W,
Cluster 750 -
YCL044C, YDR171W, YDR242W, YDR481C, YDR497C, YEL046C, YER096W, YGL122C, YGR150C, YIL156W, YIL104C, YIL037C, YJR072C, YJR119C, YLR440C, YMR135C, YMR304W, YOL105C, YOR073W,
Cluster 751 -
YAL002W, YAL001C, YBL063W, YDR009W, YDR081C, YDR457W, YGR271W, YHR113W, YJR130C, YKL129C, YLR002C, YLR222C, YMR092C, YMR218C, YOR035C, YOR058C, YOR223W,
Cluster 752 -
YBR059C, YBR212W, YBR229C, YCL040W, YDL207W, YDR074W, YDR122W, YDR159W, YDR217C, YDR227W, YDR291W, YDR359C, YDR495C, YER132C, YFL033C, YGL176C, YJL095W, YJL092W, YJL062W, YJL039C, YJL005W, YJR089W, YJR138W, YKL176C, YKL068W, YKR102W, YLR024C, YLR032W, YLR189C, YLR214W, YLR278C, YLR442C, YMR280C, YNL118C, YOL075C, YOL004W, YOR227W, YOR243C, YOR299W, YOR321W, YPL150W, YPL016W, YPR104C,
Cluster 753 -
YBR223C, YCR010C, YFL047W, YFL022C, YGL216W, YGL094C, YGL066W, YHR184W, YKL121W, YLR097C, YLR149C, YLR357W, YMR033W, YMR213W, YMR283C, YNL127W, YNL037C, YNR070W, YOR291W, YPL222W,
Cluster 754 -
YAL015C, YBL097W, YBR125C, YCR081W, YDL239C, YDL194W, YDR166C, YDR394W, YDR444W, YJR132W, YLR273C, YLR274W, YML093W, YML091C, YMR110C, YNL094W, YPL184C, YPL104W, YPL031C, YPR124W,
Cluster 755 -
YCR065W, YFL021W, YGL151W, YGL120C, YGR100W, YGR216C, YHR039C, YHR091C, YLR096W, YLR396C, YNL189W, YNL020C, YNL008C, YOR076C, YPR133C,
Cluster 756 -
YDR488C, YEL060C, YEL006W, YGL233W, YGL091C, YGR198W, YHR084W, YIL001W, YKR056W, YLR277C, YML088W, YMR301C, YNL107W, YNL041C, YOR127W, YPR031W,
Cluster 757 -
YBR273C, YCR073C, YDL017W, YDR293C, YDR320C, YDR323C, YDR376W, YDR409W, YER008C, YIL107C, YJL209W, YJL089W, YJR033C, YLR035C, YLR072W, YML076C, YMR288W, YNL242W, YNL021W, YOR272W, YPL249C, YPR032W, YPR089W,
Cluster 758 -
YBL104C, YBR225W, YDR179W-A, YDR362C, YDR498C, YER075C, YGL202W, YGR125W, YGR184C, YHR154W, YHR164C, YJR004C, YJR035W, YJR053W, YKL179C, YLR027C, YLR394W, YLR436C, YML007W, YNL166C, YOL078W, YOR093C, YOR113W, YPL158C, YPL085W, YPR161C,
Cluster 759 -
YBL056W, YBR205W, YHL003C, YHR183W, YJL168C, YJR032W, YML005W, YPL204W,
Cluster 760 -
YAL021C, YBR103W, YDR110W, YDR303C, YEL041W, YGR134W, YGR188C, YHR045W, YJL200C, YKR101W, YLR137W, YMR109W, YMR185W, YNL275W, YNL249C, YOR384W,
Cluster 761 -
YDL042C, YFL034C-B, YGR169C, YLR057W, YLR266C, YML016C, YMR272C, YNL280C, YPL169C,
Cluster 762 -
YHR203C, YJR145C,
Cluster 763 -
YDR182W, YMR081C, YPR106W, YPR174C,
Cluster 764 -
YDR322W, YJL160C, YNL032W, YNR041C, YOR060C,
Cluster 765 -
YGR133W,
Cluster 766 -
YBL047C, YBR289W, YDR104C, YDR475C, YGL016W, YGL014W, YGR140W, YJL045W, YKL189W, YLR144C, YLR191W, YML049C, YNR045W, YNR063W, YOR070C, YPL224C, YPL006W, YPR135W,
Cluster 767 -
YBR108W, YDR204W, YER093C, YGL055W, YGL013C, YGR146C, YHR080C, YIR006C, YJL103C, YLR183C, YLR187W, YLR207W, YMR023C, YMR172W, YNL161W, YNL101W, YNL083W, YNL049C, YNR006W, YOR365C, YPL109C, YPL005W,
Cluster 768 -
YBR136W, YBR250W, YER105C, YER114C, YER155C, YGL197W, YGL092W, YGR079W, YHR099W, YHR196W, YIL129C, YJL078C, YJL020C, YJR066W, YKL057C, YLL005C, YLR088W, YLR371W, YLR381W, YML013W, YMR047C, YMR237W, YNL290W, YNL221C, YNR011C, YNR033W, YOL100W, YOL081W, YOR156C, YPL168W, YPL137C,
Cluster 769 -
YHR078W, YIL067C, YKL221W, YML037C, YOR241W, YPR018W,
Cluster 770 -
YBR083W, YCR028C, YDL138W, YDL089W, YDR006C, YDR103W, YER077C, YGL036W, YGR227W, YJL132W, YLR133W, YOL061W, YOR188W,
Cluster 771 -
YBR095C, YDR325W, YEL025C, YER113C, YFL054C, YFR013W, YGR127W, YGR152C, YHR079C, YHR178W, YJL013C, YLR318W, YMR145C, YMR228W, YNR007C, YOR273C, YOR275C,
Cluster 772 -
YBL084C, YDL022W, YDL013W, YDR076W, YDR349C, YDR479C, YHR086W, YJL071W, YKL038W, YLR348C, YMR102C, YOR037W, YOR154W,
Cluster 773 -
YBR228W, YDL248W, YDR132C, YKL201C, YNL318C, YOR320C,
Cluster 774 -
YDR228C, YER068W, YFL027C, YGR156W, YKL109W, YLR310C, YLR368W, YLR447C, YMR104C, YMR152W, YNR027W, YOR141C, YPR083W, YPR118W,
Cluster 775 -
YBL066C, YBR259W, YDL056W, YDR275W, YDR295C, YDR351W, YER005W, YHR064C, YIL038C, YIR003W, YJR122W, YKL213C, YLR089C, YLR319C, YMR162C, YMR198W, YNR067C, YOR066W, YOR100C, YPL110C, YPL032C, YPL026C,
Cluster 776 -
YCL038C, YDR001C, YEL042W, YEL015W, YIL114C, YJL056C, YKL212W, YLR028C, YOL087C, YOL019W, YOR350C, YPL126W, YPL020C,
Cluster 777 -
YDL079C, YDR213W, YDR330W, YGL196W, YGL140C, YGR089W, YGR098C, YGR179C, YIR004W, YIR007W, YJL042W, YJL016W, YKL194C, YKL014C, YKR028W, YLL026W, YLL021W, YLR085C, YLR131C, YLR454W, YMR287C, YNL311C, YNL264C, YNL257C, YNL251C, YNL095C, YNR051C, YOR355W, YPL190C, YPL093W, YPL088W, YPR112C,
Cluster 778 -
YBR248C, YBR284W, YCR005C, YDL240W, YDL231C, YDR334W, YDR342C, YDR343C, YDR499W, YIR031C, YJR107W, YKL173W, YML118W, YMR258C, YNL313C,
Cluster 779 -
YDR388W, YGR223C, YKR046C, YKR086W, YLR070C, YNR032W, YPL208W, YPR088C,
Cluster 780 -
YGL175C, YGR053C, YGR197C, YHL022C, YIL070C, YLR091W, YMR200W,
Cluster 781 -
YBR035C, YDL010W, YDR131C, YDR539W, YGR078C, YJL194W, YKR004C, YMR223W, YNL239W, YOR030W, YPL154C,
Cluster 782 -
YKL093W, YMR061W, YPL199C, YPR046W,
Cluster 783 -
YBR074W, YCL063W, YHR159W, YLR234W, YML111W, YML052W, YOR120W, YOR324C, YPR093C,
Cluster 784 -
YAL012W, YAR027W, YBL015W, YBR249C, YDL218W, YDL199C, YIL035C, YKL190W, YLR225C, YPL229W,
Cluster 785 -
YBR201W, YCR020C,
Cluster 786 -
YBR058C, YBR276C, YDR517W, YFL042C, YHR120W, YHR201C, YIL166C, YJL208C, YKR078W, YLR231C, YMR201C, YNL270C, YOR155C, YOR231W, YPL268W, YPL007C,
Cluster 787 -
YIL092W, YLR413W, YOR249C, YOR389W, YPL277C,
Cluster 788 -
YGR263C, YHL027W, YHR105W, YIL033C, YJL047C, YJR060W, YKR087C, YLR080W, YLR127C, YML066C, YMR136W, YOL030W, YOL002C, YOR134W, YPL125W, YPL008W,
Cluster 789 -
YDL230W, YDL053C, YJL019W, YNL180C, YNL137C,
Cluster 790 -
YBR141C, YFL044C, YLR007W, YMR282C, YNR074C, YPL194W, YPR119W, YPR155C,
Cluster 791 -
YHR148W, YMR323W, YOR393W, YPL281C, YPL209C,
Cluster 792 -
YBR238C, YER176W, YGL107C, YGR012W, YJR151C, YKR048C, YKR098C, YLR045C, YLR095C, YMR087W, YNL027W, YOR032C, YOR191W, YPL100W,
Cluster 793 -
YDR262W, YGL246C, YGL223C, YHL029C, YHR108W, YIR029W, YLR298C, YNL210W, YNL116W, YOR114W,
Cluster 794 -
YBL025W, YIL165C, YPL050C,
Cluster 795 -
YBR065C, YCR046C, YDR532C, YGL058W, YGL005C,
Cluster 796 -
YBR196C, YCL073C, YDL224C, YDR143C, YDR494W, YDR505C, YER045C, YER130C, YGR056W, YGR172C, YJR136C, YKR106W, YLR403W, YML027W, YPL176C, YPL095C, YPL063W, YPL057C, YPR070W,
Cluster 797 -
YAR002W, YDR105C, YLL058W, YOR063W, YPL201C, YPR175W,
Cluster 798 -
YDR169C, YDR338C, YGL179C, YHR030C, YHR111W, YLR267W, YLR288C, YML081W, YMR060C, YNL187W, YNL051W, YOR208W,
Cluster 799 -
YCR073W-A, YDR397C, YML025C,
Cluster 800 -
YBR147W, YMR138W, YMR206W,
Cluster 801 -
YDR229W, YFL061W, YKL034W, YNL335W, YNR034W, YPL092W, YPL018W,
Cluster 802 -
YBR175W, YKL043W, YLL041C, YOL119C, YOR089C,
Cluster 803 -
YLL030C,
Cluster 804 -
YBL069W, YDR197W, YDR390C, YER179W, YGL208W, YHR062C, YHR167W, YJR049C, YLR329W, YML096W, YML048W, YNL317W, YNL115C, YOR025W, YPR158W, YPR159W,
Cluster 805 -
YAR008W, YER079W, YKR035W-A,
Cluster 806 -
YBR260C, YFL031W, YKL011C, YMR038C, YMR113W, YOR090C,
Cluster 807 -
YGR058W, YGR222W, YLR283W, YNR048W, YOR083W,
Cluster 808 -
YBR004C, YDL179W, YDR347W, YGR046W, YHL014C, YMR065W, YMR305C, YNL142W,
Cluster 809 -
YCL008C, YDR033W, YDR247W, YER126C, YNR009W, YPL156C,
Cluster 810 -
YBL111C, YER167W, YGR054W, YGR121C, YGR287C, YHR067W, YHR218W, YKL106W, YKL029C, YPL213W, YPL202C,
Cluster 811 -
YBR281C, YBR288C, YCR045C, YDL186W, YDL132W, YDR034C, YDR069C, YDR436W, YDR485C, YDR520C, YER033C, YFR022W, YGL141W, YGL083W, YIL095W, YIL043C, YJR041C, YKL150W, YKL105C, YKL032C, YKR082W, YLR320W, YLR361C, YML080W, YMR291W, YOR023C, YPL115C,
Cluster 812 -
YDL105W, YDR311W, YGL053W, YGR013W, YGR286C, YLR241W, YML099C, YPL219W, YPL189W,
Cluster 813 -
YAL034W-A, YCL028W, YDR058C, YDR082W, YDR160W, YDR265W, YDR306C, YDR307W, YDR503C, YGL139W, YGR143W, YHR202W, YKL025C, YLR352W, YMR187C, YNL254C, YOR344C, YOR372C,
Cluster 814 -
YHR195W, YLR040C, YPL002C,
Cluster 815 -
YBL060W, YBR043C, YDL074C, YDR137W, YDR245W, YDR434W, YHL009C, YHR028C, YHR103W, YIL014W, YKL155C, YNL329C, YNL106C, YOR288C, YPR105C,
Cluster 816 -
YAL034C, YBR184W, YBR214W, YGL098W, YGR221C, YKL074C, YMR317W,
Cluster 817 -
YBR222C, YBR293W, YDL091C, YGR041W, YGR168C, YHL012W, YJL163C, YKR088C, YOR196C, YOR322C,
Cluster 818 -
YCL031C, YDR090C, YER180C, YPL175W, YPR013C,
Cluster 819 -
YMR321C,
Cluster 820 -
YPR200C,
Cluster 821 -
YDR286C, YOR105W,
Cluster 822 -
YHL031C, YIL133C, YIL089W,
Cluster 823 -
YDR381C-A,
Cluster 824 -
YDR201W, YFL010C, YIR035C, YJR139C, YNL246W, YOR216C,
Cluster 825 -
YKL164C, YNL169C, YNL071W, YOL001W,
Cluster 826 -
YNL131W,
Cluster 827 -
YDR423C, YEL005C, YFL011W, YGR120C, YJL157C, YKL019W, YLL042C, YMR147W, YPR040W,
Cluster 828 -
YAL003W, YBL016W, YCR101C, YER104W, YPL215W,
Cluster 829 -
YER083C, YHR166C, YJL048C, YLR052W, YNR052C, YOL148C,
Cluster 830 -
YDR352W, YJL037W, YMR005W, YNL222W, YOR284W, YPR198W,
Cluster 831 -
YER143W, YGR112W, YHL028W, YHR161C, YIL044C, YKR099W, YNL098C,
Cluster 832 -
YDR259C, YGL018C, YOR163W, YPL141C, YPR196W,
Cluster 833 -
YAL010C, YDL076C, YDL054C, YNL316C, YNL025C, YOR081C,
Cluster 834 -
YDR336W, YFL026W, YGR101W, YGR131W, YHR073W, YIL119C, YJL105W, YKL080W, YLR203C, YLR337C, YML083C, YMR155W, YPL262W, YPR065W,
Cluster 835 -
YDR173C, YGR129W, YIR034C, YKL096W, YKL042W, YLR130C,
Cluster 836 -
YDL047W, YHR116W, YOR131C, YOR297C,
Cluster 837 -
YBL050W, YGL142C, YGL096W, YHR014W, YLR151C, YLR228C, YMR264W,
Cluster 838 -
YCR004C, YDR277C, YIL136W, YKR019C, YKR060W, YLR049C, YMR278W, YOL043C, YOR143C, YOR149C, YPL244C,
Cluster 839 -
YBR007C, YCR068W, YDR005C, YDR415C, YDR466W, YEL043W, YGL061C, YHL002W, YKL082C, YLR345W, YLR451W, YMR166C, YMR265C, YMR284W, YNR069C, YOL138C, YOR001W, YOR260W, YPL011C,
Cluster 840 -
YDR123C, YDR196C, YLR285W,
Cluster 841 -
YIL050W, YIL049W, YMR072W, YOR357C,
Cluster 842 -
YCL026C-A, YDR055W, YDR151C, YDR427W, YGR283C, YHR037W, YJL141C, YJR099W, YLR284C, YMR299C, YNL072W, YNR030W, YPR191W,
Cluster 843 -
YBL081W, YBR037C, YDR249C, YDR451C, YER059W, YKL024C, YLR426W, YMR026C, YMR036C, YOL033W, YOL015W, YPL103C,
Cluster 844 -
YGR033C, YML063W,
Cluster 845 -
YER116C, YKR065C, YMR167W, YNL320W, YNL178W, YNL074C, YPL124W, YPR071W,
Cluster 846 -
YAR028W, YIL060W, YMR236W,
Cluster 847 -
YGR118W, YLR251W,
Cluster 848 -
YDR233C, YDR534C, YGR036C, YIL116W,
Cluster 849 -
YAL028W, YAR033W, YGL051W, YGL050W, YKR085C, YOR137C,
Cluster 850 -
YCL067C, YCR039C, YHR021W-A, YNL211C,
Cluster 851 -
YJR086W,
Cluster 852 -
YDR418W, YMR255W,
Cluster 853 -
YJL166W,
Cluster 854 -
YCR028C-A, YEL044W, YLR281C,
Cluster 855 -
YBR258C, YGL103W,
Cluster 856 -
YDR366C, YER035W,
Cluster 857 -
YLR390W,
Cluster 858 -
YDR408C, YGR165W, YJL122W, YMR039C,
Cluster 859 -
YBL029C-A, YPR153W,
Cluster 860 -
YBL103C, YBL093C, YDL175C, YDL033C, YLL055W, YMR017W,
Cluster 861 -
YCL017C, YDR297W, YHR139C, YNL029C,
Cluster 862 -
YBR009C, YML026C, YOR252W,
Cluster 863 -
YER034W, YMR022W, YPL196W,
Cluster 864 -
YIL132C, YLR022C, YNL006W,
Cluster 865 -
YDR077W, YMR015C, YNL322C, YNL003C,
Cluster 866 -
YBR024W, YDL229W, YDL005C, YHR007C, YKL110C, YLR276C, YNL209W, YOR067C, YPR125W,
Cluster 867 -
YDR438W, YGL105W, YMR085W, YOL149W, YOL101C, YOR271C, YPR176C,
Cluster 868 -
YBR185C, YGR102C, YNR036C, YPL152W,
Cluster 869 -
YFL052W, YIL146C, YLR048W, YLR372W, YMR030W, YMR130W, YPR116W,
Cluster 870 -
YFL058W, YJR156C, YNL332W,
Cluster 871 -
YDL226C, YGR277C, YHR129C, YMR293C,
Cluster 872 -
YER187W, YGR153W, YNL031C,
Cluster 873 -
YLR344W,
Cluster 874 -
YER019C-A,
Cluster 875 -
YNL149C,
Cluster 876 -
YDL015C, YEL051W, YLR008C, YOL114C,
Cluster 877 -
YBR005W, YGR214W, YKL004W, YOR194C,
Cluster 878 -
YOR224C,
Cluster 879 -
YBR298C-A,
Cluster 880 -
YPL143W,
Cluster 881 -
YDR042C, YGR026W, YOR305W,
Cluster 882 -
YNL194C, YPR149W,
Cluster 883 -
YDL098C, YDL090C, YKL180W, YNL190W,
Cluster 884 -
YDL165W, YGR275W, YHR121W,
Cluster 885 -
YDR064W, YKL060C, YLR036C, YLR105C, YMR203W, YNL326C, YNL217W, YPL173W,
Cluster 886 -
YBR050C, YBR149W, YGL118C, YHR044C,
Cluster 887 -
YDL150W, YER186C, YJL174W, YJL085W, YKL184W, YKR052C, YLR026C, YLR370C, YNL026W, YOR115C,
Cluster 888 -
YBL072C, YBR085W, YCL069W, YDL244W, YER102W, YER177W, YGR285C, YHL047C, YHR106W, YKR104W, YKR105C, YLL002W, YML110C, YML021C, YNL104C, YNR066C, YOR221C, YOR307C, YPR054W,
Cluster 889 -
YDL125C, YJL023C, YOR185C, YPL107W,
Cluster 890 -
YCR018C, YHR134W, YMR140W,
Cluster 891 -
YDR411C, YER012W, YLR268W, YNL191W,
Cluster 892 -
YHR075C, YKL132C, YML041C,
Cluster 893 -
YAR031W, YCR095C, YMR234W, YOL158C, YOL137W, YOR103C, YOR238W,
Cluster 894 -
YBL091C-A, YBL010C, YFR007W, YHR132C, YJR152W, YLR303W, YMR268C, YNR020C, YPL188W, YPR004C,
Cluster 895 -
YOL024W, YOR173W, YOR202W, YPL203W,
Cluster 896 -
YHR071W, YOL092W, YOR294W,
Cluster 897 -
YBL008W, YDR310C, YER057C, YER065C, YGL077C, YGR077C, YKL094W, YLR060W, YMR240C, YNL238W,
Cluster 898 -
YBL064C, YDR309C, YEL053C, YFR045W, YKL007W, YNL141W, YNR062C, YOR354C,
Cluster 899 -
YBL101C, YBL037W, YBR177C, YBR204C, YDL154W, YDR080W, YDR109C, YDR219C, YDR335W, YDR422C, YER184C, YFL008W, YHR020W, YHR048W, YHR165C, YIL073C, YJL058C, YJL008C, YKR029C, YLR121C, YLR362W, YLR409C, YML061C, YOL011W, YOR022C, YOR212W, YOR380W, YPL260W, YPL161C, YPL049C, YPR194C,
Cluster 900 -
YAL049C, YBR216C, YGR154C, YGR231C, YHR123W, YHR168W, YIL018W, YJL054W, YNL214W, YOL140W, YOR123C,
Cluster 901 -
YDR195W, YFR018C, YGL256W, YGR110W, YKL166C, YKL117W, YNL175C, YNR026C,
Cluster 902 -
YDR099W, YDR101C, YDR393W, YFL037W, YGR239C, YJL035C, YML095C, YMR067C, YMR088C, YNL181W, YOL082W, YOR042W, YOR319W, YPL106C, YPR048W, YPR201W,
Cluster 903 -
YDR528W, YGL057C, YIL020C, YKL133C, YLR015W, YML120C, YMR170C, YMR216C, YNL218W, YNL182C, YNL154C, YNR064C, YOL058W, YPL243W, YPL003W, YPR056W,
Cluster 904 -
YHR181W, YJL111W, YLR197W,
Cluster 905 -
YBR142W, YJL193W, YJL185C, YMR303C, YPL195W, YPL083C, YPL023C, YPR147C,
Cluster 906 -
YAR019C, YBR084W, YER036C, YGL137W, YIL128W, YJL012C, YKL215C, YKR054C, YLR001C, YLR084C, YLR148W, YML104C, YMR207C, YNL085W, YOR160W,
Cluster 907 -
YDR061W, YDR146C, YDR283C, YGL180W, YJR039W, YLR353W, YMR100W, YNL233W, YNL005C, YPL127C,
Cluster 908 -
YBL099W, YBR087W, YDL197C, YFL003C, YLR098C, YMR108W, YOR056C, YOR310C, YPL072W, YPL039W, YPR036W,
Cluster 909 -
YDR470C, YGL131C, YGL004C, YHR018C, YJL091C, YLR422W, YNR019W, YPR021C, YPR145W, YPR162C,
Cluster 910 -
YBR118W, YGR246C, YHR171W, YIL134W, YKL073W, YKR103W, YLR354C, YML103C, YML065W, YML046W, YMR261C, YMR308C, YNL076W, YOL027C, YOR290C, YPR080W,
Cluster 911 -
YBR162C, YFL062W, YGR295C, YKR042W, YML087C, YNL336W, YPL232W,
Cluster 912 -
YAL048C, YBR073W, YBR110W, YDL205C, YFL025C, YGR256W, YJL171C, YKL120W, YLR044C, YLR067C, YLR182W, YML047C, YMR168C, YMR215W, YMR302C, YPR035W,
Cluster 913 -
YAL005C, YBL004W, YBR055C, YBR069C, YCR093W, YDL164C, YDR135C, YDR180W, YDR294C, YFL041W, YGR217W, YHR186C, YIL147C, YIL048W, YKL033W, YLR287C, YLR347C, YNL321W, YNL297C, YNL197C, YOR124C,
Cluster 914 -
YDL245C, YDL108W, YFR009W, YGL251C, YGL244W, YGL201C, YGL022W, YGR130C, YHR135C, YHR204W, YJL201W, YJR158W, YLL031C, YLR249W, YMR075W, YMR080C, YOR360C, YPR030W,
Cluster 915 -
YBL085W, YBL067C, YBR119W, YBR198C, YCL009C, YDR145W, YEL020C, YGL169W, YGR003W, YML127W, YMR137C, YMR199W, YPL147W, YPL077C, YPR115W,
Cluster 916 -
YAL042W, YBR097W, YDL195W, YDL149W, YDR216W, YDR251W, YDR333C, YJL084C, YJR127C, YJR140C, YKL209C, YKL175W, YKL148C, YKR021W, YLL032C, YLR190W, YLR425W, YMR157C, YMR186W, YMR259C, YNL271C, YOL094C, YOR075W, YOR128C, YPL045W, YPR117W,
Cluster 917 -
YBR054W, YGR044C, YJL096W,
Cluster 918 -
YJR013W, YLR359W, YOL032W, YOR258W,
Cluster 919 -
YBR015C, YBR128C, YBR180W, YDL127W, YDL093W, YDL052C, YHR118C, YIL017C, YIR030C, YJL154C, YJL127C, YJL029C, YKL020C, YLR143W, YMR307W, YPL270W,
Cluster 920 -
YAL047C, YCL005W, YGL252C, YHR097C, YHR169W, YNL084C,
Cluster 921 -
YFL002C, YGL119W, YGL044C, YGR199W, YGR282C, YLR020C, YLR376C, YMR313C, YNR059W,
Cluster 922 -
YDR254W, YGL148W, YJL093C, YLR018C, YLR180W, YNL022C, YPR190C,
Cluster 923 -
YBR011C, YDL209C, YNR002C,
Cluster 924 -
YDR065W, YEL072W, YGL144C, YJL218W, YJL139C, YMR226C, YPR134W,
Cluster 925 -
YBR280C, YCL004W, YDR414C, YER048C, YER140W, YGR084C, YKL165C, YKL055C, YOR197W,
Cluster 926 -
YAL038W, YCL043C, YDL206W, YDR004W, YDR019C, YER091C, YGR122W, YIL169C, YIR008C, YMR098C,
Cluster 927 -
YBR170C, YBR195C, YDL146W, YGL160W, YGR255C, YLR103C, YLR300W, YNL237W, YOR110W,
Cluster 928 -
YDR278C, YER085C,
Cluster 929 -
YDR439W, YDR506C, YFL001W, YGR005C, YHR009C, YLL001W, YLR113W, YMR127C, YNR058W, YOR198C,
Cluster 930 -
YAL051W, YBL106C, YBR042C, YBR068C, YBR297W, YDL247W, YDR128W, YDR386W, YFR002W, YGR061C, YGR212W, YIL162W, YIL140W, YIL108W, YJL206C, YJL133W, YJR160C, YKL203C, YKL062W, YLL048C, YLL007C, YLR247C, YLR272C, YNL126W, YOR316C, YOR378W, YPL167C, YPR001W, YPR068C, YPR181C,
Cluster 931 -
YBL045C, YIR014W, YPL097W, YPR199C,
Cluster 932 -
YAL040C, YAR009C, YBR140C, YDL109C, YDR119W, YER144C, YGL113W, YGL084C, YGR065C, YJL112W, YJL109C, YJR001W, YJR091C, YKL185W, YKL135C, YKR069W, YLR035C-A, YLR077W, YMR314W, YNL042W, YOR098C, YOR178C, YOR181W, YOR250C, YPL172C, YPL140C, YPL123C, YPR095C,
Cluster 933 -
YCR024C, YDR385W, YDR456W, YGL082W, YGL078C, YLR175W, YLR355C, YNL248C, YNL185C, YOR133W,
Cluster 934 -
YBR263W, YDR050C, YJR123W, YLL061W, YLR019W, YLR132C,
Cluster 935 -
YBR061C, YBR271W, YDL141W, YDL114W, YDR107C, YDR531W, YGL255W, YGL237C, YGL130W, YGL068W, YGR162W, YIL120W, YKR009C, YLR286C, YLR386W, YMR013C, YNL125C, YNL011C, YOL062C, YOR130C, YPR111W,
Cluster 936 -
YER141W, YLR420W, YPL079W,
Cluster 937 -
YBL035C, YCR019W, YDR089W, YDR272W, YDR449C, YGL008C, YGR271C-A, YLR254C, YMR131C, YOL077C, YOR003W, YPL264C,
Cluster 938 -
YCR020C-A,
Cluster 939 -
YMR175W,
Cluster 940 -
YGL088W,
Cluster 941 -
YJR120W,
Cluster 942 -
YJL052W, YLR025W,
Cluster 943 -
YNL033W, YNL019C,
Cluster 944 -
YHR110W, YIL062C,
Cluster 945 -
YBR154C, YDR468C, YER120W, YFR042W, YJR105W, YPR166C,
Cluster 946 -
YLR122C, YPR098C,
Cluster 947 -
YOR235W,
Cluster 948 -
YDR178W, YFR054C, YLR118C,
Cluster 949 -
YLL053C,
Cluster 950 -
YLL025W,
Cluster 951 -
YBR302C, YDR381W, YHR180W, YJR161C, YLR065C, YML132W, YMR270C, YNL274C, YNL213C, YOL038W,
Cluster 952 -
YER054C, YGR099W, YLR312C, YMR043W,
Cluster 953 -
YBR072W, YER128W, YGR276C, YIL172C, YIL088C, YIL076W, YIR028W, YJL221C, YML116W, YML085C, YNL004W, YOL157C,
Cluster 954 -
YOR020C,
Cluster 955 -
YCR100C, YDL222C, YER023W, YFR004W, YMR114C, YNL314W, YOR164C,
Cluster 956 -
YCR087C-A,
Cluster 957 -
YHL037C, YKL067W,
Cluster 958 -
YJR146W,
Cluster 959 -
YGR213C, YLR017W,
Cluster 960 -
YBL095W, YGL128C, YOL165C,
Cluster 961 -
YDR102C, YDR236C,
Cluster 962 -
YDR190C, YDR493W, YER148W, YOR065W,
Cluster 963 -
YCL001W-B, YDR252W,
Cluster 964 -
YDR167W, YDR502C, YFR024C-A, YJR150C, YKL134C, YLL018C, YLR108C, YNL315C, YOR257W, YOR280C,
Cluster 965 -
YGL037C, YIR022W, YJL038C, YNL080C, YOL018C, YPR163C,
Cluster 966 -
YBR039W, YBR199W, YDL128W, YHL034C, YJL031C, YJR129C, YKL077W, YOR375C, YPR011C,
Cluster 967 -
YLR340W, YNR014W, YNR050C, YOR298C-A, YPL071C,
Cluster 968 -
YBR006W, YBR088C, YCR021C, YCR053W, YDR188W, YER165W, YFL066C, YHR043C, YHR133C, YIL117C, YJR030C, YKL039W, YMR289W, YOL064C, YOR229W, YPL112C, YPL068C,
Cluster 969 -
YCR030C, YEL070W, YEL056W, YEL032W, YGR103W, YIL110W, YKL197C, YML038C, YMR160W, YMR205C, YNR073C, YOL031C, YPL247C,
Cluster 970 -
YCL049C, YER004W, YER178W, YFL055W, YGR123C, YHL021C, YJL180C, YJL014W, YKL018W, YLR289W, YNL075W, YNR021W, YOL151W, YOR342C, YPL134C,
Cluster 971 -
YGL101W, YNR038W, YPR167C,
Cluster 972 -
YGR284C, YJL167W, YLR134W, YLR453C, YOL135C, YPL033C,
Cluster 973 -
YGL085W, YIR011C, YKL141W, YLR056W, YLR414C, YNL202W, YPR168W,
Cluster 974 -
YBR036C, YCL032W, YDR402C, YER139C, YMR197C, YOR180C, YPR067W,
Cluster 975 -
YBR183W, YDR142C, YFR032C, YGR019W, YJL158C, YJL063C, YLR194C, YOL042W,
Cluster 976 -
YOR159C,
Cluster 977 -
YPR063C,
Cluster 978 -
YOR304C-A,
Cluster 979 -
YKL053C-A,
Cluster 980 -
YAL046C, YDL008W, YJR024C,
Cluster 981 -
YEL027W,
Cluster 982 -
YCL048W-A,
Cluster 983 -
YDR130C, YDR441C, YEL012W,
Cluster 984 -
YER014C-A, YMR252C,
Cluster 985 -
YBL082C, YBR239C, YDR328C, YDR389W, YGR119C, YJL219W, YJR131W, YKR024C, YOL156W, YOL048C, YPL193W,
Cluster 986 -
YHR162W,
Cluster 987 -
YMR042W,
Cluster 988 -
YOR186W, YOR314W,
Cluster 989 -
YDR274C,
Cluster 990 -
YJR005C-A,
Cluster 991 -
YAL044W-A, YGL117W, YGL025C, YKL051W,
Cluster 992 -
YAL025C, YCR035C, YCR044C, YNR018W,
Cluster 993 -
YBR176W, YIL065C,
Cluster 994 -
YDL087C, YDR043C,
Cluster 995 -
YBR129C, YDR329C, YGL162W, YIL055C, YKL207W, YMR191W, YNL295W, YPL055C,
Cluster 996 -
YJR154W, YLR030W, YMR311C, YOR062C, YOR193W,
Cluster 997 -
YFR033C, YMR035W,
Cluster 998 -
YBL006C, YLR358C,
Cluster 999 -
YML053C, YML011C, YMR156C,
Cluster 1000 -
YER046W, YJR014W,
Cluster 1001 -
YMR173W,
Cluster 1002 -
YBR210W, YIL007C, YOL144W,
Cluster 1003 -
YBL040C, YBR234C, YDR231C, YIL015W, YKL008C, YLR446W, YNL165W, YOL053W,
Cluster 1004 -
YGL136C, YLR208W, YLR312W-A, YOL154W, YOL007C,
Cluster 1005 -
YGL029W,
Cluster 1006 -
YGR243W, YLR178C,
Cluster 1007 -
YDR339C, YGR074W,
Cluster 1008 -
YIL024C,
Cluster 1009 -
YDR126W, YJR017C, YMR002W, YNL283C, YNL058C, YOL009C, YOR044W,
Cluster 1010 -
YGL019W, YHR143W, YHR175W, YLR308W, YLR443W, YML050W,
Cluster 1011 -
YAL039C, YDR002W,
Cluster 1012 -
YGR095C, YIR001C, YKR074W, YML121W, YOL073C,
Cluster 1013 -
YER190C-B, YFL068W, YNL245C,
Cluster 1014 -
YCL012C, YIL127C, YJL007C,
Cluster 1015 -
YJL066C, YMR316W, YNL155W,
Cluster 1016 -
YLR350W, YML077W, YNL164C,
Cluster 1017 -
YBR076W, YDL097C, YGL095C, YGR220C, YHR003C, YIL046W, YJL146W, YJL006C, YOL017W, YOR085W, YPR034W,
Cluster 1018 -
YDR410C, YKR025W, YKR075C, YMR204C,
Cluster 1019 -
YDL057W, YDR067C, YDR106W, YDR478W, YLR438W, YNR028W, YOL028C,
Cluster 1020 -
YPL200W,
Cluster 1021 -
YDR162C, YGL198W, YLR210W, YLR375W, YNL078W, YNR061C,
Cluster 1022 -
YBL046W, YDL156W, YDR118W, YDR266C, YGR031W, YGR052W, YHL024W, YIL077C, YKL048C, YLL012W, YNL232W, YNL128W, YOR091W, YOR107W, YPR024W,
Cluster 1023 -
YBR301W, YGR294W,
Cluster 1024 -
YDR542W, YGL261C, YHL046C, YLR461W,
Cluster 1025 -
YIL176C, YJL223C,
Cluster 1026 -
YAL068C, YOL129W,
Cluster 1027 -
YFL020C, YPL192C,
Cluster 1028 -
YGL089C, YOL026C,
Cluster 1029 -
YMR230W,
Cluster 1030 -
YPR010C-A,
Cluster 1031 -
YMR202W, YMR254C, YNL306W,
Cluster 1032 -
YLR063W, YLR093C, YPL166W, YPL163C, YPL080C,
Cluster 1033 -
YCR097W, YFL034C-A,
Cluster 1034 -
YOL085C, YPR145C-A,
Cluster 1035 -
YDR174W, YHR041C, YIR039C, YLL027W, YML105C, YMR010W,
Cluster 1036 -
YCL033C, YJL118W, YKL002W, YPR053C,
Cluster 1037 -
YER135C, YLR255C,
Cluster 1038 -
YLR061W,
Cluster 1039 -
YPR096C,
Cluster 1040 -
YLR295C,
Cluster 1041 -
YPL056C,
Cluster 1042 -
YBL059C-A, YOR020W-A,
Cluster 1043 -
YBR013C,
Cluster 1044 -
YML058W-A,
Cluster 1045 -
YBR122C, YDR092W,
Cluster 1046 -
YKL167C, YLR119W, YLR145W,
Cluster 1047 -
YAL044C, YBR057C, YFR012W, YGR262C, YIL113W, YOR040W, YPL237W,
Cluster 1048 -
YDR281C, YDR529C,
Cluster 1049 -
YBR016W,
Cluster 1050 -
YER058W,
Cluster 1051 -
YNR037C,
Cluster 1052 -
YGL149W, YLL014W,
Cluster 1053 -
YML058W,
Cluster 1054 -
YNL138W-A,
Cluster 1055 -
YDL242W, YJR128W,
Cluster 1056 -
YLR038C,
Cluster 1057 -
YBL018C, YNL282W,
Cluster 1058 -
YDL081C,
Cluster 1059 -
YAL033W, YKL084W,
Cluster 1060 -
YDR031W, YJL124C,
Cluster 1061 -
YBR120C, YOL118C,
Cluster 1062 -
YBL049W, YOL039W,
Cluster 1063 -
YHR193C, YPL027W,
Cluster 1064 -
YLR125W, YLR438C-A,
Cluster 1065 -
YEL066W, YOR148C,
Cluster 1066 -
YDR078C, YIR037W, YKL086W,
Cluster 1067 -
YGR063C,
Cluster 1068 -
YDR084C, YJR088C, YJR118C, YLL038C,
Cluster 1069 -
YCR025C, YER145C-A, YJL077C,
Cluster 1070 -
YDR540C, YOL133W,
Cluster 1071 -
YLR162W,
Cluster 1072 -
YEL073C, YML054C-A,
Cluster 1073 -
YER010C, YJR074W, YNL042W-B,
Cluster 1074 -
YNL015W,
Cluster 1075 -
YJR058C, YLR346C,
Cluster 1076 -
YMR059W, YOL014W, YOR077W,
Cluster 1077 -
YPL021W, YPR188C,
Cluster 1078 -
YBR153W, YBR278W,
Cluster 1079 -
YJR034W,
Cluster 1080 -
YCL058C, YDL217C, YOR236W,
Cluster 1081 -
YAL037W, YCL002C, YEL019C, YMR021C, YNL291C, YNL056W, YPL059W,
Cluster 1082 -
YNL184C,
Cluster 1083 -
YDR530C, YGR205W, YLR013W, YLR412W,
Cluster 1084 -
YEL067C, YGR180C, YLR324W, YLR332W, YLR407W, YLR456W, YMR003W, YPL060W, YPR128C,
Cluster 1085 -
YHR185C, YHR199C, YPL177C,
Cluster 1086 -
YHR198C, YMR310C, YPL038W,
Cluster 1087 -
YJL143W, YMR052W,
Cluster 1088 -
YDR317W, YFR031C-A, YGL112C, YGR017W, YGR260W, YKL059C, YLR380W, YNL124W, YOL096C, YPL179W, YPR037C,
Cluster 1089 -
YJL191W, YJR135C, YKR034W, YKR100C, YNL323W, YNR043W, YPL241C, YPL069C,
Cluster 1090 -
YLR043C, YOL067C,
Cluster 1091 -
YCL001W, YER066W, YHR163W, YLR112W,
Cluster 1092 -
YMR112C, YOL071W,
Cluster 1093 -
YMR040W,
Cluster 1094 -
YDR155C, YGL235W,
Cluster 1095 -
YLR261C,
Cluster 1096 -
YLR275W, YNL044W,
Cluster 1097 -
YDR177W, YJL104W, YKL056C,
Cluster 1098 -
YKL214C,
Cluster 1099 -
YER048W-A, YOR072W,
Cluster 1100 -
YFL014W,
Cluster 1101 -
YGR164W,
Cluster 1102 -
YLL009C, YMR174C,
Cluster 1103 -
YDR287W, YEL033W, YHR147C,
Cluster 1104 -
YDR511W, YLR051C,
Cluster 1105 -
YBR165W, YKR068C, YNL204C,
Cluster 1106 -
YCR012W, YGR081C, YPR109W,
Cluster 1107 -
YBL102W, YBR256C, YCR031C, YLR037C, YOR047C,
Cluster 1108 -
YBL071C, YDL072C, YHL015W,
Cluster 1109 -
YBR084C-A, YDR022C, YHR157W, YLL033W,
Cluster 1110 -
YDR472W, YGR104C, YHR128W, YPL233W,
Cluster 1111 -
YDR108W, YMR210W, YNL229C, YNL152W, YPR002W,
Cluster 1112 -
YCL059C, YDL080C, YDR282C, YER061C, YGL012W, YGR193C, YIR026C, YJR124C, YKL171W, YLL036C, YOL051W, YPL236C, YPL139C,
Cluster 1113 -
YNL113W,
Cluster 1114 -
YPR100W,
Cluster 1115 -
YLR307C-A,
Cluster 1116 -
YJL177W, YML079W,
Cluster 1117 -
YDR428C, YHR011W, YHR142W, YJL159W,
Cluster 1118 -
YIL148W, YNL052W, YOL163W,
Cluster 1119 -
YBR194W,
Cluster 1120 -
YBR181C, YPL090C,
Cluster 1121 -
YMR242C, YOR012W,
Cluster 1122 -
YBR078W, YLR206W, YLR239C, YNL069C, YOR010C,
Cluster 1123 -
YAL027W, YLR204W,
Cluster 1124 -
YBL019W, YDR018C, YDR305C, YDR313C, YFR025C, YLR360W, YMR019W, YPL014W,
Cluster 1125 -
YBL021C, YOR125C,
Cluster 1126 -
YER170W, YGR060W, YGR254W, YHR174W, YKR077W,
Cluster 1127 -
YBL003C, YER163C, YOR332W,
Cluster 1128 -
YLR292C,
Cluster 1129 -
YNL079C, YNL055C, YOR312C,
Cluster 1130 -
YGR192C, YIL122W, YIL121W, YJL059W, YJR009C, YLR136C, YLR457C, YLR459W,
Cluster 1131 -
YEL054C,
Cluster 1132 -
YLR448W,
Cluster 1133 -
YDL101C, YDR319C, YGR201C, YGR273C, YIL034C, YPL257W,
Cluster 1134 -
YBL107C, YBR230C, YNR040W,
Cluster 1135 -
YGL191W,
Cluster 1136 -
YBL005W-A, YDR170W-A, YEL018W, YMR046C, YOR064C,
Cluster 1137 -
YBR102C, YDL106C, YGR109W-A, YLR246W, YMR111C, YNL096C, YOR292C, YPR079W,
Cluster 1138 -
YLR068W, YMR295C,
Cluster 1139 -
YDR240C, YJL079C, YNL159C, YOL029C,
Cluster 1140 -
YDR025W, YGR085C, YHR040W, YNR049C, YPR015C, YPR102C,
Cluster 1141 -
YKL163W, YLR066W,
Cluster 1142 -
YBR091C,
Cluster 1143 -
YGL108C, YJR056C, YKL026C,
Cluster 1144 -
YCR001W,
Cluster 1145 -
YKL186C,
Cluster 1146 -
YDL189W, YGR023W, YPL267W, YPR183W,
Cluster 1147 -
YBR182C, YDL142C, YDL119C, YGL248W, YGL035C, YHR083W, YNL063W,
Cluster 1148 -
YBL051C, YGR161C, YKL054C, YLR079W, YMR133W, YNL100W,
Cluster 1149 -
YBR082C, YER185W, YKR091W, YMR121C,
Cluster 1150 -
YAL055W, YBL009W, YBL005W, YER188W, YGR062C, YKL218C, YNL093W,
Cluster 1151 -
YBR040W, YMR274C, YOR359W,
Cluster 1152 -
YHR058C, YKL206C, YKL065C,
Cluster 1153 -
YBR267W, YGL215W, YGR091W, YPL255W,
Cluster 1154 -
YBR290W, YMR094W, YNL289W,
Cluster 1155 -
YBR105C, YDL124W, YDL045C, YER076C, YHL025W, YNL099C, YOL047C,
Cluster 1156 -
YBL052C, YDL024C, YDR052C, YDR292C, YFR029W, YGL049C, YJL041W, YJR084W, YKL022C, YML128C, YML031W, YOL141W, YOL036W, YOR018W, YOR256C, YOR353C, YPR026W, YPR042C,
Cluster 1157 -
YDR085C, YEL062W, YGL071W, YGR250C, YHL038C, YHR006W, YIL101C, YJL100W, YJR126C, YKL139W, YOL095C, YOR140W, YOR337W, YOR349W,
Cluster 1158 -
YDL176W, YDR125C, YDR200C, YER154W, YFR001W, YLL006W, YMR177W, YNL277W, YNL034W, YNL018C, YOR017W, YPL118W,
Cluster 1159 -
YDL144C, YGL219C, YGR004W, YJR106W,
Cluster 1160 -
YBR112C, YCR089W, YDL039C, YDR308C, YEL007W, YGL124C, YGR014W, YIL106W, YJL181W, YJL110C, YJR090C, YML029W, YMR179W, YNL176C, YNL167C, YOL116W, YOR220W, YOR313C, YOR329C, YPL159C, YPL066W, YPR003C, YPR164W,
Cluster 1161 -
YBL031W, YBR240C, YCL068C, YDL161W, YDR014W-A, YOR054C,
Cluster 1162 -
YDR420W, YGL155W, YGR040W, YGR249W, YKL081W, YMR068W, YPL131W,
Cluster 1163 -
YER014W, YGL194C, YHL017W, YLR165C, YLR392C, YML003W,
Cluster 1164 -
YBL061C, YBL054W, YDL129W, YDR459C, YFL030W, YGL114W, YJR141W, YKR076W, YLR242C, YMR024W, YNL038W,
Cluster 1165 -
YCL047C, YGL064C, YJL053W, YMR165C, YOR028C, YOR147W,
Cluster 1166 -
YDL025C, YDR440W, YER040W, YER088C, YGL138C, YGL021W, YHR172W, YIL094C, YJR075W, YLR033W, YLR047C, YNL278W, YOR002W, YOR371C,
Cluster 1167 -
YDL111C, YGL254W, YGL045W, YGL010W, YGR288W, YPL048W,
Cluster 1168 -
YBR186W, YCR038C, YGL174W, YIL097W, YMR037C, YNL327W, YNL230C, YOL003C,
Cluster 1169 -
YER007W, YIL135C, YNL309W, YOL063C, YPL076W, YPR185W,
Cluster 1170 -
YJL184W, YNL244C,
Cluster 1171 -
YBR056W-A,
Cluster 1172 -
YAL065C,
Cluster 1173 -
YKL170W,
Cluster 1174 -
YKR073C,
Cluster 1175 -
YDR079C-A,
Cluster 1176 -
YLR147C,
Cluster 1177 -
YKL068W-A,
Cluster 1178 -
YKL018C-A,
Cluster 1179 -
YLR262C-A,
Cluster 1180 -
YBL026W,
Cluster 1181 -
YMR175W-A,
Cluster 1182 -
YBR268W,
Cluster 1183 -
YOL052C-A,
Cluster 1184 -
YMR122W-A,
Cluster 1185 -
YIR018C-A,
Cluster 1186 -
YNL277W-A,
Cluster 1187 -
YKL006W,
Cluster 1188 -
YOR008C-A,
Cluster 1189 -
YHL001W,
Cluster 1190 -
YGR034W, YML036W,
Cluster 1191 -
YER084W, YGL193C, YGL015C,
Cluster 1192 -
YGR018C,
Cluster 1193 -
YIL156W-B,
Cluster 1194 -
YDR500C,
Cluster 1195 -
YGL031C,
Cluster 1196 -
YMR244C-A,
Cluster 1197 -
YIL052C,
Cluster 1198 -
YPR052C,
Cluster 1199 -
YHR072W-A,
Cluster 1200 -
YJL189W,
Cluster 1201 -
YDL037C,
Cluster 1202 -
YBR090C, YGR268C,
Cluster 1203 -
YOL159C, YOL131W,
Cluster 1204 -
YJR102C,
Cluster 1205 -
YIL163C,
Cluster 1206 -
YNR077C,
Cluster 1207 -
YHR173C,
Cluster 1208 -
YPL189C-A,
Cluster 1209 -
YDL120W, YKL006C-A,
Cluster 1210 -
YDR296W, YLR415C,
Cluster 1211 -
YBR027C,
Cluster 1212 -
YOR226C,
Cluster 1213 -
YER072W, YHR136C,
Cluster 1214 -
YAL064C-A, YIL098C,
Cluster 1215 -
YBR048W, YLR390W-A,
Cluster 1216 -
YBL078C, YDL177C,
Cluster 1217 -
YDR073W,
Cluster 1218 -
YBL057C, YLR356W, YMR009W,
Cluster 1219 -
YIL011W, YML055W, YMR073C, YNL140C,
Cluster 1220 -
YER074W, YIL069C,
Cluster 1221 -
YJR115W, YOR293W,
Cluster 1222 -
YGL262W, YGL076C, YGR279C, YOR251C, YPL198W,
Cluster 1223 -
YDL191W, YDL136W,
Cluster 1224 -
YLR154W-C,
Cluster 1225 -
YOR032W-A,
Cluster 1226 -
YLR185W, YOL127W,
Cluster 1227 -
YER159C,
Cluster 1228 -
YGR148C,
Cluster 1229 -
YGR215W,
Cluster 1230 -
YPL183W-A,
Cluster 1231 -
YDR524C-B,
Cluster 1232 -
YER011W, YHL033C, YLL045C,
Cluster 1233 -
YER150W, YOL120C,
Cluster 1234 -
YDL067C,
Cluster 1235 -
YGL189C, YGR027C, YLR333C,
Cluster 1236 -
YFR057W, YGR247W,
Cluster 1237 -
YIL061C, YLR167W, YNR044W,
Cluster 1238 -
YGL135W, YPL220W,
Cluster 1239 -
YBR031W, YDR012W, YLR029C, YMR116C,
Cluster 1240 -
YBR189W, YGL259W, YLR150W, YML073C, YMR097C,
Cluster 1241 -
YGL168W,
Cluster 1242 -
YLR053C, 
