Cluster 1 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 2 -
YJL028W, YPR017C,
Cluster 3 -
YBR194W,
Cluster 4 -
YJL096W, YNL024C,
Cluster 5 -
YBL002W, YLR296W,
Cluster 6 -
YER189W, YOL012C,
Cluster 7 -
YNR076W,
Cluster 8 -
YCR095W-A,
Cluster 9 -
YLR264C-A,
Cluster 10 -
YDR381C-A, YPL130W,
Cluster 11 -
YDR378C, YEL014C,
Cluster 12 -
YLR037C,
Cluster 13 -
YOL019W-A,
Cluster 14 -
YPR170W-B,
Cluster 15 -
YBR147W, YGR136W, YOR286W,
Cluster 16 -
YBR282W, YDR224C,
Cluster 17 -
YJL068C, YKR030W, YMR281W, YOR064C,
Cluster 18 -
YDR260C, YEL049W, YGL047W, YHR148W, YPL239W,
Cluster 19 -
YDL061C,
Cluster 20 -
YOL052C-A,
Cluster 21 -
YBR196C-B,
Cluster 22 -
YER058W,
Cluster 23 -
YMR175W-A,
Cluster 24 -
YAR020C,
Cluster 25 -
YMR242W-A,
Cluster 26 -
YER057C, YLR200W, YNL133C,
Cluster 27 -
YDL191W, YGL058W, YOR228C,
Cluster 28 -
YJL104W, YKR007W, YKR035W-A,
Cluster 29 -
YNL162W,
Cluster 30 -
YOR234C,
Cluster 31 -
YHR139C-A,
Cluster 32 -
YBL039W-B,
Cluster 33 -
YAL065C, YHL043W, YPL135W,
Cluster 34 -
YBR016W,
Cluster 35 -
YIL004C, YJL191W,
Cluster 36 -
YJL184W,
Cluster 37 -
YCR024C-A,
Cluster 38 -
YGL193C,
Cluster 39 -
YJR094W-A,
Cluster 40 -
YKL138C-A,
Cluster 41 -
YMR107W,
Cluster 42 -
YMR174C,
Cluster 43 -
YER043C, YIL096C, YJR145C, YLR194C, YMR095C, YNL316C, YNL286W, YNL019C, YOR382W,
Cluster 44 -
YBR095C, YBR207W, YCR087C-A, YGL044C, YGR040W, YHR108W, YMR137C, YOR222W,
Cluster 45 -
YGR059W, YHR011W, YIL010W, YKL026C, YLR179C, YNL305C,
Cluster 46 -
YER056C-A, YGL225W, YHR044C, YJL097W, YKR042W, YLR393W,
Cluster 47 -
YDR498C, YER030W, YNR036C, YPR199C,
Cluster 48 -
YDL018C, YIR005W, YMR158W, YNL148C,
Cluster 49 -
YBR201C-A,
Cluster 50 -
YPL046C,
Cluster 51 -
YBL078C,
Cluster 52 -
YLR390W,
Cluster 53 -
YMR230W-A,
Cluster 54 -
YNL086W,
Cluster 55 -
YOR034C-A,
Cluster 56 -
YFL041W-A,
Cluster 57 -
YDR115W, YGR074W, YML101C,
Cluster 58 -
YCL001W-A, YFR003C,
Cluster 59 -
YER046W,
Cluster 60 -
YHR132W-A, YNL184C,
Cluster 61 -
YGR035C,
Cluster 62 -
YKR057W,
Cluster 63 -
YOL166W-A,
Cluster 64 -
YGL261C, YPR037C,
Cluster 65 -
YKR045C, YOL067C,
Cluster 66 -
YDR078C, YHL041W, YLL030C,
Cluster 67 -
YMR194W,
Cluster 68 -
YER092W,
Cluster 69 -
YFR033C, YML009C,
Cluster 70 -
YLR363W-A,
Cluster 71 -
YOL118C, YPL192C,
Cluster 72 -
YOL014W,
Cluster 73 -
YDR454C, YOR285W,
Cluster 74 -
YBR048W, YDR493W, YER120W, YKL206C,
Cluster 75 -
YBL033C, YBR125C, YDR261W-A, YGL154C, YIL077C, YIL063C, YJL125C, YKL151C,
Cluster 76 -
YDR412W, YMR159C, YNL038W,
Cluster 77 -
YFR050C, YHR214W, YPL013C,
Cluster 78 -
YGR030C, YGR174C,
Cluster 79 -
YBR219C,
Cluster 80 -
YOR008C-A,
Cluster 81 -
YHR101C, YOR242C, YPR153W,
Cluster 82 -
YBR254C, YPR187W,
Cluster 83 -
YBR091C,
Cluster 84 -
YLR043C,
Cluster 85 -
YGR035W-A,
Cluster 86 -
YKL183C-A,
Cluster 87 -
YHL015W, YLR268W, YNL208W,
Cluster 88 -
YDL242W, YNL031C,
Cluster 89 -
YJL077W-A,
Cluster 90 -
YOL155W-A,
Cluster 91 -
YJR151W-A,
Cluster 92 -
YBR196C-A,
Cluster 93 -
YPL038W-A,
Cluster 94 -
YBL008W-A,
Cluster 95 -
YDR320C-A,
Cluster 96 -
YOR161C-C,
Cluster 97 -
YCL054W-A,
Cluster 98 -
YBR258C, YPL249C-A,
Cluster 99 -
YGR164W,
Cluster 100 -
YMR001C-A,
Cluster 101 -
YIL156W-B,
Cluster 102 -
YIL046W-A,
Cluster 103 -
YNL130C-A,
Cluster 104 -
YBR162W-A,
Cluster 105 -
YOR167C,
Cluster 106 -
YLL009C,
Cluster 107 -
YLR406C-A,
Cluster 108 -
YHR199C-A,
Cluster 109 -
YDL184C,
Cluster 110 -
YHL015W-A,
Cluster 111 -
YLR157W-E,
Cluster 112 -
YLL018C-A, YPR200C,
Cluster 113 -
YGL258W, YOL086W-A,
Cluster 114 -
YBL027W, YFR039C, YGR243W, YPL053C,
Cluster 115 -
YCR001W, YOR159C,
Cluster 116 -
YIL163C,
Cluster 117 -
YKL037W,
Cluster 118 -
YBR292C, YGL149W, YOL131W,
Cluster 119 -
YGL070C, YMR195W,
Cluster 120 -
YBR058C-A,
Cluster 121 -
YLR388W,
Cluster 122 -
YCL058C, YGL168W,
Cluster 123 -
YFR032C-B,
Cluster 124 -
YOR394C-A,
Cluster 125 -
YCR085W, YDR382W,
Cluster 126 -
YPR096C,
Cluster 127 -
YHR141C, YLR307C-A,
Cluster 128 -
YPR052C,
Cluster 129 -
YDL160C-A,
Cluster 130 -
YNL024C-A,
Cluster 131 -
YDR246W-A,
Cluster 132 -
YMR256C,
Cluster 133 -
YBR009C, YDR070C,
Cluster 134 -
YHR050W-A,
Cluster 135 -
YGR121W-A,
Cluster 136 -
YHL005C,
Cluster 137 -
YGL117W, YGR153W, YJR021C, YJR161C, YLR259C, YPR082C,
Cluster 138 -
YDR246W, YNL301C, YOL038W,
Cluster 139 -
YMR148W, YMR242C,
Cluster 140 -
YJL143W, YMR022W,
Cluster 141 -
YDR163W, YJR101W, YMR096W, YMR236W, YOR257W,
Cluster 142 -
YBR104W, YDL217C, YDR198C, YDR268W, YGL143C, YHR034C, YIR034C, YJR099W, YLR003C, YMR182C, YNL110C,
Cluster 143 -
YBR111W-A, YDR288W, YHR041C,
Cluster 144 -
YHR086W-A,
Cluster 145 -
YBR253W, YGL034C,
Cluster 146 -
YDR010C,
Cluster 147 -
YPR203W,
Cluster 148 -
YBL108C-A,
Cluster 149 -
YBR004C, YDL209C, YDR018C, YDR261C, YER143W, YFL011W, YFR014C, YGL138C, YGL111W, YHR174W, YIL123W, YIL094C, YJR008W, YKL055C, YML099C, YNL045W, YNR073C, YOL083W, YOR166C, YOR298W, YPL244C, YPR088C, YPR135W,
Cluster 150 -
YAR003W, YDL188C, YDL127W, YDR460W, YER037W, YER133W, YGR180C, YOL092W, YPL069C,
Cluster 151 -
YDL069C, YDL054C, YDR057W, YDR166C, YGR282C, YIR012W, YJL059W, YJL041W, YJL008C, YJR052W, YLR241W, YMR060C, YMR180C, YMR217W, YMR250W, YOR134W, YPR075C, YPR112C,
Cluster 152 -
YBL067C, YBR039W, YBR204C, YDR138W, YDR171W, YDR370C, YEL052W, YGL134W, YGR004W, YGR046W, YMR153W, YOL124C, YOL025W, YOR118W, YOR220W, YOR260W, YOR365C,
Cluster 153 -
YAL048C, YBR228W, YBR259W, YDR035W, YDR358W, YGL116W, YGR161W-A, YGR208W, YHR119W, YKL191W, YKR024C, YLR069C, YLR361C, YMR012W, YMR185W, YMR215W, YMR219W, YNL104C, YNL059C, YNR009W, YPR045C, YPR147C,
Cluster 154 -
YGL258W-A, YIL061C, YJR017C, YMR015C, YMR269W, YPR202W,
Cluster 155 -
YBR157C, YDL136W, YDL065C, YEL056W, YGR031W, YKL189W, YML067C, YOR143C,
Cluster 156 -
YAL038W, YBL010C, YBR142W, YBR205W, YBR239C, YCL043C, YCL008C, YDL214C, YDL206W, YDL093W, YDL001W, YDR386W, YDR422C, YER096W, YFR051C, YGL025C, YGR240C, YHR029C, YIL099W, YJL105W, YJR016C, YKL080W, YLL058W, YLR007W, YMR092C, YMR279C, YMR301C, YOR030W, YPR169W,
Cluster 157 -
YDL244W, YDL238C, YDR014W, YDR082W, YDR257C, YDR477W, YER119C, YGL125W, YGR213C, YGR244C, YHR112C, YJR010W, YJR130C, YLL011W, YLR152C, YNL187W, YNL040W, YOR079C, YOR081C, YOR353C, YOR386W,
Cluster 158 -
YBR257W, YCL052C, YCR006C, YDL167C, YDR232W, YDR446W, YDR530C, YGR028W, YGR077C, YGR092W, YHR096C, YIR025W, YJL138C, YJR005W, YKL046C, YLR340W, YML107C, YML060W, YNR052C, YOL013C, YPR002W,
Cluster 159 -
YKL063C, YOR224C,
Cluster 160 -
YDR215C, YDR522C, YNL003C, YOR174W,
Cluster 161 -
YMR112C,
Cluster 162 -
YDR344C, YDR418W, YOR052C,
Cluster 163 -
YDL007C-A,
Cluster 164 -
YHR116W, YPR028W,
Cluster 165 -
YDL202W, YGR192C, YLL052C, YNL196C, YNL035C, YNR014W,
Cluster 166 -
YBR027C, YOL151W, YPR015C,
Cluster 167 -
YDL243C, YDR322C-A, YDR364C, YGR247W, YHR215W, YIL041W, YLR376C, YPL250C,
Cluster 168 -
YMR255W, YOR236W, YOR344C, YPL028W,
Cluster 169 -
YNL032W, YNL010W, YNR063W, YOL069W, YPL218W, YPL124W,
Cluster 170 -
YBR106W, YCL021W-A, YKL013C,
Cluster 171 -
YCR075W-A,
Cluster 172 -
YFR035C,
Cluster 173 -
YDR185C, YGL061C, YOR385W, YPR102C,
Cluster 174 -
YBR014C, YBR261C, YDL230W, YIL050W, YJL081C,
Cluster 175 -
YBL068W, YDL115C, YGL190C, YGL027C, YGR086C, YGR158C, YIL009W, YLR004C, YMR139W, YNL231C, YNL119W, YOR155C, YPL169C,
Cluster 176 -
YBR096W, YDR259C, YER023W, YKL175W, YOR312C,
Cluster 177 -
YDR020C, YEL019C, YMR074C, YOL008W,
Cluster 178 -
YBL090W, YGR268C, YJL038C,
Cluster 179 -
YCL031C, YCR101C, YER073W, YGL022W, YGR202C, YGR205W, YHR009C, YIL103W, YJL208C, YJL102W, YKL110C, YLL039C, YLL012W, YMR035W, YOL093W, YOL017W,
Cluster 180 -
YDR240C, YER061C, YGL105W, YML074C, YNL245C, YNL173C,
Cluster 181 -
YDL183C, YDL033C, YIL133C, YIL023C, YJR141W, YMR188C, YPL127C,
Cluster 182 -
YBR071W, YGL065C, YHR208W, YIL036W, YJR073C, YKL074C, YKR039W, YLL004W, YNL164C, YOL053W, YOR028C,
Cluster 183 -
YAR071W, YBL041W, YBR214W, YCR004C, YDL104C, YDR161W, YDR184C, YHL013C, YPL092W,
Cluster 184 -
YER026C, YER099C, YGR042W, YHR147C, YLR079W, YMR079W, YMR091C, YPL193W,
Cluster 185 -
YAL023C, YDL109C, YDR099W, YDR191W, YDR468C, YER038C, YER178W, YFL003C, YGL243W, YHR214C-C, YIL164C, YIR021W, YLR033W, YLR354C, YNL331C, YNL156C, YOL144W, YOL061W, YOR039W, YPL270W,
Cluster 186 -
YJR108W, YMR311C, YNL108C, YOR084W, YOR107W,
Cluster 187 -
YCL069W, YCR044C, YDR021W, YDR073W, YJL137C, YJL072C, YKL107W, YKL060C, YNL264C, YOL163W, YOR294W, YOR316C, YPR110C,
Cluster 188 -
YBR135W, YLR018C, YLR385C,
Cluster 189 -
YGL041C-B,
Cluster 190 -
YBR056W, YBR141C, YDL066W, YDR147W, YDR354W, YJL147C, YMR206W, YNL288W, YNL006W, YOL065C, YOR056C, YOR250C, YPL107W, YPR040W,
Cluster 191 -
YIL157C, YNL113W,
Cluster 192 -
YCR098C, YDL047W, YDR489W, YIL134W, YKR046C, YLR075W, YNL080C, YOL064C,
Cluster 193 -
YBR164C, YDR084C, YDR262W,
Cluster 194 -
YDR275W, YKL130C, YOR215C,
Cluster 195 -
YDR366C, YIL127C,
Cluster 196 -
YLR275W,
Cluster 197 -
YER150W, YML078W,
Cluster 198 -
YCL042W, YLR261C,
Cluster 199 -
YKR065C, YNL111C,
Cluster 200 -
YBR188C, YGL235W, YML077W,
Cluster 201 -
YBR111C, YBR233W, YCR053W, YDR371W, YDR415C, YDR481C, YGR054W, YGR110W, YHL003C, YHR031C, YHR092C, YIL085C, YLR137W, YLR224W, YML102W, YOL007C, YOR241W,
Cluster 202 -
YDR439W, YGL253W, YGL056C, YJL002C, YJR080C, YKL184W, YLR188W, YLR225C, YML010W, YNL194C,
Cluster 203 -
YGL240W, YHR043C, YLL038C, YLR158C, YNL036W, YOL032W,
Cluster 204 -
YDR088C, YER027C, YKL094W, YNL052W, YOR271C, YOR297C, YPL041C,
Cluster 205 -
YDR353W, YER104W, YGL037C, YGR210C, YGR283C, YIL138C, YJR100C, YLR262C, YPL091W,
Cluster 206 -
YDR014W-A, YDR372C, YJL148W, YLR245C, YLR448W,
Cluster 207 -
YBL003C, YKL196C, YLL049W,
Cluster 208 -
YAL060W, YBR072W, YDR517W, YEL009C-A, YER028C, YFR018C, YKR091W, YLR375W, YLR399C, YMR295C, YOL001W, YOR266W,
Cluster 209 -
YAL018C, YAR010C, YBR273C, YCL032W, YCR072C, YDR030C, YDR144C, YDR307W, YER173W, YFL002W-B, YGL256W, YGR149W, YHR045W, YIL122W, YJL101C, YJR121W, YLR039C, YLR072W, YLR227W-A, YMR065W, YMR157C, YMR171C, YMR241W, YNL308C, YOL154W, YOL125W, YOR249C, YPL210C, YPR143W,
Cluster 210 -
YJR069C, YKL041W, YLR308W, YPL199C,
Cluster 211 -
YBL102W, YDR131C, YDR538W, YGL063W, YGR214W, YKL214C, YLL045C, YLR178C, YLR265C, YOR137C, YPR065W, YPR139C,
Cluster 212 -
YCL001W-B,
Cluster 213 -
YGL007W,
Cluster 214 -
YFR012W, YKL154W, YPL252C,
Cluster 215 -
YBR067C, YJL052W, YKL159C, YMR039C, YPL148C,
Cluster 216 -
YER067W, YPL144W,
Cluster 217 -
YDR056C, YOR186W, YPR133C,
Cluster 218 -
YCL055W, YCR039C, YKL011C, YPL232W,
Cluster 219 -
YGR050C, YIR036C,
Cluster 220 -
YDR249C, YER170W, YJL133W, YLR036C, YNL138W, YNL097C,
Cluster 221 -
YBR109C, YDL186W, YHR081W,
Cluster 222 -
YER187W, YIR024C, YLR162W,
Cluster 223 -
YNL046W, YOL121C, YPR132W,
Cluster 224 -
YGL248W, YKL160W, YLR128W,
Cluster 225 -
YLR068W, YLR156W, YLR251W,
Cluster 226 -
YBR168W, YCR105W, YDL169C, YDR319C, YER185W, YGR060W, YGR096W, YHL002W, YHR179W, YJR155W, YLR093C, YLR285W, YMR221C, YNR039C, YOL059W,
Cluster 227 -
YKR049C, YLR292C, YLR331C, YNR071C,
Cluster 228 -
YBR119W, YGR102C, YLR009W, YLR125W, YPR107C,
Cluster 229 -
YDR504C,
Cluster 230 -
YGR039W,
Cluster 231 -
YER009W,
Cluster 232 -
YDL022C-A,
Cluster 233 -
YBL031W, YEL021W, YER142C, YGR048W, YJL122W, YNL001W,
Cluster 234 -
YBR302C, YCL005W, YDR046C, YJL004C, YKR006C, YLR289W, YLR345W, YMR235C, YOR343W-A, YPR158W,
Cluster 235 -
YDL192W, YJR009C, YOR226C,
Cluster 236 -
YBR210W, YDL124W, YER095W, YJR014W, YNL280C,
Cluster 237 -
YBR197C, YDL134C, YEL034W, YGL100W, YKR085C, YPL027W,
Cluster 238 -
YBR085W, YCL050C, YGR049W, YLR119W, YOR235W,
Cluster 239 -
YCR024C, YDR177W, YDR183W, YER107C, YGL051W, YGR133W, YLR441C, YML066C,
Cluster 240 -
YJL030W, YLR065C,
Cluster 241 -
YGR036C, YIR009W,
Cluster 242 -
YDL125C, YGL108C,
Cluster 243 -
YGR169C-A,
Cluster 244 -
YER146W, YNR077C,
Cluster 245 -
YKL137W, YLL014W,
Cluster 246 -
YBR130C, YBR298C, YDR002W, YDR153C, YDR266C, YER141W, YGL115W, YGR231C, YHR070W, YIL049W, YKR004C, YLR446W, YMR106C, YNL268W, YNL103W, YOL088C, YOL019W, YPL123C, YPR081C,
Cluster 247 -
YDR066C, YLL060C, YMR156C,
Cluster 248 -
YIL113W, YIL060W, YKL040C,
Cluster 249 -
YBR268W, YDR278C, YPR073C,
Cluster 250 -
YER121W,
Cluster 251 -
YGL089C, YLR325C,
Cluster 252 -
YDR059C, YFR026C, YLR290C,
Cluster 253 -
YCL058W-A,
Cluster 254 -
YJL173C,
Cluster 255 -
YOR183W,
Cluster 256 -
YAL063C-A,
Cluster 257 -
YER072W, YOR293W,
Cluster 258 -
YFR054C, YLR323C, YMR147W, YNL328C, YOL120C,
Cluster 259 -
YGL260W, YOL109W,
Cluster 260 -
YER029C, YGR209C,
Cluster 261 -
YLR013W,
Cluster 262 -
YGR008C, YJL151C,
Cluster 263 -
YEL059C-A,
Cluster 264 -
YJR079W,
Cluster 265 -
YMR225C,
Cluster 266 -
YOR376W-A,
Cluster 267 -
YBL044W, YGR027C, YPR046W,
Cluster 268 -
YCR025C, YDR437W,
Cluster 269 -
YBR137W, YDL177C, YEL073C, YLR315W, YOR179C,
Cluster 270 -
YDR106W, YGL085W, YIL154C, YML012W,
Cluster 271 -
YCL068C, YDL226C, YLR029C, YMR226C, YNL306W, YNL131W,
Cluster 272 -
YER011W, YHR001W, YIL089W, YKL152C, YOR276W, YPL198W,
Cluster 273 -
YBR301W, YER139C, YGL250W, YGR044C, YJL177W,
Cluster 274 -
YGL041W-A, YLR185W,
Cluster 275 -
YGR129W, YIL165C, YKL001C,
Cluster 276 -
YER175W-A,
Cluster 277 -
YKL053C-A,
Cluster 278 -
YBL048W,
Cluster 279 -
YNL146W,
Cluster 280 -
YBR255C-A,
Cluster 281 -
YJR034W,
Cluster 282 -
YGR275W, YOR105W,
Cluster 283 -
YDR328C, YGR239C, YJR063W, YNL096C,
Cluster 284 -
YHR059W, YLL050C, YOR122C,
Cluster 285 -
YGR235C, YIL024C, YOR126C,
Cluster 286 -
YIL014C-A,
Cluster 287 -
YJR048W, YPR036W-A,
Cluster 288 -
YOL097W-A,
Cluster 289 -
YER117W, YNL143C,
Cluster 290 -
YEL035C, YJR024C, YKL190W,
Cluster 291 -
YBL112C,
Cluster 292 -
YHL048C-A,
Cluster 293 -
YLR154C-H,
Cluster 294 -
YFL017C, YIL158W, YKR094C,
Cluster 295 -
YER019C-A,
Cluster 296 -
YGL188C-A,
Cluster 297 -
YML007C-A,
Cluster 298 -
YCL057C-A, YDR367W, YGL101W,
Cluster 299 -
YJL179W, YLR218C,
Cluster 300 -
YML058W, YMR321C,
Cluster 301 -
YDR519W, YPL261C,
Cluster 302 -
YLR412C-A,
Cluster 303 -
YEL028W, YGL226C-A,
Cluster 304 -
YLR012C,
Cluster 305 -
YOR012W,
Cluster 306 -
YBR167C, YDL004W, YER007C-A, YLR052W,
Cluster 307 -
YHR126C, YJL048C, YMR025W, YPL227C,
Cluster 308 -
YER149C, YHR052W, YLR066W, YPL241C, YPL149W, YPR069C,
Cluster 309 -
YDL053C, YDR201W, YDR453C,
Cluster 310 -
YBR120C, YER014C-A, YGL106W, YJR146W, YNL033W,
Cluster 311 -
YLR435W, YPL059W,
Cluster 312 -
YNL269W, YOR096W, YPL079W,
Cluster 313 -
YDR274C, YJR159W, YMR090W, YOL111C, YOR103C, YPL065W,
Cluster 314 -
YCR034W, YER102W, YHL044W, YHR139C, YJL126W, YLR126C, YLR380W,
Cluster 315 -
YBR280C, YCL018W, YDL024C, YGL246C, YGL097W, YIL064W, YIR039C, YJL044C, YJR006W, YJR154W, YKL025C, YLR412W, YML106W, YNL323W, YNL050C, YOL043C, YPL256C, YPR144C,
Cluster 316 -
YJR022W, YNL122C,
Cluster 317 -
YAR064W,
Cluster 318 -
YDR210W,
Cluster 319 -
YBR230W-A,
Cluster 320 -
YBR298C-A,
Cluster 321 -
YGR063C, YLL066W-B,
Cluster 322 -
YML129C,
Cluster 323 -
YOR045W,
Cluster 324 -
YEL044W, YHR001W-A,
Cluster 325 -
YDR047W, YDR451C, YJL167W, YNL263C, YNR059W,
Cluster 326 -
YDL216C, YDL049C, YDR200C, YDR265W, YDR523C, YIL135C, YNR062C, YOL096C, YPL223C,
Cluster 327 -
YER071C, YHR121W, YOL149W, YOR252W,
Cluster 328 -
YJR057W, YLR031W,
Cluster 329 -
YAR028W, YBR060C, YCL009C, YDL174C, YDL073W, YDL028C, YGL162W, YGR013W, YGR121C, YHR042W, YKR051W, YLR276C, YLR410W-A, YMR323W, YNL326C, YOL115W, YOR113W, YOR267C,
Cluster 330 -
YBR055C, YDR017C, YDR365C, YDR464W, YER040W, YER059W, YFL013C, YGL150C, YGR090W, YGR200C, YHR027C, YIR030C, YJL178C, YJL127C, YJL057C, YJR053W, YKL112W, YKL034W, YKR050W, YKR082W, YKR093W, YLL063C, YLR046C, YLR307W, YLR403W, YLR425W, YML075C, YMR001C, YMR259C, YMR276W, YNL223W, YNL095C, YNL041C, YNR019W, YOR076C, YOR099W, YOR124C, YOR322C, YPR160W,
Cluster 331 -
YDL010W, YGL215W, YJL203W, YJL118W, YKL132C, YMR101C,
Cluster 332 -
YAL061W, YBL039C, YBR087W, YDR212W, YDR419W, YDR429C, YHR127W, YJL116C, YKR078W, YMR214W, YNL206C, YNR050C, YOR230W,
Cluster 333 -
YBR154C, YGL200C, YMR117C, YPL078C,
Cluster 334 -
YAL034W-A, YBL082C, YDL014W, YER003C, YFR037C, YGL169W, YIL033C, YIL005W, YJL117W, YLR243W, YLR329W, YNL274C, YOR197W, YPR071W,
Cluster 335 -
YNR022C, YOR305W, YPR193C,
Cluster 336 -
YDL111C, YDR352W, YGL148W, YGR141W, YGR288W, YJL217W, YLR360W, YLR411W, YMR127C, YNL290W, YNR018W, YOL002C, YPR172W,
Cluster 337 -
YGR076C, YIR032C, YKL207W,
Cluster 338 -
YDL119C, YDR305C, YDR459C, YJR102C, YLR081W, YOL110W, YOL056W,
Cluster 339 -
YDR541C, YGL242C, YGR148C, YIL088C, YLR064W, YLR157C-A, YLR456W, YOL146W,
Cluster 340 -
YER074W-A,
Cluster 341 -
YKR032W,
Cluster 342 -
YCR076C, YDL006W, YER042W, YIL057C, YML025C, YMR197C, YOR128C, YOR380W, YPL178W, YPR093C,
Cluster 343 -
YBR041W, YDL147W, YFR032C, YIL132C, YJR055W, YOR004W, YPR101W,
Cluster 344 -
YFR043C, YGR168C, YHL042W, YNL335W,
Cluster 345 -
YFL034C-A, YJL144W, YOR029W,
Cluster 346 -
YDL130W, YER012W, YMR118C,
Cluster 347 -
YER131W, YLR104W,
Cluster 348 -
YBR122C, YDL052C, YDR237W, YDR357C, YGL040C, YLR180W, YNL330C, YOR142W,
Cluster 349 -
YDR025W, YGR112W, YKL141W,
Cluster 350 -
YDL098C, YJL053W, YJR123W, YLR421C, YMR026C,
Cluster 351 -
YGR185C, YKR080W, YLR061W, YLR205C, YMR144W, YMR177W, YMR314W, YOR193W,
Cluster 352 -
YDL247W, YDR090C, YIL084C, YIR031C, YJR054W, YLR287C, YNL195C, YOR060C, YPL187W, YPR005C,
Cluster 353 -
YLR146W-A,
Cluster 354 -
YML081C-A,
Cluster 355 -
YIL086C,
Cluster 356 -
YMR254C,
Cluster 357 -
YDL012C, YMR030W-A,
Cluster 358 -
YKL096W-A,
Cluster 359 -
YFL010W-A,
Cluster 360 -
YOR265W,
Cluster 361 -
YHR212W-A,
Cluster 362 -
YBR005W, YDL212W, YFL015C, YPL099C,
Cluster 363 -
YAL068C, YFR049W,
Cluster 364 -
YDR512C, YIL054W, YKL002W,
Cluster 365 -
YCR043C, YJL065C,
Cluster 366 -
YBR233W-A,
Cluster 367 -
YBR200W-A,
Cluster 368 -
YLR157C-C,
Cluster 369 -
YLR395C,
Cluster 370 -
YML108W,
Cluster 371 -
YGR105W,
Cluster 372 -
YDR308C, YGR118W,
Cluster 373 -
YMR292W,
Cluster 374 -
YGL087C, YGR215W, YIL008W,
Cluster 375 -
YIR015W, YJR005C-A,
Cluster 376 -
YOR182C,
Cluster 377 -
YCR022C, YMR325W,
Cluster 378 -
YPL143W,
Cluster 379 -
YGR236C,
Cluster 380 -
YNR032C-A,
Cluster 381 -
YBL030C, YBR066C, YDR529C, YFL041W, YGL123W, YIL106W, YJR149W, YLR094C, YOR101W,
Cluster 382 -
YHR010W, YOL162W, YPL051W,
Cluster 383 -
YAL022C, YBL100W-A, YBR001C, YCR014C, YCR047C, YDL159W, YDL031W, YDR023W, YER183C, YHR154W, YIL121W, YNL239W, YNL130C, YOR348C, YOR361C, YPL131W,
Cluster 384 -
YAR002C-A, YOR298C-A, YOR358W, YPL038W,
Cluster 385 -
YBR193C, YCR018C, YDL208W, YDR050C, YHR118C, YJL185C, YKL091C, YKL077W, YLR150W, YNL282W, YPL113C, YPL083C, YPR134W,
Cluster 386 -
YAR066W, YER063W, YIR041W, YJR112W,
Cluster 387 -
YDL120W, YDR063W, YDR248C, YHR185C, YLR220W, YLR390W-A, YOR232W,
Cluster 388 -
YBR209W, YDR540C, YPL229W,
Cluster 389 -
YAR031W, YHR193C, YLR011W, YOR339C,
Cluster 390 -
YDL002C, YDR524C, YGL136C, YMR222C, YNL190W, YPR061C,
Cluster 391 -
YDR405W, YER081W, YGL147C, YJR093C, YKR001C, YML113W, YMR173W, YMR198W, YMR315W, YPR180W,
Cluster 392 -
YEL057C, YGR201C, YGR251W, YJL027C, YLR257W,
Cluster 393 -
YER174C, YER175C, YFL044C, YGL255W, YGL155W, YGR075C, YLR002C, YMR063W, YMR210W, YOR246C, YPR158W-A,
Cluster 394 -
YBR084C-A, YCR009C, YFR017C, YJL124C, YLR165C, YLR193C, YOR280C,
Cluster 395 -
YBR077C, YGL208W, YGR262C, YMR228W, YNR003C, YNR068C,
Cluster 396 -
YDR363W-A, YLR048W, YPL246C, YPR178W,
Cluster 397 -
YBL091C, YBR050C, YBR158W, YBR187W, YDR222W, YFL052W, YGL084C, YGR104C, YJR062C, YJR064W, YLR034C, YMR187C, YNL229C, YNL083W, YNL074C, YNL048W, YOL132W, YOR091W, YOR394W, YPR080W,
Cluster 398 -
YBL095W, YBL054W, YBR293W, YDL132W, YFL001W, YGR146C, YGR154C, YGR165W, YKR010C, YLR221C, YML050W, YMR189W, YNL093W, YNL071W, YOR140W, YPL214C, YPL161C,
Cluster 399 -
YBL103C, YBL084C, YBL015W, YCL027W, YER136W, YFL058W, YGL005C, YIL070C, YLR199C, YNL064C, YNR075W, YOL072W,
Cluster 400 -
YBR040W, YER145C, YGR142W, YKR041W, YLR008C, YPL117C,
Cluster 401 -
YBR006W, YDR465C, YFR004W, YGL174W, YGL076C, YLR144C, YML124C, YML036W, YMR097C, YOL160W, YOR205C, YPL095C, YPL061W,
Cluster 402 -
YJR136C, YKL093W, YLR404W, YNR028W, YNR040W, YOL147C,
Cluster 403 -
YDR486C, YGR106C, YGR207C, YOR295W,
Cluster 404 -
YDR119W-A,
Cluster 405 -
YBL071C, YDL009C,
Cluster 406 -
YBR171W, YBR213W, YDR317W, YDR476C, YIL035C, YLR022C, YNL232W, YOR180C, YOR387C,
Cluster 407 -
YBL043W, YLR407W, YOR072W,
Cluster 408 -
YDR302W, YJL077C,
Cluster 409 -
YGR018C,
Cluster 410 -
YCL056C, YOR015W,
Cluster 411 -
YPR094W,
Cluster 412 -
YHR213W, YML122C,
Cluster 413 -
YGR025W,
Cluster 414 -
YNL081C, YPR064W,
Cluster 415 -
YIL002W-A,
Cluster 416 -
YDL139C, YDR231C, YKL016C, YOR288C,
Cluster 417 -
YHR057C, YLR301W, YOR338W,
Cluster 418 -
YPL170W,
Cluster 419 -
YKL192C,
Cluster 420 -
YNL070W,
Cluster 421 -
YBL026W,
Cluster 422 -
YDR524W-C,
Cluster 423 -
YBR013C, YDR424C,
Cluster 424 -
YDR525W-A,
Cluster 425 -
YER137C,
Cluster 426 -
YNL300W,
Cluster 427 -
YOR210W,
Cluster 428 -
YDR114C, YDR179C,
Cluster 429 -
YHR021C, YHR136C,
Cluster 430 -
YCR071C, YHL046C,
Cluster 431 -
YJR067C, YMR184W, YOL026C,
Cluster 432 -
YAL030W, YIL040W,
Cluster 433 -
YBL006C, YCL033C,
Cluster 434 -
YDL081C,
Cluster 435 -
YBL071W-A, YDR510W, YGL088W, YHR191C,
Cluster 436 -
YDR225W, YLR297W,
Cluster 437 -
YEL068C,
Cluster 438 -
YDR408C, YEL066W, YLR208W,
Cluster 439 -
YCR024C-B, YDL110C,
Cluster 440 -
YLR346C, YML024W,
Cluster 441 -
YGR161C, YGR284C, YKL009W, YPR167C,
Cluster 442 -
YLR236C, YPR100W,
Cluster 443 -
YLL025W,
Cluster 444 -
YJR047C, YKL224C, YKL142W,
Cluster 445 -
YDR500C,
Cluster 446 -
YDL085C-A,
Cluster 447 -
YBR182C-A,
Cluster 448 -
YPL119C-A,
Cluster 449 -
YCL035C,
Cluster 450 -
YKL102C,
Cluster 451 -
YKL061W, YPL034W,
Cluster 452 -
YHR213W-B, YLR025W, YLR367W,
Cluster 453 -
YDR404C, YER062C, YPR113W,
Cluster 454 -
YDR029W,
Cluster 455 -
YGL194C-A,
Cluster 456 -
YOR381W-A,
Cluster 457 -
YCR099C, YGL081W, YKR068C, YLR192C, YNL157W, YOR068C,
Cluster 458 -
YBR036C, YCL020W, YEL036C, YFL067W, YFR031C-A, YGL050W, YHR088W, YKL099C, YMR099C, YMR126C, YOR075W,
Cluster 459 -
YBL087C, YBR246W, YFL059W, YFR008W, YFR011C, YHR106W, YJL019W, YNR020C, YPL112C,
Cluster 460 -
YDL097C, YER025W, YER080W, YKR036C, YLR457C, YMR191W, YMR209C, YOR153W, YOR313C, YPL007C, YPR048W,
Cluster 461 -
YBR145W, YBR241C, YDR165W, YDR247W, YIR014W, YKL095W, YMR278W, YNL177C, YOR196C, YOR287C,
Cluster 462 -
YDR083W, YDR331W, YFR025C, YHR067W, YJL174W, YKL119C, YOR315W,
Cluster 463 -
YBL097W, YBL020W, YBR019C, YCL057W, YCL054W, YCR038C, YDL138W, YDR497C, YER113C, YGR055W, YIL169C, YIL066C, YIL044C, YJR132W, YKL187C, YLL055W, YLL043W, YMR297W, YNL315C, YOR187W, YPL260W, YPL255W, YPL204W, YPL116W,
Cluster 464 -
YBR139W, YDL113C, YDR195W, YDR207C, YDR345C, YJL181W, YJL099W, YJL058C, YMR300C, YNL193W, YNL092W, YPL024W,
Cluster 465 -
YDL070W, YDR263C, YDR349C, YER127W, YGL129C, YIL172C, YIR028W, YJL146W, YJL110C, YJL012C, YLR212C, YML119W, YMR067C, YNL230C, YNL037C, YPL209C, YPL014W,
Cluster 466 -
YDR007W, YDR374C, YDR435C, YGL002W, YGR152C, YML087C, YMR051C, YOR074C, YOR194C,
Cluster 467 -
YDR414C, YGR172C, YJR043C, YKL155C, YNL160W, YPL280W, YPR131C,
Cluster 468 -
YBR011C, YIL118W, YLR231C, YNL213C, YNL140C,
Cluster 469 -
YCR041W, YHR087W,
Cluster 470 -
YDR346C, YDR388W, YGL263W, YHR166C, YJL062W, YJR094C, YMR056C, YOL107W, YOL028C, YOR115C,
Cluster 471 -
YCR051W, YER045C, YHL048W, YKL143W, YML073C, YPL129W,
Cluster 472 -
YGL181W, YGL103W, YLL046C, YMR130W, YOR125C,
Cluster 473 -
YCL034W, YDL099W, YJR060W, YLR085C, YML023C, YNR023W, YOL129W,
Cluster 474 -
YKL170W, YKL006C-A, YLR439W, YML015C, YPR066W,
Cluster 475 -
YBR183W, YDL233W, YDR009W, YDR297W, YER064C, YFL009W, YFR047C, YHR086W, YIR004W, YJL061W, YKR013W, YKR015C, YLR080W, YLR115W, YLR131C, YLR149C, YLR330W, YLR394W, YNL091W, YNL053W, YNR006W, YOR014W, YOR181W, YPL054W, YPR030W, YPR106W,
Cluster 476 -
YDL029W, YDR516C, YEL001C, YFR027W, YGL179C, YGL104C, YGR287C, YHL032C, YJR143C, YML031W, YMR272C, YNL191W, YNL098C, YOR007C, YOR026W, YOR065W,
Cluster 477 -
YBR217W, YDL082W, YGL057C, YLR464W,
Cluster 478 -
YEL003W, YIL176C, YPL108W,
Cluster 479 -
YAL036C, YER112W, YIL051C, YJL060W, YNL100W,
Cluster 480 -
YBL050W, YDR121W, YDR287W, YJL160C, YJR113C, YLL002W, YNL307C, YPR137C-A, YPR192W,
Cluster 481 -
YHR143W-A, YJL007C,
Cluster 482 -
YGR085C, YHL037C,
Cluster 483 -
YLR365W, YMR002W,
Cluster 484 -
YDR196C, YGR167W, YIR017C, YKL117W,
Cluster 485 -
YBL049W,
Cluster 486 -
YBR018C, YBR184W, YBR192W, YCL044C, YDR347W, YDR411C, YER006W, YER089C, YGL153W, YGR093W, YHR016C, YKR021W, YMR062C, YMR078C, YOR259C,
Cluster 487 -
YAL032C, YCR073W-A, YDL236W, YDR321W, YFL028C, YGR084C, YLR141W, YLR213C, YMR318C, YPR149W,
Cluster 488 -
YER154W, YGL033W, YGR249W, YHR134W, YML120C, YMR131C, YPR034W,
Cluster 489 -
YCL002C, YDL108W, YGL098W, YKL122C,
Cluster 490 -
YAR068W, YBL057C, YHR156C,
Cluster 491 -
YBR269C, YCR040W,
Cluster 492 -
YAL064W-B, YDR022C, YKL044W,
Cluster 493 -
YKL018C-A,
Cluster 494 -
YLR161W,
Cluster 495 -
YGR161W-C, YKL138C,
Cluster 496 -
YIL161W, YKL186C, YLR051C, YMR263W, YPL094C,
Cluster 497 -
YCR090C, YHR049W, YNL155W,
Cluster 498 -
YER004W, YIL018W, YPR165W,
Cluster 499 -
YDL008W, YLR112W,
Cluster 500 -
YER188C-A, YFL034C-B, YPL234C, YPR053C,
Cluster 501 -
YGL191W,
Cluster 502 -
YGL237C, YJL011C, YNL240C, YPL279C,
Cluster 503 -
YAL064W, YBR037C, YDL021W, YDR058C, YNL055C,
Cluster 504 -
YDL225W, YDL142C, YDR272W, YEL067C, YEL029C, YGL161C, YKL114C, YLL062C, YLR216C, YNR053C, YOR136W,
Cluster 505 -
YDL048C, YDR473C, YGR195W, YGR256W, YPL067C,
Cluster 506 -
YDL064W, YGR066C, YML110C,
Cluster 507 -
YDR379C-A,
Cluster 508 -
YLR415C,
Cluster 509 -
YKL068W-A,
Cluster 510 -
YBR161W, YIR018W, YKL181W, YLR254C,
Cluster 511 -
YDL092W, YGL015C, YJL024C, YPR103W,
Cluster 512 -
YDL165W, YFL022C, YIL001W, YJL213W, YLR229C, YPL201C, YPR079W,
Cluster 513 -
YAL003W, YGR203W, YLR110C,
Cluster 514 -
YBR244W, YDR064W, YDR304C, YEL027W, YGL221C, YGR173W, YKL120W, YNL217W, YOL140W, YOR340C,
Cluster 515 -
YBL046W, YBR265W, YDL173W, YDL086W, YDL045C, YDR076W, YDR400W, YFL046W, YGL082W, YHL025W, YLR030W, YMR020W, YMR303C, YPL031C,
Cluster 516 -
YBR021W, YBR297W, YDL150W, YDR051C, YDR403W, YER060W, YGR187C, YJL083W, YKL146W, YLR190W, YMR183C, YNL009W, YNR034W, YPL086C,
Cluster 517 -
YBR162C, YCR045C, YDL101C, YDR065W, YDR116C, YDR214W, YDR256C, YDR428C, YGL039W, YGL019W, YIL046W, YJL103C, YMR034C, YMR083W, YMR085W, YMR140W, YPL173W,
Cluster 518 -
YGR001C, YGR117C, YHL031C, YOL165C, YOL040C, YPR068C,
Cluster 519 -
YDR113C, YGL232W, YLR326W, YMR146C, YPL188W, YPR057W, YPR129W,
Cluster 520 -
YCL067C, YDL218W, YJL192C, YKL051W, YLR286C, YNL294C, YNR048W, YOL136C,
Cluster 521 -
YOR148C, YPL225W,
Cluster 522 -
YHR152W, YLR010C,
Cluster 523 -
YBL092W,
Cluster 524 -
YGR020C, YPL047W,
Cluster 525 -
YBL091C-A, YLR016C,
Cluster 526 -
YDL045W-A,
Cluster 527 -
YBR175W, YDR363W, YDR463W, YGR254W, YHR140W, YIL097W, YJR111C, YKL073W, YKR003W, YLR040C, YMR048W, YMR133W, YNL292W, YNL227C, YOR152C, YOR158W, YPL140C, YPL005W,
Cluster 528 -
YBL099W, YBR165W, YBR173C, YBR296C, YCR059C, YDL227C, YDL155W, YEL032W, YGL067W, YKL045W, YMR029C, YNL249C, YPR084W,
Cluster 529 -
YBL036C, YBR185C, YDR001C, YDR003W, YER018C, YFR007W, YLR168C, YML053C, YPR054W,
Cluster 530 -
YBL059C-A, YNL314W,
Cluster 531 -
YBL021C, YEL076C, YIL016W,
Cluster 532 -
YCR020C, YDR174W, YLR074C,
Cluster 533 -
YBR083W, YER076C, YGL012W, YGR135W, YMR021C, YMR233W, YNR002C, YPL220W,
Cluster 534 -
YAL042W, YGR222W, YIL139C, YJR051W, YLR026C, YMR113W, YNL154C, YNL151C, YNL044W, YNL011C, YNR072W,
Cluster 535 -
YBL098W, YBR131W, YCL051W, YDL146W, YDR146C, YDR289C, YEL006W, YER094C, YFL053W, YFR009W, YGR058W, YHR097C, YIL162W, YIL119C, YJL196C, YLR047C, YML004C, YNL199C, YNL182C, YOR085W, YOR184W, YOR185C, YPL020C, YPR141C,
Cluster 536 -
YBL085W, YBL066C, YBL051C, YBR110W, YBR127C, YBR229C, YDL182W, YDR052C, YDR223W, YDR398W, YDR436W, YDR438W, YER090W, YGL236C, YHL012W, YHR048W, YIL130W, YIR019C, YJR059W, YJR103W, YKL188C, YKR016W, YKR048C, YKR106W, YMR061W, YNL287W, YNL142W, YNR011C, YOR011W, YOR090C, YPL254W, YPL194W, YPL146C, YPL145C,
Cluster 537 -
YAL037W, YAL016W, YDR245W, YDR261C-C, YDR390C, YGL192W, YGR189C, YIL145C, YJL106W, YJR007W, YJR011C, YKR022C, YKR071C, YLR304C, YNL272C, YNL253W,
Cluster 538 -
YDL200C, YHL018W, YHR153C,
Cluster 539 -
YGR144W, YGR171C, YHL020C, YLL023C, YPL186C, YPL121C,
Cluster 540 -
YDR492W, YER044C-A, YFR053C, YHR037W, YIL007C, YIR042C, YJR095W, YLR197W, YMR005W, YMR170C, YOR391C,
Cluster 541 -
YBL013W, YEL009C, YGR072W, YGR109W-A, YJL134W, YJL069C, YKR023W, YLR201C, YNL260C, YOR061W, YOR301W, YPL224C, YPR108W, YPR116W,
Cluster 542 -
YGL118C, YJL139C, YJL055W, YKL166C, YPR035W,
Cluster 543 -
YAL007C, YDL234C, YDR055W, YDR176W, YDR536W, YER024W, YFR005C, YGL234W, YGR145W, YHR094C, YHR202W, YJL186W, YJL035C, YJR065C, YJR147W, YLR105C, YMR322C, YNL112W, YOR363C, YPR109W,
Cluster 544 -
YAL049C, YBR026C, YBR105C, YDR204W, YDR391C, YDR427W, YIL114C, YKR043C, YNL281W, YNL107W, YPL088W,
Cluster 545 -
YBL024W, YBR218C, YCL024W, YCR081W, YDL088C, YDR221W, YDR402C, YER091C, YGL119W, YGR204W, YIL105C, YIR003W, YKR044W, YKR067W, YLR206W, YLR209C, YML040W, YML016C, YMR172W, YOL016C, YOR303W, YOR351C, YPL122C,
Cluster 546 -
YBL111C, YBR177C, YCR021C, YDL036C, YDR124W, YDR189W, YER158C, YGL049C, YGR091W, YHL040C, YHL029C, YIL071C, YJL162C, YJL085W, YJR041C, YLR451W, YMR223W, YNL238W, YNL125C, YOR296W, YPR114W, YPR201W,
Cluster 547 -
YCR086W, YLR204W, YOR021C,
Cluster 548 -
YMR150C, YNR004W,
Cluster 549 -
YDR313C, YGR080W, YGR163W, YNL222W, YNL025C,
Cluster 550 -
YHR008C, YHR061C, YLR288C, YNL116W, YPL245W, YPR060C,
Cluster 551 -
YBR101C, YKL071W, YLR073C, YMR024W, YOR051C, YOR389W,
Cluster 552 -
YEL012W, YFL031W, YJL170C,
Cluster 553 -
YER085C, YIL087C,
Cluster 554 -
YAL010C, YBR017C, YBR079C, YDL176W, YDL102W, YDR192C, YGL223C, YGL014W, YHL039W, YIL153W, YJL080C, YLR035C-A, YLR055C, YLR071C, YLR398C, YML061C, YNL136W, YOL031C, YOR161C, YPL155C, YPL134C,
Cluster 555 -
YBR148W, YBR274W, YGL090W, YGL048C, YIL011W, YLR283W, YMR032W, YMR299C, YNL333W, YNL188W, YOR284W, YPL101W,
Cluster 556 -
YCL026C-B, YHR125W,
Cluster 557 -
YBR278W, YDR098C,
Cluster 558 -
YNL069C,
Cluster 559 -
YCR083W, YDR162C, YLR293C, YLR355C, YNR010W,
Cluster 560 -
YBR146W, YCL049C, YHR026W, YHR111W, YMR043W, YNL200C,
Cluster 561 -
YDR054C, YER177W, YGL205W, YGR079W, YGR211W, YIL090W, YLR239C, YLR453C, YNL178W, YOR279C, YPL076W,
Cluster 562 -
YDL213C, YFR042W, YGL183C, YGL053W, YGR109C, YJR070C, YPR174C,
Cluster 563 -
YBR008C, YBR272C, YDR040C, YDR049W, YDR118W, YGL209W, YGL137W, YIL095W, YJR072C, YKL004W, YMR114C, YPL004C,
Cluster 564 -
YCL011C, YCR019W, YDL180W, YDR315C, YGR119C, YJR156C, YMR023C, YOL062C, YOR006C, YOR374W,
Cluster 565 -
YCL064C, YER086W, YGL003C, YJR125C, YNL159C, YOL101C, YOR083W, YPL262W, YPL097W,
Cluster 566 -
YBR094W, YBR238C, YDL030W, YDL007W, YDR062W, YDR091C, YDR172W, YER075C, YER103W, YFL021W, YGL233W, YGL212W, YGL120C, YGR007W, YGR224W, YHL010C, YHR069C, YHR079C, YHR084W, YIL045W, YJL054W, YKL205W, YKL174C, YKL134C, YKL127W, YKL121W, YLR129W, YLR258W, YLR381W, YNL261W, YNL077W, YOR269W, YPL126W, YPR091C,
Cluster 567 -
YBL019W, YDR130C, YGR026W, YGR052W, YHR107C, YLR151C, YLR348C,
Cluster 568 -
YBR103W, YDR006C, YDR120C, YDR142C, YER083C, YHR090C, YIR029W, YLL028W, YLR359W, YMR284W, YMR317W, YOR110W, YPL259C, YPL235W, YPL002C,
Cluster 569 -
YDR432W, YER049W, YFR044C, YHR012W, YHR137W, YJR049C, YJR116W, YLR443W, YML079W, YOR037W, YPR124W,
Cluster 570 -
YLR372W, YML080W, YMR052W, YMR193W, YOL048C, YOR106W, YOR383C,
Cluster 571 -
YBR267W, YCR046C, YDL222C, YGR253C, YHL004W,
Cluster 572 -
YBR242W, YMR123W, YNL320W, YOR214C,
Cluster 573 -
YCL001W, YCR088W, YDL168W, YDR152W, YIR016W, YJL049W, YKR101W, YLL006W, YLR098C, YLR274W, YLR420W, YMR291W, YNR021W, YOR019W, YOR388C,
Cluster 574 -
YBR286W, YCR012W, YDL122W, YFL018C, YHR216W, YML063W, YMR041C, YNL279W, YNL234W, YOR390W, YPR008W, YPR018W,
Cluster 575 -
YAL011W, YBR249C, YEL005C, YER128W, YHR128W, YIL124W, YJL183W, YJL145W, YKL211C, YKL113C, YLR387C, YNR027W, YOL128C, YOR130C,
Cluster 576 -
YDL241W, YOR120W, YOR163W,
Cluster 577 -
YGR232W, YHR071W, YHR110W, YIL021W, YJL026W, YJR105W, YKL069W, YNR049C,
Cluster 578 -
YBL029W, YBR264C, YCR069W, YDR267C, YER115C, YHR198C, YLR215C, YOL116W,
Cluster 579 -
YBR152W, YCR016W, YER014W, YER101C, YLR341W, YNL056W, YOR212W, YPL062W, YPR009W,
Cluster 580 -
YLR333C, YPL096C-A,
Cluster 581 -
YDL181W,
Cluster 582 -
YAL012W, YHR002W, YKL056C, YPL021W,
Cluster 583 -
YDL170W, YIL136W, YLR332W, YMR178W, YMR244W, YOR255W, YPL181W,
Cluster 584 -
YER001W, YER147C, YER152C, YHR104W, YIL006W, YLR445W, YLR449W, YMR010W, YMR243C, YNL289W, YPL213W, YPL063W, YPL030W,
Cluster 585 -
YAL047C, YBL086C, YBR216C, YDR107C, YER168C, YFL038C, YGL224C, YIL117C, YLR023C, YLR113W, YMR077C, YNL252C, YNL094W, YNL062C, YOR223W,
Cluster 586 -
YAL062W, YAL040C, YAL027W, YBL045C, YBR043C, YBR179C, YCL061C, YDL224C, YDL175C, YDL056W, YDR080W, YDR117C, YDR210W-A, YDR255C, YDR326C, YDR338C, YEL047C, YER020W, YGL009C, YGL006W, YGR161C-C, YHR046C, YHR073W, YIL030C, YKR056W, YKR076W, YLR100W, YLR383W, YLR417W, YMR098C, YNR030W, YOL105C, YPL152W, YPL133C, YPL019C, YPR047W,
Cluster 587 -
YBR029C, YDR105C, YDR186C, YGL166W, YHR129C, YKL027W, YMR169C, YNL215W, YNR069C, YOR157C, YOR221C,
Cluster 588 -
YDL078C, YDR034C-C, YDR318W, YGR113W, YHR083W, YMR234W, YNL166C, YPL103C, YPR173C,
Cluster 589 -
YDR036C, YDR410C, YEL042W, YGL228W, YGR005C, YGR169C, YHR093W, YKL098W,
Cluster 590 -
YBL037W, YBR062C, YCR095C, YDR108W, YDR379W, YDR444W, YER019W, YER032W, YGL167C, YGL060W, YHL019C, YHR064C, YHR066W, YHR192W, YJL164C, YJL051W, YJL047C, YKL195W, YLR157C, YLR248W, YML056C, YMR044W, YMR211W, YNL284C-A, YOR329C, YPL066W,
Cluster 591 -
YAL028W, YAL019W, YBR156C, YBR243C, YBR276C, YCR065W, YCR106W, YDL197C, YDL027C, YDR085C, YDR430C, YEL023C, YER005W, YER065C, YER088C, YER118C, YGL158W, YGR047C, YIL107C, YJL153C, YJR015W, YKL124W, YLR267W, YML035C, YMR030W, YMR119W, YMR129W, YNR045W, YOL057W, YOR147W, YOR195W, YOR292C, YPL257W-A, YPL222W, YPL217C, YPL043W, YPR021C, YPR083W,
Cluster 592 -
YBR256C, YCL017C, YCR102C, YDR101C, YDR229W, YLR314C, YMR268C, YNL275W, YPL072W,
Cluster 593 -
YAL026C, YBL058W, YBR028C, YBR086C, YBR115C, YBR136W, YDR170C, YDR466W, YEL064C, YGL197W, YGR032W, YGR083C, YGR212W, YGR276C, YIL146C, YIL048W, YJL039C, YLR017W, YLR278C, YLR466W, YML109W, YMR124W, YMR196W, YMR220W, YMR275C, YMR302C, YNL247W, YOL158C, YOR336W, YPL168W, YPL006W, YPR029C, YPR155C,
Cluster 594 -
YBR182C, YBR281C, YDL156W, YDL039C, YDL005C, YDR028C, YDR416W, YER122C, YGL231C, YGL171W, YGR009C, YGR194C, YHL038C, YHR032W, YHR169W, YJL206C, YJR119C, YKL218C, YKR025W, YKR028W, YLL007C, YLR303W, YLR396C, YML114C, YML013W, YMR036C, YNL270C, YNL065W, YOL015W, YOR359W, YPL274W, YPL184C, YPL172C, YPL139C, YPL018W, YPR036W, YPR121W,
Cluster 595 -
YBL081W, YCR002C, YDL248W, YDL203C, YDR110W, YDR151C, YDR182W, YDR292C, YEL065W, YER052C, YER179W, YIL120W, YJR001W, YKL018W, YLR027C, YLR431C, YML130C, YMR104C, YNL295W, YNL254C, YOL156W, YOR176W, YPL258C, YPL084W, YPR158C-C, YPR171W,
Cluster 596 -
YCL010C, YDR061W, YGR127W, YGR220C, YGR225W, YIL083C, YJL031C, YKL178C, YLR019W, YLR228C, YNL168C, YOR094W, YPL164C,
Cluster 597 -
YAL054C, YAL053W, YBL060W, YBR102C, YBR121C, YBR169C, YCR030C, YCR061W, YCR107W, YDL079C, YDR314C, YDR434W, YDR506C, YEL069C, YEL062W, YEL037C, YER110C, YGL238W, YHL023C, YHR022C, YHR091C, YHR218W, YJL046W, YJR004C, YJR075W, YKL194C, YKR092C, YLR133W, YLR173W, YLR227C, YLR249W, YLR384C, YML065W, YMR066W, YMR309C, YNL325C, YNR057C, YOL049W, YOR059C, YOR119C, YOR231W, YOR256C, YPL017C, YPR001W, YPR120C, YPR204W,
Cluster 598 -
YBR012W-A, YCR005C, YDR038C, YDR077W, YGL184C, YGL036W, YHR030C, YHR075C, YHR207C, YJL073W, YLR410W, YMR008C, YPL248C,
Cluster 599 -
YBL074C, YBR180W, YBR234C, YDR037W, YDR494W, YIL019W, YLL033W, YLR195C, YLR426W, YMR227C, YMR258C, YNL265C, YNL180C, YNL058C, YPL175W,
Cluster 600 -
YER190C-B, YJR128W,
Cluster 601 -
YHR053C,
Cluster 602 -
YDR175C, YDR226W, YEL054C, YER156C, YJL091C, YMR071C, YNL004W, YPR157W,
Cluster 603 -
YBL107C, YJR025C, YNR017W,
Cluster 604 -
YDL135C, YDR013W, YLR363C, YNL158W,
Cluster 605 -
YAL055W, YBL093C, YFL045C, YFL020C, YLR350W, YNL214W,
Cluster 606 -
YGL210W, YHR063C, YHR142W, YHR146W, YMR069W, YNL334C,
Cluster 607 -
YIL076W, YKL219W, YLR130C, YML062C, YMR136W, YMR168C, YMR260C, YNL137C, YNL072W,
Cluster 608 -
YDR447C, YJR085C,
Cluster 609 -
YDR336W, YJR139C, YLL027W, YNL302C,
Cluster 610 -
YBL072C, YBR129C, YBR195C, YBR251W, YCR054C, YER171W, YFR022W, YGL107C, YHR150W, YJL221C, YJL171C, YKL081W, YLR291C, YML001W, YOR204W, YOR306C,
Cluster 611 -
YDR068W, YDR253C, YNL220W, YOL077C, YOR114W, YOR192C-A,
Cluster 612 -
YAR027W, YDR533C, YHR003C, YMR009W,
Cluster 613 -
YHR214C-E, YKL007W, YKR062W, YKR077W, YLR284C, YOR261C,
Cluster 614 -
YBR172C, YBR255W, YCL029C, YDL237W, YDL105W, YDR362C, YER161C, YGL114W, YGR067C, YGR108W, YGR216C, YHL028W, YHL017W, YHR024C, YIR027C, YJL209W, YKL078W, YLR049C, YLR242C, YLR369W, YML117W, YMR019W, YNL039W, YNR007C, YOL041C, YOR087W, YPL253C, YPL138C, YPR033C,
Cluster 615 -
YCR048W, YDL044C, YGR023W, YIR011C, YJR083C, YJR129C, YKL213C, YML045W-A, YOL073C, YPL177C,
Cluster 616 -
YEL024W, YFL005W, YHR160C, YIR038C, YML092C,
Cluster 617 -
YDL160C, YDR376W, YDR452W, YER002W, YGR280C, YKL162C, YKL085W, YLR116W, YLR378C, YPR176C,
Cluster 618 -
YBR220C, YBR248C, YDL133W, YGR257C, YHR105W, YJR135C, YLL010C, YML054C, YPL111W, YPR086W,
Cluster 619 -
YAL063C, YAR009C, YBL034C, YBL017C, YBR098W, YBR203W, YBR227C, YBR237W, YCR011C, YCR033W, YCR094W, YDL239C, YDL194W, YDL164C, YDL107W, YDL035C, YDR060W, YDR069C, YDR089W, YDR097C, YDR122W, YDR217C, YDR239C, YDR251W, YDR299W, YDR395W, YDR545W, YEL053C, YEL031W, YEL025C, YEL011W, YER007W, YFR016C, YGL142C, YGL139W, YGL131C, YGR061C, YGR068C, YGR157W, YHR158C, YIL177C, YIL151C, YIL149C, YIL143C, YIR007W, YJL168C, YJL165C, YJL090C, YJL045W, YJR109C, YJR131W, YKL104C, YKL092C, YKL064W, YKL050C, YKL028W, YKR089C, YKR103W, YLL035W, YLR001C, YLR014C, YLR084C, YLR086W, YLR321C, YLR442C, YML103C, YMR075W, YMR089C, YMR176W, YMR186W, YMR280C, YNL237W, YNL082W, YNL073W, YOL090W, YOL078W, YOL047C, YOL020W, YOR001W, YOR069W, YOR299W, YOR317W, YPL283C, YPL115C, YPL016W, YPR019W, YPR056W, YPR184W,
Cluster 620 -
YBR034C, YDL055C, YDR348C, YGR006W, YGR057C, YJR096W, YLR324W, YPL011C,
Cluster 621 -
YBL076C, YCL016C, YCR026C, YDL095W, YDL089W, YDR303C, YDR369C, YGR170W, YHR176W, YIL115C, YIR026C, YJL204C, YKL090W, YLL005C, YLR099C, YLR121C, YLR397C, YLR418C, YML029W, YMR080C, YNL219C, YNL183C, YNR067C, YOL138C, YOR071C, YOR149C, YOR208W, YOR227W, YPR137W, YPR198W,
Cluster 622 -
YBR128C, YDL240W, YDL153C, YDL013W, YDR081C, YDR123C, YDR501W, YDR520C, YER124C, YGL130W, YHL036W, YHR188C, YIL034C, YJL025W, YKL176C, YKR060W, YKR069W, YLR077W, YML070W, YML051W, YMR290C, YNR043W, YOL010W, YOR095C, YOR243C, YPL040C, YPL001W, YPR145W,
Cluster 623 -
YAL001C, YCR023C, YDR329C, YER106W, YFL016C, YHR103W, YJL082W, YJL014W, YJR090C, YKL029C, YML014W, YNL321W, YNL126W, YNL068C, YNR060W, YOL103W-A, YOL052C, YOL034W, YOR144C, YOR178C, YPL150W, YPL118W,
Cluster 624 -
YBR186W, YDL003W, YDR042C, YDR072C, YER159C-A, YGL185C, YGR248W, YLR146C, YML005W, YMR055C, YNL123W, YOR238W, YPL154C, YPR049C,
Cluster 625 -
YAL020C, YBR058C, YCR066W, YDR170W-A, YDR440W, YEL043W, YFL034W, YFL026W, YGL202W, YGL073W, YGR166W, YGR252W, YGR264C, YHR205W, YIL150C, YKR061W, YKR098C, YNL298W, YNL204C, YNL076W, YOR141C, YPR070W,
Cluster 626 -
YBR202W, YBR299W, YDL145C, YDR109C, YDR179W-A, YDR294C, YDR309C, YDR425W, YDR534C, YFR029W, YGL229C, YGL141W, YGR237C, YGR245C, YHR065C, YJL141C, YJL071W, YJL034W, YJL013C, YJR045C, YKL222C, YKL212W, YKL048C, YLL036C, YNL088W, YNR026C, YOL112W, YOL060C, YOL027C, YOR086C, YOR132W, YPL247C, YPL158C,
Cluster 627 -
YBR155W, YCL048W, YDR285W, YGL249W, YGL028C, YGR260W, YHR004C, YIR008C, YJR028W, YMR046C, YMR166C, YNL311C, YOL091W, YOR025W, YOR049C, YOR334W, YPL057C,
Cluster 628 -
YAL005C, YBR038W, YBR291C, YCR089W, YDL185W, YDR160W, YDR508C, YEL004W, YER157W, YFL047W, YFR028C, YGL201C, YGL083W, YHR050W, YHR077C, YHR211W, YIL073C, YJL112W, YLL054C, YLR060W, YLR138W, YLR187W, YLR234W, YLR256W-A, YMR135C, YMR261C, YMR277W, YOL130W, YOR073W, YOR098C, YPL110C, YPR031W, YPR148C,
Cluster 629 -
YBR221C, YDR234W, YDR505C, YHR143W, YIL091C, YJL056C, YJR117W, YLR357W, YLR459W, YMR004W, YMR251W, YNL016W, YNR058W, YPL236C, YPR105C,
Cluster 630 -
YBL055C, YGL066W, YMR111C, YNL002C, YOL082W, YPL128C,
Cluster 631 -
YBR144C, YBR211C, YJL218W, YMR121C,
Cluster 632 -
YFL068W, YGR081C, YMR271C, YNR035C,
Cluster 633 -
YBR123C, YDL116W, YDR273W, YHL009C, YIL152W, YKR038C, YLR044C, YLR250W, YMR293C, YNL012W, YNL005C, YOR108W,
Cluster 634 -
YDR478W, YGR255C, YIL022W, YNL067W, YOL080C, YOR100C,
Cluster 635 -
YFL023W, YFR024C-A, YGL126W, YGR015C, YHR195W, YKL047W, YKR081C, YLR271W, YMR145C, YOL054W, YOR008C,
Cluster 636 -
YBR025C, YBR212W, YGL043W, YKL116C, YKL033W-A, YKR087C, YML042W, YOR078W, YOR278W,
Cluster 637 -
YBR170C, YCR007C, YDR143C, YER017C, YFR021W, YGL203C, YGL112C, YHL027W, YKL150W, YKL032C, YKR102W, YMR240C, YMR283C, YMR308C, YNL257C, YNL251C, YNL218W, YNL207W, YOL122C, YOR216C, YOR370C, YPL100W, YPL039W, YPR196W,
Cluster 638 -
YAR002W, YBL009W, YDL193W, YDL074C, YDL051W, YDR539W, YGL196W, YKL168C, YKL087C, YML086C, YMR319C, YNR074C, YOR040W, YOR202W, YPR191W,
Cluster 639 -
YCR003W, YGL211W, YGR016W, YJR118C, YKL163W,
Cluster 640 -
YBR287W, YCR035C, YDR169C, YDR323C, YGR246C, YKL019W, YNL317W, YOL103W, YOL022C, YOL003C, YOR009W, YOR127W, YPL189W, YPR041W, YPR162C,
Cluster 641 -
YBR093C, YEL063C, YER082C, YGL122C, YGL011C, YHR196W, YHR203C, YJR032W, YML017W, YMR238W, YNL277W,
Cluster 642 -
YAL044C, YCL025C, YDR148C, YDR392W, YGL055W, YGR156W, YJL131C, YKL183W, YMR033W, YMR199W, YNL202W, YOR154W, YOR173W, YOR198C, YPL033C, YPR011C,
Cluster 643 -
YDL114W, YDR423C, YER163C, YGR012W, YGR017W, YGR088W, YHL014C, YIL131C, YJR088C, YLR408C, YML032C, YML007W, YOL097C,
Cluster 644 -
YFR055W, YMR027W, YOR229W, YPL132W, YPL068C,
Cluster 645 -
YDR244W, YER034W, YIL110W, YIL003W, YJL198W, YKR104W, YMR084W,
Cluster 646 -
YDL121C, YER039C, YIL093C,
Cluster 647 -
YMR141C,
Cluster 648 -
YJL136C,
Cluster 649 -
YBR285W, YGR045C, YLR167W,
Cluster 650 -
YMR175W,
Cluster 651 -
YGR062C, YJR150C, YLR063W, YMR138W, YOL071W, YPR072W,
Cluster 652 -
YDR071C, YJR097W, YLR306W, YNR061C,
Cluster 653 -
YAR014C, YCL028W, YDL245C, YDR126W, YDR531W, YEL060C, YGL159W, YGL075C, YGR003W, YGR027W-A, YGR263C, YHR056C, YHR194W, YJL149W, YJR030C, YJR148W, YKL079W, YLR244C, YLR300W, YLR309C, YMR054W, YMR285C, YMR316W, YOR046C, YOR273C, YOR274W, YPL171C,
Cluster 654 -
YBR047W, YDR393W, YDR394W, YDR483W, YEL071W, YGL128C, YMR040W, YOL044W,
Cluster 655 -
YBL061C, YBR031W, YDR480W, YEL018W, YGR053C, YHR054C, YJR068W, YKR052C, YLR114C, YMR064W, YMR110C, YOR352W,
Cluster 656 -
YAL034C, YFL064C, YMR087W, YNL322C, YOR043W,
Cluster 657 -
YDL246C, YDL131W, YDL087C, YDL084W, YDR295C, YDR324C, YDR514C, YHR098C, YJL180C, YJL036W, YLR090W, YLR132C, YLR237W, YLR377C, YLR405W, YOR138C, YOR237W, YOR245C, YPL230W, YPL163C,
Cluster 658 -
YJR142W, YLR328W, YOR111W, YOR319W,
Cluster 659 -
YBL069W, YDR373W, YDR384C, YGR241C, YIL104C, YIL027C, YMR115W, YNR041C, YOR321W, YPR125W,
Cluster 660 -
YDL204W, YGL157W, YHR180W, YJL088W, YOR036W, YOR251C,
Cluster 661 -
YER126C, YMR202W, YPL196W, YPL191C,
Cluster 662 -
YBR078W, YBR159W, YDL106C, YDR300C, YDR342C, YDR448W, YGR002C, YHR163W, YJR076C, YKL106W, YLR351C, YMR200W, YMR239C, YNL007C, YOR162C, YOR165W,
Cluster 663 -
YDL161W, YDL091C, YDR515W, YKR017C, YML132W, YMR070W, YNL075W,
Cluster 664 -
YDR284C, YDR472W, YER182W, YGR120C, YLL024C, YMR253C, YNL047C, YOR342C,
Cluster 665 -
YAL017W, YAR019C, YBR074W, YBR196C, YBR222C, YBR260C, YCL037C, YCR057C, YDL195W, YDR301W, YDR351W, YER008C, YER087W, YER111C, YER144C, YER165W, YFL062W, YGL170C, YGL163C, YGL008C, YGR021W, YGR089W, YGR178C, YGR191W, YHL026C, YHR006W, YHR017W, YHR102W, YHR178W, YIL101C, YIR023W, YJL156C, YJL100W, YJL092W, YJL023C, YKL220C, YKL173W, YKL149C, YKL035W, YKR072C, YKR105C, YLR175W, YLR177W, YLR452C, YML127W, YML027W, YML008C, YMR053C, YMR287C, YNL042W, YNR054C, YOR005C, YOR067C, YOR207C, YOR372C, YPL265W, YPL228W, YPL119C, YPL087W, YPL058C, YPL045W, YPL042C, YPL009C, YPR022C, YPR042C, YPR111W, YPR118W, YPR161C,
Cluster 666 -
YAL041W, YBL113C, YBR112C, YBR150C, YBR200W, YCR092C, YDL025C, YDR495C, YER069W, YGR175C, YGR292W, YHR109W, YHR182W, YIL125W, YJL212C, YJL129C, YJL094C, YJR091C, YJR106W, YJR138W, YKL072W, YKR055W, YLR127C, YLR135W, YLR153C, YLR409C, YLR436C, YML126C, YML006C, YNL291C, YNL132W, YNL124W, YNL117W, YNL051W, YNL008C, YNR056C, YOL145C, YOL045W, YOL009C, YOR066W, YOR217W, YOR244W, YOR290C, YOR354C, YPL208W, YPL089C, YPR055W, YPR159W, YPR181C,
Cluster 667 -
YAL021C, YBR045C, YBR069C, YFL055W, YGR258C, YHR033W, YIL155C, YIL039W, YIL037C, YJL154C, YKL075C, YKR099W, YLR020C, YLR189C, YLR240W, YML118W, YML093W, YML002W, YMR014W, YNL210W, YNL034W, YNR047W, YPL075W,
Cluster 668 -
YBR061C, YDR330W, YDR335W, YFL049W, YGL140C, YGL035C, YGR270W, YHR177W, YJR124C, YKL148C, YKL062W, YLL029W, YLR343W, YLR368W, YMR216C, YMR282C, YNL327W, YNR008W, YOL063C, YOR042W, YOR117W, YPR024W,
Cluster 669 -
YAR018C, YBR126C, YDL211C, YER048C, YFR006W, YFR023W, YIL137C, YKL021C, YMR049C, YMR093W, YMR108W, YNR001C, YPL180W, YPR119W,
Cluster 670 -
YDR096W, YDR387C, YDR490C, YFL004W, YGR038C-A, YGR078C, YGR100W, YGR101W, YHL047C, YHL009W-A, YHR117W, YIL043C, YMR270C, YNL283C, YOL157C, YOL148C, YOR211C, YPR025C,
Cluster 671 -
YBR024W, YHL006C, YKL103C, YOR131C, YPL096W,
Cluster 672 -
YDR033W, YGL038C, YGR193C, YHR187W, YJL210W, YMR081C, YOR368W, YPL273W,
Cluster 673 -
YBR070C, YDL037C, YDR075W, YGL001C, YHR040W, YHR124W, YJL079C, YOL018C, YOR281C,
Cluster 674 -
YDL076C, YDR312W, YDR316W, YER116C, YGR229C, YIL160C, YJL123C, YKL012W, YLR082C, YLR266C, YNL248C, YNR029C, YOR168W, YPL151C,
Cluster 675 -
YBR138C, YCR036W, YDL017W, YDR380W, YGL004C, YGR043C, YGR126W, YGR159C, YHR114W, YJR012C, YKL088W, YKR070W, YLL056C, YMR134W, YNL189W, YNR015W, YOL070C, YOR201C, YPR186C,
Cluster 676 -
YBR030W, YBR092C, YBR288C, YGR278W, YHR149C, YHR151C, YIL142W, YIR035C, YJL006C, YJR078W, YKL006W, YLR455W,
Cluster 677 -
YER137C-A, YGR285C, YHR120W, YIL079C, YIL074C, YLR070C, YML052W, YMR142C, YOR332W, YPR183W,
Cluster 678 -
YBR049C, YDR277C, YDR496C, YEL030W, YER077C, YER151C, YIL002C, YKL185W, YKL125W, YKR008W, YLR058C, YLR089C, YLR108C, YLR120C, YLR182W, YLR352W, YMR105C, YOR373W,
Cluster 679 -
YBL016W, YFL048C, YGL091C, YHL011C, YKL145W, YLR313C, YLR316C,
Cluster 680 -
YAL067C, YAL013W, YEL020C, YEL016C, YGL077C, YIL144W, YKL057C, YKR027W, YLR438W, YNL169C, YNL141W, YOL113W, YOL042W, YOR057W, YOR270C, YOR320C,
Cluster 681 -
YAR015W, YDR503C, YFR041C, YFR046C, YGL213C, YJR019C, YLR021W, YLR107W, YLR460C, YML128C, YMR296C, YNL018C, YPR013C,
Cluster 682 -
YBR283C, YCR010C, YDL022W, YDR254W, YGL144C, YGL078C, YMR213W, YOL152W, YOR177C, YOR213C,
Cluster 683 -
YBR084W, YDL020C, YER013W, YGL245W, YGR138C, YGR179C, YGR261C, YHR201C, YIL056W, YJL201W, YJL070C, YJR098C, YKR064W, YLR253W, YLR263W, YML116W, YMR011W, YMR125W, YMR231W, YMR262W, YNL225C, YNL049C, YNL027W, YOL123W, YOL021C, YOR175C, YOR377W, YPL167C,
Cluster 684 -
YBL080C, YBR053C, YDL199C, YDL077C, YDR004W, YDR228C, YGR124W, YGR150C, YIL068C, YIL020C, YJL093C, YKL038W, YKR058W, YML131W, YNL212W, YOR190W, YPL093W,
Cluster 685 -
YBR223C, YCR028C, YDR291W, YDR488C, YGL194C, YGL175C, YGR071C, YHR199C, YJR003C, YKL165C, YLL018C, YMR120C, YNL079C, YOL051W, YOL006C, YOR367W,
Cluster 686 -
YBR191W, YLR050C,
Cluster 687 -
YER016W, YHR167W, YHR175W, YLR238W, YOR209C,
Cluster 688 -
YAL046C, YBL064C, YDR233C, YGR019W, YML095C, YMR161W, YMR312W, YNL084C, YOR010C,
Cluster 689 -
YAL059W, YCL066W, YDL210W, YDR242W, YGR029W, YJR084W, YKL193C, YNL134C,
Cluster 690 -
YAL025C, YBL005W-A, YBR002C, YDR158W, YDR190C, YDR470C, YGL257C, YGL059W, YHR005C, YHR197W, YIL067C, YIR001C, YLR078C, YML121W, YMR068W, YMR310C, YNL078W, YOR033C, YPR128C, YPR179C,
Cluster 691 -
YBR033W, YBR059C, YBR198C, YDL205C, YER021W, YGL094C, YGR279C, YHR132C, YHR183W, YHR204W, YIL147C, YKL221W, YKR066C, YLR117C, YLR181C, YML069W, YMR160W, YMR212C, YMR305C, YOL100W, YOL068C, YOR335C, YOR360C, YPL190C, YPL179W, YPR151C, YPR163C,
Cluster 692 -
YBR007C, YBR015C, YCR093W, YDR074W, YDR103W, YDR168W, YER060W-A, YFR030W, YGR134W, YGR227W, YGR233C, YJL074C, YJR134C, YKR005C, YLL034C, YLR088W, YLR353W, YMR164C, YMR201C, YMR224C, YNL241C, YNL163C, YNL115C, YNL101W,
Cluster 693 -
YAL051W, YBL032W, YBR097W, YBR117C, YCR100C, YDR011W, YFL002C, YJL216C, YJL107C, YJR040W, YKR011C, YLR186W, YML096W, YML076C, YMR018W, YMR094W, YMR128W, YNL336W, YNL304W, YNL278W, YOL164W, YOL033W, YOR022C, YOR151C, YPL120W, YPL104W,
Cluster 694 -
YBL105C, YCL073C, YCL004W, YDL198C, YGR116W, YHR028C, YJL076W, YJR042W, YJR092W, YKL217W, YKL022C, YKR031C, YKR086W, YLR382C, YLR440C, YMR165C, YMR274C, YNL197C, YOR063W, YOR112W, YOR116C, YOR381W, YPL240C, YPL174C,
Cluster 695 -
YBR057C, YDL063C, YDR343C, YER047C, YER123W, YER162C, YGL176C, YGL124C, YGL017W, YGR122W, YHL022C, YHR074W, YHR159W, YKL133C, YKL129C, YML047C, YMR017W, YOR092W, YPR032W,
Cluster 696 -
YAR007C, YBR199W, YDR479C, YDR527W, YER022W, YER036C, YGL227W, YGR125W, YGR250C, YGR286C, YHR072W, YKL209C, YKL140W, YKR095W, YLR163C, YLR203C, YLR270W, YLR392C, YML111W, YML085C, YMR237W, YNL299W, YNL167C, YNL106C, YOL155C, YOL087C, YOL011W, YOR337W, YOR347C, YPL264C, YPL207W,
Cluster 697 -
YBR201W, YDL190C, YDR518W, YER167W, YFL033C, YFR010W, YGR123C, YHR170W, YIR010W, YKR088C, YLR219W, YML003W, YMR073C, YMR088C, YNL165W, YNL014W, YOL126C, YOR142W-A, YOR310C,
Cluster 698 -
YBL023C, YBL022C, YBR046C, YDR104C, YDR145W, YDR356W, YEL058W, YEL040W, YEL015W, YER041W, YER125W, YFL036W, YGL206C, YGR198W, YGR277C, YHR161C, YHR206W, YJL158C, YJR002W, YJR110W, YKR097W, YLR196W, YLR233C, YLR413W, YMR246W, YNL127W, YNL054W-A, YPL221W, YPR140W, YPR175W,
Cluster 699 -
YBR149W, YCR037C, YDL040C, YDR341C, YDR359C, YDR375C, YFL027C, YGL172W, YGL071W, YGL045W, YGR041W, YHR020W, YIL042C, YJL194W, YJL109C, YJL029C, YJL020C, YKL042W, YLL013C, YLL008W, YLR419W, YLR423C, YLR427W, YML048W, YNL201C, YNL186W, YNL152W, YOR058C, YOR109W, YPL106C,
Cluster 700 -
YBR132C, YBR289W, YCR042C, YDL215C, YDL149W, YDL117W, YDL080C, YDL060W, YDL042C, YDL019C, YDR027C, YDR409W, YEL007W, YER129W, YER166W, YER169W, YFR013W, YGL252C, YGL093W, YGR056W, YGR094W, YGR162W, YGR199W, YHL035C, YHL024W, YHR007C, YHR190W, YJL200C, YJL172W, YJL078C, YKL089W, YKR026C, YLR045C, YLR246W, YLR247C, YLR424W, YML115C, YML100W, YML082W, YML038C, YNL293W, YNL209W, YNL022C, YOL036W, YOR172W, YOR341W, YPL219W, YPL049C, YPR003C, YPR189W,
Cluster 701 -
YBR166C, YDL231C, YDR137W, YDR159W, YDR243C, YDR270W, YER054C, YER164W, YGL180W, YGR281W, YHR155W, YIL026C, YJL128C, YJL111W, YJL089W, YJL084C, YKR029C, YLR006C, YLR032W, YLR148W, YLR319C, YLR371W, YML097C, YMR058W, YNL242W, YOL098C, YOL089C, YOR054C, YOR156C, YPL242C, YPL212C, YPL176C, YPL160W, YPL109C, YPR122W,
Cluster 702 -
YDR098C-A, YDR210C-C, YER153C, YHR171W, YJR046W, YKR100C, YMR265C, YNL121C, YOR133W, YOR308C, YPL237W, YPR006C, YPR104C, YPR138C,
Cluster 703 -
YBL047C, YCL040W, YDR188W, YDR216W, YDR350C, YDR475C, YDR507C, YGL207W, YGL156W, YGL095C, YGR140W, YGR177C, YHR172W, YIL166C, YIL140W, YIL092W, YIL047C, YJL214W, YJL010C, YJR036C, YJR137C, YKL105C, YKL017C, YKR009C, YLR134W, YLR176C, YLR273C, YML123C, YMR028W, YMR163C, YMR232W, YMR247C, YNL054W, YOL030W, YOR129C, YOR349W, YOR350C, YPL216W, YPL032C, YPR185W,
Cluster 704 -
YAL035W, YBL079W, YBL035C, YBL011W, YBR068C, YBR108W, YBR240C, YCL045C, YCL030C, YCR067C, YCR068W, YCR073C, YDL229W, YDL140C, YDL126C, YDR034C, YDR180W, YDR293C, YDR325W, YDR334W, YDR361C, YDR443C, YDR456W, YEL055C, YER186C, YFL050C, YGL086W, YGL064C, YGR070W, YGR097W, YGR103W, YGR197C, YGR217W, YHL030W, YHL008C, YHR131C, YHR135C, YHR144C, YHR164C, YIL126W, YIL078W, YJL197W, YJL130C, YJL050W, YJR035W, YJR061W, YJR158W, YKL203C, YKL135C, YKL108W, YKL015W, YKR096W, YLL021W, YLR028C, YLR092W, YLR207W, YLR310C, YLR362W, YML083C, YMR031C, YMR047C, YMR205C, YMR289W, YNL267W, YNL161W, YNL021W, YNR044W, YNR065C, YOL095C, YOL084W, YOL066C, YOR027W, YOR048C, YOR355W, YOR356W, YPL183C, YPL026C, YPL022W, YPR164W,
Cluster 705 -
YAL031C, YBR023C, YBR073W, YDL223C, YDR208W, YDR320C, YDR385W, YDR407C, YER078C, YER098W, YFL054C, YFR002W, YGL178W, YGL133W, YGL062W, YGL026C, YGR098C, YGR196C, YHR036W, YIL108W, YIL015W, YKL215C, YKR019C, YLL031C, YLR335W, YLR432W, YML043C, YOR018W, YOR034C, YOR160W, YPR085C, YPR089W,
Cluster 706 -
YAL056W, YAL002W, YAR042W, YAR050W, YBL104C, YBL101C, YBL088C, YBL075C, YBL063W, YBL007C, YBL004W, YBR080C, YBR081C, YBR140C, YBR208C, YBR225W, YBR235W, YBR294W, YBR295W, YCL014W, YCR032W, YCR077C, YDL171C, YDL148C, YDL112W, YDL058W, YDR039C, YDR127W, YDR135C, YDR141C, YDR150W, YDR238C, YDR258C, YDR332W, YDR389W, YDR406W, YDR420W, YDR457W, YDR458C, YEL077C, YEL061C, YER070W, YER093C, YER105C, YER114C, YER132C, YER155C, YER172C, YER176W, YER184C, YER190W, YFL007W, YFR019W, YFR031C, YGL251C, YGL216W, YGL195W, YGL173C, YGL160W, YGL016W, YGR184C, YGR188C, YGR218W, YGR238C, YGR271W, YHL007C, YHR039C, YHR080C, YHR099W, YHR165C, YHR186C, YIL173W, YIL159W, YIL156W, YIL128W, YIL031W, YIR006C, YJL225C, YJL222W, YJL207C, YJL098W, YJR031C, YJR033C, YJR066W, YJR151C, YKL201C, YKL197C, YKL182W, YKL101W, YKL068W, YKL020C, YKL010C, YKR018C, YKR054C, YKR079C, YKR090W, YLL067C, YLL066C, YLL048C, YLL040C, YLL032C, YLL015W, YLL003W, YLR024C, YLR067C, YLR087C, YLR096W, YLR106C, YLR214W, YLR223C, YLR256W, YLR260W, YLR272C, YLR305C, YLR320W, YLR342W, YLR347C, YLR422W, YLR433C, YLR450W, YLR454W, YLR467W, YML133C, YML091C, YML081W, YML072C, YML057W, YML049C, YMR037C, YMR109W, YMR162C, YMR207C, YMR218C, YMR266W, YMR306W, YNL339C, YNL329C, YNL313C, YNL297C, YNL271C, YNL262W, YNL224C, YNL172W, YNL102W, YNL085W, YNL023C, YNR013C, YNR016C, YNR070W, YOL081W, YOL075C, YOR017W, YOR070C, YOR093C, YOR304W, YOR326W, YOR328W, YOR330C, YOR371C, YPL268W, YPL263C, YPL249C, YPL226W, YPL195W, YPL147W, YPL137C, YPL125W, YPL085W, YPL074W, YPL012W, YPR026W, YPR097W, YPR117W, YPR194C,
Cluster 707 -
YAL058W, YBR003W, YBR065C, YCL038C, YDR093W, YDR111C, YDR311W, YDR485C, YIL038C, YKL204W, YLR166C, YLR299W, YLR373C, YLR386W, YML088W, YMR304W, YMR313C, YNL087W, YOR002W, YOR080W, YPL015C, YPR007C,
Cluster 708 -
YBL042C, YBR270C, YDR129C, YDR164C, YDR213W, YEL013W, YFL008W, YGL113W, YGL013C, YIL112W, YIR002C, YJL187C, YJL155C, YJL005W, YKL210W, YKL172W, YKL039W, YLR103C, YML059C, YMR190C, YNL273W, YNR033W, YOL055C, YOR191W, YOR324C, YOR384W, YOR396W, YPL231W, YPL153C, YPL082C, YPR078C, YPR115W, YPR127W, YPR156C,
Cluster 709 -
YAL015C, YBR284W, YDL178W, YDR181C, YDR194C, YGR132C, YJL132W, YML021C, YMR307W, YNL176C, YOL141W, YOR003W, YOR254C, YPL272C, YPL023C,
Cluster 710 -
YBR063C, YGL146C, YGR095C, YGR234W, YKR034W, YLR142W, YNL233W, YPL060W,
Cluster 711 -
YBR163W, YBR279W, YGL219C, YGR289C, YHL033C, YJR152W, YKR053C, YLL019C, YPL277C, YPL010W,
Cluster 712 -
YAL024C, YBL106C, YBL052C, YBL008W, YBR215W, YBR245C, YDL220C, YDL015C, YDR026C, YDR128W, YDR173C, YDR235W, YDR283C, YDR306C, YDR532C, YEL041W, YEL022W, YER033C, YER051W, YFL040W, YFL039C, YFR038W, YGL151W, YGL145W, YGR296W, YHR015W, YHR078W, YIL129C, YIL014W, YJL095W, YJL087C, YJR153W, YKL126W, YKL043W, YKL014C, YKL008C, YKR059W, YLL026W, YLR097C, YLR318W, YLR429W, YLR430W, YML046W, YMR154C, YNL216W, YNL144C, YNL139C, YNR031C, YOL004W, YOR171C, YOR346W, YPL243W, YPR190C,
Cluster 713 -
YDR280W, YGL096W, YKR014C, YML026C, YOL086C,
Cluster 714 -
YCL059C, YCR015C, YDL144C, YDR469W, YDR528W, YEL002C, YFR015C, YHR019C, YJL219W, YML020W, YMR013C, YNL221C, YNR012W, YNR051C, YOL142W,
Cluster 715 -
YAL043C, YBR118W, YCR084C, YCR091W, YDR012W, YDR119W, YDR125C, YDR205W, YDR211W, YDR219C, YER140W, YFL037W, YFR040W, YFR048W, YGL099W, YGL092W, YGL021W, YGR087C, YGR221C, YGR274C, YHR035W, YHR219W, YIR033W, YJL042W, YJR013W, YJR127C, YJR140C, YKL179C, YKL171W, YKL059C, YKR063C, YLR222C, YLR226W, YLR277C, YML034W, YMR179W, YMR192W, YMR273C, YNL256W, YNL243W, YNL236W, YNL118C, YNL020C, YOL076W, YOR291W, YPL281C, YPL036W, YPL029W, YPR010C,
Cluster 716 -
YBR020W, YBR054W, YBR133C, YBR143C, YBR247C, YCR008W, YDR264C, YDR333C, YDR449C, YEL070W, YGL023C, YGR128C, YGR186W, YHL016C, YHR023W, YHR047C, YIL017C, YJL157C, YJL033W, YJR039W, YKL005C, YLL001W, YLR035C, YLR054C, YLR095C, YLR389C, YML098W, YMR016C, YMR076C, YNL309W, YOR188W, YOR272W, YPR095C, YPR152C,
Cluster 717 -
YBR236C, YBR263W, YCR079W, YDL154W, YDL141W, YDL128W, YDL057W, YDR218C, YDR316W-A, YFL042C, YGL164C, YGR130C, YHL050C, YHR113W, YIL109C, YIL072W, YJR122W, YJR160C, YKL198C, YKR084C, YLL051C, YLR139C, YLR143W, YLR336C, YML018C, YMR006C, YNL192W, YNL061W, YOR047C, YOR192C, YOR206W, YOR233W, YPL070W, YPR074C,
Cluster 718 -
YCL063W, YCL036W, YDR421W, YDR499W, YER015W, YFL025C, YGL241W, YGR065C, YGR099W, YGR155W, YHR018C, YIL013C, YJL016W, YJR107W, YKL157W, YKL109W, YKL033W, YLR083C, YML125C, YML104C, YMR100W, YMR102C, YMR257C, YOL137W, YOL094C, YOR035C, YOR038C, YOR219C, YOR323C, YPL269W, YPL003W,
Cluster 719 -
YAL029C, YBL005W, YBR044C, YBR114W, YBR250W, YBR275C, YCL039W, YCR017C, YDL207W, YDL085W, YDR227W, YFL024C, YGL186C, YGL110C, YGR014W, YGR143W, YGR223C, YHR082C, YHR168W, YHR184W, YJL163C, YJR026W, YJR089W, YJR126C, YKL082C, YKL054C, YLR312C, YLR337C, YLR401C, YMR229C, YMR288W, YNL250W, YNR066C, YOL058W, YOR023C, YOR032C, YOR275C, YPL141C, YPL008W,
Cluster 720 -
YAL039C, YHR038W, YLL057C, YLR211C, YNL026W,
Cluster 721 -
YAR035W, YBL014C, YDL143W, YDR206W, YDR310C, YDR484W, YER068W, YFL066C, YGR111W, YGR266W, YIL075C, YJL176C, YLR057W, YML071C, YMR086W, YMR155W, YMR167W, YMR203W, YNL258C, YNR032W, YOL023W, YOR378W, YPL105C, YPL048W, YPR023C,
Cluster 722 -
YDR524C-B,
Cluster 723 -
YLR285C-A,
Cluster 724 -
YPL152W-A,
Cluster 725 -
YIL134C-A,
Cluster 726 -
YMR272W-B,
Cluster 727 -
YFR001W, YGL189C,
Cluster 728 -
YLR162W-A,
Cluster 729 -
YHR214C-D,
Cluster 730 -
YER181C,
Cluster 731 -
YJR135W-A,
Cluster 732 -
YHR005C-A,
Cluster 733 -
YNL097C-B,
Cluster 734 -
YIL052C, YJL223C,
Cluster 735 -
YPL271W,
Cluster 736 -
YBL001C,
Cluster 737 -
YOR032W-A,
Cluster 738 -
YGL032C,
Cluster 739 -
YCR060W,
Cluster 740 -
YKL023C-A,
Cluster 741 -
YLL006W-A,
Cluster 742 -
YER074W, YGR206W, YOR268C,
Cluster 743 -
YLR099W-A,
Cluster 744 -
YMR315W-A,
Cluster 745 -
YPR182W,
Cluster 746 -
YMR158C-A,
Cluster 747 -
YDL083C, YHR079C-A,
Cluster 748 -
YCR050C, YIL029C,
Cluster 749 -
YNL259C,
Cluster 750 -
YDL072C, YFL019C,
Cluster 751 -
YPL080C,
Cluster 752 -
YGR034W,
Cluster 753 -
YOL164W-A,
Cluster 754 -
YER035W, YGL068W, YOR247W, YPL267W, YPR168W,
Cluster 755 -
YDL179W, YDR044W, YER093C-A,
Cluster 756 -
YPL183W-A,
Cluster 757 -
YDR086C,
Cluster 758 -
YGR131W,
Cluster 759 -
YLR327C,
Cluster 760 -
YJL077W-B,
Cluster 761 -
YOR316C-A,
Cluster 762 -
YHR175W-A,
Cluster 763 -
YAR035C-A,
Cluster 764 -
YCR031C, YER145C-A,
Cluster 765 -
YCR028C-A, YNR034W-A,
Cluster 766 -
YKL058W,
Cluster 767 -
YMR122C,
Cluster 768 -
YPR108W-A,
Cluster 769 -
YJL189W,
Cluster 770 -
YNL067W-B,
Cluster 771 -
YDR079C-A,
Cluster 772 -
YNL030W,
Cluster 773 -
YAL044W-A,
Cluster 774 -
YBR032W, YHR130C,
Cluster 775 -
YFL017W-A,
Cluster 776 -
YNL146C-A,
Cluster 777 -
YBR082C, YLR264W, YMR059W, YOR020C,
Cluster 778 -
YJL062W-A,
Cluster 779 -
YNL042W-B,
Cluster 780 -
YAL014C, YER048W-A, YGR031C-A, YNL255C,
Cluster 781 -
YER066W, YLR122C, YNL244C,
Cluster 782 -
YKL144C, YOR044W, YPL156C,
Cluster 783 -
YMR320W, YPL278C,
Cluster 784 -
YHR189W, YIL148W, YOL102C,
Cluster 785 -
YDR032C, YLR462W, YML112W,
Cluster 786 -
YDR441C, YLR059C, YLR370C,
Cluster 787 -
YLR302C, YOL108C, YPL081W,
Cluster 788 -
YAR008W, YCR082W,
Cluster 789 -
YBR252W, YMR038C, YPR154W,
Cluster 790 -
YBR089C-A, YCR104W,
Cluster 791 -
YBR035C, YDL201W, YER180C, YJL063C, YKL100C, YML064C, YMR149W, YNL332W, YOL104C, YOR077W,
Cluster 792 -
YDL219W, YDR156W, YJR050W,
Cluster 793 -
YDL103C, YDR067C, YFL060C, YKR020W, YNL129W, YOR145C, YPL206C, YPR016C,
Cluster 794 -
YLR295C,
Cluster 795 -
YMR105W-A,
Cluster 796 -
YPL189C-A,
Cluster 797 -
YOR304C-A,
Cluster 798 -
YCR108C,
Cluster 799 -
YNR037C,
Cluster 800 -
YKL065W-A,
Cluster 801 -
YLR438C-A,
Cluster 802 -
YDR087C, YER038W-A, YLR298C,
Cluster 803 -
YBR290W, YDL059C, YGR295C, YHR122W, YHR210C, YKR002W, YLR191W, YNL175C, YPL282C, YPL055C,
Cluster 804 -
YEL050C, YHR025W, YJL140W, YLR091W, YMR042W, YNL312W, YNL284C, YNL090W, YPL157W,
Cluster 805 -
YAR033W, YEL017W, YLR056W, YMR208W, YNL310C, YNL246W,
Cluster 806 -
YEL051W, YHR133C, YJR044C,
Cluster 807 -
YLR159W, YLR255C,
Cluster 808 -
YGL054C,
Cluster 809 -
YCR075C, YLR015W, YLR170C, YOL127W, YOL117W,
Cluster 810 -
YBR107C, YHR200W, YIL055C, YKL164C, YLR136C, YLR447C, YNL318C, YNL029C, YNR055C, YPR004C,
Cluster 811 -
YAR023C, YDL235C, YDL043C, YGL259W, YHL049C, YJR144W, YLR172C,
Cluster 812 -
YBR076W, YDR092W, YDR167W, YEL046C, YFL065C, YFL030W, YGL135W, YPL202C,
Cluster 813 -
YKL097C, YML030W,
Cluster 814 -
YDR525W, YER084W,
Cluster 815 -
YIR037W, YMR007W,
Cluster 816 -
YAL064C-A, YER053C, YER188W, YLR155C, YOL114C, YPL090C,
Cluster 817 -
YBR189W, YKL024C, YOR011W-A,
Cluster 818 -
YJR082C,
Cluster 819 -
YDR542W,
Cluster 820 -
YBR153W, YDR182W-A, YMR298W,
Cluster 821 -
YML055W, YMR103C,
Cluster 822 -
YDR461C-A, YKL216W, YKL208W, YLR461W,
Cluster 823 -
YCR096C, YGL031C, YML022W,
Cluster 824 -
YGL018C, YOR327C,
Cluster 825 -
YHR138C,
Cluster 826 -
YJR112W-A, YLR038C,
Cluster 827 -
YDR381W, YJL114W, YLR118C,
Cluster 828 -
YML105C, YOR104W, YPL071C,
Cluster 829 -
YJL190C, YKL065C, YLR356W, YMR252C,
Cluster 830 -
YCL005W-A, YNL147W,
Cluster 831 -
YCL026C-A, YDR462W, YGR267C,
Cluster 832 -
YMR316C-A,
Cluster 833 -
YCR027C, YKR074W, YPL257W,
Cluster 834 -
YDR041W, YDR339C, YLL041C, YLR145W,
Cluster 835 -
YBR052C, YDL129W, YER056C, YER148W, YGR033C, YLR174W, YMR116C, YPR058W,
Cluster 836 -
YBL059W, YFR034C, YFR057W, YJL159W, YLL061W, YLR005W, YLR183C,
Cluster 837 -
YDR252W, YDR322W, YHL021C, YOR016C, YPL077C,
Cluster 838 -
YDR374W-A, YJR074W, YLL053C,
Cluster 839 -
YEL076C-A, YEL048C, YIL116W, YIL065C,
Cluster 840 -
YDL100C, YDR487C, YFL012W, YHR014W,
Cluster 841 -
YDR368W, YKL067W, YKL003C, YLR281C, YOL143C,
Cluster 842 -
YFL061W, YJR133W,
Cluster 843 -
YEL038W, YJL161W,
Cluster 844 -
YDR209C, YJR056C, YKL167C, YLR312W-A, YOR376W,
Cluster 845 -
YEL039C, YJL115W, YPR188C,
Cluster 846 -
YBL038W, YDR298C, YGL010W, YMR072W, YPL166W, YPR062W,
Cluster 847 -
YBL089W, YCR052W, YDL090C, YDR005C, YDR202C, YDR337W, YDR502C, YGR271C-A, YHR085W, YJR077C, YOR150W,
Cluster 848 -
YJL127C-B,
Cluster 849 -
YHR013C, YPL200W, YPR051W,
Cluster 850 -
YJR058C, YLR437C, YOL039W,
Cluster 851 -
YLR053C, YML094W,
Cluster 852 -
YGR294W,
Cluster 853 -
YBR090C,
Cluster 854 -
YER135C, YOR189W,
Cluster 855 -
YDR155C, YKL086W,
Cluster 856 -
YJL066C, YML028W, YOR097C,
Cluster 857 -
YBL025W, YDL046W, YKL049C, YNR024W,
Cluster 858 -
YDR034C-A,
Cluster 859 -
YGR181W,
Cluster 860 -
YLR147C,
Cluster 861 -
YLR342W-A,
Cluster 862 -
YEL020W-A, YHR072W-A,
Cluster 863 -
YCL048W-A,
Cluster 864 -
YDL067C,
Cluster 865 -
YJR120W,
Cluster 866 -
YLR262C-A,
Cluster 867 -
YIR020C, YMR244C-A,
Cluster 868 -
YOR314W,
Cluster 869 -
YGL127C,
Cluster 870 -
YMR230W,
Cluster 871 -
YBR262C, YDL123W, YKR075C,
Cluster 872 -
YHR162W, YOR192C-C,
Cluster 873 -
YHR089C, YHR157W, YPR067W,
Cluster 874 -
YJL205C,
Cluster 875 -
YMR251W-A,
Cluster 876 -
YDR276C,
Cluster 877 -
YJL047C-A,
Cluster 878 -
YOR302W,
Cluster 879 -
YGL007C-A,
Cluster 880 -
YBR056W-A,
Cluster 881 -
YER078W-A,
Cluster 882 -
YOL038C-A,
Cluster 883 -
YBL071C-B,
Cluster 884 -
YDL133C-A,
Cluster 885 -
YGR174W-A,
Cluster 886 -
YJL136W-A,
Cluster 887 -
YPR159C-A,
Cluster 888 -
YIR018C-A,
Cluster 889 -
YPR043W,
Cluster 890 -
YKL156W,
Cluster 891 -
YOR020W-A,
Cluster 892 -
YHR055C,
Cluster 893 -
YMR182W-A,
Cluster 894 -
YFR012W-A,
Cluster 895 -
YJL133C-A,
Cluster 896 -
YMR286W,
Cluster 897 -
YIL105W-A,
Cluster 898 -
YLR287C-A,
Cluster 899 -
YOR072W-B,
Cluster 900 -
YKL084W,
Cluster 901 -
YOR293C-A,
Cluster 902 -
YIL102C-A,
Cluster 903 -
YNL135C,
Cluster 904 -
YGR240C-A,
Cluster 905 -
YHR213W-A,
Cluster 906 -
YPR010C-A,
Cluster 907 -
YKR095W-A,
Cluster 908 -
YBR296C-A,
Cluster 909 -
YOL085C, YPR063C,
Cluster 910 -
YIR013C, YMR122W-A,
Cluster 911 -
YDR102C, YEL008W,
Cluster 912 -
YJL003W,
Cluster 913 -
YGR183C,
Cluster 914 -
YGL080W, YLR157W-D,
Cluster 915 -
YBL040C, YDL166C, YLR042C, YOR343C,
Cluster 916 -
YER039C-A,
Cluster 917 -
YBL018C, YBR176W, YDR296W, YIR022W, YKL096W,
Cluster 918 -
YER134C, YKL070W, YOR089C, YOR357C,
Cluster 919 -
YPR145C-A,
Cluster 920 -
YGL230C,
Cluster 921 -
YIL012W,
Cluster 922 -
YDR169C-A,
Cluster 923 -
YBR126W-A, YPL098C,
Cluster 924 -
YNL138W-A,
Cluster 925 -
YAL033W, YKR083C, YNL149C,
Cluster 926 -
YDR157W,
Cluster 927 -
YPL056C,
Cluster 928 -
YDR513W, YLR358C,
Cluster 929 -
YBR022W, YER031C, YKL052C,
Cluster 930 -
YGL222C, YJL199C, YOL159C-A,
Cluster 931 -
YOL013W-A,
Cluster 932 -
YGR146C-A,
Cluster 933 -
YKL106C-A,
Cluster 934 -
YML058W-A,
Cluster 935 -
YBR221W-A,
Cluster 936 -
YDR034W-B,
Cluster 937 -
YLR156C-A,
Cluster 938 -
YGL006W-A,
Cluster 939 -
YHR022C-A,
Cluster 940 -
YDL159W-A,
Cluster 941 -
YEL017C-A,
Cluster 942 -
YDR461W,
Cluster 943 -
YNL277W-A,
Cluster 944 -
YAL037C-A,
Cluster 945 -
YNR075C-A,
Cluster 946 -
YCL012C,
Cluster 947 -
YLR159C-A,
Cluster 948 -
YBL100W-C,
Cluster 949 -
YDR139C,
Cluster 950 -
YER053C-A,
Cluster 951 -
YHR007C-A,
Cluster 952 -
YNL145W,
Cluster 953 -
YGL220W, YGL029W,
Cluster 954 -
YAL067W-A,
Cluster 955 -
YKL096C-B,
Cluster 956 -
YDR003W-A,
Cluster 957 -
YPR133W-A,
Cluster 958 -
YBR085C-A,
Cluster 959 -
YNL162W-A,
Cluster 960 -
YBL028C,
Cluster 961 -
YLR154C-G,
Cluster 962 -
YDL232W,
Cluster 963 -
YJL052C-A,
Cluster 964 -
YNL015W,
Cluster 965 -
YFR032C-A,
Cluster 966 -
YMR247W-A,
Cluster 967 -
YER087C-B,
Cluster 968 -
YML100W-A,
Cluster 969 -
YDR194W-A,
Cluster 970 -
YGR204C-A,
Cluster 971 -
YDR383C, YGR147C, YML037C, YNL185C, YOL119C,
Cluster 972 -
YCR020C-A,
Cluster 973 -
YCL047C, YER050C, YGL254W, YHR100C, YOR362C,
Cluster 974 -
YHR115C, YHR123W, YJL037W, YMR267W, YMR294W, YOR283W, YPL203W,
Cluster 975 -
YGR082W, YHR021W-A, YJR115W,
Cluster 976 -
YBR151W, YER010C, YHR058C, YHR068W, YKL180W, YKL023W, YMR204C, YOR264W,
Cluster 977 -
YDR282C, YFL029C, YJL001W, YML041C, YNL128W, YOR123C, YOR393W,
Cluster 978 -
YBR160W, YBR271W, YDR019C, YER055C, YKL161C, YLL022C, YLR160C, YMR132C, YPL064C,
Cluster 979 -
YDL157C, YIL102C,
Cluster 980 -
YCR063W, YGR038W, YLR414C,
Cluster 981 -
YJL166W, YLL064C,
Cluster 982 -
YDR399W, YFR052W,
Cluster 983 -
YDL075W, YOR258W, YPR014C,
Cluster 984 -
YDR365W-A, YER130C, YHR076W, YIL053W, YLR210W, YML068W, YMR152W, YNL063W, YOR369C, YPL165C, YPL050C,
Cluster 985 -
YDR100W, YIL111W,
Cluster 986 -
YEL075C, YGL244W, YGR024C, YLR102C, YPL215W,
Cluster 987 -
YIL069C, YNL153C,
Cluster 988 -
YER079W, YFR020W, YJL121C, YJL108C, YNL211C,
Cluster 989 -
YDR450W, YMR143W, YMR264W,
Cluster 990 -
YDR043C, YFR045W, YHR062C, YIL098C, YMR181C, YPL159C, YPR027C,
Cluster 991 -
YDR281C,
Cluster 992 -
YGR037C,
Cluster 993 -
YML054C-A,
Cluster 994 -
YDR471W, YLR154W-C,
Cluster 995 -
YHR060W, YLR111W, YLR164W,
Cluster 996 -
YHL001W, YMR003W,
Cluster 997 -
YLR364W,
Cluster 998 -
YLR361C-A,
Cluster 999 -
YBL029C-A, YPL037C,
Cluster 1000 -
YDR016C,
Cluster 1001 -
YDR286C,
Cluster 1002 -
YOL077W-A,
Cluster 1003 -
YEL026W, YOL161C,
Cluster 1004 -
YHR173C,
Cluster 1005 -
YFR036W, YGL030W,
Cluster 1006 -
YAR029W,
Cluster 1007 -
YGL121C, YJR104C, YLR344W,
Cluster 1008 -
YDR031W, YKR073C,
Cluster 1009 -
YDL130W-A,
Cluster 1010 -
YDR045C, YDR397C, YEL072W, YHL034C, YKL128C, YOR307C, YPR195C,
Cluster 1011 -
YAL009W, YDR178W, YER159C,
Cluster 1012 -
YGR230W, YLR109W, YOR311C, YPL211W,
Cluster 1013 -
YBR230C, YCR097W, YPR166C,
Cluster 1014 -
YGL079W, YGL020C, YML011C, YOL024W, YPL233W, YPR098C,
Cluster 1015 -
YHR039C-A, YHR181W, YLL042C,
Cluster 1016 -
YDR140W, YDR197W, YGL198W, YGL187C, YGR010W, YNR038W,
Cluster 1017 -
YDL137W, YJR010C-A, YOL005C,
Cluster 1018 -
YEL033W, YFL051C,
Cluster 1019 -
YAL008W, YBR181C, YER100W, YGL262W, YKL139W, YML019W, YOR062C, YPL266W,
Cluster 1020 -
YFL014W,
Cluster 1021 -
YBR231C, YDR132C, YGL247W, YHR209W, YNR046W, YOR375C,
Cluster 1022 -
YDR236C, YOL029C, YOR253W,
Cluster 1023 -
YBL056W, YBR088C, YGR273C, YNL066W, YNR064C, YOL139C, YOL135C,
Cluster 1024 -
YBR042C, YDL189W, YDR279W, YIL062C, YNL181W, YNL099C,
Cluster 1025 -
YFL010C, YJL193W, YJL043W, YKR037C, YOR164C, YOR262W, YOR289W, YPL162C,
Cluster 1026 -
YBR010W, YDR079W,
Cluster 1027 -
YCR020W-B,
Cluster 1028 -
YDR482C, YLR406C,
Cluster 1029 -
YJR086W,
Cluster 1030 -
YGL226W,
Cluster 1031 -
YOL159C, YPR020W,
Cluster 1032 -
YER180C-A,
Cluster 1033 -
YGL204C,
Cluster 1034 -
YBR072C-A,
Cluster 1035 -
YER138W-A,
Cluster 1036 -
YMR194C-B,
Cluster 1037 -
YDR377W,
Cluster 1038 -
YMR082C,
Cluster 1039 -
YIR021W-A,
Cluster 1040 -
YDR511W, YER044C, YHR051W,
Cluster 1041 -
YLR154C,
Cluster 1042 -
YOL133W, 
