Cluster 1 -
YBR089C-A, YCR041W, YDR225W, YKL156W, YKL044W, YNL301C, YNL162W-A,
Cluster 2 -
YDL022C-A, YER093C-A, YER131W, YHR143W-A, YIL087C, YIL051C, YLR075W, YOR382W,
Cluster 3 -
YCR108C, YHR141C, YNL162W, YOR029W,
Cluster 4 -
YDL130W, YDR115W, YEL026W, YFR011C, YFR049W, YJL097W, YJR108W, YKL152C, YLR325C, YLR395C, YML024W, YMR194C-B, YOR096W, YPL148C,
Cluster 5 -
YBL027W, YDL082W, YGR024C, YKR032W, YLR154C-G, YMR107W, YMR142C, YPR043W, YPR170W-B,
Cluster 6 -
YHR007C-A, YHR175W-A, YKR094C,
Cluster 7 -
YBL092W, YBR201C-A, YPR132W,
Cluster 8 -
YER115C, YGR209C, YHL018W, YHL005C, YOR068C,
Cluster 9 -
YBR191W, YCR104W, YIL029C, YIR041W, YJR094W-A, YKL224C, YMR325W, YOL142W, YOR394W, YPL282C, YPL081W, YPL037C,
Cluster 10 -
YDR461C-A, YER117W, YGL204C, YJL028W, YJL003W, YMR001C-A, YMR182C,
Cluster 11 -
YBL087C, YBL059W, YBR067C, YDL169C, YDL075W, YDL009C, YDR224C, YER182W, YFL051C, YGL231C, YGL123W, YHR051W, YIL004C, YLR441C, YMR030W-A, YMR194W, YNL158W, YNL002C, YPL249C-A, YPL130W, YPL041C,
Cluster 12 -
YBL030C, YDL083C, YDR210W, YEL034W, YEL020W-A, YGR016W, YJR085C, YOR011W-A, YOR122C, YOR234C, YOR381W-A, YPL010W,
Cluster 13 -
YBR144C, YDL085C-A, YDR246W-A, YER181C, YHR001W-A, YKL065W-A, YLR342W-A,
Cluster 14 -
YDR182W-A, YIR013C, YJL127C-B,
Cluster 15 -
YGL258W-A, YGR035W-A, YGR146C-A, YLL006W-A, YMR251W-A, YPL271W,
Cluster 16 -
YAR029W, YDL004W, YER056C-A, YER137C, YGL054C, YIR021W-A, YNL030W, YOL159C-A, YPR108W-A,
Cluster 17 -
YAL008W, YDR016C, YGL047W, YGR020C, YHR100C, YIL041W, YJL161W, YJR093C, YKL016C, YLR031W, YLR064W, YMR095C, YOR189W, YOR232W,
Cluster 18 -
YAL064W, YBR010W, YGL030W, YLR042C, YLR110C,
Cluster 19 -
YCR022C, YJL199C, YJL173C, YNL281W, YNL122C, YOR015W,
Cluster 20 -
YCR043C, YDL110C, YDR070C, YDR322C-A, YEL009C-A, YER038W-A, YER074W-A, YER092W, YGR035C, YGR050C, YGR236C, YIL027C, YIL014C-A, YJL179W, YMR082C, YPL099C, YPR017C,
Cluster 21 -
YLR146W-A, YOL164W-A, YPR036W-A,
Cluster 22 -
YBR182C-A, YDR114C, YDR374W-A, YIL134C-A, YNL143C, YOR034C-A, YOR265W,
Cluster 23 -
YDL061C, YGR121W-A, YML129C,
Cluster 24 -
YBR162W-A, YDR276C, YNL259C,
Cluster 25 -
YHR050W-A, YHR125W, YMR158C-A, YOR376W-A,
Cluster 26 -
YDR119W-A, YEL059C-A, YEL028W, YER050C, YHR130C, YLR408C, YNL302C, YPL119C-A,
Cluster 27 -
YBL008W-A, YDR063W, YHR039C-A, YMR143W, YPR064W,
Cluster 28 -
YDR378C, YGR183C, YKL023C-A, YLR363W-A, YLR406C, YOR045W, YPL013C,
Cluster 29 -
YAR064W, YHR213W-B, YOL166W-A,
Cluster 30 -
YEL049W, YFL017W-A, YHR010W, YHR021C, YIL086C, YLL064C, YMR141C, YMR247W-A, YNR076W, YOR327C,
Cluster 31 -
YAL064W-B, YCR096C, YDL219W, YDL092W, YDR066C, YDR215C, YEL068C, YER100W, YGL106W, YHR115C, YIR005W, YJL192C, YLR157W-E, YLR179C, YML028W, YNL177C, YOR078W, YOR286W, YOR387C, YPL065W,
Cluster 32 -
YAL030W, YBR058C-A, YDR139C, YDR344C, YDR453C, YDR471W, YER029C, YHR049W, YJL190C, YJL068C, YMR071C, YMR320W, YPL250C,
Cluster 33 -
YDR447C, YKR057W, YOL160W, YOR097C,
Cluster 34 -
YBR096W, YCL057C-A, YDR298C, YEL039C, YER039C, YFL045C, YGR082W, YHL011C, YJL114W, YLR297W, YMR090W, YNL146C-A, YNR003C,
Cluster 35 -
YBR146W, YBR233W-A, YDL202W, YDR184C, YDR399W, YFL019C, YFR008W, YGL230C, YGR248W, YJR048W, YKL138C, YLR074C, YLR102C, YLR193C, YLR293C, YLR385C, YMR118C, YMR149W, YMR222C, YNR004W, YOL162W, YOL147C,
Cluster 36 -
YBR200W-A, YDR100W, YFL012W, YGL258W, YGL194C-A, YGR195W, YGR267C, YHR122W, YIL093C, YJR082C, YKL102C, YKL096W-A, YLR009W, YLR377C, YMR316C-A, YNL286W, YOL139C, YPL261C, YPR154W,
Cluster 37 -
YBL002W, YCL035C, YDL012C, YDR450W, YGR008C, YHR140W, YJL136C, YJL133C-A, YJR135W-A, YKR095W-A, YMR292W, YOL086W-A, YOR183W,
Cluster 38 -
YAL059W, YDL059C, YDR059C, YDR462W, YFL065C, YGL032C, YGR031C-A, YGR136W, YJR104C, YLR050C, YLR302C, YMR286W, YOR268C, YPL234C, YPL187W, YPR203W,
Cluster 39 -
YAL067W-A, YBL048W, YCR024C-B, YEL003W, YIL046W-A, YIL016W, YLR437C, YNL269W, YOL012C,
Cluster 40 -
YBL112C, YDR209C, YER087C-B, YER121W, YGL226C-A, YGR169C-A, YIL102C, YIL008W, YJR022W, YOL077W-A, YOR192C-C, YPL046C,
Cluster 41 -
YGR240C-A, YLR285C-A, YOR210W,
Cluster 42 -
YBR072C-A, YKL183C-A, YNL145W,
Cluster 43 -
YDR524W-C,
Cluster 44 -
YBR221W-A, YGL006W-A, YNR075C-A,
Cluster 45 -
YAR020C, YLR264C-A, YMR315W-A,
Cluster 46 -
YDR169C-A, YEL017C-A, YGL260W, YPR133W-A,
Cluster 47 -
YML007C-A,
Cluster 48 -
YBR269C, YCR020W-B, YDR029W, YMR230W-A, YMR256C, YOR343C,
Cluster 49 -
YBR085C-A, YIL002W-A, YKL106C-A, YNL097C-B, YOL155W-A, YOL013W-A,
Cluster 50 -
YCL005W-A, YDR034C-A, YGL188C-A, YPR159C-A,
Cluster 51 -
YDR461W, YER078W-A, YNL024C-A, YOR072W-B,
Cluster 52 -
YGR204C-A,
Cluster 53 -
YBL108C-A, YBR230W-A, YDR034W-B,
Cluster 54 -
YFR032C-A, YMR182W-A,
Cluster 55 -
YLL066W-B,
Cluster 56 -
YCL054W-A, YHL015W-A,
Cluster 57 -
YDL232W, YHL048C-A,
Cluster 58 -
YKL096C-B, YMR242W-A,
Cluster 59 -
YBR126W-A, YDR194W-A, YEL014C, YLR412C-A, YML081C-A, YOL038C-A, YOR161C-C,
Cluster 60 -
YLR154C-H, YLR156C-A, YLR157C-C, YLR159C-A,
Cluster 61 -
YJL077W-B, YOR394C-A,
Cluster 62 -
YJL077W-A, YLR287C-A, YOR182C,
Cluster 63 -
YBR196C-B, YDL159W-A,
Cluster 64 -
YBL071C-B,
Cluster 65 -
YJL136W-A,
Cluster 66 -
YDL184C, YDL133C-A,
Cluster 67 -
YGL007C-A,
Cluster 68 -
YPL152W-A,
Cluster 69 -
YHR022C-A,
Cluster 70 -
YJR151W-A,
Cluster 71 -
YAR035C-A, YGR174W-A,
Cluster 72 -
YAL037C-A, YBL100W-C, YER053C-A,
Cluster 73 -
YER138W-A,
Cluster 74 -
YFR012W-A,
Cluster 75 -
YOR302W,
Cluster 76 -
YNL130C-A,
Cluster 77 -
YPR182W,
Cluster 78 -
YCR095W-A, YNL067W-B,
Cluster 79 -
YBL039W-B, YOR376W,
Cluster 80 -
YER175W-A,
Cluster 81 -
YCL058W-A, YCR015C, YDL168W, YDR013W, YER063W, YFL067W, YGR045C, YIL118W, YIR036C, YKL097C, YKR049C, YNR029C, YOL005C, YPL252C, YPR073C,
Cluster 82 -
YPL038W-A,
Cluster 83 -
YDR379C-A, YML108W, YNL147W,
Cluster 84 -
YGR105W, YLL052C, YLR406C-A, YML100W-A,
Cluster 85 -
YBR196C-A, YGR037C, YOL097W-A,
Cluster 86 -
YCL021W-A, YDL241W, YDR179C, YDR424C, YEL008W, YIL054W, YJL062W-A, YJR112W-A, YKL183W, YKL137W, YLR323C, YMR122C, YMR134W, YPL223C,
Cluster 87 -
YBL071W-A, YBR262C, YDL135C, YDR071C, YEL024W, YFL017C, YGR038W, YGR253C, YHR059W, YIR009W, YJL144W, YJR010C-A, YML101C, YMR123W, YMR225C, YNL151C, YPR014C,
Cluster 88 -
YCR075W-A, YER188C-A, YLR264W,
Cluster 89 -
YBR252W, YFL010W-A, YGL007W, YJR069C, YKL037W, YLR331C, YMR260C, YNL111C,
Cluster 90 -
YHR053C, YHR055C, YHR079C-A, YHR199C-A, YJL178C, YLR003C, YMR181C, YNL312W, YOL109W,
Cluster 91 -
YBR107C, YCR082W, YDL006W, YDR007W, YDR156W, YDR363W-A, YEL017W, YER009W, YFR035C, YGL087C, YGL040C, YGR025W, YGR230W, YGR232W, YHR005C-A, YHR025W, YKL192C, YKL063C, YLL050C, YLL018C-A, YLR107W, YOL108C, YPL144W, YPL047W, YPR094W, YPR107C,
Cluster 92 -
YGR206W, YIL012W, YML009C, YMR105W-A,
Cluster 93 -
YBR255C-A, YDL208W, YDR469W, YER146W, YHL042W, YHR213W, YIL096C, YKL119C, YLR296W, YNL146W, YNL133C, YNL086W, YOR052C,
Cluster 94 -
YBL044W, YLR156W, YLR157W-D, YLR159W, YLR161W,
Cluster 95 -
YCL042W, YCR027C, YDL200C, YDR372C, YDR482C, YER044C, YER071C, YGL187C, YHR132W-A, YJR079W, YLR236C, YLR445W, YMR103C, YMR158W, YNL110C, YPL098C,
Cluster 96 -
YDL064W, YDR083W, YDR519W, YDR533C, YEL048C, YGL070C, YGL033W, YGR075C, YJL001W, YLR361C-A, YLR421C, YML012W, YMR117C, YNR032C-A,
Cluster 97 -
YAR068W, YBR209W, YEL075C, YER189W, YNL300W, YNL135C,
Cluster 98 -
YDL121C, YDL045W-A, YDR157W, YIL105W-A, YJR097W, YLR364W, YOR293C-A, YOR316C-A,
Cluster 99 -
YBR032W, YDL181W, YDR525W-A, YFL041W-A, YGR181W, YHR214C-D, YLR435W,
Cluster 100 -
YMR272W-B,
Cluster 101 -
YCR024C-A, YIR020C, YJL205C,
Cluster 102 -
YDL130W-A, YER180C-A, YHR213W-A, YJL047C-A, YLR388W, YNL070W,
Cluster 103 -
YJL052C-A, YOL019W-A,
Cluster 104 -
YBR296C-A, YDR003W-A, YGL041C-B,
Cluster 105 -
YBR164C, YDR086C, YGL034C, YLR012C, YLR154C, YLR162W-A, YOL143C,
Cluster 106 -
YCR085W, YDL160C-A, YDL007C-A, YER039C-A, YHR212W-A, YPL096C-A, YPR195C,
Cluster 107 -
YAL054C, YBL080C, YBR002C, YBR213W, YDL178W, YDR062W, YDR144C, YDR212W, YDR523C, YER038C, YER044C-A, YFL053W, YFR055W, YGL190C, YGL028C, YHL036W, YHL020C, YHR063C, YJR043C, YJR113C, YKL219W, YKL211C, YKR003W, YLL028W, YML123C, YML017W, YMR074C, YMR161W, YMR183C, YMR239C, YNL073W, YNR001C, YOR132W, YOR136W, YOR362C,
Cluster 108 -
YAL062W, YAL060W, YAL022C, YBL076C, YBL022C, YBL011W, YBR017C, YBR041W, YBR121C, YBR237W, YBR295W, YBR298C, YCL024W, YCR032W, YDL190C, YDL185W, YDL171C, YDL131W, YDL126C, YDL116W, YDL095W, YDL077C, YDL007W, YDR021W, YDR127W, YDR172W, YDR202C, YDR301W, YDR348C, YDR392W, YDR430C, YDR501W, YEL071W, YER001W, YER015W, YER069W, YER161C, YER172C, YER173W, YFR023W, YFR038W, YFR040W, YGL263W, YGL245W, YGL206C, YGL195W, YGL163C, YGL156W, YGR047C, YGR092W, YGR128C, YGR210C, YHL040C, YHL035C, YHR074W, YHR124W, YHR158C, YIL137C, YIL115C, YIL075C, YIL039W, YIL009W, YIL002C, YJL207C, YJL115W, YJL061W, YJL033W, YJR031C, YJR068W, YJR117W, YJR137C, YKL146W, YKL128C, YKL089W, YKL050C, YKR018C, YKR055W, YKR090W, YKR095W, YLR039C, YLR058C, YLR078C, YLR092W, YLR240W, YLR305C, YLR328W, YMR020W, YMR029C, YMR066W, YMR078C, YMR086W, YMR163C, YNL268W, YNL267W, YNL261W, YNL250W, YNL138W, YNL112W, YNL087W, YNL048W, YNL039W, YOL152W, YOL076W, YOL065C, YOL055C, YOL021C, YOL008W, YOR038C, YOR079C, YOR108W, YOR129C, YOR153W, YOR192C, YOR335C, YOR336W, YOR363C, YOR381W, YOR388C, YPL258C, YPL240C, YPL231W, YPL146C, YPL058C, YPL036W, YPR069C, YPR097W, YPR171W, YPR179C,
Cluster 109 -
YAL029C, YAL023C, YAR003W, YBL088C, YBL068W, YBR020W, YBR021W, YBR029C, YBR227C, YBR235W, YCL055W, YCR036W, YCR037C, YDL234C, YDR046C, YDR075W, YDR147W, YDR374C, YER037W, YER080W, YFR020W, YGL253W, YGL209W, YGL086W, YGL026C, YGL003C, YGR090W, YGR185C, YGR241C, YHR004C, YHR032W, YHR208W, YIL130W, YIR027C, YJL137C, YJR015W, YJR040W, YJR077C, YJR147W, YKL204W, YKL182W, YKL079W, YKR016W, YKR051W, YLL024C, YLR174W, YLR188W, YLR427W, YML075C, YMR041C, YMR120C, YMR125W, YMR189W, YNL284C, YNL231C, YNL160W, YNL090W, YNL016W, YNR023W, YOL125W, YOR296W, YPL227C, YPL214C, YPL074W, YPL061W, YPR022C, YPR074C,
Cluster 110 -
YBL055C, YBL024W, YBR098W, YBR159W, YBR221C, YCR017C, YCR023C, YCR034W, YCR050C, YCR054C, YDL134C, YDL115C, YDR206W, YDR237W, YDR243C, YDR264C, YDR358W, YDR527W, YER112W, YER142C, YFL040W, YGL212W, YGL186C, YGL100W, YGL063W, YGR141W, YGR174C, YGR175C, YGR178C, YGR202C, YHL009W-A, YHR002W, YHR017W, YHR076W, YHR177W, YIL091C, YIL072W, YIR038C, YJL213W, YJL212C, YJL138C, YJL074C, YJL002C, YJR002W, YKL220C, YKL161C, YKL100C, YKR036C, YKR059W, YLL057C, YLR155C, YLR157C, YLR158C, YLR160C, YLR265C, YMR006C, YMR154C, YMR243C, YMR247C, YMR279C, YNL253W, YNL188W, YNL121C, YNL117W, YNL061W, YNL012W, YNR013C, YNR060W, YOL117W, YOL113W, YOL107W, YOR109W, YOR144C, YOR162C, YOR254C, YOR358W, YOR367W, YOR368W, YOR370C, YPL254W, YPL012W,
Cluster 111 -
YBR193C, YBR233W, YBR247C, YBR285W, YDL160C, YDL051W, YDR037W, YDR541C, YEL021W, YGL178W, YGL171W, YGL164C, YGL093W, YGR076C, YJL203W, YJL073W, YKL113C, YKL078W, YKR008W, YKR061W, YLL062C, YLR163C, YLR256W, YLR327C, YML060W, YML002W, YMR106C, YNL284C-A, YOL088C, YOR351C,
Cluster 112 -
YBR071W, YBR167C, YGL147C, YHR013C, YHR191C, YJL004C, YJR055W, YJR111C, YJR125C, YKL098W, YKL001C, YKR045C, YMR180C, YMR267W, YNL168C, YNL067W, YOR004W, YOR215C,
Cluster 113 -
YBL090W, YBR003W, YBR062C, YBR282W, YCR071C, YDL123W, YDR510W, YER028C, YHL006C, YHR061C, YHR152W, YIL045W, YIR019C, YJL217W, YJR100C, YMR164C, YOR266W, YOR390W, YPL279C, YPR131C,
Cluster 114 -
YBL038W, YCR086W, YDR020C, YDR412W, YDR437W, YEL004W, YJL030W, YKR022C, YLR170C, YMR077C, YMR312W, YPL113C, YPL034W,
Cluster 115 -
YAL018C, YBR135W, YBR157C, YCL056C, YCL026C-B, YCR063W, YDL100C, YDR148C, YDR367W, YDR377W, YEL076C, YGL226W, YGR049W, YHL004W, YHR012W, YIL111W, YIL021W, YJL024C, YKL159C, YKL052C, YLR116W, YLR186W, YLR271W, YLR404W, YMR193W, YMR214W, YNL252C, YNL200C, YOR036W, YOR145C, YPL225W,
Cluster 116 -
YBL100W-A, YCL020W, YDR034C-C, YDR210W-A, YDR261W-A, YEL057C, YER183C, YFL002W-B, YGR161W-A, YHR153C, YIL138C, YLR410W-A, YOR192C-A, YOR343W-A, YPL211W, YPR062W,
Cluster 117 -
YBR034C, YBR130C, YBR168W, YBR254C, YDL174C, YDL069C, YDR153C, YDR183W, YDR256C, YDR289C, YDR316W, YEL064C, YER020W, YER124C, YER157W, YGL170C, YGL075C, YGL038C, YGR158C, YHR026W, YHR101C, YIL084C, YIL064W, YIR024C, YJL116C, YJR083C, YKL188C, YKL070W, YKR013W, YLL060C, YMR093W, YMR276W, YNL288W, YNL208W, YOL146W, YOL128C, YOR061W, YOR228C, YOR279C, YPR023C, YPR027C, YPR072W,
Cluster 118 -
YAL026C, YAL017W, YAL016W, YBL105C, YBL089W, YBL014C, YBR179C, YBR208C, YBR275C, YBR286W, YCR011C, YCR026C, YCR033W, YCR091W, YDL220C, YDL113C, YDL063C, YDR014W, YDR026C, YDR038C, YDR039C, YDR040C, YDR049W, YDR158W, YDR170C, YDR205W, YDR211W, YDR234W, YDR261C, YDR270W, YDR299W, YDR324C, YDR326C, YDR387C, YDR398W, YDR407C, YDR484W, YDR490C, YDR515W, YDR545W, YEL077C, YEL055C, YEL022W, YER022W, YER032W, YER051W, YER073W, YER190W, YFL050C, YFL034W, YFL024C, YFR028C, YFR048W, YGL243W, YGL241W, YGL238W, YGL167C, YGL150C, YGL111W, YGL099W, YGL073W, YGL059W, YGR032W, YGR067C, YGR124W, YGR194C, YGR258C, YGR264C, YGR296W, YHL050C, YHL008C, YHR077C, YHR092C, YIL177C, YIL151C, YIL125W, YIL079C, YIL030C, YJL225C, YJL198W, YJL149W, YJL129C, YJL106W, YJL102W, YJL101C, YJL087C, YJL070C, YJL049W, YJR025C, YJR078W, YJR101W, YJR116W, YJR149W, YKL205W, YKL187C, YKL178C, YKL127W, YKL124W, YKL047W, YKL012W, YKR010C, YKR071C, YKR079C, YKR089C, YLL067C, YLL066C, YLL054C, YLL043W, YLL015W, YLR099C, YLR106C, YLR139C, YLR220W, YLR341W, YLR389C, YLR419W, YLR424W, YLR433C, YLR450W, YLR466W, YLR467W, YML133C, YML130C, YML117W, YML100W, YML097C, YML054C, YML032C, YMR001C, YMR004W, YMR028W, YMR128W, YMR153W, YMR212C, YNL339C, YNL287W, YNL273W, YNL272C, YNL258C, YNL225C, YNL201C, YNL172W, YNL144C, YNL139C, YNL092W, YNL059C, YNR056C, YOL130W, YOL090W, YOL089C, YOL034W, YOL013C, YOL006C, YOR011W, YOR049C, YOR086C, YOR112W, YOR138C, YOR166C, YOR176W, YOR213C, YOR217W, YOR274W, YOR306C, YOR330C, YOR341W, YOR386W, YOR396W, YPL283C, YPL242C, YPL235W, YPL216W, YPL191C, YPL183C, YPL165C, YPL155C, YPL153C, YPL145C, YPL119C, YPL094C, YPL084W, YPL082C, YPR019W, YPR140W, YPR189W,
Cluster 119 -
YAR018C, YBR207W, YBR242W, YBR246W, YBR292C, YCL064C, YDL107W, YDL046W, YDR054C, YDR124W, YDR315C, YDR383C, YDR391C, YEL029C, YFL059W, YFR041C, YFR043C, YGL127C, YGR015C, YGR142W, YHL048W, YHL041W, YIL019W, YJR008W, YJR080C, YLR315W, YLR405W, YMR048W, YMR056C, YMR101C, YMR195W, YNL333W, YNL328C, YNL260C, YNL157W, YOL059W, YOR283W, YPL132W, YPR078C,
Cluster 120 -
YAL014C, YAR015W, YAR071W, YBR019C, YBR063C, YBR093C, YBR244W, YCR048W, YCR059C, YCR079W, YDL214C, YDL182W, YDL084W, YDR161W, YDR446W, YEL052W, YFR003C, YGL247W, YGR111W, YGR163W, YHR215W, YJL148W, YJR006W, YJR054W, YKL027W, YLR100W, YLR177W, YLR195C, YLR196W, YML131W, YMR018W, YMR178W, YNL082W, YNR047W, YOL098C, YOR165W, YOR245C, YOR246C, YOR262W, YPL101W, YPR006C, YPR009W,
Cluster 121 -
YBR030W, YBR060C, YBR080C, YBR155W, YCR067C, YDL211C, YDL133W, YDL031W, YDR222W, YDR353W, YDR416W, YDR454C, YER082C, YER101C, YER110C, YFR005C, YGL242C, YGL161C, YGR010W, YGR087C, YGR138C, YHR036W, YHR038W, YHR065C, YHR098C, YIL131C, YIR015W, YJL108C, YJL010C, YJR073C, YKL142W, YKL095W, YKL069W, YKL041W, YKL009W, YLR090W, YLR094C, YLR244C, YLR369W, YLR429W, YLR439W, YML115C, YML082W, YML064C, YML018C, YMR084W, YMR257C, YNL292W, YNR017W, YNR057C, YOL083W, YOR069W, YOR158W, YOR179C, YPL210C, YPR122W, YPR144C, YPR156C, YPR157W, YPR178W,
Cluster 122 -
YAL009W, YBR026C, YBR274W, YCR105W, YDL003W, YDR032C, YDR045C, YDR098C, YDR318W, YDR460W, YGR001C, YHR087W, YHR139C-A, YIL053W, YJL196C, YJL072C, YJR047C, YJR057W, YLL004W, YLR168C, YLR172C, YLR200W, YLR259C, YML094W, YML030W, YNL134C, YNR075W, YOL111C, YOR295W, YOR369C, YPL272C, YPL218W, YPR020W, YPR028W, YPR103W,
Cluster 123 -
YHR086W-A, YKL138C-A, YKL058W,
Cluster 124 -
YDR010C, YDR320C-A, YGL200C, YGL121C, YGL080W, YIL010W, YJR144W, YKL196C, YLR021W, YLR262C, YLR365W, YML106W,
Cluster 125 -
YIL102C-A, YJR063W, YOR167C,
Cluster 126 -
YAR066W, YBL036C, YBR025C, YBR127C, YBR137W, YCR083W, YDR087C, YDR116C, YDR284C, YGL159W, YGR030C, YGR066C, YHR052W, YHR060W, YHR214W, YJL117W, YJL055W, YKL174C, YLR104W, YML107C, YMR188C, YMR217W, YNL310C, YOR021C, YOR276W,
Cluster 127 -
YCR066W, YDL048C, YDR056C, YDR435C, YDR486C, YDR524C, YEL001C, YFL064C, YFR017C, YGL081W, YGR029W, YGR108W, YHL049C, YIL123W, YIL006W, YIR016W, YJL170C, YJR021C, YKR006C, YKR037C, YLR215C, YLR250W, YLR462W, YML022W, YMR290C, YNL240C, YNL007C, YOL072W, YOL070C, YOR174W, YPL120W, YPR120C, YPR193C, YPR202W,
Cluster 128 -
YAL007C, YBR283C, YDR487C, YDR513W, YDR538W, YGL240W, YGL020C, YGR208W, YHR005C, YJR003C, YJR070C, YKL144C, YKR043C, YKR070W, YLL039C, YLR146C, YLR270W, YLR301W, YLR351C, YMR083W, YMR132C, YMR271C, YOL041C, YOR043W, YOR074C, YOR184W, YOR253W, YOR278W, YOR285W, YPR025C, YPR165W,
Cluster 129 -
YAL063C-A, YBR211C, YCR009C, YDL104C, YDL043C, YDR273W, YDR357C, YEL063C, YER031C, YER042W, YER043C, YER107C, YFR014C, YFR047C, YGL224C, YGL134W, YGR002C, YHR019C, YHR057C, YHR089C, YHR112C, YHR138C, YIL074C, YKL099C, YLR109W, YLR306W, YMR069W, YMR148W, YMR221C, YMR297W, YNL130C, YNR022C, YNR034W-A, YNR039C, YOR157C, YPL051W, YPR091C, YPR139C,
Cluster 130 -
YBR106W, YBR173C, YBR272C, YBR296C, YCL050C, YCR002C, YCR006C, YCR084C, YCR107W, YDL055C, YDL036C, YDR198C, YDR238C, YDR507C, YEL031W, YEL009C, YER026C, YER086W, YER174C, YFL018C, YFR053C, YGL115W, YGR028W, YGR186W, YHR126C, YIL150C, YJL151C, YJL126W, YJR011C, YJR109C, YJR143C, YKL151C, YKL040C, YKR097W, YLR363C, YML069W, YMR241W, YNL247W, YNL035C, YNR012W, YNR046W, YOL161C, YOL023W, YOL010W, YOR039W, YPL278C, YPL117C, YPR060C, YPR127W,
Cluster 131 -
YBR138C, YBR264C, YCL066W, YCR040W, YCR092C, YDL147W, YDR165W, YDR384C, YEL050C, YHR211W, YHR216W, YIL124W, YJL128C, YJR051W, YKR039W, YLR233C, YLR307W, YMR184W, YMR322C, YNL047C, YNR035C, YOL103W, YOR087W, YOR175C, YOR237W, YOR261C, YOR303W, YOR391C, YPL280W, YPL207W,
Cluster 132 -
YBR044C, YBR046C, YBR160W, YBR291C, YDR023W, YDR263C, YDR288W, YEL023C, YER007C-A, YER060W-A, YER081W, YER133W, YFL039C, YGL172W, YGL125W, YGL079W, YGR234W, YHR187W, YHR192W, YIL085C, YIL003W, YJL081C, YJR010W, YKL216W, YKL126W, YKL122C, YKL033W-A, YKR001C, YKR030W, YKR058W, YLL049W, YLR034C, YLR046C, YLR059C, YLR243W, YLR397C, YML056C, YML004C, YMR266W, YOL049W, YOR298W, YOR317W, YPL151C, YPL028W, YPL001W, YPR058W, YPR121W,
Cluster 133 -
YBL029W, YBR014C, YBR018C, YBR101C, YBR145W, YBR192W, YDL167C, YDL029W, YDR341C, YFL028C, YFR026C, YFR032C-B, YGL213C, YGL002W, YGR161W-C, YHL044W, YHR068W, YHR214C-E, YJR044C, YLR128W, YLR201C, YLR290C, YLR291C, YML126C, YMR027W, YMR096W, YMR300C, YNL265C, YNL207W, YOL121C, YOL097C, YOR209C, YOR222W, YPR029C,
Cluster 134 -
YAR023C, YBL075C, YBR111W-A, YDL049C, YDR041W, YDR044W, YDR226W, YDR354W, YEL038W, YGL181W, YGL129C, YJL027C, YJL026W, YLL023C, YLR393W, YMR262W, YMR315W, YOL155C, YOL040C, YOR009W, YOR150W, YOR247W, YOR383C, YPL246C, YPR045C, YPR051W,
Cluster 135 -
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YER159C-A, YGR027W-A, YGR038C-A, YGR161C-C, YHR214C-C, YJR026W, YJR028W, YLR157C-A, YLR227W-A, YLR256W-A, YML045W-A, YML040W, YMR051C, YNL054W-A, YOL103W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C,
Cluster 136 -
YAL063C, YAL056W, YAR050W, YBL079W, YBL074C, YBL020W, YBR008C, YBR033W, YBR038W, YBR081C, YBR092C, YBR094W, YBR114W, YBR115C, YBR117C, YBR126C, YBR218C, YBR294W, YCL030C, YCL014W, YCR042C, YDL201W, YDL188C, YDL112W, YDL020C, YDL019C, YDR047W, YDR088C, YDR117C, YDR141C, YDR192C, YDR207C, YDR285W, YDR302W, YDR356W, YDR369C, YEL065W, YEL058W, YER003C, YER019W, YER078C, YER125W, YER166W, YER168C, YFL036W, YFL013C, YFL007W, YFL004W, YFR016C, YFR019W, YFR051C, YGL173C, YGL166W, YGL145W, YGL104C, YGL027C, YGR048W, YGR088W, YGR132C, YGR147C, YGR218W, YGR224W, YGR238C, YHL007C, YHR016C, YHR102W, YHR114W, YHR150W, YHR207C, YIL173W, YIL152W, YIL143C, YIL036W, YJL222W, YJL082W, YJL057C, YJR059W, YKL103C, YKL071W, YKR005C, YKR015C, YKR031C, YKR044W, YKR096W, YLL040C, YLL011W, YLR071C, YLR115W, YLR120C, YLR212C, YLR309C, YLR398C, YLR417W, YML086C, YML059C, YML035C, YMR008C, YMR089C, YMR124W, YMR126C, YMR171C, YMR192W, YMR196W, YMR211W, YMR306W, YNL279W, YNL236W, YNL216W, YNL091W, YNL062C, YNL053W, YNR053C, YOL164W, YOL145C, YOR019W, YOR048C, YOR172W, YOR269W, YOR304W, YOR328W, YOR356W, YPL263C, YPL239W, YPL180W, YPL157W, YPL040C, YPL022W, YPR081C,
Cluster 137 -
YBL098W, YBL086C, YBR079C, YBR104W, YBR150C, YBR172C, YBR200W, YCL016C, YCR016W, YCR077C, YDL236W, YDL027C, YDR036C, YDR150W, YDR258C, YDR267C, YDR395W, YDR443C, YDR492W, YDR512C, YER017C, YER053C, YER098W, YER122C, YER149C, YER162C, YFR027W, YGL228W, YGL225W, YGL158W, YGL097W, YGL067W, YGL056C, YGL011C, YGR043C, YGR070W, YGR144W, YHL030W, YHR082C, YHR107C, YHR151C, YHR210C, YIL159W, YIL155C, YIL109C, YIL022W, YIL013C, YIL005W, YIR021W, YIR025W, YJL197W, YJL156C, YJL125C, YJL099W, YJR005W, YJR110W, YJR148W, YKL222C, YKL210W, YKL157W, YKL149C, YKL125W, YKL092C, YKL028W, YKR020W, YKR023W, YKR081C, YLR117C, YLR192C, YLR229C, YLR258W, YLR373C, YLR430W, YML113W, YML019W, YMR119W, YMR139W, YMR144W, YMR208W, YNL192W, YNL119W, YNL009W, YNR054C, YOL086C, YOL069W, YOR006C, YOR118W, YOR244W, YOR315W, YPL269W, YPL212C, YPL174C, YPL116W, YPL075W, YPL042C, YPL030W, YPR055W, YPR057W, YPR084W, YPR101W,
Cluster 138 -
YBR023C, YBR045C, YBR049C, YBR066C, YBR161W, YBR215W, YCL052C, YCL036W, YCR014C, YDL148C, YDL088C, YDL060W, YDR030C, YDR214W, YDR331W, YDR363W, YDR403W, YEL061C, YER118C, YGL048C, YGR166W, YGR171C, YHL032C, YHL019C, YHR022C, YHR029C, YHR046C, YHR160C, YIL112W, YIL099W, YIL031W, YJL187C, YJL134W, YJL088W, YJL069C, YJR046W, YKL116C, YKR011C, YKR050W, YLR010C, YLR205C, YLR213C, YLR248W, YLR253W, YML114C, YML072C, YML057W, YMR031C, YMR238W, YNL220W, YNR065C, YOL123W, YOL104C, YOL060C, YOL016C, YOR033C, YOR195W, YPL274W, YPL096W, YPL054W, YPR192W,
Cluster 139 -
YAL041W, YAL024C, YAR014C, YBL042C, YBL017C, YBR133C, YBR166C, YCR106W, YDL204W, YDL170W, YDL159W, YDL155W, YDL073W, YDR017C, YDR129C, YDR176W, YDR239C, YDR244W, YDR337W, YDR350C, YDR458C, YDR508C, YEL030W, YEL013W, YER099C, YER129W, YER164W, YFL009W, YGL236C, YGL205W, YGL154C, YGL133W, YGL023C, YGL006W, YGR072W, YGR235C, YGR244C, YGR261C, YHL023C, YHR023W, YHR035W, YHR050W, YHR119W, YHR155W, YHR179W, YHR182W, YIL157C, YIL144W, YJL153C, YJR076C, YKL101W, YKL088W, YKL064W, YKL015W, YKL010C, YKL005C, YKR064W, YLL008W, YLL003W, YLR005W, YLR083C, YLR138W, YLR142W, YLR343W, YML023C, YML020W, YMR053C, YMR115W, YMR169C, YMR190C, YMR253C, YNL325C, YNL299W, YNL243W, YNL224C, YNL014W, YNR015W, YNR031C, YNR055C, YOL132W, YOL045W, YOL025W, YOR034C, YOR161C, YOR242C, YOR308C, YOR373W, YPL256C, YPL138C, YPL105C, YPL017C, YPL009C, YPR049C,
Cluster 140 -
YBL034C, YBR158W, YBR171W, YBR257W, YCR088W, YDL030W, YDL021W, YDR208W, YDR373W, YDR405W, YDR463W, YER006W, YER021W, YER047C, YER064C, YER089C, YFL048C, YFL038C, YFL015C, YGR117C, YGR126W, YGR135W, YGR251W, YHR144C, YHR176W, YIR023W, YJL210W, YKL021C, YKR066C, YLL034C, YLR135W, YLR313C, YLR410W, YMR032W, YMR055C, YMR220W, YMR232W, YNL065W, YOR016C, YOR080W, YPL164C, YPR151C,
Cluster 141 -
YAL032C, YAL013W, YAR007C, YAR042W, YBL058W, YBR047W, YBR123C, YBR148W, YBR156C, YBR220C, YBR255W, YCL039W, YCL027W, YCR008W, YCR076C, YDL238C, YDL180W, YDL035C, YDR057W, YDR068W, YDR072C, YDR181C, YDR186C, YDR314C, YDR370C, YDR379W, YDR421W, YDR452W, YDR464W, YDR465C, YDR480W, YEL040W, YEL036C, YEL016C, YER056C, YER095W, YER123W, YER147C, YER169W, YER171W, YFL023W, YFL016C, YGL249W, YGL227W, YGL146C, YGL065C, YGL060W, YGR009C, YGR071C, YGR083C, YGR093W, YGR109C, YGR149W, YGR170W, YGR225W, YGR252W, YGR278W, YHR024C, YHR031C, YHR146W, YIL154C, YIL071C, YIL056W, YIL047C, YIR010W, YJL216C, YJL165C, YJL164C, YJL098W, YJL076W, YJL060W, YJR052W, YJR064W, YKL217W, YKL198C, YKL168C, YKL162C, YKL140W, YKR002W, YKR014C, YKR038C, YLL035W, YLL013C, YLR011W, YLR082C, YLR219W, YLR224W, YLR304C, YLR321C, YLR387C, YLR399C, YLR401C, YLR423C, YLR431C, YML071C, YML043C, YML008C, YMR034C, YMR064W, YMR070W, YMR227C, YMR250W, YMR251W, YMR277W, YMR281W, YNL308C, YNL304W, YNL298W, YNL223W, YNL195C, YNL163C, YNL102W, YNL036W, YNL024C, YNL023C, YNR068C, YOL136C, YOL080C, YOL066C, YOR005C, YOR152C, YOR233W, YOR326W, YOR334W, YOR352W, YPL181W, YPR061C, YPR184W, YPR186C,
Cluster 142 -
YBR022W, YBR287W, YCL048W, YCR099C, YDL233W, YDL212W, YDL210W, YDL192W, YDL066W, YDR375C, YGR113W, YGR155W, YHL013C, YIL078W, YIR017C, YJL147C, YJR067C, YKL085W, YKR007W, YLR221C, YLR314C, YOL068C, YPL178W, YPL078C, YPR005C, YPR114W,
Cluster 143 -
YBL028C, YBR077C, YBR143C, YCL010C, YCL001W-A, YCR051W, YCR069W, YDL014W, YDR121W, YDR368W, YHR090C, YHR209W, YIL164C, YJR016C, YJR096W, YLR164W, YLR211C, YML078W, YML068W, YMR318C, YOR104W, YPL149W, YPL135W, YPR138C,
Cluster 144 -
YBR132C, YCL018W, YCR072C, YCR094W, YCR102C, YDL225W, YDL193W, YDL122W, YDR175C, YDR218C, YDR364C, YDR429C, YDR514C, YEL047C, YGL250W, YGR096W, YHR088W, YHR190W, YIL057C, YJL140W, YJL094C, YJL036W, YKL172W, YKR063C, YLR006C, YLR260W, YLR449W, YMR014W, YMR079W, YMR091C, YNL294C, YNL148C, YOL112W, YOL056W, YOR059C, YOR111W, YOR214C, YPL230W, YPR007C,
Cluster 145 -
YBR236C, YBR251W, YDR300C, YDR345C, YDR483W, YDR504C, YGL184C, YGL090W, YGR167W, YHR033W, YHR094C, YIL063C, YJL183W, YJR121W, YKL191W, YKL046C, YLL051C, YLR166C, YMR235C, YNL196C, YNR071C, YOL126C, YOL102C, YOR101W, YOR142W, YOR187W, YOR340C, YOR374W, YPL024W, YPR066W, YPR173C,
Cluster 146 -
YAL019W, YBL113C, YBL023C, YBR028C, YBR070C, YBR086C, YBR270C, YCL054W, YCL011C, YCR098C, YDL223C, YDL153C, YDL140C, YDL103C, YDL102W, YDL058W, YDL040C, YDR060W, YDR093W, YDR120C, YDR189W, YDR221W, YDR332W, YDR380W, YDR477W, YDR522C, YDR536W, YEL069C, YEL011W, YER013W, YER049W, YER052C, YER103W, YER106W, YER151C, YFR030W, YGL234W, YGL229C, YGL062W, YGL039W, YGR059W, YGR157W, YGR204W, YGR229C, YGR281W, YHR001W, YHR027C, YHR047C, YHR069C, YHR072W, YHR085W, YHR096C, YHR109W, YHR188C, YHR219W, YIL149C, YIL142W, YIL126W, YIL068C, YIL042C, YIL026C, YIR033W, YJL214W, YJL204C, YJL162C, YJL044C, YJL034W, YJR036C, YJR042W, YJR061W, YJR092W, YJR098C, YJR103W, YJR134C, YKL104C, YKL045W, YKR092C, YLL029W, YLR054C, YLR055C, YLR086W, YLR087C, YLR152C, YLR237W, YLR263W, YLR330W, YLR336C, YLR342W, YLR378C, YLR382C, YLR383W, YLR384C, YLR432W, YLR455W, YMR044W, YMR099C, YMR129W, YMR176W, YMR229C, YMR231W, YMR275C, YMR294W, YNL330C, YNL262W, YNL234W, YNL212W, YNL186W, YNL123W, YNL088W, YNR008W, YNR016C, YOL122C, YOL115W, YOL084W, YOR026W, YOR027W, YOR046C, YOR099W, YOR171C, YOR190W, YOR204W, YPL266W, YPL265W, YPL253C, YPL245W, YPL226W, YPL217C, YPL133C, YPL122C, YPL043W, YPL019C, YPR010C, YPR033C, YPR047W,
Cluster 147 -
YAL058W, YAL035W, YBL039C, YBR001C, YBR139W, YBR202W, YBR243C, YBR299W, YCL045C, YCR007C, YCR047C, YDL246C, YDL183C, YDL085W, YDL078C, YDR168W, YDR223W, YDR232W, YDR280W, YDR406W, YDR425W, YDR448W, YDR516C, YDR518W, YEL002C, YER002W, YER018C, YER060W, YER070W, YFR006W, YFR015C, YFR031C, YFR050C, YGL185C, YGL009C, YGR094W, YGR177C, YGR187C, YGR191W, YGR200C, YGR240C, YGR245C, YGR280C, YGR289C, YGR292W, YHL016C, YHL010C, YHR042W, YHR081W, YHR156C, YIR012W, YIR032C, YIR042C, YJL155C, YJL130C, YJL123C, YJR094C, YJR142W, YJR159W, YKL208W, YKL114C, YKL107W, YKL035W, YKR027W, YKR062W, YKR067W, YKR093W, YLL063C, YLR023C, YLR081W, YLR153C, YLR209C, YLR316C, YLR418C, YLR460C, YML124C, YML092C, YML070W, YML067C, YMR012W, YMR054W, YMR062C, YMR076C, YMR105C, YMR159C, YNL293W, YNL241C, YNL199C, YNL132W, YNL064C, YNL050C, YNR072W, YOL057W, YOL022C, YOL020W, YOR051C, YOR071C, YOR116C, YOR117W, YOR206W, YOR207C, YOR211C, YOR219C, YOR259C, YOR267C, YOR270C, YOR311C, YOR323C, YOR346W, YOR377W, YPL186C, YPL129W, YPL128C, YPL111W, YPR137W, YPR204W,
Cluster 148 -
YAL020C, YAR035W, YBR152W, YBR265W, YCR003W, YDL137W, YDR003W, YDR051C, YDR111C, YDR113C, YDR365C, YER030W, YER119C, YER127W, YFL060C, YGL222C, YGL210W, YGR021W, YGR057C, YGR159C, YIL158W, YJL011C, YJR012C, YKL193C, YKL108W, YLR073C, YLR181C, YLR223C, YML074C, YMR269W, YNL334C, YNL305C, YOL110W, YOR057W, YOR348C, YPL228W, YPL121C, YPL053C, YPR086W, YPR143W,
Cluster 149 -
YBL033C, YBL013W, YBR261C, YBR279W, YDL173W, YDR246W, YDR346C, YER153C, YFR034C, YFR039C, YGL257C, YGL126W, YHR127W, YIL040W, YIL023C, YJL046W, YJL025W, YKL143W, YKR084C, YLL046C, YLR099W-A, YLR126C, YLR238W, YLR326W, YMR063W, YMR263W, YNL215W, YNL081C, YNL077W, YOR289W, YOR385W, YPL273W, YPR129W, YPR172W,
Cluster 150 -
YBR217W, YCR060W, YDR253C, YDR260C, YER175C, YHR104W, YKL154W, YLL010C, YNL156C, YOR255W, YPR110C,
Cluster 151 -
YBR188C, YBR219C, YDL157C, YDR185C, YER067W, YJR007W, YLR111W, YNR010W, YPL170W, YPL062W,
Cluster 152 -
YBL032W, YDL235C, YDL198C, YDL166C, YDL086W, YDR079W, YDR321W, YER027C, YFL046W, YGL220W, YJL131C, YJL107C, YKL091C, YKL023W, YLR016C, YLR245C, YLR257W, YML122C, YMR233W, YNL255C, YNL173C, YNL136W, YNR024W, YOR084W, YPL015C, YPR075C,
Cluster 153 -
YAL061W, YBR052C, YBR056W, YBR197C, YCR057C, YDL018C, YDR091C, YDR248C, YDR382W, YEL037C, YER062C, YFR044C, YGL041W-A, YHR008C, YHR200W, YIL145C, YIL090W, YJL176C, YKL017C, YLL019C, YLR199C, YLR452C, YMR246W, YNL227C, YOL093W, YOR126C, YOR347C, YPL171C, YPR082C, YPR152C, YPR180W, YPR187W,
Cluster 154 -
YBL041W, YDL243C, YDL227C, YDL213C, YDL145C, YDL143W, YDL044C, YDR011W, YDR194C, YDR279W, YDR361C, YGL232W, YGL110C, YGL001C, YGR006W, YGR106C, YGR116W, YIL160C, YIL066C, YJL172W, YJR050W, YKR026C, YML125C, YML001W, YMR209C, YMR296C, YNL263C, YNL256W, YNL219C, YNL066W, YOR106W, YOR338W, YOR361C, YPL160W, YPR108W, YPR160W,
Cluster 155 -
YBR151W, YBR163W, YCL061C, YCL051W, YCR052W, YDL099W, YDR035W, YDR138W, YDR152W, YDR496C, YER024W, YER055C, YER090W, YER136W, YFL049W, YFR010W, YFR046C, YGL211W, YGL207W, YGL017W, YGR007W, YGR068C, YGR080W, YGR145W, YGR196C, YGR211W, YGR274C, YHL039W, YHR070W, YHR149C, YHR170W, YHR197W, YIL153W, YIR002C, YJL186W, YJL121C, YJL090C, YJL050W, YJL043W, YJR155W, YKL145W, YKL112W, YKR017C, YKR041W, YLL056C, YLR069C, YLR114C, YLR141W, YLR216C, YLR299W, YML034W, YML015C, YML010W, YMR025W, YMR049C, YMR219W, YNL193W, YNL045W, YNL040W, YOL124C, YOL054W, YOL044W, YOR151C, YOR168W, YOR201C, YOR301W, YPL259C, YPL086C, YPL029W, YPR041W, YPR148C,
Cluster 156 -
YBR169C, YBR241C, YBR245C, YCL057W, YCL034W, YCR061W, YCR075C, YDL237W, YDL215C, YDR257C, YDR268W, YDR371W, YDR476C, YER016W, YER025W, YER087W, YER094C, YER134C, YER145C, YFL029C, YFR037C, YGL203C, YGL192W, YGL183C, YGL153W, YGL043W, YGR055W, YGR173W, YGR203W, YGR266W, YGR270W, YHL043W, YHR054C, YHR056C, YIL139C, YIL103W, YIR018W, YJL080C, YJR065C, YJR095W, YKL130C, YKL075C, YKL049C, YKR080W, YLR004C, YLR226W, YLR227C, YML062C, YML051W, YMR007W, YMR058W, YMR285C, YMR319C, YNL206C, YNL153C, YNL001W, YOR007C, YOR094W, YOR095C, YOR119C, YOR177C, YOR287C, YPL206C, YPL162C, YPL004C, YPR141C, YPR169W,
Cluster 157 -
YAL067C, YAL036C, YBL043W, YBL001C, YBR053C, YCL025C, YDL070W, YDL065C, YDR140W, YDR191W, YDR304C, YDR312W, YDR404C, YDR419W, YDR432W, YFL005W, YGL157W, YGL143C, YHL026C, YHR189W, YJR133W, YJR153W, YKL181W, YKL160W, YKL090W, YKL013C, YML042W, YMR011W, YNL331C, YNL307C, YNL046W, YNL010W, YOR230W, YOR281C, YPL087W, YPR085C,
Cluster 158 -
YAR002C-A, YBR253W, YDL002C, YDR163W, YDR525W, YEL035C, YFR036W, YGR039W, YGR042W, YGR207C, YHR093W, YJL145W, YKL061W, YKR083C, YLR218C, YLR367W, YNL108C, YOR339C, YPL067C,
Cluster 159 -
YAL043C, YBL091C, YBR187W, YDR489W, YER152C, YGL116W, YHR066W, YHR137W, YIL161W, YIL083C, YJR112W, YKR053C, YLL022C, YLR173W, YLR411W, YML119W, YML098W, YMR146C, YMR224C, YMR244W, YNL129W, YNL097C, YOL091W, YOR092W, YOR205C, YPL221W, YPL108W, YPL064C,
Cluster 160 -
YAL011W, YBR109C, YBR111C, YBR231C, YCR090C, YDL139C, YEL076C-A, YJL065C, YKL087C, YKL003C, YLR464W, YMR150C, YMR298W, YPL091W, YPR016C, YPR113W,
Cluster 161 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 162 -
YAL053W, YBL007C, YBR131W, YBR203W, YCL037C, YDL203C, YDL117W, YDL028C, YDR027C, YDR028C, YDR097C, YDR235W, YDR255C, YER041W, YER111C, YER158C, YGL221C, YGR097W, YGR189C, YGR237C, YGR257C, YHR015W, YHR034C, YHR117W, YHR131C, YHR205W, YIL105C, YJL083W, YJL051W, YJR045C, YJR062C, YKR072C, YLR129W, YML112W, YML109W, YML102W, YML014W, YML006C, YMR016C, YMR273C, YNL103W, YNL068C, YNL054W, YOL052C, YOR008C, YPR008W,
Cluster 163 -
YAL031C, YAL015C, YAL002W, YAL001C, YBL097W, YBL063W, YBR059C, YBR125C, YBR212W, YBR223C, YBR229C, YCL044C, YCL040W, YCL029C, YCR010C, YCR065W, YCR081W, YDL239C, YDL216C, YDL207W, YDL194W, YDL001W, YDR009W, YDR074W, YDR081C, YDR096W, YDR122W, YDR159W, YDR164C, YDR166C, YDR171W, YDR217C, YDR227W, YDR242W, YDR291W, YDR359C, YDR394W, YDR400W, YDR444W, YDR457W, YDR473C, YDR481C, YDR488C, YDR495C, YDR497C, YEL060C, YEL046C, YEL006W, YER096W, YER132C, YER156C, YFL047W, YFL033C, YFL022C, YFL021W, YFR021W, YFR052W, YGL233W, YGL216W, YGL176C, YGL151W, YGL122C, YGL120C, YGL094C, YGL091C, YGL066W, YGR086C, YGR100W, YGR150C, YGR198W, YGR216C, YGR233C, YGR271W, YHR039C, YHR084W, YHR091C, YHR113W, YHR184W, YHR194W, YHR206W, YIL156W, YIL104C, YIL037C, YIL001W, YJL095W, YJL092W, YJL062W, YJL039C, YJL005W, YJR019C, YJR072C, YJR089W, YJR119C, YJR130C, YJR132W, YJR138W, YKL195W, YKL176C, YKL129C, YKL121W, YKL072W, YKL068W, YKR056W, YKR102W, YLR002C, YLR014C, YLR024C, YLR032W, YLR096W, YLR097C, YLR149C, YLR176C, YLR189C, YLR214W, YLR222C, YLR273C, YLR274W, YLR277C, YLR278C, YLR335W, YLR357W, YLR396C, YLR440C, YLR442C, YML093W, YML091C, YML088W, YMR033W, YMR092C, YMR110C, YMR135C, YMR213W, YMR218C, YMR280C, YMR283C, YMR301C, YMR304W, YMR309C, YNL189W, YNL183C, YNL127W, YNL118C, YNL107W, YNL094W, YNL041C, YNL037C, YNL020C, YNL008C, YNR070W, YOL105C, YOL075C, YOL004W, YOR014W, YOR035C, YOR058C, YOR073W, YOR076C, YOR127W, YOR223W, YOR227W, YOR243C, YOR264W, YOR291W, YOR299W, YOR321W, YPL248C, YPL222W, YPL184C, YPL150W, YPL104W, YPL089C, YPL070W, YPL031C, YPL016W, YPR031W, YPR104C, YPR124W, YPR133C,
Cluster 164 -
YAL021C, YBL104C, YBL056W, YBL047C, YBR083W, YBR103W, YBR108W, YBR136W, YBR205W, YBR225W, YBR250W, YBR273C, YBR289W, YCR028C, YCR073C, YDL138W, YDL089W, YDL042C, YDL017W, YDR006C, YDR103W, YDR104C, YDR110W, YDR179W-A, YDR182W, YDR204W, YDR293C, YDR303C, YDR320C, YDR322W, YDR323C, YDR362C, YDR376W, YDR409W, YDR475C, YDR498C, YEL041W, YER008C, YER075C, YER077C, YER093C, YER105C, YER114C, YER155C, YFL034C-B, YGL202W, YGL197W, YGL092W, YGL055W, YGL036W, YGL016W, YGL014W, YGL013C, YGR079W, YGR125W, YGR133W, YGR134W, YGR140W, YGR146C, YGR169C, YGR184C, YGR188C, YGR227W, YHL003C, YHR045W, YHR078W, YHR080C, YHR099W, YHR154W, YHR164C, YHR183W, YHR196W, YHR203C, YIL129C, YIL107C, YIL067C, YIR006C, YJL209W, YJL200C, YJL168C, YJL160C, YJL132W, YJL103C, YJL089W, YJL078C, YJL045W, YJL020C, YJR004C, YJR032W, YJR033C, YJR035W, YJR053W, YJR066W, YJR145C, YKL221W, YKL189W, YKL179C, YKL057C, YKR101W, YLL005C, YLR027C, YLR035C, YLR057W, YLR072W, YLR088W, YLR133W, YLR137W, YLR144C, YLR183C, YLR187W, YLR191W, YLR207W, YLR266C, YLR371W, YLR381W, YLR394W, YLR436C, YML076C, YML049C, YML037C, YML016C, YML013W, YML007W, YML005W, YMR023C, YMR047C, YMR081C, YMR109W, YMR172W, YMR185W, YMR237W, YMR272C, YMR288W, YNL290W, YNL280C, YNL275W, YNL249C, YNL242W, YNL221C, YNL166C, YNL161W, YNL101W, YNL083W, YNL049C, YNL032W, YNL021W, YNR006W, YNR011C, YNR033W, YNR041C, YNR045W, YNR063W, YOL100W, YOL081W, YOL078W, YOL061W, YOR060C, YOR070C, YOR093C, YOR113W, YOR156C, YOR188W, YOR241W, YOR272W, YOR365C, YOR384W, YPL249C, YPL224C, YPL204W, YPL169C, YPL168W, YPL158C, YPL137C, YPL109C, YPL085W, YPL006W, YPL005W, YPR018W, YPR032W, YPR089W, YPR106W, YPR135W, YPR161C, YPR174C,
Cluster 165 -
YBL084C, YBL066C, YBR035C, YBR095C, YBR228W, YBR248C, YBR259W, YBR284W, YCL038C, YCR005C, YDL248W, YDL240W, YDL231C, YDL079C, YDL056W, YDL022W, YDL013W, YDL010W, YDR001C, YDR076W, YDR131C, YDR132C, YDR213W, YDR228C, YDR275W, YDR295C, YDR325W, YDR330W, YDR334W, YDR342C, YDR343C, YDR349C, YDR351W, YDR388W, YDR479C, YDR499W, YDR539W, YEL042W, YEL025C, YEL015W, YER005W, YER068W, YER113C, YFL054C, YFL027C, YFR013W, YGL196W, YGL175C, YGL140C, YGR053C, YGR078C, YGR089W, YGR098C, YGR127W, YGR152C, YGR156W, YGR179C, YGR197C, YGR223C, YHL022C, YHR064C, YHR079C, YHR086W, YHR178W, YIL114C, YIL070C, YIL038C, YIR003W, YIR004W, YIR007W, YIR031C, YJL194W, YJL071W, YJL056C, YJL042W, YJL016W, YJL013C, YJR107W, YJR122W, YKL213C, YKL212W, YKL201C, YKL194C, YKL173W, YKL109W, YKL038W, YKL014C, YKR004C, YKR028W, YKR046C, YKR086W, YLL026W, YLL021W, YLR028C, YLR070C, YLR085C, YLR089C, YLR091W, YLR131C, YLR310C, YLR318W, YLR319C, YLR348C, YLR368W, YLR447C, YLR454W, YML118W, YMR102C, YMR104C, YMR145C, YMR152W, YMR162C, YMR198W, YMR200W, YMR223W, YMR228W, YMR258C, YMR287C, YNL318C, YNL313C, YNL311C, YNL264C, YNL257C, YNL251C, YNL239W, YNL095C, YNR007C, YNR027W, YNR032W, YNR051C, YNR067C, YOL087C, YOL019W, YOR030W, YOR037W, YOR066W, YOR100C, YOR141C, YOR154W, YOR273C, YOR275C, YOR320C, YOR350C, YOR355W, YPL208W, YPL190C, YPL154C, YPL126W, YPL110C, YPL093W, YPL088W, YPL032C, YPL026C, YPL020C, YPR083W, YPR088C, YPR112C, YPR118W,
Cluster 166 -
YAL012W, YAR027W, YBL015W, YBR058C, YBR074W, YBR141C, YBR201W, YBR238C, YBR249C, YBR276C, YCL063W, YCR020C, YDL230W, YDL218W, YDL199C, YDL053C, YDR517W, YER176W, YFL044C, YFL042C, YGL107C, YGR012W, YGR263C, YHL027W, YHR105W, YHR120W, YHR148W, YHR159W, YHR201C, YIL166C, YIL092W, YIL035C, YIL033C, YJL208C, YJL047C, YJL019W, YJR060W, YJR151C, YKL190W, YKL093W, YKR048C, YKR078W, YKR087C, YKR098C, YLR007W, YLR045C, YLR080W, YLR095C, YLR127C, YLR225C, YLR231C, YLR234W, YLR413W, YML111W, YML066C, YML052W, YMR061W, YMR087W, YMR136W, YMR201C, YMR282C, YMR323W, YNL270C, YNL180C, YNL137C, YNL027W, YNR074C, YOL030W, YOL002C, YOR032C, YOR120W, YOR134W, YOR155C, YOR191W, YOR231W, YOR249C, YOR324C, YOR389W, YOR393W, YPL281C, YPL277C, YPL268W, YPL229W, YPL209C, YPL199C, YPL194W, YPL125W, YPL100W, YPL008W, YPL007C, YPR046W, YPR093C, YPR119W, YPR155C,
Cluster 167 -
YBL025W, YBR065C, YCR046C, YDR262W, YDR532C, YGL246C, YGL223C, YGL058W, YGL005C, YHL029C, YHR108W, YIL165C, YIR029W, YLR298C, YNL210W, YNL116W, YOR114W, YPL050C,
Cluster 168 -
YAR002W, YBR147W, YBR175W, YBR196C, YCL073C, YCR073W-A, YDL224C, YDR105C, YDR143C, YDR169C, YDR229W, YDR338C, YDR397C, YDR494W, YDR505C, YER045C, YER130C, YFL061W, YGL179C, YGR056W, YGR172C, YHR030C, YHR111W, YJR136C, YKL043W, YKL034W, YKR106W, YLL058W, YLL041C, YLL030C, YLR267W, YLR288C, YLR403W, YML081W, YML027W, YML025C, YMR060C, YMR138W, YMR206W, YNL335W, YNL187W, YNL051W, YNR034W, YOL119C, YOR063W, YOR089C, YOR208W, YPL201C, YPL176C, YPL095C, YPL092W, YPL063W, YPL057C, YPL018W, YPR070W, YPR175W,
Cluster 169 -
YAR008W, YBL111C, YBL069W, YBR004C, YBR260C, YBR281C, YBR288C, YCL008C, YCR045C, YDL186W, YDL179W, YDL132W, YDR033W, YDR034C, YDR069C, YDR197W, YDR247W, YDR347W, YDR390C, YDR436W, YDR485C, YDR520C, YER033C, YER079W, YER126C, YER167W, YER179W, YFL031W, YFR022W, YGL208W, YGL141W, YGL083W, YGR046W, YGR054W, YGR058W, YGR121C, YGR222W, YGR287C, YHL014C, YHR062C, YHR067W, YHR167W, YHR218W, YIL095W, YIL043C, YJR041C, YJR049C, YKL150W, YKL106W, YKL105C, YKL032C, YKL029C, YKL011C, YKR035W-A, YKR082W, YLR283W, YLR320W, YLR329W, YLR361C, YML096W, YML080W, YML048W, YMR038C, YMR065W, YMR113W, YMR291W, YMR305C, YNL317W, YNL142W, YNL115C, YNR009W, YNR048W, YOR023C, YOR025W, YOR083W, YOR090C, YPL213W, YPL202C, YPL156C, YPL115C, YPR158W, YPR159W,
Cluster 170 -
YAL034W-A, YAL034C, YBL060W, YBR043C, YBR184W, YBR214W, YBR222C, YBR293W, YCL028W, YDL105W, YDL091C, YDL074C, YDR058C, YDR082W, YDR137W, YDR160W, YDR245W, YDR265W, YDR306C, YDR307W, YDR311W, YDR434W, YDR503C, YGL139W, YGL098W, YGL053W, YGR013W, YGR041W, YGR143W, YGR168C, YGR221C, YGR286C, YHL012W, YHL009C, YHR028C, YHR103W, YHR195W, YHR202W, YIL014W, YJL163C, YKL155C, YKL074C, YKL025C, YKR088C, YLR040C, YLR241W, YLR352W, YML099C, YMR187C, YMR317W, YNL329C, YNL254C, YNL106C, YOR196C, YOR288C, YOR322C, YOR344C, YOR372C, YPL219W, YPL189W, YPL002C, YPR105C,
Cluster 171 -
YCL031C, YDR090C, YDR286C, YDR381C-A, YER180C, YHL031C, YIL133C, YIL089W, YMR321C, YOR105W, YPL175W, YPR013C, YPR200C,
Cluster 172 -
YAL003W, YBL016W, YCR101C, YDR201W, YDR423C, YEL005C, YER104W, YFL011W, YFL010C, YGR120C, YIR035C, YJL157C, YJR139C, YKL164C, YKL019W, YLL042C, YMR147W, YNL246W, YNL169C, YNL131W, YNL071W, YOL001W, YOR216C, YPL215W, YPR040W,
Cluster 173 -
YAL010C, YBL050W, YBR007C, YCR004C, YCR068W, YDL076C, YDL054C, YDL047W, YDR005C, YDR173C, YDR259C, YDR277C, YDR336W, YDR352W, YDR415C, YDR466W, YEL043W, YER083C, YER143W, YFL026W, YGL142C, YGL096W, YGL061C, YGL018C, YGR101W, YGR112W, YGR129W, YGR131W, YHL028W, YHL002W, YHR014W, YHR073W, YHR116W, YHR161C, YHR166C, YIL136W, YIL119C, YIL044C, YIR034C, YJL105W, YJL048C, YJL037W, YKL096W, YKL082C, YKL080W, YKL042W, YKR019C, YKR060W, YKR099W, YLR049C, YLR052W, YLR130C, YLR151C, YLR203C, YLR228C, YLR337C, YLR345W, YLR451W, YML083C, YMR005W, YMR155W, YMR166C, YMR264W, YMR265C, YMR278W, YMR284W, YNL316C, YNL222W, YNL098C, YNL025C, YNR052C, YNR069C, YOL148C, YOL138C, YOL043C, YOR001W, YOR081C, YOR131C, YOR143C, YOR149C, YOR163W, YOR260W, YOR284W, YOR297C, YPL262W, YPL244C, YPL141C, YPL011C, YPR065W, YPR196W, YPR198W,
Cluster 174 -
YBL081W, YBR037C, YCL026C-A, YDR055W, YDR123C, YDR151C, YDR196C, YDR249C, YDR427W, YDR451C, YER059W, YGR283C, YHR037W, YIL050W, YIL049W, YJL141C, YJR099W, YKL024C, YLR284C, YLR285W, YLR426W, YMR026C, YMR036C, YMR072W, YMR299C, YNL072W, YNR030W, YOL033W, YOL015W, YOR357C, YPL103C, YPR191W,
Cluster 175 -
YAR028W, YER116C, YGR033C, YGR118W, YIL060W, YKR065C, YLR251W, YML063W, YMR167W, YMR236W, YNL320W, YNL178W, YNL074C, YPL124W, YPR071W,
Cluster 176 -
YAL028W, YAR033W, YBL029C-A, YBR258C, YCL067C, YCR028C-A, YCR039C, YDR233C, YDR366C, YDR408C, YDR418W, YDR534C, YEL044W, YER035W, YGL103W, YGL051W, YGL050W, YGR036C, YGR165W, YHR021W-A, YIL116W, YJL166W, YJL122W, YJR086W, YKR085C, YLR281C, YLR390W, YMR039C, YMR255W, YNL211C, YOR137C, YPR153W,
Cluster 177 -
YBL103C, YBL093C, YBR009C, YBR024W, YBR185C, YCL017C, YDL229W, YDL226C, YDL175C, YDL033C, YDL005C, YDR077W, YDR297W, YDR438W, YER034W, YFL058W, YFL052W, YGL105W, YGR102C, YGR277C, YHR007C, YHR129C, YHR139C, YIL146C, YIL132C, YJR156C, YKL110C, YLL055W, YLR022C, YLR048W, YLR276C, YLR372W, YML026C, YMR015C, YMR017W, YMR022W, YMR030W, YMR085W, YMR130W, YMR293C, YNL332W, YNL322C, YNL209W, YNL029C, YNL006W, YNL003C, YNR036C, YOL149W, YOL101C, YOR067C, YOR252W, YOR271C, YPL196W, YPL152W, YPR116W, YPR125W, YPR176C,
Cluster 178 -
YER019C-A, YER187W, YGR153W, YLR344W, YNL149C, YNL031C,
Cluster 179 -
YBR005W, YDL015C, YEL051W, YGR214W, YKL004W, YLR008C, YOL114C, YOR194C, YOR224C,
Cluster 180 -
YBR298C-A, YPL143W,
Cluster 181 -
YBR050C, YBR149W, YDL165W, YDL150W, YDL098C, YDL090C, YDR042C, YDR064W, YER186C, YGL118C, YGR026W, YGR275W, YHR044C, YHR121W, YJL174W, YJL085W, YKL184W, YKL180W, YKL060C, YKR052C, YLR026C, YLR036C, YLR105C, YLR370C, YMR203W, YNL326C, YNL217W, YNL194C, YNL190W, YNL026W, YOR115C, YOR305W, YPL173W, YPR149W,
Cluster 182 -
YAR031W, YBL091C-A, YBL072C, YBL010C, YBR085W, YCL069W, YCR018C, YCR095C, YDL244W, YDL125C, YDR411C, YER012W, YER102W, YER177W, YFR007W, YGR285C, YHL047C, YHR075C, YHR106W, YHR132C, YHR134W, YJL023C, YJR152W, YKL132C, YKR104W, YKR105C, YLL002W, YLR268W, YLR303W, YML110C, YML041C, YML021C, YMR140W, YMR234W, YMR268C, YNL191W, YNL104C, YNR020C, YNR066C, YOL158C, YOL137W, YOL024W, YOR103C, YOR173W, YOR185C, YOR202W, YOR221C, YOR238W, YOR307C, YPL203W, YPL188W, YPL107W, YPR004C, YPR054W,
Cluster 183 -
YAL049C, YBL101C, YBL064C, YBL037W, YBL008W, YBR177C, YBR204C, YBR216C, YDL154W, YDR080W, YDR099W, YDR101C, YDR109C, YDR195W, YDR219C, YDR309C, YDR310C, YDR335W, YDR393W, YDR422C, YEL053C, YER057C, YER065C, YER184C, YFL037W, YFL008W, YFR018C, YFR045W, YGL256W, YGL077C, YGR077C, YGR110W, YGR154C, YGR231C, YGR239C, YHR020W, YHR048W, YHR071W, YHR123W, YHR165C, YHR168W, YIL073C, YIL018W, YJL058C, YJL054W, YJL035C, YJL008C, YKL166C, YKL117W, YKL094W, YKL007W, YKR029C, YLR060W, YLR121C, YLR362W, YLR409C, YML095C, YML061C, YMR067C, YMR088C, YMR240C, YNL238W, YNL214W, YNL181W, YNL175C, YNL141W, YNR026C, YNR062C, YOL140W, YOL092W, YOL082W, YOL011W, YOR022C, YOR042W, YOR123C, YOR212W, YOR294W, YOR319W, YOR354C, YOR380W, YPL260W, YPL161C, YPL106C, YPL049C, YPR048W, YPR194C, YPR201W,
Cluster 184 -
YAR019C, YBL099W, YBR084W, YBR087W, YBR118W, YBR142W, YDL197C, YDR061W, YDR146C, YDR283C, YDR470C, YDR528W, YER036C, YFL003C, YGL180W, YGL137W, YGL131C, YGL057C, YGL004C, YGR246C, YHR018C, YHR171W, YHR181W, YIL134W, YIL128W, YIL020C, YJL193W, YJL185C, YJL111W, YJL091C, YJL012C, YJR039W, YKL215C, YKL133C, YKL073W, YKR054C, YKR103W, YLR001C, YLR015W, YLR084C, YLR098C, YLR148W, YLR197W, YLR353W, YLR354C, YLR422W, YML120C, YML104C, YML103C, YML065W, YML046W, YMR100W, YMR108W, YMR170C, YMR207C, YMR216C, YMR261C, YMR303C, YMR308C, YNL233W, YNL218W, YNL182C, YNL154C, YNL085W, YNL076W, YNL005C, YNR019W, YNR064C, YOL058W, YOL027C, YOR056C, YOR160W, YOR290C, YOR310C, YPL243W, YPL195W, YPL127C, YPL083C, YPL072W, YPL039W, YPL023C, YPL003W, YPR021C, YPR036W, YPR056W, YPR080W, YPR145W, YPR147C, YPR162C,
Cluster 185 -
YAL048C, YAL042W, YAL005C, YBL085W, YBL067C, YBL004W, YBR055C, YBR069C, YBR073W, YBR097W, YBR110W, YBR119W, YBR162C, YBR198C, YCL009C, YCR093W, YDL245C, YDL205C, YDL195W, YDL164C, YDL149W, YDL108W, YDR135C, YDR145W, YDR180W, YDR216W, YDR251W, YDR294C, YDR333C, YEL020C, YFL062W, YFL041W, YFL025C, YFR009W, YGL251C, YGL244W, YGL201C, YGL169W, YGL022W, YGR003W, YGR130C, YGR217W, YGR256W, YGR295C, YHR135C, YHR186C, YHR204W, YIL147C, YIL048W, YJL201W, YJL171C, YJL084C, YJR127C, YJR140C, YJR158W, YKL209C, YKL175W, YKL148C, YKL120W, YKL033W, YKR021W, YKR042W, YLL032C, YLL031C, YLR044C, YLR067C, YLR182W, YLR190W, YLR249W, YLR287C, YLR347C, YLR425W, YML127W, YML087C, YML047C, YMR075W, YMR080C, YMR137C, YMR157C, YMR168C, YMR186W, YMR199W, YMR215W, YMR259C, YMR302C, YNL336W, YNL321W, YNL297C, YNL271C, YNL197C, YOL094C, YOR075W, YOR124C, YOR128C, YOR360C, YPL232W, YPL147W, YPL077C, YPL045W, YPR030W, YPR035W, YPR115W, YPR117W,
Cluster 186 -
YAL047C, YBR015C, YBR054W, YBR128C, YBR180W, YCL005W, YDL127W, YDL093W, YDL052C, YFL002C, YGL252C, YGL119W, YGL044C, YGR044C, YGR199W, YGR282C, YHR097C, YHR118C, YHR169W, YIL017C, YIR030C, YJL154C, YJL127C, YJL096W, YJL029C, YJR013W, YKL020C, YLR020C, YLR143W, YLR359W, YLR376C, YMR307W, YMR313C, YNL084C, YNR059W, YOL032W, YOR258W, YPL270W,
Cluster 187 -
YAL038W, YBR011C, YBR170C, YBR195C, YBR280C, YCL043C, YCL004W, YDL209C, YDL206W, YDL146W, YDR004W, YDR019C, YDR065W, YDR254W, YDR278C, YDR414C, YDR439W, YDR506C, YEL072W, YER048C, YER085C, YER091C, YER140W, YFL001W, YGL160W, YGL148W, YGL144C, YGR005C, YGR084C, YGR122W, YGR255C, YHR009C, YIL169C, YIR008C, YJL218W, YJL139C, YJL093C, YKL165C, YKL055C, YLL001W, YLR018C, YLR103C, YLR113W, YLR180W, YLR300W, YMR098C, YMR127C, YMR226C, YNL237W, YNL022C, YNR002C, YNR058W, YOR110W, YOR197W, YOR198C, YPR134W, YPR190C,
Cluster 188 -
YAL051W, YAL040C, YAR009C, YBL106C, YBL045C, YBL035C, YBR042C, YBR061C, YBR068C, YBR140C, YBR263W, YBR271W, YBR297W, YCR019W, YCR024C, YDL247W, YDL141W, YDL114W, YDL109C, YDR050C, YDR089W, YDR107C, YDR119W, YDR128W, YDR272W, YDR385W, YDR386W, YDR449C, YDR456W, YDR531W, YER141W, YER144C, YFR002W, YGL255W, YGL237C, YGL130W, YGL113W, YGL084C, YGL082W, YGL078C, YGL068W, YGL008C, YGR061C, YGR065C, YGR162W, YGR212W, YGR271C-A, YIL162W, YIL140W, YIL120W, YIL108W, YIR014W, YJL206C, YJL133W, YJL112W, YJL109C, YJR001W, YJR091C, YJR123W, YJR160C, YKL203C, YKL185W, YKL135C, YKL062W, YKR009C, YKR069W, YLL061W, YLL048C, YLL007C, YLR019W, YLR035C-A, YLR077W, YLR132C, YLR175W, YLR247C, YLR254C, YLR272C, YLR286C, YLR355C, YLR386W, YLR420W, YMR013C, YMR131C, YMR314W, YNL248C, YNL185C, YNL126W, YNL125C, YNL042W, YNL011C, YOL077C, YOL062C, YOR003W, YOR098C, YOR130C, YOR133W, YOR178C, YOR181W, YOR250C, YOR316C, YOR378W, YPL264C, YPL172C, YPL167C, YPL140C, YPL123C, YPL097W, YPL079W, YPR001W, YPR068C, YPR095C, YPR111W, YPR181C, YPR199C,
Cluster 189 -
YCR020C-A, YGL088W, YJR120W, YMR175W,
Cluster 190 -
YBR154C, YDR178W, YDR468C, YER120W, YFR042W, YFR054C, YHR110W, YIL062C, YJL052W, YJR105W, YLL053C, YLL025W, YLR025W, YLR118C, YLR122C, YNL033W, YNL019C, YOR235W, YPR098C, YPR166C,
Cluster 191 -
YBR072W, YBR302C, YDR381W, YER054C, YER128W, YGR099W, YGR276C, YHR180W, YIL172C, YIL088C, YIL076W, YIR028W, YJL221C, YJR161C, YLR065C, YLR312C, YML132W, YML116W, YML085C, YMR043W, YMR270C, YNL274C, YNL213C, YNL004W, YOL157C, YOL038W, YOR020C,
Cluster 192 -
YCR087C-A, YCR100C, YDL222C, YER023W, YFR004W, YHL037C, YJR146W, YKL067W, YMR114C, YNL314W, YOR164C,
Cluster 193 -
YBL095W, YCL001W-B, YDR102C, YDR167W, YDR190C, YDR236C, YDR252W, YDR493W, YDR502C, YER148W, YFR024C-A, YGL128C, YGL037C, YGR213C, YIR022W, YJL038C, YJR150C, YKL134C, YLL018C, YLR017W, YLR108C, YNL315C, YNL080C, YOL165C, YOL018C, YOR065W, YOR257W, YOR280C, YPR163C,
Cluster 194 -
YBR006W, YBR039W, YBR088C, YBR199W, YCL049C, YCR021C, YCR030C, YCR053W, YDL128W, YDR188W, YEL070W, YEL056W, YEL032W, YER004W, YER165W, YER178W, YFL066C, YFL055W, YGR103W, YGR123C, YHL034C, YHL021C, YHR043C, YHR133C, YIL117C, YIL110W, YJL180C, YJL031C, YJL014W, YJR030C, YJR129C, YKL197C, YKL077W, YKL039W, YKL018W, YLR289W, YLR340W, YML038C, YMR160W, YMR205C, YMR289W, YNL075W, YNR014W, YNR021W, YNR050C, YNR073C, YOL151W, YOL064C, YOL031C, YOR229W, YOR298C-A, YOR342C, YOR375C, YPL247C, YPL134C, YPL112C, YPL071C, YPL068C, YPR011C,
Cluster 195 -
YBR036C, YBR183W, YCL032W, YDR142C, YDR402C, YER139C, YFR032C, YGL101W, YGL085W, YGR019W, YGR284C, YIR011C, YJL167W, YJL158C, YJL063C, YKL141W, YLR056W, YLR134W, YLR194C, YLR414C, YLR453C, YMR197C, YNL202W, YNR038W, YOL135C, YOL042W, YOR180C, YPL033C, YPR067W, YPR167C, YPR168W,
Cluster 196 -
YKL053C-A, YOR159C, YOR304C-A, YPR063C,
Cluster 197 -
YAL046C, YBL082C, YBR239C, YCL048W-A, YDL008W, YDR130C, YDR274C, YDR328C, YDR389W, YDR441C, YEL027W, YEL012W, YER014C-A, YGR119C, YHR162W, YJL219W, YJR005C-A, YJR024C, YJR131W, YKR024C, YMR042W, YMR252C, YOL156W, YOL048C, YOR186W, YOR314W, YPL193W,
Cluster 198 -
YAL044W-A, YAL025C, YBL006C, YBR129C, YBR176W, YCR035C, YCR044C, YDL087C, YDR043C, YDR329C, YER046W, YFR033C, YGL162W, YGL117W, YGL025C, YIL065C, YIL055C, YJR014W, YJR154W, YKL207W, YKL051W, YLR030W, YLR358C, YML053C, YML011C, YMR035W, YMR156C, YMR173W, YMR191W, YMR311C, YNL295W, YNR018W, YOR062C, YOR193W, YPL055C,
Cluster 199 -
YBL040C, YBR210W, YBR234C, YDR231C, YGL136C, YGL029W, YIL015W, YIL007C, YKL008C, YLR208W, YLR312W-A, YLR446W, YNL165W, YOL154W, YOL144W, YOL053W, YOL007C,
Cluster 200 -
YAL039C, YDR002W, YDR126W, YDR339C, YGL019W, YGR074W, YGR095C, YGR243W, YHR143W, YHR175W, YIL024C, YIR001C, YJR017C, YKR074W, YLR178C, YLR308W, YLR443W, YML121W, YML050W, YMR002W, YNL283C, YNL058C, YOL073C, YOL009C, YOR044W,
Cluster 201 -
YCL012C, YER190C-B, YFL068W, YIL127C, YJL066C, YJL007C, YLR350W, YML077W, YMR316W, YNL245C, YNL164C, YNL155W,
Cluster 202 -
YBL046W, YBR076W, YDL156W, YDL097C, YDL057W, YDR067C, YDR106W, YDR118W, YDR162C, YDR266C, YDR410C, YDR478W, YGL198W, YGL095C, YGR031W, YGR052W, YGR220C, YHL024W, YHR003C, YIL077C, YIL046W, YJL146W, YJL006C, YKL048C, YKR025W, YKR075C, YLL012W, YLR210W, YLR375W, YLR438W, YMR204C, YNL232W, YNL128W, YNL078W, YNR028W, YNR061C, YOL028C, YOL017W, YOR085W, YOR091W, YOR107W, YPL200W, YPR024W, YPR034W,
Cluster 203 -
YAL068C, YBR301W, YDR542W, YGL261C, YGR294W, YHL046C, YIL176C, YJL223C, YLR461W, YOL129W,
Cluster 204 -
YFL020C, YGL089C, YMR230W, YOL026C, YPL192C, YPR010C-A,
Cluster 205 -
YCL033C, YCR097W, YDR174W, YFL034C-A, YHR041C, YIR039C, YJL118W, YKL002W, YLL027W, YLR063W, YLR093C, YML105C, YMR010W, YMR202W, YMR254C, YNL306W, YOL085C, YPL166W, YPL163C, YPL080C, YPR053C, YPR145C-A,
Cluster 206 -
YER135C, YLR061W, YLR255C, YPR096C,
Cluster 207 -
YBL059C-A, YBR013C, YLR295C, YML058W-A, YOR020W-A, YPL056C,
Cluster 208 -
YAL044C, YBR016W, YBR057C, YBR122C, YDR092W, YDR281C, YDR529C, YFR012W, YGR262C, YIL113W, YKL167C, YLR119W, YLR145W, YOR040W, YPL237W,
Cluster 209 -
YER058W, YGL149W, YLL014W, YML058W, YNL138W-A, YNR037C,
Cluster 210 -
YAL033W, YBL049W, YBL018C, YBR120C, YDL242W, YDL081C, YDR031W, YDR078C, YEL066W, YGR063C, YHR193C, YIR037W, YJL124C, YJR128W, YKL086W, YKL084W, YLR038C, YLR125W, YLR438C-A, YNL282W, YOL118C, YOL039W, YOR148C, YPL027W,
Cluster 211 -
YCR025C, YDR084C, YDR540C, YER145C-A, YJL077C, YJR088C, YJR118C, YLL038C, YLR162W, YOL133W,
Cluster 212 -
YEL073C, YER010C, YJR074W, YML054C-A, YNL042W-B, YNL015W,
Cluster 213 -
YBR153W, YBR278W, YJR034W, YJR058C, YLR346C, YMR059W, YOL014W, YOR077W, YPL021W, YPR188C,
Cluster 214 -
YAL037W, YCL058C, YCL002C, YDL217C, YDR530C, YEL067C, YEL019C, YGR180C, YGR205W, YHR185C, YHR198C, YHR199C, YJL143W, YLR013W, YLR324W, YLR332W, YLR407W, YLR412W, YLR456W, YMR003W, YMR021C, YMR052W, YMR310C, YNL291C, YNL184C, YNL056W, YOR236W, YPL177C, YPL060W, YPL059W, YPL038W, YPR128C,
Cluster 215 -
YCL001W, YDR317W, YER066W, YFR031C-A, YGL112C, YGR017W, YGR260W, YHR163W, YJL191W, YJR135C, YKL059C, YKR034W, YKR100C, YLR043C, YLR112W, YLR380W, YMR040W, YMR112C, YNL323W, YNL124W, YNR043W, YOL096C, YOL071W, YOL067C, YPL241C, YPL179W, YPL069C, YPR037C,
Cluster 216 -
YDR155C, YDR177W, YDR287W, YDR511W, YEL033W, YER048W-A, YFL014W, YGL235W, YGR164W, YHR147C, YJL104W, YKL214C, YKL056C, YLL009C, YLR051C, YLR261C, YLR275W, YMR174C, YNL044W, YOR072W,
Cluster 217 -
YBL102W, YBL071C, YBR084C-A, YBR165W, YBR256C, YCR012W, YCR031C, YDL072C, YDR022C, YGR081C, YHL015W, YHR157W, YKR068C, YLL033W, YLR037C, YNL204C, YOR047C, YPR109W,
Cluster 218 -
YCL059C, YDL080C, YDR108W, YDR282C, YDR472W, YER061C, YGL012W, YGR104C, YGR193C, YHR128W, YIR026C, YJR124C, YKL171W, YLL036C, YLR307C-A, YMR210W, YNL229C, YNL152W, YNL113W, YOL051W, YPL236C, YPL233W, YPL139C, YPR002W, YPR100W,
Cluster 219 -
YBR181C, YBR194W, YDR428C, YHR011W, YHR142W, YIL148W, YJL177W, YJL159W, YML079W, YMR242C, YNL052W, YOL163W, YOR012W, YPL090C,
Cluster 220 -
YAL027W, YBL021C, YBL019W, YBL003C, YBR078W, YDR018C, YDR305C, YDR313C, YER163C, YER170W, YFR025C, YGR060W, YGR192C, YGR254W, YHR174W, YIL122W, YIL121W, YJL059W, YJR009C, YKR077W, YLR136C, YLR204W, YLR206W, YLR239C, YLR292C, YLR360W, YLR457C, YLR459W, YMR019W, YNL079C, YNL069C, YNL055C, YOR010C, YOR125C, YOR312C, YOR332W, YPL014W,
Cluster 221 -
YBL107C, YBR230C, YDL101C, YDR319C, YEL054C, YGL191W, YGR201C, YGR273C, YIL034C, YLR448W, YNR040W, YPL257W,
Cluster 222 -
YBL005W-A, YBR091C, YBR102C, YDL106C, YDR025W, YDR170W-A, YDR240C, YEL018W, YGR085C, YGR109W-A, YHR040W, YJL079C, YKL163W, YLR066W, YLR068W, YLR246W, YMR046C, YMR111C, YMR295C, YNL159C, YNL096C, YNR049C, YOL029C, YOR064C, YOR292C, YPR015C, YPR079W, YPR102C,
Cluster 223 -
YBL051C, YBR082C, YBR182C, YCR001W, YDL189W, YDL142C, YDL119C, YER185W, YGL248W, YGL108C, YGL035C, YGR023W, YGR161C, YHR083W, YJR056C, YKL186C, YKL054C, YKL026C, YKR091W, YLR079W, YMR121C, YMR133W, YNL100W, YNL063W, YPL267W, YPR183W,
Cluster 224 -
YAL055W, YBL052C, YBL009W, YBL005W, YBR040W, YBR105C, YBR267W, YBR290W, YDL176W, YDL124W, YDL045C, YDL024C, YDR052C, YDR085C, YDR125C, YDR200C, YDR292C, YEL062W, YER076C, YER154W, YER188W, YFR001W, YFR029W, YGL215W, YGL071W, YGL049C, YGR062C, YGR091W, YGR250C, YHL038C, YHL025W, YHR006W, YHR058C, YIL101C, YJL100W, YJL041W, YJR084W, YJR126C, YKL218C, YKL206C, YKL139W, YKL065C, YKL022C, YLL006W, YML128C, YML031W, YMR094W, YMR177W, YMR274C, YNL289W, YNL277W, YNL099C, YNL093W, YNL034W, YNL018C, YOL141W, YOL095C, YOL047C, YOL036W, YOR017W, YOR018W, YOR140W, YOR256C, YOR337W, YOR349W, YOR353C, YOR359W, YPL255W, YPL118W, YPR026W, YPR042C,
Cluster 225 -
YBL031W, YBR112C, YBR240C, YCL068C, YCR089W, YDL161W, YDL144C, YDL039C, YDR014W-A, YDR308C, YDR420W, YEL007W, YGL219C, YGL155W, YGL124C, YGR004W, YGR014W, YGR040W, YGR249W, YIL106W, YJL181W, YJL110C, YJR090C, YJR106W, YKL081W, YML029W, YMR068W, YMR179W, YNL176C, YNL167C, YOL116W, YOR054C, YOR220W, YOR313C, YOR329C, YPL159C, YPL131W, YPL066W, YPR003C, YPR164W,
Cluster 226 -
YBL061C, YBL054W, YBR186W, YCL047C, YCR038C, YDL129W, YDL111C, YDL025C, YDR440W, YDR459C, YER007W, YER014W, YER040W, YER088C, YFL030W, YGL254W, YGL194C, YGL174W, YGL138C, YGL114W, YGL064C, YGL045W, YGL021W, YGL010W, YGR288W, YHL017W, YHR172W, YIL135C, YIL097W, YIL094C, YJL053W, YJR075W, YJR141W, YKR076W, YLR033W, YLR047C, YLR165C, YLR242C, YLR392C, YML003W, YMR024W, YMR037C, YMR165C, YNL327W, YNL309W, YNL278W, YNL230C, YNL038W, YOL063C, YOL003C, YOR002W, YOR028C, YOR147W, YOR371C, YPL076W, YPL048W, YPR185W,
Cluster 227 -
YAL065C, YBR056W-A, YJL184W, YKL170W, YKR073C, YNL244C,
Cluster 228 -
YDR079C-A, YKL068W-A, YKL018C-A, YLR147C, YLR262C-A,
Cluster 229 -
YBL026W, YBR268W, YMR122W-A, YMR175W-A, YOL052C-A,
Cluster 230 -
YIR018C-A, YNL277W-A,
Cluster 231 -
YER084W, YGL193C, YGL015C, YGR034W, YHL001W, YKL006W, YML036W, YOR008C-A,
Cluster 232 -
YDR500C, YGL031C, YGR018C, YHR072W-A, YIL156W-B, YIL052C, YJL189W, YMR244C-A, YPR052C,
Cluster 233 -
YDL037C,
Cluster 234 -
YBR090C, YGR268C, YHR173C, YIL163C, YJR102C, YNR077C, YOL159C, YOL131W, YPL189C-A,
Cluster 235 -
YAL064C-A, YBR027C, YBR048W, YDL120W, YDR296W, YER072W, YHR136C, YIL098C, YKL006C-A, YLR390W-A, YLR415C, YOR226C,
Cluster 236 -
YBL078C, YBL057C, YDL177C, YDR073W, YER074W, YGL262W, YGL076C, YGR279C, YIL069C, YIL011W, YJR115W, YLR356W, YML055W, YMR009W, YMR073C, YNL140C, YOR251C, YOR293W, YPL198W,
Cluster 237 -
YDL191W, YDL136W, YLR154W-C, YOR032W-A,
Cluster 238 -
YDR524C-B, YER159C, YGR148C, YGR215W, YLR185W, YOL127W, YPL183W-A,
Cluster 239 -
YDL067C, YER011W, YER150W, YHL033C, YLL045C, YOL120C,
Cluster 240 -
YBR031W, YDR012W, YFR057W, YGL189C, YGL135W, YGR027C, YGR247W, YIL061C, YLR029C, YLR167W, YLR333C, YMR116C, YNR044W, YPL220W,
Cluster 241 -
YBR189W, YGL259W, YGL168W, YLR053C, YLR150W, YML073C, YMR097C, 
