Cluster 1 -
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D,
Cluster 2 -
YBR196C-B,
Cluster 3 -
YDR524W-C,
Cluster 4 -
YJR151W-A,
Cluster 5 -
YDL184C,
Cluster 6 -
YHR050W-A, YKL096C-B, YLR406C-A,
Cluster 7 -
YBR296C-A,
Cluster 8 -
YDR003W-A, YLR395C, YNL146C-A,
Cluster 9 -
YCR099C, YDR100W, YDR378C, YGL226C-A, YGL031C, YGR008C, YML026C, YOL052C-A, YPL038W-A,
Cluster 10 -
YCL054W-A,
Cluster 11 -
YBL049W, YBR209W, YCR086W, YGL259W, YGR074W, YIL163C, YJL062W-A, YMR286W, YNL286W, YNL162W-A, YNL135C, YNL070W, YOL163W, YOL161C, YOR252W, YPL056C,
Cluster 12 -
YBL021C, YBR262C, YER048W-A, YGL041C-B, YHR039C-A, YJL179W, YJR079W, YKL138C-A, YKR095W-A, YLR331C, YNR024W, YOL127W, YOR020W-A, YPL067C,
Cluster 13 -
YDL232W,
Cluster 14 -
YCR024C-A, YJL052C-A,
Cluster 15 -
YBL100W-C, YER053C-A,
Cluster 16 -
YBL112C, YBL087C, YBR191W, YBR258C, YDL166C, YDR045C, YDR102C, YDR182W-A, YDR224C, YEL020W-A, YGL258W-A, YIR005W, YJR115W, YKL026C, YLL025W, YLR036C, YLR111W, YML101C, YMR159C, YNL147W, YNL024C, YNR076W, YOL012C, YOR265W, YOR312C,
Cluster 17 -
YBR091C, YER039C-A, YGL149W, YGR063C, YGR209C, YML108W, YOR226C, YPR151C,
Cluster 18 -
YBL071W-A, YBR144C, YCR039C, YDR286C, YDR308C, YDR381C-A, YDR451C, YHR010W, YHR191C, YHR213W-B, YKL141W, YLR255C, YML058W, YNL304W, YOL114C, YPL250C, YPL200W, YPL003W, YPR064W,
Cluster 19 -
YDL075W, YFL065C, YGR027C, YGR039W, YGR082W, YGR173W, YHR081W, YHR200W, YIR013C, YIR017C, YJL121C, YJR135W-A, YKL193C, YKL183C-A, YLR109W, YMR117C, YNL140C, YNL072W, YNR037C, YOL026C, YOR044W, YOR103C, YPL071C, YPR069C, YPR101W,
Cluster 20 -
YBR016W, YCR001W, YDL217C, YDR092W, YDR363W-A, YER163C, YER188C-A, YFL012W, YFR035C, YGR020C, YHR130C, YIL054W, YKL084W, YLR025W, YLR200W, YLR236C, YLR361C-A, YMR148W, YMR194W, YNL302C, YNR004W, YPL218W, YPL166W, YPL162C, YPR010C-A,
Cluster 21 -
YCL005W-A, YDR034C-A, YFR012W-A, YGR215W, YOR008C-A,
Cluster 22 -
YBR255C-A, YDR510W, YGR146C-A, YHL048C-A, YHR175W-A, YPR036W-A,
Cluster 23 -
YAR064W, YBR058C-A, YCL012C, YCR046C, YDL002C, YDR202C, YEL026W, YER072W, YGL204C, YIL065C, YMR254C, YOR276W,
Cluster 24 -
YAL064W, YBL048W, YBR035C, YBR040W, YBR111C, YBR119W, YBR153W, YBR252W, YCL033C, YDL051W, YDR003W, YDR209C, YDR225W, YDR366C, YFL015C, YGL261C, YGL222C, YGL166W, YGL033W, YGR031C-A, YGR035C, YGR163W, YGR213C, YHR128W, YIL132C, YIR026C, YKR066C, YLR029C, YLR046C, YML030W, YML001W, YMR025W, YNL290W, YNL284C, YNL111C, YNL036W, YNR021W, YNR034W, YOL165C, YOL143C, YOL140W, YOL039W, YOR034C-A, YOR060C, YOR083W, YOR163W, YOR255W, YPL234C, YPL133C, YPL046C, YPL024W, YPR037C,
Cluster 25 -
YHR053C, YJL189W,
Cluster 26 -
YBR072C-A, YBR196C-A, YLR154C-H,
Cluster 27 -
YER138W-A, YOR381W-A,
Cluster 28 -
YDR461W,
Cluster 29 -
YHL015W-A,
Cluster 30 -
YJL077W-A,
Cluster 31 -
YBL071C-B,
Cluster 32 -
YCL057C-A, YCL056C, YCR075W-A, YDR274C, YDR322C-A, YEL017C-A, YFR032C-A, YGR018C, YKL018C-A, YLR157W-D, YNR034W-A, YPR145C-A,
Cluster 33 -
YLR262C-A, YOL019W-A, YPR159C-A,
Cluster 34 -
YGR174W-A,
Cluster 35 -
YIR018C-A, YOR376W-A,
Cluster 36 -
YCL058W-A, YDR086C, YEL054C, YGL188C-A, YMR247W-A, YNR010W, YOR192C-C,
Cluster 37 -
YBL072C, YBL040C, YBR067C, YBR253W, YCR025C, YDL235C, YDL085C-A, YDL067C, YDR259C, YDR437W, YEL049W, YER034W, YER063W, YGL080W, YGR076C, YGR129W, YGR164W, YHR021W-A, YIR029W, YJL170C, YJL133C-A, YJR123W, YLL053C, YLR038C, YML022W, YNL310C, YNL046W, YNR032C-A, YNR036C, YOL139C, YOL129W, YOL110W, YOR314W, YPL108W,
Cluster 38 -
YDL241W, YDR016C, YDR194W-A, YGR037C, YGR161W-C,
Cluster 39 -
YBR122C, YDL242W, YDR210W, YER039C, YGR275W, YHR125W, YJR008W, YLR333C, YLR364W, YMR316C-A, YNL244C, YNR035C, YNR046W, YPL119C-A,
Cluster 40 -
YDL061C, YEL073C, YER175W-A, YHR143W-A, YJR082C, YKL137W, YKL037W, YLL009C, YLR388W, YMR103C, YOR186W,
Cluster 41 -
YDR034W-B, YMR174C, YNL130C-A,
Cluster 42 -
YBR013C, YCR020C-A, YCR101C, YDL236W, YDL008W, YER087C-B, YFL051C, YFL014W, YGL108C, YHR012W, YKL130C, YLL038C, YLR358C, YMR068W, YMR175W-A, YNL158W, YOL029C, YOR099W, YPR153W,
Cluster 43 -
YAL063C-A, YAR020C, YJL007C, YOR394C-A, YPR170W-B,
Cluster 44 -
YJL136W-A, YOR045W,
Cluster 45 -
YGL006W-A, YJL047C-A,
Cluster 46 -
YBL092W, YLR147C, YML129C, YMR122W-A, YNL145W,
Cluster 47 -
YCR083W, YDR298C, YHR055C, YHR079C-A, YIL060W, YLR159W, YLR342W-A, YOL086W-A, YOL005C, YOR161C-C,
Cluster 48 -
YBL043W, YCR043C, YCR071C, YEL075C, YGR085C, YHR087W, YHR126C, YIL164C, YIL010W, YJR056C, YKL152C, YLR061W, YLR093C, YLR099W-A, YLR161W, YML052W, YMR142C, YOR072W, YOR183W, YPR094W,
Cluster 49 -
YAL059W, YAL020C, YBL050W, YBR022W, YBR103W, YBR163W, YBR185C, YBR240C, YCL064C, YCR009C, YCR107W, YDL227C, YDL153C, YDL150W, YDL087C, YDR059C, YDR068W, YDR105C, YDR469W, YEL001C, YFL052W, YGL253W, YGL211W, YGL184C, YGL091C, YGR165W, YHR094C, YHR167W, YIL134W, YIL098C, YIR021W-A, YJL134W, YJR148W, YKL139W, YKL099C, YKL096W, YKL019W, YKL006W, YLR091W, YLR098C, YLR099C, YLR245C, YLR297W, YLR435W, YML092C, YML060W, YML032C, YMR063W, YMR081C, YMR090W, YMR243C, YMR281W, YNL093W, YOR021C, YOR075W, YOR100C, YOR130C, YOR242C, YOR298C-A, YOR380W, YPL267W, YPL264C, YPL209C, YPL092W,
Cluster 50 -
YAL058W, YAR066W, YBL100W-A, YBL057C, YBL011W, YBR072W, YBR184W, YBR186W, YBR233W, YBR273C, YBR302C, YCL042W, YDL244W, YDR005C, YDR142C, YDR208W, YDR374C, YDR481C, YDR511W, YER037W, YER059W, YER087W, YER095W, YER099C, YER112W, YER141W, YGL105W, YGL004C, YGR038C-A, YGR109W-A, YGR111W, YGR133W, YGR220C, YHL048W, YHL022C, YHL021C, YHR154W, YHR185C, YIL153W, YIL020C, YJL151C, YJL051W, YJL038C, YJL001W, YJR144W, YKL192C, YKL113C, YKL075C, YKL034W, YKR042W, YKR059W, YLR164W, YLR182W, YLR186W, YLR262C, YLR392C, YML048W, YMR096W, YMR172W, YMR228W, YMR269W, YMR272C, YNL230C, YNL190W, YNL044W, YOL162W, YOR111W, YOR125C, YOR246C, YOR289W, YOR293W, YOR382W, YPL208W, YPL168W, YPR033C,
Cluster 51 -
YAL067C, YBL084C, YBL042C, YBL008W, YBL005W-A, YBR044C, YBR151W, YBR215W, YBR223C, YBR256C, YBR270C, YBR296C, YCR007C, YCR012W, YCR095C, YCR098C, YDL209C, YDL203C, YDL189W, YDL183C, YDL168W, YDL115C, YDL098C, YDL003W, YDR014W, YDR014W-A, YDR035W, YDR046C, YDR055W, YDR057W, YDR061W, YDR218C, YDR221W, YDR228C, YDR243C, YDR303C, YDR325W, YDR342C, YDR411C, YDR412W, YDR499W, YDR524C, YDR539W, YEL069C, YEL022W, YEL016C, YER014W, YER055C, YER100W, YER145C, YFL045C, YFR018C, YGL252C, YGL203C, YGL154C, YGL120C, YGL099W, YGL084C, YGL077C, YGL057C, YGL032C, YGR016W, YGR134W, YGR144W, YGR179C, YGR197C, YGR254W, YHL028W, YHL020C, YHL009C, YHR036W, YHR151C, YHR169W, YHR183W, YIL158W, YIL097W, YIL090W, YIL063C, YIL030C, YIR023W, YJL183W, YJL164C, YJL058C, YJL035C, YJR005W, YJR044C, YJR088C, YJR095W, YJR116W, YJR117W, YJR139C, YJR141W, YJR156C, YKL222C, YKL197C, YKL190W, YKL057C, YKL027W, YKR026C, YKR038C, YKR060W, YKR093W, YKR098C, YLL063C, YLL046C, YLL019C, YLR072W, YLR208W, YLR220W, YLR242C, YLR257W, YLR266C, YLR300W, YLR318W, YLR355C, YLR397C, YLR414C, YLR449W, YLR450W, YML121W, YML118W, YML040W, YML019W, YMR020W, YMR062C, YMR064W, YMR067C, YMR111C, YMR146C, YMR205C, YMR210W, YMR226C, YMR267W, YNL316C, YNL311C, YNL306W, YNL293W, YNL280C, YNL279W, YNL270C, YNL267W, YNL249C, YNL229C, YNL224C, YNL200C, YNL182C, YNL156C, YNL152W, YNL110C, YNL009W, YNL002C, YNR051C, YNR055C, YOL151W, YOL142W, YOL126C, YOL087C, YOL082W, YOL070C, YOL022C, YOR026W, YOR071C, YOR094W, YOR095C, YOR120W, YOR143C, YOR147W, YOR178C, YOR181W, YOR197W, YOR243C, YOR272W, YOR288C, YOR296W, YOR347C, YOR355W, YOR356W, YOR360C, YOR375C, YPL270W, YPL260W, YPL175W, YPL165C, YPL161C, YPL123C, YPL112C, YPL107W, YPL086C, YPL077C, YPL051W, YPL048W, YPL042C, YPL030W, YPL027W, YPR018W, YPR109W, YPR118W,
Cluster 52 -
YAL044C, YAL017W, YAL008W, YAR003W, YBL093C, YBL032W, YBL001C, YBR018C, YBR019C, YBR073W, YBR180W, YBR286W, YCL036W, YCL008C, YCR022C, YDL147W, YDL084W, YDL057W, YDL021W, YDL018C, YDR060W, YDR277C, YDR364C, YDR388W, YDR389W, YDR425W, YEL005C, YER038C, YER111C, YER156C, YER178W, YER188W, YFL049W, YFR027W, YFR053C, YGL144C, YGL137W, YGL130W, YGL127C, YGR041W, YGR077C, YGR095C, YGR110W, YGR155W, YHL038C, YHR078W, YIL155C, YIL021W, YIR021W, YIR032C, YJL173C, YJR043C, YJR098C, YKL194C, YKR072C, YKR099W, YLL010C, YLR058C, YLR096W, YLR097C, YLR126C, YLR132C, YLR222C, YLR307W, YLR348C, YLR377C, YML132W, YMR051C, YMR065W, YMR078C, YMR088C, YMR092C, YMR127C, YMR238W, YMR299C, YNL334C, YNL254C, YNL163C, YNL100W, YNL053W, YNR007C, YOL088C, YOR002W, YOR015W, YOR180C, YOR206W, YOR222W, YOR313C, YOR334W, YOR358W, YOR388C, YOR393W, YPL279C, YPL265W, YPL116W, YPL016W, YPR007C, YPR084W, YPR191W,
Cluster 53 -
YAL039C, YAL034W-A, YAR035W, YBL111C, YBL069W, YBL044W, YBL008W-A, YBR029C, YBR037C, YBR056W, YCL057W, YCR045C, YDL200C, YDL134C, YDL066W, YDL052C, YDR047W, YDR214W, YDR251W, YDR302W, YDR354W, YDR365C, YDR398W, YDR414C, YDR472W, YDR482C, YEL062W, YER029C, YER048C, YER061C, YER135C, YER139C, YER180C, YFL034C-A, YFL011W, YGL226W, YGL190C, YGL181W, YGL174W, YGL136C, YGL129C, YGL078C, YGL021W, YGR059W, YGR071C, YGR202C, YGR211W, YGR268C, YHL026C, YHR006W, YHR017W, YHR129C, YHR209W, YIL139C, YIL110W, YIL037C, YIL004C, YJL210W, YJL138C, YJL081C, YJL030W, YJR026W, YJR101W, YJR122W, YJR155W, YKL196C, YKL189W, YKL088W, YKL069W, YKL058W, YKR011C, YKR049C, YKR063C, YKR097W, YLL056C, YLL049W, YLR119W, YLR125W, YLR193C, YLR246W, YLR306W, YLR315W, YLR390W-A, YML125C, YML014W, YML005W, YMR043W, YMR139W, YMR144W, YMR186W, YMR208W, YMR253C, YNL330C, YNL312W, YNL217W, YNL142W, YNL016W, YNL007C, YNR054C, YOL164W, YOL159C, YOL149W, YOL097C, YOL016C, YOR022C, YOR142W-A, YPL281C, YPL249C, YPL177C, YPL029W, YPL005W, YPR045C, YPR082C, YPR091C, YPR111W, YPR120C, YPR125W, YPR138C, YPR166C,
Cluster 54 -
YAR068W, YDR397C, YEL076C-A, YHR022C, YIL176C, YJR108W, YLL030C, YLR290C, YMR175W, YNL122C, YOR020C, YPL062W, YPL034W,
Cluster 55 -
YAL053W, YAL037W, YBL045C, YBL013W, YBL010C, YBR166C, YBR183W, YBR210W, YBR278W, YDL202W, YDL192W, YDL182W, YDL121C, YDL065C, YDR032C, YDR041W, YDR058C, YDR460W, YEL076C, YEL072W, YEL050C, YER012W, YER027C, YER085C, YGL250W, YGL223C, YGL179C, YGL162W, YGL147C, YGL143C, YGL056C, YGR010W, YGR113W, YGR167W, YGR169C-A, YHL037C, YHR100C, YHR107C, YJL218W, YJL066C, YJR022W, YJR118C, YKL103C, YKR025W, YLR254C, YLR298C, YLR301W, YLR363C, YLR393W, YML021C, YMR042W, YMR056C, YMR085W, YMR116C, YMR311C, YNL336W, YNL314W, YNL292W, YNL079C, YOR193W, YOR198C, YPL196W,
Cluster 56 -
YAL010C, YBL081W, YBL038W, YBR078W, YBR105C, YBR158W, YBR165W, YBR181C, YBR197C, YBR227C, YBR246W, YBR264C, YCL063W, YCL059C, YCR028C, YCR037C, YDL211C, YDL005C, YDR022C, YDR066C, YDR169C, YDR189W, YDR261C-C, YDR368W, YDR370C, YDR381W, YDR515W, YDR516C, YDR531W, YEL046C, YEL040W, YER096W, YER105C, YER119C, YER173W, YFL064C, YFL004W, YGL240W, YGL219C, YGL201C, YGL138C, YGL110C, YGL104C, YGL067W, YGL045W, YGR019W, YGR053C, YGR152C, YGR156W, YGR169C, YGR234W, YGR248W, YGR286C, YHL031C, YHR065C, YHR083W, YHR101C, YHR115C, YHR144C, YIL142W, YIL114C, YIL107C, YIL043C, YIL042C, YIL006W, YIR018W, YJL209W, YJL181W, YJL112W, YJL102W, YJL044C, YJL037W, YJR094W-A, YJR100C, YKL181W, YKL085W, YKL042W, YKL005C, YKR009C, YKR030W, YKR051W, YLL018C, YLL006W, YLR047C, YLR068W, YLR077W, YLR128W, YLR151C, YLR157C, YLR181C, YLR188W, YLR205C, YLR215C, YLR216C, YLR248W, YLR259C, YLR312W-A, YLR326W, YLR410W-A, YLR440C, YML104C, YML095C, YML069W, YML064C, YMR037C, YMR060C, YMR093W, YMR156C, YMR227C, YMR241W, YMR274C, YNL332W, YNL313C, YNL277W, YNL274C, YNL218W, YNL141W, YNL107W, YNL099C, YNL095C, YNR020C, YNR059W, YNR064C, YOL067C, YOL011W, YOR012W, YOR192C, YOR209C, YOR253W, YOR281C, YOR307C, YOR323C, YOR367W, YPL273W, YPL225W, YPL189C-A, YPL104W, YPL083C, YPL015C, YPR001W, YPR011C, YPR031W, YPR047W, YPR066W, YPR110C, YPR157W, YPR196W, YPR199C, YPR202W,
Cluster 57 -
YAL054C, YAR002W, YBL086C, YBR104W, YBR222C, YCL026C-A, YCR038C, YDL165W, YDL103C, YDL043C, YDL036C, YDR038C, YDR065W, YDR090C, YDR157W, YDR282C, YDR312W, YDR383C, YDR423C, YER003C, YER033C, YER134C, YER137C-A, YER165W, YER177W, YFL066C, YFL058W, YFL054C, YGL209W, YGL198W, YGL175C, YGL163C, YGR026W, YGR159C, YHR013C, YHR029C, YHR096C, YHR180W, YHR184W, YIL018W, YJL171C, YJL167W, YJL026W, YJL011C, YLR026C, YLR145W, YLR209C, YLR224W, YLR411W, YML053C, YMR029C, YMR187C, YMR303C, YNL071W, YNL048W, YNL005C, YOL131W, YOL091W, YOL080C, YOR054C, YOR235W, YOR251C, YOR374W, YOR376W, YPL252C, YPL081W, YPR155C, YPR180W,
Cluster 58 -
YAL048C, YAL038W, YAL023C, YAL018C, YAL011W, YBL041W, YBR039W, YBR108W, YBR276C, YCR005C, YCR015C, YCR084C, YDL225W, YDL198C, YDL164C, YDL148C, YDL146W, YDL138W, YDL132W, YDL114W, YDL097C, YDL022W, YDR018C, YDR034C, YDR083W, YDR091C, YDR146C, YDR175C, YDR178W, YDR184C, YDR210W-A, YDR217C, YDR237W, YDR322W, YDR428C, YDR470C, YEL077C, YER015W, YER018C, YER021W, YER035W, YER068W, YER069W, YER091C, YER093C, YER145C-A, YER153C, YFL041W, YFL034C-B, YFL016C, YFR048W, YGL263W, YGL212W, YGL186C, YGL169W, YGL158W, YGL139W, YGL107C, YGL068W, YGL048C, YGL001C, YGR001C, YGR024C, YGR101W, YGR121C, YGR124W, YGR130C, YGR142W, YGR147C, YGR185C, YGR193C, YGR200C, YGR238C, YGR289C, YHL036W, YHL014C, YHL006C, YHL004W, YHR018C, YHR025W, YHR079C, YHR120W, YHR160C, YHR170W, YHR179W, YHR218W, YIL172C, YIL161W, YIL140W, YIL125W, YIL011W, YIR001C, YJL206C, YJL108C, YJL043W, YJR004C, YJR006W, YJR024C, YJR036C, YJR090C, YKL217W, YKL179C, YKL151C, YKL122C, YKL109W, YKL100C, YKL033W-A, YKL032C, YKL022C, YKR003W, YKR041W, YKR067W, YKR102W, YLL002W, YLR030W, YLR032W, YLR039C, YLR048W, YLR121C, YLR309C, YLR316C, YLR360W, YLR396C, YML116W, YML085C, YML010W, YMR003W, YMR017W, YMR052W, YMR053C, YMR089C, YMR163C, YMR188C, YMR192W, YMR198W, YMR239C, YMR284W, YNL323W, YNL317W, YNL298W, YNL282W, YNL236W, YNL155W, YNL076W, YNL063W, YNR040W, YNR061C, YNR062C, YOL130W, YOL117W, YOL115W, YOL111C, YOL105C, YOL093W, YOL078W, YOL065C, YOL052C, YOR008C, YOR019W, YOR032C, YOR035C, YOR040W, YOR048C, YOR067C, YOR101W, YOR118W, YOR129C, YOR134W, YOR138C, YOR154W, YOR171C, YOR179C, YOR208W, YOR260W, YOR262W, YOR285W, YOR298W, YOR322C, YOR324C, YOR371C, YPL204W, YPL129W, YPL120W, YPL106C, YPR063C, YPR070W, YPR079W, YPR141C,
Cluster 59 -
YAL040C, YBR026C, YBR032W, YBR121C, YBR170C, YBR242W, YBR261C, YBR282W, YCR016W, YDL223C, YDL201W, YDL116W, YDR111C, YDR235W, YDR309C, YDR343C, YER049W, YER184C, YGR093W, YGR166W, YGR195W, YHR048W, YHR091C, YHR210C, YJL126W, YJL111W, YJL083W, YJL069C, YKL224C, YKL221W, YKL162C, YKL155C, YKL135C, YKL039W, YKR052C, YKR080W, YKR091W, YLL007C, YLR018C, YLR100W, YLR133W, YLR390W, YML051W, YML020W, YMR097C, YMR122C, YMR294W, YNL326C, YNL241C, YNL164C, YNL008C, YNR041C, YOL124C, YOR064C, YOR081C, YOR145C, YOR202W, YOR250C, YPL232W, YPL010W, YPR028W, YPR035W, YPR072W, YPR093C, YPR159W,
Cluster 60 -
YAL033W, YAL031C, YAL021C, YAL012W, YAR033W, YBL091C, YBL035C, YBL006C, YBR020W, YBR145W, YBR149W, YBR156C, YBR177C, YBR182C, YBR204C, YBR220C, YBR229C, YBR287W, YCL051W, YCR014C, YCR036W, YCR061W, YDL238C, YDL233W, YDL230W, YDL167C, YDL155W, YDL127W, YDL124W, YDL099W, YDL077C, YDL060W, YDL020C, YDR039C, YDR050C, YDR096W, YDR113C, YDR137W, YDR171W, YDR210C-C, YDR233C, YDR266C, YDR310C, YDR349C, YDR350C, YDR376W, YDR386W, YDR393W, YDR395W, YDR400W, YDR432W, YDR456W, YDR494W, YDR500C, YDR523C, YEL063C, YEL004W, YER011W, YER016W, YER028C, YER078C, YER116C, YER149C, YFL050C, YFL040W, YFL021W, YFR039C, YFR045W, YFR051C, YGL258W, YGL248W, YGL229C, YGL176C, YGL170C, YGL167C, YGL076C, YGL047W, YGL012W, YGR048W, YGR138C, YGR171C, YGR180C, YGR231C, YGR232W, YGR237C, YGR240C, YGR261C, YGR287C, YHL047C, YHR016C, YHR024C, YHR045W, YHR072W, YHR073W, YHR142W, YHR156C, YHR161C, YHR178W, YHR206W, YHR215W, YIL130W, YIL101C, YIL085C, YIL077C, YIL066C, YIL055C, YIL045W, YIL041W, YIR004W, YJL194W, YJL176C, YJL139C, YJL132W, YJL131C, YJL127C, YJL098W, YJL094C, YJL076W, YJL025W, YJR009C, YJR053W, YJR131W, YJR154W, YKL159C, YKL133C, YKL110C, YKL082C, YKL079W, YKL074C, YKL040C, YKL004W, YKR001C, YKR008W, YKR024C, YKR105C, YLL058W, YLL035W, YLR005W, YLR078C, YLR084C, YLR134W, YLR155C, YLR158C, YLR191W, YLR237W, YLR253W, YLR413W, YLR418C, YLR432W, YLR445W, YLR467W, YML126C, YML088W, YML087C, YML066C, YML054C, YML017W, YML011C, YMR005W, YMR026C, YMR036C, YMR041C, YMR054W, YMR086W, YMR110C, YMR128W, YMR131C, YMR136W, YMR149W, YMR160W, YMR180C, YMR223W, YMR251W, YMR255W, YMR278W, YMR285C, YMR291W, YNL327W, YNL320W, YNL263C, YNL258C, YNL256W, YNL251C, YNL233W, YNL213C, YNL201C, YNL169C, YNL166C, YNL047C, YNL035C, YNL027W, YNL003C, YNR002C, YNR048W, YNR075W, YOL154W, YOL152W, YOL141W, YOL089C, YOL010W, YOR001W, YOR042W, YOR063W, YOR086C, YOR089C, YOR131C, YOR232W, YOR308C, YOR332W, YOR348C, YOR351C, YOR372C, YPL243W, YPL241C, YPL195W, YPL188W, YPL180W, YPL159C, YPL156C, YPL125W, YPL043W, YPR023C, YPR042C, YPR075C, YPR121W, YPR137C-A, YPR190C, YPR194C,
Cluster 61 -
YAL063C, YAL047C, YAL043C, YAL035W, YAL029C, YAL026C, YAL025C, YAL024C, YAL019W, YAR042W, YAR050W, YBL113C, YBL105C, YBL104C, YBL101C, YBL099W, YBL088C, YBL079W, YBL067C, YBL066C, YBL063W, YBL055C, YBL047C, YBL036C, YBL034C, YBL024W, YBL023C, YBL020W, YBL017C, YBL016W, YBL014C, YBL007C, YBL004W, YBR001C, YBR006W, YBR007C, YBR008C, YBR015C, YBR017C, YBR023C, YBR030W, YBR031W, YBR038W, YBR049C, YBR055C, YBR058C, YBR059C, YBR060C, YBR074W, YBR079C, YBR083W, YBR084W, YBR094W, YBR097W, YBR098W, YBR102C, YBR112C, YBR114W, YBR115C, YBR117C, YBR123C, YBR129C, YBR131W, YBR132C, YBR136W, YBR140C, YBR142W, YBR143C, YBR162C, YBR168W, YBR179C, YBR196C, YBR198C, YBR203W, YBR208C, YBR213W, YBR216C, YBR218C, YBR236C, YBR237W, YBR249C, YBR255W, YBR263W, YBR275C, YBR284W, YBR289W, YBR294W, YCL073C, YCL061C, YCL054W, YCL029C, YCL025C, YCL024W, YCL018W, YCL017C, YCL016C, YCL014W, YCL011C, YCR017C, YCR018C, YCR032W, YCR033W, YCR042C, YCR048W, YCR057C, YCR067C, YCR068W, YCR077C, YCR079W, YCR081W, YCR088W, YCR091W, YCR093W, YCR105W, YDL247W, YDL240W, YDL239C, YDL237W, YDL234C, YDL229W, YDL224C, YDL220C, YDL215C, YDL214C, YDL206W, YDL199C, YDL195W, YDL194W, YDL190C, YDL185W, YDL180W, YDL174C, YDL171C, YDL145C, YDL140C, YDL126C, YDL119C, YDL113C, YDL112W, YDL102W, YDL100C, YDL093W, YDL058W, YDL056W, YDL040C, YDL039C, YDL035C, YDL031W, YDL030W, YDL019C, YDR001C, YDR009W, YDR011W, YDR028C, YDR034C-C, YDR040C, YDR062W, YDR069C, YDR072C, YDR074W, YDR080W, YDR081C, YDR085C, YDR093W, YDR103W, YDR104C, YDR107C, YDR109C, YDR118W, YDR119W, YDR120C, YDR125C, YDR127W, YDR128W, YDR129C, YDR135C, YDR141C, YDR150W, YDR159W, YDR160W, YDR164C, YDR168W, YDR170C, YDR172W, YDR174W, YDR182W, YDR186C, YDR191W, YDR192C, YDR198C, YDR200C, YDR205W, YDR207C, YDR211W, YDR213W, YDR216W, YDR219C, YDR227W, YDR229W, YDR232W, YDR234W, YDR239C, YDR244W, YDR258C, YDR264C, YDR270W, YDR283C, YDR293C, YDR299W, YDR300C, YDR301W, YDR307W, YDR313C, YDR314C, YDR324C, YDR326C, YDR334W, YDR335W, YDR341C, YDR345C, YDR347W, YDR351W, YDR363W, YDR369C, YDR372C, YDR379W, YDR385W, YDR390C, YDR402C, YDR406W, YDR407C, YDR409W, YDR419W, YDR420W, YDR421W, YDR422C, YDR430C, YDR436W, YDR438W, YDR443C, YDR457W, YDR459C, YDR463W, YDR466W, YDR475C, YDR488C, YDR490C, YDR495C, YDR496C, YDR501W, YDR505C, YDR506C, YDR508C, YDR520C, YDR527W, YDR545W, YEL071W, YEL070W, YEL065W, YEL061C, YEL055C, YEL053C, YEL052W, YEL047C, YEL032W, YEL018W, YEL013W, YEL012W, YEL007W, YER001W, YER008C, YER019W, YER024W, YER025W, YER040W, YER041W, YER047C, YER060W, YER070W, YER075C, YER088C, YER090W, YER101C, YER103W, YER110C, YER114C, YER123W, YER125W, YER126C, YER129W, YER132C, YER144C, YER147C, YER155C, YER157W, YER159C-A, YER162C, YER164W, YER169W, YER171W, YER172C, YER190W, YFL062W, YFL053W, YFL047W, YFL039C, YFL038C, YFL036W, YFL034W, YFL033C, YFL025C, YFL024C, YFL023W, YFL018C, YFL008W, YFL007W, YFR002W, YFR006W, YFR009W, YFR013W, YFR015C, YFR019W, YFR022W, YFR029W, YFR030W, YFR031C, YFR038W, YFR046C, YFR047C, YFR055W, YGL257C, YGL254W, YGL251C, YGL249W, YGL238W, YGL234W, YGL231C, YGL227W, YGL225W, YGL224C, YGL208W, YGL207W, YGL206C, YGL197W, YGL195W, YGL192W, YGL164C, YGL156W, YGL155W, YGL151W, YGL150C, YGL142C, YGL140C, YGL133W, YGL131C, YGL094C, YGL092W, YGL090W, YGL083W, YGL066W, YGL062W, YGL060W, YGL049C, YGL040C, YGL039W, YGL023C, YGL022W, YGL016W, YGL013C, YGL008C, YGL003C, YGR003W, YGR004W, YGR012W, YGR014W, YGR032W, YGR061C, YGR067C, YGR068C, YGR070W, YGR090W, YGR091W, YGR094W, YGR096W, YGR097W, YGR098C, YGR099W, YGR116W, YGR128C, YGR135W, YGR140W, YGR143W, YGR145W, YGR150C, YGR157W, YGR170W, YGR177C, YGR178C, YGR184C, YGR187C, YGR188C, YGR189C, YGR191W, YGR194C, YGR196C, YGR204W, YGR216C, YGR217W, YGR224W, YGR229C, YGR245C, YGR249W, YGR258C, YGR264C, YGR270W, YGR271W, YGR274C, YGR288W, YGR292W, YGR296W, YHL035C, YHL032C, YHL030W, YHL029C, YHL023C, YHL017W, YHL010C, YHL002W, YHR007C, YHR014W, YHR020W, YHR028C, YHR031C, YHR042W, YHR047C, YHR063C, YHR069C, YHR080C, YHR082C, YHR099W, YHR103W, YHR106W, YHR114W, YHR119W, YHR127W, YHR149C, YHR155W, YHR158C, YHR165C, YHR171W, YHR177W, YHR186C, YHR197W, YHR201C, YHR208W, YHR211W, YIL177C, YIL173W, YIL166C, YIL160C, YIL159W, YIL151C, YIL150C, YIL149C, YIL147C, YIL144W, YIL137C, YIL129C, YIL128W, YIL126W, YIL120W, YIL119C, YIL115C, YIL112W, YIL109C, YIL105C, YIL096C, YIL095W, YIL094C, YIL092W, YIL078W, YIL075C, YIL068C, YIL067C, YIL056W, YIL048W, YIL046W, YIL038C, YIL026C, YIL022W, YIL019W, YIL017C, YIL015W, YIL014W, YIL013C, YIL009W, YIL002C, YIR002C, YIR003W, YIR006C, YIR007W, YIR008C, YIR012W, YIR019C, YIR031C, YIR033W, YJL225C, YJL222W, YJL219W, YJL212C, YJL207C, YJL198W, YJL178C, YJL168C, YJL163C, YJL162C, YJL156C, YJL154C, YJL153C, YJL130C, YJL129C, YJL128C, YJL125C, YJL123C, YJL109C, YJL105W, YJL103C, YJL101C, YJL095W, YJL093C, YJL091C, YJL089W, YJL084C, YJL080C, YJL073W, YJL070C, YJL062W, YJL061W, YJL050W, YJL048C, YJL045W, YJL042W, YJL039C, YJL034W, YJL020C, YJL013C, YJL010C, YJL005W, YJR010W, YJR015W, YJR021C, YJR030C, YJR031C, YJR032W, YJR033C, YJR039W, YJR041C, YJR042W, YJR045C, YJR046W, YJR052W, YJR059W, YJR066W, YJR089W, YJR092W, YJR109C, YJR110W, YJR126C, YJR130C, YJR132W, YJR137C, YJR138W, YJR143C, YJR151C, YKL220C, YKL215C, YKL212W, YKL205W, YKL204W, YKL203C, YKL201C, YKL191W, YKL185W, YKL182W, YKL173W, YKL168C, YKL166C, YKL150W, YKL149C, YKL129C, YKL127W, YKL124W, YKL116C, YKL105C, YKL092C, YKL089W, YKL080W, YKL078W, YKL073W, YKL062W, YKL054C, YKL050C, YKL047W, YKL035W, YKL033W, YKL029C, YKL025C, YKL020C, YKL018W, YKL017C, YKL015W, YKL014C, YKL012W, YKL010C, YKR002W, YKR005C, YKR010C, YKR018C, YKR021W, YKR028W, YKR029C, YKR031C, YKR036C, YKR044W, YKR048C, YKR050W, YKR053C, YKR054C, YKR055W, YKR056W, YKR064W, YKR077W, YKR081C, YKR086W, YKR087C, YKR089C, YKR095W, YKR096W, YKR101W, YLL067C, YLL061W, YLL050C, YLL048C, YLL043W, YLL040C, YLL021W, YLL015W, YLL008W, YLL005C, YLL003W, YLR001C, YLR002C, YLR006C, YLR015W, YLR019W, YLR020C, YLR035C, YLR035C-A, YLR051C, YLR056W, YLR057W, YLR060W, YLR067C, YLR069C, YLR071C, YLR086W, YLR087C, YLR088W, YLR090W, YLR095C, YLR103C, YLR106C, YLR113W, YLR115W, YLR117C, YLR120C, YLR129W, YLR141W, YLR143W, YLR144C, YLR157C-A, YLR163C, YLR166C, YLR175W, YLR176C, YLR177W, YLR187W, YLR189C, YLR190W, YLR207W, YLR226W, YLR228C, YLR240W, YLR241W, YLR247C, YLR249W, YLR256W, YLR260W, YLR263W, YLR274W, YLR278C, YLR286C, YLR289W, YLR305C, YLR310C, YLR320W, YLR324W, YLR335W, YLR336C, YLR337C, YLR342W, YLR345W, YLR347C, YLR353W, YLR359W, YLR371W, YLR378C, YLR381W, YLR382C, YLR383W, YLR384C, YLR386W, YLR389C, YLR399C, YLR401C, YLR409C, YLR410W, YLR419W, YLR422W, YLR425W, YLR430W, YLR436C, YLR442C, YLR446W, YLR447C, YLR451W, YLR452C, YLR454W, YLR466W, YML127W, YML124C, YML120C, YML111W, YML110C, YML109W, YML103C, YML102W, YML100W, YML099C, YML091C, YML081W, YML076C, YML075C, YML072C, YML065W, YML061C, YML059C, YML056C, YML049C, YML046W, YML035C, YML029W, YML016C, YML006C, YML004C, YML003W, YMR001C, YMR006C, YMR012W, YMR016C, YMR027W, YMR031C, YMR034C, YMR049C, YMR061W, YMR066W, YMR075W, YMR076C, YMR077C, YMR080C, YMR098C, YMR100W, YMR113W, YMR114C, YMR121C, YMR125W, YMR129W, YMR137C, YMR155W, YMR162C, YMR164C, YMR165C, YMR167W, YMR171C, YMR176W, YMR179W, YMR190C, YMR191W, YMR207C, YMR212C, YMR215W, YMR216C, YMR218C, YMR219W, YMR220W, YMR229C, YMR231W, YMR232W, YMR240C, YMR247C, YMR257C, YMR259C, YMR261C, YMR273C, YMR275C, YMR276W, YMR280C, YMR282C, YMR283C, YMR287C, YMR288W, YMR296C, YMR300C, YMR301C, YMR302C, YMR304W, YMR305C, YMR308C, YMR309C, YMR317W, YMR323W, YNL339C, YNL329C, YNL318C, YNL294C, YNL287W, YNL284C-A, YNL278W, YNL272C, YNL271C, YNL268W, YNL265C, YNL257C, YNL247W, YNL243W, YNL242W, YNL239W, YNL234W, YNL223W, YNL216W, YNL209W, YNL206C, YNL197C, YNL194C, YNL192W, YNL189W, YNL187W, YNL186W, YNL183C, YNL176C, YNL172W, YNL167C, YNL154C, YNL139C, YNL132W, YNL130C, YNL128W, YNL127W, YNL118C, YNL117W, YNL112W, YNL106C, YNL103W, YNL102W, YNL091W, YNL087W, YNL085W, YNL073W, YNL065W, YNL062C, YNL059C, YNL054W-A, YNL054W, YNL049C, YNL041C, YNL034W, YNL021W, YNL014W, YNL012W, YNL011C, YNL006W, YNR001C, YNR008W, YNR011C, YNR013C, YNR016C, YNR030W, YNR031C, YNR033W, YNR052C, YNR060W, YNR065C, YNR066C, YNR067C, YNR071C, YOL156W, YOL145C, YOL144W, YOL136C, YOL132W, YOL125W, YOL119C, YOL112W, YOL103W, YOL098C, YOL096C, YOL090W, YOL081W, YOL075C, YOL063C, YOL051W, YOL043C, YOL042W, YOL041C, YOL036W, YOL034W, YOL032W, YOL030W, YOL025W, YOL023W, YOL020W, YOL017W, YOL004W, YOR003W, YOR011W, YOR017W, YOR018W, YOR034C, YOR058C, YOR069W, YOR076C, YOR077W, YOR080W, YOR087W, YOR090C, YOR092W, YOR093C, YOR098C, YOR109W, YOR110W, YOR112W, YOR119C, YOR124C, YOR127W, YOR140W, YOR141C, YOR142W, YOR144C, YOR153W, YOR155C, YOR160W, YOR172W, YOR175C, YOR185C, YOR188W, YOR191W, YOR192C-A, YOR195W, YOR205C, YOR207C, YOR211C, YOR214C, YOR227W, YOR229W, YOR233W, YOR241W, YOR267C, YOR280C, YOR290C, YOR291W, YOR299W, YOR321W, YOR326W, YOR328W, YOR330C, YOR335C, YOR336W, YOR337W, YOR346W, YOR349W, YOR365C, YOR373W, YOR378W, YOR384W, YOR396W, YPL283C, YPL263C, YPL262W, YPL254W, YPL248C, YPL247C, YPL242C, YPL231W, YPL226W, YPL222W, YPL217C, YPL216W, YPL207W, YPL190C, YPL183C, YPL179W, YPL167C, YPL164C, YPL160W, YPL158C, YPL155C, YPL150W, YPL149W, YPL148C, YPL147W, YPL140C, YPL137C, YPL128C, YPL124W, YPL119C, YPL110C, YPL109C, YPL089C, YPL085W, YPL084W, YPL075W, YPL072W, YPL070W, YPL058C, YPL049C, YPL036W, YPL023C, YPL022W, YPL021W, YPL017C, YPL008W, YPL006W, YPR006C, YPR008W, YPR021C, YPR022C, YPR026W, YPR029C, YPR065W, YPR068C, YPR078C, YPR083W, YPR105C, YPR112C, YPR115W, YPR117W, YPR133C, YPR135W, YPR140W, YPR148C, YPR156C, YPR164W, YPR179C, YPR184W, YPR189W, YPR204W,
Cluster 62 -
YAL056W, YAL041W, YAL028W, YAL016W, YAL005C, YAR009C, YAR023C, YBL098W, YBL085W, YBL068W, YBL051C, YBL030C, YBL022C, YBL015W, YBL005W, YBR003W, YBR041W, YBR052C, YBR080C, YBR130C, YBR138C, YBR141C, YBR152W, YBR200W, YBR202W, YBR212W, YBR239C, YBR245C, YBR259W, YBR288C, YBR291C, YCL050C, YCR019W, YCR023C, YCR024C, YCR030C, YCR034W, YCR052W, YCR073C, YCR092C, YDL246C, YDL245C, YDL222C, YDL176W, YDL156W, YDL149W, YDL141W, YDL111C, YDL109C, YDL088C, YDL080C, YDL074C, YDL047W, YDL037C, YDL025C, YDL024C, YDR026C, YDR037W, YDR076W, YDR097C, YDR098C-A, YDR108W, YDR166C, YDR176W, YDR195W, YDR197W, YDR212W, YDR238C, YDR273W, YDR291W, YDR295C, YDR311W, YDR356W, YDR359C, YDR362C, YDR387C, YDR416W, YDR434W, YDR444W, YDR452W, YDR458C, YDR464W, YDR497C, YDR514C, YDR517W, YDR530C, YDR533C, YEL060C, YEL056W, YEL041W, YEL036C, YEL002C, YER005W, YER026C, YER032W, YER036C, YER043C, YER081W, YER089C, YER127W, YER142C, YER151C, YFR010W, YFR040W, YFR043C, YGL233W, YGL220W, YGL215W, YGL172W, YGL145W, YGL141W, YGL126W, YGL116W, YGL114W, YGL112C, YGL111W, YGL096W, YGL093W, YGL075C, YGL073W, YGL036W, YGL009C, YGR002C, YGR009C, YGR023W, YGR033C, YGR036C, YGR046W, YGR054W, YGR056W, YGR062C, YGR088W, YGR100W, YGR112W, YGR123C, YGR125W, YGR149W, YGR161C-C, YGR162W, YGR168C, YGR205W, YGR227W, YGR233C, YGR247W, YGR250C, YGR255C, YGR266W, YHL019C, YHL008C, YHL007C, YHR019C, YHR023W, YHR056C, YHR077C, YHR108W, YHR110W, YHR117W, YHR131C, YHR146W, YHR188C, YHR205W, YIL169C, YIL162W, YIL143C, YIL108W, YIL099W, YIL071C, YIL049W, YIL036W, YIR028W, YIR034C, YIR038C, YJL185C, YJL117W, YJL115W, YJL060W, YJL053W, YJL036W, YJL031C, YJL029C, YJL008C, YJR003C, YJR051W, YJR064W, YJR069C, YJR075W, YJR076C, YJR102C, YJR103W, YJR119C, YJR129C, YJR145C, YJR149W, YKL218C, YKL216W, YKL198C, YKL188C, YKL186C, YKL174C, YKL157W, YKL146W, YKL145W, YKL132C, YKL119C, YKL114C, YKL112W, YKL107W, YKL101W, YKL068W, YKL051W, YKL043W, YKL038W, YKR076W, YKR078W, YKR082W, YKR084C, YKR092C, YKR103W, YLL066C, YLL054C, YLL034C, YLL031C, YLL028W, YLL024C, YLL013C, YLL001W, YLR003C, YLR024C, YLR045C, YLR089C, YLR108C, YLR114C, YLR131C, YLR149C, YLR212C, YLR225C, YLR233C, YLR273C, YLR276C, YLR319C, YLR357W, YLR373C, YLR398C, YLR420W, YLR433C, YLR455W, YLR456W, YML106W, YML074C, YML031W, YML007W, YMR004W, YMR013C, YMR044W, YMR104C, YMR109W, YMR120C, YMR189W, YMR196W, YMR209C, YMR213W, YMR224C, YMR237W, YMR246W, YMR265C, YMR313C, YNL321W, YNL308C, YNL299W, YNL232W, YNL221C, YNL191W, YNL144C, YNL125C, YNL123W, YNL088W, YNL082W, YNL078W, YNL066W, YNL050C, YNL020C, YNL001W, YNR012W, YNR019W, YNR023W, YNR026C, YNR039C, YNR047W, YNR070W, YOL157C, YOL069W, YOL066C, YOL060C, YOL056W, YOL045W, YOL033W, YOL003C, YOR009W, YOR030W, YOR057W, YOR066W, YOR070C, YOR074C, YOR104W, YOR113W, YOR116C, YOR128C, YOR133W, YOR137C, YOR151C, YOR168W, YOR212W, YOR215C, YOR217W, YOR256C, YOR259C, YOR274W, YOR278W, YOR301W, YOR304W, YOR305W, YOR352W, YOR353C, YOR381W, YPL277C, YPL274W, YPL240C, YPL227C, YPL203W, YPL105C, YPL101W, YPL098C, YPL088W, YPL020C, YPL019C, YPL001W, YPR010C, YPR013C, YPR032W, YPR049C, YPR074C, YPR097W, YPR137W, YPR165W, YPR173C, YPR185W, YPR192W, YPR198W,
Cluster 63 -
YAL030W, YAR029W, YBR063C, YBR096W, YBR228W, YCL048W, YDL053C, YDR124W, YDR492W, YER050C, YFL019C, YFR033C, YGL123W, YGL037C, YGR086C, YGR253C, YHR216W, YIL113W, YIL027C, YKR065C, YLR023C, YLR146C, YLR457C, YML113W, YML062C, YML025C, YMR184W, YNL010W, YNR018W, YNR043W, YOR078W, YOR387C, YPR043W, YPR054W,
Cluster 64 -
YAL015C, YAR015W, YAR018C, YAR031W, YAR071W, YBL095W, YBL074C, YBL061C, YBR036C, YBR050C, YBR086C, YBR139W, YBR169C, YBR243C, YBR248C, YBR298C, YCR011C, YDL243C, YDL193W, YDL091C, YDL083C, YDR036C, YDR098C, YDR099W, YDR101C, YDR130C, YDR138W, YDR177W, YDR222W, YDR223W, YDR261C, YDR320C, YDR346C, YDR415C, YDR478W, YDR484W, YDR522C, YEL042W, YER054C, YER121W, YER179W, YFL055W, YFL017C, YFL010C, YFL002W-B, YFR041C, YGL237C, YGL157W, YGL153W, YGL124C, YGL063W, YGR109C, YGR127W, YGR132C, YGR283C, YHL039W, YHL009W-A, YHR104W, YHR111W, YHR137W, YHR164C, YHR190W, YHR214C-C, YIL131C, YIL084C, YIL072W, YIL062C, YJL099W, YJL071W, YJR001W, YJR040W, YJR070C, YJR106W, YJR111C, YKL178C, YKL175W, YKL134C, YKL095W, YKL090W, YKR062W, YLR008C, YLR080W, YLR150W, YLR168C, YLR195C, YLR219W, YLR372W, YLR429W, YMR015C, YMR070W, YMR082C, YMR147W, YMR157C, YMR173W, YMR177W, YMR217W, YMR221C, YMR225C, YMR290C, YNL315C, YNL252C, YNL237W, YNL212W, YNL165W, YNL098C, YNL074C, YNL029C, YNR049C, YOL138C, YOL123W, YOL102C, YOL100W, YOL062C, YOL015W, YOL013C, YOR005C, YOR038C, YOR062C, YOR091W, YOR184W, YOR219C, YOR254C, YOR266W, YOR317W, YOR338W, YOR363C, YOR370C, YPL258C, YPL228W, YPL211W, YPL176C, YPL126W, YPL093W, YPL054W, YPL031C, YPR107C, YPR144C, YPR160W, YPR169W, YPR171W, YPR188C,
Cluster 65 -
YAL062W, YAL060W, YAL002W, YAR019C, YBL103C, YBL082C, YBL080C, YBL076C, YBL052C, YBL031W, YBL009W, YBR012W-A, YBR021W, YBR068C, YBR069C, YBR192W, YBR231C, YBR247C, YBR267W, YBR280C, YBR281C, YCL055W, YCL045C, YCL038C, YCR047C, YCR053W, YCR054C, YCR089W, YCR102C, YDL248W, YDL207W, YDL197C, YDL122W, YDL106C, YDL101C, YDR023W, YDR049W, YDR052C, YDR143C, YDR145W, YDR148C, YDR153C, YDR181C, YDR242W, YDR247W, YDR257C, YDR285W, YDR316W, YDR319C, YDR338C, YDR353W, YDR365W-A, YDR380W, YDR429C, YDR473C, YDR483W, YDR507C, YEL043W, YEL030W, YEL023C, YER051W, YER060W-A, YER094C, YER122C, YER136W, YER154W, YER158C, YFL037W, YFL013C, YFL009W, YFL005W, YFL003C, YFL001W, YFR004W, YFR014C, YFR021W, YFR037C, YGL245W, YGL241W, YGL205W, YGL194C, YGL122C, YGL115W, YGL086W, YGL082W, YGL055W, YGL035C, YGL027C, YGL006W, YGR005C, YGR007W, YGR040W, YGR052W, YGR079W, YGR089W, YGR108W, YGR131W, YGR192C, YGR218W, YGR241C, YHL050C, YHL040C, YHR002W, YHR027C, YHR035W, YHR044C, YHR054C, YHR057C, YHR070W, YHR084W, YHR098C, YHR113W, YHR139C, YHR166C, YHR202W, YHR204W, YHR219W, YIL156W, YIL123W, YIL122W, YIL061C, YIL035C, YIL033C, YIL005W, YIL001W, YIR025W, YJL221C, YJL204C, YJL200C, YJL155C, YJL148W, YJL090C, YJL079C, YJL057C, YJL055W, YJL054W, YJL049W, YJL047C, YJL041W, YJL033W, YJL019W, YJL002C, YJR011C, YJR072C, YJR080C, YJR093C, YJR105W, YJR121W, YJR152W, YKL125W, YKL121W, YKL120W, YKL108W, YKL093W, YKL045W, YKL008C, YKR014C, YKR017C, YKR019C, YKR022C, YKR074W, YKR106W, YLL055W, YLL051C, YLL029W, YLL023C, YLR034C, YLR063W, YLR081W, YLR083C, YLR094C, YLR138W, YLR148W, YLR153C, YLR223C, YLR227C, YLR231C, YLR234W, YLR283W, YLR285W, YLR287C, YLR304C, YLR328W, YLR343W, YLR351C, YLR362W, YLR368W, YLR369W, YLR405W, YLR427W, YLR438W, YLR459W, YML131W, YML123C, YML096W, YML083C, YML071C, YML070W, YML057W, YML027W, YMR019W, YMR021C, YMR030W, YMR033W, YMR046C, YMR084W, YMR102C, YMR119W, YMR152W, YMR153W, YMR204C, YMR234W, YMR235C, YMR262W, YMR271C, YMR277W, YMR279C, YNL307C, YNL262W, YNL260C, YNL219C, YNL138W, YNL126W, YNL084C, YNL045W, YNL042W, YNL040W, YNL018C, YNR044W, YNR063W, YOL128C, YOL086C, YOL068C, YOL064C, YOL044W, YOL038W, YOL002C, YOR004W, YOR036W, YOR056C, YOR065W, YOR073W, YOR108W, YOR136W, YOR221C, YOR238W, YOR245C, YOR273C, YOR283W, YOR303W, YOR310C, YOR343W-A, YOR350C, YPL266W, YPL210C, YPL186C, YPL184C, YPL141C, YPL139C, YPL134C, YPL103C, YPL099C, YPL082C, YPL074W, YPL065W, YPL063W, YPL018W, YPR002W, YPR003C, YPR030W, YPR034W, YPR048W, YPR089W, YPR095C, YPR124W, YPR145W, YPR152C, YPR158W-A, YPR162C, YPR178W,
Cluster 66 -
YBR107C, YBR137W, YDL059C, YDR379C-A, YDR382W, YDR399W, YDR441C, YER104W, YER159C, YGR057C, YHL005C, YJR017C, YKR037C, YLR227W-A, YLR441C, YMR038C, YMR318C, YNL175C, YNL038W, YOL094C, YOL085C, YOL048C, YPR005C, YPR168W,
Cluster 67 -
YBR009C, YBR087W, YCL066W, YDL208W, YDR156W, YDR215C, YDR246W, YDR529C, YER004W, YFR026C, YGR222W, YHR121W, YHR213W, YJL190C, YJL077C, YMR040W, YMR325W, YNL086W, YOR220W, YOR369C, YPL213W, YPL041C, YPR193C, YPR203W,
Cluster 68 -
YAL055W, YBR106W, YDR114C, YDR246W-A, YDR447C, YDR540C, YFL046W, YGL168W, YGR078C, YIL051C, YJL144W, YJR055W, YKL053C-A, YKL023C-A, YKR073C, YLR185W, YNL300W, YNL281W, YNL146W, YPL135W,
Cluster 69 -
YAL042W, YBL059W, YBR034C, YBR057C, YBR189W, YBR214W, YBR250W, YBR251W, YBR295W, YCL052C, YCL031C, YCL010C, YCR100C, YDL213C, YDL178W, YDL173W, YDL161W, YDL144C, YDL082W, YDR013W, YDR044W, YDR284C, YDR287W, YDR288W, YDR294C, YDR315C, YDR329C, YDR330W, YDR358W, YDR448W, YDR449C, YDR532C, YEL011W, YEL006W, YER106W, YER130C, YFL042C, YFL031W, YFL026W, YFR020W, YFR031C-A, YGL230C, YGR027W-A, YGR120C, YGR146C, YGR199W, YGR246C, YGR271C-A, YHL041W, YHL018W, YHR046C, YHR086W, YHR102W, YHR140W, YIL091C, YIL069C, YIR011C, YIR036C, YJL085W, YJL063C, YJR050W, YJR077C, YJR159W, YKL210W, YKL209C, YKL156W, YKL154W, YKL148C, YKL091C, YKR016W, YKR020W, YKR069W, YLL060C, YLL057C, YLR065C, YLR210W, YLR272C, YLR356W, YLR431C, YMR028W, YMR058W, YMR094W, YMR150C, YMR169C, YMR170C, YMR182C, YMR193W, YMR201C, YMR222C, YMR289W, YNL301C, YNL291C, YNL104C, YNL097C, YNL080C, YNL075W, YNL033W, YNL004W, YNR009W, YNR017W, YNR028W, YNR072W, YOL155C, YOL135C, YOL108C, YOL101C, YOL054W, YOL031C, YOR049C, YOR051C, YOR084W, YOR164C, YOR173W, YOR271C, YOR362C, YOR390W, YPL187W, YPL059W, YPL033C, YPR085C, YPR128C, YPR200C,
Cluster 70 -
YAL027W, YAL014C, YAR002C-A, YBL058W, YBR071W, YBR082C, YBR235W, YBR238C, YBR290W, YCL039W, YCL020W, YCL002C, YCR044C, YDL219W, YDL170W, YDL123W, YDL117W, YDL095W, YDL044C, YDL033C, YDR051C, YDR126W, YDR152W, YDR248C, YDR267C, YDR268W, YDR333C, YDR348C, YER113C, YER166W, YFL022C, YFR003C, YFR025C, YGL213C, YGL180W, YGL160W, YGL148W, YGL119W, YGL050W, YGL017W, YGL007W, YGR021W, YGR047C, YGR281W, YGR294W, YHL044W, YHL043W, YHL011C, YHR001W, YHR005C, YHR052W, YHR061C, YHR066W, YHR075C, YHR118C, YHR122W, YHR176W, YHR196W, YHR207C, YIL157C, YIL031W, YIR030C, YJR096W, YJR140C, YKL144C, YKL104C, YKL011C, YKL002W, YKR015C, YKR090W, YLL026W, YLL022C, YLR014C, YLR118C, YLR135W, YLR201C, YLR267W, YLR299W, YLR313C, YLR341W, YML130C, YML114C, YML079W, YML050W, YMR010W, YMR039C, YMR055C, YMR140W, YMR263W, YNL295W, YNL288W, YNL207W, YNL196C, YNL185C, YNL148C, YNL124W, YNL115C, YNL061W, YNR050C, YNR068C, YOL160W, YOL116W, YOL059W, YOL024W, YOL006C, YOR237W, YOR269W, YOR279C, YOR292C, YOR340C, YOR389W, YPL280W, YPL221W, YPL153C, YPL113C, YPL091W, YPL026C, YPR058W, YPR104C, YPR106W, YPR113W, YPR182W,
Cluster 71 -
YAL068C, YAL022C, YBL026W, YBR025C, YBR146W, YBR175W, YCL047C, YCR028C-A, YDL136W, YDL108W, YDR043C, YDR077W, YDR170W-A, YDR281C, YEL066W, YFR023W, YGL185C, YGL058W, YGR045C, YGR221C, YGR256W, YHL046C, YHR074W, YHR189W, YIL118W, YIL034C, YJL161W, YKL183W, YKL024C, YLL033W, YLL012W, YLR027C, YLR154W-C, YLR277C, YML055W, YMR008C, YNL333W, YNL056W, YNR027W, YNR069C, YOR039W, YOR394W, YPL194W, YPL171C, YPL050C,
Cluster 72 -
YBL027W, YBR045C, YBR065C, YBR135W, YCL034W, YCR027C, YCR051W, YCR069W, YDL179W, YDL177C, YDL129W, YDL046W, YDL022C-A, YDR033W, YDR056C, YDR078C, YDR249C, YDR280W, YDR392W, YDR486C, YEL039C, YEL009C, YER079W, YER152C, YER170W, YFL028C, YGL232W, YGR072W, YGR119C, YHL015W, YHL012W, YHR123W, YIL133C, YIL093C, YIL074C, YIL050W, YJL147C, YJL146W, YJL137C, YKL060C, YLR074C, YLR122C, YLR160C, YLR243W, YLR376C, YLR426W, YLR453C, YML112W, YML080W, YML036W, YMR233W, YMR314W, YNL245C, YNL193W, YOL055C, YOL009C, YOR079C, YOR106W, YOR224C, YOR231W, YOR295W, YOR316C, YPL131W, YPL078C, YPL004C, YPR139C,
Cluster 73 -
YBL064C, YBL039C, YBL019W, YBR004C, YBR028C, YBR054W, YBR061C, YBR062C, YBR093C, YBR095C, YBR199W, YBR244W, YBR257W, YBR274W, YCR002C, YCR035C, YCR094W, YCR106W, YDL210W, YDL159W, YDL137W, YDL131W, YDL105W, YDL076C, YDL027C, YDR004W, YDR020C, YDR021W, YDR064W, YDR075W, YDR123C, YDR131C, YDR132C, YDR165W, YDR190C, YDR206W, YDR254W, YDR263C, YDR279W, YDR289C, YDR352W, YDR403W, YDR512C, YDR534C, YEL051W, YEL015W, YER080W, YER128W, YER168C, YER174C, YFL002C, YFR001W, YGL262W, YGL221C, YGL128C, YGL121C, YGL098W, YGL081W, YGL061C, YGR065C, YGR087C, YGR104C, YGR214W, YGR260W, YGR276C, YHR004C, YHR068W, YHR147C, YHR150W, YHR182W, YIL146C, YIL073C, YIL039W, YIR027C, YJL187C, YJL177W, YJL118W, YJL110C, YJL087C, YJL056C, YJL052W, YJR016C, YJR060W, YJR142W, YKL187C, YKL176C, YKL171W, YKL140W, YKL094W, YKL087C, YKL077W, YKL052C, YKL049C, YKL046C, YKR027W, YLL036C, YLL004W, YLR033W, YLR070C, YLR079W, YLR152C, YLR192C, YLR213C, YLR218C, YLR221C, YLR284C, YLR292C, YLR293C, YLR303W, YLR394W, YLR424W, YML119W, YML086C, YML082W, YML047C, YML034W, YMR018W, YMR023C, YMR105C, YMR108W, YMR199W, YMR268C, YMR292W, YMR293C, YMR307W, YMR312W, YMR319C, YNL325C, YNL264C, YNL248C, YNL227C, YNL220W, YNL215W, YNL181W, YNL160W, YNL136W, YNL090W, YNL064C, YNR032W, YNR038W, YNR056C, YOL107W, YOL076W, YOL057W, YOR043W, YOR046C, YOR149C, YOR156C, YOR187W, YOR247W, YOR319W, YOR354C, YOR386W, YPL272C, YPL259C, YPL212C, YPL193W, YPL189W, YPL181W, YPL170W, YPL169C, YPL118W, YPL117C, YPL087W, YPL060W, YPL037C, YPL032C, YPR004C, YPR025C, YPR036W, YPR060C, YPR088C, YPR119W, YPR132W, YPR161C, YPR201W,
Cluster 74 -
YCR024C-B, YDR042C, YJL127C-B, YJR085C, YJR128W, YKL160W, YLR170C, YPR108W-A,
Cluster 75 -
YAL036C, YBL060W, YBR042C, YBR043C, YBR118W, YBR133C, YBR217W, YCL040W, YCR004C, YCR021C, YDL125C, YDL048C, YDL014W, YDR063W, YDR196C, YDR236C, YDR261W-A, YDR357C, YDR404C, YDR462W, YDR471W, YEL024W, YFL044C, YGL216W, YGL193C, YGR044C, YGR126W, YHL049C, YHL034C, YHR038W, YHR040W, YHR043C, YHR133C, YIL070C, YIL044C, YIL023C, YJL192C, YJL174W, YJL100W, YJR019C, YKL117W, YKL098W, YLL041C, YLR142W, YLR180W, YLR265C, YLR354C, YLR370C, YLR407W, YML077W, YNL289W, YNL204C, YNL030W, YNL025C, YOL019W, YOL014W, YOR216C, YOR264W, YPL261C, YPL095C, YPL028W, YPR061C, YPR176C,
Cluster 76 -
YHR116W, YIL002W-A, YLR412C-A, YMR194C-B, YOL159C-A,
Cluster 77 -
YAL044W-A, YDL072C, YDR337W, YDR450W, YEL064C, YGL191W, YGL015C, YGR174C, YHR008C, YHR148W, YHR193C, YJL028W, YKR046C, YLR004C, YML018C, YMR158W, YNL255C, YNR053C, YOR114W, YPL223C, YPL206C, YPL111W, YPL047W,
Cluster 78 -
YBR254C, YER117W, YFL017W-A, YGL187C, YGL089C, YGR025W, YGR075C, YKL106C-A, YKL102C, YNL259C, YOR068C, YPL278C, YPL249C-A,
Cluster 79 -
YAL013W, YAL007C, YAR010C, YCR063W, YDR253C, YDR321W, YDR344C, YEL068C, YEL067C, YEL057C, YEL021W, YER002W, YER056C, YFR017C, YGL106W, YGL018C, YHR032W, YHR049W, YHR076W, YHR090C, YHR157W, YIL064W, YIL003W, YIR022W, YJL223C, YJL003W, YJR007W, YJR047C, YJR065C, YKL206C, YKL195W, YKL167C, YKL164C, YKL161C, YKL138C, YKL070W, YKL007W, YKR045C, YKR104W, YLR022C, YLR066W, YLR073C, YLR107W, YLR162W, YLR462W, YML115C, YMR197C, YMR242C, YMR252C, YMR264W, YNL253W, YNL246W, YNL202W, YNL177C, YNL096C, YNL067W, YNL032W, YNR045W, YOL001W, YOR037W, YOR047C, YPL173W, YPL172C, YPL132W, YPL096W, YPL090C, YPL079W, YPL013C, YPR046W, YPR073C, YPR172W,
Cluster 80 -
YAL032C, YBL107C, YBL046W, YBL025W, YBR002C, YBR048W, YBR077C, YBR092C, YBR194W, YCL069W, YCL043C, YCR041W, YCR096C, YDL175C, YDL133W, YDL029W, YDR006C, YDR117C, YDR155C, YDR158W, YDR188W, YDR328C, YDR405W, YDR410C, YDR418W, YDR485C, YDR502C, YEL009C-A, YER014C-A, YER092W, YFR024C-A, YFR034C, YFR042W, YFR052W, YGL235W, YGL097W, YGR066C, YGR106C, YGR122W, YGR201C, YHR003C, YHR011W, YHR060W, YHR088W, YHR152W, YHR159W, YHR181W, YIL124W, YJL012C, YJL006C, YJR012C, YJR028W, YJR054W, YKL219W, YKR004C, YLR165C, YLR183C, YLR323C, YLR340W, YMR032W, YMR073C, YMR099C, YMR101C, YMR132C, YMR134W, YMR135C, YMR203W, YMR316W, YNL309W, YNL231C, YNL210W, YNL113W, YNR014W, YNR015W, YOL061W, YOR204W, YOR223W, YOR261C, YOR368W, YPL157W, YPL007C, YPR016C, YPR057W,
Cluster 81 -
YBL091C-A, YBL075C, YBR088C, YBR126C, YBR265W, YCL005W, YCR082W, YDL157C, YDL128W, YDL107W, YDR088C, YDR106W, YDR147W, YDR163W, YDR173C, YDR201W, YDR323C, YDR336W, YDR361C, YDR377W, YDR439W, YDR487C, YDR513W, YEL020C, YEL014C, YER140W, YGL256W, YGL202W, YGL161C, YGL135W, YGL125W, YGL103W, YGR042W, YGR055W, YGR083C, YGR208W, YGR225W, YHR058C, YHR174W, YHR192W, YHR213W-A, YHR214C-E, YIL106W, YIL053W, YIL007C, YJL172W, YJL166W, YJL149W, YJL140W, YJR062C, YKR006C, YKR023W, YKR039W, YKR085C, YLL011W, YLR009W, YLR052W, YLR136C, YLR196W, YLR197W, YLR203C, YLR256W-A, YLR258W, YLR329W, YLR387C, YLR439W, YML037C, YMR047C, YMR123W, YMR154C, YMR211W, YNL331C, YNL199C, YNL101W, YNL094W, YNR029C, YOL158C, YOL148C, YOL133W, YOR014W, YOR023C, YOR096W, YOR230W, YOR306C, YOR377W, YPL233W, YPL219W, YPL178W, YPL055C, YPR114W, YPR167C, YPR187W,
Cluster 82 -
YAL064C-A, YDL009C, YFR032C-B, YLR012C, YMR059W, YOR167C,
Cluster 83 -
YHR072W-A, YIL046W-A, YLR287C-A, YOL155W-A, YOL097W-A,
Cluster 84 -
YAL064W-B, YAR008W, YBR167C, YCL001W, YCR087C-A, YDR116C, YEL027W, YER190C-B, YFR012W, YGL242C, YGL117W, YGL054C, YGL041W-A, YGL011C, YGR049W, YGR154C, YHR034C, YIL154C, YIL079C, YJL023C, YJL004C, YKL016C, YKL009W, YKR094C, YLR011W, YLR043C, YLR268W, YLR312C, YML041C, YMR007W, YMR130W, YMR236W, YMR244C-A, YMR270C, YNL188W, YNL153C, YOL028C, YOR122C, YOR315W, YOR316C-A, YOR327C, YOR342C, YPL201C, YPL127C, YPL039W, YPR017C, YPR100W, YPR195C,
Cluster 85 -
YBR076W, YBR173C, YBR200W-A, YBR272C, YCL032W, YCR003W, YCR050C, YDL216C, YDL188C, YDL001W, YDR262W, YDR394W, YDR476C, YDR477W, YEL038W, YER009W, YER073W, YER181C, YFL029C, YGL255W, YGL247W, YGL243W, YGL228W, YGL034C, YGR029W, YGR080W, YGR092W, YGR235C, YGR251W, YGR279C, YHR062C, YHR092C, YIL145C, YIL087C, YIL016W, YJL214W, YJL201W, YJL186W, YJL159W, YJL145W, YJL016W, YJR014W, YJR113C, YJR124C, YJR136C, YKL142W, YKL072W, YKL048C, YKR075C, YKR083C, YLR172C, YLR332W, YML105C, YML063W, YMR079W, YMR087W, YMR161W, YNL277W-A, YNL180C, YNL151C, YNL119W, YNL108C, YNL037C, YOL104C, YOR025W, YPL163C, YPL094C, YPL068C,
Cluster 86 -
YBL102W, YBR157C, YBR233W-A, YCL009C, YDL120W, YDR079W, YGR236C, YHR085W, YHR097C, YHR173C, YJL097W, YKL097C, YKR057W, YLR110C, YNL184C, YPR067W,
Cluster 87 -
YBR109C, YBR193C, YBR221C, YCL035C, YDL045W-A, YER074W, YFR008W, YGL088W, YGR006W, YGR058W, YGR277C, YHR041C, YHR153C, YIL029C, YLL042C, YLR174W, YLR367W, YLR385C, YML094W, YMR143W, YMR181C, YMR260C, YMR322C, YNL138W-A, YOR213C, YOR258W, YPR015C, YPR149W,
Cluster 88 -
YDR054C, YDR115W, YDR453C, YEL048C, YER137C, YGL030W, YHL001W, YHR005C-A, YHR138C, YJR112W-A, YLR075W, YLR464W, YNL211C, YOR194C, YPL038W,
Cluster 89 -
YBR268W, YBR292C, YCR060W, YDR067C, YDR179C, YDR260C, YDR480W, YDR542W, YEL037C, YER038W-A, YER044C, YER093C-A, YGR017W, YGR273C, YKL065W-A, YKL013C, YML098W, YMR072W, YOR016C, YOR115C, YOR210W, YOR234C, YPR174C,
Cluster 90 -
YBR085C-A, YBR090C, YBR234C, YFR049W, YFR054C, YGR263C, YHL033C, YLR156W, YMR022W, YMR251W-A, YNL024C-A, YNL015W, YOR011W-A,
Cluster 91 -
YDR139C, YJL184W, YML058W-A, YOL077W-A,
Cluster 92 -
YAR035C-A, YBR219C, YDL130W-A, YGL118C, YHL042W, YJL205C, YJL143W, YMR141C, YNL042W-B,
Cluster 93 -
YBR298C-A, YDR320C-A, YML009C, YMR230W, YPL183W-A, YPL143W,
Cluster 94 -
YBL033C, YBR269C, YCR040W, YDL212W, YDR029W, YDR316W-A, YEL044W, YER131W, YER180C-A, YGR030C, YGR267C, YHR134W, YHR203C, YJR063W, YJR099W, YJR120W, YKL067W, YKL061W, YKL056C, YKL041W, YKR013W, YLR104W, YLR271W, YLR448W, YML078W, YMR295C, YNL328C, YNL322C, YNL305C, YNR003C, YOL092W, YOR085W, YOR152C, YOR284W, YPL237W, YPL002C, YPR080W, YPR102C, YPR183W,
Cluster 95 -
YAL034C, YAL001C, YBL089W, YBR046C, YBR110W, YBR148W, YBR155W, YBR211C, YBR225W, YCL068C, YCL049C, YCL030C, YCL004W, YCR008W, YCR026C, YCR066W, YCR072C, YCR090C, YDL218W, YDL204W, YDL160C, YDL143W, YDL089W, YDL070W, YDL055C, YDL045C, YDL028C, YDR002W, YDR089W, YDR179W-A, YDR185C, YDR240C, YDR256C, YDR306C, YDR318W, YDR332W, YDR435C, YDR446W, YDR479C, YDR498C, YEL017W, YER006W, YER013W, YER022W, YER044C-A, YER077C, YER083C, YER118C, YER124C, YER175C, YER176W, YFR028C, YGL173C, YGL101W, YGL038C, YGL026C, YGL025C, YGR031W, YGR141W, YGR198W, YGR244C, YGR262C, YGR282C, YHL027W, YHL024W, YHR109W, YHR172W, YHR194W, YHR198C, YHR199C, YIL138C, YIL052C, YIL047C, YIR016W, YIR035C, YIR042C, YJL196C, YJL165C, YJL160C, YJL158C, YJL133W, YJL107C, YJL106W, YJL092W, YJL088W, YJL078C, YJL059W, YJR074W, YJR091C, YJR094C, YJR125C, YJR127C, YJR160C, YKL213C, YKL106W, YKL064W, YKR058W, YKR079C, YKR088C, YLR028C, YLR055C, YLR082C, YLR105C, YLR139C, YLR229C, YLR417W, YML042W, YMR014W, YMR071C, YMR091C, YMR138W, YMR185W, YMR206W, YMR250W, YMR297W, YNL173C, YNL083W, YNL022C, YNR058W, YOL121C, YOL113W, YOR007C, YOR027W, YOR059C, YOR174W, YOR176W, YOR228C, YOR341W, YOR359W, YOR383C, YPL256C, YPL255W, YPL236C, YPL215W, YPL199C, YPL174C, YPL138C, YPL115C, YPL076W, YPL061W, YPL053C, YPL045W, YPL009C, YPR009W, YPR019W, YPR027C, YPR041W, YPR055W, YPR086W, YPR098C, YPR175W,
Cluster 96 -
YAL061W, YAL051W, YAR007C, YAR014C, YAR027W, YBL106C, YBL097W, YBL054W, YBL037W, YBL029W, YBR005W, YBR033W, YBR066C, YBR081C, YBR084C-A, YBR085W, YBR125C, YBR127C, YBR150C, YBR159W, YBR160W, YBR172C, YBR201W, YBR205W, YBR241C, YBR260C, YBR271W, YCL044C, YCL037C, YCL027W, YCR059C, YCR075C, YCR076C, YDL154W, YDL104C, YDL090C, YDL085W, YDL079C, YDL073W, YDL063C, YDL042C, YDL017W, YDL013W, YDL006W, YDR012W, YDR017C, YDR019C, YDR027C, YDR082W, YDR087C, YDR110W, YDR122W, YDR144C, YDR151C, YDR161W, YDR162C, YDR180W, YDR194C, YDR255C, YDR292C, YDR296W, YDR297W, YDR331W, YDR371W, YDR427W, YDR440W, YDR465C, YDR468C, YDR504C, YDR528W, YDR536W, YEL058W, YEL025C, YER007W, YER010C, YER017C, YER020W, YER031C, YER053C, YER064C, YER065C, YER076C, YER086W, YER120W, YER143W, YER161C, YER167W, YFL067W, YFL060C, YFL048C, YFR005C, YFR016C, YFR044C, YFR050C, YGL244W, YGL236C, YGL196W, YGL171W, YGL100W, YGL095C, YGL071W, YGL065C, YGL051W, YGL020C, YGL019W, YGL014W, YGL002W, YGR013W, YGR028W, YGR038W, YGR060W, YGR103W, YGR172C, YGR186W, YGR210C, YGR252W, YGR284C, YGR285C, YGR295C, YHR015W, YHR026W, YHR030C, YHR039C, YHR050W, YHR112C, YHR124W, YHR132C, YHR135C, YHR168W, YHR187W, YIL136W, YIL121W, YIL116W, YIL104C, YIL088C, YIR010W, YJL203W, YJL197W, YJL157C, YJL141C, YJL114W, YJL104W, YJL074C, YJL072C, YJL068C, YJL014W, YJR013W, YJR035W, YJR049C, YJR061W, YJR078W, YJR084W, YJR134C, YJR135C, YJR158W, YJR161C, YKL211C, YKL207W, YKL172W, YKL165C, YKL126W, YKR043C, YKR070W, YKR100C, YLL032C, YLR007W, YLR017W, YLR044C, YLR054C, YLR085C, YLR116W, YLR127C, YLR130C, YLR173W, YLR206W, YLR211C, YLR214W, YLR239C, YLR288C, YLR308W, YLR352W, YLR375W, YLR403W, YLR460C, YML133C, YML128C, YML117W, YML097C, YML093W, YML068W, YML043C, YML038C, YML023C, YML013W, YML008C, YML002W, YMR024W, YMR083W, YMR106C, YMR124W, YMR126C, YMR145C, YMR168C, YMR214W, YMR244W, YMR258C, YMR266W, YNL297C, YNL283C, YNL275W, YNL273W, YNL250W, YNL238W, YNL225C, YNL161W, YNL121C, YNL116W, YNL092W, YNL069C, YNL068C, YNL039W, YNR006W, YNR073C, YNR074C, YOL137W, YOL122C, YOL120C, YOL095C, YOL084W, YOL072W, YOL047C, YOL027C, YOL021C, YOR028C, YOR033C, YOR061W, YOR107W, YOR132W, YOR161C, YOR162C, YOR165W, YOR166C, YOR177C, YOR196C, YOR249C, YOR270C, YOR275C, YOR311C, YOR320C, YOR329C, YOR361C, YPL269W, YPL253C, YPL224C, YPL152W, YPL151C, YPL121C, YPL100W, YPL097W, YPL069C, YPL066W, YPL064C, YPL057C, YPL040C, YPL014W, YPL011C, YPR024W, YPR103W, YPR108W, YPR122W, YPR147C, YPR158W, YPR158C-C, YPR163C, YPR181C,
Cluster 97 -
YAL049C, YBR011C, YBR014C, YDL205C, YDL186W, YDR119W-A, YER133W, YGR043C, YGR161C, YGR257C, YHL025W, YHR009C, YHR089C, YHR143W, YHR214C-D, YJL193W, YJL096W, YJL065C, YLL062C, YLR037C, YLR050C, YLR059C, YLR102C, YLR178C, YLR194C, YLR281C, YLR291C, YLR302C, YML012W, YMR048W, YMR178W, YNL269W, YNL129W, YNL023C, YNR057C, YOR097C, YOR123C, YOR190W, YPL130W, YPR056W,
Cluster 98 -
YAL009W, YAR028W, YBL003C, YBR147W, YBR187W, YBR279W, YBR285W, YBR299W, YCL028W, YCR065W, YDL231C, YDL226C, YDL169C, YDL054C, YDL007W, YDR025W, YDR030C, YDR140W, YDR204W, YDR275W, YDR317W, YDR373W, YDR375C, YDR408C, YDR489W, YDR518W, YEL031W, YER052C, YER066W, YER098W, YER182W, YER185W, YFL059W, YFL027C, YFR007W, YFR057W, YGL178W, YGL134W, YGL113W, YGL079W, YGL059W, YGL044C, YGL043W, YGL028C, YGR015C, YGR117C, YGR212W, YGR223C, YGR239C, YGR243W, YHL016C, YHR037W, YHR064C, YIL135C, YIR024C, YIR039C, YJL217W, YJL216C, YJL116C, YJL082W, YJL046W, YJL024C, YJR002W, YJR057W, YJR083C, YJR146W, YJR147W, YJR153W, YKL163W, YKL071W, YKL059C, YKL028W, YKL023W, YKR061W, YLR049C, YLR064W, YLR092W, YLR137W, YLR261C, YLR270W, YLR314C, YLR321C, YLR361C, YLR423C, YLR443W, YML107C, YML045W-A, YML028W, YML015C, YMR002W, YMR115W, YMR133W, YMR166C, YMR183C, YMR306W, YNL335W, YNL240C, YNL222W, YNL195C, YNL137C, YNL077W, YNL055C, YNL026W, YOL073C, YOL053W, YOL007C, YOR006C, YOR010C, YOR344C, YPL268W, YPL257W-A, YPL246C, YPL239W, YPL235W, YPL214C, YPL154C, YPL146C, YPL122C, YPL012W, YPR081C, YPR116W, YPR143W,
Cluster 99 -
YBR201C-A, YLR159C-A, YMR001C-A,
Cluster 100 -
YBL090W, YCR031C, YDR084C, YDR252W, YEL003W, YGL010W, YGR181W, YGR230W, YHR105W, YHR163W, YIL111W, YIL040W, YJR067C, YLR016C, YLR285C-A, YLR344W, YMR074C, YNL133C, YNL131W, YOR236W, YOR339C, YOR391C, YPL080C, YPR052C, YPR062W,
Cluster 101 -
YBR024W, YBR128C, YBR171W, YBR176W, YBR207W, YBR293W, YCL026C-B, YCR010C, YCR097W, YDL142C, YDL069C, YDL049C, YDL015C, YDL010W, YDR079C-A, YDR231C, YEL029C, YEL019C, YER007C-A, YER023W, YER062C, YER148W, YER183C, YER186C, YFL068W, YFL030W, YFR036W, YGL087C, YGL005C, YGR034W, YGR158C, YGR278W, YHL003C, YHR195W, YIL127C, YIL117C, YIR014W, YJL208C, YJR073C, YJR107W, YKL208W, YKL184W, YKL180W, YKL143W, YKL055C, YKR071C, YLL039C, YLR179C, YLR244C, YLR251W, YLR330W, YLR363W-A, YLR380W, YLR421C, YML073C, YMR011W, YMR069W, YMR310C, YNL134C, YNL051W, YOL147C, YOL103W-A, YOR029W, YOR201C, YOR257W, YOR287C, YPL244C, YPL191C, YPL145C, YPR040W, YPR071W, YPR186C,
Cluster 102 -
YBL071C, YBL018C, YBR053C, YBR154C, YBR195C, YBR301W, YCL067C, YCR006C, YCR073W-A, YDL064W, YDR121W, YDR304C, YDR339C, YDR384C, YDR391C, YDR525W, YDR538W, YEL034W, YER058W, YER082C, YGL064C, YGL053W, YGR148C, YGR207C, YHR071W, YHR132W-A, YIL152W, YIL083C, YIL012W, YJL136C, YJR034W, YJR112W, YKL081W, YKL068W-A, YKL063C, YLL045C, YLR040C, YLR250W, YLR412W, YMR200W, YMR315W, YNL143C, YNL058C, YNL031C, YOL071W, YOL058W, YOL049W, YOR126C, YOR297C, YPL245W,
Cluster 103 -
YCR020W-B, YDR070C, YDR374W-A, YER042W, YGL260W, YGR102C, YHR051W, YHR067W, YHR136C, YHR212W-A, YKR068C, YLL052C, YLR167W, YLR199C, YLR406C, YMR298W, YOR189W, YPL271W, YPR014C, YPR127W, YPR154W,
Cluster 104 -
YBR056W-A, YDL007C-A, YFL010W-A, YGR050C, YIL008W, YLR154C, YLR295C, YLR296W, YLR461W, YOR159C,
Cluster 105 -
YBL078C, YBL028C, YBR047W, YBR101C, YCL048W-A, YCR020C, YDR454C, YEL008W, YER056C-A, YER187W, YGL070C, YIL057C, YJL124C, YJR058C, YJR133W, YKL096W-A, YLR010C, YLR013W, YLR365W, YMR030W-A, YNL178W, YNL149C, YNL081C, YOR244W, YPL202C,
Cluster 106 -
YBR089C-A, YDL139C, YER146W, YGR035W-A, YGR105W, YHR162W, YHR175W, YIL102C-A, YIL024C, YIR009W, YJL027C, YJR048W, YKL128C, YKR032W, YLL027W, YMR035W, YNL261W, YNR022C, YOL118C, YOL077C, YOR357C,
Cluster 107 -
YML007C-A, YMR105W-A,
Cluster 108 -
YGR204C-A,
Cluster 109 -
YBR070C, YBR120C, YBR188C, YDL135C, YDL130W, YDR007W, YDR071C, YDR272W, YDR278C, YDR424C, YDR503C, YDR541C, YER030W, YER045C, YGL159W, YGL085W, YGR153W, YGR175C, YGR203W, YHL013C, YIL103W, YIL089W, YIL076W, YJR150C, YKR007W, YKR034W, YLR031W, YLR162W-A, YLR327C, YLR350W, YMR009W, YNL208W, YNL168C, YNL157W, YOL018C, YOR157C, YPL230W, YPR053C, YPR131C,
Cluster 110 -
YAL067W-A, YBR283C, YCR104W, YDL012C, YDR525W-A, YEL035C, YGL194C-A, YGL029W, YGR084C, YHR033W, YLR204W, YML067C, YOL109W, YOR150W, YPL282C,
Cluster 111 -
YBL056W, YBL002W, YBR161W, YCL001W-A, YDL092W, YDL086W, YDL078C, YDR010C, YDR245W, YER107C, YGL183C, YGR118W, YGR161W-A, YHR093W, YJL213W, YJR068W, YJR097W, YKL086W, YKL021C, YLR112W, YLR346C, YLR437C, YNL214W, YNL162W, YNL159C, YOR052C, YOR385W,
Cluster 112 -
YBR111W-A, YBR230W-A, YCR108C, YGR136W, YHR007C-A, YIL134C-A, YJL191W, YLR157W-E, YLR415C, YML024W,
Cluster 113 -
YAL046C, YBL059C-A, YBR230C, YBR297W, YCL058C, YDL004W, YDR265W, YER046W, YER102W, YFL061W, YFR011C, YFR032C, YGL246C, YGL200C, YGL146C, YHR059W, YHR214W, YIL086C, YIR015W, YIR037W, YJR010C-A, YKL001C, YLL064C, YLR021W, YLR042C, YLR238W, YLR404W, YLR408C, YMR095C, YMR202W, YNL019C, YNR077C, YOL083W, YOL008W, YOR117W, YOR158W, YOR294W, YPL257W, YPL229W, YPL220W, YPL144W, YPR129W, YPR134W,
Cluster 114 -
YBR162W-A, YBR221W-A, YCR095W-A, YDR276C, YER019C-A, YGL189C, YHR001W-A, YKL003C, YML100W-A, YMR112C, YMR230W-A, YMR320W, YMR321C, YOL146W,
Cluster 115 -
YIL105W-A, YNR075C-A,
Cluster 116 -
YBR182C-A, YDR169C-A, YDR524C-B, YIR020C, YKL044W, YLL014W,
Cluster 117 -
YBL039W-B, YER071C, YER189W, YGR183C, YGR206W, YJL199C, YJR005C-A, YLR325C,
Cluster 118 -
YDL133C-A,
Cluster 119 -
YMR242W-A,
Cluster 120 -
YAL037C-A, YBR126W-A, YDL181W,
Cluster 121 -
YDR461C-A, YHR021C, YLR307C-A, YOL166W-A, YPR020W,
Cluster 122 -
YCL001W-B, YLR154C-G, YLR264C-A,
Cluster 123 -
YER078W-A, YNL067W-B, YOR072W-B,
Cluster 124 -
YOL038C-A,
Cluster 125 -
YCL021W-A, YDL191W, YDL160C-A, YDR073W, YDR305C, YDR493W, YER067W, YFL020C, YKL006C-A, YKR035W-A, YLR053C, YLR264W, YMR195W, YOR268C, YOR286W, YPL198W,
Cluster 126 -
YBL108C-A, YBR010W, YIL156W-B, YML081C-A, YOL013W-A, YPR133W-A,
Cluster 127 -
YMR182W-A,
Cluster 128 -
YHR086W-A, YLL006W-A,
Cluster 129 -
YBL029C-A, YBR027C, YLR146W-A, YLR157C-C, YML054C-A, YMR315W-A,
Cluster 130 -
YJL077W-B,
Cluster 131 -
YDL081C, YDR031W, YEL028W, YER057C, YER084W, YER150W, YHR141C, YLL018C-A, YLR275W, YOR148C, YOR293C-A, YOR343C, YPL096C-A,
Cluster 132 -
YAL065C, YAL003W, YBR164C, YDL110C, YDR167W, YDR183W, YDR226W, YDR367W, YEL033W, YER074W-A, YER115C, YGL210W, YGR081C, YGR121W-A, YGR280C, YHR139C-A, YHR199C-A, YIL165C, YIL148W, YIL014C-A, YJL180C, YJL122W, YJR025C, YJR104C, YKL170W, YKL065C, YLL066W-B, YMR107W, YMR158C-A, YNL052W, YOL164W-A, YOL040C, YOR182C, YPL192C, YPR051W,
Cluster 133 -
YDL159W-A, YMR272W-B,
Cluster 134 -
YFL041W-A, YNL097C-B, YOR302W,
Cluster 135 -
YHR022C-A, YLR156C-A, YPL152W-A,
Cluster 136 -
YEL059C-A, YGL007C-A, YGR240C-A, YLR438C-A,
Cluster 137 -
YCR085W, YDR519W, YIL102C, YIR041W, YJR086W, YKL214C, YML122C, YMR118C, YMR256C, YOR032W-A, YOR105W, YOR304C-A, YPR096C, 
