Cluster 1 -
YGL014W, YBL022C, YBR059C, YDR011W, YDR147W, YDR200C, YDR238C, YDR539W, YHR186C, YIR002C, YJR066W, YKL203C, YKL101W, YLL015W, YLR002C, YLR318W, YLR337C, YML072C, YMR259C, YNL273W, YNL088W, YOR086C, YOR227W, YPL242C, 
Cluster 2 -
YOR245C, YAR050W, YDL056W, YGL101W, YGR142W, YJL074C, 
Cluster 3 -
YBR033W, YBL063W, YCR092C, YDL149W, YDR119W, YER077C, YGL071W, YGR098C, YGR238C, YIL091C, YJL209W, YJL092W, YJR039W, YJR140C, YKL197C, YKL022C, YLR320W, YMR258C, YNL257C, YNL221C, YPL216W, YPL074W, YPL040C, YPR095C, YPR104C, YPR115W, 
Cluster 4 -
YDR385W, YDL171C, YOR133W, 
Cluster 5 -
YDL073W, YBL004W, YBR094W, YCR011C, YGR271W, 
Cluster 6 -
YFR002W, YBL079W, YBL017C, YDR038C, YDR039C, YDR040C, YDR135C, YDR164C, YDR180W, YDR326C, YDR356W, YDR416W, YDR457W, YDR499W, YER164W, YFL050C, YFR031C, YGL016W, YGR047C, YHR015W, YHR023W, YHR155W, YIL026C, YJL207C, YKL129C, YKR054C, YLL040C, YLR032W, YLR039C, YLR106C, YMR075W, YMR207C, YMR247C, YNL262W, YNL256W, YNL104C, YNL008C, YOL045W, YOL021C, YOR048C, YOR058C, YOR124C, 
Cluster 7 -
YDR434W, YCL030C, 
Cluster 8 -
YCR026C, YAL048C, YBR293W, YGL216W, YJL099W, YKL176C, YLR431C, 
Cluster 9 -
YDR261W-A, YBL100W-A, YCL020W, YDR034C-C, YDR210W-A, YFL002W-B, YGR161W-A, YLR410W-A, YOR192C-A, YOR343W-A, 
Cluster 10 -
YLR107W, YCR065W, YER114C, YMR306W, YOR233W, 
Cluster 11 -
YDR212W, YOR151C, 
Cluster 12 -
YAL056W, YAL024C, YAL017W, YAL001C, YBL088C, YCL045C, YCL014W, YCR073C, YDR137W, YDR205W, YER033C, YER047C, YFL007W, YGL203C, YGL003C, YHR079C, YHR099W, YHR109W, YHR164C, YIL002C, YIR023W, YIR033W, YJR033C, YJR035W, YLR084C, YLR189C, YLR422W, YMR066W, YMR155W, YOL087C, YOL081W, YOL004W, YPL126W, YPL006W, YPR032W, YPR049C, 
Cluster 13 -
YPR078C, YBR235W, YCR106W, YDR283C, YER155C, YGL122C, YGL092W, YGL021W, YGR186W, YJL197W, YKL215C, YKL204W, YKR079C, YLR129W, YLR450W, YMR092C, YOR350C, YPL265W, 
Cluster 14 -
YKL210W, YBR038W, YBR150C, YDL095W, YER105C, 
Cluster 15 -
YHR102W, YBR280C, YML076C, YMR165C, 
Cluster 16 -
YBL014C, YBL037W, YBL034C, YBR148W, YBR237W, YBR295W, YCR057C, YDL231C, YDL214C, YDL132W, YDL020C, YDR107C, YER129W, YER144C, YFL055W, YGR278W, YHL010C, YHR080C, YHR131C, YHR182W, YIL137C, YJL051W, YKL073W, YLL021W, YLL004W, YLR247C, YLR260W, YLR272C, YLR335W, YLR389C, YML081W, YMR019W, YMR036C, YMR218C, YNL242W, YNL201C, YNL144C, YNL101W, YNL091W, YNR047W, YOR172W, YOR188W, YOR191W, YPR018W, 
Cluster 17 -
YKR103W, YBL005W, YBR102C, YDL112W, YDR141C, YDR270W, YDR301W, YDR325W, YDR466W, YER013W, YFR013W, YGL144C, YHL047C, YIL129C, YIL030C, YJL095W, YJR031C, YJR036C, YKL134C, YKL033W, YKL017C, YKL010C, YLR098C, YLR187W, YLR188W, YLR397C, YMR168C, YMR190C, YMR196W, YNL238W, YNL236W, YNL233W, YNL169C, YNL023C, YNR006W, YNR030W, YNR038W, YOR019W, YOR067C, YOR079C, YOR129C, YOR147W, YOR162C, YOR321W, YPL268W, YPL137C, YPL105C, YPL085W, YPR021C, YPR029C, YPR042C, YPR189W, YPR194C, 
Cluster 18 -
YGR185C, YDL102W, YDR536W, YGL241W, YPL115C, 
Cluster 19 -
YIR027C, YPR122W, 
Cluster 20 -
YOR110W, YLR020C, 
Cluster 21 -
YOL043C, YBR297W, 
Cluster 22 -
YHR207C, YDL074C, YDR430C, YKL213C, YPR175W, 
Cluster 23 -
YER086W, YPL160W, YPL012W, 
Cluster 24 -
YML035C, YMR129W, 
Cluster 25 -
YML109W, YBR140C, YDR362C, YGL131C, YHR120W, YHR154W, YJR026W, YKL209C, YKR099W, YLR087C, YLR115W, YLR227W-A, YLR386W, YML049C, YML040W, YMR054W, YMR137C, YNL106C, YOR098C, YPL153C, 
Cluster 26 -
YER022W, YCL061C, YDR210C-C, YDR316W-A, YER098W, YFL008W, YGR161C-C, YGR170W, YJR076C, YLR310C, YMR219W, YOR328W, YPL104W, 
Cluster 27 -
YBR294W, YDR217C, YDR464W, 
Cluster 28 -
YLR044C, YLL034C, 
Cluster 29 -
YOL051W, YAL029C, YDL093W, YHR028C, YPL249C, YPR184W, 
Cluster 30 -
YBR208C, YAL026C, YBL076C, YBL047C, YBL023C, YBR049C, YBR079C, YBR115C, YBR218C, YBR245C, YBR281C, YCL054W, YCR093W, YDL185W, YDL145C, YDL140C, YDR127W, YDR170C, YDR194C, YDR258C, YEL031W, YEL023C, YER069W, YER171W, YFL036W, YFR030W, YGL238W, YGL207W, YGL206C, YGL201C, YGL195W, YGL173C, YGL167C, YGL062W, YGL055W, YGR061C, YGR094W, YGR116W, YGR157W, YGR200C, YGR218W, YGR245C, YHL040C, YHR016C, YHR027C, YHR039C, YHR197W, YIL126W, YIL125W, YIL107C, YIL074C, YIL066C, YIL038C, YIR006C, YJL109C, YJL080C, YJL050W, YJR109C, YJR134C, YJR137C, YKL182W, YKL157W, YKL057C, YKL015W, YLL048C, YLR069C, YLR089C, YLR342W, YLR398C, YMR049C, YMR108W, YMR125W, YMR189W, YMR229C, YMR266W, YMR308C, YNL132W, YNL123W, YNL102W, YNL049C, YNR016C, YNR070W, YOL103W, YOL098C, YOL090W, YOR027W, YOR116C, YOR128C, YOR153W, YOR165W, YOR206W, YOR267C, YOR341W, YPL226W, YPL217C, YPL020C, YPL019C, 
Cluster 31 -
YML068W, YHR158C, YLL002W, 
Cluster 32 -
YBR131W, YDR207C, YJL141C, 
Cluster 33 -
YLR263W, YDR495C, YHR031C, YJL098W, YKL155C, YNL271C, 
Cluster 34 -
YDL090C, YBL052C, YIL120W, 
Cluster 35 -
YNL275W, YDL234C, YDR421W, 
Cluster 36 -
YPL280W, YMR322C, YOR391C, 
Cluster 37 -
YKL194C, YDR208W, 
Cluster 38 -
YNR044W, YAL063C, YBR156C, YGL077C, YGR124W, YKR018C, YLR096W, YNL085W, YNL082W, 
Cluster 39 -
YIL019W, YPR008W, 
Cluster 40 -
YER078C, YBL104C, YDL058W, YDR334W, YDR507C, YER172C, YGL234W, YHR119W, YHR165C, YIL147C, YKL014C, YLR371W, YLR430W, YML091C, YML059C, YMR288W, YNL250W, YNL014W, YOR011W, YOR326W, YOR346W, YPL082C, 
Cluster 41 -
YDR456W, YBR215W, YDR291W, YER073W, YIL115C, YJL070C, YMR076C, YOR127W, 
Cluster 42 -
YEL042W, YGL006W, 
Cluster 43 -
YBR088C, YAR007C, 
Cluster 44 -
YJR053W, YGR255C, YIL173W, YJL222W, 
Cluster 45 -
YBR101C, YDR379W, 
Cluster 46 -
YOR034C, YKL068W, YOL141W, 
Cluster 47 -
YLR161W, YLR156W, YLR159W, 
Cluster 48 -
YDR477W, YDR093W, YER008C, YER032W, YGL150C, YLR305C, 
Cluster 49 -
YLR240W, YAL002W, YDR407C, YEL061C, YHR172W, YKL092C, YKR086W, YML034W, YML002W, YMR016C, YNL027W, YOR371C, YPL183C, 
Cluster 50 -
YNL064C, YLR249W, 
Cluster 51 -
YMR275C, YGR014W, YGR217W, YIL092W, YJL139C, YOL063C, 
Cluster 52 -
YJL172W, YBL067C, YBL066C, 
Cluster 53 -
YKR031C, YBL105C, YDR074W, YEL022W, YGL133W, YGR184C, YHL030W, YMR021C, YOR290C, 
Cluster 54 -
YNL258C, YCR067C, YDR030C, YDR069C, YPR117W, 
Cluster 55 -
YJR059W, YCR081W, 
Cluster 56 -
YOL027C, YDR350C, 
Cluster 57 -
YKL148C, YDR227W, YDR314C, YHR082C, YIL140W, YLR092W, YOL130W, 
Cluster 58 -
YOR373W, YHL038C, YOR349W, 
Cluster 59 -
YIL103W, YHR065C, 
Cluster 60 -
YIL149C, YDR097C, YDR216W, YGR090W, YGR270W, YHR211W, YJR098C, YJR143C, YKL135C, YKR039W, YLR452C, YML070W, YMR080C, YNL139C, YNR067C, YOL145C, 
Cluster 61 -
YJR160C, YDL247W, 
Cluster 62 -
YLR212C, YDR309C, YER093C, YER176W, YFL033C, YGL093W, YLL013C, YML100W, YOR205C, 
Cluster 63 -
YER091C, YIL078W, YJL130C, YMR205C, 
Cluster 64 -
YJR064W, YDR293C, 
Cluster 65 -
YMR282C, YGR227W, YJR061W, 
Cluster 66 -
YPR135W, YBR081C, YCR089W, YDL164C, YDR104C, YGR041W, YGR089W, YGR100W, YJR092W, YNL021W, 
Cluster 67 -
YEL006W, YFL011W, 
Cluster 68 -
YCL066W, YCR040W, 
Cluster 69 -
YDR363W, YFR038W, YKR064W, 
Cluster 70 -
YFL061W, YNL335W, 
Cluster 71 -
YOR112W, YBR097W, YDL167C, 
Cluster 72 -
YLR347C, YIL048W, YML010W, YMR012W, YNL313C, 
Cluster 73 -
YMR224C, YCR042C, YDR103W, YDR166C, YGL049C, YML111W, YML103C, YNL039W, YOL075C, YOR291W, YOR317W, YPR091C, 
Cluster 74 -
YKL090W, YJL103C, 
Cluster 75 -
YPR084W, YDL206W, YDR330W, 
Cluster 76 -
YDL238C, YJL083W, 
Cluster 77 -
YPL125W, YLR166C, YLR274W, YLR277C, YOR386W, YPL184C, YPL093W, 
Cluster 78 -
YLL035W, YDR228C, YDR348C, YLR454W, 
Cluster 79 -
YHR215W, YAR071W, YKR102W, 
Cluster 80 -
YLL026W, YGL252C, YMR300C, 
Cluster 81 -
YJL206C, YBL106C, 
Cluster 82 -
YKL188C, YDL060W, YJL082W, YKL121W, YOR118W, YOR256C, YPL084W, 
Cluster 83 -
YPL169C, YBL101C, YDR150W, YFL053W, YHL004W, YIL088C, 
Cluster 84 -
YDR343C, YDR342C, 
Cluster 85 -
YLR440C, YOL138C, 
Cluster 86 -
YOR361C, YPR074C, 
Cluster 87 -
YOR093C, YBL008W, YBR019C, YBR023C, YBR136W, YBR179C, YBR203W, YBR275C, YCR037C, YDL190C, YDL116W, YDL104C, YDL063C, YDL040C, YDL028C, YDR006C, YDR371W, YDR409W, YEL055C, YEL032W, YER024W, YER166W, YFL049W, YFL025C, YFL024C, YFR016C, YGL251C, YGL233W, YGL227W, YGL156W, YGL151W, YGL094C, YGL059W, YGR070W, YGR125W, YGR237C, YHR077C, YHR149C, YIL159W, YIL013C, YJL165C, YJL090C, YJL089W, YJL084C, YJL069C, YJL045W, YJL039C, YJL020C, YJR041C, YJR132W, YJR138W, YKL220C, YKL217W, YKL205W, YLR024C, YLR214W, YLR223C, YLR352W, YLR362W, YLR383W, YLR384C, YML104C, YMR053C, YMR128W, YMR176W, YMR287C, YMR302C, YNL327W, YNL192W, YNL172W, YNR011C, YNR031C, YNR065C, YOL105C, YOL100W, YOR160W, YPL195W, YPL167C, YPL150W, YPL147W, YPR048W, 
Cluster 88 -
YGL142C, YJL071W, 
Cluster 89 -
YDL019C, YCR032W, YER111C, YER132C, YKR095W, YLL031C, YLR410W, YNL127W, 
Cluster 90 -
YKR023W, YBL045C, 
Cluster 91 -
YLR157C, YLR155C, YLR158C, YLR160C, 
Cluster 92 -
YGR138C, YPR156C, 
Cluster 93 -
YER049W, YBR055C, 
Cluster 94 -
YJR088C, YDR264C, YNL126W, 
Cluster 95 -
YJL047C, YAL041W, YBL015W, YCL073C, YGR099W, YJR127C, YOL164W, 
Cluster 96 -
YDR527W, YGL124C, 
Cluster 97 -
YJL187C, YIL073C, YIL017C, 
Cluster 98 -
YLR304C, YPL058C, 
Cluster 99 -
YIL121W, YOR149C, 
Cluster 100 -
YNL125C, YLR256W, YLR278C, YMR104C, 
Cluster 101 -
YNR053C, YBR169C, YBR216C, YDL036C, YFL002C, YGR019W, YIL015W, YLR233C, YMR047C, YNL268W, YNL224C, 
Cluster 102 -
YHR216W, YBR112C, YDR172W, 
Cluster 103 -
YNL087W, YAL051W, YBR073W, YCR017C, YDR505C, YDR508C, YGL244W, YIL144W, YJL061W, YJL057C, YJL013C, YJR028W, YKR002W, YMR162C, YOR211C, YPR022C, YPR111W, 
Cluster 104 -
YDR365W-A, YAR010C, YBR012W-A, YGR038C-A, YLR157C-A, YML045W-A, YOR142W-A, YPR158W-A, YPR158C-C, 
Cluster 105 -
YOR303W, YLR083C, 
Cluster 106 -
YBR177C, YDR159W, 
Cluster 107 -
YNL251C, YPR019W, 
Cluster 108 -
YNL026W, YFL018C, 
Cluster 109 -
YGL107C, YMR044W, 
Cluster 110 -
YJL093C, YKL005C, YMR086W, YOR017W, YPL008W, 
Cluster 111 -
YNL134C, YJL112W, 
Cluster 112 -
YNL042W, YDR392W, 
Cluster 113 -
YER157W, YGR027W-A, YLR382C, YML099C, YOL034W, YOL023W, YPL009C, YPR190C, 
Cluster 114 -
YPL263C, YJL129C, 
Cluster 115 -
YGR244C, YOR329C, 
Cluster 116 -
YCR077C, YKL173W, 
Cluster 117 -
YCL069W, YKR105C, YLR133W, YPL171C, 
Cluster 118 -
YDR359C, YBR229C, YGR140W, YIL112W, YIL085C, YLR067C, YLR442C, YMR246W, YNL329C, YNL308C, YNL297C, YOL132W, YOR033C, YOR038C, YPL274W, 
Cluster 119 -
YDR349C, YKR036C, 
Cluster 120 -
YMR304W, YDR335W, YDR386W, YOR018W, 
Cluster 121 -
YGL196W, YDR211W, 
Cluster 122 -
YDL229W, YNL209W, 
Cluster 123 -
YCR024C, YDL117W, 
Cluster 124 -
YML075C, YDL215C, 
Cluster 125 -
YDR035W, YMR001C, 
Cluster 126 -
YOL017W, YDL108W, 
Cluster 127 -
YEL070W, YNR073C, 
Cluster 128 -
YJL087C, YDL223C, 
Cluster 129 -
YCR091W, YBR044C, YDR420W, YEL025C, YLR006C, YLR401C, 
Cluster 130 -
YJL154C, YBR123C, YIL090W, YJR001W, YKL078W, YKL048C, YLL005C, YNL012W, YPR164W, 
Cluster 131 -
YOR322C, YJR126C, YKL168C, YMR170C, YPR083W, 
Cluster 132 -
YML130C, YBR142W, 
Cluster 133 -
YDR406W, YNL267W, YNL118C, 
Cluster 134 -
YOL048C, YOL124C, 
Cluster 135 -
YER070W, YGL245W, YGR281W, YLR222C, 
Cluster 136 -
YLR127C, YOR241W, 
Cluster 137 -
YML124C, YDL194W, YEL011W, YER041W, YGR009C, 
Cluster 138 -
YJR052W, YDR122W, 
Cluster 139 -
YNL278W, YDR443C, YGR067C, YGR258C, YHL029C, YHR073W, YJL042W, 
Cluster 140 -
YLR228C, YBR198C, YDR351W, YFR019W, YKR021W, YKR082W, YOR359W, 
Cluster 141 -
YPL256C, YPL112C, YPL007C, 
Cluster 142 -
YGL113W, YDR310C, 
Cluster 143 -
YGR053C, YEL002C, 
Cluster 144 -
YBR225W, YDL141W, YGL197W, YLL054C, YLR330W, YPR007C, 
Cluster 145 -
YER137C-A, YHR214C-C, YLR256W-A, YMR051C, YPL257W-A, 
Cluster 146 -
YDL154W, YKR009C, 
Cluster 147 -
YFL042C, YAL015C, YER088C, YNL103W, YOR213C, 
Cluster 148 -
YJR004C, YNL051W, 
Cluster 149 -
YBR161W, YDR273W, 
Cluster 150 -
YER165W, YOR335C, 
Cluster 151 -
YDR370C, YOL115W, 
Cluster 152 -
YGL097W, YLR138W, 
Cluster 153 -
YDL195W, YGL120C, YIL031W, YML093W, YOL057W, YPR041W, YPR055W, YPR159W, 
Cluster 154 -
YGL192W, YDL080C, 
Cluster 155 -
YGR166W, YDR244W, YOR296W, 
Cluster 156 -
YOL064C, YBL103C, 
Cluster 157 -
YOL157C, YIL172C, YJL221C, 
Cluster 158 -
YDR108W, YFL003C, YHR074W, YJL102W, 
Cluster 159 -
YOR069W, YMR212C, 
Cluster 160 -
YOR377W, YJL094C, 
Cluster 161 -
YGR264C, YEL013W, 
Cluster 162 -
YEL040W, YBR080C, YER125W, YMR033W, YNL225C, 
Cluster 163 -
YKR010C, YJL183W, 
Cluster 164 -
YIL130W, YGR171C, YMR160W, 
Cluster 165 -
YJL012C, YBR086C, YLR403W, YOR336W, YPL179W, YPR097W, 
Cluster 166 -
YDL113C, YJL076W, 
Cluster 167 -
YBR117C, YCL038C, 
Cluster 168 -
YPL174C, YOL078W, 
Cluster 169 -
YDL199C, YJL029C, YKR106W, 
Cluster 170 -
YBR108W, YHR188C, 
Cluster 171 -
YEL030W, YER015W, 
Cluster 172 -
YHR143W, YKL181W, 
Cluster 173 -
YNL022C, YHR069C, YPR088C, 
Cluster 174 -
YER124C, YMR018W, 
Cluster 175 -
YNR074C, YLR114C, 
Cluster 176 -
YGL139W, YKR067W, 
Cluster 177 -
YOL082W, YHR151C, 
Cluster 178 -
YFR046C, YOR080W, 
Cluster 179 -
YCR030C, YML006C, 
Cluster 180 -
YIL176C, YJL223C, 
Cluster 181 -
YOR217W, YIL143C, 
Cluster 182 -
YKR029C, YER064C, YGR261C, YHL016C, YOL137W, 
Cluster 183 -
YLR427W, YJR083C, 
Cluster 184 -
YDR173C, YGR119C, 
Cluster 185 -
YGL141W, YDL240W, YDR017C, YER162C, YGR003W, YHL023C, YIL151C, YNL318C, YPL032C, 
Cluster 186 -
YGR196C, YBR279W, YDR380W, YPL202C, 
Cluster 187 -
YMR144W, YML097C, 
Cluster 188 -
YBR114W, YJR006W, YMR171C, 
Cluster 189 -
YBR031W, YDR012W, 
Cluster 190 -
YDR001C, YKL050C, 
Cluster 191 -
YPL120W, YLR086W, 
Cluster 192 -
YLR153C, YBR249C, 
Cluster 193 -
YLL055W, YDR299W, 
Cluster 194 -
YLR159C-A, YLR154C-H, YLR156C-A, YLR157C-C, 
Cluster 195 -
YGR197C, YOR363C, 
Cluster 196 -
YOR175C, YHR171W, 
Cluster 197 -
YKR019C, YML020W, 
Cluster 198 -
YDR261C-C, YDR098C-A, YLL007C, 
Cluster 199 -
YBR302C, YML132W, 
Cluster 200 -
YAL031C, YLR373C, 
Cluster 201 -
YPR030W, YDR387C, 
Cluster 202 -
YJL123C, YHR178W, 
Cluster 203 -
YMR154C, YHR072W, 
Cluster 204 -
YBL111C, YDR545W, YER190W, YGR296W, YHR218W, YLR467W, YML133C, YNL339C, YOR396W, YPL283C, 
Cluster 205 -
YDL210W, YOR270C, 
Cluster 206 -
YNR060W, YGR221C, 
Cluster 207 -
YBR098W, YNL020C, 
Cluster 208 -
YDR197W, YMR034C, 
Cluster 209 -
YNL068C, YPL045W, 
Cluster 210 -
YER189W, YEL075C, 
Cluster 211 -
YNL142W, YLR369W, 
Cluster 212 -
YER006W, YNL154C, 
Cluster 213 -
YFL068W, YER190C-B, 
Cluster 214 -
YML023C, YMR031C, 
Cluster 215 -
YKL172W, YDR080W, 
Cluster 216 -
YER038C, YDR240C, 
Cluster 217 -
YHR055C, YHR053C, 
Cluster 218 -
YJL156C, YDR146C, 
Cluster 219 -
YHR097C, YDR520C, 
Cluster 220 -
YCL055W, YNL182C, 
Cluster 221 -
YKR028W, YGR143W, YKR005C, 
Cluster 222 -
YLR464W, YEL076C-A, 
Cluster 223 -
YBR227C, YDL178W, 
Cluster 224 -
YKL171W, YNL035C, YOR353C, YPL189W, 
Cluster 225 -
YGR162W, YOR204W, YOR304W, 
Cluster 226 -
YPR105C, YNR055C, YPR081C, 
Cluster 227 -
YGL263W, YOL119C, 
Cluster 228 -
YDL077C, YGL036W, 
Cluster 229 -
YER169W, YLR203C, 
Cluster 230 -
YDR026C, YDR318W, YOR195W, 
Cluster 231 -
YLL067C, YHL050C, YHR219W, YIL177C, YJL225C, YLL066C, YLR466W, 
Cluster 232 -
YLR054C, YML065W, 
Cluster 233 -
YBR283C, YFR009W, 
Cluster 234 -
YIL075C, YDR028C, YHL035C, 
Cluster 235 -
YGR097W, YGR204W, YJR091C, YML117W, YPL161C, 
Cluster 236 -
YKL038W, YAL023C, YJL212C, YKL201C, YOR330C, 
Cluster 237 -
YDR266C, YLR336C, 
Cluster 238 -
YOR365C, YDR117C, 
Cluster 239 -
YDL136W, YDL191W, 
Cluster 240 -
YDL246C, YJR159W, 
Cluster 241 -
YGL095C, YDR390C, YEL053C, 
Cluster 242 -
YPR160W, YDR285W, YER060W-A, YIL014W, 
Cluster 243 -
YGR032W, YBL024W, 
Cluster 244 -
YDR400W, YMR064W, 
Cluster 245 -
YLL003W, YDR160W, YGR109W-A, YKL072W, 
Cluster 246 -
YER110C, YPL036W, 
Cluster 247 -
YMR215W, YNL163C, YPR112C, 
Cluster 248 -
YDL227C, YCR033W, YLR381W, YOR134W, 
Cluster 249 -
YCR039C, YCL067C, 
Cluster 250 -
YNL116W, YKL105C, YOR042W, YPL014W, 
Cluster 251 -
YDR125C, YDR096W, 
Cluster 252 -
YLR436C, YDR198C, YJR090C, 
Cluster 253 -
YDR338C, YDL131W, YDR239C, 
Cluster 254 -
YJL132W, YDR306C, YDR320C, YLR433C, 
Cluster 255 -
YMR172W, YCL027W, YCL024W, YLR446W, YOL070C, 
Cluster 256 -
YNL216W, YJR110W, YLR343W, YNL048W, 
Cluster 257 -
YOR073W, YLR071C, 
Cluster 258 -
YML054C, YDR148C, 
Cluster 259 -
YGR010W, YGL249W, YOR014W, 
Cluster 260 -
YHR050W, YNL317W, 
Cluster 261 -
YOL006C, YBR172C, 
Cluster 262 -
YDR332W, YKL165C, YLR060W, YML005W, YMR164C, 
Cluster 263 -
YOL152W, YGR156W, 
Cluster 264 -
YMR239C, YNL119W, 
Cluster 265 -
YNL287W, YDL029W, YGR175C, 
Cluster 266 -
YLR023C, YGR136W, 
Cluster 267 -
YOR337W, YJL062W, 
Cluster 268 -
YLL001W, YMR192W, 
Cluster 269 -
YPL060W, YHR086W, 
Cluster 270 -
YJR106W, YNL294C, 
Cluster 271 -
YLL064C, YNR076W, 
Cluster 272 -
YOR389W, YPL277C, 
Cluster 273 -
YJL214W, YDR333C, YGR289C, 
Cluster 274 -
YKR008W, YBR001C, YPR024W, 
Cluster 275 -
YPL124W, YFR015C, 
Cluster 276 -
YNR063W, YDR118W, 
Cluster 277 -
YKL001C, YFL009W, 
Cluster 278 -
YDL245C, YJR158W, 
Cluster 279 -
YDL248W, YJR161C, 
Cluster 280 -
YCR034W, YER036C, 
Cluster 281 -
YBR274W, YGL084C, 
Cluster 282 -
YOL122C, YHR184W, 
Cluster 283 -
YGR286C, YOL103W-A, 
Cluster 284 -
YOR070C, YAR014C, YEL043W, 
Cluster 285 -
YLL032C, YBR248C, 
Cluster 286 -
YBR145W, YJR010W, 
Cluster 287 -
YLR357W, YKR062W, 
Cluster 288 -
YMR280C, YEL015W, YGR292W, 
Cluster 289 -
YMR203W, YJL008C, 
Cluster 290 -
YOR259C, YBL075C, 
Cluster 291 -
YDR206W, YDR414C, YMR209C, 
Cluster 292 -
YOL097C, YDR458C, 
Cluster 293 -
YOR030W, YLR319C, 
Cluster 294 -
YAR066W, YHR214W, 
Cluster 295 -
YIL094C, YGR057C, 
Cluster 296 -
YDL076C, YKL132C, 
Cluster 297 -
YPR185W, YLR425W, 
Cluster 298 -
YOL025W, YDR323C, 
Cluster 299 -
YHR075C, YMR077C, 
Cluster 300 -
YNL293W, YDR027C, 
Cluster 301 -
YLR227C, YDR311W, 
Cluster 302 -
YML086C, YDR165W, 
Cluster 303 -
YOR266W, YLR219W, 
Cluster 304 -
YKL222C, YLR182W, YNL041C, 
Cluster 305 -
YPL279C, YOR390W, 
Cluster 306 -
YHR045W, YGL027C, 
Cluster 307 -
YGR071C, YER168C, 
Cluster 308 -
YPL231W, YPL240C, 
Cluster 309 -
YDR170W-A, YBL005W-A, 
Cluster 310 -
YLR341W, YOR155C, 
Cluster 311 -
YDR307W, YJL005W, 
Cluster 312 -
YGR233C, YGL086W, 
Cluster 313 -
YGL205W, YIL044C, YOR141C, 
Cluster 314 -
YGL073W, YAL019W, YNL054W, 
Cluster 315 -
YPR204W, YBL113C, 
Cluster 316 -
YKR044W, YHL032C, 
Cluster 317 -
YDR052C, YGR266W, 
Cluster 318 -
YKR089C, YJL041W, 
Cluster 319 -
YIL095W, YBL051C, 
Cluster 320 -
YMR109W, YGL137W, 
Cluster 321 -
YIR010W, YMR301C, 
Cluster 322 -
YDR009W, YKL047W, 
Cluster 323 -
YNL212W, YFL034W, 
Cluster 324 -
YPL262W, YGR110W, 
Cluster 325 -
YDR218C, YBR063C, YDL043C, 
Cluster 326 -
YLR143W, YDR324C, YHR098C, 
Cluster 327 -
YGR056W, YFR048W, 
Cluster 328 -
YOL060C, YBR214W, 
Cluster 329 -
YMR283C, YGR188C, 
Cluster 330 -
YMR237W, YJL101C, 
Cluster 331 -
YKL218C, YDR144C, 
Cluster 332 -
YPL282C, YOR394W, 
Cluster 333 -
YFL059W, YNL333W, 
Cluster 334 -
YKL185W, YML116W, YML096W, 
Cluster 335 -
YPR169W, YDR376W, 
Cluster 336 -
YKL211C, YOR320C, 
Cluster 337 -
YIL104C, YJL073W, 
Cluster 338 -
YNL033W, YNL019C, 
Cluster 339 -
YPL208W, YEL052W, 
Cluster 340 -
YLR035C-A, YAR009C, 
Cluster 341 -
YNR033W, YLL058W, 
Cluster 342 -
YHL007C, YPL141C, 
Cluster 343 -
YLR027C, YNR056C, 
Cluster 344 -
YFL060C, YNL334C, 
Cluster 345 -
YOR156C, YMR013C, 
Cluster 346 -
YPL270W, YLR207W, 
Cluster 347 -
YNL239W, YOR076C, 
Cluster 348 -
YKL033W-A, YGR103W, 
Cluster 349 -
YOR393W, YMR323W, YPL281C, 
Cluster 350 -
YLR045C, YHR205W, 
Cluster 351 -
YMR061W, YMR257C, 
Cluster 352 -
YJL138C, YKR059W, 
Cluster 353 -
YAR064W, YHR213W-B, 
Cluster 354 -
YJL180C, YMR179W, 
Cluster 355 -
YBR118W, YPR080W, 
Cluster 356 -
YPR001W, YKL178C, 
Cluster 357 -
YDL224C, YGR126W, 
Cluster 358 -
YNL206C, YJL026W, 
Cluster 359 -
YML016C, YDR395W, 
Cluster 360 -
YER087W, YMR317W, 
Cluster 361 -
YBL010C, YMR078C, 
Cluster 362 -
YLR359W, YGR240C, 
Cluster 363 -
YOL066C, YMR017W, 
Outlier Cluster -
YOL028C, YJL168C, YPL108W, YMR132C, YLR209C, YGL051W, YOR250C, YBR222C, YDR032C, YJL034W, YLR246W, YGL070C, YJR054W, YMR269W, YNL129W, YGL038C, YBL099W, YKL058W, YGR234W, YER007W, YKL224C, YOR063W, YOR059C, YDR167W, YAL025C, YFL014W, YFR036W, YDR517W, YDR524C, YHR009C, YHR208W, YER161C, YNL328C, YPL043W, YOR184W, YFL048C, YER028C, YER149C, YJR009C, YEL072W, YDR365C, YCL004W, YHR163W, YAL039C, YOR044W, YPR120C, YJL173C, YCR006C, YIL156W-B, YJL010C, YML042W, YIL105W-A, YGR146C-A, YBR002C, YJR044C, YKR081C, YBL041W, YNL063W, YJR121W, YKL166C, YAR028W, YLR356W, YER092W, YPL198W, YFL028C, YDR169C, YGR106C, YML079W, YJL011C, YNL300W, YJR094W-A, YNL181W, YGR152C, YDR066C, YOR183W, YKL167C, YHR203C, YGL237C, YJL033W, YDR440W, YJL037W, YHR041C, YDL078C, YIR018C-A, YIL079C, YDL208W, YPL086C, YIL033C, YMR178W, YBR241C, YDL179W, YOR372C, YNL016W, YLR077W, YGR063C, YOR311C, YGR181W, YML056C, YPR172W, YLR226W, YDR427W, YCL059C, YPR063C, YMR285C, YJL043W, YGL220W, YDR296W, YDR316W, YPL004C, YDR072C, YER031C, YLR363C, YKL035W, YCL031C, YIL135C, YDR393W, YML041C, YPL063W, YER044C, YML031W, YMR202W, YHR076W, YIL162W, YMR122W-A, YLR111W, YDR459C, YDR129C, YNR058W, YER138W-A, YPR036W-A, YER150W, YDL085C-A, YNL320W, YHR078W, YNL086W, YNL207W, YKL096W-A, YCR020C, YBR122C, YIR009W, YKL065C, YOR096W, YHR167W, YMR303C, YHR021C, YJR095W, YER143W, YOR316C, YBL093C, YMR208W, YOL013C, YGR240C-A, YJL052C-A, YHR106W, YMR107W, YNL185C, YKL106W, YKL198C, YHR113W, YKL164C, YMR022W, YKL018C-A, YNR018W, YDR432W, YOL123W, YER043C, YGL247W, YKL034W, YHR213W-A, YDL182W, YLR314C, YER090W, YPR057W, YOR394C-A, YNR014W, YLR361C, YIR016W, YOR136W, YHR107C, YBR060C, YFR057W, YPL211W, YML024W, YPR157W, YER184C, YGL025C, YER182W, YBR194W, YMR260C, YGR039W, YER048W-A, YDR142C, YJL077W-A, YNL286W, YFR050C, YBR141C, YLR021W, YGL148W, YGR174C, YAL064C-A, YKL084W, YLR270W, YLR324W, YDR194W-A, YOR158W, YBR147W, YOR192C-C, YPR144C, YDL002C, YIL001W, YOR145C, YNR075C-A, YIL011W, YKL049C, YLR344W, YLR019W, YNL279W, YDR501W, YER018C, YPR106W, YLR154C, YPL222W, YNL166C, YDR398W, YAL062W, YDR157W, YJR145C, YPL175W, YOR239W, YDR493W, YJR141W, YPL188W, YLR108C, YMR045C, YMR071C, YNR032W, YIR037W, YNL113W, YLR149C, YLR183C, YPR153W, YPR137W, YHR117W, YJL126W, YNR069C, YHR034C, YML078W, YBL002W, YNR037C, YIL002W-A, YNL112W, YBR039W, YDR304C, YMR211W, YHL006C, YBR197C, YDR461C-A, YBL068W, YNL061W, YOR228C, YPL170W, YHL018W, YBR170C, YHR002W, YER029C, YIR022W, YJL159W, YOL154W, YOR123C, YDR279W, YBL032W, YJL056C, YIR005W, YKL042W, YJL106W, YOR273C, YBR072C-A, YNL162W-A, YKR096W, YLR042C, YDR439W, YAL037C-A, YHR092C, YPL156C, YDR182W, YPL234C, YGL168W, YBL046W, YMR156C, YMR138W, YPR086W, YNR040W, YLR302C, YLR380W, YCR108C, YJR005C-A, YAL034W-A, YMR200W, YPR179C, YJL199C, YJR096W, YEL062W, YNR034W-A, YPL152W-A, YOL015W, YKL067W, YER042W, YMR145C, YPL228W, YBR298C, YDL222C, YIL132C, YDL045C, YBR067C, YKL027W, YMR193W, YDL216C, YML050W, YOL107W, YGR146C, YDR236C, YDR488C, YJL100W, YER020W, YGL225W, YMR068W, YER136W, YGR095C, YBR252W, YPL015C, YDR209C, YLR307W, YDL175C, YIR042C, YPR167C, YDR317W, YDR503C, YBL098W, YMR267W, YKL186C, YOL013W-A, YLR052W, YLR267W, YCR008W, YJL028W, YER055C, YPR166C, YOR178C, YPR016C, YPL037C, YGR193C, YIL123W, YPL003W, YHR001W-A, YHR183W, YDR512C, YHL009W-A, YLR271W, YNL111C, YGL231C, YDR481C, YBR003W, YLL038C, YDL012C, YBR184W, YDR046C, YOR237W, YNL090W, YHR044C, YML110C, YNR012W, YKL046C, YDR225W, YPL176C, YBR111W-A, YPL054W, YLR441C, YCL005W, YMR315W-A, YGR243W, YDR315C, YDL024C, YOR089C, YGR123C, YEL034W, YLR360W, YHR021W-A, YJL031C, YKR074W, YLR066W, YLR404W, YEL065W, YLR174W, YBR189W, YGR174W-A, YGL184C, YMR011W, YCR104W, YDR113C, YBR196C-B, YBR158W, YGL008C, YOR148C, YOR040W, YLR116W, YAL065C, YNL304W, YOL068C, YJR139C, YNL284C, YKR015C, YOL111C, YOL149W, YDR156W, YGL041C-B, YER183C, YLR421C, YML055W, YOL054W, YER116C, YPR186C, YIL134C-A, YDR272W, YJL133C-A, YHR068W, YOR100C, YBR149W, YLR097C, YLR375W, YKL039W, YCR063W, YBR034C, YOL163W, YOL002C, YKR058W, YJR067C, YNR057C, YHR130C, YFL013C, YBR166C, YGR074W, YBR069C, YHR039C-A, YDL067C, YMR142C, YLR340W, YKL070W, YOL018C, YLR308W, YJL024C, YOL007C, YFL004W, YHR144C, YBR276C, YNL176C, YJL167W, YAR003W, YCR097W, YMR264W, YGL258W-A, YBR291C, YBR168W, YPL090C, YLR204W, YDL133C-A, YHR132W-A, YOR295W, YDR089W, YCR020C-A, YHR199C-A, YCL018W, YMR152W, YCR095W-A, YCL044C, YIL051C, YMR262W, YNR041C, YKL088W, YCL002C, YBR219C, YGR036C, YGL123W, YPL164C, YMR220W, YGL023C, YPR100W, YHR110W, YDR023W, YKR014C, YDR284C, YDR050C, YFR008W, YDL081C, YBL007C, YNR009W, YLR342W-A, YOR288C, YNL195C, YML037C, YPR009W, YBL060W, YKL043W, YOL127W, YHR022C, YDR381W, YER026C, YOR274W, YDR062W, YJL192C, YMR251W-A, YKR030W, YEL036C, YEL066W, YDR004W, YOR152C, YIL142W, YDR029W, YNL097C, YDL236W, YPL271W, YIL084C, YCL036W, YGR128C, YJR116W, YML028W, YDR192C, YNL168C, YKR065C, YMR037C, YAL068C, YJR120W, YEL035C, YOL155C, YER093C-A, YBR011C, YCL040W, YNL071W, YJL114W, YDR294C, YMR083W, YEL044W, YLL010C, YDL169C, YKL004W, YGL190C, YER039C, YJL161W, YLR017W, YJR135C, YBR188C, YBR111C, YDR486C, YCR007C, YLR426W, YNR061C, YJL205C, YBL011W, YPR199C, YDR533C, YML107C, YGR173W, YLR128W, YLR453C, YBL059W, YGL254W, YGL255W, YDR178W, YJL055W, YGL147C, YOL039W, YNR010W, YDR452W, YLR165C, YLL012W, YOL033W, YHR129C, YOR144C, YOL166W-A, YCL017C, YOR302W, YPL168W, YAL047C, YDR275W, YEL058W, YNL083W, YGR267C, YAL058W, YBR185C, YPL258C, YLR445W, YMR272W-B, YHR005C-A, YGR201C, YJR099W, YGR198W, YPR151C, YML115C, YIL087C, YMR002W, YIL008W, YDL201W, YPL094C, YNL281W, YLR406C-A, YER128W, YER127W, YIL118W, YPL130W, YMR177W, YBR242W, YNL299W, YDR235W, YKL196C, YLR135W, YPL253C, YOR348C, YDR143C, YGR199W, YBL086C, YDR295C, YPR163C, YGR037C, YMR292W, YBR056W, YLR058C, YLR008C, YPR201W, YMR232W, YPR051W, YPL243W, YNL241C, YOR122C, YDL203C, YER188C-A, YNL030W, YMR009W, YHL044W, YKL139W, YKL110C, YBR121C, YDR105C, YML057W, YNL052W, YLL043W, YBL030C, YJR128W, YIL122W, YDL064W, YBR250W, YDR123C, YKR070W, YML100W-A, YHL014C, YDR176W, YDR531W, YIL054W, YLR394W, YOL142W, YNL270C, YAL032C, YNL309W, YMR217W, YGL007W, YHL025W, YMR319C, YLR181C, YDR381C-A, YMR181C, YJL193W, YDR268W, YHR040W, YKR006C, YLL025W, YJR070C, YDR014W, YGL125W, YDL003W, YNR001C, YGR079W, YHR177W, YDL170W, YNL066W, YNR059W, YIL146C, YOL080C, YPL069C, YIR026C, YOL159C-A, YKL133C, YDR085C, YLR289W, YGR104C, YOL108C, YBR164C, YFL012W, YDR480W, YKR055W, YGR068C, YOR037W, YGR147C, YLR244C, YDR313C, YLR295C, YDL005C, YDL186W, YPL028W, YER121W, YDL045W-A, YGR144W, YPL210C, YNL312W, YIL145C, YPL099C, YDR298C, YAL046C, YGL240W, YDR441C, YDR202C, YLR396C, YFR032C, YMR175W, YDR357C, YLR236C, YGR078C, YMR058W, YOR251C, YPL249C-A, YKL174C, YPL055C, YLR118C, YOR099W, YPR003C, YOR107W, YCR045C, YGR076C, YCR043C, YNR008W, YBR193C, YDR339C, YGL157W, YGR141W, YDR124W, YIL102C, YOR261C, YML119W, YPR170W-B, YMR247W-A, YNL277W-A, YEL020C, YHL028W, YPL106C, YKL187C, YIL049W, YGR154C, YDL211C, YPR145W, YLL024C, YGR155W, YDL119C, YML071C, YAL044C, YGR202C, YPR052C, YGL030W, YPL061W, YMR276W, YBR239C, YJL144W, YNL277W, YPL097W, YMR105W-A, YFR012W-A, YJL204C, YGR038W, YNL310C, YMR272C, YDR281C, YPL186C, YGL012W, YGR220C, YDL049C, YFL010W-A, YPL252C, YJL058C, YLR293C, YMR043W, YNL191W, YNL053W, YCL034W, YKR060W, YCR101C, YFR025C, YHR035W, YGL043W, YPL010W, YOR078W, YBR191W, YJR100C, YHR176W, YDR462W, YHR112C, YEL049W, YER145C, YML123C, YMR201C, YBR254C, YDL013W, YER147C, YPR178W, YCR020W-B, YKL056C, YJL177W, YHR192W, YKL119C, YOR087W, YGR275W, YOR176W, YPL027W, YER002W, YCL005W-A, YIL061C, YGR082W, YDL123W, YOL097W-A, YCL057C-A, YAL034C, YOL053W, YNL146W, YDL039C, YGR120C, YOL092W, YBL100W-B, YBL069W, YER048C, YKR032W, YIL012W, YPR155C, YGR271C-A, YOR280C, YJR123W, YBR285W, YBR128C, YDR472W, YDR305C, YOL118C, YIL102C-A, YAR020C, YJL178C, YJR152W, YCL039W, YPR173C, YFL039C, YLR099C, YPR165W, YOR113W, YMR067C, YJL184W, YJR085C, YBL055C, YBR132C, YDR087C, YHL005C, YNL024C, YJR043C, YIL154C, YOR269W, YLR079W, YPR101W, YPL144W, YML081C-A, YLR413W, YLR237W, YLR353W, YLR043C, YBR024W, YDR465C, YBL044W, YHR168W, YNL055C, YMR309C, YHR118C, YOL012C, YOR380W, YOR051C, YOR065W, YIL160C, YPL041C, YPL145C, YGR260W, YBL112C, YOR008C-A, YNL140C, YDR139C, YPL181W, YGR015C, YDR031W, YGL202W, YNR035C, YDR302W, YHR185C, YOR150W, YBR286W, YGR212W, YDR483W, YHR018C, YHR189W, YDR303C, YDL027C, YJL137C, YGR179C, YFR029W, YAL054C, YMR001C-A, YLR385C, YDL130W-A, YNL011C, YDR169C-A, YNL081C, YJL218W, YBR289W, YBR268W, YMR131C, YHL036W, YBR028C, YPL091W, YHR133C, YPL163C, YDR047W, YDR361C, YML098W, YBL081W, YOR164C, YJR063W, YGL082W, YLR178C, YJL196C, YDL037C, YJL124C, YBR298C-A, YPR094W, YGR214W, YLR315W, YBR005W, YAR068W, YDR278C, YOR072W, YIL108W, YCL011C, YDL066W, YNL059C, YGR285C, YGR029W, YOL147C, YDR500C, YDR071C, YGL213C, YKL120W, YPL038W-A, YPL062W, YMR274C, YLL053C, YCR019W, YFR042W, YDL197C, YDL235C, YML074C, YHR103W, YHL037C, YGL143C, YGR274C, YPR056W, YJR003C, YKR076W, YLR121C, YIR013C, YPL183W-A, YER052C, YLR038C, YDR007W, YER180C-A, YBL085W, YKR071C, YAR031W, YNL160W, YHR037W, YDL042C, YER037W, YJR042W, YMR091C, YNL326C, YBR167C, YAL011W, YBL095W, YOL114C, YDR496C, YIL133C, YER011W, YNL237W, YLR333C, YOR032W-A, YGL098W, YBR175W, YOR119C, YKL190W, YER056C-A, YBR053C, YMR279C, YPL031C, YGR148C, YOL052C-A, YBL049W, YLR016C, YGL154C, YIR028W, YDL243C, YMR070W, YDL100C, YPR140W, YHL021C, YLR095C, YKR022C, YFR032C-B, YNL215W, YLR194C, YLR264W, YHR024C, YGL112C, YPL239W, YDR196C, YLR254C, YMR251W, YMR025W, YJL147C, YBR173C, YNL038W, YDR523C, YHR101C, YCR088W, YKL065W-A, YGL118C, YOR286W, YLR022C, YHR008C, YOR368W, YIL155C, YDR016C, YJL068C, YGR209C, YAL038W, YLR132C, YLR122C, YDR497C, YLR142W, YJL077W-B, YBR082C, YBR209W, YNR054C, YCR027C, YDL128W, YDR060W, YHR038W, YGR159C, YFL019C, YOR313C, YJR156C, YOR106W, YDR063W, YNR071C, YFL022C, YPL254W, YBL026W, YML022W, YER177W, YHR142W, YDR222W, YML003W, YOR179C, YER137C, YNL189W, YFL001W, YLR346C, YPR093C, YPR075C, YJL155C, YPL191C, YDR289C, YLR364W, YLR172C, YBR154C, YOL146W, YGR288W, YLR148W, YDL082W, YAR002C-A, YJL001W, YBR090C, YNL218W, YPL241C, YML094W, YKL112W, YMR312W, YPR096C, YMR158W, YBR068C, YBL016W, YLR351C, YIL060W, YDL111C, YIL047C, YNL007C, YLL041C, YML073C, YJL105W, YML064C, YLR276C, YER003C, YLR005W, YNL173C, YDL153C, YNL107W, YBR247C, YNL003C, YNL253W, YLR395C, YCR073W-A, YBR089C-A, YBR263W, YNL024C-A, YJR055W, YGL032C, YMR185W, YNR045W, YPL071C, YMR167W, YNL248C, YPL034W, YGL230C, YDL083C, YOR043W, YGL013C, YFR001W, YJR025C, YGL056C, YGL053W, YAL060W, YOR077W, YKR084C, YMR286W, YJR125C, YHR150W, YDR179C, YMR289W, YEL012W, YFR034C, YGR048W, YMR008C, YDR534C, YJR084W, YCR048W, YDR140W, YHL015W-A, YCL010C, YMR198W, YJL163C, YJL060W, YMR093W, YLL046C, YMR273C, YIL116W, YDR322C-A, YDR478W, YDR065W, YKL052C, YDR280W, YNL121C, YKR034W, YJR022W, YLR358C, YGR279C, YBL074C, YDR109C, YJL077C, YGL242C, YLR288C, YKL019W, YKR048C, YLR104W, YER007C-A, YLR242C, YER153C, YNL264C, YJL186W, YLR225C, YFL026W, YPR043W, YGR066C, YGL054C, YMR106C, YDL157C, YDR489W, YFR035C, YJL127C, YHR048W, YPR137C-A, YLL006W, YGL253W, YKL044W, YMR195W, YOL125W, YMR271C, YCR038C, YPL088W, YDL097C, YNL034W, YOR297C, YGR250C, YDL188C, YMR230W-A, YOR224C, YML095C, YDR375C, YBR155W, YOR376W, YLR210W, YIL138C, YDR331W, YMR281W, YGR254W, YOR010C, YOR306C, YGL258W, YDL213C, YIR039C, YGR223C, YDL244W, YGR096W, YBR257W, YGL020C, YOL019W-A, YGR294W, YJL189W, YJL208C, YBR246W, YBR270C, YBR296C-A, YBR076W, YDL241W, YPL157W, YOR143C, YJL200C, YDL159W, YKL138C-A, YJL116C, YCL051W, YJL053W, YBL001C, YLR439W, YLR259C, YGL018C, YNL208W, YDL129W, YNR022C, YLR051C, YGR213C, YHR140W, YCL021W-A, YKL095W, YIL106W, YDL160C-A, YDR346C, YPL267W, YFR004W, YDL069C, YLR255C, YNL151C, YNL078W, YLR300W, YIL093C, YJR104C, YDL055C, YGL126W, YGR109W-B, YLR387C, YKL149C, YPR148C, YJR032W, YBR077C, YER025W, YLR113W, YDR081C, YIL067C, YNL283C, YDR438W, YDR529C, YGR268C, YPR108W, YOR060C, YLR224W, YCL049C, YGR121C, YBR196C, YNL204C, YKL045W, YGR127W, YKL212W, YPR025C, YML001W, YNL231C, YLR036C, YGL222C, YGL019W, YOR339C, YNL282W, YGL210W, YKL094W, YKR007W, YPL229W, YOR103C, YMR230W, YDL183C, YDR091C, YER010C, YKL077W, YOR009W, YOR264W, YPL128C, YDL142C, YKL154W, YFL040W, YDR092W, YGL248W, YDR373W, YNL130C, YCR098C, YOR214C, YKL138C, YGL181W, YNL298W, YKL007W, YOL089C, YDR337W, YPR147C, YOR062C, YLL050C, YDL122W, YGR105W, YMR101C, YGL215W, YHR190W, YBR186W, YLR435W, YOR257W, YDR021W, YER056C, YPL103C, YBL025W, YHR060W, YMR103C, YMR197C, YLL028W, YNL097C-B, YLR030W, YLR273C, YMR296C, YMR313C, YBR228W, YGR050C, YDR101C, YLR301W, YJR075W, YGR093W, YJR030C, YIL063C, YPR006C, YDR068W, YGR060W, YNR072W, YEL020W-A, YPL109C, YOR374W, YBR037C, YAL063C-A, YLR048W, YDR328C, YGR252W, YJR077C, YOL112W, YGR024C, YJR107W, YMR240C, YKR041W, YHR111W, YPL260W, YLR348C, YLR193C, YHR026W, YOR278W, YOR108W, YNL227C, YPR188C, YBL091C-A, YMR157C, YLR131C, YAL061W, YML112W, YLR037C, YPR069C, YKR085C, YIL020C, YBR120C, YFL046W, YML127W, YAL044W-A, YLR018C, YDR019C, YPL177C, YER053C-A, YDR418W, YDR435C, YLR245C, YFR041C, YOL019W, YJL044C, YOL121C, YDL125C, YJL170C, YJR117W, YOL165C, YFL023W, YOL158C, YGL006W-A, YAR027W, YER074W, YOL065C, YFR032C-A, YCL057W, YPL081W, YLR239C, YIR008C, YKL108W, YMR252C, YGR248W, YFL064C, YPL133C, YDL192W, YIR011C, YMR088C, YMR042W, YPR053C, YKL025C, YOR198C, YPL190C, YBR265W, YGL088W, YML105C, YAL040C, YDR251W, YKL161C, YBR233W-A, YLL049W, YBL082C, YEL018W, YPR145C-A, YEL017W, YDL075W, YDR470C, YKR095W-A, YKL059C, YLR078C, YGR133W, YLR456W, YCR015C, YBL003C, YPR198W, YPR191W, YNL095C, YNL005C, YNL045W, YNL075W, YNL159C, YPL209C, YNL050C, YER087C-B, YBL035C, YOL009C, YKR001C, YLR297W, YER074W-A, YCL052C, YOR344C, YHR187W, YER075C, YDL115C, YML015C, YIR024C, YDL218W, YDR484W, YFL044C, YJR012C, YAL033W, YBR058C, YKL096W, YBR255C-A, YGR256W, YEL009C-A, YJL030W, YJL004C, YDR437W, YDR014W-A, YJL078C, YOR327C, YEL005C, YFL058W, YDR162C, YDR267C, YJR154W, YBR013C, YGR052W, YLL014W, YML032C, YER099C, YOR347C, YOR305W, YGR012W, YDL174C, YGL236C, YKL099C, YKL145W, YOR142W-B, YOR132W, YMR236W, YPL118W, YPR058W, YKR072C, YPR034W, YER027C, YER112W, YHR139C, YNL243W, YGL100W, YPL080C, YOR324C, YBR162W-A, YER040W, YMR056C, YDR405W, YOL040C, YDL147W, YPL122C, YNL025C, YIR032C, YDR257C, YOL072W, YGR205W, YEL029C, YAL007C, YMR146C, YDR312W, YKL032C, YDL051W, YPR195C, YAL012W, YPL149W, YMR204C, YLR144C, YHR159W, YPR066W, YCR075W-A, YLR309C, YDR344C, YJL148W, YAL005C, YBR269C, YPR046W, YNL002C, YJL127C-B, YLR231C, YGR031C-A, YNL259C, YLR031W, YHR196W, YMR126C, YKL114C, YDR524W-C, YJR108W, YMR316W, YLL057C, YBL056W, YGL212W, YLR286C, YHL046C, YDL004W, YML013W, YCR014C, YMR150C, YLR325C, YFR024C-A, YOR312C, YOR236W, YNL010W, YHR093W, YDL133W, YCR094W, YPR187W, YHR193C, YKL126W, YEL059C-A, YHR153C, YIR001C, YBR137W, YHR071W, YOR049C, YPL235W, YDR120C, YMR055C, YOR166C, YPL201C, YOR120W, YDL217C, YBR129C, YLR407W, YMR020W, YLR234W, YFR020W, YLR028C, YHR046C, YDR377W, YKR046C, YGR183C, YOL022C, YLR090W, YNL152W, YCR022C, YPL221W, YMR069W, YGL083W, YHL048W, YDL146W, YNR023W, YHR049W, YJR024C, YHL024W, YKL023C-A, YDL099W, YDR460W, YIR004W, YOR090C, YKR069W, YDL173W, YIL021W, YFL030W, YJL151C, YPL117C, YDL017W, YLR218C, YIL161W, YDL072C, YML052W, YIL124W, YBR085W, YPL065W, YLR162W-A, YPR062W, YGL176C, YHR125W, YGR091W, YLR229C, YMR015C, YMR194C-B, YIR041W, YMR105C, YMR060C, YDL109C, YMR089C, YNL079C, YLR170C, YKR016W, YPL264C, YER142C, YKL051W, YDR168W, YDR229W, YCL037C, YLR088W, YIL136W, YBR107C, YHR121W, YJL002C, YLL066W-B, YOR005C, YOL094C, YDR036C, YEL001C, YAR035C-A, YLR163C, YDR352W, YHR123W, YNL046W, YDR044W, YOL083W, YPR161C, YBR202W, YCR009C, YDL220C, YHR051W, YOR234C, YHR025W, YHL022C, YLR068W, YPL199C, YGL114W, YBR083W, YLR085C, YLR291C, YHR067W, YDR525W, YPR152C, YIL022W, YMR307W, YPR141C, YMR158C-A, YNL042W-B, YKL079W, YLR405W, YOR210W, YLR363W-A, YBR126C, YER044C-A, YJR050W, YML121W, YIL113W, YOR262W, YDL135C, YDR076W, YLR150W, YGR231C, YJR105W, YJL198W, YOR294W, YDR111C, YKL097C, YKR011C, YLR264C-A, YGR161W-C, YDR246W, YDR383C, YNL187W, YJL006C, YGR287C, YER078W-A, YER016W, YLL061W, YAR042W, YPR133C, YKR037C, YIL128W, YGR083C, YER180C, YOR272W, YDR487C, YLR190W, YOR230W, YLR365W, YDR151C, YHR022C-A, YKL170W, YBR093C, YER185W, YER179W, YPL048W, YKR092C, YGR013W, YMR163C, YOL024W, YPR036W, YBR025C, YDR099W, YNR002C, YHR209W, YDL015C, YJL145W, YJL164C, YJL049W, YEL063C, YBL084C, YBR201W, YFL037W, YMR191W, YBR078W, YHL048C-A, YMR004W, YNL230C, YFR044C, YBR204C, YGL116W, YJL217W, YIL077C, YGL140C, YKL208W, YLR448W, YBL039W-B, YBR074W, YFL065C, YDR078C, YIL086C, YDR185C, YGR077C, YCR018C, YPL158C, YDR088C, YOR091W, YJR048W, YJL107C, YGR158C, YLR055C, YER023W, YHL041W, YIL119C, YCR021C, YKR053C, YER081W, YGR034W, YMR187C, YBL107C, YIL131C, YMR026C, YGL028C, YBR296C, YGL134W, YKL008C, YPR168W, YDL009C, YHR079C-A, YMR149W, YBR126W-A, YGR224W, YAL028W, YML054C-A, YDR468C, YDR213W, YDL176W, YGR112W, YIR029W, YKL122C, YGR055W, YPL248C, YMR214W, YAR002W, YAL049C, YOR247W, YJL191W, YNL145W, YLL052C, YJR133W, YIR017C, YHL015W, YPL056C, YGL138C, YOR192C-B, YHR212W-A, YML060W, YDR504C, YOR275C, YOR209C, YFR045W, YGL031C, YAL010C, YOR025W, YGL022W, YGR042W, YGL208W, YKR075C, YPR110C, YOR232W, YGL105W, YHR122W, YDR397C, YGL193C, YER065C, YDR214W, YPL244C, YOR315W, YPL154C, YOR360C, YMR277W, YGL064C, YLR457C, YPL026C, YIL036W, YGR229C, YDL181W, YOR381W-A, YFL051C, YOR310C, YMR100W, YOL077W-A, YPR196W, YDL007C-A, YPR103W, YJR136C, YOR117W, YMR183C, YNL054W-B, YBL050W, YIL050W, YBL054W, YOR054C, YER046W, YPL204W, YEL014C, YIR038C, YKR083C, YHR128W, YMR153W, YPL225W, YPL187W, YJR065C, YDR368W, YFR031C-A, YML030W, YOL020W, YOR085W, YPR068C, YFR040W, YDR057W, YPL111W, YBR009C, YNL222W, YER173W, YIL098C, YBR087W, YGL229C, YHR063C, YER019W, YHR136C, YLR147C, YDL160C, YKL142W, YJL171C, YDR177W, YPR061C, YGR168C, YBR010W, YPL131W, YGR031W, YHR180W, YLL030C, YML019W, YHL019C, YCR066W, YMR321C, YLR130C, YEL077C, YMR311C, YOL038W, YCR016W, YLR162W, YPL011C, YPL139C, YBR221C, YGL180W, YNL093W, YHL001W, YJR074W, YNL108C, YER152C, YKR056W, YPR047W, YPR026W, YER060W, YLR046C, YGR072W, YPR037C, YPR121W, YCR005C, YIL163C, YGR035W-A, YLR393W, YNL178W, YNL292W, YOL104C, YER167W, YMR263W, YNL272C, YNL183C, YMR040W, YOR299W, YGR164W, YGR135W, YJR021C, YGL005C, YDR530C, YDL092W, YDR276C, YMR087W, YMR294W, YOR066W, YBL078C, YDR540C, YBL048W, YNL190W, YPR132W, YDR475C, YDR189W, YBR251W, YCR053W, YML077W, YMR062C, YFR010W, YDR260C, YBR014C, YMR027W, YOR026W, YOL071W, YKL156W, YGR045C, YER094C, YNL077W, YOL135C, YNL076W, YOR351C, YJR062C, YBR272C, YPL087W, YJR015W, YBL108C-A, YNR003C, YBR213W, YGL115W, YGL232W, YOR229W, YHR013C, YIL153W, YJL185C, YGR129W, YGR246C, YMR121C, YCR083W, YPL237W, YNL009W, YNL211C, YGR169C, YJR151C, YLR460C, YHR084W, YGR001C, YLL042C, YMR082C, YAL067W-A, YJR011C, YDR274C, YEL037C, YGR222W, YJR017C, YIL024C, YGR195W, YKR051W, YHR007C-A, YIR036C, YDR130C, YNL148C, YDR259C, YOR157C, YOR068C, YHR200W, YBR230W-A, YEL069C, YDR145W, YDR098C-B, YMR141C, YJL108C, YEL051W, YOR281C, YJR102C, YKL189W, YFR053C, YBR231C, YMR099C, YMR030W, YLR206W, YAL027W, YDR247W, YHR137W, YOR142W, YLR303W, YDL022W, YDR058C, YAR018C, YJR089W, YJR007W, YPL189C-A, YNL202W, YDR518W, YER009W, YLR049C, YJL019W, YIL046W, YDL079C, YMR188C, YMR097C, YOR131C, YAR035W, YNL307C, YNL032W, YJR069C, YNL073W, YDR086C, YJR045C, YOR159C, YDL159W-A, YHR010W, YMR074C, YDR223W, YPR118W, YHL034C, YOR022C, YOR201C, YGL160W, YNL065W, YOR189W, YOR187W, YLR117C, YGL066W, YER004W, YBR096W, YBR047W, YDR365W-B, YML063W, YMR007W, YBL072C, YNL099C, YKL006C-A, YPL066W, YGR276C, YJR148W, YOL069W, YHR175W-A, YGR018C, YGR203W, YOL110W, YOL160W, YHR134W, YDL225W, YIL109C, YDL022C-A, YPR149W, YPL159C, YJL104W, YMR235C, YBR271W, YNL062C, YCL019W, YFR007W, YCL048W-A, YGR284C, YMR175W-A, YOR226C, YER062C, YGR026W, YLR025W, YHL020C, YCR085W, YOR289W, YMR231W, YGL223C, YGR187C, YNL265C, YOL014W, YPR158W-B, YDR515W, YNL274C, YER174C, YLR154W-C, YOL093W, YNR017W, YJR016C, YDL165W, YNL069C, YKL080W, YLR141W, YHR086W-A, YDL143W, YOR276W, YJL181W, YLR262C, YJR149W, YOR323C, YBR201C-A, YLR026C, YLR275W, YLR003C, YFR012W, YLR399C, YOR314W, YMR110C, YLR298C, YIL045W, YMR222C, YMR117C, YGR177C, YBR125C, YLL011W, YBR261C, YDR098C, YGL060W, YMR305C, YPL230W, YOL076W, YDR316W-B, YMR316C-A, YLR296W, YGR192C, YML018C, YDR297W, YBR192W, YLR412C-A, YKL100C, YHL033C, YLR091W, YER141W, YMR180C, YKR090W, YJL133W, YKL127W, YOR161C, YFR026C, YHR005C, YBR299W, YNR051C, YKR061W, YGR236C, YDR034C, YOR223W, YLR220W, YJR129C, YKL193C, YER079W, YOR319W, YOR154W, YFL016C, YOL005C, YGL010W, YMR030W-A, YNL149C, YJL194W, YBR066C, YGL048C, YDR243C, YMR298W, YER158C, YPL219W, YBR032W, YLL060C, YBR072W, YBR046C, YLR281C, YNL141W, YDR367W, YPL070W, YGR257C, YGL129C, YKR020W, YJR058C, YGR065C, YFL041W, YEL004W, YOR190W, YJR073C, YMR133W, YOL133W, YKR080W, YIR031C, YKL012W, YLR013W, YBR182C, YJR047C, YMR135C, YOR057W, YHR126C, YDL085W, YDR292C, YDR245W, YMR291W, YDR262W, YLR372W, YEL033W, YOR388C, YBR207W, YOR101W, YML087C, YLL056C, YIL016W, YDR463W, YPR033C, YGR017W, YDR384C, YEL057C, YDL193W, YLR284C, YJR057W, YEL076C, YHR143W-A, YCL001W-B, YMR114C, YDR329C, YEL039C, YOL095C, YDL044C, YHL042W, YNR068C, YDL065C, YJL036W, YAL037W, YPR017C, YGR230W, YHR104W, YNR036C, YPL116W, YPL200W, YKL053C-A, YDR358W, YHR138C, YER071C, YOR369C, YML051W, YPL140C, YBR015C, YER068W, YNL261W, YJL085W, YER014C-A, YBR176W, YMR173W, YBR221W-A, YNL162W, YGL179C, YML128C, YOR081C, YOR355W, YPL215W, YNL098C, YHR108W, YLR103C, YLR390W-A, YOR308C, YNL015W, YDR476C, YBR095C, YBR045C, YGR054W, YOL008W, YER084W, YLR126C, YNL167C, YDR003W-A, YLR266C, YJR060W, YMR253C, YDL054C, YEL071W, YDL025C, YDL089W, YDL110C, YPR131C, YER159C-A, YDL070W, YPL047W, YLR392C, YMR213W, YIL043C, YMR046C, YGR080W, YGR087C, YDR067C, YLL009C, YJL003W, YBR205W, YNL070W, YHR094C, YLR120C, YEL024W, YFL041W-A, YBL040C, YGR241C, YOR028C, YGR150C, YCL009C, YAL053W, YMR148W, YJL088W, YPL002C, YPL024W, YPL030W, YDL047W, YOR192C, YDR020C, YLR102C, YGL085W, YBR292C, YDL200C, YBR052C, YLR211C, YDR246W-A, YDR461W, YPL213W, YBL091C, YIL052C, YOR342C, YBR106W, YIL042C, YML047C, YDR473C, YBR284W, YDR447C, YGR204C-A, YPL218W, YLR179C, YHR179W, YMR115W, YHR054C, YIL035C, YGR165W, YGL029W, YGR235C, YEL003W, YNL254C, YPL127C, YBL005W-B, YKL159C, YPL057C, YHR004C, YBL009W, YHR204W, YBR035C, YOR004W, YGL226W, YNL260C, YOR387C, YOR125C, YER085C, YDR155C, YGL061C, YCR069W, YML038C, YGL188C-A, YER100W, YPR127W, YDR345C, YGR046W, YLR327C, YOL056W, YKL146W, YPR116W, YLR410W-B, YMR005W, YGR121W-A, YDR221W, YNL240C, YHR174W, YMR194W, YDR114C, YJL115W, YER035W, YNR048W, YGL081W, YBR143C, YDR106W, YPR125W, YML053C, YPL017C, YJR147W, YKL081W, YFR005C, YER066W, YNR034W, YDL033C, YDL239C, YPL223C, YIL150C, YPR158W, YBR260C, YDL180W, YDL148C, YER089C, YNL323W, YNL130C-A, YGR108W, YER140W, YBR151W, YOR180C, YPR040W, YOR126C, YPL050C, YDR538W, YML126C, YPL046C, YOR252W, YJL158C, YOR382W, YEL047C, YIR035C, YDR191W, YKL068W-A, YDR090C, YER119C, YOR104W, YNL161W, YML069W, YGR172C, YLR378C, YPL266W, YDR388W, YMR216C, YML102W, YIL165C, YPR129W, YBR004C, YBR084W, YER181C, YGR005C, YHR173C, YEL064C, YGR216C, YCR105W, YLR059C, YAL022C, YMR270C, YJL134W, YNL246W, YPL146C, YGL075C, YMR127C, YKL206C, YMR120C, YOR367W, YLR196W, YDL137W, YGR028W, YOL091W, YOL126C, YJL162C, YMR265C, YJR111C, YHR032W, YPR203W, YKR068C, YCL058W-A, YLR195C, YNL284C-B, YGL159W, YOR208W, YMR024W, YLR125W, YJR072C, YOR174W, YDR471W, YIL105C, YER123W, YOR221C, YBR070C, YPR023C, YBR267W, YGR210C, YGR033C, YIL071C, YOR215C, YGR280C, YLL018C, YER139C, YDR379C-A, YCR068W, YER117W, YOL101C, YDL103C, YER170W, YDR034C-D, YNL047C, YCL056C, YDR374W-A, YCL048W, YDR186C, YLR420W, YBR259W, YDL053C, YOR307C, YMR023C, YLR326W, YPL059W, YNL138W-A, YLR168C, YNL110C, YOR301W, YFL010C, YML062C, YIL062C, YDL155W, YHR057C, YGL221C, YHR139C-A, YJL176C, YIR021W-A, YER113C, YML048W, YCL026C-B, YDL057W, YDR513W, YLR197W, YHR003C, YOR092W, YPL250C, YER054C, YKL093W, YER151C, YFR011C, YHR064C, YDR182W-A, YJL014W, YGR239C, YIL029C, YHR124W, YLR443W, YDL006W, YGL235W, YGR167W, YCL043C, YGR088W, YDR175C, YMR256C, YHR199C, YBR220C, YNL247W, YMR210W, YMR039C, YPR067W, YML039W, YPR027C, YLR414C, YML125C, YHR156C, YDL184C, YLR157W-D, YPR193C, YLR136C, YGL127C, YDR282C, YBL013W, YMR234W, YKL064W, YKR013W, YDR446W, YBL071C-B, YJL062W-A, YKL054C, YPL077C, YBR233W, YMR161W, YGR122W, YGR102C, YDR171W, YER122C, YMR098C, YJL052W, YLR173W, YAR008W, YGL087C, YDR181C, YKL183C-A, YCR087C-A, YIL027C, YOR216C, YMR112C, YHL031C, YHR127W, YLR082C, YDR115W, YLR262C-A, YNL232W, YFR018C, YER163C, YMR140W, YFL066C, YDR374C, YDR079W, YNR039C, YNL135C, YDR354W, YFR043C, YKL021C, YMR254C, YJR112W, YOL085C, YER146W, YDR322W, YJL210W, YLR070C, YBR054W, YDR070C, YDR320C-A, YOR061W, YPL233W, YHR162W, YML058W, YDR485C, YAL064W, YOR370C, YGL050W, YEL041W, YOL109W, YIL037C, YMR221C, YML004C, YMR134W, YOR378W, YNL164C, YDR010C, YMR318C, YJR093C, YFR039C, YOL073C, YDR179W-A, YCR035C, YOR002W, YKL183W, YGR273C, YNL213C, YDR226W, YBR238C, YLR241W, YOL077C, YPL096C-A, YER058W, YPL155C, YOR012W, YJR103W, YDR494W, YNL325C, YNR052C, YHR096C, YLL036C, YKL125W, YCL047C, YML009C, YDR119W-A, YOR097C, YGL130W, YOR011W-A, YBR234C, YPL067C, YDR152W, YCR050C, YDL204W, YCR004C, YOL144W, YGL194C-A, YJR049C, YKL082C, YER133W, YER188W, YPL207W, YPL079W, YOL143C, YOR186W, YKL002W, YJR080C, YPR180W, YLL039C, YBR287W, YIR034C, YKL040C, YGR111W, YGR283C, YFR028C, YKL011C, YAL008W, YPR107C, YPL016W, YDR056C, YBR012W-B, YOL164W-A, YGL106W, YHR087W, YMR268C, YMR096W, YCL063W, YKL116C, YNL245C, YLR447C, YIL023C, YER138C, YKR004C, YCR036W, YLR438W, YML108W, YMR250W, YNL180C, YLR033W, YGL256W, YHR036W, YPR158C-D, YKL195W, YER080W, YDR451C, YHR166C, YHL039W, YMR094W, YER160C, YEL016C, YLR064W, YLR350W, YOL036W, YCL026C-A, YHR007C, YNL037C, YLR461W, YKL191W, YML113W, YGL002W, YDR128W, YLR409C, YGL121C, YPL257W, YOR182C, YIL156W, YGL119W, YIL110W, YOR064C, YNL193W, YMR079W, YIL053W, YDR528W, YOR003W, YBR159W, YIR007W, YDR073W, YPR176C, YOL010W, YJL136C, YMR206W, YGR109C, YDR404C, YBL092W, YHR058C, YGR263C, YDR025W, YDR132C, YHR116W, YJR146W, YPR182W, YGL262W, YHR146W, YJL027C, YGL200C, YGL224C, YMR169C, YGR211W, YLR213C, YDR061W, YLR451W, YER101C, YOL026C, YJR010C-A, YOR161C-C, YDL021W, YDR204W, YPL236C, YNL155W, YLR312W-A, YGR189C, YKL096C-B, YOR052C, YBR065C, YOR137C, YCR082W, YGL009C, YPR143W, YNL280C, YHR201C, YDR255C, YKL107W, YER103W, YOR340C, YPR108W-A, YBL057C, YPL246C, YLR065C, YPR134W, YIL157C, YDR261C, YLR438C-A, YJL201W, YJR013W, YBR058C-A, YDR425W, YGR049W, YHL003C, YKR049C, YCR041W, YBL018C, YDR450W, YNL252C, YDL130W, YCR047C, YBL042C, YIL114C, YNL094W, YPR005C, YKR043C, YLR010C, YMR073C, YOR046C, YGR062C, YML114C, YNL117W, YJL216C, YJR150C, YKL150W, YBR109C, YGR058W, YPR109W, YDL177C, YDR428C, YER107C, YJR005W, YML120C, YIL034C, YBL033C, YER175C, YDR253C, YNL234W, YCR102C, YER115C, YGL041W-A, YDR210C-D, YNL331C, YHR019C, YJR113C, YHL049C, YBR278W, YLR034C, YEL038W, YDR121W, YGR251W, YDR079C-A, YIR012W, YGL110C, YNL147W, YER104W, YLR007W, YDR514C, YGL136C, YOR212W, YNL137C, YOL159C, YNL074C, YLR432W, YML082W, YML027W, YPL039W, YDR077W, YFR051C, YGL226C-A, YNR050C, YDR252W, YOL030W, YHR085W, YMR238W, YML017W, YFR047C, YIL101C, YMR310C, YLL063C, YMR199W, YER030W, YBR041W, YOR283W, YER001W, YOL102C, YOR177C, YHR081W, YML085C, YLR200W, YBR243C, YOR238W, YGR113W, YOR075W, YGR118W, YML101C, YHR132C, YOR354C, YBR180W, YAR019C, YGL153W, YER148W, YER067W, YML029W, YGR131W, YFL031W, YDR415C, YGL161C, YER156C, YIR015W, YER053C, YKR038C, YLR331C, YBR007C, YJL054W, YEL017C-A, YDR075W, YPL206C, YDR492W, YOR332W, YJR014W, YOR045W, YKL018W, YDR490C, YLR009W, YPL092W, YGL033W, YOR352W, YNR027W, YNL263C, YOL120C, YAL043C, YLR354C, YGR180C, YGR007W, YKR098C, YCR024C-B, YCR028C, YDR308C, YOR138C, YPR183W, YNR066C, YGL243W, YDR234W, YPL193W, YLR137W, YGL260W, YKR003W, YLR191W, YLR429W, YDR410C, YER059W, YLR329W, YPL101W, YOR249C, YJL046W, YBL102W, YHR042W, YHR001W, YIL083C, YOL140W, YLR227W-B, YOR074C, YDL126C, YBR256C, YNL136W, YNR020C, YJR094C, YHR181W, YJL140W, YDL139C, YDR054C, YDR389W, YNR032C-A, YJR051W, YMR010W, YHR161C, YGL174W, YCR012W, YBR163W, YLR287C, YER178W, YGL004C, YNL315C, YER045C, YJL072C, YDR184C, YBL020W, YBL006C, YCR107W, YBR262C, YKL144C, YGR247W, YLR199C, YIL076W, YDR158W, YAL042W, YLR292C, YPL078C, YNL214W, YJR119C, YBR273C, YPL089C, YOL116W, YPR137C-B, YAR015W, YBR048W, YIL064W, YKL006W, YER126C, YLR145W, YKL130C, YPL135W, YJL149W, YKL109W, YDR153C, YOL032W, YGR153W, YKL214C, YDR542W, YLR367W, YFR052W, YPL018W, YGL259W, YNL092W, YMR293C, YHL027W, YJL025W, YMR029C, YMR295C, YPL001W, YPL042C, YLR221C, YGR215W, YHR006W, YNL080C, YHR214C-B, YIR021W, YNL084C, YPL119C-A, YFR022W, YHR090C, YGL135W, YLR063W, YFR021W, YNL290W, YBR085C-A, YIR020C, YKL013C, YPL203W, YNR004W, YMR315W, YKR073C, YMR122C, YPL113C, YNL058C, YLR238W, YPL247C, YHR175W, YOL011W, YNR013C, YLR417W, YOR235W, YIL010W, YKL098W, YGL257C, YNL143C, YKR101W, YBL039C, YBR187W, YDR254W, YIL166C, YMR233W, YLR250W, YDL035C, YPL095C, YJL066C, YGL219C, YDR083W, YDR522C, YDR402C, YMR003W, YFR033C, YJR086W, YJR029W, YDR403W, YNL302C, YLR287C-A, YGL096W, YGR132C, YLL029W, YPR035W, YBR144C, YOR334W, YPL075W, YBR040W, YOR111W, YOR362C, YOR194C, YOL029C, YLR248W, YML088W, YKL160W, YBR181C, YPL121C, YNL200C, YBR036C, YGL185C, YNL115C, YDL242W, YLR061W, YKL117W, YGL001C, YDL010W, YOR338W, YNL156C, YER076C, YOR222W, YGL166W, YOR193W, YNL131W, YBR264C, YOR095C, YPR089W, YNL223W, YOL016C, YGR232W, YKR063C, YDR131C, YBR130C, YGL164C, YBR105C, YER106W, YNL124W, YDL189W, YLR459W, YMR226C, YDR319C, YKR025W, YPR079W, YHL009W-B, YGL189C, YPR159C-A, YHR114W, YFL005W, YGL155W, YHL017W, YLR257W, YPL172C, YMR136W, YGL211W, YNL175C, YLR312C, YPR065W, YGR021W, YCR061W, YMR174C, YOR114W, YCR001W, YLR290C, YML106W, YDL144C, YGL175C, YOR047C, YJL081C, YMR242C, YIL096C, YOR292C, YHR147C, YKL143W, YPR133W-A, YOL055C, YCR051W, YDR482C, YDR190C, YPL060C-A, YKR027W, YDR237W, YER014W, YDR231C, YBR050C, YDL121C, YMR095C, YBR030W, YKL216W, YDR161W, YIL055C, YIL046W-A, YBR062C, YIL148W, YLL018C-A, YNL031C, YIL072W, YPL119C, YOR001W, YDR195W, YDR498C, YPR124W, YJL063C, YJR002W, YPL005W, YOL136C, YKL162C, YBR061C, YDR541C, YOL047C, YDR013W, YLR355C, YGL171W, YJL113W, YIL070C, YJL065C, YMR052W, YCR044C, YPR098C, YMR123W, YGL170C, YCR096C, YOL038C-A, YFL002W-A, YBR196C-A, YNL330C, YML014W, YDL048C, YKL179C, YLR072W, YDL138W, YBR183W, YCL029C, YLR251W, YLR152C, YLR316C, YPL151C, YPR014C, YMR284W, YDL107W, YDR511W, YGL007C-A, YJR142W, YLR411W, YHR047C, YDR116C, YNL332W, YGL178W, YDL232W, YLR154C-G, YLR455W, YBR157C, YCR010C, YLR449W, YDL084W, YDR321W, YBR110W, YML021C, YEL046C, YDL046W, YEL008W, YGL204C, YKL029C, YOL049W, YHR088W, YGR208W, YCL016C, YBR119W, YOR181W, YJL213W, YDL168W, YPL165C, YEL026W, YBR210W, YGL158W, YER095W, YDL202W, YGL104C, YKR017C, YKL124W, YGR295C, YPL068C, YIL065C, YGL035C, YPL107W, YOL113W, YJL059W, YFR003C, YMR255W, YOR304C-A, YLR306W, YGR161C, YGL149W, YBR211C, YIL009C-A, YGR059W, YKL026C, YDL161W, YBR282W, YKR091W, YGL011C, YIL158W, YDR502C, YNL244C, YBR200W, YLR056W, YDR449C, YHR105W, YBL029C-A, YNL122C, YDL114W, YNR062C, YLR361C-A, YPR181C, YDR336W, YCR072C, YNR046W, YCR003W, YKR066C, YGL145W, YLR424W, YPL173W, YMR261C, YJR040W, YML043C, YDR082W, YDR408C, YPR138C, YOR032C, YLR110C, YER154W, YDR369C, YOR020W-A, YIL006W, YLR164W, YPR010C-A, YLR146W-A, YGR023W, YOR255W, YIR025W, YGL183C, YMR119W, YER159C, YKR052C, YKL113C, YDR287W, YHR148W, YMR084W, YEL028W, YJL131C, YDR506C, YDR265W, YGR149W, YDL237W, YOR094W, YDR033W, YOL139C, YLL022C, YPL083C, YBR042C, YOL096C, YAL030W, YOR242C, YMR102C, YLL062C, YGR134W, YOL059W, YJL097W, YGL045W, YDL088C, YGR194C, YDR219C, YPL064C, YMR243C, YER096W, YGL058W, YLR323C, YDL031W, YLR011W, YNL044W, YBR057C, YFR054C, YLR012C, YPL143W, YOR015W, YOR036W, YPL076W, YCR084C, YIL152W, YDR138W, YPR004C, YGL194C, YPR070W, YIL169C, YMR184W, YPR154W, YOR171C, YJL047C-A, YJL160C, YIL004C, YLR177W, YDL087C, YOR285W, YKL207W, YDR532C, YDL001W, YDR249C, YOL156W, YER050C, YPL023C, YOR254C, YEL048C, YPR011C, YLL008W, YOR008C, YKL075C, YJR112W-A, YGL063W, YPL227C, YPL196W, YBR029C, YGL246C, YCR046C, YOR072W-B, YPL166W, YIL082W-A, YMR166C, YDR002W, YAR033W, YNL269W, YDR018C, YER021W, YCR028C-A, YGR006W, YBL036C, YDL106C, YHL013C, YNL255C, YBL058W, YLR185W, YDR059C, YNL004W, YGL099W, YFL034C-B, YBL071W-A, YNR026C, YBR027C, YEL056W, YKR077W, YAL003W, YFR027W, YAL020C, YDL134C, YDR347W, YLR099W-A, YJR151W-A, YHR062C, YFL027C, YGR249W, YBR103W, YMR244C-A, YHL011C, YGR092W, YMR111C, YDR372C, YJR078W, YOL103W-B, YNL165W, YHR017W, YCL042W, YLR332W, YKR088C, YDR423C, YDR286C, YNR024W, YBR056W-A, YNL197C, YOL067C, YML092C, YDR341C, YKL037W, YGR008C, YJL190C, YMR006C, YOR284W, YML045W, YLR390W, YOR020C, YPL178W, YKL219W, YIL007C, YJL153C, YHR033W, YOR173W, YDR411C, YLR368W, YHR066W, YER175W-A, YFL021W, YKL024C, YEL019C, YPL148C, YKR100C, YGR169C-A, YBL100W-C, YOR343C, YMR320W, YBR135W, YMR118C, YBR043C, YKR042W, YOR021C, YPL269W, YMR182W-A, YDL226C, YMR314W, YPR060C, YGR027C, YCR059C, YKR050W, YJL179W, YNL100W, YPL013C, YPL051W, YCL050C, YBR236C, YCL025C, YHR043C, YGR161W-B, YPL261C, YGR040W, YBL027W, YCR031C, YKL055C, YNL054W-A, YDL212W, YKL028W, YOR244W, YPL029W, YMR124W, YFL054C, YEL067C, YER187W, YPL180W, YPL096W, YDL098C, YNL291C, YLR406C, YIL127C, YJR027W, YMR050C, YHR202W, YDR448W, YLR285W, YCR071C, YOR115C, YHL012W, YLR285C-A, YGR004W, YDR051C, YOR109W, YNL036W, YOR246C, YDR084C, YOR006C, YHR214C-D, YAL009W, YMR299C, YLR313C, YOL001W, YHR056C, YNL288W, YHR160C, YMR297W, YIL014C-A, YHR210C, YHR213W, YLR176C, YLR423C, YER120W, YKL104C, YHR091C, YPR073C, YOL117W, YML008C, YPL072W, YBL061C, YKL221W, YDR037W, YPR113W, YCR025C, YNL229C, YNL314W, YKL023W, YAL013W, YLR029C, YBR016W, YDR215C, YDR041W, YJL146W, YKL085W, YOR253W, YEL060C, YML122C, YAR029W, YBR182C-A, YCR024C-A, YNL188W, YGR191W, YPR054W, YDL018C, YIL003W, YPR015C, YKL184W, YNL067W-B, YPL138C, YNR029C, YKL087C, YDL230W, YNL186W, YPL053C, YNL311C, YGR027W-B, YNL336W, YDL052C, YDL166C, YOR293W, YLR208W, YBR160W, YKL089W, YER135C, YAL014C, YLR376C, YER019C-A, YGR085C, YOR007C, YML058W-A, YDL061C, YOR279C, YBR018C, YFL034C-A, YBL090W, YNL128W, YGR043C, YDR424C, YOR384W, YGL146C, YPR128C, YFL029C, YDR022C, YMR032W, YBL087C, YIL134W, YCL008C, YBR146W, YOR039W, YPL022W, YGL187C, YDR043C, YDR174W, YMR014W, YPR010C, YLR243W, YGR020C, YFL047W, YDR469W, YPL049C, YNL289W, YIL099W, YOR385W, YPL232W, YMR290C, YBR091C, YML083C, YLR075W, YLR050C, YDL008W, YOR197W, YCL035C, YJL007C, YGL044C, YDR005C, YNL210W, YLR437C, YDR188W, YOR219C, YJR155W, YGL128C, YBL059C-A, YOL088C, YLR014C, YBR153W, YGL037C, YKL106C-A, YHR029C, YDL105W, YMR041C, YBL064C, YBR165W, YPR082C, YNL306W, YNL217W, YPL098C, YOR381W, YMR241W, YML012W, YHR135C, YMR130W, YNR049C, YBL089W, YBR139W, YPL033C, YIR030C, YDL059C, YLL027W, YPL129W, YOL062C, YPR192W, YJL091C, YFL020C, YKL060C, YJL121C, YAR023C, YLR205C, YOL162W, YLR093C, YHR089C, YBR017C, YHR194W, YOR163W, YEL073C, YFR055W, YKL128C, YKL086W, YJR115W, YNL184C, YML118W, YPL162C, YCR090C, YER145C-A, YOL044W, YKL009W, YMR065W, YKR104W, YDR233C, YDR444W, YDL209C, YJL038C, YIL089W, YBR133C, YPL220W, YCR095C, YLR053C, YNR075W, YER017C, YKL175W, YOR202W, YDR003W, YOR084W, YGL017W, YKR045C, YOR298C-A, YFR006W, YLR215C, YHR030C, YLR074C, YFL045C, YCL032W, YDR263C, YMR225C, YDR100W, YER186C, YKL152C, YDL014W, YIR018W, YLR100W, YPR071W, YKL103C, YGR030C, YPL192C, YBR104W, YGR016W, YDR394W, YDL007W, YMR325W, YFL017W-A, YOL155W-A, YNR028W, YIL117C, YML007C-A, YBL021C, YHR170W, YPL212C, YOR071C, YBR200W-A, YDR102C, YOR356W, YGR025W, YNL153C, YIL040W, YCR054C, YDR049W, YMR048W, YIR014W, YOL128C, YBR258C, YJL016W, YLR216C, YEL054C, YJL122W, YDR524C-B, YOL031C, YOR023C, YGR101W, YCR023C, YNL316C, YGL228W, YCR079W, YJR008W, YKR035W-A, YDR034C-A, YKR078W, YDR453C, YGR145W, YGL039W, YMR223W, YNL056W, YKL061W, YER118C, YKR097W, YHR152W, YML080W, YCR086W, YJR019C, YHR070W, YCL028W, YOR258W, YNL138W, YMR063W, YNL006W, YFL015C, YBR217W, YNL067W, YOL086W-A, YLL033W, YAL055W, YMR143W, YML061C, YDL030W, YLR157W-E, YCR099C, YGL163C, YMR035W, YCL064C, YGR207C, YER131W, YOR343W-B, YLR258W, YLR370C, YKL074C, YBL019W, YOR130C, YIL041W, YDR261C-D, YDR479C, YLR268W, YER102W, YGL079W, YLR109W, YBR022W, YGL080W, YDR391C, YMR244W, YDL219W, YBR071W, YDR248C, YJR068W, YBR020W, YMR113W, YHR012W, YOL086C, YOL042W, YLR321C, YJL219W, YBR230C, YKL020C, YER038W-A, YFR037C, YGL090W, YER012W, YHR214C-E, YGR225W, YOR287C, YKL192C, YPR202W, YIL039W, YCR075C, YPR085C, YNL322C, YOR083W, YLR328W, YLR253W, YLR261C, YMR116C, YJR082C, YPL110C, YML011C, YBL038W, YJL136W-A, YDR210W, YGL076C, YLR105C, YDR454C, YLR180W, YOR376W-A, YAL067C, YDR034W-B, YJR122W, YGR075C, YGL261C, YOL129W, YOR375C, YIL018W, YGL047W, YDR277C, YHL002W, YMR085W, YJL118W, YIL111W, YGL117W, YGL209W, YPL123C, YDL150W, YJL117W, YBR021W, YBL008W-A, YKL140W, YNL220W, YDR064W, YER082C, YGR130C, YHR072W-A, YHR191C, YDR242W, YKR057W, YER083C, YER134C, YGL034C, YNR021W, YJR130C, YKL041W, YBL029W, YOL151W, YJL143W, YMR081C, YJL110C, YDR045C, YMR028W, YNR007C, YPL224C, YIL069C, YGL198W, YOL061W, YML036W, YIL068C, YKL071W, YGR117C, YDR163W, YGL078C, YOR185C, YJL174W, YOR243C, YNL029C, YGL091C, YFR049W, YDR232W, YKL151C, YPL273W, YFR017C, YKL091C, YMR159C, YML129C, YDL198C, YLR419W, YLR157C-B, YDR525W-A, YOR260W, YPR114W, YKR087C, YNL040W, YOR029W, YKL069W, YMR278W, YER039C-A, YOR231W, YJR118C, YNR019W, YGL068W, YPL255W, YNL199C, YOR140W, YEL009C, YPR200C, YLR175W, YGR206W, YDL156W, YOR265W, YBL043W, YPL245W, YEL007W, YKL102C, YBL080C, YDR364C, YBR092C, YOL058W, YJL125C, YLR081W, YPR031W, YML131W, YPL132W, YCL054W-A, YLL019C, YOR168W, YCL001W, YGL026C, YER034W, YHR083W, YLR167W, YOR268C, YBR127C, YEL068C, YLR001C, YGL089C, YAL036C, YHR157W, YDR422C, YDR366C, YGR038C-B, YOR293C-A, YDR261W-B, YDL086W, YFL067W, YLR073C, YPR002W, YKL016C, YBR084C-A, YKL163W, YPL257W-B, YOL161C, YBR138C, YMR090W, YLR377C, YAL059W, YBR006W, YDR382W, YLR139C, YNL194C, YDR399W, YLR307C-A, YGL065C, YLR119W, YNL284C-A, YNL295W, YMR182C, YDR429C, YGR161C-D, YPL272C, YLR412W, YBR199W, YHL009C, YER061C, YJL111W, YGR262C, YGR086C, YGL015C, YJL166W, YDR378C, YHR052W, YDL101C, YPR102C, YCL068C, YKL063C, YDR055W, YFR023W, YAL035W, YOR207C, YBR212W, YNL321W, YLR299W, YIL139C, YGL108C, YBL071C, YCR052W, YAL064W-B, YBR162C, YDR353W, YNL177C, YGL250W, YBR026C, YHR014W, YJR034W, YDR300C, YKR094C, YMR228W, YHR169W, YJR079W, YGR081C, YOL052C, YJL128C, YFR014C, YOR056C, YOR016C, YLR080W, YDR201W, YPR119W, YNR015W, YDR510W, YFL017C, YLR345W, YDR126W, YER072W, YDR224C, YDR363W-A, YDL233W, YJL048C, YNR077C, YMR227C, YLR057W, YFL038C, YLR408C, YCL012C, YPL278C, YIL097W, YDL127W, YLL006W-A, YJL157C, YLR186W, YBR223C, YDL120W, YGR277C, YBR253W, YHR198C, YHR050W-A, YNL133C, YMR072W, YLR192C, YGR035C, YCL001W-A, YNL301C, YHR011W, YOR357C, YJR046W, YGR163W, YML066C, YGR253C, YGL186C, YGL111W, YAL016W, YBR301W, YLR283W, YOL003C, YJR144W, YPL021W, YHR100C, YBR288C, YNL157W, YJR135W-A, YIR019C, YFL062W, YPL052W, YBR240C, YEL027W, YOR035C, YKL180W, YKR024C, YOR358W, YNR064C, YNL001W, YER130C, YPL259C, YOR298W, YOR034C-A, YGL057C, YGL162W, YPR013C, YDR412W, YLL051C, YOR271C, YGL040C, YHR059W, YIL009W, YBR152W, YGL172W, YOR105W, YDR519W, YDR516C, YGR282C, YCR100C, YBR008C, YIL005W, YGL067W, YJR101W, YKR093W, YOR167C, YNL249C, YBL031W, YHR115C, YNL219C, YDR419W, YEL050C, YGR178C, YCL033C, YPR139C, YDL124W, YHL026C, YNL018C, YJL023C, YLR094C, YMR186W, YAL018C, YBR290W, YPR045C, YML067C, YBL028C, YNL196C, YNL146C-A, YDR210W-B, YGR044C, YDR042C, YNL096C, YJL079C, YLL045C, YJR056C, YPL214C, YML026C, YOR196C, YLR151C, YLR035C, YCR002C, YIL057C, YEL021W, YLR146C, YLR418C, YHL008C, YMR147W, YDR183W, YLR112W, YPR028W, YBR195C, YMR038C, YDR288W, YPL152W, YDL091C, YPR162C, YLR462W, YFL052W, YJR153W, YNL305C, YPR020W, YDR110W, YDR436W, YHR020W, YBR244W, YNL158W, YHR195W, YLR265C, YKR026C, YHR206W, YGL169W, YIL056W, YGL191W, YER063W, YER005W, YOL084W, YOR383C, YHL043W, YLR134W, YCL058C, YPR072W, YJR131W, YLL023C, YLR015W, YNL072W, YGL103W, YLR415C, YMR059W, YDL205C, YIL164C, YMR139W, YJL096W, YDR256C, YJR124C, YPR171W, YDL207W, YKL062W, YHR061C, YAL021C, YPL038W, YKL141W, YGR002C, YHR141C, YML007W, YOL131W, YPL100W, YOR220W, YBR171W, YCR060W, YOL041C, YCR076C, YBR255W, YML025C, YOL148C, YJL203W, YJR097W, YML046W, YGR084C, YNR043W, YLR201C, YMR242W-A, YER051W, YJL035C, YPR064W, YLR040C, YER057C, YPR174C, YPL134C, YKL003C, YLR004C, YBL097W, YPL194W, YIR003W, YKL137W, YOR316C-A, YLR388W, YLR047C, 
