Cluster 1 - 
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/117	9/3912	2.52e-06	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/117	9/3912	2.52e-06	6	5	0	P25741, P27126, P27241, P27242, P67910

Cluster 2 - 

Cluster 3 - 
GO:0006817	BP	e	phosphate ion transport       	4/102	4/3912	4.36e-07	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/102	6/3912	6.28e-06	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0009246	BP	e	enterobacterial common antigen biosynthetic process	3/102	3/3912	1.72e-05	7	3	0	P27829, P27835, P56258
GO:0046378	BP	e	enterobacterial common antigen metabolic process	3/102	3/3912	1.72e-05	6	3	0	P27829, P27835, P56258

Cluster 4 - 
GO:1901576	BP	e	organic substance biosynthetic process	24/128	256/3912	1.68e-06	3	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0009058	BP	e	biosynthetic process          	24/128	260/3912	2.23e-06	2	24	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A6T1, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718
GO:0044249	BP	e	cellular biosynthetic process 	23/128	246/3912	3.01e-06	3	23	0	P00562, P08660, P0A6B4, P0A6C8, P0A6I3, P0A7A7, P0A7C2, P0ABN1, P0AGK1, P0CE48, P11446, P14375, P15640, P23908, P30136, P30137, P30139, P30140, P32677, P32687, P32688, P32689, P32718

Cluster 5 - 
GO:0098542	BP	e	defense response to other organism	5/111	6/3912	9.87e-08	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/111	6/3912	9.87e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/111	6/3912	9.87e-08	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/111	6/3912	9.87e-08	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/111	6/3912	9.87e-08	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/111	6/3912	9.87e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/111	7/3912	3.38e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/111	7/3912	3.38e-07	2	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044419	BP	e	biological process involved in interspecies interaction between organisms	5/111	11/3912	6.78e-06	1	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 6 - 
GO:0019634	BP	e	organic phosphonate metabolic process	6/167	6/3912	7.75e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019700	BP	e	organic phosphonate catabolic process	6/167	6/3912	7.75e-07	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/167	10/3912	1.01e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 
GO:1990904	CC	e	ribonucleoprotein complex     	14/152	25/3912	1.91e-07	2	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	14/152	25/3912	1.91e-07	3	14	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	19/152	72/3912	4.18e-07	1	19	0	P02413, P0A7M6, P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0ADY7, P0ADZ0, P0AG44, P0AG51, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	9/152	15/3912	5.77e-07	5	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	9/152	16/3912	9.93e-07	4	9	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P0AG44, P0AG51, P60422, P60624, P61175
GO:0015935	CC	e	small ribosomal subunit       	5/152	9/3912	9.22e-06	4	5	0	P0A7S9, P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0005198	MF	e	structural molecule activity  	9/152	18/3912	1.36e-07	1	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0003735	MF	e	structural constituent of ribosome	9/152	16/3912	9.93e-07	2	9	0	P0A7R5, P0A7X3, P0AA10, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 15 - 

Cluster 16 - 
GO:0009424	CC	e	bacterial-type flagellum hook 	4/150	5/3912	1.01e-05	2	4	0	P0ABW9, P75936, P75937, P75938

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/168	5/3912	1.59e-05	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/168	6/3912	4.6e-05	2	4	0	P0AEJ2, P10378, P11454, P15047

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 
GO:0046336	BP	e	ethanolamine catabolic process	4/105	4/3912	4.91e-07	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/105	4/3912	4.91e-07	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/105	4/3912	4.91e-07	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901160	BP	e	primary amino compound metabolic process	4/105	4/3912	4.91e-07	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/105	4/3912	4.91e-07	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/105	5/3912	2.4e-06	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034308	BP	e	primary alcohol metabolic process	4/105	6/3912	7.06e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0031471	CC	e	ethanolamine degradation polyhedral organelle	3/105	3/3912	1.88e-05	6	3	0	P0ABF4, P63746, P76541
GO:0031469	CC	e	polyhedral organelle          	3/105	3/3912	1.88e-05	5	3	0	P0ABF4, P63746, P76541

Cluster 25 - 
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/135	6/3912	2.66e-07	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/135	6/3912	2.66e-07	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/135	6/3912	2.66e-07	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098803	CC	e	respiratory chain complex     	5/135	7/3912	9.04e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:1990204	CC	e	oxidoreductase complex        	5/135	7/3912	9.04e-07	3	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0098797	CC	e	plasma membrane protein complex	6/135	13/3912	2.13e-06	3	6	0	P07109, P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0003954	MF	e	NADH dehydrogenase activity   	5/135	7/3912	9.04e-07	4	5	0	P0AFC3, P0AFD4, P0AFE0, P0AFE4, P33599
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/135	4/3912	1.36e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/135	4/3912	1.36e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 26 - 
GO:1903509	BP	e	liposaccharide metabolic process	7/115	14/3912	4.58e-08	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/115	10/3912	1.08e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/115	10/3912	1.08e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	14/115	75/3912	1.69e-07	3	14	0	P0A991, P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	11/115	42/3912	2.17e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	11/115	26/3912	4.39e-07	6	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	11/115	26/3912	4.39e-07	5	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	13/115	36/3912	5.79e-07	4	13	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P76421, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/115	27/3912	6.09e-07	4	11	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76373, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/115	24/3912	3.62e-06	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/115	27/3912	6.09e-07	3	8	0	P37749, P37751, P60595, P60664, P60757, P71239, P71243, P77414

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 
GO:0042330	BP	e	taxis                         	7/160	11/3912	4.84e-08	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0006935	BP	e	chemotaxis                    	7/160	11/3912	4.84e-08	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0040011	BP	e	locomotion                    	11/160	23/3912	1.28e-07	1	11	0	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613

Cluster 32 - 

Cluster 33 - 

