Cluster 1 - 

Cluster 2 - 

Cluster 3 - 
GO:0006551	BP	e	leucine metabolic process     	3/65	3/3912	4.38e-06	7	3	0	P0A6A6, P0AD79, P30126
GO:0009098	BP	e	leucine biosynthetic process  	3/65	3/3912	4.38e-06	8	3	0	P0A6A6, P0AD79, P30126

Cluster 4 - 
GO:0044550	BP	e	secondary metabolite biosynthetic process	4/49	5/3912	1.08e-07	3	4	0	P0AEJ2, P10378, P11454, P15047
GO:0019748	BP	e	secondary metabolic process   	4/49	6/3912	3.2e-07	2	4	0	P0AEJ2, P10378, P11454, P15047
GO:1901334	BP	e	lactone metabolic process     	3/49	3/3912	1.85e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0019540	BP	e	siderophore biosynthetic process from catechol	3/49	3/3912	1.85e-06	9	3	0	P0AEJ2, P10378, P15047
GO:0019290	BP	e	siderophore biosynthetic process	3/49	3/3912	1.85e-06	8	3	0	P0AEJ2, P10378, P15047
GO:0009712	BP	e	catechol-containing compound metabolic process	3/49	3/3912	1.85e-06	5	3	0	P0AEJ2, P10378, P15047
GO:1901336	BP	e	lactone biosynthetic process  	3/49	3/3912	1.85e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0017144	BP	e	drug metabolic process        	3/49	3/3912	1.85e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0018958	BP	e	phenol-containing compound metabolic process	3/49	3/3912	1.85e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0009238	BP	e	enterobactin metabolic process	3/49	3/3912	1.85e-06	6	3	0	P0AEJ2, P10378, P15047
GO:0016999	BP	e	antibiotic metabolic process  	3/49	3/3912	1.85e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0009237	BP	e	siderophore metabolic process 	3/49	3/3912	1.85e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0030638	BP	e	polyketide metabolic process  	3/49	3/3912	1.85e-06	3	3	0	P0AEJ2, P10378, P15047
GO:0019184	BP	e	nonribosomal peptide biosynthetic process	3/49	3/3912	1.85e-06	7	3	0	P0AEJ2, P10378, P15047
GO:0009713	BP	e	catechol-containing compound biosynthetic process	3/49	3/3912	1.85e-06	6	3	0	P0AEJ2, P10378, P15047
GO:0030639	BP	e	polyketide biosynthetic process	3/49	3/3912	1.85e-06	4	3	0	P0AEJ2, P10378, P15047
GO:0009239	BP	e	enterobactin biosynthetic process	3/49	3/3912	1.85e-06	10	3	0	P0AEJ2, P10378, P15047
GO:0046189	BP	e	phenol-containing compound biosynthetic process	3/49	3/3912	1.85e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0033068	BP	e	macrolide biosynthetic process	3/49	3/3912	1.85e-06	6	3	0	P0AEJ2, P10378, P15047
GO:0033067	BP	e	macrolide metabolic process   	3/49	3/3912	1.85e-06	5	3	0	P0AEJ2, P10378, P15047
GO:0017000	BP	e	antibiotic biosynthetic process	3/49	3/3912	1.85e-06	5	3	0	P0AEJ2, P10378, P15047

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0009442	BP	e	allantoin assimilation pathway	3/63	3/3912	3.98e-06	7	3	0	P77161, P77425, P77555
GO:0043605	BP	e	cellular amide catabolic process	3/63	3/3912	3.98e-06	5	3	0	P77161, P77425, P77555
GO:0000255	BP	e	allantoin metabolic process   	3/63	3/3912	3.98e-06	5	3	0	P77161, P77425, P77555
GO:0000256	BP	e	allantoin catabolic process   	3/63	3/3912	3.98e-06	6	3	0	P77161, P77425, P77555

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 
GO:0032196	BP	e	transposition                 	5/55	14/3912	8.3e-07	2	5	0	P0CF08, P0CF09, P0CF26, P0CF66, P0CF79

Cluster 11 - 

Cluster 12 - 
GO:0009439	BP	e	cyanate metabolic process     	3/51	3/3912	2.09e-06	4	3	0	P00816, P0ABE9, P17583
GO:0009440	BP	e	cyanate catabolic process     	3/51	3/3912	2.09e-06	5	3	0	P00816, P0ABE9, P17583

Cluster 13 - 
GO:0015002	MF	e	heme-copper terminal oxidase activity	3/70	3/3912	5.49e-06	3	3	0	P0ABI8, P0ABJ1, P0ABJ6

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 
GO:0000162	BP	e	tryptophan biosynthetic process	4/50	6/3912	3.48e-07	9	4	0	P00895, P00909, P0A879, P0AD92
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/50	6/3912	3.48e-07	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/50	6/3912	3.48e-07	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0042430	BP	e	indole-containing compound metabolic process	4/50	7/3912	8.04e-07	4	4	0	P00895, P00909, P0A879, P0AD92
GO:0006568	BP	e	tryptophan metabolic process  	4/50	7/3912	8.04e-07	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042401	BP	e	cellular biogenic amine biosynthetic process	4/50	7/3912	8.04e-07	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0006586	BP	e	indolalkylamine metabolic process	4/50	7/3912	8.04e-07	7	4	0	P00895, P00909, P0A879, P0AD92
GO:0009309	BP	e	amine biosynthetic process    	4/50	7/3912	8.04e-07	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0009073	BP	e	aromatic amino acid family biosynthetic process	4/50	9/3912	2.84e-06	5	4	0	P00895, P00909, P0A879, P0AD92

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 
GO:0004300	MF	e	enoyl-CoA hydratase activity  	3/52	3/3912	2.22e-06	5	3	0	P76082, P77455, P77467

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 
GO:0043545	BP	e	molybdopterin cofactor metabolic process	3/58	4/3912	1.22e-05	5	3	0	P0A738, P30745, P30748
GO:0006777	BP	e	Mo-molybdopterin cofactor biosynthetic process	3/58	4/3912	1.22e-05	7	3	0	P0A738, P30745, P30748
GO:0019720	BP	e	Mo-molybdopterin cofactor metabolic process	3/58	4/3912	1.22e-05	6	3	0	P0A738, P30745, P30748

Cluster 35 - 
GO:0008556	MF	e	potassium transmembrane transporter activity, phosphorylative mechanism	3/74	3/3912	6.5e-06	8	3	0	P03960, P03961, P36937
GO:0015079	MF	e	potassium ion transmembrane transporter activity	3/74	3/3912	6.5e-06	7	3	0	P03960, P03961, P36937

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 
GO:0046401	BP	e	lipopolysaccharide core region metabolic process	5/67	9/3912	1.52e-07	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009244	BP	e	lipopolysaccharide core region biosynthetic process	5/67	9/3912	1.52e-07	6	5	0	P25741, P27126, P27241, P27242, P67910
GO:0016051	BP	e	carbohydrate biosynthetic process	8/67	42/3912	3.6e-07	4	8	0	P25741, P27126, P27127, P27128, P27240, P27241, P27242, P67910
GO:0005975	BP	e	carbohydrate metabolic process	11/67	75/3912	3.76e-07	3	11	0	P09424, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37679, P37689, P67910
GO:0009312	BP	e	oligosaccharide biosynthetic process	5/67	13/3912	1.47e-06	5	5	0	P25741, P27126, P27241, P27242, P67910
GO:0009311	BP	e	oligosaccharide metabolic process	5/67	15/3912	3.33e-06	4	5	0	P25741, P27126, P27241, P27242, P67910
GO:0044238	BP	e	primary metabolic process     	21/67	441/3912	7.06e-06	2	21	0	P06968, P09424, P0A6I6, P0A7E3, P0A800, P0A821, P0AG24, P0AGJ7, P0CG19, P14081, P25531, P25741, P27126, P27127, P27128, P27240, P27241, P27242, P37679, P37689, P67910

Cluster 39 - 

Cluster 40 - 
GO:0006817	BP	e	phosphate ion transport       	4/57	4/3912	4.05e-08	7	4	0	P07654, P0A9K7, P0AG82, P0AGH8
GO:0015698	BP	e	inorganic anion transport     	4/57	6/3912	5.95e-07	6	4	0	P07654, P0A9K7, P0AG82, P0AGH8

Cluster 41 - 

Cluster 42 - 
GO:0009246	BP	e	enterobacterial common antigen biosynthetic process	3/47	3/3912	1.63e-06	7	3	0	P27829, P27835, P56258
GO:0046378	BP	e	enterobacterial common antigen metabolic process	3/47	3/3912	1.63e-06	6	3	0	P27829, P27835, P56258

Cluster 43 - 

Cluster 44 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/79	6/3912	1.75e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/79	6/3912	1.75e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/79	10/3912	6.89e-07	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0006793	BP	e	phosphorus metabolic process  	9/79	64/3912	3.95e-06	3	9	0	P0A7A7, P0ABN1, P11071, P16678, P16686, P16687, P16688, P16689, P16692

Cluster 45 - 
GO:0042723	BP	e	thiamine-containing compound metabolic process	4/47	6/3912	2.7e-07	5	4	0	P30136, P30137, P30139, P30140
GO:0009228	BP	e	thiamine biosynthetic process 	4/47	6/3912	2.7e-07	7	4	0	P30136, P30137, P30139, P30140
GO:0006772	BP	e	thiamine metabolic process    	4/47	6/3912	2.7e-07	6	4	0	P30136, P30137, P30139, P30140
GO:0042724	BP	e	thiamine-containing compound biosynthetic process	4/47	6/3912	2.7e-07	6	4	0	P30136, P30137, P30139, P30140
GO:0006526	BP	e	arginine biosynthetic process 	3/47	3/3912	1.63e-06	10	3	0	P0A6C8, P11446, P23908

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 
GO:0051707	BP	e	response to other organism    	5/87	6/3912	2.86e-08	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/87	6/3912	2.86e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/87	6/3912	2.86e-08	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009307	BP	e	DNA restriction-modification system	5/87	6/3912	2.86e-08	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/87	6/3912	2.86e-08	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/87	6/3912	2.86e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/87	6/3912	2.86e-08	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/87	7/3912	9.84e-08	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/87	7/3912	9.84e-08	2	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 
GO:0030964	CC	e	NADH dehydrogenase complex    	4/66	6/3912	1.08e-06	4	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	4/66	6/3912	1.08e-06	5	4	0	P0AFD6, P0AFE8, P31979, P33607
GO:0045272	CC	e	plasma membrane respiratory chain complex I	4/66	6/3912	1.08e-06	6	4	0	P0AFD6, P0AFE8, P31979, P33607

Cluster 54 - 
GO:1901160	BP	e	primary amino compound metabolic process	4/61	4/3912	5.36e-08	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/61	4/3912	5.36e-08	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/61	4/3912	5.36e-08	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/61	4/3912	5.36e-08	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/61	4/3912	5.36e-08	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0034310	BP	e	primary alcohol catabolic process	4/61	5/3912	2.65e-07	6	4	0	P0AEJ6, P0AEJ8, P76555, P77277

Cluster 55 - 

Cluster 56 - 
GO:1903509	BP	e	liposaccharide metabolic process	7/69	14/3912	6.49e-08	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008610	BP	e	lipid biosynthetic process    	7/69	24/3912	1.06e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0044262	BP	e	cellular carbohydrate metabolic process	12/69	36/3912	1.27e-07	4	12	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	10/69	26/3912	1.97e-07	6	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	10/69	26/3912	1.97e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	10/69	26/3912	1.97e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	10/69	26/3912	1.97e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0005976	BP	e	polysaccharide metabolic process	10/69	27/3912	2.62e-07	4	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/69	10/3912	3.47e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/69	10/3912	3.47e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0016051	BP	e	carbohydrate biosynthetic process	10/69	42/3912	4.54e-07	4	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	13/69	75/3912	5e-07	3	13	0	P0A991, P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377
GO:0044255	BP	e	cellular lipid metabolic process	7/69	33/3912	1.16e-06	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0006629	BP	e	lipid metabolic process       	7/69	34/3912	1.44e-06	3	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:1901137	BP	e	carbohydrate derivative biosynthetic process	8/69	51/3912	2.16e-06	4	8	0	P32057, P37748, P37759, P71237, P71238, P71242, P71244, P77377
GO:0034645	BP	e	cellular macromolecule biosynthetic process	10/69	102/3912	8.81e-06	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:1901135	BP	e	carbohydrate derivative metabolic process	9/69	82/3912	1.02e-05	3	9	0	P0A991, P32057, P37748, P37759, P71237, P71238, P71242, P71244, P77377
GO:0009059	BP	e	macromolecule biosynthetic process	10/69	106/3912	1.25e-05	4	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0016740	MF	e	transferase activity          	15/69	228/3912	6.46e-06	2	15	0	P0AAB6, P0ACD2, P24174, P30847, P37749, P37750, P37751, P38097, P71239, P71241, P71243, P76393, P76407, P76419, P77414

Cluster 57 - 

Cluster 58 - 
GO:0017004	BP	e	cytochrome complex assembly   	4/46	6/3912	2.47e-07	7	4	0	P0AA86, P33927, P33931, P69490
GO:0042884	BP	e	microcin transport            	3/46	3/3912	1.52e-06	8	3	0	P0AFU0, P33913, P33915

Cluster 59 - 

Cluster 60 - 
GO:0000105	BP	e	histidine biosynthetic process	3/56	3/3912	2.78e-06	8	3	0	P06986, P06989, P60995
GO:0009236	BP	e	cobalamin biosynthetic process	3/56	3/3912	2.78e-06	6	3	0	P0AE76, P36561, P36562
GO:0006547	BP	e	histidine metabolic process   	3/56	3/3912	2.78e-06	7	3	0	P06986, P06989, P60995
GO:0009235	BP	e	cobalamin metabolic process   	3/56	3/3912	2.78e-06	5	3	0	P0AE76, P36561, P36562

Cluster 61 - 
GO:0040011	BP	e	locomotion                    	8/44	23/3912	1.25e-07	1	8	0	P06974, P0ABX8, P0ABZ1, P15070, P22586, P24216, P26608, P52613
GO:0001539	BP	e	cilium or flagellum-dependent cell motility	4/44	11/3912	4.34e-06	4	4	0	P0ABX8, P0ABZ1, P24216, P26608
GO:0071973	BP	e	bacterial-type flagellum-dependent cell motility	4/44	11/3912	4.34e-06	6	4	0	P0ABX8, P0ABZ1, P24216, P26608
GO:0006935	BP	e	chemotaxis                    	4/44	11/3912	4.34e-06	3	4	0	P06974, P15070, P22586, P52613
GO:0042330	BP	e	taxis                         	4/44	11/3912	4.34e-06	2	4	0	P06974, P15070, P22586, P52613
GO:0097588	BP	e	archaeal or bacterial-type flagellum-dependent cell motility	4/44	11/3912	4.34e-06	5	4	0	P0ABX8, P0ABZ1, P24216, P26608
GO:0048870	BP	e	cell motility                 	4/44	12/3912	6.46e-06	3	4	0	P0ABX8, P0ABZ1, P24216, P26608

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 
GO:0031163	BP	e	metallo-sulfur cluster assembly	3/47	4/3912	6.45e-06	5	3	0	P0A6L9, P0AAC8, P0C0L9
GO:0016226	BP	e	iron-sulfur cluster assembly  	3/47	4/3912	6.45e-06	6	3	0	P0A6L9, P0AAC8, P0C0L9

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 
GO:0015934	CC	e	large ribosomal subunit       	7/52	16/3912	2.97e-08	4	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	15/52	72/3912	2.85e-07	1	15	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0044391	CC	e	ribosomal subunit             	11/52	25/3912	6e-07	3	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	11/52	25/3912	6e-07	2	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	7/52	15/3912	9.27e-07	5	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0022627	CC	e	cytosolic small ribosomal subunit	4/52	7/3912	9.44e-07	5	4	0	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0015627	CC	e	type II protein secretion system complex	3/52	3/3912	2.22e-06	2	3	0	P41442, P41443, P45758
GO:0015935	CC	e	small ribosomal subunit       	4/52	9/3912	3.33e-06	4	4	0	P0A7U3, P0A7V3, P0A7W1, P0A7W7
GO:0003735	MF	e	structural constituent of ribosome	7/52	16/3912	2.97e-08	2	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	7/52	18/3912	6.75e-08	1	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

Cluster 84 - 

Cluster 85 - 

