Cluster 1 - 
GO:1901564	BP	e	organonitrogen compound metabolic process	29/183	249/3912	2.8e-06	3	29	0	P00894, P00934, P09158, P0A6A6, P0A6I9, P0A7E9, P0A9M2, P0ABQ4, P0ACC3, P0AD79, P0AD86, P0AE18, P0AEH1, P0C0V0, P13016, P15723, P16659, P17443, P17952, P19624, P22188, P22564, P23893, P26281, P27249, P30011, P30126, P31057, P60566

Cluster 2 - 

Cluster 3 - 
GO:0032196	BP	e	transposition                 	7/212	14/3912	3.09e-06	2	7	0	P0CF08, P0CF09, P0CF26, P0CF40, P0CF53, P0CF66, P0CF79

Cluster 4 - 

Cluster 5 - 
GO:0009308	BP	e	amine metabolic process       	6/127	15/3912	4.1e-06	4	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0006576	BP	e	cellular biogenic amine metabolic process	6/127	15/3912	4.1e-06	6	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0044106	BP	e	cellular amine metabolic process	6/127	15/3912	4.1e-06	5	6	0	P00895, P00909, P0A879, P0AD92, P23883, P76038
GO:0046219	BP	e	indolalkylamine biosynthetic process	4/127	6/3912	1.51e-05	8	4	0	P00895, P00909, P0A879, P0AD92
GO:0042435	BP	e	indole-containing compound biosynthetic process	4/127	6/3912	1.51e-05	5	4	0	P00895, P00909, P0A879, P0AD92
GO:0000162	BP	e	tryptophan biosynthetic process	4/127	6/3912	1.51e-05	9	4	0	P00895, P00909, P0A879, P0AD92

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0019700	BP	e	organic phosphonate catabolic process	6/192	6/3912	1.3e-08	6	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0019634	BP	e	organic phosphonate metabolic process	6/192	6/3912	1.3e-08	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692
GO:0046434	BP	e	organophosphate catabolic process	6/192	10/3912	2.31e-06	5	6	0	P16678, P16686, P16687, P16688, P16689, P16692

Cluster 13 - 

Cluster 14 - 
GO:0009307	BP	e	DNA restriction-modification system	5/153	6/3912	4.99e-07	8	5	0	P05719, P08956, P08957, P15005, P15006
GO:0043207	BP	e	response to external biotic stimulus	5/153	6/3912	4.99e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0099046	BP	e	clearance of foreign intracellular nucleic acids	5/153	6/3912	4.99e-07	6	5	0	P05719, P08956, P08957, P15005, P15006
GO:0044355	BP	e	clearance of foreign intracellular DNA	5/153	6/3912	4.99e-07	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0051707	BP	e	response to other organism    	5/153	6/3912	4.99e-07	4	5	0	P05719, P08956, P08957, P15005, P15006
GO:0098542	BP	e	defense response to other organism	5/153	6/3912	4.99e-07	5	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006952	BP	e	defense response              	5/153	6/3912	4.99e-07	3	5	0	P05719, P08956, P08957, P15005, P15006
GO:0006304	BP	e	DNA modification              	5/153	7/3912	1.69e-06	7	5	0	P05719, P08956, P08957, P15005, P15006
GO:0009607	BP	e	response to biotic stimulus   	5/153	7/3912	1.69e-06	2	5	0	P05719, P08956, P08957, P15005, P15006

Cluster 15 - 
GO:1901160	BP	e	primary amino compound metabolic process	4/215	4/3912	8.88e-06	4	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0046336	BP	e	ethanolamine catabolic process	4/215	4/3912	8.88e-06	9	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0042439	BP	e	ethanolamine-containing compound metabolic process	4/215	4/3912	8.88e-06	7	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0006580	BP	e	ethanolamine metabolic process	4/215	4/3912	8.88e-06	8	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:1901161	BP	e	primary amino compound catabolic process	4/215	4/3912	8.88e-06	5	4	0	P0AEJ6, P0AEJ8, P76555, P77277
GO:0045272	CC	e	plasma membrane respiratory chain complex I	5/215	6/3912	2.75e-06	6	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0045271	CC	e	respiratory chain complex I   	5/215	6/3912	2.75e-06	5	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0030964	CC	e	NADH dehydrogenase complex    	5/215	6/3912	2.75e-06	4	5	0	P0AFD1, P0AFD6, P0AFE8, P31979, P33607
GO:0050136	MF	e	NADH dehydrogenase (quinone) activity	4/215	4/3912	8.88e-06	6	4	0	P0AFC3, P0AFE0, P0AFE4, P33599
GO:0008137	MF	e	NADH dehydrogenase (ubiquinone) activity	4/215	4/3912	8.88e-06	7	4	0	P0AFC3, P0AFE0, P0AFE4, P33599

Cluster 16 - 
GO:0044262	BP	e	cellular carbohydrate metabolic process	12/163	36/3912	1.14e-07	4	12	0	P0A9S3, P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377
GO:1903509	BP	e	liposaccharide metabolic process	7/163	14/3912	5.15e-07	4	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0000271	BP	e	polysaccharide biosynthetic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0034637	BP	e	cellular carbohydrate biosynthetic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0033692	BP	e	cellular polysaccharide biosynthetic process	10/163	26/3912	5.16e-07	6	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0044264	BP	e	cellular polysaccharide metabolic process	10/163	26/3912	5.16e-07	5	10	0	P32057, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0005976	BP	e	polysaccharide metabolic process	11/163	27/3912	7.47e-07	4	11	0	P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P77377
GO:0009103	BP	e	lipopolysaccharide biosynthetic process	7/163	10/3912	8.74e-07	7	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0008653	BP	e	lipopolysaccharide metabolic process	7/163	10/3912	8.74e-07	6	7	0	P32057, P37748, P71237, P71238, P71242, P71244, P77377
GO:0005975	BP	e	carbohydrate metabolic process	14/163	75/3912	1.67e-06	3	14	0	P0A991, P0A9S3, P32057, P33363, P37744, P37745, P37748, P37760, P71237, P71238, P71242, P71244, P76421, P77377

Cluster 17 - 
GO:0040011	BP	e	locomotion                    	11/211	23/3912	1.04e-07	1	11	0	P06974, P07018, P0A964, P0ABX8, P0ABZ1, P0AF06, P15070, P22586, P24216, P26608, P52613
GO:0006935	BP	e	chemotaxis                    	7/211	11/3912	3.3e-07	3	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613
GO:0042330	BP	e	taxis                         	7/211	11/3912	3.3e-07	2	7	0	P06974, P07018, P0A964, P0AF06, P15070, P22586, P52613

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 
GO:0044391	CC	e	ribosomal subunit             	11/200	25/3912	1.63e-07	3	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:1990904	CC	e	ribonucleoprotein complex     	11/200	25/3912	1.63e-07	2	11	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0032991	CC	e	protein-containing complex    	17/200	72/3912	3.9e-07	1	17	0	P02413, P0A7M6, P0A7U3, P0A7V3, P0A7W1, P0A7W7, P0A9I8, P0AA16, P0ADY7, P0ADZ0, P41442, P41443, P45532, P45758, P60422, P60624, P61175
GO:0022625	CC	e	cytosolic large ribosomal subunit	7/200	15/3912	3.73e-06	5	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0015934	CC	e	large ribosomal subunit       	7/200	16/3912	6.35e-06	4	7	0	P02413, P0A7M6, P0ADY7, P0ADZ0, P60422, P60624, P61175
GO:0003735	MF	e	structural constituent of ribosome	7/200	16/3912	6.35e-06	2	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723
GO:0005198	MF	e	structural molecule activity  	7/200	18/3912	1.62e-05	1	7	0	P0A7R5, P0ADY3, P0AG55, P0AG59, P0AG63, P60438, P60723

Cluster 21 - 

Cluster 22 - 

