Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPR137C-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YLL040C, YML133C, 

Cluster 3 - 
YER155C, YPL082C, 

Singletons - 
YLR406C-A, YPR159C-A, YFR012W-A, YIL046W-A, YBL008W-A, YER074W-A, YDR139C, YOR105W, YDR381C-A, YJR085C, YHR152W, YNR022C, YCL012C, YOL085C, YLR185W, YJL062W-A, YOR210W, YIL102C-A, YPL056C, YDR378C, YKL138C-A, YHL018W, YHR055C, YBR301W, YHR180W, YBR252W, YKL058W, YHR175W-A, YLR287C-A, YOR020C, YJR112W-A, YKR049C, YLR050C, YKL037W, YDL083C, YDR016C, YFL015C, YKL084W, YHR051W, YDL046W, YMR082C, YBL091C-A, YAL068C, YML026C, YDR179C, YLR112W, YFL020C, YFR036W, YGL080W, YOR376W, YFL068W, YIL111W, YBR269C, YCL058C, YDR010C, YAL064C-A, YBR048W, YIL065C, YOR186W, YBR107C, YHR005C-A, YBR171W, YIL016W, YKL141W, YOL160W, YJL104W, YJL072C, YGR036C, YKL023W, YBR037C, YER002W, YDL137W, YKL001C, YBR231C, YKR022C, YMR314W, YPL173W, YGR215W, YNL148C, YAL049C, YPL068C, YGL135W, YKL085W, YBL027W, YPR183W, YDR033W, YER030W, YIL152W, YOR036W, YOR104W, YMR149W, YOL052C, YLR025W, YOR039W, YER042W, YIL020C, YKR034W, YML092C, YLR239C, YPL191C, YDL015C, YPL127C, YDR090C, YOR085W, YBR242W, YDL018C, YJL185C, YPR073C, YAR008W, YKR055W, YFR012W, YOR319W, YPL010W, YOL056W, YOR261C, YPL078C, YMR197C, YPL103C, YGL115W, YJR014W, YIL063C, YJR139C, YGR109W-A, YLR377C, YDL043C, YHR071W, YHR147C, YIR029W, YCR094W, YGL043W, YIL043C, YIL003W, YDR151C, YFL066C, YBL031W, YOR287C, YLR257W, YOL147C, YBR185C, YBR273C, YDR174W, YNL333W, YKL196C, YBL036C, YHR159W, YDL006W, YNL263C, YNL032W, YOR101W, YDR035W, YOR262W, YPR001W, YHR085W, YJL137C, YDR130C, YJR070C, YLR286C, YOL151W, YKL075C, YPL118W, YDR284C, YNL071W, YEL006W, YOR389W, YBR076W, YMR305C, YPL138C, YLR120C, YNL316C, YDR273W, YDR343C, YDR254W, YPL208W, YJL134W, YMR048W, YDR131C, YOR172W, YNL039W, YOR244W, YER028C, YDL007W, YGR185C, YEL021W, YGR225W, YHR179W, YOL043C, YBR271W, YCR048W, YOR076C, YOR192C, YGR144W, YHR132C, YJR064W, YLR238W, YMR113W, YOR201C, YGR143W, YJL036W, YFL027C, YGR004W, YGR072W, YLR079W, YLR173W, YOL141W, YEL036C, YGR017W, YMR250W, YJL155C, YNL294C, YDR524C, YNL156C, YBR006W, YIR004W, YNL137C, YOR254C, YGL017W, YMR163C, YNL272C, YBL019W, YGR041W, YGL169W, YKL108W, YNL183C, YEL015W, YKL139W, YBL089W, YNL166C, YOR017W, YDR365W-A, YDR451C, YML006C, YPL247C, YJL014W, YGL194C, YLR231C, YLR345W, YNL021W, YHR215W, YPR145W, YHL039W, YOR118W, YJL071W, YMR133W, YDR332W, YJL212C, YNL083W, YIR027C, YNL225C, YDL042C, YJL162C, YIL009W, YKL194C, YDR446W, YJR150C, YDR261C-C, YJR103W, YBR170C, YPR196W, YER033C, YKR090W, YAL010C, YBR061C, YDL089W, YDR485C, YBL013W, YDR311W, YBR216C, YBR272C, YDR415C, YGL179C, YCR067C, YHL038C, YML088W, YMR001C, YIL109C, YKR086W, YML013W, YPL270W, YBL054W, YER005W, YKL134C, YMR196W, YDR325W, YMR111C, YDL116W, YEL065W, YGR067C, YIL078W, YBL075C, YKL184W, YLR321C, YCR047C, YGL263W, YDL199C, YJR121W, YJL149W, YPR088C, YHL021C, YPR048W, YDR422C, YLL018C, YHR219W, YNL008C, YPL194W, YPL084W, YBL023C, YER103W, YKR099W, YMR080C, YBL111C, YKL197C, YBR081C, YGL151W, YDR189W, YPR003C, YGL133W, YHR047C, YJL219W, YNL268W, YGR246C, YEL031W, YMR064W, YDR169C, YOR117W, YGR274C, YKR089C, YNL267W, YJL100W, YML048W, YDL148C, YLR357W, YPR095C, YDR206W, YHL014C, YJR091C, YML070W, YBR121C, YGL207W, YCR037C, YIL116W, YIL005W, YLR020C, YEL077C, YGL167C, YFR038W, YIL075C, YIL048W, YKR039W, YFL052W, YOR335C, YGL013C, YOL100W, YJL098W, YJL094C, YLL067C, YOR207C, YLR305C, YPL016W, YIL107C, YDL077C, YOR211C, YIR006C, YDL145C, YBL097W, YLL031C, YOL098C, YNL201C, YOR151C, YER105C, YJR137C, YBR115C, YDL019C, YJL042W, YNR065C, YBL105C, YDR217C, YAL029C, YLR087C, YDR421W, YHL023C, YDL215C, YGR270W, YKR054C, YLR342W, YPL085W, YPL058C, YDR141C, YGL173C, YDR150W, YHR165C, YMR306W, YBR140C, YHR099W, YBR208C, YFL007W, YML072C, YMR162C, YCR093W, YLR106C, YJR066W, YLR454W, YDR457W, YLR384C, YMR012W, YHR186C, YKL203C, YGL195W, YGR217W, YPR184W, YJL005W, YNR016C, YLR430W, YCL014W, YER166W, YKR031C, YAL017W, YBR023C, YBL088C, YDR545W, YBL004W, YER190W, YCR032W, YLR398C, YNR031C, YLR247C, YIL073C, YDL058W, YBR275C, YMR190C, YBR136W, YKL014C, YBR038W, YER132C, YPR117W, YBL017C, YKL209C, YPL183C, YJL039C, YKR095W, YNL242W, YJL050W, YGR090W, YLR096W, YOR336W, YPR010C, YOR116C, YNL271C, YIL130W, YNL172W, YFR019W, YKR103W, YNL102W, YGR271W, YJL092W, YMR229C, YNL224C, YOR188W, YLR024C, YGR032W, YOR093C, YKL182W, YPL283C, YHL035C, YOL081W, YFL033C, YMR308C, YHR211W, YOR396W, YMR124W, YML010W, YGL092W, YML081W, YDR104C, YGL206C, YOL087C, YLL048C, YIL129C, YLR256W, YMR128W, YJL225C, YJL095W, YMR309C, YIL013C, YGL131C, YNL297C, YML103C, YJR035W, YMR176W, YBL079W, YJL207C, YDL112W, YGR184C, YMR207C, YLR086W, YPL036W, YEL025C, YBR150C, YGL180W, YDR093W, YKL129C, YJR031C, YOL075C, YDR420W, YDR326C, YHR077C, YDR379W, YLR371W, YER110C, YMR047C, YNL250W, YNL127W, YDL190C, YPR026W, YDR170C, YOR018W, YBR097W, YIL147C, YOR328W, YPL216W, YPL242C, YDR301W, YAR042W, YDR334W, YPL012W, YOR191W, YPR105C, YOR330C, YJL070C, YKL173W, YCR042C, YBL037W, YML059C, YCL024W, YEL022W, YNL339C, YDR395W, YJL130C, YBR059C, YDR227W, YNL327W, YPL006W, YLR249W, YDR293C, YOR304W, YNL088W, YAL001C, YBL047C, YOL130W, YDL171C, YLR436C, YPL147W, YCR089W, YNL262W, YGR296W, YBL034C, YMR129W, YOR341W, YOR227W, YLL021W, YJR132W, YLR272C, YDR335W, YMR273C, YML049C, YGR157W, YKL010C, YKL101W, YNL139C, YDR180W, YEL043W, YLR014C, YLR084C, YNL273W, YPL274W, YPL161C, YIL159W, YGL073W, YPL167C, YIR019C, YKR098C, YJR127C, YPL110C, YJR140C, YLL015W, YLR138W, YDR216W, YNL329C, YOR109W, YMR219W, YCR073C, YDR038C, YGR116W, YNR033W, YDR027C, YLR467W, YOR005C, YPR164W, YPL217C, YDR127W, YDR080W, YGL022W, YNR013C, YLR386W, YML061C, YNL144C, YFR030W, YHR158C, YJL051W, YER008C, YPL008W, YAR050W, YOR291W, YKR082W, YMR275C, YAL063C, YIL177C, YGR014W, YLR222C, YDR406W, YPL115C, YBR255W, YBL104C, YPL125W, YKR102W, YDL195W, YDR166C, YJL109C, YDR443C, YLR278C, YOR326W, YLR410W, YOL138C, YOL089C, YER164W, YFL036W, YIL128W, YLR422W, YDR011W, YPR189W, YMR076C, YER176W, YGR233C, YML091C, YAR009C, YHL030W, YPR091C, YPR097W, YDL220C, YGR070W, YLR320W, YOR124C, YLR466W, YPR022C, YOR011W, YDL223C, YKL201C, YGR061C, YDR359C, YAL026C, YJL020C, YFR013W, YPL226W, YOR098C, YPL248C, YGL086W, YAL028W, YBR195C, YDR009W, YDL056W, YGR098C, YKL157W, YDR407C, YJL089W, YLR166C, YER129W, YLR032W, YAL024C, YDR135C, YGR097W, YJR126C, YDL031W, YPL029W, YPL231W, YGL238W, YGL140C, YPR042C, YIL030C, YJL197W, YBL085W, YDL185W, YOL078W, YOR267C, YEL023C, YHR149C, YDR464W, YIL173W, YBR033W, YBR295W, YLR304C, YGR162W, YMR075W, YJL222W, YPL174C, YMR154C, YPR204W, YIL038C, YLR233C, YNL018C, YOL145C, YJR046W, YDR385W, YLR409C, YMR237W, YOR132W, YMR317W, YOL155C, YNL103W, YNR041C, YBR235W, YJL076W, YGR189C, YLR335W, YPL075W, YDR475C, YKL022C, YBR074W, YER144C, YHR080C, YGR170W, YPR122W, YDL224C, YKL146W, YML034W, YNL085W, YBR114W, YDR380W, YDL225W, YHR023W, YLR039C, YIL156W, YLR135W, YPR115W, YCR081W, YIL140W, YNL313C, YDR028C, YNL118C, YJR138W, YKR079C, YDR081C, YJL099W, YGL027C, YMR086W, YPL195W, YNR011C, YJL206C, YNL257C, YDR060W, YIL112W, YMR218C, YNL014W, YDR159W, YER013W, YLR144C, YPR021C, YDL174C, YDR186C, YNL123W, YDL040C, YER114C, YLL001W, YPL153C, YIL125W, YOL084W, YBR073W, YMR165C, YOR048C, YGR240C, YKL104C, YIL126W, YOL045W, YDR172W, YGR156W, YLR336C, YGR258C, YBL060W, YHR154W, YKR093W, YBR098W, YKR105C, YDR062W, YOL117W, YGL048C, YKL215C, YPL179W, YJL103C, YIL143C, YLR347C, YDR333C, YDR119W, YCR084C, YBR218C, YMR259C, YIL169C, YJL093C, YLR001C, YDR034C, YIL068C, YDR258C, YLR148W, YNL243W, YMR089C, YOR168W, YDL028C, YGR250C, YER047C, YPL253C, YIR002C, YNL321W, YPR104C, YMR189W, YOR346W, YLR189C, YML065W, YDR466W, YCR011C, YGR130C, YDR238C, YMR280C, YHR182W, YJR151C, YLR182W, YGL049C, YMR185W, YMR215W, YER032W, YMR120C, YAL053W, YGR200C, YER151C, YNL041C, YBL008W, YPL009C, YJR092W, YGL006W, YNL287W, YJR109C, YNL068C, YGR089W, YOR022C, YHR155W, YDR409W, YHR164C, YLR028C, YDL149W, YFL004W, YPL222W, YJL047C, YMR261C, YOR296W, YOR270C, YER172C, YOR349W, YLR223C, YDL140C, YHR197W, YNL029C, YLR381W, YJL154C, YLR319C, YOR153W, YDR074W, YPR112C, YPR024W, YER091C, YNL087W, YIL149C, YBR169C, YHL007C, YLR153C, YGR125W, YNL106C, YNL091W, YPR032W, YAL043C, YGL014W, YCR017C, YKL176C, YDR270W, YLR440C, YNL163C, YBR245C, YML076C, YFL008W, YDR291W, YGL150C, YDL231C, YGL201C, YFR031C, YGR178C, YNL278W, YBL061C, YJL090C, YKR064W, YDR040C, YJR036C, YJR059W, YGR134W, YKR067W, YLL013C, YOL034W, YOL004W, YNL233W, YKL105C, YIL056W, YKL062W, YDR188W, YLR188W, YGL021W, YMR284W, YPL074W, YHR124W, YIL095W, YMR231W, YHL016C, YAR014C, YGL205W, YKR050W, YAL038W, YLR313C, YOR348C, YLR035C-A, YLR240W, YJL129C, YBL035C, YIL002C, YER069W, YAL051W, YOR290C, YBR284W, YLL003W, YPR055W, YBL063W, YLL066C, YER001W, YGL124C, YJL165C, YMR006C, YDR176W, YNL094W, YGL229C, YGL107C, YIR033W, YBR063C, YKR044W, YML007W, YLR263W, YOL006C, YPL141C, YLR033W, YAL019W, YML099C, YCL057W, YDR416W, YMR011W, YNR067C, YBR298C, YIL115C, YHR037W, YJR033C, YOR363C, YDR324C, YLR129W, YOL063C, YAL031C, YDR103W, YGR281W, YKL205W, YPR159W, YLR383W, YFL013C, YBR112C, YCR106W, YDL035C, YML117W, YDL102W, YDL122W, YKR097W, YGR199W, YDL117W, YPR031W, YLR004C, YBR068C, YEL032W, YBR055C, YPL160W, YPL243W, YNR070W, YGR278W, YMR277W, YJL084C, YLR176C, YOL115W, YOR350C, YHR082C, YGL144C, YGL197W, YIL047C, YGL253W, YPL260W, YOR162C, YDR221W, YJR041C, YKL050C, YPL070W, YOR380W, YOR160W, YLR207W, YDL126C, YOR353C, YAR019C, YGR204W, YMR137C, YKL135C, YLR450W, YNL142W, YAL002W, YDR490C, YMR192W, YML093W, YNR047W, YLR452C, YNL126W, YPR049C, YPR181C, YGL216W, YAL023C, YNL027W, YOR256C, YKL005C, YJR039W, YKL034W, YNL023C, YKL068W, YNR060W, YAL054C, YLR419W, YIL105C, YLR006C, YGR099W, YLR134W, YNL298W, YBR212W, YNR044W, YDR338C, YDR507C, YBR084W, YOR113W, YDR356W, YHL010C, YGR150C, YBL052C, YLR373C, YFL025C, YGR094W, YGR188C, YBL007C, YCR088W, YIL137C, YKR063C, YJR106W, YOR306C, YLL004W, YDR419W, YKL092C, YKR009C, YJL110C, YNL054W, YNL249C, YIL017C, YFL050C, YHR172W, YGL062W, YPL164C, YLR369W, YGL227W, YLR266C, YOR119C, YHR074W, YOR133W, YDR386W, YLR318W, YDL153C, YKL179C, YDR285W, YPL137C, YFR016C, YML109W, YNL059C, YGL093W, YBR001C, YHR118C, YBR225W, YGR238C, YMR066W, YLL054C, YKL072W, YHR091C, YLR203C, YHR102W, YHR204W, YIL031W, YLR057W, YJR065C, YDR128W, YCR008W, YHR103W, YGR023W, YOL152W, YPL126W, YMR054W, YOR140W, YBR019C, YLR289W, YKR096W, YLL034C, YBL084C, YOR219C, YGL090W, YDR495C, YBR117C, YMR205C, YKL165C, YMR247C, YDR097C, YBR229C, YDR057W, YML100W, YAL011W, YOR205C, YJL157C, YKL048C, YMR167W, YEL061C, YJL061W, YFL024C, YGL176C, YMR160W, YFL009W, YLR362W, YOR127W, YOR299W, YAL056W, YDR014W, YGL251C, YLR227W-A, YLR103C, YBR220C, YJR002W, YOR217W, YJR004C, YLR274W, YHR171W, YKL187C, YBL076C, YIR010W, YNL221C, YMR302C, YHR108W, YOL157C, YDL194W, YLL043W, YDL180W, YMR109W, YMR061W, YIL099W, YGR237C, YBL067C, YNL049C, YKL057C, YBR276C, YLR403W, YLR127C, YMR186W, YEL058W, YER082C, YCL061C, YOR365C, YNL216W, YJL078C, YML016C, YGR198W, YDR107C, YGL036W, YJL209W, YGR003W, YMR049C, YJL057C, YDL109C, YJL045W, YLR260W, YGL142C, YHL008C, YKL029C, YMR239C, YMR172W, YFL034W, YMR304W, YDR069C, YER157W, YHR207C, YOR321W, YLR071C, YKL015W, YAL016W, YGR218W, YMR179W, YGR128C, YDR303C, YDL095W, YHL024W, YER162C, YGL008C, YNL104C, YCR033W, YFR048W, YNR038W, YPL190C, YKL064W, YBR281C, YCL054W, YCL073C, YHR019C, YKL109W, YNR019W, YOR178C, YDR164C, YBR086C, YMR227C, YDR138W, YLR047C, YJR005W, YOR386W, YMR288W, YKR001C, YLR299W, YOR337W, YFR040W, YER113C, YPL032C, YNL279W, YJL087C, YDL227C, YDR307W, YER089C, YLR389C, YER022W, YML111W, YOR384W, YCR077C, YGL257C, YCR030C, YMR094W, YOR323C, YLR446W, YOR273C, YNL182C, YNL132W, YGR289C, YJL186W, YPL022W, YMR224C, YDR341C, YML069W, YDR192C, YPL100W, YER017C, YDR514C, YLR451W, YPL003W, YJL147C, YNR039C, YMR209C, YJR136C, YGR054W, YDL074C, YJL074C, YNL254C, YBR093C, YHL029C, YOR136W, YPR008W, YGL192W, YIL006W, YPR075C, YKL171W, YJL141C, YEL007W, YJL132W, YDR160W, YIL015W, YGL084C, YOR141C, YPL007C, YBR186W, YCL045C, YDL203C, YBL066C, YLL026W, YKR078W, YOR059C, YIL103W, YDR349C, YDL155W, YLR324W, YPL040C, YJL198W, YGL130W, YIL026C, YFR006W, YPL155C, YPR030W, YOL090W, YLR234W, YOR154W, YJR054W, YBR108W, YMR067C, YLR139C, YFL053W, YBL106C, YOR043W, YGL077C, YGR191W, YDL093W, YKR010C, YAL035W, YKL145W, YBL101C, YGL244W, YMR058W, YJR061W, YFL054C, YMR088C, YDL039C, YBR094W, YNL241C, YCR023C, YBR102C, YJL200C, YBR131W, YDL206W, YLR083C, YPL019C, YGR196C, YJL056C, YGR056W, YBR133C, YGR193C, YPR068C, YHR072W, YJR098C, YMR019W, YEL062W, YER088C, YOR086C, YOR320C, YER184C, YOR165W, YCR057C, YKR018C, YOR014W, YNL218W, YDR456W, YJR052W, YOR181W, YLL029W, YDR101C, YOL013C, YJL156C, YMR018W, YAR035W, YGL094C, YLR248W, YBR080C, YOR144C, YGL099W, YPL221W, YLR214W, YDR499W, YGL178W, YJL112W, YDR207C, YOR359W, YLR309C, YOR034C, YML002W, YJL101C, YMR135C, YDR190C, YKL089W, YHR131C, YHR123W, YPR135W, YDR425W, YCL030C, YNL045W, YDR208W, YPL158C, YGL236C, YHR183W, YKL221W, YNL219C, YHR065C, YNL011C, YER169W, YKL213C, YOR038C, YKL033W, YGR009C, YGR261C, YLL019C, YNL264C, YNL277W, YDL176W, YBR060C, YOR372C, YPR006C, YGR149W, YJL082W, YNR052C, YML056C, YOR208W, YPL204W, YBR294W, YGL114W, YIL085C, YHR036W, YMR290C, YHR073W, YOL070C, YIL014W, YKL222C, YPL212C, YPR141C, YMR168C, YIL155C, YJL062W, YGL245W, YDL154W, YBR280C, YNL020C, YML035C, YOR027W, YHL040C, YNL012W, YHR111W, YGL139W, YLL032C, YGL248W, YLL024C, YDR052C, YMR238W, YFR023W, YBL046W, YGL125W, YFR053C, YBR289W, YFL023W, YJR089W, YEL055C, YCR069W, YDR310C, YBR142W, YNL192W, YPR089W, YLR149C, YML126C, YDR365C, YJR042W, YPR194C, YBR041W, YMR291W, YHR188C, YDR210C-C, YHR117W, YPL169C, YCR092C, YLR054C, YKL012W, YLR341W, YHR205W, YDR534C, YHL017W, YDR213W, YDR346C, YDR292C, YNL311C, YDR484W, YKL080W, YPL259C, YDR289C, YML071C, YCR061W, YIL151C, YER124C, YFR002W, YLR089C, YMR258C, YNL034W, YHR015W, YHR027C, YGL156W, YHR184W, YDL239C, YEL013W, YHL050C, YBR299W, YML130C, YJR040W, YNL258C, YOR371C, YKL168C, YFL039C, YNL116W, YPL269W, YGL181W, YPR007C, YKL021C, YMR146C, YLR399C, YIL145C, YDR218C, YJL102W, YOL057W, YBR297W, YKL188C, YBR182C, YGR079W, YKL133C, YNL196C, YJR030C, YDL132W, YPL066W, YCL038C, YLR131C, YHR084W, YJL176C, YBR015C, YCL036W, YML102W, YGR210C, YKR069W, YOR231W, YKL017C, YFL002C, YDR109C, YFL047W, YDR520C, YMR060C, YHR113W, YCR091W, YOL011W, YLR114C, YJR090C, YOR035C, YJR160C, YGL252C, YDL090C, YIL123W, YNL112W, YGR245C, YOL122C, YDR036C, YNR059W, YDR122W, YOR033C, YBL113C, YJL128C, YMR307W, YBR286W, YOR087W, YGR083C, YDR108W, YKL116C, YER152C, YGR019W, YDR282C, YER024W, YBR008C, YGL120C, YMR257C, YDL240W, YGL241W, YBR132C, YIL066C, YJL080C, YLR397C, YMR016C, YML082W, YDR251W, YPL122C, YDR436W, YGL228W, YBR043C, YBR028C, YKL198C, YNL237W, YDR430C, YGL016W, YLR219W, YLR177W, YMR053C, YJR010W, YPL089C, YBL080C, YHR031C, YOR249C, YLR337C, YPL240C, YPL210C, YDR017C, YBR127C, YMR100W, YLR143W, YPR179C, YDR205W, YGL003C, YOR275C, YMR164C, YNL238W, YDR235W, YOR243C, YML031W, YBR148W, YFL026W, YOR128C, YOR251C, YJL171C, YMR085W, YDL246C, YNL251C, YLR095C, YNL236W, YPL268W, YDR403W, YKL148C, YPL150W, YDR239C, YHL032C, YOR360C, YJL034W, YOL020W, YJR015W, YKL025C, YBR021W, YIL097W, YKL181W, YCR072C, YPR169W, YLR045C, YNL325C, YJL019W, YDR110W, YGR285C, YJL012C, YKL103C, YDR161W, YLR181C, YER171W, YJL127C, YER167W, YKL020C, YBR069C, YBR236C, YDR371W, YJL181W, YJR131W, YML020W, YMR221C, YDL138W, YDR198C, YLR442C, YPR148C, YAR007C, YGR117C, YOR069W, YDR434W, YDR004W, YJR119C, YGL071W, YDR477W, YIL074C, YNL040W, YLR069C, YOL051W, YDL193W, YER140W, YNL115C, YMR232W, YDR518W, YDR096W, YER068W, YHR042W, YER087W, YDL164C, YML075C, YPR019W, YIL072W, YOR080W, YNL138W, YDL248W, YOL061W, YHR086W, YDR194C, YOL033W, YIL131C, YKR023W, YDL079C, YPL219W, YBR237W, YMR287C, YOR381W, YHR120W, YHR098C, YNR063W, YLR081W, YKR021W, YLR067C, YOR138C, YMR106C, YHR114W, YNL169C, YLL028W, YLR228C, YDR257C, YER054C, YGR256W, YKR056W, YDL060W, YGR047C, YER070W, YNL161W, YOL021C, YOL017W, YDL229W, YBR095C, YGR140W, YKL121W, YJL216C, YML115C, YOR233W, YHL020C, YKL073W, YKR101W, YDR006C, YFR022W, YDL020C, YLR382C, YKL178C, YLR353W, YMR199W, YOL036W, YGR052W, YPR160W, YCL037C, YJL214W, YHR079C, YMR017W, YBL042C, YDR144C, YLL008W, YGL009C, YMR004W, YBR274W, YOR147W, YDR391C, YPL265W, YPR157W, YDR390C, YOL148C, YDR452W, YBL005W, YDR264C, YOR054C, YBR103W, YDR508C, YML116W, YGR202C, YKR015C, YHR066W, YGR145W, YOR092W, YLR277C, YDL234C, YNL230C, YNR008W, YKR025W, YGR229C, YGL234W, YDL070W, YJL013C, YKL127W, YJL187C, YDL189W, YIL172C, YNL270C, YDL080C, YPL101W, YGR175C, YPR185W, YDR222W, YNR023W, YMR243C, YDR118W, YML132W, YDR259C, YGR194C, YHR070W, YER093C, YBR199W, YOR329C, YDR458C, YGL045W, YFL001W, YKL074C, YKL155C, YHR161C, YMR278W, YOR212W, YKL088W, YCL017C, YFL041W, YMR198W, YBR180W, YOR171C, YER015W, YGR138C, YHR048W, YLR098C, YLR300W, YOR156C, YAL048C, YPL105C, YAR002W, YHR078W, YIL144W, YPL020C, YDR435C, YIR028W, YGR031W, YPR018W, YLR352W, YCR019W, YMR102C, YMR276W, YOR001W, YMR104C, YJR143C, YPR161C, YCR026C, YGL004C, YNR074C, YNR012W, YCR038C, YDR120C, YGL137W, YGR276C, YNL064C, YLL063C, YNR075W, YLR190W, YER040W, YEL047C, YBR203W, YLR155C, YLR276C, YJL010C, YPR120C, YOR195W, YGR227W, YGL066W, YNL048W, YDR387C, YJR003C, YOR356W, YGR141W, YGL141W, YOR051C, YBL103C, YFL016C, YBR049C, YMR319C, YER052C, YNL291C, YML057W, YNL101W, YAL022C, YBL051C, YHL047C, YOL116W, YBR160W, YGL202W, YKL162C, YPL119C, YNL193W, YOR308C, YBR214W, YBR240C, YMR108W, YDR146C, YLL058W, YFL022C, YML124C, YPL106C, YGR224W, YGL163C, YGR247W, YNL165W, YBR293W, YKR087C, YLR118C, YBR078W, YPL165C, YOR037W, YPL245W, YER023W, YMR293C, YPL011C, YGL038C, YJR019C, YCR004C, YHR025W, YPL128C, YHR039C, YOL156W, YDL216C, YIL084C, YLR091W, YPR056W, YPR118W, YHL012W, YKL100C, YDR402C, YBR020W, YPL005W, YKR005C, YDR089W, YIL120W, YPL048W, YPL172C, YPR074C, YHR218W, YHR068W, YER006W, YER130C, YGR013W, YLR253W, YDR111C, YOR269W, YPL263C, YBR050C, YBR223C, YGR071C, YGR124W, YMR015C, YMR216C, YGL113W, YNL293W, YFR051C, YKR088C, YDR539W, YBR207W, YIL055C, YJR016C, YMR023C, YPR162C, YPL184C, YIL101C, YLR426W, YOL103W, YCL008C, YJL029C, YCL043C, YER025W, YOL055C, YLR002C, YLR314C, YCL029C, YLL007C, YNL073W, YIL108W, YGL237C, YLR378C, YLR034C, YNL209W, YNL082W, YPR198W, YGR068C, YIL146C, YLR413W, YJL073W, YMR008C, YKL081W, YBR158W, YBR110W, YJL083W, YBL029W, YLL002W, YER044C-A, YBL033C, YKL038W, YCR005C, YGL064C, YLL005C, YDR117C, YLL012W, YPR029C, YEL070W, YBL011W, YBR156C, YLR035C, YGL145W, YOR206W, YDR362C, YKR024C, YNL317W, YDR243C, YBR259W, YGR159C, YGL083W, YER119C, YGL055W, YDR505C, YJL033W, YGL060W, YBR045C, YDR398W, YCR105W, YPL042C, YEL064C, YJR001W, YER122C, YPL061W, YGR038C-A, YOR316C, YHR206W, YJL060W, YER125W, YBL009W, YKL210W, YML123C, YOR002W, YER111C, YJL111W, YOR110W, YER019W, YDR148C, YFL062W, YDR350C, YJL213W, YDR061W, YBR248C, YKL078W, YKR028W, YKL124W, YOR245C, YHR006W, YOR175C, YLR058C, YER020W, YMR033W, YPL186C, YLR368W, YPR111W, YGR101W, YGR136W, YIL071C, YPL031C, YNL247W, YLR196W, YDL236W, YJR028W, YNL065W, YPL041C, YML008C, YIL096C, YLR108C, YOL095C, YER086W, YEL030W, YGL148W, YJR125C, YPR121W, YDL128W, YPR158W-A, YPR171W, YGL215W, YDR470C, YJL025W, YOR216C, YKL106W, YER014W, YDL003W, YDR211W, YBL100W-A, YDL088C, YDR088C, YDR256C, YDL105W, YGR264C, YDR336W, YML043C, YNL308C, YNL051W, YAL041W, YDR481C, YOR019W, YER147C, YOR229W, YGL025C, YGR166W, YHR096C, YML096W, YPL139C, YKL204W, YNR069C, YMR144W, YOL158C, YKL114C, YMR210W, YAL012W, YBR118W, YLR372W, YOR324C, YML083C, YOR030W, YLR417W, YDR228C, YOL080C, YDL119C, YDR168W, YPR119W, YHR018C, YAL032C, YOL092W, YBR083W, YOL124C, YOL015W, YAL021C, YCR065W, YEL020C, YNL009W, YNL061W, YPL043W, YLR425W, YER075C, YNL121C, YJR134C, YMR092C, YDR195W, YDR229W, YOL025W, YCL051W, YGL023C, YDR536W, YPL017C, YCR095C, YOR187W, YDR020C, YNL119W, YFL011W, YPL189W, YKR004C, YKR011C, YPR065W, YBR007C, YBR200W, YEL011W, YGR100W, YER027C, YDL143W, YOR221C, YOR176W, YPL176C, YOR374W, YGR087C, YDL141W, YNL240C, YMR212C, YNR030W, YDR085C, YOR354C, YDL085W, YER081W, YLR241W, YGR161W-A, YPL072W, YHR169W, YLR023C, YEL071W, YGL213C, YKR106W, YPL279C, YHL028W, YDR072C, YGR244C, YBR163W, YNL227C, YER036C, YGR266W, YER159C-A, YGL186C, YOR361C, YDR082W, YIL104C, YHL027W, YER165W, YER178W, YBR123C, YLR387C, YGR211W, YNR029C, YDR261C, YIL119C, YCL004W, YML038C, YLR116W, YDR223W, YNL136W, YDR170W-A, YOR046C, YPR033C, YBR159W, YHR020W, YNL186W, YIL121W, YNL299W, YGR015C, YDL101C, YDR039C, YKR003W, YNL180C, YML045W-A, YOR009W, YDR143C, YKR066C, YCL048W, YML112W, YMR299C, YLR049C, YKL185W, YMR206W, YNL125C, YMR115W, YBR179C, YDR369C, YLR070C, YDR527W, YGR048W, YGL243W, YML131W, YER053C, YGL056C, YJL049W, YAL047C, YBR198C, YBR238C, YLR152C, YIR007W, YLL051C, YBL082C, YDR280W, YOR377W, YNL256W, YDL108W, YDR058C, YHR014W, YOR134W, YGL122C, YHR201C, YER041W, YIL036W, YJL058C, YLR121C, YFL030W, YDR181C, YFL048C, YKR053C, YHR137W, YPR125W, YAL042W, YPL207W, YPR072W, YDL150W, YNR045W, YBR270C, YFL002W-B, YHL019C, YKL112W, YAL058W, YGL104C, YJL069C, YIR012W, YOR370C, YKL028W, YOR278W, YMR046C, YLR145W, YMR131C, YPR188C, YLR130C, YAL061W, YEL042W, YLR160C, YDR501W, YNL016W, YLR343W, YFR010W, YPL116W, YFR014C, YER101C, YPL258C, YBR288C, YMR125W, YMR235C, YPR036W, YGL190C, YKR048C, YOR237W, YOL018C, YHR030C, YNL326C, YDL024C, YFR045W, YOR058C, YIL135C, YIR031C, YDR037W, YLR227C, YLR433C, YPL023C, YDR077W, YCR066W, YJR152W, YLR258W, YLR443W, YER059W, YMR020W, YPL224C, YBR092C, YHR033W, YGR287C, YGR216C, YML018C, YOR259C, YDR465C, YDL218W, YOL060C, YBR085W, YDL027C, YGR255C, YDR145W, YAR010C, YER021W, YOR298W, YPL209C, YER090W, YGL249W, YNL124W, YMR318C, YOL019W, YJR053W, YDL214C, YJL106W, YDL237W, YFL018C, YKR002W, YBR058C, YEL060C, YGR028W, YJR076C, YBR243C, YOL113W, YHR028C, YOL076W, YDL066W, YJL081C, YNL280C, YIL091C, YJL163C, YDR345C, YMR119W, YDR316W, YKL054C, YDL142C, YLR340W, YDR492W, YPL015C, YKL195W, YNR058W, YGR292W, YDL014W, YGR135W, YIL142W, YDR393W, YBR192W, YKL212W, YPR133C, YBL086C, YOR272W, YDR480W, YOR042W, YLR303W, YHR202W, YHR009C, YMR294W, YHR196W, YKR084C, YJR068W, YPR081C, YMR136W, YER080W, YDR296W, YGL026C, YOR071C, YDR049W, YJL201W, YGL219C, YLR055C, YPR155C, YHR017W, YLR105C, YPR192W, YBR196C, YMR289W, YDL147W, YMR171C, YDL247W, YDL178W, YGL158W, YGR110W, YGR173W, YGR257C, YPL237W, YDR210W-A, YPR057W, YDL111C, YIL001W, YHR007C, YKL042W, YML118W, YBL043W, YPL095C, YCR028C, YDR005C, YLL055W, YDR298C, YOL140W, YGL175C, YNL176C, YCL031C, YMR274C, YJR117W, YLR209C, YPR200C, YHR174W, YNL265C, YNL283C, YMR183C, YDL063C, YOL105C, YLR420W, YOL119C, YOR313C, YBR283C, YDR329C, YDL048C, YLR447C, YMR037C, YDR316W-A, YEL040W, YJR013W, YOR130C, YML023C, YGR010W, YMR265C, YBL091C, YMR246W, YPL104W, YDL113C, YDR106W, YNR015W, YOR056C, YJR122W, YDR212W, YFR009W, YGR103W, YML040W, YOL002C, YLR015W, YOL062C, YDR234W, YPL249C, YJL026W, YML046W, YBR172C, YJR100C, YPR144C, YAL040C, YMR270C, YDL022W, YFL055W, YIR021W, YKL220C, YDR321W, YJL041W, YGL246C, YJR158W, YLR077W, YER136W, YDR497C, YPR158C-C, YNL033W, YMR272C, YNL312W, YDR364C, YDR113C, YOR351C, YNL134C, YOL041C, YBL099W, YER056C, YOL123W, YDL124W, YLR215C, YLR423C, YGR212W, YLR361C, YBL020W, YLR158C, YBR024W, YBR247C, YKL082C, YOL023W, YDR516C, YPR156C, YMR283C, YMR253C, YER168C, YLR394W, YMR296C, YLR088W, YAL009W, YHR151C, YLR197W, YDR506C, YLL035W, YML032C, YDL001W, YGL209W, YMR268C, YKL046C, YKR019C, YOR260W, YHR178W, YLR199C, YPL273W, YLL023C, YMR101C, YJR006W, YLR132C, YJR102C, YGL208W, YGL255W, YGL123W, YIL089W, YLL045C, YDR047W, YMR170C, YHR054C, YPR041W, YPL120W, YOR164C, YOL030W, YCR012W, YDR277C, YEL009C, YPL198W, YPL063W, YOR079C, YKL043W, YJR026W, YHR011W, YNL152W, YMR126C, YPL168W, YNR021W, YPL092W, YFR007W, YLR212C, YOR067C, YPL281C, YDR299W, YOR173W, YAR003W, YKL093W, YKL079W, YOL068C, YML047C, YJR080C, YOR288C, YJR008W, YPL076W, YFL037W, YJL006C, YCR102C, YOR003W, YMR204C, YDR440W, YNR050C, YDR019C, YLR256W-A, YMR228W, YGR065C, YMR191W, YNR043W, YNL080C, YDR383C, YMR084W, YER073W, YPL277C, YLR064W, YMR013C, YMR078C, YDR531W, YMR166C, YNR056C, YPL030W, YER149C, YLL011W, YDR503C, YOL047C, YGL129C, YNL197C, YLR431C, YER038C, YLR424W, YAL067C, YML110C, YHR142W, YPL077C, YML017W, YOL049W, YBL045C, YOR073W, YJR110W, YDR541C, YIL076W, YKL047W, YER049W, YNR020C, YPL069C, YMR010W, YGL171W, YDL013W, YLR080W, YBL005W-A, YHR134W, YOR307C, YLR102C, YOR192C-A, YLR090W, YDR389W, YKL059C, YDR246W, YDR272W, YMR041C, YBL030C, YDL052C, YJL091C, YNL058C, YOR355W, YBR239C, YGL233W, YPL180W, YNL234W, YKR080W, YPR004C, YCL027W, YFR041C, YER154W, YNL095C, YFL040W, YNL207W, YNL053W, YEL053C, YIL166C, YJR049C, YCR036W, YLR244C, YBL069W, YIL033C, YNL331C, YNL188W, YKL035W, YMR187C, YHL048W, YDL233W, YNL054W-A, YFL061W, YPL099C, YJL139C, YBR249C, YJR145C, YLR060W, YGL082W, YDR353W, YGR111W, YBR162C, YDR249C, YKL218C, YCL034W, YDR255C, YIL022W, YNL315C, YOR232W, YDL106C, YDR411C, YLR265C, YMR213W, YPR002W, YPL140C, YDR137W, YOL064C, YML051W, YAL025C, YDR323C, YBR104W, YIL090W, YMR282C, YLR142W, YNL206C, YDR129C, YNL223W, YDR165W, YPL272C, YJL044C, YBR056W, YER060W, YDR200C, YIL035C, YMR220W, YPL113C, YNL261W, YPR190C, YEL004W, YLR259C, YMR021C, YKL125W, YLR146C, YOR084W, YNL117W, YOL144W, YIL067C, YMR028W, YMR036C, YGL039W, YLR432W, YFL021W, YML052W, YMR217W, YML128C, YBL055C, YKL045W, YLL039C, YCR098C, YER175C, YNR055C, YER096W, YLR380W, YJR062C, YBL081W, YBL056W, YGR119C, YDR046C, YEL037C, YOR099W, YER060W-A, YDR018C, YER173W, YLR354C, YGR277C, YGL059W, YIL088C, YDR522C, YER107C, YMR244W, YPL001W, YJL052W, YNL167C, YBR257W, YOR375C, YCR107W, YBR222C, YGL097W, YML066C, YDL161W, YJR159W, YBR065C, YBL039C, YLR128W, YAL015C, YOL022C, YGR059W, YKL039W, YDR300C, YBR066C, YPR163C, YNL175C, YPL053C, YBR246W, YDR044W, YDR233C, YNL304W, YNL076W, YOR095C, YPL028W, YPR034W, YGL134W, YBR011C, YLR329W, YNL092W, YER118C, YGL111W, YFR024C-A, YDL049C, YDR423C, YNL042W, YLR011W, YOL086C, YPR013C, YER126C, YGR280C, YDR202C, YDR432W, YPL255W, YCL069W, YNL026W, YFL029C, YLR183C, YPL228W, YHL036W, YPR037C, YDL243C, YOL128C, YGR234W, YOR190W, YDR179W-A, YER078C, YGL184C, YMR169C, YNL239W, YEL052W, YNL047C, YDR279W, YLR005W, YBR234C, YDR405W, YBR030W, YCL020W, YER065C, YHR170W, YER062C, YIL092W, YMR223W, YER127W, YKL193C, YPL202C, YPR138C, YCR052W, YMR079W, YPR084W, YPL039W, YHR177W, YNL323W, YOR322C, YLL010C, YPL241C, YDR021W, YHR005C, YGR283C, YJL159W, YBR181C, YOL136C, YNL199C, YDR050C, YKL019W, YML019W, YOR177C, YBL015W, YDR158W, YMR240C, YKL011C, YLR332W, YGL035C, YJR012C, YOL126C, YHR166C, YLR401C, YNL295W, YGR002C, YMR098C, YPR108W, YDR240C, YCR054C, YCR024C, YDR414C, YGL100W, YNL220W, YJL053W, YOL125W, YGL095C, YKL130C, YOL009C, YOL073C, YGR122W, YLR392C, YPL175W, YFR004W, YMR077C, YIL070C, YDR463W, YOR283W, YFR037C, YBR152W, YGR096W, YMR110C, YPL230W, YML029W, YGR121C, YKL110C, YNL084C, YJR021C, YGR249W, YOR193W, YMR241W, YDR125C, YLR287C, YOR378W, YGR186W, YDR496C, YIR008C, YKR017C, YDR034C-C, YOL082W, YDL207W, YDR348C, YDR502C, YDL168W, YPL097W, YMR051C, YPR069C, YBR042C, YGR254W, YMR029C, YOL112W, YJR009C, YAL005C, YCR053W, YBR151W, YKR052C, YGL203C, YLR175W, YJL221C, YPL026C, YDR012W, YGL232W, YMR323W, YBR014C, YHR029C, YDR196C, YPL004C, YIL041W, YOR368W, YJR142W, YDR268W, YCL044C, YCL055W, YKL172W, YBR145W, YNL248C, YCR044C, YLL006W, YJL008C, YAL008W, YMR026C, YPL171C, YER026C, YGR093W, YJL131C, YLR270W, YLR355C, YPL088W, YBR166C, YDL131W, YNL336W, YKL060C, YLR180W, YMR072W, YLR056W, YDR182W, YDL037C, YBR025C, YOR108W, YNL004W, YMR297W, YBR004C, YDR075W, YDR261W-A, YER037W, YOR155C, YOR338W, YDR266C, YKR026C, YJR135C, YBR168W, YLR449W, YJR094C, YGR006W, YDR498C, YPL236C, YBR221C, YHR045W, YGR084C, YNL164C, YKL149C, YOL104C, YHR032W, YNL177C, YOR107W, YPL002C, YOR100C, YOR047C, YHR024C, YFR005C, YML120C, YDR244W, YBR139W, YPL065W, YER043C, YGR248W, YLR150W, YDR183W, YOR284W, YFL058W, YJL192C, YMR202W, YAR066W, YPR058W, YGR158C, YKL009W, YLR243W, YIL045W, YPL267W, YLR010C, YLR191W, YJL203W, YLR208W, YFL010C, YMR156C, YJR099W, YPL094C, YCR046C, YPL060W, YDR099W, YGR263C, YGR152C, YBL038W, YHR208W, YHL002W, YJL123C, YIR014W, YNL292W, YPR025C, YLR308W, YGL172W, YDR460W, YAL060W, YER123W, YDR267C, YOR343W-A, YOR142W-A, YGR092W, YPL188W, YOR340C, YHR107C, YDL115C, YGR213C, YJR084W, YFR044C, YLR078C, YER064C, YHR115C, YHR016C, YDL211C, YDL144C, YMR114C, YER061C, YHR198C, YNL275W, YPR083W, YHR109W, YBR039W, YFR017C, YCR100C, YOR142W, YOR310C, YGR123C, YPR023C, YJL153C, YMR211W, YDL078C, YDR098C-A, YCR014C, YIR011C, YLR046C, YER083C, YBR003W, YMR068W, YNL318C, YOR250C, YDR358W, YNL181W, YMR177W, YHR199C, YPL123C, YKL211C, YDR314C, YAR018C, YDR098C, YLR246W, YEL041W, YER077C, YGL057C, YAL027W, YPL151C, YHR075C, YDR153C, YOL059W, YNL284C-A, YDL017W, YPL254W, YGL091C, YML050W, YFL049W, YMR201C, YEL069C, YML068W, YMR065W, YMR024W, YPL154C, YDR055W, YLR375W, YOR184W, YPL133C, YNL309W, YLR283W, YMR127C, YOR247W, YDL170W, YMR070W, YKR092C, YEL016C, YOL097C, YJR032W, YKL132C, YLR157C-A, YML021C, YDR265W, YOL094C, YLR157C, YDR319C, YML119W, YBR128C, YBR241C, YNL062C, YDR448W, YDR388W, YNL063W, YPR201W, YPL235W, YHR001W, YOL058W, YDR363W, YLR360W, YPL264C, YDR204W, YLL022C, YAL034W-A, YPR080W, YDL076C, YFR046C, YPL149W, YPR047W, YML060W, YNL001W, YGR154C, YMR262W, YGR108W, YDL084W, YMR203W, YOR145C, YER003C, YOR057W, YJL105W, YFL044C, YJR161C, YKL140W, YNR051C, YLR126C, YGR046W, YOL107W, YPL055C, YBR302C, YML063W, YOR008C, YLR439W, YFR047C, YGL254W, YKL040C, YDL044C, YLR418C, YKR085C, YOR028C, YIL157C, YIL093C, YPL181W, YBR029C, YDL114W, YLR328W, YDR330W, YGL224C, YPR078C, YDL030W, YLR192C, YOR106W, YJR149W, YPL262W, YDL100C, YHR156C, YDR173C, YDR076W, YMR173W, YER010C, YGL019W, YKL174C, YML025C, YOL072W, YHR122W, YDL097C, YLR292C, YNL025C, YBL025W, YIR035C, YGR179C, YPL117C, YPR140W, YGL226W, YML036W, YNL200C, YAL036C, YER016W, YNL187W, YNR073C, YHR129C, YMR091C, YIL160C, YHR104W, YKR076W, YPR173C, YER141W, YJL037W, YDL127W, YNL232W, YMR097C, YPR191W, YDL238C, YGR286C, YIL110W, YJL085W, YLR063W, YOL042W, YGL225W, YJL183W, YOL003C, YGR091W, YHL004W, YCL028W, YML107C, YOR023C, YBR141C, YIL094C, YGR231C, YBR036C, YNL274C, YGL160W, YBL032W, YPR199C, YJL063C, YLR036C, YDR381W, YHR163W, YJL210W, YLL033W, YDR449C, YDR116C, YMR155W, YLR066W, YLR107W, YER137C-A, YHR168W, YLR312C, YPR085C, YOL154W, YPL057C, YLR007W, YOR061W, YOL137W, YPR070W, YHR004C, YDR331W, YNR048W, YLR220W, YDL055C, YDR214W, YLR019W, YLR410W-A, YKL032C, YDR515W, YKL004W, YDR489W, YJL016W, YPR186C, YDR312W, YPR202W, YLR168C, YOR115C, YMR081C, YGL116W, YGR169C, YML085C, YCL032W, YOR064C, YPL177C, YGL001C, YJL125C, YBR287W, YHR144C, YMR034C, YOR311C, YPR128C, YNL305C, YOR303W, YFL028C, YIR022W, YJL140W, YIL019W, YGL174W, YLR174W, YHR061C, YIL161W, YJR083C, YMR234W, YGL012W, YGL210W, YKL161C, YNR002C, YER145C, YOL031C, YLR017W, YKL107W, YOR180C, YHR216W, YPR147C, YKR045C, YLL060C, YMR116C, YJL158C, YNL159C, YDR429C, YBR146W, YNR071C, YKL143W, YML097C, YHR105W, YBR143C, YPL087W, YML121W, YKL098W, YNL130C, YDR184C, YGL128C, YKL191W, YER177W, YIR005W, YLR411W, YOR222W, YHR200W, YLR284C, YCL011C, YHR067W, YNL019C, YDR374C, YBR265W, YOR137C, YOR166C, YNR027W, YIL049W, YOR274W, YDL212W, YGR273C, YBL016W, YKL095W, YGL005C, YMR090W, YOR213C, YMR145C, YDR479C, YMR055C, YPL280W, YGL200C, YKR014C, YBR197C, YGR294W, YDR063W, YER179W, YPL124W, YGL047W, YNL245C, YMR147W, YNR062C, YER104W, YMR152W, YPR154W, YDL219W, YGR207C, YCR034W, YJL097W, YHL003C, YHR193C, YLR323C, YML127W, YGL081W, YMR056C, YGR012W, YER180C, YBL058W, YOR280C, YLR137W, YDR066C, YIR018W, YEL002C, YHL033C, YJL107C, YGL067W, YJL088W, YPR011C, YER031C, YPL081W, YHR049W, YBR177C, YJR141W, YDR185C, YEL012W, YER004W, YPR054W, YLR030W, YER039C, YDR306C, YOR271C, YCR002C, YLR221C, YNL050C, YNL168C, YOR091W, YPR061C, YIL154C, YMR043W, YDL183C, YGR044C, YKL207W, YDL129W, YKR060W, YBR002C, YKL113C, YGR267C, YMR063W, YNR026C, YOR194C, YOR242C, YBR071W, YKL024C, YDR084C, YPL159C, YDR071C, YHL049C, YEL019C, YNL007C, YGR026W, YMR096W, YPL051W, YPR176C, YFL045C, YOR388C, YGL112C, YBR054W, YKR059W, YBR205W, YNR032W, YCR035C, YMR025W, YPR152C, YGL157W, YPL083C, YJR077C, YLR194C, YJL116C, YDR162C, YNR040W, YDL103C, YGR112W, YMR271C, YDR242W, YDR372C, YHR040W, YGL075C, YLR082C, YCR068W, YGR005C, YPR045C, YIL134W, YBR256C, YOL083W, YOR174W, YPL130W, YOL132W, YOL069W, YOR344C, YPL232W, YBR155W, YJR096W, YDR354W, YLL062C, YOL048C, YGL076C, YGR086C, YBL064C, YJL133W, YDR054C, YHL025W, YPR060C, YBR228W, YCL047C, YHR112C, YDL029W, YKL150W, YJR060W, YIL042C, YDR248C, YJL023C, YBR211C, YHL009W-A, YJL043W, YDR471W, YNR068C, YLR316C, YDR237W, YGL250W, YAL020C, YMR005W, YPL257W, YDR245W, YBR057C, YMR030W, YEL046C, YHR012W, YOR390W, YGL065C, YKL018W, YNL035C, YJL118W, YNL006W, YGL050W, YGL223C, YMR093W, YHR094C, YDR322W, YGR016W, YDR347W, YGR187C, YJL148W, YEL050C, YOR111W, YPL054W, YOR123C, YJL048C, YGL221C, YIL139C, YFR025C, YGL256W, YJL172W, YBR217W, YFR055W, YJL003W, YOR298C-A, YGR118W, YLR099C, YMR161W, YJL184W, YPL131W, YPR028W, YDR156W, YHR210C, YJL217W, YNL202W, YIL136W, YDL005C, YJR144W, YKR037C, YNL322C, YAR071W, YNL330C, YER120W, YHR041C, YCR021C, YMR214W, YDR376W, YPL146C, YCL010C, YNL286W, YGL187C, YJR107W, YPL148C, YPL112C, YOR315W, YNL003C, YDR309C, YGL098W, YJR058C, YLR136C, YML114C, YHR046C, YMR073C, YCR073W-A, YDR439W, YJL046W, YML027W, YGL110C, YKL033W-A, YPL229W, YPL166W, YFL014W, YLR312W-A, YOL038W, YDL200C, YKR070W, YOL121C, YPR016C, YLR245C, YNL289W, YHL046C, YLR119W, YMR193W, YOR021C, YOL142W, YEL018W, YMR099C, YGR282C, YDR533C, YLR022C, YGL020C, YPL246C, YNR064C, YFR043C, YJR007W, YGR007W, YOR126C, YKR038C, YER182W, YFR050C, YOL103W-A, YER063W, YPL200W, YJL122W, YER055C, YGR192C, YHL011C, YOR029W, YML106W, YPR153W, YDR078C, YJL068C, YLR226W, YDL201W, YHR034C, YDL099W, YOL110W, YOR383C, YDR123C, YPL203W, YDR468C, YLR307W, YGL211W, YJR069C, YFR031C-A, YIL124W, YBR034C, YDR361C, YHR192W, YER100W, YGR104C, YOR220W, YDR124W, YGR279C, YKL055C, YGL078C, YGR132C, YKL077W, YCL026C-A, YDL198C, YML067C, YPR079W, YKR104W, YAL007C, YPL145C, YLL036C, YOR083W, YNL210W, YNL079C, YML037C, YDR126W, YDR177W, YMR312W, YOR391C, YDR002W, YGR288W, YKR100C, YKR091W, YDL091C, YAL014C, YOL007C, YOR224C, YKL186C, YER183C, YNL129W, YLR271W, YGR062C, YDR483W, YIL117C, YOR289W, YPL018W, YDR459C, YDR304C, YNL190W, YGL118C, YBR119W, YGL138C, YKR007W, YDL222C, YPL162C, YPL107W, YKR043C, YJL177W, YBL095W, YGR029W, YMR178W, YLR163C, YNL284C, YIL050W, YDR295C, YDR197W, YIR038C, YJL160C, YDR121W, YHR153C, YDL192W, YDR476C, YPL223C, YMR188C, YPR103W, YJL121C, YPL227C, YNL072W, YML042W, YHR121W, YPL187W, YEL034W, YIR016W, YNL195C, YKR062W, YJR133W, YBR264C, YNL069C, YBR027C, YKR068C, YJL194W, YDR412W, YPL163C, YLR250W, YLR326W, YFR049W, YGR042W, YPR139C, YBR204C, YLR262C, YKR046C, YBR251W, YOL146W, YKR083C, YBL040C, YLR211C, YIL029C, YNL093W, YLR151C, YFR027W, YNR024W, YOR179C, YKR077W, YER079W, YOR157C, YLL056C, YAL039C, YNL173C, YCL049C, YER085C, YDR494W, YBR189W, YEL014C, YHL006C, YOR004W, YER029C, YHR214W, YEL026W, YJR101W, YJR024C, YLR376C, YNL162W-A, YOL120C, YEL028W, YDR399W, YMR264W, YDR274C, YPR098C, YBL087C, YGR161C, YJR147W, YDL169C, YLR042C, YAL055W, YNL140C, YHR026W, YDR352W, YIL012W, YHL009C, YOR078W, YBR233W, YHR044C, YML105C, YIL083C, YLR031W, YIR036C, YMR316W, YLR052W, YGR201C, YIL077C, YPR027C, YKL208W, YNL332W, YKL180W, YJL114W, YML015C, YGR049W, YMR150C, YOR089C, YPL090C, YGR027W-A, YFR032C, YPL157W, YJL146W, YDL065C, YDR083W, YIL079C, YMR157C, YDL047W, YDL179W, YGR208W, YDL226C, YJR155W, YNL290W, YHR088W, YPR167C, YHR081W, YGL166W, YMR052W, YKL219W, YFL031W, YBR278W, YGL096W, YCR059C, YJL164C, YMR130W, YEL038W, YGR033C, YER116C, YDL045C, YLR393W, YKL189W, YLR026C, YPR005C, YNL151C, YBR290W, YJR129C, YNL213C, YCL005W, YPR109W, YPL038W, YCR076C, YNL100W, YFL017C, YGR174C, YFL038C, YER066W, YMR107W, YMR087W, YNL252C, YMR044W, YHR069C, YGL018C, YPR168W, YCL001W-B, YKL002W, YFL034C-B, YBR282W, YOR362C, YDR175C, YEL056W, YJR123W, YDL188C, YHR063C, YGR195W, YLR291C, YNL191W, YHL026C, YLR363C, YBR052C, YDR067C, YDL072C, YDR056C, YFR052W, YLR097C, YMR180C, YKR051W, YGR031C-A, YJR011C, YEL066W, YCL068C, YBR285W, YPR172W, YDR538W, YKL094W, YBL093C, YOR238W, YLR029C, YOR295W, YGR126W, YMR295C, YHR143W, YJL174W, YER139C, YGR038W, YCL001W, YML078W, YER106W, YPL108W, YDR375C, YMR226C, YMR263W, YKL071W, YNL260C, YBR122C, YPL244C, YER161C, YAL003W, YEL035C, YBL107C, YGL010W, YER094C, YOL005C, YOR163W, YNR054C, YER112W, YOR253W, YCR006C, YHR167W, YDL002C, YNL204C, YAR027W, YPL027W, YKL119C, YBR210W, YGR095C, YDR260C, YLR048W, YHR022C, YJR095W, YBL090W, YKL087C, YOR183W, YCR022C, YDL086W, YBR157C, YMR242C, YKL006C-A, YNL055C, YDR368W, YGR167W, YJL079C, YEL029C, YIL113W, YNL306W, YDL021W, YBR105C, YLR216C, YPL193W, YPR114W, YIR026C, YJL055W, YBR072W, YGR253C, YHR185C, YGL262W, YBR018C, YJR115W, YDR469W, YER034W, YMR039C, YDL139C, YOR060C, YMR182C, YGL126W, YOR143C, YGL061C, YKL128C, YNR034W, YLR178C, YNL110C, YBR096W, YDR428C, YER057C, YOR215C, YPL067C, YHR157W, YPL178W, YBR026C, YIL122W, YCR039C, YDR262W, YPL134C, YOR062C, YGL105W, YLR462W, YEL072W, YGR057C, YNL215W, YIR030C, YDR064W, YHR162W, YDR344C, YPL213W, YEL076C-A, YIL064W, YCR009C, YDL069C, YJL038C, YNL010W, YAR015W, YER095W, YNL310C, YEL044W, YER128W, YER142C, YNL075W, YKL027W, YOL093W, YMR200W, YDR370C, YHR008C, YNL246W, YMR134W, YOL088C, YGR205W, YML022W, YOL111C, YDR224C, YJL001W, YKR071C, YGL162W, YGL198W, YMR121C, YIR042C, YDR043C, YNL044W, YDL087C, YLL041C, YJR093C, YOL029C, YOR097C, YPL034W, YDR068W, YLR268W, YBR244W, YOL010W, YCL067C, YBR022W, YBL059W, YNR057C, YDL059C, YLR358C, YGR120C, YIL011W, YKR041W, YFL059W, YBR013C, YPL021W, YPL282C, YBR165W, YJL126W, YDL098C, YFR034C, YKL099C, YBR129C, YHR181W, YMR132C, YNL281W, YDR003W, YFR001W, YCR025C, YFL019C, YML055W, YGL085W, YDR041W, YFL060C, YKR074W, YLR293C, YJR082C, YER163C, YML001W, YDL064W, YJR128W, YGR271C-A, YOL165C, YEL003W, YNL155W, YIL163C, YPL234C, YLR204W, YPR203W, YCL058W-A, YDR025W, YPR149W, YLR367W, YLR255C, YKR094C, YDL092W, YEL068C, YDR278C, YNR076W, YDR525W, YIL165C, YOR286W, YDL004W, YLR200W, YLL052C, YCR015C, YLR179C, YKL070W, YCR087C-A, YJR104C, YGR153W, YGL040C, YMR042W, YEL051W, YGR232W, YHR038W, YER174C, YHR148W, YAL059W, YOR094W, YBL057C, YMR143W, YNL185C, YNR046W, YAR033W, YPR102C, YPL080C, YDR231C, YLL027W, YOR387C, YER134C, YGL033W, YMR233W, YDR059C, YKL016C, YNL090W, YML095C, YOL163W, YGL101W, YKL144C, YCR018C, YLR224W, YOR246C, YJL170C, YKL166C, YCL002C, YFL051C, YLR170C, YER009W, YLL050C, YPR151C, YOR382W, YLR298C, YKL206C, YGR085C, YJR118C, YBR035C, YFL067W, YLL025W, YBR213W, YPR132W, YDR339C, YDR408C, YML122C, YCR060W, YHR060W, YOR394W, YOL024W, YGR081C, YFR011C, YDR087C, YKR006C, YJR056C, YPR193C, YCL033C, YCR003W, YGR251W, YLR021W, YBL102W, YLR414C, YDR155C, YOL108C, YDR305C, YJL077C, YPL135W, YPR127W, YDR022C, YAR028W, YMR184W, YMR138W, YNL334C, YNL320W, YOL129W, YER190C-B, YGR131W, YIL133C, YER188W, YPR143W, YKL065C, YPL239W, YKL067W, YML073C, YBL048W, YDR461C-A, YMR292W, YDL120W, YGR076C, YLL053C, YLR156W, YMR071C, YBR255C-A, YHR127W, YLR448W, YFR008W, YPL132W, YMR148W, YKL159C, YPL220W, YPR116W, YDR441C, YGR163W, YPL233W, YIL010W, YMR002W, YCR086W, YCR096C, YOL149W, YHR003C, YNR007C, YOR103C, YER102W, YLR008C, YLR445W, YLR406C, YNL096C, YMR141C, YBL002W, YGR102C, YLR073C, YMR310C, YNR009W, YLR464W, YCR031C, YPL261C, YOR044W, YMR095C, YPR017C, YGL029W, YNL099C, YPL121C, YDR215C, YGR230W, YLR333C, YER071C, YDL008W, YHR021W-A, YNL157W, YOR281C, YBR070C, YFR054C, YBR067C, YDL053C, YLR251W, YKL170W, YNL184C, YLR385C, YLR164W, YLR075W, YGL222C, YDR511W, YLL009C, YLR236C, YJL161W, YDR519W, YDR252W, YPL170W, YDR504C, YMR158W, YGR008C, YER121W, YDR308C, YOR150W, YLR065C, YJR034W, YLR306W, YNL131W, YLR074C, YCR051W, YBR135W, YGL220W, YDR486C, YMR112C, YER117W, YJL144W, YKL224C, YAL018C, YKL056C, YDR007W, YBR109C, YGR169C-A, YOR068C, YER056C-A, YNL133C, YLR043C, YFL064C, YLR364W, YOL067C, YGR074W, YDR437W, YKL138C, YOR202W, YHL042W, YLR281C, YGR164W, YGR001C, YOR367W, YGL087C, YCR083W, YOL071W, YOL032W, YPR062W, YGL235W, YKR020W, YLR295C, YOR020W-A, YDR513W, YML014W, YNL135C, YLR356W, YHL044W, YDL230W, YFR042W, YOR012W, YOL162W, YJL011C, YDR397C, YMR252C, YOL012C, YPR108W-A, YMR244C-A, YOR114W, YKL013C, YDR225W, YPR046W, YDR487C, YGL034C, YHR130C, YLR327C, YMR142C, YER072W, YIL098C, YOR268C, YIL054W, YDR115W, YIL008W, YGL007W, YJL136C, YOR332W, YIL024C, YKR035W-A, YBR193C, YHL043W, YLR167W, YDR042C, YKR032W, YAR068W, YAR064W, YMR321C, YNL300W, YFL012W, YNL036W, YPL079W, YCR007C, YBL006C, YER038W-A, YDR201W, YER159C, YKL152C, YML011C, YDR167W, YDL110C, YDR529C, YGR275W, YLR161W, YER137C, YHR010W, YFR026C, YMR003W, YMR118C, YDR363W-A, YIL027C, YDL121C, YNL153C, YDR302W, YMR122C, YDR226W, YDR073W, YJL027C, YLR461W, YBR106W, YGL041W-A, YDL135C, YLR361C-A, YBL078C, YGR045C, YLR315W, YNL122C, YMR181C, YJL151C, YJR097W, YER092W, YHR214C-E, YLL066W-B, YJR079W, YBR047W, YJR073C, YGL191W, YIL040W, YPL037C, YNR036C, YEL049W, YER180C-A, YER012W, YPR053C, YDL217C, YER115C, YPR064W, YMR038C, YFR057W, YGL127C, YDR540C, YHR213W-A, YML081C-A, YBR230W-A, YHR053C, YHR141C, YGR018C, YAL046C, YBL018C, YOL133W, YLR415C, YBR209W, YGR236C, YMR230W, YMR175W-A, YLR363W-A, YMR320W, YMR194W, YFL034C-A, YMR103C, YDR045C, YLL014W, YHR116W, YLR297W, YMR254C, YNL269W, YPL013C, YBL028C, YKL068W-A, YGL230C, YER187W, YHR090C, YBR082C, YMR040W, YCL048W-A, YNR077C, YER067W, YDR178W, YML094W, YGR034W, YDR286C, YHR139C-A, YCL001W-A, YPL252C, YBR188C, YHR191C, YIL176C, YDR462W, YLR110C, YDL125C, YJR063W, YML077W, YMR022W, YOR265W, YOR189W, YGR035W-A, YEL033W, YDL157C, YHR087W, YCR027C, YDR100W, YAL065C, YDL242W, YML058W, YIR009W, YKR057W, YGR206W, YIL102C, YDR031W, YER044C, YLR218C, YKL102C, YER014C-A, YEL075C, YDL067C, YDR382W, YBR009C, YJR048W, YNL143C, YER181C, YGR146C-A, YLL006W-A, YHR212W-A, YPL183W-A, YNL147W, YBR233W-A, YMR122W-A, YMR286W, YMR325W, YOR032W-A, YIR041W, YOR304C-A, YPL062W, YMR316C-A, YLR122C, YGR030C, YAL030W, YLR159W, YIL069C, YML053C, YGL259W, YJR108W, YPL046C, YGL121C, YEL048C, YBR089C-A, YBR201C-A, YCR028C-A, YPL143W, YBL112C, YBR182C-A, YBR153W, YPR043W, YER050C, YGR050C, YOR327C, YLR147C, YFR003C, YHL037C, YBL071W-A, YDL159W-A, YOR045W, YBR298C-A, YMR225C, YGL258W-A, YOR011W-A, YEL017C-A, YER175W-A, YOR293C-A, YMR158C-A, YIL156W-B, YOR394C-A, YDR246W-A, YLR264W, YKR095W-A, YLR307C-A, YMR030W-A, YDR510W, YML054C-A, YJR010C-A, YCR104W, YER145C-A, YFL010W-A, YLR325C, YPL271W, YGL070C, YHR039C-A, YGR037C, YER078W-A, YNR037C, YBR268W, YGL193C, YBR292C, YGR025W, YHR021C, YOR167C, YDR070C, YAL064W-B, YLR275W, YMR059W, YEL059C-A, YCL021W-A, YPL119C-A, YJR086W, YHR079C-A, YGL032C, YCL005W-A, YPL096C-A, YCL035C, YBR196C-A, YLR154C-G, YLR262C-A, YLR408C, YPL038W-A, YNL042W-B, YBR032W, YIR020C, YBR058C-A, YOR159C, YCR001W, YFR032C-A, YCR020W-B, YLR053C, YPR195C, YOR161C-C, YMR195W, YLR038C, YGL260W, YMR251W-A, YBR056W-A, YBR200W-A, YHL015W-A, YNL277W-A, YGL007C-A, YJL136W-A, YKL106C-A, YJL077W-A, YAR035C-A, YDR524W-C, YCL054W-A, YNL070W, YIL002W-A, YDL085C-A, YGL188C-A, YDL061C, YOR015W, YDR119W-A, YHR214C-D, YML129C, YOL164W-A, YOL097W-A, YLR412C-A, YOR316C-A, YOR376W-A, YBL039W-B, YOL155W-A, YJL205C, YDR003W-A, YNL145W, YBL100W-C, YCR095W-A, YHL048C-A, YJL052C-A, YLR162W-A, YOL038C-A, YBR221W-A, YDR461W, YNR075C-A, 

