Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YCL066W, YCR040W, 

Cluster 3 - 
YEL075C, YER189W, 

Cluster 4 - 
YLR155C, YLR157C, YLR158C, YLR160C, 

Cluster 5 - 
YOR390W, YPL279C, 

Cluster 6 - 
YAR071W, YHR215W, 

Cluster 7 - 
YDL246C, YJR159W, 

Cluster 8 - 
YGR027W-A, YJR026W, YJR028W, YLR227W-A, YML040W, YOL103W-A, 

Cluster 9 - 
YER159C-A, YMR051C, 

Cluster 10 - 
YAR010C, YBR012W-A, YDR098C-A, YDR210C-C, YDR261C-C, YDR316W-A, YDR365W-A, YER137C-A, YGR038C-A, YGR161C-C, YHR214C-C, YLR157C-A, YLR256W-A, YML045W-A, YNL054W-A, YOR142W-A, YPL257W-A, YPR137C-A, YPR158W-A, YPR158C-C, 

Cluster 11 - 
YIL173W, YJL222W, 

Cluster 12 - 
YKL203C, YKL129C, 

Cluster 13 - 
YER132C, YHR099W, 

Cluster 14 - 
YDR038C, YDR039C, YDR040C, 

Cluster 15 - 
YDL245C, YJR158W, 

Cluster 16 - 
YIL172C, YJL221C, 

Cluster 17 - 
YBR299W, YGR292W, 

Cluster 18 - 
YBR302C, YML132W, 

Cluster 19 - 
YDR034C-C, YLR410W-A, 

Cluster 20 - 
YCL020W, YFL002W-B, YGR161W-A, 

Cluster 21 - 
YDR210W-A, YOR192C-A, YOR343W-A, 

Cluster 22 - 
YOR391C, YPL280W, 

Cluster 23 - 
YFL061W, YNL335W, 

Cluster 24 - 
YOR393W, YPL281C, 

Cluster 25 - 
YAR066W, YHR214W, 

Cluster 26 - 
YLL064C, YNR076W, 

Cluster 27 - 
YIL176C, YJL223C, 

Cluster 28 - 
YCL067C, YCR039C, 

Cluster 29 - 
YHR053C, YHR055C, 

Singletons - 
YBL071C-B, YDR182W-A, YDR524W-C, YER053C-A, YDL085C-A, YIR018C-A, YMR001C-A, YMR256C, YCR020C-A, YNL162W-A, YFL041W-A, YMR175W, YDR374W-A, YGL204C, YLL009C, YPR014C, YGR027C, YLR333C, YPL037C, YNR077C, YOR011W-A, YDL159W-A, YOR381W-A, YLR264W, YOL127W, YBR196C-A, YMR230W-A, YGR008C, YDR119W-A, YDR034C-A, YHR005C-A, YLR285C-A, YER138W-A, YOR167C, YLR264C-A, YHR072W-A, YLR448W, YNL259C, YJR005C-A, YJL189W, YHR139C-A, YLL030C, YER048W-A, YDR276C, YDR357C, YCR095W-A, YHR087W, YAR029W, YHR141C, YNL162W, YDL037C, YLR363W-A, YPL166W, YLR185W, YMR175W-A, YJR010C-A, YBL095W, YGL088W, YKL058W, YLR236C, YHR079C-A, YPL059W, YKL068W-A, YBR085C-A, YBR144C, YDR155C, YOL162W, YFL059W, YNL333W, YDR275W, YFL034C-A, YMR090W, YGL135W, YPL220W, YLR013W, YNL113W, YDR022C, YPR017C, YOR052C, YPR082C, YKL219W, YLR393W, YER137C, YFR057W, YHL049C, YLR462W, YFL064C, YLR254C, YBR242W, YBL044W, YBR269C, YDR209C, YNL056W, YJL161W, YIL012W, YLR204W, YLR245C, YOR062C, YIL145C, YFR049W, YDR530C, YGR044C, YLR385C, YML055W, YDR130C, YNL158W, YLR122C, YGL222C, YLR297W, YGR251W, YFR026C, YBL093C, YOR292C, YPR015C, YOR077W, YGL211W, YML052W, YBR265W, YDL098C, YOL108C, YGR036C, YMR195W, YCR076C, YIL060W, YHR110W, YDR167W, YDL072C, YGR018C, YDL002C, YPL196W, YGL050W, YPR172W, YBL090W, YHL044W, YKL056C, YPR200C, YCR004C, YMR134W, YGL011C, YOR021C, YDR054C, YIL063C, YGR195W, YHR021W-A, YFL060C, YNL334C, YAR008W, YPL064C, YMR002W, YDL049C, YNR062C, YER185W, YNL214W, YPR202W, YFL005W, YPL024W, YHL041W, YKL159C, YLR186W, YOR016C, YGL056C, YPL138C, YDR451C, YOR305W, YPR188C, YJL030W, YKL167C, YBR035C, YHR029C, YDR365C, YOL088C, YIL119C, YMR285C, YHR036W, YIL114C, YER060W, YFR011C, YNL283C, YPL113C, YMR081C, YOR099W, YAL049C, YJL140W, YGR005C, YMR139W, YEL037C, YHL002W, YGL225W, YIL035C, YPL119C, YMR191W, YLR251W, YNL164C, YGL185C, YMR041C, YHR030C, YIL021W, YBR029C, YKR055W, YIR010W, YOR035C, YDL155W, YGL085W, YDL065C, YNL326C, YBR101C, YDR249C, YML079W, YNL320W, YDL201W, YOR152C, YNL274C, YDL146W, YPR198W, YCL037C, YLR225C, YNL152W, YOL136C, YCL048W, YEL029C, YDR161W, YMR087W, YBR251W, YDR245W, YDR268W, YOR264W, YHR004C, YMR065W, YGR091W, YIL005W, YBR158W, YOR184W, YBR030W, YOR274W, YOR056C, YBR273C, YHR146W, YOR311C, YGL202W, YOR377W, YDR523C, YER175C, YLR097C, YGL129C, YKL189W, YJL180C, YMR179W, YDL105W, YDR219C, YEL006W, YDR319C, YPL151C, YLR341W, YOR155C, YMR163C, YPL258C, YGR241C, YPL274W, YDL224C, YGR126W, YGR119C, YJL216C, YJL036W, YOR073W, YFR039C, YOR178C, YGL159W, YGR150C, YLR149C, YNL183C, YOR022C, YGL180W, YJR004C, YNL051W, YLR352W, YMR124W, YDR105C, YPR007C, YBR248C, YLL032C, YER064C, YJL125C, YKL047W, YML096W, YPL269W, YLR452C, YMR192W, YBR279W, YGR196C, YGL141W, YNL318C, YDR539W, YHL012W, YIL014W, YIR023W, YMR237W, YFR048W, YLR423C, YKR064W, YOR350C, YFL034W, YNL212W, YKR010C, YNR065C, YCL061C, YGR090W, YKL188C, YDL194W, YMR212C, YDR103W, YMR224C, YBR169C, YGL156W, YAL024C, YGR233C, YDL074C, YDR301W, YCR092C, YGR071C, YDR325W, YLL021W, YOL087C, YLR067C, YPL249C, YLR442C, YML059C, YIL140W, YGR140W, YDR359C, YJL129C, YFL033C, YPR184W, YGR097W, YGL131C, YNL329C, YLR410W, YGL120C, YDR093W, YLR305C, YAL029C, YFL008W, YJR031C, YOR019W, YBL079W, YPR175W, YIL120W, YMR196W, YHR186C, YKR095W, YFL007W, YLR087C, YMR247C, YNL273W, YGR089W, YKL101W, YDR457W, YBR140C, YBL088C, YNL262W, YOL081W, YKR054C, YNL236W, YMR259C, YPL082C, YLR106C, YNL271C, YIL129C, YPR117W, YBR038W, YJL207C, YPR049C, YJR092W, YCR089W, YOR093C, YER164W, YOL004W, YMR302C, YDR334W, YER172C, YLR430W, YLL015W, YKL014C, YMR219W, YBL004W, YLL040C, YER105C, YHR165C, YLR310C, YFR016C, YCL014W, YAL002W, YIR033W, YKL209C, YJL020C, YDR217C, YGR217W, YLR335W, YOR191W, YPL085W, YML072C, YOR227W, YBR059C, YBR097W, YIR002C, YJR066W, YIL026C, YPL242C, YLR454W, YBL017C, YIL030C, YER155C, YDR141C, YBR081C, YHR023W, YPR189W, YBR275C, YDR464W, YER013W, YOR291W, YJL039C, YGR047C, YPL268W, YDR507C, YER166W, YHR119W, YOR086C, YBL047C, YCR093W, YER069W, YNL049C, YOR336W, YLL048C, YDR011W, YNR070W, YDL058W, YGL016W, YNL192W, YNL250W, YDL215C, YGR070W, YKL010C, YBL005W, YDR326C, YHR155W, YLR272C, YPL137C, YNR053C, YJL070C, YPR055W, YFL050C, YDR166C, YML104C, YOR124C, YDR150W, YMR190C, YDR291W, YNL233W, YLR189C, YLR214W, YCR067C, YDL040C, YBR203W, YNL297C, YJL084C, YOL075C, YBR150C, YLR039C, YGL150C, YBL104C, YPL110C, YMR162C, YBR295W, YOR017W, YML076C, YBL063W, YJL092W, YNL091W, YDR119W, YGR014W, YNL242W, YBL034C, YLR256W, YCR032W, YIL091C, YDL149W, YKR102W, YNL257C, YPL126W, YER033C, YKL197C, YJR140C, YPR115W, YMR306W, YLR422W, YAL017W, YHR164C, YNL101W, YHR080C, YJR039W, YML034W, YCR073C, YLR320W, YIL002C, YNL221C, YLR084C, YBR237W, YNR060W, YPL040C, YBR148W, YMR207C, YBL008W, YKL033W, YBR136W, YER047C, YGL151W, YDR030C, YHR079C, YER129W, YJL095W, YPR194C, YLR382C, YJR132W, YLL054C, YKR099W, YER098W, YGR170W, YBL066C, YPR029C, YPR164W, YKR002W, YPL195W, YFR031C, YOR211C, YOL021C, YJL074C, YMR092C, YGL021W, YPL265W, YKR018C, YDR283C, YPR097W, YHL035C, YNL139C, YJL012C, YDR216W, YIL115C, YKL215C, YGR186W, YPR042C, YMR176W, YIL013C, YLR024C, YDR395W, YOL045W, YOR162C, YDL102W, YGL241W, YGL049C, YIR006C, YLR398C, YKL157W, YNL088W, YGR271W, YGL173C, YDR170C, YBR023C, YOR346W, YMR076C, YDR097C, YDR238C, YIL031W, YGL006W, YPR112C, YBL105C, YBR055C, YPL115C, YOR326W, YPL167C, YJR138W, YNL256W, YGL133W, YDR180W, YCR042C, YEL032W, YMR066W, YCR011C, YNL106C, YDR430C, YKL217W, YEL022W, YGL251C, YHL030W, YML099C, YGL094C, YLR138W, YNL087W, YAL001C, YGR237C, YML081W, YDR017C, YMR054W, YIL151C, YNL027W, YER111C, YOL034W, YEL061C, YLL005C, YBR216C, YDL112W, YBL101C, YJR001W, YDR420W, YKL072W, YKL022C, YGL071W, YFL055W, YJL209W, YJR061W, YKL105C, YHR182W, YOR321W, YER114C, YHR172W, YDR499W, YHL047C, YKR103W, YHR131C, YLR240W, YJR036C, YMR047C, YGR098C, YER144C, YCL045C, YNL035C, YPL006W, YKL134C, YNR011C, YPR190C, YJL005W, YOR038C, YLR337C, YML065W, YLR318W, YBL052C, YLR319C, YKL205W, YNL172W, YDL167C, YOR018W, YKL092C, YDL141W, YLR115W, YFL024C, YKL121W, YCR033W, YOR014W, YDR159W, YGL122C, YJL197W, YLR450W, YPR078C, YBL022C, YHR120W, YLR223C, YMR129W, YLR086W, YER157W, YKL073W, YNR047W, YLR182W, YHR154W, YNL238W, YOR048C, YGL227W, YLR383W, YPL084W, YDL240W, YHR015W, YJR110W, YDR356W, YGR278W, YOR328W, YGL197W, YDL231C, YBR229C, YJL102W, YHR077C, YLR233C, YOL100W, YFR013W, YBL037W, YFL011W, YGR041W, YLR002C, YLR187W, YAL051W, YBR280C, YJL154C, YBL014C, YDL214C, YMR019W, YMR218C, YKL213C, YGL093W, YCR106W, YER162C, YER024W, YGR125W, YLR330W, YPR008W, YEL055C, YDR227W, YKL078W, YER041W, YBR179C, YJR089W, YEL007W, YGR289C, YMR231W, YDL001W, YJL109C, YIL143C, YKL135C, YOR290C, YML093W, YDL195W, YKL057C, YGR116W, YPR160W, YML111W, YEL043W, YML049C, YGL036W, YJR091C, YBR198C, YCR057C, YDL093W, YFR019W, YKR021W, YLR228C, YDR351W, YKR082W, YIL137C, YFL053W, YKR009C, YJR033C, YER008C, YNL127W, YIL038C, YJL050W, YAL026C, YGL167C, YOR011W, YBR001C, YER060W-A, YDR508C, YHR082C, YDR324C, YLR371W, YPL009C, YNR031C, YPR022C, YJL094C, YNL008C, YBR094W, YGR184C, YLR362W, YDL060W, YER073W, YAL063C, YAR050W, YOR386W, YPL179W, YLR083C, YLR166C, YLR277C, YOR370C, YLR096W, YNR067C, YDR028C, YPL125W, YIL048W, YMR080C, YGL077C, YNL094W, YNL082W, YGL092W, YNR044W, YLR336C, YPL184C, YOR127W, YDR458C, YDL164C, YLR129W, YHL016C, YDR200C, YOR058C, YJL089W, YGR056W, YDL190C, YNL224C, YHL023C, YOR329C, YDL028C, YGL086W, YGL144C, YPL147W, YHR001W, YFL009W, YNL327W, YLR386W, YMR155W, YLR389C, YMR086W, YDL036C, YKR005C, YIL144W, YDR311W, YOL130W, YNL216W, YPL180W, YLL007C, YKR086W, YDL223C, YJR041C, YHR149C, YKL017C, YAR007C, YBR235W, YDR335W, YLR357W, YEL011W, YJL165C, YBR019C, YJL076W, YJL090C, YML103C, YPL032C, YLR247C, YML117W, YMR246W, YLR071C, YOR005C, YGR003W, YJL026W, YPL105C, YOR371C, YNL048W, YJL061W, YPR091C, YNL023C, YDR409W, YOL132W, YDL132W, YDR104C, YDR270W, YDR197W, YMR034C, YMR304W, YDR137W, YEL025C, YDR466W, YKL048C, YHR086W, YOR080W, YCR030C, YDL063C, YOR233W, YPL104W, YDR320C, YKL005C, YDR239C, YMR154C, YOL089C, YDR069C, YER032W, YIL112W, YML006C, YMR287C, YJL087C, YPL016W, YML091C, YGR199W, YKR029C, YOL137W, YLL001W, YLR403W, YNL313C, YGR270W, YIL149C, YDL056W, YOL145C, YGL252C, YDL104C, YIL159W, YDR495C, YHR031C, YFR002W, YCR094W, YMR164C, YKL165C, YDR135C, YGL205W, YLR032W, YIL130W, YLR451W, YKR067W, YOR129C, YKL168C, YGL139W, YBR102C, YBR225W, YLL031C, YMR280C, YHR158C, YMR031C, YNR030W, YDL095W, YDR332W, YPL150W, YBR123C, YPL095C, YDL227C, YDR264C, YGR100W, YKR028W, YPR021C, YDR387C, YPL272C, YKR089C, YPR018W, YMR317W, YOR296W, YDR520C, YLL003W, YDR160W, YJL041W, YPR030W, YOR219C, YJL112W, YDL206W, YML002W, YPL074W, YGR276C, YKL079W, YMR088C, YOR001W, YDR208W, YPL183C, YGR171C, YPR105C, YDR407C, YLR425W, YJL069C, YJR098C, YMR239C, YOR197W, YDR293C, YEL023C, YDR211W, YDR536W, YNL161W, YBR045C, YER125W, YOR243C, YDR484W, YLR369W, YNL102W, YOL098C, YGR083C, YBR238C, YGR261C, YNL182C, YNL021W, YHR072W, YMR078C, YKL173W, YPR161C, YOR076C, YIL128W, YLR188W, YDL116W, YIL147C, YNR038W, YMR257C, YDR006C, YGR054W, YJL057C, YNL041C, YMR061W, YFL025C, YOR275C, YKL155C, YOR365C, YPL270W, YDR117C, YKL212W, YMR036C, YOR188W, YGL190C, YPR019W, YMR215W, YNL163C, YGL234W, YNL014W, YER078C, YOR304W, YOR204W, YGR162W, YOR195W, YLR419W, YDR026C, YCR037C, YDR081C, YOL090W, YAL054C, YKR031C, YOR160W, YNL267W, YNR055C, YOR308C, YHR074W, YDR108W, YFL002C, YDR314C, YHL007C, YLR054C, YML109W, YOR098C, YPR026W, YCR054C, YKL220C, YDL019C, YEL053C, YGL095C, YLL011W, YPR041W, YER171W, YGL233W, YOR128C, YEL030W, YHR184W, YER015W, YKL015W, YOR165W, YJR143C, YMR185W, YNR006W, YIL009W, YNL219C, YPL020C, YGR130C, YIL075C, YOR256C, YAL056W, YDR485C, YDR425W, YNL258C, YDR416W, YHR207C, YDR164C, YJR088C, YDR096W, YOL049W, YHR211W, YGL027C, YHR045W, YDL108W, YLR114C, YOL017W, YOL023W, YDR109C, YPL153C, YKR056W, YFR015C, YNL169C, YGR004W, YGR143W, YBL106C, YJL206C, YNL298W, YPR032W, YKR003W, YMR128W, YLR384C, YBR245C, YDR172W, YBR049C, YPR024W, YCL025C, YDR406W, YDL031W, YPR108W, YBR112C, YBR080C, YLR143W, YHR016C, YBL045C, YNL118C, YGR019W, YGR255C, YDR348C, YLL035W, YGR009C, YKR008W, YGL084C, YDR228C, YDR333C, YIL088C, YMR137C, YPR089W, YMR021C, YPR135W, YPL158C, YDR318W, YJL013C, YPL007C, YNL126W, YGL140C, YKL050C, YGL003C, YDL117W, YCR017C, YBR281C, YDR165W, YMR110C, YML086C, YNL119W, YGL178W, YLL055W, YBR274W, YGL171W, YHR098C, YBL067C, YLR429W, YDR528W, YBR017C, YJR090C, YLR127C, YER022W, YNL239W, YBR142W, YJL214W, YOR109W, YOR118W, YDR080W, YGR245C, YJL204C, YGL257C, YLR381W, YAR009C, YLR035C-A, YNL012W, YDR125C, YFL003C, YBR098W, YPL141C, YIL015W, YDL090C, YOR067C, YNL272C, YDR266C, YPR070W, YGR225W, YGR286C, YOR317W, YPR111W, YFL018C, YEL040W, YMR033W, YOL115W, YDR370C, YNL225C, YGR244C, YDR147W, YGL014W, YGL249W, YFL049W, YPL023C, YDL113C, YOR141C, YBR063C, YDR218C, YDL043C, YKL116C, YDR358W, YLR397C, YDR146C, YJL156C, YDR501W, YBR259W, YOL006C, YBR172C, YML061C, YKR079C, YDR009W, YDR089W, YNL308C, YPL161C, YJL176C, YPR088C, YOL036W, YBR276C, YPL022W, YBR288C, YLR343W, YMR278W, YDR049W, YML005W, YER054C, YJL053W, YJL101C, YLR092W, YDR189W, YIL146C, YBR168W, YEL056W, YLR060W, YBR215W, YDR456W, YPL070W, YDR052C, YGR266W, YDR254W, YLR413W, YPR171W, YLR020C, YOR110W, YDR376W, YPR169W, YKL222C, YDR307W, YLR014C, YFL054C, YGR216C, YBR058C, YOR354C, YHR047C, YPR179C, YDR035W, YMR001C, YOR217W, YIL169C, YOR030W, YOR079C, YDR122W, YJR052W, YNL197C, YGR010W, YEL015W, YLR144C, YNL004W, YLR135W, YGR088W, YNL104C, YBR200W, YGL059W, YOR260W, YGL130W, YOL016C, YOR147W, YOR381W, YMR053C, YMR102C, YJL098W, YLR263W, YDR386W, YKL210W, YBL061C, YBL051C, YIL095W, YML016C, YJL091C, YGL196W, YJR053W, YJL132W, YLR433C, YDR306C, YNL251C, YDR371W, YGR110W, YPL262W, YJR054W, YBR294W, YKL161C, YDL209C, YDR244W, YGR166W, YNL071W, YEL041W, YLR309C, YDL077C, YPL254W, YNL311C, YJL081C, YLR226W, YDL003W, YER056C, YDR148C, YML054C, YHR196W, YNL045W, YFL004W, YDR285W, YDR449C, YER001W, YDR057W, YGL083W, YCL004W, YOL126C, YPL026C, YHR205W, YLR045C, YDR527W, YGL124C, YFR014C, YNL201C, YDR128W, YJR083C, YLR427W, YLR035C, YLR401C, YFL042C, YHL038C, YER088C, YNL103W, YAL015C, YPL255W, YCL029C, YML029W, YDR186C, YOL084W, YJL062W, YBR214W, YGL216W, YOL060C, YEL016C, YEL052W, YOR042W, YFR038W, YGR134W, YLR057W, YER017C, YGR198W, YCL073C, YKR106W, YIR027C, YPR122W, YHR102W, YMR165C, YCR081W, YJR059W, YGR099W, YJL047C, YCR026C, YJL099W, YCL024W, YER176W, YOL070C, YMR172W, YBR108W, YER093C, YLL013C, YOR205C, YMR104C, YNL317W, YJR127C, YOR349W, YML020W, YER077C, YGR067C, YDR443C, YLR440C, YOL138C, YDR027C, YNL278W, YPR003C, YIL092W, YMR275C, YLR219W, YOL063C, YGR258C, YKL176C, YLL004W, YGR238C, YHR151C, YOR363C, YLR436C, YDR144C, YMR013C, YPL169C, YHL004W, YGL107C, YGL203C, YGL073W, YNR063W, YPL008W, YKL178C, YJL093C, YJL073W, YHR073W, YBR033W, YER169W, YLR203C, YLR373C, YLR253W, YPR106W, YAL011W, YBR131W, YJL141C, YLR278C, YCL069W, YKR105C, YPL171C, YMR044W, YHL017W, YIL055C, YDR414C, YMR209C, YDR206W, YLR001C, YMR258C, YPR095C, YPL216W, YPR104C, YKR019C, YOR156C, YAL048C, YDR018C, YDR310C, YDL234C, YKL171W, YOR353C, YCR091W, YJL051W, YNL068C, YCR077C, YJL198W, YDR362C, YPR185W, YIL017C, YKL068W, YOR034C, YJL212C, YML100W, YKL201C, YKL038W, YLL019C, YKL020C, YDR207C, YAL023C, YPL248C, YKL112W, YDL080C, YKR027W, YKL185W, YMR016C, YIR007W, YML116W, YDR323C, YMR170C, YHR178W, YLR107W, YIL142W, YOL116W, YDR419W, YOR172W, YNL144C, YJL181W, YJL139C, YAL031C, YOR266W, YBR103W, YAR014C, YDR392W, YDR221W, YOL078W, YGR194C, YCR065W, YDR421W, YNL076W, YLR006C, YNL020C, YMR282C, YPL189W, YHR188C, YHR109W, YBR114W, YKL025C, YPL164C, YHR103W, YCR084C, YLR212C, YFL023W, YMR301C, YNL054W, YHR050W, YPL194W, YLR431C, YGR087C, YBL015W, YNL293W, YGL192W, YOL117W, YIL085C, YPL264C, YOL051W, YKL029C, YGR221C, YKR101W, YDL199C, YJL029C, YLL029W, YDR398W, YPR119W, YCR072C, YLR260W, YLR238W, YBR074W, YDR205W, YOL152W, YOL025W, YPL155C, YPL103C, YBR297W, YOL043C, YDL131W, YDR338C, YLR098C, YDR379W, YMR168C, YIL037C, YDR349C, YKR036C, YDR330W, YPR084W, YIL121W, YOR149C, YNL116W, YPL014W, YGL142C, YJL071W, YLR027C, YNR056C, YOR070C, YNL275W, YDL020C, YPR144C, YDR350C, YOL027C, YAL019W, YDR082W, YKL211C, YOR320C, YBR044C, YHR069C, YNL022C, YOL068C, YOR322C, YJR126C, YPR083W, YCL051W, YNL294C, YJL127C, YDR153C, YMR283C, YLR131C, YIL150C, YER184C, YPL097W, YLR176C, YIL073C, YJL187C, YLR241W, YJL168C, YER075C, YJR040W, YBR069C, YGR156W, YMR037C, YDR118W, YNR023W, YDL025C, YOL141W, YIL156W, YKL034W, YJL042W, YBR293W, YGL172W, YBL084C, YLR028C, YFL040W, YHL010C, YHR006W, YNL125C, YKL088W, YDL203C, YOL124C, YOL048C, YLR313C, YOL094C, YPR178W, YGR188C, YPL030W, YNL167C, YIL090W, YHR028C, YPL253C, YHR056C, YMR160W, YOR208W, YNL206C, YNL268W, YPL075W, YMR313C, YFR040W, YMR100W, YDR001C, YMR062C, YLL008W, YER049W, YPR048W, YMR288W, YBR250W, YMR004W, YBL097W, YDR393W, YOR092W, YGL060W, YGR246C, YOL057W, YBL075C, YOR259C, YNL138W, YMR008C, YPL260W, YDR074W, YER123W, YPL228W, YBL007C, YML075C, YNL247W, YMR145C, YPL116W, YAL016W, YKR039W, YJL060W, YNL325C, YDR299W, YPL190C, YGL110C, YMR319C, YMR238W, YGR128C, YML070W, YLR248W, YBR073W, YPL256C, YPL112C, YHR204W, YMR024W, YKL062W, YCR066W, YJR122W, YIL084C, YOR190W, YPL174C, YMR169C, YDR505C, YBR028C, YKL149C, YPL172C, YBR289W, YCR102C, YBL005W-A, YMR046C, YDR170W-A, YGR124W, YMR140W, YOR181W, YKR063C, YBR156C, YGR142W, YOR245C, YBR236C, YHR108W, YNL026W, YKR081C, YGR185C, YGR123C, YGL101W, YLR258W, YMR075W, YOL105C, YNL007C, YOL091W, YBR138C, YCL055W, YNR066C, YCL030C, YDR434W, YDR524C, YOR340C, YKL204W, YJL082W, YGL145W, YDR403W, YPR137W, YJL183W, YAR003W, YOR374W, YDR176W, YDR256C, YDR138W, YPL069C, YPL109C, YPR081C, YDR369C, YPL203W, YJL002C, YEL069C, YNR072W, YOR144C, YOR069W, YLR207W, YPR006C, YNR074C, YDR014W, YKL128C, YLR396C, YCL063W, YOR220W, YBR117C, YCL038C, YER005W, YLR299W, YDL076C, YKL132C, YGR017W, YHR159W, YGL210W, YHR097C, YGR093W, YPR045C, YNR039C, YGR112W, YJL203W, YKL125W, YKL108W, YPR125W, YIL131C, YPL208W, YPL060W, YLR446W, YLR399C, YJR106W, YNL176C, YDR046C, YMR167W, YGR058W, YLR133W, YLR015W, YGR260W, YLR077W, YMR023C, YGR109W-A, YHL008C, YJL123C, YPL045W, YMR026C, YMR111C, YFR046C, YOR269W, YBR163W, YER168C, YDR531W, YER048C, YBR095C, YJR152W, YLR152C, YCL017C, YPL091W, YML035C, YLL057C, YMR089C, YDR060W, YDR303C, YKL148C, YGL263W, YOL119C, YOR385W, YBR263W, YDL124W, YNL316C, YKL194C, YER124C, YMR018W, YBL103C, YOL064C, YGL040C, YOR303W, YGL065C, YPL050C, YDR242W, YPR121W, YGR165W, YKL064W, YNL249C, YGL116W, YDR143C, YML088W, YNR051C, YPL181W, YJR100C, YNR029C, YBR161W, YDR273W, YMR273C, YLR288C, YPR085C, YKL175W, YPR002W, YOL148C, YPR162C, YJL128C, YLR387C, YIL044C, YBR086C, YOR171C, YOR356W, YER101C, YJL016W, YJL103C, YKL090W, YBR060C, YPR157W, YCL057W, YIL068C, YOR071C, YIR028W, YPL188W, YLR227C, YHR035W, YOR087W, YPL042C, YBR260C, YGR204W, YPL263C, YDR375C, YGL179C, YJR035W, YMR250W, YEL062W, YML017W, YDL154W, YBR021W, YMR028W, YNL059C, YOL155C, YPR138C, YBR008C, YOR166C, YGR178C, YBR202W, YKL100C, YLR004C, YLR103C, YML041C, YDR380W, YMR293C, YER167W, YBL085W, YBR068C, YOL095C, YDR120C, YDR497C, YGL186C, YBL035C, YDR480W, YDL147W, YJL045W, YDR390C, YGL243W, YPL202C, YJR131W, YKR058W, YBR255W, YDR251W, YKR013W, YDR473C, YOR338W, YLR420W, YFR006W, YHR066W, YHR216W, YOR108W, YPR103W, YBR006W, YDR541C, YJL108C, YGR136W, YLR023C, YJR064W, YBR177C, YLR290C, YMR105C, YBR004C, YML124C, YPL243W, YJR068W, YKL127W, YAR002W, YPL123C, YBR139W, YKR098C, YJR042W, YKR061W, YML051W, YOL157C, YMR291W, YGR288W, YLR453C, YBR065C, YPL054W, YPR196W, YGR287C, YDR213W, YJR030C, YDR440W, YBR233W, YPL005W, YGR169C, YNR059W, YOR231W, YDL216C, YKL045W, YJR006W, YOR078W, YPR025C, YDR389W, YJR119C, YNL227C, YDR240C, YER038C, YGR092W, YIL109C, YBL058W, YDR111C, YGL100W, YHR075C, YMR077C, YBR155W, YNL058C, YOR051C, YOL104C, YKL001C, YKR004C, YBR088C, YML071C, YPL120W, YJL056C, YML130C, YMR232W, YLR424W, YDR182W, YLR005W, YKR024C, YPL063W, YOR075W, YDR400W, YMR064W, YDR288W, YIL072W, YER143W, YDR279W, YDR195W, YMR208W, YDR322W, YBR246W, YJL131C, YBR076W, YLR183C, YGL035C, YDR173C, YLR289W, YDR363W, YNL065W, YLR148W, YDL239C, YNL039W, YML023C, YOR132W, YPR181C, YDR477W, YKL140W, YLL043W, YMR261C, YJL058C, YKL124W, YJL174W, YLR195C, YOR212W, YER095W, YLR394W, YGL113W, YJR130C, YLR360W, YDR435C, YNL042W, YGR249W, YHR113W, YOR134W, YNL006W, YJR076C, YDL030W, YDR107C, YKR023W, YJL157C, YMR204C, YIL096C, YJR156C, YNL332W, YFL058W, YJL110C, YGL163C, YOR112W, YEL002C, YGR053C, YDR267C, YKL218C, YLR172C, YKR017C, YPR031W, YER068W, YPR176C, YEL071W, YLR239C, YOR100C, YFL026W, YMR221C, YHR096C, YLR108C, YKR016W, YNL223W, YOR355W, YLR163C, YJR065C, YDR518W, YBR132C, YNL229C, YIL019W, YOR090C, YIR003W, YJR062C, YKL113C, YKL074C, YPL072W, YOR272W, YNL095C, YMR014W, YHL036W, YLR392C, YOL011W, YCR088W, YBR182C, YDL024C, YML046W, YER151C, YKR030W, YGL097W, YLR113W, YIL097W, YCR107W, YDR295C, YIR011C, YJL147C, YOL018C, YJR005W, YGR111W, YER080W, YKR071C, YDR168W, YDL073W, YHR019C, YGL004C, YDR470C, YDL035C, YGL244W, YLR206W, YNL186W, YBR298C, YDR243C, YPL207W, YMR315W, YPL061W, YDR317W, YHR209W, YGR285C, YNL142W, YNL011C, YDR075W, YGR059W, YGR109C, YPR058W, YGR253C, YJL116C, YHR084W, YHR124W, YGL048C, YCR028C, YBR007C, YJL172W, YPR155C, YKL139W, YJL162C, YLR418C, YNL330C, YLR231C, YGR211W, YNL128W, YIR039C, YGR263C, YNL218W, YGL066W, YCR024C, YBR184W, YPL083C, YHL024W, YMR006C, YJR003C, YDR422C, YLR180W, YMR211W, YKR090W, YMR085W, YBR003W, YDR354W, YOR002W, YGL043W, YNR075W, YJR144W, YOL146W, YGL153W, YJL155C, YGR212W, YDL207W, YLR174W, YDL089W, YKL109W, YFL037W, YIL071C, YDR489W, YLR361C, YPR072W, YPR145W, YLR273C, YER122C, YBL019W, YIL039W, YML115C, YOR033C, YGR252W, YDL134C, YHL014C, YDR034C, YDL101C, YNL280C, YOR196C, YOR137C, YER021W, YOR043W, YDL103C, YIL162W, YNL136W, YLR181C, YNL204C, YNL199C, YPL124W, YDR181C, YOR193W, YML043C, YDL247W, YJR160C, YLR047C, YNL291C, YKL221W, YLL002W, YML068W, YLR257W, YBR043C, YNL115C, YKL089W, YLR276C, YOR261C, YGR065C, YNL117W, YIL036W, YLR120C, YDR532C, YBL009W, YPL118W, YPR141C, YNL037C, YKR084C, YNL331C, YGL160W, YGL176C, YKR096W, YGR117C, YGL075C, YOR123C, YLR345W, YLR460C, YDR284C, YPL001W, YBL010C, YCR105W, YAL040C, YMR136W, YKL077W, YPR129W, YLR210W, YOL065C, YDR088C, YDR257C, YLR409C, YMR126C, YMR020W, YHR037W, YJR093C, YNR064C, YCR018C, YPL011C, YEL019C, YDR272W, YIL110W, YHL039W, YMR005W, YDR085C, YMR106C, YOR032C, YDL248W, YJR161C, YFL062W, YNL336W, YHR114W, YNL284C-A, YNR068C, YML042W, YJL046W, YOL113W, YLR117C, YMR294W, YBR152W, YDR294C, YHR005C, YCR053W, YLR088W, YBR084W, YJR002W, YLL045C, YLR455W, YDR346C, YJR032W, YDL100C, YKR070W, YOL015W, YPL227C, YGL119W, YDR175C, YOR057W, YLR209C, YDL039C, YDL021W, YDR321W, YMR115W, YGL169W, YDR179W-A, YCL002C, YPL173W, YDR065W, YER087W, YKL049C, YMR098C, YMR284W, YJL201W, YBR151W, YLR237W, YJL171C, YDL122W, YKR093W, YMR027W, YBR247C, YBR180W, YLR449W, YCR014C, YOR389W, YPL277C, YGL017W, YKL043W, YBL086C, YPL219W, YOL164W, YLR213C, YOR025W, YBL074C, YHR132C, YMR017W, YOL066C, YBR223C, YHL028W, YJL100W, YJR046W, YCR038C, YAL028W, YIL135C, YGR121C, YNL210W, YBR286W, YHR135C, YNL034W, YNL018C, YER154W, YFL016C, YDL238C, YJL083W, YGL236C, YML031W, YOR384W, YGR122W, YOL158C, YJL078C, YOR201C, YLL051C, YHR161C, YLL058W, YNR033W, YOR373W, YHL029C, YOL062C, YBR284W, YDR198C, YFL013C, YOR113W, YGL013C, YBR212W, YIL056W, YBL011W, YDR232W, YPR068C, YHR091C, YNL243W, YGL219C, YML127W, YAL041W, YOR337W, YER140W, YDR475C, YFL022C, YKL032C, YPR075C, YER130C, YEL060C, YHR042W, YNL321W, YOR140W, YPL176C, YGL114W, YLR095C, YNL047C, YLR139C, YLR173W, YCL043C, YDR490C, YDR436W, YKR078W, YOR241W, YJL044C, YPR124W, YMR114C, YLR267W, YKL039W, YLR190W, YGL064C, YGL164C, YNL053W, YDL079C, YMR279C, YOR271C, YMR277W, YLR378C, YCL027W, YIL108W, YJL019W, YMR198W, YGR077C, YDL109C, YOR299W, YGL012W, YLL063C, YPL204W, YML032C, YNL077W, YDR309C, YMR227C, YHR177W, YOL082W, YKR077W, YML118W, YLR080W, YHL021C, YDL156W, YHR166C, YLR056W, YFL052W, YMR070W, YHL032C, YMR297W, YLR284C, YMR166C, YHR206W, YDR151C, YBL055C, YGR197C, YNL277W, YNR013C, YOR359W, YDR444W, YOR213C, YJL025W, YLR085C, YDL054C, YOL020W, YKL151C, YKR038C, YOL125W, YDR061W, YBR195C, YBL060W, YAL053W, YDL138W, YNL098C, YAR019C, YER014W, YHR201C, YBR125C, YMR299C, YMR094W, YMR171C, YDR277C, YDR514C, YDR072C, YDR479C, YIL104C, YFL041W, YJL149W, YDR261C, YHR150W, YGL155W, YGL111W, YLR312W-A, YNL202W, YGL158W, YPL168W, YML097C, YMR144W, YFR005C, YJL146W, YNL055C, YFR022W, YPR061C, YER180C, YNL237W, YJR049C, YER059W, YIL067C, YOR324C, YOL013C, YBR133C, YDR004W, YKL187C, YHR011W, YER149C, YPL221W, YBR271W, YNR019W, YAL012W, YHR187W, YOR380W, YHR017W, YHR168W, YPR009W, YPL128C, YKL162C, YML120C, YBR050C, YEL004W, YML060W, YMR060C, YPL244C, YJL194W, YDR516C, YOR347C, YBR205W, YJL185C, YDR423C, YLR412W, YEL070W, YNR073C, YJR117W, YHR009C, YIR026C, YGL223C, YMR067C, YKL103C, YPR065W, YMR213W, YOR023C, YLR215C, YOR066W, YFL027C, YFR028C, YDL027C, YIL160C, YOR154W, YPL245W, YGR108W, YDR235W, YDL107W, YDR234W, YBL091C, YDR415C, YGR002C, YPL100W, YHR025W, YAR018C, YDL044C, YLL028W, YKL106W, YJR080C, YDL188C, YOR306C, YMR216C, YDR005C, YML025C, YFR050C, YLR033W, YBR217W, YDL017W, YKL082C, YKR080W, YAL010C, YDR515W, YLR307W, YDL233W, YMR032W, YDR019C, YLR405W, YER113C, YLR017W, YMR180C, YOL061W, YOR249C, YDR465C, YJR099W, YNL040W, YKL035W, YKR088C, YGR250C, YMR268C, YDR452W, YOR298W, YMR199W, YBL098W, YEL063C, YIR031C, YBR020W, YDR364C, YNL009W, YJR012C, YKR100C, YER062C, YOR255W, YNL134C, YOR143C, YPR013C, YDL128W, YDR171W, YER027C, YJL193W, YKR062W, YMR029C, YMR183C, YNL165W, YMR253C, YOR003W, YOR372C, YOR101W, YPL139C, YDR110W, YGR189C, YML067C, YDL133W, YKL174C, YGL134W, YPL140C, YJL105W, YDR280W, YOR114W, YBR040W, YMR177W, YER007W, YGR227W, YBR166C, YGL215W, YMR091C, YBR287W, YDR051C, YJL031C, YJR124C, YGR149W, YNL253W, YDL042C, YLR368W, YNL261W, YDR196C, YMR048W, YDR116C, YKL080W, YDR381W, YLR300W, YNL232W, YJL049W, YHR020W, YCR008W, YKL179C, YPR148C, YDR388W, YDR140W, YGR179C, YLR329W, YGR006W, YFL001W, YHL022C, YOR351C, YHR147C, YDR113C, YDL115C, YER051W, YIR008C, YKL143W, YPL053C, YDR262W, YHR111W, YLR142W, YML110C, YMR228W, YMR234W, YJR125C, YHL009C, YPR186C, YBR272C, YPL273W, YHR076W, YOL030W, YLR081W, YLR308W, YPL210C, YGL082W, YLR003C, YNL107W, YJL010C, YLR265C, YCR015C, YFR055W, YPR056W, YOR028C, YER139C, YER107C, YER065C, YGR256W, YKL172W, YIL139C, YOR242C, YKL195W, YFR020W, YGL255W, YLR266C, YMR267W, YOR198C, YDL243C, YDR090C, YEL064C, YHR046C, YJL001W, YDR448W, YLR079W, YDR292C, YMR210W, YHR137W, YIL166C, YHR190W, YML007W, YHR024C, YOL097C, YGR084C, YOR104W, YBR243C, YPR005C, YAL038W, YER178W, YDL225W, YJL085W, YER103W, YDL070W, YGL229C, YLL056C, YLR390W-A, YDL007W, YKL216W, YGL112C, YDL236W, YIL083C, YPL076W, YGL090W, YOR192C, YLR456W, YOR115C, YMR113W, YJL213W, YLR291C, YBR110W, YGL194C, YPR001W, YDL161W, YJL006C, YOL058W, YKL021C, YPL043W, YOR278W, YBR130C, YHR107C, YNL248C, YOL140W, YIL116W, YBR024W, YBR070C, YER106W, YLR078C, YJR011C, YKR011C, YKL085W, YPR147C, YJR107W, YLL039C, YKL114C, YDL106C, YGR141W, YDL176W, YKR087C, YGL115W, YKL091C, YER099C, YNL025C, YHR118C, YGR180C, YKL184W, YBR026C, YDR468C, YFR044C, YMR200W, YJL106W, YKL033W-A, YGR229C, YHR018C, YOL154W, YJR016C, YGR038W, YCL011C, YBR207W, YHR085W, YGR026W, YAL034C, YMR058W, YER040W, YIL047C, YAR042W, YDL174C, YOR330C, YNL295W, YEL058W, YOR173W, YLR019W, YBL054W, YDR506C, YPL029W, YPL089C, YBL069W, YKL150W, YJR015W, YPL092W, YLR094C, YOR081C, YML015C, YML013W, YNR058W, YAL061W, YDR503C, YBR015C, YML114C, YLR417W, YLR063W, YGL045W, YJR103W, YBR083W, YCL032W, YBL046W, YJR078W, YER083C, YLL022C, YJL133W, YFR051C, YBR270C, YGL022W, YML027W, YPL066W, YLL012W, YLR072W, YJR136C, YOL101C, YGR283C, YKL166C, YMR127C, YOR251C, YNL063W, YOL072W, YJL219W, YOL156W, YBR105C, YHR078W, YBR222C, YMR240C, YAL037W, YFR021W, YML066C, YNL195C, YGR257C, YPL157W, YDR460W, YLR164W, YOR307C, YEL020C, YPR199C, YGR080W, YER061C, YER028C, YER158C, YLL061W, YML062C, YDR339C, YNL038W, YOR174W, YDL085W, YDL127W, YPL230W, YKL207W, YGL184C, YHR123W, YDR169C, YGR023W, YOR378W, YNR020C, YBR199W, YOL054W, YOR334W, YML057W, YBL089W, YDL180W, YLR246W, YAL047C, YIL061C, YAL032C, YAL058W, YLR191W, YDL078C, YDL204W, YAR033W, YGL051W, YNL263C, YBR141C, YOR161C, YPL201C, YBR128C, YHR058C, YCR069W, YKR072C, YOR054C, YJR084W, YNL083W, YHR115C, YGR223C, YPL068C, YDR058C, YOL044W, YBR034C, YDL114W, YBL042C, YJL186W, YGR277C, YKL051W, YDR204W, YBR186W, YFR045W, YJR154W, YNL124W, YOL112W, YGR177C, YHR101C, YML107C, YPL065W, YDL010W, YHR127W, YPL099C, YJR075W, YKL012W, YGR224W, YLR116W, YER127W, YMR153W, YOR221C, YNR043W, YNL264C, YDL143W, YDR036C, YBR104W, YGR168C, YMR003W, YDL237W, YDL226C, YJR155W, YPL236C, YPR047W, YMR152W, YER173W, YPR173C, YHR117W, YKR076W, YOR250C, YLR312C, YOR176W, YML080W, YMR010W, YDL013W, YNL215W, YOR279C, YPR133C, YCR009C, YER045C, YER148W, YMR093W, YBR087W, YER082C, YCR100C, YNL155W, YMR097C, YKR065C, YLR457C, YML003W, YNL177C, YOR319W, YDR007W, YMR264W, YOL033W, YIL045W, YML037C, YNL288W, YDR047W, YGR205W, YIL079C, YLR049C, YGR146C, YMR201C, YDL244W, YOR111W, YGL038C, YPL212C, YJL023C, YNR007C, YOL056W, YDL150W, YDR481C, YPL087W, YER177W, YLR353W, YNL323W, YGR207C, YPL027W, YNL181W, YNL207W, YHR003C, YHL013C, YLR119W, YOR039W, YMR289W, YOR216C, YDR145W, YOL144W, YMR146C, YKR052C, YPR128C, YBR093C, YJL160C, YGR213C, YCR036W, YJR094C, YOR120W, YPL129W, YPL145C, YPL132W, YER063W, YJR133W, YJR070C, YLR221C, YDR236C, YDR353W, YCL064C, YLR211C, YLR118C, YDR237W, YGL170C, YPL193W, YOR360C, YMR305C, YNL160W, YER141W, YCR021C, YEL050C, YFL048C, YDR289C, YPL215W, YBR061C, YGL078C, YIL123W, YNL141W, YER142C, YBL031W, YDL186W, YGL209W, YGR048W, YNL191W, YDR261W-A, YBL100W-A, YHR002W, YIR034C, YNL016W, YNL137C, YOR352W, YLL062C, YNL100W, YGR101W, YML038C, YOL042W, YOR177C, YIL105C, YJR008W, YEL005C, YBL029W, YMR150C, YAR015W, YIR012W, YBR160W, YLR105C, YPR191W, YJL048C, YNL188W, YGL175C, YBR185C, YDR336W, YOR368W, YGR046W, YJL115W, YOR059C, YLR199C, YJR142W, YOR158W, YJL117W, YOL076W, YKR069W, YNR069C, YOL019W, YGR295C, YMR272C, YOL003C, YOR047C, YDL189W, YPR134W, YBR096W, YJR013W, YER044C-A, YOL092W, YKL055C, YLL006W, YMR322C, YBR256C, YDR412W, YPR023C, YIL049W, YLR145W, YPR158W, YKL107W, YNL254C, YML019W, YPR027C, YDR247W, YMR214W, YML047C, YKR053C, YNR034W, YDR282C, YDL129W, YDR347W, YJL126W, YOR228C, YPL133C, YPL134C, YDR042C, YHR061C, YOL151W, YIR025W, YDL018C, YPL121C, YGR040W, YNL092W, YBL080C, YDR313C, YDR441C, YJL134W, YIR004W, YPR116W, YGR066C, YOR315W, YPL111W, YIL134W, YOL096C, YNL265C, YDR183W, YPR109W, YDR191W, YPL209C, YGR075C, YNL159C, YHR139C, YDL045C, YGR235C, YGR127W, YKL133C, YMR157C, YBR192W, YCR095C, YML092C, YKL008C, YCR035C, YPL214C, YDR152W, YGL041W-A, YJR149W, YDR202C, YDR522C, YHR014W, YOR273C, YDR131C, YHR167W, YBR211C, YKL059C, YGR012W, YHR202W, YOL031C, YPL224C, YPR011C, YKL004W, YNL315C, YGL067W, YDR265W, YDL159W, YIL001W, YBL064C, YDR192C, YJL192C, YOR145C, YCL052C, YHR156C, YOR224C, YER174C, YOL107W, YMR095C, YNL175C, YDR352W, YOL149W, YER182W, YOL009C, YBR092C, YKR051W, YNL084C, YIL124W, YDR472W, YPL034W, YDL179W, YIL010W, YKL142W, YMR119W, YMR223W, YHR169W, YIL020C, YPR201W, YGL061C, YMR233W, YHR144C, YDR184C, YFL028C, YDL217C, YDR098C, YJR141W, YMR187C, YBR053C, YDR043C, YKL027W, YDL099W, YDR222W, YGL157W, YER100W, YJL059W, YPR086W, YNL299W, YCL028W, YDL211C, YPL039W, YER037W, YHR129C, YDL051W, YBR042C, YDR315C, YML105C, YOR262W, YNL234W, YDL066W, YOR209C, YLR270W, YBL057C, YOR362C, YHR044C, YGL181W, YHR160C, YOR185C, YPL266W, YNL062C, YLR332W, YBR153W, YKL141W, YER053C, YMR130W, YNL252C, YOR280C, YKL093W, YPL148C, YML004C, YGR154C, YHR198C, YDR132C, YGR120C, YLR324W, YOR289W, YDL088C, YNL166C, YPL206C, YBR170C, YHL027W, YGR131W, YKL041W, YGL098W, YGR043C, YKR092C, YOR238W, YDR331W, YGR208W, YOR287C, YAL036C, YBR149W, YGL232W, YGL104C, YER002W, YOR313C, YMR303C, YJL164C, YLR151C, YGL154C, YBR046C, YMR039C, YMR270C, YPL057C, YPL175W, YPR118W, YDR259C, YKR015C, YER183C, YIL127C, YFR012W, YKL011C, YMR178W, YHR026W, YPR180W, YLR031W, YNL024C, YDL193W, YJL196C, YKL130C, YNL001W, YGL039W, YMR117C, YOR316C, YML058W, YNL129W, YFL019C, YGL091C, YLR130C, YFR041C, YDR494W, YGL148W, YBR057C, YBR257W, YGL224C, YHR049W, YER026C, YIL053W, YDR483W, YJR153W, YHL003C, YHR054C, YOL077C, YKL120W, YBR085W, YGR155W, YPR004C, YNR028W, YFL047W, YOR049C, YGL117W, YMR202W, YNL307C, YBR157C, YJR148W, YGL033W, YPL178W, YMR318C, YPL122C, YMR220W, YGR279C, YMR096W, YOR119C, YMR133W, YER161C, YPL165C, YEL057C, YIL070C, YOL014W, YKR026C, YAL025C, YGR033C, YBR204C, YPL267W, YPR131C, YOR130C, YLR126C, YPL152W, YER096W, YJR009C, YBR011C, YGR030C, YNL130C, YDR402C, YOR230W, YGL138C, YJL107C, YOR244W, YBL043W, YMR281W, YIR001C, YJL148W, YMR269W, YKL193C, YNL292W, YLR287C, YGR015C, YNL005C, YER012W, YOL129W, YPL191C, YPL156C, YDR439W, YBR234C, YDR177W, YLR459W, YLR082C, YNR071C, YEL047C, YBL050W, YBR047W, YIL077C, YCR019W, YPL055C, YMR323W, YFR047C, YPL159C, YDR163W, YNR054C, YGL248W, YPL232W, YER016W, YKR022C, YGL057C, YMR274C, YOR026W, YPL048W, YGL174W, YKL094W, YLR026C, YOR064C, YGR248W, YMR312W, YKL110C, YOL073C, YER120W, YPR057W, YGR202C, YDL197C, YDL048C, YLR090W, YPR114W, YML119W, YLR376C, YLR064W, YDR411C, YHR192W, YBR267W, YNL073W, YER186C, YLR242C, YGR062C, YMR222C, YMR182C, YLR407W, YMR073C, YCL010C, YKR091W, YOR061W, YNL322C, YOR008C, YFL030W, YOL053W, YOL038W, YEL046C, YDR498C, YLR136C, YFL029C, YNR032W, YNL270C, YOL032W, YNR009W, YLR007W, YHR176W, YCL009C, YJL068C, YBR201W, YBL025W, YIL064W, YOR085W, YER079W, YNR026C, YOR106W, YPL101W, YCL049C, YBR165W, YPL015C, YLL036C, YPR192W, YPR113W, YIL122W, YGL228W, YDR229W, YOL001W, YPL003W, YFR027W, YNR003C, YHL048W, YPR139C, YPL162C, YBL020W, YLR443W, YML021C, YER145C, YDL242W, YIR021W, YBR036C, YBR239C, YNR041C, YCR044C, YDL170W, YDR384C, YBR107C, YGL240W, YGR201C, YDR512C, YBR002C, YMR226C, YJL054W, YDL182W, YIL007C, YDR486C, YOR342C, YOL059W, YEL012W, YIL041W, YIL003W, YDR087C, YGR161C, YGL010W, YNL230C, YNL080C, YBR183W, YOL128C, YDL059C, YPR079W, YJR060W, YLL023C, YGR222W, YOL083W, YOR215C, YNL074C, YBR175W, YEL033W, YDR410C, YOR037W, YGL044C, YKL071W, YDR255C, YHR142W, YPL246C, YIL089W, YKR025W, YLR025W, YOL114C, YDR463W, YJL153C, YLR404W, YPR167C, YPL149W, YIR029W, YDL175C, YDR071C, YGR167W, YJL024C, YGL020C, YHR163W, YNL168C, YDL218W, YLL018C, YLR321C, YHR112C, YKR043C, YDR438W, YLR283W, YFR043C, YJR069C, YKL075C, YMR025W, YIL117C, YDL091C, YEL065W, YOR004W, YGR163W, YHR203C, YJR145C, YGR028W, YBR111C, YNR012W, YJR055W, YDR538W, YOR006C, YOR388C, YOR157C, YPL213W, YPL163C, YDR337W, YDR076W, YBR147W, YKR060W, YHR133C, YKL018W, YOR284W, YNR008W, YNL193W, YCR027C, YOR040W, YPR127W, YDL137W, YDR013W, YPL010W, YHR038W, YNL093W, YER023W, YML012W, YPL199C, YHR185C, YPL234C, YCR016W, YNL156C, YDR383C, YGR104C, YGR007W, YHR104W, YML022W, YBR129C, YOR252W, YGR113W, YNL180C, YMR159C, YLR201C, YDL165W, YMR030W, YML087C, YLR250W, YBR228W, YDL202W, YPL077C, YHR081W, YMR156C, YLR326W, YMR132C, YOL007C, YHR180W, YLR052W, YHR130C, YNL312W, YHR157W, YNL200C, YIL087C, YMR035W, YGR268C, YPR067W, YIL050W, YPL144W, YKL119C, YBL059C-A, YOR295W, YDL111C, YHR100C, YNL213C, YIL132C, YOL029C, YDL097C, YLR351C, YOR060C, YML094W, YDL142C, YJL178C, YIL158W, YKR007W, YLR030W, YDL205C, YPL002C, YOL069W, YPR120C, YJR111C, YFR007W, YDR068W, YLR243W, YIL076W, YGR193C, YBR187W, YDR248C, YOL008W, YJR025C, YGL246C, YAL018C, YDL057W, YPR073C, YPR168W, YFL046W, YNR004W, YGR172C, YMR292W, YGL230C, YHR089C, YBR014C, YHR128W, YHR090C, YIR042C, YDR056C, YOR387C, YPR101W, YKL144C, YDR487C, YAL007C, YKL063C, YCR020C, YIR005W, YBL048W, YNR061C, YER118C, YDR394W, YBR291C, YDR298C, YHL043W, YDL219W, YGR152C, YNL260C, YKL138C, YDL213C, YGR262C, YER128W, YGR024C, YOL002C, YLR411W, YDR223W, YOL080C, YML074C, YPR140W, YKL122C, YPL033C, YEL001C, YAR023C, YBR137W, YNL151C, YGL258W, YIR024C, YJL038C, YDR305C, YPR165W, YDL006W, YPL079W, YGR220C, YDR263C, YHL034C, YLR447C, YDL022W, YJR051W, YJL097W, YOR163W, YDL120W, YER050C, YJR067C, YDR078C, YJL208C, YKL196C, YOR294W, YBL059W, YJL037W, YPL170W, YHR162W, YKR085C, YKL098W, YNL306W, YGL200C, YLR100W, YGL221C, YDL033C, YGR013W, YDR492W, YPL018W, YIL093C, YKR020W, YOR194C, YDL169C, YER076C, YGL096W, YOR288C, YNL286W, YLR377C, YNR048W, YBR071W, YNR057C, YOL147C, YLR193C, YNL194C, YKL042W, YML106W, YOR126C, YGL262W, YGL250W, YDR066C, YER004W, YGR029W, YGR042W, YGL147C, YNL067W, YER066W, YIL161W, YIL106W, YOR297C, YHR195W, YPL241C, YIL062C, YAL060W, YLR146C, YDR446W, YNL110C, YOL022C, YDL135C, YPR098C, YDL212W, YLR216C, YIL052C, YDR179C, YML050W, YIR030C, YOR222W, YFR003C, YIL034C, YPL096W, YLL041C, YGR072W, YPR107C, YIR038C, YPL257W, YBR119W, YML048W, YMR316W, YNL284C, YDL052C, YJR102C, YDR055W, YKL002W, YGL247W, YJR043C, YBR146W, YNL108C, YMR271C, YMR197C, YNL003C, YBR176W, YPR071W, YIL040W, YCL021W-A, YDR142C, YJR105W, YCL059C, YPL107W, YCL031C, YMR084W, YJL137C, YLR132C, YML011C, YKL099C, YOR131C, YAL034W-A, YBR052C, YAR031W, YGL053W, YER188W, YNL217W, YOR247W, YGL208W, YNL032W, YDR059C, YDR106W, YJL167W, YLL046C, YGR158C, YIL118W, YPL071C, YNR021W, YGL162W, YCR090C, YGR049W, YKL013C, YHL037C, YPL239W, YNR022C, YER115C, YKL087C, YMR043W, YMR147W, YEL072W, YBL032W, YBL049W, YHR043C, YHR106W, YKL065W-A, YML028W, YDR115W, YER009W, YEL021W, YDR454C, YGR082W, YJR097W, YER135C, YIL165C, YAL059W, YML077W, YCL056C, YKL016C, YAL030W, YLR365W, YMR118C, YPL177C, YDR121W, YDL166C, YPL021W, YNL050C, YLR220W, YOR236W, YDR391C, YPL135W, YDR084C, YDR459C, YJL004C, YMR161W, YGL081W, YGL105W, YMR193W, YDR534C, YGL237C, YBL056W, YJR096W, YJL003W, YGR081C, YNL044W, YKL096W, YMR314W, YDR003W, YLR271W, YGL002W, YML078W, YDL235C, YDR381C-A, YDR453C, YLR165C, YGL231C, YPR154W, YLR285W, YLR008C, YJR095W, YOR074C, YPL259C, YKL069W, YDR404C, YJL072C, YER150W, YHR126C, YGL054C, YJR118C, YMR188C, YPL051W, YLR125W, YER055C, YLR356W, YJL121C, YIL138C, YKR042W, YCL047C, YDR297W, YDR304C, YML036W, YNL133C, YER085C, YJR050W, YAR027W, YDL046W, YBR278W, YHR071W, YML030W, YMR009W, YGL108C, YAL064W-B, YCL012C, YNL099C, YDL198C, YKR075C, YMR311C, YLR314C, YNR049C, YDR020C, YGR174C, YNL196C, YKL040C, YBR022W, YDR031W, YGR284C, YFL010C, YPR046W, YGR020C, YLR066W, YLR298C, YOR229W, YKL095W, YLR358C, YHR210C, YLL010C, YHR132W-A, YPL223C, YJL055W, YBL040C, YCR007C, YDR287W, YGR192C, YGR294W, YHL046C, YBR301W, YDR542W, YGR135W, YOR382W, YGL118C, YGL261C, YLR109W, YDL119C, YLR036C, YBR292C, YDR178W, YBR171W, YGR095C, YJL079C, YDR469W, YDR162C, YLR150W, YML125C, YMR149W, YBR066C, YOR015W, YPL278C, YKR083C, YMR074C, YJR057W, YLR421C, YDR067C, YOR214C, YLR051C, YHR022C, YDR124W, YGL143C, YJR044C, YOL028C, YGR275W, YLL042C, YBL041W, YOR344C, YJR079W, YAL008W, YOR097C, YPL200W, YOL102C, YOR036W, YCR101C, YER010C, YNL036W, YKR035W-A, YDR100W, YPL186C, YOR257W, YJL114W, YOL010W, YDR361C, YHR012W, YKL214C, YLL033W, YKR037C, YLR224W, YNL173C, YAL027W, YPL088W, YDL005C, YKL023W, YJR101W, YFR001W, YGL005C, YFR004W, YMR121C, YPR060C, YKL154W, YLR229C, YDR201W, YDR428C, YHR122W, YLR292C, YAL065C, YFR042W, YDL183C, YDR092W, YOR068C, YOR089C, YLR046C, YGR074W, YHR181W, YOR044W, YER134C, YOR357C, YGL136C, YER072W, YJL007C, YPR149W, YDR260C, YNL281W, YBL102W, YIR037W, YDL069C, YLR022C, YNR035C, YGL254W, YKR006C, YLR168C, YBR082C, YLR010C, YHR175W, YLR050C, YKR074W, YCR096C, YNL143C, YHR067W, YGR102C, YLR445W, YGR052W, YGL018C, YJL145W, YHR013C, YGR001C, YKL060C, YBL028C, YDR363W-A, YLR461W, YOL161C, YBR193C, YER071C, YIR020C, YJL217W, YNL090W, YGL068W, YJR077C, YJL218W, YHR060W, YML095C, YLR306W, YCR041W, YOR286W, YAL009W, YNL185C, YHR134W, YNR024W, YDR123C, YDR399W, YIL029C, YJR056C, YBR122C, YLR042C, YPL130W, YHR140W, YER116C, YDR367W, YNR010W, YGR076C, YDL241W, YOR183W, YOR258W, YDL061C, YJR135W-A, YHR093W, YFR052W, YPR151C, YJR082C, YOR179C, YLR268W, YAL055W, YEL067C, YJL035C, YIL057C, YKL065C, YIL157C, YGL183C, YLR435W, YGL079W, YNL149C, YGR016W, YHR148W, YDR014W-A, YOR180C, YBR090C, YIL102C, YMR007W, YHL042W, YMR254C, YJR135C, YGL242C, YIL111W, YOR164C, YDL125C, YPR094W, YLR370C, YHR193C, YMR295C, YDR286C, YBR290W, YDR344C, YER031C, YGR247W, YCR099C, YJR086W, YGR236C, YNL245C, YBR173C, YER058W, YER112W, YIR022W, YNL190W, YBR252W, YLR200W, YDR070C, YKL061W, YDL200C, YDR500C, YJL179W, YML129C, YDR253C, YML001W, YOR103C, YAL064C-A, YOR253W, YER074W-A, YBR106W, YLR040C, YKL007W, YGL007W, YGR153W, YLR147C, YLR011W, YJR014W, YKL192C, YLR261C, YIL086C, YEL014C, YNL081C, YMR255W, YER170W, YMR158W, YBR258C, YDR540C, YFR054C, YPR153W, YML108W, YOL133W, YCR001W, YIR013C, YLR346C, YPR100W, YOR339C, YKR104W, YJL077C, YMR105W-A, YGL032C, YHR138C, YPL098C, YLR331C, YBR188C, YER029C, YJL122W, YDL092W, YBR255C-A, YNL255C, YPR143W, YKL070W, YMR184W, YDL121C, YDL136W, YDR373W, YHR059W, YKL084W, YGL166W, YJL124C, YDR029W, YNR017W, YLR302C, YOL163W, YOR159C, YMR173W, YHR153C, YBR254C, YKL190W, YFL034C-B, YPL229W, YML053C, YFR008W, YGR129W, YMR022W, YDR157W, YNL208W, YDR252W, YGL259W, YOL160W, YGL121C, YOR094W, YBR013C, YOR020C, YBR282W, YKR068C, YIL027C, YKL023C-A, YMR225C, YER046W, YNL157W, YER181C, YIL016W, YJL173C, YDR045C, YLR296W, YMR030W-A, YDR493W, YBR120C, YPL192C, YHR039C-A, YGR132C, YOL165C, YEL039C, YLR104W, YPL038W, YKL026C, YBR005W, YGR243W, YBL107C, YDR174W, YER104W, YBR072W, YBL038W, YOR281C, YGL191W, YCR075W-A, YLR021W, YEL073C, YMR158C-A, YDR025W, YNL024C-A, YBR089C-A, YGL188C-A, YNL211C, YOR045W, YPR166C, YPL119C-A, YHL015W, YGR035C, YNL135C, YLR295C, YMR242C, YOL143C, YDL045W-A, YJL096W, YER057C, YDR529C, YGL047W, YKL170W, YMR148W, YLR016C, YHR173C, YJR063W, YDR063W, YJR048W, YBR167C, YCR097W, YGR164W, YNL015W, YOR148C, YKL044W, YOL013W-A, YOL086W-A, YGR039W, YCR083W, YPR063C, YOR012W, YOR125C, YJR104C, YBR048W, YBR244W, YOR150W, YMR298W, YOR327C, YDL053C, YOL159C, YHR213W, YHR121W, YPR062W, YCR022C, YDR308C, YOL142W, YLL049W, YGR206W, YMR072W, YGL087C, YKL137W, YDR041W, YJL104W, YJL011C, YIL008W, YHR088W, YPL237W, YFL014W, YCL026C-B, YKL003C, YGL080W, YNL122C, YDR510W, YMR059W, YOR285W, YDR478W, YPL094C, YLR061W, YCL035C, YMR320W, YBR135W, YJR108W, YDR513W, YLR112W, YBR194W, YGR209C, YPR187W, YKL009W, YBR062C, YOL024W, YLL052C, YGR181W, YEL048C, YER074W, YGL037C, YDL208W, YBL008W-A, YBR200W-A, YDL130W-A, YIL002W-A, YGR146C-A, YJR085C, YNR034W-A, YBR072C-A, YOR020W-A, YCL048W-A, YER019C-A, YFL012W, YLR065C, YOR034C-A, YFL067W, YOR008C-A, YOR293C-A, YOR304C-A, YGL260W, YEL020W-A, YHR214C-D, YIL004C, YGR121W-A, YNR032C-A, YGL258W-A, YDL123W, YOL071W, YBR230C, YGL193C, YBL071W-A, YDL012C, YKL006C-A, YFL051C, YDR524C-B, YOR265W, YAL068C, YGL029W, YDR079W, YIL051C, YEL009C-A, YOL131W, YGR230W, YDL177C, YLR408C, YGR106C, YBR077C, YER067W, YGL089C, YDR278C, YNL244C, YMR052W, YBL092W, YOR298C-A, YCR025C, YPR170W-B, YOL159C-A, YBL029C-A, YGL041C-B, YGR035W-A, YLL014W, YGL235W, YPR193C, YGL168W, YIL046W-A, YDL008W, YEL068C, YHR125W, YNL184C, YPL183W-A, YIL014C-A, YPL013C, YKL160W, YMR112C, YPR052C, YHR007C-A, YLR390W, YGL015C, YLR275W, YCR043C, YBR054W, YCR028C-A, YLR167W, YOR332W, YDR102C, YDR366C, YPL249C-A, YIL134C-A, YPR145C-A, YBL078C, YER188C-A, YNL146C-A, YEL049W, YER092W, YLR364W, YGL226C-A, YPL080C, YPL261C, YBR210W, YBR285W, YMR141C, YPR036W-A, YOL164W-A, YOR032W-A, YMR082C, YNL052W, YGR169C-A, YBR058C-A, YML081C-A, YOL166W-A, YHR212W-A, YPR133W-A, YJL133C-A, YML009C, YDL009C, YPR020W, YBR298C-A, YOR189W, YDR086C, YOL109W, YBR209W, YDL160C-A, YER121W, YJL166W, YMR321C, YLR361C-A, YLR068W, YGR050C, YOL097W-A, YPL108W, YLR307C-A, YDL007C-A, YKL183C-A, YKL053C-A, YMR286W, YLR412C-A, YGR045C, YNL146W, YIR021W-A, YMR316C-A, YER087C-B, YMR251W-A, YDR139C, YER180C-A, YGR025W, YCL005W-A, YGR215W, YLR395C, YPR096C, YGL058W, YDR471W, YBL026W, YDL181W, YEL003W, YBR056W-A, YLR038C, YBL071C, YDR016C, YHR213W-A, YBR027C, YBR111W-A, YCR024C-B, YGR204C-A, YML007C-A, YDR194W-A, YML100W-A, YDL184C, YDR003W-A, YDL133C-A, YJL052C-A, YLR388W, YGL194C-A, YOL038C-A, YNL130C-A, YFR032C-B, YBR233W-A, YAL064W, YNL300W, YBL112C, YPL189C-A, YLR146W-A, YGR037C, YBR201C-A, YMR122W-A, YPL047W, YOR235W, YCR085W, YLR342W-A, YGR183C, YOL077W-A, YFR033C, YGR105W, YCR082W, YHR010W, YDR169C-A, YDR379C-A, YDR034W-B, YER175W-A, YBR162W-A, YOL019W-A, YJL047C-A, YDR079C-A, YFR032C-A, YGL007C-A, YPR159C-A, YJL077W-B, YPL152W-A, YGL006W-A, YDR378C, YHR050W-A, YLR162W-A, YKL096C-B, YDR322C-A, YPL038W-A, YOR376W-A, YBL039W-B, YBR221W-A, YDR461W, YOL052C-A, YHL048C-A, YBL108C-A, YJL127C-B, YLR262C-A, YKL138C-A, YNL067W-B, YDL232W, YOR072W-B, YBR296C-A, YGR174W-A, YCL054W-A, YHL015W-A, 

