Cluster 1 - 
YBL100W-B, YBL005W-B, YBR012W-B, YCL019W, YDR034C-D, YDR098C-B, YDR210W-B, YDR210C-D, YDR261W-B, YDR261C-D, YDR316W-B, YDR365W-B, YER138C, YER160C, YFL002W-A, YGR027W-B, YGR038C-B, YGR109W-B, YGR161W-B, YGR161C-D, YHL009W-B, YHR214C-B, YIL082W-A, YIL009C-A, YJL113W, YJR027W, YJR029W, YLR157C-B, YLR227W-B, YLR410W-B, YML045W, YML039W, YMR045C, YMR050C, YNL284C-B, YNL054W-B, YOL103W-B, YOR142W-B, YOR192C-B, YOR239W, YOR343W-B, YPL257W-B, YPL060C-A, YPL052W, YPR137C-B, YPR158W-B, YPR158C-D, 

Cluster 2 - 
YCR089W, YHR099W, YPR117W, 

Cluster 3 - 
YLR454W, YNL262W, 

Singletons - 
YJL189W, YLR388W, YBR296C-A, YNR077C, YBL029C-A, YDR010C, YBL008W-A, YNL015W, YBR058C-A, YGR294W, YDR374W-A, YMR001C-A, YBR255C-A, YGR169C-A, YBL048W, YKL137W, YAL068C, YJR067C, YER174C, YGL033W, YDR031W, YLR295C, YLR275W, YPR166C, YNL113W, YOR020W-A, YDR045C, YOR265W, YHR087W, YKL061W, YBR088C, YHL043W, YCR099C, YOR183W, YER071C, YGR102C, YHL042W, YIL138C, YOR078W, YJR104C, YLR109W, YDL235C, YER072W, YIL176C, YPL200W, YJR063W, YNL146W, YGR167W, YHR039C-A, YMR178W, YAL059W, YDR404C, YDL241W, YLR181C, YDL142C, YPL135W, YGL075C, YOR391C, YNL214W, YPL054W, YBR022W, YDR373W, YLR167W, YOR382W, YDR468C, YAL049C, YDR252W, YGL050W, YML025C, YMR298W, YJR008W, YOL126C, YBL041W, YGR095C, YPR071W, YFL046W, YBL042C, YIL106W, YHR140W, YOR220W, YPL033C, YER044C-A, YGL153W, YIL160C, YOR274W, YGL154C, YML048W, YMR183C, YMR161W, YOR126C, YDL133W, YBR012W-A, YKL175W, YNR029C, YOL054W, YDR022C, YNL042W, YDL248W, YOR222W, YER010C, YGR180C, YNL334C, YNL050C, YPR027C, YLR392C, YBR243C, YHR046C, YAL010C, YLR321C, YJL180C, YKR088C, YDR202C, YHR181W, YER127W, YBR151W, YPL156C, YDL237W, YOL088C, YDR105C, YDR470C, YLR231C, YMR113W, YGL111W, YPL138C, YGR276C, YLR117C, YDR082W, YKL128C, YOR032C, YOR241W, YLR361C, YPR088C, YER144C, YOR359W, YGR084C, YDR522C, YKL004W, YML067C, YNL142W, YER055C, YNL059C, YKL080W, YOL103W-A, YMR021C, YJL057C, YMR164C, YNL021W, YGR127W, YGL263W, YLR067C, YCR014C, YNL104C, YDR364C, YKR042W, YAL054C, YOR071C, YIL110W, YML130C, YLL001W, YMR108W, YCR094W, YOR306C, YDL131W, YGR027W-A, YNL318C, YOR178C, YPL163C, YBR263W, YDR337W, YKR017C, YDL057W, YDR242W, YMR020W, YLR387C, YOL015W, YLR389C, YMR086W, YBR255W, YKL089W, YBR259W, YDR210C-C, YER103W, YGR059W, YPR047W, YPR070W, YLR270W, YPL174C, YEL062W, YOR190W, YOR005C, YDR208W, YNL164C, YCR072C, YLR433C, YDL122W, YEL063C, YOR128C, YGR166W, YKL100C, YBL052C, YLL018C, YBR272C, YHR035W, YIL036W, YNL152W, YDR026C, YGL014W, YBR092C, YHR045W, YMR196W, YPL109C, YOL034W, YOR048C, YIL009W, YJL087C, YBR169C, YPR137W, YER060W-A, YDR257C, YAR010C, YER098W, YMR238W, YNL313C, YDL215C, YML065W, YDR536W, YLR277C, YNL094W, YJR089W, YNL049C, YJL082W, YBR086C, YGR089W, YBL106C, YER137C-A, YFR038W, YLR071C, YGR289C, YKR099W, YCR067C, YHL023C, YDL154W, YLR384C, YJL197W, YHR015W, YLR403W, YMR076C, YOR160W, YCR017C, YJR053W, YIL031W, YKR039W, YDR484W, YMR008C, YGL241W, YHL016C, YNL088W, YPL115C, YDR293C, YNR067C, YBL047C, YGL016W, YOR217W, YDR324C, YIL173W, YJL074C, YOR211C, YNL163C, YOL098C, YIL048W, YMR080C, YMR128W, YDR507C, YDR406W, YBR112C, YLR409C, YGL006W, YNL102W, YOR204W, YGL116W, YLR096W, YHR197W, YIL075C, YLR398C, YPR112C, YDR216W, YPR055W, YNL082W, YBL105C, YGR162W, YOR304W, YNR070W, YJL222W, YKL057C, YNR012W, YPL006W, YPR162C, YMR078C, YBL097W, YOR162C, YMR047C, YBR235W, YLR272C, YDL117W, YDR251W, YDR160W, YPL007C, YDR362C, YKR089C, YDR144C, YDR386W, YLL021W, YEL025C, YGR097W, YAL017W, YHR080C, YBL101C, YMR275C, YDR323C, YPR115W, YJR035W, YDR310C, YDL149W, YDR520C, YLR247C, YBR295W, YER167W, YHR164C, YGL197W, YHR182W, YCR081W, YDR128W, YOR328W, YOL138C, YPR095C, YDR420W, YBR198C, YJR090C, YKL105C, YJR033C, YML117W, YLR228C, YDR093W, YOR113W, YLL003W, YDR027C, YLR045C, YJR127C, YFL033C, YKR082W, YPR030W, YHL010C, YMR098C, YOL078W, YLR386W, YKL022C, YJL103C, YPL126W, YBR102C, YAL019W, YJL154C, YMR102C, YIR023W, YPR008W, YML109W, YHR073W, YDL234C, YMR066W, YOL051W, YBR074W, YKR021W, YER132C, YKR086W, YBL063W, YFL007W, YNL023C, YBR229C, YER033C, YNL091W, YPR007C, YER114C, YPL022W, YPR026W, YER047C, YNL216W, YGL140C, YMR304W, YBR094W, YMR124W, YHR079C, YKR064W, YNR065C, YGL163C, YNL106C, YDR422C, YML104C, YDR150W, YLR182W, YJL098W, YLR086W, YJL070C, YLR143W, YER172C, YJL039C, YLR087C, YPL085W, YLR106C, YLR430W, YLL040C, YKL010C, YCR042C, YNL172W, YJR066W, YMR247C, YLR305C, YDR457W, YBL088C, YMR207C, YKR054C, YOL081W, YJR041C, YPL167C, YHR023W, YBR140C, YCR033W, YLR310C, YMR162C, YKL129C, YER155C, YDR334W, YGR184C, YMR176W, YGL133W, YFR019W, YDR141C, YNL271C, YPL110C, YMR129W, YKL014C, YBL004W, YIL129C, YHL030W, YML103C, YOR011W, YOR291W, YFR013W, YKR095W, YDR335W, YDR135C, YJR138W, YKL101W, YIL030C, YPL009C, YER164W, YBR136W, YCL014W, YDR089W, YNL233W, YPL242C, YNL297C, YDR038C, YJL095W, YDR217C, YML111W, YMR219W, YLR320W, YLR422W, YGR217W, YOR191W, YMR306W, YCR032W, YML049C, YJR140C, YPL137C, YJL207C, YJL020C, YHR186C, YLL031C, YOL004W, YDL058W, YIL115C, YIL147C, YLR223C, YGL156W, YGR271W, YBL007C, YDR127W, YKL203C, YOR086C, YDR283C, YOR326W, YJL109C, YKR031C, YAL026C, YLL048C, YCR093W, YPL195W, YDR080W, YDR170C, YDL195W, YDL102W, YLR371W, YNL212W, YGL092W, YOR227W, YPR135W, YNR031C, YOL100W, YHL035C, YPL082C, YHR165C, YGR056W, YMR288W, YGR140W, YKL215C, YER008C, YBR179C, YLR024C, YBL104C, YDR301W, YDR039C, YGR125W, YOR014W, YHR120W, YIL151C, YDR227W, YAL002W, YML059C, YBR059C, YLR276C, YIL026C, YPL147W, YBL037W, YKR024C, YMR261C, YOR093C, YPL016W, YDR291W, YDR369C, YHR031C, YAL001C, YJR132W, YBR038W, YMR259C, YAL063C, YNL267W, YDL013W, YNL238W, YJR092W, YJR031C, YLR309C, YNL127W, YGR100W, YCR030C, YMR287C, YNL118C, YBR097W, YHR077C, YDR464W, YKL092C, YFR002W, YDL176W, YDR143C, YGR186W, YBR023C, YER166W, YML072C, YNL192W, YMR053C, YNL327W, YAR050W, YOR124C, YDR052C, YBL022C, YLL032C, YNL273W, YNL250W, YGL234W, YOL145C, YDR097C, YOR290C, YGR270W, YBR203W, YIL159W, YPR189W, YLR410W, YPR049C, YJL084C, YPR019W, YLR357W, YCR037C, YOR273C, YIL149C, YPL210C, YDL073W, YLR383W, YDR326C, YHR119W, YOR127W, YIL140W, YJL076W, YMR054W, YGL251C, YEL061C, YGL144C, YLR115W, YGL150C, YEL011W, YOR208W, YLR189C, YPR029C, YBL079W, YDL019C, YFL008W, YML081W, YMR280C, YKR079C, YBR275C, YNL087W, YDL112W, YGR196C, YDL095W, YDR495C, YJL165C, YGL141W, YHR056C, YNR011C, YGL084C, YLR442C, YGR150C, YBL008W, YLL005C, YHL007C, YHR158C, YLR092W, YPR161C, YDL035C, YDR443C, YGL203C, YJL005W, YGR098C, YKL038W, YPL274W, YER075C, YOL063C, YOR035C, YDR122W, YDR234W, YMR167W, YKL048C, YDR452W, YDR107C, YEL043W, YPL008W, YJL129C, YLR035C-A, YPL153C, YKL209C, YKR009C, YLR397C, YNL298W, YPR089W, YDL194W, YML046W, YLR054C, YBR180W, YNL201C, YGL094C, YBL017C, YBL085W, YBR058C, YGL229C, YGR047C, YOR188W, YPR105C, YIL112W, YMR036C, YLR032W, YDR359C, YGL151W, YLR450W, YGR256W, YOR100C, YBL066C, YOR144C, YLR039C, YKL148C, YDL116W, YDR332W, YMR075W, YNL251C, YDR292C, YKL073W, YKL197C, YLR266C, YLR451W, YGR143W, YBR073W, YPR119W, YER151C, YNL139C, YER111C, YGR292W, YFR031C, YHR066W, YIR006C, YPR097W, YGR261C, YBR001C, YDR011W, YPR160W, YHR047C, YER125W, YDR356W, YOL045W, YDL223C, YGR170W, YMR257C, YDR040C, YIL013C, YDR109C, YMR284W, YML002W, YIR033W, YKR098C, YDR409W, YMR210W, YER032W, YEL022W, YDR407C, YOL075C, YMR137C, YOR365C, YBR028C, YDL093W, YKL134C, YGL243W, YDR314C, YMR190C, YJR153W, YOR354C, YLR352W, YKL124W, YCR106W, YGR090W, YLR258W, YDL040C, YHL002W, YLL054C, YBR020W, YDR159W, YFL003C, YMR016C, YAR002W, YBL067C, YAR007C, YDL036C, YGR130C, YLR263W, YBR276C, YNL101W, YHL047C, YNL012W, YDR239C, YDR270W, YMR160W, YOR249C, YKL068W, YOR098C, YPR032W, YDR466W, YPL270W, YDL141W, YGL143C, YDR264C, YOR219C, YDR104C, YDR120C, YKL121W, YLR248W, YBR237W, YLR114C, YGR252W, YJL157C, YBR260C, YMR237W, YIL005W, YAR003W, YHR114W, YBL034C, YNR060W, YBR298C, YLR214W, YIL068C, YNL256W, YHR154W, YOR030W, YPR194C, YML043C, YPL043W, YMR266W, YOR336W, YDL031W, YKL157W, YGL233W, YNL014W, YOR195W, YIL143C, YDR081C, YLR166C, YIL038C, YJL094C, YBR110W, YOL155C, YJL201W, YDR379W, YKR028W, YOL021C, YLL035W, YIL169C, YLR138W, YGR070W, YFL002C, YER013W, YMR302C, YDL206W, YLR260W, YDR206W, YAL029C, YGL036W, YAR009C, YLR319C, YLR240W, YJL204C, YAL051W, YML091C, YDR365C, YPL207W, YDR074W, YER015W, YLR083C, YOR346W, YPL268W, YMR006C, YNR044W, YKR018C, YOR256C, YCR057C, YML007W, YDR398W, YJL046W, YJR003C, YHR155W, YIL109C, YIL128W, YLR318W, YIL073C, YOR296W, YDL077C, YBR017C, YLL015W, YBR068C, YJR026W, YPR042C, YGL131C, YMR218C, YGR004W, YPR179C, YDL099W, YGL139W, YJL128C, YER022W, YPL075W, YLR187W, YLR368W, YMR224C, YNR053C, YGR071C, YNL236W, YDR181C, YLR078C, YLR226W, YDR456W, YBL051C, YFL050C, YOR018W, YDR430C, YFL025C, YLR014C, YPL262W, YPL183C, YBR081C, YDL239C, YJL089W, YMR185W, YDR069C, YDR001C, YFL009W, YLR337C, YNL249C, YDR166C, YDR485C, YOL023W, YKR056W, YKR103W, YDL060W, YBR007C, YOR058C, YBR084W, YNL045W, YCR024C, YKL188C, YPL180W, YGL190C, YHR149C, YGR009C, YMR231W, YNR006W, YER162C, YPL269W, YPL105C, YHR207C, YOL089C, YDR238C, YOR355W, YFL034W, YBR294W, YNL329C, YMR093W, YBR139W, YDR180W, YJR091C, YLR047C, YPL072W, YDR145W, YJR004C, YGR233C, YNL008C, YOR321W, YNR072W, YBR250W, YNL026W, YMR232W, YNR055C, YKL210W, YGL227W, YPL084W, YDR285W, YDR458C, YLR033W, YLR341W, YDR316W-A, YDR014W, YER171W, YIL066C, YOR109W, YCR023C, YJR016C, YFL004W, YIL095W, YPL125W, YBR055C, YBR049C, YLR175W, YEL030W, YCR053W, YOL090W, YML086C, YDR346C, YMR319C, YMR089C, YNL161W, YNL247W, YGL178W, YER157W, YGL120C, YER129W, YKL173W, YHL024W, YBL061C, YNL272C, YGR286C, YGR188C, YDR006C, YHR096C, YLR362W, YHR098C, YER001W, YFL049W, YJL105W, YBL005W, YDR138W, YDL103C, YHR074W, YDR322W, YPR021C, YDR200C, YNL065W, YOL006C, YDR034C, YMR061W, YDR028C, YIR002C, YMR019W, YPR144C, YJR158W, YPL249C, YDR235W, YHR172W, YPL172C, YCL020W, YJL045W, YDR508C, YIL144W, YIL123W, YMR239C, YJR064W, YJR151C, YER123W, YHR082C, YLR144C, YKL126W, YOR237W, YNL130C, YML075C, YER141W, YER069W, YLR149C, YML093W, YNL330C, YPR024W, YNL138W, YHR211W, YLR452C, YOR192C, YJR005W, YJL012C, YOR092W, YGR065C, YNR021W, YOL011W, YPL023C, YER065C, YDR228C, YNR038W, YDR179W-A, YCR011C, YBR021W, YCL025C, YKL062W, YOR080W, YOR371C, YDR017C, YML023C, YDR111C, YPL032C, YEL065W, YGR124W, YER068W, YBR274W, YDR333C, YNL027W, YDR096W, YDR146C, YBL035C, YNL224C, YBR202W, YML017W, YPR175W, YDR393W, YOR123C, YJL092W, YHR028C, YEL053C, YJL090C, YOR142W-A, YJL172W, YLL008W, YNL117W, YHR190W, YNL041C, YMR212C, YEL056W, YEL015W, YDR103W, YKL143W, YLR098C, YLR425W, YKL155C, YOR329C, YJR119C, YPR091C, YDL113C, YJL041W, YOR308C, YJL091C, YER060W, YJL216C, YDR499W, YLR188W, YDL088C, YIL130W, YGR241C, YOL130W, YLR135W, YML071C, YDL001W, YFR006W, YGL122C, YOR350C, YER124C, YKR010C, YCL011C, YMR126C, YHR037W, YGR161W-A, YOL091W, YKL064W, YOL148C, YPR025C, YCR028C, YJL102W, YER118C, YOL115W, YOL104C, YML061C, YCL061C, YDR118W, YOR038C, YBR216C, YKR058W, YDR365W-A, YML115C, YGR088W, YIL090W, YGL021W, YJL031C, YLR004C, YFL024C, YKL075C, YDR389W, YNL051W, YHR020W, YPL020C, YLR336C, YPR121W, YKL015W, YKL195W, YBR215W, YNL009W, YDL224C, YDR303C, YKR008W, YDL190C, YDL091C, YMR092C, YCL017C, YML099C, YMR100W, YLR129W, YBL009W, YOL105C, YKL165C, YKR067W, YFR048W, YDL028C, YHR137W, YPR171W, YDL003W, YHR131C, YJL056C, YOR381W, YNL126W, YDR108W, YMR140W, YMR228W, YOR196C, YDR416W, YER105C, YOR118W, YGL060W, YOR132W, YEL032W, YCL048W, YGL205W, YBR184W, YJL156C, YKL033W, YBR225W, YIL097W, YLL007C, YDR243C, YPL243W, YML076C, YPL120W, YNL218W, YKL139W, YBL084C, YKR016W, YMR318C, YOR181W, YDR395W, YNL308C, YJR122W, YMR215W, YGR054W, YBR185C, YHR075C, YJR131W, YER087W, YDR036C, YHR124W, YAL016W, YBR155W, YDR211W, YPR145W, YPL158C, YGR245C, YOR231W, YOR238W, YOL124C, YHR084W, YPR190C, YDR085C, YHR030C, YDL240W, YMR250W, YDR528W, YML045W-A, YKL047W, YMR163C, YKL185W, YDR030C, YMR154C, YOR019W, YLL055W, YLR237W, YDR240C, YLR460C, YGR003W, YOR033C, YML042W, YDR311W, YGL244W, YPL150W, YJL061W, YDL227C, YML035C, YNL167C, YLR060W, YLR113W, YAL040C, YPL030W, YMR153W, YNL003C, YCL004W, YBR168W, YIL083C, YOR076C, YHL008C, YPL236C, YGR119C, YML006C, YOL152W, YBR098W, YOR067C, YGR091W, YDR307W, YMR317W, YOR112W, YDR098C-A, YIL119C, YER178W, YMR192W, YBR247C, YGL167C, YLR347C, YDR403W, YML016C, YDR075W, YPR041W, YIR031C, YMR115W, YGR199W, YBR158W, YGL039W, YMR278W, YJR042W, YFL054C, YDR363W, YER073W, YIL039W, YJR052W, YNL115C, YOR069W, YPL112C, YMR136W, YIR008C, YIL105C, YNL323W, YDR222W, YOL057W, YDR388W, YKL205W, YCR088W, YNL197C, YDR060W, YFR016C, YLR103C, YNL268W, YDL017W, YCL057W, YPL074W, YPR006C, YNL186W, YDR189W, YFL053W, YOL061W, YBL103C, YGR092W, YKR084C, YKR005C, YNR066C, YPL184C, YKL217W, YKR063C, YPR031W, YKL078W, YBR200W, YNR068C, YKL140W, YDL074C, YLR369W, YGL246C, YBR248C, YER096W, YKL184W, YFL058W, YGL038C, YMR282C, YPL253C, YNL048W, YDL167C, YIL015W, YGL169W, YGR083C, YLR419W, YKL135C, YGR237C, YPR022C, YOR137C, YOR260W, YCL051W, YCR054C, YLR152C, YEL069C, YER024W, YER080W, YPR138C, YFR015C, YPR120C, YJR160C, YKL222C, YPL279C, YMR246W, YDR402C, YIL096C, YDL066W, YMR177W, YGR227W, YBR132C, YMR223W, YLR382C, YCL037C, YNL095C, YOL117W, YPL141C, YOL095C, YOR275C, YBL098W, YHR002W, YOR043W, YBR156C, YNL183C, YDL007W, YLR081W, YGL249W, YDL164C, YLR335W, YGR010W, YOR209C, YDL056W, YPR140W, YBL100W-A, YCL052C, YHL039W, YDR477W, YOL122C, YPL228W, YGR155W, YDL148C, YML070W, YHL013C, YOR259C, YLR447C, YOR006C, YLR034C, YBR238C, YPL122C, YGL145W, YDL090C, YOR197W, YKL220C, YPL063W, YCR066W, YKL161C, YBL019W, YCL038C, YCR092C, YJL059W, YDR117C, YER159C-A, YLR002C, YDR057W, YKL168C, YDL132W, YNL071W, YDR325W, YDR348C, YNL280C, YER064C, YDL115C, YMR025W, YDR505C, YJL006C, YDL070W, YJL058C, YDR501W, YDR266C, YHR049W, YCL055W, YBR095C, YBR142W, YGL202W, YJR143C, YGL171W, YJL069C, YGR178C, YPL091W, YBR080C, YMR145C, YMR051C, YPL053C, YPL214C, YNL232W, YOR184W, YKR029C, YBR004C, YER100W, YMR221C, YDR387C, YDR531W, YPL181W, YEL050C, YLR206W, YMR204C, YDR539W, YML124C, YLL043W, YPL119C, YPL001W, YGR041W, YPL258C, YLR330W, YOL136C, YDR254W, YDL143W, YDR306C, YIL162W, YNL025C, YMR208W, YOR377W, YMR081C, YNL084C, YPL116W, YDR164C, YCR095C, YPR141C, YIL014W, YJL036W, YPR158W-A, YER041W, YPR169W, YML069W, YPL190C, YOL140W, YLR163C, YKL008C, YMR211W, YOR356W, YDR425W, YOR090C, YFL018C, YBR054W, YCL030C, YIR034C, YNL136W, YBR172C, YHR019C, YPR078C, YBR177C, YEL055C, YBR026C, YNR051C, YDR161W, YOL141W, YOR351C, YPL266W, YNL258C, YGL180W, YPL100W, YGR266W, YFL026W, YMR027W, YDL106C, YER122C, YJR107W, YJL085W, YJL013C, YNL169C, YIL137C, YLR023C, YGR038C-A, YKL082C, YDR110W, YKR015C, YER107C, YNL137C, YMR004W, YOL042W, YPL272C, YIL002C, YIL085C, YPL042C, YMR168C, YGR189C, YNL175C, YLR020C, YOR110W, YGR128C, YOR022C, YOL103W, YPL179W, YJR098C, YER038C, YNR030W, YMR031C, YER023W, YIR004W, YER056C, YJL081C, YBR019C, YER078C, YJL060W, YHR108W, YGR185C, YPR111W, YEL023C, YDR284C, YBR288C, YDL161W, YNL227C, YGR225W, YJR159W, YLR172C, YLR420W, YBR008C, YPR048W, YGL119W, YJL183W, YPL265W, YDR140W, YMR139W, YLR157C-A, YNL129W, YKL189W, YOL149W, YDR279W, YPL209C, YDR055W, YNL332W, YNL215W, YOL007C, YOR047C, YNL062C, YNL039W, YCR008W, YMR305C, YNL016W, YOL058W, YBR227C, YGL252C, YDR534C, YOR192C-A, YMR088C, YPL060W, YIL071C, YOR214C, YKL221W, YKL116C, YHL014C, YDR336W, YKL109W, YER158C, YLR332W, YFL055W, YIL166C, YER143W, YMR005W, YHR177W, YJR161C, YDR192C, YCR102C, YMR201C, YLR227W-A, YGL176C, YDR249C, YGL065C, YKL127W, YJR002W, YJL049W, YNL225C, YBR150C, YPL188W, YOR171C, YKR002W, YGL067W, YKR051W, YBL056W, YER049W, YPL191C, YDR256C, YEL040W, YDR168W, YER101C, YDR518W, YIL116W, YDR148C, YNL085W, YPR072W, YGR246C, YML074C, YHR216W, YMR303C, YFL028C, YGL005C, YCR004C, YLR089C, YLR410W-A, YGL112C, YHR144C, YOR164C, YLR088W, YLR233C, YGR117C, YIL088C, YDL021W, YKL074C, YPL123C, YLL028W, YOR287C, YKL017C, YER021W, YDR195W, YPR178W, YDR137W, YJR141W, YHR151C, YIL131C, YJL071W, YNR073C, YDR479C, YGR112W, YAL041W, YKR076W, YHR159W, YPL133C, YDR198C, YDR481C, YLR049C, YDR277C, YOR374W, YDR244W, YGR134W, YDR506C, YMR277W, YHR112C, YLR127C, YMR227C, YOL044W, YKL051W, YCR065W, YDR265W, YDR018C, YEL064C, YKR101W, YLL004W, YHR091C, YPL089C, YFL042C, YLR173W, YEL058W, YDL109C, YOR337W, YCL024W, YDR061W, YIL037C, YMR198W, YJR013W, YOR054C, YEL016C, YMR240C, YBL011W, YDR444W, YJL047C, YAL047C, YOR389W, YDL247W, YPR001W, YGR141W, YIR012W, YKR036C, YMR283C, YML034W, YOR141C, YBR289W, YBR114W, YHR102W, YDR076W, YMR301C, YBR297W, YKL212W, YGL192W, YGR221C, YAL031C, YGL013C, YDL080C, YGL093W, YMR258C, YPL045W, YLL013C, YPL248C, YER176W, YPR122W, YDR436W, YDL199C, YJL029C, YOR025W, YLR278C, YOR349W, YNR013C, YGR258C, YJR030C, YJL099W, YKL176C, YNL068C, YIL017C, YPR104C, YGR014W, YLR006C, YAL024C, YNL242W, YAL056W, YPR164W, YHR072W, YDR351W, YNL257C, YJR130C, YMR165C, YKR102W, YPL175W, YGL186C, YER113C, YDR421W, YER184C, YDR207C, YJR106W, YLR035C, YIL067C, YNL311C, YLR131C, YGR067C, YJL198W, YOR034C, YJL181W, YKL112W, YOR330C, YGR204W, YNL054W, YDL203C, YBR212W, YER093C, YLR373C, YDR440W, YDR213W, YLR001C, YPR184W, YLR084C, YDR419W, YKL072W, YNR059W, YEL041W, YOR129C, YIL091C, YJR039W, YNL294C, YOR070C, YJR040W, YOL087C, YBR030W, YKR096W, YDR131C, YKL213C, YGL027C, YJL112W, YJL176C, YBL060W, YLR256W, YCR073C, YIL142W, YOR066W, YKL171W, YDR375C, YOL036W, YOL033W, YOL027C, YHR168W, YMR291W, YLR057W, YLR440C, YPL005W, YLR219W, YPL216W, YBR133C, YER169W, YLR176C, YNL221C, YLR015W, YDL205C, YPL040C, YOR322C, YDL245C, YGR194C, YDL214C, YGR287C, YOR363C, YGL114W, YOL164W, YKL020C, YML100W, YMR172W, YLR399C, YLR095C, YJL042W, YFL013C, YHR202W, YKR019C, YNL278W, YGL158W, YGL107C, YOL060C, YLR133W, YOR324C, YGL083W, YLR238W, YHR113W, YJR001W, YGL004C, YMR273C, YNL299W, YNR047W, YLR028C, YBR033W, YPL140C, YDR119W, YOR172W, YLR239C, YMR155W, YLR396C, YLR288C, YLR313C, YLR424W, YGL160W, YDR049W, YFL041W, YKL012W, YOL113W, YIR010W, YDL231C, YJL132W, YOL017W, YHR205W, YOR353C, YMR216C, YHR117W, YKR027W, YHL027W, YOL025W, YJL101C, YHR009C, YGR250C, YJR049C, YDR046C, YJR059W, YFR039C, YPL026C, YDL207W, YKL050C, YJL054W, YMR106C, YAL023C, YKR069W, YDR516C, YBR170C, YMR313C, YGL124C, YGR260W, YGR198W, YOR156C, YKR090W, YDR349C, YKL090W, YGL071W, YBR280C, YKL103C, YJL149W, YPL208W, YJR061W, YIR039C, YOR115C, YHR188C, YCR084C, YAR014C, YLR107W, YJL134W, YNL275W, YER140W, YJR126C, YPL224C, YFR051C, YOL156W, YAR019C, YJR084W, YER088C, YNL103W, YDL138W, YNR033W, YFR021W, YLR072W, YER040W, YJR103W, YOL084W, YNL321W, YBR015C, YDL156W, YOR161C, YBR222C, YHL029C, YHR176W, YOR299W, YIL156W, YEL060C, YHR161C, YGL022W, YDR229W, YDL048C, YDR186C, YJR136C, YBL015W, YLL058W, YHR011W, YDL085W, YOR081C, YGL216W, YHL038C, YNL243W, YML029W, YNL277W, YDL174C, YIL056W, YGR288W, YKL029C, YHR178W, YJL073W, YAL048C, YHR169W, YNL076W, YNR019W, YLR116W, YNR008W, YJL153C, YKL187C, YAR042W, YOR154W, YPL155C, YFL001W, YLR207W, YBR204C, YPL189W, YPR003C, YCR091W, YEL002C, YOR017W, YFR040W, YLR148W, YLR436C, YKL201C, YLR105C, YLR401C, YNL125C, YBR131W, YIL104C, YCR077C, YJR036C, YBL089W, YNL295W, YEL052W, YIR007W, YJL127C, YBL020W, YPL092W, YOR023C, YPL281C, YLR427W, YEL020C, YHR129C, YIL108W, YER173W, YER077C, YFL047W, YFL040W, YJL141C, YGR093W, YKL045W, YNL053W, YML116W, YER045C, YLR381W, YKL079W, YKL034W, YGR278W, YER028C, YKR061W, YOR002W, YOR368W, YGL179C, YNL283C, YJL051W, YKL178C, YDL119C, YOR205C, YJL044C, YNL254C, YDR532C, YLL006W, YBL014C, YIL121W, YOR269W, YDR171W, YKL039W, YOR250C, YBL054W, YOR373W, YCL027W, YCL029C, YDL054C, YJL083W, YOR384W, YDR411C, YDL197C, YNL270C, YKR072C, YCR038C, YNL073W, YOR008C, YMR058W, YPL221W, YJR015W, YMR265C, YGR013W, YIL047C, YAL053W, YLR139C, YJL062W, YHR078W, YML127W, YML057W, YCR026C, YLR253W, YDR415C, YNL176C, YHR166C, YDR223W, YOR342C, YGL104C, YJL196C, YLL002W, YDR294C, YER017C, YHR103W, YDL024C, YNL116W, YML132W, YNL077W, YDR527W, YKL125W, YGR087C, YGL142C, YGR238C, YPL169C, YGR077C, YOR298W, YOR216C, YBL086C, YJR144W, YOR380W, YBL069W, YDR338C, YLR299W, YBR057C, YHR004C, YFR022W, YHL004W, YLR120C, YPR198W, YHR150W, YPL168W, YLR353W, YPL029W, YNL144C, YER005W, YDL189W, YLR203C, YPL128C, YCL073C, YPR196W, YNL207W, YPL263C, YJL016W, YDR350C, YMR166C, YOL157C, YGR169C, YKL162C, YBR186W, YLL012W, YPL201C, YML052W, YGR023W, YHL036W, YOL019W, YPR125W, YHR006W, YMR104C, YHR036W, YNL291C, YKL106W, YHR109W, YGR099W, YOR347C, YML096W, YNR074C, YCR105W, YJL126W, YML037C, YCL045C, YLR027C, YDR330W, YOL082W, YGL113W, YIL055C, YGR040W, YDL233W, YGL012W, YBR207W, YNR007C, YDR261C, YKL025C, YBR123C, YGL181W, YER016W, YKL005C, YIL045W, YMR170C, YMR316W, YOR049C, YBR233W, YIL072W, YLR005W, YGR156W, YOR233W, YOR147W, YLR324W, YNR035C, YPR068C, YOR177C, YNL134C, YOR059C, YBR228W, YDL182W, YBR284W, YDL180W, YBR105C, YHR115C, YOR334W, YNL239W, YNR023W, YPL087W, YCL043C, YJR078W, YJR046W, YOR332W, YJL100W, YML114C, YFL052W, YJL078C, YDL097C, YOR229W, YDL204W, YNL322C, YHR050W, YLL019C, YGL208W, YOL020W, YGL045W, YBL055C, YLL029W, YER149C, YML020W, YFL022C, YLR241W, YLR190W, YHR206W, YGL172W, YMR199W, YOL031C, YML118W, YKR078W, YMR114C, YNL047C, YER014W, YJL139C, YPL057C, YLR314C, YML038C, YER161C, YPR181C, YLR215C, YOR056C, YNL020C, YAL011W, YNR063W, YPR075C, YIL150C, YHR201C, YAL025C, YBR069C, YBR044C, YDR448W, YGL175C, YPR011C, YGL073W, YDR072C, YGR121C, YMR044W, YOL028C, YHR204W, YOR221C, YIR003W, YGR046W, YGR163W, YDL155W, YDR205W, YHR135C, YDR376W, YBR117C, YER048C, YGL129C, YGL223C, YOR073W, YGR212W, YGL194C, YGR111W, YDL025C, YJL206C, YMR037C, YLR457C, YOR003W, YKL133C, YMR065W, YPL256C, YPR173C, YPR083W, YNL022C, YOR372C, YDR197W, YNL001W, YBR060C, YGL082W, YLR160C, YGL136C, YKL211C, YLR345W, YNR056C, YBR029C, YLR130C, YBR129C, YMR171C, YOR087W, YPR185W, YHR139C, YOR089C, YBR043C, YKL027W, YHR086W, YOR001W, YLR108C, YJL155C, YPR155C, YJR152W, YDL135C, YGL185C, YGR053C, YHR104W, YPL039W, YPR085C, YCL047C, YGR153W, YOR307C, YLR431C, YBR293W, YOL048C, YBR103W, YDR435C, YDR275W, YGR179C, YPL024W, YFL062W, YMR213W, YGR277C, YIL114C, YDR047W, YJR050W, YCL067C, YBR273C, YIL063C, YDR438W, YML051W, YHR061C, YGL184C, YDR320C, YMR293C, YKL193C, YNL193W, YNL004W, YLL062C, YLR077W, YHR111W, YKL132C, YOL043C, YMR029C, YER027C, YDL042C, YLR312C, YMR179W, YFR014C, YJR155W, YPR018W, YLR394W, YNL326C, YDR287W, YMR268C, YJR068W, YML040W, YGL066W, YDR473C, YPL139C, YJL209W, YJR117W, YDR113C, YGR213C, YIL079C, YNL180C, YML005W, YGL081W, YNL005C, YDR446W, YDR176W, YDR142C, YDR400W, YPL161C, YDR247W, YDR459C, YOR251C, YDL134C, YLR459W, YPL194W, YNL336W, YJL048C, YJR075W, YGR224W, YIL003W, YDR514C, YIL092W, YJL002C, YDR009W, YNL040W, YDR191W, YDR218C, YGR019W, YPL212C, YMR111C, YPR002W, YDR182W, YNL229C, YPR137C-A, YIL146C, YPL095C, YCR007C, YDR318W, YJL147C, YOR264W, YNL199C, YOL018C, YKR105C, YJR006W, YKR100C, YNL074C, YHR215W, YGL003C, YDL089W, YLR289W, YPL083C, YBR286W, YDL147W, YGL049C, YMR105C, YEL047C, YDR221W, YLR157C, YPR081C, YOR155C, YDR380W, YDR299W, YER082C, YKL056C, YOR166C, YFL037W, YLR343W, YHR214C-C, YMR119W, YBR108W, YDR282C, YDR169C, YOL013C, YML062C, YLR220W, YFR046C, YMR034C, YLR273C, YER059W, YKL218C, YOR266W, YPL204W, YHR088W, YML032C, YOR149C, YER168C, YBR211C, YDR268W, YOR175C, YOR386W, YJL010C, YOR193W, YNL219C, YGL232W, YFL011W, YAL038W, YDR210W-A, YDR170W-A, YGL170C, YLR221C, YLR390W-A, YDL104C, YNL253W, YPR103W, YGL196W, YPL070W, YEL007W, YJR124C, YLR413W, YDR390C, YJL137C, YJL093C, YJL164C, YNL108C, YPR118W, YOR176W, YJR096W, YOR370C, YOL022C, YIL103W, YLR300W, YDR321W, YPL132W, YLL045C, YMR188C, YLR291C, YDR013W, YMR010W, YGL105W, YOR317W, YHL003C, YKR003W, YDR524C, YBR130C, YBR003W, YGL097W, YGR216C, YJL110C, YDR358W, YGL209W, YMR169C, YAR027W, YDR497C, YLR082C, YDR004W, YOR315W, YML107C, YPR084W, YEL070W, YBR119W, YDR245W, YNL292W, YBR302C, YDR177W, YPR005C, YHR003C, YJL187C, YGL090W, YHR029C, YMR064W, YDR259C, YDR480W, YLR097C, YLL063C, YMR152W, YPR191W, YDL020C, YAR018C, YGR193C, YMR030W, YMR133W, YIL161W, YLL056C, YMR157C, YBR138C, YAR071W, YBR093C, YNL206C, YPR133C, YLR225C, YPL254W, YIR029W, YNR071C, YLR174W, YGL134W, YGR005C, YDR272W, YMR028W, YDR125C, YHR024C, YJL162C, YKR004C, YMR220W, YNL119W, YGL077C, YKR013W, YOR108W, YKL021C, YDR261W-A, YBR182C, YDL105W, YDR173C, YGR109C, YMR033W, YDR289C, YLR292C, YLR210W, YJL106W, YJR094C, YMR315W, YCR035C, YGL110C, YOR360C, YGR207C, YHL012W, YBR087W, YGR253C, YBR085W, YKL181W, YBR192W, YDR165W, YDR088C, YDR434W, YEL042W, YNL325C, YOR303W, YLR183C, YBR299W, YGR152C, YOL049W, YGR244C, YKL091C, YMR048W, YKL149C, YGR002C, YHR005C, YLR449W, YMR234W, YBR187W, YDL146W, YOL056W, YDR132C, YBR063C, YLR307W, YOR230W, YLR429W, YBR166C, YKL035W, YOL097C, YOL076W, YKR093W, YDR065W, YDL159W, YOR114W, YGL257C, YER051W, YBR046C, YDL015C, YGR106C, YDL039C, YJR051W, YNL160W, YDR515W, YJR065C, YPR158C-C, YCL064C, YOR343W-A, YFR044C, YDR184C, YDR483W, YMR253C, YJR076C, YML088W, YBR122C, YGL159W, YLR031W, YLR195C, YBR171W, YOR244W, YPR186C, YJR111C, YPL264C, YLR360W, YBR242W, YDR178W, YKL194C, YJL026W, YMR032W, YJR032W, YFL027C, YPR176C, YJR054W, YEL071W, YNL156C, YKR092C, YOL119C, YOL016C, YDR465C, YGL255W, YNL248C, YBR236C, YMR091C, YML131W, YBR045C, YKR071C, YGR171C, YDL065C, YOL030W, YGL035C, YBL005W-A, YDR317W, YML054C, YOR245C, YLR423C, YER066W, YDL218W, YHR122W, YDR383C, YHR133C, YNR028W, YPR061C, YBR042C, YDR331W, YGR262C, YML068W, YMR085W, YNL035C, YGL086W, YMR046C, YNL261W, YGR110W, YDR263C, YIL070C, YDR116C, YKL204W, YOR027W, YMR200W, YIL139C, YOL132W, YOL144W, YDL108W, YBL010C, YHR069C, YMR041C, YLR146C, YPR116W, YOL080C, YCR036W, YER054C, YJL193W, YLR287C, YNL054W-A, YJL023C, YKL085W, YKL179C, YGL225W, YJL024C, YMR003W, YOR004W, YMR097C, YHR001W, YLL057C, YBR234C, YCL059C, YPR127W, YGR235C, YOL116W, YDL209C, YIR038C, YCL028W, YMR024W, YDR370C, YJL125C, YJL114W, YDR353W, YOR075W, YLR455W, YER053C, YHR097C, YHR187W, YBL029W, YGR177C, YDR297W, YOL101C, YHL021C, YLR377C, YJL168C, YGR223C, YNR026C, YLR417W, YOL158C, YFL030W, YGL219C, YGL236C, YJL133W, YHR042W, YFL016C, YLL023C, YCL049C, YBR141C, YPL018W, YML031W, YPL255W, YGR122W, YKL095W, YLR085C, YAL032C, YDR475C, YKR106W, YLR267W, YNL083W, YPR023C, YDR490C, YDL170W, YMR070W, YML013W, YAL061W, YLR056W, YMR323W, YOR378W, YHR210C, YNL293W, YPL176C, YJL019W, YML082W, YNL034W, YER186C, YBR195C, YOR140W, YOR173W, YHR048W, YGL164C, YKR060W, YKL151C, YPR106W, YAL015C, YOL059W, YPL171C, YCR069W, YKL043W, YDR498C, YLR443W, YBL074C, YGL210W, YGL057C, YLR453C, YNL092W, YJL145W, YGL056C, YBL031W, YOR295W, YMR009W, YCL069W, YOL032W, YJL025W, YKL032C, YDL079C, YPL101W, YBR183W, YLR145W, YMR270C, YPL277C, YDR313C, YHR101C, YDL078C, YDR347W, YER188W, YJL219W, YLR212C, YOL112W, YLL010C, YDL129W, YML066C, YGR197C, YHR123W, YER007W, YGR058W, YLR213C, YDR232W, YOR213C, YNL237W, YPL164C, YPR202W, YBR271W, YHL017W, YLR191W, YOL038W, YOR085W, YFL023W, YNL166C, YJL186W, YAL028W, YOR042W, YGL017W, YGL064C, YDR204W, YNL210W, YEL046C, YDR414C, YGL254W, YLR378C, YLR063W, YOL066C, YER061C, YBR125C, YIL172C, YPL015C, YGR108W, YJL212C, YHR132C, YNR039C, YPL219W, YML120C, YOR026W, YAL058W, YLR019W, YDR530C, YHL032C, YBR083W, YDL238C, YFL029C, YLR151C, YMR118C, YLR246W, YPL149W, YML087C, YBR076W, YMR214W, YOR271C, YDR153C, YDR451C, YBR214W, YPL177C, YGR161C, YKL088W, YKR043C, YGL248W, YLR026C, YNR034W, YOL069W, YLL061W, YKL166C, YMR094W, YDL226C, YDR280W, YKL174C, YBR034C, YFL048C, YGL059W, YNL331C, YJR080C, YIL076W, YKL059C, YOL003C, YJR110W, YOL137W, YNL181W, YBR147W, YIL049W, YLR017W, YDR391C, YMR026C, YBR163W, YBL091C, YDL124W, YKR052C, YDR295C, YFL002W-B, YHR209W, YJL214W, YIL084C, YDR371W, YGR255C, YMR039C, YAL034C, YGL138C, YJL194W, YHR017W, YGL100W, YPR157W, YOR212W, YIL001W, YKR023W, YOR157C, YDR304C, YPL014W, YML047C, YBR066C, YPL003W, YJR088C, YPL203W, YOR099W, YDL101C, YDR354W, YKR070W, YPL165C, YBR251W, YGR283C, YAL060W, YBL050W, YNR069C, YOL151W, YGR158C, YIL019W, YAL036C, YDL063C, YGL095C, YMR018W, YMR267W, YKL002W, YKR080W, YDL244W, YMR062C, YBR148W, YGL130W, YMR134W, YGR113W, YGR052W, YJL146W, YDL175C, YOL070C, YDR087C, YNR054C, YBR175W, YLL022C, YOR194C, YGR017W, YBR161W, YJR135C, YLR257W, YOL029C, YDL183C, YBR002C, YNL288W, YKR055W, YNL128W, YPL011C, YDL246C, YLR418C, YER175C, YGR132C, YMR289W, YDR494W, YPR129W, YMR087W, YBR146W, YML106W, YPL064C, YBL058W, YPR148C, YOR198C, YGR015C, YPL151C, YBR246W, YIL120W, YLR435W, YNR043W, YGR192C, YIL044C, YLR256W-A, YOL002C, YCR107W, YPL213W, YDR124W, YJL185C, YNL124W, YPR046W, YOL001W, YEL005C, YMR060C, YEL001C, YJL171C, YDR261C-C, YOR163W, YJL221C, YEL029C, YMR187C, YDL027C, YEL004W, YML060W, YOR288C, YER076C, YJL123C, YML003W, YGR249W, YGR033C, YOL062C, YGR026W, YKL150W, YGR135W, YJR070C, YDR523C, YHR185C, YDR179C, YCL002C, YOR097C, YBR047W, YPR131C, YMR184W, YBR149W, YGR154C, YNL320W, YJL167W, YBR157C, YER142C, YPL257W-A, YKL113C, YNL011C, YKL041W, YIR028W, YEL037C, YLR209C, YJR142W, YFR043C, YOL107W, YDR319C, YGL162W, YLR046C, YDR019C, YPL096W, YFR007W, YNL037C, YFR005C, YIL117C, YDR449C, YJR062C, YDL179W, YML097C, YMR023C, YDR058C, YGL148W, YEL019C, YMR014W, YJR093C, YBR291C, YDL100C, YDL178W, YHR196W, YGL048C, YPR060C, YOL010W, YPL260W, YOR272W, YER104W, YPR128C, YMR013C, YOR145C, YDL128W, YPL152W, YDL044C, YLR066W, YBL057C, YJL030W, YBL092W, YGR075C, YGR161C-C, YGL091C, YNL284C, YFR001W, YKR087C, YCL056C, YPR124W, YDL150W, YFR041C, YIL020C, YGR012W, YNL335W, YGR104C, YLR164W, YML012W, YKR062W, YMR285C, YML050W, YKL219W, YMR209C, YLR150W, YNL202W, YDL188C, YDR315C, YLR158C, YDL243C, YJL107C, YLR265C, YHR213W, YOR039W, YPR004C, YPL259C, YPR180W, YER139C, YNL231C, YNL066W, YGL157W, YHL009C, YIL021W, YDR175C, YOR185C, YJR009C, YML085C, YPL118W, YNL264C, YBR290W, YBR199W, YPL113C, YLR065C, YLR199C, YMR322C, YNR062C, YHR163W, YPR086W, YIR024C, YNL044W, YJL001W, YLR003C, YDR051C, YLR285W, YHR014W, YLL041C, YJR156C, YPL107W, YJR148W, YHR146W, YLR180W, YDR056C, YJR149W, YGL078C, YPL061W, YGR285C, YBL045C, YDL193W, YBR065C, YDL114W, YDR288W, YIL034C, YOR316C, YDR352W, YFR028C, YGR149W, YPL196W, YGR043C, YPL193W, YHL022C, YBR053C, YKL077W, YJL053W, YGL155W, YOR037W, YPL088W, YML004C, YNL315C, YDL030W, YOR344C, YPL104W, YPL065W, YBR282W, YDL165W, YDL216C, YNL188W, YJL117W, YDL236W, YHR026W, YOR057W, YCR015C, YNL141W, YPR108W, YPL173W, YGL040C, YPL050C, YHR106W, YJR125C, YBR104W, YKL114C, YGR072W, YNL316C, YLR283W, YNL155W, YBR287W, YKR081C, YPR143W, YJL160C, YPR013C, YHR044C, YDR219C, YOR079C, YOR125C, YNL284C-A, YOR340C, YLR227C, YNL307C, YBR024W, YFR055W, YHR147C, YPL234C, YMR233W, YOR158W, YDR078C, YJR057W, YNL055C, YBR258C, YLR010C, YDL121C, YCL063W, YKR065C, YHR012W, YDR034C-C, YPR098C, YOR294W, YDL053C, YJR025C, YAR066W, YDR005C, YDR394W, YFR012W, YOR143C, YDR196C, YDR487C, YEL057C, YPR056W, YNL182C, YIL010W, YDR152W, YGR205W, YHR025W, YLL039C, YDL201W, YJR083C, YJR100C, YKL130C, YLR155C, YJR105W, YJR012C, YMR269W, YJR043C, YOR134W, YBR217W, YDL211C, YNL165W, YNL159C, YIL118W, YDR068W, YCR021C, YDR472W, YOR338W, YAL018C, YPL124W, YML110C, YJR099W, YNL223W, YNL196C, YFL059W, YPL245W, YHR107C, YLR022C, YOR104W, YPL097W, YPR045C, YLR030W, YOL064C, YMR146C, YGR165W, YNR075W, YDL076C, YDR262W, YGL215W, YDR541C, YLR308W, YBR011C, YHR089C, YOR278W, YER063W, YMR096W, YNL110C, YMR110C, YDL043C, YLR326W, YPL202C, YBR052C, YIL007C, YAL037W, YDR123C, YMR311C, YDL202W, YHL048W, YLR405W, YOL128C, YGR295C, YLR224W, YIL135C, YOL073C, YER154W, YKR034W, YGL235W, YGR062C, YCR019W, YKL023W, YLL036C, YPR057W, YPL066W, YJL035C, YML027W, YIR021W, YPL031C, YBR205W, YFR052W, YNR048W, YER004W, YMR073C, YNR009W, YDR130C, YNL032W, YDL033C, YIL016W, YGL200C, YLR242C, YGR222W, YBL095W, YOL147C, YOR040W, YIR027C, YPL068C, YBL102W, YGR036C, YJL218W, YKL207W, YDR214W, YNL217W, YPL244C, YLR064W, YPR114W, YIL093C, YDR167W, YMR173W, YIL122W, YPR113W, YLR011W, YNL230C, YLR090W, YNR032W, YOL053W, YDL005C, YBR239C, YBR036C, YGL228W, YBR270C, YMR297W, YNR058W, YIL064W, YPL232W, YDR492W, YML128C, YIL157C, YDR478W, YPL094C, YDR020C, YGR146C, YML011C, YIL145C, YKL042W, YHR058C, YPR079W, YGL053W, YKR038C, YKL018W, YMR017W, YPR065W, YHR071W, YBR005W, YMR312W, YGL047W, YBR050C, YGR257C, YGL211W, YNL194C, YBR254C, YLR446W, YML019W, YOR106W, YOR174W, YMR274C, YMR182C, YKR091W, YLR080W, YDR054C, YDR463W, YGL221C, YLL051C, YBL080C, YOR258W, YFR047C, YPR139C, YLR025W, YMR226C, YNR041C, YDR423C, YOR061W, YGR109W-A, YAR015W, YKL007W, YPL048W, YML021C, YDL107W, YPL230W, YGR024C, YDR309C, YOR320C, YKR022C, YGL044C, YML125C, YGR101W, YPL223C, YER170W, YMR127C, YKL107W, YPR158W, YOR060C, YHR134W, YOL083W, YPR009W, YDL123W, YER083C, YPL162C, YFL064C, YGR248W, YLR254C, YLR351C, YDL052C, YJL004C, YER116C, YPL077C, YOR305W, YAL055W, YDL186W, YPL134C, YHR121W, YLR376C, YKL110C, YNL081C, YOL009C, YJL148W, YGR074W, YHR067W, YGL117W, YNL157W, YER177W, YLR298C, YPR094W, YGR168C, YBR165W, YBL064C, YER185W, YOL094C, YGL115W, YER130C, YNL204C, YPL186C, YLR412W, YAL012W, YNL317W, YOL092W, YKR037C, YIR011C, YPL071C, YHR085W, YMR314W, YGR080W, YDL002C, YPR149W, YLR306W, YMR197C, YKL093W, YPL002C, YBR070C, YDR106W, YHR167W, YDR183W, YJR077C, YDR248C, YDR399W, YGL237C, YGR284C, YHR118C, YJR011C, YHR038W, YHR130C, YJL038C, YGR042W, YGR007W, YPL148C, YLR168C, YER007C-A, YER106W, YDR367W, YNR061C, YMR077C, YPL257W, YMR090W, YOR352W, YJL174W, YDL051W, YDR147W, YMR294W, YNL168C, YCR018C, YKL154W, YKL040C, YNL260C, YKL063C, YDR298C, YER057C, YDR305C, YOL143C, YLR421C, YCR009C, YLR290C, YLR119W, YMR193W, YML092C, YOR111W, YBR014C, YGR142W, YDL200C, YER002W, YML080W, YNL061W, YOR119C, YJL088W, YDR035W, YBR061C, YPR201W, YGR211W, YOR390W, YJR095W, YOL008W, YDR043C, YLR118C, YER099C, YBR160W, YKR006C, YER182W, YDL198C, YOR101W, YMR072W, YPL069C, YNL006W, YGL011C, YOL065C, YLR271W, YDL217C, YJR028W, YLR216C, YOL077C, YGR028W, YPL103C, YOR297C, YKL108W, YJL122W, YOR016C, YKL159C, YLR284C, YDR084C, YAL034W-A, YGL096W, YIR022W, YDR255C, YMR255W, YNL265C, YKL099C, YBR210W, YLR358C, YPR199C, YGL002W, YKL011C, YIR025W, YKL071W, YLR407W, YNL018C, YHR100C, YNL263C, YFR027W, YMR222C, YGR247W, YDR460W, YCL010C, YHR175W, YHR142W, YOR393W, YOR228C, YLR370C, YBL046W, YDR384C, YCL032W, YOL125W, YIL061C, YCL009C, YLR142W, YJR060W, YBR265W, YDL111C, YNL098C, YMR067C, YCR101C, YDL069C, YPR109W, YGL247W, YGL076C, YJL116C, YGR172C, YGR123C, YNL151C, YPL178W, YGL061C, YHR156C, YJL213W, YMR191W, YJL192C, YMR149W, YCL066W, YNL213C, YFL051C, YJR079W, YEL012W, YLR132C, YHR093W, YGR243W, YMR195W, YLR390W, YMR112C, YCR076C, YBR201W, YER079W, YGR174C, YOL146W, YJL203W, YER031C, YER112W, YGL226W, YML053C, YDL177C, YDL045C, YDR098C, YOR319W, YLR445W, YER050C, YOR131C, YML077W, YKL160W, YOR362C, YDR066C, YMR281W, YFR050C, YLR126C, YER180C-A, YNL038W, YBR153W, YKL070W, YDL213C, YGR048W, YJL115W, YHR076W, YNL036W, YJR102C, YNL252C, YDR236C, YOR279C, YJR118C, YBR111C, YMR271C, YGR082W, YLR243W, YIL035C, YBR152W, YNL191W, YER095W, YDL120W, YIL158W, YNL234W, YMR130W, YOL068C, YAR008W, YDR267C, YOR289W, YDR201W, YLR165C, YBR176W, YBR279W, YML041C, YFL060C, YGR126W, YNL058C, YEL021W, YKR026C, YCR020C, YDR361C, YKL033W-A, YCR090C, YJR154W, YKR077W, YNL286W, YNR064C, YOR261C, YOR281C, YML105C, YCL021W-A, YGL098W, YPL034W, YMR002W, YMR095C, YER150W, YDR392W, YLR042C, YGR049W, YPL215W, YGL020C, YNL177C, YOL102C, YHR160C, YCR100C, YLR250W, YPR107C, YPR187W, YMR144W, YOL165C, YGL118C, YOR021C, YJL079C, YER037W, YFR045W, YKR053C, YOR077W, YDL127W, YMR272C, YPL199C, YMR084W, YDR439W, YBR193C, YGL079W, YNL007C, YPL220W, YCR003W, YJR055W, YGL258W, YGL101W, YOL159C, YHR010W, YEL048C, YNL093W, YPL051W, YEL003W, YNR004W, YKL049C, YJL208C, YPR147C, YDR007W, YEL006W, YNL090W, YGL224C, YOR028C, YGR263C, YMR299C, YGR066C, YLR329W, YBR101C, YHR022C, YGR208W, YGL147C, YHR128W, YOR286W, YIR030C, YER134C, YPL267W, YGR268C, YPL241C, YAL007C, YBR040W, YLR186W, YOR252W, YNL067W, YDR041W, YOL133W, YCR016W, YMR202W, YJL072C, YKL096W, YOR152C, YFL012W, YIL040W, YDL125C, YDR163W, YHR180W, YOR242C, YJR069C, YOR388C, YMR295C, YNL208W, YKR068C, YML094W, YHR043C, YPR167C, YNL024C, YDR162C, YPL111W, YKL144C, YMR117C, YDR090C, YDR273W, YPL159C, YOL162W, YBR035C, YGL043W, YNL274C, YJL055W, YAL064C-A, YDR102C, YGL010W, YPL021W, YIR001C, YCR040W, YPR188C, YNL052W, YLR365W, YNR032C-A, YGR275W, YMR158W, YGL222C, YIL127C, YNL099C, YHR198C, YKL141W, YNL333W, YKL055C, YKL065C, YPL246C, YER145C, YMR147W, YBL025W, YGL240W, YAL027W, YOR215C, YNR017W, YOR130C, YFR033C, YGL088W, YLR193C, YLR408C, YHR162W, YNL245C, YDL169C, YLL049W, YGR029W, YHR081W, YDR308C, YIL134W, YNR003C, YGL174W, YML015C, YBR128C, YLR100W, YPR151C, YJL210W, YCR044C, YPR174C, YFL034C-B, YLR016C, YNL328C, YBR230C, YAR033W, YPL038W, YNL173C, YAR031W, YGL051W, YNL080C, YNR020C, YML119W, YDR503C, YLR194C, YPL239W, YBL071C, YPR193C, YOR247W, YKR007W, YLR245C, YBL093C, YKR025W, YML030W, YLR052W, YMR043W, YKR075C, YMR279C, YJR014W, YLR136C, YDR157W, YCL026C-B, YDR428C, YOR051C, YNL312W, YPL273W, YNR010W, YGL037C, YGR251W, YLL042C, YCR039C, YPL157W, YIL050W, YMR156C, YKL069W, YLR079W, YOL096C, YHL044W, YFL034C-A, YLR411W, YDR071C, YEL072W, YLL046C, YER148W, YJL097W, YGR136W, YOL129W, YJL140W, YDR469W, YLR051C, YMR022W, YAL009W, YHR195W, YOR036W, YGL230C, YNL149C, YDL045W-A, YLR036C, YJL104W, YOR015W, YGL191W, YIR020C, YPL059W, YDR538W, YLL064C, YBR244W, YLR395C, YER012W, YOR150W, YNL300W, YDR540C, YGL068W, YHR060W, YAL008W, YBR048W, YKR104W, YPL027W, YBR106W, YPL121C, YJL217W, YLR251W, YPL076W, YER183C, YIL029C, YKL216W, YOR311C, YCR096C, YLR297W, YLL033W, YGR016W, YOR385W, YJL178C, YLR312W-A, YOR062C, YLR331C, YFL005W, YIL077C, YDR489W, YKL172W, YOR280C, YBL040C, YLR013W, YGR038W, YIL053W, YDR513W, YML001W, YOR120W, YDR453C, YPR101W, YOR224C, YBR137W, YGL085W, YMR180C, YHR013C, YLR201C, YFR008W, YFL061W, YNL063W, YHR192W, YMR148W, YIR026C, YOR262W, YLR356W, YPL130W, YDR471W, YJR145C, YGR001C, YLR364W, YKR011C, YOR257W, YJL011C, YOL163W, YCR022C, YNR049C, YER137C, YLR385C, YMR181C, YBR285W, YER128W, YBR256C, YIL132C, YPR067W, YNL100W, YFL010C, YOR236W, YGL262W, YKL119C, YGL166W, YPL108W, YPR192W, YDL059C, YHR110W, YNL158W, YMR132C, YPL206C, YLR393W, YKL001C, YLR229C, YLR448W, YPL079W, YML108W, YGL135W, YBR173C, YPL229W, YOR180C, YGL183C, YER062C, YJL131C, YBR013C, YPR073C, YMR052W, YGL041W-A, YDL008W, YIL041W, YGR039W, YIL087C, YKL214C, YKL087C, YNL185C, YDR237W, YFR004W, YDR302W, YNL255C, YGR030C, YGL250W, YDL018C, YDR121W, YFR054C, YPR172W, YGR195W, YBR107C, YPL280W, YHR127W, YDL049C, YLR404W, YDR441C, YOL159C-A, YCR041W, YLR021W, YLR236C, YBR194W, YDR278C, YBL043W, YIL086C, YOL108C, YDL046W, YEL067C, YMR320W, YMR035W, YER115C, YDL009C, YBR278W, YML095C, YGL018C, YOR284W, YDR339C, YCL031C, YDR059C, YOR298C-A, YBR082C, YOR255W, YFR042W, YAR023C, YHR214W, YKL013C, YML079W, YBL107C, YIL014C-A, YJR133W, YGR020C, YMR141C, YJL121C, YDL010W, YER120W, YNL195C, YOR357C, YPL129W, YDR253C, YGR105W, YNR076W, YDL130W-A, YFR020W, YAL030W, YFR057W, YOR064C, YGL019W, YGR044C, YDR486C, YKL094W, YER180C, YHR126C, YHL041W, YOL154W, YBR257W, YGL007W, YNL190W, YGR045C, YMR040W, YDR016C, YGR018C, YBL049W, YLR462W, YER029C, YER181C, YLR261C, YCL035C, YNL133C, YHR157W, YCR082W, YDR410C, YBL059W, YLR170C, YEL008W, YJR108W, YOL071W, YGR201C, YCR027C, YIL089W, YPR134W, YHR090C, YIL062C, YDR174W, YLR461W, YOR103C, YDR182W-A, YOL127W, YJR010C-A, YBR062C, YGL054C, YML028W, YML022W, YIR005W, YPL010W, YIL124W, YIL111W, YGR120C, YLR262C, YPR154W, YPL237W, YOR074C, YGR220C, YCR024C-B, YDL181W, YJL003W, YLR061W, YBL090W, YDR260C, YDR412W, YDR067C, YGR076C, YGL261C, YFL067W, YJR101W, YNL200C, YLR040C, YJR056C, YLR112W, YKR030W, YDR151C, YBR167C, YMR150C, YDL212W, YER189W, YPR100W, YER074W, YPR165W, YMR074C, YOR094W, YHR153C, YCL012C, YPL037C, YDR025W, YKL142W, YHL046C, YJR086W, YHR173C, YJR044C, YOR285W, YBR096W, YPL183W-A, YCR025C, YBR209W, YDR042C, YKL196C, YER067W, YDR500C, YLL030C, YFR049W, YKR085C, YJL068C, YNR057C, YBL038W, YNL107W, YDL137W, YDR454C, YCR085W, YBR298C-A, YLL014W, YDL242W, YIR015W, YPL189C-A, YPL098C, YJL161W, YMR123W, YHR055C, YDR079C-A, YMR254C, YIL165C, YIL012W, YBR071W, YHR125W, YKL044W, YKL026C, YDR378C, YNL306W, YFR032C-B, YMR225C, YNL056W, YDR014W-A, YEL009C-A, YKR020W, YBR077C, YML055W, YIR042C, YJL096W, YLR346C, YNL162W, YOR020C, YMR194W, YPL166W, YGR129W, YGL089C, YDR003W, YPR168W, YKL167C, YOR339C, YBR072W, YGR006W, YMR030W-A, YML009C, YJR048W, YCR043C, YDR286C, YKL003C, YMR159C, YOL142W, YHR193C, YMR242C, YLR068W, YDL208W, YLR038C, YLR125W, YCL026C-A, YEL049W, YPL143W, YDL219W, YLR211C, YIR037W, YNL135C, YOL024W, YJL179W, YDR070C, YLR456W, YDR381W, YNL244C, YKL058W, YKR074W, YOR052C, YNR024W, YOR179C, YER121W, YGR025W, YKL122C, YDR092W, YFR011C, YMR264W, YLL052C, YPL013C, YGR131W, YGL259W, YDR155C, YBR135W, YIL102C, YAL064W-B, YKL170W, YBL059C-A, YNR022C, YDL166C, YDL072C, YFR003C, YLR296W, YDR344C, YKR035W-A, YER058W, YGL242C, YBR120C, YER048W-A, YGR027C, YOR253W, YCR028C-A, YCL048W-A, YMR158C-A, YIR013C, YMR122W-A, YAL064W, YJL133C-A, YLR327C, YML100W-A, YAL065C, YOL160W, YKL023C-A, YJL173C, YBR188C, YMR082C, YGR230W, YIL060W, YBL078C, YER085C, YFL019C, YER188C-A, YKL183C-A, YDR209C, YLR154W-C, YIL027C, YGL204C, YGL029W, YGL121C, YDR357C, YHR148W, YLR104W, YML058W, YBR252W, YGR236C, YHR021W-A, YBL044W, YEL033W, YER046W, YKL006C-A, YPR096C, YLR122C, YMR286W, YOL131W, YLR204W, YOR012W, YBL071W-A, YMR007W, YKL102C, YJL124C, YKL192C, YKL084W, YLR355C, YPL227C, YGL226C-A, YMR316C-A, YEL039C, YOL114C, YKL190W, YPR200C, YBR292C, YER092W, YGR081C, YPL192C, YJL037W, YDL012C, YOR148C, YPL278C, YDR510W, YBL039W-B, YPR082C, YER135C, YLR307C-A, YCR097W, YOL109W, YDR366C, YEL068C, YKL016C, YDL098C, YEL014C, YBR027C, YBR233W-A, YGL193C, YDR529C, YEL075C, YPL080C, YMR059W, YPL144W, YCR075W-A, YLR264W, YGR209C, YLR185W, YKL065W-A, YKL096C-B, YLR285C-A, YOR045W, YOR376W-A, YOR381W-A, YCR020C-A, YGR183C, YOR068C, YLR342W-A, YIL002W-A, YDR276C, YNL259C, YGL080W, YDR115W, YOL161C, YHR141C, YPL249C-A, YDR381C-A, YFL014W, YOL077W-A, YBR301W, YJL007C, YPL099C, YML036W, YPR153W, YBR144C, YDR363W-A, YGR035C, YCL005W-A, YIL004C, YJL223C, YOR044W, YDR322C-A, YJR097W, YOL014W, YPR062W, YGL015C, YIL051C, YDR063W, YCR083W, YGL087C, YFL041W-A, YOR189W, YNL184C, YPR014C, YOR029W, YHR214C-D, YGR037C, YLR302C, YPL170W, YBR089C-A, YDR379C-A, YGL260W, YOL086W-A, YOR327C, YJR085C, YBL028C, YPR132W, YDR100W, YBR111W-A, YDL157C, YNR034W-A, YGR063C, YOR235W, YCR001W, YHR132W-A, YOL164W-A, YLL006W-A, YBR162W-A, YGR121W-A, YLR200W, YER019C-A, YHR212W-A, YER087C-B, YKL138C-A, YPR017C, YBR262C, YPL261C, YJL077C, YNL143C, YHR139C-A, YHR138C, YMR107W, YPR052C, YLR333C, YPL119C-A, YOR167C, YPR020W, YHL015W, YHR059W, YJR005C-A, YGR215W, YHL037C, YBL026W, YGR206W, YLR147C, YGR034W, YEL073C, YNL281W, YBL112C, YDL159W-A, YIR018C-A, YPR108W-A, YDR524W-C, YLR146W-A, YOR072W-B, YOR304C-A, YIL134C-A, YMR105W-A, YDR524C-B, YBR072C-A, YDR194W-A, YGL032C, YDR542W, YGR008C, YOR034C-A, YOR011W-A, YGL108C, YEL020W-A, YJR135W-A, YKR083C, YGL168W, YFR026C, YDL160C-A, YKL053C-A, YIL008W, YDR079W, YHR079C-A, YDL136W, YJL166W, YGL194C-A, YER009W, YDL061C, YKL068W-A, YMR292W, YGL258W-A, YLR050C, YGR146C-A, YLR154C-H, YER053C-A, YNL122C, YNL162W-A, YDL092W, YBL001C, YOR032W-A, YPR036W-A, YDR086C, YNL146C-A, YNL130C-A, YLR262C-A, YDR034W-B, YMR230W-A, YGR181W, YMR175W-A, YPL047W, YMR175W, YGR164W, YOR008C-A, YDR119W-A, YHR072W-A, YMR251W-A, YER074W-A, YDR493W, YHR007C-A, YMR321C, YBR056W-A, YLR406C-A, YOL013W-A, YGL006W-A, YOL097W-A, YMR242W-A, YHR213W-A, YPR133W-A, YBL108C-A, YOL052C-A, YHR050W-A, YLL009C, YAR029W, YOL019W-A, YDR139C, YBR085C-A, YDR034C-A, YLR412C-A, YCR095W-A, YJL052C-A, YDL007C-A, YDR169C-A, YML081C-A, YPR145C-A, YBR201C-A, YNL024C-A, YHL048C-A, YPR170W-B, YIL046W-A, YML129C, YDL085C-A, YDL133C-A, YER138W-A, YCL054W-A, YGR174W-A, YPR159C-A, YJL127C-B, YPL038W-A, YDR003W-A, YGL188C-A, YLR162W-A, YER175W-A, YOL166W-A, YJL077W-B, YPL152W-A, YHR005C-A, YOR293C-A, YDR461W, YFR032C-A, YGR204C-A, YBL071C-B, YLR157C-C, YLR264C-A, YBR196C-A, YHR053C, YDL184C, YML007C-A, YHL015W-A, 

