Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006807	BP	e	nitrogen compound metabolic process	14/46	597/6440	4.32e-05	2	14	0.004	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0.002	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0005829	CC	p	cytosol                       	15/1047	262/6440	3.01e-06	2	15	0	YCR012W, YCR054C, YDR047W, YDR050C, YDR165W, YGL091C, YGR232W, YKL206C, YMR261C, YNL045W, YNR027W, YOR091W, YOR387C, YOR388C, YPL106C
GO:0060090	MF	p	molecular adaptor activity    	3/1047	140/6440	1.11e-06	1	3	0	YFR043C, YLR268W, YOR036W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1047	124/6440	1.55e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	4/1047	151/6440	1.71e-06	5	4	0	YFR001W, YFR023W, YFR032C, YGR156W
GO:0003723	MF	p	RNA binding                   	17/1047	238/6440	3.26e-05	4	17	0.008	YBR119W, YDR064W, YDR172W, YER165W, YFR001W, YFR023W, YFR032C, YGL169W, YGL211W, YGR156W, YJR093C, YJR145C, YKL170W, YLR298C, YNL185C, YPL146C, YPR163C

Cluster 8 - 
GO:0008150	BP	e	biological_process            	923/3116	1685/6440	7.33e-06	0	923	0.006	YAL002W, YAL008W, YAL010C, YAL015C, YAL017W, YAL021C, YAL026C, YAL034W-A, YAL043C, YAL051W, YAL053W, YAL060W, YAL061W, YAR002W, YAR007C, YAR009C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL038W, YBL043W, YBL058W, YBL067C, YBL076C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR015C, YBR019C, YBR021W, YBR024W, YBR028C, YBR037C, YBR041W, YBR043C, YBR050C, YBR059C, YBR073W, YBR074W, YBR083W, YBR095C, YBR110W, YBR115C, YBR118W, YBR128C, YBR131W, YBR133C, YBR136W, YBR143C, YBR150C, YBR155W, YBR160W, YBR163W, YBR165W, YBR177C, YBR182C, YBR186W, YBR196C, YBR198C, YBR205W, YBR207W, YBR221C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR265W, YBR281C, YBR290W, YBR298C, YCL001W-A, YCL014W, YCL024W, YCL034W, YCL047C, YCL048W, YCL057W, YCR008W, YCR017C, YCR019W, YCR024C, YCR026C, YCR031C, YCR037C, YCR066W, YCR067C, YCR073C, YCR076C, YCR077C, YCR093W, YCR098C, YCR102C, YDL001W, YDL003W, YDL015C, YDL028C, YDL030W, YDL031W, YDL040C, YDL047W, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL078C, YDL079C, YDL089W, YDL093W, YDL098C, YDL101C, YDL103C, YDL106C, YDL111C, YDL112W, YDL116W, YDL119C, YDL126C, YDL132W, YDL137W, YDL141W, YDL145C, YDL161W, YDL164C, YDL183C, YDL194W, YDL199C, YDL206W, YDL214C, YDL215C, YDL222C, YDL227C, YDL229W, YDL234C, YDL239C, YDL240W, YDL246C, YDR018C, YDR027C, YDR034C, YDR036C, YDR049W, YDR077W, YDR078C, YDR084C, YDR085C, YDR093W, YDR104C, YDR109C, YDR120C, YDR124W, YDR125C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR178W, YDR188W, YDR198C, YDR207C, YDR221W, YDR225W, YDR227W, YDR238C, YDR245W, YDR254W, YDR266C, YDR267C, YDR280W, YDR282C, YDR291W, YDR307W, YDR311W, YDR322W, YDR331W, YDR335W, YDR341C, YDR347W, YDR350C, YDR362C, YDR365C, YDR369C, YDR385W, YDR389W, YDR393W, YDR403W, YDR405W, YDR415C, YDR421W, YDR422C, YDR435C, YDR440W, YDR441C, YDR448W, YDR459C, YDR463W, YDR469W, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR486C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR511W, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YEL002C, YEL015W, YEL016C, YEL020C, YEL022W, YEL029C, YEL031W, YEL032W, YEL036C, YEL038W, YEL040W, YEL050C, YEL064C, YEL065W, YER009W, YER014W, YER023W, YER027C, YER031C, YER032W, YER037W, YER049W, YER054C, YER060W, YER083C, YER089C, YER090W, YER103W, YER105C, YER107C, YER113C, YER114C, YER120W, YER122C, YER123W, YER128W, YER129W, YER136W, YER141W, YER151C, YER154W, YER155C, YER157W, YER164W, YER180C, YER183C, YER184C, YFL001W, YFL007W, YFL008W, YFL016C, YFL028C, YFL034C-A, YFL034C-B, YFL038C, YFL045C, YFL048C, YFL055W, YFR017C, YFR025C, YFR026C, YFR027W, YFR034C, YFR044C, YFR045W, YFR049W, YGL010W, YGL014W, YGL016W, YGL026C, YGL027C, YGL043W, YGL050W, YGL060W, YGL065C, YGL073W, YGL077C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL097W, YGL099W, YGL113W, YGL122C, YGL124C, YGL128C, YGL133W, YGL137W, YGL139W, YGL141W, YGL145W, YGL158W, YGL167C, YGL171W, YGL174W, YGL181W, YGL186C, YGL190C, YGL195W, YGL197W, YGL206C, YGL208W, YGL210W, YGL213C, YGL219C, YGL234W, YGL236C, YGL237C, YGL243W, YGL246C, YGL248W, YGL255W, YGR003W, YGR006W, YGR014W, YGR015C, YGR019W, YGR023W, YGR026W, YGR028W, YGR032W, YGR044C, YGR049W, YGR059W, YGR070W, YGR083C, YGR092W, YGR099W, YGR100W, YGR110W, YGR116W, YGR132C, YGR136W, YGR138C, YGR149W, YGR158C, YGR169C, YGR174C, YGR175C, YGR184C, YGR188C, YGR194C, YGR204W, YGR208W, YGR217W, YGR227W, YGR229C, YGR234W, YGR238C, YGR240C, YGR245C, YGR254W, YGR256W, YGR261C, YGR264C, YGR285C, YGR288W, YGR289C, YHL002W, YHL003C, YHL007C, YHL017W, YHL019C, YHL023C, YHL027W, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR003C, YHR004C, YHR006W, YHR007C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR033W, YHR038W, YHR065C, YHR070W, YHR074W, YHR080C, YHR094C, YHR108W, YHR117W, YHR123W, YHR132C, YHR142W, YHR154W, YHR162W, YHR165C, YHR171W, YHR174W, YHR185C, YHR186C, YHR188C, YHR200W, YHR206W, YHR208W, YHR210C, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL033C, YIL035C, YIL073C, YIL076W, YIL088C, YIL096C, YIL103W, YIL113W, YIL120W, YIL129C, YIL143C, YIL145C, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR028W, YIR029W, YIR030C, YJL006C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL034W, YJL044C, YJL046W, YJL053W, YJL061W, YJL076W, YJL083W, YJL084C, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL109C, YJL121C, YJL132W, YJL141C, YJL149W, YJL157C, YJL158C, YJL163C, YJL165C, YJL172W, YJL176C, YJL186W, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR019C, YJR031C, YJR032W, YJR042W, YJR049C, YJR061W, YJR065C, YJR066W, YJR068W, YJR070C, YJR085C, YJR089W, YJR092W, YJR094C, YJR095W, YJR100C, YJR109C, YJR125C, YJR138W, YJR159W, YKL001C, YKL004W, YKL005C, YKL013C, YKL014C, YKL016C, YKL020C, YKL022C, YKL039W, YKL040C, YKL046C, YKL050C, YKL082C, YKL088W, YKL095W, YKL100C, YKL101W, YKL104C, YKL108W, YKL124W, YKL135C, YKL141W, YKL171W, YKL172W, YKL174C, YKL176C, YKL178C, YKL182W, YKL185W, YKL188C, YKL189W, YKL191W, YKL194C, YKL211C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR031C, YKR043C, YKR048C, YKR054C, YKR062W, YKR068C, YKR070W, YKR087C, YKR088C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLL051C, YLL054C, YLL058W, YLR002C, YLR017W, YLR020C, YLR024C, YLR032W, YLR035C, YLR048W, YLR058C, YLR060W, YLR064W, YLR065C, YLR069C, YLR070C, YLR077W, YLR081W, YLR086W, YLR090W, YLR106C, YLR118C, YLR121C, YLR138W, YLR163C, YLR166C, YLR175W, YLR180W, YLR181C, YLR189C, YLR207W, YLR208W, YLR220W, YLR226W, YLR244C, YLR253W, YLR258W, YLR259C, YLR266C, YLR272C, YLR303W, YLR319C, YLR320W, YLR328W, YLR340W, YLR345W, YLR371W, YLR373C, YLR375W, YLR384C, YLR389C, YLR394W, YLR398C, YLR406C, YLR409C, YLR420W, YLR423C, YLR433C, YLR443W, YLR452C, YML010W, YML021C, YML022W, YML027W, YML032C, YML043C, YML052W, YML056C, YML058W, YML065W, YML071C, YML085C, YML088W, YML095C, YML100W, YML103C, YML105C, YML110C, YML112W, YML126C, YMR004W, YMR010W, YMR012W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR058W, YMR065W, YMR071C, YMR075W, YMR076C, YMR084W, YMR087W, YMR088C, YMR096W, YMR101C, YMR106C, YMR109W, YMR111C, YMR114C, YMR133W, YMR135C, YMR146C, YMR150C, YMR163C, YMR179W, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR217W, YMR220W, YMR224C, YMR227C, YMR230W, YMR231W, YMR234W, YMR237W, YMR238W, YMR239C, YMR241W, YMR257C, YMR262W, YMR263W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR302C, YMR309C, YMR314W, YNL009W, YNL016W, YNL020C, YNL029C, YNL041C, YNL051W, YNL053W, YNL054W, YNL076W, YNL080C, YNL082W, YNL087W, YNL088W, YNL090W, YNL096C, YNL127W, YNL135C, YNL136W, YNL138W, YNL156C, YNL167C, YNL183C, YNL204C, YNL209W, YNL216W, YNL218W, YNL220W, YNL233W, YNL238W, YNL240C, YNL242W, YNL247W, YNL248C, YNL249C, YNL256W, YNL258C, YNL265C, YNL271C, YNL272C, YNL273W, YNL277W, YNL293W, YNL297C, YNL298W, YNL304W, YNL306W, YNL308C, YNL312W, YNL315C, YNL326C, YNR008W, YNR012W, YNR013C, YNR026C, YNR030W, YNR033W, YNR036C, YNR065C, YNR071C, YOL003C, YOL009C, YOL013C, YOL020W, YOL022C, YOL030W, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL064C, YOL081W, YOL090W, YOL093W, YOL095C, YOL110W, YOL113W, YOL132W, YOL141W, YOL147C, YOR001W, YOR009W, YOR014W, YOR019W, YOR030W, YOR037W, YOR038C, YOR051C, YOR057W, YOR059C, YOR069W, YOR071C, YOR085W, YOR099W, YOR103C, YOR106W, YOR108W, YOR119C, YOR127W, YOR132W, YOR136W, YOR141C, YOR147W, YOR153W, YOR155C, YOR157C, YOR172W, YOR173W, YOR195W, YOR202W, YOR208W, YOR211C, YOR221C, YOR229W, YOR244W, YOR249C, YOR260W, YOR267C, YOR269W, YOR278W, YOR291W, YOR313C, YOR321W, YOR336W, YOR337W, YOR344C, YOR356W, YOR359W, YOR371C, YOR380W, YOR381W, YOR383C, YOR384W, YOR386W, YPL002C, YPL009C, YPL028W, YPL029W, YPL030W, YPL054W, YPL066W, YPL074W, YPL081W, YPL083C, YPL085W, YPL097W, YPL105C, YPL110C, YPL118W, YPL125W, YPL128C, YPL130W, YPL138C, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL175W, YPL178W, YPL189W, YPL193W, YPL194W, YPL202C, YPL208W, YPL212C, YPL213W, YPL216W, YPL217C, YPL221W, YPL235W, YPL240C, YPL241C, YPL249C, YPL262W, YPL267W, YPL269W, YPL279C, YPR007C, YPR023C, YPR026W, YPR032W, YPR034W, YPR047W, YPR055W, YPR056W, YPR062W, YPR081C, YPR088C, YPR095C, YPR108W, YPR125W, YPR133C, YPR141C, YPR147C, YPR161C, YPR167C, YPR173C, YPR186C, YPR193C
GO:0009987	BP	e	cellular process              	747/3116	1374/6440	7.58e-06	1	747	0.008	YAL002W, YAL008W, YAL010C, YAL015C, YAL017W, YAL021C, YAL026C, YAL034W-A, YAL043C, YAL053W, YAR002W, YAR007C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL038W, YBL043W, YBL058W, YBL067C, YBL076C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR015C, YBR024W, YBR028C, YBR037C, YBR041W, YBR059C, YBR073W, YBR110W, YBR115C, YBR118W, YBR128C, YBR131W, YBR136W, YBR143C, YBR155W, YBR160W, YBR163W, YBR165W, YBR177C, YBR186W, YBR196C, YBR198C, YBR207W, YBR221C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR265W, YBR281C, YCL001W-A, YCL014W, YCL024W, YCL034W, YCL047C, YCL048W, YCL057W, YCR008W, YCR017C, YCR024C, YCR026C, YCR031C, YCR066W, YCR067C, YCR076C, YCR077C, YCR098C, YCR102C, YDL001W, YDL003W, YDL015C, YDL028C, YDL030W, YDL031W, YDL040C, YDL047W, YDL052C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL079C, YDL093W, YDL098C, YDL101C, YDL103C, YDL106C, YDL111C, YDL112W, YDL116W, YDL119C, YDL126C, YDL132W, YDL137W, YDL141W, YDL145C, YDL161W, YDL164C, YDL214C, YDL215C, YDL222C, YDL229W, YDL234C, YDL239C, YDL240W, YDL246C, YDR018C, YDR027C, YDR034C, YDR036C, YDR049W, YDR077W, YDR078C, YDR084C, YDR085C, YDR093W, YDR104C, YDR109C, YDR120C, YDR125C, YDR160W, YDR161W, YDR164C, YDR169C, YDR178W, YDR188W, YDR198C, YDR221W, YDR225W, YDR227W, YDR238C, YDR245W, YDR254W, YDR267C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR335W, YDR341C, YDR347W, YDR362C, YDR365C, YDR369C, YDR385W, YDR393W, YDR403W, YDR405W, YDR421W, YDR422C, YDR435C, YDR441C, YDR459C, YDR469W, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR486C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR511W, YDR513W, YDR518W, YDR522C, YDR524C, YDR539W, YEL002C, YEL015W, YEL016C, YEL020C, YEL029C, YEL031W, YEL032W, YEL036C, YEL038W, YEL050C, YEL064C, YEL065W, YER009W, YER014W, YER023W, YER027C, YER031C, YER037W, YER083C, YER089C, YER090W, YER103W, YER105C, YER107C, YER113C, YER114C, YER120W, YER122C, YER123W, YER128W, YER129W, YER136W, YER141W, YER151C, YER154W, YER157W, YER164W, YER180C, YER183C, YER184C, YFL001W, YFL008W, YFL016C, YFL034C-A, YFL038C, YFL048C, YFL055W, YFR017C, YFR025C, YFR045W, YFR049W, YGL010W, YGL016W, YGL026C, YGL027C, YGL050W, YGL060W, YGL065C, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL099W, YGL113W, YGL124C, YGL128C, YGL137W, YGL139W, YGL141W, YGL158W, YGL167C, YGL171W, YGL174W, YGL181W, YGL190C, YGL197W, YGL206C, YGL208W, YGL210W, YGL213C, YGL219C, YGL234W, YGL236C, YGL243W, YGL246C, YGL248W, YGL255W, YGR003W, YGR006W, YGR014W, YGR019W, YGR023W, YGR026W, YGR028W, YGR032W, YGR049W, YGR059W, YGR070W, YGR092W, YGR099W, YGR110W, YGR132C, YGR136W, YGR138C, YGR149W, YGR158C, YGR169C, YGR174C, YGR184C, YGR188C, YGR204W, YGR208W, YGR227W, YGR234W, YGR240C, YGR245C, YGR254W, YGR256W, YGR261C, YGR264C, YGR285C, YGR288W, YHL002W, YHL003C, YHL007C, YHL017W, YHL019C, YHL023C, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR003C, YHR007C, YHR009C, YHR014W, YHR016C, YHR024C, YHR025W, YHR031C, YHR033W, YHR038W, YHR065C, YHR070W, YHR074W, YHR080C, YHR108W, YHR117W, YHR123W, YHR142W, YHR154W, YHR162W, YHR165C, YHR171W, YHR185C, YHR186C, YHR188C, YHR200W, YHR208W, YHR211W, YIL002C, YIL014W, YIL017C, YIL026C, YIL030C, YIL035C, YIL076W, YIL088C, YIL096C, YIL103W, YIL113W, YIL120W, YIL143C, YIL145C, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR029W, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL034W, YJL044C, YJL046W, YJL053W, YJL061W, YJL076W, YJL084C, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL121C, YJL132W, YJL141C, YJL149W, YJL157C, YJL158C, YJL163C, YJL165C, YJL176C, YJL186W, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR019C, YJR032W, YJR049C, YJR061W, YJR065C, YJR068W, YJR070C, YJR089W, YJR092W, YJR100C, YJR125C, YJR159W, YKL001C, YKL004W, YKL013C, YKL014C, YKL016C, YKL022C, YKL039W, YKL050C, YKL082C, YKL088W, YKL095W, YKL100C, YKL101W, YKL104C, YKL108W, YKL124W, YKL135C, YKL141W, YKL171W, YKL172W, YKL174C, YKL178C, YKL182W, YKL188C, YKL189W, YKL191W, YKL194C, YKL211C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR031C, YKR043C, YKR048C, YKR054C, YKR062W, YKR068C, YKR070W, YKR088C, YKR101W, YKR102W, YKR103W, YKR104W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLL051C, YLL058W, YLR002C, YLR017W, YLR024C, YLR032W, YLR035C, YLR048W, YLR058C, YLR060W, YLR064W, YLR065C, YLR069C, YLR070C, YLR077W, YLR086W, YLR090W, YLR106C, YLR118C, YLR121C, YLR138W, YLR163C, YLR166C, YLR175W, YLR180W, YLR181C, YLR207W, YLR220W, YLR244C, YLR258W, YLR259C, YLR266C, YLR272C, YLR303W, YLR319C, YLR320W, YLR328W, YLR340W, YLR345W, YLR371W, YLR384C, YLR389C, YLR394W, YLR398C, YLR406C, YLR409C, YLR420W, YLR423C, YLR433C, YLR443W, YML021C, YML022W, YML027W, YML032C, YML043C, YML052W, YML056C, YML065W, YML071C, YML085C, YML088W, YML095C, YML100W, YML103C, YML105C, YML110C, YML126C, YMR004W, YMR010W, YMR012W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR058W, YMR065W, YMR071C, YMR076C, YMR084W, YMR087W, YMR088C, YMR096W, YMR101C, YMR106C, YMR109W, YMR114C, YMR133W, YMR135C, YMR146C, YMR150C, YMR163C, YMR179W, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR217W, YMR220W, YMR224C, YMR227C, YMR230W, YMR234W, YMR237W, YMR239C, YMR257C, YMR262W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR302C, YMR309C, YMR314W, YNL009W, YNL020C, YNL041C, YNL051W, YNL080C, YNL082W, YNL087W, YNL088W, YNL096C, YNL127W, YNL135C, YNL136W, YNL138W, YNL183C, YNL216W, YNL220W, YNL233W, YNL240C, YNL242W, YNL247W, YNL248C, YNL256W, YNL258C, YNL271C, YNL272C, YNL273W, YNL277W, YNL293W, YNL297C, YNL298W, YNL304W, YNL306W, YNL308C, YNL312W, YNL315C, YNL326C, YNR008W, YNR012W, YNR013C, YNR030W, YNR033W, YNR036C, YNR065C, YOL003C, YOL013C, YOL020W, YOL022C, YOL030W, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL064C, YOL090W, YOL093W, YOL095C, YOL110W, YOL132W, YOL141W, YOL147C, YOR001W, YOR009W, YOR014W, YOR019W, YOR030W, YOR037W, YOR038C, YOR059C, YOR069W, YOR085W, YOR099W, YOR103C, YOR106W, YOR108W, YOR119C, YOR132W, YOR141C, YOR147W, YOR153W, YOR155C, YOR173W, YOR195W, YOR202W, YOR208W, YOR211C, YOR221C, YOR229W, YOR260W, YOR267C, YOR269W, YOR278W, YOR291W, YOR313C, YOR321W, YOR336W, YOR337W, YOR344C, YOR356W, YPL002C, YPL009C, YPL028W, YPL029W, YPL030W, YPL054W, YPL066W, YPL074W, YPL083C, YPL097W, YPL105C, YPL110C, YPL118W, YPL125W, YPL128C, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL175W, YPL178W, YPL189W, YPL193W, YPL194W, YPL202C, YPL208W, YPL212C, YPL213W, YPL217C, YPL221W, YPL235W, YPL240C, YPL241C, YPL249C, YPL262W, YPL267W, YPL269W, YPL279C, YPR007C, YPR023C, YPR026W, YPR032W, YPR047W, YPR055W, YPR056W, YPR062W, YPR081C, YPR088C, YPR108W, YPR125W, YPR133C, YPR141C, YPR161C, YPR167C, YPR173C, YPR193C
GO:0050794	BP	e	regulation of cellular process	139/3116	221/6440	1.41e-05	3	139	0.008	YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR234C, YBR290W, YCR073C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR161W, YDR169C, YDR207C, YDR225W, YDR266C, YDR282C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR448W, YDR463W, YDR469W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YFL028C, YFL034C-B, YFR027W, YFR034C, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL195W, YGL197W, YGL208W, YGL237C, YGR044C, YGR070W, YGR116W, YGR188C, YGR229C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR174W, YHR206W, YIL033C, YIL073C, YIL103W, YIL169C, YJL006C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YKL189W, YKL191W, YLL002W, YLL054C, YLR208W, YLR226W, YLR371W, YLR373C, YLR375W, YML010W, YML112W, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR263W, YMR277W, YNL016W, YNL053W, YNL054W, YNL076W, YNL090W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YNR026C, YOL113W, YOR051C, YOR172W, YOR244W, YOR249C, YOR359W, YPL081W, YPL085W, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPR034W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0050789	BP	e	regulation of biological process	148/3116	239/6440	2.21e-05	2	148	0.008	YAL021C, YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR234C, YBR290W, YCR073C, YCR077C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR161W, YDR169C, YDR207C, YDR225W, YDR266C, YDR280W, YDR282C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR448W, YDR463W, YDR469W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YFL028C, YFL034C-B, YFR027W, YFR034C, YGL014W, YGL043W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL195W, YGL197W, YGL208W, YGL237C, YGL246C, YGR044C, YGR070W, YGR116W, YGR188C, YGR229C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR174W, YHR206W, YIL033C, YIL073C, YIL103W, YIL169C, YJL006C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YKL189W, YKL191W, YLL002W, YLL054C, YLR208W, YLR226W, YLR371W, YLR373C, YLR375W, YML010W, YML112W, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR263W, YMR277W, YNL016W, YNL053W, YNL054W, YNL076W, YNL090W, YNL138W, YNL167C, YNL183C, YNL204C, YNL218W, YNL298W, YNR026C, YOL113W, YOR001W, YOR051C, YOR172W, YOR173W, YOR244W, YOR249C, YOR359W, YOR371C, YPL081W, YPL085W, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPR034W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0016887	MF	e	ATPase activity               	32/3116	37/6440	2.71e-06	7	32	0.004	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER095W, YER179W, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0003824	MF	e	catalytic activity            	411/3116	665/6440	5.2e-06	1	411	0.006	YAL029C, YAL038W, YAL039C, YAR018C, YBL013W, YBL052C, YBL056W, YBL064C, YBL080C, YBL082C, YBL105C, YBR006W, YBR018C, YBR058C, YBR061C, YBR084W, YBR092C, YBR121C, YBR139W, YBR179C, YBR208C, YBR218C, YBR222C, YBR223C, YBR228W, YBR244W, YBR248C, YBR271W, YCL026C-A, YCL054W, YCR044C, YCR053W, YCR095C, YCR105W, YCR107W, YDL014W, YDL042C, YDL064W, YDL109C, YDL114W, YDL124W, YDL171C, YDL174C, YDL185W, YDL225W, YDL238C, YDL243C, YDR004W, YDR020C, YDR037W, YDR038C, YDR059C, YDR062W, YDR066C, YDR071C, YDR075W, YDR127W, YDR135C, YDR143C, YDR148C, YDR158W, YDR177W, YDR242W, YDR248C, YDR255C, YDR257C, YDR270W, YDR284C, YDR292C, YDR293C, YDR316W, YDR321W, YDR334W, YDR419W, YDR428C, YDR452W, YDR466W, YDR481C, YDR502C, YDR503C, YDR516C, YDR533C, YDR538W, YDR541C, YEL011W, YEL012W, YEL047C, YEL056W, YEL058W, YEL070W, YER001W, YER003C, YER005W, YER019W, YER047C, YER055C, YER069W, YER073W, YER081W, YER086W, YER095W, YER134C, YER144C, YER152C, YER168C, YER169W, YER175C, YER179W, YFL030W, YFR006W, YFR014C, YFR019W, YFR036W, YFR038W, YFR053C, YGL001C, YGL039W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL157W, YGL175C, YGL192W, YGL194C, YGL202W, YGL253W, YGL256W, YGL257C, YGR010W, YGR029W, YGR101W, YGR123C, YGR124W, YGR154C, YGR157W, YGR170W, YGR192C, YGR193C, YGR202C, YGR205W, YGR207C, YGR210C, YGR212W, YGR216C, YGR244C, YGR247W, YGR277C, YGR281W, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR019C, YHR020W, YHR027C, YHR039C, YHR044C, YHR067W, YHR068W, YHR075C, YHR082C, YHR102W, YHR112C, YHR137W, YHR179W, YHR183W, YHR199C, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL078W, YIL094C, YIL097W, YIL099W, YIL116W, YIL125W, YIL126W, YIL156W, YIR007W, YIR022W, YIR027C, YIR035C, YIR042C, YJL001W, YJL055W, YJL060W, YJL062W, YJL068C, YJL087C, YJL088W, YJL092W, YJL101C, YJL155C, YJL156C, YJL187C, YJL213W, YJL216C, YJR010W, YJR016C, YJR059W, YJR076C, YJR110W, YJR117W, YJR119C, YJR126C, YJR133W, YJR137C, YJR143C, YJR149W, YKL010C, YKL017C, YKL024C, YKL027W, YKL029C, YKL033W-A, YKL034W, YKL048C, YKL055C, YKL071W, YKL087C, YKL094W, YKL103C, YKL113C, YKL139W, YKL148C, YKL150W, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR056W, YKR067W, YKR069W, YKR079C, YKR097W, YKR098C, YLL010C, YLL019C, YLL031C, YLL034C, YLL035W, YLL056C, YLL063C, YLR028C, YLR134W, YLR137W, YLR142W, YLR143W, YLR153C, YLR160C, YLR214W, YLR243W, YLR274W, YLR305C, YLR316C, YLR343W, YLR361C, YLR362W, YLR377C, YLR397C, YLR401C, YLR432W, YLR446W, YML008C, YML016C, YML035C, YML051W, YML082W, YML118W, YMR008C, YMR015C, YMR020W, YMR041C, YMR099C, YMR104C, YMR110C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR250W, YMR272C, YMR287C, YMR304W, YMR318C, YNL010W, YNL011C, YNL040W, YNL048W, YNL072W, YNL085W, YNL092W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL200C, YNL219C, YNL241C, YNL262W, YNL280C, YNL290W, YNL299W, YNL311C, YNL325C, YNL331C, YNL333W, YNR032W, YNR041C, YNR050C, YNR059W, YNR060W, YNR064C, YNR067C, YNR069C, YNR074C, YOL006C, YOL033W, YOL059W, YOL080C, YOL098C, YOL100W, YOL125W, YOL151W, YOL152W, YOL157C, YOR003W, YOR005C, YOR021C, YOR034C, YOR056C, YOR076C, YOR109W, YOR116C, YOR137C, YOR151C, YOR207C, YOR219C, YOR231W, YOR274W, YOR304W, YOR311C, YOR320C, YOR323C, YOR330C, YOR335C, YOR340C, YOR341W, YOR346W, YOR351C, YOR360C, YOR374W, YOR377W, YOR391C, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL095C, YPL113C, YPL119C, YPL123C, YPL153C, YPL155C, YPL157W, YPL160W, YPL165C, YPL176C, YPL188W, YPL191C, YPL226W, YPL246C, YPL258C, YPL272C, YPR006C, YPR033C, YPR037C, YPR048W, YPR060C, YPR068C, YPR069C, YPR073C, YPR074C, YPR121W, YPR122W, YPR140W, YPR145W, YPR184W
GO:0016787	MF	e	hydrolase activity            	147/3116	233/6440	6.76e-06	2	147	0.006	YAL029C, YBL056W, YBR058C, YBR092C, YBR139W, YBR179C, YBR222C, YBR223C, YBR228W, YCR044C, YCR095C, YDL042C, YDL109C, YDL185W, YDL225W, YDL238C, YDR038C, YDR066C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR428C, YDR452W, YDR481C, YDR503C, YER005W, YER019W, YER047C, YER095W, YER134C, YER144C, YER179W, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL175C, YGL194C, YGR101W, YGR123C, YGR210C, YGR247W, YGR281W, YGR287C, YGR292W, YHL014C, YHR027C, YHR044C, YHR075C, YHR204W, YHR215W, YIL009W, YIL099W, YIL126W, YIL156W, YIR007W, YIR022W, YIR027C, YJL001W, YJL055W, YJL068C, YJL092W, YJL155C, YJL156C, YJL213W, YJL216C, YJR076C, YJR110W, YJR117W, YJR126C, YKL017C, YKL033W-A, YKL094W, YKL103C, YKL113C, YKL209C, YKL212W, YKR079C, YKR098C, YLL010C, YLL034C, YLR160C, YLR243W, YLR274W, YLR316C, YLR361C, YLR377C, YLR397C, YML016C, YML035C, YML118W, YMR008C, YMR120C, YMR130W, YMR137C, YMR154C, YMR156C, YMR165C, YMR167W, YMR190C, YMR287C, YMR304W, YNL010W, YNL040W, YNL072W, YNL085W, YNL163C, YNL180C, YNL290W, YNL325C, YNR032W, YNR064C, YNR067C, YOL080C, YOL098C, YOL157C, YOR003W, YOR056C, YOR076C, YOR109W, YOR137C, YOR219C, YOR304W, YOR335C, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL155C, YPL176C, YPL191C, YPL226W, YPL246C, YPR068C, YPR073C, YPR122W, YPR184W
GO:0017111	MF	e	nucleoside-triphosphatase activity	40/3116	51/6440	1.44e-05	6	40	0.008	YAL029C, YBR179C, YBR222C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER047C, YER095W, YER179W, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR243W, YLR274W, YLR397C, YMR167W, YMR190C, YNL163C, YNL180C, YNL290W, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0031428	CC	p	box C/D RNP complex           	0/3116	22/6440	5.75e-07	4	0	0	               
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/3116	44/6440	1.09e-06	3	1	0	        YNL221C
GO:1990904	CC	p	ribonucleoprotein complex     	54/3116	206/6440	2.46e-06	2	54	0.004	YAL032C, YBL004W, YBR048W, YBR055C, YBR065C, YBR146W, YBR188C, YBR282W, YCL011C, YCR046C, YDL148C, YDL153C, YDR235W, YDR339C, YDR364C, YDR416W, YDR471W, YER082C, YER126C, YFR031C-A, YGL123W, YGL129C, YGL135W, YGR091W, YGR093W, YGR278W, YHL024W, YHR077C, YIL093C, YKL012W, YKL155C, YKR086W, YLL036C, YLL045C, YLR197W, YLR318W, YLR333C, YML093W, YMR142C, YMR229C, YMR240C, YMR242C, YMR265C, YNL177C, YNL210W, YNL221C, YOR159C, YOR272W, YOR350C, YPL043W, YPL210C, YPL220W, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	62/3116	262/6440	3.58e-06	2	62	0.006	YBR011C, YBR020W, YBR284W, YCL058C, YCR032W, YDL022W, YDL080C, YDL122W, YDR009W, YDR074W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL053W, YFL060C, YGL148W, YGR087C, YGR094W, YGR144W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR007W, YKR080W, YLR011W, YLR304C, YLR410W, YMR173W, YMR226C, YMR259C, YNL007C, YNL064C, YNL119W, YNL207W, YNR043W, YOL011W, YOR018W, YOR124C, YOR168W, YOR370C, YPL070W, YPL161C, YPR016C
GO:0072588	CC	p	box H/ACA RNP complex         	0/3116	19/6440	4.4e-06	4	0	0.006	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/3116	19/6440	4.4e-06	5	0	0.006	               
GO:0005575	CC	p	cellular_component            	1399/3116	3264/6440	9.01e-06	0	1399	0.008	YAL001C, YAL011W, YAL016W, YAL020C, YAL023C, YAL027W, YAL028W, YAL031C, YAL032C, YAL036C, YAL041W, YAL047C, YAL049C, YAL054C, YAL056W, YAL063C, YAR010C, YAR014C, YAR033W, YAR066W, YBL004W, YBL007C, YBL008W, YBL009W, YBL016W, YBL017C, YBL025W, YBL029W, YBL031W, YBL035C, YBL045C, YBL046W, YBL047C, YBL048W, YBL054W, YBL060W, YBL061C, YBL063W, YBL066C, YBL075C, YBL086C, YBL095W, YBL100W-A, YBR004C, YBR011C, YBR013C, YBR020W, YBR023C, YBR026C, YBR029C, YBR034C, YBR036C, YBR038W, YBR039W, YBR042C, YBR045C, YBR048W, YBR049C, YBR052C, YBR055C, YBR060C, YBR065C, YBR068C, YBR071W, YBR072W, YBR081C, YBR094W, YBR097W, YBR102C, YBR103W, YBR106W, YBR107C, YBR108W, YBR112C, YBR117C, YBR127C, YBR140C, YBR141C, YBR142W, YBR145W, YBR146W, YBR148W, YBR151W, YBR157C, YBR158W, YBR159W, YBR168W, YBR169C, YBR172C, YBR188C, YBR195C, YBR199W, YBR201C-A, YBR203W, YBR216C, YBR225W, YBR229C, YBR238C, YBR240C, YBR241C, YBR243C, YBR246W, YBR255C-A, YBR255W, YBR259W, YBR270C, YBR272C, YBR275C, YBR278W, YBR282W, YBR283C, YBR284W, YBR285W, YBR286W, YBR289W, YBR295W, YBR297W, YCL010C, YCL011C, YCL017C, YCL028W, YCL029C, YCL037C, YCL038C, YCL043C, YCL044C, YCL045C, YCL049C, YCL055W, YCL058C, YCL061C, YCL073C, YCR002C, YCR004C, YCR006C, YCR011C, YCR021C, YCR023C, YCR025C, YCR030C, YCR032W, YCR035C, YCR046C, YCR048W, YCR052W, YCR060W, YCR061W, YCR072C, YCR089W, YCR091W, YCR092C, YCR094W, YCR100C, YCR106W, YDL013W, YDL019C, YDL020C, YDL022W, YDL027C, YDL035C, YDL037C, YDL039C, YDL044C, YDL049C, YDL055C, YDL056W, YDL069C, YDL074C, YDL076C, YDL077C, YDL080C, YDL085W, YDL088C, YDL090C, YDL095W, YDL097C, YDL100C, YDL102W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL122W, YDL128W, YDL138W, YDL139C, YDL140C, YDL144C, YDL147W, YDL148C, YDL149W, YDL153C, YDL154W, YDL155W, YDL157C, YDL169C, YDL178W, YDL180W, YDL189W, YDL190C, YDL193W, YDL211C, YDL219W, YDL223C, YDL226C, YDL231C, YDL248W, YDR002W, YDR009W, YDR017C, YDR022C, YDR031W, YDR040C, YDR043C, YDR052C, YDR056C, YDR057W, YDR060W, YDR061W, YDR067C, YDR068W, YDR069C, YDR072C, YDR073W, YDR074W, YDR076W, YDR080W, YDR081C, YDR082W, YDR089W, YDR090C, YDR097C, YDR098C-A, YDR099W, YDR101C, YDR103W, YDR107C, YDR108W, YDR111C, YDR113C, YDR128W, YDR130C, YDR131C, YDR137W, YDR150W, YDR159W, YDR162C, YDR166C, YDR170W-A, YDR173C, YDR180W, YDR182W, YDR184C, YDR186C, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR197W, YDR200C, YDR202C, YDR204W, YDR205W, YDR206W, YDR210C-C, YDR210W-A, YDR217C, YDR218C, YDR231C, YDR233C, YDR235W, YDR239C, YDR246W, YDR251W, YDR259C, YDR260C, YDR261C, YDR262W, YDR264C, YDR265W, YDR268W, YDR272W, YDR279W, YDR289C, YDR296W, YDR300C, YDR301W, YDR303C, YDR304C, YDR305C, YDR310C, YDR316W-A, YDR325W, YDR326C, YDR329C, YDR332W, YDR333C, YDR336W, YDR338C, YDR339C, YDR343C, YDR344C, YDR346C, YDR348C, YDR349C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR368W, YDR371W, YDR379W, YDR380W, YDR383C, YDR386W, YDR390C, YDR391C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR412W, YDR416W, YDR420W, YDR423C, YDR425W, YDR430C, YDR432W, YDR434W, YDR443C, YDR446W, YDR456W, YDR457W, YDR458C, YDR460W, YDR464W, YDR465C, YDR471W, YDR475C, YDR480W, YDR487C, YDR495C, YDR501W, YDR510W, YDR515W, YDR520C, YDR531W, YDR534C, YDR545W, YEL003W, YEL004W, YEL013W, YEL018W, YEL023C, YEL025C, YEL030W, YEL033W, YEL035C, YEL043W, YEL046C, YEL051W, YEL055C, YEL062W, YEL071W, YEL076C-A, YEL077C, YER004W, YER006W, YER008C, YER015W, YER017C, YER021W, YER026C, YER030W, YER034W, YER039C, YER041W, YER043C, YER044C-A, YER060W-A, YER063W, YER064C, YER077C, YER079W, YER080W, YER082C, YER085C, YER088C, YER093C, YER101C, YER106W, YER111C, YER116C, YER118C, YER124C, YER126C, YER132C, YER137C-A, YER139C, YER140W, YER147C, YER159C, YER159C-A, YER161C, YER166W, YER167W, YER174C, YER187W, YER190W, YFL002C, YFL004W, YFL011W, YFL013C, YFL023W, YFL024C, YFL025C, YFL027C, YFL033C, YFL034W, YFL039C, YFL041W, YFL047W, YFL049W, YFL052W, YFL053W, YFL060C, YFL062W, YFL066C, YFR007W, YFR010W, YFR011C, YFR012W, YFR024C-A, YFR031C, YFR031C-A, YFR040W, YFR041C, YFR046C, YFR048W, YGL004C, YGL005C, YGL012W, YGL020C, YGL021W, YGL029W, YGL033W, YGL035C, YGL036W, YGL038C, YGL041W-A, YGL045W, YGL048C, YGL055W, YGL057C, YGL061C, YGL066W, YGL084C, YGL085W, YGL090W, YGL092W, YGL093W, YGL094C, YGL107C, YGL111W, YGL116W, YGL118C, YGL120C, YGL123W, YGL129C, YGL131C, YGL134W, YGL135W, YGL140C, YGL148W, YGL151W, YGL162W, YGL163C, YGL176C, YGL179C, YGL180W, YGL191W, YGL201C, YGL207W, YGL216W, YGL221C, YGL226W, YGL227W, YGL233W, YGL235W, YGL241W, YGL249W, YGL250W, YGL252C, YGL254W, YGL262W, YGR004W, YGR007W, YGR013W, YGR016W, YGR018C, YGR031W, YGR033C, YGR038C-A, YGR042W, YGR045C, YGR047C, YGR052W, YGR067C, YGR071C, YGR079W, YGR087C, YGR089W, YGR090W, YGR091W, YGR093W, YGR094W, YGR097W, YGR098C, YGR102C, YGR108W, YGR117C, YGR121C, YGR122W, YGR130C, YGR134W, YGR135W, YGR140W, YGR141W, YGR143W, YGR144W, YGR150C, YGR161C, YGR164W, YGR167W, YGR178C, YGR179C, YGR196C, YGR198W, YGR199W, YGR200C, YGR201C, YGR211W, YGR213C, YGR215W, YGR218W, YGR237C, YGR246C, YGR255C, YGR257C, YGR266W, YGR267C, YGR271W, YGR273C, YGR276C, YGR278W, YGR280C, YGR296W, YHL006C, YHL009C, YHL009W-A, YHL010C, YHL020C, YHL021C, YHL024W, YHL029C, YHL035C, YHL038C, YHL042W, YHL047C, YHL048W, YHL050C, YHR005C, YHR005C-A, YHR008C, YHR015W, YHR017W, YHR018C, YHR021W-A, YHR023W, YHR030C, YHR037W, YHR042W, YHR045W, YHR049W, YHR073W, YHR077C, YHR078W, YHR084W, YHR086W, YHR098C, YHR099W, YHR103W, YHR105W, YHR111W, YHR113W, YHR115C, YHR118C, YHR121W, YHR124W, YHR127W, YHR131C, YHR143W, YHR149C, YHR151C, YHR155W, YHR159W, YHR164C, YHR168W, YHR184W, YHR197W, YHR201C, YHR202W, YHR219W, YIL001W, YIL013C, YIL015W, YIL019W, YIL036W, YIL038C, YIL041W, YIL042C, YIL047C, YIL048W, YIL055C, YIL056W, YIL065C, YIL066C, YIL067C, YIL068C, YIL074C, YIL075C, YIL089W, YIL093C, YIL095W, YIL101C, YIL104C, YIL105C, YIL107C, YIL108W, YIL112W, YIL117C, YIL119C, YIL122W, YIL123W, YIL128W, YIL130W, YIL135C, YIL136W, YIL146C, YIL149C, YIL152W, YIL154C, YIL155C, YIL159W, YIL160C, YIL161W, YIL166C, YIL173W, YIL177C, YIR006C, YIR012W, YIR019C, YIR026C, YIR033W, YIR036C, YIR038C, YJL005W, YJL011C, YJL013C, YJL019W, YJL023C, YJL036W, YJL037W, YJL038C, YJL039C, YJL042W, YJL048C, YJL049W, YJL050W, YJL051W, YJL052W, YJL057C, YJL058C, YJL069C, YJL070C, YJL073W, YJL077C, YJL078C, YJL079C, YJL080C, YJL082W, YJL095W, YJL098W, YJL099W, YJL100W, YJL112W, YJL114W, YJL118W, YJL122W, YJL123C, YJL125C, YJL130C, YJL140W, YJL147C, YJL148W, YJL153C, YJL154C, YJL159W, YJL164C, YJL171C, YJL181W, YJL194W, YJL197W, YJL200C, YJL210W, YJL214W, YJL217W, YJL225C, YJR003C, YJR008W, YJR011C, YJR012C, YJR013W, YJR015W, YJR021C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR046W, YJR052W, YJR056C, YJR080C, YJR090C, YJR096W, YJR097W, YJR102C, YJR103W, YJR118C, YJR121W, YJR128W, YJR129C, YJR131W, YJR132W, YJR134C, YJR135C, YJR136C, YJR140C, YJR150C, YJR152W, YKL002W, YKL012W, YKL015W, YKL019W, YKL021C, YKL025C, YKL033W, YKL045W, YKL047W, YKL054C, YKL059C, YKL064W, YKL068W-A, YKL070W, YKL072W, YKL075C, YKL077W, YKL078W, YKL080W, YKL081W, YKL085W, YKL089W, YKL093W, YKL099C, YKL105C, YKL109W, YKL110C, YKL112W, YKL114C, YKL119C, YKL121W, YKL127W, YKL129C, YKL132C, YKL143W, YKL144C, YKL146W, YKL155C, YKL173W, YKL179C, YKL181W, YKL187C, YKL193C, YKL196C, YKL197C, YKL198C, YKL201C, YKL205W, YKL207W, YKL208W, YKL215C, YKL219W, YKL221W, YKR005C, YKR006C, YKR007W, YKR011C, YKR015C, YKR018C, YKR019C, YKR024C, YKR025W, YKR026C, YKR038C, YKR039W, YKR045C, YKR053C, YKR074W, YKR078W, YKR080W, YKR082W, YKR086W, YKR091W, YKR092C, YKR095W, YKR106W, YLL003W, YLL012W, YLL013C, YLL018C, YLL022C, YLL023C, YLL026W, YLL029W, YLL036C, YLL043W, YLL045C, YLL055W, YLL060C, YLL066C, YLL067C, YLR001C, YLR004C, YLR005W, YLR011W, YLR030W, YLR031W, YLR033W, YLR034C, YLR035C-A, YLR039C, YLR045C, YLR046C, YLR047C, YLR052W, YLR054C, YLR055C, YLR057W, YLR063W, YLR071C, YLR074C, YLR078C, YLR080W, YLR083C, YLR084C, YLR087C, YLR088W, YLR089C, YLR091W, YLR096W, YLR107W, YLR108C, YLR114C, YLR119W, YLR129W, YLR139C, YLR144C, YLR149C, YLR150W, YLR155C, YLR157C-A, YLR158C, YLR161W, YLR173W, YLR177W, YLR188W, YLR190W, YLR192C, YLR196W, YLR197W, YLR199C, YLR209C, YLR212C, YLR219W, YLR222C, YLR227C, YLR233C, YLR234W, YLR238W, YLR239C, YLR240W, YLR247C, YLR251W, YLR256W, YLR257W, YLR260W, YLR263W, YLR265C, YLR270W, YLR276C, YLR284C, YLR286C, YLR287C, YLR289W, YLR299W, YLR304C, YLR309C, YLR313C, YLR318W, YLR321C, YLR324W, YLR329W, YLR332W, YLR333C, YLR337C, YLR341W, YLR352W, YLR353W, YLR354C, YLR357W, YLR363C, YLR368W, YLR372W, YLR378C, YLR381W, YLR383W, YLR408C, YLR410W, YLR411W, YLR414C, YLR417W, YLR422W, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YLR466W, YLR467W, YML002W, YML007W, YML011C, YML020W, YML023C, YML029W, YML031W, YML034W, YML036W, YML038C, YML045W-A, YML047C, YML048W, YML049C, YML050W, YML059C, YML060W, YML066C, YML067C, YML069W, YML072C, YML083C, YML091C, YML093W, YML097C, YML102W, YML109W, YML114C, YML117W, YML119W, YML128C, YML130C, YML132W, YML133C, YMR006C, YMR011W, YMR013C, YMR016C, YMR025W, YMR030W-A, YMR036C, YMR037C, YMR046C, YMR049C, YMR052W, YMR053C, YMR054W, YMR060C, YMR063W, YMR064W, YMR067C, YMR070W, YMR080C, YMR086W, YMR089C, YMR090W, YMR094W, YMR100W, YMR102C, YMR103C, YMR113W, YMR115W, YMR119W, YMR122C, YMR124W, YMR126C, YMR142C, YMR144W, YMR145C, YMR148W, YMR155W, YMR160W, YMR162C, YMR164C, YMR168C, YMR173W, YMR178W, YMR192W, YMR198W, YMR199W, YMR202W, YMR203W, YMR204C, YMR205C, YMR206W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR226C, YMR229C, YMR232W, YMR240C, YMR242C, YMR244W, YMR253C, YMR258C, YMR259C, YMR265C, YMR268C, YMR273C, YMR278W, YMR282C, YMR289W, YMR297W, YMR305C, YMR306W, YMR307W, YMR312W, YMR316W, YMR317W, YMR319C, YMR323W, YNL007C, YNL012W, YNL018C, YNL021W, YNL025C, YNL033W, YNL035C, YNL039W, YNL044W, YNL047C, YNL049C, YNL059C, YNL062C, YNL064C, YNL065W, YNL084C, YNL091W, YNL094W, YNL095C, YNL100W, YNL101W, YNL103W, YNL115C, YNL116W, YNL118C, YNL119W, YNL123W, YNL125C, YNL132W, YNL139C, YNL144C, YNL148C, YNL152W, YNL153C, YNL159C, YNL165W, YNL166C, YNL168C, YNL177C, YNL181W, YNL182C, YNL186W, YNL187W, YNL188W, YNL190W, YNL191W, YNL193W, YNL199C, YNL201C, YNL207W, YNL210W, YNL221C, YNL224C, YNL227C, YNL230C, YNL236W, YNL237W, YNL243W, YNL250W, YNL251C, YNL257C, YNL260C, YNL268W, YNL269W, YNL278W, YNL279W, YNL284C-A, YNL287W, YNL289W, YNL294C, YNL305C, YNL313C, YNL317W, YNL323W, YNL327W, YNL329C, YNL330C, YNL334C, YNL336W, YNL339C, YNR009W, YNR011C, YNR016C, YNR019W, YNR020C, YNR022C, YNR024W, YNR029C, YNR038W, YNR039C, YNR040W, YNR043W, YNR044W, YNR045W, YNR047W, YNR048W, YNR056C, YNR058W, YNR070W, YNR075W, YOL007C, YOL011W, YOL017W, YOL018C, YOL019W, YOL021C, YOL025W, YOL029C, YOL031C, YOL036W, YOL042W, YOL045W, YOL057W, YOL068C, YOL071W, YOL073C, YOL076W, YOL086C, YOL089C, YOL092W, YOL103W-A, YOL105C, YOL107W, YOL111C, YOL115W, YOL117W, YOL122C, YOL123W, YOL128C, YOL130W, YOL137W, YOL138C, YOL142W, YOL155C, YOL156W, YOL160W, YOL162W, YOR008C, YOR011W, YOR017W, YOR018W, YOR022C, YOR023C, YOR035C, YOR042W, YOR043W, YOR046C, YOR048C, YOR054C, YOR060C, YOR064C, YOR073W, YOR079C, YOR083W, YOR084W, YOR086C, YOR093C, YOR100C, YOR104W, YOR107W, YOR110W, YOR117W, YOR118W, YOR124C, YOR134W, YOR138C, YOR140W, YOR142W-A, YOR145C, YOR154W, YOR159C, YOR160W, YOR162C, YOR165W, YOR166C, YOR168W, YOR171C, YOR177C, YOR183W, YOR187W, YOR188W, YOR191W, YOR192C-A, YOR193W, YOR194C, YOR201C, YOR205C, YOR212W, YOR220W, YOR227W, YOR233W, YOR243C, YOR253W, YOR272W, YOR273C, YOR280C, YOR284W, YOR287C, YOR289W, YOR299W, YOR322C, YOR324C, YOR326W, YOR328W, YOR329C, YOR338W, YOR350C, YOR353C, YOR354C, YOR355W, YOR363C, YOR365C, YOR370C, YOR372C, YOR376W, YOR382W, YOR389W, YOR396W, YPL005W, YPL006W, YPL007C, YPL011C, YPL012W, YPL015C, YPL016W, YPL018W, YPL019C, YPL020C, YPL022W, YPL026C, YPL031C, YPL032C, YPL036W, YPL038W, YPL041C, YPL043W, YPL048W, YPL055C, YPL058C, YPL068C, YPL070W, YPL076W, YPL084W, YPL090C, YPL092W, YPL100W, YPL101W, YPL108W, YPL115C, YPL126W, YPL135W, YPL141C, YPL148C, YPL154C, YPL159C, YPL161C, YPL163C, YPL168W, YPL173W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL186C, YPL187W, YPL190C, YPL195W, YPL204W, YPL210C, YPL220W, YPL222W, YPL233W, YPL236C, YPL245W, YPL255W, YPL259C, YPL260W, YPL263C, YPL264C, YPL265W, YPL274W, YPL277C, YPL283C, YPR003C, YPR010C, YPR011C, YPR013C, YPR016C, YPR018W, YPR022C, YPR024W, YPR028W, YPR042C, YPR046W, YPR049C, YPR054W, YPR057W, YPR061C, YPR070W, YPR075C, YPR079W, YPR103W, YPR104C, YPR105C, YPR108W-A, YPR111W, YPR112C, YPR116W, YPR117W, YPR139C, YPR144C, YPR148C, YPR154W, YPR155C, YPR156C, YPR157W, YPR158W-A, YPR162C, YPR164W, YPR169W, YPR171W, YPR172W, YPR179C, YPR181C, YPR183W, YPR190C, YPR200C, YPR202W, YPR204W
GO:0060090	MF	p	molecular adaptor activity    	10/3116	140/6440	1.93e-06	1	10	0.004	YBR200W, YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YMR017W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	19/3116	151/6440	2.04e-06	5	19	0.004	YBL032W, YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YGL049C, YGL178W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOR319W, YPL237W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3116	124/6440	2.71e-06	6	0	0.004	               
GO:0003735	MF	p	structural constituent of ribosome	9/3116	54/6440	3.23e-06	2	9	0.004	YCR003W, YDR116C, YHL004W, YHR147C, YMR158W, YMR193W, YNL137C, YOR150W, YPL013C
GO:0003723	MF	p	RNA binding                   	68/3116	238/6440	3.24e-06	4	68	0.004	YAL035W, YBL027W, YBL032W, YBL051C, YBR212W, YBR233W, YDL084W, YDL224C, YDR012W, YDR021W, YDR117C, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YFL002W-B, YGL049C, YGL078C, YGL178W, YGL232W, YGR085C, YGR128C, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YHR196W, YIL091C, YIL151C, YIR009W, YJL010C, YJR084W, YJR091C, YKL130C, YKR059W, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YML017W, YMR061W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL197C, YNL286W, YOL041C, YOR133W, YOR319W, YOR343W-A, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C
GO:0003676	MF	p	nucleic acid binding          	111/3116	313/6440	5.52e-06	3	111	0.006	YAL035W, YBL027W, YBL032W, YBL051C, YBR212W, YBR233W, YCR039C, YCR042C, YDL002C, YDL048C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR429C, YDR496C, YEL007W, YER013W, YER028C, YER040W, YFL002W-B, YFL031W, YFL036W, YGL049C, YGL078C, YGL096W, YGL178W, YGL209W, YGL232W, YGR085C, YGR128C, YGR159C, YGR162W, YGR250C, YHR011W, YHR066W, YHR081W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR009W, YIR021W, YJL010C, YJL110C, YJR084W, YJR091C, YKL032C, YKL043W, YKL130C, YKR010C, YKR059W, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR249W, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR121C, YMR128W, YMR182C, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL075W, YNL112W, YNL124W, YNL197C, YNL261W, YNL286W, YNL290W, YNR063W, YOL012C, YOL041C, YOL116W, YOR113W, YOR133W, YOR144C, YOR319W, YOR343W-A, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C, YPR199C
GO:0005198	MF	p	structural molecule activity  	18/3116	75/6440	2.01e-05	1	18	0.008	YCR003W, YDL195W, YDR116C, YDR356W, YFL037W, YFR002W, YGL172W, YHL004W, YHR147C, YJL160C, YKL042W, YKL057C, YMR047C, YMR158W, YMR193W, YNL137C, YOR150W, YPL013C

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

