Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0005829	CC	p	cytosol                       	15/1047	262/6440	3.01e-06	2	15	0	YCR012W, YCR054C, YDR047W, YDR050C, YDR165W, YGL091C, YGR232W, YKL206C, YMR261C, YNL045W, YNR027W, YOR091W, YOR387C, YOR388C, YPL106C
GO:0060090	MF	p	molecular adaptor activity    	3/1047	140/6440	1.11e-06	1	3	0	YFR043C, YLR268W, YOR036W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1047	124/6440	1.55e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	4/1047	151/6440	1.71e-06	5	4	0	YFR001W, YFR023W, YFR032C, YGR156W

Cluster 12 - 
GO:0016887	MF	e	ATPase activity               	22/1516	37/6440	2.92e-06	7	22	0	YAL029C, YDR038C, YDR135C, YDR270W, YDR334W, YFR038W, YGL150C, YGR210C, YHL014C, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL226W
GO:0003824	MF	e	catalytic activity            	203/1516	665/6440	1.68e-05	1	203	0.002	YAL029C, YAR018C, YBL013W, YBL052C, YBL080C, YBR018C, YBR058C, YBR084W, YBR179C, YBR208C, YBR218C, YBR223C, YBR244W, YBR248C, YBR271W, YCR105W, YDL014W, YDL042C, YDL064W, YDL109C, YDL114W, YDL124W, YDL171C, YDL174C, YDL225W, YDL238C, YDR037W, YDR038C, YDR062W, YDR066C, YDR127W, YDR135C, YDR158W, YDR248C, YDR270W, YDR292C, YDR293C, YDR316W, YDR321W, YDR334W, YDR419W, YDR466W, YDR502C, YDR516C, YDR538W, YDR541C, YEL056W, YEL058W, YEL070W, YER001W, YER005W, YER019W, YER069W, YER081W, YER152C, YFL030W, YFR019W, YFR038W, YFR053C, YGL130W, YGL142C, YGL144C, YGL150C, YGL192W, YGL194C, YGL257C, YGR029W, YGR101W, YGR124W, YGR157W, YGR193C, YGR202C, YGR207C, YGR210C, YGR212W, YGR216C, YGR286C, YGR287C, YHL014C, YHR027C, YHR039C, YHR067W, YHR068W, YHR075C, YHR082C, YHR102W, YHR179W, YHR183W, YHR199C, YHR204W, YHR205W, YIL005W, YIL078W, YIL097W, YIL116W, YIL125W, YIL126W, YJL001W, YJL062W, YJL087C, YJL092W, YJL101C, YJL156C, YJL216C, YJR010W, YJR059W, YJR119C, YJR133W, YJR137C, YKL010C, YKL017C, YKL029C, YKL033W-A, YKL034W, YKL048C, YKL055C, YKL071W, YKL103C, YKL113C, YKL148C, YKL203C, YKL209C, YKL218C, YKR009C, YKR067W, YKR069W, YKR098C, YLL010C, YLL031C, YLL034C, YLL035W, YLR028C, YLR143W, YLR160C, YLR214W, YLR274W, YLR361C, YLR397C, YLR432W, YML035C, YML051W, YML082W, YML118W, YMR008C, YMR020W, YMR041C, YMR120C, YMR130W, YMR170C, YMR190C, YMR250W, YMR272C, YMR304W, YMR318C, YNL040W, YNL048W, YNL085W, YNL092W, YNL169C, YNL192W, YNL241C, YNL262W, YNL290W, YNL299W, YNL311C, YNL325C, YNR041C, YNR050C, YNR059W, YNR060W, YNR067C, YOL006C, YOL033W, YOL152W, YOR005C, YOR034C, YOR056C, YOR116C, YOR231W, YOR274W, YOR304W, YOR330C, YOR341W, YOR351C, YOR360C, YPL003W, YPL008W, YPL063W, YPL082C, YPL088W, YPL153C, YPL157W, YPL160W, YPL165C, YPL176C, YPL226W, YPL258C, YPL272C, YPR006C, YPR068C, YPR069C, YPR122W, YPR184W
GO:0005575	CC	p	cellular_component            	688/1516	3264/6440	1.04e-05	0	688	0	YAL001C, YAL011W, YAL016W, YAL020C, YAL027W, YAL028W, YAL032C, YAL041W, YAL047C, YAL056W, YAL063C, YAR033W, YBL004W, YBL007C, YBL008W, YBL016W, YBL017C, YBL029W, YBL045C, YBL047C, YBL048W, YBL060W, YBL061C, YBL066C, YBL075C, YBL086C, YBL095W, YBR011C, YBR013C, YBR020W, YBR023C, YBR029C, YBR038W, YBR039W, YBR045C, YBR081C, YBR094W, YBR097W, YBR106W, YBR112C, YBR117C, YBR140C, YBR145W, YBR148W, YBR158W, YBR172C, YBR195C, YBR199W, YBR203W, YBR216C, YBR225W, YBR229C, YBR238C, YBR240C, YBR243C, YBR246W, YBR255C-A, YBR270C, YBR272C, YBR275C, YBR284W, YBR286W, YBR289W, YCL010C, YCL011C, YCL017C, YCL028W, YCL037C, YCL038C, YCL049C, YCL058C, YCL061C, YCR002C, YCR023C, YCR025C, YCR030C, YCR032W, YCR035C, YCR048W, YCR052W, YCR072C, YCR089W, YCR092C, YDL013W, YDL022W, YDL035C, YDL056W, YDL074C, YDL080C, YDL085W, YDL088C, YDL090C, YDL095W, YDL097C, YDL100C, YDL102W, YDL108W, YDL115C, YDL117W, YDL140C, YDL144C, YDL148C, YDL153C, YDL154W, YDL155W, YDL189W, YDL190C, YDL193W, YDL211C, YDL223C, YDL226C, YDL231C, YDR009W, YDR017C, YDR022C, YDR052C, YDR056C, YDR067C, YDR074W, YDR080W, YDR082W, YDR089W, YDR101C, YDR107C, YDR108W, YDR111C, YDR113C, YDR131C, YDR137W, YDR150W, YDR159W, YDR173C, YDR186C, YDR190C, YDR194C, YDR195W, YDR202C, YDR204W, YDR206W, YDR210W-A, YDR239C, YDR246W, YDR251W, YDR259C, YDR262W, YDR272W, YDR289C, YDR300C, YDR303C, YDR310C, YDR316W-A, YDR332W, YDR333C, YDR336W, YDR339C, YDR346C, YDR364C, YDR365W-A, YDR380W, YDR386W, YDR395W, YDR398W, YDR409W, YDR412W, YDR420W, YDR432W, YDR434W, YDR446W, YDR457W, YDR465C, YDR475C, YDR480W, YDR487C, YDR501W, YDR520C, YDR531W, YDR545W, YEL013W, YEL023C, YEL062W, YEL071W, YEL076C-A, YEL077C, YER008C, YER021W, YER026C, YER030W, YER034W, YER043C, YER044C-A, YER077C, YER080W, YER082C, YER085C, YER088C, YER093C, YER106W, YER124C, YER132C, YER140W, YER159C-A, YER166W, YER190W, YFL004W, YFL024C, YFL027C, YFL033C, YFL034W, YFL052W, YFL060C, YFR007W, YFR031C, YFR031C-A, YFR041C, YFR046C, YFR048W, YGL004C, YGL005C, YGL012W, YGL020C, YGL035C, YGL036W, YGL041W-A, YGL045W, YGL048C, YGL055W, YGL066W, YGL084C, YGL094C, YGL116W, YGL120C, YGL129C, YGL134W, YGL135W, YGL140C, YGL151W, YGL163C, YGL179C, YGL180W, YGL227W, YGL235W, YGL241W, YGL250W, YGL254W, YGR004W, YGR038C-A, YGR042W, YGR067C, YGR089W, YGR090W, YGR093W, YGR098C, YGR108W, YGR130C, YGR134W, YGR135W, YGR140W, YGR141W, YGR144W, YGR150C, YGR167W, YGR178C, YGR196C, YGR200C, YGR211W, YGR213C, YGR255C, YGR257C, YGR271W, YGR278W, YGR296W, YHL010C, YHL021C, YHL024W, YHL029C, YHL048W, YHL050C, YHR015W, YHR017W, YHR042W, YHR077C, YHR078W, YHR098C, YHR099W, YHR103W, YHR105W, YHR111W, YHR113W, YHR121W, YHR131C, YHR151C, YHR155W, YHR159W, YHR219W, YIL015W, YIL038C, YIL042C, YIL047C, YIL056W, YIL067C, YIL068C, YIL074C, YIL075C, YIL093C, YIL101C, YIL104C, YIL108W, YIL119C, YIL122W, YIL128W, YIL130W, YIL135C, YIL146C, YIL149C, YIL152W, YIL155C, YIL159W, YIL160C, YIL161W, YIL177C, YIR012W, YIR033W, YIR038C, YJL019W, YJL036W, YJL038C, YJL039C, YJL042W, YJL048C, YJL049W, YJL050W, YJL051W, YJL069C, YJL070C, YJL073W, YJL079C, YJL082W, YJL095W, YJL098W, YJL100W, YJL112W, YJL123C, YJL130C, YJL164C, YJL171C, YJL181W, YJL194W, YJL197W, YJL210W, YJL225C, YJR003C, YJR015W, YJR026W, YJR030C, YJR035W, YJR039W, YJR056C, YJR090C, YJR097W, YJR102C, YJR103W, YJR121W, YJR129C, YJR131W, YJR134C, YJR150C, YJR152W, YKL015W, YKL019W, YKL025C, YKL045W, YKL047W, YKL064W, YKL072W, YKL078W, YKL080W, YKL081W, YKL089W, YKL093W, YKL105C, YKL112W, YKL121W, YKL129C, YKL132C, YKL146W, YKL173W, YKL179C, YKL181W, YKL187C, YKL193C, YKL198C, YKL201C, YKL205W, YKL208W, YKL215C, YKR005C, YKR006C, YKR011C, YKR015C, YKR024C, YKR038C, YKR045C, YKR053C, YKR074W, YKR080W, YKR086W, YKR095W, YLL003W, YLL012W, YLL013C, YLL018C, YLL026W, YLL029W, YLL045C, YLL066C, YLR001C, YLR004C, YLR005W, YLR033W, YLR046C, YLR047C, YLR054C, YLR055C, YLR057W, YLR071C, YLR078C, YLR080W, YLR084C, YLR096W, YLR108C, YLR114C, YLR150W, YLR158C, YLR161W, YLR190W, YLR212C, YLR227C, YLR238W, YLR240W, YLR247C, YLR260W, YLR263W, YLR265C, YLR270W, YLR287C, YLR299W, YLR304C, YLR309C, YLR318W, YLR321C, YLR324W, YLR329W, YLR332W, YLR337C, YLR354C, YLR357W, YLR363C, YLR372W, YLR410W, YLR436C, YLR449W, YLR454W, YLR466W, YLR467W, YML002W, YML007W, YML020W, YML023C, YML034W, YML036W, YML038C, YML048W, YML059C, YML066C, YML072C, YML091C, YML093W, YML097C, YML109W, YML114C, YML117W, YML119W, YML130C, YML132W, YML133C, YMR006C, YMR011W, YMR013C, YMR016C, YMR037C, YMR046C, YMR049C, YMR060C, YMR063W, YMR064W, YMR070W, YMR080C, YMR089C, YMR090W, YMR102C, YMR124W, YMR126C, YMR144W, YMR148W, YMR162C, YMR164C, YMR168C, YMR203W, YMR205C, YMR215W, YMR216C, YMR218C, YMR221C, YMR240C, YMR258C, YMR259C, YMR265C, YMR273C, YMR278W, YMR289W, YMR312W, YMR316W, YMR317W, YNL012W, YNL033W, YNL039W, YNL047C, YNL059C, YNL091W, YNL094W, YNL095C, YNL100W, YNL101W, YNL103W, YNL115C, YNL118C, YNL119W, YNL123W, YNL125C, YNL144C, YNL166C, YNL168C, YNL177C, YNL181W, YNL187W, YNL193W, YNL199C, YNL207W, YNL210W, YNL224C, YNL236W, YNL237W, YNL243W, YNL250W, YNL257C, YNL260C, YNL268W, YNL278W, YNL279W, YNL287W, YNL305C, YNL313C, YNL317W, YNL327W, YNL329C, YNL336W, YNL339C, YNR019W, YNR024W, YNR029C, YNR038W, YNR045W, YNR056C, YNR058W, YNR070W, YOL011W, YOL018C, YOL019W, YOL025W, YOL031C, YOL042W, YOL045W, YOL057W, YOL068C, YOL076W, YOL115W, YOL117W, YOL122C, YOL130W, YOL142W, YOL155C, YOL162W, YOR017W, YOR018W, YOR022C, YOR023C, YOR035C, YOR042W, YOR060C, YOR073W, YOR079C, YOR084W, YOR093C, YOR110W, YOR117W, YOR124C, YOR134W, YOR138C, YOR142W-A, YOR168W, YOR171C, YOR177C, YOR188W, YOR191W, YOR192C-A, YOR194C, YOR201C, YOR205C, YOR227W, YOR233W, YOR299W, YOR324C, YOR328W, YOR338W, YOR350C, YOR353C, YOR365C, YOR370C, YOR372C, YOR376W, YOR382W, YPL005W, YPL006W, YPL011C, YPL012W, YPL020C, YPL026C, YPL032C, YPL036W, YPL038W, YPL043W, YPL058C, YPL068C, YPL084W, YPL092W, YPL100W, YPL126W, YPL135W, YPL141C, YPL148C, YPL161C, YPL163C, YPL168W, YPL173W, YPL174C, YPL180W, YPL183C, YPL186C, YPL190C, YPL204W, YPL210C, YPL222W, YPL255W, YPL259C, YPL263C, YPL274W, YPR010C, YPR011C, YPR018W, YPR024W, YPR028W, YPR042C, YPR057W, YPR070W, YPR075C, YPR079W, YPR105C, YPR112C, YPR117W, YPR139C, YPR144C, YPR148C, YPR154W, YPR155C, YPR164W, YPR179C, YPR202W, YPR204W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	0/1516	44/6440	1.55e-05	3	0	0.002	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1516	124/6440	1.77e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	10/1516	151/6440	2.28e-06	5	10	0	YBL051C, YBR233W, YDR021W, YDR374C, YDR496C, YGL049C, YGL178W, YJR091C, YNL197C, YPL237W
GO:0060090	MF	p	molecular adaptor activity    	5/1516	140/6440	2.44e-06	1	5	0	YDR138W, YKR021W, YLR148W, YMR017W, YNL172W

Cluster 13 - 
GO:0008150	BP	e	biological_process            	490/1600	1685/6440	1.08e-05	0	490	0.004	YAL002W, YAL008W, YAL010C, YAL017W, YAL034W-A, YAL043C, YAR002W, YBL037W, YBL038W, YBL043W, YBL058W, YBL067C, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR015C, YBR019C, YBR021W, YBR024W, YBR050C, YBR073W, YBR115C, YBR128C, YBR143C, YBR155W, YBR160W, YBR163W, YBR165W, YBR177C, YBR196C, YBR198C, YBR205W, YBR207W, YBR221C, YBR234C, YBR236C, YBR239C, YBR245C, YBR247C, YBR281C, YBR290W, YBR298C, YCL001W-A, YCL014W, YCL024W, YCL048W, YCR019W, YCR026C, YCR031C, YCR067C, YCR073C, YCR076C, YCR102C, YDL001W, YDL003W, YDL015C, YDL028C, YDL030W, YDL040C, YDL047W, YDL063C, YDL065C, YDL078C, YDL089W, YDL093W, YDL111C, YDL116W, YDL119C, YDL137W, YDL145C, YDL194W, YDL199C, YDL206W, YDL214C, YDL222C, YDL246C, YDR027C, YDR049W, YDR077W, YDR078C, YDR084C, YDR104C, YDR109C, YDR120C, YDR124W, YDR164C, YDR188W, YDR198C, YDR207C, YDR221W, YDR245W, YDR280W, YDR291W, YDR331W, YDR341C, YDR347W, YDR350C, YDR362C, YDR385W, YDR389W, YDR393W, YDR405W, YDR421W, YDR435C, YDR440W, YDR441C, YDR459C, YDR463W, YDR469W, YDR470C, YDR484W, YDR485C, YDR490C, YDR506C, YDR507C, YDR511W, YDR513W, YDR518W, YEL002C, YEL015W, YEL020C, YEL029C, YEL032W, YEL036C, YEL038W, YEL050C, YEL065W, YER009W, YER023W, YER049W, YER054C, YER060W, YER090W, YER107C, YER114C, YER120W, YER122C, YER128W, YER136W, YER141W, YER154W, YER164W, YER184C, YFL016C, YFL028C, YFL034C-A, YFL034C-B, YFL038C, YFR017C, YFR025C, YFR026C, YFR027W, YFR045W, YFR049W, YGL014W, YGL027C, YGL043W, YGL050W, YGL065C, YGL077C, YGL080W, YGL083W, YGL087C, YGL097W, YGL124C, YGL128C, YGL133W, YGL139W, YGL141W, YGL145W, YGL171W, YGL174W, YGL181W, YGL190C, YGL195W, YGL208W, YGL210W, YGL213C, YGL237C, YGR006W, YGR014W, YGR015C, YGR026W, YGR028W, YGR044C, YGR049W, YGR059W, YGR092W, YGR099W, YGR100W, YGR110W, YGR116W, YGR132C, YGR138C, YGR158C, YGR169C, YGR174C, YGR175C, YGR184C, YGR188C, YGR204W, YGR229C, YGR234W, YGR254W, YGR285C, YGR288W, YGR289C, YHL003C, YHL017W, YHL023C, YHL033C, YHL036W, YHR001W, YHR003C, YHR006W, YHR009C, YHR025W, YHR033W, YHR038W, YHR094C, YHR108W, YHR117W, YHR162W, YHR174W, YHR185C, YHR188C, YHR200W, YHR206W, YHR208W, YHR211W, YIL002C, YIL014W, YIL033C, YIL035C, YIL076W, YIL088C, YIL096C, YIL103W, YIL120W, YIL145C, YIR004W, YIR008C, YIR028W, YIR029W, YIR030C, YJL006C, YJL053W, YJL076W, YJL090C, YJL094C, YJL102W, YJL105W, YJL106W, YJL109C, YJL149W, YJL158C, YJL163C, YJL165C, YJL172W, YJL176C, YJL186W, YJL206C, YJL209W, YJR019C, YJR049C, YJR061W, YJR065C, YJR068W, YJR070C, YJR085C, YJR089W, YJR094C, YJR095W, YJR125C, YJR138W, YJR159W, YKL001C, YKL004W, YKL013C, YKL016C, YKL020C, YKL039W, YKL046C, YKL050C, YKL088W, YKL135C, YKL182W, YKL185W, YKL189W, YKL191W, YKL194C, YKL220C, YKL222C, YKR002W, YKR003W, YKR043C, YKR062W, YKR068C, YKR070W, YKR103W, YKR104W, YLL002W, YLL006W, YLL039C, YLL041C, YLL051C, YLR035C, YLR064W, YLR065C, YLR070C, YLR077W, YLR081W, YLR090W, YLR118C, YLR121C, YLR138W, YLR166C, YLR175W, YLR180W, YLR189C, YLR207W, YLR208W, YLR220W, YLR258W, YLR259C, YLR266C, YLR272C, YLR319C, YLR328W, YLR371W, YLR375W, YLR394W, YLR406C, YLR420W, YLR433C, YLR443W, YML010W, YML021C, YML022W, YML043C, YML052W, YML058W, YML065W, YML100W, YML105C, YML112W, YMR012W, YMR023C, YMR026C, YMR048W, YMR058W, YMR084W, YMR087W, YMR088C, YMR109W, YMR111C, YMR146C, YMR150C, YMR163C, YMR191W, YMR201C, YMR207C, YMR211W, YMR217W, YMR224C, YMR230W, YMR231W, YMR262W, YMR263W, YMR271C, YMR275C, YMR276W, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR314W, YNL009W, YNL016W, YNL029C, YNL051W, YNL054W, YNL076W, YNL080C, YNL090W, YNL096C, YNL135C, YNL136W, YNL167C, YNL204C, YNL218W, YNL220W, YNL233W, YNL238W, YNL240C, YNL247W, YNL256W, YNL258C, YNL265C, YNL272C, YNL277W, YNL293W, YNL298W, YNL304W, YNL306W, YNL308C, YNL326C, YNR012W, YNR026C, YNR033W, YNR036C, YNR065C, YNR071C, YOL009C, YOL038W, YOL055C, YOL056W, YOL061W, YOL063C, YOL081W, YOL090W, YOL093W, YOL095C, YOL110W, YOL132W, YOL141W, YOL147C, YOR001W, YOR009W, YOR014W, YOR051C, YOR057W, YOR059C, YOR085W, YOR103C, YOR119C, YOR127W, YOR141C, YOR147W, YOR153W, YOR155C, YOR157C, YOR173W, YOR195W, YOR202W, YOR221C, YOR229W, YOR260W, YOR291W, YOR313C, YOR344C, YOR359W, YOR371C, YOR380W, YOR381W, YOR383C, YPL074W, YPL081W, YPL118W, YPL125W, YPL130W, YPL138C, YPL140C, YPL149W, YPL175W, YPL178W, YPL189W, YPL193W, YPL202C, YPL213W, YPL217C, YPL262W, YPL267W, YPL269W, YPL279C, YPR007C, YPR055W, YPR062W, YPR081C, YPR088C, YPR108W, YPR133C, YPR147C, YPR161C, YPR173C, YPR193C
GO:0005829	CC	p	cytosol                       	27/1600	262/6440	2.47e-06	2	27	0	YDL122W, YDR368W, YDR425W, YEL046C, YER174C, YFL053W, YGL148W, YGR087C, YGR094W, YHR018C, YHR086W, YHR202W, YIL107C, YJL052W, YJL057C, YJR096W, YKL127W, YKL143W, YKR007W, YLR011W, YMR173W, YMR226C, YNL007C, YNL064C, YNR043W, YPL070W, YPR016C
GO:0005575	CC	p	cellular_component            	711/1600	3264/6440	7.72e-06	0	711	0.002	YAL023C, YAL031C, YAL036C, YAL049C, YAL054C, YAR010C, YAR014C, YAR066W, YBL009W, YBL025W, YBL031W, YBL035C, YBL046W, YBL054W, YBL063W, YBL100W-A, YBR004C, YBR026C, YBR034C, YBR036C, YBR042C, YBR048W, YBR049C, YBR052C, YBR055C, YBR060C, YBR065C, YBR068C, YBR071W, YBR072W, YBR102C, YBR103W, YBR107C, YBR108W, YBR127C, YBR141C, YBR142W, YBR146W, YBR151W, YBR157C, YBR159W, YBR168W, YBR169C, YBR188C, YBR201C-A, YBR241C, YBR255W, YBR259W, YBR278W, YBR282W, YBR283C, YBR285W, YBR295W, YBR297W, YCL029C, YCL043C, YCL044C, YCL045C, YCL055W, YCL073C, YCR004C, YCR006C, YCR011C, YCR021C, YCR046C, YCR060W, YCR061W, YCR091W, YCR094W, YCR100C, YCR106W, YDL019C, YDL020C, YDL027C, YDL037C, YDL039C, YDL044C, YDL049C, YDL055C, YDL069C, YDL076C, YDL077C, YDL105W, YDL113C, YDL122W, YDL128W, YDL138W, YDL139C, YDL147W, YDL149W, YDL157C, YDL169C, YDL178W, YDL180W, YDL219W, YDL248W, YDR002W, YDR031W, YDR040C, YDR043C, YDR057W, YDR060W, YDR061W, YDR068W, YDR069C, YDR072C, YDR073W, YDR076W, YDR081C, YDR090C, YDR097C, YDR098C-A, YDR099W, YDR103W, YDR128W, YDR130C, YDR162C, YDR166C, YDR170W-A, YDR180W, YDR182W, YDR184C, YDR189W, YDR192C, YDR197W, YDR200C, YDR205W, YDR210C-C, YDR217C, YDR218C, YDR231C, YDR233C, YDR235W, YDR260C, YDR261C, YDR264C, YDR265W, YDR268W, YDR279W, YDR296W, YDR301W, YDR304C, YDR305C, YDR325W, YDR326C, YDR329C, YDR338C, YDR343C, YDR344C, YDR348C, YDR349C, YDR359C, YDR363W, YDR368W, YDR371W, YDR379W, YDR383C, YDR390C, YDR391C, YDR406W, YDR407C, YDR416W, YDR423C, YDR425W, YDR430C, YDR443C, YDR456W, YDR458C, YDR460W, YDR464W, YDR471W, YDR495C, YDR510W, YDR515W, YDR534C, YEL003W, YEL004W, YEL018W, YEL025C, YEL030W, YEL033W, YEL035C, YEL043W, YEL046C, YEL051W, YEL055C, YER004W, YER006W, YER015W, YER017C, YER039C, YER041W, YER060W-A, YER063W, YER064C, YER079W, YER101C, YER111C, YER116C, YER118C, YER126C, YER137C-A, YER139C, YER147C, YER159C, YER161C, YER167W, YER174C, YER187W, YFL002C, YFL011W, YFL013C, YFL023W, YFL025C, YFL039C, YFL041W, YFL047W, YFL049W, YFL053W, YFL062W, YFL066C, YFR010W, YFR011C, YFR012W, YFR024C-A, YFR040W, YGL021W, YGL029W, YGL033W, YGL038C, YGL057C, YGL061C, YGL085W, YGL090W, YGL092W, YGL093W, YGL107C, YGL111W, YGL118C, YGL123W, YGL131C, YGL148W, YGL162W, YGL176C, YGL191W, YGL201C, YGL207W, YGL216W, YGL221C, YGL226W, YGL233W, YGL249W, YGL252C, YGL262W, YGR007W, YGR013W, YGR016W, YGR018C, YGR031W, YGR033C, YGR045C, YGR047C, YGR052W, YGR071C, YGR079W, YGR087C, YGR091W, YGR094W, YGR097W, YGR102C, YGR117C, YGR121C, YGR122W, YGR143W, YGR161C, YGR164W, YGR179C, YGR198W, YGR199W, YGR201C, YGR215W, YGR218W, YGR237C, YGR246C, YGR266W, YGR267C, YGR273C, YGR276C, YGR280C, YHL006C, YHL009C, YHL009W-A, YHL020C, YHL035C, YHL038C, YHL042W, YHL047C, YHR005C, YHR005C-A, YHR008C, YHR018C, YHR021W-A, YHR023W, YHR030C, YHR037W, YHR045W, YHR049W, YHR073W, YHR084W, YHR086W, YHR115C, YHR118C, YHR124W, YHR127W, YHR143W, YHR149C, YHR164C, YHR168W, YHR184W, YHR197W, YHR201C, YHR202W, YIL001W, YIL013C, YIL019W, YIL036W, YIL041W, YIL048W, YIL055C, YIL065C, YIL066C, YIL089W, YIL095W, YIL105C, YIL107C, YIL112W, YIL117C, YIL123W, YIL136W, YIL154C, YIL166C, YIL173W, YIR006C, YIR019C, YIR026C, YIR036C, YJL005W, YJL011C, YJL013C, YJL023C, YJL037W, YJL052W, YJL057C, YJL058C, YJL077C, YJL078C, YJL080C, YJL099W, YJL114W, YJL118W, YJL122W, YJL125C, YJL140W, YJL147C, YJL148W, YJL153C, YJL154C, YJL159W, YJL200C, YJL214W, YJL217W, YJR008W, YJR011C, YJR012C, YJR013W, YJR021C, YJR028W, YJR033C, YJR036C, YJR046W, YJR052W, YJR080C, YJR096W, YJR118C, YJR128W, YJR132W, YJR135C, YJR136C, YJR140C, YKL002W, YKL012W, YKL021C, YKL033W, YKL054C, YKL059C, YKL068W-A, YKL070W, YKL075C, YKL077W, YKL085W, YKL099C, YKL109W, YKL110C, YKL114C, YKL119C, YKL127W, YKL143W, YKL144C, YKL155C, YKL196C, YKL197C, YKL207W, YKL219W, YKL221W, YKR007W, YKR018C, YKR019C, YKR025W, YKR026C, YKR039W, YKR078W, YKR082W, YKR091W, YKR092C, YKR106W, YLL022C, YLL023C, YLL036C, YLL043W, YLL055W, YLL060C, YLL067C, YLR011W, YLR030W, YLR031W, YLR034C, YLR035C-A, YLR039C, YLR045C, YLR052W, YLR063W, YLR074C, YLR083C, YLR087C, YLR088W, YLR089C, YLR091W, YLR107W, YLR119W, YLR129W, YLR139C, YLR144C, YLR149C, YLR155C, YLR157C-A, YLR173W, YLR177W, YLR188W, YLR192C, YLR196W, YLR197W, YLR199C, YLR209C, YLR219W, YLR222C, YLR233C, YLR234W, YLR239C, YLR251W, YLR256W, YLR257W, YLR276C, YLR284C, YLR286C, YLR289W, YLR313C, YLR333C, YLR341W, YLR352W, YLR353W, YLR368W, YLR378C, YLR381W, YLR383W, YLR408C, YLR411W, YLR414C, YLR417W, YLR422W, YLR440C, YLR442C, YML011C, YML029W, YML031W, YML045W-A, YML047C, YML049C, YML050W, YML060W, YML067C, YML069W, YML083C, YML102W, YML128C, YMR025W, YMR030W-A, YMR036C, YMR052W, YMR053C, YMR054W, YMR067C, YMR086W, YMR094W, YMR100W, YMR103C, YMR113W, YMR115W, YMR119W, YMR122C, YMR142C, YMR145C, YMR155W, YMR160W, YMR173W, YMR178W, YMR192W, YMR198W, YMR199W, YMR202W, YMR204C, YMR206W, YMR219W, YMR226C, YMR229C, YMR232W, YMR242C, YMR244W, YMR253C, YMR268C, YMR282C, YMR297W, YMR305C, YMR306W, YMR307W, YMR319C, YMR323W, YNL007C, YNL018C, YNL021W, YNL025C, YNL035C, YNL044W, YNL049C, YNL062C, YNL064C, YNL065W, YNL084C, YNL116W, YNL132W, YNL139C, YNL148C, YNL152W, YNL153C, YNL159C, YNL165W, YNL182C, YNL186W, YNL188W, YNL190W, YNL191W, YNL201C, YNL221C, YNL227C, YNL230C, YNL251C, YNL269W, YNL284C-A, YNL289W, YNL294C, YNL323W, YNL330C, YNL334C, YNR009W, YNR011C, YNR016C, YNR020C, YNR022C, YNR039C, YNR040W, YNR043W, YNR044W, YNR047W, YNR048W, YNR075W, YOL007C, YOL017W, YOL021C, YOL029C, YOL036W, YOL071W, YOL073C, YOL086C, YOL089C, YOL092W, YOL103W-A, YOL105C, YOL107W, YOL111C, YOL123W, YOL128C, YOL137W, YOL138C, YOL156W, YOL160W, YOR008C, YOR011W, YOR043W, YOR046C, YOR048C, YOR054C, YOR064C, YOR083W, YOR086C, YOR100C, YOR104W, YOR107W, YOR118W, YOR140W, YOR145C, YOR154W, YOR159C, YOR160W, YOR162C, YOR165W, YOR166C, YOR183W, YOR187W, YOR193W, YOR212W, YOR220W, YOR243C, YOR253W, YOR272W, YOR273C, YOR280C, YOR284W, YOR287C, YOR289W, YOR322C, YOR326W, YOR329C, YOR354C, YOR355W, YOR363C, YOR389W, YOR396W, YPL007C, YPL015C, YPL016W, YPL018W, YPL019C, YPL022W, YPL031C, YPL041C, YPL048W, YPL055C, YPL070W, YPL076W, YPL090C, YPL101W, YPL108W, YPL115C, YPL154C, YPL159C, YPL181W, YPL184C, YPL187W, YPL195W, YPL220W, YPL233W, YPL236C, YPL245W, YPL260W, YPL264C, YPL265W, YPL277C, YPL283C, YPR003C, YPR013C, YPR016C, YPR022C, YPR046W, YPR049C, YPR054W, YPR061C, YPR103W, YPR104C, YPR108W-A, YPR111W, YPR116W, YPR156C, YPR157W, YPR158W-A, YPR162C, YPR169W, YPR171W, YPR172W, YPR181C, YPR183W, YPR190C, YPR200C
GO:1990904	CC	p	ribonucleoprotein complex     	25/1600	206/6440	7.85e-06	2	25	0.002	YBR048W, YBR055C, YBR065C, YBR146W, YBR188C, YBR282W, YCR046C, YDR235W, YDR416W, YDR471W, YER126C, YGL123W, YGR091W, YKL012W, YKL155C, YLL036C, YLR197W, YLR333C, YMR142C, YMR229C, YMR242C, YNL221C, YOR159C, YOR272W, YPL220W
GO:0060090	MF	p	molecular adaptor activity    	5/1600	140/6440	1.36e-06	1	5	0	YBR200W, YGL098W, YHL030W, YHR107C, YPR030W
GO:0003729	MF	p	mRNA binding                  	9/1600	151/6440	2.12e-06	5	9	0	YBL032W, YBR212W, YDL224C, YDR228C, YGR159C, YLR116W, YMR061W, YMR288W, YOR319W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1600	124/6440	2.54e-06	6	0	0	               

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

