Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 
GO:0009987	BP	e	cellular process              	302/1149	1374/6440	1.45e-05	1	302	0.006	YAL002W, YAL010C, YAR002W, YAR007C, YBL022C, YBL037W, YBL038W, YBL058W, YBL067C, YBL079W, YBL104C, YBR003W, YBR053C, YBR073W, YBR087W, YBR088C, YBR104W, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR187W, YBR202W, YBR217W, YBR234C, YBR250W, YBR252W, YBR299W, YCL014W, YCL031C, YCL048W, YCR067C, YCR102C, YDL025C, YDL028C, YDL036C, YDL040C, YDL060W, YDL063C, YDL070W, YDL093W, YDL103C, YDL104C, YDL106C, YDL116W, YDL141W, YDL164C, YDL235C, YDL244W, YDL246C, YDR006C, YDR030C, YDR034C, YDR045C, YDR085C, YDR104C, YDR106W, YDR109C, YDR125C, YDR181C, YDR196C, YDR219C, YDR227W, YDR254W, YDR287W, YDR291W, YDR311W, YDR335W, YDR358W, YDR369C, YDR388W, YDR402C, YDR422C, YDR477W, YDR485C, YDR489W, YDR499W, YDR513W, YDR522C, YEL015W, YEL029C, YEL032W, YEL050C, YEL053C, YEL065W, YER023W, YER024W, YER051W, YER074W-A, YER100W, YER105C, YER122C, YER129W, YER157W, YER164W, YER178W, YFL008W, YFL009W, YFL048C, YFR055W, YGL011C, YGL060W, YGL082W, YGL083W, YGL086W, YGL139W, YGL141W, YGL143C, YGL190C, YGL243W, YGL251C, YGR005C, YGR019W, YGR053C, YGR070W, YGR110W, YGR127W, YGR158C, YGR256W, YHL002W, YHL007C, YHL022C, YHL023C, YHR001W, YHR031C, YHR035W, YHR038W, YHR074W, YHR144C, YHR154W, YHR165C, YHR186C, YIL010W, YIL026C, YIL030C, YIL035C, YIL076W, YIL096C, YIL147C, YIL169C, YIR002C, YIR008C, YJL002C, YJL020C, YJL031C, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL097W, YJL102W, YJL104W, YJL165C, YJL174W, YJL201W, YJR005W, YJR032W, YJR041C, YJR086W, YJR092W, YJR124C, YJR156C, YKL001C, YKL004W, YKL014C, YKL100C, YKL101W, YKL124W, YKL141W, YKL161C, YKL220C, YKL222C, YKR002W, YKR054C, YKR062W, YKR063C, YKR070W, YKR071C, YKR103W, YLL007C, YLL039C, YLL040C, YLR002C, YLR023C, YLR024C, YLR032W, YLR060W, YLR086W, YLR097C, YLR106C, YLR117C, YLR138W, YLR206W, YLR248W, YLR258W, YLR272C, YLR310C, YLR319C, YLR356W, YLR371W, YLR387C, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR457C, YML005W, YML043C, YML061C, YML092C, YML103C, YML115C, YMR010W, YMR014W, YMR024W, YMR033W, YMR048W, YMR093W, YMR129W, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR247C, YMR257C, YMR284W, YMR294W, YMR302C, YNL009W, YNL024C, YNL026W, YNL041C, YNL051W, YNL087W, YNL093W, YNL126W, YNL127W, YNL136W, YNL175C, YNL216W, YNL233W, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL297C, YNL298W, YNL308C, YNL312W, YNL326C, YNL332W, YNR030W, YNR066C, YNR068C, YOL023W, YOL061W, YOL064C, YOL097C, YOL132W, YOR033C, YOR067C, YOR075W, YOR098C, YOR099W, YOR125C, YOR155C, YOR198C, YOR208W, YOR260W, YOR264W, YOR291W, YOR308C, YOR356W, YPL027W, YPL083C, YPL105C, YPL110C, YPL167C, YPL212C, YPL257W, YPL269W, YPL279C, YPR020W, YPR029C, YPR032W, YPR055W, YPR056W, YPR088C, YPR118W, YPR141C, YPR161C, YPR166C
GO:0005829	CC	p	cytosol                       	23/1149	262/6440	3.35e-05	2	23	0.006	YBR149W, YCR054C, YDR009W, YDR380W, YER098W, YGR120C, YJL057C, YJL070C, YJL098W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL007C, YOL011W, YOR018W, YOR120W, YOR124C, YOR209C, YOR241W, YPL037C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1149	124/6440	1.16e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	6/1149	151/6440	2.37e-06	5	6	0	YDL224C, YDR228C, YFR001W, YMR061W, YNL197C, YOR319W
GO:0003723	MF	p	RNA binding                   	15/1149	238/6440	2.41e-06	4	15	0	YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YER013W, YFR001W, YGL232W, YKR084C, YLR430W, YMR061W, YNL054W-A, YNL197C, YOR319W, YPR158C-C
GO:0097159	MF	p	organic cyclic compound binding	27/1149	353/6440	2.83e-06	2	27	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL205W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOR144C, YOR319W, YPL147W, YPR158C-C
GO:0060090	MF	p	molecular adaptor activity    	5/1149	140/6440	2.93e-06	1	5	0	YBR200W, YDR138W, YHL030W, YNL172W, YPR030W
GO:0003676	MF	p	nucleic acid binding          	24/1149	313/6440	3.28e-06	3	24	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YOR144C, YOR319W, YPR158C-C
GO:1901363	MF	p	heterocyclic compound binding 	27/1149	351/6440	3.77e-06	2	27	0	YCR042C, YDL002C, YDL224C, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YFR001W, YGL205W, YGL232W, YHR120W, YKR084C, YLR430W, YML081W, YML099C, YMR061W, YNL054W-A, YNL197C, YNL261W, YNR031C, YOR144C, YOR319W, YPL147W, YPR158C-C

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 
GO:0005829	CC	p	cytosol                       	7/709	262/6440	2.53e-06	2	7	0.002	YDL080C, YDR531W, YEL046C, YGL148W, YGL154C, YGR087C, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/709	124/6440	1.28e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	8/709	238/6440	1.95e-05	4	8	0.006	YBR212W, YGR156W, YJR091C, YJR093C, YKL170W, YLR116W, YNL124W, YPR178W
GO:0060090	MF	p	molecular adaptor activity    	2/709	140/6440	2.62e-05	1	2	0.006	YGL098W, YOR036W

Cluster 44 - 
GO:0003723	MF	p	RNA binding                   	5/624	238/6440	5.24e-06	4	5	0.004	YDR117C, YIL091C, YML017W, YOL149W, YPL257W-A
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/624	124/6440	7.64e-06	6	0	0.004	               
GO:0003729	MF	p	mRNA binding                  	1/624	151/6440	8.23e-06	5	1	0.004	        YOL149W

Cluster 45 - 
GO:0005199	MF	e	structural constituent of cell wall	4/71	12/6440	6.28e-06	2	4	0.002	YBR301W, YER150W, YHL046C, YLL064C

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

