Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 
GO:0005829	CC	p	cytosol                       	11/841	262/6440	3.47e-06	2	11	0	YBR284W, YDR047W, YEL046C, YFL060C, YGL148W, YGL154C, YGR087C, YGR120C, YLR027C, YNL077W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/841	124/6440	1.07e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	8/841	238/6440	1.72e-06	4	8	0	YBR233W, YBR257W, YDR163W, YHR011W, YKL130C, YNL124W, YNL286W, YOR319W
GO:0003729	MF	p	mRNA binding                  	2/841	151/6440	2.04e-06	5	2	0	YBR233W, YOR319W

Cluster 6 - 
GO:0033554	BP	e	cellular response to stress   	48/2531	68/6440	1.01e-06	3	48	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	56/2531	80/6440	1.31e-06	1	56	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR386W, YPL120W, YPL167C, YPL202C
GO:0051716	BP	e	cellular response to stimulus 	52/2531	73/6440	1.56e-06	2	52	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0006950	BP	e	response to stress            	49/2531	70/6440	1.59e-06	2	49	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR171W, YDR291W, YDR317W, YDR499W, YER100W, YGL060W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL202C
GO:0006974	BP	e	cellular response to DNA damage stimulus	28/2531	36/6440	3.15e-06	4	28	0	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR291W, YDR317W, YDR499W, YGR053C, YHR154W, YIR002C, YJL090C, YLR035C, YLR288C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C
GO:0044260	BP	e	cellular macromolecule metabolic process	164/2531	308/6440	3.78e-06	4	164	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR087W, YBR098W, YBR110W, YBR163W, YBR198C, YBR202W, YBR280C, YCL052C, YCR008W, YCR014C, YCR066W, YCR077C, YDL025C, YDL040C, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR120C, YDR122W, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR477W, YDR483W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER123W, YER125W, YER151C, YER184C, YGL011C, YGL027C, YGL059W, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL190C, YGL246C, YGR003W, YGR053C, YGR072W, YGR092W, YGR184C, YGR227W, YHL013C, YHL022C, YHR024C, YHR031C, YHR038W, YHR135C, YHR154W, YIL014W, YIL017C, YIL030C, YIL096C, YIL147C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL165C, YJL174W, YJR068W, YJR070C, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YKR029C, YLL039C, YLR002C, YLR024C, YLR035C, YLR097C, YLR163C, YLR172C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR398C, YML005W, YML032C, YML043C, YML065W, YML074C, YML088W, YML115C, YMR106C, YMR133W, YMR171C, YMR234W, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL082W, YNL128W, YNL136W, YNL216W, YNL273W, YNR030W, YNR068C, YOL003C, YOL034W, YOL063C, YOL090W, YOL095C, YOR001W, YOR014W, YOR033C, YOR099W, YOR149C, YOR208W, YOR259C, YOR321W, YOR336W, YPL009C, YPL030W, YPL054W, YPL064C, YPL122C, YPL167C, YPL175W, YPL189W, YPL208W, YPR019W, YPR056W, YPR131C, YPR161C, YPR175W, YPR176C
GO:0043170	BP	e	macromolecule metabolic process	227/2531	451/6440	5.04e-06	3	227	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR074W, YBR087W, YBR098W, YBR110W, YBR163W, YBR198C, YBR202W, YBR227C, YBR236C, YBR237W, YBR247C, YBR280C, YCL052C, YCR008W, YCR014C, YCR024C, YCR066W, YCR077C, YDL025C, YDL030W, YDL031W, YDL036C, YDL040C, YDL060W, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDL227C, YDR030C, YDR049W, YDR120C, YDR122W, YDR219C, YDR221W, YDR245W, YDR263C, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR365C, YDR477W, YDR483W, YDR527W, YEL002C, YEL015W, YEL040W, YEL050C, YEL053C, YER051W, YER100W, YER114C, YER123W, YER125W, YER127W, YER151C, YER184C, YFL001W, YFL007W, YFL009W, YFR044C, YGL011C, YGL027C, YGL059W, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL171W, YGL190C, YGL243W, YGL246C, YGR003W, YGR005C, YGR053C, YGR072W, YGR092W, YGR184C, YGR189C, YGR227W, YHL013C, YHL022C, YHR003C, YHR024C, YHR031C, YHR038W, YHR069C, YHR088W, YHR135C, YHR154W, YIL014W, YIL017C, YIL030C, YIL031W, YIL096C, YIL143C, YIL147C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL165C, YJL174W, YJL209W, YJR068W, YJR070C, YKL014C, YKL090W, YKL100C, YKL124W, YKL125W, YKL161C, YKL171W, YKL194C, YKL222C, YKR002W, YKR029C, YKR062W, YKR063C, YLL039C, YLR002C, YLR024C, YLR035C, YLR060W, YLR097C, YLR117C, YLR163C, YLR172C, YLR175W, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR384C, YLR398C, YLR409C, YLR435W, YML005W, YML032C, YML043C, YML065W, YML074C, YML088W, YML115C, YMR014W, YMR024W, YMR093W, YMR106C, YMR133W, YMR171C, YMR234W, YMR239C, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL082W, YNL128W, YNL136W, YNL216W, YNL238W, YNL247W, YNL273W, YNL308C, YNR030W, YNR068C, YOL003C, YOL034W, YOL063C, YOL090W, YOL095C, YOL097C, YOL141W, YOR001W, YOR006C, YOR014W, YOR033C, YOR099W, YOR149C, YOR157C, YOR208W, YOR250C, YOR259C, YOR308C, YOR321W, YOR336W, YOR344C, YPL009C, YPL030W, YPL054W, YPL064C, YPL083C, YPL097W, YPL122C, YPL167C, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL213W, YPR019W, YPR047W, YPR056W, YPR081C, YPR131C, YPR143W, YPR161C, YPR175W, YPR176C
GO:0065007	BP	e	biological regulation         	157/2531	300/6440	6.72e-06	1	157	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YBR260C, YBR290W, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL089W, YDL101C, YDL133W, YDR006C, YDR093W, YDR161W, YDR181C, YDR191W, YDR266C, YDR280W, YDR295C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR440W, YDR448W, YDR507C, YEL022W, YEL065W, YER027C, YER032W, YER049W, YER054C, YER129W, YER155C, YFL028C, YGL014W, YGL097W, YGL122C, YGL133W, YGL145W, YGL160W, YGL167C, YGL197W, YGL246C, YGR070W, YGR072W, YGR083C, YGR100W, YGR163W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR119W, YHR182W, YIL073C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR100C, YJR138W, YKL005C, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL002W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR010W, YMR027W, YMR039C, YMR048W, YMR075W, YMR106C, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL138W, YNL167C, YNL183C, YNL216W, YNL218W, YNL291C, YNL298W, YOL002C, YOL027C, YOL081W, YOL113W, YOL145C, YOR001W, YOR070C, YOR127W, YOR172W, YOR244W, YOR249C, YOR290C, YOR291W, YOR359W, YOR371C, YPL085W, YPL116W, YPL122C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR008W, YPR056W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0009987	BP	e	cellular process              	664/2531	1374/6440	7.21e-06	1	664	0	YAL002W, YAL010C, YAL017W, YAL026C, YAR002W, YAR007C, YAR050W, YBL022C, YBL037W, YBL058W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR001C, YBR003W, YBR028C, YBR046C, YBR059C, YBR073W, YBR080C, YBR087W, YBR098W, YBR104W, YBR110W, YBR130C, YBR136W, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR177C, YBR185C, YBR187W, YBR198C, YBR202W, YBR217W, YBR234C, YBR236C, YBR237W, YBR247C, YBR250W, YBR280C, YBR291C, YBR299W, YCL004W, YCL014W, YCL048W, YCL052C, YCL057W, YCR008W, YCR014C, YCR017C, YCR024C, YCR057C, YCR066W, YCR067C, YCR077C, YCR102C, YDL001W, YDL003W, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL070W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL201W, YDL214C, YDL215C, YDL234C, YDL239C, YDL240W, YDL244W, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR046C, YDR049W, YDR055W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR178W, YDR181C, YDR191W, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR245W, YDR254W, YDR263C, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR331W, YDR335W, YDR351W, YDR358W, YDR362C, YDR365C, YDR369C, YDR375C, YDR376W, YDR388W, YDR393W, YDR400W, YDR402C, YDR403W, YDR421W, YDR422C, YDR439W, YDR470C, YDR477W, YDR483W, YDR484W, YDR485C, YDR499W, YDR507C, YDR518W, YDR522C, YDR524C, YDR527W, YDR539W, YEL002C, YEL015W, YEL029C, YEL032W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER023W, YER024W, YER027C, YER048C, YER051W, YER100W, YER103W, YER105C, YER107C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER141W, YER151C, YER157W, YER164W, YER178W, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL048C, YFL055W, YFR039C, YGL002W, YGL011C, YGL016W, YGL027C, YGL059W, YGL060W, YGL065C, YGL082W, YGL083W, YGL086W, YGL095C, YGL113W, YGL124C, YGL139W, YGL141W, YGL143C, YGL155W, YGL160W, YGL167C, YGL171W, YGL181W, YGL190C, YGL197W, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR014W, YGR019W, YGR026W, YGR053C, YGR059W, YGR070W, YGR072W, YGR092W, YGR110W, YGR119C, YGR127W, YGR149W, YGR155W, YGR166W, YGR184C, YGR188C, YGR204W, YGR227W, YGR245C, YGR256W, YGR261C, YHL002W, YHL003C, YHL007C, YHL013C, YHL022C, YHL023C, YHR001W, YHR002W, YHR003C, YHR009C, YHR024C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR108W, YHR117W, YHR119W, YHR122W, YHR135C, YHR139C, YHR144C, YHR150W, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR211W, YHR216W, YIL002C, YIL010W, YIL014W, YIL017C, YIL026C, YIL030C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL142W, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR023W, YIR029W, YIR034C, YIR039C, YJL002C, YJL012C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL126W, YJL132W, YJL157C, YJL162C, YJL165C, YJL174W, YJL176C, YJL180C, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR005W, YJR032W, YJR041C, YJR049C, YJR065C, YJR068W, YJR070C, YJR089W, YJR092W, YJR100C, YJR125C, YJR130C, YJR151C, YJR156C, YJR159W, YKL004W, YKL011C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL174C, YKL178C, YKL188C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR063C, YKR070W, YKR071C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR172C, YLR174W, YLR175W, YLR195C, YLR206W, YLR207W, YLR248W, YLR258W, YLR266C, YLR272C, YLR288C, YLR310C, YLR319C, YLR320W, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR457C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR048W, YMR065W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR106C, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR171C, YMR179W, YMR185W, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR234W, YMR237W, YMR239C, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL009W, YNL020C, YNL026W, YNL041C, YNL051W, YNL082W, YNL087W, YNL088W, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL175C, YNL183C, YNL216W, YNL225C, YNL233W, YNL234W, YNL239W, YNL242W, YNL247W, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL297C, YNL298W, YNL308C, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YOL002C, YOL003C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL064C, YOL090W, YOL091W, YOL095C, YOL097C, YOL132W, YOL136C, YOL141W, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR075W, YOR089C, YOR098C, YOR099W, YOR108W, YOR125C, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR195W, YOR198C, YOR208W, YOR211C, YOR250C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR291W, YOR297C, YOR303W, YOR308C, YOR321W, YOR336W, YOR344C, YOR356W, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL087W, YPL091W, YPL097W, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL213W, YPL214C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR118W, YPR125W, YPR131C, YPR133C, YPR141C, YPR143W, YPR161C, YPR173C, YPR175W, YPR176C, YPR185W
GO:0050789	BP	e	regulation of biological process	128/2531	239/6440	7.35e-06	2	128	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YBR290W, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL073W, YDL089W, YDL101C, YDR006C, YDR161W, YDR181C, YDR191W, YDR266C, YDR280W, YDR295C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YFL028C, YGL014W, YGL097W, YGL122C, YGL133W, YGL145W, YGL197W, YGL246C, YGR070W, YGR072W, YGR163W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR119W, YHR182W, YIL073C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL090W, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL138W, YNL167C, YNL183C, YNL218W, YNL298W, YOL113W, YOL145C, YOR001W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YOR371C, YPL085W, YPL116W, YPL122C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0008150	BP	e	biological_process            	805/2531	1685/6440	7.74e-06	0	805	0	YAL002W, YAL010C, YAL017W, YAL026C, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YAR050W, YBL022C, YBL037W, YBL058W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR019C, YBR021W, YBR028C, YBR043C, YBR046C, YBR059C, YBR073W, YBR074W, YBR080C, YBR087W, YBR095C, YBR098W, YBR104W, YBR110W, YBR130C, YBR133C, YBR136W, YBR150C, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR177C, YBR182C, YBR185C, YBR187W, YBR198C, YBR202W, YBR217W, YBR227C, YBR234C, YBR236C, YBR237W, YBR247C, YBR250W, YBR260C, YBR280C, YBR290W, YBR291C, YBR298C, YBR299W, YCL004W, YCL014W, YCL048W, YCL052C, YCL057W, YCR008W, YCR014C, YCR015C, YCR017C, YCR024C, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR102C, YDL001W, YDL003W, YDL021W, YDL025C, YDL028C, YDL030W, YDL031W, YDL036C, YDL040C, YDL058W, YDL060W, YDL063C, YDL065C, YDL066W, YDL070W, YDL073W, YDL089W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL116W, YDL132W, YDL133W, YDL141W, YDL161W, YDL164C, YDL194W, YDL201W, YDL206W, YDL214C, YDL215C, YDL227C, YDL234C, YDL237W, YDL239C, YDL240W, YDL244W, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR030C, YDR034C, YDR036C, YDR046C, YDR049W, YDR055W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR164C, YDR170C, YDR171W, YDR178W, YDR181C, YDR191W, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR238C, YDR245W, YDR254W, YDR263C, YDR266C, YDR280W, YDR287W, YDR291W, YDR295C, YDR307W, YDR311W, YDR317W, YDR319C, YDR320C, YDR322W, YDR331W, YDR335W, YDR350C, YDR351W, YDR358W, YDR362C, YDR365C, YDR369C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR400W, YDR402C, YDR403W, YDR421W, YDR422C, YDR439W, YDR440W, YDR448W, YDR470C, YDR477W, YDR483W, YDR484W, YDR485C, YDR499W, YDR507C, YDR518W, YDR522C, YDR524C, YDR527W, YDR539W, YEL002C, YEL015W, YEL022W, YEL029C, YEL032W, YEL040W, YEL041W, YEL050C, YEL053C, YEL063C, YEL064C, YEL065W, YER023W, YER024W, YER027C, YER032W, YER048C, YER049W, YER051W, YER054C, YER060W, YER100W, YER103W, YER105C, YER107C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER141W, YER151C, YER155C, YER157W, YER164W, YER178W, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL028C, YFL048C, YFL055W, YFR039C, YFR044C, YGL002W, YGL011C, YGL014W, YGL016W, YGL027C, YGL059W, YGL060W, YGL065C, YGL067W, YGL077C, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL113W, YGL122C, YGL124C, YGL133W, YGL139W, YGL141W, YGL143C, YGL145W, YGL155W, YGL160W, YGL167C, YGL171W, YGL181W, YGL186C, YGL190C, YGL197W, YGL234W, YGL243W, YGL246C, YGL251C, YGL255W, YGR003W, YGR005C, YGR014W, YGR019W, YGR026W, YGR053C, YGR059W, YGR070W, YGR072W, YGR083C, YGR092W, YGR100W, YGR110W, YGR119C, YGR127W, YGR149W, YGR155W, YGR163W, YGR166W, YGR184C, YGR188C, YGR189C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR245C, YGR256W, YGR261C, YGR289C, YHL002W, YHL003C, YHL007C, YHL013C, YHL022C, YHL023C, YHR001W, YHR002W, YHR003C, YHR009C, YHR024C, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR108W, YHR117W, YHR119W, YHR122W, YHR133C, YHR135C, YHR139C, YHR144C, YHR150W, YHR154W, YHR165C, YHR182W, YHR185C, YHR186C, YHR211W, YHR216W, YIL002C, YIL010W, YIL014W, YIL017C, YIL026C, YIL030C, YIL031W, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL129C, YIL142W, YIL143C, YIL144W, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR023W, YIR028W, YIR029W, YIR034C, YIR039C, YJL002C, YJL006C, YJL012C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL059W, YJL061W, YJL076W, YJL081C, YJL084C, YJL085W, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL109C, YJL126W, YJL132W, YJL139C, YJL157C, YJL162C, YJL165C, YJL172W, YJL174W, YJL176C, YJL180C, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR005W, YJR031C, YJR032W, YJR041C, YJR042W, YJR049C, YJR053W, YJR065C, YJR066W, YJR068W, YJR070C, YJR089W, YJR092W, YJR094C, YJR100C, YJR107W, YJR125C, YJR130C, YJR138W, YJR151C, YJR156C, YJR159W, YKL004W, YKL005C, YKL011C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL124W, YKL125W, YKL135C, YKL161C, YKL171W, YKL174C, YKL176C, YKL178C, YKL185W, YKL188C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR003W, YKR029C, YKR031C, YKR054C, YKR055W, YKR062W, YKR063C, YKR070W, YKR071C, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL041C, YLL048C, YLL054C, YLR002C, YLR006C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR081W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR163C, YLR166C, YLR168C, YLR172C, YLR174W, YLR175W, YLR189C, YLR195C, YLR206W, YLR207W, YLR226W, YLR248W, YLR258W, YLR266C, YLR272C, YLR288C, YLR310C, YLR319C, YLR320W, YLR371W, YLR373C, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR452C, YLR457C, YML005W, YML032C, YML043C, YML054C, YML061C, YML065W, YML070W, YML071C, YML074C, YML075C, YML088W, YML103C, YML107C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR027W, YMR039C, YMR048W, YMR065W, YMR075W, YMR076C, YMR085W, YMR087W, YMR088C, YMR093W, YMR106C, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR171C, YMR179W, YMR185W, YMR196W, YMR207C, YMR210W, YMR211W, YMR212C, YMR220W, YMR224C, YMR231W, YMR234W, YMR237W, YMR238W, YMR239C, YMR247C, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL009W, YNL020C, YNL026W, YNL037C, YNL041C, YNL051W, YNL054W, YNL082W, YNL087W, YNL088W, YNL104C, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL138W, YNL156C, YNL167C, YNL175C, YNL183C, YNL216W, YNL218W, YNL225C, YNL233W, YNL234W, YNL238W, YNL239W, YNL242W, YNL247W, YNL249C, YNL253W, YNL256W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL297C, YNL298W, YNL308C, YNL315C, YNL326C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR065C, YNR066C, YNR068C, YNR071C, YOL002C, YOL003C, YOL023W, YOL027C, YOL030W, YOL034W, YOL056W, YOL061W, YOL063C, YOL064C, YOL081W, YOL090W, YOL091W, YOL095C, YOL097C, YOL113W, YOL132W, YOL136C, YOL141W, YOL145C, YOR001W, YOR006C, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR058C, YOR059C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR075W, YOR089C, YOR098C, YOR099W, YOR108W, YOR125C, YOR127W, YOR128C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR157C, YOR172W, YOR195W, YOR198C, YOR208W, YOR211C, YOR244W, YOR245C, YOR249C, YOR250C, YOR259C, YOR260W, YOR264W, YOR269W, YOR278W, YOR290C, YOR291W, YOR297C, YOR303W, YOR308C, YOR321W, YOR336W, YOR344C, YOR356W, YOR359W, YOR371C, YOR381W, YOR386W, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL085W, YPL087W, YPL091W, YPL097W, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL138C, YPL139C, YPL140C, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL213W, YPL214C, YPL216W, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR095C, YPR118W, YPR125W, YPR131C, YPR133C, YPR141C, YPR143W, YPR147C, YPR161C, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0006996	BP	e	organelle organization        	60/2531	97/6440	7.83e-06	4	60	0	YAL002W, YBL058W, YBR130C, YBR185C, YBR217W, YDL003W, YDL065C, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YER048C, YER122C, YER164W, YFL008W, YFL048C, YGL002W, YGR026W, YGR119C, YGR127W, YHR150W, YIL026C, YIR004W, YJL012C, YJL076W, YKL011C, YKL188C, YKR101W, YLL040C, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR065W, YMR076C, YMR106C, YMR163C, YMR211W, YMR294W, YMR302C, YNL020C, YNL088W, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YOR211C, YOR297C, YPL074W, YPL105C, YPL209C, YPL269W, YPR007C
GO:0071704	BP	e	organic substance metabolic process	337/2531	711/6440	8.79e-06	2	337	0	YAL017W, YAR007C, YBL067C, YBL085W, YBR001C, YBR003W, YBR019C, YBR059C, YBR073W, YBR074W, YBR087W, YBR098W, YBR110W, YBR163W, YBR166C, YBR177C, YBR198C, YBR202W, YBR227C, YBR236C, YBR237W, YBR247C, YBR280C, YBR299W, YCL004W, YCL052C, YCL057W, YCR008W, YCR014C, YCR024C, YCR036W, YCR066W, YCR077C, YDL021W, YDL025C, YDL030W, YDL031W, YDL036C, YDL040C, YDL060W, YDL103C, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDL215C, YDL227C, YDL237W, YDL244W, YDR018C, YDR030C, YDR034C, YDR036C, YDR049W, YDR109C, YDR120C, YDR122W, YDR125C, YDR219C, YDR221W, YDR234W, YDR245W, YDR263C, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR319C, YDR331W, YDR362C, YDR365C, YDR376W, YDR400W, YDR421W, YDR477W, YDR483W, YDR527W, YDR539W, YEL002C, YEL015W, YEL029C, YEL040W, YEL041W, YEL050C, YEL053C, YER023W, YER024W, YER051W, YER100W, YER114C, YER123W, YER125W, YER127W, YER141W, YER151C, YER178W, YER184C, YFL001W, YFL007W, YFL009W, YFR044C, YGL011C, YGL027C, YGL059W, YGL065C, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL171W, YGL190C, YGL234W, YGL243W, YGL246C, YGR003W, YGR005C, YGR019W, YGR053C, YGR072W, YGR092W, YGR110W, YGR149W, YGR184C, YGR189C, YGR194C, YGR204W, YGR227W, YGR256W, YHL003C, YHL013C, YHL022C, YHR003C, YHR024C, YHR031C, YHR038W, YHR069C, YHR074W, YHR088W, YHR133C, YHR135C, YHR144C, YHR154W, YHR216W, YIL002C, YIL014W, YIL017C, YIL030C, YIL031W, YIL083C, YIL096C, YIL143C, YIL147C, YIR002C, YIR008C, YIR029W, YIR034C, YJL002C, YJL026W, YJL031C, YJL046W, YJL054W, YJL102W, YJL132W, YJL165C, YJL174W, YJL198W, YJL209W, YJR049C, YJR068W, YJR070C, YJR107W, YJR130C, YJR156C, YJR159W, YKL004W, YKL014C, YKL090W, YKL100C, YKL124W, YKL125W, YKL161C, YKL171W, YKL194C, YKL222C, YKR002W, YKR029C, YKR031C, YKR062W, YKR063C, YKR070W, YLL039C, YLR002C, YLR017W, YLR020C, YLR024C, YLR035C, YLR060W, YLR082C, YLR097C, YLR117C, YLR163C, YLR172C, YLR174W, YLR175W, YLR189C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR384C, YLR389C, YLR398C, YLR409C, YLR420W, YLR435W, YML005W, YML032C, YML043C, YML054C, YML065W, YML070W, YML074C, YML075C, YML088W, YML115C, YMR014W, YMR024W, YMR085W, YMR093W, YMR106C, YMR133W, YMR169C, YMR171C, YMR196W, YMR207C, YMR210W, YMR220W, YMR234W, YMR239C, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL009W, YNL082W, YNL104C, YNL117W, YNL128W, YNL136W, YNL156C, YNL216W, YNL238W, YNL239W, YNL247W, YNL249C, YNL256W, YNL267W, YNL273W, YNL308C, YNL332W, YNR008W, YNR012W, YNR013C, YNR030W, YNR068C, YNR071C, YOL003C, YOL034W, YOL056W, YOL061W, YOL063C, YOL090W, YOL095C, YOL097C, YOL136C, YOL141W, YOR001W, YOR006C, YOR014W, YOR033C, YOR059C, YOR067C, YOR099W, YOR108W, YOR125C, YOR128C, YOR149C, YOR155C, YOR157C, YOR208W, YOR245C, YOR250C, YOR259C, YOR278W, YOR303W, YOR308C, YOR321W, YOR336W, YOR344C, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL083C, YPL087W, YPL091W, YPL097W, YPL110C, YPL122C, YPL167C, YPL172C, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL213W, YPL214C, YPL262W, YPR019W, YPR026W, YPR047W, YPR056W, YPR081C, YPR118W, YPR131C, YPR143W, YPR161C, YPR175W, YPR176C
GO:0043412	BP	e	macromolecule modification    	89/2531	157/6440	9.71e-06	4	89	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR198C, YBR280C, YCL052C, YCR008W, YDL025C, YDL036C, YDL040C, YDL112W, YDL132W, YDL141W, YDL201W, YDL214C, YDR120C, YDR122W, YDR245W, YDR307W, YDR311W, YDR331W, YDR477W, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YFL001W, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGL243W, YGR003W, YGR092W, YGR184C, YGR227W, YHL013C, YHR003C, YHR135C, YIL014W, YIL096C, YIL147C, YJL002C, YJL031C, YJL046W, YJL165C, YJR070C, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR175W, YLR195C, YLR384C, YML005W, YML074C, YML115C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOL141W, YOR149C, YOR208W, YOR321W, YOR336W, YPL030W, YPL054W, YPL064C, YPL122C, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPR056W, YPR131C, YPR161C, YPR176C
GO:0036211	BP	e	protein modification process  	74/2531	127/6440	1.96e-05	5	74	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR198C, YBR280C, YCL052C, YCR008W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR245W, YDR307W, YDR311W, YDR331W, YDR477W, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGR003W, YGR092W, YGR184C, YGR227W, YHL013C, YHR135C, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL165C, YJR070C, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR195C, YML074C, YML115C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL175W, YPL189W, YPL208W, YPR056W, YPR131C, YPR161C, YPR176C
GO:0006464	BP	e	cellular protein modification process	74/2531	127/6440	1.96e-05	6	74	0	YAL017W, YBL067C, YBR059C, YBR110W, YBR198C, YBR280C, YCL052C, YCR008W, YDL025C, YDL040C, YDL132W, YDL141W, YDL214C, YDR122W, YDR245W, YDR307W, YDR311W, YDR331W, YDR477W, YEL002C, YEL053C, YER051W, YER123W, YER125W, YER151C, YGL027C, YGL059W, YGL082W, YGL083W, YGL155W, YGL190C, YGR003W, YGR092W, YGR184C, YGR227W, YHL013C, YHR135C, YIL014W, YIL147C, YJL002C, YJL031C, YJL046W, YJL165C, YJR070C, YKL161C, YKL171W, YKR029C, YLL039C, YLR097C, YLR172C, YLR195C, YML074C, YML115C, YMR275C, YMR283C, YNL128W, YNL136W, YNR030W, YNR068C, YOL003C, YOR149C, YOR208W, YOR321W, YOR336W, YPL054W, YPL064C, YPL122C, YPL175W, YPL189W, YPL208W, YPR056W, YPR131C, YPR161C, YPR176C
GO:0050794	BP	e	regulation of cellular process	118/2531	221/6440	2.33e-05	3	118	0.002	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR234C, YBR290W, YCR073C, YCR084C, YCR093W, YDL028C, YDL073W, YDL089W, YDL101C, YDR006C, YDR161W, YDR181C, YDR191W, YDR266C, YDR295C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR448W, YDR507C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YFL028C, YGL097W, YGL122C, YGL133W, YGL145W, YGL197W, YGR070W, YGR163W, YGR188C, YGR233C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIL169C, YIR023W, YJL006C, YJL081C, YJL090C, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL101W, YKL178C, YKL185W, YKL189W, YLL002W, YLL054C, YLR006C, YLR103C, YLR113W, YLR172C, YLR226W, YLR288C, YLR371W, YLR373C, YMR027W, YMR039C, YMR048W, YMR075W, YMR179W, YMR224C, YMR231W, YMR280C, YNL054W, YNL138W, YNL167C, YNL183C, YNL218W, YNL298W, YOL113W, YOL145C, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YPL085W, YPL116W, YPL122C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0006281	BP	e	DNA repair                    	20/2531	25/6440	4.21e-05	7	20	0.008	YAR007C, YBR073W, YBR098W, YBR163W, YCR014C, YCR066W, YDR291W, YGR053C, YHR154W, YIR002C, YLR035C, YML032C, YMR284W, YNL082W, YNL273W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C
GO:0044238	BP	e	primary metabolic process     	301/2531	642/6440	4.23e-05	2	301	0.008	YAL017W, YAR007C, YBL067C, YBR001C, YBR019C, YBR059C, YBR073W, YBR074W, YBR098W, YBR110W, YBR163W, YBR166C, YBR177C, YBR198C, YBR202W, YBR227C, YBR236C, YBR237W, YBR247C, YBR280C, YBR299W, YCL004W, YCL052C, YCR008W, YCR014C, YCR024C, YCR036W, YCR066W, YCR077C, YDL021W, YDL025C, YDL030W, YDL031W, YDL036C, YDL040C, YDL060W, YDL103C, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDL215C, YDL227C, YDL237W, YDR018C, YDR030C, YDR034C, YDR036C, YDR049W, YDR109C, YDR120C, YDR122W, YDR125C, YDR219C, YDR221W, YDR234W, YDR245W, YDR263C, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR319C, YDR331W, YDR362C, YDR365C, YDR400W, YDR477W, YDR483W, YDR527W, YEL002C, YEL015W, YEL041W, YEL050C, YEL053C, YER023W, YER051W, YER100W, YER123W, YER125W, YER127W, YER151C, YER178W, YER184C, YFL001W, YFL007W, YFL009W, YFR044C, YGL011C, YGL027C, YGL059W, YGL065C, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL171W, YGL190C, YGL234W, YGL243W, YGL246C, YGR003W, YGR005C, YGR019W, YGR053C, YGR072W, YGR092W, YGR110W, YGR149W, YGR184C, YGR194C, YGR227W, YGR256W, YHL003C, YHL013C, YHL022C, YHR003C, YHR024C, YHR038W, YHR069C, YHR074W, YHR088W, YHR133C, YHR135C, YHR144C, YHR154W, YHR216W, YIL002C, YIL014W, YIL017C, YIL030C, YIL031W, YIL083C, YIL096C, YIL143C, YIL147C, YIR002C, YIR008C, YIR034C, YJL002C, YJL031C, YJL046W, YJL054W, YJL102W, YJL132W, YJL165C, YJL174W, YJL209W, YJR049C, YJR070C, YJR107W, YJR130C, YJR159W, YKL004W, YKL014C, YKL090W, YKL100C, YKL124W, YKL125W, YKL161C, YKL171W, YKL194C, YKL222C, YKR002W, YKR029C, YKR031C, YKR062W, YKR063C, YKR070W, YLL039C, YLR002C, YLR017W, YLR020C, YLR024C, YLR035C, YLR060W, YLR082C, YLR097C, YLR117C, YLR163C, YLR172C, YLR175W, YLR189C, YLR195C, YLR207W, YLR258W, YLR266C, YLR320W, YLR384C, YLR398C, YLR409C, YLR420W, YLR435W, YML005W, YML032C, YML043C, YML065W, YML070W, YML074C, YML075C, YML088W, YML115C, YMR014W, YMR024W, YMR085W, YMR093W, YMR106C, YMR133W, YMR171C, YMR196W, YMR207C, YMR210W, YMR220W, YMR234W, YMR239C, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL037C, YNL082W, YNL104C, YNL117W, YNL128W, YNL136W, YNL156C, YNL216W, YNL238W, YNL239W, YNL247W, YNL249C, YNL267W, YNL273W, YNL308C, YNR008W, YNR012W, YNR030W, YNR068C, YNR071C, YOL003C, YOL034W, YOL056W, YOL061W, YOL063C, YOL090W, YOL095C, YOL097C, YOL141W, YOR001W, YOR006C, YOR014W, YOR033C, YOR059C, YOR067C, YOR099W, YOR108W, YOR128C, YOR149C, YOR155C, YOR157C, YOR208W, YOR245C, YOR250C, YOR259C, YOR303W, YOR308C, YOR321W, YOR336W, YOR344C, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL083C, YPL087W, YPL097W, YPL110C, YPL122C, YPL167C, YPL175W, YPL189W, YPL207W, YPL208W, YPL212C, YPL213W, YPR019W, YPR026W, YPR047W, YPR056W, YPR081C, YPR118W, YPR131C, YPR143W, YPR161C, YPR176C
GO:0004672	MF	e	protein kinase activity       	26/2531	31/6440	6.06e-07	5	26	0	YAR018C, YBL105C, YDL159W, YDR283C, YDR466W, YFR014C, YHR082C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL126W, YKL139W, YKL203C, YLR362W, YMR139W, YNL161W, YNL307C, YOL016C, YOL100W, YOR231W, YOR351C, YPL042C, YPL153C
GO:0140096	MF	e	catalytic activity, acting on a protein	85/2531	144/6440	3.75e-06	2	85	0	YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR139W, YBR276C, YCR095C, YDL042C, YDL159W, YDR096W, YDR143C, YDR148C, YDR177W, YDR257C, YDR283C, YDR306C, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR006W, YFR014C, YGL194C, YGL203C, YHL039W, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YJL128C, YJL187C, YJR059W, YJR119C, YJR126C, YKL010C, YKL048C, YKL103C, YKL126W, YKL139W, YKL203C, YKR017C, YKR098C, YLR362W, YML016C, YML068W, YML111W, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL161W, YNL307C, YNL311C, YNL320W, YOL016C, YOL098C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL042C, YPL063W, YPL152W, YPL153C, YPL165C, YPL179W, YPL191C
GO:0016787	MF	e	hydrolase activity            	127/2531	233/6440	4.06e-06	2	127	0	YAL029C, YAR071W, YBL056W, YBL057C, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR228W, YBR276C, YCR095C, YDL024C, YDL042C, YDR038C, YDR051C, YDR075W, YDR135C, YDR242W, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR370C, YDR452W, YDR481C, YER047C, YER075C, YER078C, YER095W, YER144C, YER171W, YER172C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL194C, YGL203C, YGR152C, YGR258C, YGR292W, YHL014C, YHR028C, YHR044C, YHR075C, YHR204W, YHR215W, YIL009W, YIL137C, YIR007W, YJL092W, YJL155C, YJL156C, YJL216C, YJR062C, YJR076C, YJR110W, YJR126C, YJR142W, YJR153W, YKL017C, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLR160C, YLR300W, YLR307W, YLR361C, YLR397C, YML016C, YML035C, YMR008C, YMR097C, YMR137C, YMR154C, YMR165C, YMR167W, YMR190C, YMR223W, YMR267W, YMR287C, YMR304W, YMR313C, YNL040W, YNL085W, YNL106C, YNL163C, YNL180C, YNL320W, YNL325C, YNR067C, YOL065C, YOL075C, YOL080C, YOL094C, YOL098C, YOR003W, YOR056C, YOR076C, YOR090C, YOR109W, YOR137C, YOR190W, YOR219C, YOR256C, YOR304W, YOR360C, YPL008W, YPL063W, YPL082C, YPL095C, YPL119C, YPL123C, YPL179W, YPL191C, YPL228W, YPR184W
GO:0003824	MF	e	catalytic activity            	318/2531	665/6440	6.97e-06	1	318	0	YAL029C, YAL038W, YAR018C, YAR071W, YBL019W, YBL052C, YBL056W, YBL057C, YBL064C, YBL098W, YBL105C, YBR030W, YBR058C, YBR084W, YBR092C, YBR093C, YBR139W, YBR179C, YBR204C, YBR228W, YBR248C, YBR263W, YBR276C, YCL030C, YCR053W, YCR095C, YCR105W, YCR107W, YDL024C, YDL042C, YDL124W, YDL131W, YDL159W, YDL243C, YDR004W, YDR038C, YDR051C, YDR075W, YDR096W, YDR127W, YDR135C, YDR140W, YDR143C, YDR147W, YDR148C, YDR177W, YDR242W, YDR257C, YDR270W, YDR283C, YDR284C, YDR292C, YDR293C, YDR306C, YDR315C, YDR321W, YDR334W, YDR370C, YDR419W, YDR452W, YDR466W, YDR481C, YEL011W, YEL047C, YEL056W, YER001W, YER010C, YER047C, YER055C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER095W, YER144C, YER168C, YER169W, YER171W, YER172C, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YGL039W, YGL119W, YGL130W, YGL144C, YGL150C, YGL156W, YGL185C, YGL194C, YGL202W, YGL203C, YGL257C, YGR010W, YGR124W, YGR152C, YGR154C, YGR170W, YGR171C, YGR185C, YGR212W, YGR216C, YGR244C, YGR258C, YGR286C, YGR292W, YHL014C, YHL039W, YHR019C, YHR020W, YHR028C, YHR029C, YHR044C, YHR072W, YHR075C, YHR082C, YHR102W, YHR104W, YHR109W, YHR112C, YHR137W, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL085C, YIL097W, YIL110W, YIL116W, YIL137C, YIR007W, YJL060W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL167W, YJL187C, YJL216C, YJR009C, YJR016C, YJR059W, YJR062C, YJR076C, YJR110W, YJR119C, YJR126C, YJR142W, YJR153W, YJR155W, YKL010C, YKL017C, YKL027W, YKL035W, YKL048C, YKL103C, YKL106W, YKL113C, YKL126W, YKL139W, YKL148C, YKL149C, YKL165C, YKL203C, YKL209C, YKL212W, YKR009C, YKR017C, YKR056W, YKR058W, YKR067W, YKR069W, YKR079C, YKR098C, YLL031C, YLL035W, YLL056C, YLL057C, YLR028C, YLR143W, YLR146C, YLR160C, YLR214W, YLR300W, YLR305C, YLR307W, YLR343W, YLR361C, YLR362W, YLR397C, YLR450W, YLR460C, YML016C, YML035C, YML051W, YML068W, YML106W, YML111W, YMR008C, YMR020W, YMR041C, YMR062C, YMR097C, YMR105C, YMR110C, YMR137C, YMR139W, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR223W, YMR250W, YMR267W, YMR287C, YMR303C, YMR304W, YMR313C, YMR318C, YNL040W, YNL048W, YNL071W, YNL085W, YNL106C, YNL129W, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL219C, YNL262W, YNL280C, YNL299W, YNL307C, YNL311C, YNL316C, YNL320W, YNL325C, YNL331C, YNR059W, YNR060W, YNR067C, YNR074C, YOL006C, YOL016C, YOL033W, YOL065C, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL124C, YOL152W, YOR003W, YOR005C, YOR034C, YOR056C, YOR076C, YOR090C, YOR109W, YOR137C, YOR143C, YOR184W, YOR190W, YOR196C, YOR219C, YOR231W, YOR256C, YOR274W, YOR304W, YOR340C, YOR346W, YOR351C, YOR360C, YOR374W, YOR377W, YPL001W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL063W, YPL082C, YPL095C, YPL113C, YPL119C, YPL123C, YPL152W, YPL153C, YPL165C, YPL179W, YPL188W, YPL191C, YPL228W, YPL258C, YPL272C, YPR001W, YPR002W, YPR006C, YPR048W, YPR121W, YPR140W, YPR145W, YPR184W
GO:0015934	CC	p	large ribosomal subunit       	3/2531	46/6440	8.49e-07	4	3	0	YBL092W, YBR282W, YNL284C
GO:0044391	CC	p	ribosomal subunit             	7/2531	68/6440	1.01e-06	3	7	0	YBL092W, YBR146W, YBR282W, YGL129C, YGR165W, YKL155C, YNL284C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2531	44/6440	1.39e-06	3	1	0	        YNL221C
GO:0005829	CC	p	cytosol                       	46/2531	262/6440	2.88e-06	2	46	0	YBR020W, YBR149W, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR074W, YDR142C, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGL091C, YHR015W, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL045W, YNL119W, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR197W, YOR209C, YOR241W, YOR370C, YPL070W, YPL161C
GO:1990904	CC	p	ribonucleoprotein complex     	41/2531	206/6440	2.89e-06	2	41	0	YBL004W, YBL092W, YBR055C, YBR146W, YBR152W, YBR282W, YCL011C, YDL043C, YDL148C, YDR235W, YDR240C, YDR364C, YDR416W, YDR449C, YDR473C, YER082C, YGL129C, YGR075C, YGR091W, YGR165W, YGR278W, YHL024W, YHR077C, YJR002W, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YML093W, YNL004W, YNL221C, YNL284C, YNR051C, YOR272W, YOR350C, YPL043W, YPL151C, YPL210C, YPR144C
GO:0005575	CC	p	cellular_component            	1128/2531	3264/6440	7.96e-06	0	1128	0	YAL001C, YAL016W, YAL018C, YAL023C, YAL025C, YAL031C, YAL036C, YAL054C, YAL056W, YAL063C, YAR003W, YAR010C, YBL004W, YBL005W, YBL005W-A, YBL007C, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL045C, YBL047C, YBL060W, YBL061C, YBL063W, YBL066C, YBL084C, YBL092W, YBL100W-A, YBR004C, YBR012W-A, YBR020W, YBR023C, YBR026C, YBR038W, YBR042C, YBR045C, YBR047W, YBR049C, YBR055C, YBR057C, YBR060C, YBR063C, YBR068C, YBR081C, YBR094W, YBR097W, YBR102C, YBR112C, YBR117C, YBR123C, YBR129C, YBR138C, YBR140C, YBR142W, YBR146W, YBR148W, YBR149W, YBR151W, YBR152W, YBR157C, YBR158W, YBR168W, YBR169C, YBR172C, YBR184W, YBR203W, YBR211C, YBR215W, YBR216C, YBR225W, YBR229C, YBR238C, YBR243C, YBR255W, YBR259W, YBR272C, YBR273C, YBR274W, YBR275C, YBR282W, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YBR302C, YCL002C, YCL011C, YCL017C, YCL020W, YCL025C, YCL028W, YCL037C, YCL038C, YCL045C, YCL051W, YCL055W, YCL059C, YCL061C, YCR004C, YCR007C, YCR011C, YCR021C, YCR023C, YCR028C, YCR030C, YCR032W, YCR035C, YCR054C, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR106W, YDL007W, YDL013W, YDL017W, YDL019C, YDL020C, YDL035C, YDL039C, YDL043C, YDL056W, YDL057W, YDL074C, YDL077C, YDL080C, YDL088C, YDL090C, YDL091C, YDL095W, YDL099W, YDL100C, YDL102W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL122W, YDL128W, YDL146W, YDL147W, YDL148C, YDL149W, YDL150W, YDL154W, YDL165W, YDL176W, YDL178W, YDL190C, YDL193W, YDL205C, YDL207W, YDL209C, YDL211C, YDL216C, YDL218W, YDL223C, YDL226C, YDL231C, YDL233W, YDL236W, YDL245C, YDR001C, YDR009W, YDR014W, YDR017C, YDR022C, YDR040C, YDR052C, YDR056C, YDR057W, YDR060W, YDR065W, YDR068W, YDR069C, YDR074W, YDR076W, YDR080W, YDR081C, YDR082W, YDR089W, YDR097C, YDR098C-A, YDR103W, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR118W, YDR128W, YDR131C, YDR132C, YDR137W, YDR141C, YDR142C, YDR150W, YDR159W, YDR166C, YDR168W, YDR173C, YDR179W-A, YDR180W, YDR182W, YDR189W, YDR192C, YDR195W, YDR197W, YDR200C, YDR202C, YDR205W, YDR206W, YDR210C-C, YDR210W-A, YDR217C, YDR218C, YDR222W, YDR235W, YDR239C, YDR240C, YDR249C, YDR251W, YDR256C, YDR259C, YDR261C, YDR261W-A, YDR262W, YDR264C, YDR265W, YDR268W, YDR272W, YDR277C, YDR279W, YDR285W, YDR289C, YDR294C, YDR299W, YDR301W, YDR303C, YDR310C, YDR316W-A, YDR318W, YDR324C, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR336W, YDR337W, YDR338C, YDR346C, YDR348C, YDR349C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR371W, YDR379W, YDR380W, YDR383C, YDR386W, YDR390C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR416W, YDR420W, YDR425W, YDR430C, YDR438W, YDR443C, YDR446W, YDR449C, YDR456W, YDR457W, YDR458C, YDR464W, YDR465C, YDR473C, YDR480W, YDR494W, YDR495C, YDR501W, YDR505C, YDR508C, YDR520C, YDR523C, YDR528W, YDR531W, YDR532C, YDR534C, YEL001C, YEL004W, YEL005C, YEL019C, YEL023C, YEL025C, YEL030W, YEL043W, YEL052W, YEL055C, YEL061C, YEL062W, YEL071W, YER008C, YER015W, YER017C, YER021W, YER033C, YER038C, YER041W, YER044C-A, YER060W-A, YER064C, YER066W, YER080W, YER082C, YER087W, YER093C, YER098W, YER099C, YER101C, YER106W, YER111C, YER118C, YER124C, YER132C, YER137C-A, YER140W, YER142C, YER143W, YER159C-A, YER161C, YER162C, YER166W, YER167W, YER182W, YFL002C, YFL004W, YFL011W, YFL018C, YFL024C, YFL025C, YFL027C, YFL033C, YFL034W, YFL041W, YFL049W, YFL053W, YFL062W, YFR007W, YFR015C, YFR031C, YFR040W, YFR041C, YFR048W, YGL004C, YGL012W, YGL021W, YGL035C, YGL036W, YGL038C, YGL048C, YGL066W, YGL081W, YGL084C, YGL090W, YGL091C, YGL092W, YGL093W, YGL094C, YGL100W, YGL104C, YGL105W, YGL107C, YGL111W, YGL116W, YGL117W, YGL120C, YGL129C, YGL131C, YGL140C, YGL151W, YGL159W, YGL163C, YGL176C, YGL179C, YGL180W, YGL223C, YGL227W, YGL233W, YGL241W, YGL249W, YGL252C, YGL263W, YGR004W, YGR007W, YGR027W-A, YGR033C, YGR038C-A, YGR041W, YGR047C, YGR071C, YGR075C, YGR084C, YGR088W, YGR089W, YGR090W, YGR091W, YGR097W, YGR098C, YGR111W, YGR113W, YGR117C, YGR125W, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR150C, YGR161C-C, YGR161W-A, YGR165W, YGR178C, YGR180C, YGR196C, YGR198W, YGR199W, YGR213C, YGR221C, YGR235C, YGR237C, YGR246C, YGR252W, YGR253C, YGR255C, YGR262C, YGR266W, YGR271W, YGR276C, YGR278W, YGR284C, YHL010C, YHL024W, YHL035C, YHL047C, YHR005C, YHR015W, YHR017W, YHR023W, YHR030C, YHR037W, YHR045W, YHR049W, YHR073W, YHR077C, YHR084W, YHR086W, YHR096C, YHR098C, YHR099W, YHR103W, YHR106W, YHR111W, YHR113W, YHR124W, YHR131C, YHR140W, YHR146W, YHR149C, YHR155W, YHR158C, YHR164C, YHR167W, YHR168W, YHR181W, YHR190W, YHR197W, YHR202W, YHR207C, YHR214C-C, YIL001W, YIL013C, YIL015W, YIL019W, YIL020C, YIL036W, YIL037C, YIL038C, YIL039W, YIL048W, YIL066C, YIL067C, YIL068C, YIL071C, YIL072W, YIL075C, YIL090W, YIL095W, YIL105C, YIL112W, YIL117C, YIL119C, YIL123W, YIL128W, YIL130W, YIL140W, YIL146C, YIL149C, YIL159W, YIL161W, YIL162W, YIL166C, YIL173W, YIR003W, YIR006C, YIR011C, YIR012W, YIR025W, YIR031C, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL030W, YJL036W, YJL038C, YJL039C, YJL049W, YJL051W, YJL057C, YJL058C, YJL069C, YJL070C, YJL074C, YJL082W, YJL093C, YJL095W, YJL098W, YJL107C, YJL112W, YJL117W, YJL125C, YJL147C, YJL154C, YJL164C, YJL171C, YJL181W, YJL183W, YJL193W, YJL197W, YJL204C, YJL214W, YJR001W, YJR002W, YJR003C, YJR011C, YJR012C, YJR026W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR043C, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR096W, YJR098C, YJR099W, YJR102C, YJR105W, YJR122W, YJR131W, YJR132W, YJR140C, YJR148W, YJR152W, YJR160C, YJR161C, YKL002W, YKL008C, YKL012W, YKL015W, YKL021C, YKL025C, YKL033W, YKL047W, YKL056C, YKL059C, YKL064W, YKL072W, YKL074C, YKL075C, YKL078W, YKL080W, YKL085W, YKL089W, YKL091C, YKL105C, YKL109W, YKL114C, YKL116C, YKL121W, YKL127W, YKL128C, YKL129C, YKL134C, YKL140W, YKL143W, YKL155C, YKL166C, YKL168C, YKL173W, YKL179C, YKL184W, YKL193C, YKL195W, YKL197C, YKL205W, YKL210W, YKL215C, YKL221W, YKR005C, YKR006C, YKR013W, YKR015C, YKR016W, YKR018C, YKR019C, YKR024C, YKR027W, YKR036C, YKR039W, YKR042W, YKR080W, YKR081C, YKR082W, YKR086W, YKR092C, YKR095W, YKR099W, YKR100C, YLL003W, YLL004W, YLL008W, YLL013C, YLL018C, YLL032C, YLL043W, YLL055W, YLR001C, YLR004C, YLR005W, YLR015W, YLR022C, YLR033W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR049C, YLR054C, YLR057W, YLR067C, YLR071C, YLR078C, YLR083C, YLR084C, YLR087C, YLR088W, YLR089C, YLR096W, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR127C, YLR129W, YLR133W, YLR135W, YLR144C, YLR149C, YLR150W, YLR152C, YLR157C, YLR157C-A, YLR182W, YLR183C, YLR187W, YLR188W, YLR199C, YLR209C, YLR210W, YLR215C, YLR225C, YLR227W-A, YLR231C, YLR233C, YLR237W, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR265C, YLR270W, YLR271W, YLR276C, YLR277C, YLR283W, YLR287C, YLR289W, YLR299W, YLR309C, YLR312C, YLR313C, YLR318W, YLR326W, YLR330W, YLR332W, YLR336C, YLR337C, YLR341W, YLR352W, YLR353W, YLR357W, YLR368W, YLR369W, YLR381W, YLR382C, YLR383W, YLR386W, YLR396C, YLR403W, YLR410W, YLR410W-A, YLR413W, YLR422W, YLR424W, YLR436C, YLR442C, YLR449W, YLR454W, YML002W, YML006C, YML007W, YML012W, YML023C, YML034W, YML037C, YML040W, YML042W, YML045W-A, YML046W, YML049C, YML050W, YML059C, YML060W, YML067C, YML069W, YML072C, YML091C, YML093W, YML096W, YML109W, YML116W, YML117W, YML130C, YML131W, YML132W, YMR006C, YMR013C, YMR016C, YMR019W, YMR025W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR046C, YMR051C, YMR053C, YMR054W, YMR064W, YMR066W, YMR080C, YMR081C, YMR086W, YMR089C, YMR091C, YMR092C, YMR094W, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR119W, YMR124W, YMR126C, YMR140W, YMR145C, YMR152W, YMR155W, YMR157C, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR184W, YMR187C, YMR192W, YMR197C, YMR199W, YMR204C, YMR208W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR228W, YMR232W, YMR246W, YMR258C, YMR259C, YMR261C, YMR266W, YMR268C, YMR269W, YMR273C, YMR278W, YMR282C, YMR289W, YMR305C, YMR306W, YMR315W, YMR317W, YMR319C, YNL001W, YNL004W, YNL008C, YNL012W, YNL021W, YNL022C, YNL025C, YNL035C, YNL039W, YNL042W, YNL045W, YNL049C, YNL050C, YNL059C, YNL062C, YNL065W, YNL084C, YNL091W, YNL094W, YNL095C, YNL101W, YNL108C, YNL115C, YNL116W, YNL118C, YNL119W, YNL139C, YNL144C, YNL152W, YNL164C, YNL165W, YNL181W, YNL186W, YNL188W, YNL193W, YNL196C, YNL199C, YNL201C, YNL202W, YNL207W, YNL212W, YNL215W, YNL221C, YNL223W, YNL224C, YNL227C, YNL229C, YNL236W, YNL250W, YNL251C, YNL257C, YNL268W, YNL284C, YNL284C-A, YNL313C, YNL318C, YNL323W, YNL327W, YNL329C, YNL330C, YNL334C, YNR007C, YNR011C, YNR021W, YNR023W, YNR029C, YNR038W, YNR043W, YNR044W, YNR047W, YNR051C, YNR053C, YNR061C, YNR062C, YNR070W, YNR072W, YOL007C, YOL011W, YOL015W, YOL017W, YOL018C, YOL019W, YOL021C, YOL025W, YOL031C, YOL036W, YOL042W, YOL045W, YOL057W, YOL058W, YOL076W, YOL088C, YOL089C, YOL103W-A, YOL104C, YOL105C, YOL107W, YOL115W, YOL117W, YOL119C, YOL122C, YOL130W, YOL138C, YOL144W, YOL155C, YOR011W, YOR017W, YOR018W, YOR022C, YOR032C, YOR035C, YOR043W, YOR047C, YOR048C, YOR049C, YOR073W, YOR079C, YOR080W, YOR086C, YOR087W, YOR092W, YOR093C, YOR097C, YOR100C, YOR104W, YOR110W, YOR112W, YOR114W, YOR118W, YOR124C, YOR126C, YOR129C, YOR142W-A, YOR152C, YOR156C, YOR160W, YOR162C, YOR163W, YOR164C, YOR166C, YOR171C, YOR175C, YOR176W, YOR188W, YOR191W, YOR192C-A, YOR193W, YOR197W, YOR209C, YOR212W, YOR214C, YOR217W, YOR220W, YOR227W, YOR230W, YOR233W, YOR238W, YOR241W, YOR272W, YOR273C, YOR275C, YOR287C, YOR296W, YOR306C, YOR315W, YOR317W, YOR322C, YOR326W, YOR328W, YOR329C, YOR350C, YOR352W, YOR354C, YOR355W, YOR365C, YOR370C, YOR372C, YOR389W, YPL006W, YPL007C, YPL011C, YPL016W, YPL020C, YPL022W, YPL026C, YPL032C, YPL039W, YPL043W, YPL050C, YPL070W, YPL072W, YPL084W, YPL100W, YPL109C, YPL112C, YPL115C, YPL124W, YPL126W, YPL132W, YPL137C, YPL141C, YPL151C, YPL156C, YPL158C, YPL161C, YPL163C, YPL173W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL190C, YPL195W, YPL196W, YPL203W, YPL210C, YPL236C, YPL254W, YPL256C, YPL263C, YPL265W, YPL266W, YPL270W, YPL274W, YPR005C, YPR013C, YPR018W, YPR022C, YPR024W, YPR027C, YPR042C, YPR049C, YPR070W, YPR071W, YPR072W, YPR078C, YPR083W, YPR084W, YPR085C, YPR103W, YPR104C, YPR105C, YPR109W, YPR111W, YPR112C, YPR115W, YPR116W, YPR117W, YPR127W, YPR137C-A, YPR144C, YPR148C, YPR155C, YPR157W, YPR158W-A, YPR160W, YPR162C, YPR164W, YPR169W, YPR171W, YPR179C, YPR181C, YPR189W, YPR190C
GO:0022625	CC	p	cytosolic large ribosomal subunit	1/2531	30/6440	1.23e-05	5	1	0	        YBL092W
GO:0031428	CC	p	box C/D RNP complex           	0/2531	22/6440	2.38e-05	4	0	0.002	               
GO:0060090	MF	p	molecular adaptor activity    	8/2531	140/6440	1.72e-06	1	8	0	YBR200W, YDR138W, YFR043C, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2531	124/6440	2.48e-06	6	0	0	               
GO:0003723	MF	p	RNA binding                   	43/2531	238/6440	2.62e-06	4	43	0	YBL051C, YBR119W, YBR212W, YDL224C, YDR117C, YDR211W, YDR228C, YDR243C, YDR261C-C, YER013W, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL232W, YGR128C, YGR156W, YGR162W, YHR066W, YIL091C, YIL151C, YJL010C, YJR091C, YJR093C, YKR084C, YLR116W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL197C, YOL149W, YOR204W, YOR343W-A, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:0003729	MF	p	mRNA binding                  	14/2531	151/6440	2.7e-06	5	14	0	YBL051C, YBR212W, YDL224C, YDR228C, YFR001W, YGL049C, YGL178W, YGR156W, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YOL149W
GO:0003676	MF	p	nucleic acid binding          	72/2531	313/6440	3.3e-06	3	72	0	YBL010C, YBL051C, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR343W-A, YPL075W, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	80/2531	351/6440	3.67e-06	2	80	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR343W-A, YPL075W, YPL147W, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	81/2531	353/6440	3.92e-06	2	81	0	YAL048C, YBL010C, YBL051C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR110W, YDR117C, YDR211W, YDR216W, YDR228C, YDR243C, YDR261C-C, YDR314C, YEL007W, YER013W, YER028C, YFL002W-B, YFR001W, YGL049C, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR128C, YGR156W, YGR162W, YGR250C, YHR066W, YHR120W, YHR177W, YIL091C, YIL151C, YJL010C, YJL045W, YJL110C, YJR091C, YJR093C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR419W, YLR430W, YML017W, YML081W, YML086C, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YOR204W, YOR237W, YOR343W-A, YPL075W, YPL147W, YPL257W-A, YPR137W, YPR158C-C, YPR178W
GO:0003735	MF	p	structural constituent of ribosome	6/2531	54/6440	7.63e-06	2	6	0	YBR122C, YBR251W, YDR116C, YHL004W, YNL005C, YNL137C
GO:0005488	MF	p	binding                       	158/2531	518/6440	1.88e-05	1	158	0	YAL019W, YAL048C, YBL010C, YBL034C, YBL051C, YBL091C, YBR033W, YBR114W, YBR119W, YBR170C, YBR212W, YCR033W, YCR042C, YDL143W, YDL167C, YDL188C, YDL224C, YDR110W, YDR117C, YDR145W, YDR211W, YDR216W, YDR228C, YDR243C, YDR244W, YDR261C-C, YDR314C, YDR323C, YEL007W, YEL037C, YER013W, YER028C, YER158C, YFL002W-B, YFL058W, YFR001W, YFR013W, YGL049C, YGL071W, YGL110C, YGL115W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGL244W, YGR009C, YGR054W, YGR056W, YGR128C, YGR156W, YGR162W, YGR241C, YGR250C, YGR270W, YHR047C, YHR066W, YHR079C, YHR114W, YHR120W, YHR172W, YHR177W, YIL045W, YIL070C, YIL084C, YIL091C, YIL109C, YIL151C, YJL010C, YJL041W, YJL045W, YJL110C, YJL127C, YJR004C, YJR064W, YJR091C, YJR093C, YJR141W, YKL073W, YKL079W, YKL133C, YKL157W, YKL204W, YKL213C, YKR008W, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR273C, YLR392C, YLR419W, YLR430W, YML004C, YML017W, YML081W, YML086C, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR061W, YMR078C, YMR108W, YMR128W, YMR136W, YMR153W, YMR288W, YMR291W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL102W, YNL130C, YNL197C, YNL206C, YNL261W, YNR006W, YNR028W, YNR031C, YNR063W, YOL049W, YOL078W, YOL087C, YOL094C, YOL140W, YOL149W, YOR027W, YOR113W, YOR123C, YOR144C, YOR178C, YOR181W, YOR204W, YOR216C, YOR237W, YOR343W-A, YPL045W, YPL075W, YPL147W, YPL243W, YPL253C, YPL257W-A, YPR031W, YPR086W, YPR089W, YPR091C, YPR097W, YPR135W, YPR137W, YPR158C-C, YPR178W
GO:0005198	MF	p	structural molecule activity  	12/2531	75/6440	2.17e-05	1	12	0	YBR122C, YBR251W, YDL195W, YDR116C, YDR356W, YFL037W, YFR002W, YHL004W, YKL057C, YMR047C, YNL005C, YNL137C

Cluster 7 - 
GO:0005829	CC	p	cytosol                       	6/577	262/6440	1.95e-05	2	6	0.004	YFR021W, YHR042W, YLR011W, YMR173W, YMR226C, YOR236W
GO:0060090	MF	p	molecular adaptor activity    	0/577	140/6440	3.15e-06	1	0	0	               
GO:0003729	MF	p	mRNA binding                  	1/577	151/6440	1.73e-05	5	1	0.004	        YGL044C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/577	124/6440	1.75e-05	6	0	0.004	               

Cluster 8 - 
GO:0003824	MF	p	catalytic activity            	0/106	665/6440	1.47e-05	1	0	0.004	               

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 
GO:0015934	CC	e	large ribosomal subunit       	9/156	46/6440	1.17e-06	4	9	0	YDR115W, YDR500C, YGR220C, YHR010W, YHR141C, YJL096W, YMR242C, YNL162W, YPL143W
GO:0044391	CC	e	ribosomal subunit             	9/156	68/6440	3.31e-05	3	9	0.004	YDR115W, YDR500C, YGR220C, YHR010W, YHR141C, YJL096W, YMR242C, YNL162W, YPL143W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 
GO:0005575	CC	e	cellular_component            	36/42	3264/6440	2.86e-06	0	36	0.002	YAL065C, YAR029W, YBR072C-A, YBR085C-A, YBR201C-A, YBR296C-A, YCL048W-A, YCR020C-A, YCR095W-A, YDL007C-A, YDL159W-A, YDR169C-A, YDR194W-A, YDR524C-B, YER053C-A, YFL041W-A, YHR050W-A, YIL046W-A, YIL134C-A, YIR018C-A, YLL006W-A, YLR342W-A, YLR412C-A, YML100W-A, YML129C, YMR122W-A, YMR158C-A, YMR175W-A, YOL019W-A, YOL052C-A, YOR068C, YOR072W-B, YOR376W-A, YOR381W-A, YPR133W-A, YPR145C-A

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

