Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0.002	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 
GO:0071819	CC	e	DUBm complex                  	1/1	1/6440	0.000155	3	1	0.006	      YBR111W-A

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 
GO:0045333	BP	e	cellular respiration          	3/34	11/6440	2.16e-05	5	3	0.004	YDR529C, YEL039C, YNL052W
GO:0009060	BP	e	aerobic respiration           	3/34	11/6440	2.16e-05	6	3	0.004	YDR529C, YEL039C, YNL052W

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 
GO:0005829	CC	p	cytosol                       	8/632	262/6440	4.35e-05	2	8	0.004	YDL080C, YGL148W, YGL154C, YGR087C, YHR202W, YMR226C, YNL077W, YPL161C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/632	124/6440	4.42e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	1/632	140/6440	1.72e-05	1	1	0	        YJR067C

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/531	124/6440	4.09e-05	6	0	0.006	               

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/872	124/6440	1.69e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	4/872	140/6440	2.63e-05	1	4	0.008	YBR200W, YDR138W, YHL030W, YNL172W

Cluster 47 - 

Cluster 48 - 
GO:0009987	BP	e	cellular process              	313/1165	1374/6440	6.43e-06	1	313	0	YAL002W, YAL017W, YBL037W, YBL040C, YBL058W, YBL088C, YBR022W, YBR024W, YBR028C, YBR046C, YBR098W, YBR136W, YBR153W, YBR160W, YBR163W, YBR198C, YBR217W, YBR237W, YBR280C, YCL004W, YCL014W, YCL031C, YCL057W, YCL063W, YCR057C, YCR077C, YCR102C, YDL025C, YDL030W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL132W, YDL161W, YDL201W, YDL214C, YDL234C, YDL240W, YDL246C, YDR030C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR093W, YDR104C, YDR106W, YDR119W, YDR120C, YDR122W, YDR144C, YDR155C, YDR160W, YDR161W, YDR191W, YDR208W, YDR245W, YDR254W, YDR267C, YDR280W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR362C, YDR376W, YDR393W, YDR400W, YDR402C, YDR470C, YDR489W, YDR499W, YDR506C, YDR527W, YEL002C, YEL032W, YEL041W, YEL064C, YER023W, YER027C, YER048C, YER051W, YER062C, YER072W, YER114C, YER128W, YER129W, YER151C, YER183C, YFL001W, YFL003C, YFL055W, YFR039C, YGL002W, YGL027C, YGL080W, YGL082W, YGL087C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL147C, YGL160W, YGL181W, YGL197W, YGR002C, YGR003W, YGR014W, YGR053C, YGR066C, YGR110W, YGR119C, YGR149W, YGR158C, YGR166W, YGR188C, YGR204W, YGR227W, YHL007C, YHL036W, YHR003C, YHR024C, YHR025W, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR135C, YHR139C, YHR150W, YHR154W, YHR182W, YIL002C, YIL010W, YIL017C, YIL076W, YIL083C, YIL088C, YIL118W, YIR004W, YIR023W, YIR029W, YIR039C, YJL026W, YJL031C, YJL046W, YJL053W, YJL102W, YJL103C, YJL105W, YJL121C, YJL126W, YJL132W, YJL157C, YJL174W, YJL176C, YJL180C, YJL198W, YJL207C, YJL209W, YJR049C, YJR069C, YJR086W, YJR100C, YJR130C, YJR159W, YKL011C, YKL022C, YKL041W, YKL050C, YKL090W, YKL100C, YKL122C, YKL124W, YKL125W, YKL174C, YKL178C, YKL189W, YKL194C, YKL220C, YKR054C, YKR055W, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL021W, YLL039C, YLL041C, YLR006C, YLR017W, YLR023C, YLR035C, YLR077W, YLR097C, YLR113W, YLR117C, YLR172C, YLR174W, YLR180W, YLR200W, YLR206W, YLR266C, YLR320W, YLR345W, YLR356W, YLR389C, YLR394W, YLR420W, YLR445W, YML005W, YML071C, YML088W, YML105C, YML124C, YMR014W, YMR024W, YMR065W, YMR084W, YMR087W, YMR088C, YMR095C, YMR133W, YMR146C, YMR149W, YMR163C, YMR169C, YMR179W, YMR183C, YMR191W, YMR201C, YMR207C, YMR237W, YMR271C, YMR275C, YMR283C, YMR293C, YNL020C, YNL024C-A, YNL126W, YNL128W, YNL175C, YNL234W, YNL239W, YNL242W, YNL258C, YNL291C, YNL292W, YNL308C, YNL312W, YNL315C, YNR008W, YNR030W, YOL002C, YOL027C, YOL056W, YOL095C, YOL136C, YOL141W, YOR001W, YOR019W, YOR030W, YOR038C, YOR067C, YOR069W, YOR089C, YOR098C, YOR099W, YOR101W, YOR132W, YOR141C, YOR147W, YOR155C, YOR198C, YOR260W, YOR269W, YOR308C, YOR321W, YOR344C, YPL002C, YPL030W, YPL074W, YPL097W, YPL105C, YPL149W, YPL169C, YPL175W, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR047W, YPR056W, YPR081C, YPR088C, YPR175W, YPR176C, YPR185W
GO:0008150	BP	e	biological_process            	371/1165	1685/6440	6.84e-06	0	371	0	YAL002W, YAL017W, YAL040C, YAL051W, YAR009C, YBL037W, YBL040C, YBL058W, YBL088C, YBL101C, YBR022W, YBR024W, YBR028C, YBR043C, YBR046C, YBR074W, YBR098W, YBR136W, YBR153W, YBR160W, YBR163W, YBR198C, YBR217W, YBR237W, YBR260C, YBR280C, YCL004W, YCL014W, YCL031C, YCL057W, YCL063W, YCR057C, YCR073C, YCR077C, YCR084C, YCR099C, YCR102C, YDL025C, YDL030W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL132W, YDL133W, YDL161W, YDL194W, YDL201W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDL246C, YDR030C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR093W, YDR104C, YDR106W, YDR119W, YDR120C, YDR122W, YDR144C, YDR155C, YDR160W, YDR161W, YDR191W, YDR208W, YDR245W, YDR254W, YDR267C, YDR280W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR362C, YDR376W, YDR393W, YDR400W, YDR402C, YDR448W, YDR470C, YDR489W, YDR499W, YDR506C, YDR527W, YEL002C, YEL032W, YEL041W, YEL064C, YER023W, YER027C, YER048C, YER051W, YER054C, YER060W, YER062C, YER072W, YER114C, YER128W, YER129W, YER151C, YER183C, YFL001W, YFL003C, YFL007W, YFL055W, YFR039C, YGL002W, YGL027C, YGL043W, YGL067W, YGL073W, YGL080W, YGL082W, YGL087C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL147C, YGL160W, YGL181W, YGL186C, YGL197W, YGL237C, YGR002C, YGR003W, YGR014W, YGR053C, YGR066C, YGR110W, YGR119C, YGR149W, YGR158C, YGR166W, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YHL007C, YHL036W, YHR003C, YHR024C, YHR025W, YHR035W, YHR046C, YHR056C, YHR069C, YHR080C, YHR135C, YHR139C, YHR150W, YHR154W, YHR182W, YIL002C, YIL010W, YIL017C, YIL073C, YIL076W, YIL083C, YIL088C, YIL118W, YIR004W, YIR023W, YIR028W, YIR029W, YIR030C, YIR039C, YJL026W, YJL031C, YJL046W, YJL053W, YJL102W, YJL103C, YJL105W, YJL121C, YJL126W, YJL132W, YJL139C, YJL157C, YJL174W, YJL176C, YJL180C, YJL198W, YJL207C, YJL209W, YJR049C, YJR069C, YJR086W, YJR100C, YJR107W, YJR130C, YJR159W, YKL005C, YKL011C, YKL022C, YKL041W, YKL050C, YKL090W, YKL100C, YKL122C, YKL124W, YKL125W, YKL174C, YKL178C, YKL185W, YKL189W, YKL194C, YKL220C, YKR030W, YKR054C, YKR055W, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL002W, YLL007C, YLL021W, YLL039C, YLL041C, YLR006C, YLR017W, YLR023C, YLR035C, YLR077W, YLR097C, YLR103C, YLR113W, YLR117C, YLR172C, YLR174W, YLR180W, YLR200W, YLR206W, YLR266C, YLR320W, YLR345W, YLR356W, YLR373C, YLR389C, YLR394W, YLR420W, YLR445W, YML005W, YML071C, YML088W, YML105C, YML124C, YMR014W, YMR024W, YMR039C, YMR065W, YMR084W, YMR087W, YMR088C, YMR095C, YMR133W, YMR146C, YMR149W, YMR163C, YMR169C, YMR179W, YMR183C, YMR191W, YMR201C, YMR207C, YMR237W, YMR271C, YMR275C, YMR280C, YMR283C, YMR293C, YNL020C, YNL024C-A, YNL037C, YNL126W, YNL128W, YNL149C, YNL156C, YNL167C, YNL175C, YNL218W, YNL234W, YNL239W, YNL242W, YNL258C, YNL291C, YNL292W, YNL308C, YNL312W, YNL315C, YNR008W, YNR030W, YNR071C, YOL002C, YOL009C, YOL027C, YOL056W, YOL081W, YOL095C, YOL113W, YOL136C, YOL141W, YOR001W, YOR019W, YOR030W, YOR038C, YOR067C, YOR069W, YOR070C, YOR089C, YOR098C, YOR099W, YOR101W, YOR132W, YOR141C, YOR147W, YOR155C, YOR172W, YOR198C, YOR249C, YOR260W, YOR269W, YOR308C, YOR321W, YOR344C, YOR371C, YOR381W, YPL002C, YPL030W, YPL074W, YPL085W, YPL097W, YPL105C, YPL149W, YPL169C, YPL175W, YPL202C, YPL212C, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR026W, YPR047W, YPR056W, YPR081C, YPR088C, YPR147C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0043412	BP	e	macromolecule modification    	49/1165	157/6440	5.41e-05	4	49	0.004	YAL017W, YBR022W, YBR198C, YBR280C, YDL025C, YDL112W, YDL132W, YDL201W, YDL214C, YDR120C, YDR122W, YDR155C, YDR245W, YDR307W, YDR311W, YDR331W, YEL002C, YER051W, YER151C, YFL001W, YGL027C, YGL082W, YGL087C, YGL136C, YGR002C, YGR003W, YGR227W, YHR003C, YHR135C, YJL031C, YJL046W, YLL039C, YLR097C, YLR172C, YML005W, YMR149W, YMR275C, YMR283C, YNL128W, YNL292W, YNR030W, YOL141W, YOR321W, YPL030W, YPL149W, YPL175W, YPL212C, YPR056W, YPR176C
GO:0005829	CC	p	cytosol                       	17/1165	262/6440	2.41e-06	2	17	0	YBR149W, YCR032W, YDR009W, YDR425W, YDR531W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGR120C, YHR086W, YKL173W, YKR080W, YNR007C, YOR241W, YOR388C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1165	124/6440	1.33e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	3/1165	151/6440	1.55e-06	5	3	0	YGR156W, YJR091C, YOL149W
GO:0003723	MF	p	RNA binding                   	8/1165	238/6440	1.77e-06	4	8	0	YDR117C, YGR156W, YIL091C, YJR091C, YJR093C, YML017W, YOL149W, YPR178W
GO:0060090	MF	p	molecular adaptor activity    	5/1165	140/6440	1.89e-06	1	5	0	YFR043C, YGL098W, YKR021W, YLR148W, YPR030W
GO:0097159	MF	p	organic cyclic compound binding	21/1165	353/6440	2.26e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0003676	MF	p	nucleic acid binding          	21/1165	313/6440	2.48e-06	3	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	21/1165	351/6440	3.06e-06	2	21	0	YBL010C, YDL175C, YDR117C, YGR081C, YGR156W, YGR250C, YIL091C, YJL110C, YJR091C, YJR093C, YKR096W, YLR014C, YML017W, YMR078C, YNL027W, YNR063W, YOL094C, YOL149W, YOR113W, YPL075W, YPR178W
GO:0005488	MF	p	binding                       	54/1165	518/6440	4.18e-06	1	54	0	YBL010C, YBL034C, YBR170C, YDL120W, YDL134C, YDL175C, YDR098C, YDR117C, YDR145W, YDR244W, YDR323C, YGL071W, YGR081C, YGR109W-A, YGR156W, YGR241C, YGR250C, YHR114W, YHR172W, YHR193C, YIL091C, YJL041W, YJL110C, YJR091C, YJR093C, YJR141W, YKL079W, YKL133C, YKL160W, YKL213C, YKR096W, YLR014C, YLR273C, YLR360W, YLR392C, YML017W, YMR078C, YMR136W, YMR153W, YMR161W, YNL027W, YNL206C, YNR063W, YOL078W, YOL087C, YOL094C, YOL149W, YOR113W, YOR123C, YOR178C, YOR216C, YPL075W, YPL253C, YPR178W

