Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/47	4/6440	2.49e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/47	7/6440	8.58e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/47	60/6440	2e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/47	315/6440	2.24e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/47	21/6440	3.1e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:1901360	BP	e	organic cyclic compound metabolic process	13/47	327/6440	3.45e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/47	224/6440	4.07e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/47	289/6440	6.77e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/47	352/6440	8.05e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/47	451/6440	2.23e-06	3	14	0.006	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/47	468/6440	3.46e-06	2	14	0.008	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 
GO:0005575	CC	p	cellular_component            	292/685	3264/6440	1.48e-05	0	292	0.002	YAL016W, YBL007C, YBL045C, YBL047C, YBL100W-A, YBR004C, YBR012W-A, YBR020W, YBR023C, YBR045C, YBR049C, YBR055C, YBR063C, YBR112C, YBR142W, YBR151W, YBR169C, YBR172C, YBR184W, YBR215W, YBR238C, YBR274W, YCL011C, YCL017C, YCL020W, YCL025C, YCL055W, YCL059C, YCR004C, YCR021C, YCR023C, YCR035C, YDL007W, YDL039C, YDL043C, YDL056W, YDL088C, YDL091C, YDL099W, YDL100C, YDL102W, YDL122W, YDL147W, YDL148C, YDL178W, YDL193W, YDL209C, YDL236W, YDR009W, YDR017C, YDR056C, YDR060W, YDR065W, YDR074W, YDR080W, YDR081C, YDR097C, YDR103W, YDR159W, YDR168W, YDR182W, YDR210W-A, YDR218C, YDR222W, YDR261W-A, YDR285W, YDR289C, YDR299W, YDR303C, YDR324C, YDR346C, YDR371W, YDR390C, YDR395W, YDR406W, YDR416W, YDR449C, YDR456W, YDR458C, YDR494W, YDR508C, YDR523C, YDR534C, YEL001C, YEL023C, YEL030W, YER015W, YER060W-A, YER080W, YER082C, YER099C, YER106W, YER166W, YER182W, YFL002C, YFL004W, YFL018C, YFL034W, YGL021W, YGL048C, YGL092W, YGL100W, YGL105W, YGL116W, YGL120C, YGL180W, YGL227W, YGL233W, YGL241W, YGL252C, YGR004W, YGR089W, YGR090W, YGR161W-A, YGR178C, YGR180C, YGR199W, YGR237C, YGR246C, YGR253C, YGR255C, YGR271W, YGR284C, YHR015W, YHR037W, YHR049W, YHR084W, YHR124W, YHR197W, YIL013C, YIL038C, YIL048W, YIL066C, YIL075C, YIL095W, YIL123W, YIL149C, YIL159W, YIL162W, YIL173W, YIR006C, YIR031C, YJL049W, YJL057C, YJL058C, YJL069C, YJL074C, YJL082W, YJL107C, YJL125C, YJL164C, YJL171C, YJL183W, YJL197W, YJL214W, YJR002W, YJR096W, YJR098C, YJR099W, YJR148W, YKL008C, YKL015W, YKL021C, YKL056C, YKL064W, YKL080W, YKL114C, YKL143W, YKL195W, YKR006C, YKR013W, YKR018C, YKR039W, YKR081C, YLL055W, YLR083C, YLR088W, YLR089C, YLR096W, YLR129W, YLR144C, YLR149C, YLR209C, YLR210W, YLR233C, YLR237W, YLR265C, YLR271W, YLR277C, YLR287C, YLR336C, YLR337C, YLR369W, YLR403W, YLR410W-A, YLR413W, YML050W, YML067C, YML069W, YML072C, YML091C, YML093W, YML130C, YML131W, YMR006C, YMR046C, YMR051C, YMR080C, YMR089C, YMR091C, YMR092C, YMR126C, YMR140W, YMR145C, YMR192W, YMR215W, YMR228W, YMR266W, YMR305C, YMR315W, YMR319C, YNL021W, YNL045W, YNL049C, YNL059C, YNL084C, YNL094W, YNL119W, YNL181W, YNL212W, YNL223W, YNL250W, YNL284C, YNL284C-A, YNL313C, YNL330C, YNR021W, YNR044W, YNR061C, YNR070W, YOL015W, YOL057W, YOL058W, YOL076W, YOL103W-A, YOL122C, YOL155C, YOR022C, YOR048C, YOR086C, YOR118W, YOR160W, YOR164C, YOR166C, YOR171C, YOR175C, YOR192C-A, YOR193W, YOR197W, YOR209C, YOR217W, YOR227W, YOR272W, YOR273C, YOR317W, YOR350C, YOR352W, YOR355W, YOR370C, YPL020C, YPL043W, YPL050C, YPL070W, YPL084W, YPL115C, YPL132W, YPL158C, YPL173W, YPL184C, YPL190C, YPL203W, YPL210C, YPL265W, YPR024W, YPR072W, YPR103W, YPR111W, YPR112C, YPR148C, YPR155C, YPR160W, YPR179C
GO:0060090	MF	p	molecular adaptor activity    	0/685	140/6440	9.67e-07	1	0	0	               
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/685	124/6440	1.94e-06	6	0	0	               

Cluster 12 - 
GO:0051716	BP	e	cellular response to stimulus 	41/1845	73/6440	1.28e-06	2	41	0.002	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR049W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0050896	BP	e	response to stimulus          	43/1845	80/6440	4.49e-06	1	43	0.002	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR049W, YDR171W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YHR186C, YIL010W, YIL030C, YIR002C, YIR023W, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL202C
GO:0044260	BP	e	cellular macromolecule metabolic process	126/1845	308/6440	5.43e-06	4	126	0.002	YAL017W, YAR007C, YBL067C, YBL085W, YBR059C, YBR073W, YBR098W, YBR110W, YBR163W, YBR198C, YBR202W, YBR280C, YCR077C, YDL025C, YDL040C, YDL112W, YDL132W, YDL141W, YDL164C, YDL201W, YDL214C, YDR030C, YDR049W, YDR120C, YDR122W, YDR221W, YDR245W, YDR280W, YDR291W, YDR307W, YDR311W, YDR331W, YDR362C, YDR477W, YDR527W, YEL002C, YEL050C, YEL053C, YER051W, YER114C, YER151C, YER184C, YGL027C, YGL082W, YGL083W, YGL113W, YGL141W, YGL155W, YGL190C, YGR003W, YGR072W, YGR184C, YGR227W, YHL022C, YHR024C, YHR031C, YHR135C, YHR154W, YIL017C, YIL030C, YIL096C, YIL147C, YIR002C, YIR008C, YJL002C, YJL026W, YJL031C, YJL046W, YJL102W, YJL165C, YKL090W, YKL100C, YKL124W, YKL161C, YKL171W, YKL222C, YLR002C, YLR024C, YLR035C, YLR097C, YLR172C, YLR207W, YLR266C, YLR320W, YML005W, YML032C, YML043C, YML065W, YML088W, YML115C, YMR106C, YMR133W, YMR171C, YMR247C, YMR275C, YMR283C, YMR284W, YMR293C, YNL128W, YNL216W, YNL273W, YNR030W, YNR068C, YOL003C, YOL063C, YOL095C, YOR001W, YOR014W, YOR033C, YOR099W, YOR149C, YOR208W, YOR321W, YPL009C, YPL030W, YPL054W, YPL064C, YPL167C, YPL175W, YPL189W, YPL208W, YPR019W, YPR131C, YPR161C, YPR175W, YPR176C
GO:0065007	BP	e	biological regulation         	124/1845	300/6440	5.63e-06	1	124	0.002	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR043C, YBR095C, YBR133C, YBR136W, YBR182C, YBR234C, YBR260C, YBR290W, YCR073C, YCR077C, YCR084C, YDL028C, YDL073W, YDL089W, YDL101C, YDL133W, YDR006C, YDR093W, YDR161W, YDR181C, YDR191W, YDR266C, YDR280W, YDR295C, YDR311W, YDR322W, YDR350C, YDR389W, YDR422C, YDR440W, YDR448W, YEL022W, YEL065W, YER027C, YER032W, YER054C, YER129W, YER155C, YGL097W, YGL133W, YGL160W, YGL197W, YGR070W, YGR072W, YGR100W, YGR163W, YGR188C, YGR233C, YGR238C, YHL007C, YHL023C, YHR046C, YHR182W, YIL073C, YIR023W, YJL090C, YJL201W, YJL206C, YJR031C, YJR042W, YJR066W, YJR100C, YJR138W, YKL005C, YKL090W, YKL092C, YKL101W, YKL178C, YKL185W, YKL189W, YKL220C, YKR090W, YLL002W, YLL054C, YLR006C, YLR023C, YLR103C, YLR113W, YLR172C, YLR288C, YLR371W, YLR373C, YMR010W, YMR039C, YMR075W, YMR106C, YMR179W, YMR231W, YMR280C, YNL054W, YNL167C, YNL216W, YNL218W, YNL291C, YNL298W, YOL002C, YOL027C, YOL081W, YOL113W, YOR001W, YOR070C, YOR172W, YOR244W, YOR249C, YOR291W, YOR359W, YOR371C, YPL085W, YPL138C, YPL139C, YPL140C, YPL202C, YPL216W, YPR008W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0008150	BP	e	biological_process            	586/1845	1685/6440	6.23e-06	0	586	0.002	YAL002W, YAL010C, YAL017W, YAL040C, YAL051W, YAR002W, YAR007C, YAR009C, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL101C, YBL104C, YBL106C, YBR003W, YBR028C, YBR043C, YBR046C, YBR059C, YBR073W, YBR074W, YBR095C, YBR098W, YBR110W, YBR133C, YBR136W, YBR160W, YBR163W, YBR182C, YBR185C, YBR198C, YBR202W, YBR217W, YBR234C, YBR237W, YBR250W, YBR260C, YBR280C, YBR290W, YBR299W, YCL004W, YCL014W, YCL048W, YCL057W, YCR036W, YCR057C, YCR067C, YCR073C, YCR077C, YCR084C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL058W, YDL060W, YDL066W, YDL073W, YDL089W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL116W, YDL132W, YDL133W, YDL141W, YDL161W, YDL164C, YDL194W, YDL201W, YDL206W, YDL214C, YDL227C, YDL234C, YDL237W, YDL240W, YDR006C, YDR018C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR055W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR171W, YDR178W, YDR181C, YDR191W, YDR208W, YDR221W, YDR227W, YDR234W, YDR245W, YDR254W, YDR266C, YDR280W, YDR287W, YDR291W, YDR295C, YDR307W, YDR311W, YDR319C, YDR320C, YDR322W, YDR331W, YDR335W, YDR350C, YDR351W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR389W, YDR393W, YDR400W, YDR402C, YDR421W, YDR422C, YDR439W, YDR440W, YDR448W, YDR470C, YDR477W, YDR485C, YDR499W, YDR527W, YEL002C, YEL015W, YEL022W, YEL032W, YEL041W, YEL050C, YEL053C, YEL064C, YEL065W, YER023W, YER024W, YER027C, YER032W, YER048C, YER051W, YER054C, YER060W, YER114C, YER122C, YER127W, YER129W, YER151C, YER155C, YER164W, YER184C, YFL001W, YFL003C, YFL007W, YFL008W, YFL009W, YFL055W, YFR039C, YGL002W, YGL027C, YGL060W, YGL067W, YGL082W, YGL083W, YGL097W, YGL113W, YGL124C, YGL133W, YGL139W, YGL141W, YGL143C, YGL155W, YGL160W, YGL181W, YGL186C, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR005C, YGR014W, YGR026W, YGR070W, YGR072W, YGR100W, YGR110W, YGR119C, YGR149W, YGR163W, YGR166W, YGR184C, YGR188C, YGR194C, YGR204W, YGR217W, YGR227W, YGR233C, YGR238C, YGR256W, YGR289C, YHL007C, YHL022C, YHL023C, YHR001W, YHR003C, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR117W, YHR122W, YHR133C, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL010W, YIL017C, YIL026C, YIL030C, YIL073C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL129C, YIL142W, YIL147C, YIR002C, YIR004W, YIR008C, YIR023W, YIR028W, YIR029W, YIR039C, YJL002C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL059W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL126W, YJL132W, YJL139C, YJL157C, YJL165C, YJL172W, YJL176C, YJL180C, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJR005W, YJR031C, YJR032W, YJR041C, YJR042W, YJR049C, YJR066W, YJR092W, YJR100C, YJR107W, YJR130C, YJR138W, YJR159W, YKL004W, YKL005C, YKL011C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL092C, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL174C, YKL176C, YKL178C, YKL185W, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR054C, YKR055W, YKR071C, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YLL002W, YLL006W, YLL007C, YLL021W, YLL040C, YLL041C, YLL054C, YLR002C, YLR006C, YLR017W, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR082C, YLR086W, YLR097C, YLR103C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR189C, YLR206W, YLR207W, YLR248W, YLR266C, YLR272C, YLR288C, YLR310C, YLR319C, YLR320W, YLR371W, YLR373C, YLR387C, YLR389C, YLR394W, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR457C, YML005W, YML032C, YML043C, YML061C, YML065W, YML071C, YML088W, YML103C, YML107C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR039C, YMR065W, YMR075W, YMR085W, YMR087W, YMR088C, YMR093W, YMR106C, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR171C, YMR179W, YMR185W, YMR196W, YMR207C, YMR210W, YMR212C, YMR231W, YMR237W, YMR247C, YMR257C, YMR275C, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL037C, YNL041C, YNL051W, YNL054W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL156C, YNL167C, YNL175C, YNL216W, YNL218W, YNL233W, YNL234W, YNL238W, YNL239W, YNL242W, YNL253W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL297C, YNL298W, YNL308C, YNL315C, YNL326C, YNL332W, YNR008W, YNR013C, YNR030W, YNR066C, YNR068C, YNR071C, YOL002C, YOL003C, YOL023W, YOL027C, YOL056W, YOL061W, YOL063C, YOL081W, YOL095C, YOL113W, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR059C, YOR066W, YOR067C, YOR069W, YOR070C, YOR071C, YOR089C, YOR098C, YOR099W, YOR125C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR172W, YOR195W, YOR208W, YOR244W, YOR249C, YOR250C, YOR260W, YOR264W, YOR269W, YOR291W, YOR297C, YOR308C, YOR321W, YOR344C, YOR356W, YOR359W, YOR371C, YOR381W, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL085W, YPL087W, YPL097W, YPL105C, YPL110C, YPL120W, YPL138C, YPL139C, YPL140C, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL202C, YPL208W, YPL209C, YPL212C, YPL213W, YPL216W, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR081C, YPR088C, YPR095C, YPR118W, YPR125W, YPR131C, YPR147C, YPR161C, YPR173C, YPR175W, YPR176C, YPR185W, YPR186C
GO:0009987	BP	e	cellular process              	483/1845	1374/6440	6.42e-06	1	483	0.002	YAL002W, YAL010C, YAL017W, YAR002W, YAR007C, YBL022C, YBL037W, YBL067C, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR028C, YBR046C, YBR059C, YBR073W, YBR098W, YBR110W, YBR136W, YBR160W, YBR163W, YBR185C, YBR198C, YBR202W, YBR217W, YBR234C, YBR237W, YBR250W, YBR280C, YBR299W, YCL004W, YCL014W, YCL048W, YCL057W, YCR057C, YCR067C, YCR077C, YCR102C, YDL025C, YDL028C, YDL030W, YDL036C, YDL040C, YDL058W, YDL060W, YDL093W, YDL101C, YDL103C, YDL106C, YDL112W, YDL116W, YDL132W, YDL141W, YDL161W, YDL164C, YDL201W, YDL214C, YDL234C, YDL240W, YDR006C, YDR018C, YDR027C, YDR030C, YDR034C, YDR046C, YDR049W, YDR055W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR144C, YDR160W, YDR161W, YDR178W, YDR181C, YDR191W, YDR208W, YDR221W, YDR227W, YDR234W, YDR245W, YDR254W, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR351W, YDR358W, YDR362C, YDR369C, YDR375C, YDR376W, YDR388W, YDR393W, YDR400W, YDR402C, YDR421W, YDR422C, YDR439W, YDR470C, YDR477W, YDR485C, YDR499W, YDR527W, YEL002C, YEL015W, YEL032W, YEL041W, YEL050C, YEL053C, YEL064C, YEL065W, YER023W, YER024W, YER027C, YER048C, YER051W, YER114C, YER122C, YER127W, YER129W, YER151C, YER164W, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL055W, YFR039C, YGL002W, YGL027C, YGL060W, YGL082W, YGL083W, YGL113W, YGL124C, YGL139W, YGL141W, YGL143C, YGL155W, YGL160W, YGL181W, YGL190C, YGL197W, YGL243W, YGL251C, YGR003W, YGR005C, YGR014W, YGR026W, YGR070W, YGR072W, YGR110W, YGR119C, YGR149W, YGR166W, YGR184C, YGR188C, YGR204W, YGR227W, YGR256W, YHL007C, YHL022C, YHL023C, YHR001W, YHR003C, YHR009C, YHR024C, YHR031C, YHR035W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR117W, YHR122W, YHR135C, YHR139C, YHR150W, YHR154W, YHR165C, YHR182W, YHR186C, YIL002C, YIL010W, YIL017C, YIL026C, YIL030C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL142W, YIL147C, YIR002C, YIR004W, YIR008C, YIR023W, YIR029W, YIR039C, YJL002C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL102W, YJL103C, YJL105W, YJL126W, YJL132W, YJL157C, YJL165C, YJL176C, YJL180C, YJL198W, YJL201W, YJL207C, YJL209W, YJR005W, YJR032W, YJR041C, YJR049C, YJR092W, YJR100C, YJR130C, YJR159W, YKL004W, YKL011C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL124W, YKL125W, YKL161C, YKL171W, YKL174C, YKL178C, YKL189W, YKL194C, YKL220C, YKL222C, YKR002W, YKR054C, YKR055W, YKR071C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YLL002W, YLL006W, YLL007C, YLL021W, YLL040C, YLL041C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR206W, YLR207W, YLR248W, YLR266C, YLR272C, YLR288C, YLR310C, YLR319C, YLR320W, YLR371W, YLR387C, YLR389C, YLR394W, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR457C, YML005W, YML032C, YML043C, YML061C, YML065W, YML071C, YML088W, YML103C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR024W, YMR065W, YMR085W, YMR087W, YMR088C, YMR093W, YMR106C, YMR129W, YMR133W, YMR146C, YMR163C, YMR169C, YMR171C, YMR179W, YMR185W, YMR207C, YMR210W, YMR212C, YMR237W, YMR247C, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR302C, YNL020C, YNL041C, YNL051W, YNL087W, YNL117W, YNL126W, YNL127W, YNL128W, YNL175C, YNL216W, YNL233W, YNL234W, YNL239W, YNL242W, YNL253W, YNL258C, YNL267W, YNL271C, YNL272C, YNL273W, YNL291C, YNL297C, YNL298W, YNL308C, YNL315C, YNL326C, YNL332W, YNR008W, YNR013C, YNR030W, YNR066C, YNR068C, YOL002C, YOL003C, YOL023W, YOL027C, YOL056W, YOL061W, YOL063C, YOL095C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR038C, YOR059C, YOR066W, YOR067C, YOR069W, YOR089C, YOR098C, YOR099W, YOR125C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR195W, YOR208W, YOR250C, YOR260W, YOR264W, YOR269W, YOR291W, YOR297C, YOR308C, YOR321W, YOR344C, YOR356W, YPL009C, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL087W, YPL097W, YPL105C, YPL110C, YPL120W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL202C, YPL208W, YPL209C, YPL212C, YPL213W, YPL249C, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR019W, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR081C, YPR088C, YPR118W, YPR125W, YPR131C, YPR161C, YPR173C, YPR175W, YPR176C, YPR185W
GO:0006950	BP	e	response to stress            	38/1845	70/6440	6.8e-06	2	38	0.002	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YDL101C, YDR049W, YDR171W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0033554	BP	e	cellular response to stress   	37/1845	68/6440	9.13e-06	3	37	0.004	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YDL101C, YDR049W, YDR291W, YDR499W, YGL060W, YHL007C, YHR154W, YIL010W, YIL030C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL273W, YNL298W, YOL095C, YOR014W, YPL120W, YPL167C, YPL202C
GO:0006996	BP	e	organelle organization        	48/1845	97/6440	1.29e-05	4	48	0.006	YAL002W, YBR185C, YBR217W, YDL240W, YDR085C, YDR227W, YDR254W, YDR393W, YER048C, YER122C, YER164W, YFL008W, YGL002W, YGR026W, YGR119C, YHR150W, YIL026C, YIR004W, YJL076W, YKL011C, YKR101W, YLL040C, YLR032W, YLR086W, YLR272C, YLR394W, YML061C, YML124C, YMR065W, YMR106C, YMR163C, YMR294W, YMR302C, YNL020C, YNL126W, YNL127W, YNL216W, YNL233W, YNL242W, YNL271C, YOR019W, YOR147W, YOR297C, YPL074W, YPL105C, YPL209C, YPL269W, YPR007C
GO:0140096	MF	e	catalytic activity, acting on a protein	67/1845	144/6440	5.74e-06	2	67	0.002	YAR018C, YBL052C, YBR030W, YBR058C, YBR139W, YBR276C, YDL042C, YDL159W, YDR143C, YDR177W, YDR306C, YDR466W, YEL056W, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFR005C, YFR014C, YGL194C, YGL203C, YHR028C, YHR075C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YJL128C, YJL187C, YJR059W, YJR119C, YJR126C, YKL010C, YKL048C, YKL103C, YKL139W, YKL203C, YKR098C, YLR362W, YML068W, YML111W, YMR139W, YMR154C, YMR176W, YMR223W, YMR304W, YNL071W, YNL307C, YNL311C, YNL320W, YOL016C, YOL100W, YOR003W, YOR090C, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL042C, YPL152W, YPL153C, YPL165C
GO:0004672	MF	e	protein kinase activity       	21/1845	31/6440	6.94e-06	5	21	0.002	YAR018C, YDL159W, YDR466W, YFR014C, YHR102W, YHR205W, YJL128C, YJL187C, YJR059W, YKL048C, YKL139W, YKL203C, YLR362W, YMR139W, YNL307C, YOL016C, YOL100W, YOR231W, YOR351C, YPL042C, YPL153C
GO:1990904	CC	p	ribonucleoprotein complex     	27/1845	206/6440	2.08e-06	2	27	0.002	YBL004W, YBL092W, YBR146W, YBR152W, YBR282W, YDR235W, YDR240C, YDR364C, YDR473C, YGL129C, YGR075C, YGR091W, YGR165W, YGR278W, YHL024W, YHR077C, YKL012W, YKL155C, YKR086W, YLR318W, YLR424W, YML046W, YNL004W, YNL221C, YNR051C, YPL151C, YPR144C
GO:0005829	CC	p	cytosol                       	32/1845	262/6440	2.54e-06	2	32	0.002	YBR149W, YCR032W, YCR054C, YDL080C, YDR142C, YDR380W, YDR425W, YDR531W, YER098W, YER132C, YFL053W, YGL091C, YHR086W, YHR202W, YJL070C, YJL098W, YKL127W, YKL173W, YKL215C, YKR080W, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR124C, YOR241W, YPL161C
GO:0005575	CC	p	cellular_component            	835/1845	3264/6440	7.96e-06	0	835	0.002	YAL001C, YAL018C, YAL023C, YAL025C, YAL031C, YAL036C, YAL054C, YAL056W, YAL063C, YAR003W, YAR010C, YBL004W, YBL005W, YBL005W-A, YBL008W, YBL009W, YBL014C, YBL017C, YBL035C, YBL060W, YBL061C, YBL063W, YBL066C, YBL084C, YBL092W, YBR026C, YBR038W, YBR042C, YBR047W, YBR057C, YBR060C, YBR068C, YBR081C, YBR094W, YBR097W, YBR102C, YBR117C, YBR123C, YBR129C, YBR138C, YBR140C, YBR146W, YBR148W, YBR149W, YBR152W, YBR157C, YBR158W, YBR168W, YBR203W, YBR211C, YBR216C, YBR225W, YBR229C, YBR243C, YBR255W, YBR259W, YBR272C, YBR273C, YBR275C, YBR282W, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YBR302C, YCL002C, YCL028W, YCL037C, YCL038C, YCL045C, YCL051W, YCL061C, YCR007C, YCR011C, YCR028C, YCR030C, YCR032W, YCR054C, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR094W, YCR106W, YDL013W, YDL017W, YDL019C, YDL020C, YDL035C, YDL057W, YDL074C, YDL077C, YDL080C, YDL090C, YDL095W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL128W, YDL146W, YDL149W, YDL150W, YDL154W, YDL165W, YDL176W, YDL190C, YDL205C, YDL207W, YDL211C, YDL216C, YDL218W, YDL223C, YDL226C, YDL231C, YDL233W, YDL245C, YDR001C, YDR014W, YDR022C, YDR040C, YDR052C, YDR057W, YDR068W, YDR069C, YDR076W, YDR082W, YDR089W, YDR098C-A, YDR105C, YDR107C, YDR108W, YDR111C, YDR113C, YDR118W, YDR128W, YDR131C, YDR132C, YDR137W, YDR141C, YDR142C, YDR150W, YDR166C, YDR173C, YDR179W-A, YDR180W, YDR189W, YDR192C, YDR195W, YDR197W, YDR200C, YDR202C, YDR205W, YDR206W, YDR210C-C, YDR217C, YDR235W, YDR239C, YDR240C, YDR249C, YDR251W, YDR256C, YDR259C, YDR261C, YDR262W, YDR264C, YDR265W, YDR268W, YDR272W, YDR277C, YDR279W, YDR294C, YDR301W, YDR310C, YDR316W-A, YDR318W, YDR325W, YDR326C, YDR330W, YDR332W, YDR333C, YDR336W, YDR337W, YDR338C, YDR348C, YDR349C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR379W, YDR380W, YDR383C, YDR386W, YDR398W, YDR407C, YDR409W, YDR420W, YDR425W, YDR430C, YDR438W, YDR443C, YDR446W, YDR457W, YDR464W, YDR465C, YDR473C, YDR480W, YDR495C, YDR501W, YDR505C, YDR520C, YDR528W, YDR531W, YDR532C, YEL004W, YEL005C, YEL019C, YEL025C, YEL043W, YEL052W, YEL055C, YEL061C, YEL062W, YEL071W, YER008C, YER017C, YER021W, YER033C, YER038C, YER041W, YER044C-A, YER064C, YER066W, YER087W, YER093C, YER098W, YER101C, YER111C, YER118C, YER124C, YER132C, YER137C-A, YER140W, YER142C, YER143W, YER159C-A, YER161C, YER162C, YER167W, YFL011W, YFL024C, YFL025C, YFL027C, YFL033C, YFL041W, YFL049W, YFL053W, YFL062W, YFR007W, YFR015C, YFR031C, YFR040W, YFR041C, YFR048W, YGL004C, YGL012W, YGL035C, YGL036W, YGL038C, YGL066W, YGL081W, YGL084C, YGL090W, YGL091C, YGL093W, YGL094C, YGL104C, YGL107C, YGL111W, YGL117W, YGL129C, YGL131C, YGL140C, YGL151W, YGL159W, YGL163C, YGL176C, YGL179C, YGL223C, YGL249W, YGL263W, YGR007W, YGR027W-A, YGR033C, YGR038C-A, YGR041W, YGR047C, YGR071C, YGR075C, YGR084C, YGR088W, YGR091W, YGR097W, YGR098C, YGR111W, YGR113W, YGR117C, YGR125W, YGR130C, YGR134W, YGR140W, YGR141W, YGR143W, YGR150C, YGR161C-C, YGR165W, YGR196C, YGR198W, YGR213C, YGR221C, YGR235C, YGR252W, YGR262C, YGR266W, YGR276C, YGR278W, YHL010C, YHL024W, YHL035C, YHL047C, YHR005C, YHR017W, YHR023W, YHR030C, YHR045W, YHR073W, YHR077C, YHR086W, YHR096C, YHR098C, YHR099W, YHR103W, YHR106W, YHR111W, YHR113W, YHR131C, YHR140W, YHR146W, YHR149C, YHR155W, YHR158C, YHR164C, YHR167W, YHR168W, YHR181W, YHR190W, YHR202W, YHR207C, YHR214C-C, YIL001W, YIL015W, YIL019W, YIL020C, YIL036W, YIL037C, YIL039W, YIL067C, YIL068C, YIL071C, YIL072W, YIL090W, YIL105C, YIL112W, YIL117C, YIL119C, YIL128W, YIL130W, YIL140W, YIL146C, YIL161W, YIL166C, YIR003W, YIR011C, YIR012W, YIR025W, YIR033W, YJL005W, YJL013C, YJL016W, YJL023C, YJL030W, YJL036W, YJL038C, YJL039C, YJL051W, YJL070C, YJL093C, YJL095W, YJL098W, YJL112W, YJL117W, YJL147C, YJL154C, YJL181W, YJL193W, YJL204C, YJR001W, YJR003C, YJR011C, YJR012C, YJR026W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR043C, YJR052W, YJR080C, YJR083C, YJR088C, YJR090C, YJR102C, YJR105W, YJR122W, YJR131W, YJR132W, YJR140C, YJR152W, YJR160C, YJR161C, YKL002W, YKL012W, YKL025C, YKL033W, YKL047W, YKL059C, YKL072W, YKL074C, YKL075C, YKL078W, YKL089W, YKL091C, YKL105C, YKL109W, YKL116C, YKL121W, YKL127W, YKL128C, YKL129C, YKL134C, YKL140W, YKL155C, YKL166C, YKL168C, YKL173W, YKL179C, YKL184W, YKL193C, YKL197C, YKL205W, YKL210W, YKL215C, YKL221W, YKR005C, YKR015C, YKR016W, YKR019C, YKR024C, YKR027W, YKR036C, YKR042W, YKR080W, YKR082W, YKR086W, YKR092C, YKR095W, YKR099W, YKR100C, YLL003W, YLL004W, YLL008W, YLL013C, YLL018C, YLL032C, YLL043W, YLR001C, YLR004C, YLR005W, YLR015W, YLR022C, YLR033W, YLR035C-A, YLR039C, YLR045C, YLR047C, YLR049C, YLR054C, YLR057W, YLR067C, YLR071C, YLR078C, YLR084C, YLR087C, YLR098C, YLR107W, YLR108C, YLR114C, YLR115W, YLR127C, YLR133W, YLR135W, YLR150W, YLR152C, YLR157C, YLR157C-A, YLR182W, YLR183C, YLR187W, YLR188W, YLR199C, YLR215C, YLR225C, YLR227W-A, YLR231C, YLR238W, YLR239C, YLR240W, YLR241W, YLR247C, YLR256W, YLR256W-A, YLR260W, YLR263W, YLR270W, YLR276C, YLR283W, YLR289W, YLR299W, YLR309C, YLR312C, YLR313C, YLR318W, YLR326W, YLR330W, YLR332W, YLR341W, YLR352W, YLR353W, YLR357W, YLR368W, YLR381W, YLR382C, YLR383W, YLR386W, YLR396C, YLR410W, YLR422W, YLR424W, YLR436C, YLR442C, YLR449W, YLR454W, YML002W, YML006C, YML007W, YML012W, YML023C, YML034W, YML037C, YML040W, YML042W, YML045W-A, YML046W, YML049C, YML059C, YML060W, YML096W, YML109W, YML116W, YML117W, YML132W, YMR013C, YMR016C, YMR019W, YMR025W, YMR029C, YMR031C, YMR034C, YMR036C, YMR037C, YMR053C, YMR054W, YMR064W, YMR066W, YMR081C, YMR086W, YMR094W, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR119W, YMR124W, YMR152W, YMR155W, YMR157C, YMR160W, YMR162C, YMR164C, YMR168C, YMR177W, YMR184W, YMR187C, YMR197C, YMR199W, YMR204C, YMR208W, YMR216C, YMR218C, YMR219W, YMR221C, YMR232W, YMR246W, YMR258C, YMR259C, YMR261C, YMR268C, YMR269W, YMR273C, YMR278W, YMR282C, YMR289W, YMR306W, YMR317W, YNL001W, YNL004W, YNL008C, YNL012W, YNL022C, YNL025C, YNL035C, YNL039W, YNL042W, YNL050C, YNL062C, YNL065W, YNL091W, YNL095C, YNL101W, YNL108C, YNL115C, YNL116W, YNL118C, YNL139C, YNL144C, YNL152W, YNL164C, YNL165W, YNL186W, YNL188W, YNL193W, YNL196C, YNL199C, YNL201C, YNL202W, YNL207W, YNL215W, YNL221C, YNL224C, YNL227C, YNL229C, YNL236W, YNL251C, YNL257C, YNL268W, YNL318C, YNL323W, YNL327W, YNL329C, YNL334C, YNR007C, YNR011C, YNR023W, YNR029C, YNR038W, YNR043W, YNR047W, YNR051C, YNR053C, YNR062C, YNR072W, YOL007C, YOL011W, YOL017W, YOL018C, YOL019W, YOL021C, YOL025W, YOL031C, YOL036W, YOL042W, YOL045W, YOL088C, YOL089C, YOL104C, YOL105C, YOL107W, YOL115W, YOL117W, YOL119C, YOL130W, YOL138C, YOL144W, YOR011W, YOR017W, YOR018W, YOR032C, YOR035C, YOR043W, YOR047C, YOR049C, YOR073W, YOR079C, YOR080W, YOR087W, YOR092W, YOR093C, YOR097C, YOR100C, YOR104W, YOR110W, YOR112W, YOR114W, YOR124C, YOR126C, YOR129C, YOR142W-A, YOR152C, YOR156C, YOR162C, YOR163W, YOR176W, YOR188W, YOR191W, YOR212W, YOR214C, YOR220W, YOR230W, YOR233W, YOR238W, YOR241W, YOR275C, YOR287C, YOR296W, YOR306C, YOR315W, YOR322C, YOR326W, YOR328W, YOR329C, YOR354C, YOR365C, YOR372C, YOR389W, YPL006W, YPL007C, YPL011C, YPL016W, YPL022W, YPL026C, YPL032C, YPL039W, YPL072W, YPL100W, YPL109C, YPL112C, YPL124W, YPL126W, YPL137C, YPL141C, YPL151C, YPL156C, YPL161C, YPL163C, YPL174C, YPL180W, YPL181W, YPL183C, YPL195W, YPL196W, YPL236C, YPL254W, YPL256C, YPL263C, YPL266W, YPL270W, YPL274W, YPR005C, YPR013C, YPR018W, YPR022C, YPR027C, YPR042C, YPR049C, YPR070W, YPR071W, YPR078C, YPR083W, YPR084W, YPR085C, YPR104C, YPR105C, YPR109W, YPR115W, YPR116W, YPR117W, YPR127W, YPR137C-A, YPR144C, YPR157W, YPR158W-A, YPR162C, YPR164W, YPR169W, YPR171W, YPR181C, YPR189W, YPR190C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/1845	44/6440	1.22e-05	3	1	0.006	        YNL221C
GO:0003729	MF	p	mRNA binding                  	9/1845	151/6440	1.56e-06	5	9	0.002	YBR212W, YDL224C, YDR228C, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W
GO:0060090	MF	p	molecular adaptor activity    	8/1845	140/6440	1.58e-06	1	8	0.002	YBR200W, YDR138W, YFR043C, YHL030W, YKR021W, YLR148W, YNL172W, YPR030W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1845	124/6440	1.59e-06	6	0	0.002	               
GO:0003723	MF	p	RNA binding                   	22/1845	238/6440	2.41e-06	4	22	0.002	YBR119W, YBR212W, YDL224C, YDR117C, YDR228C, YDR261C-C, YGR156W, YIL091C, YIL151C, YJR091C, YJR093C, YKR084C, YLR116W, YLR430W, YML017W, YMR061W, YNL054W-A, YNL197C, YOL149W, YPL257W-A, YPR158C-C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	48/1845	313/6440	2.5e-06	3	48	0.002	YBL010C, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL257W-A, YPR158C-C, YPR178W
GO:1901363	MF	p	heterocyclic compound binding 	53/1845	351/6440	3.53e-06	2	53	0.002	YAL048C, YBL010C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL205W, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL257W-A, YPR158C-C, YPR178W
GO:0097159	MF	p	organic cyclic compound binding	53/1845	353/6440	3.74e-06	2	53	0.002	YAL048C, YBL010C, YBR114W, YBR119W, YBR212W, YCR042C, YDL167C, YDL224C, YDR117C, YDR216W, YDR228C, YDR261C-C, YDR314C, YEL007W, YER028C, YGL205W, YGL209W, YGR156W, YGR250C, YHR120W, YHR177W, YIL091C, YIL151C, YJL110C, YJR091C, YJR093C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR430W, YML017W, YML081W, YMR005W, YMR061W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL197C, YNL261W, YNR031C, YNR063W, YOL094C, YOL149W, YOR113W, YOR144C, YPL075W, YPL147W, YPL257W-A, YPR158C-C, YPR178W

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0003824	MF	p	catalytic activity            	0/105	665/6440	2.52e-05	1	0	0.008	               

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 

Cluster 24 - 

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 

Cluster 28 - 

Cluster 29 - 

Cluster 30 - 

Cluster 31 - 

Cluster 32 - 
GO:0061134	MF	e	peptidase regulator activity  	2/38	2/6440	3.39e-05	3	2	0.006	YHR138C, YNL015W
GO:0030414	MF	e	peptidase inhibitor activity  	2/38	2/6440	3.39e-05	4	2	0.006	YHR138C, YNL015W
GO:0061135	MF	e	endopeptidase regulator activity	2/38	2/6440	3.39e-05	4	2	0.006	YHR138C, YNL015W
GO:0004866	MF	e	endopeptidase inhibitor activity	2/38	2/6440	3.39e-05	5	2	0.006	YHR138C, YNL015W

Cluster 33 - 

Cluster 34 - 

Cluster 35 - 

Cluster 36 - 

Cluster 37 - 

Cluster 38 - 

Cluster 39 - 

Cluster 40 - 

Cluster 41 - 

Cluster 42 - 

Cluster 43 - 

Cluster 44 - 

Cluster 45 - 

Cluster 46 - 

Cluster 47 - 

Cluster 48 - 

Cluster 49 - 

Cluster 50 - 

Cluster 51 - 

Cluster 52 - 

Cluster 53 - 

Cluster 54 - 

Cluster 55 - 

Cluster 56 - 

Cluster 57 - 

Cluster 58 - 

Cluster 59 - 

Cluster 60 - 
GO:0005575	CC	e	cellular_component            	22/22	3264/6440	4.8e-07	0	22	0	YAL065C, YBR296C-A, YCR020C-A, YDL159W-A, YDR194W-A, YDR524C-B, YER053C-A, YFL041W-A, YHR050W-A, YIL046W-A, YIL134C-A, YIR018C-A, YLL006W-A, YLR342W-A, YML100W-A, YMR158C-A, YMR175W-A, YOL052C-A, YOR068C, YOR072W-B, YOR376W-A, YPR145C-A

Cluster 61 - 

Cluster 62 - 

Cluster 63 - 

Cluster 64 - 

Cluster 65 - 

Cluster 66 - 

Cluster 67 - 
GO:0016531	MF	e	copper chaperone activity     	1/1	1/6440	0.000155	7	1	0	        YLL009C

Cluster 68 - 

Cluster 69 - 

Cluster 70 - 

Cluster 71 - 

Cluster 72 - 

Cluster 73 - 

Cluster 74 - 

Cluster 75 - 

Cluster 76 - 

Cluster 77 - 

Cluster 78 - 

Cluster 79 - 

Cluster 80 - 

Cluster 81 - 

Cluster 82 - 

Cluster 83 - 

