Cluster 1 - 
GO:0015074	BP	e	DNA integration               	4/46	4/6440	2.28e-09	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0071897	BP	e	DNA biosynthetic process      	4/46	7/6440	7.85e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0046483	BP	e	heterocycle metabolic process 	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/46	315/6440	1.69e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/46	60/6440	1.72e-07	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/46	327/6440	2.61e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/46	21/6440	2.78e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0090304	BP	e	nucleic acid metabolic process	13/46	224/6440	3.22e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/46	289/6440	5.25e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/46	352/6440	6.12e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/46	451/6440	1.67e-06	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006807	BP	e	nitrogen compound metabolic process	14/46	597/6440	4.32e-05	2	14	0.004	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/46	468/6440	2.6e-06	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 
GO:0050896	BP	e	response to stimulus          	60/3101	80/6440	2.55e-06	1	60	0	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YBR239C, YCL032W, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR489W, YDR499W, YDR506C, YGL060W, YGL158W, YGR023W, YGR048W, YHL007C, YHR154W, YHR186C, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YKR087C, YLL002W, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YLR452C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YOR380W, YOR386W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0050794	BP	e	regulation of cellular process	144/3101	221/6440	2.69e-06	3	144	0	YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR234C, YCR073C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR282C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR463W, YDR507C, YEL009C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL195W, YGL197W, YGL237C, YGR044C, YGR070W, YGR116W, YGR188C, YGR229C, YGR233C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR174W, YHR182W, YHR206W, YIL033C, YIL073C, YIL103W, YIL131C, YIL169C, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YKL191W, YLL002W, YLL054C, YLR006C, YLR103C, YLR371W, YLR373C, YLR375W, YML010W, YML112W, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR277W, YMR280C, YNL016W, YNL053W, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL218W, YNL295W, YNL298W, YNL309W, YNR026C, YNR052C, YOL113W, YOL145C, YOR051C, YOR101W, YOR172W, YOR244W, YOR249C, YOR290C, YOR359W, YPL085W, YPL116W, YPL122C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR034W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0050789	BP	e	regulation of biological process	156/3101	239/6440	3.4e-06	2	156	0	YAL021C, YAL040C, YAL051W, YBL088C, YBL106C, YBR028C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR234C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR161W, YDR169C, YDR181C, YDR207C, YDR266C, YDR280W, YDR282C, YDR311W, YDR350C, YDR389W, YDR422C, YDR448W, YDR463W, YDR507C, YEL009C, YEL022W, YER027C, YER032W, YER049W, YER054C, YER129W, YER176W, YGL014W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL173C, YGL195W, YGL197W, YGL237C, YGL246C, YGR044C, YGR070W, YGR072W, YGR116W, YGR188C, YGR229C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR174W, YHR182W, YHR206W, YIL033C, YIL073C, YIL103W, YIL131C, YIL169C, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR138W, YKL005C, YKL020C, YKL101W, YKL178C, YKL185W, YKL191W, YLL002W, YLL054C, YLR006C, YLR103C, YLR371W, YLR373C, YLR375W, YML010W, YML112W, YMR048W, YMR075W, YMR111C, YMR179W, YMR224C, YMR231W, YMR277W, YMR280C, YNL016W, YNL053W, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL218W, YNL295W, YNL298W, YNL309W, YNR026C, YNR052C, YOL113W, YOL145C, YOR001W, YOR051C, YOR101W, YOR172W, YOR173W, YOR244W, YOR249C, YOR290C, YOR359W, YOR371C, YPL085W, YPL116W, YPL122C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR034W, YPR056W, YPR095C, YPR161C, YPR186C
GO:0065007	BP	e	biological regulation         	197/3101	300/6440	3.49e-06	1	197	0	YAL021C, YAL040C, YAL051W, YBL020W, YBL088C, YBL106C, YBR028C, YBR043C, YBR050C, YBR083W, YBR095C, YBR133C, YBR136W, YBR150C, YBR182C, YBR186W, YBR234C, YCR073C, YCR077C, YCR084C, YCR093W, YDL028C, YDL079C, YDL089W, YDL101C, YDR006C, YDR093W, YDR161W, YDR169C, YDR181C, YDR207C, YDR214W, YDR266C, YDR280W, YDR282C, YDR311W, YDR350C, YDR389W, YDR422C, YDR440W, YDR448W, YDR463W, YDR507C, YEL009C, YEL022W, YEL031W, YEL065W, YER027C, YER032W, YER049W, YER054C, YER129W, YER155C, YER176W, YGL014W, YGL073W, YGL097W, YGL122C, YGL133W, YGL145W, YGL158W, YGL160W, YGL167C, YGL173C, YGL195W, YGL197W, YGL237C, YGL246C, YGR015C, YGR044C, YGR070W, YGR072W, YGR083C, YGR099W, YGR100W, YGR116W, YGR188C, YGR229C, YGR233C, YGR238C, YHL007C, YHL023C, YHL027W, YHR004C, YHR006W, YHR174W, YHR182W, YHR206W, YIL033C, YIL073C, YIL103W, YIL131C, YIL169C, YJL006C, YJL081C, YJL090C, YJL106W, YJL109C, YJL201W, YJL206C, YJR031C, YJR042W, YJR053W, YJR065C, YJR066W, YJR094C, YJR100C, YJR138W, YKL005C, YKL020C, YKL092C, YKL101W, YKL178C, YKL185W, YKL191W, YKL220C, YKR090W, YLL002W, YLL051C, YLL054C, YLR006C, YLR023C, YLR103C, YLR220W, YLR253W, YLR371W, YLR373C, YLR375W, YML010W, YML112W, YMR010W, YMR048W, YMR058W, YMR075W, YMR106C, YMR111C, YMR179W, YMR186W, YMR224C, YMR231W, YMR235C, YMR243C, YMR277W, YMR280C, YNL016W, YNL053W, YNL054W, YNL076W, YNL138W, YNL167C, YNL183C, YNL209W, YNL216W, YNL218W, YNL275W, YNL291C, YNL295W, YNL298W, YNL309W, YNR026C, YNR052C, YOL002C, YOL081W, YOL113W, YOL145C, YOR001W, YOR051C, YOR101W, YOR127W, YOR172W, YOR173W, YOR244W, YOR249C, YOR270C, YOR290C, YOR291W, YOR359W, YOR371C, YPL085W, YPL116W, YPL122C, YPL128C, YPL138C, YPL139C, YPL140C, YPL150W, YPL202C, YPL216W, YPL268W, YPR008W, YPR034W, YPR056W, YPR095C, YPR125W, YPR147C, YPR161C, YPR186C
GO:0051716	BP	e	cellular response to stimulus 	55/3101	73/6440	4.79e-06	2	55	0	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YBR239C, YCR014C, YCR066W, YCR102C, YDL101C, YDR028C, YDR049W, YDR169C, YDR291W, YDR489W, YDR499W, YDR506C, YGL060W, YGL158W, YGR023W, YGR048W, YHL007C, YHR154W, YHR186C, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR030W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0051179	BP	e	localization                  	183/3101	297/6440	5.72e-06	1	183	0	YAL010C, YAL026C, YAL053W, YAR002W, YBL020W, YBL037W, YBL079W, YBL089W, YBL101C, YBR021W, YBR080C, YBR104W, YBR131W, YBR207W, YBR298C, YCL034W, YCR037C, YCR067C, YCR098C, YDL058W, YDL116W, YDL119C, YDL145C, YDL161W, YDL194W, YDL199C, YDL206W, YDL234C, YDR011W, YDR027C, YDR046C, YDR093W, YDR104C, YDR119W, YDR160W, YDR164C, YDR170C, YDR238C, YDR335W, YDR358W, YDR388W, YDR470C, YDR484W, YDR498C, YDR524C, YEL064C, YER031C, YER060W, YER083C, YER103W, YER105C, YER107C, YER113C, YER136W, YER157W, YFL055W, YFR022W, YFR045W, YFR051C, YGL008C, YGL016W, YGL077C, YGL095C, YGL099W, YGL124C, YGL137W, YGL139W, YGL160W, YGL181W, YGL186C, YGL206C, YGL210W, YGL219C, YGL255W, YGR028W, YGR059W, YGR068C, YGR136W, YGR138C, YGR217W, YGR261C, YGR289C, YHL002W, YHL017W, YHL019C, YHL036W, YHL040C, YHR001W, YHR009C, YHR016C, YHR048W, YHR080C, YHR094C, YHR108W, YHR117W, YIL006W, YIL076W, YIL088C, YIL120W, YIR004W, YIR028W, YJL029C, YJL044C, YJL053W, YJL061W, YJL084C, YJL091C, YJL094C, YJL163C, YJL207C, YJL222W, YJR005W, YJR100C, YJR125C, YKL039W, YKL068W, YKL135C, YKL174C, YKL176C, YKR003W, YKR088C, YKR103W, YKR105C, YLL048C, YLR081W, YLR138W, YLR166C, YLR181C, YLR220W, YML071C, YML085C, YML103C, YML107C, YMR004W, YMR010W, YMR012W, YMR026C, YMR058W, YMR088C, YMR109W, YMR129W, YMR135C, YMR185W, YMR211W, YMR212C, YMR237W, YMR241W, YNL041C, YNL051W, YNL087W, YNL258C, YNL270C, YNL272C, YNL291C, YNL293W, YNL297C, YNL326C, YNR065C, YOL020W, YOR069W, YOR071C, YOR098C, YOR106W, YOR132W, YOR153W, YOR269W, YOR307C, YOR381W, YOR384W, YPL105C, YPL125W, YPL169C, YPL221W, YPL249C, YPL269W, YPL279C, YPR029C, YPR055W, YPR088C, YPR133C, YPR147C, YPR173C, YPR185W
GO:0009987	BP	e	cellular process              	772/3101	1374/6440	6.55e-06	1	772	0	YAL002W, YAL008W, YAL009W, YAL010C, YAL012W, YAL015C, YAL017W, YAL021C, YAL026C, YAL043C, YAL053W, YAR002W, YAR007C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL058W, YBL067C, YBL076C, YBL079W, YBL085W, YBL088C, YBL089W, YBL104C, YBR001C, YBR003W, YBR015C, YBR024W, YBR028C, YBR041W, YBR059C, YBR073W, YBR080C, YBR098W, YBR104W, YBR110W, YBR115C, YBR118W, YBR131W, YBR136W, YBR143C, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR177C, YBR186W, YBR196C, YBR198C, YBR207W, YBR221C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR265W, YBR280C, YBR281C, YBR299W, YCL004W, YCL008C, YCL014W, YCL024W, YCL034W, YCL047C, YCL048W, YCL057W, YCR008W, YCR014C, YCR017C, YCR024C, YCR026C, YCR057C, YCR066W, YCR067C, YCR077C, YCR098C, YCR102C, YDL001W, YDL003W, YDL006W, YDL028C, YDL030W, YDL031W, YDL040C, YDL052C, YDL058W, YDL060W, YDL063C, YDL070W, YDL079C, YDL093W, YDL101C, YDL103C, YDL106C, YDL111C, YDL112W, YDL116W, YDL119C, YDL126C, YDL132W, YDL141W, YDL142C, YDL145C, YDL161W, YDL164C, YDL214C, YDL215C, YDL229W, YDL234C, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR034C, YDR036C, YDR046C, YDR049W, YDR055W, YDR077W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR129C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR181C, YDR188W, YDR198C, YDR208W, YDR212W, YDR221W, YDR227W, YDR234W, YDR238C, YDR245W, YDR254W, YDR267C, YDR280W, YDR291W, YDR307W, YDR311W, YDR319C, YDR331W, YDR335W, YDR341C, YDR354W, YDR358W, YDR362C, YDR365C, YDR369C, YDR385W, YDR388W, YDR393W, YDR402C, YDR403W, YDR421W, YDR422C, YDR435C, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR518W, YDR522C, YDR524C, YDR527W, YDR539W, YEL002C, YEL015W, YEL020C, YEL031W, YEL032W, YEL036C, YEL053C, YEL064C, YEL065W, YER014W, YER023W, YER024W, YER027C, YER031C, YER037W, YER052C, YER083C, YER089C, YER090W, YER103W, YER105C, YER107C, YER113C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER136W, YER141W, YER151C, YER157W, YER164W, YER176W, YER178W, YER180C, YER184C, YFL001W, YFL008W, YFL009W, YFL016C, YFL048C, YFL055W, YFR017C, YFR037C, YFR045W, YFR051C, YGL008C, YGL016W, YGL022W, YGL026C, YGL027C, YGL050W, YGL059W, YGL060W, YGL062W, YGL065C, YGL082W, YGL083W, YGL086W, YGL095C, YGL099W, YGL113W, YGL124C, YGL128C, YGL137W, YGL139W, YGL141W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL174W, YGL181W, YGL190C, YGL197W, YGL206C, YGL210W, YGL213C, YGL219C, YGL234W, YGL236C, YGL243W, YGL246C, YGL248W, YGL251C, YGL255W, YGR002C, YGR003W, YGR006W, YGR014W, YGR019W, YGR023W, YGR028W, YGR032W, YGR048W, YGR059W, YGR070W, YGR072W, YGR092W, YGR099W, YGR110W, YGR119C, YGR136W, YGR138C, YGR145W, YGR149W, YGR169C, YGR184C, YGR187C, YGR188C, YGR204W, YGR227W, YGR234W, YGR240C, YGR245C, YGR256W, YGR261C, YGR264C, YGR285C, YHL002W, YHL003C, YHL007C, YHL012W, YHL017W, YHL019C, YHL023C, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR007C, YHR009C, YHR014W, YHR016C, YHR024C, YHR031C, YHR033W, YHR048W, YHR065C, YHR070W, YHR074W, YHR080C, YHR108W, YHR117W, YHR123W, YHR142W, YHR154W, YHR165C, YHR171W, YHR182W, YHR186C, YHR188C, YHR211W, YIL002C, YIL006W, YIL014W, YIL017C, YIL026C, YIL030C, YIL035C, YIL049W, YIL076W, YIL088C, YIL096C, YIL103W, YIL120W, YIL142W, YIL143C, YIL144W, YIL145C, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL033W, YJL034W, YJL044C, YJL053W, YJL061W, YJL076W, YJL084C, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL132W, YJL134W, YJL141C, YJL149W, YJL157C, YJL162C, YJL163C, YJL165C, YJL176C, YJL186W, YJL198W, YJL201W, YJL207C, YJL209W, YJL222W, YJR005W, YJR019C, YJR032W, YJR041C, YJR049C, YJR061W, YJR065C, YJR068W, YJR089W, YJR092W, YJR100C, YJR125C, YJR151C, YJR159W, YKL004W, YKL014C, YKL022C, YKL028W, YKL039W, YKL050C, YKL068W, YKL082C, YKL088W, YKL095W, YKL100C, YKL101W, YKL104C, YKL108W, YKL124W, YKL125W, YKL135C, YKL171W, YKL172W, YKL174C, YKL178C, YKL182W, YKL188C, YKL191W, YKL194C, YKL211C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR004C, YKR031C, YKR048C, YKR054C, YKR063C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLL051C, YLL058W, YLR002C, YLR006C, YLR023C, YLR024C, YLR032W, YLR035C, YLR058C, YLR060W, YLR069C, YLR070C, YLR077W, YLR086W, YLR090W, YLR106C, YLR118C, YLR121C, YLR138W, YLR166C, YLR175W, YLR181C, YLR203C, YLR207W, YLR220W, YLR244C, YLR248W, YLR258W, YLR259C, YLR266C, YLR272C, YLR303W, YLR308W, YLR314C, YLR319C, YLR320W, YLR328W, YLR340W, YLR345W, YLR355C, YLR371W, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR423C, YLR433C, YLR443W, YML019W, YML021C, YML032C, YML043C, YML052W, YML056C, YML061C, YML065W, YML070W, YML071C, YML075C, YML085C, YML088W, YML100W, YML103C, YML110C, YML115C, YML124C, YML126C, YMR001C, YMR004W, YMR010W, YMR012W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR058W, YMR065W, YMR076C, YMR085W, YMR088C, YMR096W, YMR101C, YMR106C, YMR109W, YMR114C, YMR129W, YMR133W, YMR135C, YMR146C, YMR163C, YMR171C, YMR179W, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR217W, YMR220W, YMR224C, YMR227C, YMR234W, YMR237W, YMR239C, YMR243C, YMR247C, YMR257C, YMR262W, YMR271C, YMR275C, YMR276W, YMR277W, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR302C, YMR309C, YNL009W, YNL020C, YNL041C, YNL051W, YNL080C, YNL082W, YNL087W, YNL088W, YNL104C, YNL117W, YNL126W, YNL127W, YNL136W, YNL138W, YNL175C, YNL183C, YNL216W, YNL220W, YNL225C, YNL233W, YNL234W, YNL239W, YNL240C, YNL242W, YNL247W, YNL248C, YNL256W, YNL258C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL277W, YNL291C, YNL292W, YNL293W, YNL297C, YNL298W, YNL304W, YNL308C, YNL312W, YNL315C, YNL326C, YNR008W, YNR012W, YNR013C, YNR015W, YNR030W, YNR033W, YNR065C, YOL002C, YOL013C, YOL020W, YOL022C, YOL023W, YOL034W, YOL055C, YOL061W, YOL063C, YOL064C, YOL082W, YOL090W, YOL095C, YOL132W, YOL141W, YOR001W, YOR009W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR058C, YOR059C, YOR067C, YOR069W, YOR098C, YOR099W, YOR101W, YOR106W, YOR108W, YOR119C, YOR128C, YOR132W, YOR141C, YOR147W, YOR153W, YOR155C, YOR173W, YOR195W, YOR206W, YOR208W, YOR211C, YOR221C, YOR229W, YOR259C, YOR260W, YOR267C, YOR269W, YOR270C, YOR278W, YOR291W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR337W, YOR344C, YOR356W, YPL009C, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL066W, YPL074W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL128C, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL217C, YPL221W, YPL240C, YPL241C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPL281C, YPR007C, YPR008W, YPR019W, YPR023C, YPR026W, YPR029C, YPR032W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR159W, YPR161C, YPR173C, YPR185W
GO:0008150	BP	e	biological_process            	955/3101	1685/6440	7.3e-06	0	955	0	YAL002W, YAL008W, YAL009W, YAL010C, YAL012W, YAL015C, YAL017W, YAL021C, YAL026C, YAL040C, YAL043C, YAL051W, YAL053W, YAL060W, YAL061W, YAR002W, YAR007C, YAR009C, YAR019C, YAR042W, YAR050W, YBL020W, YBL023C, YBL033C, YBL037W, YBL058W, YBL067C, YBL076C, YBL079W, YBL085W, YBL088C, YBL089W, YBL101C, YBL104C, YBL106C, YBR001C, YBR003W, YBR015C, YBR019C, YBR021W, YBR024W, YBR028C, YBR041W, YBR043C, YBR050C, YBR059C, YBR073W, YBR074W, YBR080C, YBR083W, YBR095C, YBR098W, YBR104W, YBR110W, YBR115C, YBR118W, YBR131W, YBR133C, YBR136W, YBR143C, YBR150C, YBR155W, YBR156C, YBR160W, YBR163W, YBR166C, YBR177C, YBR182C, YBR186W, YBR196C, YBR198C, YBR205W, YBR207W, YBR221C, YBR234C, YBR236C, YBR237W, YBR239C, YBR245C, YBR247C, YBR265W, YBR280C, YBR281C, YBR298C, YBR299W, YCL004W, YCL008C, YCL014W, YCL024W, YCL032W, YCL034W, YCL047C, YCL048W, YCL057W, YCR005C, YCR008W, YCR014C, YCR017C, YCR019W, YCR024C, YCR026C, YCR036W, YCR037C, YCR057C, YCR066W, YCR067C, YCR073C, YCR077C, YCR084C, YCR093W, YCR098C, YCR102C, YDL001W, YDL003W, YDL006W, YDL028C, YDL030W, YDL031W, YDL040C, YDL052C, YDL058W, YDL060W, YDL063C, YDL066W, YDL070W, YDL078C, YDL079C, YDL089W, YDL093W, YDL101C, YDL103C, YDL106C, YDL111C, YDL112W, YDL116W, YDL119C, YDL126C, YDL132W, YDL141W, YDL142C, YDL145C, YDL161W, YDL164C, YDL194W, YDL199C, YDL206W, YDL214C, YDL215C, YDL227C, YDL229W, YDL234C, YDL237W, YDL239C, YDL240W, YDL246C, YDR006C, YDR011W, YDR018C, YDR027C, YDR028C, YDR034C, YDR036C, YDR046C, YDR049W, YDR055W, YDR077W, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR122W, YDR125C, YDR129C, YDR144C, YDR160W, YDR161W, YDR164C, YDR169C, YDR170C, YDR181C, YDR188W, YDR198C, YDR207C, YDR208W, YDR212W, YDR214W, YDR221W, YDR227W, YDR234W, YDR238C, YDR245W, YDR254W, YDR266C, YDR267C, YDR280W, YDR282C, YDR291W, YDR307W, YDR311W, YDR319C, YDR331W, YDR335W, YDR341C, YDR350C, YDR354W, YDR358W, YDR362C, YDR365C, YDR369C, YDR385W, YDR388W, YDR389W, YDR393W, YDR402C, YDR403W, YDR415C, YDR421W, YDR422C, YDR435C, YDR440W, YDR448W, YDR463W, YDR470C, YDR477W, YDR479C, YDR484W, YDR485C, YDR489W, YDR490C, YDR498C, YDR499W, YDR506C, YDR507C, YDR518W, YDR522C, YDR524C, YDR527W, YDR539W, YEL002C, YEL009C, YEL015W, YEL020C, YEL022W, YEL031W, YEL032W, YEL036C, YEL040W, YEL053C, YEL064C, YEL065W, YER014W, YER023W, YER024W, YER027C, YER031C, YER032W, YER037W, YER049W, YER052C, YER054C, YER060W, YER083C, YER089C, YER090W, YER103W, YER105C, YER107C, YER113C, YER114C, YER122C, YER123W, YER125W, YER127W, YER129W, YER136W, YER141W, YER151C, YER155C, YER157W, YER164W, YER176W, YER178W, YER180C, YER184C, YFL001W, YFL007W, YFL008W, YFL009W, YFL016C, YFL048C, YFL055W, YFR017C, YFR022W, YFR037C, YFR044C, YFR045W, YFR051C, YGL008C, YGL014W, YGL016W, YGL022W, YGL026C, YGL027C, YGL050W, YGL059W, YGL060W, YGL062W, YGL065C, YGL067W, YGL073W, YGL077C, YGL082W, YGL083W, YGL086W, YGL095C, YGL097W, YGL099W, YGL113W, YGL122C, YGL124C, YGL128C, YGL133W, YGL137W, YGL139W, YGL141W, YGL145W, YGL158W, YGL160W, YGL167C, YGL171W, YGL173C, YGL174W, YGL181W, YGL186C, YGL190C, YGL195W, YGL197W, YGL206C, YGL210W, YGL213C, YGL219C, YGL234W, YGL236C, YGL237C, YGL243W, YGL246C, YGL248W, YGL251C, YGL255W, YGR002C, YGR003W, YGR006W, YGR014W, YGR015C, YGR019W, YGR023W, YGR028W, YGR032W, YGR044C, YGR048W, YGR059W, YGR068C, YGR070W, YGR072W, YGR083C, YGR092W, YGR099W, YGR100W, YGR110W, YGR116W, YGR119C, YGR136W, YGR138C, YGR145W, YGR149W, YGR169C, YGR175C, YGR184C, YGR187C, YGR188C, YGR189C, YGR194C, YGR204W, YGR217W, YGR227W, YGR229C, YGR233C, YGR234W, YGR238C, YGR240C, YGR245C, YGR256W, YGR261C, YGR264C, YGR285C, YGR289C, YHL002W, YHL003C, YHL007C, YHL012W, YHL017W, YHL019C, YHL023C, YHL027W, YHL032C, YHL033C, YHL036W, YHL040C, YHR001W, YHR004C, YHR006W, YHR007C, YHR009C, YHR014W, YHR016C, YHR024C, YHR031C, YHR033W, YHR048W, YHR065C, YHR070W, YHR074W, YHR080C, YHR094C, YHR108W, YHR117W, YHR123W, YHR132C, YHR142W, YHR154W, YHR165C, YHR171W, YHR174W, YHR182W, YHR186C, YHR188C, YHR206W, YHR211W, YIL002C, YIL006W, YIL014W, YIL017C, YIL026C, YIL030C, YIL031W, YIL033C, YIL035C, YIL049W, YIL073C, YIL076W, YIL088C, YIL096C, YIL103W, YIL120W, YIL129C, YIL131C, YIL142W, YIL143C, YIL144W, YIL145C, YIL147C, YIL169C, YIR002C, YIR004W, YIR008C, YIR010W, YIR028W, YJL006C, YJL012C, YJL020C, YJL025W, YJL026W, YJL029C, YJL033W, YJL034W, YJL044C, YJL053W, YJL061W, YJL076W, YJL081C, YJL083W, YJL084C, YJL090C, YJL091C, YJL094C, YJL102W, YJL103C, YJL105W, YJL106W, YJL109C, YJL132W, YJL134W, YJL141C, YJL149W, YJL157C, YJL162C, YJL163C, YJL165C, YJL172W, YJL176C, YJL186W, YJL198W, YJL201W, YJL206C, YJL207C, YJL209W, YJL222W, YJR005W, YJR019C, YJR031C, YJR032W, YJR041C, YJR042W, YJR049C, YJR053W, YJR061W, YJR065C, YJR066W, YJR068W, YJR089W, YJR092W, YJR094C, YJR100C, YJR109C, YJR125C, YJR138W, YJR151C, YJR159W, YKL004W, YKL005C, YKL014C, YKL020C, YKL022C, YKL028W, YKL039W, YKL040C, YKL046C, YKL050C, YKL068W, YKL082C, YKL088W, YKL092C, YKL095W, YKL100C, YKL101W, YKL104C, YKL108W, YKL124W, YKL125W, YKL135C, YKL171W, YKL172W, YKL174C, YKL176C, YKL178C, YKL182W, YKL185W, YKL188C, YKL191W, YKL194C, YKL211C, YKL220C, YKL222C, YKR001C, YKR002W, YKR003W, YKR004C, YKR031C, YKR048C, YKR054C, YKR063C, YKR087C, YKR088C, YKR089C, YKR090W, YKR101W, YKR102W, YKR103W, YKR105C, YLL001W, YLL002W, YLL006W, YLL007C, YLL021W, YLL039C, YLL040C, YLL048C, YLL051C, YLL054C, YLL058W, YLR002C, YLR006C, YLR020C, YLR023C, YLR024C, YLR032W, YLR035C, YLR058C, YLR060W, YLR069C, YLR070C, YLR077W, YLR081W, YLR086W, YLR090W, YLR103C, YLR106C, YLR118C, YLR121C, YLR138W, YLR166C, YLR175W, YLR181C, YLR189C, YLR203C, YLR207W, YLR220W, YLR244C, YLR248W, YLR253W, YLR258W, YLR259C, YLR266C, YLR272C, YLR303W, YLR308W, YLR314C, YLR319C, YLR320W, YLR328W, YLR340W, YLR345W, YLR355C, YLR371W, YLR373C, YLR375W, YLR384C, YLR387C, YLR389C, YLR394W, YLR398C, YLR409C, YLR423C, YLR433C, YLR443W, YLR452C, YML010W, YML019W, YML021C, YML032C, YML043C, YML052W, YML056C, YML061C, YML065W, YML070W, YML071C, YML075C, YML085C, YML088W, YML100W, YML103C, YML107C, YML110C, YML112W, YML115C, YML124C, YML126C, YMR001C, YMR004W, YMR010W, YMR012W, YMR023C, YMR024W, YMR026C, YMR033W, YMR048W, YMR058W, YMR065W, YMR075W, YMR076C, YMR085W, YMR088C, YMR096W, YMR101C, YMR106C, YMR109W, YMR111C, YMR114C, YMR129W, YMR133W, YMR135C, YMR146C, YMR163C, YMR171C, YMR179W, YMR185W, YMR186W, YMR191W, YMR196W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR217W, YMR220W, YMR224C, YMR227C, YMR231W, YMR234W, YMR235C, YMR237W, YMR238W, YMR239C, YMR241W, YMR243C, YMR247C, YMR257C, YMR262W, YMR271C, YMR275C, YMR276W, YMR277W, YMR280C, YMR283C, YMR284W, YMR293C, YMR294W, YMR296C, YMR302C, YMR309C, YNL009W, YNL016W, YNL020C, YNL029C, YNL041C, YNL051W, YNL053W, YNL054W, YNL076W, YNL080C, YNL082W, YNL087W, YNL088W, YNL104C, YNL117W, YNL126W, YNL127W, YNL136W, YNL138W, YNL156C, YNL167C, YNL175C, YNL183C, YNL209W, YNL216W, YNL218W, YNL220W, YNL225C, YNL233W, YNL234W, YNL238W, YNL239W, YNL240C, YNL242W, YNL247W, YNL248C, YNL249C, YNL256W, YNL258C, YNL267W, YNL270C, YNL271C, YNL272C, YNL273W, YNL275W, YNL277W, YNL291C, YNL292W, YNL293W, YNL295W, YNL297C, YNL298W, YNL304W, YNL308C, YNL309W, YNL312W, YNL315C, YNL326C, YNR008W, YNR012W, YNR013C, YNR015W, YNR026C, YNR030W, YNR033W, YNR052C, YNR065C, YNR071C, YOL002C, YOL013C, YOL020W, YOL022C, YOL023W, YOL034W, YOL055C, YOL061W, YOL063C, YOL064C, YOL081W, YOL082W, YOL090W, YOL095C, YOL113W, YOL132W, YOL141W, YOL145C, YOR001W, YOR009W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR051C, YOR058C, YOR059C, YOR067C, YOR069W, YOR071C, YOR095C, YOR098C, YOR099W, YOR101W, YOR106W, YOR108W, YOR119C, YOR127W, YOR128C, YOR132W, YOR136W, YOR141C, YOR147W, YOR153W, YOR155C, YOR172W, YOR173W, YOR195W, YOR206W, YOR208W, YOR211C, YOR221C, YOR229W, YOR244W, YOR245C, YOR249C, YOR259C, YOR260W, YOR267C, YOR269W, YOR270C, YOR278W, YOR290C, YOR291W, YOR307C, YOR308C, YOR313C, YOR321W, YOR336W, YOR337W, YOR344C, YOR356W, YOR359W, YOR371C, YOR380W, YOR381W, YOR384W, YOR386W, YPL009C, YPL028W, YPL029W, YPL030W, YPL054W, YPL057C, YPL066W, YPL074W, YPL085W, YPL097W, YPL103C, YPL105C, YPL110C, YPL116W, YPL118W, YPL120W, YPL122C, YPL125W, YPL128C, YPL130W, YPL138C, YPL139C, YPL140C, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL207W, YPL208W, YPL209C, YPL212C, YPL216W, YPL217C, YPL221W, YPL240C, YPL241C, YPL249C, YPL262W, YPL268W, YPL269W, YPL279C, YPL281C, YPR007C, YPR008W, YPR019W, YPR023C, YPR026W, YPR029C, YPR032W, YPR034W, YPR047W, YPR055W, YPR056W, YPR081C, YPR088C, YPR095C, YPR108W, YPR118W, YPR125W, YPR133C, YPR141C, YPR147C, YPR159W, YPR161C, YPR173C, YPR185W, YPR186C
GO:0033554	BP	e	cellular response to stress   	51/3101	68/6440	7.42e-06	3	51	0	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR489W, YDR499W, YDR506C, YGL060W, YGL158W, YGR023W, YGR048W, YHL007C, YHR154W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0022402	BP	e	cell cycle process            	42/3101	54/6440	1.29e-05	2	42	0.002	YBL023C, YBR160W, YBR186W, YCL048W, YDL003W, YDL028C, YDL101C, YDL126C, YDL164C, YDR161W, YEL032W, YER164W, YER180C, YFL008W, YGL086W, YGL158W, YGL251C, YGR188C, YIL026C, YIL144W, YIR010W, YJL090C, YJR092W, YKL108W, YLR086W, YLR272C, YLR308W, YLR314C, YLR394W, YMR076C, YMR133W, YMR224C, YMR294W, YNL088W, YNL271C, YOR058C, YPL066W, YPL116W, YPL209C, YPL269W, YPR007C, YPR019W
GO:0051234	BP	e	establishment of localization 	167/3101	273/6440	1.33e-05	2	167	0.002	YAL010C, YAL026C, YAL053W, YAR002W, YBL020W, YBL037W, YBL079W, YBL089W, YBL101C, YBR021W, YBR104W, YBR131W, YBR207W, YBR298C, YCL034W, YCR037C, YCR067C, YCR098C, YDL058W, YDL116W, YDL119C, YDL145C, YDL161W, YDL194W, YDL199C, YDL206W, YDL234C, YDR011W, YDR027C, YDR046C, YDR093W, YDR119W, YDR160W, YDR164C, YDR170C, YDR238C, YDR335W, YDR358W, YDR470C, YDR484W, YDR498C, YDR524C, YEL064C, YER031C, YER060W, YER083C, YER103W, YER105C, YER107C, YER136W, YER157W, YFL055W, YFR022W, YFR045W, YFR051C, YGL008C, YGL016W, YGL077C, YGL095C, YGL099W, YGL124C, YGL137W, YGL139W, YGL160W, YGL181W, YGL186C, YGL206C, YGL210W, YGL255W, YGR028W, YGR068C, YGR136W, YGR138C, YGR217W, YGR261C, YGR289C, YHL002W, YHL017W, YHL019C, YHL036W, YHL040C, YHR001W, YHR009C, YHR048W, YHR080C, YHR094C, YHR108W, YHR117W, YIL006W, YIL076W, YIL088C, YIL120W, YIR004W, YIR028W, YJL029C, YJL044C, YJL053W, YJL061W, YJL084C, YJL094C, YJL163C, YJL207C, YJL222W, YJR005W, YJR100C, YJR125C, YKL039W, YKL068W, YKL135C, YKL174C, YKL176C, YKR003W, YKR088C, YKR103W, YKR105C, YLL048C, YLR081W, YLR138W, YLR166C, YLR181C, YML071C, YML085C, YML103C, YML107C, YMR004W, YMR010W, YMR026C, YMR058W, YMR088C, YMR109W, YMR129W, YMR135C, YMR185W, YMR237W, YMR241W, YNL041C, YNL051W, YNL258C, YNL270C, YNL272C, YNL291C, YNL293W, YNL297C, YNL326C, YNR065C, YOL020W, YOR069W, YOR071C, YOR098C, YOR106W, YOR132W, YOR153W, YOR269W, YOR307C, YOR381W, YOR384W, YPL125W, YPL169C, YPL221W, YPL249C, YPL269W, YPL279C, YPR029C, YPR055W, YPR088C, YPR133C, YPR173C
GO:0006974	BP	e	cellular response to DNA damage stimulus	30/3101	36/6440	1.57e-05	4	30	0.002	YAR007C, YBL088C, YBR073W, YBR098W, YBR136W, YBR163W, YCR014C, YCR066W, YDL101C, YDR291W, YDR489W, YDR499W, YGL158W, YHR154W, YIL035C, YIR002C, YJL090C, YLR035C, YML032C, YMR224C, YMR284W, YNL082W, YNL273W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YPL167C, YPL194W
GO:0006810	BP	e	transport                     	165/3101	270/6440	1.6e-05	3	165	0.002	YAL026C, YAL053W, YAR002W, YBL020W, YBL037W, YBL079W, YBL089W, YBL101C, YBR021W, YBR104W, YBR131W, YBR207W, YBR298C, YCL034W, YCR037C, YCR067C, YCR098C, YDL058W, YDL116W, YDL119C, YDL145C, YDL161W, YDL194W, YDL199C, YDL206W, YDL234C, YDR011W, YDR027C, YDR046C, YDR093W, YDR119W, YDR160W, YDR164C, YDR170C, YDR238C, YDR335W, YDR358W, YDR470C, YDR484W, YDR498C, YDR524C, YEL064C, YER031C, YER060W, YER083C, YER103W, YER105C, YER107C, YER136W, YER157W, YFL055W, YFR022W, YFR045W, YFR051C, YGL008C, YGL016W, YGL077C, YGL095C, YGL099W, YGL124C, YGL137W, YGL139W, YGL160W, YGL181W, YGL186C, YGL206C, YGL210W, YGL255W, YGR028W, YGR068C, YGR136W, YGR138C, YGR217W, YGR261C, YGR289C, YHL002W, YHL017W, YHL019C, YHL036W, YHL040C, YHR001W, YHR009C, YHR048W, YHR080C, YHR094C, YHR108W, YHR117W, YIL006W, YIL076W, YIL088C, YIL120W, YIR004W, YIR028W, YJL029C, YJL044C, YJL053W, YJL061W, YJL084C, YJL094C, YJL163C, YJL207C, YJL222W, YJR005W, YJR100C, YJR125C, YKL039W, YKL068W, YKL135C, YKL174C, YKL176C, YKR003W, YKR088C, YKR103W, YKR105C, YLL048C, YLR081W, YLR138W, YLR166C, YLR181C, YML071C, YML085C, YML103C, YML107C, YMR004W, YMR010W, YMR026C, YMR058W, YMR088C, YMR109W, YMR129W, YMR135C, YMR185W, YMR237W, YMR241W, YNL041C, YNL051W, YNL258C, YNL270C, YNL272C, YNL291C, YNL293W, YNL297C, YNL326C, YNR065C, YOL020W, YOR069W, YOR071C, YOR098C, YOR106W, YOR132W, YOR153W, YOR269W, YOR307C, YOR381W, YOR384W, YPL125W, YPL169C, YPL221W, YPL249C, YPL279C, YPR029C, YPR055W, YPR088C, YPR133C, YPR173C
GO:0006950	BP	e	response to stress            	51/3101	70/6440	3.19e-05	2	51	0.004	YAR007C, YBL088C, YBL104C, YBR073W, YBR098W, YBR136W, YBR163W, YBR239C, YCR014C, YCR066W, YDL101C, YDR028C, YDR049W, YDR291W, YDR489W, YDR499W, YDR506C, YGL060W, YGL158W, YGR023W, YGR048W, YHL007C, YHR154W, YIL030C, YIL035C, YIR002C, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR207W, YLR248W, YLR259C, YML032C, YMR224C, YMR284W, YNL082W, YNL234W, YNL273W, YNL298W, YNL312W, YOL034W, YOL090W, YOL095C, YOR014W, YOR259C, YPL120W, YPL167C, YPL194W, YPL202C
GO:0016887	MF	e	ATPase activity               	33/3101	37/6440	1.42e-06	7	33	0	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YOL075C, YOL094C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016787	MF	e	hydrolase activity            	155/3101	233/6440	2.52e-06	2	155	0	YAL029C, YBL055C, YBL056W, YBR058C, YBR092C, YBR093C, YBR139W, YBR179C, YBR222C, YBR223C, YBR276C, YCR044C, YCR095C, YDL024C, YDL042C, YDL109C, YDL185W, YDL225W, YDL238C, YDR038C, YDR058C, YDR075W, YDR135C, YDR270W, YDR284C, YDR292C, YDR293C, YDR321W, YDR334W, YDR436W, YDR452W, YDR481C, YDR503C, YEL042W, YEL060C, YER005W, YER019W, YER047C, YER075C, YER078C, YER144C, YER171W, YER172C, YFL044C, YFR005C, YFR006W, YFR038W, YGL144C, YGL150C, YGL156W, YGL194C, YGL203C, YGR101W, YGR123C, YGR210C, YGR247W, YGR258C, YGR281W, YGR287C, YGR292W, YHL014C, YHR027C, YHR028C, YHR075C, YHR204W, YHR215W, YIL009W, YIL099W, YIL124W, YIL126W, YIL137C, YIL156W, YIL172C, YIR007W, YIR027C, YJL092W, YJL155C, YJL156C, YJL213W, YJL216C, YJL221C, YJR062C, YJR076C, YJR110W, YJR126C, YJR142W, YKL017C, YKL033W-A, YKL103C, YKL113C, YKL149C, YKL209C, YKL212W, YKR079C, YKR098C, YLL010C, YLL034C, YLR160C, YLR274W, YLR300W, YLR316C, YLR361C, YLR377C, YLR397C, YML016C, YML035C, YML118W, YMR008C, YMR097C, YMR120C, YMR137C, YMR154C, YMR165C, YMR167W, YMR190C, YMR287C, YMR304W, YNL040W, YNL085W, YNL106C, YNL163C, YNL180C, YNL325C, YNR032W, YNR067C, YOL075C, YOL080C, YOL094C, YOL098C, YOL157C, YOR003W, YOR056C, YOR076C, YOR109W, YOR137C, YOR190W, YOR219C, YOR256C, YOR283W, YOR304W, YOR335C, YOR360C, YPL008W, YPL063W, YPL082C, YPL119C, YPL123C, YPL155C, YPL176C, YPL179W, YPL226W, YPL228W, YPR068C, YPR122W, YPR184W
GO:0016874	MF	e	ligase activity               	27/3101	30/6440	2.68e-06	2	27	0	YBL080C, YBR121C, YBR208C, YBR218C, YBR222C, YDR037W, YGL245W, YGR124W, YGR185C, YGR244C, YHR019C, YHR020W, YHR091C, YIL009W, YIL078W, YJL087C, YJL101C, YLR143W, YLR153C, YOL033W, YOR005C, YOR142W, YPL003W, YPL040C, YPL160W, YPR033C, YPR145W
GO:0017111	MF	e	nucleoside-triphosphatase activity	41/3101	51/6440	3.17e-06	6	41	0	YAL029C, YBR179C, YBR222C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR097C, YMR167W, YMR190C, YNL163C, YNL180C, YOL075C, YOL094C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0003824	MF	e	catalytic activity            	414/3101	665/6440	5.21e-06	1	414	0	YAL029C, YAL038W, YAR018C, YBL011W, YBL013W, YBL019W, YBL052C, YBL055C, YBL056W, YBL080C, YBL082C, YBL105C, YBR006W, YBR030W, YBR058C, YBR061C, YBR084W, YBR092C, YBR093C, YBR121C, YBR139W, YBR179C, YBR208C, YBR218C, YBR222C, YBR223C, YBR248C, YBR271W, YBR276C, YCL030C, YCL054W, YCR044C, YCR053W, YCR095C, YCR105W, YCR107W, YDL014W, YDL024C, YDL042C, YDL109C, YDL124W, YDL131W, YDL168W, YDL171C, YDL174C, YDL185W, YDL225W, YDL238C, YDL243C, YDR004W, YDR019C, YDR037W, YDR038C, YDR058C, YDR062W, YDR075W, YDR096W, YDR127W, YDR135C, YDR148C, YDR158W, YDR255C, YDR257C, YDR270W, YDR284C, YDR292C, YDR293C, YDR306C, YDR316W, YDR321W, YDR334W, YDR419W, YDR436W, YDR452W, YDR466W, YDR481C, YDR503C, YDR516C, YDR541C, YEL011W, YEL021W, YEL042W, YEL047C, YEL056W, YEL058W, YEL060C, YEL070W, YER001W, YER005W, YER019W, YER047C, YER061C, YER065C, YER068W, YER069W, YER073W, YER075C, YER078C, YER081W, YER144C, YER152C, YER168C, YER169W, YER171W, YER172C, YER175C, YFL030W, YFL044C, YFR005C, YFR006W, YFR014C, YFR016C, YFR019W, YFR038W, YFR053C, YGL001C, YGL017W, YGL039W, YGL130W, YGL142C, YGL144C, YGL150C, YGL156W, YGL192W, YGL194C, YGL202W, YGL203C, YGL245W, YGL253W, YGL257C, YGR010W, YGR101W, YGR123C, YGR124W, YGR157W, YGR170W, YGR185C, YGR193C, YGR202C, YGR210C, YGR212W, YGR216C, YGR244C, YGR247W, YGR258C, YGR277C, YGR281W, YGR286C, YGR287C, YGR292W, YHL014C, YHL039W, YHR019C, YHR020W, YHR027C, YHR028C, YHR039C, YHR067W, YHR068W, YHR072W, YHR075C, YHR082C, YHR091C, YHR102W, YHR104W, YHR109W, YHR112C, YHR137W, YHR179W, YHR183W, YHR199C, YHR204W, YHR205W, YHR215W, YIL005W, YIL009W, YIL078W, YIL085C, YIL094C, YIL097W, YIL099W, YIL116W, YIL124W, YIL125W, YIL126W, YIL137C, YIL156W, YIL172C, YIR007W, YIR027C, YJL047C, YJL060W, YJL062W, YJL087C, YJL092W, YJL101C, YJL128C, YJL155C, YJL156C, YJL187C, YJL213W, YJL216C, YJL221C, YJR009C, YJR010W, YJR016C, YJR059W, YJR062C, YJR076C, YJR110W, YJR119C, YJR126C, YJR137C, YJR142W, YJR143C, YJR149W, YKL010C, YKL017C, YKL029C, YKL033W-A, YKL034W, YKL035W, YKL048C, YKL103C, YKL106W, YKL113C, YKL139W, YKL148C, YKL149C, YKL162C, YKL165C, YKL203C, YKL209C, YKL212W, YKL218C, YKR009C, YKR017C, YKR056W, YKR067W, YKR069W, YKR079C, YKR097W, YKR098C, YLL010C, YLL019C, YLL031C, YLL034C, YLL035W, YLL063C, YLR028C, YLR134W, YLR137W, YLR142W, YLR143W, YLR146C, YLR153C, YLR160C, YLR214W, YLR246W, YLR274W, YLR300W, YLR305C, YLR316C, YLR343W, YLR361C, YLR362W, YLR377C, YLR397C, YLR401C, YLR426W, YLR432W, YLR446W, YLR450W, YML016C, YML035C, YML051W, YML082W, YML111W, YML118W, YMR008C, YMR015C, YMR020W, YMR041C, YMR097C, YMR104C, YMR110C, YMR120C, YMR137C, YMR154C, YMR165C, YMR167W, YMR170C, YMR176W, YMR190C, YMR209C, YMR250W, YMR272C, YMR287C, YMR304W, YMR318C, YNL011C, YNL040W, YNL048W, YNL071W, YNL085W, YNL092W, YNL106C, YNL134C, YNL161W, YNL163C, YNL169C, YNL180C, YNL192W, YNL219C, YNL241C, YNL262W, YNL280C, YNL299W, YNL311C, YNL325C, YNL331C, YNR032W, YNR041C, YNR050C, YNR059W, YNR060W, YNR067C, YNR069C, YNR073C, YNR074C, YOL006C, YOL033W, YOL043C, YOL059W, YOL075C, YOL080C, YOL094C, YOL098C, YOL100W, YOL124C, YOL125W, YOL152W, YOL157C, YOR003W, YOR005C, YOR034C, YOR056C, YOR076C, YOR109W, YOR116C, YOR137C, YOR142W, YOR151C, YOR190W, YOR207C, YOR219C, YOR231W, YOR256C, YOR274W, YOR283W, YOR298W, YOR304W, YOR320C, YOR323C, YOR330C, YOR335C, YOR341W, YOR346W, YOR351C, YOR360C, YOR374W, YOR375C, YOR377W, YPL001W, YPL003W, YPL008W, YPL023C, YPL040C, YPL042C, YPL053C, YPL061W, YPL063W, YPL069C, YPL082C, YPL088W, YPL113C, YPL119C, YPL123C, YPL153C, YPL155C, YPL160W, YPL165C, YPL171C, YPL176C, YPL179W, YPL188W, YPL226W, YPL228W, YPL258C, YPL272C, YPR001W, YPR002W, YPR006C, YPR033C, YPR048W, YPR060C, YPR068C, YPR069C, YPR074C, YPR121W, YPR122W, YPR140W, YPR145W, YPR184W
GO:0016462	MF	e	pyrophosphatase activity      	45/3101	58/6440	7.4e-06	5	45	0	YAL029C, YBR179C, YBR222C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YEL042W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YJR142W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR097C, YMR167W, YMR190C, YNL163C, YNL180C, YOL075C, YOL094C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	45/3101	58/6440	7.4e-06	4	45	0	YAL029C, YBR179C, YBR222C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YEL042W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YJR142W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR097C, YMR167W, YMR190C, YNL163C, YNL180C, YOL075C, YOL094C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	45/3101	58/6440	7.4e-06	3	45	0	YAL029C, YBR179C, YBR222C, YDL185W, YDL225W, YDR038C, YDR135C, YDR270W, YDR292C, YDR334W, YDR452W, YEL042W, YER005W, YER047C, YER171W, YER172C, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YJR076C, YJR142W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR097C, YMR167W, YMR190C, YNL163C, YNL180C, YOL075C, YOL094C, YOR076C, YOR304W, YPL008W, YPL082C, YPL119C, YPL155C, YPL226W
GO:0140096	MF	e	catalytic activity, acting on a protein	96/3101	144/6440	9.34e-06	2	96	0	YAR018C, YBL052C, YBL056W, YBL105C, YBR030W, YBR058C, YBR139W, YBR271W, YBR276C, YCR095C, YDL014W, YDL042C, YDR096W, YDR148C, YDR255C, YDR257C, YDR306C, YDR436W, YDR466W, YEL056W, YEL060C, YER047C, YER068W, YER075C, YER078C, YER144C, YER169W, YFL044C, YFR005C, YFR006W, YFR014C, YGL017W, YGL194C, YGL203C, YGR101W, YGR123C, YHL039W, YHR027C, YHR028C, YHR075C, YHR082C, YHR102W, YHR109W, YHR205W, YIL097W, YIL137C, YIL156W, YJL047C, YJL128C, YJL187C, YJR059W, YJR119C, YJR126C, YJR143C, YKL010C, YKL034W, YKL048C, YKL103C, YKL139W, YKL162C, YKL203C, YKR017C, YKR098C, YLL010C, YLL019C, YLR137W, YLR246W, YLR362W, YML016C, YML111W, YMR104C, YMR154C, YMR176W, YMR304W, YNL071W, YNL161W, YNL311C, YNR069C, YOL098C, YOL100W, YOR003W, YOR137C, YOR219C, YOR231W, YOR256C, YOR351C, YPL001W, YPL003W, YPL042C, YPL063W, YPL153C, YPL165C, YPL176C, YPL179W, YPR068C, YPR122W
GO:0016740	MF	e	transferase activity          	141/3101	228/6440	2.64e-05	2	141	0.002	YAL038W, YAR018C, YBL011W, YBL013W, YBL052C, YBL082C, YBL105C, YBR030W, YBR061C, YBR248C, YBR271W, YCL054W, YDL014W, YDL131W, YDR019C, YDR062W, YDR148C, YDR255C, YDR257C, YDR306C, YDR316W, YDR419W, YDR466W, YDR516C, YEL011W, YEL056W, YER001W, YER061C, YER068W, YER069W, YER152C, YER168C, YER175C, YFL030W, YFR014C, YFR019W, YFR053C, YGL017W, YGL130W, YGL142C, YGL192W, YGL202W, YGL253W, YGL257C, YGR010W, YGR157W, YGR202C, YGR212W, YGR216C, YGR277C, YGR286C, YHL039W, YHR068W, YHR082C, YHR102W, YHR109W, YHR137W, YHR205W, YIL085C, YIL097W, YIL116W, YJL047C, YJL060W, YJL062W, YJL128C, YJL187C, YJR010W, YJR059W, YJR143C, YKL010C, YKL034W, YKL035W, YKL048C, YKL106W, YKL139W, YKL162C, YKL165C, YKL203C, YKR017C, YKR056W, YKR067W, YKR069W, YLL019C, YLL031C, YLL035W, YLL063C, YLR028C, YLR137W, YLR146C, YLR246W, YLR305C, YLR343W, YLR362W, YLR446W, YML082W, YML111W, YMR104C, YMR209C, YNL011C, YNL048W, YNL071W, YNL092W, YNL161W, YNL192W, YNL219C, YNL262W, YNL299W, YNL311C, YNR041C, YNR059W, YNR069C, YOL100W, YOL124C, YOL125W, YOR034C, YOR116C, YOR151C, YOR207C, YOR231W, YOR274W, YOR298W, YOR320C, YOR330C, YOR341W, YOR346W, YOR351C, YOR377W, YPL001W, YPL042C, YPL053C, YPL069C, YPL153C, YPL165C, YPL188W, YPL258C, YPL272C, YPR001W, YPR069C, YPR074C, YPR121W, YPR140W
GO:0022904	BP	p	respiratory electron transport chain	0/3101	17/6440	1.78e-05	5	0	0.002	               
GO:0031428	CC	p	box C/D RNP complex           	0/3101	22/6440	6.13e-07	4	0	0	               
GO:0015934	CC	p	large ribosomal subunit       	1/3101	46/6440	7.4e-07	4	1	0	        YNL177C
GO:0044391	CC	p	ribosomal subunit             	4/3101	68/6440	9.75e-07	3	4	0	YGL129C, YIL093C, YKL155C, YNL177C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/3101	44/6440	9.97e-07	3	1	0	        YNL221C
GO:0005840	CC	p	ribosome                      	0/3101	21/6440	1.2e-06	5	0	0	               
GO:0022625	CC	p	cytosolic large ribosomal subunit	0/3101	30/6440	1.22e-06	5	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	45/3101	206/6440	2.43e-06	2	45	0	YAL032C, YBL004W, YBR055C, YBR065C, YBR152W, YCL011C, YDL148C, YDL153C, YDR088C, YDR235W, YDR364C, YDR416W, YER082C, YER126C, YGL129C, YGR093W, YGR278W, YHL024W, YHR077C, YIL093C, YJR002W, YKL012W, YKL155C, YKR086W, YLL011W, YLR197W, YLR318W, YLR424W, YML046W, YML093W, YMR229C, YMR240C, YMR265C, YNL004W, YNL177C, YNL221C, YNR051C, YOR272W, YOR310C, YOR350C, YPL043W, YPL151C, YPL210C, YPR057W, YPR144C
GO:0005829	CC	p	cytosol                       	59/3101	262/6440	3.6e-06	2	59	0	YBR020W, YBR284W, YCR032W, YCR054C, YDL022W, YDL080C, YDL122W, YDR009W, YDR047W, YDR074W, YDR165W, YDR300C, YDR380W, YDR425W, YDR531W, YER043C, YER132C, YFL053W, YGL148W, YGR087C, YGR094W, YGR144W, YHR015W, YHR018C, YHR042W, YHR086W, YHR202W, YIL074C, YIL107C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL143W, YKL173W, YKL215C, YKR080W, YLR011W, YLR304C, YLR410W, YMR173W, YMR259C, YMR261C, YNL045W, YNL064C, YNL119W, YNL207W, YNR043W, YOL011W, YOR018W, YOR091W, YOR124C, YOR168W, YOR370C, YPL070W, YPL106C, YPL161C
GO:0072588	CC	p	box H/ACA RNP complex         	0/3101	19/6440	4.61e-06	4	0	0	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/3101	19/6440	4.61e-06	5	0	0	               
GO:0005575	CC	p	cellular_component            	1359/3101	3264/6440	8.98e-06	0	1359	0	YAL001C, YAL011W, YAL016W, YAL020C, YAL022C, YAL023C, YAL025C, YAL027W, YAL028W, YAL031C, YAL032C, YAL041W, YAL047C, YAL054C, YAL056W, YAL063C, YAR003W, YAR010C, YAR014C, YAR035W, YBL004W, YBL005W, YBL005W-A, YBL007C, YBL008W, YBL009W, YBL015W, YBL016W, YBL017C, YBL029W, YBL031W, YBL035C, YBL045C, YBL046W, YBL047C, YBL054W, YBL060W, YBL061C, YBL063W, YBL066C, YBL069W, YBL075C, YBL081W, YBL084C, YBL086C, YBL100W-A, YBL113C, YBR020W, YBR023C, YBR025C, YBR029C, YBR036C, YBR038W, YBR042C, YBR045C, YBR049C, YBR054W, YBR055C, YBR056W, YBR060C, YBR063C, YBR065C, YBR068C, YBR078W, YBR081C, YBR094W, YBR097W, YBR102C, YBR103W, YBR108W, YBR112C, YBR117C, YBR123C, YBR127C, YBR140C, YBR142W, YBR145W, YBR148W, YBR151W, YBR152W, YBR158W, YBR159W, YBR162C, YBR169C, YBR172C, YBR195C, YBR199W, YBR203W, YBR211C, YBR216C, YBR225W, YBR229C, YBR238C, YBR240C, YBR241C, YBR243C, YBR255W, YBR259W, YBR270C, YBR272C, YBR273C, YBR274W, YBR275C, YBR283C, YBR284W, YBR286W, YBR287W, YBR288C, YBR289W, YBR295W, YBR297W, YBR302C, YCL011C, YCL017C, YCL020W, YCL027W, YCL028W, YCL029C, YCL036W, YCL037C, YCL038C, YCL043C, YCL044C, YCL045C, YCL051W, YCL055W, YCL061C, YCL069W, YCL073C, YCR002C, YCR004C, YCR011C, YCR023C, YCR030C, YCR032W, YCR035C, YCR047C, YCR048W, YCR052W, YCR054C, YCR061W, YCR072C, YCR088W, YCR089W, YCR091W, YCR092C, YCR100C, YCR106W, YDL007W, YDL013W, YDL017W, YDL019C, YDL020C, YDL022W, YDL027C, YDL029W, YDL035C, YDL037C, YDL039C, YDL044C, YDL049C, YDL055C, YDL056W, YDL074C, YDL076C, YDL077C, YDL080C, YDL085W, YDL088C, YDL090C, YDL095W, YDL097C, YDL099W, YDL100C, YDL102W, YDL105W, YDL108W, YDL113C, YDL115C, YDL117W, YDL122W, YDL128W, YDL138W, YDL140C, YDL144C, YDL147W, YDL148C, YDL149W, YDL150W, YDL153C, YDL154W, YDL155W, YDL176W, YDL178W, YDL180W, YDL189W, YDL190C, YDL193W, YDL207W, YDL211C, YDL216C, YDL218W, YDL223C, YDL231C, YDL233W, YDL248W, YDR009W, YDR014W, YDR017C, YDR034C-C, YDR040C, YDR047W, YDR052C, YDR057W, YDR060W, YDR061W, YDR069C, YDR072C, YDR074W, YDR076W, YDR080W, YDR081C, YDR082W, YDR088C, YDR089W, YDR097C, YDR098C-A, YDR101C, YDR103W, YDR107C, YDR108W, YDR111C, YDR113C, YDR118W, YDR128W, YDR130C, YDR131C, YDR137W, YDR141C, YDR150W, YDR159W, YDR162C, YDR165W, YDR166C, YDR168W, YDR170W-A, YDR173C, YDR179W-A, YDR180W, YDR182W, YDR183W, YDR184C, YDR186C, YDR189W, YDR190C, YDR192C, YDR194C, YDR195W, YDR200C, YDR202C, YDR204W, YDR205W, YDR206W, YDR210C-C, YDR210W-A, YDR217C, YDR218C, YDR222W, YDR233C, YDR235W, YDR239C, YDR246W, YDR249C, YDR251W, YDR256C, YDR259C, YDR261C, YDR261W-A, YDR264C, YDR265W, YDR268W, YDR272W, YDR277C, YDR285W, YDR289C, YDR296W, YDR299W, YDR300C, YDR301W, YDR303C, YDR310C, YDR316W-A, YDR324C, YDR325W, YDR326C, YDR329C, YDR330W, YDR332W, YDR333C, YDR336W, YDR338C, YDR343C, YDR346C, YDR349C, YDR359C, YDR363W, YDR364C, YDR365W-A, YDR371W, YDR379W, YDR380W, YDR386W, YDR390C, YDR391C, YDR395W, YDR398W, YDR406W, YDR407C, YDR409W, YDR414C, YDR416W, YDR420W, YDR423C, YDR425W, YDR430C, YDR432W, YDR434W, YDR443C, YDR446W, YDR456W, YDR457W, YDR458C, YDR460W, YDR464W, YDR465C, YDR475C, YDR480W, YDR495C, YDR501W, YDR505C, YDR508C, YDR515W, YDR520C, YDR531W, YDR534C, YDR545W, YEL004W, YEL013W, YEL023C, YEL025C, YEL030W, YEL043W, YEL052W, YEL055C, YEL061C, YEL062W, YEL071W, YEL077C, YER006W, YER008C, YER015W, YER017C, YER021W, YER026C, YER033C, YER038C, YER041W, YER043C, YER044C-A, YER053C, YER060W-A, YER064C, YER077C, YER080W, YER082C, YER087W, YER088C, YER093C, YER101C, YER111C, YER118C, YER124C, YER126C, YER132C, YER137C-A, YER140W, YER147C, YER149C, YER159C-A, YER162C, YER166W, YER167W, YER190W, YFL002C, YFL004W, YFL011W, YFL013C, YFL018C, YFL022C, YFL023W, YFL024C, YFL025C, YFL027C, YFL029C, YFL033C, YFL034W, YFL039C, YFL041W, YFL047W, YFL049W, YFL052W, YFL053W, YFL062W, YFR007W, YFR010W, YFR024C-A, YFR031C, YFR040W, YFR041C, YFR046C, YFR048W, YGL004C, YGL012W, YGL021W, YGL023C, YGL025C, YGL035C, YGL036W, YGL038C, YGL045W, YGL048C, YGL055W, YGL056C, YGL057C, YGL064C, YGL066W, YGL084C, YGL090W, YGL092W, YGL093W, YGL094C, YGL100W, YGL104C, YGL107C, YGL111W, YGL114W, YGL116W, YGL120C, YGL129C, YGL131C, YGL134W, YGL140C, YGL148W, YGL151W, YGL163C, YGL176C, YGL179C, YGL180W, YGL201C, YGL207W, YGL216W, YGL227W, YGL228W, YGL233W, YGL241W, YGL249W, YGL252C, YGL263W, YGR004W, YGR007W, YGR013W, YGR031W, YGR038C-A, YGR041W, YGR046W, YGR047C, YGR052W, YGR067C, YGR071C, YGR079W, YGR084C, YGR087C, YGR089W, YGR090W, YGR093W, YGR094W, YGR097W, YGR098C, YGR103W, YGR108W, YGR117C, YGR121C, YGR122W, YGR125W, YGR130C, YGR134W, YGR135W, YGR140W, YGR141W, YGR143W, YGR144W, YGR150C, YGR161W-A, YGR178C, YGR179C, YGR196C, YGR198W, YGR199W, YGR200C, YGR211W, YGR213C, YGR218W, YGR237C, YGR246C, YGR255C, YGR257C, YGR266W, YGR271W, YGR276C, YGR278W, YGR280C, YGR296W, YHL010C, YHL020C, YHL021C, YHL024W, YHL029C, YHL035C, YHL038C, YHL047C, YHL048W, YHL050C, YHR005C, YHR015W, YHR017W, YHR018C, YHR023W, YHR030C, YHR036W, YHR037W, YHR042W, YHR045W, YHR073W, YHR077C, YHR078W, YHR084W, YHR085W, YHR086W, YHR096C, YHR098C, YHR099W, YHR103W, YHR105W, YHR111W, YHR113W, YHR115C, YHR118C, YHR124W, YHR131C, YHR149C, YHR151C, YHR155W, YHR158C, YHR159W, YHR164C, YHR166C, YHR168W, YHR169W, YHR184W, YHR197W, YHR198C, YHR201C, YHR202W, YHR207C, YHR219W, YIL001W, YIL013C, YIL015W, YIL019W, YIL036W, YIL038C, YIL047C, YIL048W, YIL055C, YIL056W, YIL066C, YIL067C, YIL068C, YIL071C, YIL072W, YIL074C, YIL075C, YIL090W, YIL092W, YIL093C, YIL095W, YIL101C, YIL104C, YIL105C, YIL107C, YIL108W, YIL112W, YIL119C, YIL123W, YIL128W, YIL130W, YIL135C, YIL140W, YIL146C, YIL149C, YIL154C, YIL155C, YIL159W, YIL160C, YIL166C, YIL173W, YIL177C, YIR006C, YIR012W, YIR014W, YIR019C, YIR031C, YIR033W, YJL005W, YJL013C, YJL014W, YJL016W, YJL019W, YJL036W, YJL037W, YJL039C, YJL042W, YJL049W, YJL050W, YJL051W, YJL052W, YJL057C, YJL058C, YJL069C, YJL070C, YJL073W, YJL074C, YJL078C, YJL080C, YJL082W, YJL093C, YJL095W, YJL098W, YJL099W, YJL100W, YJL107C, YJL112W, YJL123C, YJL130C, YJL137C, YJL147C, YJL154C, YJL171C, YJL181W, YJL197W, YJL200C, YJL214W, YJL217W, YJL225C, YJR001W, YJR002W, YJR003C, YJR008W, YJR013W, YJR015W, YJR021C, YJR026W, YJR028W, YJR030C, YJR033C, YJR035W, YJR036C, YJR039W, YJR046W, YJR052W, YJR080C, YJR083C, YJR090C, YJR096W, YJR098C, YJR103W, YJR121W, YJR122W, YJR131W, YJR132W, YJR134C, YJR135C, YJR136C, YJR140C, YJR150C, YJR152W, YJR160C, YJR161C, YKL012W, YKL015W, YKL021C, YKL025C, YKL033W, YKL045W, YKL047W, YKL054C, YKL059C, YKL064W, YKL072W, YKL074C, YKL075C, YKL078W, YKL080W, YKL081W, YKL089W, YKL093W, YKL098W, YKL105C, YKL109W, YKL110C, YKL112W, YKL114C, YKL116C, YKL121W, YKL127W, YKL129C, YKL132C, YKL134C, YKL140W, YKL143W, YKL146W, YKL155C, YKL168C, YKL173W, YKL179C, YKL181W, YKL184W, YKL187C, YKL193C, YKL195W, YKL197C, YKL198C, YKL201C, YKL205W, YKL207W, YKL210W, YKL215C, YKL221W, YKR005C, YKR011C, YKR015C, YKR018C, YKR019C, YKR024C, YKR025W, YKR026C, YKR039W, YKR044W, YKR053C, YKR076W, YKR078W, YKR080W, YKR082W, YKR086W, YKR092C, YKR095W, YKR099W, YKR106W, YLL003W, YLL004W, YLL008W, YLL011W, YLL012W, YLL013C, YLL018C, YLL022C, YLL026W, YLL029W, YLL032C, YLL043W, YLL055W, YLL066C, YLL067C, YLR001C, YLR004C, YLR005W, YLR011W, YLR015W, YLR033W, YLR034C, YLR035C-A, YLR039C, YLR045C, YLR046C, YLR047C, YLR054C, YLR055C, YLR057W, YLR063W, YLR067C, YLR071C, YLR078C, YLR079W, YLR080W, YLR083C, YLR084C, YLR087C, YLR088W, YLR089C, YLR091W, YLR096W, YLR098C, YLR102C, YLR105C, YLR107W, YLR108C, YLR114C, YLR120C, YLR127C, YLR129W, YLR135W, YLR139C, YLR144C, YLR149C, YLR150W, YLR152C, YLR155C, YLR157C, YLR157C-A, YLR158C, YLR173W, YLR177W, YLR182W, YLR188W, YLR190W, YLR192C, YLR196W, YLR197W, YLR199C, YLR212C, YLR215C, YLR219W, YLR222C, YLR227C, YLR227W-A, YLR231C, YLR233C, YLR234W, YLR238W, YLR240W, YLR241W, YLR247C, YLR256W, YLR257W, YLR260W, YLR263W, YLR265C, YLR270W, YLR276C, YLR277C, YLR286C, YLR287C, YLR289W, YLR299W, YLR304C, YLR309C, YLR312C, YLR313C, YLR318W, YLR321C, YLR324W, YLR329W, YLR332W, YLR336C, YLR337C, YLR341W, YLR342W, YLR352W, YLR353W, YLR354C, YLR357W, YLR368W, YLR369W, YLR372W, YLR378C, YLR380W, YLR381W, YLR382C, YLR383W, YLR386W, YLR399C, YLR403W, YLR410W, YLR410W-A, YLR413W, YLR417W, YLR422W, YLR424W, YLR431C, YLR436C, YLR440C, YLR442C, YLR449W, YLR454W, YLR466W, YLR467W, YML002W, YML006C, YML007W, YML013W, YML018C, YML020W, YML023C, YML029W, YML031W, YML034W, YML038C, YML040W, YML045W-A, YML046W, YML047C, YML048W, YML049C, YML050W, YML059C, YML060W, YML066C, YML069W, YML072C, YML083C, YML091C, YML093W, YML096W, YML097C, YML102W, YML109W, YML116W, YML117W, YML119W, YML120C, YML127W, YML128C, YML130C, YML131W, YML132W, YML133C, YMR006C, YMR011W, YMR013C, YMR016C, YMR019W, YMR034C, YMR036C, YMR037C, YMR046C, YMR049C, YMR051C, YMR053C, YMR054W, YMR060C, YMR064W, YMR066W, YMR067C, YMR068W, YMR070W, YMR077C, YMR079W, YMR080C, YMR081C, YMR086W, YMR089C, YMR091C, YMR092C, YMR094W, YMR098C, YMR100W, YMR102C, YMR113W, YMR115W, YMR119W, YMR124W, YMR125W, YMR126C, YMR144W, YMR145C, YMR155W, YMR160W, YMR162C, YMR164C, YMR168C, YMR173W, YMR177W, YMR187C, YMR192W, YMR198W, YMR199W, YMR203W, YMR204C, YMR205C, YMR206W, YMR213W, YMR215W, YMR216C, YMR218C, YMR219W, YMR221C, YMR229C, YMR232W, YMR240C, YMR244W, YMR246W, YMR253C, YMR258C, YMR259C, YMR261C, YMR265C, YMR268C, YMR270C, YMR273C, YMR278W, YMR282C, YMR289W, YMR290C, YMR297W, YMR305C, YMR306W, YMR307W, YMR317W, YMR319C, YMR323W, YNL004W, YNL008C, YNL012W, YNL018C, YNL019C, YNL021W, YNL033W, YNL034W, YNL035C, YNL039W, YNL042W, YNL045W, YNL047C, YNL049C, YNL058C, YNL059C, YNL061W, YNL062C, YNL064C, YNL065W, YNL084C, YNL091W, YNL094W, YNL095C, YNL101W, YNL103W, YNL115C, YNL116W, YNL118C, YNL119W, YNL121C, YNL123W, YNL125C, YNL132W, YNL139C, YNL144C, YNL152W, YNL159C, YNL164C, YNL165W, YNL166C, YNL177C, YNL181W, YNL182C, YNL186W, YNL188W, YNL193W, YNL196C, YNL199C, YNL201C, YNL207W, YNL221C, YNL223W, YNL224C, YNL227C, YNL230C, YNL236W, YNL237W, YNL243W, YNL250W, YNL251C, YNL254C, YNL257C, YNL268W, YNL278W, YNL279W, YNL283C, YNL284C-A, YNL287W, YNL294C, YNL305C, YNL313C, YNL317W, YNL318C, YNL323W, YNL327W, YNL329C, YNL336W, YNL339C, YNR002C, YNR011C, YNR016C, YNR019W, YNR020C, YNR021W, YNR023W, YNR029C, YNR038W, YNR039C, YNR043W, YNR044W, YNR045W, YNR047W, YNR048W, YNR051C, YNR056C, YNR058W, YNR070W, YNR075W, YOL011W, YOL015W, YOL017W, YOL018C, YOL019W, YOL021C, YOL025W, YOL036W, YOL042W, YOL045W, YOL047C, YOL057W, YOL058W, YOL060C, YOL062C, YOL068C, YOL070C, YOL073C, YOL076W, YOL086C, YOL089C, YOL092W, YOL104C, YOL105C, YOL107W, YOL115W, YOL117W, YOL122C, YOL123W, YOL128C, YOL130W, YOL137W, YOL138C, YOL144W, YOL155C, YOL156W, YOR002W, YOR008C, YOR011W, YOR017W, YOR018W, YOR022C, YOR023C, YOR035C, YOR042W, YOR043W, YOR046C, YOR047C, YOR048C, YOR054C, YOR064C, YOR073W, YOR079C, YOR080W, YOR084W, YOR086C, YOR087W, YOR091W, YOR092W, YOR093C, YOR100C, YOR107W, YOR110W, YOR117W, YOR118W, YOR124C, YOR134W, YOR138C, YOR140W, YOR142W-A, YOR154W, YOR156C, YOR160W, YOR162C, YOR165W, YOR166C, YOR168W, YOR171C, YOR174W, YOR175C, YOR177C, YOR187W, YOR188W, YOR191W, YOR192C-A, YOR193W, YOR201C, YOR205C, YOR212W, YOR217W, YOR227W, YOR232W, YOR233W, YOR242C, YOR243C, YOR251C, YOR272W, YOR273C, YOR275C, YOR280C, YOR288C, YOR296W, YOR299W, YOR306C, YOR310C, YOR316C, YOR322C, YOR324C, YOR326W, YOR328W, YOR329C, YOR338W, YOR350C, YOR353C, YOR354C, YOR355W, YOR361C, YOR363C, YOR365C, YOR370C, YOR372C, YOR389W, YOR396W, YPL005W, YPL006W, YPL007C, YPL011C, YPL012W, YPL015C, YPL016W, YPL019C, YPL020C, YPL022W, YPL026C, YPL031C, YPL032C, YPL036W, YPL039W, YPL043W, YPL048W, YPL055C, YPL058C, YPL070W, YPL072W, YPL076W, YPL084W, YPL092W, YPL100W, YPL101W, YPL104W, YPL106C, YPL115C, YPL126W, YPL137C, YPL141C, YPL151C, YPL154C, YPL158C, YPL161C, YPL164C, YPL168W, YPL174C, YPL180W, YPL181W, YPL183C, YPL184C, YPL186C, YPL190C, YPL195W, YPL204W, YPL210C, YPL222W, YPL231W, YPL236C, YPL245W, YPL247C, YPL254W, YPL255W, YPL259C, YPL260W, YPL263C, YPL264C, YPL265W, YPL270W, YPL273W, YPL274W, YPL277C, YPL283C, YPR003C, YPR010C, YPR013C, YPR018W, YPR022C, YPR024W, YPR036W, YPR042C, YPR045C, YPR049C, YPR057W, YPR061C, YPR070W, YPR075C, YPR078C, YPR083W, YPR084W, YPR085C, YPR104C, YPR105C, YPR111W, YPR112C, YPR115W, YPR117W, YPR144C, YPR148C, YPR155C, YPR156C, YPR157W, YPR158W-A, YPR160W, YPR162C, YPR164W, YPR169W, YPR171W, YPR179C, YPR181C, YPR189W, YPR190C, YPR191W, YPR196W, YPR204W
GO:0098798	CC	p	mitochondrial protein-containing complex	8/3101	47/6440	1.18e-05	2	8	0.002	YER017C, YGL129C, YIL093C, YKL155C, YMR089C, YMR115W, YMR203W, YOR232W
GO:0120114	CC	p	Sm-like protein family complex	2/3101	25/6440	2.45e-05	2	2	0.002	YDR235W, YHL024W
GO:0097525	CC	p	spliceosomal snRNP complex    	2/3101	24/6440	4.43e-05	4	2	0.006	YDR235W, YHL024W
GO:0030532	CC	p	small nuclear ribonucleoprotein complex	2/3101	24/6440	4.43e-05	3	2	0.006	YDR235W, YHL024W
GO:0003735	MF	p	structural constituent of ribosome	2/3101	54/6440	1.65e-06	2	2	0	YHL004W, YNL137C
GO:0005198	MF	p	structural molecule activity  	10/3101	75/6440	1.98e-06	1	10	0	YDL195W, YDR356W, YFL037W, YFR002W, YGL172W, YHL004W, YKL042W, YKL057C, YMR047C, YNL137C
GO:0003729	MF	p	mRNA binding                  	19/3101	151/6440	2.03e-06	5	19	0	YBL032W, YBL051C, YBR212W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR023W, YGL049C, YGL178W, YGR156W, YGR159C, YJR091C, YLR116W, YMR061W, YMR288W, YNL197C, YPL237W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/3101	124/6440	2.73e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	9/3101	140/6440	2.95e-06	1	9	0	YBR200W, YDR138W, YHL030W, YHR107C, YKR021W, YLR148W, YMR017W, YNL172W, YPR030W
GO:0003723	MF	p	RNA binding                   	62/3101	238/6440	3.21e-06	4	62	0	YAL035W, YBL032W, YBL051C, YBR212W, YDL084W, YDL224C, YDR012W, YDR021W, YDR117C, YDR172W, YDR211W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR374C, YDR496C, YER013W, YER025W, YER165W, YFL002W-B, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL232W, YGR128C, YGR156W, YGR159C, YGR162W, YHR011W, YHR066W, YHR196W, YIL091C, YIL151C, YJL010C, YJR084W, YJR091C, YKL130C, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YML017W, YMR061W, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL112W, YNL124W, YNL197C, YOL041C, YOR133W, YOR343W-A, YPL198W, YPL237W, YPR158C-C, YPR163C
GO:0003676	MF	p	nucleic acid binding          	103/3101	313/6440	4.17e-06	3	103	0	YAL035W, YBL032W, YBL051C, YBR212W, YCR042C, YDL048C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER040W, YER165W, YFL002W-B, YFL036W, YFR023W, YGL049C, YGL078C, YGL169W, YGL178W, YGL209W, YGL232W, YGR128C, YGR156W, YGR159C, YGR162W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR021W, YJL010C, YJL110C, YJR084W, YJR091C, YKL032C, YKL043W, YKL130C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR249W, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR128W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL112W, YNL124W, YNL197C, YNL261W, YNR063W, YOL041C, YOL094C, YOL116W, YOR113W, YOR133W, YOR144C, YOR343W-A, YPL075W, YPL198W, YPL237W, YPL248C, YPR065W, YPR158C-C, YPR163C, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	124/3101	351/6440	4.68e-06	2	124	0	YAL035W, YAL048C, YBL032W, YBL051C, YBL099W, YBL111C, YBR114W, YBR212W, YBR214W, YCR042C, YDL048C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER165W, YFL002W-B, YFL036W, YFR009W, YFR023W, YFR030W, YGL049C, YGL078C, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR061C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YKL032C, YKL043W, YKL130C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR249W, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL112W, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL041C, YOL094C, YOL116W, YOR113W, YOR133W, YOR144C, YOR343W-A, YPL017C, YPL075W, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR158C-C, YPR163C, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	125/3101	353/6440	4.97e-06	2	125	0	YAL035W, YAL048C, YBL032W, YBL051C, YBL099W, YBL111C, YBR114W, YBR212W, YBR214W, YCR042C, YDL048C, YDL084W, YDL220C, YDL224C, YDR012W, YDR021W, YDR110W, YDR117C, YDR172W, YDR211W, YDR216W, YDR228C, YDR237W, YDR243C, YDR261C-C, YDR314C, YDR374C, YDR496C, YDR514C, YEL007W, YER013W, YER025W, YER028C, YER036C, YER040W, YER070W, YER165W, YFL002W-B, YFL036W, YFR009W, YFR023W, YFR030W, YGL049C, YGL078C, YGL125W, YGL169W, YGL178W, YGL205W, YGL209W, YGL232W, YGR017W, YGR061C, YGR128C, YGR156W, YGR159C, YGR162W, YGR173W, YGR250C, YHR011W, YHR066W, YHR120W, YHR177W, YHR178W, YHR196W, YHR218W, YIL091C, YIL151C, YIR021W, YJL010C, YJL045W, YJL110C, YJR084W, YJR091C, YKL032C, YKL043W, YKL130C, YKR010C, YKR084C, YKR096W, YLR014C, YLR116W, YLR176C, YLR249W, YLR419W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR061W, YMR078C, YMR108W, YMR128W, YMR189W, YMR288W, YNL014W, YNL027W, YNL054W-A, YNL068C, YNL073W, YNL112W, YNL124W, YNL197C, YNL261W, YNR031C, YNR063W, YOL041C, YOL094C, YOL116W, YOR113W, YOR133W, YOR144C, YOR237W, YOR343W-A, YPL017C, YPL075W, YPL147W, YPL198W, YPL237W, YPL248C, YPR004C, YPR065W, YPR158C-C, YPR163C, YPR199C

Cluster 4 - 
GO:0005829	CC	p	cytosol                       	25/1348	262/6440	2.65e-06	2	25	0	YBR011C, YCL058C, YCR012W, YDR050C, YDR368W, YEL046C, YER174C, YFL060C, YGL091C, YGR120C, YGR232W, YKL206C, YKR007W, YML026C, YML063W, YMR226C, YNL007C, YNR007C, YNR027W, YOL052C, YOR387C, YOR388C, YPL037C, YPL145C, YPR016C
GO:0060090	MF	p	molecular adaptor activity    	4/1348	140/6440	1.47e-06	1	4	0	YFR043C, YGL098W, YLR268W, YOR036W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/1348	124/6440	1.84e-06	6	0	0	               
GO:0003729	MF	p	mRNA binding                  	5/1348	151/6440	2.14e-06	5	5	0	YBR233W, YFR001W, YFR032C, YOL149W, YOR319W

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0005575	CC	e	cellular_component            	119/164	3264/6440	2.4e-06	0	119	0	YAL030W, YAL046C, YAL064W-B, YAL065C, YBL071W-A, YBL091C-A, YBL112C, YBR182C-A, YBR188C, YBR193C, YBR201C-A, YBR209W, YBR230W-A, YBR233W-A, YBR292C, YCL048W-A, YCL058W-A, YDL053C, YDL157C, YDL242W, YDR031W, YDR070C, YDR278C, YDR286C, YDR378C, YDR381C-A, YDR382W, YDR462W, YDR510W, YDR525W, YEL028W, YEL033W, YEL059C-A, YEL075C, YER044C, YER067W, YER145C-A, YER180C-A, YER181C, YFL015C, YFR003C, YGL193C, YGL258W-A, YGR008C, YGR025W, YGR030C, YGR035W-A, YGR050C, YGR074W, YGR236C, YHL037C, YHR039C-A, YHR087W, YHR116W, YHR139C-A, YHR152W, YHR180W, YHR191C, YHR214C-E, YIL069C, YIL102C, YIL176C, YIR041W, YJR063W, YJR108W, YKL037W, YKL068W-A, YKL102C, YKR049C, YLL052C, YLL066W-B, YLR043C, YLR110C, YLR122C, YLR147C, YLR156W, YLR159W, YLR204W, YLR218C, YLR255C, YLR275W, YLR297W, YLR307C-A, YLR363W-A, YLR385C, YLR415C, YML053C, YML077W, YMR030W-A, YMR082C, YMR194W, YMR252C, YMR254C, YMR325W, YNL143C, YNL147W, YNL162W-A, YNL184C, YNL269W, YNR022C, YNR076W, YNR077C, YOL120C, YOR012W, YOR020W-A, YOR105W, YOR189W, YOR265W, YOR268C, YOR327C, YPL046C, YPL062W, YPL143W, YPL170W, YPL252C, YPR043W, YPR098C, YPR108W-A, YPR203W
GO:0003824	MF	p	catalytic activity            	1/164	665/6440	1.33e-06	1	1	0	        YLR364W

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 

