Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 
GO:0003676	MF	e	nucleic acid binding          	38/422	175/3912	1.54e-05	3	38	0.002	P07026, P08365, P0A6Y1, P0A881, P0A968, P0A9F6, P0A9Y6, P0ACJ0, P0ACQ7, P0ACR9, P0ACS9, P0AFP2, P0CF54, P0CF55, P0CF56, P0CF57, P0CF58, P10805, P11989, P15081, P18811, P22186, P28916, P30864, P45423, P52696, P67697, P67699, P71301, P76102, P76161, P76540, P76562, P77216, P77688, P77721, Q47083, Q47269

Cluster 7 - 

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

Cluster 11 - 

Cluster 12 - 

Cluster 13 - 

Cluster 14 - 

Cluster 15 - 
GO:0012501	BP	e	programmed cell death         	2/2	9/3912	4.71e-06	3	2	0.002	 P0DPD0, P0DPD1
GO:0008219	BP	e	cell death                    	2/2	10/3912	5.88e-06	2	2	0.002	 P0DPD0, P0DPD1

Cluster 16 - 

Cluster 17 - 

Cluster 18 - 

Cluster 19 - 
GO:0051537	MF	e	2 iron, 2 sulfur cluster binding	2/33	2/3912	6.9e-05	4	2	0.004	 P0ABW3, P0AE56

Cluster 20 - 

Cluster 21 - 

Cluster 22 - 

Cluster 23 - 
GO:0071241	BP	e	cellular response to inorganic substance	2/14	4/3912	7.11e-05	4	2	0.004	 P0DKB3, P64512
GO:0071248	BP	e	cellular response to metal ion	2/14	4/3912	7.11e-05	5	2	0.004	 P0DKB3, P64512

Cluster 24 - 
GO:0035891	BP	e	exit from host cell           	2/22	2/3912	3.02e-05	6	2	0.004	 P0A9R2, P29010
GO:0031640	BP	e	killing of cells of other organism	2/22	2/3912	3.02e-05	3	2	0.004	 P0A9R2, P29010
GO:0051701	BP	e	biological process involved in interaction with host	2/22	2/3912	3.02e-05	3	2	0.004	 P0A9R2, P29010
GO:0052126	BP	e	movement in host environment  	2/22	2/3912	3.02e-05	4	2	0.004	 P0A9R2, P29010
GO:0035890	BP	e	exit from host                	2/22	2/3912	3.02e-05	5	2	0.004	 P0A9R2, P29010
GO:0019076	BP	e	viral release from host cell  	2/22	2/3912	3.02e-05	7	2	0.004	 P0A9R2, P29010
GO:0001906	BP	e	cell killing                  	2/22	2/3912	3.02e-05	2	2	0.004	 P0A9R2, P29010
GO:0044659	BP	e	viral release from host cell by cytolysis	2/22	2/3912	3.02e-05	8	2	0.004	 P0A9R2, P29010
GO:0051883	BP	e	killing of cells in other organism involved in symbiotic interaction	2/22	2/3912	3.02e-05	4	2	0.004	 P0A9R2, P29010
GO:0039633	BP	e	killing by virus of host cell 	2/22	2/3912	3.02e-05	6	2	0.004	 P0A9R2, P29010
GO:0001907	BP	e	killing by symbiont of host cells	2/22	2/3912	3.02e-05	5	2	0.004	 P0A9R2, P29010

Cluster 25 - 

Cluster 26 - 

Cluster 27 - 
GO:0051716	BP	e	cellular response to stimulus 	5/26	61/3912	3.99e-05	2	5	0.004	C1P612, P0AB49, P0ADM4, P0AF70, P62672

