Cluster 1 - 

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 
GO:0009987	BP	e	cellular process              	689/2894	1374/6440	1.84e-05	1	689	0	YAL002W, YAL008W, YAL010C, YAL012W, YAL017W, YAR002W, YAR007C, YBL022C, YBL037W, YBL038W, YBL040C, YBL043W, YBL058W, YBL067C, YBL074C, YBL079W, YBL085W, YBL088C, YBL104C, YBR003W, YBR022W, YBR024W, YBR028C, YBR046C, YBR053C, YBR073W, YBR076W, YBR082C, YBR098W, YBR104W, YBR110W, YBR136W, YBR137W, YBR153W, YBR160W, YBR161W, YBR163W, YBR166C, YBR185C, YBR187W, YBR198C, YBR202W, YBR207W, YBR217W, YBR234C, YBR237W, YBR250W, YBR252W, YBR280C, YBR299W, YCL004W, YCL014W, YCL031C, YCL048W, YCL057W, YCL063W, YCR026C, YCR057C, YCR067C, YCR077C, YCR102C, YDL021W, YDL025C, YDL028C, YDL030W, YDL040C, YDL045W-A, YDL052C, YDL060W, YDL063C, YDL093W, YDL101C, YDL103C, YDL104C, YDL106C, YDL112W, YDL119C, YDL125C, YDL132W, YDL141W, YDL161W, YDL164C, YDL182W, YDL201W, YDL214C, YDL234C, YDL235C, YDL240W, YDL244W, YDL246C, YDR006C, YDR018C, YDR027C, YDR030C, YDR034C, YDR045C, YDR046C, YDR049W, YDR054C, YDR055W, YDR078C, YDR084C, YDR085C, YDR093W, YDR104C, YDR106W, YDR109C, YDR119W, YDR120C, YDR121W, YDR122W, YDR125C, YDR144C, YDR155C, YDR160W, YDR161W, YDR169C, YDR178W, YDR181C, YDR191W, YDR196C, YDR198C, YDR208W, YDR219C, YDR221W, YDR227W, YDR234W, YDR245W, YDR254W, YDR267C, YDR280W, YDR287W, YDR291W, YDR307W, YDR311W, YDR319C, YDR320C, YDR331W, YDR335W, YDR351W, YDR354W, YDR357C, YDR358W, YDR362C, YDR363W-A, YDR369C, YDR375C, YDR376W, YDR379C-A, YDR388W, YDR393W, YDR399W, YDR400W, YDR402C, YDR421W, YDR422C, YDR435C, YDR439W, YDR441C, YDR469W, YDR470C, YDR477W, YDR479C, YDR485C, YDR489W, YDR499W, YDR506C, YDR522C, YDR527W, YDR542W, YEL002C, YEL015W, YEL029C, YEL032W, YEL039C, YEL041W, YEL053C, YEL064C, YEL065W, YER014W, YER019C-A, YER023W, YER024W, YER027C, YER037W, YER048C, YER051W, YER062C, YER072W, YER100W, YER105C, YER113C, YER114C, YER122C, YER127W, YER128W, YER129W, YER151C, YER157W, YER164W, YER178W, YER183C, YER184C, YFL001W, YFL003C, YFL008W, YFL009W, YFL034C-A, YFL055W, YFR008W, YFR039C, YFR047C, YGL002W, YGL010W, YGL011C, YGL027C, YGL032C, YGL050W, YGL060W, YGL080W, YGL082W, YGL083W, YGL086W, YGL087C, YGL095C, YGL113W, YGL121C, YGL124C, YGL136C, YGL139W, YGL141W, YGL143C, YGL147C, YGL155W, YGL158W, YGL160W, YGL181W, YGL190C, YGL197W, YGL210W, YGL224C, YGL243W, YGL251C, YGR002C, YGR003W, YGR005C, YGR006W, YGR014W, YGR026W, YGR048W, YGR053C, YGR066C, YGR070W, YGR072W, YGR095C, YGR099W, YGR110W, YGR119C, YGR127W, YGR149W, YGR158C, YGR166W, YGR169C, YGR188C, YGR195W, YGR204W, YGR208W, YGR227W, YGR256W, YGR294W, YHL007C, YHL017W, YHL022C, YHL023C, YHL036W, YHR001W, YHR003C, YHR009C, YHR014W, YHR024C, YHR025W, YHR031C, YHR035W, YHR038W, YHR046C, YHR056C, YHR069C, YHR074W, YHR080C, YHR088W, YHR101C, YHR117W, YHR122W, YHR123W, YHR135C, YHR139C, YHR150W, YHR153C, YHR154W, YHR165C, YHR182W, YHR185C, YIL002C, YIL004C, YIL008W, YIL010W, YIL017C, YIL026C, YIL030C, YIL035C, YIL044C, YIL076W, YIL083C, YIL088C, YIL096C, YIL118W, YIL120W, YIL132C, YIL142W, YIR001C, YIR002C, YIR004W, YIR008C, YIR010W, YIR023W, YIR029W, YIR039C, YJL002C, YJL020C, YJL026W, YJL031C, YJL044C, YJL046W, YJL053W, YJL054W, YJL061W, YJL076W, YJL084C, YJL085W, YJL090C, YJL094C, YJL097W, YJL102W, YJL103C, YJL104W, YJL105W, YJL115W, YJL121C, YJL126W, YJL132W, YJL141C, YJL157C, YJL165C, YJL174W, YJL176C, YJL180C, YJL185C, YJL196C, YJL198W, YJL201W, YJL207C, YJL209W, YJL223C, YJR005W, YJR010C-A, YJR014W, YJR032W, YJR041C, YJR048W, YJR049C, YJR061W, YJR068W, YJR069C, YJR086W, YJR092W, YJR100C, YJR124C, YJR125C, YJR130C, YJR144W, YJR156C, YJR159W, YKL001C, YKL004W, YKL011C, YKL014C, YKL022C, YKL039W, YKL041W, YKL050C, YKL068W, YKL082C, YKL090W, YKL100C, YKL101W, YKL108W, YKL122C, YKL124W, YKL125W, YKL141W, YKL161C, YKL171W, YKL174C, YKL178C, YKL189W, YKL194C, YKL211C, YKL214C, YKL220C, YKL222C, YKR002W, YKR054C, YKR055W, YKR060W, YKR062W, YKR065C, YKR068C, YKR071C, YKR088C, YKR089C, YKR101W, YKR102W, YKR103W, YKR105C, YLL002W, YLL006W, YLL007C, YLL021W, YLL033W, YLL039C, YLL040C, YLL041C, YLR002C, YLR006C, YLR017W, YLR023C, YLR024C, YLR032W, YLR035C, YLR060W, YLR065C, YLR077W, YLR082C, YLR086W, YLR097C, YLR106C, YLR113W, YLR117C, YLR138W, YLR172C, YLR174W, YLR180W, YLR181C, YLR200W, YLR206W, YLR207W, YLR248W, YLR262C-A, YLR266C, YLR272C, YLR288C, YLR310C, YLR314C, YLR319C, YLR320W, YLR345W, YLR356W, YLR387C, YLR389C, YLR394W, YLR395C, YLR412W, YLR420W, YLR423C, YLR429W, YLR433C, YLR435W, YLR445W, YLR457C, YLR459W, YML003W, YML005W, YML019W, YML032C, YML043C, YML061C, YML071C, YML081C-A, YML088W, YML095C, YML103C, YML110C, YML115C, YML124C, YMR004W, YMR010W, YMR014W, YMR022W, YMR024W, YMR026C, YMR048W, YMR065W, YMR084W, YMR085W, YMR087W, YMR088C, YMR093W, YMR095C, YMR106C, YMR118C, YMR133W, YMR146C, YMR149W, YMR150C, YMR163C, YMR169C, YMR171C, YMR179W, YMR180C, YMR183C, YMR185W, YMR191W, YMR201C, YMR207C, YMR210W, YMR211W, YMR212C, YMR237W, YMR257C, YMR275C, YMR283C, YMR284W, YMR293C, YMR294W, YMR301C, YMR302C, YMR314W, YNL020C, YNL024C, YNL041C, YNL051W, YNL052W, YNL087W, YNL093W, YNL117W, YNL126W, YNL127W, YNL128W, YNL136W, YNL175C, YNL216W, YNL233W, YNL234W, YNL239W, YNL242W, YNL253W, YNL258C, YNL271C, YNL272C, YNL291C, YNL292W, YNL297C, YNL298W, YNL308C, YNL312W, YNL315C, YNL326C, YNL332W, YNR008W, YNR013C, YNR030W, YNR032C-A, YNR035C, YNR066C, YOL002C, YOL003C, YOL013C, YOL023W, YOL027C, YOL056W, YOL061W, YOL063C, YOL064C, YOL082W, YOL095C, YOL097C, YOL132W, YOL136C, YOL141W, YOR001W, YOR014W, YOR019W, YOR030W, YOR033C, YOR037W, YOR038C, YOR059C, YOR061W, YOR066W, YOR067C, YOR069W, YOR075W, YOR089C, YOR094W, YOR098C, YOR099W, YOR101W, YOR106W, YOR125C, YOR132W, YOR141C, YOR147W, YOR149C, YOR155C, YOR198C, YOR208W, YOR221C, YOR250C, YOR257W, YOR260W, YOR264W, YOR269W, YOR278W, YOR291W, YOR297C, YOR308C, YOR321W, YOR339C, YOR344C, YOR347C, YOR356W, YOR357C, YPL002C, YPL027W, YPL029W, YPL030W, YPL054W, YPL057C, YPL064C, YPL074W, YPL083C, YPL087W, YPL097W, YPL103C, YPL105C, YPL110C, YPL111W, YPL120W, YPL130W, YPL149W, YPL150W, YPL167C, YPL169C, YPL172C, YPL175W, YPL189W, YPL194W, YPL202C, YPL208W, YPL209C, YPL212C, YPL213W, YPL249C, YPL257W, YPL262W, YPL269W, YPL279C, YPR007C, YPR008W, YPR020W, YPR026W, YPR029C, YPR032W, YPR047W, YPR056W, YPR081C, YPR088C, YPR094W, YPR107C, YPR118W, YPR125W, YPR131C, YPR161C, YPR166C, YPR167C, YPR173C, YPR175W, YPR176C, YPR185W
GO:0051716	BP	e	cellular response to stimulus 	51/2894	73/6440	2.41e-05	2	51	0	YAR007C, YBL088C, YBL104C, YBR046C, YBR073W, YBR098W, YBR136W, YBR163W, YCR102C, YDL101C, YDR049W, YDR078C, YDR169C, YDR291W, YDR363W-A, YDR489W, YDR499W, YDR506C, YER100W, YGL060W, YGL158W, YGR048W, YGR053C, YHL007C, YHR154W, YIL010W, YIL030C, YIL035C, YIR002C, YIR023W, YJL090C, YJL103C, YLL002W, YLR006C, YLR035C, YLR113W, YLR207W, YLR248W, YLR288C, YML032C, YMR284W, YNL234W, YNL298W, YNL312W, YOL095C, YOR014W, YOR030W, YPL120W, YPL167C, YPL194W, YPL202C
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	2/2894	44/6440	7.69e-07	3	2	0	YBR167C, YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2894	22/6440	2.55e-06	4	0	0	               
GO:1990904	CC	p	ribonucleoprotein complex     	57/2894	206/6440	3.11e-06	2	57	0	YBL026W, YBL090W, YBL092W, YBR048W, YBR065C, YBR146W, YBR152W, YBR167C, YBR282W, YDR115W, YDR152W, YDR235W, YDR240C, YDR339C, YDR364C, YDR449C, YDR471W, YDR473C, YDR500C, YGL129C, YGL135W, YGR074W, YGR075C, YGR091W, YGR093W, YGR165W, YGR278W, YHL024W, YHR077C, YHR141C, YHR148W, YHR156C, YJL096W, YJL203W, YJR050W, YKL012W, YKL155C, YKR086W, YLR275W, YLR318W, YLR424W, YML046W, YNL122C, YNL162W, YNL177C, YNL210W, YNL221C, YNL244C, YNL284C, YNR051C, YOL114C, YOR004W, YOR272W, YPL151C, YPR082C, YPR100W, YPR144C
GO:0005829	CC	p	cytosol                       	44/2894	262/6440	3.21e-06	2	44	0	YBR149W, YCR032W, YCR054C, YDL080C, YDR009W, YDR047W, YDR142C, YDR380W, YDR425W, YDR531W, YEL046C, YER098W, YER132C, YER174C, YFL053W, YFL060C, YGL091C, YGL148W, YGL154C, YGR087C, YGR120C, YHR086W, YHR202W, YJL057C, YJL070C, YJL098W, YKL173W, YKR080W, YLR027C, YLR410W, YMR208W, YMR259C, YMR261C, YNL207W, YNR007C, YNR043W, YOL011W, YOR018W, YOR120W, YOR209C, YOR241W, YOR388C, YPL037C, YPL161C
GO:0072588	CC	p	box H/ACA RNP complex         	0/2894	19/6440	1.76e-05	4	0	0	               
GO:0031429	CC	p	box H/ACA snoRNP complex      	0/2894	19/6440	1.76e-05	5	0	0	               
GO:0003729	MF	p	mRNA binding                  	12/2894	151/6440	1.82e-06	5	12	0	YBR212W, YBR233W, YDL224C, YDR228C, YFR001W, YGR156W, YJR091C, YLR116W, YMR061W, YNL197C, YOL149W, YOR319W
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2894	124/6440	2.41e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	12/2894	140/6440	2.72e-06	1	12	0	YBR200W, YDR138W, YFR043C, YGL098W, YHL030W, YJR067C, YKR021W, YLR148W, YML062C, YNL172W, YOR036W, YPR030W
GO:0003723	MF	p	RNA binding                   	31/2894	238/6440	2.91e-06	4	31	0	YBR119W, YBR212W, YBR233W, YBR257W, YDL224C, YDR117C, YDR228C, YDR237W, YDR261C-C, YFR001W, YGR156W, YIL091C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YLR116W, YLR298C, YLR430W, YML017W, YMR061W, YNL054W-A, YNL124W, YNL197C, YNL286W, YOL149W, YOR319W, YPL257W-A, YPR158C-C, YPR178W
GO:0003676	MF	p	nucleic acid binding          	73/2894	313/6440	3.75e-06	3	73	0	YBL010C, YBR089C-A, YBR119W, YBR212W, YBR233W, YBR257W, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL209W, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:1901363	MF	p	heterocyclic compound binding 	82/2894	351/6440	4.23e-06	2	82	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL205W, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:0097159	MF	p	organic cyclic compound binding	83/2894	353/6440	4.5e-06	2	83	0	YAL048C, YBL010C, YBR089C-A, YBR114W, YBR119W, YBR212W, YBR233W, YBR257W, YCR027C, YCR042C, YDL002C, YDL046W, YDL167C, YDL175C, YDL224C, YDR117C, YDR174W, YDR228C, YDR237W, YDR261C-C, YDR314C, YEL007W, YER028C, YFR001W, YGL183C, YGL205W, YGL209W, YGR012W, YGR017W, YGR037C, YGR081C, YGR156W, YGR250C, YHR120W, YHR177W, YHR178W, YIL091C, YJL110C, YJR091C, YJR093C, YKL130C, YKL170W, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR298C, YLR427W, YLR430W, YML017W, YML081W, YML099C, YMR005W, YMR044W, YMR061W, YMR072W, YMR078C, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL261W, YNL286W, YNR063W, YOL094C, YOL116W, YOL149W, YOR113W, YOR144C, YOR319W, YPL075W, YPL133C, YPL147W, YPL248C, YPL257W-A, YPR158C-C, YPR178W, YPR199C
GO:0005488	MF	p	binding                       	175/2894	518/6440	4.83e-06	1	175	0	YAL019W, YAL048C, YBL010C, YBL034C, YBL050W, YBL091C, YBR033W, YBR089C-A, YBR114W, YBR119W, YBR170C, YBR212W, YBR233W, YBR257W, YBR279W, YCR027C, YCR033W, YCR042C, YCR090C, YDL002C, YDL046W, YDL061C, YDL120W, YDL134C, YDL143W, YDL167C, YDL175C, YDL188C, YDL212W, YDL224C, YDR098C, YDR117C, YDR145W, YDR151C, YDR153C, YDR174W, YDR228C, YDR237W, YDR244W, YDR261C-C, YDR273W, YDR314C, YDR323C, YEL007W, YEL037C, YER007W, YER028C, YER158C, YFL058W, YFR001W, YFR004W, YFR013W, YGL071W, YGL115W, YGL183C, YGL205W, YGL209W, YGL244W, YGR009C, YGR012W, YGR017W, YGR037C, YGR054W, YGR056W, YGR081C, YGR109W-A, YGR156W, YGR206W, YGR241C, YGR250C, YHR079C, YHR114W, YHR120W, YHR172W, YHR177W, YHR178W, YHR193C, YIL003W, YIL034C, YIL045W, YIL079C, YIL084C, YIL091C, YIL109C, YJL041W, YJL071W, YJL110C, YJL127C, YJL131C, YJL179W, YJR004C, YJR091C, YJR093C, YJR141W, YKL073W, YKL079W, YKL130C, YKL133C, YKL160W, YKL170W, YKL213C, YKR084C, YKR096W, YLL046C, YLR013W, YLR014C, YLR116W, YLR164W, YLR176C, YLR273C, YLR298C, YLR360W, YLR392C, YLR427W, YLR430W, YML004C, YML017W, YML081W, YML099C, YML104C, YMR005W, YMR018W, YMR021C, YMR028W, YMR044W, YMR061W, YMR072W, YMR078C, YMR136W, YMR153W, YMR161W, YMR214W, YMR291W, YNL027W, YNL054W-A, YNL068C, YNL124W, YNL197C, YNL206C, YNL261W, YNL286W, YNR006W, YNR028W, YNR063W, YOL049W, YOL069W, YOL078W, YOL087C, YOL094C, YOL116W, YOL149W, YOR020C, YOR113W, YOR123C, YOR144C, YOR178C, YOR216C, YOR319W, YPL045W, YPL065W, YPL075W, YPL133C, YPL147W, YPL243W, YPL248C, YPL253C, YPL257W-A, YPR031W, YPR086W, YPR089W, YPR091C, YPR135W, YPR158C-C, YPR178W, YPR199C

Cluster 8 - 

Cluster 9 - 

Cluster 10 - 

