Cluster 1 - 

Cluster 2 - 

Cluster 3 - 
GO:0016887	MF	e	ATPase activity               	32/2927	37/6440	1.1e-06	7	32	0	YAL029C, YBR222C, YDL185W, YDR038C, YDR135C, YDR270W, YDR334W, YER047C, YER171W, YER172C, YER179W, YFR038W, YGL150C, YGR210C, YGR281W, YHL014C, YIL009W, YIL126W, YJL092W, YKL017C, YKL209C, YLL034C, YLR274W, YLR397C, YMR167W, YMR190C, YNL290W, YOR304W, YPL008W, YPL082C, YPL119C, YPL226W
GO:0005732	CC	p	sno(s)RNA-containing ribonucleoprotein complex	1/2927	44/6440	9.09e-07	3	1	0	        YNL221C
GO:0031428	CC	p	box C/D RNP complex           	0/2927	22/6440	2.34e-06	4	0	0	               
GO:0005829	CC	p	cytosol                       	52/2927	262/6440	3.35e-06	2	52	0	YBR011C, YBR020W, YCL058C, YCR032W, YCR054C, YDL080C, YDL122W, YDR009W, YDR050C, YDR074W, YDR165W, YDR300C, YDR368W, YDR380W, YDR425W, YDR531W, YEL046C, YER043C, YER132C, YER174C, YFL060C, YGL148W, YGR094W, YGR144W, YHR015W, YHR018C, YIL074C, YJL052W, YJL057C, YJL070C, YJL098W, YJR096W, YKL127W, YKL173W, YKL206C, YKL215C, YKR080W, YLR304C, YLR410W, YMR226C, YMR259C, YNL007C, YNL119W, YNL207W, YOL011W, YOR018W, YOR124C, YOR168W, YOR370C, YPL070W, YPL161C, YPR016C
GO:0030533	MF	p	triplet codon-amino acid adaptor activity	0/2927	124/6440	1.56e-06	6	0	0	               
GO:0060090	MF	p	molecular adaptor activity    	10/2927	140/6440	1.75e-06	1	10	0	YDR138W, YGL098W, YHL030W, YHR107C, YKR021W, YLR148W, YLR268W, YMR017W, YNL172W, YPR030W
GO:0003729	MF	p	mRNA binding                  	19/2927	151/6440	1.85e-06	5	19	0	YBL051C, YBR212W, YBR233W, YDL224C, YDR021W, YDR228C, YDR374C, YDR496C, YFR023W, YGL049C, YGL178W, YGR159C, YJR091C, YLR116W, YMR288W, YNL197C, YOL149W, YOR319W, YPL237W
GO:0003723	MF	p	RNA binding                   	69/2927	238/6440	2.94e-06	4	69	0	YAL035W, YBL027W, YBL051C, YBL087C, YBR212W, YBR233W, YDL083C, YDL084W, YDL224C, YDR012W, YDR021W, YDR064W, YDR211W, YDR228C, YDR237W, YDR261C-C, YDR374C, YDR429C, YDR496C, YER013W, YER165W, YFL002W-B, YFR023W, YGL049C, YGL078C, YGL178W, YGL232W, YGR085C, YGR128C, YGR159C, YGR162W, YHR011W, YHR066W, YHR081W, YIL091C, YIL151C, YIR009W, YJR091C, YKL130C, YKL170W, YKR059W, YKR084C, YLR116W, YLR249W, YLR419W, YLR430W, YML017W, YMR121C, YMR128W, YMR288W, YNL014W, YNL054W-A, YNL073W, YNL075W, YNL112W, YNL124W, YNL185C, YNL197C, YNL286W, YOL041C, YOL149W, YOR133W, YOR319W, YOR343W-A, YPL198W, YPL237W, YPR102C, YPR152C, YPR158C-C

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

Cluster 7 - 

Cluster 8 - 

