Cluster 1 - 
GO:0071897	BP	e	DNA biosynthetic process      	4/41	7/6440	4.88e-08	7	4	0	YGR161C-D, YJR029W, YOR192C-B, YPR158W-B
GO:0006259	BP	e	DNA metabolic process         	8/41	60/6440	7.47e-08	6	8	0	YDR034C-D, YDR261C-D, YGR161C-D, YJR029W, YML039W, YMR045C, YOR192C-B, YPR158W-B
GO:0006139	BP	e	nucleobase-containing compound metabolic process	13/41	289/6440	1.3e-07	4	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	5/41	21/6440	1.54e-07	6	5	0	YDR210C-D, YER138C, YLR227W-B, YPR137C-B, YPR158C-D
GO:0046483	BP	e	heterocycle metabolic process 	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/41	315/6440	3.34e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0043170	BP	e	macromolecule metabolic process	14/41	451/6440	3.4e-07	3	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:1901360	BP	e	organic cyclic compound metabolic process	13/41	327/6440	5.01e-07	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0090304	BP	e	nucleic acid metabolic process	13/41	224/6440	9.23e-07	5	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0015074	BP	e	DNA integration               	4/41	4/6440	9.54e-07	7	4	0	YDR034C-D, YDR261C-D, YML039W, YMR045C
GO:0034641	BP	e	cellular nitrogen compound metabolic process	13/41	352/6440	1.1e-06	3	13	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0006807	BP	e	nitrogen compound metabolic process	14/41	597/6440	9.83e-06	2	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0044238	BP	e	primary metabolic process     	14/41	642/6440	2.27e-05	2	14	0	YDR034C-D, YDR210C-D, YDR261C-D, YER138C, YGR161C-D, YJR027W, YJR029W, YLR227W-B, YML039W, YMR045C, YOR192C-B, YPR137C-B, YPR158C-D, YPR158W-B
GO:0005737	CC	e	cytoplasm                     	14/41	468/6440	5.36e-07	2	14	0	YBL005W-B, YBL100W-B, YBR012W-B, YDR261W-B, YDR365W-B, YFL002W-A, YGR038C-B, YML045W, YMR050C, YNL054W-B, YOL103W-B, YOR142W-B, YOR343W-B, YPL257W-B

Cluster 2 - 

Cluster 3 - 

Cluster 4 - 

Cluster 5 - 

Cluster 6 - 

